---
WorkSize: 0
StackSize: 512
TempSize: 512
Triggers:
- Key: 9
  Addr: TR9
- Key: 8
  Addr: TR8
- Key: 7
  Addr: TR7
Name: 00common

---
; codeLabels: 
; codeRevealer: 
 section .text
TR9:
 ret 
TR8:
 pop.sp 0
 push.d.sp 0
 jal 4, L34
 push.d.sp 0
 jal 4, L122
 ret 
L34:
 pop.sp 0
 push.d.sp 0
 dup 
 push 13318
 sub 
 beqz L68
 dup 
 push 13320
 sub 
 beqz L68
 dup 
 push 13322
 sub 
 beqz L68
 dup 
 push 13324
 sub 
 beqz L68
 b L120
L68:
 push 13325
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 seqz 
 beqz L83
 push 13325
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 b L118
L83:
 push 13326
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 seqz 
 beqz L98
 push 13326
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 b L118
L98:
 push 13327
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 seqz 
 beqz L113
 push 13327
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 b L118
L113:
 push 13328
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
L118:
 b L120
L120:
 drop 
 ret 
L122:
 pop.sp 0
 push.d.sp 0
 dup 
 push 8236
 sub 
 beqz L149
 dup 
 push 8270
 sub 
 beqz L149
 dup 
 push 8240
 sub 
 beqz L149
 b L183
L149:
 push 8236
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 dup 
 beqz L163
 push 8270
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 land 
L163:
 dup 
 beqz L172
 push 8240
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 land 
L172:
 beqz L181
 push 8242
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 b L181
L181:
 b L183
L183:
 drop 
 ret 
TR7:
 push 2048
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 jal 4, L193
 ret 
L193:
 push 1
 push 41
 push 0
 syscall 0, 75 ; trap_saveram_set_weapon (3 in, 0 out)
 push 2
 push 75
 push 0
 syscall 0, 75 ; trap_saveram_set_weapon (3 in, 0 out)
 push 3
 push 49
 push 0
 syscall 0, 75 ; trap_saveram_set_weapon (3 in, 0 out)
 push 4
 push 81
 push 0
 syscall 0, 75 ; trap_saveram_set_weapon (3 in, 0 out)
 push 5
 push 54
 push 0
 syscall 0, 75 ; trap_saveram_set_weapon (3 in, 0 out)
 push 6
 push 55
 push 80
 syscall 0, 75 ; trap_saveram_set_weapon (3 in, 0 out)
 push 7
 push 72
 push 0
 syscall 0, 75 ; trap_saveram_set_weapon (3 in, 0 out)
 push 8
 push 62
 push 0
 syscall 0, 75 ; trap_saveram_set_weapon (3 in, 0 out)
 push 9
 push 59
 push 0
 syscall 0, 75 ; trap_saveram_set_weapon (3 in, 0 out)
 push 10
 push 60
 push 0
 syscall 0, 75 ; trap_saveram_set_weapon (3 in, 0 out)
 push 11
 push 61
 push 0
 syscall 0, 75 ; trap_saveram_set_weapon (3 in, 0 out)
 push 12
 push 74
 push 0
 syscall 0, 75 ; trap_saveram_set_weapon (3 in, 0 out)
 push 13
 push 73
 push 0
 syscall 0, 75 ; trap_saveram_set_weapon (3 in, 0 out)
 push 1
 push 0
 syscall 0, 76 ; trap_saveram_set_form_weapon (2 in, 0 out)
 push 2
 push 0
 syscall 0, 76 ; trap_saveram_set_form_weapon (2 in, 0 out)
 push 3
 push 0
 syscall 0, 76 ; trap_saveram_set_form_weapon (2 in, 0 out)
 push 4
 push 0
 syscall 0, 76 ; trap_saveram_set_form_weapon (2 in, 0 out)
 push 5
 push 0
 syscall 0, 76 ; trap_saveram_set_form_weapon (2 in, 0 out)
 push 6
 push 71
 syscall 0, 76 ; trap_saveram_set_form_weapon (2 in, 0 out)
 push 10
 push 42
 syscall 0, 76 ; trap_saveram_set_form_weapon (2 in, 0 out)
 ret 
D393:
TXT393:
 db 'jump start',0,0
TXT399:
 db 'jump end',0,0
