---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: tr_block

---
; codeLabels: 
; codeRevealer: -l 120 -l 148 -l 745 -l 997 -l 1053 -l 1070 -l 1147 -l 1344 -l 1400 -l 1416 -l 1521 -l 1534 -l 1679 -l 1721 -l 1787 -l 1853 -l 1912 -l 1917 -l 1924
 section .text
TR15:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 push 1093
 sub 
 seqz 
 dup 
 bnez L48
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 push 1094
 sub 
 seqz 
 lor 
L48:
 dup 
 bnez L61
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 push 1095
 sub 
 seqz 
 lor 
L61:
 beqz L69
 push.wp W0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L69
L69:
 ret 
TR1:
 push.wp W0
 jal 4, L75
 ret 
L75:
 pop.sp 0
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.s 18
 jal 4, L123
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
L104:
 push.d.sp 0
 syscall 1, 239 ; trap_obj_is_unit_active (1 in, 1 out)
 seqz 
 beqz L117
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L117
L117:
 halt 
 b L104
D120:
L120:
 jal 4, L145
 ret 
L123:
 pop.sp 0
L125:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L144
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L125
L144:
 ret 
D145:
L145:
 halt 
 b L145
L148:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L158
 ret 
L158:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L649
 push.d.sp 0
 push.wp W112
 jal 4, L736
 push.wp W112
 push.bd L1967 ; ___ai appear (L1967)
 push 100
 push L745
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L1971 ; ___ai leave (L1971)
 push 196908
 push L997
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2062 ; ___ai freeze (L2062)
 push 100
 push L1053
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L1992 ; ___ai idle (L1992)
 push 100
 push L1070
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2014 ; ___ai idle_time (L2014)
 push 100
 push L1344
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2030 ; ___ai footwork (L2030)
 push 100
 push L1400
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2019 ; ___ai mode_battle (L2019)
 push 100
 push L1416
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2043 ; ___ai mode_revenge (L2043)
 push 100
 push L1679
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2066 ; ___ai mode_battle_boss (L2066)
 push 100
 push L1721
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2085 ; ___ai mode_revenge_boss (L2085)
 push 100
 push L1787
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2102 ; ___ai revenge (L2102)
 push 65836
 push L1853
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L1953 ; ___ai event (L1953)
 push 196908
 push L1912
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1917
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2000 ; ___ai dead (L2000)
 push 196908
 push L1924
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L649:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L684
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L693
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L684:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L693:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L736:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D745:
L745: ;___label for action push.bd L1967 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L767
 dup 
 push -1
 sub 
 beqz L767
 b L773
L767:
 push.d.sp 0
 jal 4, L779
 b L777
L773:
 push.d.sp 0
 jal 4, L942
L777:
 drop 
 ret 
L779:
 pop.sp 0
 jal 12, L930
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L850
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L850:
 beqz L859
 push 0
 pop.sp 32
 b L859
L859:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L867:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L918
 jal 12, L930
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L867
L918:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L930:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L942:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L970
 ret 
L970:
 pop.sp 0
 jal 4, L989
L974:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L981
 halt 
 b L974
L981:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L123
 ret 
L989:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L996
 halt 
 b L989
L996:
 ret 
L997: ;___label for action push.bd L1971 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L123
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L145
 ret 
L1053: ;___label for action push.bd L2062 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L145
 ret 
L1070: ;___label for action push.bd L1992 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1086
 ret 
L1086:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1183
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1113
 push.d.sp 0
 jal 8, L1212
 b L1113
L1113:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1251
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1127:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1160
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1313
 beqz L1149
 b L1160
L1147:
 b L1149
L1149:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1158
 halt 
 b L1149
L1158:
 b L1127
L1160:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1182
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1182
L1182:
 ret 
L1183:
 pop.sp 0
L1185:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1198
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1198:
 dup 
 bnez L1206
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1206:
 beqz L1211
 halt 
 b L1185
L1211:
 ret 
L1212:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out) ; ___possible_ref
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1251:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1272
 b L1309
L1272:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1298
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1298:
 beqz L1307
 push.s 0
 pop.sp 8
 b L1307
L1307:
 b L1309
L1309:
 drop 
 push.d.sp 8
 ret 
L1313:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1341
 push 1
 pop.sp 8
 b L1341
L1341:
 push.d.sp 8
 ret 
L1344: ;___label for action push.bd L2014 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1183
 push.d.sp 0
 jal 4, L1212
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1251
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1380:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1399
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1380
L1399:
 ret 
L1400: ;___label for action push.bd L2030 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1086
 ret 
L1416: ;___label for action push.bd L2019 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1490
 push.d.sp 0
 push 0
 jal 4, L1613
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1628
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1463
 push.d.sp 0
 push.bd L1947 ; ___ai btl_attack (L1947)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1489
L1463:
 push.d.sp 0
 jal 4, L1628
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1483
 push.d.sp 0
 push.bd L1956 ; ___ai btl_short (L1956)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1489
L1483:
 push.d.sp 0
 push.bd L1974 ; ___ai btl_long (L1974)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1489:
 ret 
L1490:
 pop.sp 0
 push.d.sp 0
 jal 4, L1508
 beqz L1507
 push.d.sp 0
 push.bd L1971 ; ___ai leave (L1971)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1507
L1507:
 ret 
L1508:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1523
 push 1
 pop.sp 8
 b L1578
L1521:
 b L1536
L1523:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1536
 push 0
 pop.sp 8
 b L1578
L1534:
 b L1536
L1536:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L930
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1581
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1570
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1578
L1570:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1578:
 push.d.sp 8
 ret 
L1581:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1613:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1628:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out) ; ___possible_ref
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1679: ;___label for action push.bd L2043 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1613
 push.d.sp 0
 jal 4, L1628
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1708
 push.d.sp 0
 push.bd L1995 ; ___ai rvg_short (L1995)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1714
L1708:
 push.d.sp 0
 push.bd L2003 ; ___ai rvg_long (L2003)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1714:
 push.d.sp 0
 push.bd L2019 ; ___ai mode_battle (L2019)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1721: ;___label for action push.bd L2066 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1613
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1743
 b L1751
L1743:
 push.d.sp 0
 push.bd L2056 ; ___ai btl_normal (L2056)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1785
L1751:
 dup 
 push 1
 sub 
 beqz L1760
 b L1768
L1760:
 push.d.sp 0
 push.bd L2080 ; ___ai btl_hard (L2080)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1785
L1768:
 dup 
 push 2
 sub 
 beqz L1777
 b L1785
L1777:
 push.d.sp 0
 push.bd L2094 ; ___ai btl_super_hard (L2094)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1785
L1785:
 drop 
 ret 
L1787: ;___label for action push.bd L2085 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1613
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1809
 b L1817
L1809:
 push.d.sp 0
 push.bd L1961 ; ___ai rvg_normal (L1961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1851
L1817:
 dup 
 push 1
 sub 
 beqz L1826
 b L1834
L1826:
 push.d.sp 0
 push.bd L1979 ; ___ai rvg_hard (L1979)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1851
L1834:
 dup 
 push 2
 sub 
 beqz L1843
 b L1851
L1843:
 push.d.sp 0
 push.bd L1984 ; ___ai rvg_super_hard (L1984)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1851
L1851:
 drop 
 ret 
L1853: ;___label for action push.bd L2102 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1868
 b L1876
L1868:
 push.d.sp 0
 push.bd L2008 ; ___ai rst_normal (L2008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1910
L1876:
 dup 
 push 1
 sub 
 beqz L1885
 b L1893
L1885:
 push.d.sp 0
 push.bd L2025 ; ___ai rst_hard (L2025)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1910
L1893:
 dup 
 push 2
 sub 
 beqz L1902
 b L1910
L1902:
 push.d.sp 0
 push.bd L2035 ; ___ai rst_super_hard (L2035)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1910
L1910:
 drop 
 ret 
L1912: ;___label for action push.bd L1953 ; ___ai event
 pop.sp 0
 jal 4, L145
 ret 
L1917: ;___callback for action push.bd L1953 ; ___ai event
 pop.sp 0
 push.d.sp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L1924: ;___label for action push.bd L2000 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L123
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 b L1946
L1946:
 ret 
TXT1947:
L1947:
 db 'btl_attack',0,0
L1953:
TXT1953:
 db 'event',0
TXT1956:
L1956:
 db 'btl_short',0
TXT1961:
L1961:
 db 'rvg_normal',0,0
L1967:
TXT1967:
 db 'appear',0,0
L1971:
TXT1971:
 db 'leave',0
TXT1974:
L1974:
 db 'btl_long',0,0
TXT1979:
L1979:
 db 'rvg_hard',0,0
TXT1984:
L1984:
 db 'rvg_super_hard',0,0
L1992:
TXT1992:
 db 'idle',0,0
TXT1995:
L1995:
 db 'rvg_short',0
L2000:
TXT2000:
 db 'dead',0,0
TXT2003:
L2003:
 db 'rvg_long',0,0
TXT2008:
L2008:
 db 'rst_normal',0,0
L2014:
TXT2014:
 db 'idle_time',0
L2019:
TXT2019:
 db 'mode_battle',0
TXT2025:
L2025:
 db 'rst_hard',0,0
L2030:
TXT2030:
 db 'footwork',0,0
TXT2035:
L2035:
 db 'rst_super_hard',0,0
L2043:
TXT2043:
 db 'mode_revenge',0,0
TXT2050:
 db 'jump start',0,0
TXT2056:
L2056:
 db 'btl_normal',0,0
L2062:
TXT2062:
 db 'freeze',0,0
L2066:
TXT2066:
 db 'mode_battle_boss',0,0
TXT2075:
 db 'jump end',0,0
TXT2080:
L2080:
 db 'btl_hard',0,0
L2085:
TXT2085:
 db 'mode_revenge_boss',0
TXT2094:
L2094:
 db 'btl_super_hard',0,0
L2102:
TXT2102:
 db 'revenge',0

 section .bss
W0:
 resb 112
W112:
 resb 4112
