---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_wi020

---
; codeLabels: 
; codeRevealer: -l 466 -l 1470 -l 1736 -l 1795 -l 1796 -l 1890 -l 1907 -l 1912 -l 1927 -l 2004 -l 2201 -l 2257 -l 2273 -l 2378 -l 2391 -l 2521 -l 2563 -l 2629 -l 2695 -l 2754 -l 2998 -l 3091 -l 3150 -l 3169 -l 3268 -l 3269 -l 3298 -l 3330 -l 3528
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 3
 sub 
 beqz L45
 b L80
L45:
 push.d.sp 0
 dup 
 push 42
 sub 
 beqz L56
 b L62
L56:
 push.wp W4
 jal 4, L82
 b L77
L62:
 dup 
 push 43
 sub 
 beqz L71
 b L77
L71:
 push.wp W4
 jal 4, L220
 b L77
L77:
 drop 
 b L80
L80:
 drop 
 ret 
L82:
 pop.sp 0
 push.bd L3879 ; ___ai lv2_method (L3879)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jal 4, L123
 push.sp.d 108
 push 8
 add 
 push.d.sp 0
 push 2
 push 0
 jal 4, L187
 push.sp.d 108
 push 12
 add 
 push.d.sp 0
 push 3
 push 0
 jal 4, L187
 ret 
L123:
 jal 4, L184
 push 4
 add 
 push 2
 memcpy 0
 jal 4, L184
 push 12
 add 
 push 1
 memcpy 0
 jal 4, L184
 push 20
 add 
 push 2
 memcpy 0
 jal 4, L184
 push 28
 add 
 push.s 600
 memcpy 0
 jal 4, L184
 push 24
 add 
 push.s 1200
 memcpy 0
 jal 4, L184
 push 36
 add 
 push.s 10
 memcpy 0
 ret 
L184:
 push.d.wp W0
 ret 
L187:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L219
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L219
L219:
 ret 
L220:
 pop.sp 0
 push.bd L3885 ; ___ai lv3_method (L3885)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jal 4, L261
 push.sp.d 108
 push 16
 add 
 push.d.sp 0
 push 4
 push 0
 jal 4, L187
 push.sp.d 108
 push 20
 add 
 push.d.sp 0
 push 5
 push 0
 jal 4, L187
 ret 
L261:
 jal 4, L184
 push 4
 add 
 push 3
 memcpy 0
 jal 4, L184
 push 12
 add 
 push 2
 memcpy 0
 jal 4, L184
 push 20
 add 
 push 4
 memcpy 0
 jal 4, L184
 push 28
 add 
 push.s 780
 memcpy 0
 jal 4, L184
 push 24
 add 
 push.s 1800
 memcpy 0
 jal 4, L184
 push 36
 add 
 push.s 10
 memcpy 0
 ret 
TR6:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L331
 ret 
L331:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 501
 sub 
 seqz 
 beqz L391
 jal 4, L184
 push.d.pop 4
 push 2
 sub 
 slez 
 beqz L367
 push.s 12.5
 push 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 b L375
L367:
 push.s 20
 push 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
L375:
 push.d.sp.d 132
 push 1
 add 
 pop.sp.d 132
 push.d.sp 0
 push.bd L3891 ; ___ai damage_pause (L3891)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L398
L391:
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
L398:
 ret 
TR13:
 push.wp W4
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W4
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W4
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W4
 jal 4, L428
 ret 
L428:
 pop.sp 0
 halt 
 jal 4, L467
 push.d.sp 0
 push 2
 jal 4, L475
 push.d.sp 0
 push.bd L3837 ; ___ai idle_wait (L3837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L446:
 jal 4, L490
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L463
 push.d.sp 0
 push.bd L3837 ; ___ai idle_wait (L3837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L463
L463:
 halt 
 b L446
D466:
L466:
 ret 
L467:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L474
 halt 
 b L467
L474:
 ret 
L475:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L490:
 jal 4, L184
 push 32
 add 
 dup 
 push.d.pop 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 memcpy 0
 jal 4, L184
 push 36
 add 
 dup 
 push.d.pop 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 memcpy 0
 ret 
TR0:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L526
 ret 
L526:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 8, L1343
 push.d.sp 0
 push.wp W140
 jal 8, L1430
 push.d.sp 0
 push.wp W140
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W140
 push.bd L3788 ; ___ai appear (L3788)
 push 100
 push L1470
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3852 ; ___ai leave (L3852)
 push 196908
 push L1736
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3871 ; ___ai dead (L3871)
 push 196908
 push L1796
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3861 ; ___ai freeze (L3861)
 push 100
 push L1890
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3901 ; ___ai event (L3901)
 push 196908
 push L1907
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1912
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3904 ; ___ai idle (L3904)
 push 100
 push L1927
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3907 ; ___ai idle_time (L3907)
 push 100
 push L2201
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3912 ; ___ai footwork (L3912)
 push 100
 push L2257
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3977 ; ___ai mode_battle (L3977)
 push 100
 push L2273
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3928 ; ___ai mode_revenge (L3928)
 push 100
 push L2521
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3940 ; ___ai mode_battle_boss (L3940)
 push 100
 push L2563
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3954 ; ___ai mode_revenge_boss (L3954)
 push 100
 push L2629
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3963 ; ___ai revenge (L3963)
 push 65836
 push L2695
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3898 ; ___ai talk (L3898)
 push 100
 push L2754
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3923 ; ___ai near_wait (L3923)
 push 100
 push L3091
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3798 ; ___ai near (L3798)
 push 100
 push L3169
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3837 ; ___ai idle_wait (L3837)
 push 100
 push L3269
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3833 ; ___ai summon (L3833)
 push 100
 push L3330
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W140
 push.bd L3891 ; ___ai damage_pause (L3891)
 push 100
 push L3528
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 8, L3602
 push.d.sp 0
 push 110
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push 0
 pop.sp 8
 push 6
L1269:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L1297
 push.sp.d 108
 push.d.sp 8
 push 4
 mul 
 add 
 jal 8, L3616
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L1269
L1297:
 drop 
 push.d.sp 0
 push 20
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push 6
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 jal 8, L3624
 push.d.sp 0
 jal 8, L3684
 jal 8, L3719
 push -1
 pop.sp.d 132
 ret 
L1343:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1378
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1387
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1378:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1387:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1430:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1461
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1461:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1470:
L1470: ;___label for action push.bd L3788 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1492
 dup 
 push -1
 sub 
 beqz L1492
 b L1498
L1492:
 push.d.sp 0
 jal 4, L1504
 b L1502
L1498:
 push.d.sp 0
 jal 4, L1667
L1502:
 drop 
 ret 
L1504:
 pop.sp 0
 jal 12, L1655
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1575
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1575:
 beqz L1584
 push 0
 pop.sp 32
 b L1584
L1584:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1592:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1643
 jal 12, L1655
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1592
L1643:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1655:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1667:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1695
 ret 
L1695:
 pop.sp 0
 jal 4, L467
L1699:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1706
 halt 
 b L1699
L1706:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1714
 ret 
L1714:
 pop.sp 0
L1716:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1735
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1716
L1735:
 ret 
L1736: ;___label for action push.bd L3852 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1714
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1792
 ret 
L1792:
 halt 
 b L1792
L1795:
 ret 
L1796: ;___label for action push.bd L3871 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1803
 ret 
L1803:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1822
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1822
L1822:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1714
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1714
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1792
 ret 
L1890: ;___label for action push.bd L3861 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1792
 ret 
L1907: ;___label for action push.bd L3901 ; ___ai event
 pop.sp 0
 jal 4, L1792
 ret 
L1912: ;___callback for action push.bd L3901 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1927: ;___label for action push.bd L3904 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1943
 ret 
L1943:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2040
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1970
 push.d.sp 0
 jal 8, L2069
 b L1970
L1970:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2108
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1984:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2017
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2170
 beqz L2006
 b L2017
L2004:
 b L2006
L2006:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2015
 halt 
 b L2006
L2015:
 b L1984
L2017:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2039
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2039
L2039:
 ret 
L2040:
 pop.sp 0
L2042:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2055
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2055:
 dup 
 bnez L2063
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2063:
 beqz L2068
 halt 
 b L2042
L2068:
 ret 
L2069:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2108:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2129
 b L2166
L2129:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2155
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2155:
 beqz L2164
 push.s 0
 pop.sp 8
 b L2164
L2164:
 b L2166
L2166:
 drop 
 push.d.sp 8
 ret 
L2170:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2198
 push 1
 pop.sp 8
 b L2198
L2198:
 push.d.sp 8
 ret 
L2201: ;___label for action push.bd L3907 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2040
 push.d.sp 0
 jal 4, L2069
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2108
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2237:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2256
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2237
L2256:
 ret 
L2257: ;___label for action push.bd L3912 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1943
 ret 
L2273: ;___label for action push.bd L3977 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2347
 push.d.sp 0
 push 0
 jal 4, L475
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2470
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2320
 push.d.sp 0
 push.bd L3917 ; ___ai btl_attack (L3917)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2346
L2320:
 push.d.sp 0
 jal 4, L2470
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2340
 push.d.sp 0
 push.bd L3935 ; ___ai btl_short (L3935)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2346
L2340:
 push.d.sp 0
 push.bd L3949 ; ___ai btl_long (L3949)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2346:
 ret 
L2347:
 pop.sp 0
 push.d.sp 0
 jal 4, L2365
 beqz L2364
 push.d.sp 0
 push.bd L3852 ; ___ai leave (L3852)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2364
L2364:
 ret 
L2365:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2380
 push 1
 pop.sp 8
 b L2435
L2378:
 b L2393
L2380:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2393
 push 0
 pop.sp 8
 b L2435
L2391:
 b L2393
L2393:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1655
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2438
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2427
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2435
L2427:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2435:
 push.d.sp 8
 ret 
L2438:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2470:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2521: ;___label for action push.bd L3928 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L475
 push.d.sp 0
 jal 4, L2470
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2550
 push.d.sp 0
 push.bd L3967 ; ___ai rvg_short (L3967)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2556
L2550:
 push.d.sp 0
 push.bd L3972 ; ___ai rvg_long (L3972)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2556:
 push.d.sp 0
 push.bd L3977 ; ___ai mode_battle (L3977)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2563: ;___label for action push.bd L3940 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L475
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2585
 b L2593
L2585:
 push.d.sp 0
 push.bd L3983 ; ___ai btl_normal (L3983)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2627
L2593:
 dup 
 push 1
 sub 
 beqz L2602
 b L2610
L2602:
 push.d.sp 0
 push.bd L3989 ; ___ai btl_hard (L3989)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2627
L2610:
 dup 
 push 2
 sub 
 beqz L2619
 b L2627
L2619:
 push.d.sp 0
 push.bd L3780 ; ___ai btl_super_hard (L3780)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2627
L2627:
 drop 
 ret 
L2629: ;___label for action push.bd L3954 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L475
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2651
 b L2659
L2651:
 push.d.sp 0
 push.bd L3792 ; ___ai rvg_normal (L3792)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2693
L2659:
 dup 
 push 1
 sub 
 beqz L2668
 b L2676
L2668:
 push.d.sp 0
 push.bd L3801 ; ___ai rvg_hard (L3801)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2693
L2676:
 dup 
 push 2
 sub 
 beqz L2685
 b L2693
L2685:
 push.d.sp 0
 push.bd L3806 ; ___ai rvg_super_hard (L3806)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2693
L2693:
 drop 
 ret 
L2695: ;___label for action push.bd L3963 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2710
 b L2718
L2710:
 push.d.sp 0
 push.bd L3814 ; ___ai rst_normal (L3814)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2752
L2718:
 dup 
 push 1
 sub 
 beqz L2727
 b L2735
L2727:
 push.d.sp 0
 push.bd L3820 ; ___ai rst_hard (L3820)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2752
L2735:
 dup 
 push 2
 sub 
 beqz L2744
 b L2752
L2744:
 push.d.sp 0
 push.bd L3825 ; ___ai rst_super_hard (L3825)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2752
L2752:
 drop 
 ret 
L2754: ;___label for action push.bd L3898 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L1655
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L2770
 ret 
L2770:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L2789:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L2812
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L2789
L2812:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L2949
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2889:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L2899
 halt 
 b L2889
L2899:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L2936
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L2949
 ret 
L2936:
 pop.sp 0
L2938:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2948
 halt 
 b L2938
L2948:
 ret 
L2949:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3000
 b L3090
L2998:
 b L3033
L3000:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3022
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3033
L3022:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3033:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3051:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3084
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3051
L3084:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3090:
 ret 
L3091: ;___label for action push.bd L3923 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3098:
 push.d.sp 0
 jal 4, L3151
 beqz L3130
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3128
 push.d.sp 0
 push.bd L3798 ; ___ai near (L3798)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3128
L3128:
 b L3135
L3130:
 push.s 0
 pop.sp 4
L3135:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3098
L3150:
 ret 
L3151:
 pop.sp 0
 jal 4, L1655
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3169: ;___label for action push.bd L3798 ; ___ai near
 pop.sp 0
L3171:
 push.d.sp 0
 jal 12, L3151
 beqz L3259
 jal 12, L1655
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3245
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3257
L3245:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3257:
 b L3265
L3259:
 push.d.sp 0
 push.bd L3923 ; ___ai near_wait (L3923)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3265:
 halt 
 b L3171
L3268:
 ret 
L3269: ;___label for action push.bd L3837 ; ___ai idle_wait
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3283:
 halt 
 jal 4, L3299
 beqz L3296
 push.d.sp 0
 push.bd L3833 ; ___ai summon (L3833)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3296
L3296:
 b L3283
L3298:
 ret 
L3299:
 jal 4, L184
 push.d.pop 16
 jal 4, L184
 push.d.pop 20
 sub 
 sltz 
 dup 
 beqz L3316
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 seqz 
 land 
L3316:
 dup 
 beqz L3329
 jal 4, L184
 push.d.pop 36
 push.s 0
 sub.s 
 slez.s 
 land 
L3329:
 ret 
L3330: ;___label for action push.bd L3833 ; ___ai summon
 pop.sp 0
 push.sp 32
 push.s 0
 push.s 0
 push.s 1000
 push.s 1
 jal 20, L3466
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L2936
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3390:
 jal 20, L3299
 beqz L3450
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.sp 16
 push 345
 jal 20, L3493
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 500
 push.s 800
 push.s 1200
 push.s 1300
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 16
 push.sp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 halt 
 b L3390
L3450:
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jal 20, L3506
 push.d.sp 0
 push.bd L3837 ; ___ai idle_wait (L3837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3466:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L3493:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 jal 4, L1378
 ret 
L3506:
 jal 4, L184
 push 36
 add 
 jal 4, L184
 push.d.pop 24
 jal 4, L184
 push.d.pop 24
 push.s 1.5
 mul.s 
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 ret 
L3528: ;___label for action push.bd L3891 ; ___ai damage_pause
 pop.sp 0
 push 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 push.bd L3842 ; ___ai MISSION gauge ratio (L3842)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 push.s 0.75
 sub.s 
 sltz.s 
 dup 
 beqz L3560
 push.d.sp.d 132
 push 0
 sub 
 sgtz 
 land 
L3560:
 beqz L3577
 push 21367
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp.d 132
 push 2
 sub 
 pop.sp.d 132
 b L3577
L3577:
 push.d.sp 0
 push.d.pop 4
 push 47
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2936
 push.d.sp 0
 push.bd L3837 ; ___ai idle_wait (L3837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3602:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3616:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L3624:
 push 28
 push 40
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 push.d.wp W0
 push.d.pop 0
 seqz 
 beqz L3683
 push.d.wp W0
 push 8
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 16
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 32
 add 
 push.s 10
 memcpy 0
 push.d.wp W0
 push 36
 add 
 push.s 10
 memcpy 0
 b L3683
L3683:
 ret 
L3684:
 pop.sp 0
 push.bd L3855 ; ___ai lv1_method (L3855)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp.d 108
 push.d.sp 0
 push 0
 push 0
 jal 4, L187
 push.sp.d 108
 push 4
 add 
 push.d.sp 0
 push 1
 push 0
 jal 4, L187
 ret 
L3719:
 jal 4, L184
 push 4
 add 
 push 1
 memcpy 0
 jal 4, L184
 push 12
 add 
 push 1
 memcpy 0
 jal 4, L184
 push 20
 add 
 push 1
 memcpy 0
 jal 4, L184
 push 28
 add 
 push.s 420
 memcpy 0
 jal 4, L184
 push 24
 add 
 push.s 600
 memcpy 0
 jal 4, L184
 push 36
 add 
 push.s 10
 memcpy 0
 ret 
D3780:
TXT3780:
L3780:
 db 'btl_super_hard',0,0
L3788:
TXT3788:
 db 'appear',0,0
TXT3792:
L3792:
 db 'rvg_normal',0,0
L3798:
TXT3798:
 db 'near',0,0
TXT3801:
L3801:
 db 'rvg_hard',0,0
TXT3806:
L3806:
 db 'rvg_super_hard',0,0
TXT3814:
L3814:
 db 'rst_normal',0,0
TXT3820:
L3820:
 db 'rst_hard',0,0
TXT3825:
L3825:
 db 'rst_super_hard',0,0
L3833:
TXT3833:
 db 'summon',0,0
L3837:
TXT3837:
 db 'idle_wait',0
TXT3842:
L3842:
 db 'MISSION gauge ratio',0
L3852:
TXT3852:
 db 'leave',0
L3855:
TXT3855:
 db 'lv1_method',0,0
L3861:
TXT3861:
 db 'freeze',0,0
TXT3865:
 db 'jump start',0,0
L3871:
TXT3871:
 db 'dead',0,0
TXT3874:
 db 'jump end',0,0
L3879:
TXT3879:
 db 'lv2_method',0,0
L3885:
TXT3885:
 db 'lv3_method',0,0
L3891:
TXT3891:
 db 'damage_pause',0,0
L3898:
TXT3898:
 db 'talk',0,0
L3901:
TXT3901:
 db 'event',0
L3904:
TXT3904:
 db 'idle',0,0
L3907:
TXT3907:
 db 'idle_time',0
L3912:
TXT3912:
 db 'footwork',0,0
TXT3917:
L3917:
 db 'btl_attack',0,0
L3923:
TXT3923:
 db 'near_wait',0
L3928:
TXT3928:
 db 'mode_revenge',0,0
TXT3935:
L3935:
 db 'btl_short',0
L3940:
TXT3940:
 db 'mode_battle_boss',0,0
TXT3949:
L3949:
 db 'btl_long',0,0
L3954:
TXT3954:
 db 'mode_revenge_boss',0
L3963:
TXT3963:
 db 'revenge',0
TXT3967:
L3967:
 db 'rvg_short',0
TXT3972:
L3972:
 db 'rvg_long',0,0
L3977:
TXT3977:
 db 'mode_battle',0
TXT3983:
L3983:
 db 'btl_normal',0,0
TXT3989:
L3989:
 db 'btl_hard',0,0

 section .bss
W0:
 resb 4
W4:
 resb 136
W140:
 resb 4100
