---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_wi020

---
; codeLabels: 
; codeRevealer: -l 466 -l 1470 -l 1736 -l 1795 -l 1796 -l 1890 -l 1907 -l 1912 -l 1927 -l 2004 -l 2201 -l 2257 -l 2273 -l 2378 -l 2391 -l 2521 -l 2563 -l 2629 -l 2695 -l 2754 -l 2998 -l 3091 -l 3150 -l 3169 -l 3268 -l 3269 -l 3298 -l 3330 -l 3528
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 3
 sub 
 jnz L45
 jmp L80
L45:
 pushFromFSp 0
 dup 
 pushImm 42
 sub 
 jnz L56
 jmp L62
L56:
 pushFromPWp W4
 gosub 4, L82
 jmp L77
L62:
 dup 
 pushImm 43
 sub 
 jnz L71
 jmp L77
L71:
 pushFromPWp W4
 gosub 4, L220
 jmp L77
L77:
 drop 
 jmp L80
L80:
 drop 
 ret 
L82:
 popToSp 0
 pushFromPAi L3879 ; ___ai: 'lv2_method' (TXT3879)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 gosub 4, L123
 pushFromPSpVal 108
 pushImm 8
 add 
 pushFromFSp 0
 pushImm 2
 pushImm 0
 gosub 4, L187
 pushFromPSpVal 108
 pushImm 12
 add 
 pushFromFSp 0
 pushImm 3
 pushImm 0
 gosub 4, L187
 ret 
L123:
 gosub 4, L184
 pushImm 4
 add 
 pushImm 2
 memcpy 0
 gosub 4, L184
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 gosub 4, L184
 pushImm 20
 add 
 pushImm 2
 memcpy 0
 gosub 4, L184
 pushImm 28
 add 
 pushImm 1142292480
 memcpy 0
 gosub 4, L184
 pushImm 24
 add 
 pushImm 1150681088
 memcpy 0
 gosub 4, L184
 pushImm 36
 add 
 pushImm 1092616192
 memcpy 0
 ret 
L184:
 pushFromFWp W0
 ret 
L187:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L219
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L219
L219:
 ret 
L220:
 popToSp 0
 pushFromPAi L3885 ; ___ai: 'lv3_method' (TXT3885)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 gosub 4, L261
 pushFromPSpVal 108
 pushImm 16
 add 
 pushFromFSp 0
 pushImm 4
 pushImm 0
 gosub 4, L187
 pushFromPSpVal 108
 pushImm 20
 add 
 pushFromFSp 0
 pushImm 5
 pushImm 0
 gosub 4, L187
 ret 
L261:
 gosub 4, L184
 pushImm 4
 add 
 pushImm 3
 memcpy 0
 gosub 4, L184
 pushImm 12
 add 
 pushImm 2
 memcpy 0
 gosub 4, L184
 pushImm 20
 add 
 pushImm 4
 memcpy 0
 gosub 4, L184
 pushImm 28
 add 
 pushImm 1145241600
 memcpy 0
 gosub 4, L184
 pushImm 24
 add 
 pushImm 1155596288
 memcpy 0
 gosub 4, L184
 pushImm 36
 add 
 pushImm 1092616192
 memcpy 0
 ret 
TR6:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L331
 ret 
L331:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 501
 sub 
 eqz 
 jnz L391
 gosub 4, L184
 fetchValue 4
 pushImm 2
 sub 
 info 
 jnz L367
 pushImm 1095237632
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L375
L367:
 pushImm 1101004800
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
L375:
 pushFromFSpVal 132
 pushImm 1
 add 
 popToSpVal 132
 pushFromFSp 0
 pushFromPAi L3891 ; ___ai: 'damage_pause' (TXT3891)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L398
L391:
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
L398:
 ret 
TR13:
 pushFromPWp W4
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W4
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W4
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W4
 gosub 4, L428
 ret 
L428:
 popToSp 0
 halt 
 gosub 4, L467
 pushFromFSp 0
 pushImm 2
 gosub 4, L475
 pushFromFSp 0
 pushFromPAi L3837 ; ___ai: 'idle_wait' (TXT3837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L446:
 gosub 4, L490
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L463
 pushFromFSp 0
 pushFromPAi L3837 ; ___ai: 'idle_wait' (TXT3837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L463
L463:
 halt 
 jmp L446
D466:
L466:
 ret 
L467:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L474
 halt 
 jmp L467
L474:
 ret 
L475:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L490:
 gosub 4, L184
 pushImm 32
 add 
 dup 
 fetchValue 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 memcpy 0
 gosub 4, L184
 pushImm 36
 add 
 dup 
 fetchValue 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 memcpy 0
 ret 
TR0:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L526
 ret 
L526:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L1343
 pushFromFSp 0
 pushFromPWp W140
 gosub 8, L1430
 pushFromFSp 0
 pushFromPWp W140
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3788 ; ___ai: 'appear' (TXT3788)
 pushImm 100
 pushImm L1470 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3852 ; ___ai: 'leave' (TXT3852)
 pushImm 196908
 pushImm L1736 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3871 ; ___ai: 'dead' (TXT3871)
 pushImm 196908
 pushImm L1796 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3861 ; ___ai: 'freeze' (TXT3861)
 pushImm 100
 pushImm L1890 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3901 ; ___ai: 'event' (TXT3901)
 pushImm 196908
 pushImm L1907 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1912 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3904 ; ___ai: 'idle' (TXT3904)
 pushImm 100
 pushImm L1927 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3907 ; ___ai: 'idle_time' (TXT3907)
 pushImm 100
 pushImm L2201 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3912 ; ___ai: 'footwork' (TXT3912)
 pushImm 100
 pushImm L2257 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3977 ; ___ai: 'mode_battle' (TXT3977)
 pushImm 100
 pushImm L2273 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3928 ; ___ai: 'mode_revenge' (TXT3928)
 pushImm 100
 pushImm L2521 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3940 ; ___ai: 'mode_battle_boss' (TXT3940)
 pushImm 100
 pushImm L2563 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3954 ; ___ai: 'mode_revenge_boss' (TXT3954)
 pushImm 100
 pushImm L2629 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3963 ; ___ai: 'revenge' (TXT3963)
 pushImm 65836
 pushImm L2695 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3898 ; ___ai: 'talk' (TXT3898)
 pushImm 100
 pushImm L2754 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3923 ; ___ai: 'near_wait' (TXT3923)
 pushImm 100
 pushImm L3091 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3798 ; ___ai: 'near' (TXT3798)
 pushImm 100
 pushImm L3169 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3837 ; ___ai: 'idle_wait' (TXT3837)
 pushImm 100
 pushImm L3269 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3833 ; ___ai: 'summon' (TXT3833)
 pushImm 100
 pushImm L3330 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3891 ; ___ai: 'damage_pause' (TXT3891)
 pushImm 100
 pushImm L3528 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 1090519040
 gosub 8, L3602
 pushFromFSp 0
 pushImm 110
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushImm 0
 popToSp 8
 pushImm 6
L1269:
 dup 
 pushFromFSp 8
 sub 
 info 
 jz L1297
 pushFromPSpVal 108
 pushFromFSp 8
 pushImm 4
 mul 
 add 
 gosub 8, L3616
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 jmp L1269
L1297:
 drop 
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImm 6
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 gosub 8, L3624
 pushFromFSp 0
 gosub 8, L3684
 gosub 8, L3719
 pushImm -1
 popToSpVal 132
 ret 
L1343:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1378
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1387
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1378:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1387:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1430:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1461
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1461:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1470:
L1470: ;___label for action: appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1492
 dup 
 pushImm -1
 sub 
 jnz L1492
 jmp L1498
L1492:
 pushFromFSp 0
 gosub 4, L1504
 jmp L1502
L1498:
 pushFromFSp 0
 gosub 4, L1667
L1502:
 drop 
 ret 
L1504:
 popToSp 0
 gosub 12, L1655
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1575
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1575:
 jnz L1584
 pushImm 0
 popToSp 32
 jmp L1584
L1584:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1592:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1643
 gosub 12, L1655
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1592
L1643:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1655:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1667:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1695
 ret 
L1695:
 popToSp 0
 gosub 4, L467
L1699:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1706
 halt 
 jmp L1699
L1706:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1714
 ret 
L1714:
 popToSp 0
L1716:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1735
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1716
L1735:
 ret 
L1736: ;___label for action: leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1714
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1792
 ret 
L1792:
 halt 
 jmp L1792
L1795:
 ret 
L1796: ;___label for action: dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1803
 ret 
L1803:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1822
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1822
L1822:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1714
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1714
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1792
 ret 
L1890: ;___label for action: freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1792
 ret 
L1907: ;___label for action: event
 popToSp 0
 gosub 4, L1792
 ret 
L1912: ;___label for action: event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1927: ;___label for action: idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1943
 ret 
L1943:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2040
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1970
 pushFromFSp 0
 gosub 8, L2069
 jmp L1970
L1970:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2108
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1984:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2017
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2170
 jnz L2006
 jmp L2017
L2004:
 jmp L2006
L2006:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2015
 halt 
 jmp L2006
L2015:
 jmp L1984
L2017:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2039
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2039
L2039:
 ret 
L2040:
 popToSp 0
L2042:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2055
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2055:
 dup 
 jz L2063
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2063:
 jnz L2068
 halt 
 jmp L2042
L2068:
 ret 
L2069:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2108:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2129
 jmp L2166
L2129:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2155
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2155:
 jnz L2164
 pushImm 0
 popToSp 8
 jmp L2164
L2164:
 jmp L2166
L2166:
 drop 
 pushFromFSp 8
 ret 
L2170:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2198
 pushImm 1
 popToSp 8
 jmp L2198
L2198:
 pushFromFSp 8
 ret 
L2201: ;___label for action: idle_time
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2040
 pushFromFSp 0
 gosub 4, L2069
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2108
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2237:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2256
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2237
L2256:
 ret 
L2257: ;___label for action: footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1943
 ret 
L2273: ;___label for action: mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L2347
 pushFromFSp 0
 pushImm 0
 gosub 4, L475
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2470
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2320
 pushFromFSp 0
 pushFromPAi L3917 ; ___ai: 'btl_attack' (L3917)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2346
L2320:
 pushFromFSp 0
 gosub 4, L2470
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2340
 pushFromFSp 0
 pushFromPAi L3935 ; ___ai: 'btl_short' (L3935)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2346
L2340:
 pushFromFSp 0
 pushFromPAi L3949 ; ___ai: 'btl_long' (L3949)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2346:
 ret 
L2347:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2365
 jnz L2364
 pushFromFSp 0
 pushFromPAi L3852 ; ___ai: 'leave' (TXT3852)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2364
L2364:
 ret 
L2365:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2380
 pushImm 1
 popToSp 8
 jmp L2435
L2378:
 jmp L2393
L2380:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2393
 pushImm 0
 popToSp 8
 jmp L2435
L2391:
 jmp L2393
L2393:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1655
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2438
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2427
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2435
L2427:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2435:
 pushFromFSp 8
 ret 
L2438:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2470:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2521: ;___label for action: mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L475
 pushFromFSp 0
 gosub 4, L2470
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2550
 pushFromFSp 0
 pushFromPAi L3967 ; ___ai: 'rvg_short' (L3967)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2556
L2550:
 pushFromFSp 0
 pushFromPAi L3972 ; ___ai: 'rvg_long' (L3972)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2556:
 pushFromFSp 0
 pushFromPAi L3977 ; ___ai: 'mode_battle' (TXT3977)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2563: ;___label for action: mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L475
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2585
 jmp L2593
L2585:
 pushFromFSp 0
 pushFromPAi L3983 ; ___ai: 'btl_normal' (L3983)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2627
L2593:
 dup 
 pushImm 1
 sub 
 jnz L2602
 jmp L2610
L2602:
 pushFromFSp 0
 pushFromPAi L3989 ; ___ai: 'btl_hard' (L3989)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2627
L2610:
 dup 
 pushImm 2
 sub 
 jnz L2619
 jmp L2627
L2619:
 pushFromFSp 0
 pushFromPAi L3780 ; ___ai: 'btl_super_hard' (L3780)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2627
L2627:
 drop 
 ret 
L2629: ;___label for action: mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L475
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2651
 jmp L2659
L2651:
 pushFromFSp 0
 pushFromPAi L3792 ; ___ai: 'rvg_normal' (L3792)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2693
L2659:
 dup 
 pushImm 1
 sub 
 jnz L2668
 jmp L2676
L2668:
 pushFromFSp 0
 pushFromPAi L3801 ; ___ai: 'rvg_hard' (L3801)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2693
L2676:
 dup 
 pushImm 2
 sub 
 jnz L2685
 jmp L2693
L2685:
 pushFromFSp 0
 pushFromPAi L3806 ; ___ai: 'rvg_super_hard' (L3806)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2693
L2693:
 drop 
 ret 
L2695: ;___label for action: revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2710
 jmp L2718
L2710:
 pushFromFSp 0
 pushFromPAi L3814 ; ___ai: 'rst_normal' (L3814)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2752
L2718:
 dup 
 pushImm 1
 sub 
 jnz L2727
 jmp L2735
L2727:
 pushFromFSp 0
 pushFromPAi L3820 ; ___ai: 'rst_hard' (L3820)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2752
L2735:
 dup 
 pushImm 2
 sub 
 jnz L2744
 jmp L2752
L2744:
 pushFromFSp 0
 pushFromPAi L3825 ; ___ai: 'rst_super_hard' (L3825)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2752
L2752:
 drop 
 ret 
L2754: ;___label for action: talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L1655
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L2770
 ret 
L2770:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L2789:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L2812
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L2789
L2812:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L2949
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2889:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L2899
 halt 
 jmp L2889
L2899:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L2936
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L2949
 ret 
L2936:
 popToSp 0
L2938:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2948
 halt 
 jmp L2938
L2948:
 ret 
L2949:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L3000
 jmp L3090
L2998:
 jmp L3033
L3000:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L3022
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3033
L3022:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3033:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L3051:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L3084
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3051
L3084:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3090:
 ret 
L3091: ;___label for action: near_wait
 popToSp 0
 pushImm 0
 popToSp 4
L3098:
 pushFromFSp 0
 gosub 4, L3151
 jnz L3130
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L3128
 pushFromFSp 0
 pushFromPAi L3798 ; ___ai: 'near' (TXT3798)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3128
L3128:
 jmp L3135
L3130:
 pushImm 0
 popToSp 4
L3135:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3098
L3150:
 ret 
L3151:
 popToSp 0
 gosub 4, L1655
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3169: ;___label for action: near
 popToSp 0
L3171:
 pushFromFSp 0
 gosub 12, L3151
 jnz L3259
 gosub 12, L1655
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L3245
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3257
L3245:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3257:
 jmp L3265
L3259:
 pushFromFSp 0
 pushFromPAi L3923 ; ___ai: 'near_wait' (TXT3923)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3265:
 halt 
 jmp L3171
L3268:
 ret 
L3269: ;___label for action: idle_wait
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3283:
 halt 
 gosub 4, L3299
 jnz L3296
 pushFromFSp 0
 pushFromPAi L3833 ; ___ai: 'summon' (TXT3833)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3296
L3296:
 jmp L3283
L3298:
 ret 
L3299:
 gosub 4, L184
 fetchValue 16
 gosub 4, L184
 fetchValue 20
 sub 
 msb 
 dup 
 jnz L3316
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 eqz 
 eqzv 
L3316:
 dup 
 jnz L3329
 gosub 4, L184
 fetchValue 36
 pushImm 0
 subf 
 infoezf 
 eqzv 
L3329:
 ret 
L3330: ;___label for action: summon
 popToSp 0
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 1148846080
 pushImm 1065353216
 gosub 20, L3466
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 20, L2936
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3390:
 gosub 20, L3299
 jnz L3450
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromPSp 16
 pushImm 345
 gosub 20, L3493
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 1140457472
 pushImm 1145569280
 pushImm 1150681088
 pushImm 1151500288
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromPSp 16
 pushFromPSp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 halt 
 jmp L3390
L3450:
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 gosub 20, L3506
 pushFromFSp 0
 pushFromPAi L3837 ; ___ai: 'idle_wait' (TXT3837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3466:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L3493:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L1378
 ret 
L3506:
 gosub 4, L184
 pushImm 36
 add 
 gosub 4, L184
 fetchValue 24
 gosub 4, L184
 fetchValue 24
 pushImm 1069547520
 mulf 
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 ret 
L3528: ;___label for action: damage_pause
 popToSp 0
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushFromPAi L3842 ; ___ai: 'MISSION gauge ratio' (L3842)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 1061158912
 subf 
 infzf 
 dup 
 jnz L3560
 pushFromFSpVal 132
 pushImm 0
 sub 
 ipos 
 eqzv 
L3560:
 jnz L3577
 pushImm 21367
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSpVal 132
 pushImm 2
 sub 
 popToSpVal 132
 jmp L3577
L3577:
 pushFromFSp 0
 fetchValue 4
 pushImm 47
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2936
 pushFromFSp 0
 pushFromPAi L3837 ; ___ai: 'idle_wait' (TXT3837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3602:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3616:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L3624:
 pushImm 28
 pushImm 40
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 pushFromFWp W0
 fetchValue 0
 eqz 
 jnz L3683
 pushFromFWp W0
 pushImm 8
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 32
 add 
 pushImm 1092616192
 memcpy 0
 pushFromFWp W0
 pushImm 36
 add 
 pushImm 1092616192
 memcpy 0
 jmp L3683
L3683:
 ret 
L3684:
 popToSp 0
 pushFromPAi L3855 ; ___ai: 'lv1_method' (TXT3855)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L187
 pushFromPSpVal 108
 pushImm 4
 add 
 pushFromFSp 0
 pushImm 1
 pushImm 0
 gosub 4, L187
 ret 
L3719:
 gosub 4, L184
 pushImm 4
 add 
 pushImm 1
 memcpy 0
 gosub 4, L184
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 gosub 4, L184
 pushImm 20
 add 
 pushImm 1
 memcpy 0
 gosub 4, L184
 pushImm 28
 add 
 pushImm 1137836032
 memcpy 0
 gosub 4, L184
 pushImm 24
 add 
 pushImm 1142292480
 memcpy 0
 gosub 4, L184
 pushImm 36
 add 
 pushImm 1092616192
 memcpy 0
 ret 
D3780:
TXT3780:
L3780:
 db 'btl_super_hard',0,0
L3788:
TXT3788:
 db 'appear',0,0
TXT3792:
L3792:
 db 'rvg_normal',0,0
L3798:
TXT3798:
 db 'near',0,0
TXT3801:
L3801:
 db 'rvg_hard',0,0
TXT3806:
L3806:
 db 'rvg_super_hard',0,0
TXT3814:
L3814:
 db 'rst_normal',0,0
TXT3820:
L3820:
 db 'rst_hard',0,0
TXT3825:
L3825:
 db 'rst_super_hard',0,0
L3833:
TXT3833:
 db 'summon',0,0
L3837:
TXT3837:
 db 'idle_wait',0
TXT3842:
L3842:
 db 'MISSION gauge ratio',0
L3852:
TXT3852:
 db 'leave',0
L3855:
TXT3855:
 db 'lv1_method',0,0
L3861:
TXT3861:
 db 'freeze',0,0
TXT3865:
 db 'jump start',0,0
L3871:
TXT3871:
 db 'dead',0,0
TXT3874:
 db 'jump end',0,0
L3879:
TXT3879:
 db 'lv2_method',0,0
L3885:
TXT3885:
 db 'lv3_method',0,0
L3891:
TXT3891:
 db 'damage_pause',0,0
L3898:
TXT3898:
 db 'talk',0,0
L3901:
TXT3901:
 db 'event',0
L3904:
TXT3904:
 db 'idle',0,0
L3907:
TXT3907:
 db 'idle_time',0
L3912:
TXT3912:
 db 'footwork',0,0
TXT3917:
L3917:
 db 'btl_attack',0,0
L3923:
TXT3923:
 db 'near_wait',0
L3928:
TXT3928:
 db 'mode_revenge',0,0
TXT3935:
L3935:
 db 'btl_short',0
L3940:
TXT3940:
 db 'mode_battle_boss',0,0
TXT3949:
L3949:
 db 'btl_long',0,0
L3954:
TXT3954:
 db 'mode_revenge_boss',0
L3963:
TXT3963:
 db 'revenge',0
TXT3967:
L3967:
 db 'rvg_short',0
TXT3972:
L3972:
 db 'rvg_long',0,0
L3977:
TXT3977:
 db 'mode_battle',0
TXT3983:
L3983:
 db 'btl_normal',0,0
TXT3989:
L3989:
 db 'btl_hard',0,0

 section .bss
W0:
 resb 4
W4:
 resb 136
W140:
 resb 4100
