---
WorkSize: 4400
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_wi390

---
; codeLabels: 
; codeRevealer: -l 299 -l 584 -l 664 -l 785 -l 797 -l 1003 -l 1928 -l 2202 -l 2261 -l 2262 -l 2356 -l 2373 -l 2378 -l 2393 -l 2470 -l 2667 -l 2723 -l 2739 -l 2805 -l 2871 -l 2930 -l 2982 -l 2998 -l 3097 -l 3153 -l 3276 -l 3286 -l 3312 -l 3322 -l 3343 -l 3368
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 3
 sub 
 beqz L41
 b L66
L41:
 push.d.sp 0
 dup 
 push 36
 sub 
 beqz L52
 b L63
L52:
 push.bd L3420 ; ___ai wi02_dead (L3420)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 pop.wp W4364
 b L63
L63:
 drop 
 b L66
L66:
 drop 
 ret 
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L124
 push.d.sp 4
 dup 
 push 274
 sub 
 beqz L93
 b L122
L93:
 push.wp W152
 push 108
 add 
 push 1
 memcpy 0
 push.wp W4368
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L120
 push.wp W4368
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 b L120
L120:
 b L122
L122:
 drop 
 ret 
L124:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 274
 sub 
 beqz L141
 b L181
L141:
 push.wp W4
 push.d.sp 0
 jal 8, L233
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L253
 push.wp W4
 push.d.sp 8
 push 252
 push.s 0
 jal 8, L268
 drop 
 push.d.sp 8
 push L299
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 jal 8, L658
 b L231
L181:
 dup 
 push 275
 sub 
 beqz L190
 b L202
L190:
 push.d.sp 8
 push L664
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 b L231
L202:
 dup 
 push 276
 sub 
 beqz L211
 b L231
L211:
 push.d.sp 8
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L229
 push.d.sp 8
 push L797
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 b L229
L229:
 b L231
L231:
 drop 
 ret 
L233:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L244
 push.sp 16
 ret 
L244:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L253:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L268:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
D299:
L299:
 pop.sp 0
 push.s 0
 pop.sp 52
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 16
 push.s 1
 jal 16, L473
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
L334:
 push.d.sp 52
 push.s 6
 sub.s 
 sltz.s 
 beqz L434
 push.sp 16
 push.s 1
 jal 16, L473
 push.wp W4
 push 23
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 52
 push.s 6
 div.s 
 pop.sp 48
 push.d.sp 48
 push.s 1.570796
 mul.s 
 cos 
 push.s 1.570796
 mul.s 
 cos 
 pop.sp 48
 push.sp 16
 push.d.sp 48
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 0
 push.sp 32
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 halt 
 push.d.sp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 52
 b L334
L434:
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.wp W4
 push 23
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L520
 push.wp W4
 push.bd L3414 ; ___ai attach_sora (L3414)
 syscall 1, 167 ; trap_obj_act_start_pri (2 in, 0 out)
 push.d.sp 0
 jal 16, L533
 ret 
L473:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L493
 ret 
L493:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D520:
L520:
 pop.sp 0
L522:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L532
 halt 
 b L522
L532:
 ret 
L533:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 push 253
 push.s 8
 jal 4, L268
 pop.sp 4
 push.wp W4
 push 144
 add 
 push 253
 memcpy 0
L559:
 push.d.sp 4
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L589
 push.wp W4
 jal 4, L594
 push.wp W4
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L586
 b L589
L584:
 b L586
L586:
 halt 
 b L559
L589:
 push.d.sp 0
 jal 4, L610
 ret 
L594:
 pop.sp 0
 push 0
 push 276
 push.d.sp 0
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 ret 
L610:
 pop.sp 0
 jal 12, L652
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L626
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 b L626
L626:
 push.sp 16
 push.s 1
 jal 12, L473
 push.d.sp 0
 push.sp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 14
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L652:
 push 0
 pop.wp W0
 ret 
L658:
 push 1
 pop.wp W0
 ret 
D664:
L664:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 push 257
 push.s 0
 jal 4, L268
 drop 
L679:
 push.wp W4
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 153
 sub 
 snez 
 beqz L699
 push.wp W4
 jal 4, L594
 halt 
 b L679
L699:
 push.wp W4
 push.d.sp 0
 push 258
 push.s 0
 jal 4, L268
 drop 
 push.wp W4
 push.d.sp 0
 jal 4, L724
 drop 
 push.d.sp 0
 jal 4, L533
 ret 
L724:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 8
L734:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L753
 push.d.sp 8
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L753:
 beqz L790
 push.d.sp 0
 jal 8, L594
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 152
 sub 
 seqz 
 dup 
 beqz L781
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 land 
L781:
 beqz L787
 b L790
L785:
 b L787
L787:
 halt 
 b L734
L790:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L797:
 pop.sp 0
 push 254
 pop.sp 4
 push.wp W4
 push.d.pop 144
 dup 
 push 253
 sub 
 beqz L817
 b L824
L817:
 push 254
 pop.sp 4
 b L856
L824:
 dup 
 push 254
 sub 
 beqz L833
 b L840
L833:
 push 255
 pop.sp 4
 b L856
L840:
 dup 
 push 255
 sub 
 beqz L849
 b L856
L849:
 push 256
 pop.sp 4
 b L856
L856:
 drop 
 push.wp W4
 push.d.sp 0
 push.d.sp 4
 push.s 4
 jal 4, L268
 drop 
 push.wp W4
 push 144
 add 
 push.d.sp 4
 memcpy 0
 push.wp W4
 push.d.sp 0
 jal 4, L724
 beqz L892
 push.d.sp 0
 jal 4, L533
 b L896
L892:
 push.d.sp 0
 jal 4, L610
L896:
 ret 
TR1:
 push.wp W152
 jal 4, L902
 ret 
L902:
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L1004
 push.d.sp 0
 push 2
 jal 4, L1059
 push.d.sp 0
 jal 4, L1074
 push.wp W4368
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 snez 
 beqz L950
 push.d.sp 0
 push.bd L3489 ; ___ai mode_battle (L3489)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L956
L950:
 push.d.sp 0
 push.bd L3404 ; ___ai wait (L3404)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L956:
 push.d.sp.d 108
 beqz L981
 jal 4, L1109
 seqz 
 beqz L979
 push.wp W4368
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 0
 pop.sp.d 108
 b L979
L979:
 b L981
L981:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1000
 push.bd L3407 ; ___ai not act_exec? (L3407)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L3489 ; ___ai mode_battle (L3489)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1000
L1000:
 halt 
 b L956
D1003:
L1003:
 ret 
L1004:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L493
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L1059:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1074:
 pop.sp 0
 push.bd L3433 ; ___ai attach_willy (L3433)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W4368
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L1108
 push.d.sp 0
 push.wp W4368
 push 101
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 b L1108
L1108:
 ret 
L1109:
 push.d.wp W0
 ret 
TR0:
 pop.sp 0
 push.wp W152
 push.d.sp 0
 jal 4, L1121
 ret 
L1121:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1810
 push.d.sp 0
 push.wp W264
 jal 4, L1888
 push.d.sp 0
 push.wp W264
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W264
 push.bd L3429 ; ___ai appear (L3429)
 push 100
 push L1928
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3462 ; ___ai leave (L3462)
 push 196908
 push L2202
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3476 ; ___ai dead (L3476)
 push 196908
 push L2262
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3425 ; ___ai freeze (L3425)
 push 100
 push L2356
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3543 ; ___ai event (L3543)
 push 196908
 push L2373
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2378
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3529 ; ___ai idle (L3529)
 push 100
 push L2393
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3554 ; ___ai idle_time (L3554)
 push 100
 push L2667
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3559 ; ___ai footwork (L3559)
 push 100
 push L2723
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3570 ; ___ai mode_battle_boss (L3570)
 push 100
 push L2739
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3584 ; ___ai mode_revenge_boss (L3584)
 push 100
 push L2805
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3393 ; ___ai revenge (L3393)
 push 65836
 push L2871
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3451 ; ___ai roll_crane (L3451)
 push 100
 push L2930
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2982
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3414 ; ___ai attach_sora (L3414)
 push 100
 push L2998
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3495 ; ___ai back_crane (L3495)
 push 250
 push L3153
 push L3276
 push 0
 push 0
 push 0
 push 0
 push L3286
 push L3312
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3404 ; ___ai wait (L3404)
 push 100
 push L3322
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3489 ; ___ai mode_battle (L3489)
 push 100
 push L3343
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W264
 push.bd L3397 ; ___ai mode_revenge (L3397)
 push 100
 push L3368
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L3371
 push 0
 pop.wp W4384
 jal 4, L652
 push 0
 pop.sp.d 108
 push 1
 pop.wp W4364
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 snez 
 beqz L1802
 push.wp W4368
 push 727
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 b L1809
L1802:
 push.wp W4368
 push 2181
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
L1809:
 ret 
L1810:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L244
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1845
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1845:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1888:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1919
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1919:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1928:
L1928: ;___label for action push.bd L3429 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1950
 dup 
 push -1
 sub 
 beqz L1950
 b L1956
L1950:
 push.d.sp 0
 jal 4, L1962
 b L1960
L1956:
 push.d.sp 0
 jal 4, L2125
L1960:
 drop 
 ret 
L1962:
 pop.sp 0
 jal 12, L2113
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2033
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2033:
 beqz L2042
 push 0
 pop.sp 32
 b L2042
L2042:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2050:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2101
 jal 12, L2113
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2050
L2101:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2113:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2125:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2153
 ret 
L2153:
 pop.sp 0
 jal 4, L2172
L2157:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2164
 halt 
 b L2157
L2164:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2180
 ret 
L2172:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2179
 halt 
 b L2172
L2179:
 ret 
L2180:
 pop.sp 0
L2182:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2201
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2182
L2201:
 ret 
L2202: ;___label for action push.bd L3462 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2180
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2258
 ret 
L2258:
 halt 
 b L2258
L2261:
 ret 
L2262: ;___label for action push.bd L3476 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2269
 ret 
L2269:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2288
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2288
L2288:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2180
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2180
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2258
 ret 
L2356: ;___label for action push.bd L3425 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2258
 ret 
L2373: ;___label for action push.bd L3543 ; ___ai event
 pop.sp 0
 jal 4, L2258
 ret 
L2378: ;___callback for action push.bd L3543 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2393: ;___label for action push.bd L3529 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2409
 ret 
L2409:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2506
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2436
 push.d.sp 0
 jal 8, L2535
 b L2436
L2436:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2574
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2450:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2483
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2636
 beqz L2472
 b L2483
L2470:
 b L2472
L2472:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2481
 halt 
 b L2472
L2481:
 b L2450
L2483:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2505
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2505
L2505:
 ret 
L2506:
 pop.sp 0
L2508:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2521
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2521:
 dup 
 bnez L2529
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2529:
 beqz L2534
 halt 
 b L2508
L2534:
 ret 
L2535:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2574:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2595
 b L2632
L2595:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2621
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2621:
 beqz L2630
 push.s 0
 pop.sp 8
 b L2630
L2630:
 b L2632
L2632:
 drop 
 push.d.sp 8
 ret 
L2636:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2664
 push 1
 pop.sp 8
 b L2664
L2664:
 push.d.sp 8
 ret 
L2667: ;___label for action push.bd L3554 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2506
 push.d.sp 0
 jal 4, L2535
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2574
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2703:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2722
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2703
L2722:
 ret 
L2723: ;___label for action push.bd L3559 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2409
 ret 
L2739: ;___label for action push.bd L3570 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1059
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2761
 b L2769
L2761:
 push.d.sp 0
 push.bd L3501 ; ___ai btl_normal (L3501)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2803
L2769:
 dup 
 push 1
 sub 
 beqz L2778
 b L2786
L2778:
 push.d.sp 0
 push.bd L3507 ; ___ai btl_hard (L3507)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2803
L2786:
 dup 
 push 2
 sub 
 beqz L2795
 b L2803
L2795:
 push.d.sp 0
 push.bd L3512 ; ___ai btl_super_hard (L3512)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2803
L2803:
 drop 
 ret 
L2805: ;___label for action push.bd L3584 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1059
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2827
 b L2835
L2827:
 push.d.sp 0
 push.bd L3532 ; ___ai rvg_normal (L3532)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2869
L2835:
 dup 
 push 1
 sub 
 beqz L2844
 b L2852
L2844:
 push.d.sp 0
 push.bd L3538 ; ___ai rvg_hard (L3538)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2869
L2852:
 dup 
 push 2
 sub 
 beqz L2861
 b L2869
L2861:
 push.d.sp 0
 push.bd L3546 ; ___ai rvg_super_hard (L3546)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2869
L2869:
 drop 
 ret 
L2871: ;___label for action push.bd L3393 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2886
 b L2894
L2886:
 push.d.sp 0
 push.bd L3564 ; ___ai rst_normal (L3564)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2928
L2894:
 dup 
 push 1
 sub 
 beqz L2903
 b L2911
L2903:
 push.d.sp 0
 push.bd L3579 ; ___ai rst_hard (L3579)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2928
L2911:
 dup 
 push 2
 sub 
 beqz L2920
 b L2928
L2920:
 push.d.sp 0
 push.bd L3385 ; ___ai rst_super_hard (L3385)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2928
L2928:
 drop 
 ret 
L2930: ;___label for action push.bd L3451 ; ___ai roll_crane
 pop.sp 0
L2932:
 push.d.wp W4364
 seqz 
 beqz L2940
 halt 
 b L2932
L2940:
 push.d.sp 0
 push.d.pop 4
 push 152
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2953:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L2966
 halt 
 b L2953
L2966:
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L520
 jal 4, L2258
 ret 
L2982: ;___callback for action push.bd L3451 ; ___ai roll_crane
 pop.sp 4
 pop.sp 0
 push 1
 pop.wp W4384
 push.d.sp 0
 push.bd L3451 ; ___ai roll_crane (L3451)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2998: ;___label for action push.bd L3414 ; ___ai attach_sora
 pop.sp 0
 push.s 180
 pop.sp 8
 push.s 600
 pop.sp 4
 push.d.sp 8
 push.d.sp 4
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 12
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 153
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 8, L520
 push.d.sp 0
 push.d.pop 4
 push 154
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3055:
 push.d.sp 12
 push.s 0
 sub.s 
 sltz.s 
 beqz L3078
 push.d.sp 8
 push.d.sp 4
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 12
 push.d.sp 0
 jal 8, L3110
 b L3078
L3078:
 jal 8, L1109
 seqz 
 beqz L3099
 push 0
 pop.wp W4364
 syscall 1, 44 ; func_history_clear_enemy (0 in, 0 out)
 push 36
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 b L3109
L3097:
 b L3099
L3099:
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 12
 halt 
 b L3055
L3109:
 ret 
L3110:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 152
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3124:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L3134
 halt 
 b L3124
L3134:
 push.d.sp 0
 push.d.pop 4
 push 153
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L520
 ret 
L3153: ;___label for action push.bd L3495 ; ___ai back_crane
 pop.sp 0
 push.bd L3495 ; ___ai back_crane (L3495)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jal 4, L1109
 beqz L3231
L3163:
 jal 4, L2113
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 seqz 
 beqz L3178
 halt 
 b L3163
L3178:
 jal 4, L2113
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 214 ; trap_obj_hook_stop (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 155
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3199:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L3212
 halt 
 b L3199
L3212:
 jal 4, L652
 jal 4, L2113
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3257
 push.d.sp 0
 push.d.pop 4
 jal 4, L520
 b L3256
L3231:
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 153
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L520
L3256:
 ret 
L3257:
 pop.sp 0
 push.d.sp 0
 syscall 1, 214 ; trap_obj_hook_stop (1 in, 0 out)
 push.sp 4
 push.d.sp 0
 push.d.pop 4
 jal 8, L244
 push.sp 4
 jal 8, L610
 ret 
L3276: ;___callback for action push.bd L3495 ; ___ai back_crane
 pop.sp 0
 push.d.sp 0
 push 6
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3286: ;___callback for action push.bd L3495 ; ___ai back_crane
 pop.sp 4
 pop.sp 0
 push.bd L3520 ; ___ai back_crane_listen (L3520)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 0
 pop.wp W4384
 push.d.sp 0
 push.bd L3495 ; ___ai back_crane (L3495)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L3489 ; ___ai mode_battle (L3489)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3312: ;___callback for action push.bd L3495 ; ___ai back_crane
 pop.sp 0
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L3322: ;___label for action push.bd L3404 ; ___ai wait
 pop.sp 0
 push.bd L3404 ; ___ai wait (L3404)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jal 4, L2258
 ret 
L3343: ;___label for action push.bd L3489 ; ___ai mode_battle
 pop.sp 0
 push.bd L3489 ; ___ai mode_battle (L3489)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.wp W4384
 beqz L3361
 push.d.sp 0
 push.bd L3451 ; ___ai roll_crane (L3451)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3367
L3361:
 push.d.sp 0
 push.bd L3404 ; ___ai wait (L3404)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3367:
 ret 
L3368: ;___label for action push.bd L3397 ; ___ai mode_revenge
 pop.sp 0
 ret 
L3371:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
D3385:
TXT3385:
L3385:
 db 'rst_super_hard',0,0
L3393:
TXT3393:
 db 'revenge',0
L3397:
TXT3397:
 db 'mode_revenge',0,0
L3404:
TXT3404:
 db 'wait',0,0
L3407:
TXT3407:
 db 'not act_exec?',0
L3414:
TXT3414:
 db 'attach_sora',0
L3420:
TXT3420:
 db 'wi02_dead',0
L3425:
TXT3425:
 db 'freeze',0,0
L3429:
TXT3429:
 db 'appear',0,0
L3433:
TXT3433:
 db 'attach_willy',0,0
TXT3440:
 db 'btl_attack',0,0
TXT3446:
 db 'btl_short',0
L3451:
TXT3451:
 db 'roll_crane',0,0
TXT3457:
 db 'btl_long',0,0
L3462:
TXT3462:
 db 'leave',0
TXT3465:
 db 'rvg_short',0
TXT3470:
 db 'jump start',0,0
L3476:
TXT3476:
 db 'dead',0,0
TXT3479:
 db 'rvg_long',0,0
TXT3484:
 db 'jump end',0,0
L3489:
TXT3489:
 db 'mode_battle',0
L3495:
TXT3495:
 db 'back_crane',0,0
TXT3501:
L3501:
 db 'btl_normal',0,0
TXT3507:
L3507:
 db 'btl_hard',0,0
TXT3512:
L3512:
 db 'btl_super_hard',0,0
TXT3520:
L3520:
 db 'back_crane_listen',0
L3529:
TXT3529:
 db 'idle',0,0
TXT3532:
L3532:
 db 'rvg_normal',0,0
TXT3538:
L3538:
 db 'rvg_hard',0,0
L3543:
TXT3543:
 db 'event',0
TXT3546:
L3546:
 db 'rvg_super_hard',0,0
L3554:
TXT3554:
 db 'idle_time',0
L3559:
TXT3559:
 db 'footwork',0,0
TXT3564:
L3564:
 db 'rst_normal',0,0
L3570:
TXT3570:
 db 'mode_battle_boss',0,0
TXT3579:
L3579:
 db 'rst_hard',0,0
L3584:
TXT3584:
 db 'mode_revenge_boss',0

 section .bss
W0:
 resb 4
W4:
 resb 148
W152:
 resb 112
W264:
 resb 4100
W4364:
 resb 4
W4368:
 resb 16
W4384:
 resb 16
