---
WorkSize: 128
StackSize: 512
TempSize: 512
Triggers:
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
Name: limit_goofy

---
; codeLabels: 
; codeRevealer: -l 294 -l 978 -l 1338 -l 2156 -l 2415 -l 2579
 section .text
TR23:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L27
 ret 
L27:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L104
 push.d.sp 4
 dup 
 push 283
 sub 
 beqz L48
 b L60
L48:
 push.wp W0
 push.d.sp 4
 jal 4, L170
 push.d.sp 0
 jal 4, L198
 b L102
L60:
 dup 
 push 256
 sub 
 beqz L69
 b L81
L69:
 push.wp W0
 push.d.sp 4
 jal 4, L170
 push.d.sp 0
 jal 4, L888
 b L102
L81:
 dup 
 push 257
 sub 
 beqz L90
 b L102
L90:
 push.wp W0
 push.d.sp 4
 jal 4, L170
 push.d.sp 0
 jal 4, L1263
 b L102
L102:
 drop 
 ret 
L104:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push.sp.d 48
 push.d.pop 0
 sub 
 beqz L120
 b L130
L120:
 push.d.sp.d 64
 push 1
 add 
 pop.sp.d 64
 b L150
L130:
 dup 
 push.sp.d 48
 push.d.pop 4
 sub 
 beqz L140
 b L150
L140:
 push.d.sp.d 68
 push 1
 add 
 pop.sp.d 68
 b L150
L150:
 drop 
 push.d.sp 4
 push.sp.d 48
 push.d.pop 12
 sub 
 seqz 
 beqz L169
 push.d.sp 0
 push.d.sp 4
 jal 4, L170
 b L169
L169:
 ret 
L170:
 pop.sp 4
 pop.sp 0
 push.sp 8
 push.sp.d 4
 push.d.pop 4
 jal 8, L189
 push.sp 8
 push.d.sp 4
 syscall 1, 263 ; trap_player_set_exec_rc (2 in, 0 out)
 ret 
L189:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L198:
 pop.sp 0
 push.sp.d 20
 push.wp W0
 push 4
 add 
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.wp W0
 push.d.pop 0
 push.sp.d 4
 push 252
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 4
 push L294
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 push.d.pop 0
 push.sp.d 20
 push 252
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 20
 push L294
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 jal 4, L814
 beqz L293
 push.sp.d 48
 push 256
 push 256
 push 0
 jal 4, L834
 b L293
L293:
 ret 
D294:
L294:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 40
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L492
 push.d.sp 0
 push.d.sp 0
 push.s 1000
 push.s 0
 push 1
 push.s 3.141593
 push 0
 jal 16, L521
 pop.sp 32
 push.d.sp 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L422
 push.d.sp 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 0.4
 mul.s 
 pop.sp 36
 push.s 50
 push.d.sp 36
 sub.s 
 sltz.s 
 beqz L420
 push.s 50
 pop.sp 36
 b L420
L420:
 b L439
L422:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.s 50
 pop.sp 36
L439:
 push.d.sp 40
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 dup 
 beqz L458
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L458:
 beqz L490
 push.d.sp 0
 push.sp 16
 push.d.sp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 36
 push.d.sp 36
 neg.s 
 push.s 0.2
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0
 jal 16, L746
 pop.sp 36
 b L439
L490:
 b L516
L492:
 push.d.sp 40
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 dup 
 beqz L511
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L511:
 beqz L516
 halt 
 b L492
L516:
 push.d.sp 0
 jal 16, L801
 ret 
L521:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 12, L639
 pop.sp 28
 jal 12, L665
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L571
 push.d.sp 28
 jal 12, L665
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 jal 16, L677
 b L636
L571:
 push.wp W0
 push 80
 add 
 jal 12, L712
 push.wp W0
 push 80
 add 
 push.d.sp 16
 push.d.sp 20
 jal 12, L722
 push.wp W0
 push 80
 add 
 push.d.sp 8
 jal 12, L737
 push.wp W0
 push 80
 add 
 push.d.sp 28
 push.d.sp 24
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 24
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 12
 push.d.sp 4
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
L636:
 push.d.sp 28
 ret 
L639:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.sp.d 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L658
 push.d.sp.d 36
 pop.sp 8
 b L662
L658:
 push.d.sp.d 40
 pop.sp 8
L662:
 push.d.sp 8
 ret 
L665:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L677:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L701
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.d.sp 4
 syscall 6, 57 ; trap_target_get_group (1 in, 1 out)
 pop.sp.d 4
 ret 
L701:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L189
 push.sp 16
 ret 
L712:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
D722:
L722:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L737:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 24
 ret 
L746:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L784
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L782
 push.d.sp 0
 pop.sp 8
 b L782
L782:
 b L798
L784:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L798
 push.d.sp 0
 pop.sp 8
 b L798
L798:
 push.d.sp 8
 ret 
L801:
 pop.sp 0
 push.wp W0
 push 44
 add 
 push 0
 memcpy 0
 ret 
L814:
 pop.sp 0
 push.d.sp 0
 jal 4, L826
 push 2
 sub 
 sgez 
 ret 
L826:
 pop.sp 0
 push.d.sp.d 64
 push.d.sp.d 68
 add 
 ret 
L834:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L861
 push.d.sp 0
 push.d.sp 8
 jal 8, L870
 push.d.sp 0
 push.d.sp 4
 jal 8, L879
 ret 
L861:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L870:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L879:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L888:
 pop.sp 0
 push.sp.d 20
 push.wp W0
 push 4
 add 
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.wp W0
 push.d.pop 0
 push.sp.d 4
 push 253
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 4
 push L978
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 push.d.pop 0
 push.sp.d 20
 push 253
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 20
 push L978
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 jal 4, L1219
 beqz L977
 push.sp.d 48
 push 257
 jal 4, L1231
 b L977
L977:
 ret 
D978:
L978:
 pop.sp 0
 push.sp 48
 jal 20, L1211
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 68
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L1182
 push.d.sp 0
 push.d.sp 0
 push.s 1000
 push.s 0
 push 1
 push.s 3.141593
 push 0
 jal 20, L521
 pop.sp 32
 push.s 5
 pop.sp 64
L1043:
 push.d.sp 68
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 dup 
 beqz L1062
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L1062:
 beqz L1180
 push.d.sp 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L1138
 push.d.sp 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 push.s 100
 sub.s 
 sltz.s 
 beqz L1136
 push.d.sp 32
 push.sp 48
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L1136
L1136:
 b L1150
L1138:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
L1150:
 push.d.sp 0
 push.sp 16
 push.d.sp 64
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 64
 push.d.sp 64
 neg.s 
 push.s 0.01
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0
 jal 20, L746
 pop.sp 64
 b L1043
L1180:
 b L1206
L1182:
 push.d.sp 68
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 dup 
 beqz L1201
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L1201:
 beqz L1206
 halt 
 b L1182
L1206:
 push.d.sp 0
 jal 20, L801
 ret 
L1211:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L1219:
 pop.sp 0
 push.d.sp 0
 jal 4, L826
 push 5
 sub 
 sgez 
 ret 
L1231:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L861
 push.d.sp 0
 push.d.sp 4
 jal 4, L870
 push.d.sp 0
 push.d.sp 4
 jal 4, L1254
 ret 
L1254:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 12
 ret 
L1263:
 pop.sp 0
 push.sp.d 20
 push.wp W0
 push 4
 add 
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.wp W0
 push.d.pop 0
 push.sp.d 4
 push 254
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 4
 push L1338
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 push.d.pop 0
 push.sp.d 20
 push 254
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 20
 push L2156
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D1338:
L1338:
 pop.sp 0
 push.sp 4
 push.s 0.027222
 push.s 0
 push.s 10
 jal 28, L1747
 push.sp 4
 jal 28, L1832
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 92
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp 36
 push.s 10
 push.s -0.05
 push.s 8
 push.s 0
 jal 28, L1839
L1391:
 push.d.sp 0
 push.d.sp 92
 jal 28, L1934
 seqz 
 dup 
 beqz L1410
 push.wp W0
 push 20
 add 
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 land 
L1410:
 beqz L1742
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 113 ; trap_player_get_movement (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 12
 push.s 0.1
 sub.s 
 sltz.s 
 beqz L1452
 push.s 0.1
 pop.sp 84
 push.s 0
 pop.sp 80
 b L1473
L1452:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.sp 64
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 80
 push.sp 64
 push.d.pop 12
 pop.sp 84
L1473:
 push.s 0.20944
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp 84
 mul.s 
 pop.sp 88
 push.d.sp 80
 push.s 0
 sub.s 
 sltz.s 
 beqz L1549
 push.d.sp 80
 push.d.sp 88
 neg.s 
 sub.s 
 sgtz.s 
 beqz L1525
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.sp 80
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 64
 b L1547
L1525:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.sp 88
 neg.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 64
L1547:
 b L1601
L1549:
 push.d.sp 80
 push.d.sp 88
 sub.s 
 sltz.s 
 beqz L1580
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.sp 80
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 64
 b L1601
L1580:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.sp 88
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 64
L1601:
 push.d.sp 0
 push.sp 64
 push.sp 36
 jal 28, L1957
 push.d.sp 84
 mul.s 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.sp 4
 jal 28, L1962
 push.sp 64
 push.s 1
 jal 28, L2090
 push.sp 4
 push.d.pop 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1658
 push.sp 64
 push 4
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push.sp 64
 push.sp 4
 push.d.pop 4
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L1680
L1658:
 push.sp 64
 push 4
 add 
 push.s -1
 memcpy 0
 push.d.sp 0
 push.sp 64
 push.sp 4
 push.d.pop 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
L1680:
 halt 
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.pop 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L1717
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.pop 4
 push.s -0.072778
 sub.s 
 sltz.s 
 land 
L1717:
 beqz L1725
 push.sp 4
 jal 28, L1832
 b L1725
L1725:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L1740
 push.sp 36
 jal 28, L2137
 b L1740
L1740:
 b L1391
L1742:
 push.d.sp 0
 jal 28, L801
 ret 
L1747:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp.d 20
 push.d.sp 8
 pop.sp.d 28
 push.s 0
 pop.sp.d 4
 push.d.sp 0
 push.d.sp 12
 jal 8, L1785
 push.d.sp 0
 push.d.sp 8
 jal 8, L1794
 push.d.sp 0
 jal 8, L1832
 ret 
L1785:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 24
 ret 
L1794:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L1819
 push.d.sp 4
 push.bd L2935 ; ___ai height (L2935)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 4
 pop.sp.d 8
 push.d.sp 4
 syscall 1, 100 ; trap_obj_jump_height_to_uptime (1 in, 1 out)
 pop.sp.d 16
 ret 
L1819:
 pop.sp 0
 push.s 0
 pop.sp.d 12
 push.s 0
 pop.sp.d 0
 ret 
L1832:
 pop.sp 0
 push.d.sp.d 16
 pop.sp.d 12
 ret 
L1839:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L1866
 push.d.sp 0
 push.d.sp 4
 jal 8, L1920
 ret 
L1866:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L1893
 push.d.sp 0
 push.d.sp 8
 jal 8, L1902
 push.d.sp 0
 push.d.sp 4
 jal 8, L1911
 ret 
L1893:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L1902:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1911:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L1920:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L1934:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 bnez L1956
 push.d.sp 0
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 snez 
 lor 
L1956:
 ret 
L1957:
 pop.sp 0
 push.d.sp.d 8
 ret 
L1962:
 pop.sp 0
 push.d.sp 0
 jal 8, L2054
 seqz 
 beqz L2048
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 12
 push.d.sp.d 12
 push.d.sp.d 16
 sub.s 
 sltz.s 
 beqz L2030
 push.d.sp.d 12
 push.d.sp.d 16
 div.s 
 pop.sp 4
 push.d.sp 4
 push.s 1.570796
 mul.s 
 sin 
 push.s 1.570796
 mul.s 
 sin 
 pop.sp 8
 push.d.sp.d 8
 push.d.sp 8
 mul.s 
 push.d.sp.d 0
 sub.s 
 push.s -1
 mul.s 
 pop.sp.d 4
 push.d.sp.d 0
 push.d.sp.d 4
 sub.s 
 pop.sp.d 0
 b L2046
L2030:
 push.d.sp 0
 push.d.sp.d 4
 push.d.sp.d 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 push.d.sp.d 20
 jal 8, L2063
 pop.sp.d 4
L2046:
 b L2053
L2048:
 push.s 0
 pop.sp.d 4
L2053:
 ret 
L2054:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 28
 sub.s 
 sltz.s 
 ret 
L2063:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L2083
 push.d.sp 8
 pop.sp 12
 b L2087
L2083:
 push.d.sp 4
 pop.sp 12
L2087:
 push.d.sp 12
 ret 
L2090:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L2110
 ret 
L2110:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L2137:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 8
 push.d.sp.d 4
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L746
 pop.sp.d 8
 ret 
L2156:
 pop.sp 0
 push.wp W0
 push.d.pop 0
 push.d.sp 0
 push 254
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L2186:
 push.d.sp 0
 push.d.sp 4
 jal 4, L1934
 seqz 
 beqz L2198
 halt 
 b L2186
L2198:
 push.d.sp 0
 jal 4, L801
 ret 
TR22:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L2212
 ret 
L2212:
 pop.sp 4
 pop.sp 0
 push.wp W0
 push.d.sp 4
 jal 4, L2267
 push.d.sp 0
 push 96
 push 96
 push 80
 push.s 30
 jal 4, L2719
L2238:
 push.wp W0
 push.d.pop 44
 dup 
 beqz L2257
 push.wp W0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L2257:
 beqz L2262
 halt 
 b L2238
L2262:
 push.wp W0
 jal 4, L2776
 ret 
L2267:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2299
 push.sp.d 48
 push 283
 push 283
 push 0
 jal 4, L834
 push.sp.d 80
 jal 4, L712
 push.d.sp 0
 jal 4, L2550
 ret 
L2299:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 push.sp.d 4
 push.d.sp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 4, L189
 push.sp.d 20
 push.d.sp 4
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 4, L189
 push 1
 pop.sp.d 44
 push.sp.d 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 36
 push.sp.d 20
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L2357
 push.sp.d 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 40
 b L2362
L2357:
 push 0
 pop.sp.d 40
L2362:
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 push.sp.d 48
 jal 4, L2384
 push.d.sp 0
 push L2415
 jal 4, L2539
 ret 
L2384:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L861
 push.d.sp 0
 push 0
 jal 4, L870
 push.d.sp 0
 push 0
 jal 4, L879
 push.d.sp 0
 push 0
 jal 4, L1254
 ret 
D2415:
L2415:
 pop.sp 0
L2417:
 push.d.sp.d 44
 dup 
 beqz L2434
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L2434:
 beqz L2443
 push.d.sp 0
 jal 4, L2444
 halt 
 b L2417
L2443:
 ret 
L2444:
 pop.sp 0
 push.d.sp 0
 push 1
 push.sp.d 48
 push.d.pop 0
 push 1
 jal 4, L2489
 push.d.sp 0
 push 0
 push.sp.d 48
 push.d.pop 4
 push 0
 jal 4, L2489
 push.d.sp 0
 push 2
 push.sp.d 48
 push.d.pop 8
 push 0
 jal 4, L2489
 ret 
L2489:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 0
 sub 
 snez 
 dup 
 beqz L2523
 push.d.sp 4
 seqz 
 dup 
 bnez L2522
 push.sp.d 4
 push.d.sp 8
 push.sp.d 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 lor 
L2522:
 land 
L2523:
 beqz L2538
 push.d.sp 12
 push.d.sp 8
 push.sp.d 20
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L2538
L2538:
 ret 
L2539:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L2550:
 pop.sp 0
 push.wp W0
 push 20
 add 
 jal 4, L2565
 push.d.sp 0
 jal 4, L198
 ret 
L2565:
 pop.sp 0
 push 64
 push L2579
 push.d.sp 0
 jal 4, L2651
 drop 
 ret 
D2579:
L2579:
 pop.sp 0
 push.d.sp 0
 jal 4, L2606
 halt 
 push.wp W0
 push.d.pop 0
 push 2
 push.sp.d 0
 push 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L2640
 ret 
L2606:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L2623
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L2623:
 beqz L2639
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L2639
L2639:
 ret 
L2640:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2651:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2676
 pop.sp 12
 push.d.sp 4
 push.d.sp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 push.d.sp 12
 ret 
L2676:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2719:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L2759
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push 64
 push 64
 push 64
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 b L2775
L2759:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L2775:
 ret 
L2776:
 pop.sp 0
 push 0
 pop.sp.d 44
L2783:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L2799
 halt 
 b L2783
L2799:
 halt 
 push.d.sp 0
 jal 4, L2805
 ret 
L2805:
 pop.sp 0
 push.d.sp.d 36
 push 0
 sub 
 snez 
 beqz L2827
 push.d.sp.d 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 36
 b L2827
L2827:
 push.d.sp.d 40
 push 0
 sub 
 snez 
 beqz L2847
 push.d.sp.d 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 40
 b L2847
L2847:
 jal 4, L2850
 ret 
L2850:
 push 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
D2856:
TXT2856:
 db 'btl_attack',0,0
TXT2862:
 db 'btl_short',0
TXT2867:
 db 'rvg_normal',0,0
TXT2873:
 db 'btl_long',0,0
TXT2878:
 db 'rvg_hard',0,0
TXT2883:
 db 'rvg_super_hard',0,0
TXT2891:
 db 'FLOAT',0
TXT2894:
 db 'jump start',0,0
TXT2900:
 db 'rvg_short',0
TXT2905:
 db 'jump end',0,0
TXT2910:
 db 'rvg_long',0,0
TXT2915:
 db 'rst_normal',0,0
TXT2921:
 db 'leave',0
TXT2924:
 db 'mode_battle',0
TXT2930:
 db 'rst_hard',0,0
TXT2935:
L2935:
 db 'height',0,0
TXT2939:
 db 'rst_super_hard',0,0
TXT2947:
 db 'btl_normal',0,0
TXT2953:
 db 'btl_hard',0,0
TXT2958:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 128
