---
WorkSize: 4448
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_al010

---
; codeLabels: 
; codeRevealer: -l 540 -l 608 -l 717 -l 1141 -l 2574 -l 2980 -l 3317 -l 3806 -l 4103 -l 4232 -l 4245 -l 4255 -l 4267 -l 4285 -l 4307 -l 4918 -l 5037 -l 5038 -l 5055 -l 5060 -l 5075 -l 5152 -l 5349 -l 5405 -l 5421 -l 5526 -l 5539 -l 5684 -l 5726 -l 5792 -l 5858 -l 5917 -l 6051 -l 6169 -l 6195 -l 6232
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 535
 sub 
 beqz L68
 dup 
 push 536
 sub 
 beqz L68
 dup 
 push 537
 sub 
 beqz L68
 dup 
 push 538
 sub 
 beqz L68
 b L139
L68:
 push.wp W312
 push.d.pop 4
 push 241
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W312
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.wp W312
 push.d.sp 4
 syscall 10, 9 ; trap_genie_change_form (2 in, 0 out)
 push.wp W312
 push.d.pop 24
 push 0
 sub 
 snez 
 beqz L137
 push.wp W312
 push.d.pop 24
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push.wp W312
 push 24
 add 
 push 0
 memcpy 0
 push.wp W312
 push 20
 add 
 push 1
 memcpy 0
 b L137
L137:
 b L139
L139:
 drop 
 ret 
TR23:
 pop.sp 0
 push.wp W228
 push.d.sp 0
 jal 4, L150
 ret 
L150:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L320
 push.d.sp 4
 dup 
 push 542
 sub 
 beqz L171
 b L184
L171:
 push.sp.d 48
 push 543
 jal 4, L3413
 push.d.sp 0
 jal 4, L414
 b L318
L184:
 dup 
 push 543
 sub 
 beqz L193
 b L199
L193:
 push.d.sp 0
 jal 4, L620
 b L318
L199:
 dup 
 push 544
 sub 
 beqz L208
 b L221
L208:
 push.sp.d 48
 push 545
 jal 4, L3413
 push.d.sp 0
 jal 4, L653
 b L318
L221:
 dup 
 push 545
 sub 
 beqz L230
 b L236
L230:
 push.d.sp 0
 jal 4, L2468
 b L318
L236:
 dup 
 push 546
 sub 
 beqz L245
 b L258
L245:
 push.sp.d 48
 push 547
 jal 4, L3413
 push.d.sp 0
 jal 4, L2502
 b L318
L258:
 dup 
 push 547
 sub 
 beqz L267
 b L273
L267:
 push.d.sp 0
 jal 4, L2518
 b L318
L273:
 dup 
 push 548
 sub 
 beqz L282
 b L303
L282:
 push L3317
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 push.sp.d 48
 push 549
 jal 4, L3413
 push.d.sp 0
 jal 4, L3463
 b L318
L303:
 dup 
 push 549
 sub 
 beqz L312
 b L318
L312:
 push.d.sp 0
 jal 4, L3584
 b L318
L318:
 drop 
 ret 
L320:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push.sp.d 48
 push.d.pop 0
 sub 
 beqz L336
 b L346
L336:
 push.d.sp.d 64
 push 1
 add 
 pop.sp.d 64
 b L366
L346:
 dup 
 push.sp.d 48
 push.d.pop 4
 sub 
 beqz L356
 b L366
L356:
 push.d.sp.d 68
 push 1
 add 
 pop.sp.d 68
 b L366
L366:
 drop 
 push.d.sp 4
 push.sp.d 48
 push.d.pop 12
 sub 
 seqz 
 beqz L385
 push.d.sp 0
 push.d.sp 4
 jal 4, L386
 b L385
L385:
 ret 
L386:
 pop.sp 4
 pop.sp 0
 push.sp 8
 push.sp.d 4
 push.d.pop 4
 jal 8, L405
 push.sp 8
 push.d.sp 4
 syscall 1, 263 ; trap_player_set_exec_rc (2 in, 0 out)
 ret 
L405:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L414:
 pop.sp 0
 push.d.sp 0
 push 253
 push.s 0
 push 1
 jal 4, L430
 ret 
L430:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 20
 push.sp.d 4
 push 16386
 push 5
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.sp.d 20
 push.sp.d 4
 push.d.sp 12
 push.d.sp 8
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.sp.d 20
 push.d.pop 4
 push.d.sp 12
 push 1
 add 
 push.d.sp 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 20
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 4
 beqz L531
 push.sp.d 4
 push L540
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.sp.d 20
 push L608
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 b L539
L531:
 push.sp.d 4
 syscall 1, 214 ; trap_obj_hook_stop (1 in, 0 out)
 push.sp.d 20
 syscall 1, 214 ; trap_obj_hook_stop (1 in, 0 out)
L539:
 ret 
D540:
L540:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 jal 4, L562
 drop 
 push.wp W228
 push 44
 add 
 push 0
 memcpy 0
 ret 
L562:
 pop.sp 0
 pop.sp 4
L566:
 push.d.sp 4
 push.d.sp 0
 jal 4, L585
 seqz 
 beqz L578
 halt 
 b L566
L578:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L585:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 bnez L607
 push.d.sp 0
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 snez 
 lor 
L607:
 ret 
L608:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 jal 4, L562
 drop 
 ret 
L620:
 pop.sp 0
 push.d.sp 0
 push 255
 push.s 0
 push 1
 jal 4, L430
 push.d.sp 0
 jal 4, L640
 ret 
L640:
 pop.sp 0
 push.wp W228
 push 44
 add 
 push 0
 memcpy 0
 ret 
L653:
 pop.sp 0
 push 999
 jal 4, L683
 push.sp.d 20
 push.sp.d 4
 push.s 8
 jal 4, L690
 push.d.sp 0
 push 257
 push.s 0
 push 1
 jal 4, L430
 ret 
L683:
 pop.sp 0
 push.d.sp 0
 pop.wp W0
 ret 
L690:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 256
 push L717
 push.d.sp 8
 jal 8, L2348
 pop.sp 12
 push.d.sp 12
 push.d.sp 4
 push.d.sp 0
 jal 8, L2452
 ret 
D717:
L717:
 pop.sp 0
 push.d.sp 0
 jal 4, L732
 push.d.sp 0
 jal 4, L958
 push.d.sp 0
 jal 4, L2337
 ret 
L732:
 pop.sp 0
 push.d.sp 0
 jal 16, L802
 push.sp 32
 push.s 1
 jal 16, L836
 push.sp 16
 push.s 1
 push.s 0
 push.s 0
 push.s 0
 jal 16, L856
 push.sp.d 64
 push.sp.d 0
 push 1
 push 39
 push.sp 32
 push.sp 16
 push.d.sp.d 224
 jal 16, L883
 push.sp.d 64
 push 80
 add 
 push.sp.d 0
 push 2
 push 112
 push.sp 32
 push.sp 16
 push.d.sp.d 224
 jal 16, L883
 ret 
L802:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L819
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L819:
 beqz L835
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L835
L835:
 ret 
L836:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L856
 ret 
L856:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D883:
L883:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 0
 push.d.sp 24
 memcpy.sp.d 16, 48
 push.d.sp 20
 pop.sp.d 64
 push.d.sp 16
 pop.sp.d 68
 push.d.sp 12
 memcpy.sp.d 16, 0
 push.sp.d 32
 push.d.sp 4
 jal 12, L934
 push.sp.d 32
 push.s 0
 jal 12, L949
 push.d.sp 8
 memcpy.sp.d 16, 16
 ret 
L934:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L949
 ret 
L949:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L958:
 pop.sp 0
 push.d.sp 0
 jal 8, L1019
 pop.sp 4
L966:
 push.d.sp 4
 push.d.sp 0
 jal 8, L1019
 sub 
 seqz 
 beqz L1018
 push 0
 pop.sp 8
 push 2
L984:
 dup 
 push.d.sp 8
 sub 
 sltz 
 bnez L1014
 push.sp.d 64
 push.d.sp 8
 push 80
 mul 
 add 
 push.sp.d 0
 jal 8, L1026
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L984
L1014:
 drop 
 halt 
 b L966
L1018:
 ret 
L1019:
 pop.sp 0
 push.sp.d 240
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 ret 
L1026:
 pop.sp 4
 pop.sp 0
 push.sp.d 48
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1046
 push.sp.d 48
 push.d.sp.d 64
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 land 
L1046:
 beqz L1099
 push.sp.d 32
 jal 4, L1100
 beqz L1092
 push.d.sp 4
 push.sp.d 48
 push.sp.d 48
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 48
 push.d.sp.d 68
 push.sp.d 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L1110
 push.sp.d 32
 jal 4, L2443
 b L1092
L1092:
 push.sp.d 32
 jal 4, L2206
 drop 
 b L1099
L1099:
 ret 
L1100:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L1110:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L1141
 push.d.sp 12
 jal 8, L2348
 pop.sp 16
 push.d.sp 16
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2416
 ret 
L1141:
 pop.sp 0
 push.d.sp 0
 jal 4, L1156
 push.d.sp 0
 jal 4, L1173
 push.d.sp 0
 jal 4, L2269
 ret 
L1156:
 pop.sp 0
 push.d.sp 0
 jal 4, L802
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L1173:
 pop.sp 0
 push.sp.d 0
 push 17
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 72
 push.d.wp W0
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp.d 68
 push.s 80
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp.d 72
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 jal 52, L2162
 push.sp 144
 push.s 20
 jal 44, L949
 push.sp 148
 push.s 30
 push.s 2
 push.s 40
 push.s 0
 jal 44, L1360
 push.sp 32
 push.s 0.017453
 push.s 0.349066
 push.s 0.2
 push.s 30
 push.s 0
 jal 44, L1455
 push.sp 32
 push.sp.d 96
 jal 44, L1580
 push.sp 32
 push.d.sp.d 48
 push 1
 jal 44, L1595
L1295:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L1359
 push.sp 32
 push.sp 16
 jal 44, L1618
 push.sp 148
 jal 44, L2116
 push.sp 16
 push.sp 32
 push 16
 add 
 push.sp 148
 jal 44, L2157
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp 16
 jal 44, L2162
 push.d.sp.d 64
 push.sp 32
 push 16
 add 
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.sp 144
 jal 44, L2206
 beqz L1357
 push.d.sp.d 64
 push.s 8
 jal 44, L2240
 b L1357
L1357:
 b L1295
L1359:
 ret 
L1360:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L1387
 push.d.sp 0
 push.d.sp 4
 jal 8, L1441
 ret 
L1387:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L1414
 push.d.sp 0
 push.d.sp 8
 jal 8, L1423
 push.d.sp 0
 push.d.sp 4
 jal 8, L1432
 ret 
L1414:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L1423:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1432:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L1441:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L1455:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L1387
 push.d.sp 0
 push.d.sp 4
 jal 8, L1548
 push.d.sp 0
 push.d.sp 8
 jal 8, L1571
 push.sp.d 48
 push.s 1
 jal 8, L836
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L836
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L1548:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L1571:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L1580:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L1595:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 64
 push.d.sp 4
 beqz L1617
 push.d.sp 0
 push.d.sp.d 72
 jal 8, L1548
 b L1617
L1617:
 ret 
L1618:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L1720
 push.d.sp 0
 jal 12, L1755
 beqz L1677
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L1773
 b L1718
L1677:
 push.d.sp.d 100
 beqz L1714
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L1773
 b L1718
L1714:
 push.d.sp 0
 jal 12, L2006
L1718:
 b L1754
L1720:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1754
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L1752
 push 1
 pop.sp.d 88
 b L1752
L1752:
 b L1754
L1754:
 ret 
L1755:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L1772
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L1772:
 ret 
L1773:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L1900
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L1797
 push.d.sp 0
 jal 8, L2006
 b L1899
L1797:
 push.d.sp.d 104
 beqz L1876
 push.d.sp 0
 jal 8, L2056
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1874
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L2056
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L1858
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L2056
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L1858
L1858:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L1874
L1874:
 b L1886
L1876:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L2056
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1886:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L2061
 pop.sp.d 8
L1899:
 ret 
L1900:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L1755
 beqz L1949
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L1939
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L1939
L1939:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L2003
L1949:
 push.d.sp.d 100
 beqz L2003
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L1992
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L1992
L1992:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L2003
L2003:
 push.d.sp.d 76
 ret 
L2006:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L2035
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L2036
 b L2035
L2035:
 ret 
L2036:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L1548
 push 0
 pop.sp.d 92
 ret 
L2056:
 pop.sp 0
 push.d.sp.d 8
 ret 
L2061:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L2099
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L2097
 push.d.sp 0
 pop.sp 8
 b L2097
L2097:
 b L2113
L2099:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L2113
 push.d.sp 0
 pop.sp 8
 b L2113
L2113:
 push.d.sp 8
 ret 
L2116:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L2133
 push.d.sp 0
 jal 4, L2141
 b L2140
L2133:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L2140:
 ret 
L2141:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L2061
 pop.sp.d 8
 ret 
L2157:
 pop.sp 0
 push.d.sp.d 8
 ret 
L2162:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2188
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L2188
L2188:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2205
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L2205
L2205:
 ret 
L2206:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2237
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L1100
 pop.sp 4
 b L2237
L2237:
 push.d.sp 4
 ret 
L2240:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L2264
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L2268
L2264:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L2268:
 ret 
L2269:
 pop.sp 0
 push.d.sp 0
 jal 4, L2280
 push.d.sp 0
 jal 4, L2337
 ret 
L2280:
 pop.sp 0
 push.d.sp 0
 jal 4, L2291
 push.d.sp 0
 jal 4, L2314
 ret 
L2291:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2313
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L2313
L2313:
 ret 
L2314:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2336
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L2336
L2336:
 ret 
L2337:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2348:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2373
 pop.sp 12
 push.d.sp 4
 push.d.sp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 push.d.sp 12
 ret 
L2373:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
D2416:
L2416:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 72
 push.d.sp 12
 push.d.pop 4
 jal 8, L405
 push.d.sp 8
 memcpy.sp.d 16, 32
 push.d.sp 4
 memcpy.sp.d 16, 96
 ret 
L2443:
 pop.sp 0
 push.d.sp 0
 push.d.sp.d 4
 jal 4, L949
 ret 
L2452:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 memcpy.sp.d 16, 240
 push.d.sp 4
 pop.sp.d 224
 ret 
L2468:
 pop.sp 0
 push 1555
 jal 4, L683
 push.sp.d 20
 push.sp.d 4
 push.s 14
 jal 4, L690
 push.d.sp 0
 push 259
 push.s 0
 push 1
 jal 4, L430
 push.d.sp 0
 jal 4, L640
 ret 
L2502:
 pop.sp 0
 push.d.sp 0
 push 261
 push.s 0
 push 1
 jal 4, L430
 ret 
L2518:
 pop.sp 0
 push.sp.d 20
 push.sp.d 4
 push.s 12
 jal 4, L2547
 push.d.sp 0
 push 263
 push.s 0
 push 1
 jal 4, L430
 push.d.sp 0
 jal 4, L640
 ret 
L2547:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 176
 push L2574
 push.d.sp 8
 jal 8, L2348
 pop.sp 12
 push.d.sp 12
 push.d.sp 4
 push.d.sp 0
 jal 8, L3301
 ret 
D2574:
L2574:
 pop.sp 0
 push.d.sp 0
 jal 4, L2589
 push.d.sp 0
 jal 4, L2743
 push.d.sp 0
 jal 4, L2337
 ret 
L2589:
 pop.sp 0
 push.d.sp 0
 jal 16, L802
 push.sp 32
 push.s 200
 push.s 0
 push.s 0
 push.s 1
 jal 16, L856
 push.sp 16
 push.s 1
 push.s 0
 push.s 0
 push.s 0
 jal 16, L856
 push.sp.d 64
 push.sp.d 0
 push 1
 push 146
 push.sp 32
 push.sp 16
 push.d.sp.d 144
 jal 16, L2650
 push.wp W4
 jal 16, L2701
 ret 
L2650:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 0
 push.d.sp 24
 memcpy.sp.d 16, 48
 push.d.sp 20
 pop.sp.d 64
 push.d.sp 16
 pop.sp.d 68
 push.d.sp 12
 memcpy.sp.d 16, 0
 push.sp.d 32
 push.d.sp 4
 jal 12, L934
 push.sp.d 32
 push.s 0
 jal 12, L949
 push.d.sp 8
 memcpy.sp.d 16, 16
 ret 
L2701:
 pop.sp 0
 push.sp.d 0
 jal 4, L2718
 push.sp.d 0
 push.s 0
 push.s 1500
 jal 4, L2728
 ret 
L2718:
 pop.sp 0
 push.d.sp 0
 push 20
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L2728:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L2743:
 pop.sp 0
 push.d.sp 0
 jal 8, L2804
 pop.sp 4
L2751:
 push.d.sp 4
 push.d.sp 0
 jal 8, L2804
 sub 
 seqz 
 beqz L2803
 push 0
 pop.sp 8
 push 1
L2769:
 dup 
 push.d.sp 8
 sub 
 sltz 
 bnez L2799
 push.sp.d 64
 push.d.sp 8
 push 80
 mul 
 add 
 push.sp.d 0
 jal 8, L2811
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L2769
L2799:
 drop 
 halt 
 b L2751
L2803:
 ret 
L2804:
 pop.sp 0
 push.sp.d 160
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 ret 
L2811:
 pop.sp 4
 pop.sp 0
 push.sp.d 48
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2831
 push.sp.d 48
 push.d.sp.d 64
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 land 
L2831:
 beqz L2884
 push.sp.d 32
 jal 4, L1100
 beqz L2877
 push.d.sp 4
 push.sp.d 48
 push.sp.d 48
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 48
 push.d.sp.d 68
 push.sp.d 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L2885
 push.sp.d 32
 jal 4, L2443
 b L2877
L2877:
 push.sp.d 32
 jal 4, L2206
 drop 
 b L2884
L2884:
 ret 
L2885:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L2980
 push.d.sp 12
 jal 8, L2348
 pop.sp 16
 push.d.sp 16
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L3274
 push 112
 push L2980
 push.d.sp 12
 jal 8, L2348
 pop.sp 16
 push.d.sp 16
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 push.s 0.523599
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L3274
 push 112
 push L2980
 push.d.sp 12
 jal 8, L2348
 pop.sp 16
 push.d.sp 16
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 push.s -0.523599
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L3274
 ret 
L2980:
 pop.sp 0
 push.d.sp 0
 jal 4, L2995
 push.d.sp 0
 jal 4, L3086
 push.d.sp 0
 jal 4, L2269
 ret 
L2995:
 pop.sp 0
 push.d.sp 0
 jal 4, L1156
 push.wp W4
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L3026
 ret 
L3026:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp 12
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L3085
 push.sp.d 0
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 b L3085
L3085:
 ret 
L3086:
 pop.sp 0
 push.sp.d 0
 push 17
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 72
 push 1373
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp.d 68
 push.s 60
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp.d 72
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 jal 52, L2162
 push.sp 144
 push.s 20
 jal 44, L949
 push.sp 148
 push.s 20
 push.s 2
 push.s 40
 push.s 0
 jal 44, L1360
 push.sp 32
 push.s 0.139626
 push.s 1
 push.s 0.349066
 push.s 50
 push.s 0
 jal 44, L1455
 push.sp 32
 push.sp.d 96
 jal 44, L1580
 push.sp 32
 push.d.sp.d 48
 push 1
 jal 44, L1595
L3209:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L3273
 push.sp 32
 push.sp 16
 jal 44, L1618
 push.sp 148
 jal 44, L2116
 push.sp 16
 push.sp 32
 push 16
 add 
 push.sp 148
 jal 44, L2157
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp 16
 jal 44, L2162
 push.d.sp.d 64
 push.sp 32
 push 16
 add 
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.sp 144
 jal 44, L2206
 beqz L3271
 push.d.sp.d 64
 push.s 8
 jal 44, L2240
 b L3271
L3271:
 b L3209
L3273:
 ret 
L3274:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 72
 push.d.sp 12
 push.d.pop 4
 jal 8, L405
 push.d.sp 8
 memcpy.sp.d 16, 32
 push.d.sp 4
 memcpy.sp.d 16, 96
 ret 
L3301:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 memcpy.sp.d 16, 160
 push.d.sp 4
 pop.sp.d 144
 ret 
D3317:
L3317:
 pop.sp 0
 jal 4, L3401
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
L3330:
 push.d.sp 4
 jal 4, L3401
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L3388
 jal 4, L3401
 memcpy.sp 16, 16
 push.sp 16
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L3373
 jal 4, L3401
 memcpy.sp 16, 16
 push.sp 16
 push 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 b L3385
L3373:
 jal 4, L3401
 memcpy.sp 16, 16
 push.sp 16
 push 0
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
L3385:
 halt 
 b L3330
L3388:
 jal 4, L3401
 memcpy.sp 16, 16
 push.sp 16
 push 0
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 ret 
L3401:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L3413:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3436
 push.d.sp 0
 push.d.sp 4
 jal 4, L3445
 push.d.sp 0
 push.d.sp 4
 jal 4, L3454
 ret 
L3436:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L3445:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L3454:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 12
 ret 
L3463:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L836
 push.wp W192
 jal 12, L3536
 push.wp W192
 push 12
 add 
 push.s 0
 memcpy 0
 push.wp W192
 push 4
 add 
 push.s 12
 memcpy 0
 push.wp W192
 push 8
 add 
 push.s 0.20944
 memcpy 0
 push.wp W192
 syscall 7, 21 ; trap_obj_limit_hover_set_spec (1 in, 0 out)
 push.sp.d 4
 push.sp 16
 push.s 1
 push.s 1
 syscall 6, 26 ; trap_obj_limit_hover (4 in, 0 out)
 push.d.sp 0
 push 265
 push.s 0
 push 1
 jal 12, L430
 ret 
L3536:
 pop.sp 0
 push.s 4
 pop.sp.d 0
 push.s 10
 pop.sp.d 4
 push.s 0.139626
 pop.sp.d 8
 push.s 0.95
 pop.sp.d 12
 push.s 0.1
 pop.sp.d 16
 push.s 0.02
 pop.sp.d 20
 push.s 4
 pop.sp.d 24
 push.s 50
 pop.sp.d 28
 push.s 5
 pop.sp.d 32
 ret 
L3584:
 pop.sp 0
 push.sp.d 4
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 jal 4, L3610
 push.d.sp 0
 push 267
 push.s 0
 push 1
 jal 4, L430
 push.d.sp 0
 jal 4, L640
 ret 
L3610:
 push 17
 syscall 7, 0 ; trap_enemy_stop_all_start (1 in, 0 out)
 ret 
TR22:
 pop.sp 0
 push.wp W228
 push.d.sp 0
 jal 4, L3625
 ret 
L3625:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3640
 push.d.sp 0
 jal 4, L3941
 ret 
L3640:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L3681
 push.sp.d 20
 syscall 1, 127 ; trap_obj_act_clear (1 in, 0 out)
 push.sp 16
 push.s 1
 jal 12, L836
 push.sp.d 20
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.sp.d 20
 syscall 10, 3 ; trap_friend_start_limit (1 in, 0 out)
 push.d.sp 0
 syscall 7, 27 ; trap_limit_start_command (0 in, 1 out)
 jal 12, L150
 ret 
L3681:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 push.sp.d 4
 push.d.sp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 4, L405
 push.sp.d 20
 push.d.sp 4
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 4, L405
 push 1
 pop.sp.d 44
 push.sp.d 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 36
 push.sp.d 20
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3739
 push.sp.d 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 40
 b L3744
L3739:
 push 0
 pop.sp.d 40
L3744:
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 push.sp.d 48
 jal 4, L3766
 push.d.sp 0
 push L3806
 jal 4, L3930
 ret 
L3766:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L3436
 push.d.sp 0
 push 0
 jal 4, L3445
 push.d.sp 0
 push 0
 jal 4, L3797
 push.d.sp 0
 push 0
 jal 4, L3454
 ret 
L3797:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
D3806:
L3806:
 pop.sp 0
L3808:
 push.d.sp.d 44
 dup 
 beqz L3825
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L3825:
 beqz L3834
 push.d.sp 0
 jal 4, L3835
 halt 
 b L3808
L3834:
 ret 
L3835:
 pop.sp 0
 push.d.sp 0
 push 1
 push.sp.d 48
 push.d.pop 0
 push 1
 jal 4, L3880
 push.d.sp 0
 push 0
 push.sp.d 48
 push.d.pop 4
 push 0
 jal 4, L3880
 push.d.sp 0
 push 2
 push.sp.d 48
 push.d.pop 8
 push 0
 jal 4, L3880
 ret 
L3880:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 0
 sub 
 snez 
 dup 
 beqz L3914
 push.d.sp 4
 seqz 
 dup 
 bnez L3913
 push.sp.d 4
 push.d.sp 8
 push.sp.d 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 lor 
L3913:
 land 
L3914:
 beqz L3929
 push.d.sp 12
 push.d.sp 8
 push.sp.d 20
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L3929
L3929:
 ret 
L3930:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L3941:
 pop.sp 0
L3943:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3960
 push.d.sp.d 44
 land 
L3960:
 beqz L3965
 halt 
 b L3943
L3965:
 push.sp.d 20
 syscall 10, 4 ; trap_friend_end_limit (1 in, 0 out)
L3969:
 push.sp.d 4
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 beqz L3978
 halt 
 b L3969
L3978:
 push.d.sp 0
 jal 4, L3983
 ret 
L3983:
 pop.sp 0
 push 0
 pop.sp.d 44
L3990:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L4006
 halt 
 b L3990
L4006:
 halt 
 push.d.sp 0
 jal 4, L4012
 ret 
L4012:
 pop.sp 0
 push.d.sp.d 36
 push 0
 sub 
 snez 
 beqz L4034
 push.d.sp.d 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 36
 b L4034
L4034:
 push.d.sp.d 40
 push 0
 sub 
 snez 
 beqz L4054
 push.d.sp.d 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 40
 b L4054
L4054:
 jal 4, L4057
 ret 
L4057:
 push 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
TR1:
 push.wp W312
 jal 4, L4068
 ret 
L4068:
 pop.sp 0
L4070:
 push.d.sp.d 20
 dup 
 beqz L4083
 push.d.sp.d 24
 push 0
 sub 
 seqz 
 land 
L4083:
 beqz L4091
 push.d.sp 0
 jal 4, L4104
 b L4091
L4091:
 push.d.sp 0
 push.d.sp 0
 syscall 10, 10 ; trap_genie_get_limit_command (1 in, 1 out)
 jal 4, L4216
 drop 
 halt 
 b L4070
D4103:
L4103:
 ret 
L4104:
 pop.sp 0
 push.d.sp 0
 syscall 10, 10 ; trap_genie_get_limit_command (1 in, 1 out)
 dup 
 push 542
 sub 
 beqz L4119
 b L4136
L4119:
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 24
 b L4214
L4136:
 dup 
 push 544
 sub 
 beqz L4145
 b L4162
L4145:
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 24
 b L4214
L4162:
 dup 
 push 546
 sub 
 beqz L4171
 b L4188
L4171:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 24
 b L4214
L4188:
 dup 
 push 548
 sub 
 beqz L4197
 b L4214
L4197:
 push.d.sp 0
 push 3
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 24
 b L4214
L4214:
 drop 
 ret 
L4216:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp.d 16
 seqz 
 beqz L4234
 b L4326
D4232:
L4232:
 b L4234
L4234:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L4247
 b L4326
D4245:
L4245:
 b L4247
L4247:
 push.d.sp 0
 syscall 1, 272 ; trap_obj_is_dead (1 in, 1 out)
 beqz L4257
 b L4326
D4255:
L4255:
 b L4257
L4257:
 push.d.sp 0
 push.d.pop 4
 syscall 10, 19 ; trap_sysobj_is_limit (1 in, 1 out)
 beqz L4269
 b L4326
D4267:
L4267:
 b L4269
L4269:
 jal 8, L3401
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L4287
 b L4326
D4285:
L4285:
 b L4287
L4287:
 jal 8, L3401
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 syscall 10, 45 ; trap_sheet_get_drive_time (1 in, 1 out)
 push.s 0
 sub.s 
 slez.s 
 beqz L4309
 b L4326
D4307:
L4307:
 b L4309
L4309:
 push 2
 push.d.sp 4
 push.d.sp 0
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 push 1
 pop.sp 8
L4326:
 push.d.sp 8
 ret 
TR0:
 pop.sp 0
 push.wp W312
 push.d.sp 0
 jal 4, L4338
 ret 
L4338:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L4902
 push.wp W344
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W344
 push.bd L6404 ; ___ai dead (L6404)
 push 196908
 push L4918
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W344
 push.bd L6479 ; ___ai freeze (L6479)
 push 100
 push L5038
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W344
 push.bd L6340 ; ___ai event (L6340)
 push 196908
 push L5055
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5060
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W344
 push.bd L6389 ; ___ai idle (L6389)
 push 100
 push L5075
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W344
 push.bd L6354 ; ___ai idle_time (L6354)
 push 100
 push L5349
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W344
 push.bd L6376 ; ___ai footwork (L6376)
 push 100
 push L5405
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W344
 push.bd L6436 ; ___ai mode_battle (L6436)
 push 100
 push L5421
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W344
 push.bd L6392 ; ___ai mode_revenge (L6392)
 push 100
 push L5684
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W344
 push.bd L6407 ; ___ai mode_battle_boss (L6407)
 push 100
 push L5726
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W344
 push.bd L6427 ; ___ai mode_revenge_boss (L6427)
 push 100
 push L5792
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W344
 push.bd L6447 ; ___ai revenge (L6447)
 push 65836
 push L5858
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W344
 push.bd L6359 ; ___ai appear (L6359)
 push 65636
 push L5917
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L6051
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W344
 push.bd L6459 ; ___ai appear_skip (L6459)
 push 65636
 push L6169
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L6195
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W344
 push.bd L6363 ; ___ai leave (L6363)
 push 196908
 push L6232
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W344
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W228
 push 44
 add 
 push 0
 memcpy 0
 push 0
 pop.sp.d 24
 push.d.sp 0
 jal 4, L6300
 seqz 
 beqz L4891
 push 1
 pop.sp.d 20
 b L4901
L4891:
 push 0
 pop.sp.d 16
 push 0
 pop.sp.d 20
L4901:
 ret 
L4902:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L405
 push 1
 pop.sp.d 16
 ret 
D4918:
L4918: ;___label for action push.bd L6404 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L4925
 ret 
L4925:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L4944
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4944
L4944:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L5012
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L5012
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L5034
 ret 
L5012:
 pop.sp 0
L5014:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5033
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L5014
L5033:
 ret 
L5034:
 halt 
 b L5034
L5037:
 ret 
L5038: ;___label for action push.bd L6479 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L5034
 ret 
L5055: ;___label for action push.bd L6340 ; ___ai event
 pop.sp 0
 jal 4, L5034
 ret 
L5060: ;___callback for action push.bd L6340 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5075: ;___label for action push.bd L6389 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L5091
 ret 
L5091:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L5188
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L5118
 push.d.sp 0
 jal 8, L5217
 b L5118
L5118:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L5256
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5132:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5165
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L5318
 beqz L5154
 b L5165
L5152:
 b L5154
L5154:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5163
 halt 
 b L5154
L5163:
 b L5132
L5165:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L5187
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5187
L5187:
 ret 
L5188:
 pop.sp 0
L5190:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L5203
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L5203:
 dup 
 bnez L5211
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L5211:
 beqz L5216
 halt 
 b L5190
L5216:
 ret 
L5217:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L5256:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L5277
 b L5314
L5277:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L5303
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L5303:
 beqz L5312
 push.s 0
 pop.sp 8
 b L5312
L5312:
 b L5314
L5314:
 drop 
 push.d.sp 8
 ret 
L5318:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L5346
 push 1
 pop.sp 8
 b L5346
L5346:
 push.d.sp 8
 ret 
L5349: ;___label for action push.bd L6354 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L5188
 push.d.sp 0
 jal 4, L5217
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L5256
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5385:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5404
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5385
L5404:
 ret 
L5405: ;___label for action push.bd L6376 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L5091
 ret 
L5421: ;___label for action push.bd L6436 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L5495
 push.d.sp 0
 push 0
 jal 4, L5618
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L5633
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L5468
 push.d.sp 0
 push.bd L6334 ; ___ai btl_attack (L6334)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5494
L5468:
 push.d.sp 0
 jal 4, L5633
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L5488
 push.d.sp 0
 push.bd L6343 ; ___ai btl_short (L6343)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5494
L5488:
 push.d.sp 0
 push.bd L6366 ; ___ai btl_long (L6366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5494:
 ret 
L5495:
 pop.sp 0
 push.d.sp 0
 jal 4, L5513
 beqz L5512
 push.d.sp 0
 push.bd L6363 ; ___ai leave (L6363)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L5512
L5512:
 ret 
L5513:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L5528
 push 1
 pop.sp 8
 b L5583
L5526:
 b L5541
L5528:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L5541
 push 0
 pop.sp 8
 b L5583
L5539:
 b L5541
L5541:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L3401
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L5586
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L5575
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L5583
L5575:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L5583:
 push.d.sp 8
 ret 
L5586:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L5618:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L5633:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L5684: ;___label for action push.bd L6392 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L5618
 push.d.sp 0
 jal 4, L5633
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L5713
 push.d.sp 0
 push.bd L6399 ; ___ai rvg_short (L6399)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5719
L5713:
 push.d.sp 0
 push.bd L6416 ; ___ai rvg_long (L6416)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5719:
 push.d.sp 0
 push.bd L6436 ; ___ai mode_battle (L6436)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5726: ;___label for action push.bd L6407 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L5618
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L5748
 b L5756
L5748:
 push.d.sp 0
 push.bd L6471 ; ___ai btl_normal (L6471)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5790
L5756:
 dup 
 push 1
 sub 
 beqz L5765
 b L5773
L5765:
 push.d.sp 0
 push.bd L6488 ; ___ai btl_hard (L6488)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5790
L5773:
 dup 
 push 2
 sub 
 beqz L5782
 b L5790
L5782:
 push.d.sp 0
 push.bd L6493 ; ___ai btl_super_hard (L6493)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5790
L5790:
 drop 
 ret 
L5792: ;___label for action push.bd L6427 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L5618
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L5814
 b L5822
L5814:
 push.d.sp 0
 push.bd L6348 ; ___ai rvg_normal (L6348)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5856
L5822:
 dup 
 push 1
 sub 
 beqz L5831
 b L5839
L5831:
 push.d.sp 0
 push.bd L6371 ; ___ai rvg_hard (L6371)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5856
L5839:
 dup 
 push 2
 sub 
 beqz L5848
 b L5856
L5848:
 push.d.sp 0
 push.bd L6381 ; ___ai rvg_super_hard (L6381)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5856
L5856:
 drop 
 ret 
L5858: ;___label for action push.bd L6447 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L5873
 b L5881
L5873:
 push.d.sp 0
 push.bd L6421 ; ___ai rst_normal (L6421)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5915
L5881:
 dup 
 push 1
 sub 
 beqz L5890
 b L5898
L5890:
 push.d.sp 0
 push.bd L6442 ; ___ai rst_hard (L6442)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5915
L5898:
 dup 
 push 2
 sub 
 beqz L5907
 b L5915
L5907:
 push.d.sp 0
 push.bd L6451 ; ___ai rst_super_hard (L6451)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5915
L5915:
 drop 
 ret 
L5917: ;___label for action push.bd L6359 ; ___ai appear
 pop.sp 0
L5919:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L5962
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L5959
 push.d.sp.d 28
 push.s 0
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 push.d.sp 0
 push 13
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jal 4, L3401
 memcpy.sp 16, 16
 push.sp 16
 push 13
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 b L5959
L5959:
 halt 
 b L5919
L5962:
 push.d.sp 0
 push.d.pop 4
 jal 4, L6038
 push.d.sp.d 28
 push.s 0
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 push.d.sp 0
 push 13
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jal 4, L3401
 memcpy.sp 16, 16
 push.sp 16
 push 13
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L3401
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push 1
 pop.sp.d 20
 push 1
 pop.sp.d 16
 ret 
L6038:
 pop.sp 0
L6040:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6050
 halt 
 b L6040
L6050:
 ret 
L6051: ;___callback for action push.bd L6359 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 push 13
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 jal 4, L3401
 memcpy.sp 16, 16
 push.sp 16
 push 13
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 0
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 pop.sp.d 28
 push.d.sp.d 28
 push 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 push.d.sp.d 28
 push 0
 push 0
 push 0
 push.s 0
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 push.d.sp 0
 jal 4, L3401
 memcpy.sp 16, 16
 push.sp 16
 push 16386
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 231
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 jal 4, L3401
 memcpy.sp 16, 16
 push.sp 16
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 push.bd L6477 ; ___ai 00 (L6477)
 jal 4, L3401
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 ret 
L6169: ;___label for action push.bd L6459 ; ___ai appear_skip
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 jal 4, L6038
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push 1
 pop.sp.d 16
 ret 
L6195: ;___callback for action push.bd L6459 ; ___ai appear_skip
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 232
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L3401
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push 1
 pop.sp.d 20
 ret 
L6232: ;___label for action push.bd L6363 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 jal 4, L6288
 push.d.sp 0
 push 19
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.d.sp 0
 push 80
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push 0
 pop.sp.d 24
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L5012
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L5034
 ret 
L6288:
 pop.sp 0
 push.d.sp 0
 syscall 10, 41 ; trap_friend_start_leave (1 in, 0 out)
 push 0
 pop.sp.d 16
 ret 
L6300:
 pop.sp 0
 jal 4, L3401
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L6333
 jal 12, L3401
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 138
 sub 
 seqz 
 land 
L6333:
 ret 
D6334:
TXT6334:
L6334:
 db 'btl_attack',0,0
L6340:
TXT6340:
 db 'event',0
TXT6343:
L6343:
 db 'btl_short',0
TXT6348:
L6348:
 db 'rvg_normal',0,0
L6354:
TXT6354:
 db 'idle_time',0
L6359:
TXT6359:
 db 'appear',0,0
L6363:
TXT6363:
 db 'leave',0
TXT6366:
L6366:
 db 'btl_long',0,0
TXT6371:
L6371:
 db 'rvg_hard',0,0
L6376:
TXT6376:
 db 'footwork',0,0
TXT6381:
L6381:
 db 'rvg_super_hard',0,0
L6389:
TXT6389:
 db 'idle',0,0
L6392:
TXT6392:
 db 'mode_revenge',0,0
TXT6399:
L6399:
 db 'rvg_short',0
L6404:
TXT6404:
 db 'dead',0,0
L6407:
TXT6407:
 db 'mode_battle_boss',0,0
TXT6416:
L6416:
 db 'rvg_long',0,0
TXT6421:
L6421:
 db 'rst_normal',0,0
L6427:
TXT6427:
 db 'mode_revenge_boss',0
L6436:
TXT6436:
 db 'mode_battle',0
TXT6442:
L6442:
 db 'rst_hard',0,0
L6447:
TXT6447:
 db 'revenge',0
TXT6451:
L6451:
 db 'rst_super_hard',0,0
L6459:
TXT6459:
 db 'appear_skip',0
TXT6465:
 db 'jump start',0,0
TXT6471:
L6471:
 db 'btl_normal',0,0
TXT6477:
L6477:
 db '00',0,0
L6479:
TXT6479:
 db 'freeze',0,0
TXT6483:
 db 'jump end',0,0
TXT6488:
L6488:
 db 'btl_hard',0,0
TXT6493:
L6493:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 4
W4:
 resb 188
W192:
 resb 36
W228:
 resb 84
W312:
 resb 32
W344:
 resb 4104
