---
WorkSize: 4368
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_ex430

---
; codeLabels: 
; codeRevealer: -l 159 -l 374 -l 420 -l 1626 -l 1888 -l 1947 -l 1948 -l 1965 -l 1970 -l 1985 -l 2062 -l 2259 -l 2315 -l 2331 -l 2436 -l 2449 -l 2594 -l 2636 -l 2702 -l 2768 -l 2827 -l 3804 -l 3834 -l 4211 -l 4504 -l 4511 -l 5069
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5268 ; ___ai to_player (L5268)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSpVal 16
 pushFromFSp 0
 gosub 4, L193
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 21
 pushImm 0
 gosub 12, L160
 pushFromPSpVal 20
 pushFromFSp 0
 gosub 4, L193
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 25
 pushImm 0
 gosub 12, L160
 pushFromFSp 0
 pushFromFSp 0
 gosub 4, L193
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L205
L82:
 pushFromPSpVal 20
 gosub 4, L880
 jz L94
 pushFromFSp 0
 gosub 4, L474
 jmp L94
L94:
 pushFromPSpVal 16
 gosub 4, L880
 jz L115
 pushFromPSpVal 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L743
 jmp L115
L115:
 pushFromPSpVal 24
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L455
 pushFromPSpVal 144
 gosub 4, L836
 jz L156
 pushFromPSpVal 16
 gosub 4, L880
 jz L154
 pushFromPSpVal 16
 fetchValue 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushFromPSpVal 20
 fetchValue 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L154
L154:
 jmp L156
L156:
 halt 
 jmp L82
D159:
L159:
 ret 
L160:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L192
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L192
L192:
 ret 
L193:
 popToSp 0
 pushFromPSp 16
 pushImm 5068
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 pushFromPSp 16
 ret 
L205:
 popToSp 4
 popToSp 0
 pushFromPSpVal 24
 gosub 4, L289
 pushFromPSpVal 24
 pushFromFSp 4
 pushImm 1952
 pushImm -1
 pushImm 0
 gosub 4, L319
 pushFromPSpVal 24
 pushImmf 250
 pushImmf 0
 gosub 4, L351
 pushFromPSpVal 24
 fetchValue 0
 pushImm L374
 pushFromFSp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 pushFromPSpVal 24
 fetchValue 0
 pushImm L420
 pushFromFSp 0
 syscall 2, 74 ; trap_attack_set_reflect_callback (3 in, 0 out)
 pushFromPSpVal 24
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L455
 pushFromPSpVal 24
 fetchValue 0
 pushFromFSp 0
 gosub 4, L193
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 ret 
L289:
 popToSp 0
 pushFromFSp 0
 gosub 4, L309
 jz L308
 pushFromFSpVal 0
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L308
L308:
 ret 
L309:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 ret 
L319:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 8, L309
 eqz 
 jz L350
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 0
 jmp L350
L350:
 ret 
L351:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L309
 jz L373
 pushFromFSpVal 0
 pushFromFSp 8
 pushFromFSp 4
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 jmp L373
L373:
 ret 
D374:
L374:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L409
 pushFromFSp 8
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 dup 
 jnz L408
 pushFromFSp 8
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 pushImm 5068
 sub 
 eqz 
 neqzv 
L408:
 eqzv 
L409:
 jz L419
 pushFromFSp 0
 pushFromPAi L5291 ; ___ai explosion (L5291)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L419
L419:
 ret 
L420:
 popToSp 4
 popToSp 8
 popToSp 0
 gosub 8, L443
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 224
 pushFromFSp 0
 pushFromPAi L5364 ; ___ai reflect (L5364)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L443:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L455:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L309
 jz L473
 pushFromFSpVal 0
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L473
L473:
 ret 
L474:
 popToSp 0
 pushImmf 0
 popToSp 36
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 gosub 12, L611
 popToSp 32
 pushFromFSp 32
 pushImmf 300
 subf 
 infzf 
 jz L538
 pushFromFSp 0
 pushImm 176
 add 
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushImmf 1
 pushFromFSp 32
 pushImmf 300
 divf 
 subf 
 popToSp 36
 jmp L538
L538:
 pushFromPSpVal 20
 pushFromPSp 16
 gosub 12, L743
 pushFromFSp 0
 pushImm 176
 add 
 syscall 6, 53 ; trap_bghit_is_hit (1 in, 1 out)
 jz L573
 pushFromPSpVal 20
 pushFromFSp 0
 pushImm 176
 add 
 syscall 6, 52 ; trap_bghit_get_normal (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L765
 jmp L573
L573:
 pushFromFSp 36
 pushImmf 0
 subf 
 infzf 
 jz L589
 pushImmf 0
 popToSp 36
 jmp L589
L589:
 pushFromPSp 16
 pushImmf 1
 pushImmf 1
 pushImmf 1
 pushFromFSp 36
 gosub 12, L787
 pushFromPSpVal 20
 pushFromPSp 16
 gosub 12, L814
 ret 
L611:
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 250
 addf 
 memcpy 0
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 300
 addf 
 memcpy 0
 pushImmf 10000
 popToSp 4
 pushFromFSp 0
 pushImm 176
 add 
 pushFromPSp 32
 pushFromPSp 16
 pushImm 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 dup 
 jz L690
 pushFromFSp 0
 pushImm 176
 add 
 gosub 16, L723
 eqzv 
L690:
 jz L720
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 0
 pushImm 176
 add 
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 subf 
 pushImmf -1
 mulf 
 popToSp 4
 jmp L720
L720:
 pushFromFSp 4
 ret 
L723:
 popToSp 0
 pushFromFSp 0
 syscall 6, 53 ; trap_bghit_is_hit (1 in, 1 out)
 dup 
 jz L742
 pushFromFSp 0
 syscall 6, 55 ; trap_bghit_get_kind (1 in, 1 out)
 pushImm 1
 sub 
 eqz 
 eqzv 
L742:
 ret 
L743:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L764
 pushFromFSpVal 0
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L764
L764:
 ret 
L765:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L786
 pushFromFSpVal 0
 pushFromFSp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jmp L786
L786:
 ret 
L787:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L814:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L835
 pushFromFSpVal 0
 pushFromFSp 4
 syscall 0, 67 ; trap_effect_set_color (2 in, 0 out)
 jmp L835
L835:
 ret 
L836:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImmf 0
 subf 
 supzf 
 jz L867
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L870
 popToSp 4
 jmp L867
L867:
 pushFromFSp 4
 ret 
L870:
 popToSp 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 ret 
L880:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 dup 
 jz L897
 pushFromFSpVal 0
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L897:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L907
 ret 
L907:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L1617
 pushFromPWp W256
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromFSp 0
 pushFromPWp W256
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5331 ; ___ai appear (L5331)
 pushImm 100
 pushImm L1626
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5340 ; ___ai leave (L5340)
 pushImm 196908
 pushImm L1888
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5368 ; ___ai freeze (L5368)
 pushImm 100
 pushImm L1948
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5301 ; ___ai event (L5301)
 pushImm 196908
 pushImm L1965
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1970
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5372 ; ___ai idle (L5372)
 pushImm 100
 pushImm L1985
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5315 ; ___ai idle_time (L5315)
 pushImm 100
 pushImm L2259
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5335 ; ___ai footwork (L5335)
 pushImm 100
 pushImm L2315
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5320 ; ___ai mode_battle (L5320)
 pushImm 100
 pushImm L2331
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5351 ; ___ai mode_revenge (L5351)
 pushImm 100
 pushImm L2594
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5375 ; ___ai mode_battle_boss (L5375)
 pushImm 100
 pushImm L2636
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5389 ; ___ai mode_revenge_boss (L5389)
 pushImm 100
 pushImm L2702
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5236 ; ___ai revenge (L5236)
 pushImm 65836
 pushImm L2768
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5268 ; ___ai to_player (L5268)
 pushImm 100
 pushImm L2827
 pushImm L3804
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5364 ; ___ai reflect (L5364)
 pushImm 100
 pushImm L3834
 pushImm L4504
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5291 ; ___ai explosion (L5291)
 pushImm 100
 pushImm L4511
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W256
 pushFromPAi L5398 ; ___ai dead (L5398)
 pushImm 196908
 pushImm L5069
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushImmf 5
 popToSpVal 244
 pushImm 0
 popToSpVal 240
 pushFromPSpVal 16
 gosub 12, L5090
 pushFromPSpVal 20
 gosub 12, L5090
 pushFromPSpVal 24
 gosub 12, L5098
 pushImm 0
 popToSpVal 208
 pushFromPSpVal 148
 pushImmf 20
 pushImmf 0.7
 pushImmf 20
 pushImmf 0
 gosub 12, L4421
 pushFromPSpVal 144
 pushImmf 1800
 gosub 12, L4412
 pushFromFSp 0
 pushImm 32
 add 
 pushImmf 0.034907
 pushImmf 0.001745
 pushImmf 0.034907
 pushImmf 200
 pushImmf 0
 gosub 12, L5106
 pushFromFSp 0
 pushImm 32
 add 
 pushFromFSp 0
 gosub 12, L193
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L4489
 pushFromPSp 16
 pushImmf 1
 gosub 12, L5208
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L1617:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D1626:
L1626: ;___label for action pushFromPAi L5331 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1648
 dup 
 pushImm -1
 sub 
 jz L1648
 jmp L1654
L1648:
 pushFromFSp 0
 gosub 4, L1660
 jmp L1658
L1654:
 pushFromFSp 0
 gosub 4, L1811
L1658:
 drop 
 ret 
L1660:
 popToSp 0
 gosub 12, L443
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1731
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1731:
 jz L1740
 pushImm 0
 popToSp 32
 jmp L1740
L1740:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1748:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1799
 gosub 12, L443
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1748
L1799:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1811:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1839
 ret 
L1839:
 popToSp 0
 gosub 4, L1858
L1843:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1850
 halt 
 jmp L1843
L1850:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1866
 ret 
L1858:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1865
 halt 
 jmp L1858
L1865:
 ret 
L1866:
 popToSp 0
L1868:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1887
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1868
L1887:
 ret 
L1888: ;___label for action pushFromPAi L5340 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1866
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1944
 ret 
L1944:
 halt 
 jmp L1944
L1947:
 ret 
L1948: ;___label for action pushFromPAi L5368 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1944
 ret 
L1965: ;___label for action pushFromPAi L5301 ; ___ai event
 popToSp 0
 gosub 4, L1944
 ret 
L1970: ;___callback for action pushFromPAi L5301 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1985: ;___label for action pushFromPAi L5372 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2001
 ret 
L2001:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2098
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2028
 pushFromFSp 0
 gosub 8, L2127
 jmp L2028
L2028:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2166
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2042:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2075
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2228
 jz L2064
 jmp L2075
L2062:
 jmp L2064
L2064:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2073
 halt 
 jmp L2064
L2073:
 jmp L2042
L2075:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2097
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2097
L2097:
 ret 
L2098:
 popToSp 0
L2100:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2113
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2113:
 dup 
 jnz L2121
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2121:
 jz L2126
 halt 
 jmp L2100
L2126:
 ret 
L2127:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2166:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2187
 jmp L2224
L2187:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2213
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2213:
 jz L2222
 pushImmf 0
 popToSp 8
 jmp L2222
L2222:
 jmp L2224
L2224:
 drop 
 pushFromFSp 8
 ret 
L2228:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2256
 pushImm 1
 popToSp 8
 jmp L2256
L2256:
 pushFromFSp 8
 ret 
L2259: ;___label for action pushFromPAi L5315 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2098
 pushFromFSp 0
 gosub 4, L2127
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2166
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2295:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2314
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2295
L2314:
 ret 
L2315: ;___label for action pushFromPAi L5335 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2001
 ret 
L2331: ;___label for action pushFromPAi L5320 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L2405
 pushFromFSp 0
 pushImm 0
 gosub 4, L2528
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2543
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L2378
 pushFromFSp 0
 pushFromPAi L5246 ; ___ai btl_attack (L5246)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2404
L2378:
 pushFromFSp 0
 gosub 4, L2543
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2398
 pushFromFSp 0
 pushFromPAi L5257 ; ___ai btl_short (L5257)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2404
L2398:
 pushFromFSp 0
 pushFromPAi L5273 ; ___ai btl_long (L5273)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2404:
 ret 
L2405:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2423
 jz L2422
 pushFromFSp 0
 pushFromPAi L5340 ; ___ai leave (L5340)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2422
L2422:
 ret 
L2423:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L2438
 pushImm 1
 popToSp 8
 jmp L2493
L2436:
 jmp L2451
L2438:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L2451
 pushImm 0
 popToSp 8
 jmp L2493
L2449:
 jmp L2451
L2451:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L443
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2496
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L2485
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2493
L2485:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2493:
 pushFromFSp 8
 ret 
L2496:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2528:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2543:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2594: ;___label for action pushFromPAi L5351 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2528
 pushFromFSp 0
 gosub 4, L2543
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2623
 pushFromFSp 0
 pushFromPAi L5296 ; ___ai rvg_short (L5296)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2629
L2623:
 pushFromFSp 0
 pushFromPAi L5304 ; ___ai rvg_long (L5304)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2629:
 pushFromFSp 0
 pushFromPAi L5320 ; ___ai mode_battle (L5320)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2636: ;___label for action pushFromPAi L5375 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2528
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2658
 jmp L2666
L2658:
 pushFromFSp 0
 pushFromPAi L5358 ; ___ai btl_normal (L5358)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2700
L2666:
 dup 
 pushImm 1
 sub 
 jz L2675
 jmp L2683
L2675:
 pushFromFSp 0
 pushFromPAi L5384 ; ___ai btl_hard (L5384)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2700
L2683:
 dup 
 pushImm 2
 sub 
 jz L2692
 jmp L2700
L2692:
 pushFromFSp 0
 pushFromPAi L5228 ; ___ai btl_super_hard (L5228)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2700
L2700:
 drop 
 ret 
L2702: ;___label for action pushFromPAi L5389 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2528
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2724
 jmp L2732
L2724:
 pushFromFSp 0
 pushFromPAi L5262 ; ___ai rvg_normal (L5262)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2766
L2732:
 dup 
 pushImm 1
 sub 
 jz L2741
 jmp L2749
L2741:
 pushFromFSp 0
 pushFromPAi L5278 ; ___ai rvg_hard (L5278)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2766
L2749:
 dup 
 pushImm 2
 sub 
 jz L2758
 jmp L2766
L2758:
 pushFromFSp 0
 pushFromPAi L5283 ; ___ai rvg_super_hard (L5283)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2766
L2766:
 drop 
 ret 
L2768: ;___label for action pushFromPAi L5236 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2783
 jmp L2791
L2783:
 pushFromFSp 0
 pushFromPAi L5309 ; ___ai rst_normal (L5309)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2825
L2791:
 dup 
 pushImm 1
 sub 
 jz L2800
 jmp L2808
L2800:
 pushFromFSp 0
 pushFromPAi L5326 ; ___ai rst_hard (L5326)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2825
L2808:
 dup 
 pushImm 2
 sub 
 jz L2817
 jmp L2825
L2817:
 pushFromFSp 0
 pushFromPAi L5343 ; ___ai rst_super_hard (L5343)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2825
L2825:
 drop 
 ret 
L2827: ;___label for action pushFromPAi L5268 ; ___ai to_player
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 gosub 4, L193
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L205
 pushImm 0
 popToSpVal 240
 pushFromFSp 0
 pushImm 32
 add 
 pushImmf 0.034907
 gosub 4, L2951
 pushFromFSp 0
 pushImm 32
 add 
 pushImmf 0.034907
 gosub 4, L2969
 pushFromFSp 0
 pushImm 32
 add 
 fetchValue 8
 pushImmf 0.034907
 subf 
 supzf 
 jz L2903
 pushFromFSp 0
 pushImm 32
 add 
 pushImmf 0.001745
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf -1
 mulf 
 gosub 4, L2960
 jmp L2916
L2903:
 pushFromFSp 0
 pushImm 32
 add 
 pushImmf 0.001745
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 gosub 4, L2960
L2916:
 pushFromFSp 0
 pushImm 32
 add 
 pushImmf 0.034907
 gosub 4, L2969
 pushFromFSp 0
 gosub 4, L443
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 pushImmf 1800
 pushImm 0
 gosub 12, L2978
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L2951:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L2960:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L2969:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
D2978:
L2978:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3138
 pushFromFSp 0
 pushImm 32
 add 
 pushImmf 0
 gosub 8, L3192
 pushFromFSp 0
 pushImm 32
 add 
 pushFromFSpVal 208
 pushImm 1
 gosub 8, L3235
 pushFromFSp 8
 popToSp 16
L3020:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L3035
 pushFromPSpVal 16
 gosub 8, L880
 eqzv 
L3035:
 jz L3137
 pushFromFSp 0
 pushImm 32
 add 
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L3258
 pushFromFSp 0
 pushFromFSp 0
 pushImm 32
 add 
 pushImm 16
 add 
 pushFromPSpVal 148
 gosub 8, L3758
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromPSpVal 16
 pushFromFSp 0
 pushImm 32
 add 
 pushImm 16
 add 
 gosub 8, L765
 halt 
 pushFromFSp 4
 jz L3124
 pushFromFSp 0
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L3736
 pushFromPSpVal 148
 gosub 16, L3758
 pushImmf 0.1
 mulf 
 subf 
 supzf 
 jz L3122
 pushFromFSp 0
 pushFromPAi L5291 ; ___ai explosion (L5291)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3122
L3122:
 jmp L3124
L3124:
 pushFromPSpVal 148
 gosub 8, L3763
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L3020
L3137:
 ret 
L3138:
 popToSp 4
 popToSp 0
 pushFromFSpVal 208
 pushImm 0
 sub 
 eqz 
 jz L3191
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 gosub 12, L443
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 208
 pushFromFSpVal 208
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
 pushFromFSpVal 208
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 6, 11 ; trap_target_searcher_search_obj (3 in, 0 out)
 jmp L3191
L3191:
 ret 
L3192:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 4, L3212
 pushImm 0
 popToSpVal 92
 ret 
L3212:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushImm 88
 add 
 pushFromFSpVal 72
 pushImmf 0
 subf 
 infoezf 
 memcpy 0
 ret 
D3235:
L3235:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 64
 pushFromFSp 4
 jz L3257
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 8, L3212
 jmp L3257
L3257:
 ret 
L3258:
 popToSp 4
 popToSp 0
 pushImmf 100000
 popToSpVal 76
 pushFromFSpVal 88
 jz L3360
 pushFromFSp 0
 gosub 12, L3395
 jz L3317
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L3413
 jmp L3358
L3317:
 pushFromFSpVal 100
 jz L3354
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L3413
 jmp L3358
L3354:
 pushFromFSp 0
 gosub 12, L3646
L3358:
 jmp L3394
L3360:
 pushFromFSpVal 72
 pushImmf 0
 subf 
 supzf 
 jz L3394
 pushFromFSpVal 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 72
 pushFromFSpVal 72
 pushImmf 0
 subf 
 infoezf 
 jz L3392
 pushImm 1
 popToSpVal 88
 jmp L3392
L3392:
 jmp L3394
L3394:
 ret 
L3395:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 dup 
 jz L3412
 pushFromFSpVal 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L3412:
 ret 
L3413:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L3540
 pushFromFSpVal 68
 subf 
 infzf 
 jz L3437
 pushFromFSp 0
 gosub 8, L3646
 jmp L3539
L3437:
 pushFromFSpVal 104
 jz L3516
 pushFromFSp 0
 gosub 8, L3676
 pushImmf 0
 subf 
 supzf 
 jz L3514
 pushFromPSpVal 16
 pushFromFSp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushFromFSp 0
 gosub 8, L3676
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 supzf 
 jz L3498
 pushFromFSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 divf 
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 gosub 8, L3676
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 mulf 
 popToSp 12
 jmp L3498
L3498:
 pushFromPSpVal 16
 pushFromFSp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 16
 jmp L3514
L3514:
 jmp L3526
L3516:
 pushFromPSpVal 16
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L3676
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L3526:
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 8, L3681
 popToSpVal 8
L3539:
 ret 
L3540:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 12, L3395
 jz L3589
 pushFromFSp 4
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jz L3579
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 memcpy 0
 jmp L3579
L3579:
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSpVal 76
 jmp L3643
L3589:
 pushFromFSpVal 100
 jz L3643
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jz L3632
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L3632
L3632:
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSpVal 80
 subf 
 popToSpVal 76
 jmp L3643
L3643:
 pushFromFSpVal 76
 ret 
L3646:
 popToSp 0
 pushImm 0
 popToSpVal 88
 pushImm 1
 popToSpVal 92
 pushFromFSpVal 84
 pushImmf 0
 subf 
 supoezf 
 jz L3675
 pushFromFSp 0
 pushFromFSpVal 84
 gosub 4, L3192
 jmp L3675
L3675:
 ret 
L3676:
 popToSp 0
 pushFromFSpVal 8
 ret 
L3681:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L3719
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L3717
 pushFromFSp 0
 popToSp 8
 jmp L3717
L3717:
 jmp L3733
L3719:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L3733
 pushFromFSp 0
 popToSp 8
 jmp L3733
L3733:
 pushFromFSp 8
 ret 
L3736:
 popToSp 0
 pushFromFSp 0
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3758:
 popToSp 0
 pushFromFSpVal 8
 ret 
L3763:
 popToSp 0
 pushFromFSpVal 12
 pushImmf 0
 subf 
 infoezf 
 jz L3780
 pushFromFSp 0
 gosub 4, L3788
 jmp L3787
L3780:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 12
L3787:
 ret 
L3788:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L3681
 popToSpVal 8
 ret 
L3804: ;___callback for action pushFromPAi L5268 ; ___ai to_player
 popToSp 0
 pushFromFSp 0
 gosub 4, L3811
 ret 
L3811:
 popToSp 0
 pushFromFSpVal 208
 pushImm 0
 sub 
 neqz 
 jz L3833
 pushFromFSpVal 208
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 208
 jmp L3833
L3833:
 ret 
L3834: ;___label for action pushFromPAi L5364 ; ___ai reflect
 popToSp 0
 pushFromPSpVal 224
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jz L3857
 gosub 12, L443
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSpVal 16, 224
 jmp L3857
L3857:
 pushFromFSp 0
 pushFromPSpVal 224
 gosub 12, L4301
 pushImm 1
 popToSpVal 240
 pushFromFSp 0
 pushImm 32
 add 
 pushImmf 0.523599
 gosub 12, L2951
 pushFromFSp 0
 pushImm 32
 add 
 pushImmf 0.001745
 gosub 12, L2969
 pushFromFSp 0
 pushImm 32
 add 
 fetchValue 8
 pushImmf 0.001745
 subf 
 supzf 
 jz L3924
 pushFromFSp 0
 pushImm 32
 add 
 pushImmf -0.261799
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf -1
 mulf 
 gosub 12, L2960
 jmp L3937
L3924:
 pushFromFSp 0
 pushImm 32
 add 
 pushImmf -0.261799
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 gosub 12, L2960
L3937:
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 pushImm 224
 add 
 gosub 20, L4374
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 32
 add 
 pushFromPSp 16
 gosub 12, L4489
 pushFromFSp 0
 pushImm 32
 add 
 pushImmf 0.001745
 gosub 12, L2969
 pushFromPSpVal 148
 pushImmf 30
 pushImmf -0.7
 pushImmf 0
 pushFromFSpVal 244
 gosub 12, L4421
 pushFromFSp 0
 pushImm 5068
 gosub 12, L3138
 pushFromFSpVal 208
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pushImmf 2000
 subf 
 supoezf 
 jz L4053
 pushFromFSpVal 208
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
 jmp L4053
L4053:
 pushFromFSp 0
 pushImm 32
 add 
 pushImmf 0
 gosub 12, L3192
 pushFromFSp 0
 pushImm 32
 add 
 pushFromFSpVal 208
 pushImm 1
 gosub 12, L3235
 pushFromPSp 32
 pushImmf -1
 gosub 12, L4412
L4084:
 pushFromPSpVal 16
 gosub 12, L880
 jz L4215
 pushFromFSp 0
 pushImm 32
 add 
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L3258
 pushFromFSp 0
 pushFromFSp 0
 pushImm 32
 add 
 pushImm 16
 add 
 pushFromPSpVal 148
 gosub 12, L3758
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromPSpVal 16
 pushFromFSp 0
 pushImm 32
 add 
 pushImm 16
 add 
 gosub 12, L765
 halt 
 pushFromFSp 0
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L3736
 pushFromPSpVal 148
 gosub 20, L3758
 pushImmf 0.1
 mulf 
 subf 
 supzf 
 jz L4171
 pushFromFSp 0
 pushFromPAi L5291 ; ___ai explosion (L5291)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4171
L4171:
 pushFromPSpVal 148
 gosub 12, L3763
 pushFromPSpVal 148
 gosub 12, L3758
 pushImmf 0
 subf 
 infoezf 
 jz L4203
 pushFromPSp 32
 gosub 12, L870
 jz L4201
 pushFromPSp 32
 pushImmf 1
 gosub 12, L4412
 jmp L4201
L4201:
 jmp L4203
L4203:
 pushFromPSp 32
 gosub 12, L836
 jz L4213
 jmp L4215
L4211:
 jmp L4213
L4213:
 jmp L4084
L4215:
 pushFromFSpVal 244
 pushImmf 5
 pushImmf 100
 gosub 12, L3681
 popToSpVal 244
 pushFromFSp 0
 gosub 12, L3811
 pushFromFSp 0
 gosub 12, L443
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 20, L3138
 pushFromPSpVal 148
 pushFromPSpVal 148
 gosub 12, L3758
 pushImmf 0.7
 pushImmf 20
 pushImmf 0
 gosub 12, L4421
 pushFromFSp 0
 pushImm 32
 add 
 pushFromFSpVal 208
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 gosub 28, L4489
 pushFromFSp 0
 pushFromPAi L5268 ; ___ai to_player (L5268)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4301:
 popToSp 4
 popToSp 0
 pushFromPSpVal 24
 gosub 4, L289
 pushFromPSpVal 24
 pushFromFSp 4
 pushImm 2042
 pushImm -1
 pushImm 0
 gosub 4, L319
 pushFromPSpVal 24
 pushImmf 250
 pushImmf 0
 gosub 4, L351
 pushFromPSpVal 24
 fetchValue 0
 pushImm L374
 pushFromFSp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 pushFromPSpVal 24
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L455
 pushFromPSpVal 24
 fetchValue 0
 pushFromFSp 0
 gosub 4, L193
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 ret 
L4374:
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L787
 pushFromFSp 0
 pushImm 16385
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L4412:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L4421:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L4448
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L4475
 ret 
L4448:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2951
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2960
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L2969
 ret 
L4475:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 12
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4489:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 16
 pushFromPSpVal 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
D4504:
L4504: ;___callback for action pushFromPAi L5364 ; ___ai reflect
 popToSp 0
 pushFromFSp 0
 gosub 4, L3811
 ret 
L4511: ;___label for action pushFromPAi L5291 ; ___ai explosion
 popToSp 0
 pushFromPSpVal 24
 gosub 12, L289
 pushFromPSpVal 224
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jz L4543
 gosub 12, L443
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L4543
L4543:
 pushFromFSp 0
 gosub 12, L611
 pushImmf 100
 subf 
 supzf 
 jz L4610
 pushFromFSpVal 240
 jz L4585
 pushFromFSp 0
 gosub 12, L193
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm -1
 gosub 20, L4688
 jmp L4608
L4585:
 pushFromFSp 0
 gosub 12, L193
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm -1
 gosub 20, L4774
L4608:
 jmp L4672
L4610:
 pushFromFSpVal 240
 jz L4645
 pushFromFSp 0
 gosub 12, L193
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 pushFromFSp 0
 pushImm 176
 add 
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm -1
 gosub 20, L4852
 jmp L4672
L4645:
 pushFromFSp 0
 gosub 12, L193
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 pushImm 176
 add 
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm -1
 gosub 20, L4938
L4672:
 pushFromPSpVal 20
 gosub 12, L5016
 pushFromPSpVal 16
 pushImmf 4
 gosub 12, L5039
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L4688:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 23
 pushImm 0
 sub 
 msbi 
 jz L4724
 pushFromFSp 12
 pushImm 23
 pushFromFSp 4
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L4724
L4724:
 pushFromFSp 8
 pushImm 2043
 pushFromFSp 0
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 16
 pushFromFSp 16
 pushImmf 450
 pushImmf 350
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 16
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 16
 pushFromFSp 12
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSp 16
 pushImmf 40
 pushImmf 450
 pushImmf 350
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L4774:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 23
 pushImm 0
 sub 
 msbi 
 jz L4808
 pushFromFSp 8
 pushImm 23
 pushFromFSp 4
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L4808
L4808:
 pushFromFSp 8
 pushImm 2041
 pushFromFSp 0
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImmf 450
 pushImmf 350
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 12
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 12
 pushImmf 40
 pushImmf 450
 pushImmf 350
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L4852:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 22
 pushImm 0
 sub 
 msbi 
 jz L4888
 pushFromFSp 12
 pushImm 22
 pushFromFSp 4
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L4888
L4888:
 pushFromFSp 8
 pushImm 2043
 pushFromFSp 0
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 16
 pushFromFSp 16
 pushImmf 450
 pushImmf 700
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 16
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 16
 pushFromFSp 12
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSp 16
 pushImmf 40
 pushImmf 450
 pushImmf 700
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L4938:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 22
 pushImm 0
 sub 
 msbi 
 jz L4972
 pushFromFSp 8
 pushImm 22
 pushFromFSp 4
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L4972
L4972:
 pushFromFSp 8
 pushImm 2041
 pushFromFSp 0
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImmf 450
 pushImmf 700
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 12
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 12
 pushImmf 40
 pushImmf 450
 pushImmf 700
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L5016:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L5038
 pushFromFSpVal 0
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L5038
L5038:
 ret 
L5039:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L5068
 pushFromFSpVal 0
 pushFromFSp 4
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L5068
L5068:
 ret 
L5069: ;___label for action pushFromPAi L5398 ; ___ai dead
 popToSp 0
 pushFromPSpVal 20
 gosub 4, L5016
 pushFromPSpVal 16
 gosub 4, L5016
 pushFromPSpVal 24
 gosub 4, L289
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1944
 ret 
L5090:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L5098:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L5106:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 gosub 8, L4448
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L3212
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L5199
 pushFromPSpVal 48
 pushImmf 1
 gosub 8, L5208
 pushFromFSp 8
 popToSpVal 68
 pushFromPSpVal 32
 pushImmf 1
 gosub 8, L5208
 pushImm 0
 popToSpVal 92
 pushImm 0
 popToSpVal 96
 pushImm 0
 popToSpVal 104
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 100
 pushImmf 100000
 popToSpVal 76
 pushImmf 200
 popToSpVal 80
 pushImmf -1
 popToSpVal 84
 ret 
L5199:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 68
 ret 
L5208:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L787
 ret 
D5228:
TXT5228:
L5228:
 db 'btl_super_hard',0,0
L5236:
TXT5236:
 db 'revenge',0
TXT5240:
 db 'jump start',0,0
TXT5246:
L5246:
 db 'btl_attack',0,0
TXT5252:
 db 'jump end',0,0
TXT5257:
L5257:
 db 'btl_short',0
TXT5262:
L5262:
 db 'rvg_normal',0,0
L5268:
TXT5268:
 db 'to_player',0
TXT5273:
L5273:
 db 'btl_long',0,0
TXT5278:
L5278:
 db 'rvg_hard',0,0
TXT5283:
L5283:
 db 'rvg_super_hard',0,0
L5291:
TXT5291:
 db 'explosion',0
TXT5296:
L5296:
 db 'rvg_short',0
L5301:
TXT5301:
 db 'event',0
TXT5304:
L5304:
 db 'rvg_long',0,0
TXT5309:
L5309:
 db 'rst_normal',0,0
L5315:
TXT5315:
 db 'idle_time',0
L5320:
TXT5320:
 db 'mode_battle',0
TXT5326:
L5326:
 db 'rst_hard',0,0
L5331:
TXT5331:
 db 'appear',0,0
L5335:
TXT5335:
 db 'footwork',0,0
L5340:
TXT5340:
 db 'leave',0
TXT5343:
L5343:
 db 'rst_super_hard',0,0
L5351:
TXT5351:
 db 'mode_revenge',0,0
TXT5358:
L5358:
 db 'btl_normal',0,0
L5364:
TXT5364:
 db 'reflect',0
L5368:
TXT5368:
 db 'freeze',0,0
L5372:
TXT5372:
 db 'idle',0,0
L5375:
TXT5375:
 db 'mode_battle_boss',0,0
TXT5384:
L5384:
 db 'btl_hard',0,0
L5389:
TXT5389:
 db 'mode_revenge_boss',0
L5398:
TXT5398:
 db 'dead',0,0

 section .bss
W0:
 resb 256
W256:
 resb 4112
