---
WorkSize: 208
StackSize: 512
TempSize: 512
Triggers:
- Key: 24
  Addr: TR24
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
Name: limit_auron

---
; codeLabels: 
; codeRevealer: -l 96 -l 301 -l 449 -l 493 -l 886 -l 1383 -l 1802 -l 2121 -l 2304 -l 2719 -l 2955 -l 2998 -l 3007 -l 3074
 section .text
TR24:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L46
 dup 
 push 4
 sub 
 beqz L46
 b L52
L46:
 push.d.sp 8
 jal 8, L74
 b L72
L52:
 dup 
 push 11
 sub 
 beqz L61
 b L72
L61:
 push.d.sp 8
 push.d.sp 0
 push.s 3600
 jal 8, L407
 b L72
L72:
 drop 
 ret 
L74:
 pop.sp 0
 push 16
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 memcpy 16
 push L96
 push.d.sp 4
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
D96:
L96:
 pop.sp 0
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 drop 
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 12
 pop.sp 48
 push 0
 pop.sp 52
 push 12
L136:
 dup 
 push.d.sp 52
 sub 
 slez 
 bnez L253
 push.sp 32
 push 8
 add 
 push.s 83.333336
 push.d.sp 52
 cvt.w.s 
 mul.s 
 memcpy 0
 push.sp 32
 push 8
 add 
 dup 
 push.d.pop 0
 push.s 83.333336
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 add.s 
 memcpy 0
 push.s 83.333336
 push.d.sp 52
 cvt.w.s 
 mul.s 
 pop.sp 56
 push.sp 32
 push.d.sp 56
 neg.s 
 push.d.sp 56
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push.sp 32
 push.d.sp 48
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 16
 push 4
 add 
 push.d.sp 0
 push.sp 32
 jal 20, L259
 memcpy 0
 push.s 8
 jal 20, L385
 push.d.sp 52
 push 1
 add 
 pop.sp 52
 b L136
L253:
 drop 
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L259:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.pop 4
 pop.sp 12
 push.d.sp 4
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 3000
 sub.s 
 memcpy 0
 push.d.sp 4
 push.d.sp 4
 push.s 3000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 seqz 
 beqz L303
 push.bd L3432 ; ___ai no ground (L3432)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L382
L301:
 b L303
L303:
 push.d.sp 4
 push.d.pop 4
 pop.sp 12
 push.wp W108
 push.d.pop 0
 push 6
 push.d.sp 4
 push 1
 syscall 2, 58 ; trap_limit_effect_start_pos (4 in, 1 out)
 drop 
 push.sp.d 0
 push 490
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 8
 push.d.sp 4
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 500
 sub.s 
 memcpy 0
 push.d.sp 8
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 8
 push.s 50
 push.s 500
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 8
 push.s 20
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
L382:
 push.d.sp 12
 ret 
L385:
 pop.sp 0
L387:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L406
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L387
L406:
 ret 
L407:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 72
 push L449
 push.d.sp 8
 jal 8, L532
 pop.sp 12
 push.d.sp 12
 jal 8, L600
 push.d.sp 12
 push 64
 add 
 push.s 3600
 memcpy 0
 push.d.sp 12
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
D449:
L449:
 pop.sp 0
 push.d.sp 0
 jal 4, L460
 push.d.sp 0
 jal 4, L512
 ret 
L460:
 pop.sp 0
L462:
 push.d.sp 0
 push.d.pop 64
 push.s 0
 sub.s 
 sgtz.s 
 beqz L511
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L489
 push.d.sp.d 68
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 seqz 
 land 
L489:
 beqz L495
 b L511
L493:
 b L495
L495:
 halt 
 push.d.sp 0
 push 64
 add 
 dup 
 push.d.pop 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 memcpy 0
 b L462
L511:
 ret 
L512:
 pop.sp 0
 push.d.sp 0
 jal 4, L521
 syscall 6, 17 ; trap_lockon_show (0 in, 0 out)
 ret 
L521:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L532:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L557
 pop.sp 12
 push.d.sp 4
 push.d.sp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 push.d.sp 12
 ret 
L557:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L600:
 pop.sp 0
 push.d.sp 0
 jal 4, L609
 syscall 6, 18 ; trap_lockon_hide (0 in, 0 out)
 ret 
L609:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L626
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L626:
 beqz L642
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L642
L642:
 ret 
TR23:
 pop.sp 0
 push.wp W108
 push.d.sp 0
 jal 4, L652
 ret 
L652:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L771
 push.d.sp 4
 dup 
 push 83
 sub 
 beqz L673
 b L686
L673:
 push.sp.d 48
 push 84
 jal 4, L1775
 push.d.sp 0
 jal 4, L865
 b L769
L686:
 dup 
 push 128
 sub 
 beqz L695
 b L701
L695:
 push.d.sp 0
 jal 4, L1370
 b L769
L701:
 dup 
 push 84
 sub 
 beqz L710
 b L723
L710:
 push.sp.d 48
 push 83
 jal 4, L1775
 push.d.sp 0
 jal 4, L1784
 b L769
L723:
 dup 
 push 129
 sub 
 beqz L732
 b L738
L732:
 push.d.sp 0
 jal 4, L2108
 b L769
L738:
 dup 
 push 85
 sub 
 beqz L747
 b L753
L747:
 push.d.sp 0
 jal 4, L2149
 b L769
L753:
 dup 
 push 400
 sub 
 beqz L762
 b L769
L762:
 push 0
 pop.sp.d 44
 b L769
L769:
 drop 
 ret 
L771:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push.sp.d 48
 push.d.pop 0
 sub 
 beqz L787
 b L797
L787:
 push.d.sp.d 64
 push 1
 add 
 pop.sp.d 64
 b L817
L797:
 dup 
 push.sp.d 48
 push.d.pop 4
 sub 
 beqz L807
 b L817
L807:
 push.d.sp.d 68
 push 1
 add 
 pop.sp.d 68
 b L817
L817:
 drop 
 push.d.sp 4
 push.sp.d 48
 push.d.pop 12
 sub 
 seqz 
 beqz L836
 push.d.sp 0
 push.d.sp 4
 jal 4, L837
 b L836
L836:
 ret 
L837:
 pop.sp 4
 pop.sp 0
 push.sp 8
 push.sp.d 4
 push.d.pop 4
 jal 8, L856
 push.sp 8
 push.d.sp 4
 syscall 1, 263 ; trap_player_set_exec_rc (2 in, 0 out)
 ret 
L856:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L865:
 pop.sp 0
 push.sp.d 20
 push L886
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp.d 84
 push 1
 add 
 pop.sp.d 84
 ret 
D886:
L886:
 pop.sp 0
 push.wp W108
 push 48
 add 
 push 128
 jal 4, L1191
 push.d.sp 0
 push.wp W108
 push 4
 add 
 push.s -0.087266
 jal 4, L928
 push.wp W108
 push 48
 add 
 push 0
 jal 4, L1191
 push.d.sp 0
 jal 4, L1200
 ret 
L928:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp 56
 push.wp W108
 push.d.pop 0
 push.d.sp 0
 push 254
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.d.sp 0
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 push.s 1
 pop.sp 48
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
L985:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1190
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 52
 push.d.sp 52
 push.s 200
 sub.s 
 sgtz.s 
 beqz L1060
 push.sp 32
 push.d.sp 52
 push.s 0.9
 mul.s 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L1074
L1060:
 push.sp 32
 push.d.sp 52
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L1074:
 push.sp 32
 push.d.sp 4
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 16
 push.sp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 52
 push.d.sp 0
 push.sp 32
 push.d.sp 52
 push.d.sp 48
 mul.s 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 56
 seqz 
 dup 
 beqz L1165
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 land 
L1165:
 beqz L1174
 push 1
 pop.sp 56
 b L1174
L1174:
 push.d.sp 56
 beqz L1188
 push.d.sp 48
 push.s 0.8
 mul.s 
 pop.sp 48
 b L1188
L1188:
 b L985
L1190:
 ret 
L1191:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D1200:
L1200:
 pop.sp 0
 push.wp W108
 push.d.pop 0
 push.d.sp 0
 push 252
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp 16
 push.s 1
 jal 12, L1323
 push.d.sp 0
 push.sp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
L1244:
 push.wp W108
 push.d.pop 44
 beqz L1253
 halt 
 b L1244
L1253:
 push.wp W108
 push.d.pop 0
 push.d.sp 0
 push 258
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push 5
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
L1276:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L1295
 push.d.sp 32
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L1295:
 beqz L1300
 halt 
 b L1276
L1300:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L1322
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L1322
L1322:
 ret 
L1323:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L1343
 ret 
L1343:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L1370:
 pop.sp 0
 push.sp.d 4
 push L1383
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D1383:
L1383:
 pop.sp 0
 push.wp W108
 push 48
 add 
 push 0
 jal 24, L1191
 push.d.sp 0
 jal 24, L1625
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L1461
 push 1
 pop.sp 68
 push.sp 16
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96 ; ___possible_ref
 push.sp 96 ; ___possible_ref
 memcpy.sp 16, 48
 push.s 10
 pop.sp 64
 b L1483
L1461:
 push 0
 pop.sp 68
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.s 5
 pop.sp 64
L1483:
 push.wp W108
 push.d.pop 0
 push.d.sp 0
 push 254
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push 0
 pop.sp 72
L1503:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1620
 push.d.sp 68
 beqz L1572
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96 ; ___possible_ref
 push.sp 96 ; ___possible_ref
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 200
 sub.s 
 sltz.s 
 beqz L1570
 push 0
 pop.sp 68
 push 1
 pop.sp 72
 b L1570
L1570:
 b L1572
L1572:
 push.d.sp 0
 push.sp 48
 push.d.sp 64
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 72
 beqz L1594
 push.d.sp 64
 push.s 0.7
 mul.s 
 pop.sp 64
 b L1594
L1594:
 halt 
 push.d.sp 72
 seqz 
 dup 
 beqz L1609
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 land 
L1609:
 beqz L1618
 push 1
 pop.sp 72
 b L1618
L1618:
 b L1503
L1620:
 push.d.sp 0
 jal 24, L1200
 ret 
L1625:
 pop.sp 0
 push.sp 32
 jal 16, L1751
 push.wp W108
 push 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 jal 16, L1740
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L1737
 push.s 2000
 pop.sp 52
 push.wp W0
 jal 16, L1751
L1667:
 push.wp W0
 jal 16, L1759
 beqz L1735
 push.wp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.wp W108
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96 ; ___possible_ref
 push.sp 96 ; ___possible_ref
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 48
 push.d.sp 48
 push.d.sp 52
 sub.s 
 sltz.s 
 beqz L1733
 push.sp 32
 push.wp W0
 push.d.pop 4
 jal 16, L856
 push.d.sp 48
 pop.sp 52
 b L1733
L1733:
 b L1667
L1735:
 b L1737
L1737:
 push.sp 32
 ret 
L1740:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L856
 push.sp 16
 ret 
L1751:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L1759:
 pop.sp 0
 push.d.sp.d 4
 syscall 2, 4 ; trap_enemy_each (1 in, 1 out)
 pop.sp.d 4
 push.d.sp.d 4
 push 0
 sub 
 snez 
 ret 
L1775:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L1784:
 pop.sp 0
 push.sp.d 20
 push L1802
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push 0
 pop.sp.d 84
 ret 
D1802:
L1802:
 pop.sp 0
 push.wp W108
 push 48
 add 
 push 129
 jal 4, L1191
 push.d.sp 0
 push.wp W108
 push 4
 add 
 jal 4, L1841
 push.wp W108
 push 48
 add 
 push 0
 jal 4, L1191
 push.d.sp 0
 jal 4, L1200
 ret 
L1841:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 16, L1625
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.d.sp 0
 push.wp W108
 push 4
 add 
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L1922
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L1908
 push.sp 32
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 b L1920
L1908:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L1920:
 b L1950
L1922:
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
L1950:
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push 12
 add 
 push.s 16
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 push.wp W108
 push.d.pop 0
 push.d.sp 0
 push 255
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.d.sp 0
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 halt 
L2020:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L2073
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L2070
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L2070
L2070:
 halt 
 b L2020
L2073:
 push.wp W108
 push.d.pop 0
 push.d.sp 0
 push 256
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 jal 16, L2095
 ret 
L2095:
 pop.sp 0
L2097:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2107
 halt 
 b L2097
L2107:
 ret 
L2108:
 pop.sp 0
 push.sp.d 4
 push L2121
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2121:
L2121:
 pop.sp 0
 push.wp W108
 push 48
 add 
 push 0
 jal 4, L1191
 push.d.sp 0
 push.wp W108
 push 20
 add 
 jal 4, L1841
 push.d.sp 0
 jal 4, L1200
 ret 
L2149:
 pop.sp 0
 push.sp.d 4
 syscall 1, 214 ; trap_obj_hook_stop (1 in, 0 out)
 push.wp W108
 push.d.pop 0
 push.sp.d 4
 push 257
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 20
 syscall 1, 214 ; trap_obj_hook_stop (1 in, 0 out)
 push.wp W108
 push.d.pop 0
 push.sp.d 20
 push 257
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 20
 push 3
 syscall 1, 115 ; trap_obj_set_jump_motion (2 in, 0 out)
 push.sp.d 20
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 20
 push.sp.d 4
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.bd L3411 ; ___ai 10 (L3411)
 push.s 500
 push 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 push.wp W108
 push 44
 add 
 push 0
 memcpy 0
 push.sp.d 4
 jal 4, L2267
 ret 
L2267:
 pop.sp 0
 push.s 120
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2303
 push 68
 push L2304
 push.d.sp 0
 jal 4, L532
 pop.sp 4
 push.d.sp 4
 push 64
 add 
 push 0
 memcpy 0
 b L2303
L2303:
 ret 
D2304:
L2304:
 pop.sp 0
 push.d.sp 0
 jal 4, L609
 push.d.sp 0
 jal 4, L2319
 push.d.sp 0
 jal 4, L521
 ret 
L2319:
 pop.sp 0
 push.sp.d 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 4, L1343
 push.sp.d 0
 push 16384
 push.sp.d 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 push.sp.d 0
 push 386
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.s 180
 jal 4, L385
 push.d.sp 4
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 4
 push.s 3000
 push.s 3000
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 4
 push.s 120
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.s 120
 jal 4, L385
 halt 
 push.d.sp.d 64
 beqz L2421
 jal 4, L2422
 jal 4, L2428
 jal 4, L2436
 b L2421
L2421:
 ret 
L2422:
 push 17
 syscall 7, 0 ; trap_enemy_stop_all_start (1 in, 0 out)
 ret 
L2428:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2435
 halt 
 b L2428
L2435:
 ret 
L2436:
 push 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
TR22:
 pop.sp 0
 push.wp W108
 push.d.sp 0
 jal 4, L2451
 ret 
L2451:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2552
 push.d.sp 0
 push 80
 push 80
 push L96
 push.s 30
 jal 4, L3192
L2477:
 push.wp W108
 push.d.pop 44
 dup 
 beqz L2496
 push.wp W108
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L2496:
 beqz L2543
 push.d.sp 0
 jal 4, L3249
 beqz L2540
 push.sp.d 48
 push 85
 jal 4, L1775
 push.sp.d 48
 push 85
 jal 4, L2710
 push.sp.d 48
 push.d.pop 4
 push 0
 sub 
 seqz 
 beqz L2538
 push.sp.d 48
 push 85
 jal 4, L1191
 b L2538
L2538:
 b L2540
L2540:
 halt 
 b L2477
L2543:
 jal 4, L2428
 jal 4, L2436
 push.d.sp 0
 jal 4, L3259
 ret 
L2552:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2585
 push.sp.d 48
 push 83
 push 0
 push 400
 jal 4, L2854
 push 0
 pop.sp.d 84
 push.d.sp 0
 jal 4, L2881
 ret 
L2585:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 push.sp.d 4
 push.d.sp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 4, L856
 push.sp.d 20
 push.d.sp 4
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 4, L856
 push 1
 pop.sp.d 44
 push.sp.d 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 36
 push.sp.d 20
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L2643
 push.sp.d 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 40
 b L2648
L2643:
 push 0
 pop.sp.d 40
L2648:
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 push.sp.d 48
 jal 4, L2670
 push.d.sp 0
 push L2719
 jal 4, L2843
 ret 
L2670:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L1775
 push.d.sp 0
 push 0
 jal 4, L1191
 push.d.sp 0
 push 0
 jal 4, L2701
 push.d.sp 0
 push 0
 jal 4, L2710
 ret 
L2701:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L2710:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 12
 ret 
D2719:
L2719:
 pop.sp 0
L2721:
 push.d.sp.d 44
 dup 
 beqz L2738
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L2738:
 beqz L2747
 push.d.sp 0
 jal 4, L2748
 halt 
 b L2721
L2747:
 ret 
L2748:
 pop.sp 0
 push.d.sp 0
 push 1
 push.sp.d 48
 push.d.pop 0
 push 1
 jal 4, L2793
 push.d.sp 0
 push 0
 push.sp.d 48
 push.d.pop 4
 push 0
 jal 4, L2793
 push.d.sp 0
 push 2
 push.sp.d 48
 push.d.pop 8
 push 0
 jal 4, L2793
 ret 
L2793:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 0
 sub 
 snez 
 dup 
 beqz L2827
 push.d.sp 4
 seqz 
 dup 
 bnez L2826
 push.sp.d 4
 push.d.sp 8
 push.sp.d 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 lor 
L2826:
 land 
L2827:
 beqz L2842
 push.d.sp 12
 push.d.sp 8
 push.sp.d 20
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L2842
L2842:
 ret 
L2843:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L2854:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L1775
 push.d.sp 0
 push.d.sp 8
 jal 8, L1191
 push.d.sp 0
 push.d.sp 4
 jal 8, L2701
 ret 
L2881:
 pop.sp 0
 push.sp.d 4
 jal 4, L2927
 push.sp.d 20
 jal 4, L2927
 push.sp.d 20
 push.sp.d 4
 push 16386
 push 1
 push L3007
 push.d.sp 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.bd L3379 ; ___ai 00 (L3379)
 push.s 0
 push 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 push.sp.d 4
 jal 4, L3037
 ret 
L2927:
 pop.sp 0
 push.wp W108
 push.d.pop 0
 push.d.sp 0
 push 253
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.d.sp 0
 push L2955
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2955:
L2955:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
L2977:
 push.d.sp 4
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L3002
 halt 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L3000
 b L3002
L2998:
 b L3000
L3000:
 b L2977
L3002:
 push.d.sp 0
 jal 4, L1200
 ret 
L3007:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L1323
 push.sp.d 20
 push.sp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 push.sp.d 20
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.sp.d 20
 push -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 ret 
L3037:
 pop.sp 0
 push.s 120
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3073
 push 68
 push L3074
 push.d.sp 0
 jal 4, L532
 pop.sp 4
 push.d.sp 4
 push 64
 add 
 push 1
 memcpy 0
 b L3073
L3073:
 ret 
D3074:
L3074:
 pop.sp 0
 push.d.sp 0
 jal 4, L609
 push.d.sp 0
 jal 4, L3089
 push.d.sp 0
 jal 4, L521
 ret 
L3089:
 pop.sp 0
 push.sp.d 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 4, L1343
 push.sp.d 0
 push 16384
 push.sp.d 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 push.sp.d 0
 push 376
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.s 0
 jal 4, L385
 push.d.sp 4
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 4
 push.s 3000
 push.s 3000
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 4
 push.s 120
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.s 120
 jal 4, L385
 halt 
 push.d.sp.d 64
 beqz L3191
 jal 4, L2422
 jal 4, L2428
 jal 4, L2436
 b L3191
L3191:
 ret 
L3192:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L3232
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push 64
 push 64
 push 64
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 b L3248
L3232:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L3248:
 ret 
L3249:
 pop.sp 0
 push.d.sp.d 64
 push 5
 sub 
 sgez 
 ret 
L3259:
 pop.sp 0
 push 0
 pop.sp.d 44
L3266:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L3282
 halt 
 b L3266
L3282:
 halt 
 push.d.sp 0
 jal 4, L3288
 ret 
L3288:
 pop.sp 0
 push.d.sp.d 36
 push 0
 sub 
 snez 
 beqz L3310
 push.d.sp.d 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 36
 b L3310
L3310:
 push.d.sp.d 40
 push 0
 sub 
 snez 
 beqz L3330
 push.d.sp.d 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 40
 b L3330
L3330:
 jal 4, L2436
 ret 
D3333:
TXT3333:
 db 'btl_attack',0,0
TXT3339:
 db 'btl_short',0
TXT3344:
 db 'rvg_normal',0,0
TXT3350:
 db 'btl_long',0,0
TXT3355:
 db 'rvg_hard',0,0
TXT3360:
 db 'rvg_super_hard',0,0
TXT3368:
 db 'jump start',0,0
TXT3374:
 db 'rvg_short',0
L3379:
TXT3379:
 db '00',0,0
TXT3381:
 db 'jump end',0,0
TXT3386:
 db 'rvg_long',0,0
TXT3391:
 db 'rst_normal',0,0
TXT3397:
 db 'leave',0
TXT3400:
 db 'mode_battle',0
TXT3406:
 db 'rst_hard',0,0
L3411:
TXT3411:
 db '10',0,0
TXT3413:
 db 'rst_super_hard',0,0
TXT3421:
 db 'btl_normal',0,0
TXT3427:
 db 'btl_hard',0,0
TXT3432:
L3432:
 db 'no ground',0
TXT3437:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 108
W108:
 resb 100
