---
WorkSize: 208
StackSize: 512
TempSize: 512
Triggers:
- Key: 24
  Addr: TR24
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
Name: limit_auron

---
; codeLabels: 
; codeRevealer: -l 96 -l 301 -l 449 -l 493 -l 886 -l 1383 -l 1802 -l 2121 -l 2304 -l 2719 -l 2955 -l 2998 -l 3007 -l 3074
 section .text
TR24:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L46
 dup 
 pushImm 4
 sub 
 jnz L46
 jmp L52
L46:
 pushFromFSp 8
 gosub 8, L74
 jmp L72
L52:
 dup 
 pushImm 11
 sub 
 jnz L61
 jmp L72
L61:
 pushFromFSp 8
 pushFromFSp 0
 pushImm 1163984896
 gosub 8, L407
 jmp L72
L72:
 drop 
 ret 
L74:
 popToSp 0
 pushImm 16
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushFromFSp 0
 memcpy 16
 pushImm 96 ; ___possible_ref
 pushFromFSp 4
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
D96:
L96:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 16
 pushImm 1176256512
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 drop 
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 12
 popToSp 48
 pushImm 0
 popToSp 52
 pushImm 12
L136:
 dup 
 pushFromFSp 52
 sub 
 info 
 jz L253
 pushFromPSp 32
 pushImm 8
 add 
 pushImm 1118218923
 pushFromFSp 52
 cfti 
 mulf 
 memcpy 0
 pushFromPSp 32
 pushImm 8
 add 
 dup 
 fetchValue 0
 pushImm 1118218923
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 addf 
 memcpy 0
 pushImm 1118218923
 pushFromFSp 52
 cfti 
 mulf 
 popToSp 56
 pushFromPSp 32
 pushFromFSp 56
 negf 
 pushFromFSp 56
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 pushFromPSp 32
 pushFromFSp 48
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 0
 pushFromPSp 32
 gosub 20, L259
 memcpy 0
 pushImm 1090519040
 gosub 20, L385
 pushFromFSp 52
 pushImm 1
 add 
 popToSp 52
 jmp L136
L253:
 drop 
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L259:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 fetchValue 4
 popToSp 12
 pushFromFSp 4
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1161527296
 subf 
 memcpy 0
 pushFromFSp 4
 pushFromFSp 4
 pushImm 1161527296
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 eqz 
 jnz L303
 pushFromPAi L3432
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L382
L301:
 jmp L303
L303:
 pushFromFSp 4
 fetchValue 4
 popToSp 12
 pushFromPWp W108
 fetchValue 0
 pushImm 6
 pushFromFSp 4
 pushImm 1
 syscall 2, 58 ; trap_limit_effect_start_pos (4 in, 1 out)
 drop 
 pushFromPSpVal 0
 pushImm 490
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 8
 pushFromFSp 4
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1140457472
 subf 
 memcpy 0
 pushFromFSp 8
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 8
 pushImm 1112014848
 pushImm 1140457472
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 8
 pushImm 1101004800
 pushImm 0
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
L382:
 pushFromFSp 12
 ret 
L385:
 popToSp 0
L387:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L406
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L387
L406:
 ret 
L407:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 72
 pushImm 449 ; ___possible_ref
 pushFromFSp 8
 gosub 8, L532
 popToSp 12
 pushFromFSp 12
 gosub 8, L600
 pushFromFSp 12
 pushImm 64
 add 
 pushImm 1163984896
 memcpy 0
 pushFromFSp 12
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D449:
L449:
 popToSp 0
 pushFromFSp 0
 gosub 4, L460
 pushFromFSp 0
 gosub 4, L512
 ret 
L460:
 popToSp 0
L462:
 pushFromFSp 0
 fetchValue 64
 pushImm 0
 subf 
 supzf 
 jnz L511
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L489
 pushFromFSpVal 68
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqz 
 eqzv 
L489:
 jnz L495
 jmp L511
L493:
 jmp L495
L495:
 halt 
 pushFromFSp 0
 pushImm 64
 add 
 dup 
 fetchValue 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 memcpy 0
 jmp L462
L511:
 ret 
L512:
 popToSp 0
 pushFromFSp 0
 gosub 4, L521
 syscall 6, 17 ; trap_lockon_show (0 in, 0 out)
 ret 
L521:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L532:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L557
 popToSp 12
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 pushFromFSp 12
 ret 
L557:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L600:
 popToSp 0
 pushFromFSp 0
 gosub 4, L609
 syscall 6, 18 ; trap_lockon_hide (0 in, 0 out)
 ret 
L609:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L626
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L626:
 jnz L642
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L642
L642:
 ret 
TR23:
 popToSp 0
 pushFromPWp W108
 pushFromFSp 0
 gosub 4, L652
 ret 
L652:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L771
 pushFromFSp 4
 dup 
 pushImm 83
 sub 
 jnz L673
 jmp L686
L673:
 pushFromPSpVal 48
 pushImm 84
 gosub 4, L1775
 pushFromFSp 0
 gosub 4, L865
 jmp L769
L686:
 dup 
 pushImm 128
 sub 
 jnz L695
 jmp L701
L695:
 pushFromFSp 0
 gosub 4, L1370
 jmp L769
L701:
 dup 
 pushImm 84
 sub 
 jnz L710
 jmp L723
L710:
 pushFromPSpVal 48
 pushImm 83
 gosub 4, L1775
 pushFromFSp 0
 gosub 4, L1784
 jmp L769
L723:
 dup 
 pushImm 129
 sub 
 jnz L732
 jmp L738
L732:
 pushFromFSp 0
 gosub 4, L2108
 jmp L769
L738:
 dup 
 pushImm 85
 sub 
 jnz L747
 jmp L753
L747:
 pushFromFSp 0
 gosub 4, L2149
 jmp L769
L753:
 dup 
 pushImm 400
 sub 
 jnz L762
 jmp L769
L762:
 pushImm 0
 popToSpVal 44
 jmp L769
L769:
 drop 
 ret 
L771:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushFromPSpVal 48
 fetchValue 0
 sub 
 jnz L787
 jmp L797
L787:
 pushFromFSpVal 64
 pushImm 1
 add 
 popToSpVal 64
 jmp L817
L797:
 dup 
 pushFromPSpVal 48
 fetchValue 4
 sub 
 jnz L807
 jmp L817
L807:
 pushFromFSpVal 68
 pushImm 1
 add 
 popToSpVal 68
 jmp L817
L817:
 drop 
 pushFromFSp 4
 pushFromPSpVal 48
 fetchValue 12
 sub 
 eqz 
 jnz L836
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L837
 jmp L836
L836:
 ret 
L837:
 popToSp 4
 popToSp 0
 pushFromPSp 8
 pushFromPSpVal 4
 fetchValue 4
 gosub 8, L856
 pushFromPSp 8
 pushFromFSp 4
 syscall 1, 263 ; trap_player_set_exec_rc (2 in, 0 out)
 ret 
L856:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L865:
 popToSp 0
 pushFromPSpVal 20
 pushImm 886 ; ___possible_ref
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSpVal 84
 pushImm 1
 add 
 popToSpVal 84
 ret 
D886:
L886:
 popToSp 0
 pushFromPWp W108
 pushImm 48
 add 
 pushImm 128
 gosub 4, L1191
 pushFromFSp 0
 pushFromPWp W108
 pushImm 4
 add 
 pushImm -1112360828
 gosub 4, L928
 pushFromPWp W108
 pushImm 48
 add 
 pushImm 0
 gosub 4, L1191
 pushFromFSp 0
 gosub 4, L1200
 ret 
L928:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSp 56
 pushFromPWp W108
 fetchValue 0
 pushFromFSp 0
 pushImm 254
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 pushImm 1065353216
 popToSp 48
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
L985:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1190
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 52
 pushFromFSp 52
 pushImm 1128792064
 subf 
 supzf 
 jnz L1060
 pushFromPSp 32
 pushFromFSp 52
 pushImm 1063675494
 mulf 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 jmp L1074
L1060:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
L1074:
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 16
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 52
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 52
 pushFromFSp 48
 mulf 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 pushFromFSp 56
 eqz 
 dup 
 jnz L1165
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqzv 
L1165:
 jnz L1174
 pushImm 1
 popToSp 56
 jmp L1174
L1174:
 pushFromFSp 56
 jnz L1188
 pushFromFSp 48
 pushImm 1061997773
 mulf 
 popToSp 48
 jmp L1188
L1188:
 jmp L985
L1190:
 ret 
L1191:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D1200:
L1200:
 popToSp 0
 pushFromPWp W108
 fetchValue 0
 pushFromFSp 0
 pushImm 252
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L1323
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
L1244:
 pushFromPWp W108
 fetchValue 44
 jnz L1253
 halt 
 jmp L1244
L1253:
 pushFromPWp W108
 fetchValue 0
 pushFromFSp 0
 pushImm 258
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushImm 5
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
L1276:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L1295
 pushFromFSp 32
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L1295:
 jnz L1300
 halt 
 jmp L1276
L1300:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jnz L1322
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L1322
L1322:
 ret 
L1323:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L1343
 ret 
L1343:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L1370:
 popToSp 0
 pushFromPSpVal 4
 pushImm 1383 ; ___possible_ref
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D1383:
L1383:
 popToSp 0
 pushFromPWp W108
 pushImm 48
 add 
 pushImm 0
 gosub 24, L1191
 pushFromFSp 0
 gosub 24, L1625
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L1461
 pushImm 1
 popToSp 68
 pushFromPSp 16
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96 ; ___possible_ref
 pushFromPSp 96 ; ___possible_ref
 memcpyToSp 16, 48
 pushImm 1092616192
 popToSp 64
 jmp L1483
L1461:
 pushImm 0
 popToSp 68
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushImm 1084227584
 popToSp 64
L1483:
 pushFromPWp W108
 fetchValue 0
 pushFromFSp 0
 pushImm 254
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushImm 0
 popToSp 72
L1503:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1620
 pushFromFSp 68
 jnz L1572
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96 ; ___possible_ref
 pushFromPSp 96 ; ___possible_ref
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImm 1128792064
 subf 
 infzf 
 jnz L1570
 pushImm 0
 popToSp 68
 pushImm 1
 popToSp 72
 jmp L1570
L1570:
 jmp L1572
L1572:
 pushFromFSp 0
 pushFromPSp 48
 pushFromFSp 64
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 72
 jnz L1594
 pushFromFSp 64
 pushImm 1060320051
 mulf 
 popToSp 64
 jmp L1594
L1594:
 halt 
 pushFromFSp 72
 eqz 
 dup 
 jnz L1609
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqzv 
L1609:
 jnz L1618
 pushImm 1
 popToSp 72
 jmp L1618
L1618:
 jmp L1503
L1620:
 pushFromFSp 0
 gosub 24, L1200
 ret 
L1625:
 popToSp 0
 pushFromPSp 32
 gosub 16, L1751
 pushFromPWp W108
 pushImm 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 gosub 16, L1740
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jnz L1737
 pushImm 1157234688
 popToSp 52
 pushFromPWp W0
 gosub 16, L1751
L1667:
 pushFromPWp W0
 gosub 16, L1759
 jnz L1735
 pushFromPWp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPWp W108
 pushImm 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96 ; ___possible_ref
 pushFromPSp 96 ; ___possible_ref
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 popToSp 48
 pushFromFSp 48
 pushFromFSp 52
 subf 
 infzf 
 jnz L1733
 pushFromPSp 32
 pushFromPWp W0
 fetchValue 4
 gosub 16, L856
 pushFromFSp 48
 popToSp 52
 jmp L1733
L1733:
 jmp L1667
L1735:
 jmp L1737
L1737:
 pushFromPSp 32
 ret 
L1740:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L856
 pushFromPSp 16
 ret 
L1751:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L1759:
 popToSp 0
 pushFromFSpVal 4
 syscall 2, 4 ; trap_enemy_each (1 in, 1 out)
 popToSpVal 4
 pushFromFSpVal 4
 pushImm 0
 sub 
 neqz 
 ret 
L1775:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L1784:
 popToSp 0
 pushFromPSpVal 20
 pushImm 1802 ; ___possible_ref
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushImm 0
 popToSpVal 84
 ret 
D1802:
L1802:
 popToSp 0
 pushFromPWp W108
 pushImm 48
 add 
 pushImm 129
 gosub 4, L1191
 pushFromFSp 0
 pushFromPWp W108
 pushImm 4
 add 
 gosub 4, L1841
 pushFromPWp W108
 pushImm 48
 add 
 pushImm 0
 gosub 4, L1191
 pushFromFSp 0
 gosub 4, L1200
 ret 
L1841:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 16, L1625
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPWp W108
 pushImm 4
 add 
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jnz L1922
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L1908
 pushFromPSp 32
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L1920
L1908:
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
L1920:
 jmp L1950
L1922:
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
L1950:
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1098907648
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 pushFromPWp W108
 fetchValue 0
 pushFromFSp 0
 pushImm 255
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 halt 
L2020:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L2073
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L2070
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L2070
L2070:
 halt 
 jmp L2020
L2073:
 pushFromPWp W108
 fetchValue 0
 pushFromFSp 0
 pushImm 256
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 gosub 16, L2095
 ret 
L2095:
 popToSp 0
L2097:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2107
 halt 
 jmp L2097
L2107:
 ret 
L2108:
 popToSp 0
 pushFromPSpVal 4
 pushImm 2121 ; ___possible_ref
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2121:
L2121:
 popToSp 0
 pushFromPWp W108
 pushImm 48
 add 
 pushImm 0
 gosub 4, L1191
 pushFromFSp 0
 pushFromPWp W108
 pushImm 20
 add 
 gosub 4, L1841
 pushFromFSp 0
 gosub 4, L1200
 ret 
L2149:
 popToSp 0
 pushFromPSpVal 4
 syscall 1, 214 ; trap_obj_hook_stop (1 in, 0 out)
 pushFromPWp W108
 fetchValue 0
 pushFromPSpVal 4
 pushImm 257
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 4
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSpVal 20
 syscall 1, 214 ; trap_obj_hook_stop (1 in, 0 out)
 pushFromPWp W108
 fetchValue 0
 pushFromPSpVal 20
 pushImm 257
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 20
 pushImm 3
 syscall 1, 115 ; trap_obj_set_jump_motion (2 in, 0 out)
 pushFromPSpVal 20
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSpVal 20
 pushFromPSpVal 4
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 fetchValue 0
 pushFromPAi L3411 ; ___ai: '10' (TXT3411)
 pushImm 1140457472
 pushImm 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 pushFromPWp W108
 pushImm 44
 add 
 pushImm 0
 memcpy 0
 pushFromPSpVal 4
 gosub 4, L2267
 ret 
L2267:
 popToSp 0
 pushImm 1123024896
 pushImm 0
 subf 
 supzf 
 jnz L2303
 pushImm 68
 pushImm 2304 ; ___possible_ref
 pushFromFSp 0
 gosub 4, L532
 popToSp 4
 pushFromFSp 4
 pushImm 64
 add 
 pushImm 0
 memcpy 0
 jmp L2303
L2303:
 ret 
D2304:
L2304:
 popToSp 0
 pushFromFSp 0
 gosub 4, L609
 pushFromFSp 0
 gosub 4, L2319
 pushFromFSp 0
 gosub 4, L521
 ret 
L2319:
 popToSp 0
 pushFromPSpVal 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 4, L1343
 pushFromPSpVal 0
 pushImm 16384
 pushFromPSpVal 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromPSpVal 0
 pushImm 386
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 4
 pushImm 1127481344
 gosub 4, L385
 pushFromFSp 4
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 4
 pushImm 1161527296
 pushImm 1161527296
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 4
 pushImm 1123024896
 pushImm 0
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushImm 1123024896
 gosub 4, L385
 halt 
 pushFromFSpVal 64
 jnz L2421
 gosub 4, L2422
 gosub 4, L2428
 gosub 4, L2436
 jmp L2421
L2421:
 ret 
L2422:
 pushImm 17
 syscall 7, 0 ; trap_enemy_stop_all_start (1 in, 0 out)
 ret 
L2428:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L2435
 halt 
 jmp L2428
L2435:
 ret 
L2436:
 pushImm 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
TR22:
 popToSp 0
 pushFromPWp W108
 pushFromFSp 0
 gosub 4, L2451
 ret 
L2451:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2552
 pushFromFSp 0
 pushImm 80
 pushImm 80
 pushImm 96 ; ___possible_ref
 pushImm 1106247680
 gosub 4, L3192
L2477:
 pushFromPWp W108
 fetchValue 44
 dup 
 jnz L2496
 pushFromPWp W108
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 eqzv 
L2496:
 jnz L2543
 pushFromFSp 0
 gosub 4, L3249
 jnz L2540
 pushFromPSpVal 48
 pushImm 85
 gosub 4, L1775
 pushFromPSpVal 48
 pushImm 85
 gosub 4, L2710
 pushFromPSpVal 48
 fetchValue 4
 pushImm 0
 sub 
 eqz 
 jnz L2538
 pushFromPSpVal 48
 pushImm 85
 gosub 4, L1191
 jmp L2538
L2538:
 jmp L2540
L2540:
 halt 
 jmp L2477
L2543:
 gosub 4, L2428
 gosub 4, L2436
 pushFromFSp 0
 gosub 4, L3259
 ret 
L2552:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2585
 pushFromPSpVal 48
 pushImm 83
 pushImm 0
 pushImm 400
 gosub 4, L2854
 pushImm 0
 popToSpVal 84
 pushFromFSp 0
 gosub 4, L2881
 ret 
L2585:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 pushFromPSpVal 4
 pushFromFSp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 gosub 4, L856
 pushFromPSpVal 20
 pushFromFSp 4
 pushImm 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 gosub 4, L856
 pushImm 1
 popToSpVal 44
 pushFromPSpVal 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 36
 pushFromPSpVal 20
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L2643
 pushFromPSpVal 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 40
 jmp L2648
L2643:
 pushImm 0
 popToSpVal 40
L2648:
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 pushFromPSpVal 48
 gosub 4, L2670
 pushFromFSp 0
 pushImm 2719 ; ___possible_ref
 gosub 4, L2843
 ret 
L2670:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1775
 pushFromFSp 0
 pushImm 0
 gosub 4, L1191
 pushFromFSp 0
 pushImm 0
 gosub 4, L2701
 pushFromFSp 0
 pushImm 0
 gosub 4, L2710
 ret 
L2701:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L2710:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 12
 ret 
D2719:
L2719:
 popToSp 0
L2721:
 pushFromFSpVal 44
 dup 
 jnz L2738
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 eqzv 
L2738:
 jnz L2747
 pushFromFSp 0
 gosub 4, L2748
 halt 
 jmp L2721
L2747:
 ret 
L2748:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushFromPSpVal 48
 fetchValue 0
 pushImm 1
 gosub 4, L2793
 pushFromFSp 0
 pushImm 0
 pushFromPSpVal 48
 fetchValue 4
 pushImm 0
 gosub 4, L2793
 pushFromFSp 0
 pushImm 2
 pushFromPSpVal 48
 fetchValue 8
 pushImm 0
 gosub 4, L2793
 ret 
L2793:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L2827
 pushFromFSp 4
 eqz 
 dup 
 jz L2826
 pushFromPSpVal 4
 pushFromFSp 8
 pushFromPSpVal 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 neqzv 
L2826:
 eqzv 
L2827:
 jnz L2842
 pushFromFSp 12
 pushFromFSp 8
 pushFromPSpVal 20
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L2842
L2842:
 ret 
L2843:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L2854:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1775
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1191
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L2701
 ret 
L2881:
 popToSp 0
 pushFromPSpVal 4
 gosub 4, L2927
 pushFromPSpVal 20
 gosub 4, L2927
 pushFromPSpVal 20
 pushFromPSpVal 4
 pushImm 16386
 pushImm 1
 pushImm 3007 ; ___possible_ref
 pushFromFSp 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 fetchValue 0
 pushFromPAi L3379 ; ___ai: '00' (TXT3379)
 pushImm 0
 pushImm 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 pushFromPSpVal 4
 gosub 4, L3037
 ret 
L2927:
 popToSp 0
 pushFromPWp W108
 fetchValue 0
 pushFromFSp 0
 pushImm 253
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 2955 ; ___possible_ref
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2955:
L2955:
 popToSp 0
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
L2977:
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 jnz L3002
 halt 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jnz L3000
 jmp L3002
L2998:
 jmp L3000
L3000:
 jmp L2977
L3002:
 pushFromFSp 0
 gosub 4, L1200
 ret 
L3007:
 popToSp 0
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L1323
 pushFromPSpVal 20
 pushFromPSp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 pushFromPSpVal 20
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromPSpVal 20
 pushImm -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 ret 
L3037:
 popToSp 0
 pushImm 1123024896
 pushImm 0
 subf 
 supzf 
 jnz L3073
 pushImm 68
 pushImm 3074 ; ___possible_ref
 pushFromFSp 0
 gosub 4, L532
 popToSp 4
 pushFromFSp 4
 pushImm 64
 add 
 pushImm 1
 memcpy 0
 jmp L3073
L3073:
 ret 
D3074:
L3074:
 popToSp 0
 pushFromFSp 0
 gosub 4, L609
 pushFromFSp 0
 gosub 4, L3089
 pushFromFSp 0
 gosub 4, L521
 ret 
L3089:
 popToSp 0
 pushFromPSpVal 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 4, L1343
 pushFromPSpVal 0
 pushImm 16384
 pushFromPSpVal 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromPSpVal 0
 pushImm 376
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 4
 pushImm 0
 gosub 4, L385
 pushFromFSp 4
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 4
 pushImm 1161527296
 pushImm 1161527296
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 4
 pushImm 1123024896
 pushImm 0
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushImm 1123024896
 gosub 4, L385
 halt 
 pushFromFSpVal 64
 jnz L3191
 gosub 4, L2422
 gosub 4, L2428
 gosub 4, L2436
 jmp L3191
L3191:
 ret 
L3192:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 13
 sub 
 eqz 
 jnz L3232
 pushFromFSp 0
 fetchValue 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 pushImm 64
 pushImm 64
 pushImm 64
 pushFromFSp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 jmp L3248
L3232:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L3248:
 ret 
L3249:
 popToSp 0
 pushFromFSpVal 64
 pushImm 5
 sub 
 msbi 
 ret 
L3259:
 popToSp 0
 pushImm 0
 popToSpVal 44
L3266:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 pushImm 0
 sub 
 ipos 
 jnz L3282
 halt 
 jmp L3266
L3282:
 halt 
 pushFromFSp 0
 gosub 4, L3288
 ret 
L3288:
 popToSp 0
 pushFromFSpVal 36
 pushImm 0
 sub 
 neqz 
 jnz L3310
 pushFromFSpVal 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 36
 jmp L3310
L3310:
 pushFromFSpVal 40
 pushImm 0
 sub 
 neqz 
 jnz L3330
 pushFromFSpVal 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 40
 jmp L3330
L3330:
 gosub 4, L2436
 ret 
D3333:
TXT3333:
 db 'btl_attack',0,0
TXT3339:
 db 'btl_short',0
TXT3344:
 db 'rvg_normal',0,0
TXT3350:
 db 'btl_long',0,0
TXT3355:
 db 'rvg_hard',0,0
TXT3360:
 db 'rvg_super_hard',0,0
TXT3368:
 db 'jump start',0,0
TXT3374:
 db 'rvg_short',0
L3379:
TXT3379:
 db '00',0,0
TXT3381:
 db 'jump end',0,0
TXT3386:
 db 'rvg_long',0,0
TXT3391:
 db 'rst_normal',0,0
TXT3397:
 db 'leave',0
TXT3400:
 db 'mode_battle',0
TXT3406:
 db 'rst_hard',0,0
L3411:
TXT3411:
 db '10',0,0
TXT3413:
 db 'rst_super_hard',0,0
TXT3421:
 db 'btl_normal',0,0
TXT3427:
 db 'btl_hard',0,0
TXT3432:
L3432:
 db 'no ground',0
TXT3437:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 108
W108:
 resb 100
