---
WorkSize: 4304
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_bb080

---
; codeLabels: 
; codeRevealer: -l 217 -l 346 -l 534 -l 1669 -l 1931 -l 1990 -l 1991 -l 2085 -l 2102 -l 2107 -l 2122 -l 2308 -l 2385 -l 2452 -l 2557 -l 2570 -l 2715 -l 2757 -l 2823 -l 2889 -l 2948 -l 3179 -l 3272 -l 3331 -l 3350 -l 3449 -l 3450 -l 3465 -l 3493 -l 3600 -l 3693 -l 3755 -l 3811 -l 3883 -l 3896 -l 3918 -l 3969 -l 4062
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.wp W64
 jal 8, L85
 push.d.sp 4
 dup 
 push 53
 sub 
 beqz L51
 b L66
L51:
 push.d.sp 8
 push.d.sp 0
 jal 8, L93
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L113
 b L83
L66:
 dup 
 push 68
 sub 
 beqz L75
 b L83
L75:
 push.wp W64
 push.bd L4169 ; ___ai atk_wake (L4169)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L83
L83:
 drop 
 ret 
L85:
 pop.sp 0
 push.s 3600 ; ___possible_ref
 pop.sp.d 108
 ret 
L93:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L104
 push.sp 16
 ret 
L104:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L113:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.pop 16
 beqz L168
 push.wp W0
 push 48
 add 
 push 2
 push.d.sp 4
 push 1
 push 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 push.wp W0
 push.d.pop 20
 push.s 30
 sub.s 
 sltz.s 
 beqz L166
 push.wp W0
 push 20
 add 
 push.s 30
 memcpy 0
 b L166
L166:
 b L216
L168:
 push.d.sp 4
 push L217
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 push 16
 add 
 push 1
 memcpy 0
 push.wp W0
 push 20
 add 
 push.s 64
 memcpy 0
 push.wp W0
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.wp W0
 push 48
 add 
 push.d.sp 0
 memcpy 16
L216:
 ret 
D217:
L217:
 pop.sp 0
 push.wp W0
 jal 4, L224
 ret 
L224:
 pop.sp 0
 push.sp.d 32
 push.sp.d 48
 push 16386
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.sp.d 48
 push.sp.d 32
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.sp.d 32
 push.d.pop 4
 jal 12, L356
 push.sp.d 48
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp.d 48
 push.sp.d 32
 push 253
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp 4
L304:
 push.sp.d 32
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 4
 sub 
 seqz 
 beqz L350
 push.sp.d 48
 push.sp 16
 push.s 0.18
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 halt 
 push.d.sp.d 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 20
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L348
 push.d.sp 0
 jal 12, L369
 b L350
L346:
 b L348
L348:
 b L304
L350:
 push 0
 pop.sp.d 16
 ret 
L356:
 pop.sp 0
L358:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L368
 halt 
 b L358
L368:
 ret 
L369:
 pop.sp 0
 push.sp.d 32
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L399
 push.sp.d 32
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 push.sp.d 32
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.sp.d 32
 push.d.pop 4
 push 0
 push.s 12
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L399
L399:
 ret 
TR6:
 pop.sp 0
 push.wp W64
 push.d.sp 0
 jal 4, L409
 ret 
L409:
 pop.sp 4
 pop.sp 0
 ret 
TR13:
 push.wp W64
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W64
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W64
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W64
 jal 4, L443
 ret 
L443:
 pop.sp 0
 push.d.sp 0
 push.bd L4146 ; ___ai pos_set (L4146)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4158 ; ___ai sleep_loop (L4158)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4164 ; ___ai half_wake (L4164)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L463:
 push.d.sp.d 108
 push.s 0
 sub.s 
 sgtz.s 
 beqz L481
 push.d.sp.d 108
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 108
 b L481
L481:
 push.d.sp 0
 jal 4, L535
 halt 
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L532
 push.d.sp 0
 jal 4, L691
 push.s 125
 sub.s 
 sgtz.s 
 beqz L512
 push.d.sp 0
 push.bd L4150 ; ___ai idle (L4150)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L530
L512:
 push.d.sp 0
 push.bd L4153 ; ___ai sleep_in (L4153)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4158 ; ___ai sleep_loop (L4158)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4164 ; ___ai half_wake (L4164)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L530:
 b L532
L532:
 b L463
D534:
L534:
 ret 
L535:
 pop.sp 0
 push.d.sp 0
 push.d.pop 16
 push 3
 sub 
 sgez 
 beqz L570
 push.s 3600 ; ___possible_ref
 pop.sp.d 108
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push 7747
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L604
L570:
 push.d.sp 0
 jal 4, L605
 push.s 400
 sub.s 
 sltz.s 
 dup 
 beqz L590
 push.d.sp.d 108
 push.s 0
 sub.s 
 slez.s 
 land 
L590:
 beqz L604
 push.s 3600 ; ___possible_ref
 pop.sp.d 108
 push 7746
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L604
L604:
 ret 
L605:
 pop.sp 0
 push.s 1000
 pop.sp 32
 jal 12, L679
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L676
 jal 12, L679
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 b L676
L676:
 push.d.sp 32
 ret 
L679:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L691:
 pop.sp 0
 push.wp W4288
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
TR0:
 pop.sp 0
 push.wp W64
 push.d.sp 0
 jal 4, L732
 ret 
L732:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1582
 push.d.sp 0
 push.wp W184
 jal 4, L1660
 push.wp W184
 push.bd L4201 ; ___ai appear (L4201)
 push 100
 push L1669
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4297 ; ___ai leave (L4297)
 push 196908
 push L1931
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4308 ; ___ai dead (L4308)
 push 196908
 push L1991
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4232 ; ___ai freeze (L4232)
 push 100
 push L2085
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4300 ; ___ai event (L4300)
 push 196908
 push L2102
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2107
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4303 ; ___ai idle_time (L4303)
 push 100
 push L2122
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4311 ; ___ai footwork (L4311)
 push 100
 push L2308
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4210 ; ___ai mode_battle (L4210)
 push 100
 push L2452
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4117 ; ___ai mode_revenge (L4117)
 push 100
 push L2715
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4124 ; ___ai mode_battle_boss (L4124)
 push 100
 push L2757
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4133 ; ___ai mode_revenge_boss (L4133)
 push 100
 push L2823
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4142 ; ___ai revenge (L4142)
 push 65836
 push L2889
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4193 ; ___ai talk (L4193)
 push 100
 push L2948
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4216 ; ___ai near_wait (L4216)
 push 100
 push L3272
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4185 ; ___ai near (L4185)
 push 100
 push L3350
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4146 ; ___ai pos_set (L4146)
 push 100
 push L3450
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4153 ; ___ai sleep_in (L4153)
 push 100
 push L3465
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4158 ; ___ai sleep_loop (L4158)
 push 100
 push L3493
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4164 ; ___ai half_wake (L4164)
 push 100
 push L3693
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4169 ; ___ai atk_wake (L4169)
 push 200
 push L3811
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4269 ; ___ai wake_up (L4269)
 push 100
 push L3918
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W184
 push.bd L4150 ; ___ai idle (L4150)
 push 100
 push L3969
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W184
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 jal 4, L4098
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.s -1
 pop.sp.d 108
 push.sp.d 112
 jal 4, L4109
 push.sp.d 116
 jal 4, L4109
 ret 
L1582:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L104
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1617
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1617:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1660:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1669:
L1669: ;___label for action push.bd L4201 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1691
 dup 
 push -1
 sub 
 beqz L1691
 b L1697
L1691:
 push.d.sp 0
 jal 4, L1703
 b L1701
L1697:
 push.d.sp 0
 jal 4, L1854
L1701:
 drop 
 ret 
L1703:
 pop.sp 0
 jal 12, L679
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1774
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1774:
 beqz L1783
 push 0
 pop.sp 32
 b L1783
L1783:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1791:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1842
 jal 12, L679
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1791
L1842:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1854:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1882
 ret 
L1882:
 pop.sp 0
 jal 4, L1901
L1886:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1893
 halt 
 b L1886
L1893:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1909
 ret 
L1901:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1908
 halt 
 b L1901
L1908:
 ret 
L1909:
 pop.sp 0
L1911:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1930
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1911
L1930:
 ret 
L1931: ;___label for action push.bd L4297 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1909
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1987
 ret 
L1987:
 halt 
 b L1987
L1990:
 ret 
L1991: ;___label for action push.bd L4308 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1998
 ret 
L1998:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2017
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2017
L2017:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1909
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1909
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1987
 ret 
L2085: ;___label for action push.bd L4232 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1987
 ret 
L2102: ;___label for action push.bd L4300 ; ___ai event
 pop.sp 0
 jal 4, L1987
 ret 
L2107: ;___callback for action push.bd L4300 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2122: ;___label for action push.bd L4303 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2178
 push.d.sp 0
 jal 4, L2207
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2246
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2158:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2177
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2158
L2177:
 ret 
L2178:
 pop.sp 0
L2180:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2193
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2193:
 dup 
 bnez L2201
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2201:
 beqz L2206
 halt 
 b L2180
L2206:
 ret 
L2207:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2246:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2267
 b L2304
L2267:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2293
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2293:
 beqz L2302
 push.s 0
 pop.sp 8
 b L2302
L2302:
 b L2304
L2304:
 drop 
 push.d.sp 8
 ret 
L2308: ;___label for action push.bd L4311 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2324
 ret 
L2324:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2178
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2351
 push.d.sp 0
 jal 8, L2207
 b L2351
L2351:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2246
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2365:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2398
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2421
 beqz L2387
 b L2398
L2385:
 b L2387
L2387:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2396
 halt 
 b L2387
L2396:
 b L2365
L2398:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2420
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2420
L2420:
 ret 
L2421:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2449
 push 1
 pop.sp 8
 b L2449
L2449:
 push.d.sp 8
 ret 
L2452: ;___label for action push.bd L4210 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2526
 push.d.sp 0
 push 0
 jal 4, L2649
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2664
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2499
 push.d.sp 0
 push.bd L4174 ; ___ai btl_attack (L4174)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2525
L2499:
 push.d.sp 0
 jal 4, L2664
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2519
 push.d.sp 0
 push.bd L4180 ; ___ai btl_short (L4180)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2525
L2519:
 push.d.sp 0
 push.bd L4188 ; ___ai btl_long (L4188)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2525:
 ret 
L2526:
 pop.sp 0
 push.d.sp 0
 jal 4, L2544
 beqz L2543
 push.d.sp 0
 push.bd L4297 ; ___ai leave (L4297)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2543
L2543:
 ret 
L2544:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2559
 push 1
 pop.sp 8
 b L2614
L2557:
 b L2572
L2559:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2572
 push 0
 pop.sp 8
 b L2614
L2570:
 b L2572
L2572:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L679
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2617
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2606
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2614
L2606:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2614:
 push.d.sp 8
 ret 
L2617:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2649:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2664:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2715: ;___label for action push.bd L4117 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2649
 push.d.sp 0
 jal 4, L2664
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2744
 push.d.sp 0
 push.bd L4196 ; ___ai rvg_short (L4196)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2750
L2744:
 push.d.sp 0
 push.bd L4205 ; ___ai rvg_long (L4205)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2750:
 push.d.sp 0
 push.bd L4210 ; ___ai mode_battle (L4210)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2757: ;___label for action push.bd L4124 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2649
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2779
 b L2787
L2779:
 push.d.sp 0
 push.bd L4221 ; ___ai btl_normal (L4221)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2821
L2787:
 dup 
 push 1
 sub 
 beqz L2796
 b L2804
L2796:
 push.d.sp 0
 push.bd L4227 ; ___ai btl_hard (L4227)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2821
L2804:
 dup 
 push 2
 sub 
 beqz L2813
 b L2821
L2813:
 push.d.sp 0
 push.bd L4236 ; ___ai btl_super_hard (L4236)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2821
L2821:
 drop 
 ret 
L2823: ;___label for action push.bd L4133 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2649
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2845
 b L2853
L2845:
 push.d.sp 0
 push.bd L4244 ; ___ai rvg_normal (L4244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2887
L2853:
 dup 
 push 1
 sub 
 beqz L2862
 b L2870
L2862:
 push.d.sp 0
 push.bd L4250 ; ___ai rvg_hard (L4250)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2887
L2870:
 dup 
 push 2
 sub 
 beqz L2879
 b L2887
L2879:
 push.d.sp 0
 push.bd L4255 ; ___ai rvg_super_hard (L4255)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2887
L2887:
 drop 
 ret 
L2889: ;___label for action push.bd L4142 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2904
 b L2912
L2904:
 push.d.sp 0
 push.bd L4263 ; ___ai rst_normal (L4263)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2946
L2912:
 dup 
 push 1
 sub 
 beqz L2921
 b L2929
L2921:
 push.d.sp 0
 push.bd L4279 ; ___ai rst_hard (L4279)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2946
L2929:
 dup 
 push 2
 sub 
 beqz L2938
 b L2946
L2938:
 push.d.sp 0
 push.bd L4289 ; ___ai rst_super_hard (L4289)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2946
L2946:
 drop 
 ret 
L2948: ;___label for action push.bd L4193 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L679
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L2964
 ret 
L2964:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L2983:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3006
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L2983
L3006:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3130
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3083:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3093
 halt 
 b L3083
L3093:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L356
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3130
 ret 
L3130:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3181
 b L3271
L3179:
 b L3214
L3181:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3203
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3214
L3203:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3214:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3232:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3265
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3232
L3265:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3271:
 ret 
L3272: ;___label for action push.bd L4216 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3279:
 push.d.sp 0
 jal 4, L3332
 beqz L3311
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3309
 push.d.sp 0
 push.bd L4185 ; ___ai near (L4185)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3309
L3309:
 b L3316
L3311:
 push.s 0
 pop.sp 4
L3316:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3279
L3331:
 ret 
L3332:
 pop.sp 0
 jal 4, L679
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3350: ;___label for action push.bd L4185 ; ___ai near
 pop.sp 0
L3352:
 push.d.sp 0
 jal 12, L3332
 beqz L3440
 jal 12, L679
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3426
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3438
L3426:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3438:
 b L3446
L3440:
 push.d.sp 0
 push.bd L4216 ; ___ai near_wait (L4216)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3446:
 halt 
 b L3352
L3449:
 ret 
L3450: ;___label for action push.bd L4146 ; ___ai pos_set
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.wp 16, W4288
 ret 
L3465: ;___label for action push.bd L4153 ; ___ai sleep_in
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 151
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 151
 push 3
 push 152
 jal 4, L2324
 ret 
L3493: ;___label for action push.bd L4158 ; ___ai sleep_loop
 pop.sp 0
 push.s 220
 push.s 340
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L3621
 push.d.sp 0
 jal 4, L2178
 push.d.sp 0
 push.d.pop 4
 push 152
 push.d.sp 0
 push 152
 jal 4, L2246
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3529:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3608
 push.d.sp 0
 jal 4, L605
 push.s 200
 sub.s 
 sltz.s 
 beqz L3558
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L3569
L3558:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 push.s 0.05
 mul.s 
 sub.s 
 pop.sp 4
L3569:
 push.d.sp 0
 jal 4, L691
 push.s 125
 sub.s 
 sgtz.s 
 beqz L3588
 push.d.sp 0
 push.bd L4269 ; ___ai wake_up (L4269)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3588
L3588:
 halt 
 push.d.sp 0
 push 152
 jal 4, L2421
 beqz L3602
 b L3608
L3600:
 b L3602
L3602:
 push.d.sp 0
 jal 4, L3681
 b L3529
L3608:
 push.d.sp 0
 push.d.pop 4
 push 152
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3621:
 pop.sp 0
 push.sp.d 112
 push.d.sp 0
 push 1
 push 0
 jal 4, L3648
 push.sp.d 116
 push.d.sp 0
 push 0
 push 0
 jal 4, L3648
 ret 
L3648:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L3680
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L3680
L3680:
 ret 
L3681:
 pop.sp 0
L3683:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3692
 halt 
 b L3683
L3692:
 ret 
L3693: ;___label for action push.bd L4164 ; ___ai half_wake
 pop.sp 0
 push.d.sp 0
 jal 4, L3764
 push.d.sp 0
 push.d.pop 4
 push 154
 push.d.sp 0
 push 154
 jal 4, L2246
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3715:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3763
 push.d.sp 0
 jal 4, L691
 push.s 125
 sub.s 
 sgtz.s 
 beqz L3743
 push.d.sp 0
 push.bd L4269 ; ___ai wake_up (L4269)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3743
L3743:
 halt 
 push.d.sp 0
 push 154
 jal 4, L2421
 beqz L3757
 b L3763
L3755:
 b L3757
L3757:
 push.d.sp 0
 jal 4, L3681
 b L3715
L3763:
 ret 
L3764:
 pop.sp 0
 push.sp.d 112
 push.s 24
 jal 4, L3781
 push.sp.d 116
 push.s 24
 jal 4, L3781
 ret 
L3781:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L3810
 push.d.sp.d 0
 push.d.sp 4
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 push 0
 pop.sp.d 0
 b L3810
L3810:
 ret 
L3811: ;___label for action push.bd L4169 ; ___ai atk_wake
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push 156
 push 3
 push 156
 jal 4, L2324
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3861:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3917
 push.d.sp 0
 jal 4, L691
 push.s 10
 sub.s 
 sltz.s 
 beqz L3885
 b L3917
L3883:
 b L3885
L3885:
 push.d.sp 0
 push 2
 jal 4, L2421
 beqz L3898
 b L3917
L3896:
 b L3898
L3898:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3907
 halt 
 b L3898
L3907:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3861
L3917:
 ret 
L3918: ;___label for action push.bd L4269 ; ___ai wake_up
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 152
 sub 
 seqz 
 beqz L3939
 push.d.sp 0
 jal 4, L3764
 b L3939
L3939:
 jal 4, L3964
 push 130
 push.d.sp 0
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 0
 push 157
 push 3
 push -1
 jal 4, L2324
 ret 
L3964:
 push.wp W0
 jal 4, L369
 ret 
L3969: ;___label for action push.bd L4150 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 180
 push 3
 push 0
 jal 4, L3988
 ret 
L3988:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 12
 pop.sp 20
 push.d.sp 0
 jal 8, L2178
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L4021
 push.d.sp 0
 jal 8, L2207
 b L4021
L4021:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L2246
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4035:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4075
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 halt 
 push.d.sp 0
 push.d.sp 16
 jal 8, L2421
 beqz L4064
 b L4075
L4062:
 b L4064
L4064:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4073
 halt 
 b L4064
L4073:
 b L4035
L4075:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L4097
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4097
L4097:
 ret 
L4098:
 push.wp W0
 push 16
 add 
 push 0
 memcpy 0
 ret 
L4109:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L4117:
D4117:
TXT4117:
 db 'mode_revenge',0,0
L4124:
TXT4124:
 db 'mode_battle_boss',0,0
L4133:
TXT4133:
 db 'mode_revenge_boss',0
L4142:
TXT4142:
 db 'revenge',0
L4146:
TXT4146:
 db 'pos_set',0
L4150:
TXT4150:
 db 'idle',0,0
L4153:
TXT4153:
 db 'sleep_in',0,0
L4158:
TXT4158:
 db 'sleep_loop',0,0
L4164:
TXT4164:
 db 'half_wake',0
L4169:
TXT4169:
 db 'atk_wake',0,0
TXT4174:
L4174:
 db 'btl_attack',0,0
TXT4180:
L4180:
 db 'btl_short',0
L4185:
TXT4185:
 db 'near',0,0
TXT4188:
L4188:
 db 'btl_long',0,0
L4193:
TXT4193:
 db 'talk',0,0
TXT4196:
L4196:
 db 'rvg_short',0
L4201:
TXT4201:
 db 'appear',0,0
TXT4205:
L4205:
 db 'rvg_long',0,0
L4210:
TXT4210:
 db 'mode_battle',0
L4216:
TXT4216:
 db 'near_wait',0
TXT4221:
L4221:
 db 'btl_normal',0,0
TXT4227:
L4227:
 db 'btl_hard',0,0
L4232:
TXT4232:
 db 'freeze',0,0
TXT4236:
L4236:
 db 'btl_super_hard',0,0
TXT4244:
L4244:
 db 'rvg_normal',0,0
TXT4250:
L4250:
 db 'rvg_hard',0,0
TXT4255:
L4255:
 db 'rvg_super_hard',0,0
TXT4263:
L4263:
 db 'rst_normal',0,0
L4269:
TXT4269:
 db 'wake_up',0
TXT4273:
 db 'jump start',0,0
TXT4279:
L4279:
 db 'rst_hard',0,0
TXT4284:
 db 'jump end',0,0
TXT4289:
L4289:
 db 'rst_super_hard',0,0
L4297:
TXT4297:
 db 'leave',0
L4300:
TXT4300:
 db 'event',0
L4303:
TXT4303:
 db 'idle_time',0
L4308:
TXT4308:
 db 'dead',0,0
L4311:
TXT4311:
 db 'footwork',0,0

 section .bss
W0:
 resb 64
W64:
 resb 120
W184:
 resb 4104
W4288:
 resb 16
