---
WorkSize: 4304
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_bb080

---
; codeLabels: 
; codeRevealer: -l 217 -l 346 -l 534 -l 1669 -l 1931 -l 1990 -l 1991 -l 2085 -l 2102 -l 2107 -l 2122 -l 2308 -l 2385 -l 2452 -l 2557 -l 2570 -l 2715 -l 2757 -l 2823 -l 2889 -l 2948 -l 3179 -l 3272 -l 3331 -l 3350 -l 3449 -l 3450 -l 3465 -l 3493 -l 3600 -l 3693 -l 3755 -l 3811 -l 3883 -l 3896 -l 3918 -l 3969 -l 4062
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromPWp W64
 gosub 8, L85
 pushFromFSp 4
 dup 
 pushImm 53
 sub 
 jnz L51
 jmp L66
L51:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L93
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L113
 jmp L83
L66:
 dup 
 pushImm 68
 sub 
 jnz L75
 jmp L83
L75:
 pushFromPWp W64
 pushFromPAi L4169
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L83
L83:
 drop 
 ret 
L85:
 popToSp 0
 pushImmf 3600
 popToSpVal 108
 ret 
L93:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L104
 pushFromPSp 16
 ret 
L104:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L113:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 fetchValue 16
 jnz L168
 pushFromPWp W0
 pushImm 48
 add 
 pushImm 2
 pushFromFSp 4
 pushImm 1
 pushImm 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 pushFromPWp W0
 fetchValue 20
 pushImmf 30
 subf 
 infzf 
 jnz L166
 pushFromPWp W0
 pushImm 20
 add 
 pushImmf 30
 memcpy 0
 jmp L166
L166:
 jmp L216
L168:
 pushFromFSp 4
 pushImm L217
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W0
 pushImm 16
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushImm 20
 add 
 pushImmf 64
 memcpy 0
 pushFromPWp W0
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 pushFromPWp W0
 pushImm 48
 add 
 pushFromFSp 0
 memcpy 16
L216:
 ret 
D217:
L217:
 popToSp 0
 pushFromPWp W0
 gosub 4, L224
 ret 
L224:
 popToSp 0
 pushFromPSpVal 32
 pushFromPSpVal 48
 pushImm 16386
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromPSpVal 48
 pushFromPSpVal 32
 pushImm 252
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPSpVal 32
 fetchValue 4
 gosub 12, L356
 pushFromPSpVal 48
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSpVal 48
 pushFromPSpVal 32
 pushImm 253
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSp 4
L304:
 pushFromPSpVal 32
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 eqz 
 jnz L350
 pushFromPSpVal 48
 pushFromPSp 16
 pushImmf 0.18
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 halt 
 pushFromFSpVal 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 20
 pushFromFSpVal 20
 pushImmf 0
 subf 
 infoezf 
 jnz L348
 pushFromFSp 0
 gosub 12, L369
 jmp L350
L346:
 jmp L348
L348:
 jmp L304
L350:
 pushImm 0
 popToSpVal 16
 ret 
L356:
 popToSp 0
L358:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L368
 halt 
 jmp L358
L368:
 ret 
L369:
 popToSp 0
 pushFromPSpVal 32
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jnz L399
 pushFromPSpVal 32
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 pushFromPSpVal 32
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromPSpVal 32
 fetchValue 4
 pushImm 0
 pushImmf 12
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L399
L399:
 ret 
TR6:
 popToSp 0
 pushFromPWp W64
 pushFromFSp 0
 gosub 4, L409
 ret 
L409:
 popToSp 4
 popToSp 0
 ret 
TR13:
 pushFromPWp W64
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W64
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W64
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W64
 gosub 4, L443
 ret 
L443:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4146
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4158
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4164
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L463:
 pushFromFSpVal 108
 pushImmf 0
 subf 
 supzf 
 jnz L481
 pushFromFSpVal 108
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 108
 jmp L481
L481:
 pushFromFSp 0
 gosub 4, L535
 halt 
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L532
 pushFromFSp 0
 gosub 4, L691
 pushImmf 125
 subf 
 supzf 
 jnz L512
 pushFromFSp 0
 pushFromPAi L4150
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L530
L512:
 pushFromFSp 0
 pushFromPAi L4153
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4158
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4164
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L530:
 jmp L532
L532:
 jmp L463
D534:
L534:
 ret 
L535:
 popToSp 0
 pushFromFSp 0
 fetchValue 16
 pushImm 3
 sub 
 msbi 
 jnz L570
 pushImmf 3600
 popToSpVal 108
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushImm 7747
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L604
L570:
 pushFromFSp 0
 gosub 4, L605
 pushImmf 400
 subf 
 infzf 
 dup 
 jnz L590
 pushFromFSpVal 108
 pushImmf 0
 subf 
 infoezf 
 eqzv 
L590:
 jnz L604
 pushImmf 3600
 popToSpVal 108
 pushImm 7746
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L604
L604:
 ret 
L605:
 popToSp 0
 pushImmf 1000
 popToSp 32
 gosub 12, L679
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L676
 gosub 12, L679
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 jmp L676
L676:
 pushFromFSp 32
 ret 
L679:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L691:
 popToSp 0
 pushFromPWp W4288
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
TR0:
 popToSp 0
 pushFromPWp W64
 pushFromFSp 0
 gosub 4, L732
 ret 
L732:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1582
 pushFromFSp 0
 pushFromPWp W184
 gosub 4, L1660
 pushFromPWp W184
 pushFromPAi L4201
 pushImm 100
 pushImm L1669
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4297
 pushImm 196908
 pushImm L1931
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4308
 pushImm 196908
 pushImm L1991
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4232
 pushImm 100
 pushImm L2085
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4300
 pushImm 196908
 pushImm L2102
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2107
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4303
 pushImm 100
 pushImm L2122
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4311
 pushImm 100
 pushImm L2308
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4210
 pushImm 100
 pushImm L2452
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4117
 pushImm 100
 pushImm L2715
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4124
 pushImm 100
 pushImm L2757
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4133
 pushImm 100
 pushImm L2823
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4142
 pushImm 65836
 pushImm L2889
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4193
 pushImm 100
 pushImm L2948
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4216
 pushImm 100
 pushImm L3272
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4185
 pushImm 100
 pushImm L3350
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4146
 pushImm 100
 pushImm L3450
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4153
 pushImm 100
 pushImm L3465
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4158
 pushImm 100
 pushImm L3493
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4164
 pushImm 100
 pushImm L3693
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4169
 pushImm 200
 pushImm L3811
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4269
 pushImm 100
 pushImm L3918
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W184
 pushFromPAi L4150
 pushImm 100
 pushImm L3969
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W184
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 gosub 4, L4098
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushImmf -1
 popToSpVal 108
 pushFromPSpVal 112
 gosub 4, L4109
 pushFromPSpVal 116
 gosub 4, L4109
 ret 
L1582:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L104
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1617
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1617:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1660:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1669:
L1669:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1691
 dup 
 pushImm -1
 sub 
 jnz L1691
 jmp L1697
L1691:
 pushFromFSp 0
 gosub 4, L1703
 jmp L1701
L1697:
 pushFromFSp 0
 gosub 4, L1854
L1701:
 drop 
 ret 
L1703:
 popToSp 0
 gosub 12, L679
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1774
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1774:
 jnz L1783
 pushImm 0
 popToSp 32
 jmp L1783
L1783:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1791:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1842
 gosub 12, L679
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1791
L1842:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1854:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1882
 ret 
L1882:
 popToSp 0
 gosub 4, L1901
L1886:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1893
 halt 
 jmp L1886
L1893:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1909
 ret 
L1901:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1908
 halt 
 jmp L1901
L1908:
 ret 
L1909:
 popToSp 0
L1911:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L1930
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1911
L1930:
 ret 
L1931:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1909
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1987
 ret 
L1987:
 halt 
 jmp L1987
L1990:
 ret 
L1991:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1998
 ret 
L1998:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2017
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2017
L2017:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1909
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1909
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1987
 ret 
L2085:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1987
 ret 
L2102:
 popToSp 0
 gosub 4, L1987
 ret 
L2107:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2122:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2178
 pushFromFSp 0
 gosub 4, L2207
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2246
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2158:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L2177
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2158
L2177:
 ret 
L2178:
 popToSp 0
L2180:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2193
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2193:
 dup 
 jz L2201
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2201:
 jnz L2206
 halt 
 jmp L2180
L2206:
 ret 
L2207:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2246:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2267
 jmp L2304
L2267:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2293
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2293:
 jnz L2302
 pushImmf 0
 popToSp 8
 jmp L2302
L2302:
 jmp L2304
L2304:
 drop 
 pushFromFSp 8
 ret 
L2308:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2324
 ret 
L2324:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2178
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2351
 pushFromFSp 0
 gosub 8, L2207
 jmp L2351
L2351:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2246
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2365:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2398
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2421
 jnz L2387
 jmp L2398
L2385:
 jmp L2387
L2387:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2396
 halt 
 jmp L2387
L2396:
 jmp L2365
L2398:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2420
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2420
L2420:
 ret 
L2421:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2449
 pushImm 1
 popToSp 8
 jmp L2449
L2449:
 pushFromFSp 8
 ret 
L2452:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2526
 pushFromFSp 0
 pushImm 0
 gosub 4, L2649
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2664
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2499
 pushFromFSp 0
 pushFromPAi L4174
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2525
L2499:
 pushFromFSp 0
 gosub 4, L2664
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2519
 pushFromFSp 0
 pushFromPAi L4180
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2525
L2519:
 pushFromFSp 0
 pushFromPAi L4188
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2525:
 ret 
L2526:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2544
 jnz L2543
 pushFromFSp 0
 pushFromPAi L4297
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2543
L2543:
 ret 
L2544:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2559
 pushImm 1
 popToSp 8
 jmp L2614
L2557:
 jmp L2572
L2559:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2572
 pushImm 0
 popToSp 8
 jmp L2614
L2570:
 jmp L2572
L2572:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L679
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2617
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2606
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2614
L2606:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2614:
 pushFromFSp 8
 ret 
L2617:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2649:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2664:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2715:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2649
 pushFromFSp 0
 gosub 4, L2664
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2744
 pushFromFSp 0
 pushFromPAi L4196
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2750
L2744:
 pushFromFSp 0
 pushFromPAi L4205
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2750:
 pushFromFSp 0
 pushFromPAi L4210
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2757:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2649
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2779
 jmp L2787
L2779:
 pushFromFSp 0
 pushFromPAi L4221
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2821
L2787:
 dup 
 pushImm 1
 sub 
 jnz L2796
 jmp L2804
L2796:
 pushFromFSp 0
 pushFromPAi L4227
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2821
L2804:
 dup 
 pushImm 2
 sub 
 jnz L2813
 jmp L2821
L2813:
 pushFromFSp 0
 pushFromPAi L4236
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2821
L2821:
 drop 
 ret 
L2823:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2649
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2845
 jmp L2853
L2845:
 pushFromFSp 0
 pushFromPAi L4244
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2887
L2853:
 dup 
 pushImm 1
 sub 
 jnz L2862
 jmp L2870
L2862:
 pushFromFSp 0
 pushFromPAi L4250
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2887
L2870:
 dup 
 pushImm 2
 sub 
 jnz L2879
 jmp L2887
L2879:
 pushFromFSp 0
 pushFromPAi L4255
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2887
L2887:
 drop 
 ret 
L2889:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2904
 jmp L2912
L2904:
 pushFromFSp 0
 pushFromPAi L4263
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2946
L2912:
 dup 
 pushImm 1
 sub 
 jnz L2921
 jmp L2929
L2921:
 pushFromFSp 0
 pushFromPAi L4279
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2946
L2929:
 dup 
 pushImm 2
 sub 
 jnz L2938
 jmp L2946
L2938:
 pushFromFSp 0
 pushFromPAi L4289
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2946
L2946:
 drop 
 ret 
L2948:
 popToSp 0
 pushFromFSp 0
 gosub 4, L679
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L2964
 ret 
L2964:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L2983:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L3006
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L2983
L3006:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3130
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3083:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L3093
 halt 
 jmp L3083
L3093:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L356
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3130
 ret 
L3130:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jnz L3181
 jmp L3271
L3179:
 jmp L3214
L3181:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jnz L3203
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3214
L3203:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3214:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L3232:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L3265
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3232
L3265:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3271:
 ret 
L3272:
 popToSp 0
 pushImmf 0
 popToSp 4
L3279:
 pushFromFSp 0
 gosub 4, L3332
 jnz L3311
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jnz L3309
 pushFromFSp 0
 pushFromPAi L4185
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3309
L3309:
 jmp L3316
L3311:
 pushImmf 0
 popToSp 4
L3316:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3279
L3331:
 ret 
L3332:
 popToSp 0
 gosub 4, L679
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3350:
 popToSp 0
L3352:
 pushFromFSp 0
 gosub 12, L3332
 jnz L3440
 gosub 12, L679
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jnz L3426
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3438
L3426:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3438:
 jmp L3446
L3440:
 pushFromFSp 0
 pushFromPAi L4216
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3446:
 halt 
 jmp L3352
L3449:
 ret 
L3450:
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToWp 16, W4288
 ret 
L3465:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 151
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 151
 pushImm 3
 pushImm 152
 gosub 4, L2324
 ret 
L3493:
 popToSp 0
 pushImmf 220
 pushImmf 340
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L3621
 pushFromFSp 0
 gosub 4, L2178
 pushFromFSp 0
 fetchValue 4
 pushImm 152
 pushFromFSp 0
 pushImm 152
 gosub 4, L2246
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3529:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L3608
 pushFromFSp 0
 gosub 4, L605
 pushImmf 200
 subf 
 infzf 
 jnz L3558
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L3569
L3558:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 pushImmf 0.05
 mulf 
 subf 
 popToSp 4
L3569:
 pushFromFSp 0
 gosub 4, L691
 pushImmf 125
 subf 
 supzf 
 jnz L3588
 pushFromFSp 0
 pushFromPAi L4269
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3588
L3588:
 halt 
 pushFromFSp 0
 pushImm 152
 gosub 4, L2421
 jnz L3602
 jmp L3608
L3600:
 jmp L3602
L3602:
 pushFromFSp 0
 gosub 4, L3681
 jmp L3529
L3608:
 pushFromFSp 0
 fetchValue 4
 pushImm 152
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3621:
 popToSp 0
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 1
 pushImm 0
 gosub 4, L3648
 pushFromPSpVal 116
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L3648
 ret 
L3648:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L3680
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L3680
L3680:
 ret 
L3681:
 popToSp 0
L3683:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L3692
 halt 
 jmp L3683
L3692:
 ret 
L3693:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3764
 pushFromFSp 0
 fetchValue 4
 pushImm 154
 pushFromFSp 0
 pushImm 154
 gosub 4, L2246
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3715:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3763
 pushFromFSp 0
 gosub 4, L691
 pushImmf 125
 subf 
 supzf 
 jnz L3743
 pushFromFSp 0
 pushFromPAi L4269
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3743
L3743:
 halt 
 pushFromFSp 0
 pushImm 154
 gosub 4, L2421
 jnz L3757
 jmp L3763
L3755:
 jmp L3757
L3757:
 pushFromFSp 0
 gosub 4, L3681
 jmp L3715
L3763:
 ret 
L3764:
 popToSp 0
 pushFromPSpVal 112
 pushImmf 24
 gosub 4, L3781
 pushFromPSpVal 116
 pushImmf 24
 gosub 4, L3781
 ret 
L3781:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L3810
 pushFromFSpVal 0
 pushFromFSp 4
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L3810
L3810:
 ret 
L3811:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushImm 156
 pushImm 3
 pushImm 156
 gosub 4, L2324
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3861:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L3917
 pushFromFSp 0
 gosub 4, L691
 pushImmf 10
 subf 
 infzf 
 jnz L3885
 jmp L3917
L3883:
 jmp L3885
L3885:
 pushFromFSp 0
 pushImm 2
 gosub 4, L2421
 jnz L3898
 jmp L3917
L3896:
 jmp L3898
L3898:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L3907
 halt 
 jmp L3898
L3907:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3861
L3917:
 ret 
L3918:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 152
 sub 
 eqz 
 jnz L3939
 pushFromFSp 0
 gosub 4, L3764
 jmp L3939
L3939:
 gosub 4, L3964
 pushImm 130
 pushFromFSp 0
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromFSp 0
 pushImm 157
 pushImm 3
 pushImm -1
 gosub 4, L2324
 ret 
L3964:
 pushFromPWp W0
 gosub 4, L369
 ret 
L3969:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImmf 180
 pushImm 3
 pushImm 0
 gosub 4, L3988
 ret 
L3988:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 12
 popToSp 20
 pushFromFSp 0
 gosub 8, L2178
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L4021
 pushFromFSp 0
 gosub 8, L2207
 jmp L4021
L4021:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L2246
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4035:
 pushFromFSp 20
 pushImmf 0
 subf 
 supzf 
 jnz L4075
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 halt 
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L2421
 jnz L4064
 jmp L4075
L4062:
 jmp L4064
L4064:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L4073
 halt 
 jmp L4064
L4073:
 jmp L4035
L4075:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L4097
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4097
L4097:
 ret 
L4098:
 pushFromPWp W0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 ret 
L4109:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L4117:
D4117:
TXT4117:
 db 'mode_revenge',0,0
L4124:
TXT4124:
 db 'mode_battle_boss',0,0
L4133:
TXT4133:
 db 'mode_revenge_boss',0
L4142:
TXT4142:
 db 'revenge',0
L4146:
TXT4146:
 db 'pos_set',0
L4150:
TXT4150:
 db 'idle',0,0
L4153:
TXT4153:
 db 'sleep_in',0,0
L4158:
TXT4158:
 db 'sleep_loop',0,0
L4164:
TXT4164:
 db 'half_wake',0
L4169:
TXT4169:
 db 'atk_wake',0,0
TXT4174:
L4174:
 db 'btl_attack',0,0
TXT4180:
L4180:
 db 'btl_short',0
L4185:
TXT4185:
 db 'near',0,0
TXT4188:
L4188:
 db 'btl_long',0,0
L4193:
TXT4193:
 db 'talk',0,0
TXT4196:
L4196:
 db 'rvg_short',0
L4201:
TXT4201:
 db 'appear',0,0
TXT4205:
L4205:
 db 'rvg_long',0,0
L4210:
TXT4210:
 db 'mode_battle',0
L4216:
TXT4216:
 db 'near_wait',0
TXT4221:
L4221:
 db 'btl_normal',0,0
TXT4227:
L4227:
 db 'btl_hard',0,0
L4232:
TXT4232:
 db 'freeze',0,0
TXT4236:
L4236:
 db 'btl_super_hard',0,0
TXT4244:
L4244:
 db 'rvg_normal',0,0
TXT4250:
L4250:
 db 'rvg_hard',0,0
TXT4255:
L4255:
 db 'rvg_super_hard',0,0
TXT4263:
L4263:
 db 'rst_normal',0,0
L4269:
TXT4269:
 db 'wake_up',0
TXT4273:
 db 'jump start',0,0
TXT4279:
L4279:
 db 'rst_hard',0,0
TXT4284:
 db 'jump end',0,0
TXT4289:
L4289:
 db 'rst_super_hard',0,0
L4297:
TXT4297:
 db 'leave',0
L4300:
TXT4300:
 db 'event',0
L4303:
TXT4303:
 db 'idle_time',0
L4308:
TXT4308:
 db 'dead',0,0
L4311:
TXT4311:
 db 'footwork',0,0

 section .bss
W0:
 resb 64
W64:
 resb 120
W184:
 resb 4104
W4288:
 resb 16
