---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_he020

---
; codeLabels: 
; codeRevealer: -l 84 -l 962 -l 1236 -l 1295 -l 1296 -l 1313 -l 1390 -l 1587 -l 1643 -l 1659 -l 1764 -l 1777 -l 1922 -l 1964 -l 2030 -l 2096 -l 2155 -l 2257 -l 2271 -l 2280 -l 2331 -l 2358 -l 2404 -l 2415 -l 2430 -l 2437 -l 2491 -l 2492 -l 2612 -l 2630 -l 2641 -l 2685 -l 2703 -l 2718 -l 2725 -l 2730
 section .text
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L51
 ret 
L51:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 99
 sub 
 eqz 
 jz L75
 pushFromFSp 0
 pushFromPAi L2887 ; ___ai 'peat_call' (L2887)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L81
L75:
 pushFromFSp 0
 pushFromPAi L2880 ; ___ai 'appear_start' (L2880)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L81:
 halt 
 jmp L81
D84:
L84:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L94
 ret 
L94:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L835
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L922
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2943 ; ___ai 'appear' (L2943)
 pushImm 100
 pushImm L962
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3067 ; ___ai 'leave' (L3067)
 pushImm 196908
 pushImm L1236
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2986 ; ___ai 'freeze' (L2986)
 pushImm 100
 pushImm L1296
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2848 ; ___ai 'idle' (L2848)
 pushImm 100
 pushImm L1313
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2838 ; ___ai 'idle_time' (L2838)
 pushImm 100
 pushImm L1587
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2843 ; ___ai 'footwork' (L2843)
 pushImm 100
 pushImm L1643
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2947 ; ___ai 'mode_battle' (L2947)
 pushImm 100
 pushImm L1659
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2851 ; ___ai 'mode_revenge' (L2851)
 pushImm 100
 pushImm L1922
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2858 ; ___ai 'mode_battle_boss' (L2858)
 pushImm 100
 pushImm L1964
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2867 ; ___ai 'mode_revenge_boss' (L2867)
 pushImm 100
 pushImm L2030
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2876 ; ___ai 'revenge' (L2876)
 pushImm 65836
 pushImm L2096
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2880 ; ___ai 'appear_start' (L2880)
 pushImm 100
 pushImm L2155
 pushImm 0
 pushImm 0
 pushImm L2271
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2895 ; ___ai 'appear_start_land' (L2895)
 pushImm 100
 pushImm L2280
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3075 ; ___ai 'dead' (L3075)
 pushImm 196908
 pushImm L2331
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2915 ; ___ai 'fall_ref' (L2915)
 pushImm 65636
 pushImm L2358
 pushImm 0
 pushImm L2404
 pushImm L2415
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2430
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2887 ; ___ai 'peat_call' (L2887)
 pushImm 100
 pushImm L2437
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3020 ; ___ai '100t_press' (L3020)
 pushImm 100
 pushImm L2492
 pushImm 0
 pushImm L2612
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2630
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2833 ; ___ai 'press_ref' (L2833)
 pushImm 65636
 pushImm L2641
 pushImm 0
 pushImm L2685
 pushImm L2703
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2718
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2892 ; ___ai 'event' (L2892)
 pushImm 196908
 pushImm L2725
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2730
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L2737
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L2751
 ret 
L835:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L870
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L879
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L870:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L879:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L922:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L953
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L953:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D962:
L962: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L984
 dup 
 pushImm -1
 sub 
 jz L984
 jmp L990
L984:
 pushFromFSp 0
 gosub 4, L996
 jmp L994
L990:
 pushFromFSp 0
 gosub 4, L1159
L994:
 drop 
 ret 
L996:
 popToSp 0
 gosub 12, L1147
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1067
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1067:
 jz L1076
 pushImm 0
 popToSp 32
 jmp L1076
L1076:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1084:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1135
 gosub 12, L1147
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1084
L1135:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1147:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1159:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1187
 ret 
L1187:
 popToSp 0
 gosub 4, L1206
L1191:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1198
 halt 
 jmp L1191
L1198:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1214
 ret 
L1206:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1213
 halt 
 jmp L1206
L1213:
 ret 
L1214:
 popToSp 0
L1216:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1235
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1216
L1235:
 ret 
L1236: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1214
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1292
 ret 
L1292:
 halt 
 jmp L1292
L1295:
 ret 
L1296: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1292
 ret 
L1313: ;___label for action idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1329
 ret 
L1329:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1426
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1356
 pushFromFSp 0
 gosub 8, L1455
 jmp L1356
L1356:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1494
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1370:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1403
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1556
 jz L1392
 jmp L1403
L1390:
 jmp L1392
L1392:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1401
 halt 
 jmp L1392
L1401:
 jmp L1370
L1403:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1425
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1425
L1425:
 ret 
L1426:
 popToSp 0
L1428:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1441
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1441:
 dup 
 jnz L1449
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1449:
 jz L1454
 halt 
 jmp L1428
L1454:
 ret 
L1455:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1494:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1515
 jmp L1552
L1515:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1541
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1541:
 jz L1550
 pushImmf 0
 popToSp 8
 jmp L1550
L1550:
 jmp L1552
L1552:
 drop 
 pushFromFSp 8
 ret 
L1556:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1584
 pushImm 1
 popToSp 8
 jmp L1584
L1584:
 pushFromFSp 8
 ret 
L1587: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1426
 pushFromFSp 0
 gosub 4, L1455
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1494
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1623:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1642
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1623
L1642:
 ret 
L1643: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1329
 ret 
L1659: ;___label for action mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L1733
 pushFromFSp 0
 pushImm 0
 gosub 4, L1856
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1871
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L1706
 pushFromFSp 0
 pushFromPAi L2904 ; ___ai 'btl_attack' (L2904)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1732
L1706:
 pushFromFSp 0
 gosub 4, L1871
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1726
 pushFromFSp 0
 pushFromPAi L2910 ; ___ai 'btl_short' (L2910)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1732
L1726:
 pushFromFSp 0
 pushFromPAi L2920 ; ___ai 'btl_long' (L2920)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1732:
 ret 
L1733:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1751
 jz L1750
 pushFromFSp 0
 pushFromPAi L3067 ; ___ai 'leave' (L3067)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1750
L1750:
 ret 
L1751:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L1766
 pushImm 1
 popToSp 8
 jmp L1821
L1764:
 jmp L1779
L1766:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L1779
 pushImm 0
 popToSp 8
 jmp L1821
L1777:
 jmp L1779
L1779:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1147
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1824
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L1813
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1821
L1813:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1821:
 pushFromFSp 8
 ret 
L1824:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1856:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1871:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1922: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1856
 pushFromFSp 0
 gosub 4, L1871
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1951
 pushFromFSp 0
 pushFromPAi L2933 ; ___ai 'rvg_short' (L2933)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1957
L1951:
 pushFromFSp 0
 pushFromPAi L2938 ; ___ai 'rvg_long' (L2938)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1957:
 pushFromFSp 0
 pushFromPAi L2947 ; ___ai 'mode_battle' (L2947)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1964: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1856
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1986
 jmp L1994
L1986:
 pushFromFSp 0
 pushFromPAi L2960 ; ___ai 'btl_normal' (L2960)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2028
L1994:
 dup 
 pushImm 1
 sub 
 jz L2003
 jmp L2011
L2003:
 pushFromFSp 0
 pushFromPAi L2973 ; ___ai 'btl_hard' (L2973)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2028
L2011:
 dup 
 pushImm 2
 sub 
 jz L2020
 jmp L2028
L2020:
 pushFromFSp 0
 pushFromPAi L2978 ; ___ai 'btl_super_hard' (L2978)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2028
L2028:
 drop 
 ret 
L2030: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1856
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2052
 jmp L2060
L2052:
 pushFromFSp 0
 pushFromPAi L3001 ; ___ai 'rvg_normal' (L3001)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2094
L2060:
 dup 
 pushImm 1
 sub 
 jz L2069
 jmp L2077
L2069:
 pushFromFSp 0
 pushFromPAi L3007 ; ___ai 'rvg_hard' (L3007)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2094
L2077:
 dup 
 pushImm 2
 sub 
 jz L2086
 jmp L2094
L2086:
 pushFromFSp 0
 pushFromPAi L3012 ; ___ai 'rvg_super_hard' (L3012)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2094
L2094:
 drop 
 ret 
L2096: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2111
 jmp L2119
L2111:
 pushFromFSp 0
 pushFromPAi L3026 ; ___ai 'rst_normal' (L3026)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2153
L2119:
 dup 
 pushImm 1
 sub 
 jz L2128
 jmp L2136
L2128:
 pushFromFSp 0
 pushFromPAi L3032 ; ___ai 'rst_hard' (L3032)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2153
L2136:
 dup 
 pushImm 2
 sub 
 jz L2145
 jmp L2153
L2145:
 pushFromFSp 0
 pushFromPAi L3049 ; ___ai 'rst_super_hard' (L3049)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2153
L2153:
 drop 
 ret 
L2155: ;___label for action appear_start
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushImm 0
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImmf 90
 gosub 12, L1214
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2258
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
L2254:
 halt 
 jmp L2254
L2257:
 ret 
L2258:
 popToSp 0
L2260:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2270
 halt 
 jmp L2260
L2270:
 ret 
L2271: ;___callback for action appear_start
 popToSp 0
 pushFromFSp 0
 pushFromPAi L2895 ; ___ai 'appear_start_land' (L2895)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2280: ;___label for action appear_start_land
 popToSp 0
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pushImm 1738
 sub 
 eqz 
 jz L2303
 pushImm 96
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 jmp L2303
L2303:
 pushFromFSp 0
 pushImm 1
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L2331: ;___label for action dead
 popToSp 0
 pushFromPAi L3075 ; ___ai 'dead' (L3075)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1214
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1292
 ret 
L2358: ;___label for action fall_ref
 popToSp 0
 pushFromPAi L2915 ; ___ai 'fall_ref' (L2915)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 152
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L2404: ;___callback for action fall_ref
 popToSp 0
 pushFromPAi L2953 ; ___ai 'fall_ref_fall' (L2953)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L2415: ;___callback for action fall_ref
 popToSp 0
 pushFromPAi L2966 ; ___ai 'fall_ref_land' (L2966)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L2430: ;___callback for action fall_ref
 popToSp 0
 pushFromPAi L2925 ; ___ai 'fall_ref_start' (L2925)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2437: ;___label for action peat_call
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 155
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2451:
 gosub 12, L1147
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 280
 subf 
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 halt 
 jmp L2451
L2491:
 ret 
L2492: ;___label for action 100t_press
 popToSp 0
 pushImmf 20
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 153
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 halt 
L2516:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L2575
 pushFromPAi L2990 ; ___ai 'press_falling' (L2990)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 gosub 12, L1147
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L2516
L2575:
 pushFromPAi L2997 ; ___ai 'not_air' (L2997)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 154
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 40
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 40
 gosub 12, L1214
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 12, L1292
 ret 
L2612: ;___callback for action 100t_press
 popToSp 0
 pushFromPAi L3037 ; ___ai 'press_fall' (L3037)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImmf 30
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L2630: ;___callback for action 100t_press
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3020 ; ___ai '100t_press' (L3020)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2641: ;___label for action press_ref
 popToSp 0
 pushFromPAi L3062 ; ___ai '100f_ref' (L3062)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 154
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 30
 gosub 4, L1214
 pushFromFSp 0
 fetchValue 4
 pushImmf 40
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 40
 gosub 4, L1214
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1292
 ret 
L2685: ;___callback for action press_ref
 popToSp 0
 pushFromPAi L3070 ; ___ai 'ref_fall' (L3070)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L2703: ;___callback for action press_ref
 popToSp 0
 pushFromPAi L3078 ; ___ai 'ref_land' (L3078)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L2718: ;___callback for action press_ref
 popToSp 0
 pushFromPAi L2833 ; ___ai 'press_ref' (L2833)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2725: ;___label for action event
 popToSp 0
 gosub 4, L1292
 ret 
L2730: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L2737:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L2751:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L2806
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L2806:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L2833:
D2833:
TXT2833:
 db 'press_ref',0
L2838:
TXT2838:
 db 'idle_time',0
L2843:
TXT2843:
 db 'footwork',0,0
L2848:
TXT2848:
 db 'idle',0,0
L2851:
TXT2851:
 db 'mode_revenge',0,0
L2858:
TXT2858:
 db 'mode_battle_boss',0,0
L2867:
TXT2867:
 db 'mode_revenge_boss',0
L2876:
TXT2876:
 db 'revenge',0
L2880:
TXT2880:
 db 'appear_start',0,0
L2887:
TXT2887:
 db 'peat_call',0
L2892:
TXT2892:
 db 'event',0
L2895:
TXT2895:
 db 'appear_start_land',0
TXT2904:
L2904:
 db 'btl_attack',0,0
TXT2910:
L2910:
 db 'btl_short',0
L2915:
TXT2915:
 db 'fall_ref',0,0
TXT2920:
L2920:
 db 'btl_long',0,0
TXT2925:
L2925:
 db 'fall_ref_start',0,0
TXT2933:
L2933:
 db 'rvg_short',0
TXT2938:
L2938:
 db 'rvg_long',0,0
L2943:
TXT2943:
 db 'appear',0,0
L2947:
TXT2947:
 db 'mode_battle',0
TXT2953:
L2953:
 db 'fall_ref_fall',0
TXT2960:
L2960:
 db 'btl_normal',0,0
TXT2966:
L2966:
 db 'fall_ref_land',0
TXT2973:
L2973:
 db 'btl_hard',0,0
TXT2978:
L2978:
 db 'btl_super_hard',0,0
L2986:
TXT2986:
 db 'freeze',0,0
TXT2990:
L2990:
 db 'press_falling',0
TXT2997:
L2997:
 db 'not_air',0
TXT3001:
L3001:
 db 'rvg_normal',0,0
TXT3007:
L3007:
 db 'rvg_hard',0,0
TXT3012:
L3012:
 db 'rvg_super_hard',0,0
L3020:
TXT3020:
 db '100t_press',0,0
TXT3026:
L3026:
 db 'rst_normal',0,0
TXT3032:
L3032:
 db 'rst_hard',0,0
TXT3037:
L3037:
 db 'press_fall',0,0
TXT3043:
 db 'jump start',0,0
TXT3049:
L3049:
 db 'rst_super_hard',0,0
TXT3057:
 db 'jump end',0,0
TXT3062:
L3062:
 db '100f_ref',0,0
L3067:
TXT3067:
 db 'leave',0
TXT3070:
L3070:
 db 'ref_fall',0,0
L3075:
TXT3075:
 db 'dead',0,0
TXT3078:
L3078:
 db 'ref_land',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
