---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 10
  Addr: TR10
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_bb100

---
; codeLabels: 
; codeRevealer: -l 518 -l 756 -l 1768 -l 2034 -l 2093 -l 2094 -l 2188 -l 2205 -l 2210 -l 2225 -l 2302 -l 2499 -l 2555 -l 2571 -l 2676 -l 2689 -l 2834 -l 2876 -l 2942 -l 3008 -l 3067 -l 3311 -l 3404 -l 3463 -l 3482 -l 3581 -l 3582 -l 3591 -l 3592 -l 3626 -l 3702 -l 3750 -l 3759 -l 3760
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 237
 sub 
 beqz L47
 b L259
L47:
 push.wp W4
 jal 16, L261
 beqz L240
 push.s 60
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 push.wp W4
 push 24
 add 
 push 2
 memcpy 0
 push.sp 32
 push 33
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push 32
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 32
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.sp 16
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.sp 32
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp 16
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp 32
 push.wp W4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 push.sp 32
 push.wp W4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push.wp W4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.wp W4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 50
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 push.sp 16
 push.wp W4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.wp W4
 push.bd L4428 ; ___ai mission_point (L4428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.sp 32
 push.bd L4428 ; ___ai mission_point (L4428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.sp 16
 push.bd L4428 ; ___ai mission_point (L4428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 8
 push.sp 32
 push.d.sp 0
 jal 16, L438
 b L257
L240:
 push.wp W4
 jal 16, L568
 beqz L257
 push.wp W4
 jal 16, L578
 push 12935
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L257
L257:
 b L259
L259:
 drop 
 ret 
L261:
 pop.sp 0
 push 0
 pop.sp 88
 push.sp 32
 push 32
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push 33
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L298
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L298:
 dup 
 beqz L307
 push.sp 32
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 land 
L307:
 dup 
 beqz L316
 push.sp 16
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 land 
L316:
 beqz L435
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 84
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 80
 push.d.sp 84
 push.s 400
 sub.s 
 sltz.s 
 dup 
 beqz L424
 push.d.sp 80
 push.s 400
 sub.s 
 sltz.s 
 land 
L424:
 beqz L433
 push 1
 pop.sp 88
 b L433
L433:
 b L435
L435:
 push.d.sp 88
 ret 
L438:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 push.d.sp 8
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 8
 push L518
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 8
 push.d.sp 0
 jal 8, L548
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 push.d.sp 8
 push.d.sp 0
 jal 8, L548
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
D518:
L518:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 halt 
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L548:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L559
 push.sp 16
 ret 
L559:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L568:
 pop.sp 0
 push.d.sp.d 116
 push.s 0
 sub.s 
 sltz.s 
 ret 
L578:
 pop.sp 0
 push.s 150
 pop.sp.d 116
 ret 
TR10:
 pop.sp 0
 pop.sp 4
 push.wp W4
 push.d.pop 24
 push 2
 sub 
 snez 
 beqz L644
 push.d.sp 4
 dup 
 push 137
 sub 
 beqz L612
 b L614
L612:
 b L641
L614:
 dup 
 push 136
 sub 
 beqz L623
 b L641
L623:
 push.wp W4
 push 24
 add 
 push 1
 memcpy 0
 push.wp W4
 push.bd L4417 ; ___ai hard_idle (L4417)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L641
L641:
 drop 
 b L644
L644:
 ret 
TR13:
 push.wp W4
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W4
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W4
 jal 4, L662
 ret 
L662:
 pop.sp 0
 halt 
 jal 4, L757
 push.d.sp 0
 jal 4, L765
 push.d.sp 0
 push.bd L4417 ; ___ai hard_idle (L4417)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L677:
 push.d.sp 0
 jal 4, L813
 push.d.sp.d 116
 push.s 0
 sub.s 
 sgtz.s 
 beqz L699
 push.d.sp.d 116
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 116
 b L699
L699:
 halt 
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L754
 push.d.sp 0
 push.d.pop 24
 dup 
 push 2
 sub 
 beqz L720
 b L728
L720:
 push.d.sp 0
 push.bd L4317 ; ___ai super_idle (L4317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L751
L728:
 dup 
 push 1
 sub 
 beqz L737
 b L745
L737:
 push.d.sp 0
 push.bd L4417 ; ___ai hard_idle (L4417)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L751
L745:
 push.d.sp 0
 push.bd L4279 ; ___ai normal_idle (L4279)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L751:
 drop 
 b L754
L754:
 b L677
D756:
L756:
 ret 
L757:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L764
 halt 
 b L757
L764:
 ret 
L765:
 pop.sp 0
 push.sp.d 112
 push.d.sp 0
 push 1
 push 0
 jal 4, L780
 ret 
L780:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L812
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L812
L812:
 ret 
L813:
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 dup 
 beqz L833
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 land 
L833:
 beqz L844
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 b L851
L844:
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
L851:
 ret 
TR0:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L861
 ret 
L861:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L1650
 push.d.sp 0
 push.wp W128
 jal 12, L1728
 push.d.sp 0
 push.wp W128
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W128
 push.bd L4264 ; ___ai appear (L4264)
 push 100
 push L1768
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4410 ; ___ai leave (L4410)
 push 196908
 push L2034
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4422 ; ___ai dead (L4422)
 push 196908
 push L2094
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4299 ; ___ai freeze (L4299)
 push 100
 push L2188
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4329 ; ___ai event (L4329)
 push 196908
 push L2205
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2210
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4237 ; ___ai idle (L4237)
 push 100
 push L2225
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4337 ; ___ai idle_time (L4337)
 push 100
 push L2499
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4350 ; ___ai footwork (L4350)
 push 100
 push L2555
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4273 ; ___ai mode_battle (L4273)
 push 100
 push L2571
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4361 ; ___ai mode_revenge (L4361)
 push 100
 push L2834
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4379 ; ___ai mode_battle_boss (L4379)
 push 100
 push L2876
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4401 ; ___ai mode_revenge_boss (L4401)
 push 100
 push L2942
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4413 ; ___ai revenge (L4413)
 push 65836
 push L3008
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4425 ; ___ai talk (L4425)
 push 100
 push L3067
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4232 ; ___ai near_wait (L4232)
 push 100
 push L3404
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4251 ; ___ai near (L4251)
 push 100
 push L3482
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4279 ; ___ai normal_idle (L4279)
 push 100
 push L3582
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3592
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4417 ; ___ai hard_idle (L4417)
 push 100
 push L3626
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4317 ; ___ai super_idle (L4317)
 push 100
 push L3750
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L4428 ; ___ai mission_point (L4428)
 push 250
 push L3760
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.sp.d 108
 jal 12, L4094
 push.sp.d 112
 jal 12, L4094
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 jal 12, L4102
 push.s -1
 pop.sp.d 116
 push 0
 pop.sp.d 120
 push.sp 16
 push.s 1
 jal 12, L3703
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L1650:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L559
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1685
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1685:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1728:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1759
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1759:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1768:
L1768: ;___label for action push.bd L4264 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1790
 dup 
 push -1
 sub 
 beqz L1790
 b L1796
L1790:
 push.d.sp 0
 jal 4, L1802
 b L1800
L1796:
 push.d.sp 0
 jal 4, L1965
L1800:
 drop 
 ret 
L1802:
 pop.sp 0
 jal 12, L1953
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1873
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1873:
 beqz L1882
 push 0
 pop.sp 32
 b L1882
L1882:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1890:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1941
 jal 12, L1953
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1890
L1941:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1953:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1965:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1993
 ret 
L1993:
 pop.sp 0
 jal 4, L757
L1997:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2004
 halt 
 b L1997
L2004:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2012
 ret 
L2012:
 pop.sp 0
L2014:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2033
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2014
L2033:
 ret 
L2034: ;___label for action push.bd L4410 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2012
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2090
 ret 
L2090:
 halt 
 b L2090
L2093:
 ret 
L2094: ;___label for action push.bd L4422 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2101
 ret 
L2101:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2120
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2120
L2120:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2012
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2012
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2090
 ret 
L2188: ;___label for action push.bd L4299 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2090
 ret 
L2205: ;___label for action push.bd L4329 ; ___ai event
 pop.sp 0
 jal 4, L2090
 ret 
L2210: ;___callback for action push.bd L4329 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2225: ;___label for action push.bd L4237 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2241
 ret 
L2241:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2338
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2268
 push.d.sp 0
 jal 8, L2367
 b L2268
L2268:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2406
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2282:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2315
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2468
 beqz L2304
 b L2315
L2302:
 b L2304
L2304:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2313
 halt 
 b L2304
L2313:
 b L2282
L2315:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2337
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2337
L2337:
 ret 
L2338:
 pop.sp 0
L2340:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2353
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2353:
 dup 
 bnez L2361
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2361:
 beqz L2366
 halt 
 b L2340
L2366:
 ret 
L2367:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2406:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2427
 b L2464
L2427:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2453
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2453:
 beqz L2462
 push.s 0
 pop.sp 8
 b L2462
L2462:
 b L2464
L2464:
 drop 
 push.d.sp 8
 ret 
L2468:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2496
 push 1
 pop.sp 8
 b L2496
L2496:
 push.d.sp 8
 ret 
L2499: ;___label for action push.bd L4337 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2338
 push.d.sp 0
 jal 4, L2367
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2406
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2535:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2554
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2535
L2554:
 ret 
L2555: ;___label for action push.bd L4350 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2241
 ret 
L2571: ;___label for action push.bd L4273 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2645
 push.d.sp 0
 push 0
 jal 4, L2768
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2783
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2618
 push.d.sp 0
 push.bd L4240 ; ___ai btl_attack (L4240)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2644
L2618:
 push.d.sp 0
 jal 4, L2783
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2638
 push.d.sp 0
 push.bd L4246 ; ___ai btl_short (L4246)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2644
L2638:
 push.d.sp 0
 push.bd L4254 ; ___ai btl_long (L4254)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2644:
 ret 
L2645:
 pop.sp 0
 push.d.sp 0
 jal 4, L2663
 beqz L2662
 push.d.sp 0
 push.bd L4410 ; ___ai leave (L4410)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2662
L2662:
 ret 
L2663:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2678
 push 1
 pop.sp 8
 b L2733
L2676:
 b L2691
L2678:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2691
 push 0
 pop.sp 8
 b L2733
L2689:
 b L2691
L2691:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1953
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2736
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2725
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2733
L2725:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2733:
 push.d.sp 8
 ret 
L2736:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2768:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2783:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2834: ;___label for action push.bd L4361 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2768
 push.d.sp 0
 jal 4, L2783
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2863
 push.d.sp 0
 push.bd L4259 ; ___ai rvg_short (L4259)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2869
L2863:
 push.d.sp 0
 push.bd L4268 ; ___ai rvg_long (L4268)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2869:
 push.d.sp 0
 push.bd L4273 ; ___ai mode_battle (L4273)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2876: ;___label for action push.bd L4379 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2768
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2898
 b L2906
L2898:
 push.d.sp 0
 push.bd L4285 ; ___ai btl_normal (L4285)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2940
L2906:
 dup 
 push 1
 sub 
 beqz L2915
 b L2923
L2915:
 push.d.sp 0
 push.bd L4294 ; ___ai btl_hard (L4294)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2940
L2923:
 dup 
 push 2
 sub 
 beqz L2932
 b L2940
L2932:
 push.d.sp 0
 push.bd L4309 ; ___ai btl_super_hard (L4309)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2940
L2940:
 drop 
 ret 
L2942: ;___label for action push.bd L4401 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2768
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2964
 b L2972
L2964:
 push.d.sp 0
 push.bd L4323 ; ___ai rvg_normal (L4323)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3006
L2972:
 dup 
 push 1
 sub 
 beqz L2981
 b L2989
L2981:
 push.d.sp 0
 push.bd L4332 ; ___ai rvg_hard (L4332)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3006
L2989:
 dup 
 push 2
 sub 
 beqz L2998
 b L3006
L2998:
 push.d.sp 0
 push.bd L4342 ; ___ai rvg_super_hard (L4342)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3006
L3006:
 drop 
 ret 
L3008: ;___label for action push.bd L4413 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3023
 b L3031
L3023:
 push.d.sp 0
 push.bd L4355 ; ___ai rst_normal (L4355)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3065
L3031:
 dup 
 push 1
 sub 
 beqz L3040
 b L3048
L3040:
 push.d.sp 0
 push.bd L4374 ; ___ai rst_hard (L4374)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3065
L3048:
 dup 
 push 2
 sub 
 beqz L3057
 b L3065
L3057:
 push.d.sp 0
 push.bd L4393 ; ___ai rst_super_hard (L4393)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3065
L3065:
 drop 
 ret 
L3067: ;___label for action push.bd L4425 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L1953
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3083
 ret 
L3083:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3102:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3125
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3102
L3125:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3262
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3202:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3212
 halt 
 b L3202
L3212:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3249
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3262
 ret 
L3249:
 pop.sp 0
L3251:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3261
 halt 
 b L3251
L3261:
 ret 
L3262:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3313
 b L3403
L3311:
 b L3346
L3313:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3335
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3346
L3335:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3346:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3364:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3397
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3364
L3397:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3403:
 ret 
L3404: ;___label for action push.bd L4232 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3411:
 push.d.sp 0
 jal 4, L3464
 beqz L3443
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3441
 push.d.sp 0
 push.bd L4251 ; ___ai near (L4251)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3441
L3441:
 b L3448
L3443:
 push.s 0
 pop.sp 4
L3448:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3411
L3463:
 ret 
L3464:
 pop.sp 0
 jal 4, L1953
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3482: ;___label for action push.bd L4251 ; ___ai near
 pop.sp 0
L3484:
 push.d.sp 0
 jal 12, L3464
 beqz L3572
 jal 12, L1953
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3558
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3570
L3558:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3570:
 b L3578
L3572:
 push.d.sp 0
 push.bd L4232 ; ___ai near_wait (L4232)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3578:
 halt 
 b L3484
L3581:
 ret 
L3582: ;___label for action push.bd L4279 ; ___ai normal_idle
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
L3588:
 halt 
 b L3588
L3591:
 ret 
L3592: ;___callback for action push.bd L4279 ; ___ai normal_idle
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 snez 
 beqz L3625
 push.wp W4
 push 24
 add 
 push 0
 memcpy 0
 push.wp W4
 push.bd L4279 ; ___ai normal_idle (L4279)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3625
L3625:
 ret 
L3626: ;___label for action push.bd L4417 ; ___ai hard_idle
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L3703
 push.d.sp 0
 push.sp 16
 push.s 0.85
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.sp 16
 push 4
 add 
 push.s -1
 memcpy 0
L3654:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.s -1000
 sub.s 
 sgtz.s 
 beqz L3683
 push.d.sp 0
 push.sp 16
 push.s 30
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3699
L3683:
 push.sp 16
 push.s 1
 jal 12, L3703
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
L3699:
 halt 
 b L3654
L3702:
 ret 
L3703:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L3723
 ret 
L3723:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D3750:
L3750: ;___label for action push.bd L4317 ; ___ai super_idle
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
L3756:
 halt 
 b L3756
L3759:
 ret 
L3760: ;___label for action push.bd L4428 ; ___ai mission_point
 pop.sp 0
 push.s 68
 jal 4, L2012
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.s 40
 jal 4, L2012
 push.d.sp 0
 jal 4, L3862
 push.d.sp 0
 jal 4, L3892
 push.d.sp 0
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 jal 4, L3954
 jal 4, L4026
 dup 
 push 1
 sub 
 beqz L3811
 b L3818
L3811:
 push 7750
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L3854
L3818:
 dup 
 push 2
 sub 
 beqz L3827
 b L3834
L3827:
 push 7751
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L3854
L3834:
 dup 
 push 3
 sub 
 beqz L3843
 b L3854
L3843:
 push 130
 push.d.sp 0
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 b L3854
L3854:
 drop 
 push.d.sp 0
 push.bd L4317 ; ___ai super_idle (L4317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3862:
 pop.sp 0
 push.sp.d 112
 jal 4, L3869
 ret 
L3869:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L3891
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L3891
L3891:
 ret 
L3892:
 pop.sp 0
 push.sp.d 108
 push.d.sp 0
 push 0
 push 0
 jal 4, L780
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 12
 sub 
 seqz 
 beqz L3953
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 add 
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 b L3953
L3953:
 ret 
L3954:
 pop.sp 0
 push.d.sp 0
 dup 
 push 112
 sub 
 beqz L3967
 b L3979
L3967:
 jal 4, L4023
 push 64
 add 
 push 1
 memcpy 0
 b L4021
L3979:
 dup 
 push 113
 sub 
 beqz L3988
 b L4000
L3988:
 jal 4, L4023
 push 68
 add 
 push 1
 memcpy 0
 b L4021
L4000:
 dup 
 push 114
 sub 
 beqz L4009
 b L4021
L4009:
 jal 4, L4023
 push 72
 add 
 push 1
 memcpy 0
 b L4021
L4021:
 drop 
 ret 
L4023:
 push.d.wp W0
 ret 
L4026:
 push 0
 pop.sp 0
 jal 4, L4023
 push.d.pop 64
 beqz L4051
 push.bd L4291 ; ___ai a_ok (L4291)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 1
 add 
 pop.sp 0
 b L4051
L4051:
 jal 4, L4023
 push.d.pop 68
 beqz L4071
 push.bd L4303 ; ___ai b_ok (L4303)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 1
 add 
 pop.sp 0
 b L4071
L4071:
 jal 4, L4023
 push.d.pop 72
 beqz L4091
 push.bd L4306 ; ___ai c_ok (L4306)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 1
 add 
 pop.sp 0
 b L4091
L4091:
 push.d.sp 0
 ret 
L4094:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L4102:
 push 2
 push 80
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 push.d.wp W0
 push.d.pop 0
 seqz 
 beqz L4231
 push.d.wp W0
 push 64
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 68
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 72
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 48
 add 
 push 112
 memcpy 0
 push.d.wp W0
 push 56
 add 
 push 172
 memcpy 0
 push.d.wp W0
 push 60
 add 
 push 1
 memcpy 0
 push.sp 0
 push.d.wp W0
 push.d.pop 48
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 push.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L4229
 push.d.wp W0
 push 16
 add 
 push.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy 16
 push.d.wp W0
 push 32
 add 
 push.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy 16
 b L4229
L4229:
 b L4231
L4231:
 ret 
L4232:
D4232:
TXT4232:
 db 'near_wait',0
L4237:
TXT4237:
 db 'idle',0,0
TXT4240:
L4240:
 db 'btl_attack',0,0
TXT4246:
L4246:
 db 'btl_short',0
L4251:
TXT4251:
 db 'near',0,0
TXT4254:
L4254:
 db 'btl_long',0,0
TXT4259:
L4259:
 db 'rvg_short',0
L4264:
TXT4264:
 db 'appear',0,0
TXT4268:
L4268:
 db 'rvg_long',0,0
L4273:
TXT4273:
 db 'mode_battle',0
L4279:
TXT4279:
 db 'normal_idle',0
TXT4285:
L4285:
 db 'btl_normal',0,0
TXT4291:
L4291:
 db 'a_ok',0,0
TXT4294:
L4294:
 db 'btl_hard',0,0
L4299:
TXT4299:
 db 'freeze',0,0
TXT4303:
L4303:
 db 'b_ok',0,0
TXT4306:
L4306:
 db 'c_ok',0,0
TXT4309:
L4309:
 db 'btl_super_hard',0,0
L4317:
TXT4317:
 db 'super_idle',0,0
TXT4323:
L4323:
 db 'rvg_normal',0,0
L4329:
TXT4329:
 db 'event',0
TXT4332:
L4332:
 db 'rvg_hard',0,0
L4337:
TXT4337:
 db 'idle_time',0
TXT4342:
L4342:
 db 'rvg_super_hard',0,0
L4350:
TXT4350:
 db 'footwork',0,0
TXT4355:
L4355:
 db 'rst_normal',0,0
L4361:
TXT4361:
 db 'mode_revenge',0,0
TXT4368:
 db 'jump start',0,0
TXT4374:
L4374:
 db 'rst_hard',0,0
L4379:
TXT4379:
 db 'mode_battle_boss',0,0
TXT4388:
 db 'jump end',0,0
TXT4393:
L4393:
 db 'rst_super_hard',0,0
L4401:
TXT4401:
 db 'mode_revenge_boss',0
L4410:
TXT4410:
 db 'leave',0
L4413:
TXT4413:
 db 'revenge',0
L4417:
TXT4417:
 db 'hard_idle',0
L4422:
TXT4422:
 db 'dead',0,0
L4425:
TXT4425:
 db 'talk',0,0
L4428:
TXT4428:
 db 'mission_point',0

 section .bss
W0:
 resb 4
W4:
 resb 124
W128:
 resb 4112
