---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 10
  Addr: TR10
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_bb100

---
; codeLabels: 
; codeRevealer: -l 518 -l 756 -l 1768 -l 2034 -l 2093 -l 2094 -l 2188 -l 2205 -l 2210 -l 2225 -l 2302 -l 2499 -l 2555 -l 2571 -l 2676 -l 2689 -l 2834 -l 2876 -l 2942 -l 3008 -l 3067 -l 3311 -l 3404 -l 3463 -l 3482 -l 3581 -l 3582 -l 3591 -l 3592 -l 3626 -l 3702 -l 3750 -l 3759 -l 3760
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 237
 sub 
 jz L47
 jmp L259
L47:
 pushFromPWp W4
 gosub 16, L261
 jz L240
 pushImmf 60
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 pushFromPWp W4
 pushImm 24
 add 
 pushImm 2
 memcpy 0
 pushFromPSp 32
 pushImm 33
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 pushImm 32
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 32
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromPSp 16
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromPSp 32
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSp 32
 pushFromPWp W4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 pushFromPSp 32
 pushFromPWp W4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushFromPWp W4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPWp W4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf 50
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 pushFromPSp 16
 pushFromPWp W4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPWp W4
 pushFromPAi L4428 ; ___ai: 'mission_point' (L4428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSp 32
 pushFromPAi L4428 ; ___ai: 'mission_point' (L4428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSp 16
 pushFromPAi L4428 ; ___ai: 'mission_point' (L4428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 8
 pushFromPSp 32
 pushFromFSp 0
 gosub 16, L438
 jmp L257
L240:
 pushFromPWp W4
 gosub 16, L568
 jz L257
 pushFromPWp W4
 gosub 16, L578
 pushImm 12935
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L257
L257:
 jmp L259
L259:
 drop 
 ret 
L261:
 popToSp 0
 pushImm 0
 popToSp 88
 pushFromPSp 32
 pushImm 32
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 pushImm 33
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L298
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqzv 
L298:
 dup 
 jz L307
 pushFromPSp 32
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 eqzv 
L307:
 dup 
 jz L316
 pushFromPSp 16
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 eqzv 
L316:
 jz L435
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 84
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 80
 pushFromFSp 84
 pushImmf 400
 subf 
 infzf 
 dup 
 jz L424
 pushFromFSp 80
 pushImmf 400
 subf 
 infzf 
 eqzv 
L424:
 jz L433
 pushImm 1
 popToSp 88
 jmp L433
L433:
 jmp L435
L435:
 pushFromFSp 88
 ret 
L438:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 pushFromFSp 8
 pushImm 252
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 8
 pushImm L518
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L548
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L548
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
D518:
L518:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 halt 
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L548:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L559
 pushFromPSp 16
 ret 
L559:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L568:
 popToSp 0
 pushFromFSpVal 116
 pushImmf 0
 subf 
 infzf 
 ret 
L578:
 popToSp 0
 pushImmf 150
 popToSpVal 116
 ret 
TR10:
 popToSp 0
 popToSp 4
 pushFromPWp W4
 fetchValue 24
 pushImm 2
 sub 
 neqz 
 jz L644
 pushFromFSp 4
 dup 
 pushImm 137
 sub 
 jz L612
 jmp L614
L612:
 jmp L641
L614:
 dup 
 pushImm 136
 sub 
 jz L623
 jmp L641
L623:
 pushFromPWp W4
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W4
 pushFromPAi L4417 ; ___ai: 'hard_idle' (L4417)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L641
L641:
 drop 
 jmp L644
L644:
 ret 
TR13:
 pushFromPWp W4
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W4
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W4
 gosub 4, L662
 ret 
L662:
 popToSp 0
 halt 
 gosub 4, L757
 pushFromFSp 0
 gosub 4, L765
 pushFromFSp 0
 pushFromPAi L4417 ; ___ai: 'hard_idle' (L4417)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L677:
 pushFromFSp 0
 gosub 4, L813
 pushFromFSpVal 116
 pushImmf 0
 subf 
 supzf 
 jz L699
 pushFromFSpVal 116
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 116
 jmp L699
L699:
 halt 
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L754
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 2
 sub 
 jz L720
 jmp L728
L720:
 pushFromFSp 0
 pushFromPAi L4317 ; ___ai: 'super_idle' (L4317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L751
L728:
 dup 
 pushImm 1
 sub 
 jz L737
 jmp L745
L737:
 pushFromFSp 0
 pushFromPAi L4417 ; ___ai: 'hard_idle' (L4417)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L751
L745:
 pushFromFSp 0
 pushFromPAi L4279 ; ___ai: 'normal_idle' (L4279)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L751:
 drop 
 jmp L754
L754:
 jmp L677
D756:
L756:
 ret 
L757:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L764
 halt 
 jmp L757
L764:
 ret 
L765:
 popToSp 0
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 1
 pushImm 0
 gosub 4, L780
 ret 
L780:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L812
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L812
L812:
 ret 
L813:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 dup 
 jz L833
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 eqzv 
L833:
 jz L844
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 jmp L851
L844:
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
L851:
 ret 
TR0:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L861
 ret 
L861:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L1650
 pushFromFSp 0
 pushFromPWp W128
 gosub 12, L1728
 pushFromFSp 0
 pushFromPWp W128
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4264 ; ___ai: 'appear' (L4264)
 pushImm 100
 pushImm L1768
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4410 ; ___ai: 'leave' (L4410)
 pushImm 196908
 pushImm L2034
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4422 ; ___ai: 'dead' (L4422)
 pushImm 196908
 pushImm L2094
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4299 ; ___ai: 'freeze' (L4299)
 pushImm 100
 pushImm L2188
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4329 ; ___ai: 'event' (L4329)
 pushImm 196908
 pushImm L2205
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2210
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4237 ; ___ai: 'idle' (L4237)
 pushImm 100
 pushImm L2225
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4337 ; ___ai: 'idle_time' (L4337)
 pushImm 100
 pushImm L2499
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4350 ; ___ai: 'footwork' (L4350)
 pushImm 100
 pushImm L2555
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4273 ; ___ai: 'mode_battle' (L4273)
 pushImm 100
 pushImm L2571
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4361 ; ___ai: 'mode_revenge' (L4361)
 pushImm 100
 pushImm L2834
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4379 ; ___ai: 'mode_battle_boss' (L4379)
 pushImm 100
 pushImm L2876
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4401 ; ___ai: 'mode_revenge_boss' (L4401)
 pushImm 100
 pushImm L2942
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4413 ; ___ai: 'revenge' (L4413)
 pushImm 65836
 pushImm L3008
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4425 ; ___ai: 'talk' (L4425)
 pushImm 100
 pushImm L3067
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4232 ; ___ai: 'near_wait' (L4232)
 pushImm 100
 pushImm L3404
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4251 ; ___ai: 'near' (L4251)
 pushImm 100
 pushImm L3482
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4279 ; ___ai: 'normal_idle' (L4279)
 pushImm 100
 pushImm L3582
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3592
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4417 ; ___ai: 'hard_idle' (L4417)
 pushImm 100
 pushImm L3626
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4317 ; ___ai: 'super_idle' (L4317)
 pushImm 100
 pushImm L3750
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L4428 ; ___ai: 'mission_point' (L4428)
 pushImm 250
 pushImm L3760
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPSpVal 108
 gosub 12, L4094
 pushFromPSpVal 112
 gosub 12, L4094
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 gosub 12, L4102
 pushImmf -1
 popToSpVal 116
 pushImm 0
 popToSpVal 120
 pushFromPSp 16
 pushImmf 1
 gosub 12, L3703
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L1650:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L559
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1685
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1685:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1728:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1759
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1759:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1768:
L1768:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1790
 dup 
 pushImm -1
 sub 
 jz L1790
 jmp L1796
L1790:
 pushFromFSp 0
 gosub 4, L1802
 jmp L1800
L1796:
 pushFromFSp 0
 gosub 4, L1965
L1800:
 drop 
 ret 
L1802:
 popToSp 0
 gosub 12, L1953
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1873
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1873:
 jz L1882
 pushImm 0
 popToSp 32
 jmp L1882
L1882:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1890:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1941
 gosub 12, L1953
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1890
L1941:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1953:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1965:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1993
 ret 
L1993:
 popToSp 0
 gosub 4, L757
L1997:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L2004
 halt 
 jmp L1997
L2004:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2012
 ret 
L2012:
 popToSp 0
L2014:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L2033
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2014
L2033:
 ret 
L2034:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2012
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2090
 ret 
L2090:
 halt 
 jmp L2090
L2093:
 ret 
L2094:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2101
 ret 
L2101:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L2120
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2120
L2120:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2012
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2012
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2090
 ret 
L2188:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2090
 ret 
L2205:
 popToSp 0
 gosub 4, L2090
 ret 
L2210:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2225:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2241
 ret 
L2241:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2338
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2268
 pushFromFSp 0
 gosub 8, L2367
 jmp L2268
L2268:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2406
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2282:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2315
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2468
 jz L2304
 jmp L2315
L2302:
 jmp L2304
L2304:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2313
 halt 
 jmp L2304
L2313:
 jmp L2282
L2315:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2337
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2337
L2337:
 ret 
L2338:
 popToSp 0
L2340:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2353
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2353:
 dup 
 jnz L2361
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2361:
 jz L2366
 halt 
 jmp L2340
L2366:
 ret 
L2367:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2406:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2427
 jmp L2464
L2427:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2453
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2453:
 jz L2462
 pushImmf 0
 popToSp 8
 jmp L2462
L2462:
 jmp L2464
L2464:
 drop 
 pushFromFSp 8
 ret 
L2468:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2496
 pushImm 1
 popToSp 8
 jmp L2496
L2496:
 pushFromFSp 8
 ret 
L2499:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2338
 pushFromFSp 0
 gosub 4, L2367
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2406
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2535:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2554
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2535
L2554:
 ret 
L2555:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2241
 ret 
L2571:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2645
 pushFromFSp 0
 pushImm 0
 gosub 4, L2768
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2783
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L2618
 pushFromFSp 0
 pushFromPAi L4240 ; ___ai: 'btl_attack' (L4240)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2644
L2618:
 pushFromFSp 0
 gosub 4, L2783
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2638
 pushFromFSp 0
 pushFromPAi L4246 ; ___ai: 'btl_short' (L4246)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2644
L2638:
 pushFromFSp 0
 pushFromPAi L4254 ; ___ai: 'btl_long' (L4254)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2644:
 ret 
L2645:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2663
 jz L2662
 pushFromFSp 0
 pushFromPAi L4410 ; ___ai: 'leave' (L4410)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2662
L2662:
 ret 
L2663:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L2678
 pushImm 1
 popToSp 8
 jmp L2733
L2676:
 jmp L2691
L2678:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L2691
 pushImm 0
 popToSp 8
 jmp L2733
L2689:
 jmp L2691
L2691:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1953
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2736
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L2725
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2733
L2725:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2733:
 pushFromFSp 8
 ret 
L2736:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2768:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2783:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2834:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2768
 pushFromFSp 0
 gosub 4, L2783
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2863
 pushFromFSp 0
 pushFromPAi L4259 ; ___ai: 'rvg_short' (L4259)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2869
L2863:
 pushFromFSp 0
 pushFromPAi L4268 ; ___ai: 'rvg_long' (L4268)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2869:
 pushFromFSp 0
 pushFromPAi L4273 ; ___ai: 'mode_battle' (L4273)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2876:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2768
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2898
 jmp L2906
L2898:
 pushFromFSp 0
 pushFromPAi L4285 ; ___ai: 'btl_normal' (L4285)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2940
L2906:
 dup 
 pushImm 1
 sub 
 jz L2915
 jmp L2923
L2915:
 pushFromFSp 0
 pushFromPAi L4294 ; ___ai: 'btl_hard' (L4294)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2940
L2923:
 dup 
 pushImm 2
 sub 
 jz L2932
 jmp L2940
L2932:
 pushFromFSp 0
 pushFromPAi L4309 ; ___ai: 'btl_super_hard' (L4309)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2940
L2940:
 drop 
 ret 
L2942:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2768
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2964
 jmp L2972
L2964:
 pushFromFSp 0
 pushFromPAi L4323 ; ___ai: 'rvg_normal' (L4323)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3006
L2972:
 dup 
 pushImm 1
 sub 
 jz L2981
 jmp L2989
L2981:
 pushFromFSp 0
 pushFromPAi L4332 ; ___ai: 'rvg_hard' (L4332)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3006
L2989:
 dup 
 pushImm 2
 sub 
 jz L2998
 jmp L3006
L2998:
 pushFromFSp 0
 pushFromPAi L4342 ; ___ai: 'rvg_super_hard' (L4342)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3006
L3006:
 drop 
 ret 
L3008:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3023
 jmp L3031
L3023:
 pushFromFSp 0
 pushFromPAi L4355 ; ___ai: 'rst_normal' (L4355)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3065
L3031:
 dup 
 pushImm 1
 sub 
 jz L3040
 jmp L3048
L3040:
 pushFromFSp 0
 pushFromPAi L4374 ; ___ai: 'rst_hard' (L4374)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3065
L3048:
 dup 
 pushImm 2
 sub 
 jz L3057
 jmp L3065
L3057:
 pushFromFSp 0
 pushFromPAi L4393 ; ___ai: 'rst_super_hard' (L4393)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3065
L3065:
 drop 
 ret 
L3067:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1953
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3083
 ret 
L3083:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3102:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L3125
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3102
L3125:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3262
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3202:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L3212
 halt 
 jmp L3202
L3212:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3249
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3262
 ret 
L3249:
 popToSp 0
L3251:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3261
 halt 
 jmp L3251
L3261:
 ret 
L3262:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L3313
 jmp L3403
L3311:
 jmp L3346
L3313:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L3335
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3346
L3335:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3346:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L3364:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L3397
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3364
L3397:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3403:
 ret 
L3404:
 popToSp 0
 pushImmf 0
 popToSp 4
L3411:
 pushFromFSp 0
 gosub 4, L3464
 jz L3443
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L3441
 pushFromFSp 0
 pushFromPAi L4251 ; ___ai: 'near' (L4251)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3441
L3441:
 jmp L3448
L3443:
 pushImmf 0
 popToSp 4
L3448:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3411
L3463:
 ret 
L3464:
 popToSp 0
 gosub 4, L1953
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3482:
 popToSp 0
L3484:
 pushFromFSp 0
 gosub 12, L3464
 jz L3572
 gosub 12, L1953
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L3558
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3570
L3558:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3570:
 jmp L3578
L3572:
 pushFromFSp 0
 pushFromPAi L4232 ; ___ai: 'near_wait' (L4232)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3578:
 halt 
 jmp L3484
L3581:
 ret 
L3582:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
L3588:
 halt 
 jmp L3588
L3591:
 ret 
L3592:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 neqz 
 jz L3625
 pushFromPWp W4
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromPWp W4
 pushFromPAi L4279 ; ___ai: 'normal_idle' (L4279)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3625
L3625:
 ret 
L3626:
 popToSp 0
 pushFromPSp 16
 pushImmf 1
 gosub 12, L3703
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.85
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf -1
 memcpy 0
L3654:
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushImmf -1000
 subf 
 supzf 
 jz L3683
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 30
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3699
L3683:
 pushFromPSp 16
 pushImmf 1
 gosub 12, L3703
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
L3699:
 halt 
 jmp L3654
L3702:
 ret 
L3703:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L3723
 ret 
L3723:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D3750:
L3750:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
L3756:
 halt 
 jmp L3756
L3759:
 ret 
L3760:
 popToSp 0
 pushImmf 68
 gosub 4, L2012
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImmf 40
 gosub 4, L2012
 pushFromFSp 0
 gosub 4, L3862
 pushFromFSp 0
 gosub 4, L3892
 pushFromFSp 0
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 gosub 4, L3954
 gosub 4, L4026
 dup 
 pushImm 1
 sub 
 jz L3811
 jmp L3818
L3811:
 pushImm 7750
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L3854
L3818:
 dup 
 pushImm 2
 sub 
 jz L3827
 jmp L3834
L3827:
 pushImm 7751
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L3854
L3834:
 dup 
 pushImm 3
 sub 
 jz L3843
 jmp L3854
L3843:
 pushImm 130
 pushFromFSp 0
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 jmp L3854
L3854:
 drop 
 pushFromFSp 0
 pushFromPAi L4317 ; ___ai: 'super_idle' (L4317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3862:
 popToSp 0
 pushFromPSpVal 112
 gosub 4, L3869
 ret 
L3869:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L3891
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L3891
L3891:
 ret 
L3892:
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L780
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 12
 sub 
 eqz 
 jz L3953
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 add 
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 jmp L3953
L3953:
 ret 
L3954:
 popToSp 0
 pushFromFSp 0
 dup 
 pushImm 112
 sub 
 jz L3967
 jmp L3979
L3967:
 gosub 4, L4023
 pushImm 64
 add 
 pushImm 1
 memcpy 0
 jmp L4021
L3979:
 dup 
 pushImm 113
 sub 
 jz L3988
 jmp L4000
L3988:
 gosub 4, L4023
 pushImm 68
 add 
 pushImm 1
 memcpy 0
 jmp L4021
L4000:
 dup 
 pushImm 114
 sub 
 jz L4009
 jmp L4021
L4009:
 gosub 4, L4023
 pushImm 72
 add 
 pushImm 1
 memcpy 0
 jmp L4021
L4021:
 drop 
 ret 
L4023:
 pushFromFWp W0
 ret 
L4026:
 pushImm 0
 popToSp 0
 gosub 4, L4023
 fetchValue 64
 jz L4051
 pushFromPAi L4291 ; ___ai: 'a_ok' (L4291)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 add 
 popToSp 0
 jmp L4051
L4051:
 gosub 4, L4023
 fetchValue 68
 jz L4071
 pushFromPAi L4303 ; ___ai: 'b_ok' (L4303)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 add 
 popToSp 0
 jmp L4071
L4071:
 gosub 4, L4023
 fetchValue 72
 jz L4091
 pushFromPAi L4306 ; ___ai: 'c_ok' (L4306)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 add 
 popToSp 0
 jmp L4091
L4091:
 pushFromFSp 0
 ret 
L4094:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L4102:
 pushImm 2
 pushImm 80
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 pushFromFWp W0
 fetchValue 0
 eqz 
 jz L4231
 pushFromFWp W0
 pushImm 64
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 68
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 72
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 48
 add 
 pushImm 112
 memcpy 0
 pushFromFWp W0
 pushImm 56
 add 
 pushImm 172
 memcpy 0
 pushFromFWp W0
 pushImm 60
 add 
 pushImm 1
 memcpy 0
 pushFromPSp 0
 pushFromFWp W0
 fetchValue 48
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 pushFromPSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L4229
 pushFromFWp W0
 pushImm 16
 add 
 pushFromPSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpy 16
 pushFromFWp W0
 pushImm 32
 add 
 pushFromPSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpy 16
 jmp L4229
L4229:
 jmp L4231
L4231:
 ret 
L4232:
D4232:
TXT4232:
 db 'near_wait',0
L4237:
TXT4237:
 db 'idle',0,0
TXT4240:
L4240:
 db 'btl_attack',0,0
TXT4246:
L4246:
 db 'btl_short',0
L4251:
TXT4251:
 db 'near',0,0
TXT4254:
L4254:
 db 'btl_long',0,0
TXT4259:
L4259:
 db 'rvg_short',0
L4264:
TXT4264:
 db 'appear',0,0
TXT4268:
L4268:
 db 'rvg_long',0,0
L4273:
TXT4273:
 db 'mode_battle',0
L4279:
TXT4279:
 db 'normal_idle',0
TXT4285:
L4285:
 db 'btl_normal',0,0
TXT4291:
L4291:
 db 'a_ok',0,0
TXT4294:
L4294:
 db 'btl_hard',0,0
L4299:
TXT4299:
 db 'freeze',0,0
TXT4303:
L4303:
 db 'b_ok',0,0
TXT4306:
L4306:
 db 'c_ok',0,0
TXT4309:
L4309:
 db 'btl_super_hard',0,0
L4317:
TXT4317:
 db 'super_idle',0,0
TXT4323:
L4323:
 db 'rvg_normal',0,0
L4329:
TXT4329:
 db 'event',0
TXT4332:
L4332:
 db 'rvg_hard',0,0
L4337:
TXT4337:
 db 'idle_time',0
TXT4342:
L4342:
 db 'rvg_super_hard',0,0
L4350:
TXT4350:
 db 'footwork',0,0
TXT4355:
L4355:
 db 'rst_normal',0,0
L4361:
TXT4361:
 db 'mode_revenge',0,0
TXT4368:
 db 'jump start',0,0
TXT4374:
L4374:
 db 'rst_hard',0,0
L4379:
TXT4379:
 db 'mode_battle_boss',0,0
TXT4388:
 db 'jump end',0,0
TXT4393:
L4393:
 db 'rst_super_hard',0,0
L4401:
TXT4401:
 db 'mode_revenge_boss',0
L4410:
TXT4410:
 db 'leave',0
L4413:
TXT4413:
 db 'revenge',0
L4417:
TXT4417:
 db 'hard_idle',0
L4422:
TXT4422:
 db 'dead',0,0
L4425:
TXT4425:
 db 'talk',0,0
L4428:
TXT4428:
 db 'mission_point',0

 section .bss
W0:
 resb 4
W4:
 resb 124
W128:
 resb 4112
