---
WorkSize: 64
StackSize: 512
TempSize: 512
Triggers:
- Key: 21
  Addr: TR21
- Key: 20
  Addr: TR20
Name: fire1

---
; codeLabels: 
; codeRevealer: 
 section .text
TR21:
 pushFromPWp W24
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L112
 drop 
 pushFromFSpVal 16
 pushImm 2
 pushFromPSpVal 0
 pushImm 1
 pushImm 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 popToSpVal 32
 halt 
 pushFromFSp 0
 pushImm 502
 gosub 4, L146
 popToSpVal 28
 pushFromFSpVal 28
 pushImm 1128792064
 pushImm 1117782016
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImm 1110441984
 popToSp 4
L75:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L107
 pushFromFSpVal 28
 pushFromFSpVal 32
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L75
L107:
 pushFromFSpVal 28
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 ret 
L112:
 popToSp 4
 popToSp 0
 pushFromFSpVal 24
 pushImm 0
 sub 
 neqz 
 jnz L131
 pushFromFSpVal 24
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L131
L131:
 pushFromFSpVal 16
 pushFromFSp 4
 pushFromPSpVal 0
 pushImm 1
 pushImm 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 ret 
L146:
 popToSp 4
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 4
 pushImm -1
 pushFromFSpVal 20
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 8
 pushFromFSp 8
 pushFromFSpVal 16
 syscall 2, 30 ; trap_attack_set_pax (2 in, 0 out)
 pushFromFSp 8
 ret 
TR20:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromPWp W24
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 pushImm 0
 gosub 8, L192
 ret 
L192:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 memcpyToSpVal 16, 0
 pushFromFSp 12
 popToSpVal 16
 pushFromFSp 8
 popToSpVal 20
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L242
 pushFromFSpVal 16
 pushFromFSp 4
 pushFromPSpVal 0
 pushImm 1
 pushImm 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 popToSpVal 24
 jmp L247
L242:
 pushImm 0
 popToSpVal 24
L247:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSp 20
L255:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 20
 sub 
 eqz 
 jnz L270
 halt 
 jmp L255
L270:
 ret 
D271:
TXT271:
 db 'btl_short',0
TXT276:
 db 'dead',0,0
TXT279:
 db 'btl_long',0,0
TXT284:
 db 'appear',0,0
TXT288:
 db 'freeze',0,0
TXT292:
 db 'rvg_short',0
TXT297:
 db 'leave',0
TXT300:
 db 'rvg_long',0,0
TXT305:
 db 'mode_battle',0
TXT311:
 db 'jump start',0,0
TXT317:
 db 'jump end',0,0
TXT322:
 db 'event',0
TXT325:
 db 'idle',0,0
TXT328:
 db 'idle_time',0
TXT333:
 db 'footwork',0,0
TXT338:
 db 'mode_revenge',0,0
TXT345:
 db 'btl_attack',0,0

 section .bss
 resb 24
W24:
 resb 40
