---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_ex210_eh

---
; codeLabels: 
; codeRevealer: -l 41 -l 746 -l 1020 -l 1079 -l 1080 -l 1174 -l 1191 -l 1196 -l 1211 -l 1288 -l 1485 -l 1541 -l 1557 -l 1662 -l 1675 -l 1805 -l 1847 -l 1913 -l 1979 -l 2038
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L42
 push.d.sp 0
 push.bd L2378 ; ___ai card_atk (L2378)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L38:
 halt 
 b L38
D41:
L41:
 ret 
L42:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L66
 ret 
L66:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L619
 push.d.sp 0
 push.wp W108
 jal 4, L706
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L2370 ; ___ai appear (L2370)
 push 100
 push L746
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2383 ; ___ai leave (L2383)
 push 196908
 push L1020
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2414 ; ___ai dead (L2414)
 push 196908
 push L1080
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2374 ; ___ai freeze (L2374)
 push 100
 push L1174
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2422 ; ___ai event (L2422)
 push 196908
 push L1191
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1196
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2405 ; ___ai idle (L2405)
 push 100
 push L1211
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2433 ; ___ai idle_time (L2433)
 push 100
 push L1485
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2280 ; ___ai footwork (L2280)
 push 100
 push L1541
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2386 ; ___ai mode_battle (L2386)
 push 100
 push L1557
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2296 ; ___ai mode_revenge (L2296)
 push 100
 push L1805
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2313 ; ___ai mode_battle_boss (L2313)
 push 100
 push L1847
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2330 ; ___ai mode_revenge_boss (L2330)
 push 100
 push L1913
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2350 ; ___ai revenge (L2350)
 push 65836
 push L1979
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2378 ; ___ai card_atk (L2378)
 push 100
 push L2038
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 0
 jal 4, L2168
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L2192
 ret 
L619:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L654
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L663
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L654:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L663:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L706:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L737
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L737:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D746:
L746: ;___label for action push.bd L2370 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L768
 dup 
 push -1
 sub 
 beqz L768
 b L774
L768:
 push.d.sp 0
 jal 4, L780
 b L778
L774:
 push.d.sp 0
 jal 4, L943
L778:
 drop 
 ret 
L780:
 pop.sp 0
 jal 12, L931
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L851
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L851:
 beqz L860
 push 0
 pop.sp 32
 b L860
L860:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L868:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L919
 jal 12, L931
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L868
L919:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L931:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L943:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L971
 ret 
L971:
 pop.sp 0
 jal 4, L990
L975:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L982
 halt 
 b L975
L982:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L998
 ret 
L990:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L997
 halt 
 b L990
L997:
 ret 
L998:
 pop.sp 0
L1000:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1019
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1000
L1019:
 ret 
L1020: ;___label for action push.bd L2383 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L998
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1076
 ret 
L1076:
 halt 
 b L1076
L1079:
 ret 
L1080: ;___label for action push.bd L2414 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1087
 ret 
L1087:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1106
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1106
L1106:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L998
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L998
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1076
 ret 
L1174: ;___label for action push.bd L2374 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1076
 ret 
L1191: ;___label for action push.bd L2422 ; ___ai event
 pop.sp 0
 jal 4, L1076
 ret 
L1196: ;___callback for action push.bd L2422 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1211: ;___label for action push.bd L2405 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1227
 ret 
L1227:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1324
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1254
 push.d.sp 0
 jal 8, L1353
 b L1254
L1254:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1392
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1268:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1301
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1454
 beqz L1290
 b L1301
L1288:
 b L1290
L1290:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1299
 halt 
 b L1290
L1299:
 b L1268
L1301:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1323
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1323
L1323:
 ret 
L1324:
 pop.sp 0
L1326:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1339
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1339:
 dup 
 bnez L1347
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1347:
 beqz L1352
 halt 
 b L1326
L1352:
 ret 
L1353:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1392:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1413
 b L1450
L1413:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1439
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1439:
 beqz L1448
 push.s 0
 pop.sp 8
 b L1448
L1448:
 b L1450
L1450:
 drop 
 push.d.sp 8
 ret 
L1454:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1482
 push 1
 pop.sp 8
 b L1482
L1482:
 push.d.sp 8
 ret 
L1485: ;___label for action push.bd L2433 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1324
 push.d.sp 0
 jal 4, L1353
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1392
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1521:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1540
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1521
L1540:
 ret 
L1541: ;___label for action push.bd L2280 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1227
 ret 
L1557: ;___label for action push.bd L2386 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1631
 push.d.sp 0
 push 0
 jal 4, L42
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1754
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1604
 push.d.sp 0
 push.bd L2274 ; ___ai btl_attack (L2274)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1630
L1604:
 push.d.sp 0
 jal 4, L1754
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1624
 push.d.sp 0
 push.bd L2285 ; ___ai btl_short (L2285)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1630
L1624:
 push.d.sp 0
 push.bd L2303 ; ___ai btl_long (L2303)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1630:
 ret 
L1631:
 pop.sp 0
 push.d.sp 0
 jal 4, L1649
 beqz L1648
 push.d.sp 0
 push.bd L2383 ; ___ai leave (L2383)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1648
L1648:
 ret 
L1649:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1664
 push 1
 pop.sp 8
 b L1719
L1662:
 b L1677
L1664:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1677
 push 0
 pop.sp 8
 b L1719
L1675:
 b L1677
L1677:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L931
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1722
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1711
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1719
L1711:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1719:
 push.d.sp 8
 ret 
L1722:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1754:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1805: ;___label for action push.bd L2296 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L42
 push.d.sp 0
 jal 4, L1754
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1834
 push.d.sp 0
 push.bd L2345 ; ___ai rvg_short (L2345)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1840
L1834:
 push.d.sp 0
 push.bd L2359 ; ___ai rvg_long (L2359)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1840:
 push.d.sp 0
 push.bd L2386 ; ___ai mode_battle (L2386)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1847: ;___label for action push.bd L2313 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L42
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1869
 b L1877
L1869:
 push.d.sp 0
 push.bd L2408 ; ___ai btl_normal (L2408)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1911
L1877:
 dup 
 push 1
 sub 
 beqz L1886
 b L1894
L1886:
 push.d.sp 0
 push.bd L2417 ; ___ai btl_hard (L2417)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1911
L1894:
 dup 
 push 2
 sub 
 beqz L1903
 b L1911
L1903:
 push.d.sp 0
 push.bd L2425 ; ___ai btl_super_hard (L2425)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1911
L1911:
 drop 
 ret 
L1913: ;___label for action push.bd L2330 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L42
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1935
 b L1943
L1935:
 push.d.sp 0
 push.bd L2290 ; ___ai rvg_normal (L2290)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1977
L1943:
 dup 
 push 1
 sub 
 beqz L1952
 b L1960
L1952:
 push.d.sp 0
 push.bd L2308 ; ___ai rvg_hard (L2308)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1977
L1960:
 dup 
 push 2
 sub 
 beqz L1969
 b L1977
L1969:
 push.d.sp 0
 push.bd L2322 ; ___ai rvg_super_hard (L2322)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1977
L1977:
 drop 
 ret 
L1979: ;___label for action push.bd L2350 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1994
 b L2002
L1994:
 push.d.sp 0
 push.bd L2364 ; ___ai rst_normal (L2364)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2036
L2002:
 dup 
 push 1
 sub 
 beqz L2011
 b L2019
L2011:
 push.d.sp 0
 push.bd L2392 ; ___ai rst_hard (L2392)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2036
L2019:
 dup 
 push 2
 sub 
 beqz L2028
 b L2036
L2028:
 push.d.sp 0
 push.bd L2397 ; ___ai rst_super_hard (L2397)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2036
L2036:
 drop 
 ret 
L2038: ;___label for action push.bd L2378 ; ___ai card_atk
 pop.sp 0
 push.d.sp 0
 push 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 205
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 120
 pop.sp 4
L2096:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2143
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L2133
 push.d.sp 0
 jal 4, L1353
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 6
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2133
L2133:
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L2096
L2143:
 push.d.sp 0
 jal 4, L2168
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 10
 jal 4, L998
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1076
 ret 
L2168:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L2192:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L2247
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L2247:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D2274:
TXT2274:
L2274:
 db 'btl_attack',0,0
L2280:
TXT2280:
 db 'footwork',0,0
TXT2285:
L2285:
 db 'btl_short',0
TXT2290:
L2290:
 db 'rvg_normal',0,0
L2296:
TXT2296:
 db 'mode_revenge',0,0
TXT2303:
L2303:
 db 'btl_long',0,0
TXT2308:
L2308:
 db 'rvg_hard',0,0
L2313:
TXT2313:
 db 'mode_battle_boss',0,0
TXT2322:
L2322:
 db 'rvg_super_hard',0,0
L2330:
TXT2330:
 db 'mode_revenge_boss',0
TXT2339:
 db 'jump start',0,0
TXT2345:
L2345:
 db 'rvg_short',0
L2350:
TXT2350:
 db 'revenge',0
TXT2354:
 db 'jump end',0,0
TXT2359:
L2359:
 db 'rvg_long',0,0
TXT2364:
L2364:
 db 'rst_normal',0,0
L2370:
TXT2370:
 db 'appear',0,0
L2374:
TXT2374:
 db 'freeze',0,0
L2378:
TXT2378:
 db 'card_atk',0,0
L2383:
TXT2383:
 db 'leave',0
L2386:
TXT2386:
 db 'mode_battle',0
TXT2392:
L2392:
 db 'rst_hard',0,0
TXT2397:
L2397:
 db 'rst_super_hard',0,0
L2405:
TXT2405:
 db 'idle',0,0
TXT2408:
L2408:
 db 'btl_normal',0,0
L2414:
TXT2414:
 db 'dead',0,0
TXT2417:
L2417:
 db 'btl_hard',0,0
L2422:
TXT2422:
 db 'event',0
TXT2425:
L2425:
 db 'btl_super_hard',0,0
L2433:
TXT2433:
 db 'idle_time',0

 section .bss
W0:
 resb 108
W108:
 resb 4100
