---
WorkSize: 96
StackSize: 512
TempSize: 512
Triggers:
- Key: 24
  Addr: TR24
- Key: 22
  Addr: TR22
- Key: 23
  Addr: TR23
Name: limit_jack

---
; codeLabels: 
; codeRevealer: -l 76 -l 590 -l 973 -l 1218 -l 1670 -l 1710 -l 2696 -l 3171 -l 3370 -l 3707 -l 3906 -l 4260 -l 4413 -l 4582
 section .text
TR24:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 6
 sub 
 beqz L39
 b L50
L39:
 jal 8, L70
 push.wp W0
 push L76
 jal 8, L690
 b L68
L50:
 dup 
 push 7
 sub 
 beqz L59
 b L68
L59:
 push.wp W0
 push L590
 jal 8, L690
 b L68
L68:
 drop 
 ret 
L70:
 push 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
D76:
L76:
 pop.sp 0
 jal 4, L81
 ret 
L81:
 push.sp 64
 push.s 0
 push.s -250
 push.s 500
 push.s 1
 jal 28, L519
 push 0
 pop.sp 80
 push 8
L105:
 dup 
 push.d.sp 80
 sub 
 slez 
 bnez L278
 push.wp W0
 push 4
 add 
 push 1055
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 92
 push.d.sp 92
 push.s 187.30328
 push.s 500
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp 64
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 32
 push.sp 64
 push.s 500
 push.s 2.1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 push.s 500
 div.s 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.sp 64
 push.d.pop 4
 memcpy 0
 push.sp 48
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.d.sp 92
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 92
 push.sp 48
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 92
 push.s 120
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.sp 64
 push.s 0.785398
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 64
 push.d.sp 80
 push 1
 add 
 pop.sp 80
 b L105
L278:
 drop 
 push.sp 96
 push.s 120
 jal 28, L510
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 0
 push.sp 0
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -450
 add.s 
 memcpy 0
 push.wp W0
 push 4
 add 
 push 1033
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 88
 push.d.sp 88
 push.s 500
 push.s 100
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -50
 add.s 
 memcpy 0
 push.wp W0
 push 4
 add 
 push 1056
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 84
 push.d.sp 84
 push.s 500
 push.s 100
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp 64
 push.s 0
 push.s 0
 push.s 2.1
 push.s 1
 jal 28, L519
L420:
 push.sp 96
 jal 28, L546
 seqz 
 beqz L501
 push.sp 64
 push.s 0.541052
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 64
 push.d.sp 88
 push.sp 0
 push.sp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 84
 push.sp 16
 push.sp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 push.sp 96
 jal 28, L556
 drop 
 b L420
L501:
 push.d.sp 88
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp 84
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 ret 
L510:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L519:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D546:
L546:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L556:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L587
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L546
 pop.sp 4
 b L587
L587:
 push.d.sp 4
 ret 
L590:
 pop.sp 0
 push.s 8
 jal 12, L668
 push.sp.d 4
 push 1069
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -150
 add.s 
 memcpy 0
 push.d.sp 4
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 4
 push.s 1000
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 4
 push.s 4
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L668:
 pop.sp 0
L670:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L689
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L670
L689:
 ret 
L690:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
TR22:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L710
 ret 
L710:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L738
 push.d.sp 0
 jal 4, L2706
 push.sp.d 4
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 jal 4, L2799
 push 1
 syscall 1, 223 ; trap_camera_cancel (1 in, 0 out)
 ret 
L738:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L812
 push.sp.d 48
 push 406
 push 407
 push 409
 jal 12, L1097
 push 0
 pop.sp.d 80
 push.d.sp 0
 push 128
 push 96
 push 128
 push.s 30
 jal 12, L1124
 push.sp.d 4
 jal 12, L1181
 push.sp 16
 push.s 1
 jal 12, L1463
 push 1
 pop.sp.d 84
 push.sp.d 4
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 jal 12, L1483
 ret 
L812:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 push.sp.d 4
 push.d.sp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 4, L897
 push.sp.d 20
 push.d.sp 4
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 4, L897
 push 1
 pop.sp.d 44
 push.sp.d 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 36
 push.sp.d 20
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L870
 push.sp.d 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 40
 b L875
L870:
 push 0
 pop.sp.d 40
L875:
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 push.sp.d 48
 jal 4, L906
 push.d.sp 0
 push L973
 jal 4, L690
 ret 
L897:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L906:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L937
 push.d.sp 0
 push 0
 jal 4, L946
 push.d.sp 0
 push 0
 jal 4, L955
 push.d.sp 0
 push 0
 jal 4, L964
 ret 
L937:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L946:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L955:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L964:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 12
 ret 
D973:
L973:
 pop.sp 0
L975:
 push.d.sp.d 44
 dup 
 beqz L992
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L992:
 beqz L1001
 push.d.sp 0
 jal 4, L1002
 halt 
 b L975
L1001:
 ret 
L1002:
 pop.sp 0
 push.d.sp 0
 push 1
 push.sp.d 48
 push.d.pop 0
 push 1
 jal 4, L1047
 push.d.sp 0
 push 0
 push.sp.d 48
 push.d.pop 4
 push 0
 jal 4, L1047
 push.d.sp 0
 push 2
 push.sp.d 48
 push.d.pop 8
 push 0
 jal 4, L1047
 ret 
L1047:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 0
 sub 
 snez 
 dup 
 beqz L1081
 push.d.sp 4
 seqz 
 dup 
 bnez L1080
 push.sp.d 4
 push.d.sp 8
 push.sp.d 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 lor 
L1080:
 land 
L1081:
 beqz L1096
 push.d.sp 12
 push.d.sp 8
 push.sp.d 20
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L1096
L1096:
 ret 
L1097:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L937
 push.d.sp 0
 push.d.sp 8
 jal 8, L946
 push.d.sp 0
 push.d.sp 4
 jal 8, L955
 ret 
L1124:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L1164
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push 64
 push 64
 push 64
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 b L1180
L1164:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L1180:
 ret 
L1181:
 pop.sp 0
 push.s 60
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1217
 push 68
 push L1218
 push.d.sp 0
 jal 4, L1395
 pop.sp 4
 push.d.sp 4
 push 64
 add 
 push 1
 memcpy 0
 b L1217
L1217:
 ret 
D1218:
L1218:
 pop.sp 0
 push.d.sp 0
 jal 4, L1233
 push.d.sp 0
 jal 4, L1267
 push.d.sp 0
 jal 4, L1384
 ret 
L1233:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L1250
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L1250:
 beqz L1266
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L1266
L1266:
 ret 
L1267:
 pop.sp 0
 push.sp.d 32
 push.s 0
 push.s -150
 push.s 0
 push.s 1
 jal 4, L519
 push.sp.d 0
 push 16384
 push.sp.d 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 push.sp.d 0
 push 419
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.s 0
 jal 4, L668
 push.d.sp 4
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 4
 push.s 3000
 push.s 3000
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 4
 push.s 60
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.s 60
 jal 4, L668
 halt 
 push.d.sp.d 64
 beqz L1369
 jal 4, L1370
 jal 4, L1376
 jal 4, L70
 b L1369
L1369:
 ret 
L1370:
 push 17
 syscall 7, 0 ; trap_enemy_stop_all_start (1 in, 0 out)
 ret 
D1376:
L1376:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1383
 halt 
 b L1376
L1383:
 ret 
L1384:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1395:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1420
 pop.sp 12
 push.d.sp 4
 push.d.sp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 push.d.sp 12
 ret 
L1420:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1463:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L519
 ret 
L1483:
 pop.sp 0
 push.sp.d 4
 push.d.sp 0
 jal 4, L1581
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.sp.d 4
 push 253
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 4
 push L1670
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.sp.d 20
 push 253
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 20
 push L2696
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.sp.d 20
 push.sp.d 4
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.bd L4737 ; ___ai 00 (L4737)
 push.s 500
 push 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 ret 
L1581:
 pop.sp 0
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 80
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -100
 add.s 
 memcpy 0
 push.sp 80
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 40000
 add.s 
 memcpy 0
 push.sp 16
 push.sp 80
 push.sp 64
 push 65536
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L1655
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 b L1667
L1655:
 push.sp.d 4
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
L1667:
 push.sp 48
 ret 
D1670:
L1670:
 pop.sp 0
 push.d.sp 0
 push 10
 jal 4, L1680
 ret 
L1680:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 8
L1690:
 push.d.sp 0
 push.d.sp 8
 jal 8, L1722
 seqz 
 beqz L1715
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L1712
 b L1715
L1710:
 b L1712
L1712:
 halt 
 b L1690
L1715:
 push.d.sp 0
 push.d.sp 4
 jal 8, L1745
 ret 
L1722:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 bnez L1744
 push.d.sp 0
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 snez 
 lor 
L1744:
 ret 
L1745:
 pop.sp 4
 pop.sp 0
 push.wp W0
 push.d.pop 0
 push.d.sp 0
 push 252
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.wp W0
 push.d.pop 0
 push.d.sp 4
 push.d.sp 0
 push 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 drop 
 push.wp W0
 push.d.sp 0
 jal 20, L1904
 push.sp 32
 push.s 16
 push.s -0.1
 push.s 0
 jal 20, L1993
 push.sp 56
 jal 20, L2119
L1801:
 push.wp W0
 push.d.pop 44
 beqz L1891
 push.wp W0
 push 4
 add 
 push.d.sp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L1876
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 113 ; trap_player_get_movement (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 12
 push.s 0.1
 sub.s 
 sgtz.s 
 beqz L1874
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 push.s 10
 mul.s 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.s 0.392699
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L1874
L1874:
 b L1876
L1876:
 push.sp 32
 push.d.sp 0
 jal 20, L2132
 push.sp 56
 push.d.sp 0
 jal 20, L2493
 halt 
 b L1801
L1891:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L1904:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 80
 beqz L1953
 push.d.sp 4
 push.sp.d 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L1937
 push.d.sp 4
 push 14
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 4
 push 16
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 b L1951
L1937:
 push.d.sp 4
 push 7
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 4
 push 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
L1951:
 b L1992
L1953:
 push.d.sp 4
 push.sp.d 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L1978
 push.d.sp 4
 push 16
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 4
 push 14
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 b L1992
L1978:
 push.d.sp 4
 push 6
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 4
 push 7
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
L1992:
 ret 
L1993:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push.s 0
 jal 8, L2024
 push.d.sp 12
 pop.sp.d 16
 push.s 0
 pop.sp.d 20
 ret 
L2024:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L2051
 push.d.sp 0
 push.d.sp 4
 jal 8, L2105
 ret 
L2051:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L2078
 push.d.sp 0
 push.d.sp 8
 jal 8, L2087
 push.d.sp 0
 push.d.sp 4
 jal 8, L2096
 ret 
L2078:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L2087:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L2096:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L2105:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2119:
 pop.sp 0
 push.s 0
 pop.sp.d 0
 push 0
 pop.sp.d 4
 ret 
L2132:
 pop.sp 4
 pop.sp 0
 push.wp W0
 push.d.sp 4
 jal 12, L2311
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp.d 20
 push.sp 16
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 10
 sub.s 
 sgtz.s 
 beqz L2201
 push.d.sp 0
 push.d.sp.d 20
 push.sp 16
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.5
 mul.s 
 jal 12, L2078
 b L2201
L2201:
 push.sp 16
 push.d.pop 4
 pop.sp.d 20
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s 40
 sub.s 
 sgtz.s 
 beqz L2231
 push.d.sp 0
 push.d.sp.d 16
 jal 12, L2078
 b L2231
L2231:
 push.d.sp.d 20
 push.d.sp 0
 jal 12, L2488
 sub.s 
 sgtz.s 
 beqz L2261
 push.d.sp 0
 push.d.sp 0
 jal 12, L2488
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 16
 jal 12, L2414
 jal 12, L2078
 b L2261
L2261:
 push.sp 16
 push.d.pop 12
 push.d.sp 0
 jal 12, L2488
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sltz.s 
 beqz L2296
 push.d.sp 0
 push.sp 16
 push.d.pop 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 jal 12, L2078
 push.d.sp 0
 push.s 0
 jal 12, L2096
 b L2296
L2296:
 push.d.sp 0
 jal 12, L2469
 push.d.sp 4
 push.sp 16
 push.d.sp 0
 jal 12, L2488
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 ret 
L2311:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L1581
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 80
 beqz L2372
 push.d.sp 4
 push.sp.d 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L2356
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 180
 sub.s 
 memcpy 0
 b L2370
L2356:
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 0
 sub.s 
 memcpy 0
L2370:
 b L2411
L2372:
 push.d.sp 4
 push.sp.d 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L2397
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 0
 sub.s 
 memcpy 0
 b L2411
L2397:
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 180
 sub.s 
 memcpy 0
L2411:
 push.sp 16
 ret 
L2414:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L2452
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L2450
 push.d.sp 0
 pop.sp 8
 b L2450
L2450:
 b L2466
L2452:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L2466
 push.d.sp 0
 pop.sp 8
 b L2466
L2466:
 push.d.sp 8
 ret 
L2469:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 8
 push.d.sp.d 4
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L2414
 pop.sp.d 8
 ret 
L2488:
 pop.sp 0
 push.d.sp.d 8
 ret 
L2493:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.wp W0
 push 4
 add 
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 beqz L2695
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp.d 4
 seqz 
 dup 
 beqz L2572
 push.d.sp 32
 push.s 10
 sub.s 
 sgtz.s 
 land 
L2572:
 beqz L2581
 push 1
 pop.sp.d 4
 b L2581
L2581:
 push.d.sp.d 4
 beqz L2688
 push.wp W0
 push 4
 add 
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 36
 push.d.sp.d 0
 push.d.sp 36
 sub.s 
 sltz.s 
 dup 
 bnez L2619
 push.d.sp 32
 push.s 30
 sub.s 
 sgtz.s 
 lor 
L2619:
 beqz L2638
 push.d.sp.d 0
 push.s 2
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 10
 jal 12, L2414
 pop.sp.d 0
 b L2653
L2638:
 push.d.sp.d 0
 push.s -0.5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0
 jal 12, L2414
 pop.sp.d 0
L2653:
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp 32
 sub.s 
 sgtz.s 
 beqz L2678
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 pop.sp.d 0
 push 0
 pop.sp.d 4
 b L2678
L2678:
 push.d.sp 4
 push.sp 16
 push.d.sp.d 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2693
L2688:
 push.s 0
 pop.sp.d 0
L2693:
 b L2695
L2695:
 ret 
L2696:
 pop.sp 0
 push.d.sp 0
 push 9
 jal 4, L1680
 ret 
L2706:
 pop.sp 0
 halt 
 jal 4, L70
L2711:
 push.d.sp.d 44
 dup 
 beqz L2728
 push.wp W0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L2728:
 beqz L2748
 push.d.sp 0
 jal 4, L2749
 beqz L2745
 push.sp.d 48
 push 408
 jal 4, L2776
 b L2745
L2745:
 halt 
 b L2711
L2748:
 ret 
L2749:
 pop.sp 0
 push.d.sp 0
 jal 4, L2768
 push 5
 sub 
 sgez 
 dup 
 bnez L2767
 push 0
 lor 
L2767:
 ret 
L2768:
 pop.sp 0
 push.d.sp.d 64
 push.d.sp.d 68
 add 
 ret 
L2776:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L937
 push.d.sp 0
 push.d.sp 4
 jal 4, L946
 push.d.sp 0
 push.d.sp 4
 jal 4, L964
 ret 
L2799:
 pop.sp 0
 push 0
 pop.sp.d 44
L2806:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L2822
 halt 
 b L2806
L2822:
 halt 
 push.d.sp 0
 jal 4, L2828
 ret 
L2828:
 pop.sp 0
 push.d.sp.d 36
 push 0
 sub 
 snez 
 beqz L2850
 push.d.sp.d 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 36
 b L2850
L2850:
 push.d.sp.d 40
 push 0
 sub 
 snez 
 beqz L2870
 push.d.sp.d 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 40
 b L2870
L2870:
 jal 4, L70
 ret 
TR23:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L2882
 ret 
L2882:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2971
 push.d.sp 4
 dup 
 push 406
 sub 
 beqz L2903
 b L2913
L2903:
 push.d.sp 0
 jal 4, L3618
 push.d.sp 0
 jal 4, L3056
 b L2969
L2913:
 dup 
 push 407
 sub 
 beqz L2922
 b L2932
L2922:
 push.d.sp 0
 jal 4, L3618
 push.d.sp 0
 jal 4, L3645
 b L2969
L2932:
 dup 
 push 408
 sub 
 beqz L2941
 b L2953
L2941:
 push.d.sp 0
 push.d.sp 4
 jal 4, L3037
 push.d.sp 0
 jal 4, L4137
 b L2969
L2953:
 dup 
 push 409
 sub 
 beqz L2962
 b L2969
L2962:
 push 0
 pop.sp.d 44
 b L2969
L2969:
 drop 
 ret 
L2971:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push.sp.d 48
 push.d.pop 0
 sub 
 beqz L2987
 b L2997
L2987:
 push.d.sp.d 64
 push 1
 add 
 pop.sp.d 64
 b L3017
L2997:
 dup 
 push.sp.d 48
 push.d.pop 4
 sub 
 beqz L3007
 b L3017
L3007:
 push.d.sp.d 68
 push 1
 add 
 pop.sp.d 68
 b L3017
L3017:
 drop 
 push.d.sp 4
 push.sp.d 48
 push.d.pop 12
 sub 
 seqz 
 beqz L3036
 push.d.sp 0
 push.d.sp 4
 jal 4, L3037
 b L3036
L3036:
 ret 
L3037:
 pop.sp 4
 pop.sp 0
 push.sp 8
 push.sp.d 4
 push.d.pop 4
 jal 8, L897
 push.sp 8
 push.d.sp 4
 syscall 1, 263 ; trap_player_set_exec_rc (2 in, 0 out)
 ret 
L3056:
 pop.sp 0
 push.d.sp 0
 jal 4, L3118
 push.d.sp 0
 push.d.pop 0
 push.sp.d 4
 push 254
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 4
 push L3171
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.sp.d 20
 push 254
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 20
 push L3370
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push 1
 pop.sp.d 80
 ret 
L3118:
 pop.sp 0
 push.d.sp 0
 push 406
 jal 4, L3158
 beqz L3144
 push.sp.d 48
 push 407
 push 406
 push 409
 jal 4, L1097
 b L3157
L3144:
 push.sp.d 48
 push 406
 push 407
 push 409
 jal 4, L1097
L3157:
 ret 
L3158:
 pop.sp 4
 pop.sp 0
 push.sp.d 48
 push.d.pop 0
 push.d.sp 4
 sub 
 seqz 
 ret 
D3171:
L3171:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
 push.sp 8
 push.s 32
 push.s -0.1
 push.s 0
 jal 12, L1993
L3192:
 push.d.sp 0
 push.d.sp 4
 jal 12, L1722
 seqz 
 beqz L3229
 push.sp 8
 push.d.sp 0
 jal 12, L2132
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L3226
 push.d.sp 0
 push.wp W0
 push.d.pop 0
 jal 12, L3237
 b L3226
L3226:
 halt 
 b L3192
L3229:
 push.d.sp 0
 push 10
 jal 12, L1745
 ret 
L3237:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.s 0
 push.s -160
 push.s -170
 push.s 1
 jal 12, L519
 push.d.sp 4
 push 16384
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push 1
 push.sp 16
 push 1
 syscall 2, 58 ; trap_limit_effect_start_pos (4 in, 1 out)
 drop 
 push.d.sp 4
 push 1031
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 8
 push.sp 16
 dup 
 push.d.pop 0
 push.s 0
 add.s 
 memcpy 0
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -40
 add.s 
 memcpy 0
 push.sp 16
 push 8
 add 
 dup 
 push.d.pop 0
 push.s 0
 add.s 
 memcpy 0
 push.d.sp 8
 push.s 500
 push.s 70
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 8
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 8
 push.s 100
 push.s 200
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L3370:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
 push.sp 8
 push.s 32
 push.s -0.1
 push.s 0
 jal 12, L1993
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L3408:
 push.d.sp 0
 push.d.sp 4
 jal 12, L1722
 seqz 
 beqz L3477
 push.sp 8
 push.d.sp 0
 jal 12, L2132
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L3442
 push.d.sp 0
 push.wp W0
 push.d.pop 0
 jal 12, L3485
 b L3442
L3442:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L3474
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L3474
L3474:
 halt 
 b L3408
L3477:
 push.d.sp 0
 push 9
 jal 12, L1745
 ret 
L3485:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.s 0
 push.s -100
 push.s -170
 push.s 1
 jal 12, L519
 push.d.sp 4
 push 16384
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push 2
 push.sp 16
 push 1
 syscall 2, 58 ; trap_limit_effect_start_pos (4 in, 1 out)
 drop 
 push.d.sp 4
 push 1027
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 8
 push.sp 16
 dup 
 push.d.pop 0
 push.s 0
 add.s 
 memcpy 0
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 50
 add.s 
 memcpy 0
 push.sp 16
 push 8
 add 
 dup 
 push.d.pop 0
 push.s 0
 add.s 
 memcpy 0
 push.d.sp 8
 push.s 400
 push.s 60
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 8
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 8
 push.s 40
 push.s 60
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L3618:
 pop.sp 0
 push.d.sp.d 84
 beqz L3635
 push.sp.d 20
 syscall 1, 207 ; trap_camera_watch (1 in, 0 out)
 push 0
 pop.sp.d 84
 b L3644
L3635:
 push.sp.d 4
 syscall 1, 207 ; trap_camera_watch (1 in, 0 out)
 push 1
 pop.sp.d 84
L3644:
 ret 
L3645:
 pop.sp 0
 push.d.sp 0
 jal 4, L3118
 push.d.sp 0
 push.d.pop 0
 push.sp.d 4
 push 255
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 4
 push L3707
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.sp.d 20
 push 255
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 20
 push L3906
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push 0
 pop.sp.d 80
 ret 
D3707:
L3707:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
 push.sp 8
 push.s 32
 push.s -0.1
 push.s 0
 jal 12, L1993
L3728:
 push.d.sp 0
 push.d.sp 4
 jal 12, L1722
 seqz 
 beqz L3765
 push.sp 8
 push.d.sp 0
 jal 12, L2132
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L3762
 push.d.sp 0
 push.wp W0
 push.d.pop 0
 jal 12, L3773
 b L3762
L3762:
 halt 
 b L3728
L3765:
 push.d.sp 0
 push 10
 jal 12, L1745
 ret 
L3773:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.s 0
 push.s -100
 push.s -170
 push.s 1
 jal 12, L519
 push.d.sp 4
 push 16384
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push 0
 push.sp 16
 push 1
 syscall 2, 58 ; trap_limit_effect_start_pos (4 in, 1 out)
 drop 
 push.d.sp 4
 push 1032
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 8
 push.sp 16
 dup 
 push.d.pop 0
 push.s 0
 add.s 
 memcpy 0
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 50
 add.s 
 memcpy 0
 push.sp 16
 push 8
 add 
 dup 
 push.d.pop 0
 push.s 0
 add.s 
 memcpy 0
 push.d.sp 8
 push.s 400
 push.s 60
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 8
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 8
 push.s 40
 push.s 60
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L3906:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
 push.sp 8
 push.s 32
 push.s -0.1
 push.s 0
 jal 12, L1993
L3927:
 push.d.sp 0
 push.d.sp 4
 jal 12, L1722
 seqz 
 beqz L3996
 push.sp 8
 push.d.sp 0
 jal 12, L2132
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L3961
 push.d.sp 0
 push.wp W0
 push.d.pop 0
 jal 12, L4004
 b L3961
L3961:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L3993
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L3993
L3993:
 halt 
 b L3927
L3996:
 push.d.sp 0
 push 9
 jal 12, L1745
 ret 
L4004:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.s 0
 push.s -160
 push.s -170
 push.s 1
 jal 12, L519
 push.d.sp 4
 push 16384
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push 3
 push.sp 16
 push 1
 syscall 2, 58 ; trap_limit_effect_start_pos (4 in, 1 out)
 drop 
 push.d.sp 4
 push 1028
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 8
 push.sp 16
 dup 
 push.d.pop 0
 push.s 0
 add.s 
 memcpy 0
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -40
 add.s 
 memcpy 0
 push.sp 16
 push 8
 add 
 dup 
 push.d.pop 0
 push.s 0
 add.s 
 memcpy 0
 push.d.sp 8
 push.s 500
 push.s 70
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 8
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 8
 push.s 30
 push.s 200
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L4137:
 pop.sp 0
 jal 4, L1370
 push.sp.d 4
 push.s 500
 push 1
 syscall 1, 220 ; trap_obj_move_to_space (3 in, 0 out)
 push.sp.d 4
 push.d.sp 0
 jal 4, L1581
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.sp.d 4
 push 256
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 4
 push L4260
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.sp.d 20
 push 256
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 20
 push L4582
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.sp.d 20
 push.sp.d 4
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.bd L4674 ; ___ai 10 (L4674)
 push.s 500
 push 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 push 0
 seqz 
 beqz L4259
 push 0
 pop.sp.d 44
 b L4259
L4259:
 ret 
D4260:
L4260:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
L4268:
 push.d.sp 0
 push.d.sp 4
 jal 4, L1722
 seqz 
 beqz L4295
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4292
 push.d.sp 0
 jal 4, L4376
 b L4292
L4292:
 halt 
 b L4268
L4295:
 push.wp W0
 push.d.pop 0
 push.bd L4686 ; ___ai 20 (L4686)
 push.s 500
 push 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 push.d.sp 0
 push.wp W0
 jal 4, L1581
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 push.wp W0
 push 20
 add 
 push.d.sp 0
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.wp W0
 push.d.pop 0
 push.d.sp 0
 push 257
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 jal 4, L4531
 ret 
L4376:
 pop.sp 0
 push.s 10
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4412
 push 68
 push L4413
 push.d.sp 0
 jal 4, L1395
 pop.sp 4
 push.d.sp 4
 push 64
 add 
 push 1
 memcpy 0
 b L4412
L4412:
 ret 
L4413:
 pop.sp 0
 push.d.sp 0
 jal 4, L1233
 push.d.sp 0
 jal 4, L4428
 push.d.sp 0
 jal 4, L1384
 ret 
L4428:
 pop.sp 0
 push.sp.d 32
 push.s 0
 push.s 100
 push.s 0
 push.s 1
 jal 4, L519
 push.sp.d 0
 push 16384
 push.sp.d 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 push.sp.d 0
 push 424
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.s 0
 jal 4, L668
 push.d.sp 4
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 4
 push.s 3000
 push.s 3000
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 4
 push.s 10
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.s 10
 jal 4, L668
 halt 
 push.d.sp.d 64
 beqz L4530
 jal 4, L1370
 jal 4, L1376
 jal 4, L70
 b L4530
L4530:
 ret 
L4531:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L1463
 push.d.sp 0
 push.sp 16
 jal 12, L4568
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 ret 
L4568:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 4
 push 32
 add 
 push.d.sp 4
 memcpy 16
 ret 
L4582:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 jal 4, L4634
 drop 
 push.wp W0
 push.d.pop 0
 push.d.sp 0
 push 257
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L4531
 push.d.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 jal 4, L4634
 drop 
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L4634:
 pop.sp 0
 pop.sp 4
L4638:
 push.d.sp 4
 push.d.sp 0
 jal 4, L1722
 seqz 
 beqz L4650
 halt 
 b L4638
L4650:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
TXT4657:
 db 'btl_attack',0,0
TXT4663:
 db 'btl_short',0
TXT4668:
 db 'rvg_normal',0,0
L4674:
TXT4674:
 db '10',0,0
TXT4676:
 db 'btl_long',0,0
TXT4681:
 db 'rvg_hard',0,0
TXT4686:
L4686:
 db '20',0,0
TXT4688:
 db 'rvg_super_hard',0,0
TXT4696:
 db 'jump start',0,0
TXT4702:
 db 'rvg_short',0
TXT4707:
 db 'jump end',0,0
TXT4712:
 db 'rvg_long',0,0
TXT4717:
 db 'rst_normal',0,0
TXT4723:
 db 'leave',0
TXT4726:
 db 'mode_battle',0
TXT4732:
 db 'rst_hard',0,0
L4737:
TXT4737:
 db '00',0,0
TXT4739:
 db 'rst_super_hard',0,0
TXT4747:
 db 'btl_normal',0,0
TXT4753:
 db 'btl_hard',0,0
TXT4758:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 96
