---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: hb25_confine_1

---
; codeLabels: 
; codeRevealer: -l 210
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 82
 sub 
 beqz L33
 b L57
L33:
 push 10
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 11
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 2
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 48004
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 syscall 1, 117 ; trap_command_cage_on (0 in, 0 out)
 b L75
L57:
 dup 
 push 2
 sub 
 beqz L66
 b L75
L66:
 push.wp W0
 push -1
 jal 4, L77
 b L75
L75:
 drop 
 ret 
L77:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L99
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L99
L99:
 ret 
TR3:
 push.wp W0
 jal 4, L105
 ret 
L105:
 pop.sp 0
 push.d.sp 0
 jal 4, L184
L111:
 push.d.sp 0
 jal 4, L197
 beqz L120
 halt 
 b L111
L120:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L131
 b L137
L131:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L180
L137:
 dup 
 push 2
 sub 
 beqz L146
 b L152
L146:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L180
L152:
 dup 
 push 3
 sub 
 beqz L161
 b L165
L161:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L180
L165:
 dup 
 push 4
 sub 
 beqz L174
 b L180
L174:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L180
L180:
 drop 
 jal 4, L207
 ret 
L184:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L197:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L207:
 halt 
 b L207
D210:
L210:
 ret 
TXT211:
 db 'rvg_short',0
TXT216:
 db 'rvg_long',0,0
TXT221:
 db 'rst_normal',0,0
TXT227:
 db 'jump start',0,0
TXT233:
 db 'mode_battle',0
TXT239:
 db 'rst_hard',0,0
TXT244:
 db 'jump end',0,0
TXT249:
 db 'rst_super_hard',0,0
TXT257:
 db 'btl_normal',0,0
TXT263:
 db 'near',0,0
TXT266:
 db 'btl_hard',0,0
TXT271:
 db 'btl_super_hard',0,0
TXT279:
 db 'btl_attack',0,0
TXT285:
 db 'near_wait',0
TXT290:
 db 'btl_short',0
TXT295:
 db 'rvg_normal',0,0
TXT301:
 db 'leave',0
TXT304:
 db 'btl_long',0,0
TXT309:
 db 'rvg_hard',0,0
TXT314:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 16
