---
WorkSize: 0
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
Name: wisdomform

---
; codeLabels: 
; codeRevealer: -l 215 -l 649
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 pushImm 40
 sub 
 eqz 
 jz L40
 pushFromFSp 8
 pushFromFSp 0
 pushImm 5
 gosub 8, L125
 jmp L124
L40:
 pushFromFSp 4
 pushImm 43
 sub 
 eqz 
 dup 
 jnz L58
 pushFromFSp 4
 pushImm 27
 sub 
 eqz 
 neqzv 
L58:
 dup 
 jnz L69
 pushFromFSp 4
 pushImm 32
 sub 
 eqz 
 neqzv 
L69:
 dup 
 jnz L80
 pushFromFSp 4
 pushImm 35
 sub 
 eqz 
 neqzv 
L80:
 jz L93
 pushFromFSp 8
 pushFromFSp 0
 pushImm 3
 gosub 8, L125
 jmp L124
L93:
 pushFromFSp 4
 pushImm 25
 sub 
 msbi 
 dup 
 jz L111
 pushFromFSp 4
 pushImm 43
 sub 
 info 
 eqzv 
L111:
 jz L124
 pushFromFSp 8
 pushFromFSp 0
 pushImm 0
 gosub 8, L125
 jmp L124
L124:
 ret 
L125:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L152
 popToSp 12
 pushFromFSp 12
 pushImm 108
 add 
 pushImm 1
 memcpy 0
 ret 
L152:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L176
 ret 
L176:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm L215
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L1049
 popToSp 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 pushImm -1
 pushImm -1
 gosub 8, L1231
 pushFromFSp 16
 ret 
D215:
L215:
 popToSp 0
 pushFromFSp 0
 gosub 4, L230
 pushFromFSp 0
 gosub 4, L358
 pushFromFSp 0
 gosub 4, L970
 ret 
L230:
 popToSp 0
 pushFromFSpVal 104
 pushImm 0
 sub 
 msbi 
 jz L275
 pushFromPSpVal 80
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L280
 pushFromPSpVal 0
 pushFromFSpVal 104
 pushFromPSpVal 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 jmp L275
L275:
 pushFromFSp 0
 gosub 4, L307
 ret 
L280:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D307:
L307:
 popToSp 0
 pushFromFSp 0
 gosub 4, L324
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L324:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L341
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L341:
 jz L357
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L357
L357:
 ret 
L358:
 popToSp 0
 pushFromPSpVal 0
 pushImm 20
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 859
 pushFromFSpVal 96
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 108
 jz L407
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L407
L407:
 pushFromFSp 0
 gosub 8, L571
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L426
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L426:
 dup 
 jz L438
 pushImm -1
 pushImm 0
 sub 
 msbi 
 eqzv 
L438:
 jz L510
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L511
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 20
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm -1
 pushImm -1
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L571
 jmp L510
L510:
 ret 
L511:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L547
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L547
L547:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L571:
 popToSp 0
 pushFromFSpVal 68
 pushImmf 50
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImmf 20
 popToSp 12
 pushImmf 0.031416
 popToSp 8
 pushImmf 0
 popToSp 4
 pushImmf 0
 pushImmf 0
 subf 
 infoezf 
 popToSp 48
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L842
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushImmf 24
 popToSp 16
L626:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L841
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L651
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L841
L649:
 jmp L651
L651:
 pushFromFSp 48
 dup 
 jz L661
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L661:
 jz L712
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 100
 subf 
 infzf 
 jz L702
 pushImm 0
 popToSp 48
 jmp L710
L702:
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L710:
 jmp L712
L712:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L842
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 12
 pushImmf 2
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 80
 gosub 16, L886
 popToSp 12
 pushFromFSp 48
 jz L769
 pushFromFSp 8
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0.031416
 gosub 16, L886
 popToSp 8
 jmp L803
L769:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L803
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L801
 pushImm 1
 popToSp 48
 jmp L801
L801:
 jmp L803
L803:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L839
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImmf 0
 subf 
 infoezf 
 jz L837
 pushFromFSpVal 64
 pushImmf 8
 gosub 16, L941
 jmp L837
L837:
 jmp L839
L839:
 jmp L626
L841:
 ret 
L842:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L868
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L868
L868:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L885
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L885
L885:
 ret 
L886:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L924
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L922
 pushFromFSp 0
 popToSp 8
 jmp L922
L922:
 jmp L938
L924:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L938
 pushFromFSp 0
 popToSp 8
 jmp L938
L938:
 pushFromFSp 8
 ret 
L941:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImmf 0
 subf 
 supoezf 
 jz L965
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L969
L965:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L969:
 ret 
L970:
 popToSp 0
 pushFromFSp 0
 gosub 4, L981
 pushFromFSp 0
 gosub 4, L1038
 ret 
L981:
 popToSp 0
 pushFromFSp 0
 gosub 4, L992
 pushFromFSp 0
 gosub 4, L1015
 ret 
L992:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1014
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1014
L1014:
 ret 
L1015:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1037
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L1037
L1037:
 ret 
L1038:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1049:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1076
 popToSp 16
 pushFromFSp 16
 gosub 8, L1181
 pushFromFSp 16
 ret 
L1076:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L1106
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L1106:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1138
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1138:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1181:
 popToSp 0
 pushFromPSpVal 80
 pushImmf 1
 gosub 4, L1211
 pushImm -1
 popToSpVal 96
 pushImm 0
 popToSpVal 100
 pushImm -1
 popToSpVal 104
 pushImm 0
 popToSpVal 108
 ret 
L1211:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L280
 ret 
L1231:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 memcpyToSpVal 16, 80
 pushFromFSp 12
 popToSpVal 100
 pushFromFSp 8
 popToSpVal 96
 pushImm 0
 popToSpVal 108
 pushFromFSp 4
 popToSpVal 104
 ret 
D1264:
TXT1264:
 db 'btl_super_hard',0,0
TXT1272:
 db 'jump start',0,0
TXT1278:
 db 'btl_attack',0,0
TXT1284:
 db 'jump end',0,0
TXT1289:
 db 'btl_short',0
TXT1294:
 db 'rvg_normal',0,0
TXT1300:
 db 'btl_long',0,0
TXT1305:
 db 'rvg_hard',0,0
TXT1310:
 db 'rvg_super_hard',0,0
TXT1318:
 db 'rvg_short',0
TXT1323:
 db 'rvg_long',0,0
TXT1328:
 db 'rst_normal',0,0
TXT1334:
 db 'mode_battle',0
TXT1340:
 db 'rst_hard',0,0
TXT1345:
 db 'leave',0
TXT1348:
 db 'rst_super_hard',0,0
TXT1356:
 db 'btl_normal',0,0
TXT1362:
 db 'btl_hard',0,0
