---
WorkSize: 240
StackSize: 512
TempSize: 512
Triggers:
- Key: 26
  Addr: TR26
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
Name: limit_goofy2

---
; codeLabels: 
; codeRevealer: -l 312 -l 528 -l 747 -l 1067 -l 2552 -l 2911 -l 3315 -l 3325 -l 3453 -l 3925 -l 4329 -l 4339 -l 4467 -l 4858 -l 5078 -l 5105 -l 5138 -l 5198 -l 5772 -l 5836 -l 6254
 section .text
TR26:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 push 769
 sub 
 beqz L41
 b L55
L41:
 push.wp W0
 push 188
 add 
 push.d.pop 0
 push.d.sp 4
 jal 8, L80
 b L78
L55:
 dup 
 push 768
 sub 
 beqz L64
 b L78
L64:
 push.wp W0
 push 196
 add 
 push.d.pop 0
 push.d.sp 4
 jal 8, L105
 b L78
L78:
 drop 
 ret 
L80:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 48
 push.d.sp 4
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 6, 11 ; trap_target_searcher_search_obj (3 in, 0 out)
 push 1
 pop.sp.d 104
 ret 
L105:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 48
 push.d.sp 4
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 6, 11 ; trap_target_searcher_search_obj (3 in, 0 out)
 push 1
 pop.sp.d 104
 ret 
TR23:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L139
 ret 
L139:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 339
 sub 
 beqz L154
 b L170
L154:
 push.wp W0
 push.d.sp 4
 jal 4, L5029
 push.d.sp 0
 jal 4, L5048
 push.d.sp 0
 jal 4, L228
 b L220
L170:
 dup 
 push 340
 sub 
 beqz L179
 b L195
L179:
 push.wp W0
 push.d.sp 4
 jal 4, L5029
 push.d.sp 0
 jal 4, L5048
 push.d.sp 0
 jal 4, L2459
 b L220
L195:
 dup 
 push 341
 sub 
 beqz L204
 b L220
L204:
 push.wp W0
 push.d.sp 4
 jal 4, L5029
 push.d.sp 0
 jal 4, L5048
 push.d.sp 0
 jal 4, L5110
 b L220
L220:
 drop 
 push.d.sp 0
 push.d.sp 4
 jal 4, L5929
 ret 
L228:
 pop.sp 0
 push.wp W0
 push.d.pop 0
 push.sp.d 4
 push 252
 push.s 8
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 4
 push.s 110
 push 0
 syscall 1, 220 ; trap_obj_move_to_space (3 in, 0 out)
 push.sp.d 4
 push L312
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 push.d.pop 0
 push.sp.d 20
 push 252
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 20
 push L312
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 jal 4, L2385
 beqz L311
 push.sp.d 48
 push 340
 push 340
 push 0
 jal 4, L2405
 b L311
L311:
 ret 
D312:
L312:
 pop.sp 0
 push.sp 4
 push.d.sp 0
 push 0
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 jal 12, L545
 push.sp 4
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 seqz 
 beqz L349
 push.wp W0
 push.d.pop 0
 push 14
 push.sp 4
 push 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 drop 
 b L349
L349:
 push.sp 4
 push.d.sp 0
 push 0
 jal 12, L554
 push.wp W0
 push.d.sp 0
 jal 12, L605
 pop.sp 20
 push.d.sp 20
 push.wp W0
 push 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 jal 12, L631
 push.d.sp 20
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L400
 push.d.sp 20
 push.wp W0
 push 4
 add 
 push 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 b L400
L400:
 push.d.sp 20
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L419
 push.d.sp 20
 jal 12, L655
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 122 ; trap_obj_dump (1 in, 0 out)
 b L419
L419:
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 dup 
 beqz L438
 push.d.sp 20
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L438:
 beqz L471
 push.d.sp 0
 push.d.sp 20
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 b L471
L471:
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 24
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L489:
 push.d.sp 0
 push.d.sp 24
 jal 12, L666
 seqz 
 beqz L533
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L530
 push.wp W0
 push 192
 add 
 push.d.sp 0
 push.sp 4
 push.wp W0
 push.d.pop 0
 push.d.sp 20
 jal 12, L689
 memcpy 0
 b L533
L528:
 b L530
L530:
 halt 
 b L489
L533:
 push.d.sp 0
 push.d.sp 24
 jal 12, L2349
 drop 
 push.d.sp 0
 jal 12, L2372
 ret 
L545:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D554:
L554:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp 12
 push.d.sp 8
 push.d.pop 4
 jal 12, L545
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 seqz 
 beqz L604
 push.sp 12
 push.d.sp 0
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 push.d.sp 0
 push.sp 12
 push.sp 12
 push.d.sp 4
 syscall 1, 235 ; trap_party_hand_to_bone (2 in, 1 out)
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 b L604
L604:
 ret 
L605:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.sp.d 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L624
 push.d.sp.d 36
 pop.sp 8
 b L628
L624:
 push.d.sp.d 40
 pop.sp 8
L628:
 push.d.sp 8
 ret 
L631:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L655
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.d.sp 4
 syscall 6, 57 ; trap_target_get_group (1 in, 1 out)
 pop.sp.d 4
 ret 
L655:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L545
 push.sp 16
 ret 
L666:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 bnez L688
 push.d.sp 0
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 snez 
 lor 
L688:
 ret 
L689:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 104
 push L747
 push.d.sp 12
 jal 8, L2281
 pop.sp 16
 push.d.sp 16
 push 64
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 80
 add 
 push.d.sp 12
 memcpy 16
 push.d.sp 16
 push 96
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 16
 push.d.pop 48
 push.d.sp 0
 jal 8, L631
 push.d.sp 16
 ret 
L747:
 pop.sp 0
 push.d.sp 0
 jal 4, L762
 push.d.sp 0
 jal 4, L903
 push.d.sp 0
 jal 4, L2234
 ret 
L762:
 pop.sp 0
 push.d.sp 0
 jal 4, L819
 push.sp.d 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 4, L853
 push.sp.d 64
 push 3
 push.sp.d 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 push.sp.d 64
 push.sp.d 80
 jal 4, L880
 push.sp.d 0
 push.sp.d 64
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 push 0
 pop.sp.d 100
 ret 
L819:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L836
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L836:
 beqz L852
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L852
L852:
 ret 
L853:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L880:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L902
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 syscall 1, 236 ; trap_obj_motion_unsync (2 in, 0 out)
 b L902
L902:
 ret 
L903:
 pop.sp 0
 push.sp 64
 push.s 0.785398
 push.s -0.087266
 push.s 0
 push.s 50
 push.s 0
 jal 52, L1344
 push.sp 64
 jal 52, L1543
 memcpy.sp 16, 192
 push.sp 192
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 jal 60, L2094
 push.sp 64
 push 64
 add 
 push.d.sp.d 48
 memcpy 0
 push.sp 36
 push.s 100
 push.s -1
 push.s 60
 push.s 0
 jal 52, L1555
 push.sp 32
 push.s 300
 memcpy 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 184
 push.sp.d 64
 push.sp.d 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp.d 96
 push.sp.d 64
 push 253
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.d.sp.d 96
 push 2
 push 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp 176
 push.sp.d 0
 push 711
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 180
 push.d.sp 180
 push.sp.d 64
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp 180
 push.s 60
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L1041:
 push.sp 32
 jal 52, L2190
 seqz 
 dup 
 beqz L1057
 push.sp.d 0
 push.d.sp 184
 jal 52, L666
 seqz 
 land 
L1057:
 beqz L1263
 push.d.sp 180
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L1069
 b L1263
L1067:
 b L1069
L1069:
 push.sp 64
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 jal 56, L1596
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp.d 16, 32
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp.d 32
 push.sp 64
 push 16
 add 
 push.sp 36
 jal 52, L2109
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp 16
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L1186
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 push.s 100
 sub.s 
 sub.s 
 sgtz.s 
 beqz L1184
 push.sp.d 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 push.s 100
 sub.s 
 memcpy 0
 push.sp.d 32
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 memcpy.sp 16, 16
 push.sp 64
 push.sp 16
 jal 52, L2094
 b L1184
L1184:
 b L1186
L1186:
 push.sp 64
 push 16
 add 
 memcpy.sp 16, 16
 push.sp.d 64
 push.sp 16
 push.sp 36
 jal 52, L2109
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.sp.d 64
 push.sp 64
 push 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 176
 push.sp 64
 push 16
 add 
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.d.sp 176
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.d.sp 180
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 push.sp 36
 jal 52, L2114
 push.sp 32
 jal 52, L2200
 drop 
 b L1041
L1263:
 push.d.sp 176
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push.d.sp 180
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L1339
 push.d.sp 0
 push.d.sp 180
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 push.sp 64
 push 16
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 jal 60, L2155
 push.d.sp 180
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.sp.d 64
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
L1307:
 push.sp 32
 jal 52, L2190
 seqz 
 dup 
 beqz L1323
 push.sp.d 0
 push.d.sp 184
 jal 52, L666
 seqz 
 land 
L1323:
 beqz L1333
 halt 
 push.sp 32
 jal 52, L2200
 drop 
 b L1307
L1333:
 push.sp.d 64
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 b L1343
L1339:
 push.d.sp 180
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
L1343:
 ret 
L1344:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L1437
 push.d.sp 0
 push.d.sp 4
 jal 8, L1491
 push.d.sp 0
 push.d.sp 8
 jal 8, L1514
 push.sp.d 48
 push.s 1
 jal 8, L1523
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L1523
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L1437:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L1464
 push.d.sp 0
 push.d.sp 8
 jal 8, L1473
 push.d.sp 0
 push.d.sp 4
 jal 8, L1482
 ret 
L1464:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L1473:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1482:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L1491:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L1514:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L1523:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L853
 ret 
L1543:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1555:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L1437
 push.d.sp 0
 push.d.sp 4
 jal 8, L1582
 ret 
L1582:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L1596:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L1698
 push.d.sp 0
 jal 12, L1733
 beqz L1655
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L1751
 b L1696
L1655:
 push.d.sp.d 100
 beqz L1692
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L1751
 b L1696
L1692:
 push.d.sp 0
 jal 12, L1984
L1696:
 b L1732
L1698:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1732
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L1730
 push 1
 pop.sp.d 88
 b L1730
L1730:
 b L1732
L1732:
 ret 
L1733:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L1750
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L1750:
 ret 
L1751:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L1878
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L1775
 push.d.sp 0
 jal 8, L1984
 b L1877
L1775:
 push.d.sp.d 104
 beqz L1854
 push.d.sp 0
 jal 8, L2034
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1852
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L2034
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L1836
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L2034
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L1836
L1836:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L1852
L1852:
 b L1864
L1854:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L2034
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1864:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L2039
 pop.sp.d 8
L1877:
 ret 
L1878:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L1733
 beqz L1927
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L1917
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L1917
L1917:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L1981
L1927:
 push.d.sp.d 100
 beqz L1981
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L1970
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L1970
L1970:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L1981
L1981:
 push.d.sp.d 76
 ret 
L1984:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L2013
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L2014
 b L2013
L2013:
 ret 
L2014:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L1491
 push 0
 pop.sp.d 92
 ret 
L2034:
 pop.sp 0
 push.d.sp.d 8
 ret 
L2039:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L2077
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L2075
 push.d.sp 0
 pop.sp 8
 b L2075
L2075:
 b L2091
L2077:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L2091
 push.d.sp 0
 pop.sp 8
 b L2091
L2091:
 push.d.sp 8
 ret 
L2094:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L2109:
 pop.sp 0
 push.d.sp.d 8
 ret 
L2114:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L2131
 push.d.sp 0
 jal 4, L2139
 b L2138
L2131:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L2138:
 ret 
L2139:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L2039
 pop.sp.d 8
 ret 
L2155:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 100
 seqz 
 beqz L2189
 push.d.sp.d 96
 push 13
 push 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push 1
 pop.sp.d 100
 b L2189
L2189:
 ret 
D2190:
L2190:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L2200:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2231
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L2190
 pop.sp 4
 b L2231
L2231:
 push.d.sp 4
 ret 
L2234:
 pop.sp 0
 push.d.sp 0
 jal 4, L2254
 push.sp.d 64
 push.sp.d 80
 push 0
 jal 4, L554
 push.d.sp 0
 jal 4, L2270
 ret 
L2254:
 pop.sp 0
 push.d.sp 0
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2155
 ret 
D2270:
L2270:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2281:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2306
 pop.sp 12
 push.d.sp 4
 push.d.sp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 push.d.sp 12
 ret 
L2306:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2349:
 pop.sp 0
 pop.sp 4
L2353:
 push.d.sp 4
 push.d.sp 0
 jal 4, L666
 seqz 
 beqz L2365
 halt 
 b L2353
L2365:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L2372:
 pop.sp 0
 push.wp W0
 push 44
 add 
 push 0
 memcpy 0
 ret 
L2385:
 pop.sp 0
 push.d.sp 0
 jal 4, L2397
 push 3
 sub 
 sgez 
 ret 
L2397:
 pop.sp 0
 push.d.sp.d 64
 push.d.sp.d 68
 add 
 ret 
L2405:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L2432
 push.d.sp 0
 push.d.sp 8
 jal 8, L2441
 push.d.sp 0
 push.d.sp 4
 jal 8, L2450
 ret 
L2432:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L2441:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L2450:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L2459:
 pop.sp 0
 push.sp.d 80
 jal 4, L2518
 push.sp.d 80
 push.s 0
 push.s 2000
 jal 4, L2528
 push.sp.d 80
 push.s 1.570796
 jal 4, L2543
 push.sp.d 4
 push L2552
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.sp.d 20
 push L4858
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 jal 4, L4985
 beqz L2517
 push.sp.d 48
 push 341
 jal 4, L4997
 b L2517
L2517:
 ret 
L2518:
 pop.sp 0
 push.d.sp 0
 push 10
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L2528:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L2543:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 24
 ret 
D2552:
L2552:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L605
 pop.sp 4
 push.d.sp 4
 push.wp W0
 push 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 jal 4, L631
 push.d.sp 4
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2592
 push.wp W0
 push 80
 add 
 push.d.sp 4
 syscall 6, 21 ; trap_target_searcher_add_target (2 in, 0 out)
 b L2629
L2592:
 push.wp W0
 push 80
 add 
 push.d.sp 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
L2629:
 push.d.sp 4
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2666
 push.d.sp 0
 push.d.sp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 b L2666
L2666:
 push.d.sp 0
 push 16
 push.d.sp 4
 jal 4, L2676
 ret 
L2676:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp 12
 push.d.sp 0
 push 0
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 jal 12, L545
 push.sp 12
 push.d.sp 0
 push 0
 jal 12, L554
 push.wp W0
 push.d.pop 0
 push.d.sp 8
 push.sp 12
 push 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 drop 
 push.wp W0
 push.d.pop 0
 push.d.sp 0
 push 254
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 pop.sp 28
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L2744:
 push.d.sp 0
 push.d.sp 28
 jal 12, L666
 seqz 
 beqz L2813
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L2810
 push.wp W0
 push.d.sp 0
 jal 12, L2818
 beqz L2790
 push.wp W0
 push 188
 add 
 push.d.sp 0
 push.sp 12
 push.wp W0
 push.d.pop 0
 push.d.sp 4
 jal 12, L2830
 b L2808
L2790:
 push.wp W0
 push 196
 add 
 push.d.sp 0
 push.sp 12
 push.wp W0
 push.d.pop 0
 push.d.sp 4
 jal 12, L3844
L2808:
 b L2810
L2810:
 halt 
 b L2744
L2813:
 push.d.sp 0
 jal 12, L2372
 ret 
L2818:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.sp.d 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 ret 
L2830:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L2853
 pop.sp.d 0
 ret 
L2853:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L2911
 push.d.sp 12
 jal 8, L2281
 pop.sp 16
 push.d.sp 16
 push 64
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 80
 add 
 push.d.sp 12
 memcpy 16
 push.d.sp 16
 push 96
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 16
 push.d.pop 48
 push.d.sp 0
 jal 8, L631
 push.d.sp 16
 ret 
L2911:
 pop.sp 0
 push.d.sp 0
 jal 4, L2940
 push.d.sp 0
 jal 4, L2981
 push.d.sp.d 104
 beqz L2931
 push.d.sp 0
 jal 4, L3509
 b L2931
L2931:
 push.d.sp 0
 jal 4, L3808
 push.d.sp 0
 jal 4, L3824
 ret 
L2940:
 pop.sp 0
 push.d.sp 0
 jal 4, L819
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 push.sp.d 64
 push.sp.d 80
 jal 4, L880
 push.sp.d 0
 push.sp.d 64
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 108
 ret 
L2981:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3111
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 224
 push.sp 224
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.s 6
 push.sp 16
 push.d.pop 12
 push.s 40
 div.s 
 sub.s 
 sgtz.s 
 beqz L3063
 push.sp 64
 push.s 0.523599
 push.s 0
 push.s 0.523599
 push.s 100
 push.sp 16
 push.d.pop 12
 push.s 40
 div.s 
 jal 48, L1344
 b L3082
L3063:
 push.sp 64
 push.s 0.523599
 push.s 0
 push.s 0.523599
 push.s 100
 push.s 6
 jal 48, L1344
L3082:
 push.sp 64
 jal 48, L1543
 memcpy.sp 16, 192
 push.sp 192
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 jal 60, L2094
 push.sp 64
 push 64
 add 
 push.d.sp.d 48
 memcpy 0
 b L3206
L3111:
 push.sp 64
 push.s 0.017453
 push.s 0
 push.s 0.017453
 push.s 100
 push.s 30
 jal 48, L1344
 jal 48, L1543
 memcpy.sp 16, 192
 push.sp 192
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 memcpy.sp 16, 16
 push.sp 64
 push.sp 16
 jal 48, L2094
 push.sp 16
 push.s -0.261799
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp 16, 16
 push.sp 64
 push 48
 add 
 push.sp.d 32
 push.sp 16
 push.s 1000
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 memcpy 16
 push.sp 64
 push 100
 add 
 push 1
 memcpy 0
L3206:
 push.sp 36
 push.s 40
 push.s -1
 push.s 30
 push.s 0
 jal 48, L1555
 push.sp 32
 push.s 180
 memcpy 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp.d 100
 push.sp.d 64
 push.sp.d 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push 255
 push.bd L6644 ; ___ai motion start (L6644)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp.d 96
 push.sp.d 64
 push 255
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 0
 push 769
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 176
 push.d.sp 176
 push.sp.d 64
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp 176
 push.s 60
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L3291:
 push.sp 32
 jal 48, L2190
 seqz 
 dup 
 beqz L3307
 push.sp.d 0
 push.d.sp.d 100
 jal 48, L666
 seqz 
 land 
L3307:
 beqz L3389
 push.d.sp.d 104
 beqz L3317
 b L3389
L3315:
 b L3317
L3317:
 push.d.sp 176
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L3327
 b L3389
L3325:
 b L3327
L3327:
 push.sp 64
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 jal 56, L1596
 push.sp.d 64
 push.sp 64
 push 16
 add 
 push.sp 36
 jal 48, L2109
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.sp.d 64
 push.sp 64
 push 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 176
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 push.sp 36
 jal 48, L2114
 push.sp 32
 jal 48, L2200
 drop 
 b L3291
L3389:
 push.d.sp 176
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L3469
 push.d.sp 0
 push.d.sp 176
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 push.sp 64
 push 16
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 jal 60, L3474
 push.d.sp 176
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.sp.d 64
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
L3429:
 push.sp 32
 jal 48, L2190
 seqz 
 dup 
 beqz L3445
 push.sp.d 0
 push.d.sp.d 100
 jal 48, L666
 seqz 
 land 
L3445:
 beqz L3463
 push.d.sp.d 104
 beqz L3455
 b L3463
L3453:
 b L3455
L3455:
 halt 
 push.sp 32
 jal 48, L2200
 drop 
 b L3429
L3463:
 push.sp.d 64
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 b L3473
L3469:
 push.d.sp 176
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
L3473:
 ret 
L3474:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 108
 seqz 
 beqz L3508
 push.d.sp.d 96
 push 15
 push 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push 1
 pop.sp.d 108
 b L3508
L3508:
 ret 
D3509:
L3509:
 pop.sp 0
 push.sp 32
 push.s 4
 push.s 0
 push.s 4
 push.s 0
 jal 52, L1555
 push.sp 48
 push.s 4
 memcpy 0
 push.sp 64
 push.s 0.785398
 push.s 0
 push.s 0.785398
 push.s 100
 push.s 0
 jal 52, L1344
 push.sp 64
 push 64
 add 
 push.d.sp.d 48
 memcpy 0
 push.d.sp.d 96
 push.sp.d 64
 push 256
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.d.sp.d 96
 push 3
 push 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp 184
 push.sp.d 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp 184
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.sp.d 0
 push 769
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 180
 push.d.sp 180
 push.sp.d 64
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp 180
 push.s 60
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp.d 0
 push 760
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 176
 push.d.sp 176
 push.s 150
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L3670:
 push.sp.d 0
 push.d.sp.d 100
 jal 52, L666
 seqz 
 beqz L3795
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.sp 64
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 jal 56, L1596
 push.d.sp 184
 push.sp.d 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.sp 64
 push.d.pop 92
 seqz 
 beqz L3744
 push.sp.d 64
 push.sp 64
 push 16
 add 
 push.sp 32
 jal 52, L2109
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.sp.d 64
 push.sp 64
 push 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 b L3744
L3744:
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp.d 16, 32
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 0
 add.s 
 memcpy 0
 push.d.sp 184
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.d.sp 180
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 176
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 push.sp 32
 jal 52, L2114
 b L3670
L3795:
 push.d.sp 176
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp 180
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp 184
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 ret 
L3808:
 pop.sp 0
 push.d.sp 0
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3474
 ret 
D3824:
L3824:
 pop.sp 0
 push.sp.d 64
 push.sp.d 80
 push 0
 jal 4, L554
 push.bd L6601 ; ___ai finalize (L6601)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L2270
 ret 
L3844:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L3867
 pop.sp.d 0
 ret 
L3867:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L3925
 push.d.sp 12
 jal 8, L2281
 pop.sp 16
 push.d.sp 16
 push 64
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 80
 add 
 push.d.sp 12
 memcpy 16
 push.d.sp 16
 push 96
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 16
 push.d.pop 48
 push.d.sp 0
 jal 8, L631
 push.d.sp 16
 ret 
L3925:
 pop.sp 0
 push.d.sp 0
 jal 4, L3954
 push.d.sp 0
 jal 4, L3995
 push.d.sp.d 104
 beqz L3945
 push.d.sp 0
 jal 4, L4523
 b L3945
L3945:
 push.d.sp 0
 jal 4, L4822
 push.d.sp 0
 jal 4, L4838
 ret 
L3954:
 pop.sp 0
 push.d.sp 0
 jal 4, L819
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 push.sp.d 64
 push.sp.d 80
 jal 4, L880
 push.sp.d 0
 push.sp.d 64
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 108
 ret 
L3995:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L4125
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 224
 push.sp 224
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.s 10
 push.sp 16
 push.d.pop 12
 push.s 40
 div.s 
 sub.s 
 sgtz.s 
 beqz L4077
 push.sp 64
 push.s 0.523599
 push.s 0
 push.s 0.523599
 push.s 120
 push.sp 16
 push.d.pop 12
 push.s 40
 div.s 
 jal 48, L1344
 b L4096
L4077:
 push.sp 64
 push.s 0.523599
 push.s 0
 push.s 0.523599
 push.s 120
 push.s 10
 jal 48, L1344
L4096:
 push.sp 64
 jal 48, L1543
 memcpy.sp 16, 192
 push.sp 192
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 jal 60, L2094
 push.sp 64
 push 64
 add 
 push.d.sp.d 48
 memcpy 0
 b L4220
L4125:
 push.sp 64
 push.s 0.017453
 push.s 0
 push.s 0.017453
 push.s 100
 push.s 30
 jal 48, L1344
 jal 48, L1543
 memcpy.sp 16, 192
 push.sp 192
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 memcpy.sp 16, 16
 push.sp 64
 push.sp 16
 jal 48, L2094
 push.sp 16
 push.s -0.261799
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp 16, 16
 push.sp 64
 push 48
 add 
 push.sp.d 32
 push.sp 16
 push.s 1000
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 memcpy 16
 push.sp 64
 push 100
 add 
 push 1
 memcpy 0
L4220:
 push.sp 36
 push.s 40
 push.s -1
 push.s 30
 push.s 0
 jal 48, L1555
 push.sp 32
 push.s 180
 memcpy 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp.d 100
 push.sp.d 64
 push.sp.d 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push 255
 push.bd L6644 ; ___ai motion start (L6644)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp.d 96
 push.sp.d 64
 push 255
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 0
 push 768
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 176
 push.d.sp 176
 push.sp.d 64
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp 176
 push.s 80
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L4305:
 push.sp 32
 jal 48, L2190
 seqz 
 dup 
 beqz L4321
 push.sp.d 0
 push.d.sp.d 100
 jal 48, L666
 seqz 
 land 
L4321:
 beqz L4403
 push.d.sp.d 104
 beqz L4331
 b L4403
L4329:
 b L4331
L4331:
 push.d.sp 176
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L4341
 b L4403
L4339:
 b L4341
L4341:
 push.sp 64
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 jal 56, L1596
 push.sp.d 64
 push.sp 64
 push 16
 add 
 push.sp 36
 jal 48, L2109
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.sp.d 64
 push.sp 64
 push 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 176
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 push.sp 36
 jal 48, L2114
 push.sp 32
 jal 48, L2200
 drop 
 b L4305
L4403:
 push.d.sp 176
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L4483
 push.d.sp 0
 push.d.sp 176
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 push.sp 64
 push 16
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 jal 60, L4488
 push.d.sp 176
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.sp.d 64
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
L4443:
 push.sp 32
 jal 48, L2190
 seqz 
 dup 
 beqz L4459
 push.sp.d 0
 push.d.sp.d 100
 jal 48, L666
 seqz 
 land 
L4459:
 beqz L4477
 push.d.sp.d 104
 beqz L4469
 b L4477
L4467:
 b L4469
L4469:
 halt 
 push.sp 32
 jal 48, L2200
 drop 
 b L4443
L4477:
 push.sp.d 64
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 b L4487
L4483:
 push.d.sp 176
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
L4487:
 ret 
L4488:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 108
 seqz 
 beqz L4522
 push.d.sp.d 96
 push 13
 push 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push 1
 pop.sp.d 108
 b L4522
L4522:
 ret 
D4523:
L4523:
 pop.sp 0
 push.sp 32
 push.s 3
 push.s 0
 push.s 3
 push.s 0
 jal 52, L1555
 push.sp 48
 push.s 4
 memcpy 0
 push.sp 64
 push.s 0.785398
 push.s 0
 push.s 0.785398
 push.s 100
 push.s 0
 jal 52, L1344
 push.sp 64
 push 64
 add 
 push.d.sp.d 48
 memcpy 0
 push.d.sp.d 96
 push.sp.d 64
 push 256
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.d.sp.d 96
 push 4
 push 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp 184
 push.sp.d 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp 184
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.sp.d 0
 push 768
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 180
 push.d.sp 180
 push.sp.d 64
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp 180
 push.s 80
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp.d 0
 push 760
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 176
 push.d.sp 176
 push.s 150
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L4684:
 push.sp.d 0
 push.d.sp.d 100
 jal 52, L666
 seqz 
 beqz L4809
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.sp 64
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 jal 56, L1596
 push.d.sp 184
 push.sp.d 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.sp 64
 push.d.pop 92
 seqz 
 beqz L4758
 push.sp.d 64
 push.sp 64
 push 16
 add 
 push.sp 32
 jal 52, L2109
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.sp.d 64
 push.sp 64
 push 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 b L4758
L4758:
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp.d 16, 32
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -100
 add.s 
 memcpy 0
 push.d.sp 184
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.d.sp 180
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 176
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 push.sp 32
 jal 52, L2114
 b L4684
L4809:
 push.d.sp 176
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp 180
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp 184
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 ret 
L4822:
 pop.sp 0
 push.d.sp 0
 push.sp.d 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L4488
 ret 
D4838:
L4838:
 pop.sp 0
 push.sp.d 64
 push.sp.d 80
 push 0
 jal 4, L554
 push.bd L6601 ; ___ai finalize (L6601)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L2270
 ret 
L4858:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L605
 pop.sp 4
 push.wp W0
 push 80
 add 
 push.d.sp 4
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 0
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp 4
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L4975
 push.wp W0
 push 80
 add 
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 push.wp W0
 push 80
 add 
 push.d.sp 4
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 0
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 b L4975
L4975:
 push.d.sp 0
 push 14
 push.d.sp 4
 jal 4, L2676
 ret 
L4985:
 pop.sp 0
 push.d.sp 0
 jal 4, L2397
 push 5
 sub 
 sgez 
 ret 
L4997:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2432
 push.d.sp 0
 push.d.sp 4
 jal 4, L2441
 push.d.sp 0
 push.d.sp 4
 jal 4, L5020
 ret 
L5020:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 12
 ret 
L5029:
 pop.sp 4
 pop.sp 0
 push.sp 8
 push.sp.d 4
 push.d.pop 4
 jal 8, L545
 push.sp 8
 push.d.sp 4
 syscall 1, 263 ; trap_player_set_exec_rc (2 in, 0 out)
 ret 
L5048:
 pop.sp 0
 push.d.sp 0
 jal 4, L2397
 push 0
 sub 
 sgtz 
 beqz L5109
 push.d.sp 0
 jal 4, L2397
 push 3
 sub 
 slez 
 beqz L5080
 push.d.sp.d 192
 jal 4, L2254
 b L5109
D5078:
L5078:
 b L5107
L5080:
 push.d.sp 0
 jal 4, L2397
 push 5
 sub 
 slez 
 beqz L5107
 push.sp.d 188
 push.d.pop 0
 jal 4, L3808
 push.sp.d 196
 push.d.pop 0
 jal 4, L4822
 b L5109
D5105:
L5105:
 b L5107
L5107:
 b L5109
L5109:
 ret 
L5110:
 pop.sp 0
 push.sp.d 4
 push L5138
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.sp.d 20
 push L5198
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push 0
 pop.sp.d 44
 ret 
D5138:
L5138:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L5148
 ret 
L5148:
 pop.sp 4
 pop.sp 0
 push.wp W0
 push.d.pop 0
 push.d.sp 0
 push 257
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 pop.sp 8
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L5190
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L5190
L5190:
 push.d.sp 0
 push.d.sp 8
 jal 8, L2349
 drop 
 ret 
L5198:
 pop.sp 0
 push.d.sp 0
 push -1
 jal 12, L5148
 push.sp 4
 push.wp W0
 push.d.pop 0
 push.d.sp 0
 push 259
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 push.s -1
 jal 12, L5281
 push.sp 4
 push.d.sp 0
 jal 12, L5330
 push.d.sp 0
 push.wp W0
 push.d.pop 0
 push.d.sp 0
 push 258
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 jal 12, L2349
 drop 
 push.bd L6606 ; ___ai exit (L6606)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 jal 12, L2372
 ret 
L5281:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 20
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L5307
 push.sp.d 0
 push.d.sp 4
 memcpy 0
 b L5313
L5307:
 push.sp.d 0
 push.s 180
 memcpy 0
L5313:
 push.sp.d 4
 push.s 90
 push.s -0.1
 push.s 70
 push.s 0
 jal 8, L1555
 ret 
L5330:
 pop.sp 4
 pop.sp 0
 push.wp W0
 push 80
 add 
 jal 8, L2518
 push.wp W0
 push 80
 add 
 push.s 0
 push.s 2000
 jal 8, L2528
 push.wp W0
 push.d.sp 4
 jal 8, L605
 pop.sp 8
 push.d.sp 8
 push.wp W0
 push 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 jal 8, L631
 push.d.sp 8
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L5422
 push.wp W0
 push 80
 add 
 push.d.sp 8
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 b L5422
L5422:
 push.d.sp 4
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L5434
 push.d.sp 4
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 b L5434
L5434:
 push.d.sp 4
 push.d.sp.d 20
 jal 8, L666
 seqz 
 beqz L5557
 push.d.sp 0
 push.d.sp 4
 push.d.sp 8
 jal 8, L5558
 push.wp W0
 push 80
 add 
 push.d.sp 8
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp 8
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L5542
 push.wp W0
 push 80
 add 
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 push.wp W0
 push 80
 add 
 push.d.sp 8
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 b L5542
L5542:
 push.d.sp 8
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L5555
 push.bd L6625 ; ___ai no target (L6625)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L5555
L5555:
 b L5434
L5557:
 ret 
L5558:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp 32
 push.s 0.261799
 push.s 0.034907
 push.s 0.785398
 push.s 200
 push.s 2
 jal 40, L1344
 push.sp 32
 push.d.sp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 jal 48, L2094
 push.sp 32
 push 64
 add 
 push.d.sp 4
 memcpy 0
 push.sp 16
 push.s 1
 jal 40, L1523
 push.sp 16
 push 4
 add 
 push.s 50
 memcpy 0
 push.sp 32
 push 32
 add 
 push.sp 16
 memcpy 16
 push.sp 144
 push.s 180
 memcpy 0
 push.sp 32
 push.d.pop 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L5782
L5645:
 push.d.sp 8
 push.d.sp.d 20
 jal 40, L666
 seqz 
 beqz L5780
 push.sp 32
 push.d.pop 92
 seqz 
 dup 
 beqz L5667
 push.sp 32
 jal 40, L1733
 land 
L5667:
 beqz L5716
 push.sp 32
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 jal 48, L1596
 push.sp 32
 push.d.pop 92
 beqz L5714
 push.s 70
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5706
 push.sp 144
 push.s 2.857143
 memcpy 0
 b L5712
L5706:
 push.sp 144
 push.s 0
 memcpy 0
L5712:
 b L5714
L5714:
 b L5716
L5716:
 push.sp 32
 push 16
 add 
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 0.1
 mul.s 
 memcpy 0
 push.d.sp 8
 push.sp 32
 push 16
 add 
 push.sp.d 4
 jal 40, L2109
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp 8
 push.sp 32
 push 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 push.sp.d 0
 jal 40, L2200
 drop 
 push.sp 144
 jal 40, L2200
 beqz L5774
 b L5780
L5772:
 b L5774
L5774:
 push.sp.d 4
 jal 40, L2114
 b L5645
L5780:
 b L5928
L5782:
 push.d.sp 8
 push.d.sp.d 20
 jal 40, L666
 seqz 
 beqz L5928
 push.wp W0
 push 80
 add 
 push.d.sp 4
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 push.d.sp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp 4
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L5838
 b L5928
L5836:
 b L5838
L5838:
 push.sp 32
 push 16
 add 
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy 16
 push.sp 32
 push 16
 add 
 push.sp 32
 push 16
 add 
 push.s 1.396263
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy 16
 push.d.sp 8
 push.sp 32
 push 16
 add 
 push.sp.d 4
 jal 40, L2109
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp 8
 push.sp 32
 push 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 push.sp.d 4
 jal 40, L2114
 b L5782
L5928:
 ret 
L5929:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push.sp.d 48
 push.d.pop 0
 sub 
 beqz L5945
 b L5955
L5945:
 push.d.sp.d 64
 push 1
 add 
 pop.sp.d 64
 b L5975
L5955:
 dup 
 push.sp.d 48
 push.d.pop 4
 sub 
 beqz L5965
 b L5975
L5965:
 push.d.sp.d 68
 push 1
 add 
 pop.sp.d 68
 b L5975
L5975:
 drop 
 push.d.sp 4
 push.sp.d 48
 push.d.pop 12
 sub 
 seqz 
 beqz L5994
 push.d.sp 0
 push.d.sp 4
 jal 4, L5029
 b L5994
L5994:
 ret 
TR22:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L6004
 ret 
L6004:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L6057
 push.d.sp 0
 push 96
 push 96
 push 80
 push.s 30
 jal 4, L6418
L6030:
 push.d.sp.d 44
 dup 
 beqz L6047
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L6047:
 beqz L6052
 halt 
 b L6030
L6052:
 push.d.sp 0
 jal 4, L6475
 ret 
L6057:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 8, L6138
 push.sp.d 48
 push 339
 push 339
 push 0
 jal 8, L2405
 push.sp 8
 push.sp.d 4
 push.d.pop 4
 jal 8, L545
 push.sp.d 200
 push.sp 8
 push 0
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 jal 8, L545
 push.sp 8
 push.sp.d 20
 push.d.pop 4
 jal 8, L545
 push.sp.d 216
 push.sp 8
 push 0
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 jal 8, L545
 push.d.sp 0
 push.d.pop 0
 push 0
 push.sp.d 20
 push 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 8, L6389
 ret 
L6138:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 push.sp.d 4
 push.d.sp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 4, L545
 push.sp.d 20
 push.d.sp 4
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 4, L545
 push 1
 pop.sp.d 44
 push.sp.d 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 36
 push.sp.d 20
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L6196
 push.sp.d 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 40
 b L6201
L6196:
 push 0
 pop.sp.d 40
L6201:
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 push.sp.d 48
 jal 4, L6223
 push.d.sp 0
 push L6254
 jal 4, L6378
 ret 
L6223:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L2432
 push.d.sp 0
 push 0
 jal 4, L2441
 push.d.sp 0
 push 0
 jal 4, L2450
 push.d.sp 0
 push 0
 jal 4, L5020
 ret 
D6254:
L6254:
 pop.sp 0
L6256:
 push.d.sp.d 44
 dup 
 beqz L6273
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L6273:
 beqz L6282
 push.d.sp 0
 jal 4, L6283
 halt 
 b L6256
L6282:
 ret 
L6283:
 pop.sp 0
 push.d.sp 0
 push 1
 push.sp.d 48
 push.d.pop 0
 push 1
 jal 4, L6328
 push.d.sp 0
 push 0
 push.sp.d 48
 push.d.pop 4
 push 0
 jal 4, L6328
 push.d.sp 0
 push 2
 push.sp.d 48
 push.d.pop 8
 push 0
 jal 4, L6328
 ret 
L6328:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 0
 sub 
 snez 
 dup 
 beqz L6362
 push.d.sp 4
 seqz 
 dup 
 bnez L6361
 push.sp.d 4
 push.d.sp 8
 push.sp.d 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 lor 
L6361:
 land 
L6362:
 beqz L6377
 push.d.sp 12
 push.d.sp 8
 push.sp.d 20
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L6377
L6377:
 ret 
L6378:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L6389:
 pop.sp 0
 push.sp.d 20
 push.wp W0
 push 4
 add 
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 jal 4, L228
 ret 
L6418:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L6458
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push 64
 push 64
 push 64
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 b L6474
L6458:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L6474:
 ret 
L6475:
 pop.sp 0
 push 0
 pop.sp.d 44
L6482:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L6498
 halt 
 b L6482
L6498:
 halt 
 push.d.sp 0
 jal 4, L6504
 ret 
L6504:
 pop.sp 0
 push.d.sp.d 36
 push 0
 sub 
 snez 
 beqz L6526
 push.d.sp.d 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 36
 b L6526
L6526:
 push.d.sp.d 40
 push 0
 sub 
 snez 
 beqz L6546
 push.d.sp.d 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 40
 b L6546
L6546:
 jal 4, L6549
 ret 
L6549:
 push 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
D6555:
TXT6555:
 db 'btl_attack',0,0
TXT6561:
 db 'btl_short',0
TXT6566:
 db 'rvg_normal',0,0
TXT6572:
 db 'btl_long',0,0
TXT6577:
 db 'rvg_hard',0,0
TXT6582:
 db 'rvg_super_hard',0,0
TXT6590:
 db 'jump start',0,0
TXT6596:
 db 'rvg_short',0
TXT6601:
L6601:
 db 'finalize',0,0
TXT6606:
L6606:
 db 'exit',0,0
TXT6609:
 db 'jump end',0,0
TXT6614:
 db 'rvg_long',0,0
TXT6619:
 db 'rst_normal',0,0
TXT6625:
L6625:
 db 'no target',0
TXT6630:
 db 'leave',0
TXT6633:
 db 'mode_battle',0
TXT6639:
 db 'rst_hard',0,0
TXT6644:
L6644:
 db 'motion start',0,0
TXT6651:
 db 'rst_super_hard',0,0
TXT6659:
 db 'btl_normal',0,0
TXT6665:
 db 'btl_hard',0,0
TXT6670:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 240
