---
WorkSize: 240
StackSize: 512
TempSize: 512
Triggers:
- Key: 26
  Addr: TR26
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
Name: limit_goofy2

---
; codeLabels: 
; codeRevealer: -l 312 -l 528 -l 747 -l 1067 -l 2552 -l 2911 -l 3315 -l 3325 -l 3453 -l 3925 -l 4329 -l 4339 -l 4467 -l 4858 -l 5078 -l 5105 -l 5138 -l 5198 -l 5772 -l 5836 -l 6254
 section .text
TR26:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 pushImm 769
 sub 
 jz L41
 jmp L55
L41:
 pushFromPWp W0
 pushImm 188
 add 
 fetchValue 0
 pushFromFSp 4
 gosub 8, L80
 jmp L78
L55:
 dup 
 pushImm 768
 sub 
 jz L64
 jmp L78
L64:
 pushFromPWp W0
 pushImm 196
 add 
 fetchValue 0
 pushFromFSp 4
 gosub 8, L105
 jmp L78
L78:
 drop 
 ret 
L80:
 popToSp 4
 popToSp 0
 pushFromFSpVal 48
 pushFromFSp 4
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 6, 11 ; trap_target_searcher_search_obj (3 in, 0 out)
 pushImm 1
 popToSpVal 104
 ret 
L105:
 popToSp 4
 popToSp 0
 pushFromFSpVal 48
 pushFromFSp 4
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 6, 11 ; trap_target_searcher_search_obj (3 in, 0 out)
 pushImm 1
 popToSpVal 104
 ret 
TR23:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L139
 ret 
L139:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 339
 sub 
 jz L154
 jmp L170
L154:
 pushFromPWp W0
 pushFromFSp 4
 gosub 4, L5029
 pushFromFSp 0
 gosub 4, L5048
 pushFromFSp 0
 gosub 4, L228
 jmp L220
L170:
 dup 
 pushImm 340
 sub 
 jz L179
 jmp L195
L179:
 pushFromPWp W0
 pushFromFSp 4
 gosub 4, L5029
 pushFromFSp 0
 gosub 4, L5048
 pushFromFSp 0
 gosub 4, L2459
 jmp L220
L195:
 dup 
 pushImm 341
 sub 
 jz L204
 jmp L220
L204:
 pushFromPWp W0
 pushFromFSp 4
 gosub 4, L5029
 pushFromFSp 0
 gosub 4, L5048
 pushFromFSp 0
 gosub 4, L5110
 jmp L220
L220:
 drop 
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5929
 ret 
L228:
 popToSp 0
 pushFromPWp W0
 fetchValue 0
 pushFromPSpVal 4
 pushImm 252
 pushImmf 8
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 4
 pushImmf 110
 pushImm 0
 syscall 1, 220 ; trap_obj_move_to_space (3 in, 0 out)
 pushFromPSpVal 4
 pushImm L312
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W0
 fetchValue 0
 pushFromPSpVal 20
 pushImm 252
 pushImmf 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 20
 pushImm L312
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L2385
 jz L311
 pushFromPSpVal 48
 pushImm 340
 pushImm 340
 pushImm 0
 gosub 4, L2405
 jmp L311
L311:
 ret 
D312:
L312:
 popToSp 0
 pushFromPSp 4
 pushFromFSp 0
 pushImm 0
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 gosub 12, L545
 pushFromPSp 4
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqz 
 jz L349
 pushFromPWp W0
 fetchValue 0
 pushImm 14
 pushFromPSp 4
 pushImm 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 drop 
 jmp L349
L349:
 pushFromPSp 4
 pushFromFSp 0
 pushImm 0
 gosub 12, L554
 pushFromPWp W0
 pushFromFSp 0
 gosub 12, L605
 popToSp 20
 pushFromFSp 20
 pushFromPWp W0
 pushImm 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 gosub 12, L631
 pushFromFSp 20
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L400
 pushFromFSp 20
 pushFromPWp W0
 pushImm 4
 add 
 pushImm 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 jmp L400
L400:
 pushFromFSp 20
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L419
 pushFromFSp 20
 gosub 12, L655
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 122 ; trap_obj_dump (1 in, 0 out)
 jmp L419
L419:
 pushFromFSp 0
 pushFromPWp W0
 pushImm 4
 add 
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 dup 
 jz L438
 pushFromFSp 20
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L438:
 jz L471
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L471
L471:
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 24
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L489:
 pushFromFSp 0
 pushFromFSp 24
 gosub 12, L666
 eqz 
 jz L533
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L530
 pushFromPWp W0
 pushImm 192
 add 
 pushFromFSp 0
 pushFromPSp 4
 pushFromPWp W0
 fetchValue 0
 pushFromFSp 20
 gosub 12, L689
 memcpy 0
 jmp L533
L528:
 jmp L530
L530:
 halt 
 jmp L489
L533:
 pushFromFSp 0
 pushFromFSp 24
 gosub 12, L2349
 drop 
 pushFromFSp 0
 gosub 12, L2372
 ret 
L545:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D554:
L554:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSp 12
 pushFromFSp 8
 fetchValue 4
 gosub 12, L545
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqz 
 jz L604
 pushFromPSp 12
 pushFromFSp 0
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 12
 pushFromPSp 12
 pushFromFSp 4
 syscall 1, 235 ; trap_party_hand_to_bone (2 in, 1 out)
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 jmp L604
L604:
 ret 
L605:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromPSpVal 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jz L624
 pushFromFSpVal 36
 popToSp 8
 jmp L628
L624:
 pushFromFSpVal 40
 popToSp 8
L628:
 pushFromFSp 8
 ret 
L631:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L655
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 pushFromFSp 4
 syscall 6, 57 ; trap_target_get_group (1 in, 1 out)
 popToSpVal 4
 ret 
L655:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L545
 pushFromPSp 16
 ret 
L666:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 jnz L688
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 neqz 
 neqzv 
L688:
 ret 
L689:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 104
 pushImm L747
 pushFromFSp 12
 gosub 8, L2281
 popToSp 16
 pushFromFSp 16
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 16
 pushFromFSp 16
 pushImm 80
 add 
 pushFromFSp 12
 memcpy 16
 pushFromFSp 16
 pushImm 96
 add 
 pushFromFSp 4
 memcpy 0
 pushFromFSp 16
 fetchValue 48
 pushFromFSp 0
 gosub 8, L631
 pushFromFSp 16
 ret 
L747:
 popToSp 0
 pushFromFSp 0
 gosub 4, L762
 pushFromFSp 0
 gosub 4, L903
 pushFromFSp 0
 gosub 4, L2234
 ret 
L762:
 popToSp 0
 pushFromFSp 0
 gosub 4, L819
 pushFromPSpVal 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 4, L853
 pushFromPSpVal 64
 pushImm 3
 pushFromPSpVal 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromPSpVal 64
 pushFromPSpVal 80
 gosub 4, L880
 pushFromPSpVal 0
 pushFromPSpVal 64
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 pushImm 0
 popToSpVal 100
 ret 
L819:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L836
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L836:
 jz L852
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L852
L852:
 ret 
L853:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L880:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L902
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 236 ; trap_obj_motion_unsync (2 in, 0 out)
 jmp L902
L902:
 ret 
L903:
 popToSp 0
 pushFromPSp 64
 pushImmf 0.785398
 pushImmf -0.087266
 pushImmf 0
 pushImmf 50
 pushImmf 0
 gosub 52, L1344
 pushFromPSp 64
 gosub 52, L1543
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 gosub 60, L2094
 pushFromPSp 64
 pushImm 64
 add 
 pushFromFSpVal 48
 memcpy 0
 pushFromPSp 36
 pushImmf 100
 pushImmf -1
 pushImmf 60
 pushImmf 0
 gosub 52, L1555
 pushFromPSp 32
 pushImmf 300
 memcpy 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 184
 pushFromPSpVal 64
 pushFromPSpVal 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSpVal 96
 pushFromPSpVal 64
 pushImm 253
 pushImmf 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromFSpVal 96
 pushImm 2
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 176
 pushFromPSpVal 0
 pushImm 711
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 180
 pushFromFSp 180
 pushFromPSpVal 64
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSp 180
 pushImmf 60
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L1041:
 pushFromPSp 32
 gosub 52, L2190
 eqz 
 dup 
 jz L1057
 pushFromPSpVal 0
 pushFromFSp 184
 gosub 52, L666
 eqz 
 eqzv 
L1057:
 jz L1263
 pushFromFSp 180
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 jz L1069
 jmp L1263
L1067:
 jmp L1069
L1069:
 pushFromPSp 64
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 gosub 56, L1596
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSpVal 16, 32
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromPSpVal 32
 pushFromPSp 64
 pushImm 16
 add 
 pushFromPSp 36
 gosub 52, L2109
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSp 16
 pushFromPSp 16
 pushImmf 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 jz L1186
 pushFromPSpVal 32
 fetchValue 4
 pushFromPSp 16
 fetchValue 4
 pushImmf 100
 subf 
 subf 
 supzf 
 jz L1184
 pushFromPSpVal 32
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 pushImmf 100
 subf 
 memcpy 0
 pushFromPSpVal 32
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 memcpyToSp 16, 16
 pushFromPSp 64
 pushFromPSp 16
 gosub 52, L2094
 jmp L1184
L1184:
 jmp L1186
L1186:
 pushFromPSp 64
 pushImm 16
 add 
 memcpyToSp 16, 16
 pushFromPSpVal 64
 pushFromPSp 16
 pushFromPSp 36
 gosub 52, L2109
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromPSpVal 64
 pushFromPSp 64
 pushImm 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 176
 pushFromPSp 64
 pushImm 16
 add 
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSp 176
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSp 180
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 pushFromPSp 36
 gosub 52, L2114
 pushFromPSp 32
 gosub 52, L2200
 drop 
 jmp L1041
L1263:
 pushFromFSp 176
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushFromFSp 180
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 jz L1339
 pushFromFSp 0
 pushFromFSp 180
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 pushFromPSp 64
 pushImm 16
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 gosub 60, L2155
 pushFromFSp 180
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushFromPSpVal 64
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
L1307:
 pushFromPSp 32
 gosub 52, L2190
 eqz 
 dup 
 jz L1323
 pushFromPSpVal 0
 pushFromFSp 184
 gosub 52, L666
 eqz 
 eqzv 
L1323:
 jz L1333
 halt 
 pushFromPSp 32
 gosub 52, L2200
 drop 
 jmp L1307
L1333:
 pushFromPSpVal 64
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 jmp L1343
L1339:
 pushFromFSp 180
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
L1343:
 ret 
L1344:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 gosub 8, L1437
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L1491
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1514
 pushFromPSpVal 48
 pushImmf 1
 gosub 8, L1523
 pushFromFSp 8
 popToSpVal 68
 pushFromPSpVal 32
 pushImmf 1
 gosub 8, L1523
 pushImm 0
 popToSpVal 92
 pushImm 0
 popToSpVal 96
 pushImm 0
 popToSpVal 104
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 100
 pushImmf 100000
 popToSpVal 76
 pushImmf 200
 popToSpVal 80
 pushImmf -1
 popToSpVal 84
 ret 
L1437:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1464
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1473
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L1482
 ret 
L1464:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L1473:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1482:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L1491:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushImm 88
 add 
 pushFromFSpVal 72
 pushImmf 0
 subf 
 infoezf 
 memcpy 0
 ret 
L1514:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 68
 ret 
L1523:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L853
 ret 
L1543:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1555:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L1437
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L1582
 ret 
L1582:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 12
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L1596:
 popToSp 4
 popToSp 0
 pushImmf 100000
 popToSpVal 76
 pushFromFSpVal 88
 jz L1698
 pushFromFSp 0
 gosub 12, L1733
 jz L1655
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L1751
 jmp L1696
L1655:
 pushFromFSpVal 100
 jz L1692
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L1751
 jmp L1696
L1692:
 pushFromFSp 0
 gosub 12, L1984
L1696:
 jmp L1732
L1698:
 pushFromFSpVal 72
 pushImmf 0
 subf 
 supzf 
 jz L1732
 pushFromFSpVal 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 72
 pushFromFSpVal 72
 pushImmf 0
 subf 
 infoezf 
 jz L1730
 pushImm 1
 popToSpVal 88
 jmp L1730
L1730:
 jmp L1732
L1732:
 ret 
L1733:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 dup 
 jz L1750
 pushFromFSpVal 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L1750:
 ret 
L1751:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1878
 pushFromFSpVal 68
 subf 
 infzf 
 jz L1775
 pushFromFSp 0
 gosub 8, L1984
 jmp L1877
L1775:
 pushFromFSpVal 104
 jz L1854
 pushFromFSp 0
 gosub 8, L2034
 pushImmf 0
 subf 
 supzf 
 jz L1852
 pushFromPSpVal 16
 pushFromFSp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushFromFSp 0
 gosub 8, L2034
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 supzf 
 jz L1836
 pushFromFSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 divf 
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 gosub 8, L2034
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 mulf 
 popToSp 12
 jmp L1836
L1836:
 pushFromPSpVal 16
 pushFromFSp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 16
 jmp L1852
L1852:
 jmp L1864
L1854:
 pushFromPSpVal 16
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2034
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1864:
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 8, L2039
 popToSpVal 8
L1877:
 ret 
L1878:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 12, L1733
 jz L1927
 pushFromFSp 4
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jz L1917
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 memcpy 0
 jmp L1917
L1917:
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSpVal 76
 jmp L1981
L1927:
 pushFromFSpVal 100
 jz L1981
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jz L1970
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L1970
L1970:
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSpVal 80
 subf 
 popToSpVal 76
 jmp L1981
L1981:
 pushFromFSpVal 76
 ret 
L1984:
 popToSp 0
 pushImm 0
 popToSpVal 88
 pushImm 1
 popToSpVal 92
 pushFromFSpVal 84
 pushImmf 0
 subf 
 supoezf 
 jz L2013
 pushFromFSp 0
 pushFromFSpVal 84
 gosub 4, L2014
 jmp L2013
L2013:
 ret 
L2014:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 4, L1491
 pushImm 0
 popToSpVal 92
 ret 
L2034:
 popToSp 0
 pushFromFSpVal 8
 ret 
L2039:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L2077
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L2075
 pushFromFSp 0
 popToSp 8
 jmp L2075
L2075:
 jmp L2091
L2077:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L2091
 pushFromFSp 0
 popToSp 8
 jmp L2091
L2091:
 pushFromFSp 8
 ret 
L2094:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 16
 pushFromPSpVal 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L2109:
 popToSp 0
 pushFromFSpVal 8
 ret 
L2114:
 popToSp 0
 pushFromFSpVal 12
 pushImmf 0
 subf 
 infoezf 
 jz L2131
 pushFromFSp 0
 gosub 4, L2139
 jmp L2138
L2131:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 12
L2138:
 ret 
L2139:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L2039
 popToSpVal 8
 ret 
L2155:
 popToSp 4
 popToSp 0
 pushFromFSpVal 100
 eqz 
 jz L2189
 pushFromFSpVal 96
 pushImm 13
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushImm 1
 popToSpVal 100
 jmp L2189
L2189:
 ret 
D2190:
L2190:
 popToSp 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 ret 
L2200:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImmf 0
 subf 
 supzf 
 jz L2231
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L2190
 popToSp 4
 jmp L2231
L2231:
 pushFromFSp 4
 ret 
L2234:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2254
 pushFromPSpVal 64
 pushFromPSpVal 80
 pushImm 0
 gosub 4, L554
 pushFromFSp 0
 gosub 4, L2270
 ret 
L2254:
 popToSp 0
 pushFromFSp 0
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2155
 ret 
D2270:
L2270:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2281:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2306
 popToSp 12
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 pushFromFSp 12
 ret 
L2306:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L2349:
 popToSp 0
 popToSp 4
L2353:
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L666
 eqz 
 jz L2365
 halt 
 jmp L2353
L2365:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L2372:
 popToSp 0
 pushFromPWp W0
 pushImm 44
 add 
 pushImm 0
 memcpy 0
 ret 
L2385:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2397
 pushImm 3
 sub 
 msbi 
 ret 
L2397:
 popToSp 0
 pushFromFSpVal 64
 pushFromFSpVal 68
 add 
 ret 
L2405:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2432
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2441
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L2450
 ret 
L2432:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L2441:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L2450:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L2459:
 popToSp 0
 pushFromPSpVal 80
 gosub 4, L2518
 pushFromPSpVal 80
 pushImmf 0
 pushImmf 2000
 gosub 4, L2528
 pushFromPSpVal 80
 pushImmf 1.570796
 gosub 4, L2543
 pushFromPSpVal 4
 pushImm L2552
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPSpVal 20
 pushImm L4858
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L4985
 jz L2517
 pushFromPSpVal 48
 pushImm 341
 gosub 4, L4997
 jmp L2517
L2517:
 ret 
L2518:
 popToSp 0
 pushFromFSp 0
 pushImm 10
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L2528:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 16
 pushFromFSp 4
 popToSpVal 20
 ret 
L2543:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 24
 ret 
D2552:
L2552:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L605
 popToSp 4
 pushFromFSp 4
 pushFromPWp W0
 pushImm 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 gosub 4, L631
 pushFromFSp 4
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L2592
 pushFromPWp W0
 pushImm 80
 add 
 pushFromFSp 4
 syscall 6, 21 ; trap_target_searcher_add_target (2 in, 0 out)
 jmp L2629
L2592:
 pushFromPWp W0
 pushImm 80
 add 
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
L2629:
 pushFromFSp 4
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L2666
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L2666
L2666:
 pushFromFSp 0
 pushImm 16
 pushFromFSp 4
 gosub 4, L2676
 ret 
L2676:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSp 12
 pushFromFSp 0
 pushImm 0
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 gosub 12, L545
 pushFromPSp 12
 pushFromFSp 0
 pushImm 0
 gosub 12, L554
 pushFromPWp W0
 fetchValue 0
 pushFromFSp 8
 pushFromPSp 12
 pushImm 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPWp W0
 fetchValue 0
 pushFromFSp 0
 pushImm 254
 pushImmf 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 popToSp 28
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L2744:
 pushFromFSp 0
 pushFromFSp 28
 gosub 12, L666
 eqz 
 jz L2813
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L2810
 pushFromPWp W0
 pushFromFSp 0
 gosub 12, L2818
 jz L2790
 pushFromPWp W0
 pushImm 188
 add 
 pushFromFSp 0
 pushFromPSp 12
 pushFromPWp W0
 fetchValue 0
 pushFromFSp 4
 gosub 12, L2830
 jmp L2808
L2790:
 pushFromPWp W0
 pushImm 196
 add 
 pushFromFSp 0
 pushFromPSp 12
 pushFromPWp W0
 fetchValue 0
 pushFromFSp 4
 gosub 12, L3844
L2808:
 jmp L2810
L2810:
 halt 
 jmp L2744
L2813:
 pushFromFSp 0
 gosub 12, L2372
 ret 
L2818:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromPSpVal 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 ret 
L2830:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L2853
 popToSpVal 0
 ret 
L2853:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm L2911
 pushFromFSp 12
 gosub 8, L2281
 popToSp 16
 pushFromFSp 16
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 16
 pushFromFSp 16
 pushImm 80
 add 
 pushFromFSp 12
 memcpy 16
 pushFromFSp 16
 pushImm 96
 add 
 pushFromFSp 4
 memcpy 0
 pushFromFSp 16
 fetchValue 48
 pushFromFSp 0
 gosub 8, L631
 pushFromFSp 16
 ret 
L2911:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2940
 pushFromFSp 0
 gosub 4, L2981
 pushFromFSpVal 104
 jz L2931
 pushFromFSp 0
 gosub 4, L3509
 jmp L2931
L2931:
 pushFromFSp 0
 gosub 4, L3808
 pushFromFSp 0
 gosub 4, L3824
 ret 
L2940:
 popToSp 0
 pushFromFSp 0
 gosub 4, L819
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromPSpVal 64
 pushFromPSpVal 80
 gosub 4, L880
 pushFromPSpVal 0
 pushFromPSpVal 64
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 pushImm 0
 popToSpVal 104
 pushImm 0
 popToSpVal 108
 ret 
L2981:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L3111
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 224
 pushFromPSp 224
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImmf 6
 pushFromPSp 16
 fetchValue 12
 pushImmf 40
 divf 
 subf 
 supzf 
 jz L3063
 pushFromPSp 64
 pushImmf 0.523599
 pushImmf 0
 pushImmf 0.523599
 pushImmf 100
 pushFromPSp 16
 fetchValue 12
 pushImmf 40
 divf 
 gosub 48, L1344
 jmp L3082
L3063:
 pushFromPSp 64
 pushImmf 0.523599
 pushImmf 0
 pushImmf 0.523599
 pushImmf 100
 pushImmf 6
 gosub 48, L1344
L3082:
 pushFromPSp 64
 gosub 48, L1543
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 gosub 60, L2094
 pushFromPSp 64
 pushImm 64
 add 
 pushFromFSpVal 48
 memcpy 0
 jmp L3206
L3111:
 pushFromPSp 64
 pushImmf 0.017453
 pushImmf 0
 pushImmf 0.017453
 pushImmf 100
 pushImmf 30
 gosub 48, L1344
 gosub 48, L1543
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 memcpyToSp 16, 16
 pushFromPSp 64
 pushFromPSp 16
 gosub 48, L2094
 pushFromPSp 16
 pushImmf -0.261799
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 16
 pushFromPSp 64
 pushImm 48
 add 
 pushFromPSpVal 32
 pushFromPSp 16
 pushImmf 1000
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 memcpy 16
 pushFromPSp 64
 pushImm 100
 add 
 pushImm 1
 memcpy 0
L3206:
 pushFromPSp 36
 pushImmf 40
 pushImmf -1
 pushImmf 30
 pushImmf 0
 gosub 48, L1555
 pushFromPSp 32
 pushImmf 180
 memcpy 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSpVal 100
 pushFromPSpVal 64
 pushFromPSpVal 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushImm 255
 pushFromPAi L6644 ; ___ai: 'motion start' (L6644)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSpVal 96
 pushFromPSpVal 64
 pushImm 255
 pushImmf 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 0
 pushImm 769
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 176
 pushFromFSp 176
 pushFromPSpVal 64
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSp 176
 pushImmf 60
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L3291:
 pushFromPSp 32
 gosub 48, L2190
 eqz 
 dup 
 jz L3307
 pushFromPSpVal 0
 pushFromFSpVal 100
 gosub 48, L666
 eqz 
 eqzv 
L3307:
 jz L3389
 pushFromFSpVal 104
 jz L3317
 jmp L3389
L3315:
 jmp L3317
L3317:
 pushFromFSp 176
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 jz L3327
 jmp L3389
L3325:
 jmp L3327
L3327:
 pushFromPSp 64
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 gosub 56, L1596
 pushFromPSpVal 64
 pushFromPSp 64
 pushImm 16
 add 
 pushFromPSp 36
 gosub 48, L2109
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromPSpVal 64
 pushFromPSp 64
 pushImm 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 176
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 pushFromPSp 36
 gosub 48, L2114
 pushFromPSp 32
 gosub 48, L2200
 drop 
 jmp L3291
L3389:
 pushFromFSp 176
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 jz L3469
 pushFromFSp 0
 pushFromFSp 176
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 pushFromPSp 64
 pushImm 16
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 gosub 60, L3474
 pushFromFSp 176
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushFromPSpVal 64
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
L3429:
 pushFromPSp 32
 gosub 48, L2190
 eqz 
 dup 
 jz L3445
 pushFromPSpVal 0
 pushFromFSpVal 100
 gosub 48, L666
 eqz 
 eqzv 
L3445:
 jz L3463
 pushFromFSpVal 104
 jz L3455
 jmp L3463
L3453:
 jmp L3455
L3455:
 halt 
 pushFromPSp 32
 gosub 48, L2200
 drop 
 jmp L3429
L3463:
 pushFromPSpVal 64
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 jmp L3473
L3469:
 pushFromFSp 176
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
L3473:
 ret 
L3474:
 popToSp 4
 popToSp 0
 pushFromFSpVal 108
 eqz 
 jz L3508
 pushFromFSpVal 96
 pushImm 15
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushImm 1
 popToSpVal 108
 jmp L3508
L3508:
 ret 
D3509:
L3509:
 popToSp 0
 pushFromPSp 32
 pushImmf 4
 pushImmf 0
 pushImmf 4
 pushImmf 0
 gosub 52, L1555
 pushFromPSp 48
 pushImmf 4
 memcpy 0
 pushFromPSp 64
 pushImmf 0.785398
 pushImmf 0
 pushImmf 0.785398
 pushImmf 100
 pushImmf 0
 gosub 52, L1344
 pushFromPSp 64
 pushImm 64
 add 
 pushFromFSpVal 48
 memcpy 0
 pushFromFSpVal 96
 pushFromPSpVal 64
 pushImm 256
 pushImmf 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromFSpVal 96
 pushImm 3
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 184
 pushFromPSpVal 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 184
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSpVal 0
 pushImm 769
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 180
 pushFromFSp 180
 pushFromPSpVal 64
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSp 180
 pushImmf 60
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 760
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 176
 pushFromFSp 176
 pushImmf 150
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L3670:
 pushFromPSpVal 0
 pushFromFSpVal 100
 gosub 52, L666
 eqz 
 jz L3795
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 pushFromPSp 64
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 gosub 56, L1596
 pushFromFSp 184
 pushFromPSpVal 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSp 64
 fetchValue 92
 eqz 
 jz L3744
 pushFromPSpVal 64
 pushFromPSp 64
 pushImm 16
 add 
 pushFromPSp 32
 gosub 52, L2109
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromPSpVal 64
 pushFromPSp 64
 pushImm 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L3744
L3744:
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSpVal 16, 32
 pushFromPSpVal 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 0
 addf 
 memcpy 0
 pushFromFSp 184
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSp 180
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 176
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 pushFromPSp 32
 gosub 52, L2114
 jmp L3670
L3795:
 pushFromFSp 176
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushFromFSp 180
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushFromFSp 184
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 ret 
L3808:
 popToSp 0
 pushFromFSp 0
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3474
 ret 
D3824:
L3824:
 popToSp 0
 pushFromPSpVal 64
 pushFromPSpVal 80
 pushImm 0
 gosub 4, L554
 pushFromPAi L6601 ; ___ai: 'finalize' (L6601)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L2270
 ret 
L3844:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L3867
 popToSpVal 0
 ret 
L3867:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm L3925
 pushFromFSp 12
 gosub 8, L2281
 popToSp 16
 pushFromFSp 16
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 16
 pushFromFSp 16
 pushImm 80
 add 
 pushFromFSp 12
 memcpy 16
 pushFromFSp 16
 pushImm 96
 add 
 pushFromFSp 4
 memcpy 0
 pushFromFSp 16
 fetchValue 48
 pushFromFSp 0
 gosub 8, L631
 pushFromFSp 16
 ret 
L3925:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3954
 pushFromFSp 0
 gosub 4, L3995
 pushFromFSpVal 104
 jz L3945
 pushFromFSp 0
 gosub 4, L4523
 jmp L3945
L3945:
 pushFromFSp 0
 gosub 4, L4822
 pushFromFSp 0
 gosub 4, L4838
 ret 
L3954:
 popToSp 0
 pushFromFSp 0
 gosub 4, L819
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromPSpVal 64
 pushFromPSpVal 80
 gosub 4, L880
 pushFromPSpVal 0
 pushFromPSpVal 64
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 pushImm 0
 popToSpVal 104
 pushImm 0
 popToSpVal 108
 ret 
L3995:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L4125
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 224
 pushFromPSp 224
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImmf 10
 pushFromPSp 16
 fetchValue 12
 pushImmf 40
 divf 
 subf 
 supzf 
 jz L4077
 pushFromPSp 64
 pushImmf 0.523599
 pushImmf 0
 pushImmf 0.523599
 pushImmf 120
 pushFromPSp 16
 fetchValue 12
 pushImmf 40
 divf 
 gosub 48, L1344
 jmp L4096
L4077:
 pushFromPSp 64
 pushImmf 0.523599
 pushImmf 0
 pushImmf 0.523599
 pushImmf 120
 pushImmf 10
 gosub 48, L1344
L4096:
 pushFromPSp 64
 gosub 48, L1543
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 gosub 60, L2094
 pushFromPSp 64
 pushImm 64
 add 
 pushFromFSpVal 48
 memcpy 0
 jmp L4220
L4125:
 pushFromPSp 64
 pushImmf 0.017453
 pushImmf 0
 pushImmf 0.017453
 pushImmf 100
 pushImmf 30
 gosub 48, L1344
 gosub 48, L1543
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 memcpyToSp 16, 16
 pushFromPSp 64
 pushFromPSp 16
 gosub 48, L2094
 pushFromPSp 16
 pushImmf -0.261799
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 16
 pushFromPSp 64
 pushImm 48
 add 
 pushFromPSpVal 32
 pushFromPSp 16
 pushImmf 1000
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 memcpy 16
 pushFromPSp 64
 pushImm 100
 add 
 pushImm 1
 memcpy 0
L4220:
 pushFromPSp 36
 pushImmf 40
 pushImmf -1
 pushImmf 30
 pushImmf 0
 gosub 48, L1555
 pushFromPSp 32
 pushImmf 180
 memcpy 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSpVal 100
 pushFromPSpVal 64
 pushFromPSpVal 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushImm 255
 pushFromPAi L6644 ; ___ai: 'motion start' (L6644)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSpVal 96
 pushFromPSpVal 64
 pushImm 255
 pushImmf 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 0
 pushImm 768
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 176
 pushFromFSp 176
 pushFromPSpVal 64
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSp 176
 pushImmf 80
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L4305:
 pushFromPSp 32
 gosub 48, L2190
 eqz 
 dup 
 jz L4321
 pushFromPSpVal 0
 pushFromFSpVal 100
 gosub 48, L666
 eqz 
 eqzv 
L4321:
 jz L4403
 pushFromFSpVal 104
 jz L4331
 jmp L4403
L4329:
 jmp L4331
L4331:
 pushFromFSp 176
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 jz L4341
 jmp L4403
L4339:
 jmp L4341
L4341:
 pushFromPSp 64
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 gosub 56, L1596
 pushFromPSpVal 64
 pushFromPSp 64
 pushImm 16
 add 
 pushFromPSp 36
 gosub 48, L2109
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromPSpVal 64
 pushFromPSp 64
 pushImm 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 176
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 pushFromPSp 36
 gosub 48, L2114
 pushFromPSp 32
 gosub 48, L2200
 drop 
 jmp L4305
L4403:
 pushFromFSp 176
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 jz L4483
 pushFromFSp 0
 pushFromFSp 176
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 pushFromPSp 64
 pushImm 16
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 gosub 60, L4488
 pushFromFSp 176
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushFromPSpVal 64
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
L4443:
 pushFromPSp 32
 gosub 48, L2190
 eqz 
 dup 
 jz L4459
 pushFromPSpVal 0
 pushFromFSpVal 100
 gosub 48, L666
 eqz 
 eqzv 
L4459:
 jz L4477
 pushFromFSpVal 104
 jz L4469
 jmp L4477
L4467:
 jmp L4469
L4469:
 halt 
 pushFromPSp 32
 gosub 48, L2200
 drop 
 jmp L4443
L4477:
 pushFromPSpVal 64
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 jmp L4487
L4483:
 pushFromFSp 176
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
L4487:
 ret 
L4488:
 popToSp 4
 popToSp 0
 pushFromFSpVal 108
 eqz 
 jz L4522
 pushFromFSpVal 96
 pushImm 13
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushImm 1
 popToSpVal 108
 jmp L4522
L4522:
 ret 
D4523:
L4523:
 popToSp 0
 pushFromPSp 32
 pushImmf 3
 pushImmf 0
 pushImmf 3
 pushImmf 0
 gosub 52, L1555
 pushFromPSp 48
 pushImmf 4
 memcpy 0
 pushFromPSp 64
 pushImmf 0.785398
 pushImmf 0
 pushImmf 0.785398
 pushImmf 100
 pushImmf 0
 gosub 52, L1344
 pushFromPSp 64
 pushImm 64
 add 
 pushFromFSpVal 48
 memcpy 0
 pushFromFSpVal 96
 pushFromPSpVal 64
 pushImm 256
 pushImmf 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromFSpVal 96
 pushImm 4
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 184
 pushFromPSpVal 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 184
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSpVal 0
 pushImm 768
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 180
 pushFromFSp 180
 pushFromPSpVal 64
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSp 180
 pushImmf 80
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 760
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 176
 pushFromFSp 176
 pushImmf 150
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L4684:
 pushFromPSpVal 0
 pushFromFSpVal 100
 gosub 52, L666
 eqz 
 jz L4809
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 pushFromPSp 64
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 gosub 56, L1596
 pushFromFSp 184
 pushFromPSpVal 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSp 64
 fetchValue 92
 eqz 
 jz L4758
 pushFromPSpVal 64
 pushFromPSp 64
 pushImm 16
 add 
 pushFromPSp 32
 gosub 52, L2109
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromPSpVal 64
 pushFromPSp 64
 pushImm 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L4758
L4758:
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSpVal 16, 32
 pushFromPSpVal 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -100
 addf 
 memcpy 0
 pushFromFSp 184
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSp 180
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 176
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 pushFromPSp 32
 gosub 52, L2114
 jmp L4684
L4809:
 pushFromFSp 176
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushFromFSp 180
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushFromFSp 184
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 ret 
L4822:
 popToSp 0
 pushFromFSp 0
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L4488
 ret 
D4838:
L4838:
 popToSp 0
 pushFromPSpVal 64
 pushFromPSpVal 80
 pushImm 0
 gosub 4, L554
 pushFromPAi L6601 ; ___ai: 'finalize' (L6601)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L2270
 ret 
L4858:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L605
 popToSp 4
 pushFromPWp W0
 pushImm 80
 add 
 pushFromFSp 4
 pushFromPWp W0
 pushImm 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPWp W0
 pushImm 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 0
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromFSp 4
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L4975
 pushFromPWp W0
 pushImm 80
 add 
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 pushFromPWp W0
 pushImm 80
 add 
 pushFromFSp 4
 pushFromPWp W0
 pushImm 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPWp W0
 pushImm 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 0
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 jmp L4975
L4975:
 pushFromFSp 0
 pushImm 14
 pushFromFSp 4
 gosub 4, L2676
 ret 
L4985:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2397
 pushImm 5
 sub 
 msbi 
 ret 
L4997:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2432
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2441
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5020
 ret 
L5020:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 12
 ret 
L5029:
 popToSp 4
 popToSp 0
 pushFromPSp 8
 pushFromPSpVal 4
 fetchValue 4
 gosub 8, L545
 pushFromPSp 8
 pushFromFSp 4
 syscall 1, 263 ; trap_player_set_exec_rc (2 in, 0 out)
 ret 
L5048:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2397
 pushImm 0
 sub 
 ipos 
 jz L5109
 pushFromFSp 0
 gosub 4, L2397
 pushImm 3
 sub 
 info 
 jz L5080
 pushFromFSpVal 192
 gosub 4, L2254
 jmp L5109
D5078:
L5078:
 jmp L5107
L5080:
 pushFromFSp 0
 gosub 4, L2397
 pushImm 5
 sub 
 info 
 jz L5107
 pushFromPSpVal 188
 fetchValue 0
 gosub 4, L3808
 pushFromPSpVal 196
 fetchValue 0
 gosub 4, L4822
 jmp L5109
D5105:
L5105:
 jmp L5107
L5107:
 jmp L5109
L5109:
 ret 
L5110:
 popToSp 0
 pushFromPSpVal 4
 pushImm L5138
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPSpVal 20
 pushImm L5198
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushImm 0
 popToSpVal 44
 ret 
D5138:
L5138:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L5148
 ret 
L5148:
 popToSp 4
 popToSp 0
 pushFromPWp W0
 fetchValue 0
 pushFromFSp 0
 pushImm 257
 pushImmf 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 popToSp 8
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L5190
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L5190
L5190:
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2349
 drop 
 ret 
L5198:
 popToSp 0
 pushFromFSp 0
 pushImm -1
 gosub 12, L5148
 pushFromPSp 4
 pushFromPWp W0
 fetchValue 0
 pushFromFSp 0
 pushImm 259
 pushImmf 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 pushImmf -1
 gosub 12, L5281
 pushFromPSp 4
 pushFromFSp 0
 gosub 12, L5330
 pushFromFSp 0
 pushFromPWp W0
 fetchValue 0
 pushFromFSp 0
 pushImm 258
 pushImmf 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 gosub 12, L2349
 drop 
 pushFromPAi L6606 ; ___ai: 'exit' (L6606)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L2372
 ret 
L5281:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 20
 pushFromFSp 4
 pushImmf 0
 subf 
 supoezf 
 jz L5307
 pushFromPSpVal 0
 pushFromFSp 4
 memcpy 0
 jmp L5313
L5307:
 pushFromPSpVal 0
 pushImmf 180
 memcpy 0
L5313:
 pushFromPSpVal 4
 pushImmf 90
 pushImmf -0.1
 pushImmf 70
 pushImmf 0
 gosub 8, L1555
 ret 
L5330:
 popToSp 4
 popToSp 0
 pushFromPWp W0
 pushImm 80
 add 
 gosub 8, L2518
 pushFromPWp W0
 pushImm 80
 add 
 pushImmf 0
 pushImmf 2000
 gosub 8, L2528
 pushFromPWp W0
 pushFromFSp 4
 gosub 8, L605
 popToSp 8
 pushFromFSp 8
 pushFromPWp W0
 pushImm 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 gosub 8, L631
 pushFromFSp 8
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L5422
 pushFromPWp W0
 pushImm 80
 add 
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 jmp L5422
L5422:
 pushFromFSp 4
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L5434
 pushFromFSp 4
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 jmp L5434
L5434:
 pushFromFSp 4
 pushFromFSpVal 20
 gosub 8, L666
 eqz 
 jz L5557
 pushFromFSp 0
 pushFromFSp 4
 pushFromFSp 8
 gosub 8, L5558
 pushFromPWp W0
 pushImm 80
 add 
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromFSp 8
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L5542
 pushFromPWp W0
 pushImm 80
 add 
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 pushFromPWp W0
 pushImm 80
 add 
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 jmp L5542
L5542:
 pushFromFSp 8
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L5555
 pushFromPAi L6625 ; ___ai: 'no target' (L6625)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L5555
L5555:
 jmp L5434
L5557:
 ret 
L5558:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSp 32
 pushImmf 0.261799
 pushImmf 0.034907
 pushImmf 0.785398
 pushImmf 200
 pushImmf 2
 gosub 40, L1344
 pushFromPSp 32
 pushFromFSp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 gosub 48, L2094
 pushFromPSp 32
 pushImm 64
 add 
 pushFromFSp 4
 memcpy 0
 pushFromPSp 16
 pushImmf 1
 gosub 40, L1523
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 50
 memcpy 0
 pushFromPSp 32
 pushImm 32
 add 
 pushFromPSp 16
 memcpy 16
 pushFromPSp 144
 pushImmf 180
 memcpy 0
 pushFromPSp 32
 fetchValue 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L5782
L5645:
 pushFromFSp 8
 pushFromFSpVal 20
 gosub 40, L666
 eqz 
 jz L5780
 pushFromPSp 32
 fetchValue 92
 eqz 
 dup 
 jz L5667
 pushFromPSp 32
 gosub 40, L1733
 eqzv 
L5667:
 jz L5716
 pushFromPSp 32
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 gosub 48, L1596
 pushFromPSp 32
 fetchValue 92
 jz L5714
 pushImmf 70
 pushImmf 0
 subf 
 supzf 
 jz L5706
 pushFromPSp 144
 pushImmf 2.857143
 memcpy 0
 jmp L5712
L5706:
 pushFromPSp 144
 pushImmf 0
 memcpy 0
L5712:
 jmp L5714
L5714:
 jmp L5716
L5716:
 pushFromPSp 32
 pushImm 16
 add 
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 0.1
 mulf 
 memcpy 0
 pushFromFSp 8
 pushFromPSp 32
 pushImm 16
 add 
 pushFromPSpVal 4
 gosub 40, L2109
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSp 8
 pushFromPSp 32
 pushImm 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromPSpVal 0
 gosub 40, L2200
 drop 
 pushFromPSp 144
 gosub 40, L2200
 jz L5774
 jmp L5780
L5772:
 jmp L5774
L5774:
 pushFromPSpVal 4
 gosub 40, L2114
 jmp L5645
L5780:
 jmp L5928
L5782:
 pushFromFSp 8
 pushFromFSpVal 20
 gosub 40, L666
 eqz 
 jz L5928
 pushFromPWp W0
 pushImm 80
 add 
 pushFromFSp 4
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 pushFromFSp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 176
 pushFromPSp 176
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromFSp 4
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L5838
 jmp L5928
L5836:
 jmp L5838
L5838:
 pushFromPSp 32
 pushImm 16
 add 
 pushFromPWp W0
 pushImm 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 176
 pushFromPSp 176
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpy 16
 pushFromPSp 32
 pushImm 16
 add 
 pushFromPSp 32
 pushImm 16
 add 
 pushImmf 1.396263
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 memcpy 16
 pushFromFSp 8
 pushFromPSp 32
 pushImm 16
 add 
 pushFromPSpVal 4
 gosub 40, L2109
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSp 8
 pushFromPSp 32
 pushImm 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromPSpVal 4
 gosub 40, L2114
 jmp L5782
L5928:
 ret 
L5929:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushFromPSpVal 48
 fetchValue 0
 sub 
 jz L5945
 jmp L5955
L5945:
 pushFromFSpVal 64
 pushImm 1
 add 
 popToSpVal 64
 jmp L5975
L5955:
 dup 
 pushFromPSpVal 48
 fetchValue 4
 sub 
 jz L5965
 jmp L5975
L5965:
 pushFromFSpVal 68
 pushImm 1
 add 
 popToSpVal 68
 jmp L5975
L5975:
 drop 
 pushFromFSp 4
 pushFromPSpVal 48
 fetchValue 12
 sub 
 eqz 
 jz L5994
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5029
 jmp L5994
L5994:
 ret 
TR22:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L6004
 ret 
L6004:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L6057
 pushFromFSp 0
 pushImm 96
 pushImm 96
 pushImm 80
 pushImmf 30
 gosub 4, L6418
L6030:
 pushFromFSpVal 44
 dup 
 jz L6047
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImmf 0
 subf 
 supzf 
 eqzv 
L6047:
 jz L6052
 halt 
 jmp L6030
L6052:
 pushFromFSp 0
 gosub 4, L6475
 ret 
L6057:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L6138
 pushFromPSpVal 48
 pushImm 339
 pushImm 339
 pushImm 0
 gosub 8, L2405
 pushFromPSp 8
 pushFromPSpVal 4
 fetchValue 4
 gosub 8, L545
 pushFromPSpVal 200
 pushFromPSp 8
 pushImm 0
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 gosub 8, L545
 pushFromPSp 8
 pushFromPSpVal 20
 fetchValue 4
 gosub 8, L545
 pushFromPSpVal 216
 pushFromPSp 8
 pushImm 0
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 gosub 8, L545
 pushFromFSp 0
 fetchValue 0
 pushImm 0
 pushFromPSpVal 20
 pushImm 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 8, L6389
 ret 
L6138:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 pushFromPSpVal 4
 pushFromFSp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 gosub 4, L545
 pushFromPSpVal 20
 pushFromFSp 4
 pushImm 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 gosub 4, L545
 pushImm 1
 popToSpVal 44
 pushFromPSpVal 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 36
 pushFromPSpVal 20
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L6196
 pushFromPSpVal 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 40
 jmp L6201
L6196:
 pushImm 0
 popToSpVal 40
L6201:
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 pushFromPSpVal 48
 gosub 4, L6223
 pushFromFSp 0
 pushImm L6254
 gosub 4, L6378
 ret 
L6223:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2432
 pushFromFSp 0
 pushImm 0
 gosub 4, L2441
 pushFromFSp 0
 pushImm 0
 gosub 4, L2450
 pushFromFSp 0
 pushImm 0
 gosub 4, L5020
 ret 
D6254:
L6254:
 popToSp 0
L6256:
 pushFromFSpVal 44
 dup 
 jz L6273
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImmf 0
 subf 
 supzf 
 eqzv 
L6273:
 jz L6282
 pushFromFSp 0
 gosub 4, L6283
 halt 
 jmp L6256
L6282:
 ret 
L6283:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushFromPSpVal 48
 fetchValue 0
 pushImm 1
 gosub 4, L6328
 pushFromFSp 0
 pushImm 0
 pushFromPSpVal 48
 fetchValue 4
 pushImm 0
 gosub 4, L6328
 pushFromFSp 0
 pushImm 2
 pushFromPSpVal 48
 fetchValue 8
 pushImm 0
 gosub 4, L6328
 ret 
L6328:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 dup 
 jz L6362
 pushFromFSp 4
 eqz 
 dup 
 jnz L6361
 pushFromPSpVal 4
 pushFromFSp 8
 pushFromPSpVal 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 neqzv 
L6361:
 eqzv 
L6362:
 jz L6377
 pushFromFSp 12
 pushFromFSp 8
 pushFromPSpVal 20
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L6377
L6377:
 ret 
L6378:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L6389:
 popToSp 0
 pushFromPSpVal 20
 pushFromPWp W0
 pushImm 4
 add 
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 gosub 4, L228
 ret 
L6418:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 13
 sub 
 eqz 
 jz L6458
 pushFromFSp 0
 fetchValue 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 pushImm 64
 pushImm 64
 pushImm 64
 pushFromFSp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 jmp L6474
L6458:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L6474:
 ret 
L6475:
 popToSp 0
 pushImm 0
 popToSpVal 44
L6482:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 pushImm 0
 sub 
 ipos 
 jz L6498
 halt 
 jmp L6482
L6498:
 halt 
 pushFromFSp 0
 gosub 4, L6504
 ret 
L6504:
 popToSp 0
 pushFromFSpVal 36
 pushImm 0
 sub 
 neqz 
 jz L6526
 pushFromFSpVal 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 36
 jmp L6526
L6526:
 pushFromFSpVal 40
 pushImm 0
 sub 
 neqz 
 jz L6546
 pushFromFSpVal 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 40
 jmp L6546
L6546:
 gosub 4, L6549
 ret 
L6549:
 pushImm 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
D6555:
TXT6555:
 db 'btl_attack',0,0
TXT6561:
 db 'btl_short',0
TXT6566:
 db 'rvg_normal',0,0
TXT6572:
 db 'btl_long',0,0
TXT6577:
 db 'rvg_hard',0,0
TXT6582:
 db 'rvg_super_hard',0,0
TXT6590:
 db 'jump start',0,0
TXT6596:
 db 'rvg_short',0
TXT6601:
L6601:
 db 'finalize',0,0
TXT6606:
L6606:
 db 'exit',0,0
TXT6609:
 db 'jump end',0,0
TXT6614:
 db 'rvg_long',0,0
TXT6619:
 db 'rst_normal',0,0
TXT6625:
L6625:
 db 'no target',0
TXT6630:
 db 'leave',0
TXT6633:
 db 'mode_battle',0
TXT6639:
 db 'rst_hard',0,0
TXT6644:
L6644:
 db 'motion start',0,0
TXT6651:
 db 'rst_super_hard',0,0
TXT6659:
 db 'btl_normal',0,0
TXT6665:
 db 'btl_hard',0,0
TXT6670:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 240
