---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_wi060_pete

---
; codeLabels: 
; codeRevealer: -l 170 -l 202 -l 215 -l 948 -l 1210 -l 1269 -l 1270 -l 1364 -l 1381 -l 1386 -l 1401 -l 1478 -l 1675 -l 1691 -l 1831 -l 1873 -l 1939 -l 2005 -l 2064 -l 2085 -l 2145
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.bd L2299 ; ___ai signal (L2299)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 4
 dup 
 push 92
 sub 
 beqz L43
 b L67
L43:
 push.wp W0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L65
 push.wp W0
 push.bd L2353 ; ___ai atk_counter (L2353)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L65
L65:
 b L133
L67:
 dup 
 push 93
 sub 
 beqz L76
 b L100
L76:
 push.wp W0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 2
 sub 
 seqz 
 beqz L98
 push.wp W0
 push.bd L2353 ; ___ai atk_counter (L2353)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L98
L98:
 b L133
L100:
 dup 
 push 94
 sub 
 beqz L109
 b L133
L109:
 push.wp W0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 3
 sub 
 seqz 
 beqz L131
 push.wp W0
 push.bd L2353 ; ___ai atk_counter (L2353)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L131
L131:
 b L133
L133:
 drop 
 ret 
TR1:
 push.wp W0
 jal 4, L140
 ret 
L140:
 pop.sp 0
 push.d.sp 0
 push.bd L2343 ; ___ai idle_time (L2343)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L148:
 halt 
 push.d.sp 0
 jal 4, L171
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L168
 push.d.sp 0
 push.bd L2343 ; ___ai idle_time (L2343)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L168
L168:
 b L148
D170:
L170:
 ret 
L171:
 pop.sp 0
 push.d.sp 0
 jal 4, L189
 beqz L188
 push.d.sp 0
 push.bd L2359 ; ___ai leave (L2359)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L188
L188:
 ret 
L189:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L204
 push 1
 pop.sp 8
 b L259
D202:
L202:
 b L217
L204:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L217
 push 0
 pop.sp 8
 b L259
D215:
L215:
 b L217
L217:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L262
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L274
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L251
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L259
L251:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L259:
 push.d.sp 8
 ret 
L262:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L274:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L315
 ret 
L315:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L861
 push.wp W108
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W108
 push.bd L2284 ; ___ai appear (L2284)
 push 100
 push L948
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2359 ; ___ai leave (L2359)
 push 196908
 push L1210
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2373 ; ___ai dead (L2373)
 push 196908
 push L1270
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2280 ; ___ai freeze (L2280)
 push 100
 push L1364
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2291 ; ___ai event (L2291)
 push 196908
 push L1381
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1386
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2413 ; ___ai idle (L2413)
 push 100
 push L1401
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2294 ; ___ai footwork (L2294)
 push 100
 push L1675
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2386 ; ___ai mode_battle (L2386)
 push 100
 push L1691
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2303 ; ___ai mode_revenge (L2303)
 push 100
 push L1831
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2310 ; ___ai mode_battle_boss (L2310)
 push 100
 push L1873
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2319 ; ___ai mode_revenge_boss (L2319)
 push 100
 push L1939
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2334 ; ___ai revenge (L2334)
 push 65836
 push L2005
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2343 ; ___ai idle_time (L2343)
 push 100
 push L2064
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2353 ; ___ai atk_counter (L2353)
 push 200
 push L2145
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L861:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L896
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L905
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L896:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L905:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D948:
L948: ;___label for action push.bd L2284 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L970
 dup 
 push -1
 sub 
 beqz L970
 b L976
L970:
 push.d.sp 0
 jal 4, L982
 b L980
L976:
 push.d.sp 0
 jal 4, L1133
L980:
 drop 
 ret 
L982:
 pop.sp 0
 jal 12, L262
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1053
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1053:
 beqz L1062
 push 0
 pop.sp 32
 b L1062
L1062:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1070:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1121
 jal 12, L262
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1070
L1121:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1133:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1161
 ret 
L1161:
 pop.sp 0
 jal 4, L1180
L1165:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1172
 halt 
 b L1165
L1172:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1188
 ret 
L1180:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1187
 halt 
 b L1180
L1187:
 ret 
L1188:
 pop.sp 0
L1190:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1209
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1190
L1209:
 ret 
L1210: ;___label for action push.bd L2359 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1188
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1266
 ret 
L1266:
 halt 
 b L1266
L1269:
 ret 
L1270: ;___label for action push.bd L2373 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1277
 ret 
L1277:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1296
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1296
L1296:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1188
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1188
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1266
 ret 
L1364: ;___label for action push.bd L2280 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1266
 ret 
L1381: ;___label for action push.bd L2291 ; ___ai event
 pop.sp 0
 jal 4, L1266
 ret 
L1386: ;___callback for action push.bd L2291 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1401: ;___label for action push.bd L2413 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1417
 ret 
L1417:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1514
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1444
 push.d.sp 0
 jal 8, L1543
 b L1444
L1444:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1582
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1458:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1491
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1644
 beqz L1480
 b L1491
L1478:
 b L1480
L1480:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1489
 halt 
 b L1480
L1489:
 b L1458
L1491:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1513
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1513
L1513:
 ret 
L1514:
 pop.sp 0
L1516:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1529
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1529:
 dup 
 bnez L1537
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1537:
 beqz L1542
 halt 
 b L1516
L1542:
 ret 
L1543:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1582:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1603
 b L1640
L1603:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1629
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1629:
 beqz L1638
 push.s 0
 pop.sp 8
 b L1638
L1638:
 b L1640
L1640:
 drop 
 push.d.sp 8
 ret 
L1644:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1672
 push 1
 pop.sp 8
 b L1672
L1672:
 push.d.sp 8
 ret 
L1675: ;___label for action push.bd L2294 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1417
 ret 
L1691: ;___label for action push.bd L2386 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L171
 push.d.sp 0
 push 0
 jal 4, L1765
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1780
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1738
 push.d.sp 0
 push.bd L2328 ; ___ai btl_attack (L2328)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1764
L1738:
 push.d.sp 0
 jal 4, L1780
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1758
 push.d.sp 0
 push.bd L2338 ; ___ai btl_short (L2338)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1764
L1758:
 push.d.sp 0
 push.bd L2348 ; ___ai btl_long (L2348)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1764:
 ret 
L1765:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1780:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1831: ;___label for action push.bd L2303 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1765
 push.d.sp 0
 jal 4, L1780
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1860
 push.d.sp 0
 push.bd L2362 ; ___ai rvg_short (L2362)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1866
L1860:
 push.d.sp 0
 push.bd L2376 ; ___ai rvg_long (L2376)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1866:
 push.d.sp 0
 push.bd L2386 ; ___ai mode_battle (L2386)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1873: ;___label for action push.bd L2310 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1765
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1895
 b L1903
L1895:
 push.d.sp 0
 push.bd L2392 ; ___ai btl_normal (L2392)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1937
L1903:
 dup 
 push 1
 sub 
 beqz L1912
 b L1920
L1912:
 push.d.sp 0
 push.bd L2400 ; ___ai btl_hard (L2400)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1937
L1920:
 dup 
 push 2
 sub 
 beqz L1929
 b L1937
L1929:
 push.d.sp 0
 push.bd L2405 ; ___ai btl_super_hard (L2405)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1937
L1937:
 drop 
 ret 
L1939: ;___label for action push.bd L2319 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1765
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1961
 b L1969
L1961:
 push.d.sp 0
 push.bd L2418 ; ___ai rvg_normal (L2418)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2003
L1969:
 dup 
 push 1
 sub 
 beqz L1978
 b L1986
L1978:
 push.d.sp 0
 push.bd L2430 ; ___ai rvg_hard (L2430)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2003
L1986:
 dup 
 push 2
 sub 
 beqz L1995
 b L2003
L1995:
 push.d.sp 0
 push.bd L2440 ; ___ai rvg_super_hard (L2440)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2003
L2003:
 drop 
 ret 
L2005: ;___label for action push.bd L2334 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2020
 b L2028
L2020:
 push.d.sp 0
 push.bd L2462 ; ___ai rst_normal (L2462)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2062
L2028:
 dup 
 push 1
 sub 
 beqz L2037
 b L2045
L2037:
 push.d.sp 0
 push.bd L2468 ; ___ai rst_hard (L2468)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2062
L2045:
 dup 
 push 2
 sub 
 beqz L2054
 b L2062
L2054:
 push.d.sp 0
 push.bd L2272 ; ___ai rst_super_hard (L2272)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2062
L2062:
 drop 
 ret 
L2064: ;___label for action push.bd L2343 ; ___ai idle_time
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2086
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2082:
 halt 
 b L2082
L2085:
 ret 
L2086:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2122
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2122:
 dup 
 beqz L2133
 push.d.sp 4
 push 0
 sub 
 seqz 
 land 
L2133:
 beqz L2142
 push.s 0
 pop.sp 8
 b L2142
L2142:
 push.d.sp 8
 ret 
L2145: ;___label for action push.bd L2353 ; ___ai atk_counter
 pop.sp 0
 push.d.sp 0
 push 201
 push 3
 push 1
 jal 4, L2174
 push.d.sp 0
 push L202
 push 3
 push 0
 jal 4, L2174
 ret 
L2174:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2197
 push.d.sp 0
 jal 8, L1543
 b L2197
L2197:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L2222
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2086
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L2222
L2222:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2086
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2236:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L2257
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 12
 sub 
 seqz 
 land 
L2257:
 beqz L2271
 halt 
L2260:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2269
 halt 
 b L2260
L2269:
 b L2236
L2271:
 ret 
TXT2272:
L2272:
 db 'rst_super_hard',0,0
L2280:
TXT2280:
 db 'freeze',0,0
L2284:
TXT2284:
 db 'appear',0,0
TXT2288:
 db 'jump',0,0
L2291:
TXT2291:
 db 'event',0
L2294:
TXT2294:
 db 'footwork',0,0
L2299:
TXT2299:
 db 'signal',0,0
L2303:
TXT2303:
 db 'mode_revenge',0,0
L2310:
TXT2310:
 db 'mode_battle_boss',0,0
L2319:
TXT2319:
 db 'mode_revenge_boss',0
TXT2328:
L2328:
 db 'btl_attack',0,0
L2334:
TXT2334:
 db 'revenge',0
TXT2338:
L2338:
 db 'btl_short',0
L2343:
TXT2343:
 db 'idle_time',0
TXT2348:
L2348:
 db 'btl_long',0,0
L2353:
TXT2353:
 db 'atk_counter',0
L2359:
TXT2359:
 db 'leave',0
TXT2362:
L2362:
 db 'rvg_short',0
TXT2367:
 db 'jump start',0,0
L2373:
TXT2373:
 db 'dead',0,0
TXT2376:
L2376:
 db 'rvg_long',0,0
TXT2381:
 db 'jump end',0,0
L2386:
TXT2386:
 db 'mode_battle',0
TXT2392:
L2392:
 db 'btl_normal',0,0
TXT2398:
 db 'fly',0
TXT2400:
L2400:
 db 'btl_hard',0,0
TXT2405:
L2405:
 db 'btl_super_hard',0,0
L2413:
TXT2413:
 db 'idle',0,0
TXT2416:
 db 'air',0
TXT2418:
L2418:
 db 'rvg_normal',0,0
TXT2424:
 db 'alg_normal',0,0
TXT2430:
L2430:
 db 'rvg_hard',0,0
TXT2435:
 db 'alg_hard',0,0
TXT2440:
L2440:
 db 'rvg_super_hard',0,0
TXT2448:
 db 'alg_super_hard',0,0
TXT2456:
 db 'unknown_alg',0
TXT2462:
L2462:
 db 'rst_normal',0,0
TXT2468:
L2468:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
