---
WorkSize: 4272
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_nm050_btl

---
; codeLabels: 
; codeRevealer: -l 124 -l 175 -l 405 -l 415 -l 785 -l 795 -l 1216 -l 1267 -l 1446 -l 1456 -l 1698 -l 1708 -l 1885 -l 1936 -l 2115 -l 2125 -l 2367 -l 2377 -l 3085 -l 4629 -l 4903 -l 4962 -l 4963 -l 5057 -l 5074 -l 5079 -l 5094 -l 5280 -l 5357 -l 5424 -l 5505 -l 5571 -l 5815 -l 5908 -l 5967 -l 5986 -l 6085 -l 6086 -l 6325 -l 6348 -l 6361 -l 6832 -l 6909 -l 6917 -l 7183 -l 7386 -l 7411 -l 7468 -l 7482 -l 7741 -l 7765 -l 7779 -l 7818 -l 7918 -l 7946 -l 8244 -l 8258 -l 8265 -l 8627 -l 8648 -l 8700 -l 8792 -l 8820 -l 8986 -l 9055 -l 9068 -l 9254 -l 9278 -l 9301 -l 9362 -l 9446 -l 9532 -l 9566 -l 9619 -l 9675 -l 9711
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L45
 ret 
L45:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 15
 sub 
 jnz L62
 jmp L70
L62:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L106
 jmp L104
L70:
 dup 
 pushImm 16
 sub 
 jnz L79
 jmp L87
L79:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L1198
 jmp L104
L87:
 dup 
 pushImm 17
 sub 
 jnz L96
 jmp L104
L96:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L1867
 jmp L104
L104:
 drop 
 ret 
L106:
 popToSp 0
 popToSp 4
 pushImm 72
 pushImm 124 ; ___possible_ref
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L1093
 drop 
 ret 
D124:
L124:
 popToSp 0
 pushFromFSp 0
 gosub 4, L253
 pushImm 1107820544
 popToSp 4
L135:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jnz L154
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L154:
 jnz L179
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImm 0
 subf 
 infoezf 
 jnz L177
 jmp L179
L175:
 jmp L177
L177:
 jmp L135
L179:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jnz L198
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L198:
 jnz L239
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
 pushFromFSp 0
 gosub 4, L304
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 jnz L237
 pushFromFSp 0
 gosub 4, L677
 jmp L237
L237:
 jmp L248
L239:
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
L248:
 pushFromFSp 0
 gosub 4, L1014
 ret 
L253:
 popToSp 0
 pushFromFSp 0
 gosub 4, L270
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L270:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L287
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L287:
 jnz L303
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L303
L303:
 ret 
L304:
 popToSp 0
 pushFromPSpVal 0
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 290
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1112014848
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 0
 addf 
 memcpy 0
 pushImm 1127481344
 popToSp 56
 pushImm 1116471296
 popToSp 52
 pushImm -1063256064
 popToSp 48
L387:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L548
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jnz L407
 pushFromPAi L10207
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L548
L405:
 jmp L407
L407:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jnz L417
 jmp L548
L415:
 jmp L417
L417:
 pushFromPSp 16
 pushFromFSp 52
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 memcpy 0
 pushFromPSpVal 32
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSpVal 16, 32
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 52
 pushImm 1065353216
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1117782016
 gosub 20, L593
 popToSp 52
 pushFromFSp 48
 pushImm 1053609165
 pushImm 1084227584
 gosub 20, L593
 popToSp 48
 pushFromFSp 56
 pushImm 0
 subf 
 supzf 
 jnz L546
 pushFromFSp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 56
 pushFromFSp 56
 pushImm 0
 subf 
 infoezf 
 jnz L544
 pushFromFSpVal 64
 pushImm 0
 gosub 20, L648
 jmp L544
L544:
 jmp L546
L546:
 jmp L387
L548:
 ret 
L549:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L575
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L575
L575:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L592
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L592
L592:
 ret 
L593:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImm 0
 subf 
 infzf 
 jnz L631
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jnz L629
 pushFromFSp 0
 popToSp 8
 jmp L629
L629:
 jmp L645
L631:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jnz L645
 pushFromFSp 0
 popToSp 8
 jmp L645
L645:
 pushFromFSp 8
 ret 
L648:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 0
 subf 
 supoezf 
 jnz L672
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L676
L672:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L676:
 ret 
L677:
 popToSp 0
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 24, L954
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushImm 1127481344
 popToSp 68
 pushImm 1116471296
 popToSp 72
 pushImm 0
 popToSp 64
 pushFromPSp 4
 pushImm 1592
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1112014848
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushImm 0
 pushImm 0
 subf 
 neqzf 
 dup 
 jz L769
 pushImm 0
 pushImm 0
 subf 
 neqzf 
 neqzv 
L769:
 popToSp 76
L771:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L953
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jnz L787
 jmp L953
L785:
 jmp L787
L787:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jnz L797
 jmp L953
L795:
 jmp L797
L797:
 pushFromFSp 76
 jnz L858
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L856
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pushImm 1128792064
 subf 
 infzf 
 jnz L846
 pushImm 0
 popToSp 76
 jmp L854
L846:
 pushFromPSp 48
 pushFromPSp 32
 pushFromFSp 64
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L854:
 jmp L856
L856:
 jmp L858
L858:
 pushFromPSpVal 32
 pushFromPSp 48
 pushFromFSp 72
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 48
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 72
 pushImm 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1116471296
 gosub 24, L593
 popToSp 72
 pushFromFSp 76
 jnz L915
 pushFromFSp 64
 pushImm 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 0
 gosub 24, L593
 popToSp 64
 jmp L915
L915:
 pushFromFSp 68
 pushImm 0
 subf 
 supzf 
 jnz L951
 pushFromFSp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 68
 pushFromFSp 68
 pushImm 0
 subf 
 infoezf 
 jnz L949
 pushFromFSpVal 64
 pushImm 0
 gosub 24, L648
 jmp L949
L949:
 jmp L951
L951:
 jmp L771
L953:
 ret 
L954:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L990
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L990
L990:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L1014:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1025
 pushFromFSp 0
 gosub 4, L1082
 ret 
L1025:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1036
 pushFromFSp 0
 gosub 4, L1059
 ret 
L1036:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L1058
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1058
L1058:
 ret 
L1059:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L1081
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L1081
L1081:
 ret 
L1082:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1093:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L1123
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L1123:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1155
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1155:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1198:
 popToSp 0
 popToSp 4
 pushImm 72
 pushImm 1216 ; ___possible_ref
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L1093
 drop 
 ret 
D1216:
L1216:
 popToSp 0
 pushFromFSp 0
 gosub 4, L253
 pushImm 1107820544
 popToSp 4
L1227:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jnz L1246
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L1246:
 jnz L1271
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImm 0
 subf 
 infoezf 
 jnz L1269
 jmp L1271
L1267:
 jmp L1269
L1269:
 jmp L1227
L1271:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jnz L1290
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L1290:
 jnz L1331
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
 pushFromFSp 0
 gosub 4, L1345
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 jnz L1329
 pushFromFSp 0
 gosub 4, L1590
 jmp L1329
L1329:
 jmp L1340
L1331:
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
L1340:
 pushFromFSp 0
 gosub 4, L1014
 ret 
L1345:
 popToSp 0
 pushFromPSpVal 0
 pushImm 4
 pushImm 0
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 291
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1112014848
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 0
 addf 
 memcpy 0
 pushImm 1127481344
 popToSp 56
 pushImm 1116471296
 popToSp 52
 pushImm -1063256064
 popToSp 48
L1428:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L1589
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jnz L1448
 pushFromPAi L10207
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L1589
L1446:
 jmp L1448
L1448:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jnz L1458
 jmp L1589
L1456:
 jmp L1458
L1458:
 pushFromPSp 16
 pushFromFSp 52
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 memcpy 0
 pushFromPSpVal 32
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSpVal 16, 32
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 52
 pushImm 1065353216
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1117782016
 gosub 20, L593
 popToSp 52
 pushFromFSp 48
 pushImm 1053609165
 pushImm 1084227584
 gosub 20, L593
 popToSp 48
 pushFromFSp 56
 pushImm 0
 subf 
 supzf 
 jnz L1587
 pushFromFSp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 56
 pushFromFSp 56
 pushImm 0
 subf 
 infoezf 
 jnz L1585
 pushFromFSpVal 64
 pushImm 0
 gosub 20, L648
 jmp L1585
L1585:
 jmp L1587
L1587:
 jmp L1428
L1589:
 ret 
L1590:
 popToSp 0
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 24, L954
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushImm 1127481344
 popToSp 68
 pushImm 1116471296
 popToSp 72
 pushImm 0
 popToSp 64
 pushFromPSp 4
 pushImm 1593
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1112014848
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushImm 0
 pushImm 0
 subf 
 neqzf 
 dup 
 jz L1682
 pushImm 0
 pushImm 0
 subf 
 neqzf 
 neqzv 
L1682:
 popToSp 76
L1684:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L1866
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jnz L1700
 jmp L1866
L1698:
 jmp L1700
L1700:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jnz L1710
 jmp L1866
L1708:
 jmp L1710
L1710:
 pushFromFSp 76
 jnz L1771
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L1769
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pushImm 1128792064
 subf 
 infzf 
 jnz L1759
 pushImm 0
 popToSp 76
 jmp L1767
L1759:
 pushFromPSp 48
 pushFromPSp 32
 pushFromFSp 64
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1767:
 jmp L1769
L1769:
 jmp L1771
L1771:
 pushFromPSpVal 32
 pushFromPSp 48
 pushFromFSp 72
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 48
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 72
 pushImm 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1116471296
 gosub 24, L593
 popToSp 72
 pushFromFSp 76
 jnz L1828
 pushFromFSp 64
 pushImm 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 0
 gosub 24, L593
 popToSp 64
 jmp L1828
L1828:
 pushFromFSp 68
 pushImm 0
 subf 
 supzf 
 jnz L1864
 pushFromFSp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 68
 pushFromFSp 68
 pushImm 0
 subf 
 infoezf 
 jnz L1862
 pushFromFSpVal 64
 pushImm 0
 gosub 24, L648
 jmp L1862
L1862:
 jmp L1864
L1864:
 jmp L1684
L1866:
 ret 
L1867:
 popToSp 0
 popToSp 4
 pushImm 72
 pushImm 1885 ; ___possible_ref
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L1093
 drop 
 ret 
D1885:
L1885:
 popToSp 0
 pushFromFSp 0
 gosub 4, L253
 pushImm 1107820544
 popToSp 4
L1896:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jnz L1915
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L1915:
 jnz L1940
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImm 0
 subf 
 infoezf 
 jnz L1938
 jmp L1940
L1936:
 jmp L1938
L1938:
 jmp L1896
L1940:
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jnz L1959
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L1959:
 jnz L2000
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
 pushFromFSp 0
 gosub 4, L2014
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 jnz L1998
 pushFromFSp 0
 gosub 4, L2259
 jmp L1998
L1998:
 jmp L2009
L2000:
 pushFromFSpVal 16
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 16
L2009:
 pushFromFSp 0
 gosub 4, L1014
 ret 
L2014:
 popToSp 0
 pushFromPSpVal 0
 pushImm 7
 pushImm 0
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 292
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1112014848
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 0
 addf 
 memcpy 0
 pushImm 1127481344
 popToSp 56
 pushImm 1116471296
 popToSp 52
 pushImm -1063256064
 popToSp 48
L2097:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L2258
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jnz L2117
 pushFromPAi L10207
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L2258
L2115:
 jmp L2117
L2117:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jnz L2127
 jmp L2258
L2125:
 jmp L2127
L2127:
 pushFromPSp 16
 pushFromFSp 52
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 memcpy 0
 pushFromPSpVal 32
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSpVal 16, 32
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 52
 pushImm 1065353216
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1117782016
 gosub 20, L593
 popToSp 52
 pushFromFSp 48
 pushImm 1053609165
 pushImm 1084227584
 gosub 20, L593
 popToSp 48
 pushFromFSp 56
 pushImm 0
 subf 
 supzf 
 jnz L2256
 pushFromFSp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 56
 pushFromFSp 56
 pushImm 0
 subf 
 infoezf 
 jnz L2254
 pushFromFSpVal 64
 pushImm 0
 gosub 20, L648
 jmp L2254
L2254:
 jmp L2256
L2256:
 jmp L2097
L2258:
 ret 
L2259:
 popToSp 0
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 24, L954
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushImm 1127481344
 popToSp 68
 pushImm 1116471296
 popToSp 72
 pushImm 0
 popToSp 64
 pushFromPSp 4
 pushImm 1594
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1112014848
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushImm 0
 pushImm 0
 subf 
 neqzf 
 dup 
 jz L2351
 pushImm 0
 pushImm 0
 subf 
 neqzf 
 neqzv 
L2351:
 popToSp 76
L2353:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L2535
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jnz L2369
 jmp L2535
L2367:
 jmp L2369
L2369:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jnz L2379
 jmp L2535
L2377:
 jmp L2379
L2379:
 pushFromFSp 76
 jnz L2440
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L2438
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pushImm 1128792064
 subf 
 infzf 
 jnz L2428
 pushImm 0
 popToSp 76
 jmp L2436
L2428:
 pushFromPSp 48
 pushFromPSp 32
 pushFromFSp 64
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L2436:
 jmp L2438
L2438:
 jmp L2440
L2440:
 pushFromPSpVal 32
 pushFromPSp 48
 pushFromFSp 72
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 24, L549
 pushFromFSpVal 64
 pushFromPSp 48
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 72
 pushImm 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1116471296
 gosub 24, L593
 popToSp 72
 pushFromFSp 76
 jnz L2497
 pushFromFSp 64
 pushImm 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 0
 gosub 24, L593
 popToSp 64
 jmp L2497
L2497:
 pushFromFSp 68
 pushImm 0
 subf 
 supzf 
 jnz L2533
 pushFromFSp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 68
 pushFromFSp 68
 pushImm 0
 subf 
 infoezf 
 jnz L2531
 pushFromFSpVal 64
 pushImm 0
 gosub 24, L648
 jmp L2531
L2531:
 jmp L2533
L2533:
 jmp L2353
L2535:
 ret 
TR6:
 popToSp 0
 pushFromPWp W8
 pushFromFSp 0
 gosub 4, L2545
 ret 
L2545:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 877
 sub 
 eqz 
 jnz L2566
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 jmp L2682
L2566:
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L2683
 jnz L2682
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L2680
 pushFromFSp 0
 gosub 8, L2996
 pushImm 1050253722
 subf 
 infzf 
 jnz L2672
 pushFromFSp 0
 gosub 8, L2996
 popToSp 8
 pushFromFSp 8
 pushImm 1048576000
 subf 
 infzf 
 jnz L2618
 pushFromFSp 0
 pushImm 2
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L2670
L2618:
 pushFromFSp 8
 pushImm 1056964608
 subf 
 infzf 
 jnz L2639
 pushFromFSp 0
 pushImm 3
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L2670
L2639:
 pushFromFSp 8
 pushImm 1061158912
 subf 
 infzf 
 jnz L2660
 pushFromFSp 0
 pushImm 4
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L2670
L2660:
 pushFromFSp 0
 pushImm 5
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L2670:
 jmp L2672
L2672:
 pushFromFSp 0
 pushFromPAi L10285 ; ___ai: 'mode_revenge' (TXT10285)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2680
L2680:
 jmp L2682
L2682:
 ret 
L2683:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L2973
 jnz L2728
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 4, L2734
 eqz 
 jnz L2726
 pushFromFSp 0
 pushImm 60
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 pushImm 1
 gosub 4, L2893
 pushFromFSp 0
 pushFromPAi L10239 ; ___ai: 'faint' (TXT10239)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2726
L2726:
 jmp L2728
L2728:
 pushFromFSp 0
 gosub 4, L2973
 eqz 
 ret 
L2734:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 dup 
 pushImm 5030
 sub 
 jnz L2752
 jmp L2760
L2752:
 gosub 4, L2798
 fetchValue 20
 popToSp 4
 jmp L2794
L2760:
 dup 
 pushImm 5031
 sub 
 jnz L2769
 jmp L2777
L2769:
 gosub 4, L2798
 fetchValue 24
 popToSp 4
 jmp L2794
L2777:
 dup 
 pushImm 5032
 sub 
 jnz L2786
 jmp L2794
L2786:
 gosub 4, L2798
 fetchValue 28
 popToSp 4
 jmp L2794
L2794:
 drop 
 pushFromFSp 4
 ret 
L2798:
 gosub 4, L2803
 pushFromFWp W0
 ret 
L2803:
 pushImm 31
 pushImm 32
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 pushFromFWp W0
 fetchValue 0
 eqz 
 jnz L2892
 pushFromFWp W0
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 8
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 28
 add 
 pushImm 0
 memcpy 0
 jmp L2892
L2892:
 ret 
L2893:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 5030
 sub 
 jnz L2908
 jmp L2923
L2908:
 gosub 4, L2798
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 0
 add 
 memcpy 0
 jmp L2971
L2923:
 dup 
 pushImm 5031
 sub 
 jnz L2932
 jmp L2947
L2932:
 gosub 4, L2798
 pushImm 8
 add 
 dup 
 fetchValue 0
 pushFromFSp 0
 add 
 memcpy 0
 jmp L2971
L2947:
 dup 
 pushImm 5032
 sub 
 jnz L2956
 jmp L2971
L2956:
 gosub 4, L2798
 pushImm 12
 add 
 dup 
 fetchValue 0
 pushFromFSp 0
 add 
 memcpy 0
 jmp L2971
L2971:
 drop 
 ret 
L2973:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 info 
 ret 
L2996:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
TR13:
 pushFromPWp W8
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W8
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W8
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W8
 gosub 4, L3037
 ret 
L3037:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10371 ; ___ai: 'battle_start' (TXT10371)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3045:
 gosub 4, L3086
 pushFromPAi L10403 ; ___ai: 'capture_count' (TXT10403)
 syscall 0, 24 ; trap_stputi (2 in, 0 out)
 gosub 4, L3091
 pushFromPAi L10389 ; ___ai: 'lock_down_count' (TXT10389)
 syscall 0, 24 ; trap_stputi (2 in, 0 out)
 gosub 4, L3096
 jnz L3067
 pushFromPAi L10382 ; ___ai: 'lock_down!!!' (TXT10382)
 syscall 0, 26 ; trap_stputs (1 in, 0 out)
 jmp L3067
L3067:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L3082
 pushFromFSp 0
 pushFromPAi L10211 ; ___ai: 'mode_battle' (TXT10211)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3082
L3082:
 halt 
 jmp L3045
D3085:
L3085:
 ret 
L3086:
 gosub 4, L2798
 fetchValue 16
 ret 
L3091:
 gosub 4, L2798
 fetchValue 4
 ret 
L3096:
 gosub 4, L2798
 fetchValue 20
 ret 
TR0:
 popToSp 0
 pushFromPWp W8
 pushFromFSp 0
 gosub 4, L3110
 ret 
L3110:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4502
 pushFromFSp 0
 pushFromPWp W164
 gosub 4, L4589
 pushFromFSp 0
 pushFromPWp W164
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10340 ; ___ai: 'appear' (TXT10340)
 pushImm 100
 pushImm L4629 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10413 ; ___ai: 'leave' (TXT10413)
 pushImm 196908
 pushImm L4903 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10142 ; ___ai: 'dead' (TXT10142)
 pushImm 196908
 pushImm L4963 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10319 ; ___ai: 'freeze' (TXT10319)
 pushImm 100
 pushImm L5057 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10292 ; ___ai: 'event' (TXT10292)
 pushImm 196908
 pushImm L5074 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5079 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10309 ; ___ai: 'idle_time' (TXT10309)
 pushImm 100
 pushImm L5094 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10217 ; ___ai: 'footwork' (TXT10217)
 pushImm 100
 pushImm L5280 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10323 ; ___ai: 'mode_battle_boss' (TXT10323)
 pushImm 100
 pushImm L5424 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10344 ; ___ai: 'mode_revenge_boss' (TXT10344)
 pushImm 100
 pushImm L5505 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10410 ; ___ai: 'talk' (TXT10410)
 pushImm 100
 pushImm L5571 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10137
 pushImm 100
 pushImm L5908 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10368 ; ___ai: 'near' (TXT10368)
 pushImm 100
 pushImm L5986 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10161 ; ___ai: 'cookie' (TXT10161)
 pushImm 100
 pushImm L6086 ; ___ref
 pushImm L6325 ; ___ref
 pushImm L6348 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10242 ; ___ai: 'move_roll_run' (TXT10242)
 pushImm 100
 pushImm L6361 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10295 ; ___ai: 'move_roll_walk' (TXT10295)
 pushImm 100
 pushImm L6917 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10196 ; ___ai: 'jump_random' (TXT10196)
 pushImm 100
 pushImm L7183 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10193 ; ___ai: 'idle' (TXT10193)
 pushImm 100
 pushImm L7386 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10353 ; ___ai: 'catch' (TXT10353)
 pushImm 65836
 pushImm L7411 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7468 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10356 ; ___ai: 'escape' (TXT10356)
 pushImm 100
 pushImm L7482 ; ___ref
 pushImm L7741 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7765 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10171 ; ___ai: 'atk_toy' (TXT10171)
 pushImm 200
 pushImm L7779 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10257 ; ___ai: 'atk_slide' (TXT10257)
 pushImm 200
 pushImm L7918 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10416 ; ___ai: 'knock_down' (TXT10416)
 pushImm 65836
 pushImm L7946 ; ___ref
 pushImm L8244 ; ___ref
 pushImm L8258 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10239 ; ___ai: 'faint' (TXT10239)
 pushImm 100
 pushImm L8265 ; ___ref
 pushImm L8627 ; ___ref
 pushImm 0
 pushImm L8648 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L8700 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10360 ; ___ai: 'footwork_across' (TXT10360)
 pushImm 100
 pushImm L8792 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10397 ; ___ai: 'move_target' (TXT10397)
 pushImm 100
 pushImm L8820 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10228 ; ___ai: 'jump_target' (TXT10228)
 pushImm 100
 pushImm L9068 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10175 ; ___ai: 'jump_back' (TXT10175)
 pushImm 100
 pushImm L9254 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10371 ; ___ai: 'battle_start' (TXT10371)
 pushImm 100
 pushImm L9278 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10145 ; ___ai: 'btl_attack' (TXT10145)
 pushImm 100
 pushImm L9301 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10151 ; ___ai: 'btl_short' (TXT10151)
 pushImm 100
 pushImm L9362 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10156 ; ___ai: 'btl_long' (TXT10156)
 pushImm 100
 pushImm L9446 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10180 ; ___ai: 'rvg_short' (TXT10180)
 pushImm 100
 pushImm L9532 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10202 ; ___ai: 'rvg_long' (TXT10202)
 pushImm 100
 pushImm L9566 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10211 ; ___ai: 'mode_battle' (TXT10211)
 pushImm 100
 pushImm L9619 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10285 ; ___ai: 'mode_revenge' (TXT10285)
 pushImm 100
 pushImm L9675 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W164
 pushFromPAi L10378 ; ___ai: 'revenge' (TXT10378)
 pushImm 65836
 pushImm L9711 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 15
 pushImm -1
 pushImm 1135542272
 pushImm 1145569280
 pushImm 1090519040
 pushImm -1
 pushImm 0
 pushImm 0
 gosub 4, L9770
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 60
 memcpy 0
 pushFromPSpVal 144
 gosub 4, L10085
 pushFromPSpVal 148
 gosub 4, L10085
 gosub 4, L2803
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushImm 0
 popToWp W4
 pushFromFSp 0
 gosub 4, L10093
 pushFromFSp 0
 gosub 4, L10100
 ret 
L4502:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4537
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L4546
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L4537:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L4546:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L4589:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4620
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L4620:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D4629:
L4629:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L4651
 dup 
 pushImm -1
 sub 
 jnz L4651
 jmp L4657
L4651:
 pushFromFSp 0
 gosub 4, L4663
 jmp L4661
L4657:
 pushFromFSp 0
 gosub 4, L4826
L4661:
 drop 
 ret 
L4663:
 popToSp 0
 gosub 12, L4814
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out) ; ___possible_ref
 dup 
 jz L4734
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L4734:
 jnz L4743
 pushImm 0
 popToSp 32
 jmp L4743
L4743:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4751:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L4802
 gosub 12, L4814
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L4751
L4802:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4814:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L4826:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L4854
 ret 
L4854:
 popToSp 0
 gosub 4, L4873
L4858:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L4865
 halt 
 jmp L4858
L4865:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L4881
 ret 
L4873:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L4880
 halt 
 jmp L4873
L4880:
 ret 
L4881:
 popToSp 0
L4883:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L4902
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L4883
L4902:
 ret 
L4903:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L4881
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L4959
 ret 
L4959:
 halt 
 jmp L4959
L4962:
 ret 
L4963:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4970
 ret 
L4970:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L4989
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4989
L4989:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L4881
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L4881
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L4959
 ret 
L5057:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L4959
 ret 
L5074:
 popToSp 0
 gosub 4, L4959
 ret 
L5079:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5094:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L5150
 pushFromFSp 0
 gosub 4, L5179
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L5218
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5130:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L5149
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5130
L5149:
 ret 
L5150:
 popToSp 0
L5152:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out) ; ___possible_ref
 eqz 
 dup 
 jnz L5165
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L5165:
 dup 
 jz L5173
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L5173:
 jnz L5178
 halt 
 jmp L5152
L5178:
 ret 
L5179:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L5218:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L5239
 jmp L5276
L5239:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L5265
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L5265:
 jnz L5274
 pushImm 0
 popToSp 8
 jmp L5274
L5274:
 jmp L5276
L5276:
 drop 
 pushFromFSp 8
 ret 
L5280:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L5296
 ret 
L5296:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L5150
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L5323
 pushFromFSp 0
 gosub 8, L5179
 jmp L5323
L5323:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L5218
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5337:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5370
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L5393
 jnz L5359
 jmp L5370
L5357:
 jmp L5359
L5359:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L5368
 halt 
 jmp L5359
L5368:
 jmp L5337
L5370:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L5392
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5392
L5392:
 ret 
L5393:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L5421
 pushImm 1
 popToSp 8
 jmp L5421
L5421:
 pushFromFSp 8
 ret 
L5424:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5490
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L5446
 jmp L5454
L5446:
 pushFromFSp 0
 pushFromPAi L10222
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5488
L5454:
 dup 
 pushImm 1
 sub 
 jnz L5463
 jmp L5471
L5463:
 pushFromFSp 0
 pushFromPAi L10234
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5488
L5471:
 dup 
 pushImm 2
 sub 
 jnz L5480
 jmp L5488
L5480:
 pushFromFSp 0
 pushFromPAi L10249
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5488
L5488:
 drop 
 ret 
L5490:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L5505:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5490
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L5527
 jmp L5535
L5527:
 pushFromFSp 0
 pushFromPAi L10262
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5569
L5535:
 dup 
 pushImm 1
 sub 
 jnz L5544
 jmp L5552
L5544:
 pushFromFSp 0
 pushFromPAi L10268
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5569
L5552:
 dup 
 pushImm 2
 sub 
 jnz L5561
 jmp L5569
L5561:
 pushFromFSp 0
 pushFromPAi L10273
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5569
L5569:
 drop 
 ret 
L5571:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4814
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L5587
 ret 
L5587:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L5606:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L5629
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L5606
L5629:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L5766
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5706:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L5716
 halt 
 jmp L5706
L5716:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L5753
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L5766
 ret 
L5753:
 popToSp 0
L5755:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5765
 halt 
 jmp L5755
L5765:
 ret 
L5766:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L5817
 jmp L5907
L5815:
 jmp L5850
L5817:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L5839
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L5850
L5839:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5850:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L5868:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L5901
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L5868
L5901:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L5907:
 ret 
L5908:
 popToSp 0
 pushImm 0
 popToSp 4
L5915:
 pushFromFSp 0
 gosub 4, L5968
 jnz L5947
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L5945
 pushFromFSp 0
 pushFromPAi L10368 ; ___ai: 'near' (TXT10368)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5945
L5945:
 jmp L5952
L5947:
 pushImm 0
 popToSp 4
L5952:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L5915
L5967:
 ret 
L5968:
 popToSp 0
 gosub 4, L4814
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L5986:
 popToSp 0
L5988:
 pushFromFSp 0
 gosub 12, L5968
 jnz L6076
 gosub 12, L4814
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L6062
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6074
L6062:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6074:
 jmp L6082
L6076:
 pushFromFSp 0
 pushFromPAi L10137
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6082:
 halt 
 jmp L5988
L6085:
 ret 
L6086:
 popToSp 0
 pushImm 1133903872
 popToSp 32
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 pushImm -1028390912
 subf 
 eqzf 
 dup 
 jnz L6127
 pushFromPSp 16
 fetchValue 0
 pushImm 1145569280
 subf 
 supzf 
 eqzv 
L6127:
 jnz L6217
 pushFromPSpVal 128
 pushImm 1655
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 128
 pushFromPAi L10185
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L5179
 pushFromFSp 0
 fetchValue 4
 pushImm 241
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L6218
L6162:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L6181
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L6162
L6181:
 pushFromFSp 0
 gosub 12, L6278
 pushFromFSp 0
 fetchValue 4
 pushImm 242
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L5753
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6217
L6217:
 ret 
L6218:
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 12
 pushImm 0
 gosub 4, L6245
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 13
 pushImm 0
 gosub 4, L6245
 ret 
L6245:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L6277
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L6277
L6277:
 ret 
L6278:
 popToSp 0
 pushFromPSpVal 108
 pushImm 1114636288
 gosub 4, L6295
 pushFromPSpVal 112
 pushImm 1114636288
 gosub 4, L6295
 ret 
L6295:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L6324
 pushFromFSpVal 0
 pushFromFSp 4
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L6324
L6324:
 ret 
L6325:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6278
 pushFromPSpVal 128
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L6347
 pushFromPSpVal 128
 pushFromPAi L10281
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6347
L6347:
 ret 
L6348:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6278
 pushFromFSp 0
 pushFromPAi L10211 ; ___ai: 'mode_battle' (TXT10211)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6361:
 popToSp 0
 pushImm 1056964608
 popToSp 4
 pushFromFSp 0
 gosub 4, L6408
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L6387
 pushImm 1061158912
 popToSp 4
 jmp L6387
L6387:
 pushFromFSp 0
 pushImm 1114636288
 pushImm 1123024896
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 4
 pushImm 2
 pushImm 0
 gosub 4, L6459
 ret 
L6408:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L6459:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 20, L5150
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L6547
 pushFromPSp 48
 pushImm -1077342248
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L6570
L6547:
 pushFromPSp 48
 pushImm 1070141400
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 12
 pushImm -1082130432
 mulf 
 popToSp 12
L6570:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushFromFSp 8
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L6588:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L6665
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 pushImm 1140457472
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 20, L6666
 drop 
 pushFromPSp 48
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L6588
L6665:
 ret 
L6666:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jnz L6914
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L6742
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L6912
L6742:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1120403456
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jnz L6819
 dup 
 pushImm 2
 sub 
 jnz L6819
 jmp L6898
L6819:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jnz L6834
 jmp L6911
L6832:
 jmp L6834
L6834:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jnz L6880
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L6896
L6880:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6896:
 jmp L6911
L6898:
 dup 
 pushImm 3
 sub 
 jnz L6907
 jmp L6911
L6907:
 jmp L6911
L6909:
 jmp L6911
L6911:
 drop 
L6912:
 jmp L6914
L6914:
 pushFromFSp 48
 ret 
L6917:
 popToSp 0
 pushImm 1050253722
 popToSp 4
 pushFromFSp 0
 gosub 4, L6408
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L6943
 pushImm 1056964608
 popToSp 4
 jmp L6943
L6943:
 pushFromFSp 0
 pushImm 1114636288
 pushImm 1123024896
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 4
 pushImm 1
 pushImm 0
 gosub 4, L6964
 ret 
L6964:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 gosub 20, L4814
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L7051
 pushFromPSp 48
 pushImm -1077342248
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L7074
L7051:
 pushFromPSp 48
 pushImm 1070141400
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 12
 pushImm -1082130432
 mulf 
 popToSp 12
L7074:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L7093:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L7170
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 pushImm 1140457472
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 20, L6666
 drop 
 pushFromPSp 48
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L7093
L7170:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7183:
 popToSp 0
 gosub 12, L4814
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L7253
 pushFromPSp 16
 pushImm -1025769472
 pushImm -1031012352
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L7274
L7253:
 pushFromPSp 16
 pushImm 1116471296
 pushImm 1121714176
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
L7274:
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 0
 pushImm 1120403456
 pushImm 1128792064
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 pushImm 1065353216
 gosub 12, L7359
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L7316:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L7326
 halt 
 jmp L7316
L7326:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1120403456
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L5150
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7359:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L7386:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1110704128
 pushImm 1114636288
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L4881
 ret 
L7411:
 popToSp 0
 pushFromFSp 0
 pushImm 7
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1065353216
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 gosub 4, L4959
 ret 
L7468:
 popToSp 0
 pushImm 2
 pushImm 2
 pushImm 0
 syscall 4, 48 ; trap_mission_set_count_figure_num (3 in, 0 out)
 ret 
L7482:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L7506
 pushFromFSp 0
 gosub 12, L7640
 jmp L7506
L7506:
 pushFromPSp 16
 pushImm 0
 pushImm 1133903872
 pushImm 0
 pushImm 1065353216
 gosub 12, L7359
 pushFromFSp 0
 fetchValue 4
 pushImm 1065353216
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1065353216
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L7562:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L7572
 halt 
 jmp L7562
L7572:
 pushFromFSp 0
 pushImm 8
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushImm 1092616192
 gosub 12, L4881
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushImm 0
 gosub 12, L7725
 drop 
L7614:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L7639
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1077936128
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L7614
L7639:
 ret 
L7640:
 popToSp 0
 gosub 4, L3091
 pushImm 1
 sub 
 eqz 
 jnz L7669
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 cfti 
 pushImm 1060320051
 mulf 
 popToSp 4
 jmp L7712
L7669:
 gosub 4, L3091
 pushImm 2
 sub 
 eqz 
 jnz L7696
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 cfti 
 pushImm 1056964608
 mulf 
 popToSp 4
 jmp L7712
L7696:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 cfti 
 pushImm 1050253722
 mulf 
 popToSp 4
L7712:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 4
 citf 
 pushImm 0
 syscall 1, 233 ; trap_sheet_set_hp (3 in, 0 out)
 ret 
L7725:
 popToSp 0
 gosub 4, L2798
 pushImm 20
 add 
 pushFromFSp 0
 memcpy 0
 gosub 4, L2798
 fetchValue 20
 ret 
L7741:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L7765:
 popToSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 4, 48 ; trap_mission_set_count_figure_num (3 in, 0 out)
 ret 
L7779:
 popToSp 0
 pushFromFSp 0
 gosub 8, L5179
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7797:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jnz L7823
 pushFromFSp 0
 pushImm 201
 gosub 8, L5393
 jnz L7820
 jmp L7823
L7818:
 jmp L7820
L7820:
 halt 
 jmp L7797
L7823:
 pushImm 3
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSp 8
 pushFromFSp 8
 dup 
 pushImm 0
 sub 
 jnz L7841
 jmp L7848
L7841:
 pushImm 15
 popToSp 4
 jmp L7880
L7848:
 dup 
 pushImm 1
 sub 
 jnz L7857
 jmp L7864
L7857:
 pushImm 16
 popToSp 4
 jmp L7880
L7864:
 dup 
 pushImm 2
 sub 
 jnz L7873
 jmp L7880
L7873:
 pushImm 17
 popToSp 4
 jmp L7880
L7880:
 drop 
 pushFromFSp 0
 pushFromFSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 gosub 8, L45
 pushFromFSp 0
 fetchValue 4
 gosub 8, L5753
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7918:
 popToSp 0
 pushFromFSp 0
 pushImm 202
 pushImm 3
 pushImm -1
 gosub 4, L5296
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7946:
 popToSp 0
 pushImm 1150681088
 popToSp 4
 pushImm 1
 gosub 4, L7725
 drop 
 pushFromFWp W4
 eqz 
 jnz L7980
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 gosub 4, L3091
 pushImm 1
 add 
 gosub 4, L8207
 jmp L7980
L7980:
 pushFromFSp 0
 syscall 2, 6 ; trap_enemy_is_damage_motion (1 in, 1 out)
 jnz L8103
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 16
 sub 
 eqz 
 jnz L8036
L7999:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L8008
 halt 
 jmp L7999
L8008:
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 186
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5753
 jmp L8101
L8036:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 18
 sub 
 eqz 
 jnz L8086
L8049:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L8058
 halt 
 jmp L8049
L8058:
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 187
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5753
 jmp L8101
L8086:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L8095
 halt 
 jmp L8086
L8095:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5753
L8101:
 jmp L8103
L8103:
 pushFromFSp 0
 gosub 4, L8219
L8107:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L8155
L8116:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L8133
 pushFromFSp 0
 gosub 4, L5150
 pushFromFSp 0
 gosub 4, L8219
 halt 
 jmp L8116
L8133:
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L8107
L8155:
 pushFromFSp 0
 gosub 4, L8234
 pushImm 0
 popToWp W4
 pushImm 0
 gosub 4, L7725
 drop 
 pushFromFSp 0
 gosub 4, L7640
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 pushImm 192
 pushImm 3
 pushImm -1
 gosub 4, L5296
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8207:
 popToSp 0
 gosub 4, L2798
 pushImm 4
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L8219:
 popToSp 0
 pushFromPSpVal 144
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L6245
 ret 
L8234:
 popToSp 0
 pushFromPSpVal 144
 pushImm 1114636288
 gosub 4, L6295
 ret 
L8244:
 popToSp 0
 pushFromFSp 0
 gosub 4, L8234
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L8258:
 popToSp 0
 pushFromFSp 0
 gosub 4, L8234
 ret 
L8265:
 popToSp 0
 pushFromFSp 0
 gosub 4, L8272
 ret 
L8272:
 popToSp 0
 pushImm 1150681088
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L8291:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L8330
 pushFromFSp 0
 pushImm 191
 gosub 4, L5393
 eqz 
 jnz L8323
 pushFromFSp 0
 gosub 4, L8367
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L8327
L8323:
 pushFromFSp 0
 gosub 4, L8382
L8327:
 halt 
 jmp L8291
L8330:
 pushFromFSp 0
 gosub 4, L8392
 pushFromFSp 0
 pushImm 1
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 pushFromFSp 0
 pushImm 192
 pushImm 3
 pushImm -1
 gosub 4, L5296
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8367:
 popToSp 0
 pushFromPSpVal 152
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L6245
 ret 
L8382:
 popToSp 0
 pushFromPSpVal 152
 pushImm 1114636288
 gosub 4, L6295
 ret 
L8392:
 popToSp 0
 pushFromFSp 0
 gosub 4, L8382
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 4, L8494
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 4, L8563
 dup 
 pushImm 1
 sub 
 jnz L8419
 jmp L8437
L8419:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 cfti 
 pushImm 1060320051
 mulf 
 popToSp 4
 jmp L8480
L8437:
 dup 
 pushImm 2
 sub 
 jnz L8446
 jmp L8464
L8446:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 cfti 
 pushImm 1056964608
 mulf 
 popToSp 4
 jmp L8480
L8464:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 cfti 
 pushImm 1050253722
 mulf 
 popToSp 4
L8480:
 drop 
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 4
 citf 
 pushImm 0
 syscall 1, 233 ; trap_sheet_set_hp (3 in, 0 out)
 ret 
L8494:
 popToSp 0
 pushFromFSp 0
 dup 
 pushImm 5030
 sub 
 jnz L8507
 jmp L8519
L8507:
 gosub 4, L2798
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 jmp L8561
L8519:
 dup 
 pushImm 5031
 sub 
 jnz L8528
 jmp L8540
L8528:
 gosub 4, L2798
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 jmp L8561
L8540:
 dup 
 pushImm 5032
 sub 
 jnz L8549
 jmp L8561
L8549:
 gosub 4, L2798
 pushImm 28
 add 
 pushImm 0
 memcpy 0
 jmp L8561
L8561:
 drop 
 ret 
L8563:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 dup 
 pushImm 5030
 sub 
 jnz L8581
 jmp L8589
L8581:
 gosub 4, L2798
 fetchValue 4
 popToSp 4
 jmp L8623
L8589:
 dup 
 pushImm 5031
 sub 
 jnz L8598
 jmp L8606
L8598:
 gosub 4, L2798
 fetchValue 8
 popToSp 4
 jmp L8623
L8606:
 dup 
 pushImm 5032
 sub 
 jnz L8615
 jmp L8623
L8615:
 gosub 4, L2798
 fetchValue 12
 popToSp 4
 jmp L8623
L8623:
 drop 
 pushFromFSp 4
 ret 
L8627:
 popToSp 0
 pushFromFSp 0
 gosub 4, L8634
 ret 
L8634:
 popToSp 0
 pushFromFSp 0
 gosub 4, L8382
 pushFromFSp 0
 pushImm 1
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 ret 
L8648:
 popToSp 0
 pushFromFSp 0
 gosub 4, L8655
 ret 
L8655:
 popToSp 0
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 4, L2734
 jnz L8699
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 5
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImm 1090519040
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L8699
L8699:
 ret 
L8700:
 popToSp 0
 pushFromFSp 0
 gosub 4, L8707
 ret 
L8707:
 popToSp 0
 pushFromFSp 0
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 gosub 4, L8723
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L8723:
 popToSp 0
 pushFromFSp 0
 dup 
 pushImm 5030
 sub 
 jnz L8736
 jmp L8748
L8736:
 gosub 4, L2798
 pushImm 20
 add 
 pushImm 1
 memcpy 0
 jmp L8790
L8748:
 dup 
 pushImm 5031
 sub 
 jnz L8757
 jmp L8769
L8757:
 gosub 4, L2798
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 jmp L8790
L8769:
 dup 
 pushImm 5032
 sub 
 jnz L8778
 jmp L8790
L8778:
 gosub 4, L2798
 pushImm 28
 add 
 pushImm 1
 memcpy 0
 jmp L8790
L8790:
 drop 
 ret 
L8792:
 popToSp 0
 pushFromFSp 0
 pushImm 232
 pushImm 0
 pushImm -1
 gosub 4, L5296
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8820:
 popToSp 0
 pushFromFSp 0
 pushImm 1114636288
 pushImm 1123024896
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 0
 fetchValue 48
 pushImm 0
 gosub 4, L8850
 ret 
L8850:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L5150
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L8883
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L8889
L8883:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L8889:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L9067
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L8961
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L8961:
 dup 
 jz L8982
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L8981
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L8981:
 neqzv 
L8982:
 jnz L8988
 jmp L9067
L8986:
 jmp L8988
L8988:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImm 1140457472
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L6666
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jnz L9057
 jmp L9067
L9055:
 jmp L9057
L9057:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L8889
L9067:
 ret 
L9068:
 popToSp 0
 pushFromFSp 0
 pushImm 1110704128
 pushImm 1128792064
 pushImm 1133903872
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 1128792064
 pushImm 0
 gosub 4, L9092
 ret 
L9092:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 gosub 16, L4814
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 4
 jnz L9156
 pushFromPSp 32
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 jmp L9156
L9156:
 pushFromPSp 32
 pushFromFSp 16
 negf 
 pushFromFSp 16
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 32
 pushImm 0
 pushFromFSp 12
 pushImm 0
 pushImm 1065353216
 gosub 16, L7359
 pushFromFSp 0
 pushFromPSp 32
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L9212:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L9222
 halt 
 jmp L9212
L9222:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 16, L5150
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L9254:
 popToSp 0
 pushFromFSp 0
 pushImm 1110704128
 pushImm 1128792064
 pushImm 1133903872
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 1120403456
 pushImm 1
 gosub 4, L9092
 ret 
L9278:
 popToSp 0
 pushImm 1120403456
 gosub 4, L4881
 pushFromFSp 0
 pushImm 6
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushImm 1128792064
 gosub 4, L4881
 ret 
L9301:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2996
 popToSp 4
 pushFromFSp 4
 pushImm 1050253722
 subf 
 infzf 
 jnz L9332
 pushFromFSp 0
 pushFromPAi L10171 ; ___ai: 'atk_toy' (TXT10171)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10175 ; ___ai: 'jump_back' (TXT10175)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9361
L9332:
 pushFromFSp 4
 pushImm 1058642330
 subf 
 infzf 
 jnz L9355
 pushFromFSp 0
 pushFromPAi L10196 ; ___ai: 'jump_random' (TXT10196)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10175 ; ___ai: 'jump_back' (TXT10175)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9361
L9355:
 pushFromFSp 0
 pushFromPAi L10175 ; ___ai: 'jump_back' (TXT10175)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9361:
 ret 
L9362:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10161 ; ___ai: 'cookie' (TXT10161)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10171 ; ___ai: 'atk_toy' (TXT10171)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2996
 pushImm 1058642330
 subf 
 infzf 
 jnz L9395
 pushFromFSp 0
 pushFromPAi L10196 ; ___ai: 'jump_random' (TXT10196)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9401
L9395:
 pushFromFSp 0
 pushFromPAi L10217 ; ___ai: 'footwork' (TXT10217)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9401:
 pushFromFSp 0
 gosub 4, L2996
 pushImm 1053609165
 subf 
 infzf 
 jnz L9420
 pushFromFSp 0
 pushFromPAi L10171 ; ___ai: 'atk_toy' (TXT10171)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9420
L9420:
 pushFromFSp 0
 gosub 4, L2996
 pushImm 1060320051
 subf 
 infzf 
 jnz L9439
 pushFromFSp 0
 pushFromPAi L10196 ; ___ai: 'jump_random' (TXT10196)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9445
L9439:
 pushFromFSp 0
 pushFromPAi L10175 ; ___ai: 'jump_back' (TXT10175)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9445:
 ret 
L9446:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10161 ; ___ai: 'cookie' (TXT10161)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10171 ; ___ai: 'atk_toy' (TXT10171)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2996
 popToSp 4
 pushFromFSp 4
 pushImm 1050253722
 subf 
 infzf 
 jnz L9483
 pushFromFSp 0
 pushFromPAi L10397 ; ___ai: 'move_target' (TXT10397)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9531
L9483:
 pushFromFSp 4
 pushImm 1058642330
 subf 
 infzf 
 jnz L9500
 pushFromFSp 0
 pushFromPAi L10228 ; ___ai: 'jump_target' (TXT10228)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9531
L9500:
 pushFromFSp 0
 gosub 4, L2996
 pushImm 1056964608
 subf 
 infzf 
 jnz L9519
 pushFromFSp 0
 pushFromPAi L10242 ; ___ai: 'move_roll_run' (TXT10242)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9525
L9519:
 pushFromFSp 0
 pushFromPAi L10196 ; ___ai: 'jump_random' (TXT10196)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9525:
 pushFromFSp 0
 pushFromPAi L10171 ; ___ai: 'atk_toy' (TXT10171)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9531:
 ret 
L9532:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2996
 pushImm 1053609165
 subf 
 infzf 
 jnz L9553
 pushFromFSp 0
 pushFromPAi L10257 ; ___ai: 'atk_slide' (TXT10257)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9565
L9553:
 pushFromFSp 0
 pushFromPAi L10175 ; ___ai: 'jump_back' (TXT10175)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10171 ; ___ai: 'atk_toy' (TXT10171)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9565:
 ret 
L9566:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2996
 pushImm 1060320051
 subf 
 infzf 
 jnz L9612
 pushFromFSp 0
 gosub 4, L2996
 pushImm 1056964608
 subf 
 infzf 
 jnz L9598
 pushFromFSp 0
 pushFromPAi L10242 ; ___ai: 'move_roll_run' (TXT10242)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9604
L9598:
 pushFromFSp 0
 pushFromPAi L10196 ; ___ai: 'jump_random' (TXT10196)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9604:
 pushFromFSp 0
 pushFromPAi L10171 ; ___ai: 'atk_toy' (TXT10171)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9618
L9612:
 pushFromFSp 0
 pushFromPAi L10228 ; ___ai: 'jump_target' (TXT10228)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9618:
 ret 
L9619:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5490
 pushFromFSp 0
 gosub 4, L6408
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L9648
 pushFromFSp 0
 pushFromPAi L10145 ; ___ai: 'btl_attack' (TXT10145)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9674
L9648:
 pushFromFSp 0
 gosub 4, L6408
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L9668
 pushFromFSp 0
 pushFromPAi L10151 ; ___ai: 'btl_short' (TXT10151)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9674
L9668:
 pushFromFSp 0
 pushFromPAi L10156 ; ___ai: 'btl_long' (TXT10156)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9674:
 ret 
L9675:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5490
 pushFromFSp 0
 gosub 4, L6408
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L9704
 pushFromFSp 0
 pushFromPAi L10180 ; ___ai: 'rvg_short' (TXT10180)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9710
L9704:
 pushFromFSp 0
 pushFromPAi L10202 ; ___ai: 'rvg_long' (TXT10202)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9710:
 ret 
L9711:
 popToSp 0
 pushFromFSp 0
 gosub 4, L9748
 jnz L9747
 pushFromFSp 0
 gosub 4, L6408
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L9739
 pushFromFSp 0
 pushFromPAi L10257 ; ___ai: 'atk_slide' (TXT10257)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9745
L9739:
 pushFromFSp 0
 pushFromPAi L10171 ; ___ai: 'atk_toy' (TXT10171)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9745:
 jmp L9747
L9747:
 ret 
L9748:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2973
 jnz L9764
 pushFromFSp 0
 pushFromPAi L10239 ; ___ai: 'faint' (TXT10239)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9764
L9764:
 pushFromFSp 0
 gosub 4, L2973
 eqz 
 ret 
L9770:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L9816
 ret 
L9816:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L9900
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L9914
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L9939
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L10060
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L9900:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L9914:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L9939:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L9954
 jmp L9976
L9954:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L10058
L9976:
 dup 
 pushImm 6
 sub 
 jnz L9985
 jmp L10007
L9985:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L10058
L10007:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L10038
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L10058
L10038:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L10058:
 drop 
 ret 
L10060:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L10085:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L10093:
 popToSp 0
 pushFromPSpVal 152
 gosub 4, L10085
 ret 
L10100:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L10085
 pushFromPSpVal 112
 gosub 4, L10085
 pushFromPSpVal 128
 gosub 4, L10129
 pushFromFSp 0
 pushImm 10
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 pushFromFSp 0
 pushImm 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L10129:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L10137:
D10137:
TXT10137:
 db 'near_wait',0
L10142:
TXT10142:
 db 'dead',0,0
L10145:
TXT10145:
 db 'btl_attack',0,0
L10151:
TXT10151:
 db 'btl_short',0
L10156:
TXT10156:
 db 'btl_long',0,0
L10161:
TXT10161:
 db 'cookie',0,0
TXT10165:
 db 'jump start',0,0
L10171:
TXT10171:
 db 'atk_toy',0
L10175:
TXT10175:
 db 'jump_back',0
L10180:
TXT10180:
 db 'rvg_short',0
TXT10185:
L10185:
 db 'stop',0,0
TXT10188:
 db 'jump end',0,0
L10193:
TXT10193:
 db 'idle',0,0
L10196:
TXT10196:
 db 'jump_random',0
L10202:
TXT10202:
 db 'rvg_long',0,0
TXT10207:
L10207:
 db 'hit bg',0,0
L10211:
TXT10211:
 db 'mode_battle',0
L10217:
TXT10217:
 db 'footwork',0,0
TXT10222:
L10222:
 db 'btl_normal',0,0
L10228:
TXT10228:
 db 'jump_target',0
TXT10234:
L10234:
 db 'btl_hard',0,0
L10239:
TXT10239:
 db 'faint',0
L10242:
TXT10242:
 db 'move_roll_run',0
TXT10249:
L10249:
 db 'btl_super_hard',0,0
L10257:
TXT10257:
 db 'atk_slide',0
TXT10262:
L10262:
 db 'rvg_normal',0,0
TXT10268:
L10268:
 db 'rvg_hard',0,0
TXT10273:
L10273:
 db 'rvg_super_hard',0,0
TXT10281:
L10281:
 db 'operate',0
L10285:
TXT10285:
 db 'mode_revenge',0,0
L10292:
TXT10292:
 db 'event',0
L10295:
TXT10295:
 db 'move_roll_walk',0,0
TXT10303:
 db 'rst_normal',0,0
L10309:
TXT10309:
 db 'idle_time',0
TXT10314:
 db 'rst_hard',0,0
L10319:
TXT10319:
 db 'freeze',0,0
L10323:
TXT10323:
 db 'mode_battle_boss',0,0
TXT10332:
 db 'rst_super_hard',0,0
L10340:
TXT10340:
 db 'appear',0,0
L10344:
TXT10344:
 db 'mode_revenge_boss',0
L10353:
TXT10353:
 db 'catch',0
L10356:
TXT10356:
 db 'escape',0,0
L10360:
TXT10360:
 db 'footwork_across',0
L10368:
TXT10368:
 db 'near',0,0
L10371:
TXT10371:
 db 'battle_start',0,0
L10378:
TXT10378:
 db 'revenge',0
L10382:
TXT10382:
 db 'lock_down!!!',0,0
L10389:
TXT10389:
 db 'lock_down_count',0
L10397:
TXT10397:
 db 'move_target',0
L10403:
TXT10403:
 db 'capture_count',0
L10410:
TXT10410:
 db 'talk',0,0
L10413:
TXT10413:
 db 'leave',0
L10416:
TXT10416:
 db 'knock_down',0,0

 section .bss
W0:
 resb 4
W4:
 resb 4
W8:
 resb 156
W164:
 resb 4108
