---
WorkSize: 4768
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex350_03

---
; codeLabels: 
; codeRevealer: -l 232 -l 2829 -l 3103 -l 3162 -l 3163 -l 3257 -l 3274 -l 3279 -l 3294 -l 3371 -l 3568 -l 3624 -l 3640 -l 3745 -l 3758 -l 3852 -l 3894 -l 3960 -l 4026 -l 4085 -l 4329 -l 4422 -l 4481 -l 4500 -l 4599 -l 4600 -l 4610 -l 4620 -l 4663 -l 4882 -l 4910 -l 4965 -l 5022 -l 6057 -l 6174 -l 6288 -l 6426 -l 6466 -l 6573 -l 6704 -l 7068 -l 7078 -l 7088 -l 7098 -l 7108 -l 7118 -l 7128 -l 7138 -l 7148 -l 7158 -l 7168 -l 7178 -l 7188 -l 7671 -l 7698 -l 7731
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 668
 sub 
 jz L43
 jmp L103
L43:
 pushImm 5165
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 pushFromFSp 0
 gosub 8, L105
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L105
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L9281 ; ___ai wait_idle_end (L9281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L105
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L8925 ; ___ai minigame_start (L8925)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L105
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L9322 ; ___ai first_warp (L9322)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L103
L103:
 drop 
 ret 
L105:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L116
 pushFromPSp 16
 ret 
L116:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
TR6:
 popToSp 0
 pushFromPWp W208
 pushFromFSp 0
 gosub 4, L134
 ret 
L134:
 popToSp 4
 popToSp 0
 ret 
TR1:
 pushFromPWp W208
 gosub 4, L144
 ret 
L144:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L9276 ; ___ai wait_idle (L9276)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L152:
 pushFromFSp 0
 pushImm 20602
 gosub 4, L233
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L196
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 0
 gosub 4, L363
 jmp L196
L196:
 pushFromFSp 0
 pushImm 1
 pushImm 1
 gosub 4, L363
 pushFromFSp 0
 gosub 4, L524
 pushFromFSp 0
 gosub 4, L592
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L229
 pushFromFSp 0
 pushFromPAi L8957 ; ___ai mode_sekizo (L8957)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L229
L229:
 halt 
 jmp L152
D232:
L232:
 ret 
L233:
 popToSp 4
 popToSp 0
 pushFromFSpVal 196
 eqz 
 dup 
 jz L246
 pushFromFSpVal 112
 eqzv 
L246:
 jz L255
 pushImm 1
 popToSpVal 196
 jmp L255
L255:
 pushFromFSpVal 196
 eqz 
 jz L311
 pushFromFSpVal 200
 pushImmf 0
 subf 
 supzf 
 jz L278
 pushFromFSpVal 200
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 200
 jmp L309
L278:
 pushFromFSp 0
 gosub 4, L312
 pushImmf 800
 subf 
 infzf 
 dup 
 jz L296
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 eqz 
 eqzv 
L296:
 jz L309
 pushImmf 720
 popToSpVal 200
 pushFromFSp 4
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L309
L309:
 jmp L311
L311:
 ret 
L312:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L363:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 4
 eqz 
 popToSp 16
 pushFromFSp 8
 popToSp 12
 pushFromFSp 0
 fetchValue 112
 jz L513
 pushFromFSp 4
 jz L418
 pushFromFSpVal 428
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 428
 pushFromFSpVal 428
 pushImmf 0
 subf 
 infzf 
 jz L416
 pushImmf 20
 popToSpVal 428
 pushImm 1
 popToSp 16
 jmp L416
L416:
 jmp L418
L418:
 pushFromFSp 12
 pushImm 0
 sub 
 ipos 
 dup 
 jz L434
 pushFromFSp 0
 gosub 8, L514
 eqz 
 eqzv 
L434:
 dup 
 jz L440
 pushFromFSp 16
 eqzv 
L440:
 jz L474
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 syscall 1, 363 ; trap_prize_appear_xaldin (2 in, 0 out)
 pushFromFSpVal 436
 pushImm 1
 sub 
 popToSpVal 436
 pushFromFSp 12
 pushImm 1
 sub 
 popToSp 12
 jmp L418
L474:
 pushFromFSp 0
 gosub 8, L514
 jz L511
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 112
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L9182 ; ___ai fall_down (L9182)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9003 ; ___ai end_wait (L9003)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L511
L511:
 jmp L513
L513:
 ret 
L514:
 popToSp 0
 pushFromFSpVal 436
 pushImm 0
 sub 
 info 
 ret 
L524:
 popToSp 0
 pushFromFSp 0
 fetchValue 112
 dup 
 jz L539
 pushFromFSp 0
 gosub 4, L514
 eqz 
 eqzv 
L539:
 jz L591
 pushFromFSpVal 432
 pushImmf 0
 subf 
 supzf 
 jz L559
 pushFromFSpVal 432
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 432
 jmp L589
L559:
 pushImmf 360
 popToSpVal 432
 pushFromFSp 0
 fetchValue 40
 pushImmf 180
 subf 
 supoezf 
 jz L583
 pushFromFSp 0
 pushFromPAi L9014 ; ___ai move_up (L9014)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L589
L583:
 pushFromFSp 0
 pushFromPAi L9030 ; ___ai move_down (L9030)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L589:
 jmp L591
L591:
 ret 
L592:
 popToSp 0
 pushFromFSpVal 420
 pushImmf 0
 subf 
 infzf 
 jz L666
 pushImmf 90
 pushImmf 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSpVal 420
 pushFromFSp 0
 fetchValue 40
 pushImmf 180
 subf 
 supzf 
 jz L645
 pushFromFSp 0
 pushImm 40
 add 
 pushImmf 180
 pushImmf 0
 pushImmf 100
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 subf 
 memcpy 0
 jmp L664
L645:
 pushFromFSp 0
 pushImm 40
 add 
 pushImmf 180
 pushImmf 0
 pushImmf 100
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
L664:
 jmp L673
L666:
 pushFromFSpVal 420
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 420
L673:
 ret 
TR0:
 popToSp 0
 pushFromPWp W208
 pushFromFSp 0
 gosub 4, L683
 ret 
L683:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2751
 pushFromPWp W656
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9170 ; ___ai appear (L9170)
 pushImm 100
 pushImm L2829
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L8939 ; ___ai leave (L8939)
 pushImm 196908
 pushImm L3103
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L8963 ; ___ai dead (L8963)
 pushImm 196908
 pushImm L3163
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9128 ; ___ai freeze (L9128)
 pushImm 100
 pushImm L3257
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9159 ; ___ai event (L9159)
 pushImm 196908
 pushImm L3274
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3279
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L8995 ; ___ai idle (L8995)
 pushImm 100
 pushImm L3294
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9174 ; ___ai idle_time (L9174)
 pushImm 100
 pushImm L3568
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9187 ; ___ai footwork (L9187)
 pushImm 100
 pushImm L3624
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9102 ; ___ai mode_battle (L9102)
 pushImm 100
 pushImm L3640
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9198 ; ___ai mode_revenge (L9198)
 pushImm 100
 pushImm L3852
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9210 ; ___ai mode_battle_boss (L9210)
 pushImm 100
 pushImm L3894
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9230 ; ___ai mode_revenge_boss (L9230)
 pushImm 100
 pushImm L3960
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9239 ; ___ai revenge (L9239)
 pushImm 65836
 pushImm L4026
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L8966 ; ___ai talk (L8966)
 pushImm 100
 pushImm L4085
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L8971 ; ___ai near_wait (L8971)
 pushImm 100
 pushImm L4422
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9219 ; ___ai near (L9219)
 pushImm 100
 pushImm L4500
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9249 ; ___ai no_look_friend (L9249)
 pushImm 100
 pushImm L4600
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9262 ; ___ai look_friend (L9262)
 pushImm 100
 pushImm L4610
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9276 ; ___ai wait_idle (L9276)
 pushImm 100
 pushImm L4620
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9281 ; ___ai wait_idle_end (L9281)
 pushImm 100
 pushImm L4882
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9153 ; ___ai dead_kinoko (L9153)
 pushImm 196908
 pushImm L4910
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9182 ; ___ai fall_down (L9182)
 pushImm 100
 pushImm L4965
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L8920 ; ___ai end_good (L8920)
 pushImm 100
 pushImm L5022
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L8942 ; ___ai end_normal (L8942)
 pushImm 100
 pushImm L6057
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L8953 ; ___ai end_bad (L8953)
 pushImm 100
 pushImm L6174
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9014 ; ___ai move_up (L9014)
 pushImm 100
 pushImm L6288
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9030 ; ___ai move_down (L9030)
 pushImm 100
 pushImm L6426
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9003 ; ___ai end_wait (L9003)
 pushImm 100
 pushImm L6466
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9290 ; ___ai move_zero (L9290)
 pushImm 100
 pushImm L6704
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9008 ; ___ai move_pos_fl (L9008)
 pushImm 100
 pushImm L7068
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9046 ; ___ai move_pos_fr (L9046)
 pushImm 100
 pushImm L7078
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9018 ; ___ai move_pos_bl (L9018)
 pushImm 100
 pushImm L7088
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9035 ; ___ai move_pos_br (L9035)
 pushImm 100
 pushImm L7098
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9295 ; ___ai move_pos_f_gate (L9295)
 pushImm 100
 pushImm L7108
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9309 ; ___ai move_pos_b_gate (L9309)
 pushImm 100
 pushImm L7118
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9138 ; ___ai move_pos_sekizo_r1 (L9138)
 pushImm 100
 pushImm L7128
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9077 ; ___ai move_pos_sekizo_r2 (L9077)
 pushImm 100
 pushImm L7138
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9108 ; ___ai move_pos_sekizo_r3 (L9108)
 pushImm 100
 pushImm L7148
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9057 ; ___ai move_pos_sekizo_l1 (L9057)
 pushImm 100
 pushImm L7158
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9118 ; ___ai move_pos_sekizo_l2 (L9118)
 pushImm 100
 pushImm L7168
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9092 ; ___ai move_pos_sekizo_l3 (L9092)
 pushImm 100
 pushImm L7178
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L9322 ; ___ai first_warp (L9322)
 pushImm 100
 pushImm L7188
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L8925 ; ___ai minigame_start (L8925)
 pushImm 100
 pushImm L7671
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L8948 ; ___ai mode_roll (L8948)
 pushImm 100
 pushImm L7698
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W656
 pushFromPAi L8957 ; ___ai mode_sekizo (L8957)
 pushImm 100
 pushImm L7731
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W656
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 pushImm 203
 pushImm -1
 pushImmf 350
 pushImmf 800
 gosub 4, L7854
 pushFromFSp 0
 pushImm 5
 pushImm 6
 gosub 4, L8073
 pushFromFSp 0
 pushImm 1
 gosub 4, L8088
 pushFromFSp 0
 pushImm 450
 pushImm 250
 gosub 4, L8696
 pushFromFSp 0
 pushImmf 8
 pushImmf 180
 pushImmf 0.95
 gosub 4, L8711
 pushFromFSp 0
 pushImm 250
 pushImm 350
 pushImm 400
 pushImm 450
 pushImm 490
 pushImm 500
 pushImm 1
 pushImm 1
 gosub 4, L8766
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromPSpVal 208
 pushImmf 0
 pushFromFSp 0
 fetchValue 40
 negf 
 pushImmf 0
 pushImmf 1
 gosub 4, L7624
 pushFromPSpVal 208
 pushImm 16
 add 
 pushImmf 400
 pushFromFSp 0
 fetchValue 40
 negf 
 pushImmf 2280
 pushImmf 1
 gosub 4, L7624
 pushFromPSpVal 208
 pushImm 32
 add 
 pushImmf -400
 pushFromFSp 0
 fetchValue 40
 negf 
 pushImmf 2280
 pushImmf 1
 gosub 4, L7624
 pushFromPSpVal 208
 pushImm 48
 add 
 pushImmf 400
 pushFromFSp 0
 fetchValue 40
 negf 
 pushImmf -2380
 pushImmf 1
 gosub 4, L7624
 pushFromPSpVal 208
 pushImm 64
 add 
 pushImmf -400
 pushFromFSp 0
 fetchValue 40
 negf 
 pushImmf -2380
 pushImmf 1
 gosub 4, L7624
 pushFromPSpVal 208
 pushImm 80
 add 
 pushImmf 0
 pushFromFSp 0
 fetchValue 40
 negf 
 pushImmf 2280
 pushImmf 1
 gosub 4, L7624
 pushFromPSpVal 208
 pushImm 96
 add 
 pushImmf 0
 pushFromFSp 0
 fetchValue 40
 negf 
 pushImmf -2380
 pushImmf 1
 gosub 4, L7624
 pushFromPSpVal 208
 pushImm 112
 add 
 pushImmf -400
 pushFromFSp 0
 fetchValue 40
 negf 
 pushImmf 1650
 pushImmf 1
 gosub 4, L7624
 pushFromPSpVal 208
 pushImm 128
 add 
 pushImmf -400
 pushFromFSp 0
 fetchValue 40
 negf 
 pushImmf 0
 pushImmf 1
 gosub 4, L7624
 pushFromPSpVal 208
 pushImm 144
 add 
 pushImmf -400
 pushFromFSp 0
 fetchValue 40
 negf 
 pushImmf -1750
 pushImmf 1
 gosub 4, L7624
 pushFromPSpVal 208
 pushImm 160
 add 
 pushImmf 400
 pushFromFSp 0
 fetchValue 40
 negf 
 pushImmf 1650
 pushImmf 1
 gosub 4, L7624
 pushFromPSpVal 208
 pushImm 176
 add 
 pushImmf 400
 pushFromFSp 0
 fetchValue 40
 negf 
 pushImmf 0
 pushImmf 1
 gosub 4, L7624
 pushFromPSpVal 208
 pushImm 192
 add 
 pushImmf 400
 pushFromFSp 0
 fetchValue 40
 negf 
 pushImmf -1750
 pushImmf 1
 gosub 4, L7624
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 12
 add 
 pushImmf 0.10472
 memcpy 0
 pushImmf 20
 popToSpVal 428
 pushImmf 360
 popToSpVal 432
 pushImm 500
 popToSpVal 436
 pushImm 2
 popToSpVal 416
 pushFromFSp 0
 gosub 4, L8872
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 ret 
L2751:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L116
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2786
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2786:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D2829:
L2829: ;___label for action pushFromPAi L9170 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2851
 dup 
 pushImm -1
 sub 
 jz L2851
 jmp L2857
L2851:
 pushFromFSp 0
 gosub 4, L2863
 jmp L2861
L2857:
 pushFromFSp 0
 gosub 4, L3026
L2861:
 drop 
 ret 
L2863:
 popToSp 0
 gosub 12, L3014
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2934
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2934:
 jz L2943
 pushImm 0
 popToSp 32
 jmp L2943
L2943:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2951:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3002
 gosub 12, L3014
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2951
L3002:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3014:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L3026:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L3054
 ret 
L3054:
 popToSp 0
 gosub 4, L3073
L3058:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L3065
 halt 
 jmp L3058
L3065:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L3081
 ret 
L3073:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L3080
 halt 
 jmp L3073
L3080:
 ret 
L3081:
 popToSp 0
L3083:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L3102
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L3083
L3102:
 ret 
L3103: ;___label for action pushFromPAi L8939 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L3081
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3159
 ret 
L3159:
 halt 
 jmp L3159
L3162:
 ret 
L3163: ;___label for action pushFromPAi L8963 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L3170
 ret 
L3170:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L3189
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L3189
L3189:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L3081
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L3081
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3159
 ret 
L3257: ;___label for action pushFromPAi L9128 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L3159
 ret 
L3274: ;___label for action pushFromPAi L9159 ; ___ai event
 popToSp 0
 gosub 4, L3159
 ret 
L3279: ;___callback for action pushFromPAi L9159 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3294: ;___label for action pushFromPAi L8995 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L3310
 ret 
L3310:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3407
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L3337
 pushFromFSp 0
 gosub 8, L3436
 jmp L3337
L3337:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3475
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3351:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3384
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3537
 jz L3373
 jmp L3384
L3371:
 jmp L3373
L3373:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3382
 halt 
 jmp L3373
L3382:
 jmp L3351
L3384:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L3406
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3406
L3406:
 ret 
L3407:
 popToSp 0
L3409:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L3422
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3422:
 dup 
 jnz L3430
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3430:
 jz L3435
 halt 
 jmp L3409
L3435:
 ret 
L3436:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3475:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L3496
 jmp L3533
L3496:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L3522
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3522:
 jz L3531
 pushImmf 0
 popToSp 8
 jmp L3531
L3531:
 jmp L3533
L3533:
 drop 
 pushFromFSp 8
 ret 
L3537:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L3565
 pushImm 1
 popToSp 8
 jmp L3565
L3565:
 pushFromFSp 8
 ret 
L3568: ;___label for action pushFromPAi L9174 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L3407
 pushFromFSp 0
 gosub 4, L3436
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L3475
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3604:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3623
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3604
L3623:
 ret 
L3624: ;___label for action pushFromPAi L9187 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L3310
 ret 
L3640: ;___label for action pushFromPAi L9102 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L3714
 pushFromFSp 0
 pushImm 0
 gosub 4, L3837
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L312
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L3687
 pushFromFSp 0
 pushFromPAi L9024 ; ___ai btl_attack (L9024)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3713
L3687:
 pushFromFSp 0
 gosub 4, L312
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3707
 pushFromFSp 0
 pushFromPAi L9041 ; ___ai btl_short (L9041)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3713
L3707:
 pushFromFSp 0
 pushFromPAi L9052 ; ___ai btl_long (L9052)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3713:
 ret 
L3714:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3732
 jz L3731
 pushFromFSp 0
 pushFromPAi L8939 ; ___ai leave (L8939)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L3731
L3731:
 ret 
L3732:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L3747
 pushImm 1
 popToSp 8
 jmp L3802
L3745:
 jmp L3760
L3747:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L3760
 pushImm 0
 popToSp 8
 jmp L3802
L3758:
 jmp L3760
L3760:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L3014
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3805
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L3794
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3802
L3794:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3802:
 pushFromFSp 8
 ret 
L3805:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3837:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3852: ;___label for action pushFromPAi L9198 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L3837
 pushFromFSp 0
 gosub 4, L312
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3881
 pushFromFSp 0
 pushFromPAi L9067 ; ___ai rvg_short (L9067)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3887
L3881:
 pushFromFSp 0
 pushFromPAi L9087 ; ___ai rvg_long (L9087)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3887:
 pushFromFSp 0
 pushFromPAi L9102 ; ___ai mode_battle (L9102)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3894: ;___label for action pushFromPAi L9210 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3837
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3916
 jmp L3924
L3916:
 pushFromFSp 0
 pushFromPAi L9132 ; ___ai btl_normal (L9132)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3958
L3924:
 dup 
 pushImm 1
 sub 
 jz L3933
 jmp L3941
L3933:
 pushFromFSp 0
 pushFromPAi L9148 ; ___ai btl_hard (L9148)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3958
L3941:
 dup 
 pushImm 2
 sub 
 jz L3950
 jmp L3958
L3950:
 pushFromFSp 0
 pushFromPAi L9162 ; ___ai btl_super_hard (L9162)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3958
L3958:
 drop 
 ret 
L3960: ;___label for action pushFromPAi L9230 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3837
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3982
 jmp L3990
L3982:
 pushFromFSp 0
 pushFromPAi L9192 ; ___ai rvg_normal (L9192)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4024
L3990:
 dup 
 pushImm 1
 sub 
 jz L3999
 jmp L4007
L3999:
 pushFromFSp 0
 pushFromPAi L9205 ; ___ai rvg_hard (L9205)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4024
L4007:
 dup 
 pushImm 2
 sub 
 jz L4016
 jmp L4024
L4016:
 pushFromFSp 0
 pushFromPAi L9222 ; ___ai rvg_super_hard (L9222)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4024
L4024:
 drop 
 ret 
L4026: ;___label for action pushFromPAi L9239 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4041
 jmp L4049
L4041:
 pushFromFSp 0
 pushFromPAi L9243 ; ___ai rst_normal (L9243)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4083
L4049:
 dup 
 pushImm 1
 sub 
 jz L4058
 jmp L4066
L4058:
 pushFromFSp 0
 pushFromPAi L9257 ; ___ai rst_hard (L9257)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4083
L4066:
 dup 
 pushImm 2
 sub 
 jz L4075
 jmp L4083
L4075:
 pushFromFSp 0
 pushFromPAi L9268 ; ___ai rst_super_hard (L9268)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4083
L4083:
 drop 
 ret 
L4085: ;___label for action pushFromPAi L8966 ; ___ai talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L3014
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L4101
 ret 
L4101:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L4120:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L4143
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L4120
L4143:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L4280
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4220:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L4230
 halt 
 jmp L4220
L4230:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L4267
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L4280
 ret 
L4267:
 popToSp 0
L4269:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4279
 halt 
 jmp L4269
L4279:
 ret 
L4280:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L4331
 jmp L4421
L4329:
 jmp L4364
L4331:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L4353
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L4364
L4353:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4364:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L4382:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L4415
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L4382
L4415:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L4421:
 ret 
L4422: ;___label for action pushFromPAi L8971 ; ___ai near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L4429:
 pushFromFSp 0
 gosub 4, L4482
 jz L4461
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L4459
 pushFromFSp 0
 pushFromPAi L9219 ; ___ai near (L9219)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4459
L4459:
 jmp L4466
L4461:
 pushImmf 0
 popToSp 4
L4466:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L4429
L4481:
 ret 
L4482:
 popToSp 0
 gosub 4, L3014
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L4500: ;___label for action pushFromPAi L9219 ; ___ai near
 popToSp 0
L4502:
 pushFromFSp 0
 gosub 12, L4482
 jz L4590
 gosub 12, L3014
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L4576
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4588
L4576:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4588:
 jmp L4596
L4590:
 pushFromFSp 0
 pushFromPAi L8971 ; ___ai near_wait (L8971)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4596:
 halt 
 jmp L4502
L4599:
 ret 
L4600: ;___label for action pushFromPAi L9249 ; ___ai no_look_friend
 popToSp 0
 pushFromFSp 0
 pushImm 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L4610: ;___label for action pushFromPAi L9262 ; ___ai look_friend
 popToSp 0
 pushFromFSp 0
 pushImm 15
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L4620: ;___label for action pushFromPAi L9276 ; ___ai wait_idle
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 249
 pushFromFSp 0
 pushImm 249
 gosub 4, L4664
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4638:
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 180
 pushImm 0
 pushImmf 0
 gosub 4, L4723
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L4638
L4663:
 ret 
L4664:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L4700
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4700:
 dup 
 jz L4711
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L4711:
 jz L4720
 pushImmf 0
 popToSp 8
 jmp L4720
L4720:
 pushFromFSp 8
 ret 
L4723:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jz L4874
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImmf 100
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L4874
L4874:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L4882: ;___label for action pushFromPAi L9281 ; ___ai wait_idle_end
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 250
 pushImmf 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4267
 ret 
L4910: ;___label for action pushFromPAi L9153 ; ___ai dead_kinoko
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L3081
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L3081
 pushFromFSp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3159
 ret 
L4965: ;___label for action pushFromPAi L9182 ; ___ai fall_down
 popToSp 0
 pushFromFSp 0
 gosub 4, L4972
 ret 
L4972:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5002
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L5002:
 popToSp 0
 pushImm 1
 popToSpVal 120
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
D5022:
L5022: ;___label for action pushFromPAi L8920 ; ___ai end_good
 popToSp 0
 pushFromFSp 0
 gosub 4, L5029
 ret 
L5029:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jz L5079
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5060:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jnz L5072
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L5072:
 jz L5077
 halt 
 jmp L5060
L5077:
 jmp L5079
L5079:
 pushFromFSp 0
 pushImm 3
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 4, L5126
 pushFromFSp 0
 pushImm 246
 pushImm 0
 pushImm -1
 gosub 4, L3310
 pushFromFSp 0
 pushImm 246
 pushFromFSpVal 128
 pushImmf 15
 pushImm 1
 gosub 4, L5970
 ret 
L5126:
 popToSp 0
 pushImmf 0
 pushImmf 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSpVal 108
 dup 
 pushImm 1
 sub 
 jz L5184
 dup 
 pushImm 3
 sub 
 jz L5184
 dup 
 pushImm 5
 sub 
 jz L5184
 dup 
 pushImm 7
 sub 
 jz L5184
 dup 
 pushImm 9
 sub 
 jz L5184
 dup 
 pushImm 11
 sub 
 jz L5184
 jmp L5211
L5184:
 pushImm 156
 popToSp 24
 pushImm 157
 popToSp 20
 pushImm 158
 popToSp 16
 pushImm 159
 popToSp 12
 pushImm 160
 popToSp 8
 jmp L5236
L5211:
 pushImm 161
 popToSp 24
 pushImm 162
 popToSp 20
 pushImm 163
 popToSp 16
 pushImm 164
 popToSp 12
 pushImm 165
 popToSp 8
L5236:
 drop 
 pushFromFSpVal 188
 jz L5606
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 184
 sub 
 msbi 
 jz L5260
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5434
L5260:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 180
 sub 
 msbi 
 jz L5296
 pushFromFSp 4
 pushImmf 0.1
 subf 
 infoezf 
 jz L5288
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5294
L5288:
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5294:
 jmp L5434
L5296:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 176
 sub 
 msbi 
 jz L5332
 pushFromFSp 4
 pushImmf 0.15
 subf 
 infoezf 
 jz L5324
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5330
L5324:
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5330:
 jmp L5434
L5332:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 172
 sub 
 msbi 
 jz L5368
 pushFromFSp 4
 pushImmf 0.25
 subf 
 infoezf 
 jz L5360
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5366
L5360:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5366:
 jmp L5434
L5368:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 168
 sub 
 msbi 
 jz L5404
 pushFromFSp 4
 pushImmf 0.35
 subf 
 infoezf 
 jz L5396
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5402
L5396:
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5402:
 jmp L5434
L5404:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 164
 sub 
 msbi 
 jz L5434
 pushFromFSp 4
 pushImmf 0.55
 subf 
 infoezf 
 jz L5432
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5432
L5432:
 jmp L5434
L5434:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 160
 sub 
 msbi 
 jz L5482
 pushFromFSp 0
 pushImm 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5604
L5482:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 156
 sub 
 msbi 
 jz L5523
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5604
L5523:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 152
 sub 
 msbi 
 jz L5557
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5604
L5557:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 148
 sub 
 msbi 
 jz L5584
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5604
L5584:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 144
 sub 
 msbi 
 jz L5604
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5604
L5604:
 jmp L5969
L5606:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 184
 sub 
 info 
 jz L5625
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5799
L5625:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 180
 sub 
 info 
 jz L5661
 pushFromFSp 4
 pushImmf 0.1
 subf 
 infoezf 
 jz L5653
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5659
L5653:
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5659:
 jmp L5799
L5661:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 176
 sub 
 info 
 jz L5697
 pushFromFSp 4
 pushImmf 0.15
 subf 
 infoezf 
 jz L5689
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5695
L5689:
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5695:
 jmp L5799
L5697:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 172
 sub 
 info 
 jz L5733
 pushFromFSp 4
 pushImmf 0.25
 subf 
 infoezf 
 jz L5725
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5731
L5725:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5731:
 jmp L5799
L5733:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 168
 sub 
 info 
 jz L5769
 pushFromFSp 4
 pushImmf 0.35
 subf 
 infoezf 
 jz L5761
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5767
L5761:
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5767:
 jmp L5799
L5769:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 164
 sub 
 info 
 jz L5799
 pushFromFSp 4
 pushImmf 0.55
 subf 
 infoezf 
 jz L5797
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5797
L5797:
 jmp L5799
L5799:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 160
 sub 
 info 
 jz L5847
 pushFromFSp 0
 pushImm 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5969
L5847:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 156
 sub 
 info 
 jz L5888
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5969
L5888:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 152
 sub 
 info 
 jz L5922
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5969
L5922:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 148
 sub 
 info 
 jz L5949
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5969
L5949:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 144
 sub 
 info 
 jz L5969
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5969
L5969:
 ret 
L5970:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 12
 pushImm 0
 sub 
 msbi 
 jz L6015
 pushFromFSp 0
 pushFromFSp 12
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jmp L6015
L6015:
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 8
 gosub 8, L3081
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 8, L3081
 pushFromFSp 4
 jz L6050
 pushFromFSp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 jmp L6050
L6050:
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 8, L3159
 ret 
L6057: ;___label for action pushFromPAi L8942 ; ___ai end_normal
 popToSp 0
 pushFromFSp 0
 gosub 4, L6064
 ret 
L6064:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jz L6114
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L6095:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jnz L6107
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L6107:
 jz L6112
 halt 
 jmp L6095
L6112:
 jmp L6114
L6114:
 pushFromFSp 0
 gosub 4, L3436
 pushFromFSp 0
 fetchValue 4
 pushImm 247
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L5126
L6134:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L6153
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L6153:
 jz L6158
 halt 
 jmp L6134
L6158:
 pushFromFSp 0
 pushImm 247
 pushFromFSpVal 128
 pushImmf 15
 pushImm 1
 gosub 4, L5970
 ret 
L6174: ;___label for action pushFromPAi L8953 ; ___ai end_bad
 popToSp 0
 pushFromFSp 0
 gosub 4, L6181
 ret 
L6181:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jz L6231
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L6212:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jnz L6224
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L6224:
 jz L6229
 halt 
 jmp L6212
L6229:
 jmp L6231
L6231:
 pushFromFSp 0
 gosub 4, L3436
 pushFromFSp 0
 fetchValue 4
 pushImm 248
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6247:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L6266
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L6266:
 jz L6271
 halt 
 jmp L6247
L6271:
 pushFromFSp 0
 pushImm 248
 pushImm 1
 pushImmf 0
 pushImm 1
 gosub 4, L5970
 ret 
L6288: ;___label for action pushFromPAi L9014 ; ___ai move_up
 popToSp 0
 pushFromFSp 0
 pushImm 44
 add 
 dup 
 fetchValue 0
 pushImmf 1.05
 mulf 
 memcpy 0
 pushFromFSp 0
 pushImm 201
 pushImm 3
 pushImm 0
 gosub 4, L6328
 pushFromFSp 0
 pushImm 20
 pushImm 0
 gosub 4, L363
 ret 
L6328:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L6351
 pushFromFSp 0
 gosub 8, L3436
 jmp L6351
L6351:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jz L6376
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4664
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L6376
L6376:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4664
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6390:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L6411
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 12
 sub 
 eqz 
 eqzv 
L6411:
 jz L6425
 halt 
L6414:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L6423
 halt 
 jmp L6414
L6423:
 jmp L6390
L6425:
 ret 
L6426: ;___label for action pushFromPAi L9030 ; ___ai move_down
 popToSp 0
 pushFromFSp 0
 pushImm 44
 add 
 dup 
 fetchValue 0
 pushImmf 1.05
 mulf 
 memcpy 0
 pushFromFSp 0
 pushImm 202
 pushImm 3
 pushImm 0
 gosub 4, L6328
 pushFromFSp 0
 pushImm 20
 pushImm 0
 gosub 4, L363
 ret 
L6466: ;___label for action pushFromPAi L9003 ; ___ai end_wait
 popToSp 0
L6468:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L6477
 halt 
 jmp L6468
L6477:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4267
 pushFromFSp 0
 pushImm 47
 pushImmf 120
 pushImm 0
 gosub 4, L6512
 pushImm 174
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 gosub 4, L6609
 ret 
L6512:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 popToSp 16
 pushFromFSp 0
 gosub 8, L3407
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3475
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6542:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L6586
 pushFromFSp 0
 gosub 8, L3436
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3537
 jz L6575
 jmp L6586
L6573:
 jmp L6575
L6575:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L6584
 halt 
 jmp L6575
L6584:
 jmp L6542
L6586:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L6608
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6608
L6608:
 ret 
L6609:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 gosub 4, L5002
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 136
 sub 
 msbi 
 jz L6658
 pushFromFSp 4
 jz L6650
 pushFromFSp 0
 gosub 4, L5029
 jmp L6656
L6650:
 pushFromFSp 0
 pushFromPAi L8920 ; ___ai end_good (L8920)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6656:
 jmp L6703
L6658:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 140
 sub 
 msbi 
 jz L6687
 pushFromFSp 4
 jz L6679
 pushFromFSp 0
 gosub 4, L6064
 jmp L6685
L6679:
 pushFromFSp 0
 pushFromPAi L8942 ; ___ai end_normal (L8942)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6685:
 jmp L6703
L6687:
 pushFromFSp 4
 jz L6697
 pushFromFSp 0
 gosub 4, L6181
 jmp L6703
L6697:
 pushFromFSp 0
 pushFromPAi L8953 ; ___ai end_bad (L8953)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6703:
 ret 
L6704: ;___label for action pushFromPAi L9290 ; ___ai move_zero
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L6714
 ret 
L6714:
 popToSp 4
 popToSp 0
 pushFromPSpVal 208
 pushFromFSp 4
 pushImm 16
 mul 
 add 
 memcpyToSp 16, 16
 pushImmf 40
 pushImmf 240
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 gosub 12, L6801
 pushFromFSp 0
 fetchValue 44
 pushFromPAi L9072 ; ___ai fly_speed (L9072)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 416
 pushFromFSp 0
 pushFromFSpVal 416
 gosub 12, L4664
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6766:
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L6940
 pushImmf 50
 subf 
 supoezf 
 dup 
 jz L6788
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 eqzv 
L6788:
 jz L6800
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L6766
L6800:
 ret 
L6801:
 popToSp 0
 pushFromFSpVal 436
 pushImm 450
 sub 
 ipos 
 jz L6824
 pushFromFSp 0
 pushImm 44
 add 
 pushImmf 4
 memcpy 0
 jmp L6939
L6824:
 pushFromFSpVal 436
 pushImm 375
 sub 
 ipos 
 jz L6845
 pushFromFSp 0
 pushImm 44
 add 
 pushImmf 8
 memcpy 0
 jmp L6939
L6845:
 pushFromFSpVal 436
 pushImm 300
 sub 
 ipos 
 jz L6866
 pushFromFSp 0
 pushImm 44
 add 
 pushImmf 24
 memcpy 0
 jmp L6939
L6866:
 pushFromFSpVal 436
 pushImm 250
 sub 
 ipos 
 jz L6887
 pushFromFSp 0
 pushImm 44
 add 
 pushImmf 8
 memcpy 0
 jmp L6939
L6887:
 pushFromFSpVal 436
 pushImm 200
 sub 
 ipos 
 jz L6908
 pushFromFSp 0
 pushImm 44
 add 
 pushImmf 16
 memcpy 0
 jmp L6939
L6908:
 pushFromFSpVal 436
 pushImm 125
 sub 
 ipos 
 jz L6929
 pushFromFSp 0
 pushImm 44
 add 
 pushImmf 4
 memcpy 0
 jmp L6939
L6929:
 pushFromFSp 0
 pushImm 44
 add 
 pushImmf 24
 memcpy 0
L6939:
 ret 
L6940:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 gosub 12, L7046
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.02618
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 0
 pushFromPSp 16
 fetchValue 12
 mulf 
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 8
 pushFromPSp 16
 fetchValue 12
 mulf 
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 0
 fetchValue 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L7046:
 popToSp 0
 pushFromFSp 0
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L7068: ;___label for action pushFromPAi L9008 ; ___ai move_pos_fl
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L6714
 ret 
L7078: ;___label for action pushFromPAi L9046 ; ___ai move_pos_fr
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L6714
 ret 
L7088: ;___label for action pushFromPAi L9018 ; ___ai move_pos_bl
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L6714
 ret 
L7098: ;___label for action pushFromPAi L9035 ; ___ai move_pos_br
 popToSp 0
 pushFromFSp 0
 pushImm 4
 gosub 4, L6714
 ret 
L7108: ;___label for action pushFromPAi L9295 ; ___ai move_pos_f_gate
 popToSp 0
 pushFromFSp 0
 pushImm 5
 gosub 4, L6714
 ret 
L7118: ;___label for action pushFromPAi L9309 ; ___ai move_pos_b_gate
 popToSp 0
 pushFromFSp 0
 pushImm 6
 gosub 4, L6714
 ret 
L7128: ;___label for action pushFromPAi L9138 ; ___ai move_pos_sekizo_r1
 popToSp 0
 pushFromFSp 0
 pushImm 7
 gosub 4, L6714
 ret 
L7138: ;___label for action pushFromPAi L9077 ; ___ai move_pos_sekizo_r2
 popToSp 0
 pushFromFSp 0
 pushImm 8
 gosub 4, L6714
 ret 
L7148: ;___label for action pushFromPAi L9108 ; ___ai move_pos_sekizo_r3
 popToSp 0
 pushFromFSp 0
 pushImm 9
 gosub 4, L6714
 ret 
L7158: ;___label for action pushFromPAi L9057 ; ___ai move_pos_sekizo_l1
 popToSp 0
 pushFromFSp 0
 pushImm 10
 gosub 4, L6714
 ret 
L7168: ;___label for action pushFromPAi L9118 ; ___ai move_pos_sekizo_l2
 popToSp 0
 pushFromFSp 0
 pushImm 11
 gosub 4, L6714
 ret 
L7178: ;___label for action pushFromPAi L9092 ; ___ai move_pos_sekizo_l3
 popToSp 0
 pushFromFSp 0
 pushImm 12
 gosub 4, L6714
 ret 
L7188: ;___label for action pushFromPAi L9322 ; ___ai first_warp
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 180
 subf 
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 pushImm 1
 pushImm 1
 gosub 12, L7237
 pushImm 1
 popToSpVal 112
 ret 
L7237:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromPSp 32
 pushImmf 1
 gosub 20, L7604
 pushFromFSp 0
 fetchValue 4
 pushImm 151
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSpVal 132
 pushImm 0
 sub 
 msbi 
 jz L7299
 pushFromFSp 0
 pushFromFSpVal 132
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L7299
L7299:
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jz L7316
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 jmp L7316
L7316:
 pushFromFSp 4
 jz L7326
 pushFromFSp 0
 gosub 20, L5002
 jmp L7326
L7326:
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImmf 8
 gosub 20, L3081
 pushImm 1
 popToSpVal 124
 pushFromFSp 8
 jz L7372
 pushFromFSp 0
 fetchValue 4
 pushImmf 20
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 jmp L7381
L7372:
 pushFromFSp 0
 fetchValue 4
 pushImmf 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
L7381:
 pushImmf 20
 gosub 20, L3081
 pushFromFSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pushImmf 16
 divf 
 popToSp 64
 pushImmf 16
 popToSp 68
L7422:
 pushFromFSp 68
 pushImmf 0
 subf 
 supzf 
 jz L7482
 halt 
 pushFromFSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pushFromFSp 64
 subf 
 supzf 
 jz L7473
 pushFromFSp 0
 pushFromPSp 48
 pushFromFSp 64
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L7473
L7473:
 pushFromFSp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 68
 jmp L7422
L7482:
 pushImmf 2
 gosub 20, L3081
 pushFromFSp 0
 gosub 20, L3436
 pushImm 0
 popToSpVal 124
 pushFromFSp 0
 fetchValue 4
 pushImmf 28
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSpVal 132
 pushImm 0
 sub 
 msbi 
 jz L7538
 pushFromFSp 0
 pushFromFSpVal 132
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L7538
L7538:
 pushFromFSp 4
 jz L7548
 pushFromFSp 0
 gosub 20, L7651
 jmp L7548
L7548:
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jz L7585
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 12
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 jmp L7585
L7585:
 pushFromFSp 0
 fetchValue 4
 pushImm 152
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 20, L4267
 ret 
L7604:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L7624
 ret 
L7624:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D7651:
L7651:
 popToSp 0
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L7671: ;___label for action pushFromPAi L8925 ; ___ai minigame_start
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 8
 gosub 4, L3081
 ret 
L7698: ;___label for action pushFromPAi L8948 ; ___ai mode_roll
 popToSp 0
 pushFromFSp 0
 pushFromPAi L9008 ; ___ai move_pos_fl (L9008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9018 ; ___ai move_pos_bl (L9018)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9035 ; ___ai move_pos_br (L9035)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9046 ; ___ai move_pos_fr (L9046)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9008 ; ___ai move_pos_fl (L9008)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7731: ;___label for action pushFromPAi L8957 ; ___ai mode_sekizo
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 16
 dup 
 pushImm 1
 sub 
 jz L7760
 jmp L7768
L7760:
 pushFromFSp 0
 pushFromPAi L9057 ; ___ai move_pos_sekizo_l1 (L9057)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7852
L7768:
 dup 
 pushImm 2
 sub 
 jz L7777
 jmp L7785
L7777:
 pushFromFSp 0
 pushFromPAi L9077 ; ___ai move_pos_sekizo_r2 (L9077)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7852
L7785:
 dup 
 pushImm 3
 sub 
 jz L7794
 jmp L7802
L7794:
 pushFromFSp 0
 pushFromPAi L9092 ; ___ai move_pos_sekizo_l3 (L9092)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7852
L7802:
 dup 
 pushImm 4
 sub 
 jz L7811
 jmp L7819
L7811:
 pushFromFSp 0
 pushFromPAi L9108 ; ___ai move_pos_sekizo_r3 (L9108)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7852
L7819:
 dup 
 pushImm 5
 sub 
 jz L7828
 jmp L7836
L7828:
 pushFromFSp 0
 pushFromPAi L9118 ; ___ai move_pos_sekizo_l2 (L9118)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7852
L7836:
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L9138 ; ___ai move_pos_sekizo_r1 (L9138)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7852:
 drop 
 ret 
L7854:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 pushImmf 8
 gosub 8, L8034
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L8048
 pushFromFSp 16
 pushImm 0
 sub 
 msbi 
 jz L7901
 pushFromFSp 0
 pushFromFSp 16
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 jmp L7901
L7901:
 pushFromFSp 12
 pushImm 0
 sub 
 msbi 
 jz L7921
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 12
 memcpy 0
 jmp L7921
L7921:
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 20
 popToSpVal 108
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 124
 pushImm 1
 popToSpVal 116
 pushImm 0
 popToSpVal 196
 pushImmf 0
 popToSpVal 200
 pushFromFSp 0
 pushImm 15
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 20
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L5002
 pushFromFSp 0
 pushImm 1
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 ret 
L8034:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L8048:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L8073:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 132
 ret 
L8088:
 popToSp 4
 popToSp 0
 pushFromFSpVal 108
 dup 
 pushImm 1
 sub 
 jz L8103
 jmp L8141
L8103:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 2.4
 memcpy 0
 pushFromFSp 0
 pushImm 65
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jz L8139
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8139
L8139:
 jmp L8694
L8141:
 dup 
 pushImm 2
 sub 
 jz L8150
 jmp L8188
L8150:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.6
 memcpy 0
 pushFromFSp 0
 pushImm 66
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jz L8186
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8186
L8186:
 jmp L8694
L8188:
 dup 
 pushImm 3
 sub 
 jz L8197
 jmp L8235
L8197:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.8
 memcpy 0
 pushFromFSp 0
 pushImm 67
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jz L8233
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8233
L8233:
 jmp L8694
L8235:
 dup 
 pushImm 4
 sub 
 jz L8244
 jmp L8282
L8244:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.4
 memcpy 0
 pushFromFSp 0
 pushImm 68
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jz L8280
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8280
L8280:
 jmp L8694
L8282:
 dup 
 pushImm 5
 sub 
 jz L8291
 jmp L8329
L8291:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 2.5
 memcpy 0
 pushFromFSp 0
 pushImm 69
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jz L8327
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8327
L8327:
 jmp L8694
L8329:
 dup 
 pushImm 6
 sub 
 jz L8338
 jmp L8376
L8338:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.5
 memcpy 0
 pushFromFSp 0
 pushImm 70
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jz L8374
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8374
L8374:
 jmp L8694
L8376:
 dup 
 pushImm 7
 sub 
 jz L8385
 jmp L8423
L8385:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.6
 memcpy 0
 pushFromFSp 0
 pushImm 71
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jz L8421
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8421
L8421:
 jmp L8694
L8423:
 dup 
 pushImm 8
 sub 
 jz L8432
 jmp L8470
L8432:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1
 memcpy 0
 pushFromFSp 0
 pushImm 72
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jz L8468
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8468
L8468:
 jmp L8694
L8470:
 dup 
 pushImm 9
 sub 
 jz L8479
 jmp L8517
L8479:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.5
 memcpy 0
 pushFromFSp 0
 pushImm 73
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jz L8515
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8515
L8515:
 jmp L8694
L8517:
 dup 
 pushImm 10
 sub 
 jz L8526
 jmp L8564
L8526:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.3
 memcpy 0
 pushFromFSp 0
 pushImm 74
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jz L8562
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8562
L8562:
 jmp L8694
L8564:
 dup 
 pushImm 11
 sub 
 jz L8573
 jmp L8611
L8573:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.8
 memcpy 0
 pushFromFSp 0
 pushImm 75
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jz L8609
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8609
L8609:
 jmp L8694
L8611:
 dup 
 pushImm 12
 sub 
 jz L8620
 jmp L8658
L8620:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.3
 memcpy 0
 pushFromFSp 0
 pushImm 76
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jz L8656
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8656
L8656:
 jmp L8694
L8658:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1
 memcpy 0
 pushFromFSp 0
 pushImm 77
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jz L8694
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8694
L8694:
 drop 
 ret 
L8696:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 136
 pushFromFSp 4
 popToSpVal 140
 ret 
L8711:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L7624
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L8766:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 32
 popToSpVal 144
 pushFromFSp 28
 popToSpVal 148
 pushFromFSp 24
 popToSpVal 152
 pushFromFSp 20
 popToSpVal 156
 pushFromFSp 16
 popToSpVal 160
 pushFromFSp 12
 popToSpVal 184
 pushFromFSp 8
 popToSpVal 188
 pushFromFSp 4
 popToSpVal 192
 pushFromFSpVal 144
 pushFromFSpVal 148
 add 
 pushImm 2
 div 
 popToSpVal 164
 pushFromFSpVal 148
 pushFromFSpVal 152
 add 
 pushImm 2
 div 
 popToSpVal 168
 pushFromFSpVal 152
 pushFromFSpVal 156
 add 
 pushImm 2
 div 
 popToSpVal 172
 pushFromFSpVal 156
 pushFromFSpVal 160
 add 
 pushImm 2
 div 
 popToSpVal 176
 pushFromFSpVal 160
 pushFromFSpVal 184
 add 
 pushImm 2
 div 
 popToSpVal 180
 ret 
L8872:
 popToSp 0
 pushImmf 1
 popToSp 4
 pushFromFSpVal 424
 pushImmf 0
 subf 
 infzf 
 jz L8898
 pushFromFSp 4
 pushImmf -1
 mulf 
 popToSp 4
 jmp L8898
L8898:
 pushImmf 0
 pushImmf 400
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 4
 mulf 
 popToSpVal 424
 ret 
D8912:
TXT8912:
 db 'alg_super_hard',0,0
L8920:
TXT8920:
 db 'end_good',0,0
L8925:
TXT8925:
 db 'minigame_start',0,0
TXT8933:
 db 'unknown_alg',0
L8939:
TXT8939:
 db 'leave',0
L8942:
TXT8942:
 db 'end_normal',0,0
L8948:
TXT8948:
 db 'mode_roll',0
L8953:
TXT8953:
 db 'end_bad',0
L8957:
TXT8957:
 db 'mode_sekizo',0
L8963:
TXT8963:
 db 'dead',0,0
L8966:
TXT8966:
 db 'talk',0,0
TXT8969:
 db 'fly',0
L8971:
TXT8971:
 db 'near_wait',0
TXT8976:
 db 'jump start',0,0
TXT8982:
 db 'MISSION.get_timer_second',0,0
L8995:
TXT8995:
 db 'idle',0,0
TXT8998:
 db 'jump end',0,0
L9003:
TXT9003:
 db 'end_wait',0,0
L9008:
TXT9008:
 db 'move_pos_fl',0
L9014:
TXT9014:
 db 'move_up',0
L9018:
TXT9018:
 db 'move_pos_bl',0
TXT9024:
L9024:
 db 'btl_attack',0,0
L9030:
TXT9030:
 db 'move_down',0
L9035:
TXT9035:
 db 'move_pos_br',0
TXT9041:
L9041:
 db 'btl_short',0
L9046:
TXT9046:
 db 'move_pos_fr',0
TXT9052:
L9052:
 db 'btl_long',0,0
L9057:
TXT9057:
 db 'move_pos_sekizo_l1',0,0
TXT9067:
L9067:
 db 'rvg_short',0
TXT9072:
L9072:
 db 'fly_speed',0
L9077:
TXT9077:
 db 'move_pos_sekizo_r2',0,0
TXT9087:
L9087:
 db 'rvg_long',0,0
L9092:
TXT9092:
 db 'move_pos_sekizo_l3',0,0
L9102:
TXT9102:
 db 'mode_battle',0
L9108:
TXT9108:
 db 'move_pos_sekizo_r3',0,0
L9118:
TXT9118:
 db 'move_pos_sekizo_l2',0,0
L9128:
TXT9128:
 db 'freeze',0,0
TXT9132:
L9132:
 db 'btl_normal',0,0
L9138:
TXT9138:
 db 'move_pos_sekizo_r1',0,0
TXT9148:
L9148:
 db 'btl_hard',0,0
L9153:
TXT9153:
 db 'dead_kinoko',0
L9159:
TXT9159:
 db 'event',0
TXT9162:
L9162:
 db 'btl_super_hard',0,0
L9170:
TXT9170:
 db 'appear',0,0
L9174:
TXT9174:
 db 'idle_time',0
TXT9179:
 db 'jump',0,0
L9182:
TXT9182:
 db 'fall_down',0
L9187:
TXT9187:
 db 'footwork',0,0
TXT9192:
L9192:
 db 'rvg_normal',0,0
L9198:
TXT9198:
 db 'mode_revenge',0,0
TXT9205:
L9205:
 db 'rvg_hard',0,0
L9210:
TXT9210:
 db 'mode_battle_boss',0,0
L9219:
TXT9219:
 db 'near',0,0
TXT9222:
L9222:
 db 'rvg_super_hard',0,0
L9230:
TXT9230:
 db 'mode_revenge_boss',0
L9239:
TXT9239:
 db 'revenge',0
TXT9243:
L9243:
 db 'rst_normal',0,0
L9249:
TXT9249:
 db 'no_look_friend',0,0
TXT9257:
L9257:
 db 'rst_hard',0,0
L9262:
TXT9262:
 db 'look_friend',0
TXT9268:
L9268:
 db 'rst_super_hard',0,0
L9276:
TXT9276:
 db 'wait_idle',0
L9281:
TXT9281:
 db 'wait_idle_end',0
TXT9288:
 db 'air',0
L9290:
TXT9290:
 db 'move_zero',0
L9295:
TXT9295:
 db 'move_pos_f_gate',0
TXT9303:
 db 'alg_normal',0,0
L9309:
TXT9309:
 db 'move_pos_b_gate',0
TXT9317:
 db 'alg_hard',0,0
L9322:
TXT9322:
 db 'first_warp',0,0

 section .bss
 resb 208
W208:
 resb 448
W656:
 resb 4112
