---
WorkSize: 4768
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex350_03

---
; codeLabels: 
; codeRevealer: -l 232 -l 2829 -l 3103 -l 3162 -l 3163 -l 3257 -l 3274 -l 3279 -l 3294 -l 3371 -l 3568 -l 3624 -l 3640 -l 3745 -l 3758 -l 3852 -l 3894 -l 3960 -l 4026 -l 4085 -l 4329 -l 4422 -l 4481 -l 4500 -l 4599 -l 4600 -l 4610 -l 4620 -l 4663 -l 4882 -l 4910 -l 4965 -l 5022 -l 6057 -l 6174 -l 6288 -l 6426 -l 6466 -l 6573 -l 6704 -l 7068 -l 7078 -l 7088 -l 7098 -l 7108 -l 7118 -l 7128 -l 7138 -l 7148 -l 7158 -l 7168 -l 7178 -l 7188 -l 7671 -l 7698 -l 7731
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 668
 sub 
 beqz L43
 b L103
L43:
 push 5165
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 push.d.sp 0
 jal 8, L105
 memcpy.sp 16, 16
 push.sp 16
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 jal 8, L105
 memcpy.sp 16, 16
 push.sp 16
 push.bd L9281 ; ___ai wait_idle_end (L9281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 8, L105
 memcpy.sp 16, 16
 push.sp 16
 push.bd L8925 ; ___ai minigame_start (L8925)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 8, L105
 memcpy.sp 16, 16
 push.sp 16
 push.bd L9322 ; ___ai first_warp (L9322)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L103
L103:
 drop 
 ret 
L105:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L116
 push.sp 16
 ret 
L116:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
TR6:
 pop.sp 0
 push.wp W208
 push.d.sp 0
 jal 4, L134
 ret 
L134:
 pop.sp 4
 pop.sp 0
 ret 
TR1:
 push.wp W208
 jal 4, L144
 ret 
L144:
 pop.sp 0
 push.d.sp 0
 push.bd L9276 ; ___ai wait_idle (L9276)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L152:
 push.d.sp 0
 push 20602
 jal 4, L233
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L196
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push 1
 push 0
 jal 4, L363
 b L196
L196:
 push.d.sp 0
 push 1
 push 1
 jal 4, L363
 push.d.sp 0
 jal 4, L524
 push.d.sp 0
 jal 4, L592
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L229
 push.d.sp 0
 push.bd L8957 ; ___ai mode_sekizo (L8957)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L229
L229:
 halt 
 b L152
D232:
L232:
 ret 
L233:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 196
 seqz 
 dup 
 beqz L246
 push.d.sp.d 112
 land 
L246:
 beqz L255
 push 1
 pop.sp.d 196
 b L255
L255:
 push.d.sp.d 196
 seqz 
 beqz L311
 push.d.sp.d 200
 push.s 0
 sub.s 
 sgtz.s 
 beqz L278
 push.d.sp.d 200
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 200
 b L309
L278:
 push.d.sp 0
 jal 4, L312
 push.s 800
 sub.s 
 sltz.s 
 dup 
 beqz L296
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 seqz 
 land 
L296:
 beqz L309
 push.s 720
 pop.sp.d 200
 push.d.sp 4
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L309
L309:
 b L311
L311:
 ret 
L312:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L363:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 seqz 
 pop.sp 16
 push.d.sp 8
 pop.sp 12
 push.d.sp 0
 push.d.pop 112
 beqz L513
 push.d.sp 4
 beqz L418
 push.d.sp.d 428
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 428
 push.d.sp.d 428
 push.s 0
 sub.s 
 sltz.s 
 beqz L416
 push.s 20
 pop.sp.d 428
 push 1
 pop.sp 16
 b L416
L416:
 b L418
L418:
 push.d.sp 12
 push 0
 sub 
 sgtz 
 dup 
 beqz L434
 push.d.sp 0
 jal 8, L514
 seqz 
 land 
L434:
 dup 
 beqz L440
 push.d.sp 16
 land 
L440:
 beqz L474
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 syscall 1, 363 ; trap_prize_appear_xaldin (2 in, 0 out)
 push.d.sp.d 436
 push 1
 sub 
 pop.sp.d 436
 push.d.sp 12
 push 1
 sub 
 pop.sp 12
 b L418
L474:
 push.d.sp 0
 jal 8, L514
 beqz L511
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 112
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L9182 ; ___ai fall_down (L9182)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9003 ; ___ai end_wait (L9003)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L511
L511:
 b L513
L513:
 ret 
L514:
 pop.sp 0
 push.d.sp.d 436
 push 0
 sub 
 slez 
 ret 
L524:
 pop.sp 0
 push.d.sp 0
 push.d.pop 112
 dup 
 beqz L539
 push.d.sp 0
 jal 4, L514
 seqz 
 land 
L539:
 beqz L591
 push.d.sp.d 432
 push.s 0
 sub.s 
 sgtz.s 
 beqz L559
 push.d.sp.d 432
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 432
 b L589
L559:
 push.s 360
 pop.sp.d 432
 push.d.sp 0
 push.d.pop 40
 push.s 180
 sub.s 
 sgez.s 
 beqz L583
 push.d.sp 0
 push.bd L9014 ; ___ai move_up (L9014)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L589
L583:
 push.d.sp 0
 push.bd L9030 ; ___ai move_down (L9030)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L589:
 b L591
L591:
 ret 
L592:
 pop.sp 0
 push.d.sp.d 420
 push.s 0
 sub.s 
 sltz.s 
 beqz L666
 push.s 90
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp.d 420
 push.d.sp 0
 push.d.pop 40
 push.s 180
 sub.s 
 sgtz.s 
 beqz L645
 push.d.sp 0
 push 40
 add 
 push.s 180
 push.s 0
 push.s 100
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 sub.s 
 memcpy 0
 b L664
L645:
 push.d.sp 0
 push 40
 add 
 push.s 180
 push.s 0
 push.s 100
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 memcpy 0
L664:
 b L673
L666:
 push.d.sp.d 420
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 420
L673:
 ret 
TR0:
 pop.sp 0
 push.wp W208
 push.d.sp 0
 jal 4, L683
 ret 
L683:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2751
 push.wp W656
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W656
 push.bd L9170 ; ___ai appear (L9170)
 push 100
 push L2829
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L8939 ; ___ai leave (L8939)
 push 196908
 push L3103
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L8963 ; ___ai dead (L8963)
 push 196908
 push L3163
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9128 ; ___ai freeze (L9128)
 push 100
 push L3257
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9159 ; ___ai event (L9159)
 push 196908
 push L3274
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3279
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L8995 ; ___ai idle (L8995)
 push 100
 push L3294
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9174 ; ___ai idle_time (L9174)
 push 100
 push L3568
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9187 ; ___ai footwork (L9187)
 push 100
 push L3624
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9102 ; ___ai mode_battle (L9102)
 push 100
 push L3640
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9198 ; ___ai mode_revenge (L9198)
 push 100
 push L3852
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9210 ; ___ai mode_battle_boss (L9210)
 push 100
 push L3894
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9230 ; ___ai mode_revenge_boss (L9230)
 push 100
 push L3960
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9239 ; ___ai revenge (L9239)
 push 65836
 push L4026
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L8966 ; ___ai talk (L8966)
 push 100
 push L4085
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L8971 ; ___ai near_wait (L8971)
 push 100
 push L4422
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9219 ; ___ai near (L9219)
 push 100
 push L4500
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9249 ; ___ai no_look_friend (L9249)
 push 100
 push L4600
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9262 ; ___ai look_friend (L9262)
 push 100
 push L4610
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9276 ; ___ai wait_idle (L9276)
 push 100
 push L4620
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9281 ; ___ai wait_idle_end (L9281)
 push 100
 push L4882
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9153 ; ___ai dead_kinoko (L9153)
 push 196908
 push L4910
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9182 ; ___ai fall_down (L9182)
 push 100
 push L4965
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L8920 ; ___ai end_good (L8920)
 push 100
 push L5022
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L8942 ; ___ai end_normal (L8942)
 push 100
 push L6057
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L8953 ; ___ai end_bad (L8953)
 push 100
 push L6174
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9014 ; ___ai move_up (L9014)
 push 100
 push L6288
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9030 ; ___ai move_down (L9030)
 push 100
 push L6426
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9003 ; ___ai end_wait (L9003)
 push 100
 push L6466
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9290 ; ___ai move_zero (L9290)
 push 100
 push L6704
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9008 ; ___ai move_pos_fl (L9008)
 push 100
 push L7068
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9046 ; ___ai move_pos_fr (L9046)
 push 100
 push L7078
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9018 ; ___ai move_pos_bl (L9018)
 push 100
 push L7088
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9035 ; ___ai move_pos_br (L9035)
 push 100
 push L7098
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9295 ; ___ai move_pos_f_gate (L9295)
 push 100
 push L7108
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9309 ; ___ai move_pos_b_gate (L9309)
 push 100
 push L7118
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9138 ; ___ai move_pos_sekizo_r1 (L9138)
 push 100
 push L7128
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9077 ; ___ai move_pos_sekizo_r2 (L9077)
 push 100
 push L7138
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9108 ; ___ai move_pos_sekizo_r3 (L9108)
 push 100
 push L7148
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9057 ; ___ai move_pos_sekizo_l1 (L9057)
 push 100
 push L7158
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9118 ; ___ai move_pos_sekizo_l2 (L9118)
 push 100
 push L7168
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9092 ; ___ai move_pos_sekizo_l3 (L9092)
 push 100
 push L7178
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L9322 ; ___ai first_warp (L9322)
 push 100
 push L7188
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L8925 ; ___ai minigame_start (L8925)
 push 100
 push L7671
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L8948 ; ___ai mode_roll (L8948)
 push 100
 push L7698
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W656
 push.bd L8957 ; ___ai mode_sekizo (L8957)
 push 100
 push L7731
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W656
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 3
 push 203
 push -1
 push.s 350
 push.s 800
 jal 4, L7854
 push.d.sp 0
 push 5
 push 6
 jal 4, L8073
 push.d.sp 0
 push 1
 jal 4, L8088
 push.d.sp 0
 push 450
 push 250
 jal 4, L8696
 push.d.sp 0
 push.s 8
 push.s 180
 push.s 0.95
 jal 4, L8711
 push.d.sp 0
 push 250
 push 350
 push 400
 push 450
 push 490
 push 500
 push 1
 push 1
 jal 4, L8766
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.sp.d 208
 push.s 0
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s 0
 push.s 1
 jal 4, L7624
 push.sp.d 208
 push 16
 add 
 push.s 400
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s 2280
 push.s 1
 jal 4, L7624
 push.sp.d 208
 push 32
 add 
 push.s -400
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s 2280
 push.s 1
 jal 4, L7624
 push.sp.d 208
 push 48
 add 
 push.s 400
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s -2380
 push.s 1
 jal 4, L7624
 push.sp.d 208
 push 64
 add 
 push.s -400
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s -2380
 push.s 1
 jal 4, L7624
 push.sp.d 208
 push 80
 add 
 push.s 0
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s 2280
 push.s 1
 jal 4, L7624
 push.sp.d 208
 push 96
 add 
 push.s 0
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s -2380
 push.s 1
 jal 4, L7624
 push.sp.d 208
 push 112
 add 
 push.s -400
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s 1650
 push.s 1
 jal 4, L7624
 push.sp.d 208
 push 128
 add 
 push.s -400
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s 0
 push.s 1
 jal 4, L7624
 push.sp.d 208
 push 144
 add 
 push.s -400
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s -1750
 push.s 1
 jal 4, L7624
 push.sp.d 208
 push 160
 add 
 push.s 400
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s 1650
 push.s 1
 jal 4, L7624
 push.sp.d 208
 push 176
 add 
 push.s 400
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s 0
 push.s 1
 jal 4, L7624
 push.sp.d 208
 push 192
 add 
 push.s 400
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s -1750
 push.s 1
 jal 4, L7624
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push 12
 add 
 push.s 0.10472
 memcpy 0
 push.s 20
 pop.sp.d 428
 push.s 360
 pop.sp.d 432
 push 500
 pop.sp.d 436
 push 2
 pop.sp.d 416
 push.d.sp 0
 jal 4, L8872
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 ret 
L2751:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L116
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2786
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2786:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D2829:
L2829: ;___label for action push.bd L9170 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2851
 dup 
 push -1
 sub 
 beqz L2851
 b L2857
L2851:
 push.d.sp 0
 jal 4, L2863
 b L2861
L2857:
 push.d.sp 0
 jal 4, L3026
L2861:
 drop 
 ret 
L2863:
 pop.sp 0
 jal 12, L3014
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2934
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2934:
 beqz L2943
 push 0
 pop.sp 32
 b L2943
L2943:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2951:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3002
 jal 12, L3014
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2951
L3002:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3014:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L3026:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L3054
 ret 
L3054:
 pop.sp 0
 jal 4, L3073
L3058:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L3065
 halt 
 b L3058
L3065:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L3081
 ret 
L3073:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L3080
 halt 
 b L3073
L3080:
 ret 
L3081:
 pop.sp 0
L3083:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3102
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L3083
L3102:
 ret 
L3103: ;___label for action push.bd L8939 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L3081
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3159
 ret 
L3159:
 halt 
 b L3159
L3162:
 ret 
L3163: ;___label for action push.bd L8963 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L3170
 ret 
L3170:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L3189
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L3189
L3189:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L3081
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L3081
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3159
 ret 
L3257: ;___label for action push.bd L9128 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L3159
 ret 
L3274: ;___label for action push.bd L9159 ; ___ai event
 pop.sp 0
 jal 4, L3159
 ret 
L3279: ;___callback for action push.bd L9159 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3294: ;___label for action push.bd L8995 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L3310
 ret 
L3310:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L3407
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3337
 push.d.sp 0
 jal 8, L3436
 b L3337
L3337:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3475
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3351:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3384
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3537
 beqz L3373
 b L3384
L3371:
 b L3373
L3373:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3382
 halt 
 b L3373
L3382:
 b L3351
L3384:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3406
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3406
L3406:
 ret 
L3407:
 pop.sp 0
L3409:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3422
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3422:
 dup 
 bnez L3430
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3430:
 beqz L3435
 halt 
 b L3409
L3435:
 ret 
L3436:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3475:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3496
 b L3533
L3496:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3522
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3522:
 beqz L3531
 push.s 0
 pop.sp 8
 b L3531
L3531:
 b L3533
L3533:
 drop 
 push.d.sp 8
 ret 
L3537:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3565
 push 1
 pop.sp 8
 b L3565
L3565:
 push.d.sp 8
 ret 
L3568: ;___label for action push.bd L9174 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L3407
 push.d.sp 0
 jal 4, L3436
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L3475
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3604:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3623
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3604
L3623:
 ret 
L3624: ;___label for action push.bd L9187 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L3310
 ret 
L3640: ;___label for action push.bd L9102 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L3714
 push.d.sp 0
 push 0
 jal 4, L3837
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L312
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3687
 push.d.sp 0
 push.bd L9024 ; ___ai btl_attack (L9024)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3713
L3687:
 push.d.sp 0
 jal 4, L312
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3707
 push.d.sp 0
 push.bd L9041 ; ___ai btl_short (L9041)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3713
L3707:
 push.d.sp 0
 push.bd L9052 ; ___ai btl_long (L9052)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3713:
 ret 
L3714:
 pop.sp 0
 push.d.sp 0
 jal 4, L3732
 beqz L3731
 push.d.sp 0
 push.bd L8939 ; ___ai leave (L8939)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L3731
L3731:
 ret 
L3732:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L3747
 push 1
 pop.sp 8
 b L3802
L3745:
 b L3760
L3747:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L3760
 push 0
 pop.sp 8
 b L3802
L3758:
 b L3760
L3760:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L3014
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3805
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L3794
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L3802
L3794:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L3802:
 push.d.sp 8
 ret 
L3805:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3837:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3852: ;___label for action push.bd L9198 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3837
 push.d.sp 0
 jal 4, L312
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3881
 push.d.sp 0
 push.bd L9067 ; ___ai rvg_short (L9067)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3887
L3881:
 push.d.sp 0
 push.bd L9087 ; ___ai rvg_long (L9087)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3887:
 push.d.sp 0
 push.bd L9102 ; ___ai mode_battle (L9102)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3894: ;___label for action push.bd L9210 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3837
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3916
 b L3924
L3916:
 push.d.sp 0
 push.bd L9132 ; ___ai btl_normal (L9132)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3958
L3924:
 dup 
 push 1
 sub 
 beqz L3933
 b L3941
L3933:
 push.d.sp 0
 push.bd L9148 ; ___ai btl_hard (L9148)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3958
L3941:
 dup 
 push 2
 sub 
 beqz L3950
 b L3958
L3950:
 push.d.sp 0
 push.bd L9162 ; ___ai btl_super_hard (L9162)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3958
L3958:
 drop 
 ret 
L3960: ;___label for action push.bd L9230 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3837
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3982
 b L3990
L3982:
 push.d.sp 0
 push.bd L9192 ; ___ai rvg_normal (L9192)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4024
L3990:
 dup 
 push 1
 sub 
 beqz L3999
 b L4007
L3999:
 push.d.sp 0
 push.bd L9205 ; ___ai rvg_hard (L9205)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4024
L4007:
 dup 
 push 2
 sub 
 beqz L4016
 b L4024
L4016:
 push.d.sp 0
 push.bd L9222 ; ___ai rvg_super_hard (L9222)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4024
L4024:
 drop 
 ret 
L4026: ;___label for action push.bd L9239 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4041
 b L4049
L4041:
 push.d.sp 0
 push.bd L9243 ; ___ai rst_normal (L9243)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4083
L4049:
 dup 
 push 1
 sub 
 beqz L4058
 b L4066
L4058:
 push.d.sp 0
 push.bd L9257 ; ___ai rst_hard (L9257)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4083
L4066:
 dup 
 push 2
 sub 
 beqz L4075
 b L4083
L4075:
 push.d.sp 0
 push.bd L9268 ; ___ai rst_super_hard (L9268)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4083
L4083:
 drop 
 ret 
L4085: ;___label for action push.bd L8966 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L3014
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L4101
 ret 
L4101:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L4120:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L4143
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L4120
L4143:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L4280
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4220:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L4230
 halt 
 b L4220
L4230:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L4267
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L4280
 ret 
L4267:
 pop.sp 0
L4269:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4279
 halt 
 b L4269
L4279:
 ret 
L4280:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L4331
 b L4421
L4329:
 b L4364
L4331:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L4353
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L4364
L4353:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4364:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L4382:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L4415
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L4382
L4415:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L4421:
 ret 
L4422: ;___label for action push.bd L8971 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L4429:
 push.d.sp 0
 jal 4, L4482
 beqz L4461
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L4459
 push.d.sp 0
 push.bd L9219 ; ___ai near (L9219)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4459
L4459:
 b L4466
L4461:
 push.s 0
 pop.sp 4
L4466:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L4429
L4481:
 ret 
L4482:
 pop.sp 0
 jal 4, L3014
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L4500: ;___label for action push.bd L9219 ; ___ai near
 pop.sp 0
L4502:
 push.d.sp 0
 jal 12, L4482
 beqz L4590
 jal 12, L3014
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L4576
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4588
L4576:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4588:
 b L4596
L4590:
 push.d.sp 0
 push.bd L8971 ; ___ai near_wait (L8971)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4596:
 halt 
 b L4502
L4599:
 ret 
L4600: ;___label for action push.bd L9249 ; ___ai no_look_friend
 pop.sp 0
 push.d.sp 0
 push 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L4610: ;___label for action push.bd L9262 ; ___ai look_friend
 pop.sp 0
 push.d.sp 0
 push 15
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L4620: ;___label for action push.bd L9276 ; ___ai wait_idle
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 249
 push.d.sp 0
 push 249
 jal 4, L4664
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4638:
 push.d.sp 0
 push.d.sp 0
 push.s 180
 push 0
 push.s 0
 jal 4, L4723
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L4638
L4663:
 ret 
L4664:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L4700
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L4700:
 dup 
 beqz L4711
 push.d.sp 4
 push 0
 sub 
 seqz 
 land 
L4711:
 beqz L4720
 push.s 0
 pop.sp 8
 b L4720
L4720:
 push.d.sp 8
 ret 
L4723:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 beqz L4874
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 degr 
 sin 
 push.s 100
 mul.s 
 push.d.sp 4
 degr 
 cos 
 div.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L4874
L4874:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L4882: ;___label for action push.bd L9281 ; ___ai wait_idle_end
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 250
 push.s 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4267
 ret 
L4910: ;___label for action push.bd L9153 ; ___ai dead_kinoko
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L3081
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L3081
 push.d.sp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3159
 ret 
L4965: ;___label for action push.bd L9182 ; ___ai fall_down
 pop.sp 0
 push.d.sp 0
 jal 4, L4972
 ret 
L4972:
 pop.sp 0
 push.d.sp 0
 jal 4, L5002
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L5002:
 pop.sp 0
 push 1
 pop.sp.d 120
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
D5022:
L5022: ;___label for action push.bd L8920 ; ___ai end_good
 pop.sp 0
 push.d.sp 0
 jal 4, L5029
 ret 
L5029:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L5079
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5060:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L5072
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L5072:
 beqz L5077
 halt 
 b L5060
L5077:
 b L5079
L5079:
 push.d.sp 0
 push 3
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L5126
 push.d.sp 0
 push 246
 push 0
 push -1
 jal 4, L3310
 push.d.sp 0
 push 246
 push.d.sp.d 128
 push.s 15
 push 1
 jal 4, L5970
 ret 
L5126:
 pop.sp 0
 push.s 0
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp.d 108
 dup 
 push 1
 sub 
 beqz L5184
 dup 
 push 3
 sub 
 beqz L5184
 dup 
 push 5
 sub 
 beqz L5184
 dup 
 push 7
 sub 
 beqz L5184
 dup 
 push 9
 sub 
 beqz L5184
 dup 
 push 11
 sub 
 beqz L5184
 b L5211
L5184:
 push 156
 pop.sp 24
 push 157
 pop.sp 20
 push 158
 pop.sp 16
 push 159
 pop.sp 12
 push 160
 pop.sp 8
 b L5236
L5211:
 push 161
 pop.sp 24
 push 162
 pop.sp 20
 push 163
 pop.sp 16
 push 164
 pop.sp 12
 push 165
 pop.sp 8
L5236:
 drop 
 push.d.sp.d 188
 beqz L5606
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 184
 sub 
 sgez 
 beqz L5260
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5434
L5260:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 180
 sub 
 sgez 
 beqz L5296
 push.d.sp 4
 push.s 0.1
 sub.s 
 slez.s 
 beqz L5288
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5294
L5288:
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5294:
 b L5434
L5296:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 176
 sub 
 sgez 
 beqz L5332
 push.d.sp 4
 push.s 0.15
 sub.s 
 slez.s 
 beqz L5324
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5330
L5324:
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5330:
 b L5434
L5332:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 172
 sub 
 sgez 
 beqz L5368
 push.d.sp 4
 push.s 0.25
 sub.s 
 slez.s 
 beqz L5360
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5366
L5360:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5366:
 b L5434
L5368:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 168
 sub 
 sgez 
 beqz L5404
 push.d.sp 4
 push.s 0.35
 sub.s 
 slez.s 
 beqz L5396
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5402
L5396:
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5402:
 b L5434
L5404:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 164
 sub 
 sgez 
 beqz L5434
 push.d.sp 4
 push.s 0.55
 sub.s 
 slez.s 
 beqz L5432
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5432
L5432:
 b L5434
L5434:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 160
 sub 
 sgez 
 beqz L5482
 push.d.sp 0
 push 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5604
L5482:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 156
 sub 
 sgez 
 beqz L5523
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5604
L5523:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 152
 sub 
 sgez 
 beqz L5557
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5604
L5557:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 148
 sub 
 sgez 
 beqz L5584
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5604
L5584:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 144
 sub 
 sgez 
 beqz L5604
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5604
L5604:
 b L5969
L5606:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 184
 sub 
 slez 
 beqz L5625
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5799
L5625:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 180
 sub 
 slez 
 beqz L5661
 push.d.sp 4
 push.s 0.1
 sub.s 
 slez.s 
 beqz L5653
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5659
L5653:
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5659:
 b L5799
L5661:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 176
 sub 
 slez 
 beqz L5697
 push.d.sp 4
 push.s 0.15
 sub.s 
 slez.s 
 beqz L5689
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5695
L5689:
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5695:
 b L5799
L5697:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 172
 sub 
 slez 
 beqz L5733
 push.d.sp 4
 push.s 0.25
 sub.s 
 slez.s 
 beqz L5725
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5731
L5725:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5731:
 b L5799
L5733:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 168
 sub 
 slez 
 beqz L5769
 push.d.sp 4
 push.s 0.35
 sub.s 
 slez.s 
 beqz L5761
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5767
L5761:
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5767:
 b L5799
L5769:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 164
 sub 
 slez 
 beqz L5799
 push.d.sp 4
 push.s 0.55
 sub.s 
 slez.s 
 beqz L5797
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5797
L5797:
 b L5799
L5799:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 160
 sub 
 slez 
 beqz L5847
 push.d.sp 0
 push 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5969
L5847:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 156
 sub 
 slez 
 beqz L5888
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5969
L5888:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 152
 sub 
 slez 
 beqz L5922
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5969
L5922:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 148
 sub 
 slez 
 beqz L5949
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5969
L5949:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 144
 sub 
 slez 
 beqz L5969
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5969
L5969:
 ret 
L5970:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L6015
 push.d.sp 0
 push.d.sp 12
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 b L6015
L6015:
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 8
 jal 8, L3081
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 8, L3081
 push.d.sp 4
 beqz L6050
 push.d.sp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 b L6050
L6050:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 8, L3159
 ret 
L6057: ;___label for action push.bd L8942 ; ___ai end_normal
 pop.sp 0
 push.d.sp 0
 jal 4, L6064
 ret 
L6064:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L6114
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L6095:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L6107
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L6107:
 beqz L6112
 halt 
 b L6095
L6112:
 b L6114
L6114:
 push.d.sp 0
 jal 4, L3436
 push.d.sp 0
 push.d.pop 4
 push 247
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 4, L5126
L6134:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L6153
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L6153:
 beqz L6158
 halt 
 b L6134
L6158:
 push.d.sp 0
 push 247
 push.d.sp.d 128
 push.s 15
 push 1
 jal 4, L5970
 ret 
L6174: ;___label for action push.bd L8953 ; ___ai end_bad
 pop.sp 0
 push.d.sp 0
 jal 4, L6181
 ret 
L6181:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L6231
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L6212:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L6224
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L6224:
 beqz L6229
 halt 
 b L6212
L6229:
 b L6231
L6231:
 push.d.sp 0
 jal 4, L3436
 push.d.sp 0
 push.d.pop 4
 push 248
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6247:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L6266
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L6266:
 beqz L6271
 halt 
 b L6247
L6271:
 push.d.sp 0
 push 248
 push 1
 push.s 0
 push 1
 jal 4, L5970
 ret 
L6288: ;___label for action push.bd L9014 ; ___ai move_up
 pop.sp 0
 push.d.sp 0
 push 44
 add 
 dup 
 push.d.pop 0
 push.s 1.05
 mul.s 
 memcpy 0
 push.d.sp 0
 push 201
 push 3
 push 0
 jal 4, L6328
 push.d.sp 0
 push 20
 push 0
 jal 4, L363
 ret 
L6328:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L6351
 push.d.sp 0
 jal 8, L3436
 b L6351
L6351:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L6376
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4664
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L6376
L6376:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4664
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6390:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L6411
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 12
 sub 
 seqz 
 land 
L6411:
 beqz L6425
 halt 
L6414:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6423
 halt 
 b L6414
L6423:
 b L6390
L6425:
 ret 
L6426: ;___label for action push.bd L9030 ; ___ai move_down
 pop.sp 0
 push.d.sp 0
 push 44
 add 
 dup 
 push.d.pop 0
 push.s 1.05
 mul.s 
 memcpy 0
 push.d.sp 0
 push 202
 push 3
 push 0
 jal 4, L6328
 push.d.sp 0
 push 20
 push 0
 jal 4, L363
 ret 
L6466: ;___label for action push.bd L9003 ; ___ai end_wait
 pop.sp 0
L6468:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L6477
 halt 
 b L6468
L6477:
 push.d.sp 0
 push.d.pop 4
 jal 4, L4267
 push.d.sp 0
 push 47
 push.s 120
 push 0
 jal 4, L6512
 push 174
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 0
 push 0
 jal 4, L6609
 ret 
L6512:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 pop.sp 16
 push.d.sp 0
 jal 8, L3407
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3475
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6542:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6586
 push.d.sp 0
 jal 8, L3436
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3537
 beqz L6575
 b L6586
L6573:
 b L6575
L6575:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6584
 halt 
 b L6575
L6584:
 b L6542
L6586:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L6608
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L6608
L6608:
 ret 
L6609:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp.d 112
 push.d.sp 0
 jal 4, L5002
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 136
 sub 
 sgez 
 beqz L6658
 push.d.sp 4
 beqz L6650
 push.d.sp 0
 jal 4, L5029
 b L6656
L6650:
 push.d.sp 0
 push.bd L8920 ; ___ai end_good (L8920)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6656:
 b L6703
L6658:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 140
 sub 
 sgez 
 beqz L6687
 push.d.sp 4
 beqz L6679
 push.d.sp 0
 jal 4, L6064
 b L6685
L6679:
 push.d.sp 0
 push.bd L8942 ; ___ai end_normal (L8942)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6685:
 b L6703
L6687:
 push.d.sp 4
 beqz L6697
 push.d.sp 0
 jal 4, L6181
 b L6703
L6697:
 push.d.sp 0
 push.bd L8953 ; ___ai end_bad (L8953)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6703:
 ret 
L6704: ;___label for action push.bd L9290 ; ___ai move_zero
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L6714
 ret 
L6714:
 pop.sp 4
 pop.sp 0
 push.sp.d 208
 push.d.sp 4
 push 16
 mul 
 add 
 memcpy.sp 16, 16
 push.s 40
 push.s 240
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 jal 12, L6801
 push.d.sp 0
 push.d.pop 44
 push.bd L9072 ; ___ai fly_speed (L9072)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 416
 push.d.sp 0
 push.d.sp.d 416
 jal 12, L4664
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6766:
 push.d.sp 0
 push.sp 16
 jal 12, L6940
 push.s 50
 sub.s 
 sgez.s 
 dup 
 beqz L6788
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 land 
L6788:
 beqz L6800
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L6766
L6800:
 ret 
L6801:
 pop.sp 0
 push.d.sp.d 436
 push 450
 sub 
 sgtz 
 beqz L6824
 push.d.sp 0
 push 44
 add 
 push.s 4
 memcpy 0
 b L6939
L6824:
 push.d.sp.d 436
 push 375
 sub 
 sgtz 
 beqz L6845
 push.d.sp 0
 push 44
 add 
 push.s 8
 memcpy 0
 b L6939
L6845:
 push.d.sp.d 436
 push 300
 sub 
 sgtz 
 beqz L6866
 push.d.sp 0
 push 44
 add 
 push.s 24
 memcpy 0
 b L6939
L6866:
 push.d.sp.d 436
 push 250
 sub 
 sgtz 
 beqz L6887
 push.d.sp 0
 push 44
 add 
 push.s 8
 memcpy 0
 b L6939
L6887:
 push.d.sp.d 436
 push 200
 sub 
 sgtz 
 beqz L6908
 push.d.sp 0
 push 44
 add 
 push.s 16
 memcpy 0
 b L6939
L6908:
 push.d.sp.d 436
 push 125
 sub 
 sgtz 
 beqz L6929
 push.d.sp 0
 push 44
 add 
 push.s 4
 memcpy 0
 b L6939
L6929:
 push.d.sp 0
 push 44
 add 
 push.s 24
 memcpy 0
L6939:
 ret 
L6940:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.sp 16
 jal 12, L7046
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.s 0.02618
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 0
 push.sp 16
 push.d.pop 12
 mul.s 
 memcpy 0
 push.sp 16
 push 8
 add 
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 8
 push.sp 16
 push.d.pop 12
 mul.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.d.sp 0
 push.d.pop 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L7046:
 pop.sp 0
 push.d.sp 0
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L7068: ;___label for action push.bd L9008 ; ___ai move_pos_fl
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L6714
 ret 
L7078: ;___label for action push.bd L9046 ; ___ai move_pos_fr
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L6714
 ret 
L7088: ;___label for action push.bd L9018 ; ___ai move_pos_bl
 pop.sp 0
 push.d.sp 0
 push 3
 jal 4, L6714
 ret 
L7098: ;___label for action push.bd L9035 ; ___ai move_pos_br
 pop.sp 0
 push.d.sp 0
 push 4
 jal 4, L6714
 ret 
L7108: ;___label for action push.bd L9295 ; ___ai move_pos_f_gate
 pop.sp 0
 push.d.sp 0
 push 5
 jal 4, L6714
 ret 
L7118: ;___label for action push.bd L9309 ; ___ai move_pos_b_gate
 pop.sp 0
 push.d.sp 0
 push 6
 jal 4, L6714
 ret 
L7128: ;___label for action push.bd L9138 ; ___ai move_pos_sekizo_r1
 pop.sp 0
 push.d.sp 0
 push 7
 jal 4, L6714
 ret 
L7138: ;___label for action push.bd L9077 ; ___ai move_pos_sekizo_r2
 pop.sp 0
 push.d.sp 0
 push 8
 jal 4, L6714
 ret 
L7148: ;___label for action push.bd L9108 ; ___ai move_pos_sekizo_r3
 pop.sp 0
 push.d.sp 0
 push 9
 jal 4, L6714
 ret 
L7158: ;___label for action push.bd L9057 ; ___ai move_pos_sekizo_l1
 pop.sp 0
 push.d.sp 0
 push 10
 jal 4, L6714
 ret 
L7168: ;___label for action push.bd L9118 ; ___ai move_pos_sekizo_l2
 pop.sp 0
 push.d.sp 0
 push 11
 jal 4, L6714
 ret 
L7178: ;___label for action push.bd L9092 ; ___ai move_pos_sekizo_l3
 pop.sp 0
 push.d.sp 0
 push 12
 jal 4, L6714
 ret 
L7188: ;___label for action push.bd L9322 ; ___ai first_warp
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 180
 sub.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.s 0
 push 1
 push 1
 jal 12, L7237
 push 1
 pop.sp.d 112
 ret 
L7237:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.sp 32
 push.s 1
 jal 20, L7604
 push.d.sp 0
 push.d.pop 4
 push 151
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp.d 132
 push 0
 sub 
 sgez 
 beqz L7299
 push.d.sp 0
 push.d.sp.d 132
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L7299
L7299:
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L7316
 push.d.sp 0
 push.sp 32
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 b L7316
L7316:
 push.d.sp 4
 beqz L7326
 push.d.sp 0
 jal 20, L5002
 b L7326
L7326:
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.s 8
 jal 20, L3081
 push 1
 pop.sp.d 124
 push.d.sp 8
 beqz L7372
 push.d.sp 0
 push.d.pop 4
 push.s 20
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 b L7381
L7372:
 push.d.sp 0
 push.d.pop 4
 push.s 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
L7381:
 push.s 20
 jal 20, L3081
 push.d.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 push.s 16
 div.s 
 pop.sp 64
 push.s 16
 pop.sp 68
L7422:
 push.d.sp 68
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7482
 halt 
 push.d.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 push.d.sp 64
 sub.s 
 sgtz.s 
 beqz L7473
 push.d.sp 0
 push.sp 48
 push.d.sp 64
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L7473
L7473:
 push.d.sp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 68
 b L7422
L7482:
 push.s 2
 jal 20, L3081
 push.d.sp 0
 jal 20, L3436
 push 0
 pop.sp.d 124
 push.d.sp 0
 push.d.pop 4
 push.s 28
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp.d 132
 push 0
 sub 
 sgez 
 beqz L7538
 push.d.sp 0
 push.d.sp.d 132
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L7538
L7538:
 push.d.sp 4
 beqz L7548
 push.d.sp 0
 jal 20, L7651
 b L7548
L7548:
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L7585
 push.d.sp 0
 push.sp 32
 push.d.sp 12
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 b L7585
L7585:
 push.d.sp 0
 push.d.pop 4
 push 152
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L4267
 ret 
L7604:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L7624
 ret 
L7624:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D7651:
L7651:
 pop.sp 0
 push 0
 pop.sp.d 120
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L7671: ;___label for action push.bd L8925 ; ___ai minigame_start
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 8
 jal 4, L3081
 ret 
L7698: ;___label for action push.bd L8948 ; ___ai mode_roll
 pop.sp 0
 push.d.sp 0
 push.bd L9008 ; ___ai move_pos_fl (L9008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9018 ; ___ai move_pos_bl (L9018)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9035 ; ___ai move_pos_br (L9035)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9046 ; ___ai move_pos_fr (L9046)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9008 ; ___ai move_pos_fl (L9008)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7731: ;___label for action push.bd L8957 ; ___ai mode_sekizo
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.d.pop 16
 dup 
 push 1
 sub 
 beqz L7760
 b L7768
L7760:
 push.d.sp 0
 push.bd L9057 ; ___ai move_pos_sekizo_l1 (L9057)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7852
L7768:
 dup 
 push 2
 sub 
 beqz L7777
 b L7785
L7777:
 push.d.sp 0
 push.bd L9077 ; ___ai move_pos_sekizo_r2 (L9077)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7852
L7785:
 dup 
 push 3
 sub 
 beqz L7794
 b L7802
L7794:
 push.d.sp 0
 push.bd L9092 ; ___ai move_pos_sekizo_l3 (L9092)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7852
L7802:
 dup 
 push 4
 sub 
 beqz L7811
 b L7819
L7811:
 push.d.sp 0
 push.bd L9108 ; ___ai move_pos_sekizo_r3 (L9108)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7852
L7819:
 dup 
 push 5
 sub 
 beqz L7828
 b L7836
L7828:
 push.d.sp 0
 push.bd L9118 ; ___ai move_pos_sekizo_l2 (L9118)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7852
L7836:
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L9138 ; ___ai move_pos_sekizo_r1 (L9138)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7852:
 drop 
 ret 
L7854:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.s 8
 jal 8, L8034
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 8, L8048
 push.d.sp 16
 push 0
 sub 
 sgez 
 beqz L7901
 push.d.sp 0
 push.d.sp 16
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 b L7901
L7901:
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L7921
 push.d.sp 0
 push 28
 add 
 push.d.sp 12
 memcpy 0
 b L7921
L7921:
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 push.d.sp 20
 pop.sp.d 108
 push 0
 pop.sp.d 112
 push 0
 pop.sp.d 124
 push 1
 pop.sp.d 116
 push 0
 pop.sp.d 196
 push.s 0
 pop.sp.d 200
 push.d.sp 0
 push 15
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 20
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 8, L5002
 push.d.sp 0
 push 1
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 ret 
L8034:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L8048:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L8073:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 132
 ret 
L8088:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 108
 dup 
 push 1
 sub 
 beqz L8103
 b L8141
L8103:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 2.4
 memcpy 0
 push.d.sp 0
 push 65
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8139
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8139
L8139:
 b L8694
L8141:
 dup 
 push 2
 sub 
 beqz L8150
 b L8188
L8150:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.6
 memcpy 0
 push.d.sp 0
 push 66
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8186
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8186
L8186:
 b L8694
L8188:
 dup 
 push 3
 sub 
 beqz L8197
 b L8235
L8197:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.8
 memcpy 0
 push.d.sp 0
 push 67
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8233
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8233
L8233:
 b L8694
L8235:
 dup 
 push 4
 sub 
 beqz L8244
 b L8282
L8244:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.4
 memcpy 0
 push.d.sp 0
 push 68
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8280
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8280
L8280:
 b L8694
L8282:
 dup 
 push 5
 sub 
 beqz L8291
 b L8329
L8291:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 2.5
 memcpy 0
 push.d.sp 0
 push 69
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8327
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8327
L8327:
 b L8694
L8329:
 dup 
 push 6
 sub 
 beqz L8338
 b L8376
L8338:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.5
 memcpy 0
 push.d.sp 0
 push 70
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8374
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8374
L8374:
 b L8694
L8376:
 dup 
 push 7
 sub 
 beqz L8385
 b L8423
L8385:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.6
 memcpy 0
 push.d.sp 0
 push 71
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8421
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8421
L8421:
 b L8694
L8423:
 dup 
 push 8
 sub 
 beqz L8432
 b L8470
L8432:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push 72
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8468
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8468
L8468:
 b L8694
L8470:
 dup 
 push 9
 sub 
 beqz L8479
 b L8517
L8479:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.5
 memcpy 0
 push.d.sp 0
 push 73
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8515
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8515
L8515:
 b L8694
L8517:
 dup 
 push 10
 sub 
 beqz L8526
 b L8564
L8526:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.3
 memcpy 0
 push.d.sp 0
 push 74
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8562
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8562
L8562:
 b L8694
L8564:
 dup 
 push 11
 sub 
 beqz L8573
 b L8611
L8573:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.8
 memcpy 0
 push.d.sp 0
 push 75
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8609
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8609
L8609:
 b L8694
L8611:
 dup 
 push 12
 sub 
 beqz L8620
 b L8658
L8620:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.3
 memcpy 0
 push.d.sp 0
 push 76
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8656
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8656
L8656:
 b L8694
L8658:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push 77
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8694
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8694
L8694:
 drop 
 ret 
L8696:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 136
 push.d.sp 4
 pop.sp.d 140
 ret 
L8711:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L7624
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L8766:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 32
 pop.sp.d 144
 push.d.sp 28
 pop.sp.d 148
 push.d.sp 24
 pop.sp.d 152
 push.d.sp 20
 pop.sp.d 156
 push.d.sp 16
 pop.sp.d 160
 push.d.sp 12
 pop.sp.d 184
 push.d.sp 8
 pop.sp.d 188
 push.d.sp 4
 pop.sp.d 192
 push.d.sp.d 144
 push.d.sp.d 148
 add 
 push 2
 div 
 pop.sp.d 164
 push.d.sp.d 148
 push.d.sp.d 152
 add 
 push 2
 div 
 pop.sp.d 168
 push.d.sp.d 152
 push.d.sp.d 156
 add 
 push 2
 div 
 pop.sp.d 172
 push.d.sp.d 156
 push.d.sp.d 160
 add 
 push 2
 div 
 pop.sp.d 176
 push.d.sp.d 160
 push.d.sp.d 184
 add 
 push 2
 div 
 pop.sp.d 180
 ret 
L8872:
 pop.sp 0
 push.s 1
 pop.sp 4
 push.d.sp.d 424
 push.s 0
 sub.s 
 sltz.s 
 beqz L8898
 push.d.sp 4
 push.s -1
 mul.s 
 pop.sp 4
 b L8898
L8898:
 push.s 0
 push.s 400
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 4
 mul.s 
 pop.sp.d 424
 ret 
D8912:
TXT8912:
 db 'alg_super_hard',0,0
L8920:
TXT8920:
 db 'end_good',0,0
L8925:
TXT8925:
 db 'minigame_start',0,0
TXT8933:
 db 'unknown_alg',0
L8939:
TXT8939:
 db 'leave',0
L8942:
TXT8942:
 db 'end_normal',0,0
L8948:
TXT8948:
 db 'mode_roll',0
L8953:
TXT8953:
 db 'end_bad',0
L8957:
TXT8957:
 db 'mode_sekizo',0
L8963:
TXT8963:
 db 'dead',0,0
L8966:
TXT8966:
 db 'talk',0,0
TXT8969:
 db 'fly',0
L8971:
TXT8971:
 db 'near_wait',0
TXT8976:
 db 'jump start',0,0
TXT8982:
 db 'MISSION.get_timer_second',0,0
L8995:
TXT8995:
 db 'idle',0,0
TXT8998:
 db 'jump end',0,0
L9003:
TXT9003:
 db 'end_wait',0,0
L9008:
TXT9008:
 db 'move_pos_fl',0
L9014:
TXT9014:
 db 'move_up',0
L9018:
TXT9018:
 db 'move_pos_bl',0
TXT9024:
L9024:
 db 'btl_attack',0,0
L9030:
TXT9030:
 db 'move_down',0
L9035:
TXT9035:
 db 'move_pos_br',0
TXT9041:
L9041:
 db 'btl_short',0
L9046:
TXT9046:
 db 'move_pos_fr',0
TXT9052:
L9052:
 db 'btl_long',0,0
L9057:
TXT9057:
 db 'move_pos_sekizo_l1',0,0
TXT9067:
L9067:
 db 'rvg_short',0
TXT9072:
L9072:
 db 'fly_speed',0
L9077:
TXT9077:
 db 'move_pos_sekizo_r2',0,0
TXT9087:
L9087:
 db 'rvg_long',0,0
L9092:
TXT9092:
 db 'move_pos_sekizo_l3',0,0
L9102:
TXT9102:
 db 'mode_battle',0
L9108:
TXT9108:
 db 'move_pos_sekizo_r3',0,0
L9118:
TXT9118:
 db 'move_pos_sekizo_l2',0,0
L9128:
TXT9128:
 db 'freeze',0,0
TXT9132:
L9132:
 db 'btl_normal',0,0
L9138:
TXT9138:
 db 'move_pos_sekizo_r1',0,0
TXT9148:
L9148:
 db 'btl_hard',0,0
L9153:
TXT9153:
 db 'dead_kinoko',0
L9159:
TXT9159:
 db 'event',0
TXT9162:
L9162:
 db 'btl_super_hard',0,0
L9170:
TXT9170:
 db 'appear',0,0
L9174:
TXT9174:
 db 'idle_time',0
TXT9179:
 db 'jump',0,0
L9182:
TXT9182:
 db 'fall_down',0
L9187:
TXT9187:
 db 'footwork',0,0
TXT9192:
L9192:
 db 'rvg_normal',0,0
L9198:
TXT9198:
 db 'mode_revenge',0,0
TXT9205:
L9205:
 db 'rvg_hard',0,0
L9210:
TXT9210:
 db 'mode_battle_boss',0,0
L9219:
TXT9219:
 db 'near',0,0
TXT9222:
L9222:
 db 'rvg_super_hard',0,0
L9230:
TXT9230:
 db 'mode_revenge_boss',0
L9239:
TXT9239:
 db 'revenge',0
TXT9243:
L9243:
 db 'rst_normal',0,0
L9249:
TXT9249:
 db 'no_look_friend',0,0
TXT9257:
L9257:
 db 'rst_hard',0,0
L9262:
TXT9262:
 db 'look_friend',0
TXT9268:
L9268:
 db 'rst_super_hard',0,0
L9276:
TXT9276:
 db 'wait_idle',0
L9281:
TXT9281:
 db 'wait_idle_end',0
TXT9288:
 db 'air',0
L9290:
TXT9290:
 db 'move_zero',0
L9295:
TXT9295:
 db 'move_pos_f_gate',0
TXT9303:
 db 'alg_normal',0,0
L9309:
TXT9309:
 db 'move_pos_b_gate',0
TXT9317:
 db 'alg_hard',0,0
L9322:
TXT9322:
 db 'first_warp',0,0

 section .bss
 resb 208
W208:
 resb 448
W656:
 resb 4112
