---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: SIGNAL_CALLBACK
- Key: 3
  Addr: UNIT_MAIN
Name: ca02_skate_01

---
; codeLabels: 
; codeRevealer: -l 349
 section .text
SIGNAL_CALLBACK:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 152
 sub 
 jz L33
 jmp L40
L33:
 pushImm 0
 syscall 4, 20 ; trap_mission_decrement_count (1 in, 0 out)
 jmp L62
L40:
 dup 
 pushImm 14
 sub 
 jz L49
 jmp L62
L49:
 pushFromPWp W8
 gosub 4, L64
 pushFromPWp W0
 pushImm -1
 gosub 4, L93
 jmp L62
L62:
 drop 
 ret 
L64:
 popToSp 0
 syscall 4, 13 ; trap_mission_pause_timer (0 in, 0 out)
 pushFromFSpVal 8
 pushImm 4
 pushFromFSpVal 0
 syscall 4, 26 ; trap_mission_get_timer (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 jz L92
 pushFromFSpVal 0
 syscall 4, 47 ; trap_mission_warning_timer (1 in, 0 out)
 pushImm 10
 syscall 0, 65 ; trap_sound_play_system (1 in, 0 out)
 jmp L92
L92:
 ret 
L93:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L115
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L115
L115:
 ret 
UNIT_MAIN:
 halt 
 gosub 4, L137
 pushFromPWp W8
 pushImm 21
 pushImm 0
 pushImm 0
 gosub 4, L183
 pushFromPWp W0
 gosub 4, L244
 ret 
L137:
 pushFromPSp 0
 pushImm 5067
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 pushFromPSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L170
 pushFromPSp 0
 gosub 8, L171
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 327
 pushFromPSp 0
 syscall 1, 325 ; trap_obj_reaction_callback (4 in, 0 out)
 jmp L170
L170:
 ret 
L171:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L183:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 popToSpVal 8
 pushFromFSpVal 8
 pushImm 1
 pushImm 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 pushFromFSp 8
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 pushFromFSpVal 8
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 pushImm 4
 sub 
 neqz 
 jz L233
 pushFromFSpVal 4
 syscall 4, 45 ; trap_mission_disable_watch (1 in, 0 out)
 jmp L243
L233:
 pushFromFSp 0
 fetchValue 8
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 pushFromFSpVal 4
 syscall 4, 39 ; trap_mission_set_watch (2 in, 0 out)
L243:
 ret 
L244:
 popToSp 0
 pushFromFSp 0
 gosub 4, L323
L250:
 pushFromFSp 0
 gosub 4, L336
 jz L259
 halt 
 jmp L250
L259:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jz L270
 jmp L276
L270:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L319
L276:
 dup 
 pushImm 2
 sub 
 jz L285
 jmp L291
L285:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L319
L291:
 dup 
 pushImm 3
 sub 
 jz L300
 jmp L304
L300:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L319
L304:
 dup 
 pushImm 4
 sub 
 jz L313
 jmp L319
L313:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L319
L319:
 drop 
 gosub 4, L346
 ret 
L323:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L336:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L346:
 halt 
 jmp L346
D349:
L349:
 ret 
TXT350:
 db 'rvg_long',0,0
TXT355:
 db 'rst_normal',0,0
TXT361:
 db 'jump start',0,0
TXT367:
 db 'mode_battle',0
TXT373:
 db 'rst_hard',0,0
TXT378:
 db 'jump end',0,0
TXT383:
 db 'rst_super_hard',0,0
TXT391:
 db 'btl_normal',0,0
TXT397:
 db 'near',0,0
TXT400:
 db 'btl_hard',0,0
TXT405:
 db 'btl_super_hard',0,0
TXT413:
 db 'btl_attack',0,0
TXT419:
 db 'near_wait',0
TXT424:
 db 'btl_short',0
TXT429:
 db 'rvg_normal',0,0
TXT435:
 db 'leave',0
TXT438:
 db 'btl_long',0,0
TXT443:
 db 'rvg_hard',0,0
TXT448:
 db 'rvg_super_hard',0,0
TXT456:
 db 'rvg_short',0

 section .bss
W0:
 resb 8
W8:
 resb 24
