---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 17
  Addr: TR17
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex640_hb

---
; codeLabels: 
; codeRevealer: -l 218 -l 1215 -l 1489 -l 1548 -l 1549 -l 1643 -l 1660 -l 1665 -l 1680 -l 1757 -l 1954 -l 2010 -l 2091 -l 2157 -l 2293 -l 2329 -l 2354 -l 2425 -l 2447 -l 2463 -l 2482 -l 2495 -l 2864 -l 2979 -l 3229 -l 3239 -l 3260 -l 3271 -l 3281 -l 3297 -l 3325 -l 3504 -l 3632 -l 3702 -l 3715 -l 3794
 section .text
TR17:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L47
 jmp L59
L47:
 pushFromPWp W4
 pushImm 108
 add 
 pushImm 1086324736
 memcpy 0
 jmp L59
L59:
 drop 
 ret 
TR6:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L70
 ret 
L70:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L88
 pushFromFSp 0
 pushFromPAi L4290 ; ___ai: 'mode_revenge' (TXT4290)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L88
L88:
 pushFromFSp 0
 gosub 4, L103
 jnz L102
 pushFromFSp 0
 pushFromPAi L4327 ; ___ai: 'change' (TXT4327)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L102
L102:
 ret 
L103:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L133
 pushFromFSp 0
 gosub 4, L145
 pushFromFSp 0
 fetchValue 64
 subf 
 infzf 
 eqzv 
L133:
 jnz L142
 pushImm 1
 popToSp 4
 jmp L142
L142:
 pushFromFSp 4
 ret 
L145:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
TR13:
 pushFromPWp W4
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W4
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W4
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W4
 gosub 4, L186
 ret 
L186:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4189 ; ___ai: 'appear' (TXT4189)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4183 ; ___ai: 'mode_battle' (TXT4183)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L200:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L215
 pushFromFSp 0
 pushFromPAi L4183 ; ___ai: 'mode_battle' (TXT4183)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L215
L215:
 halt 
 jmp L200
D218:
L218:
 ret 
TR0:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L228
 ret 
L228:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1088
 pushFromFSp 0
 pushFromPWp W120
 gosub 4, L1175
 pushFromFSp 0
 pushFromPWp W120
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4189 ; ___ai: 'appear' (TXT4189)
 pushImm 100
 pushImm L1215 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4311 ; ___ai: 'leave' (TXT4311)
 pushImm 196908
 pushImm L1489 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4331 ; ___ai: 'dead' (TXT4331)
 pushImm 196908
 pushImm L1549 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4262 ; ___ai: 'freeze' (TXT4262)
 pushImm 100
 pushImm L1643 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4297 ; ___ai: 'event' (TXT4297)
 pushImm 196908
 pushImm L1660 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1665 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4358 ; ___ai: 'idle' (TXT4358)
 pushImm 100
 pushImm L1680 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4336 ; ___ai: 'idle_time' (TXT4336)
 pushImm 100
 pushImm L1954 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4300 ; ___ai: 'mode_battle_boss' (TXT4300)
 pushImm 100
 pushImm L2010 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4314 ; ___ai: 'mode_revenge_boss' (TXT4314)
 pushImm 100
 pushImm L2091 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4347 ; ___ai: 'move_target' (TXT4347)
 pushImm 100
 pushImm L2157 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4361 ; ___ai: 'move_back' (TXT4361)
 pushImm 100
 pushImm L2329 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4371 ; ___ai: 'move_roll' (TXT4371)
 pushImm 100
 pushImm L2354 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4215 ; ___ai: 'atk_one_two' (TXT4215)
 pushImm 200
 pushImm L2425 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4221 ; ___ai: 'atk_fang' (TXT4221)
 pushImm 200
 pushImm L2447 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4327 ; ___ai: 'change' (TXT4327)
 pushImm 300
 pushImm L2463 ; ___ref
 pushImm L2482 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4366 ; ___ai: 'atk_frip' (TXT4366)
 pushImm 200
 pushImm L2495 ; ___ref
 pushImm L3229 ; ___ref
 pushImm L3239 ; ___ref
 pushImm L3260 ; ___ref
 pushImm 0
 pushImm L3271 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4251 ; ___ai: 'footwork' (TXT4251)
 pushImm 100
 pushImm L3281 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4323 ; ___ai: 'revenge' (TXT4323)
 pushImm 65836
 pushImm L3297 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4266 ; ___ai: 'alg_normal' (TXT4266)
 pushImm 100
 pushImm L3325 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4285 ; ___ai: 'alg_hard' (TXT4285)
 pushImm 100
 pushImm L3504 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4183 ; ___ai: 'mode_battle' (TXT4183)
 pushImm 100
 pushImm L3632 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4290 ; ___ai: 'mode_revenge' (TXT4290)
 pushImm 100
 pushImm L3794 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 235
 pushImm 181
 pushImm 1135542272
 pushImm 1144750080
 pushImm 1090519040
 pushImm 4
 pushImm 1056964608
 pushImm 0
 gosub 4, L3839
 pushImm 0
 popToSpVal 108
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L1088:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1123
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1132
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1123:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1132:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1175:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1206
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1206:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1215:
L1215:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1237
 dup 
 pushImm -1
 sub 
 jnz L1237
 jmp L1243
L1237:
 pushFromFSp 0
 gosub 4, L1249
 jmp L1247
L1243:
 pushFromFSp 0
 gosub 4, L1412
L1247:
 drop 
 ret 
L1249:
 popToSp 0
 gosub 12, L1400
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1320
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1320:
 jnz L1329
 pushImm 0
 popToSp 32
 jmp L1329
L1329:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1337:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1388
 gosub 12, L1400
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1337
L1388:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1400:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1412:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1440
 ret 
L1440:
 popToSp 0
 gosub 4, L1459
L1444:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1451
 halt 
 jmp L1444
L1451:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1467
 ret 
L1459:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1466
 halt 
 jmp L1459
L1466:
 ret 
L1467:
 popToSp 0
L1469:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1488
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1469
L1488:
 ret 
L1489:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1467
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1545
 ret 
L1545:
 halt 
 jmp L1545
L1548:
 ret 
L1549:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1556
 ret 
L1556:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1575
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1575
L1575:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1467
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1467
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1545
 ret 
L1643:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1545
 ret 
L1660:
 popToSp 0
 gosub 4, L1545
 ret 
L1665:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1680:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1696
 ret 
L1696:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1793
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1723
 pushFromFSp 0
 gosub 8, L1822
 jmp L1723
L1723:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1861
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1737:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1770
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1923
 jnz L1759
 jmp L1770
L1757:
 jmp L1759
L1759:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1768
 halt 
 jmp L1759
L1768:
 jmp L1737
L1770:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1792
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1792
L1792:
 ret 
L1793:
 popToSp 0
L1795:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1808
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1808:
 dup 
 jz L1816
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1816:
 jnz L1821
 halt 
 jmp L1795
L1821:
 ret 
L1822:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1861:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1882
 jmp L1919
L1882:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1908
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1908:
 jnz L1917
 pushImm 0
 popToSp 8
 jmp L1917
L1917:
 jmp L1919
L1919:
 drop 
 pushFromFSp 8
 ret 
L1923:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1951
 pushImm 1
 popToSp 8
 jmp L1951
L1951:
 pushFromFSp 8
 ret 
L1954:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1793
 pushFromFSp 0
 gosub 4, L1822
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1861
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1990:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2009
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1990
L2009:
 ret 
L2010:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2076
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2032
 jmp L2040
L2032:
 pushFromFSp 0
 pushFromPAi L4196
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2074
L2040:
 dup 
 pushImm 1
 sub 
 jnz L2049
 jmp L2057
L2049:
 pushFromFSp 0
 pushFromPAi L4202
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2074
L2057:
 dup 
 pushImm 2
 sub 
 jnz L2066
 jmp L2074
L2066:
 pushFromFSp 0
 pushFromPAi L4207
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2074
L2074:
 drop 
 ret 
L2076:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2091:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2076
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2113
 jmp L2121
L2113:
 pushFromFSp 0
 pushFromPAi L4226
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2155
L2121:
 dup 
 pushImm 1
 sub 
 jnz L2130
 jmp L2138
L2130:
 pushFromFSp 0
 pushFromPAi L4232
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2155
L2138:
 dup 
 pushImm 2
 sub 
 jnz L2147
 jmp L2155
L2147:
 pushFromFSp 0
 pushFromPAi L4243
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2155
L2155:
 drop 
 ret 
L2157:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 pushImm 0
 gosub 4, L2245
 pushFromFSp 0
 gosub 4, L2194
 pushFromFSp 0
 fetchValue 48
 subf 
 supzf 
 jnz L2193
 pushFromFSp 0
 pushImm 2
 pushImm 0
 gosub 4, L2245
 jmp L2193
L2193:
 ret 
L2194:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2245:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L1793
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1861
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2269:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2306
 pushFromFSp 0
 gosub 8, L1822
 halt 
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1923
 jnz L2295
 jmp L2306
L2293:
 jmp L2295
L2295:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2304
 halt 
 jmp L2295
L2304:
 jmp L2269
L2306:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2328
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2328
L2328:
 ret 
L2329:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushImm 0
 gosub 4, L2245
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2354:
 popToSp 0
 pushImm 48
 popToSp 4
 pushFromFSp 0
 gosub 4, L2413
 pushImm 1056964608
 subf 
 infzf 
 jnz L2382
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L2382
L2382:
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 gosub 4, L2245
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 gosub 4, L2245
 ret 
L2413:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L2425:
 popToSp 0
 pushFromFSp 0
 pushImm 202
 pushImm 0
 pushImm -1
 gosub 4, L1696
 pushFromFSp 0
 pushFromPAi L4336 ; ___ai: 'idle_time' (TXT4336)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2447:
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 0
 pushImm -1
 gosub 4, L1696
 ret 
L2463:
 popToSp 0
 pushFromFSp 0
 pushImm 208
 pushImm 0
 gosub 4, L2245
 pushFromFSp 0
 pushFromPAi L4366 ; ___ai: 'atk_frip' (TXT4366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2482:
 popToSp 0
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 ret 
L2495:
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 3
 memcpy 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 203
 pushImm 0
 pushImm 204
 gosub 16, L1696
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
L2534:
 pushFromFSp 0
 fetchValue 16
 pushImm 0
 sub 
 ipos 
 jnz L3003
 pushFromFSp 0
 gosub 16, L2194
 pushImm 1112014848
 divf 
 pushImm 1082130432
 addf 
 popToWp W0
 pushImm 1
 popToSp 24
 pushImm 1112014848
 popToSp 16
 pushFromFSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 16, L3017
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1048971909
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2607:
 pushFromFWp W0
 pushImm 0
 subf 
 supzf 
 jnz L2734
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 16
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 16, L1400
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L3176
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 popToSp 20
 pushFromFWp W0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToWp W0
 halt 
 pushFromFSp 20
 pushImm 1070141400
 subf 
 supzf 
 dup 
 jnz L2667
 pushFromFSp 24
 eqzv 
L2667:
 jnz L2703
 pushImm 0
 popToSp 24
 pushImm 1082130432
 popToWp W0
 pushFromFSp 0
 gosub 16, L2194
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 jnz L2701
 pushFromFWp W0
 pushImm 1056964608
 mulf 
 popToWp W0
 jmp L2701
L2701:
 jmp L2703
L2703:
 pushFromFSp 0
 pushImm 204
 gosub 16, L1923
 jnz L2728
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromPAi L4180
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L2728
L2728:
 pushFromFSp 0
 gosub 16, L3217
 jmp L2607
L2734:
 pushImm 205
 popToSp 4
 pushFromFSp 0
 gosub 16, L1400
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L3176
 pushImm 0
 subf 
 supzf 
 jnz L2767
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L2767
L2767:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushImm 1101004800
 popToSp 8
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1073741824
 mulf 
 popToSp 12
L2807:
 pushFromFSp 12
 pushImm 0
 subf 
 supzf 
 jnz L2987
 pushFromFSp 0
 gosub 16, L1400
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L3176
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushImm 1048971909
 subf 
 infzf 
 dup 
 jnz L2860
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1073741824
 mulf 
 pushImm 1061158912
 mulf 
 subf 
 infzf 
 eqzv 
L2860:
 jnz L2866
 jmp L2987
L2864:
 jmp L2866
L2866:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 205
 sub 
 eqz 
 jnz L2900
 pushFromPSp 32
 pushImm -1082130432
 pushFromFSp 8
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 jmp L2915
L2900:
 pushFromPSp 32
 pushFromFSp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
L2915:
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 popToSp 8
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 pushFromFSp 16
 pushImm 1061997773
 mulf 
 popToSp 16
 pushFromFSp 16
 pushImm 1092616192
 subf 
 infzf 
 jnz L2958
 pushImm 1092616192
 popToSp 16
 jmp L2958
L2958:
 halt 
 pushFromFSp 0
 pushFromFSp 4
 gosub 16, L1923
 jnz L2981
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 jmp L2987
L2979:
 jmp L2981
L2981:
 pushFromFSp 0
 gosub 16, L3217
 jmp L2807
L2987:
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 sub 
 memcpy 0
 jmp L2534
L3003:
 pushFromFSp 0
 pushImm 207
 pushImm 3
 pushImm -1
 gosub 16, L1696
 ret 
L3017:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jnz L3168
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 1120403456
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImm 1120403456
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L3168
L3168:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L3176:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 ret 
L3217:
 popToSp 0
L3219:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L3228
 halt 
 jmp L3219
L3228:
 ret 
L3229:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L3239:
 popToSp 0
 pushFromFSp 0
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L3260:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3271:
 popToSp 4
 popToSp 0
 pushImm 1082130432
 popToWp W0
 ret 
L3281:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4366 ; ___ai: 'atk_frip' (TXT4366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3297:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jnz L3318
 pushFromFSp 0
 pushFromPAi L4215 ; ___ai: 'atk_one_two' (TXT4215)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3324
L3318:
 pushFromFSp 0
 pushFromPAi L4221 ; ___ai: 'atk_fang' (TXT4221)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3324:
 ret 
L3325:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2194
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L3391
 pushFromFSp 0
 gosub 4, L2413
 pushImm 1058642330
 subf 
 infzf 
 jnz L3364
 pushFromFSp 0
 pushFromPAi L4215 ; ___ai: 'atk_one_two' (TXT4215)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4361 ; ___ai: 'move_back' (TXT4361)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3370
L3364:
 pushFromFSp 0
 pushFromPAi L4371 ; ___ai: 'move_roll' (TXT4371)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3370:
 pushFromFSp 0
 gosub 4, L2413
 pushImm 1045220557
 subf 
 infzf 
 jnz L3389
 pushFromFSp 0
 pushFromPAi L4371 ; ___ai: 'move_roll' (TXT4371)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3389
L3389:
 jmp L3503
L3391:
 pushFromFSp 0
 gosub 4, L2194
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L3478
 pushFromPAi L4237
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L2413
 pushImm 1056964608
 subf 
 infzf 
 jnz L3432
 pushFromFSp 0
 pushFromPAi L4347 ; ___ai: 'move_target' (TXT4347)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4215 ; ___ai: 'atk_one_two' (TXT4215)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3476
L3432:
 pushFromFSp 0
 pushFromPAi L4371 ; ___ai: 'move_roll' (TXT4371)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2413
 pushImm 1056964608
 subf 
 infzf 
 jnz L3457
 pushFromFSp 0
 pushFromPAi L4361 ; ___ai: 'move_back' (TXT4361)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3457
L3457:
 pushFromFSp 0
 gosub 4, L2413
 pushImm 1056964608
 subf 
 infzf 
 jnz L3476
 pushFromFSp 0
 pushFromPAi L4371 ; ___ai: 'move_roll' (TXT4371)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3476
L3476:
 jmp L3503
L3478:
 pushFromFSp 0
 pushFromPAi L4347 ; ___ai: 'move_target' (TXT4347)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2413
 pushImm 1053609165
 subf 
 infzf 
 jnz L3503
 pushFromFSp 0
 pushFromPAi L4215 ; ___ai: 'atk_one_two' (TXT4215)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3503
L3503:
 ret 
L3504:
 popToSp 0
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
 pushFromFSpVal 112
 pushImm 3
 sub 
 ipos 
 jnz L3548
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 pushFromPAi L4366 ; ___ai: 'atk_frip' (TXT4366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4361 ; ___ai: 'move_back' (TXT4361)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4251 ; ___ai: 'footwork' (TXT4251)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3631
L3548:
 pushFromFSp 0
 gosub 4, L2194
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L3574
 pushFromFSp 0
 pushFromPAi L4221 ; ___ai: 'atk_fang' (TXT4221)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4371 ; ___ai: 'move_roll' (TXT4371)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3631
L3574:
 pushFromFSp 0
 gosub 4, L2194
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L3600
 pushFromFSp 0
 pushFromPAi L4347 ; ___ai: 'move_target' (TXT4347)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4221 ; ___ai: 'atk_fang' (TXT4221)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3631
L3600:
 pushFromFSp 0
 gosub 4, L2413
 pushImm 1056964608
 subf 
 infzf 
 jnz L3619
 pushFromFSp 0
 pushFromPAi L4347 ; ___ai: 'move_target' (TXT4347)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3631
L3619:
 pushFromFSp 0
 pushFromPAi L4366 ; ___ai: 'atk_frip' (TXT4366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4347 ; ___ai: 'move_target' (TXT4347)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3631:
 ret 
L3632:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3671
 pushFromFSp 0
 pushImm 0
 gosub 4, L2076
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jnz L3664
 pushFromFSp 0
 pushFromPAi L4266 ; ___ai: 'alg_normal' (TXT4266)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3670
L3664:
 pushFromFSp 0
 pushFromPAi L4285 ; ___ai: 'alg_hard' (TXT4285)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3670:
 ret 
L3671:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3689
 jnz L3688
 pushFromFSp 0
 pushFromPAi L4311 ; ___ai: 'leave' (TXT4311)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L3688
L3688:
 ret 
L3689:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L3704
 pushImm 1
 popToSp 8
 jmp L3759
L3702:
 jmp L3717
L3704:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L3717
 pushImm 0
 popToSp 8
 jmp L3759
L3715:
 jmp L3717
L3717:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1400
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3762
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L3751
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3759
L3751:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3759:
 pushFromFSp 8
 ret 
L3762:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3794:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3671
 pushFromFSp 0
 pushImm 1
 gosub 4, L2076
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jnz L3826
 pushFromFSp 0
 pushFromPAi L4215 ; ___ai: 'atk_one_two' (TXT4215)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3838
L3826:
 pushFromFSp 0
 pushFromPAi L4366 ; ___ai: 'atk_frip' (TXT4366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4371 ; ___ai: 'move_roll' (TXT4371)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3838:
 ret 
L3839:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L3885
 ret 
L3885:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L3969
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L3983
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L4008
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L4129
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L3969:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3983:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4008:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L4023
 jmp L4045
L4023:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L4127
L4045:
 dup 
 pushImm 6
 sub 
 jnz L4054
 jmp L4076
L4054:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4127
L4076:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L4107
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4127
L4107:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L4127:
 drop 
 ret 
L4129:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D4154:
TXT4154:
 db 'btl_attack',0,0
TXT4160:
 db 'btl_short',0
TXT4165:
 db 'btl_long',0,0
TXT4170:
 db 'rvg_short',0
TXT4175:
 db 'rvg_long',0,0
TXT4180:
L4180:
 db 'break',0
L4183:
TXT4183:
 db 'mode_battle',0
L4189:
TXT4189:
 db 'appear',0,0
TXT4193:
 db 'jump',0,0
TXT4196:
L4196:
 db 'btl_normal',0,0
TXT4202:
L4202:
 db 'btl_hard',0,0
TXT4207:
L4207:
 db 'btl_super_hard',0,0
L4215:
TXT4215:
 db 'atk_one_two',0
L4221:
TXT4221:
 db 'atk_fang',0,0
TXT4226:
L4226:
 db 'rvg_normal',0,0
TXT4232:
L4232:
 db 'rvg_hard',0,0
TXT4237:
L4237:
 db 'short range',0
TXT4243:
L4243:
 db 'rvg_super_hard',0,0
L4251:
TXT4251:
 db 'footwork',0,0
TXT4256:
 db 'rst_normal',0,0
L4262:
TXT4262:
 db 'freeze',0,0
L4266:
TXT4266:
 db 'alg_normal',0,0
TXT4272:
 db 'rst_hard',0,0
TXT4277:
 db 'rst_super_hard',0,0
L4285:
TXT4285:
 db 'alg_hard',0,0
L4290:
TXT4290:
 db 'mode_revenge',0,0
L4297:
TXT4297:
 db 'event',0
L4300:
TXT4300:
 db 'mode_battle_boss',0,0
TXT4309:
 db 'air',0
L4311:
TXT4311:
 db 'leave',0
L4314:
TXT4314:
 db 'mode_revenge_boss',0
L4323:
TXT4323:
 db 'revenge',0
L4327:
TXT4327:
 db 'change',0,0
L4331:
TXT4331:
 db 'dead',0,0
TXT4334:
 db 'fly',0
L4336:
TXT4336:
 db 'idle_time',0
TXT4341:
 db 'jump start',0,0
L4347:
TXT4347:
 db 'move_target',0
TXT4353:
 db 'jump end',0,0
L4358:
TXT4358:
 db 'idle',0,0
L4361:
TXT4361:
 db 'move_back',0
L4366:
TXT4366:
 db 'atk_frip',0,0
L4371:
TXT4371:
 db 'move_roll',0

 section .bss
W0:
 resb 4
W4:
 resb 116
W120:
 resb 4104
