---
WorkSize: 4368
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: f_mu_rock

---
; codeLabels: 
; codeRevealer: -l 146 -l 313 -l 384 -l 553 -l 715 -l 1443 -l 1717 -l 1776 -l 1777 -l 1871 -l 1888 -l 1893 -l 1908 -l 1985 -l 2182 -l 2238 -l 2254 -l 2359 -l 2372 -l 2517 -l 2559 -l 2625 -l 2691 -l 2750 -l 2994 -l 3087 -l 3146 -l 3165 -l 3264 -l 3265
 section .text
REACTION_CALLBACK:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 362
 sub 
 jz L43
 jmp L51
L43:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L70
 jmp L68
L51:
 dup 
 pushImm 374
 sub 
 jz L60
 jmp L68
L60:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L272
 jmp L68
L68:
 drop 
 ret 
L70:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L111
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L131
 pushFromFSp 4
 pushImm L146
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W0
 pushFromFSp 4
 pushImm 254
 pushImmf 0
 gosub 4, L241
 drop 
 ret 
L111:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L122
 pushFromPSp 16
 ret 
L122:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L131:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
D146:
L146:
 popToSp 0
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L166:
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L208
 eqz 
 jz L207
 pushFromFSp 0
 pushFromPWp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L166
L207:
 ret 
L208:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L228
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L228:
 dup 
 jnz L240
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 0
 sub 
 neqz 
 neqzv 
L240:
 ret 
L241:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
L272:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L111
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L131
 pushFromFSp 4
 pushImm L313
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W0
 pushFromFSp 4
 pushImm 252
 pushImmf 8
 gosub 4, L241
 drop 
 ret 
D313:
L313:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L322
 ret 
L322:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromFSp 4
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushImm 0
 popToSp 8
L366:
 pushFromFSp 12
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 jz L389
 pushFromFSp 4
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 jz L386
 jmp L389
L384:
 jmp L386
L386:
 halt 
 jmp L366
L389:
 pushFromFSp 12
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 jz L587
 pushFromFSp 0
 pushFromFSp 4
 pushImm 253
 pushImmf 0
 gosub 8, L241
 popToSp 12
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L425:
 pushFromFSp 4
 pushFromFSp 12
 gosub 8, L208
 eqz 
 jz L558
 pushFromFSp 4
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L542
 pushFromFSp 8
 pushImm 0
 sub 
 eqz 
 jz L479
 pushFromFSp 4
 pushImm 823
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 8
 pushFromFSp 8
 pushImmf 200
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 jmp L479
L479:
 pushFromPSp 16
 pushImmf 1
 gosub 12, L588
 pushFromFSp 4
 pushImm 16385
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 300
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L555
L542:
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 jz L555
 jmp L558
L553:
 jmp L555
L555:
 halt 
 jmp L425
L558:
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 jz L578
 pushFromFSp 8
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSp 8
 jmp L578
L578:
 pushFromFSp 4
 pushFromFSp 12
 gosub 12, L635
 drop 
 jmp L587
L587:
 ret 
L588:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L608
 ret 
L608:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L635:
 popToSp 0
 popToSp 4
L639:
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L208
 eqz 
 jz L651
 halt 
 jmp L639
L651:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
OBJ_DAMAGE:
 popToSp 0
 pushFromPWp W144
 pushFromFSp 0
 gosub 4, L667
 ret 
L667:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 dup 
 pushImm 823
 sub 
 jz L684
 jmp L699
L684:
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3415 ; ___ai break (L3415)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L699
L699:
 drop 
 ret 
OBJ_MAIN:
 pushFromPWp W144
 gosub 4, L706
 ret 
L706:
 popToSp 0
 pushFromPAi L3517 ; ___ai 1606 (L3517)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L712:
 halt 
 jmp L712
D715:
L715:
 ret 
OBJ_INIT:
 popToSp 0
 pushFromPWp W144
 pushFromFSp 0
 gosub 4, L725
 ret 
L725:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1365
 pushFromPWp W252
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromFSp 0
 pushFromPWp W252
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3389 ; ___ai appear (L3389)
 pushImm 100
 pushImm L1443
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3412 ; ___ai leave (L3412)
 pushImm 196908
 pushImm L1717
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3432 ; ___ai dead (L3432)
 pushImm 196908
 pushImm L1777
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3382 ; ___ai freeze (L3382)
 pushImm 100
 pushImm L1871
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3429 ; ___ai event (L3429)
 pushImm 196908
 pushImm L1888
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1893
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3514 ; ___ai idle (L3514)
 pushImm 100
 pushImm L1908
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3445 ; ___ai idle_time (L3445)
 pushImm 100
 pushImm L2182
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3456 ; ___ai footwork (L3456)
 pushImm 100
 pushImm L2238
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3450 ; ___ai mode_battle (L3450)
 pushImm 100
 pushImm L2254
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3466 ; ___ai mode_revenge (L3466)
 pushImm 100
 pushImm L2517
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3479 ; ___ai mode_battle_boss (L3479)
 pushImm 100
 pushImm L2559
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3493 ; ___ai mode_revenge_boss (L3493)
 pushImm 100
 pushImm L2625
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3510 ; ___ai revenge (L3510)
 pushImm 65836
 pushImm L2691
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3409 ; ___ai talk (L3409)
 pushImm 100
 pushImm L2750
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3461 ; ___ai near_wait (L3461)
 pushImm 100
 pushImm L3087
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3386 ; ___ai near (L3386)
 pushImm 100
 pushImm L3165
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W252
 pushFromPAi L3415 ; ___ai break (L3415)
 pushImm 300
 pushImm L3265
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L1365:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L122
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1400
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1400:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D1443:
L1443: ;___label for action pushFromPAi L3389 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1465
 dup 
 pushImm -1
 sub 
 jz L1465
 jmp L1471
L1465:
 pushFromFSp 0
 gosub 4, L1477
 jmp L1475
L1471:
 pushFromFSp 0
 gosub 4, L1640
L1475:
 drop 
 ret 
L1477:
 popToSp 0
 gosub 12, L1628
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1548
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1548:
 jz L1557
 pushImm 0
 popToSp 32
 jmp L1557
L1557:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1565:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1616
 gosub 12, L1628
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1565
L1616:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1628:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1640:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1668
 ret 
L1668:
 popToSp 0
 gosub 4, L1687
L1672:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1679
 halt 
 jmp L1672
L1679:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1695
 ret 
L1687:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1694
 halt 
 jmp L1687
L1694:
 ret 
L1695:
 popToSp 0
L1697:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1716
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1697
L1716:
 ret 
L1717: ;___label for action pushFromPAi L3412 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1695
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1773
 ret 
L1773:
 halt 
 jmp L1773
L1776:
 ret 
L1777: ;___label for action pushFromPAi L3432 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1784
 ret 
L1784:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1803
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1803
L1803:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1695
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1695
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1773
 ret 
L1871: ;___label for action pushFromPAi L3382 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1773
 ret 
L1888: ;___label for action pushFromPAi L3429 ; ___ai event
 popToSp 0
 gosub 4, L1773
 ret 
L1893: ;___callback for action pushFromPAi L3429 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1908: ;___label for action pushFromPAi L3514 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1924
 ret 
L1924:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2021
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1951
 pushFromFSp 0
 gosub 8, L2050
 jmp L1951
L1951:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2089
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1965:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1998
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2151
 jz L1987
 jmp L1998
L1985:
 jmp L1987
L1987:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1996
 halt 
 jmp L1987
L1996:
 jmp L1965
L1998:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2020
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2020
L2020:
 ret 
L2021:
 popToSp 0
L2023:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2036
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2036:
 dup 
 jnz L2044
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2044:
 jz L2049
 halt 
 jmp L2023
L2049:
 ret 
L2050:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2089:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2110
 jmp L2147
L2110:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2136
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2136:
 jz L2145
 pushImmf 0
 popToSp 8
 jmp L2145
L2145:
 jmp L2147
L2147:
 drop 
 pushFromFSp 8
 ret 
L2151:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2179
 pushImm 1
 popToSp 8
 jmp L2179
L2179:
 pushFromFSp 8
 ret 
L2182: ;___label for action pushFromPAi L3445 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2021
 pushFromFSp 0
 gosub 4, L2050
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2089
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2218:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2237
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2218
L2237:
 ret 
L2238: ;___label for action pushFromPAi L3456 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1924
 ret 
L2254: ;___label for action pushFromPAi L3450 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L2328
 pushFromFSp 0
 pushImm 0
 gosub 4, L2451
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2466
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L2301
 pushFromFSp 0
 pushFromPAi L3393 ; ___ai btl_attack (L3393)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2327
L2301:
 pushFromFSp 0
 gosub 4, L2466
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2321
 pushFromFSp 0
 pushFromPAi L3399 ; ___ai btl_short (L3399)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2327
L2321:
 pushFromFSp 0
 pushFromPAi L3404 ; ___ai btl_long (L3404)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2327:
 ret 
L2328:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2346
 jz L2345
 pushFromFSp 0
 pushFromPAi L3412 ; ___ai leave (L3412)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2345
L2345:
 ret 
L2346:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L2361
 pushImm 1
 popToSp 8
 jmp L2416
L2359:
 jmp L2374
L2361:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L2374
 pushImm 0
 popToSp 8
 jmp L2416
L2372:
 jmp L2374
L2374:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1628
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2419
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L2408
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2416
L2408:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2416:
 pushFromFSp 8
 ret 
L2419:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2451:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2466:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2517: ;___label for action pushFromPAi L3466 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2451
 pushFromFSp 0
 gosub 4, L2466
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2546
 pushFromFSp 0
 pushFromPAi L3418 ; ___ai rvg_short (L3418)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2552
L2546:
 pushFromFSp 0
 pushFromPAi L3435 ; ___ai rvg_long (L3435)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2552:
 pushFromFSp 0
 pushFromPAi L3450 ; ___ai mode_battle (L3450)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2559: ;___label for action pushFromPAi L3479 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2451
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2581
 jmp L2589
L2581:
 pushFromFSp 0
 pushFromPAi L3473 ; ___ai btl_normal (L3473)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2623
L2589:
 dup 
 pushImm 1
 sub 
 jz L2598
 jmp L2606
L2598:
 pushFromFSp 0
 pushFromPAi L3488 ; ___ai btl_hard (L3488)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2623
L2606:
 dup 
 pushImm 2
 sub 
 jz L2615
 jmp L2623
L2615:
 pushFromFSp 0
 pushFromPAi L3502 ; ___ai btl_super_hard (L3502)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2623
L2623:
 drop 
 ret 
L2625: ;___label for action pushFromPAi L3493 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2451
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2647
 jmp L2655
L2647:
 pushFromFSp 0
 pushFromPAi L3520 ; ___ai rvg_normal (L3520)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2689
L2655:
 dup 
 pushImm 1
 sub 
 jz L2664
 jmp L2672
L2664:
 pushFromFSp 0
 pushFromPAi L3526 ; ___ai rvg_hard (L3526)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2689
L2672:
 dup 
 pushImm 2
 sub 
 jz L2681
 jmp L2689
L2681:
 pushFromFSp 0
 pushFromPAi L3531 ; ___ai rvg_super_hard (L3531)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2689
L2689:
 drop 
 ret 
L2691: ;___label for action pushFromPAi L3510 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2706
 jmp L2714
L2706:
 pushFromFSp 0
 pushFromPAi L3539 ; ___ai rst_normal (L3539)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2748
L2714:
 dup 
 pushImm 1
 sub 
 jz L2723
 jmp L2731
L2723:
 pushFromFSp 0
 pushFromPAi L3545 ; ___ai rst_hard (L3545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2748
L2731:
 dup 
 pushImm 2
 sub 
 jz L2740
 jmp L2748
L2740:
 pushFromFSp 0
 pushFromPAi L3374 ; ___ai rst_super_hard (L3374)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2748
L2748:
 drop 
 ret 
L2750: ;___label for action pushFromPAi L3409 ; ___ai talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L1628
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L2766
 ret 
L2766:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L2785:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L2808
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L2785
L2808:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L2945
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2885:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L2895
 halt 
 jmp L2885
L2895:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L2932
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L2945
 ret 
L2932:
 popToSp 0
L2934:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2944
 halt 
 jmp L2934
L2944:
 ret 
L2945:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L2996
 jmp L3086
L2994:
 jmp L3029
L2996:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L3018
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3029
L3018:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3029:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L3047:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L3080
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3047
L3080:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3086:
 ret 
L3087: ;___label for action pushFromPAi L3461 ; ___ai near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L3094:
 pushFromFSp 0
 gosub 4, L3147
 jz L3126
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L3124
 pushFromFSp 0
 pushFromPAi L3386 ; ___ai near (L3386)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3124
L3124:
 jmp L3131
L3126:
 pushImmf 0
 popToSp 4
L3131:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3094
L3146:
 ret 
L3147:
 popToSp 0
 gosub 4, L1628
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3165: ;___label for action pushFromPAi L3386 ; ___ai near
 popToSp 0
L3167:
 pushFromFSp 0
 gosub 12, L3147
 jz L3255
 gosub 12, L1628
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L3241
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3253
L3241:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3253:
 jmp L3261
L3255:
 pushFromFSp 0
 pushFromPAi L3461 ; ___ai near_wait (L3461)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3261:
 halt 
 jmp L3167
L3264:
 ret 
L3265: ;___label for action pushFromPAi L3415 ; ___ai break
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pushImm 331
 sub 
 eqz 
 jz L3302
 pushImm 82
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 jmp L3302
L3302:
 pushFromFSp 0
 fetchValue 4
 pushImm 152
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 neqz 
 jz L3339
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 jmp L3339
L3339:
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImmf 30
 gosub 4, L1695
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1773
 ret 
TXT3374:
L3374:
 db 'rst_super_hard',0,0
L3382:
TXT3382:
 db 'freeze',0,0
L3386:
TXT3386:
 db 'near',0,0
L3389:
TXT3389:
 db 'appear',0,0
TXT3393:
L3393:
 db 'btl_attack',0,0
TXT3399:
L3399:
 db 'btl_short',0
TXT3404:
L3404:
 db 'btl_long',0,0
L3409:
TXT3409:
 db 'talk',0,0
L3412:
TXT3412:
 db 'leave',0
L3415:
TXT3415:
 db 'break',0
TXT3418:
L3418:
 db 'rvg_short',0
TXT3423:
 db 'jump start',0,0
L3429:
TXT3429:
 db 'event',0
L3432:
TXT3432:
 db 'dead',0,0
TXT3435:
L3435:
 db 'rvg_long',0,0
TXT3440:
 db 'jump end',0,0
L3445:
TXT3445:
 db 'idle_time',0
L3450:
TXT3450:
 db 'mode_battle',0
L3456:
TXT3456:
 db 'footwork',0,0
L3461:
TXT3461:
 db 'near_wait',0
L3466:
TXT3466:
 db 'mode_revenge',0,0
TXT3473:
L3473:
 db 'btl_normal',0,0
L3479:
TXT3479:
 db 'mode_battle_boss',0,0
TXT3488:
L3488:
 db 'btl_hard',0,0
L3493:
TXT3493:
 db 'mode_revenge_boss',0
TXT3502:
L3502:
 db 'btl_super_hard',0,0
L3510:
TXT3510:
 db 'revenge',0
L3514:
TXT3514:
 db 'idle',0,0
L3517:
TXT3517:
 db '1606',0,0
TXT3520:
L3520:
 db 'rvg_normal',0,0
TXT3526:
L3526:
 db 'rvg_hard',0,0
TXT3531:
L3531:
 db 'rvg_super_hard',0,0
TXT3539:
L3539:
 db 'rst_normal',0,0
TXT3545:
L3545:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 144
W144:
 resb 108
W252:
 resb 4116
