---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_al070

---
; codeLabels: 
; codeRevealer: -l 355 -l 1337 -l 1611 -l 1670 -l 1671 -l 1688 -l 1765 -l 1962 -l 2018 -l 2034 -l 2139 -l 2152 -l 2282 -l 2324 -l 2390 -l 2456 -l 2515 -l 2759 -l 2852 -l 2911 -l 2930 -l 3029 -l 3030 -l 3512 -l 3817 -l 4016
 section .text
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 radd 
 popToSp 32
 pushFromFSp 32
 pushFromPAi L4108
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 502
 sub 
 eqz 
 dup 
 jnz L92
 pushFromFWp W4208
 pushImm 0
 sub 
 eqz 
 eqzv 
L92:
 dup 
 jnz L105
 pushFromFSp 0
 gosub 12, L291
 pushImmf 100
 subf 
 infzf 
 eqzv 
L105:
 dup 
 jnz L116
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 eqzv 
L116:
 jnz L128
 pushFromPAi L4118
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L290
L128:
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 248
 sub 
 eqz 
 dup 
 jnz L148
 pushFromFWp W4208
 pushImm 1
 sub 
 eqz 
 eqzv 
L148:
 dup 
 jnz L170
 pushFromFSp 32
 pushImmf -30
 subf 
 supzf 
 dup 
 jnz L169
 pushFromFSp 32
 pushImmf 30
 subf 
 infzf 
 eqzv 
L169:
 eqzv 
L170:
 dup 
 jnz L181
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 eqzv 
L181:
 jnz L193
 pushFromPAi L4129
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L290
L193:
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 249
 sub 
 eqz 
 dup 
 jz L215
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 250
 sub 
 eqz 
 neqzv 
L215:
 dup 
 jz L228
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 251
 sub 
 eqz 
 neqzv 
L228:
 dup 
 jnz L239
 pushFromFWp W4208
 pushImm 2
 sub 
 eqz 
 eqzv 
L239:
 dup 
 jnz L250
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 eqzv 
L250:
 jnz L262
 pushFromPAi L4149
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L290
L262:
 pushFromPAi L4160
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImmf 1
 pushImmf 0
 pushImmf 2
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 pushImm 17059
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4167
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L290:
 ret 
L291:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L337
 ret 
L337:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L356
 pushFromFSp 0
 pushFromPAi L4167
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L352:
 halt 
 jmp L352
D355:
L355:
 ret 
L356:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L380
 ret 
L380:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1128
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L1215
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L1297
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4256
 pushImm 100
 pushImm L1337
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4044
 pushImm 196908
 pushImm L1611
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4137
 pushImm 100
 pushImm L1671
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4157
 pushImm 100
 pushImm L1688
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4182
 pushImm 100
 pushImm L1962
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4195
 pushImm 100
 pushImm L2018
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4094
 pushImm 100
 pushImm L2034
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4200
 pushImm 100
 pushImm L2282
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4213
 pushImm 100
 pushImm L2324
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4229
 pushImm 100
 pushImm L2390
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4246
 pushImm 65836
 pushImm L2456
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4052
 pushImm 100
 pushImm L2515
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4103
 pushImm 100
 pushImm L2852
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4260
 pushImm 100
 pushImm L2930
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4167
 pushImm 100
 pushImm L3030
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4076
 pushImm 196908
 pushImm L3817
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4250
 pushImm 196908
 pushImm L4016
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L4019
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToWp 16, W4224
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushImm 0
 popToWp W4240
 pushImm 60
 syscall 0, 69 ; trap_menuflag_set (1 in, 0 out)
 pushImm 61
 syscall 0, 69 ; trap_menuflag_set (1 in, 0 out)
 pushImm 62
 syscall 0, 69 ; trap_menuflag_set (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pushImm 1554
 sub 
 eqz 
 jnz L1091
 pushImm 0
 popToWp W4208
 jmp L1127
L1091:
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pushImm 1555
 sub 
 eqz 
 jnz L1109
 pushImm 1
 popToWp W4208
 jmp L1127
L1109:
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pushImm 1556
 sub 
 eqz 
 jnz L1127
 pushImm 2
 popToWp W4208
 jmp L1127
L1127:
 ret 
L1128:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1163
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1172
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1163:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1172:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1215:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L1270
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L1270:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L1297:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1328
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1328:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1337:
L1337:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1359
 dup 
 pushImm -1
 sub 
 jnz L1359
 jmp L1365
L1359:
 pushFromFSp 0
 gosub 4, L1371
 jmp L1369
L1365:
 pushFromFSp 0
 gosub 4, L1534
L1369:
 drop 
 ret 
L1371:
 popToSp 0
 gosub 12, L1522
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1442
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1442:
 jnz L1451
 pushImm 0
 popToSp 32
 jmp L1451
L1451:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1459:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1510
 gosub 12, L1522
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1459
L1510:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1522:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1534:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1562
 ret 
L1562:
 popToSp 0
 gosub 4, L1581
L1566:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1573
 halt 
 jmp L1566
L1573:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1589
 ret 
L1581:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1588
 halt 
 jmp L1581
L1588:
 ret 
L1589:
 popToSp 0
L1591:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L1610
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1591
L1610:
 ret 
L1611:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1589
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1667
 ret 
L1667:
 halt 
 jmp L1667
L1670:
 ret 
L1671:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1667
 ret 
L1688:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1704
 ret 
L1704:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1801
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1731
 pushFromFSp 0
 gosub 8, L1830
 jmp L1731
L1731:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1869
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1745:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1778
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1931
 jnz L1767
 jmp L1778
L1765:
 jmp L1767
L1767:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1776
 halt 
 jmp L1767
L1776:
 jmp L1745
L1778:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1800
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1800
L1800:
 ret 
L1801:
 popToSp 0
L1803:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1816
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1816:
 dup 
 jz L1824
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1824:
 jnz L1829
 halt 
 jmp L1803
L1829:
 ret 
L1830:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1869:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1890
 jmp L1927
L1890:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1916
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1916:
 jnz L1925
 pushImmf 0
 popToSp 8
 jmp L1925
L1925:
 jmp L1927
L1927:
 drop 
 pushFromFSp 8
 ret 
L1931:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1959
 pushImm 1
 popToSp 8
 jmp L1959
L1959:
 pushFromFSp 8
 ret 
L1962:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1801
 pushFromFSp 0
 gosub 4, L1830
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1869
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1998:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L2017
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1998
L2017:
 ret 
L2018:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1704
 ret 
L2034:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2108
 pushFromFSp 0
 pushImm 0
 gosub 4, L356
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2231
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2081
 pushFromFSp 0
 pushFromPAi L4033
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2107
L2081:
 pushFromFSp 0
 gosub 4, L2231
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2101
 pushFromFSp 0
 pushFromPAi L4039
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2107
L2101:
 pushFromFSp 0
 pushFromPAi L4047
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2107:
 ret 
L2108:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2126
 jnz L2125
 pushFromFSp 0
 pushFromPAi L4044
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2125
L2125:
 ret 
L2126:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2141
 pushImm 1
 popToSp 8
 jmp L2196
L2139:
 jmp L2154
L2141:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2154
 pushImm 0
 popToSp 8
 jmp L2196
L2152:
 jmp L2154
L2154:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1522
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2199
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2188
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2196
L2188:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2196:
 pushFromFSp 8
 ret 
L2199:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2231:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2282:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L356
 pushFromFSp 0
 gosub 4, L2231
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2311
 pushFromFSp 0
 pushFromPAi L4062
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2317
L2311:
 pushFromFSp 0
 pushFromPAi L4079
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2317:
 pushFromFSp 0
 pushFromPAi L4094
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2324:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L356
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2346
 jmp L2354
L2346:
 pushFromFSp 0
 pushFromPAi L4112
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2388
L2354:
 dup 
 pushImm 1
 sub 
 jnz L2363
 jmp L2371
L2363:
 pushFromFSp 0
 pushFromPAi L4124
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2388
L2371:
 dup 
 pushImm 2
 sub 
 jnz L2380
 jmp L2388
L2380:
 pushFromFSp 0
 pushFromPAi L4141
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2388
L2388:
 drop 
 ret 
L2390:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L356
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2412
 jmp L2420
L2412:
 pushFromFSp 0
 pushFromPAi L4171
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2454
L2420:
 dup 
 pushImm 1
 sub 
 jnz L2429
 jmp L2437
L2429:
 pushFromFSp 0
 pushFromPAi L4177
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2454
L2437:
 dup 
 pushImm 2
 sub 
 jnz L2446
 jmp L2454
L2446:
 pushFromFSp 0
 pushFromPAi L4187
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2454
L2454:
 drop 
 ret 
L2456:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2471
 jmp L2479
L2471:
 pushFromFSp 0
 pushFromPAi L4207
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2513
L2479:
 dup 
 pushImm 1
 sub 
 jnz L2488
 jmp L2496
L2488:
 pushFromFSp 0
 pushFromPAi L4224
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2513
L2496:
 dup 
 pushImm 2
 sub 
 jnz L2505
 jmp L2513
L2505:
 pushFromFSp 0
 pushFromPAi L4238
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2513
L2513:
 drop 
 ret 
L2515:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1522
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L2531
 ret 
L2531:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L2550:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L2573
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L2550
L2573:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L2710
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2650:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L2660
 halt 
 jmp L2650
L2660:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L2697
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L2710
 ret 
L2697:
 popToSp 0
L2699:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2709
 halt 
 jmp L2699
L2709:
 ret 
L2710:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jnz L2761
 jmp L2851
L2759:
 jmp L2794
L2761:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jnz L2783
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L2794
L2783:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2794:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L2812:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L2845
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L2812
L2845:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L2851:
 ret 
L2852:
 popToSp 0
 pushImmf 0
 popToSp 4
L2859:
 pushFromFSp 0
 gosub 4, L2912
 jnz L2891
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jnz L2889
 pushFromFSp 0
 pushFromPAi L4260
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2889
L2889:
 jmp L2896
L2891:
 pushImmf 0
 popToSp 4
L2896:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L2859
L2911:
 ret 
L2912:
 popToSp 0
 gosub 4, L1522
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L2930:
 popToSp 0
L2932:
 pushFromFSp 0
 gosub 12, L2912
 jnz L3020
 gosub 12, L1522
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jnz L3006
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3018
L3006:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3018:
 jmp L3026
L3020:
 pushFromFSp 0
 pushFromPAi L4103
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3026:
 halt 
 jmp L2932
L3029:
 ret 
L3030:
 popToSp 0
 pushImm 0
 popToSp 36
 pushImm 0
 popToSp 32
 pushFromFSp 0
 pushImm 2
 gosub 12, L356
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3061:
 pushFromFSp 0
 gosub 12, L291
 pushImmf 1500
 subf 
 infzf 
 dup 
 jnz L3077
 pushFromFSp 32
 eqz 
 eqzv 
L3077:
 jnz L3094
 pushFromPAi L4055
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 1
 popToSp 32
 pushFromFSp 0
 gosub 12, L3513
 jmp L3126
L3094:
 pushFromFSp 0
 gosub 12, L291
 pushImmf 2000
 subf 
 supzf 
 dup 
 jnz L3109
 pushFromFSp 32
 eqzv 
L3109:
 jnz L3126
 pushFromPAi L4073
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 0
 popToSp 32
 pushFromFSp 0
 gosub 12, L3593
 jmp L3126
L3126:
 pushFromFSp 0
 gosub 12, L291
 pushImmf 800
 subf 
 infzf 
 dup 
 jnz L3141
 pushFromFSp 32
 eqzv 
L3141:
 jnz L3346
 pushFromFWp W4208
 pushImm 0
 sub 
 eqz 
 jnz L3158
 pushFromFSp 0
 gosub 12, L3632
 jmp L3344
L3158:
 pushFromPAi L4089
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 gosub 20, L1522
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 4
 pushImmf 100
 subf 
 subf 
 infzf 
 dup 
 jnz L3220
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 fetchValue 4
 pushFromPWp W4224
 fetchValue 4
 pushImmf 200
 addf 
 subf 
 infzf 
 eqzv 
L3220:
 jnz L3253
 pushFromPAi L4100
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPSp 16
 pushImmf 0
 pushImmf 1
 pushImmf 0
 pushImmf 1
 gosub 12, L1270
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 1
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3344
L3253:
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 gosub 20, L1522
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 4
 pushImmf 50
 subf 
 subf 
 supzf 
 dup 
 jnz L3311
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 fetchValue 4
 pushFromPWp W4224
 fetchValue 4
 pushImmf 200
 subf 
 subf 
 supzf 
 eqzv 
L3311:
 jnz L3344
 pushFromPAi L4222
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPSp 16
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 12, L1270
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 1
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3344
L3344:
 jmp L3346
L3346:
 pushFromFWp W4208
 pushImm 1
 sub 
 eqz 
 dup 
 jnz L3366
 pushFromFSp 0
 gosub 12, L291
 pushImmf 400
 subf 
 supzf 
 eqzv 
L3366:
 jnz L3405
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImmf 0.04
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 jmp L3405
L3405:
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 dup 
 jnz L3419
 pushFromFSp 36
 eqz 
 eqzv 
L3419:
 jnz L3441
 pushFromFSp 0
 pushImmf 0
 pushImmf 1
 pushImmf 20
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 pushImm 1
 popToSp 36
 jmp L3477
L3441:
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 eqz 
 dup 
 jnz L3455
 pushFromFSp 36
 eqzv 
L3455:
 jnz L3477
 pushFromFSp 0
 pushImmf 1
 pushImmf 0
 pushImmf 20
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 pushImm 0
 popToSp 36
 jmp L3477
L3477:
 pushFromFWp W4208
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L3491
 pushFromFSp 32
 eqz 
 eqzv 
L3491:
 dup 
 jnz L3499
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 eqzv 
L3499:
 jnz L3509
 pushFromFSp 0
 pushFromPWp W4224
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 jmp L3509
L3509:
 halt 
 jmp L3061
L3512:
 ret 
L3513:
 popToSp 0
 pushFromFWp W4240
 eqz 
 jnz L3532
 pushImm 1
 popToWp W4240
 pushImm 17059
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L3532
L3532:
 pushFromFWp W4208
 pushImm 0
 sub 
 eqz 
 jnz L3548
 pushImm 152
 popToSp 4
 jmp L3580
L3548:
 pushFromFWp W4208
 pushImm 1
 sub 
 eqz 
 jnz L3564
 pushImm 153
 popToSp 4
 jmp L3580
L3564:
 pushFromFWp W4208
 pushImm 2
 sub 
 eqz 
 jnz L3580
 pushImm 154
 popToSp 4
 jmp L3580
L3580:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3593:
 popToSp 0
 pushImm 0
 popToWp W4240
 pushFromFSp 0
 fetchValue 4
 pushImm 192
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2697
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3632:
 popToSp 0
 gosub 20, L1522
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 50
 subf 
 memcpy 0
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 60
 pushFromFSp 60
 pushFromPAi L4253
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushImmf 10
 popToSp 48
 pushFromFSp 60
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 supzf 
 jnz L3720
 pushFromFSp 48
 popToSp 60
 jmp L3727
L3720:
 pushFromFSp 60
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 popToSp 60
L3727:
 pushFromPWp W4224
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 56
 pushFromPWp W4224
 gosub 20, L1522
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 52
 pushFromFSp 56
 pushImmf 1000
 subf 
 infzf 
 dup 
 jz L3804
 pushFromFSp 52
 pushImmf 1000
 subf 
 infzf 
 neqzv 
L3804:
 jnz L3816
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 60
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3816
L3816:
 ret 
L3817:
 popToSp 0
 pushFromFSp 0
 pushImm 66
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 0
 pushImmf 1
 pushImmf 0
 pushImmf 60
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 4
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 5
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 6
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFWp W4208
 pushImm 0
 sub 
 eqz 
 jnz L3972
 pushImm 60
 syscall 0, 73 ; trap_menuflag_reset (1 in, 0 out)
 jmp L4004
L3972:
 pushFromFWp W4208
 pushImm 1
 sub 
 eqz 
 jnz L3988
 pushImm 61
 syscall 0, 73 ; trap_menuflag_reset (1 in, 0 out)
 jmp L4004
L3988:
 pushFromFWp W4208
 pushImm 2
 sub 
 eqz 
 jnz L4004
 pushImm 62
 syscall 0, 73 ; trap_menuflag_reset (1 in, 0 out)
 jmp L4004
L4004:
 pushImm 130
 pushFromFSp 0
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 gosub 4, L1667
 ret 
L4016:
 popToSp 0
 ret 
L4019:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D4033:
TXT4033:
L4033:
 db 'btl_attack',0,0
TXT4039:
L4039:
 db 'btl_short',0
L4044:
TXT4044:
 db 'leave',0
TXT4047:
L4047:
 db 'btl_long',0,0
L4052:
TXT4052:
 db 'talk',0,0
TXT4055:
L4055:
 db 'chance_start',0,0
TXT4062:
L4062:
 db 'rvg_short',0
TXT4067:
 db 'jump start',0,0
TXT4073:
L4073:
 db 'sleep',0
L4076:
TXT4076:
 db 'dead',0,0
TXT4079:
L4079:
 db 'rvg_long',0,0
TXT4084:
 db 'jump end',0,0
TXT4089:
L4089:
 db 'not fire',0,0
L4094:
TXT4094:
 db 'mode_battle',0
TXT4100:
L4100:
 db 'down',0,0
L4103:
TXT4103:
 db 'near_wait',0
L4108:
TXT4108:
 db 'radian',0,0
TXT4112:
L4112:
 db 'btl_normal',0,0
L4118:
TXT4118:
 db 'fire_damage',0
TXT4124:
L4124:
 db 'btl_hard',0,0
L4129:
TXT4129:
 db 'blizzard_damage',0
L4137:
TXT4137:
 db 'freeze',0,0
TXT4141:
L4141:
 db 'btl_super_hard',0,0
L4149:
TXT4149:
 db 'thunder_damage',0,0
L4157:
TXT4157:
 db 'idle',0,0
L4160:
TXT4160:
 db 'fault_damage',0,0
L4167:
TXT4167:
 db 'waiting',0
TXT4171:
L4171:
 db 'rvg_normal',0,0
TXT4177:
L4177:
 db 'rvg_hard',0,0
L4182:
TXT4182:
 db 'idle_time',0
TXT4187:
L4187:
 db 'rvg_super_hard',0,0
L4195:
TXT4195:
 db 'footwork',0,0
L4200:
TXT4200:
 db 'mode_revenge',0,0
TXT4207:
L4207:
 db 'rst_normal',0,0
L4213:
TXT4213:
 db 'mode_battle_boss',0,0
TXT4222:
L4222:
 db 'up',0,0
TXT4224:
L4224:
 db 'rst_hard',0,0
L4229:
TXT4229:
 db 'mode_revenge_boss',0
TXT4238:
L4238:
 db 'rst_super_hard',0,0
L4246:
TXT4246:
 db 'revenge',0
L4250:
TXT4250:
 db 'event',0
TXT4253:
L4253:
 db 'dist',0,0
L4256:
TXT4256:
 db 'appear',0,0
L4260:
TXT4260:
 db 'near',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
W4208:
 resb 16
W4224:
 resb 16
W4240:
 resb 16
