---
WorkSize: 4464
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_tr000

---
; codeLabels: 
; codeRevealer: -l 28 -l 768 -l 1042 -l 1101 -l 1102 -l 1196 -l 1213 -l 1218 -l 1233 -l 1310 -l 1507 -l 1563 -l 1579 -l 1684 -l 1697 -l 1842 -l 1884 -l 1950 -l 2016 -l 2075 -l 2119 -l 2323 -l 2948 -l 3606 -l 3832 -l 3928 -l 3972 -l 4398 -l 4454 -l 4495 -l 4539 -l 4810 -l 5343 -l 5399 -l 5440 -l 5484 -l 5947 -l 6003 -l 6044 -l 6113 -l 6327 -l 6721 -l 6781 -l 6814 -l 7470 -l 7477
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 halt 
 jmp L25
D28:
L28:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L38
 ret 
L38:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L743
 pushFromPWp W20
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7568 ; ___ai appear (L7568)
 pushImm 100
 pushImm L768
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7683 ; ___ai leave (L7683)
 pushImm 196908
 pushImm L1042
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7686 ; ___ai dead (L7686)
 pushImm 196908
 pushImm L1102
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7626 ; ___ai freeze (L7626)
 pushImm 100
 pushImm L1196
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7492 ; ___ai event (L7492)
 pushImm 196908
 pushImm L1213
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1218
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7489 ; ___ai idle (L7489)
 pushImm 100
 pushImm L1233
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7495 ; ___ai idle_time (L7495)
 pushImm 100
 pushImm L1507
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7500 ; ___ai footwork (L7500)
 pushImm 100
 pushImm L1563
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7572 ; ___ai mode_battle (L7572)
 pushImm 100
 pushImm L1579
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7511 ; ___ai mode_revenge (L7511)
 pushImm 100
 pushImm L1842
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7528 ; ___ai mode_battle_boss (L7528)
 pushImm 100
 pushImm L1884
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7537 ; ___ai mode_revenge_boss (L7537)
 pushImm 100
 pushImm L1950
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7551 ; ___ai revenge (L7551)
 pushImm 65836
 pushImm L2016
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7560 ; ___ai normal_attack1 (L7560)
 pushImm 100
 pushImm L2075
 pushImm L3606
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3832
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7578 ; ___ai normal_attack2 (L7578)
 pushImm 100
 pushImm L3928
 pushImm L4398
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4454
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7586 ; ___ai normal_attack3 (L7586)
 pushImm 100
 pushImm L4495
 pushImm L5343
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5399
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7600 ; ___ai normal_attack4 (L7600)
 pushImm 100
 pushImm L5440
 pushImm L5947
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L6003
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7613 ; ___ai overflow (L7613)
 pushImm 100
 pushImm L6044
 pushImm L6721
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L6781
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W20
 pushFromPAi L7630 ; ___ai thunder (L7630)
 pushImm 100
 pushImm L6814
 pushImm L7470
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7477
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W20
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L743:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L759
 pushImm 1
 popToSpVal 16
 ret 
L759:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D768:
L768: ;___label for action pushFromPAi L7568 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L790
 dup 
 pushImm -1
 sub 
 jz L790
 jmp L796
L790:
 pushFromFSp 0
 gosub 4, L802
 jmp L800
L796:
 pushFromFSp 0
 gosub 4, L965
L800:
 drop 
 ret 
L802:
 popToSp 0
 gosub 12, L953
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L873
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L873:
 jz L882
 pushImm 0
 popToSp 32
 jmp L882
L882:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L890:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L941
 gosub 12, L953
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L890
L941:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L953:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L965:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L993
 ret 
L993:
 popToSp 0
 gosub 4, L1012
L997:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1004
 halt 
 jmp L997
L1004:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1020
 ret 
L1012:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1019
 halt 
 jmp L1012
L1019:
 ret 
L1020:
 popToSp 0
L1022:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1041
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1022
L1041:
 ret 
L1042: ;___label for action pushFromPAi L7683 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1020
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out) ; ___possible_ref
 gosub 4, L1098
 ret 
L1098:
 halt 
 jmp L1098
L1101:
 ret 
L1102: ;___label for action pushFromPAi L7686 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1109
 ret 
L1109:
 popToSp 0
 pushFromFSpVal 28 ; ___possible_ref
 pushImm 0
 sub 
 msbi 
 jz L1128
 pushFromFSp 0
 pushFromFSpVal 28 ; ___possible_ref
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1128
L1128:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1020
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1020
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out) ; ___possible_ref
 gosub 4, L1098
 ret 
L1196: ;___label for action pushFromPAi L7626 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1098
 ret 
L1213: ;___label for action pushFromPAi L7492 ; ___ai event
 popToSp 0
 gosub 4, L1098
 ret 
L1218: ;___callback for action pushFromPAi L7492 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1233: ;___label for action pushFromPAi L7489 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1249
 ret 
L1249:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1346
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1276
 pushFromFSp 0
 gosub 8, L1375
 jmp L1276
L1276:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1414
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1290:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1323
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1476
 jz L1312
 jmp L1323
L1310:
 jmp L1312
L1312:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1321
 halt 
 jmp L1312
L1321:
 jmp L1290
L1323:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1345
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1345
L1345:
 ret 
L1346:
 popToSp 0
L1348:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1361
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1361:
 dup 
 jnz L1369
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1369:
 jz L1374
 halt 
 jmp L1348
L1374:
 ret 
L1375:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1414:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1435
 jmp L1472
L1435:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1461
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1461:
 jz L1470
 pushImmf 0
 popToSp 8
 jmp L1470
L1470:
 jmp L1472
L1472:
 drop 
 pushFromFSp 8
 ret 
L1476:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1504
 pushImm 1
 popToSp 8
 jmp L1504
L1504:
 pushFromFSp 8
 ret 
L1507: ;___label for action pushFromPAi L7495 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1346
 pushFromFSp 0
 gosub 4, L1375
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1414
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1543:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1562
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1543
L1562:
 ret 
L1563: ;___label for action pushFromPAi L7500 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1249
 ret 
L1579: ;___label for action pushFromPAi L7572 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L1653
 pushFromFSp 0
 pushImm 0
 gosub 4, L1776
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1791
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L1626
 pushFromFSp 0
 pushFromPAi L7505 ; ___ai btl_attack (L7505)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1652
L1626:
 pushFromFSp 0
 gosub 4, L1791
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1646
 pushFromFSp 0
 pushFromPAi L7518 ; ___ai btl_short (L7518)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1652
L1646:
 pushFromFSp 0
 pushFromPAi L7523 ; ___ai btl_long (L7523)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1652:
 ret 
L1653:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1671
 jz L1670
 pushFromFSp 0
 pushFromPAi L7683 ; ___ai leave (L7683)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1670
L1670:
 ret 
L1671:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L1686
 pushImm 1
 popToSp 8
 jmp L1741
L1684:
 jmp L1699
L1686:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L1699
 pushImm 0
 popToSp 8
 jmp L1741
L1697:
 jmp L1699
L1699:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L953
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1744
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L1733
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1741
L1733:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1741:
 pushFromFSp 8
 ret 
L1744:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1776:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1791:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1842: ;___label for action pushFromPAi L7511 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1776
 pushFromFSp 0
 gosub 4, L1791
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1871
 pushFromFSp 0
 pushFromPAi L7546 ; ___ai rvg_short (L7546)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1877
L1871:
 pushFromFSp 0
 pushFromPAi L7555 ; ___ai rvg_long (L7555)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1877:
 pushFromFSp 0
 pushFromPAi L7572 ; ___ai mode_battle (L7572)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1884: ;___label for action pushFromPAi L7528 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1776
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1906
 jmp L1914
L1906:
 pushFromFSp 0
 pushFromPAi L7594 ; ___ai btl_normal (L7594)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1948
L1914:
 dup 
 pushImm 1
 sub 
 jz L1923
 jmp L1931
L1923:
 pushFromFSp 0
 pushFromPAi L7608 ; ___ai btl_hard (L7608)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1948
L1931:
 dup 
 pushImm 2
 sub 
 jz L1940
 jmp L1948
L1940:
 pushFromFSp 0
 pushFromPAi L7618 ; ___ai btl_super_hard (L7618)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1948
L1948:
 drop 
 ret 
L1950: ;___label for action pushFromPAi L7537 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1776
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1972
 jmp L1980
L1972:
 pushFromFSp 0
 pushFromPAi L7634 ; ___ai rvg_normal (L7634)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2014
L1980:
 dup 
 pushImm 1
 sub 
 jz L1989
 jmp L1997
L1989:
 pushFromFSp 0
 pushFromPAi L7640 ; ___ai rvg_hard (L7640)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2014
L1997:
 dup 
 pushImm 2
 sub 
 jz L2006
 jmp L2014
L2006:
 pushFromFSp 0
 pushFromPAi L7645 ; ___ai rvg_super_hard (L7645)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2014
L2014:
 drop 
 ret 
L2016: ;___label for action pushFromPAi L7551 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2031
 jmp L2039
L2031:
 pushFromFSp 0
 pushFromPAi L7653 ; ___ai rst_normal (L7653)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2073
L2039:
 dup 
 pushImm 1
 sub 
 jz L2048
 jmp L2056
L2048:
 pushFromFSp 0
 pushFromPAi L7659 ; ___ai rst_hard (L7659)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2073
L2056:
 dup 
 pushImm 2
 sub 
 jz L2065
 jmp L2073
L2065:
 pushFromFSp 0
 pushFromPAi L7670 ; ___ai rst_super_hard (L7670)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2073
L2073:
 drop 
 ret 
L2075: ;___label for action pushFromPAi L7560 ; ___ai normal_attack1
 popToSp 0
 pushFromPWp W4120
 gosub 4, L2082
 ret 
L2082:
 popToSp 0
 pushImm 1
 popToSpVal 36
 pushFromPSpVal 0
 pushImm 0
 pushImm L2119
 pushImm 0
 pushFromFSp 0
 syscall 1, 82 ; trap_obj_thread_start (5 in, 1 out)
 drop 
 pushFromPSpVal 0
 pushFromFSpVal 32
 gosub 4, L3400
L2111:
 pushFromFSpVal 36
 jz L2118
 halt 
 jmp L2111
L2118:
 ret 
L2119:
 popToSp 0
 pushFromPSpVal 0
 pushImm 1
 pushImm -1
 gosub 52, L2548
 jz L2542
 pushFromPSp 80
 gosub 52, L2630
 pushFromPSp 80
 pushImmf 0
 gosub 52, L2722
 pushFromPSp 80
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 52, L2731
 pushFromPSp 80
 gosub 52, L2752
 pushFromPSp 52
 pushImmf 70
 pushImmf 0
 pushImmf 70
 pushImmf 0
 gosub 52, L2760
 pushFromPSp 48
 pushImmf 60
 memcpy 0
 pushFromPSpVal 0
 pushImm 0
 gosub 52, L2855
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 4
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 52, L2695
 pushFromPSp 4
 pushImm 2
 pushFromPSp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 32
 pushFromPSp 4
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 176
 pushFromPSp 4
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSp 4
 fetchValue 4
 pushImmf 0
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromPSp 4
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushFromPSpVal 0
 pushImm 1527
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 28 ; ___possible_ref
 pushFromFSpVal 28 ; ___possible_ref
 pushFromPSp 4
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSpVal 28 ; ___possible_ref
 pushImmf 80
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L2300:
 pushFromFSp 0
 gosub 52, L3362
 dup 
 jz L2313
 pushFromPSp 48
 gosub 52, L3352
 eqz 
 eqzv 
L2313:
 jz L2498
 pushFromFSpVal 28 ; ___possible_ref
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 jz L2325
 jmp L2498
L2323:
 jmp L2325
L2325:
 pushFromPSp 80
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 pushFromPSp 176
 gosub 56, L2936
 memcpyToSp 16, 208
 pushFromPSp 208
 memcpyToSp 16, 176
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 176
 pushFromPSp 52
 gosub 52, L3217
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSp 32
 memcpyToSp 16, 160
 pushFromPSp 160
 pushFromPSp 160
 pushImmf 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 jz L2442
 pushFromPSp 32
 fetchValue 4
 pushFromPSp 160
 fetchValue 4
 pushImmf -50
 subf 
 subf 
 supzf 
 jz L2440
 pushFromPSp 32
 pushImm 4
 add 
 pushFromPSp 160
 fetchValue 4
 pushImmf -50
 subf 
 memcpy 0
 pushFromPSp 32
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 memcpyToSp 16, 176
 jmp L2440
L2440:
 jmp L2442
L2442:
 pushFromPSp 4
 pushFromPSp 176
 pushFromPSp 52
 gosub 52, L3217
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSpVal 28 ; ___possible_ref
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromPSp 176
 memcpyToSp 16, 160
 pushFromPSp 160
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 4
 pushFromPSp 160
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromPSp 52
 gosub 52, L3222
 pushFromPSp 48
 gosub 52, L3318
 drop 
 jmp L2300
L2498:
 pushFromFSp 0
 gosub 52, L3362
 dup 
 jz L2510
 pushFromFSpVal 28 ; ___possible_ref
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 eqzv 
L2510:
 dup 
 jz L2519
 pushFromPSp 48
 gosub 52, L3352
 eqz 
 eqzv 
L2519:
 jz L2540
 pushFromFSp 0
 gosub 52, L3377
 pushFromPSp 4
 fetchValue 4
 pushImmf 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromPSp 4
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 jmp L2540
L2540:
 jmp L2542
L2542:
 pushImm 0
 popToSpVal 36
 ret 
L2548:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 4
 pushImm 0
 sub 
 msb 
 jz L2573
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSp 4
 jmp L2573
L2573:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L2593
 pushFromFSp 4
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L2593:
 dup 
 jz L2604
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L2604:
 jz L2609
 halt 
 jmp L2573
L2609:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L2629
 pushFromFSp 4
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L2629:
 ret 
L2630:
 popToSp 0
 pushImmf 0.087266
 popToSpVal 0
 pushImmf 0
 popToSpVal 4
 pushImm 0
 popToSpVal 20
 pushFromPSpVal 32
 pushImmf 1
 gosub 4, L2675
 pushImm 0
 popToSpVal 48
 pushImm 0
 popToSpVal 52
 pushImm 0
 popToSpVal 60
 pushImm 0
 popToSpVal 64
 ret 
L2675:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L2695
 ret 
L2695:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L2722:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L2731:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 48
 pushFromFSp 0
 gosub 4, L2744
 ret 
L2744:
 popToSp 0
 pushImm 0
 popToSpVal 52
 ret 
L2752:
 popToSp 0
 pushImm 1
 popToSpVal 64
 ret 
L2760:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L2787
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L2841
 ret 
L2787:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2814
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2823
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L2832
 ret 
L2814:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L2823:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L2832:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L2841:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 12
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L2855:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 16, L2925
 memcpyToSp 16, 44
 pushFromPSp 44
 memcpyToSp 16, 8
 pushFromPSp 8
 pushFromFSp 4
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 popToSp 24
 pushFromFSp 24
 pushImm 0
 sub 
 neqz 
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 pushFromPSp 28 ; ___possible_ref
 pushFromFSp 24
 gosub 16, L759
 pushFromPSp 28 ; ___possible_ref
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L2906
 pushFromPSp 28 ; ___possible_ref
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 jmp L2906
L2906:
 pushFromPSp 8
 pushFromPSp 28 ; ___possible_ref
 syscall 10, 40 ; trap_obj_is_motion_sync (2 in, 1 out)
 jz L2922
 pushFromPSp 8
 pushFromPSp 28 ; ___possible_ref
 syscall 1, 236 ; trap_obj_motion_unsync (2 in, 0 out)
 jmp L2922
L2922:
 pushFromPSp 28 ; ___possible_ref
 ret 
L2925:
 popToSp 0
 pushFromPSp 4
 pushFromFSpVal 4
 gosub 8, L759
 pushFromPSp 4
 ret 
L2936:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSpVal 52
 jz L2950
 jmp L3129
L2948:
 jmp L2950
L2950:
 pushFromFSp 0
 gosub 16, L3132
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSpVal 64
 jz L2992
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L2992
L2992:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 4
 pushFromPSp 16
 pushFromFSpVal 0
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSpVal 20
 jz L3055
 pushFromFSpVal 12
 pushFromFSpVal 4
 subf 
 infoezf 
 jz L3046
 pushFromFSpVal 0
 pushFromFSpVal 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSpVal 0
 pushFromFSpVal 0
 pushImmf 0
 pushFromFSpVal 16
 gosub 16, L3180
 popToSpVal 0
 jmp L3046
L3046:
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 4
 jmp L3055
L3055:
 pushFromFSpVal 60
 jz L3129
 pushFromFSp 0
 gosub 16, L3162
 jz L3112
 pushFromFSpVal 64
 jz L3102
 pushFromFSp 8
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 memcpy 0
 pushFromFSpVal 48
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSp 48
 jmp L3110
L3102:
 pushFromFSpVal 48
 pushFromFSp 8
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSp 48
L3110:
 jmp L3112
L3112:
 pushFromFSp 48
 pushFromFSpVal 56
 subf 
 infzf 
 jz L3127
 pushImm 1
 popToSpVal 52
 jmp L3127
L3127:
 jmp L3129
L3129:
 pushFromFSp 4
 ret 
L3132:
 popToSp 0
 pushFromFSp 0
 gosub 12, L3162
 jz L3154
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 32
 jmp L3154
L3154:
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L3162:
 popToSp 0
 pushFromFSpVal 48
 pushImm 0
 sub 
 neqz 
 dup 
 jz L3179
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L3179:
 ret 
L3180:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 subf 
 infzf 
 jz L3200
 pushFromFSp 4
 popToSp 8
 jmp L3214
L3200:
 pushFromFSp 0
 pushFromFSp 8
 subf 
 infzf 
 jz L3214
 pushFromFSp 0
 popToSp 8
 jmp L3214
L3214:
 pushFromFSp 8
 ret 
L3217:
 popToSp 0
 pushFromFSpVal 8
 ret 
L3222:
 popToSp 0
 pushFromFSpVal 12
 pushImmf 0
 subf 
 infoezf 
 jz L3239
 pushFromFSp 0
 gosub 4, L3247
 jmp L3246
L3239:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 12
L3246:
 ret 
L3247:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L3263
 popToSpVal 8
 ret 
L3263:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L3301
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L3299
 pushFromFSp 0
 popToSp 8
 jmp L3299
L3299:
 jmp L3315
L3301:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L3315
 pushFromFSp 0
 popToSp 8
 jmp L3315
L3315:
 pushFromFSp 8
 ret 
L3318:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImmf 0
 subf 
 supzf 
 jz L3349
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L3352
 popToSp 4
 jmp L3349
L3349:
 pushFromFSp 4
 ret 
L3352:
 popToSp 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 ret 
L3362:
 popToSp 0
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L3376
 pushFromFSpVal 36
 eqzv 
L3376:
 ret 
L3377:
 popToSp 0
 pushFromFSpVal 28 ; ___possible_ref
 pushImm 0
 sub 
 neqz 
 jz L3399
 pushFromFSpVal 28 ; ___possible_ref
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 28 ; ___possible_ref
 jmp L3399
L3399:
 ret 
L3400:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 fetchValue 32
 pushImmf 0
 subf 
 neqzf 
 jz L3580
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L3455
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L3487
L3455:
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 200
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf -100
 memcpy 0
L3487:
 pushFromPSp 16
 fetchValue 4
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 32
 negf 
 pushFromFSp 4
 fetchValue 32
 addf 
 pushImmf 0
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 fetchValue 8
 gosub 12, L3180
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 fetchValue 4
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 4
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L3605
L3580:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 4
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L3605:
 ret 
L3606: ;___callback for action pushFromPAi L7560 ; ___ai normal_attack1
 popToSp 0
 pushFromPWp W4120
 gosub 4, L3613
 ret 
L3613:
 popToSp 0
 pushImm 0
 popToSpVal 36
 pushFromPSpVal 0
 pushImm 0
 gosub 8, L3662
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromPSp 4
 fetchValue 4
 pushImmf 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromPSp 4
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromPSpVal 0
 pushFromPSp 4
 pushImm 0
 gosub 8, L3699
 pushFromFSp 0
 gosub 8, L3765
 ret 
L3662:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 12, L2925
 memcpyToSp 16, 28 ; ___possible_ref
 pushFromPSp 28 ; ___possible_ref
 pushFromFSp 4
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 popToSp 8
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 pushFromPSp 12
 pushFromFSp 8
 gosub 12, L759
 pushFromPSp 12
 ret 
L3699:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 12, L2925
 memcpyToSp 16, 28 ; ___possible_ref
 pushFromPSp 28 ; ___possible_ref
 memcpyToSp 16, 12
 pushFromPSp 12
 pushFromFSp 8
 syscall 10, 40 ; trap_obj_is_motion_sync (2 in, 1 out)
 eqz 
 jz L3734
 pushFromPSp 12
 pushFromFSp 8
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 jmp L3734
L3734:
 pushFromFSp 8
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqz 
 jz L3764
 pushFromFSp 8
 pushFromPSp 12
 pushFromPSp 12
 pushFromFSp 4
 syscall 1, 235 ; trap_party_hand_to_bone (2 in, 1 out)
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 jmp L3764
L3764:
 ret 
L3765:
 popToSp 0
 pushImm 1
 popToSpVal 20
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L3789
 pushFromPSpVal 0
 fetchValue 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 eqz 
 eqzv 
L3789:
 jz L3800
 pushFromPSpVal 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jmp L3800
L3800:
 pushFromFSp 0
 gosub 4, L3809
 pushFromFSp 0
 gosub 4, L3377
 ret 
L3809:
 popToSp 0
 pushFromFSpVal 24
 pushImm 0
 sub 
 neqz 
 jz L3831
 pushFromFSpVal 24
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 24
 jmp L3831
L3831:
 ret 
L3832: ;___callback for action pushFromPAi L7560 ; ___ai normal_attack1
 popToSp 0
 pushFromPWp W4120
 pushFromPWp W0
 pushImm 1
 gosub 4, L3844
 ret 
L3844:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L3873
 pushFromPSpVal 0
 pushImm 40
 syscall 10, 35 ; trap_friend_get_action_param (2 in, 1 out)
 popToSpVal 32
 pushImm 0
 popToSpVal 36
 ret 
L3873:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 8
 memcpyToSpVal 20, 0
 pushImm 0
 popToSpVal 24
 pushImm 0
 popToSpVal 28 ; ___possible_ref
 pushFromPSpVal 0
 fetchValue 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 eqz 
 jz L3927
 pushFromPSpVal 0
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 4
 jz L3925
 pushFromPSpVal 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 jmp L3925
L3925:
 jmp L3927
L3927:
 ret 
L3928: ;___label for action pushFromPAi L7578 ; ___ai normal_attack2
 popToSp 0
 pushFromPWp W4160
 gosub 4, L3935
 ret 
L3935:
 popToSp 0
 pushImm 1
 popToSpVal 36
 pushFromPSpVal 0
 pushImm 0
 pushImm L3972
 pushImm 0
 pushFromFSp 0
 syscall 1, 82 ; trap_obj_thread_start (5 in, 1 out)
 drop 
 pushFromPSpVal 0
 pushFromFSpVal 32
 gosub 4, L3400
L3964:
 pushFromFSpVal 36
 jz L3971
 halt 
 jmp L3964
L3971:
 ret 
L3972:
 popToSp 0
 pushFromPSpVal 0
 pushImm 1
 pushImm -1
 gosub 24, L2548
 jz L4377
 pushFromPSp 48
 pushImmf 60
 memcpy 0
 pushFromPSpVal 0
 pushImm 0
 gosub 24, L2855
 memcpyToSp 16, 88
 pushFromPSp 88
 memcpyToSp 16, 4
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 24, L2695
 pushFromPSp 4
 pushImm 2
 pushFromPSp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 4
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSp 32
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 popToSp 84
 pushFromPSp 64
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 80
 pushFromPSp 4
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSp 4
 fetchValue 4
 pushImmf 0
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromPSp 4
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushFromPSpVal 0
 pushImm 1528
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 28 ; ___possible_ref
 pushFromFSpVal 28 ; ___possible_ref
 pushFromPSp 4
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSpVal 28 ; ___possible_ref
 pushImmf 80
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L4145:
 pushFromFSp 0
 gosub 24, L4383
 dup 
 jz L4158
 pushFromPSp 48
 gosub 24, L3352
 eqz 
 eqzv 
L4158:
 dup 
 jz L4167
 pushFromFSpVal 28 ; ___possible_ref
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 eqz 
 eqzv 
L4167:
 jz L4363
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 64
 pushFromPSp 32
 pushFromFSp 84
 pushFromFSp 80
 sin 
 mulf 
 pushFromPSp 64
 fetchValue 0
 addf 
 memcpy 0
 pushFromPSp 32
 pushImm 8
 add 
 pushFromFSp 84
 pushFromFSp 80
 cos 
 mulf 
 pushFromPSp 64
 fetchValue 8
 addf 
 memcpy 0
 pushFromPSp 32
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 4
 pushFromPSp 64
 pushFromPSp 64
 fetchValue 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSpVal 28 ; ___possible_ref
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromPSp 4
 pushFromPSp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 80
 pushImmf 0.523599
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 80
 pushFromPSp 32
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 250
 subf 
 infzf 
 jz L4356
 pushFromFSp 84
 pushImmf 2
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSp 84
 pushFromFSp 84
 pushImmf 250
 subf 
 supzf 
 jz L4354
 pushImmf 250
 popToSp 84
 jmp L4354
L4354:
 jmp L4356
L4356:
 pushFromPSp 48
 gosub 24, L3318
 drop 
 jmp L4145
L4363:
 pushFromPSp 4
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L4377
L4377:
 pushImm 0
 popToSpVal 36
 ret 
L4383:
 popToSp 0
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L4397
 pushFromFSpVal 36
 eqzv 
L4397:
 ret 
L4398: ;___callback for action pushFromPAi L7578 ; ___ai normal_attack2
 popToSp 0
 pushFromPWp W4160
 gosub 4, L4405
 ret 
L4405:
 popToSp 0
 pushImm 0
 popToSpVal 36
 pushFromPSpVal 0
 pushImm 0
 gosub 8, L3662
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromPSp 4
 fetchValue 4
 pushImmf 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromPSp 4
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromPSpVal 0
 pushFromPSp 4
 pushImm 0
 gosub 8, L3699
 pushFromFSp 0
 gosub 8, L3765
 ret 
L4454: ;___callback for action pushFromPAi L7578 ; ___ai normal_attack2
 popToSp 0
 pushFromPWp W4160
 pushFromPWp W0
 pushImm 1
 gosub 4, L4466
 ret 
L4466:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L3873
 pushFromPSpVal 0
 pushImm 41
 syscall 10, 35 ; trap_friend_get_action_param (2 in, 1 out)
 popToSpVal 32
 pushImm 0
 popToSpVal 36
 ret 
L4495: ;___label for action pushFromPAi L7586 ; ___ai normal_attack3
 popToSp 0
 pushFromPWp W4200
 gosub 4, L4502
 ret 
L4502:
 popToSp 0
 pushImm 1
 popToSpVal 36
 pushFromPSpVal 0
 pushImm 0
 pushImm L4539
 pushImm 0
 pushFromFSp 0
 syscall 1, 82 ; trap_obj_thread_start (5 in, 1 out)
 drop 
 pushFromPSpVal 0
 pushFromFSpVal 32
 gosub 4, L3400
L4531:
 pushFromFSpVal 36
 jz L4538
 halt 
 jmp L4531
L4538:
 ret 
L4539:
 popToSp 0
 pushFromPSpVal 0
 pushImm 1
 pushImm -1
 gosub 52, L2548
 jz L5322
 pushFromPSp 48
 pushImmf 20
 memcpy 0
 pushFromPSp 80
 gosub 52, L2630
 pushFromPSp 80
 pushImmf 0.523599
 gosub 52, L2722
 pushFromPSp 80
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 52, L2731
 pushFromPSp 80
 gosub 52, L2752
 pushFromPSp 52
 pushImmf 40
 pushImmf 0
 pushImmf 40
 pushImmf 0
 gosub 52, L2760
 pushFromPSpVal 0
 pushImm 0
 gosub 52, L2855
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 4
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 52, L2695
 pushFromPSp 4
 pushImm 2
 pushFromPSp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 32
 pushFromPSp 4
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 176
 pushFromPSp 4
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSp 4
 fetchValue 4
 pushImmf 0
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromPSp 4
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushFromPSpVal 0
 pushImm 1529
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 28 ; ___possible_ref
 pushFromFSpVal 28 ; ___possible_ref
 pushFromPSp 4
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSpVal 28 ; ___possible_ref
 pushImmf 80
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L4720:
 pushFromFSp 0
 gosub 52, L5328
 dup 
 jz L4733
 pushFromPSp 48
 gosub 52, L3352
 eqz 
 eqzv 
L4733:
 dup 
 jz L4742
 pushFromFSpVal 28 ; ___possible_ref
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 eqz 
 eqzv 
L4742:
 jz L4950
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 32
 pushFromPSp 80
 pushFromPSp 32
 pushFromPSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 gosub 56, L2936
 memcpyToSp 16, 208
 pushFromPSp 208
 memcpyToSp 16, 176
 pushFromPSp 80
 pushImm 32
 add 
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 160
 pushFromPSp 160
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 100
 subf 
 infzf 
 jz L4812
 jmp L4950
L4810:
 jmp L4812
L4812:
 pushFromPSp 32
 pushFromPSp 176
 pushFromPSp 52
 gosub 52, L3217
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSp 32
 memcpyToSp 16, 160
 pushFromPSp 160
 pushFromPSp 160
 pushImmf 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 jz L4894
 pushFromPSp 32
 fetchValue 4
 pushFromPSp 160
 fetchValue 4
 pushImmf 100
 subf 
 subf 
 supzf 
 jz L4892
 pushFromPSp 32
 pushImm 4
 add 
 pushFromPSp 160
 fetchValue 4
 pushImmf 100
 subf 
 memcpy 0
 pushFromPSp 32
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 memcpyToSp 16, 176
 jmp L4892
L4892:
 jmp L4894
L4894:
 pushFromPSp 4
 pushFromPSp 176
 pushFromPSp 52
 gosub 52, L3217
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSpVal 28 ; ___possible_ref
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromPSp 176
 memcpyToSp 16, 160
 pushFromPSp 160
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 4
 pushFromPSp 160
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromPSp 52
 gosub 52, L3222
 pushFromPSp 48
 gosub 52, L3318
 drop 
 jmp L4720
L4950:
 pushFromPSp 48
 pushImmf 0
 memcpy 0
L4956:
 pushFromFSp 0
 gosub 52, L5328
 dup 
 jz L4969
 pushFromPSp 48
 gosub 52, L3352
 eqz 
 eqzv 
L4969:
 dup 
 jz L4978
 pushFromFSpVal 28 ; ___possible_ref
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 eqz 
 eqzv 
L4978:
 jz L5094
 pushFromPSp 160
 pushImmf 1
 gosub 52, L2675
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L5086
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 160
 pushFromPSp 160
 pushFromPSp 160
 pushImmf 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 jz L5036
 pushFromPSp 160
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 100
 subf 
 memcpy 0
 jmp L5036
L5036:
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 pushFromPSp 160
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 memcpyToSp 16, 160
 pushFromPSp 160
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 4
 pushFromPSp 160
 pushImmf 0
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSpVal 28 ; ___possible_ref
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L5086
L5086:
 halt 
 pushFromPSp 48
 gosub 52, L3318
 drop 
 jmp L4956
L5094:
 pushFromPSp 48
 pushImmf 30
 memcpy 0
 pushFromPSp 80
 gosub 52, L2630
 pushFromPSp 80
 pushImmf 0.017453
 gosub 52, L2722
 pushFromPSp 80
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 52, L2731
 pushFromPSp 52
 pushImmf 80
 pushImmf 0
 pushImmf 80
 pushImmf 0
 gosub 52, L2760
 pushFromPSp 176
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 52, L2695
L5151:
 pushFromFSp 0
 gosub 52, L5328
 dup 
 jz L5164
 pushFromPSp 48
 gosub 52, L3352
 eqz 
 eqzv 
L5164:
 dup 
 jz L5173
 pushFromFSpVal 28 ; ___possible_ref
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 eqz 
 eqzv 
L5173:
 jz L5255
 pushFromPSp 80
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 pushFromPSp 176
 gosub 56, L2936
 memcpyToSp 16, 208
 pushFromPSp 208
 memcpyToSp 16, 176
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 176
 pushFromPSp 52
 gosub 52, L3217
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSp 4
 pushFromPSp 176
 pushFromPSp 52
 gosub 52, L3217
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSpVal 28 ; ___possible_ref
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 pushFromPSp 52
 gosub 52, L3222
 pushFromPSp 48
 gosub 52, L3318
 drop 
 jmp L5151
L5255:
 pushFromFSp 0
 gosub 52, L5328
 dup 
 jz L5267
 pushFromFSpVal 28 ; ___possible_ref
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 eqzv 
L5267:
 dup 
 jz L5276
 pushFromPSp 48
 gosub 52, L3352
 eqz 
 eqzv 
L5276:
 jz L5320
 pushFromFSp 0
 gosub 52, L3377
 pushFromPSp 4
 fetchValue 4
 pushImmf 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromPSp 4
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
L5295:
 pushFromFSp 0
 gosub 52, L5328
 dup 
 jz L5308
 pushFromPSp 48
 gosub 52, L3352
 eqz 
 eqzv 
L5308:
 jz L5318
 halt 
 pushFromPSp 48
 gosub 52, L3318
 drop 
 jmp L5295
L5318:
 jmp L5320
L5320:
 jmp L5322
L5322:
 pushImm 0
 popToSpVal 36
 ret 
L5328:
 popToSp 0
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L5342
 pushFromFSpVal 36
 eqzv 
L5342:
 ret 
L5343: ;___callback for action pushFromPAi L7586 ; ___ai normal_attack3
 popToSp 0
 pushFromPWp W4200
 gosub 4, L5350
 ret 
L5350:
 popToSp 0
 pushImm 0
 popToSpVal 36
 pushFromPSpVal 0
 pushImm 0
 gosub 8, L3662
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromPSp 4
 fetchValue 4
 pushImmf 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromPSp 4
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromPSpVal 0
 pushFromPSp 4
 pushImm 0
 gosub 8, L3699
 pushFromFSp 0
 gosub 8, L3765
 ret 
L5399: ;___callback for action pushFromPAi L7586 ; ___ai normal_attack3
 popToSp 0
 pushFromPWp W4200
 pushFromPWp W0
 pushImm 1
 gosub 4, L5411
 ret 
L5411:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L3873
 pushFromPSpVal 0
 pushImm 120
 syscall 10, 35 ; trap_friend_get_action_param (2 in, 1 out)
 popToSpVal 32
 pushImm 0
 popToSpVal 36
 ret 
L5440: ;___label for action pushFromPAi L7600 ; ___ai normal_attack4
 popToSp 0
 pushFromPWp W4240
 gosub 4, L5447
 ret 
L5447:
 popToSp 0
 pushImm 1
 popToSpVal 36
 pushFromPSpVal 0
 pushImm 0
 pushImm L5484
 pushImm 0
 pushFromFSp 0
 syscall 1, 82 ; trap_obj_thread_start (5 in, 1 out)
 drop 
 pushFromPSpVal 0
 pushFromFSpVal 32
 gosub 4, L3400
L5476:
 pushFromFSpVal 36
 jz L5483
 halt 
 jmp L5476
L5483:
 ret 
L5484:
 popToSp 0
 pushFromPSpVal 0
 pushImm 1
 pushImm -1
 gosub 24, L2548
 jz L5926
 pushFromPSp 48
 pushImmf 60
 memcpy 0
 pushFromPSpVal 0
 pushImm 0
 gosub 24, L2855
 memcpyToSp 16, 88
 pushFromPSp 88
 memcpyToSp 16, 4
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 24, L2695
 pushFromPSp 4
 pushImm 2
 pushFromPSp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 52
 pushFromPSp 32
 fetchValue 4
 negf 
 pushImmf 6
 pushFromPSp 32
 fetchValue 4
 negf 
 pushImmf 300
 addf 
 gosub 24, L2787
 pushFromPSp 4
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSp 32
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 popToSp 84
 pushFromPSp 64
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 80
 pushFromPSp 4
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSp 4
 fetchValue 4
 pushImmf 0
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromPSp 4
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushFromPSpVal 0
 pushImm 361
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 28 ; ___possible_ref
 pushFromFSpVal 28 ; ___possible_ref
 pushFromPSp 4
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSpVal 28 ; ___possible_ref
 pushImmf 60
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L5678:
 pushFromFSp 0
 gosub 24, L5932
 dup 
 jz L5691
 pushFromPSp 48
 gosub 24, L3352
 eqz 
 eqzv 
L5691:
 dup 
 jz L5700
 pushFromFSpVal 28 ; ___possible_ref
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 eqz 
 eqzv 
L5700:
 jz L5912
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 64
 pushFromPSp 32
 pushFromFSp 84
 pushFromFSp 80
 sin 
 mulf 
 pushFromPSp 64
 fetchValue 0
 addf 
 memcpy 0
 pushFromPSp 32
 pushImm 4
 add 
 pushFromPSp 52
 fetchValue 8
 negf 
 memcpy 0
 pushFromPSp 32
 pushImm 8
 add 
 pushFromFSp 84
 pushFromFSp 80
 cos 
 mulf 
 pushFromPSp 64
 fetchValue 8
 addf 
 memcpy 0
 pushFromPSp 32
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 4
 pushFromPSp 64
 pushFromPSp 64
 fetchValue 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSpVal 28 ; ___possible_ref
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromPSp 4
 pushFromPSp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 80
 pushImmf 0.785398
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 80
 pushFromPSp 32
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 400
 subf 
 infzf 
 jz L5901
 pushFromFSp 84
 pushImmf 6
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSp 84
 pushFromFSp 84
 pushImmf 400
 subf 
 supzf 
 jz L5899
 pushImmf 400
 popToSp 84
 jmp L5899
L5899:
 jmp L5901
L5901:
 pushFromPSp 52
 gosub 24, L3247
 pushFromPSp 48
 gosub 24, L3318
 drop 
 jmp L5678
L5912:
 pushFromPSp 4
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L5926
L5926:
 pushImm 0
 popToSpVal 36
 ret 
L5932:
 popToSp 0
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L5946
 pushFromFSpVal 36
 eqzv 
L5946:
 ret 
L5947: ;___callback for action pushFromPAi L7600 ; ___ai normal_attack4
 popToSp 0
 pushFromPWp W4240
 gosub 4, L5954
 ret 
L5954:
 popToSp 0
 pushImm 0
 popToSpVal 36
 pushFromPSpVal 0
 pushImm 0
 gosub 8, L3662
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromPSp 4
 fetchValue 4
 pushImmf 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromPSp 4
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromPSpVal 0
 pushFromPSp 4
 pushImm 0
 gosub 8, L3699
 pushFromFSp 0
 gosub 8, L3765
 ret 
L6003: ;___callback for action pushFromPAi L7600 ; ___ai normal_attack4
 popToSp 0
 pushFromPWp W4240
 pushFromPWp W0
 pushImm 1
 gosub 4, L6015
 ret 
L6015:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L3873
 pushFromPSpVal 0
 pushImm 121
 syscall 10, 35 ; trap_friend_get_action_param (2 in, 1 out)
 popToSpVal 32
 pushImm 0
 popToSpVal 36
 ret 
L6044: ;___label for action pushFromPAi L7613 ; ___ai overflow
 popToSp 0
 pushFromPWp W4288
 gosub 4, L6051
 ret 
L6051:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6058
 ret 
L6058:
 popToSp 0
 pushImm 1
 popToSpVal 32
 pushFromPSpVal 0
 pushImm 0
 pushImm L6113
 pushImm 0
 pushFromFSp 0
 syscall 1, 82 ; trap_obj_thread_start (5 in, 1 out)
 drop 
 pushFromPSpVal 0
 fetchValue 4
 pushImm 191
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 0
 pushImmf 16
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L6105:
 pushFromFSpVal 32
 jz L6112
 halt 
 jmp L6105
L6112:
 ret 
L6113:
 popToSp 0
 pushFromPSpVal 0
 pushImm 1
 pushImm -1
 gosub 44, L2548
 jz L6527
 pushFromFSp 0
 gosub 44, L6533
 pushFromPSp 48
 gosub 44, L2630
 pushFromPSp 48
 pushImmf 0.523599
 gosub 44, L2722
 pushFromPSp 48
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 44, L2731
 pushFromPSp 48
 pushImmf 50
 gosub 44, L6603
 pushFromPSp 48
 gosub 44, L2752
 pushFromPSp 24
 pushImmf 50
 pushImmf 0
 pushImmf 50
 pushImmf 0
 gosub 44, L2760
 pushFromPSp 20
 pushImmf 180
 memcpy 0
 pushFromPSpVal 0
 pushImm 0
 gosub 44, L2855
 memcpyToSp 16, 160
 pushFromPSp 160
 memcpyToSp 16, 4
 pushFromPSpVal 48
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 44, L2695
 pushFromPSp 4
 pushImm 2
 pushFromPSpVal 48
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 memcpyToSpVal 16, 48
 pushFromPSp 4
 pushFromPSpVal 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 memcpyToSp 16, 144
 pushFromPSp 4
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSp 4
 fetchValue 4
 pushImmf 0
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromPSp 4
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushFromPSpVal 0
 pushImm 627
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 64
 pushFromFSpVal 64
 pushFromPSp 4
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSpVal 64
 pushImmf 60
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L6304:
 pushFromFSp 0
 gosub 44, L6706
 dup 
 jz L6317
 pushFromPSp 20
 gosub 44, L3352
 eqz 
 eqzv 
L6317:
 jz L6460
 pushFromFSpVal 64
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 jz L6329
 jmp L6460
L6327:
 jmp L6329
L6329:
 pushFromPSp 48
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 pushFromPSp 144
 gosub 48, L2936
 memcpyToSp 16, 176
 pushFromPSp 176
 memcpyToSp 16, 144
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 memcpyToSpVal 16, 48
 pushFromPSpVal 48
 pushFromPSp 144
 pushFromPSp 24
 gosub 44, L3217
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSp 48
 fetchValue 52
 jz L6404
 pushFromFSp 0
 gosub 44, L6617
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L6402
 pushFromPSp 48
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 44, L2731
 jmp L6402
L6402:
 jmp L6404
L6404:
 pushFromPSp 4
 pushFromPSp 144
 pushFromPSp 24
 gosub 44, L3217
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSpVal 64
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromPSp 144
 memcpyToSp 16, 128
 pushFromPSp 128
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 4
 pushFromPSp 128
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromPSp 24
 gosub 44, L3222
 pushFromPSp 20
 gosub 44, L3318
 drop 
 jmp L6304
L6460:
 pushFromFSp 0
 gosub 44, L6706
 dup 
 jz L6472
 pushFromFSpVal 64
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 eqzv 
L6472:
 dup 
 jz L6481
 pushFromPSp 20
 gosub 44, L3352
 eqz 
 eqzv 
L6481:
 jz L6525
 pushFromFSp 0
 gosub 44, L6683
 pushFromPSp 4
 fetchValue 4
 pushImmf 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromPSp 4
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
L6500:
 pushFromFSp 0
 gosub 44, L6706
 dup 
 jz L6513
 pushFromPSp 20
 gosub 44, L3352
 eqz 
 eqzv 
L6513:
 jz L6523
 halt 
 pushFromPSp 20
 gosub 44, L3318
 drop 
 jmp L6500
L6523:
 jmp L6525
L6525:
 jmp L6527
L6527:
 pushImm 0
 popToSpVal 32
 ret 
L6533:
 popToSp 0
 pushFromPSpVal 68
 gosub 4, L6569
 pushFromPSpVal 68
 pushImm 1
 syscall 10, 55 ; trap_target_searcher_set_check_hide_from_friend (2 in, 0 out)
 pushFromPSpVal 68
 pushImmf 0
 pushImmf 2000
 gosub 4, L6579
 pushFromPSpVal 68
 pushImmf 6.283185
 gosub 4, L6594
 pushImm 0
 popToSpVal 136
 ret 
L6569:
 popToSp 0
 pushFromFSp 0
 pushImm 5
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L6579:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 16
 pushFromFSp 4
 popToSpVal 20
 ret 
L6594:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 24
 ret 
L6603:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 56
 pushImm 1
 popToSpVal 60
 ret 
L6617:
 popToSp 0
 pushFromPSpVal 68
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromFSpVal 136
 pushImm 1
 add 
 popToSpVal 136
 pushImm 5
 pushFromFSpVal 136
 sub 
 info 
 jz L6682
 pushFromPSpVal 68
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 pushImm 0
 popToSpVal 136
 jmp L6682
L6682:
 ret 
L6683:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L6705
 pushFromFSpVal 64
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L6705
L6705:
 ret 
L6706:
 popToSp 0
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L6720
 pushFromFSpVal 32
 eqzv 
L6720:
 ret 
L6721: ;___callback for action pushFromPAi L7613 ; ___ai overflow
 popToSp 0
 pushFromPWp W4288
 gosub 4, L6728
 ret 
L6728:
 popToSp 0
 pushImm 0
 popToSpVal 32
 pushFromFSp 0
 gosub 8, L6683
 pushFromPSpVal 0
 pushImm 0
 gosub 8, L3662
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromPSp 4
 fetchValue 4
 pushImmf 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromPSp 4
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromPSpVal 0
 pushFromPSp 4
 pushImm 0
 gosub 8, L3699
 pushFromFSp 0
 gosub 8, L3765
 ret 
L6781: ;___callback for action pushFromPAi L7613 ; ___ai overflow
 popToSp 0
 pushFromPWp W4288
 pushFromPWp W0
 gosub 4, L6790
 ret 
L6790:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1
 gosub 4, L3873
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 32
 ret 
L6814: ;___label for action pushFromPAi L7630 ; ___ai thunder
 popToSp 0
 pushFromPWp W4432
 gosub 4, L6821
 ret 
L6821:
 popToSp 0
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSpVal 0
 gosub 24, L7351
 pushFromPSpVal 0
 fetchValue 4
 pushImm 192
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 1
 pushImm -1
 gosub 24, L2548
 jz L7350
 pushFromPSpVal 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 pushFromPSp 4
 pushImmf 12
 gosub 24, L7437
 pushImm 5
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSp 72
 pushImm 5
 popToSp 68
L6900:
 pushFromFSp 68
 pushImm 0
 sub 
 ipos 
 jz L7324
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L7014
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 300
 subf 
 infoezf 
 jz L6974
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L7012
L6974:
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushImmf 150
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 16
L7012:
 jmp L7052
L7014:
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushImmf 150
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 16
L7052:
 pushFromFSp 68
 pushImm 5
 sub 
 eqz 
 dup 
 jnz L7067
 pushFromPSp 4
 gosub 24, L3352
 neqzv 
L7067:
 jz L7316
 pushFromPSp 4
 gosub 24, L7461
 pushFromFSp 68
 pushImm 1
 sub 
 popToSp 68
 pushFromFSp 68
 pushFromFSp 72
 sub 
 neqz 
 jz L7109
 pushFromPSp 16
 pushImmf 150
 pushImmf 300
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L7109
L7109:
 pushImm 0
 popToSp 64
 pushFromPSp 16
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 80
 subf 
 memcpy 0
 pushFromPSp 48
 pushFromPSp 32
 pushImmf 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 jz L7169
 pushFromPSp 32
 fetchValue 4
 pushFromPSp 16
 fetchValue 4
 subf 
 pushImmf 150
 subf 
 infoezf 
 jz L7167
 pushImm 1
 popToSp 64
 jmp L7167
L7167:
 jmp L7169
L7169:
 pushFromFSp 64
 jz L7191
 pushFromPSpVal 0
 pushImm 0
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L7207
L7191:
 pushFromPSpVal 0
 pushImm 1
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
L7207:
 pushFromPSpVal 0
 pushImm 1181
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 76
 pushFromFSp 76
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSp 76
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 76
 pushImmf 150
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 76
 pushImmf 20
 pushImmf 150
 pushImmf 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 76
 pushImm 1181
 syscall 2, 31 ; trap_attack_dup (2 in, 1 out)
 popToSp 76
 pushFromPSp 16
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 520
 subf 
 memcpy 0
 pushFromFSp 76
 pushFromPSp 48
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 76
 pushImmf 40
 pushImmf 520
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 76
 pushImmf 20
 pushImmf 40
 pushImmf 520
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 jmp L7316
L7316:
 pushFromPSp 4
 gosub 24, L3318
 drop 
 halt 
 jmp L6900
L7324:
 pushImmf 20
 popToSp 12
L7329:
 pushFromFSp 12
 pushImmf 0
 subf 
 supzf 
 jz L7348
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 halt 
 jmp L7329
L7348:
 jmp L7350
L7350:
 ret 
L7351:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L7399
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L7400
 jmp L7399
L7399:
 ret 
L7400:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 fetchValue 0
 pushImmf 0
 subf 
 neqzf 
 dup 
 jnz L7426
 pushFromFSp 4
 fetchValue 8
 pushImmf 0
 subf 
 neqzf 
 neqzv 
L7426:
 jz L7436
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L7436
L7436:
 ret 
L7437:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L7452
 ret 
L7452:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L7461:
 popToSp 0
 pushFromFSp 0
 pushFromFSpVal 4
 gosub 4, L7452
 ret 
L7470: ;___callback for action pushFromPAi L7630 ; ___ai thunder
 popToSp 0
 pushFromPWp W4432
 gosub 4, L3765
 ret 
L7477: ;___callback for action pushFromPAi L7630 ; ___ai thunder
 popToSp 0
 pushFromPWp W4432
 pushFromPWp W0
 pushImm 1
 gosub 4, L3873
 ret 
L7489:
TXT7489:
 db 'idle',0,0
L7492:
TXT7492:
 db 'event',0
L7495:
TXT7495:
 db 'idle_time',0
L7500:
TXT7500:
 db 'footwork',0,0
TXT7505:
L7505:
 db 'btl_attack',0,0
L7511:
TXT7511:
 db 'mode_revenge',0,0
TXT7518:
L7518:
 db 'btl_short',0
TXT7523:
L7523:
 db 'btl_long',0,0
L7528:
TXT7528:
 db 'mode_battle_boss',0,0
L7537:
TXT7537:
 db 'mode_revenge_boss',0
TXT7546:
L7546:
 db 'rvg_short',0
L7551:
TXT7551:
 db 'revenge',0
TXT7555:
L7555:
 db 'rvg_long',0,0
L7560:
TXT7560:
 db 'normal_attack1',0,0
L7568:
TXT7568:
 db 'appear',0,0
L7572:
TXT7572:
 db 'mode_battle',0
L7578:
TXT7578:
 db 'normal_attack2',0,0
L7586:
TXT7586:
 db 'normal_attack3',0,0
TXT7594:
L7594:
 db 'btl_normal',0,0
L7600:
TXT7600:
 db 'normal_attack4',0,0
TXT7608:
L7608:
 db 'btl_hard',0,0
L7613:
TXT7613:
 db 'overflow',0,0
TXT7618:
L7618:
 db 'btl_super_hard',0,0
L7626:
TXT7626:
 db 'freeze',0,0
L7630:
TXT7630:
 db 'thunder',0
TXT7634:
L7634:
 db 'rvg_normal',0,0
TXT7640:
L7640:
 db 'rvg_hard',0,0
TXT7645:
L7645:
 db 'rvg_super_hard',0,0
TXT7653:
L7653:
 db 'rst_normal',0,0
TXT7659:
L7659:
 db 'rst_hard',0,0
TXT7664:
 db 'jump start',0,0
TXT7670:
L7670:
 db 'rst_super_hard',0,0
TXT7678:
 db 'jump end',0,0
L7683:
TXT7683:
 db 'leave',0
L7686:
TXT7686:
 db 'dead',0,0

 section .bss
W0:
 resb 20
W20:
 resb 4100
W4120:
 resb 40
W4160:
 resb 40
W4200:
 resb 40
W4240:
 resb 48
W4288:
 resb 144
W4432:
 resb 32
