---
WorkSize: 4128
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_eh000_sidecar

---
; codeLabels: 
; codeRevealer: -l 43 -l 594 -l 868 -l 927 -l 928 -l 1022 -l 1039 -l 1044 -l 1059 -l 1136 -l 1333 -l 1389 -l 1405 -l 1510 -l 1523 -l 1668 -l 1710 -l 1776 -l 1842 -l 1901 -l 1956 -l 2013
 section .text
TR1:
 push.wp W4100
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L40
 push.d.sp 0
 push.bd L2085 ; ___ai ride (L2085)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L40
L40:
 halt 
 b L25
D43:
L43:
 ret 
TR0:
 pop.sp 0
 push.wp W4100
 push.d.sp 0
 jal 4, L53
 ret 
L53:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L585
 push.wp W0
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W0
 push.bd L2157 ; ___ai appear (L2157)
 push 100
 push L594
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2166 ; ___ai leave (L2166)
 push 196908
 push L868
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2211 ; ___ai dead (L2211)
 push 196908
 push L928
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2190 ; ___ai freeze (L2190)
 push 100
 push L1022
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2127 ; ___ai event (L2127)
 push 196908
 push L1039
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1044
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2194 ; ___ai idle (L2194)
 push 100
 push L1059
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2141 ; ___ai idle_time (L2141)
 push 100
 push L1333
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2161 ; ___ai footwork (L2161)
 push 100
 push L1389
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2146 ; ___ai mode_battle (L2146)
 push 100
 push L1405
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2177 ; ___ai mode_revenge (L2177)
 push 100
 push L1668
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2197 ; ___ai mode_battle_boss (L2197)
 push 100
 push L1710
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2214 ; ___ai mode_revenge_boss (L2214)
 push 100
 push L1776
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2069 ; ___ai revenge (L2069)
 push 65836
 push L1842
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2085 ; ___ai ride (L2085)
 push 100
 push L1901
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W0
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L585:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D594:
L594: ;___label for action push.bd L2157 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L616
 dup 
 push -1
 sub 
 beqz L616
 b L622
L616:
 push.d.sp 0
 jal 4, L628
 b L626
L622:
 push.d.sp 0
 jal 4, L791
L626:
 drop 
 ret 
L628:
 pop.sp 0
 jal 12, L779
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L699
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L699:
 beqz L708
 push 0
 pop.sp 32
 b L708
L708:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L716:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L767
 jal 12, L779
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L716
L767:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L779:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L791:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L819
 ret 
L819:
 pop.sp 0
 jal 4, L838
L823:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L830
 halt 
 b L823
L830:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L846
 ret 
L838:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L845
 halt 
 b L838
L845:
 ret 
L846:
 pop.sp 0
L848:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L867
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L848
L867:
 ret 
L868: ;___label for action push.bd L2166 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L846
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L924
 ret 
L924:
 halt 
 b L924
L927:
 ret 
L928: ;___label for action push.bd L2211 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L935
 ret 
L935:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L954
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L954
L954:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L846
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L846
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L924
 ret 
L1022: ;___label for action push.bd L2190 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L924
 ret 
L1039: ;___label for action push.bd L2127 ; ___ai event
 pop.sp 0
 jal 4, L924
 ret 
L1044: ;___callback for action push.bd L2127 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1059: ;___label for action push.bd L2194 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1075
 ret 
L1075:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1172
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1102
 push.d.sp 0
 jal 8, L1201
 b L1102
L1102:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1240
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1116:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1149
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1302
 beqz L1138
 b L1149
L1136:
 b L1138
L1138:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1147
 halt 
 b L1138
L1147:
 b L1116
L1149:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1171
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1171
L1171:
 ret 
L1172:
 pop.sp 0
L1174:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1187
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1187:
 dup 
 bnez L1195
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1195:
 beqz L1200
 halt 
 b L1174
L1200:
 ret 
L1201:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1240:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1261
 b L1298
L1261:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1287
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1287:
 beqz L1296
 push.s 0
 pop.sp 8
 b L1296
L1296:
 b L1298
L1298:
 drop 
 push.d.sp 8
 ret 
L1302:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1330
 push 1
 pop.sp 8
 b L1330
L1330:
 push.d.sp 8
 ret 
L1333: ;___label for action push.bd L2141 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1172
 push.d.sp 0
 jal 4, L1201
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1240
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1369:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1388
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1369
L1388:
 ret 
L1389: ;___label for action push.bd L2161 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1075
 ret 
L1405: ;___label for action push.bd L2146 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1479
 push.d.sp 0
 push 0
 jal 4, L1602
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1617
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1452
 push.d.sp 0
 push.bd L2079 ; ___ai btl_attack (L2079)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1478
L1452:
 push.d.sp 0
 jal 4, L1617
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1472
 push.d.sp 0
 push.bd L2093 ; ___ai btl_short (L2093)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1478
L1472:
 push.d.sp 0
 push.bd L2104 ; ___ai btl_long (L2104)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1478:
 ret 
L1479:
 pop.sp 0
 push.d.sp 0
 jal 4, L1497
 beqz L1496
 push.d.sp 0
 push.bd L2166 ; ___ai leave (L2166)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1496
L1496:
 ret 
L1497:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1512
 push 1
 pop.sp 8
 b L1567
L1510:
 b L1525
L1512:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1525
 push 0
 pop.sp 8
 b L1567
L1523:
 b L1525
L1525:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L779
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1570
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1559
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1567
L1559:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1567:
 push.d.sp 8
 ret 
L1570:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1602:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1617:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1668: ;___label for action push.bd L2177 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1602
 push.d.sp 0
 jal 4, L1617
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1697
 push.d.sp 0
 push.bd L2122 ; ___ai rvg_short (L2122)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1703
L1697:
 push.d.sp 0
 push.bd L2130 ; ___ai rvg_long (L2130)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1703:
 push.d.sp 0
 push.bd L2146 ; ___ai mode_battle (L2146)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1710: ;___label for action push.bd L2197 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1602
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1732
 b L1740
L1732:
 push.d.sp 0
 push.bd L2184 ; ___ai btl_normal (L2184)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1774
L1740:
 dup 
 push 1
 sub 
 beqz L1749
 b L1757
L1749:
 push.d.sp 0
 push.bd L2206 ; ___ai btl_hard (L2206)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1774
L1757:
 dup 
 push 2
 sub 
 beqz L1766
 b L1774
L1766:
 push.d.sp 0
 push.bd L2061 ; ___ai btl_super_hard (L2061)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1774
L1774:
 drop 
 ret 
L1776: ;___label for action push.bd L2214 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1602
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1798
 b L1806
L1798:
 push.d.sp 0
 push.bd L2098 ; ___ai rvg_normal (L2098)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1840
L1806:
 dup 
 push 1
 sub 
 beqz L1815
 b L1823
L1815:
 push.d.sp 0
 push.bd L2109 ; ___ai rvg_hard (L2109)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1840
L1823:
 dup 
 push 2
 sub 
 beqz L1832
 b L1840
L1832:
 push.d.sp 0
 push.bd L2114 ; ___ai rvg_super_hard (L2114)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1840
L1840:
 drop 
 ret 
L1842: ;___label for action push.bd L2069 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1857
 b L1865
L1857:
 push.d.sp 0
 push.bd L2135 ; ___ai rst_normal (L2135)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1899
L1865:
 dup 
 push 1
 sub 
 beqz L1874
 b L1882
L1874:
 push.d.sp 0
 push.bd L2152 ; ___ai rst_hard (L2152)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1899
L1882:
 dup 
 push 2
 sub 
 beqz L1891
 b L1899
L1891:
 push.d.sp 0
 push.bd L2169 ; ___ai rst_super_hard (L2169)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1899
L1899:
 drop 
 ret 
L1901: ;___label for action push.bd L2085 ; ___ai ride
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1915:
 push.d.sp 0
 jal 4, L1957
 beqz L1953
 push.d.sp 0
 push.d.pop 4
 push 151
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2048
 b L1953
L1953:
 halt 
 b L1915
L1956:
 ret 
L1957:
 pop.sp 0
 push 0
 pop.sp 32
 push.sp 16
 jal 12, L2024
L1968:
 push.sp 16
 jal 12, L2032
 beqz L2021
 push.sp 16
 push.d.pop 4
 syscall 10, 17 ; trap_sysobj_is_zako (1 in, 1 out)
 beqz L2019
 push.sp 16
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 2285
 sub 
 seqz 
 beqz L2017
 push.sp 16
 push.wp W4100
 jal 12, L1570
 push.s 300
 sub.s 
 sltz.s 
 beqz L2015
 push 1
 pop.sp 32
 b L2021
L2013:
 b L2015
L2015:
 b L2017
L2017:
 b L2019
L2019:
 b L1968
L2021:
 push.d.sp 32
 ret 
L2024:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L2032:
 pop.sp 0
 push.d.sp.d 4
 syscall 1, 331 ; trap_obj_each_all (1 in, 1 out)
 pop.sp.d 4
 push.d.sp.d 4
 push 0
 sub 
 snez 
 ret 
L2048:
 pop.sp 0
L2050:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2060
 halt 
 b L2050
L2060:
 ret 
TXT2061:
L2061:
 db 'btl_super_hard',0,0
L2069:
TXT2069:
 db 'revenge',0
TXT2073:
 db 'jump start',0,0
TXT2079:
L2079:
 db 'btl_attack',0,0
L2085:
TXT2085:
 db 'ride',0,0
TXT2088:
 db 'jump end',0,0
TXT2093:
L2093:
 db 'btl_short',0
TXT2098:
L2098:
 db 'rvg_normal',0,0
TXT2104:
L2104:
 db 'btl_long',0,0
TXT2109:
L2109:
 db 'rvg_hard',0,0
TXT2114:
L2114:
 db 'rvg_super_hard',0,0
TXT2122:
L2122:
 db 'rvg_short',0
L2127:
TXT2127:
 db 'event',0
TXT2130:
L2130:
 db 'rvg_long',0,0
TXT2135:
L2135:
 db 'rst_normal',0,0
L2141:
TXT2141:
 db 'idle_time',0
L2146:
TXT2146:
 db 'mode_battle',0
TXT2152:
L2152:
 db 'rst_hard',0,0
L2157:
TXT2157:
 db 'appear',0,0
L2161:
TXT2161:
 db 'footwork',0,0
L2166:
TXT2166:
 db 'leave',0
TXT2169:
L2169:
 db 'rst_super_hard',0,0
L2177:
TXT2177:
 db 'mode_revenge',0,0
TXT2184:
L2184:
 db 'btl_normal',0,0
L2190:
TXT2190:
 db 'freeze',0,0
L2194:
TXT2194:
 db 'idle',0,0
L2197:
TXT2197:
 db 'mode_battle_boss',0,0
TXT2206:
L2206:
 db 'btl_hard',0,0
L2211:
TXT2211:
 db 'dead',0,0
L2214:
TXT2214:
 db 'mode_revenge_boss',0

 section .bss
W0:
 resb 4100
W4100:
 resb 28
