---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: tr01_ms101

---
; codeLabels: 
; codeRevealer: -l 93 -l 235
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 130
 sub 
 beqz L33
 b L42
L33:
 push.wp W0
 push -1
 jal 4, L70
 b L68
L42:
 dup 
 push 74
 sub 
 beqz L51
 b L68
L51:
 push 0
 push L93
 push 0
 push 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 b L68
L68:
 drop 
 ret 
L70:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L92
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L92
L92:
 ret 
D93:
L93:
 halt 
 push.wp W0
 push -1
 jal 4, L102
 ret 
L102:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L124
 push 4
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L124
L124:
 ret 
TR3:
 push.wp W0
 jal 4, L130
 ret 
L130:
 pop.sp 0
 push.d.sp 0
 jal 4, L209
L136:
 push.d.sp 0
 jal 4, L222
 beqz L145
 halt 
 b L136
L145:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L156
 b L162
L156:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L205
L162:
 dup 
 push 2
 sub 
 beqz L171
 b L177
L171:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L205
L177:
 dup 
 push 3
 sub 
 beqz L186
 b L190
L186:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L205
L190:
 dup 
 push 4
 sub 
 beqz L199
 b L205
L199:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L205
L205:
 drop 
 jal 4, L232
 ret 
L209:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L222:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L232:
 halt 
 b L232
D235:
L235:
 ret 
TXT236:
 db 'rvg_long',0,0
TXT241:
 db 'rst_normal',0,0
TXT247:
 db 'jump start',0,0
TXT253:
 db 'mode_battle',0
TXT259:
 db 'rst_hard',0,0
TXT264:
 db 'jump end',0,0
TXT269:
 db 'rst_super_hard',0,0
TXT277:
 db 'btl_normal',0,0
TXT283:
 db 'near',0,0
TXT286:
 db 'btl_hard',0,0
TXT291:
 db 'btl_super_hard',0,0
TXT299:
 db 'btl_attack',0,0
TXT305:
 db 'near_wait',0
TXT310:
 db 'btl_short',0
TXT315:
 db 'rvg_normal',0,0
TXT321:
 db 'leave',0
TXT324:
 db 'btl_long',0,0
TXT329:
 db 'rvg_hard',0,0
TXT334:
 db 'rvg_super_hard',0,0
TXT342:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
