---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: tr01_ms101

---
; codeLabels: 
; codeRevealer: -l 93 -l 235
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 130
 sub 
 jnz L33
 jmp L42
L33:
 pushFromPWp W0
 pushImm -1
 gosub 4, L70
 jmp L68
L42:
 dup 
 pushImm 74
 sub 
 jnz L51
 jmp L68
L51:
 pushImm 0
 pushImm 93
 pushImm 0
 pushImm 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 jmp L68
L68:
 drop 
 ret 
L70:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L92
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L92
L92:
 ret 
D93:
L93:
 halt 
 pushFromPWp W0
 pushImm -1
 gosub 4, L102
 ret 
L102:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L124
 pushImm 4
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L124
L124:
 ret 
TR3:
 pushFromPWp W0
 gosub 4, L130
 ret 
L130:
 popToSp 0
 pushFromFSp 0
 gosub 4, L209
L136:
 pushFromFSp 0
 gosub 4, L222
 jnz L145
 halt 
 jmp L136
L145:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L156
 jmp L162
L156:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L205
L162:
 dup 
 pushImm 2
 sub 
 jnz L171
 jmp L177
L171:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L205
L177:
 dup 
 pushImm 3
 sub 
 jnz L186
 jmp L190
L186:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L205
L190:
 dup 
 pushImm 4
 sub 
 jnz L199
 jmp L205
L199:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L205
L205:
 drop 
 gosub 4, L232
 ret 
L209:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L222:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L232:
 halt 
 jmp L232
D235:
L235:
 ret 
TXT236:
 db 'rvg_long',0,0
TXT241:
 db 'rst_normal',0,0
TXT247:
 db 'jump start',0,0
TXT253:
 db 'mode_battle',0
TXT259:
 db 'rst_hard',0,0
TXT264:
 db 'jump end',0,0
TXT269:
 db 'rst_super_hard',0,0
TXT277:
 db 'btl_normal',0,0
TXT283:
 db 'near',0,0
TXT286:
 db 'btl_hard',0,0
TXT291:
 db 'btl_super_hard',0,0
TXT299:
 db 'btl_attack',0,0
TXT305:
 db 'near_wait',0
TXT310:
 db 'btl_short',0
TXT315:
 db 'rvg_normal',0,0
TXT321:
 db 'leave',0
TXT324:
 db 'btl_long',0,0
TXT329:
 db 'rvg_hard',0,0
TXT334:
 db 'rvg_super_hard',0,0
TXT342:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
