---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
- Key: 2
  Addr: TR2
Name: kinoko_vex

---
; codeLabels: 
; codeRevealer: -l 287 -l 617 -l 914
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 jal 4, L65
 push.d.sp 4
 dup 
 push 75
 sub 
 beqz L43
 b L45
L43:
 b L63
L45:
 dup 
 push 174
 sub 
 beqz L54
 b L63
L54:
 push.wp W12
 push 3
 jal 4, L124
 b L63
L63:
 drop 
 ret 
L65:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 31
 sub 
 beqz L80
 b L98
L80:
 push.d.sp 0
 dup 
 push 668
 sub 
 beqz L91
 b L95
L91:
 jal 4, L120
 b L95
L95:
 drop 
 b L118
L98:
 dup 
 push 74
 sub 
 beqz L114
 dup 
 push 174
 sub 
 beqz L114
 b L118
L114:
 jal 4, L123
 b L118
L118:
 drop 
 ret 
L120:
 syscall 4, 14 ; trap_mission_activate2d (0 in, 0 out)
 ret 
L123:
 ret 
L124:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push.d.sp 4
 push.d.sp.d 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 beqz L157
 push.d.sp 4
 push 3
 sub 
 sgez 
 beqz L155
 push.d.sp.d 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 b L155
L155:
 b L157
L157:
 ret 
TR3:
 push.wp W12
 push 31
 push 0
 push 1
 jal 4, L191
 push 0
 push L287
 push 0
 push 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 push.wp W4
 jal 4, L809
 ret 
L191:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 pop.sp.d 0
 push.d.sp.d 0
 push 1
 push 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 push.d.sp 8
 pop.sp.d 4
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 2
 sub 
 slez 
 beqz L237
 push.d.sp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 b L286
L237:
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 6
 sub 
 snez 
 beqz L268
 push 0
 push 0
 push.d.sp.d 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push 1
 add 
 push.d.sp.d 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 b L268
L268:
 push.d.sp 0
 push.d.pop 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push.d.sp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push 10
 push 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L286:
 ret 
D287:
L287:
 push 0
 pop.sp 40
 push 1
 pop.sp 32
 push 0
 pop.sp 36
 push.s 7200
 pop.sp 44
L307:
 push.d.sp 44
 push.s 60
 div.s 
 push.bd L952 ; ___ai limit_time (L952)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 jal 16, L689
 push.d.pop 32
 dup 
 beqz L332
 push.d.sp 44
 push.s 0
 sub.s 
 sgtz.s 
 land 
L332:
 beqz L614
 push 2
 pop.sp 40
 push.d.sp 32
 push 80
 sub 
 sgtz 
 beqz L360
 push 8
 pop.sp 40
 push 3
 pop.sp 36
 b L402
L360:
 push.d.sp 32
 push 50
 sub 
 sgtz 
 beqz L381
 push 6
 pop.sp 40
 push 2
 pop.sp 36
 b L402
L381:
 push.d.sp 32
 push 10
 sub 
 sgtz 
 beqz L402
 push 4
 pop.sp 40
 push 1
 pop.sp 36
 b L402
L402:
 push 2345
 syscall 1, 323 ; trap_obj_count_entry (1 in, 1 out)
 push.d.sp 40
 sub 
 sltz 
 dup 
 beqz L422
 push.d.sp 32
 push 100
 sub 
 sltz 
 land 
L422:
 beqz L584
 push.d.sp 40
 push 2345
 syscall 1, 323 ; trap_obj_count_entry (1 in, 1 out)
 sub 
 pop.sp 40
L434:
 push.d.sp 40
 push 0
 sub 
 sgtz 
 dup 
 beqz L452
 push.d.sp 32
 push 100
 sub 
 sltz 
 land 
L452:
 beqz L582
 jal 16, L618
 push.s 500
 sub.s 
 sgtz.s 
 dup 
 beqz L476
 jal 16, L677
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L476:
 beqz L510
 jal 16, L677
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 250
 push.s 300
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 b L532
L510:
 jal 16, L689
 push 16
 add 
 push.s 300
 push.s 400
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L532:
 push.sp 0
 push 2345
 jal 16, L775
 push.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp 0
 push 1
 push 1
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.sp 0
 push 2
 push.d.sp 36
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.d.sp 40
 push 1
 sub 
 pop.sp 40
 push.d.sp 32
 push 1
 add 
 pop.sp 32
 b L434
L582:
 b L584
L584:
 push.d.sp 44
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 44
 push.d.sp 44
 push.s 0
 sub.s 
 slez.s 
 beqz L612
 push.d.sp 32
 push.bd L932 ; ___ai total (L932)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 32
 jal 16, L797
 b L612
L612:
 b L614
L614:
 halt 
 b L307
L617:
 ret 
L618:
 push.s 100
 pop.sp 16
 jal 8, L677
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L674
 jal 8, L677
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L689
 push 16
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 0
 push.sp 0
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 16
 b L674
L674:
 push.d.sp 16
 ret 
L677:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L689:
 push 52
 push 48
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 push.d.wp W0
 push 100
 jal 4, L709
 push.d.wp W0
 ret 
L709:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 0
 seqz 
 beqz L747
 push.sp.d 16
 push.s 0
 push.s 0
 push.s 1000
 push.s 1
 jal 4, L748
 push 0
 pop.sp.d 32
 push.d.sp 4
 pop.sp.d 36
 b L747
L747:
 ret 
L748:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L775:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 jal 4, L788
 ret 
L788:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L797:
 pop.sp 0
 jal 4, L689
 push 36
 add 
 push.d.sp 0
 memcpy 0
 ret 
L809:
 pop.sp 0
 push.d.sp 0
 jal 4, L888
L815:
 push.d.sp 0
 jal 4, L901
 beqz L824
 halt 
 b L815
L824:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L835
 b L841
L835:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L884
L841:
 dup 
 push 2
 sub 
 beqz L850
 b L856
L850:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L884
L856:
 dup 
 push 3
 sub 
 beqz L865
 b L869
L865:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L884
L869:
 dup 
 push 4
 sub 
 beqz L878
 b L884
L878:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L884
L884:
 drop 
 jal 4, L911
 ret 
L888:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L901:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L911:
 halt 
 b L911
D914:
L914:
 ret 
TR2:
 jal 4, L918
 ret 
L918:
 syscall 4, 15 ; trap_mission_deactivate2d (0 in, 0 out)
 ret 
D921:
TXT921:
 db 'rvg_long',0,0
TXT926:
 db 'rst_normal',0,0
TXT932:
L932:
 db 'total',0
TXT935:
 db 'jump start',0,0
TXT941:
 db 'mode_battle',0
TXT947:
 db 'rst_hard',0,0
TXT952:
L952:
 db 'limit_time',0,0
TXT958:
 db 'jump end',0,0
TXT963:
 db 'rst_super_hard',0,0
TXT971:
 db 'btl_normal',0,0
TXT977:
 db 'near',0,0
TXT980:
 db 'btl_hard',0,0
TXT985:
 db 'btl_super_hard',0,0
TXT993:
 db 'btl_attack',0,0
TXT999:
 db 'near_wait',0
TXT1004:
 db 'btl_short',0
TXT1009:
 db 'rvg_normal',0,0
TXT1015:
 db 'leave',0
TXT1018:
 db 'btl_long',0,0
TXT1023:
 db 'rvg_hard',0,0
TXT1028:
 db 'rvg_super_hard',0,0
TXT1036:
 db 'rvg_short',0

 section .bss
W0:
 resb 4
W4:
 resb 8
W12:
 resb 20
