---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tt030_etc

---
; codeLabels: 
; codeRevealer: -l 103 -l 732 -l 1006 -l 1065 -l 1066 -l 1160 -l 1177 -l 1182 -l 1197 -l 1274 -l 1471 -l 1527 -l 1543 -l 1648 -l 1661 -l 1806 -l 1848 -l 1914 -l 1980 -l 2039 -l 2056
 section .text
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 47
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L65
 ret 
L65:
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
L79:
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L101
 pushFromFSp 0
 pushFromPAi L2180 ; ___ai idle_loop (L2180)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L101
L101:
 jmp L79
D103:
L103:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L113
 ret 
L113:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L645
 pushFromPWp W108
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2083 ; ___ai appear (L2083)
 pushImm 100
 pushImm L732
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2247 ; ___ai leave (L2247)
 pushImm 196908
 pushImm L1006
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2250 ; ___ai dead (L2250)
 pushImm 196908
 pushImm L1066
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2132 ; ___ai freeze (L2132)
 pushImm 100
 pushImm L1160
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2095 ; ___ai event (L2095)
 pushImm 196908
 pushImm L1177
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1182
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2059 ; ___ai idle (L2059)
 pushImm 100
 pushImm L1197
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2104 ; ___ai idle_time (L2104)
 pushImm 100
 pushImm L1471
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2109 ; ___ai footwork (L2109)
 pushImm 100
 pushImm L1527
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2098 ; ___ai mode_battle (L2098)
 pushImm 100
 pushImm L1543
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2120 ; ___ai mode_revenge (L2120)
 pushImm 100
 pushImm L1806
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2136 ; ___ai mode_battle_boss (L2136)
 pushImm 100
 pushImm L1848
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2155 ; ___ai mode_revenge_boss (L2155)
 pushImm 100
 pushImm L1914
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2164 ; ___ai revenge (L2164)
 pushImm 65836
 pushImm L1980
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2180 ; ___ai idle_loop (L2180)
 pushImm 100
 pushImm L2039
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L645:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L680
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L689
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L680:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L689:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D732:
L732: ;___label for action pushFromPAi L2083 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L754
 dup 
 pushImm -1
 sub 
 jz L754
 jmp L760
L754:
 pushFromFSp 0
 gosub 4, L766
 jmp L764
L760:
 pushFromFSp 0
 gosub 4, L929
L764:
 drop 
 ret 
L766:
 popToSp 0
 gosub 12, L917
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L837
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L837:
 jz L846
 pushImm 0
 popToSp 32
 jmp L846
L846:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L854:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L905
 gosub 12, L917
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L854
L905:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L917:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L929:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L957
 ret 
L957:
 popToSp 0
 gosub 4, L976
L961:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L968
 halt 
 jmp L961
L968:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L984
 ret 
L976:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L983
 halt 
 jmp L976
L983:
 ret 
L984:
 popToSp 0
L986:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1005
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L986
L1005:
 ret 
L1006: ;___label for action pushFromPAi L2247 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L984
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1062
 ret 
L1062:
 halt 
 jmp L1062
L1065:
 ret 
L1066: ;___label for action pushFromPAi L2250 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1073
 ret 
L1073:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1092
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1092
L1092:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L984
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L984
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1062
 ret 
L1160: ;___label for action pushFromPAi L2132 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1062
 ret 
L1177: ;___label for action pushFromPAi L2095 ; ___ai event
 popToSp 0
 gosub 4, L1062
 ret 
L1182: ;___callback for action pushFromPAi L2095 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1197: ;___label for action pushFromPAi L2059 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1213
 ret 
L1213:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1310
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1240
 pushFromFSp 0
 gosub 8, L1339
 jmp L1240
L1240:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1378
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1254:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1287
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1440
 jz L1276
 jmp L1287
L1274:
 jmp L1276
L1276:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1285
 halt 
 jmp L1276
L1285:
 jmp L1254
L1287:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1309
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1309
L1309:
 ret 
L1310:
 popToSp 0
L1312:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1325
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1325:
 dup 
 jnz L1333
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1333:
 jz L1338
 halt 
 jmp L1312
L1338:
 ret 
L1339:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1378:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1399
 jmp L1436
L1399:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1425
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1425:
 jz L1434
 pushImmf 0
 popToSp 8
 jmp L1434
L1434:
 jmp L1436
L1436:
 drop 
 pushFromFSp 8
 ret 
L1440:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1468
 pushImm 1
 popToSp 8
 jmp L1468
L1468:
 pushFromFSp 8
 ret 
L1471: ;___label for action pushFromPAi L2104 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1310
 pushFromFSp 0
 gosub 4, L1339
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1378
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1507:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1526
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1507
L1526:
 ret 
L1527: ;___label for action pushFromPAi L2109 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1213
 ret 
L1543: ;___label for action pushFromPAi L2098 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L1617
 pushFromFSp 0
 pushImm 0
 gosub 4, L1740
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1755
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L1590
 pushFromFSp 0
 pushFromPAi L2062 ; ___ai btl_attack (L2062)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1616
L1590:
 pushFromFSp 0
 gosub 4, L1755
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1610
 pushFromFSp 0
 pushFromPAi L2068 ; ___ai btl_short (L2068)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1616
L1610:
 pushFromFSp 0
 pushFromPAi L2073 ; ___ai btl_long (L2073)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1616:
 ret 
L1617:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1635
 jz L1634
 pushFromFSp 0
 pushFromPAi L2247 ; ___ai leave (L2247)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1634
L1634:
 ret 
L1635:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L1650
 pushImm 1
 popToSp 8
 jmp L1705
L1648:
 jmp L1663
L1650:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L1663
 pushImm 0
 popToSp 8
 jmp L1705
L1661:
 jmp L1663
L1663:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L917
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1708
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L1697
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1705
L1697:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1705:
 pushFromFSp 8
 ret 
L1708:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1740:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1755:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1806: ;___label for action pushFromPAi L2120 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1740
 pushFromFSp 0
 gosub 4, L1755
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1835
 pushFromFSp 0
 pushFromPAi L2078 ; ___ai rvg_short (L2078)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1841
L1835:
 pushFromFSp 0
 pushFromPAi L2087 ; ___ai rvg_long (L2087)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1841:
 pushFromFSp 0
 pushFromPAi L2098 ; ___ai mode_battle (L2098)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1848: ;___label for action pushFromPAi L2136 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1740
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1870
 jmp L1878
L1870:
 pushFromFSp 0
 pushFromPAi L2114 ; ___ai btl_normal (L2114)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1912
L1878:
 dup 
 pushImm 1
 sub 
 jz L1887
 jmp L1895
L1887:
 pushFromFSp 0
 pushFromPAi L2127 ; ___ai btl_hard (L2127)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1912
L1895:
 dup 
 pushImm 2
 sub 
 jz L1904
 jmp L1912
L1904:
 pushFromFSp 0
 pushFromPAi L2147 ; ___ai btl_super_hard (L2147)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1912
L1912:
 drop 
 ret 
L1914: ;___label for action pushFromPAi L2155 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1740
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1936
 jmp L1944
L1936:
 pushFromFSp 0
 pushFromPAi L2174 ; ___ai rvg_normal (L2174)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1978
L1944:
 dup 
 pushImm 1
 sub 
 jz L1953
 jmp L1961
L1953:
 pushFromFSp 0
 pushFromPAi L2190 ; ___ai rvg_hard (L2190)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1978
L1961:
 dup 
 pushImm 2
 sub 
 jz L1970
 jmp L1978
L1970:
 pushFromFSp 0
 pushFromPAi L2203 ; ___ai rvg_super_hard (L2203)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1978
L1978:
 drop 
 ret 
L1980: ;___label for action pushFromPAi L2164 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1995
 jmp L2003
L1995:
 pushFromFSp 0
 pushFromPAi L2217 ; ___ai rst_normal (L2217)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2037
L2003:
 dup 
 pushImm 1
 sub 
 jz L2012
 jmp L2020
L2012:
 pushFromFSp 0
 pushFromPAi L2229 ; ___ai rst_hard (L2229)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2037
L2020:
 dup 
 pushImm 2
 sub 
 jz L2029
 jmp L2037
L2029:
 pushFromFSp 0
 pushFromPAi L2239 ; ___ai rst_super_hard (L2239)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2037
L2037:
 drop 
 ret 
L2039: ;___label for action pushFromPAi L2180 ; ___ai idle_loop
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2053:
 halt 
 jmp L2053
L2056:
 ret 
TXT2057:
 db 'fly',0
L2059:
TXT2059:
 db 'idle',0,0
TXT2062:
L2062:
 db 'btl_attack',0,0
TXT2068:
L2068:
 db 'btl_short',0
TXT2073:
L2073:
 db 'btl_long',0,0
TXT2078:
L2078:
 db 'rvg_short',0
L2083:
TXT2083:
 db 'appear',0,0
TXT2087:
L2087:
 db 'rvg_long',0,0
TXT2092:
 db 'jump',0,0
L2095:
TXT2095:
 db 'event',0
L2098:
TXT2098:
 db 'mode_battle',0
L2104:
TXT2104:
 db 'idle_time',0
L2109:
TXT2109:
 db 'footwork',0,0
TXT2114:
L2114:
 db 'btl_normal',0,0
L2120:
TXT2120:
 db 'mode_revenge',0,0
TXT2127:
L2127:
 db 'btl_hard',0,0
L2132:
TXT2132:
 db 'freeze',0,0
L2136:
TXT2136:
 db 'mode_battle_boss',0,0
TXT2145:
 db 'air',0
TXT2147:
L2147:
 db 'btl_super_hard',0,0
L2155:
TXT2155:
 db 'mode_revenge_boss',0
L2164:
TXT2164:
 db 'revenge',0
TXT2168:
 db 'alg_normal',0,0
TXT2174:
L2174:
 db 'rvg_normal',0,0
L2180:
TXT2180:
 db 'idle_loop',0
TXT2185:
 db 'alg_hard',0,0
TXT2190:
L2190:
 db 'rvg_hard',0,0
TXT2195:
 db 'alg_super_hard',0,0
TXT2203:
L2203:
 db 'rvg_super_hard',0,0
TXT2211:
 db 'unknown_alg',0
TXT2217:
L2217:
 db 'rst_normal',0,0
TXT2223:
 db 'jump start',0,0
TXT2229:
L2229:
 db 'rst_hard',0,0
TXT2234:
 db 'jump end',0,0
TXT2239:
L2239:
 db 'rst_super_hard',0,0
L2247:
TXT2247:
 db 'leave',0
L2250:
TXT2250:
 db 'dead',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
