---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: he_colosseum_2

---
; codeLabels: 
; codeRevealer: -l 887
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 2
 sub 
 beqz L40
 dup 
 push 4
 sub 
 beqz L40
 b L60
L40:
 push.wp W0
 push.d.pop 8
 push 24
 add 
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 memcpy 0
 push.wp W0
 jal 4, L85
 b L83
L60:
 dup 
 push 74
 sub 
 beqz L69
 b L75
L69:
 push.wp W0
 jal 4, L216
 b L83
L75:
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L233
L83:
 drop 
 ret 
L85:
 pop.sp 0
 push.d.sp.d 8
 push 12
 add 
 syscall 4, 30 ; trap_mission_get_max_combo_counter (0 in, 1 out)
 memcpy 0
 push.d.sp.d 8
 push.d.pop 20
 push 0
 sub 
 sgtz 
 beqz L123
 push.d.sp.d 8
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 b L123
L123:
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 push.d.sp.d 20
 sub 
 sltz 
 beqz L145
 push.sp.d 12
 push.d.pop 0
 push 2
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 b L152
L145:
 push.sp.d 12
 push 3
 jal 4, L159
L152:
 push.d.sp 0
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 jal 4, L193
 ret 
L159:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push.d.sp 4
 push.d.sp.d 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 beqz L192
 push.d.sp 4
 push 3
 sub 
 sgez 
 beqz L190
 push.d.sp.d 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 b L190
L190:
 b L192
L192:
 ret 
L193:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L215
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L215
L215:
 ret 
L216:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L232
 push 3
 pop.sp.d 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L232
L232:
 ret 
L233:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 dup 
 push 75
 sub 
 beqz L250
 b L306
L250:
 push 1
 push.s 600
 syscall 4, 33 ; trap_mission_add_combo_counter (2 in, 0 out)
 push.d.sp.d 8
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp.d 8
 push.d.pop 16
 push 50
 mod 
 push 0
 sub 
 seqz 
 beqz L304
 push 19303
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp.d 8
 push 20
 add 
 push 2
 memcpy 0
 b L304
L304:
 b L350
L306:
 dup 
 push 2
 sub 
 beqz L329
 dup 
 push 4
 sub 
 beqz L329
 dup 
 push 74
 sub 
 beqz L329
 b L335
L329:
 push.d.sp 0
 jal 8, L85
 b L350
L335:
 dup 
 push 90
 sub 
 beqz L344
 b L350
L344:
 push.d.sp 0
 jal 8, L216
 b L350
L350:
 drop 
 ret 
TR3:
 push.wp W0
 jal 4, L400
 push.wp W0
 push.d.pop 8
 push.d.pop 24
 pop.sp 0
 push.d.sp 0
 push 0
 sub 
 snez 
 beqz L395
 push.d.sp 0
 push 15
 add 
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 push 0
 push 0
 syscall 4, 17 ; trap_mission_set_timer_param (4 in, 0 out)
 b L395
L395:
 push.wp W0
 jal 4, L782
 ret 
L400:
 pop.sp 0
 syscall 1, 299 ; trap_area_set_next_entrance (0 in, 0 out)
 push.d.sp 0
 jal 4, L433
 syscall 1, 298 ; trap_worldwork_get (0 in, 1 out)
 pop.sp.d 8
 push.d.sp.d 8
 push.d.pop 4
 push 0
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push.d.sp.d 8
 push.d.pop 12
 push 0
 syscall 4, 43 ; trap_mission_set_max_combo_counter (2 in, 0 out)
 syscall 1, 317 ; trap_status_no_gameover (0 in, 0 out)
 ret 
L433:
 pop.sp 0
 push 10
 pop.sp.d 20
 syscall 1, 26 ; trap_area_battle_set (0 in, 1 out)
 dup 
 push 189
 sub 
 beqz L451
 b L471
L451:
 push.sp.d 12
 push 0
 push 0
 push 1
 jal 4, L686
 push 212
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L684
L471:
 dup 
 push 190
 sub 
 beqz L480
 b L500
L480:
 push.sp.d 12
 push 1
 push 0
 push 1
 jal 4, L686
 push 213
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L684
L500:
 dup 
 push 191
 sub 
 beqz L509
 b L529
L509:
 push.sp.d 12
 push 2
 push 0
 push 1
 jal 4, L686
 push 214
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L684
L529:
 dup 
 push 192
 sub 
 beqz L538
 b L558
L538:
 push.sp.d 12
 push 3
 push 0
 push 1
 jal 4, L686
 push 215
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L684
L558:
 dup 
 push 193
 sub 
 beqz L567
 b L587
L567:
 push.sp.d 12
 push 4
 push 0
 push 1
 jal 4, L686
 push 216
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L684
L587:
 dup 
 push 194
 sub 
 beqz L596
 b L616
L596:
 push.sp.d 12
 push 5
 push 0
 push 1
 jal 4, L686
 push 217
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L684
L616:
 dup 
 push 195
 sub 
 beqz L625
 b L645
L625:
 push.sp.d 12
 push 6
 push 0
 push 1
 jal 4, L686
 push 218
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L684
L645:
 dup 
 push 196
 sub 
 beqz L654
 b L679
L654:
 push.sp.d 12
 push 7
 push 0
 push 1
 jal 4, L686
 push 219
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 push 50
 pop.sp.d 20
 b L684
L679:
 push 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L684:
 drop 
 ret 
L686:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 pop.sp.d 0
 push.d.sp.d 0
 push 1
 push 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 push.d.sp 8
 pop.sp.d 4
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 2
 sub 
 slez 
 beqz L732
 push.d.sp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 b L781
L732:
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 6
 sub 
 snez 
 beqz L763
 push 0
 push 0
 push.d.sp.d 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push 1
 add 
 push.d.sp.d 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 b L763
L763:
 push.d.sp 0
 push.d.pop 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push.d.sp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push 10
 push 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L781:
 ret 
L782:
 pop.sp 0
 push.d.sp 0
 jal 4, L861
L788:
 push.d.sp 0
 jal 4, L874
 beqz L797
 halt 
 b L788
L797:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L808
 b L814
L808:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L857
L814:
 dup 
 push 2
 sub 
 beqz L823
 b L829
L823:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L857
L829:
 dup 
 push 3
 sub 
 beqz L838
 b L842
L838:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L857
L842:
 dup 
 push 4
 sub 
 beqz L851
 b L857
L851:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L857
L857:
 drop 
 jal 4, L884
 ret 
L861:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L874:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L884:
 halt 
 b L884
D887:
L887:
 ret 
TXT888:
 db 'rvg_short',0
TXT893:
 db 'rvg_long',0,0
TXT898:
 db 'rst_normal',0,0
TXT904:
 db 'jump start',0,0
TXT910:
 db 'mode_battle',0
TXT916:
 db 'rst_hard',0,0
TXT921:
 db 'jump end',0,0
TXT926:
 db 'rst_super_hard',0,0
TXT934:
 db 'btl_normal',0,0
TXT940:
 db 'near',0,0
TXT943:
 db 'btl_hard',0,0
TXT948:
 db 'btl_super_hard',0,0
TXT956:
 db 'btl_attack',0,0
TXT962:
 db 'near_wait',0
TXT967:
 db 'btl_short',0
TXT972:
 db 'rvg_normal',0,0
TXT978:
 db 'leave',0
TXT981:
 db 'btl_long',0,0
TXT986:
 db 'rvg_hard',0,0
TXT991:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 32
