---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex200

---
; codeLabels: 
; codeRevealer: -l 34 -l 240 -l 260 -l 273
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp 0
 jal 4, L48
 seqz 
 beqz L36
 b L43
D34:
L34:
 b L36
L36:
 push.d.sp 0
 jal 4, L227
 halt 
 b L25
L43:
 push.d.sp 0
 syscall 3, 17 ; ?
 ret 
L48:
 pop.sp 0
 push 1
 pop.sp 4
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L66
 b L84
L66:
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L82
 push.d.sp 0
 push.d.sp.d 20
 syscall 3, 4 ; ?
 pop.sp 4
 b L82
L82:
 b L223
L84:
 dup 
 push 3
 sub 
 beqz L93
 b L134
L93:
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L109
 push.d.sp 0
 push.d.sp.d 20
 syscall 3, 4 ; ?
 pop.sp 4
 b L109
L109:
 push.d.sp 0
 syscall 3, 39 ; ?
 push 0
 sub 
 seqz 
 beqz L132
 push.d.sp 0
 push 152
 push.s 0
 syscall 3, 35 ; ?
 b L132
L132:
 b L223
L134:
 dup 
 push 1
 sub 
 beqz L143
 b L165
L143:
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L159
 push.d.sp 0
 push.d.sp.d 20
 syscall 3, 9 ; ?
 pop.sp 4
 b L159
L159:
 push.d.sp 0
 syscall 3, 10 ; ?
 b L223
L165:
 dup 
 push 2
 sub 
 beqz L174
 b L219
L174:
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L190
 push.d.sp 0
 push.d.sp.d 20
 syscall 3, 9 ; ?
 pop.sp 4
 b L190
L190:
 push.d.sp 0
 syscall 3, 10 ; ?
 push.d.sp 0
 syscall 3, 39 ; ?
 push 0
 sub 
 seqz 
 beqz L217
 push.d.sp 0
 push 152
 push.s 0
 syscall 3, 35 ; ?
 b L217
L217:
 b L223
L219:
 push.d.sp 0
 syscall 3, 10 ; ?
L223:
 drop 
 push.d.sp 4
 ret 
L227:
 pop.sp 0
 push.d.sp.d 12
 push 0
 sub 
 seqz 
 beqz L242
 b L294
D240:
L240:
 b L242
L242:
 push.d.sp.d 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L262
 push.d.sp.d 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 16
 b L294
D260:
L260:
 b L262
L262:
 push.d.sp.d 24
 push 0
 sub 
 slez 
 beqz L275
 b L294
D273:
L273:
 b L275
L275:
 push.d.sp.d 24
 push 1
 sub 
 pop.sp.d 24
 push.d.sp.d 28
 pop.sp.d 16
 push.d.sp 0
 push 0
 syscall 3, 8 ; ?
L294:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L304
 ret 
L304:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 16, L753
 push.d.sp 0
 push 44
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 37 ; ?
 push.d.sp 0
 syscall 3, 73 ; ?
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 75 ; ?
 pop.sp.d 12
 push.d.sp 0
 syscall 3, 74 ; ?
 pop.sp.d 20
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L368
 push.s 10
 pop.sp.d 20
 b L368
L368:
 push.d.sp 0
 syscall 3, 77 ; ?
 pop.sp.d 16
 push.d.sp.d 16
 push.s 0
 sub.s 
 slez.s 
 beqz L390
 push.s 30
 pop.sp.d 16
 b L390
L390:
 push.d.sp 0
 syscall 3, 76 ; ?
 pop.sp.d 24
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp.d 28
 push.d.sp.d 28
 push.s 0
 sub.s 
 slez.s 
 beqz L418
 push.s 60
 pop.sp.d 28
 b L418
L418:
 push.d.sp.d 12
 push 0
 sub 
 snez 
 beqz L752
 push.sp 16
 push.s 0
 push.s 0
 push.s -50
 push.s 1
 jal 16, L762
 push.sp 32
 push.s 0
 push.s 0
 push.s -1
 push.s 1
 jal 16, L762
 push.d.sp.d 12
 push 99
 sub 
 snez 
 beqz L486
 push.d.sp 0
 push.sp 16
 push.sp 32
 push 33
 push.s 15
 syscall 3, 7 ; ?
 pop.sp 48
 b L503
L486:
 push.d.sp 0
 push.sp 16
 push.sp 32
 push 36
 push.d.sp 0
 syscall 3, 79 ; ?
 syscall 3, 7 ; ?
 pop.sp 48
L503:
 push.d.sp 48
 syscall 3, 24 ; ?
 push.d.sp.d 12
 push 1
 sub 
 snez 
 beqz L750
 push.d.sp.d 12
 dup 
 push 2
 sub 
 beqz L527
 b L539
L527:
 push.d.sp 48
 push 2
 push 15
 syscall 3, 32 ; ?
 b L747
L539:
 dup 
 push 3
 sub 
 beqz L548
 b L560
L548:
 push.d.sp 48
 push 3
 push 10
 syscall 3, 32 ; ?
 b L747
L560:
 dup 
 push 4
 sub 
 beqz L569
 b L581
L569:
 push.d.sp 48
 push 4
 push 8
 syscall 3, 32 ; ?
 b L747
L581:
 dup 
 push 5
 sub 
 beqz L590
 b L602
L590:
 push.d.sp 48
 push 5
 push 6
 syscall 3, 32 ; ?
 b L747
L602:
 dup 
 push 10
 sub 
 beqz L611
 b L623
L611:
 push.d.sp 48
 push.s 10
 push 18
 syscall 3, 23 ; ?
 b L747
L623:
 dup 
 push 11
 sub 
 beqz L632
 b L654
L632:
 push.d.sp 48
 push 2
 push 15
 syscall 3, 32 ; ?
 push.d.sp 48
 push.s 10
 push 18
 syscall 3, 23 ; ?
 b L747
L654:
 dup 
 push 12
 sub 
 beqz L663
 b L685
L663:
 push.d.sp 48
 push 3
 push 10
 syscall 3, 32 ; ?
 push.d.sp 48
 push.s 10
 push 18
 syscall 3, 23 ; ?
 b L747
L685:
 dup 
 push 13
 sub 
 beqz L694
 b L716
L694:
 push.d.sp 48
 push 3
 push 10
 syscall 3, 32 ; ?
 push.d.sp 48
 push.s 10
 push 18
 syscall 3, 23 ; ?
 b L747
L716:
 dup 
 push 14
 sub 
 beqz L725
 b L747
L725:
 push.d.sp 48
 push 5
 push 6
 syscall 3, 32 ; ?
 push.d.sp 48
 push.s 10
 push 18
 syscall 3, 23 ; ?
 b L747
L747:
 drop 
 b L750
L750:
 b L752
L752:
 ret 
L753:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L762:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 

 section .bss
W0:
 resb 32
