---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: g_ex200

---
; codeLabels: 
; codeRevealer: -l 34 -l 240 -l 260 -l 273
 section .text
OBJ_MAIN:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSp 0
 gosub 4, L48
 eqz 
 jz L36
 jmp L43
D34:
L34:
 jmp L36
L36:
 pushFromFSp 0
 gosub 4, L227
 halt 
 jmp L25
L43:
 pushFromFSp 0
 syscall 3, 17 ; ?
 ret 
L48:
 popToSp 0
 pushImm 1
 popToSp 4
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jz L66
 jmp L84
L66:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jz L82
 pushFromFSp 0
 pushFromFSpVal 20
 syscall 3, 4 ; ?
 popToSp 4
 jmp L82
L82:
 jmp L223
L84:
 dup 
 pushImm 3
 sub 
 jz L93
 jmp L134
L93:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jz L109
 pushFromFSp 0
 pushFromFSpVal 20
 syscall 3, 4 ; ?
 popToSp 4
 jmp L109
L109:
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 0
 sub 
 eqz 
 jz L132
 pushFromFSp 0
 pushImm 152
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L132
L132:
 jmp L223
L134:
 dup 
 pushImm 1
 sub 
 jz L143
 jmp L165
L143:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jz L159
 pushFromFSp 0
 pushFromFSpVal 20
 syscall 3, 9 ; ?
 popToSp 4
 jmp L159
L159:
 pushFromFSp 0
 syscall 3, 10 ; ?
 jmp L223
L165:
 dup 
 pushImm 2
 sub 
 jz L174
 jmp L219
L174:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jz L190
 pushFromFSp 0
 pushFromFSpVal 20
 syscall 3, 9 ; ?
 popToSp 4
 jmp L190
L190:
 pushFromFSp 0
 syscall 3, 10 ; ?
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 0
 sub 
 eqz 
 jz L217
 pushFromFSp 0
 pushImm 152
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L217
L217:
 jmp L223
L219:
 pushFromFSp 0
 syscall 3, 10 ; ?
L223:
 drop 
 pushFromFSp 4
 ret 
L227:
 popToSp 0
 pushFromFSpVal 12
 pushImm 0
 sub 
 eqz 
 jz L242
 jmp L294
D240:
L240:
 jmp L242
L242:
 pushFromFSpVal 16
 pushImmf 0
 subf 
 supzf 
 jz L262
 pushFromFSpVal 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 16
 jmp L294
D260:
L260:
 jmp L262
L262:
 pushFromFSpVal 24
 pushImm 0
 sub 
 info 
 jz L275
 jmp L294
D273:
L273:
 jmp L275
L275:
 pushFromFSpVal 24
 pushImm 1
 sub 
 popToSpVal 24
 pushFromFSpVal 28
 popToSpVal 16
 pushFromFSp 0
 pushImm 0
 syscall 3, 8 ; ?
L294:
 ret 
OBJ_INIT:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L304
 ret 
L304:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 16, L753
 pushFromFSp 0
 pushImm 44
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 0
 pushImmf 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 syscall 3, 73 ; ?
 popToSpVal 8
 pushFromFSp 0
 syscall 3, 75 ; ?
 popToSpVal 12
 pushFromFSp 0
 syscall 3, 74 ; ?
 popToSpVal 20
 pushFromFSpVal 20
 pushImmf 0
 subf 
 infoezf 
 jz L368
 pushImmf 10
 popToSpVal 20
 jmp L368
L368:
 pushFromFSp 0
 syscall 3, 77 ; ?
 popToSpVal 16
 pushFromFSpVal 16
 pushImmf 0
 subf 
 infoezf 
 jz L390
 pushImmf 30
 popToSpVal 16
 jmp L390
L390:
 pushFromFSp 0
 syscall 3, 76 ; ?
 popToSpVal 24
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 28
 pushFromFSpVal 28
 pushImmf 0
 subf 
 infoezf 
 jz L418
 pushImmf 60
 popToSpVal 28
 jmp L418
L418:
 pushFromFSpVal 12
 pushImm 0
 sub 
 neqz 
 jz L752
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf -50
 pushImmf 1
 gosub 16, L762
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf -1
 pushImmf 1
 gosub 16, L762
 pushFromFSpVal 12
 pushImm 99
 sub 
 neqz 
 jz L486
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 32
 pushImm 33
 pushImmf 15
 syscall 3, 7 ; ?
 popToSp 48
 jmp L503
L486:
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 32
 pushImm 36
 pushFromFSp 0
 syscall 3, 79 ; ?
 syscall 3, 7 ; ?
 popToSp 48
L503:
 pushFromFSp 48
 syscall 3, 24 ; ?
 pushFromFSpVal 12
 pushImm 1
 sub 
 neqz 
 jz L750
 pushFromFSpVal 12
 dup 
 pushImm 2
 sub 
 jz L527
 jmp L539
L527:
 pushFromFSp 48
 pushImm 2
 pushImm 15
 syscall 3, 32 ; ?
 jmp L747
L539:
 dup 
 pushImm 3
 sub 
 jz L548
 jmp L560
L548:
 pushFromFSp 48
 pushImm 3
 pushImm 10
 syscall 3, 32 ; ?
 jmp L747
L560:
 dup 
 pushImm 4
 sub 
 jz L569
 jmp L581
L569:
 pushFromFSp 48
 pushImm 4
 pushImm 8
 syscall 3, 32 ; ?
 jmp L747
L581:
 dup 
 pushImm 5
 sub 
 jz L590
 jmp L602
L590:
 pushFromFSp 48
 pushImm 5
 pushImm 6
 syscall 3, 32 ; ?
 jmp L747
L602:
 dup 
 pushImm 10
 sub 
 jz L611
 jmp L623
L611:
 pushFromFSp 48
 pushImmf 10
 pushImm 18
 syscall 3, 23 ; ?
 jmp L747
L623:
 dup 
 pushImm 11
 sub 
 jz L632
 jmp L654
L632:
 pushFromFSp 48
 pushImm 2
 pushImm 15
 syscall 3, 32 ; ?
 pushFromFSp 48
 pushImmf 10
 pushImm 18
 syscall 3, 23 ; ?
 jmp L747
L654:
 dup 
 pushImm 12
 sub 
 jz L663
 jmp L685
L663:
 pushFromFSp 48
 pushImm 3
 pushImm 10
 syscall 3, 32 ; ?
 pushFromFSp 48
 pushImmf 10
 pushImm 18
 syscall 3, 23 ; ?
 jmp L747
L685:
 dup 
 pushImm 13
 sub 
 jz L694
 jmp L716
L694:
 pushFromFSp 48
 pushImm 3
 pushImm 10
 syscall 3, 32 ; ?
 pushFromFSp 48
 pushImmf 10
 pushImm 18
 syscall 3, 23 ; ?
 jmp L747
L716:
 dup 
 pushImm 14
 sub 
 jz L725
 jmp L747
L725:
 pushFromFSp 48
 pushImm 5
 pushImm 6
 syscall 3, 32 ; ?
 pushFromFSp 48
 pushImmf 10
 pushImm 18
 syscall 3, 23 ; ?
 jmp L747
L747:
 drop 
 jmp L750
L750:
 jmp L752
L752:
 ret 
L753:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L762:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 

 section .bss
W0:
 resb 32
