---
WorkSize: 0
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
Name: ms_musical_free

---
; codeLabels: 
; codeRevealer: 
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 135
 sub 
 jz L29
 jmp L36
L29:
 pushImm -1
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L36
L36:
 drop 
 ret 
D38:
TXT38:
 db 'rvg_long',0,0
TXT43:
 db 'rst_normal',0,0
TXT49:
 db 'jump start',0,0
TXT55:
 db 'mode_battle',0
TXT61:
 db 'rst_hard',0,0
TXT66:
 db 'jump end',0,0
TXT71:
 db 'rst_super_hard',0,0
TXT79:
 db 'btl_normal',0,0
TXT85:
 db 'near',0,0
TXT88:
 db 'btl_hard',0,0
TXT93:
 db 'btl_super_hard',0,0
TXT101:
 db 'btl_attack',0,0
TXT107:
 db 'near_wait',0
TXT112:
 db 'btl_short',0
TXT117:
 db 'rvg_normal',0,0
TXT123:
 db 'leave',0
TXT126:
 db 'btl_long',0,0
TXT131:
 db 'rvg_hard',0,0
TXT136:
 db 'rvg_super_hard',0,0
TXT144:
 db 'rvg_short',0
