---
WorkSize: 4432
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 11
  Addr: TR11
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_hb530_btl

---
; codeLabels: 
; codeRevealer: -l 353 -l 663 -l 722 -l 1015 -l 1227 -l 1661 -l 2486 -l 4069 -l 4335 -l 4394 -l 4395 -l 4489 -l 4506 -l 4511 -l 4526 -l 4603 -l 4800 -l 4856 -l 4922 -l 4988 -l 5232 -l 5325 -l 5384 -l 5403 -l 5502 -l 5503 -l 5560 -l 5631 -l 5688 -l 5701 -l 5732 -l 5750 -l 5873 -l 5961 -l 6036 -l 6046 -l 6071 -l 6081 -l 6131 -l 6144 -l 6190 -l 6207 -l 6268 -l 6283 -l 6318 -l 6436 -l 6492 -l 6540 -l 6555 -l 6697 -l 6740 -l 6771 -l 6777 -l 6924 -l 7059 -l 7194 -l 7280 -l 7318 -l 7350 -l 7400
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 8
 sub 
 beqz L53
 b L73
L53:
 push.wp W192
 jal 4, L130
 beqz L71
 push.wp W192
 push 38
 push 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L71
L71:
 b L128
L73:
 dup 
 push 2
 sub 
 beqz L82
 b L128
L82:
 push.wp W192
 jal 4, L167
 dup 
 bnez L94
 push.wp W192
 jal 4, L130
 lor 
L94:
 beqz L108
 push.wp W192
 push 124
 add 
 push 1
 memcpy 0
 b L108
L108:
 push.wp W192
 jal 4, L167
 beqz L126
 push.wp W192
 push 47
 push 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L126
L126:
 b L128
L128:
 drop 
 ret 
L130:
 pop.sp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 4
 sub 
 seqz 
 dup 
 beqz L150
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 8
 sub 
 seqz 
 land 
L150:
 beqz L159
 push 1
 pop.sp 4
 b L164
L159:
 push 0
 pop.sp 4
L164:
 push.d.sp 4
 ret 
L167:
 pop.sp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 4
 sub 
 seqz 
 dup 
 beqz L187
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 16
 sub 
 seqz 
 land 
L187:
 beqz L196
 push 1
 pop.sp 4
 b L201
L196:
 push 0
 pop.sp 4
L201:
 push.d.sp 4
 ret 
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 494
 sub 
 beqz L221
 b L229
L221:
 push.d.sp 8
 push.d.sp 0
 jal 8, L231
 b L229
L229:
 drop 
 ret 
L231:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L244
 ret 
L244:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 8, L287
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L307
 push.d.sp 0
 push.d.sp 8
 push 252
 push.s 0
 jal 8, L322
 drop 
 push.d.sp 8
 push L353
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L287:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L298
 push.sp 16
 ret 
L298:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L307:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L322:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
D353:
L353:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L362
 ret 
L362:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L532
 beqz L477
 push.d.sp 0
 push.bd L7685 ; ___ai come_back (L7685)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 jal 4, L747
 drop 
 push.d.sp 0
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L850
 push.s -0.436332
 pop.sp.d 180
 push.d.sp 0
 push.d.sp 4
 jal 4, L867
 drop 
 push.d.sp 0
 push.d.sp 4
 push 254
 push.s 0
 jal 4, L322
 drop 
 push.d.sp 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L531
L477:
 push.d.sp 0
 push.d.sp 4
 push 254
 push.s 0
 jal 4, L322
 drop 
 push.d.sp 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L531:
 ret 
L532:
 pop.sp 4
 pop.sp 0
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 200
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
L615:
 push.d.sp.d 132
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L727
 push.sp 16
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L665
 b L727
L663:
 b L665
L665:
 push.d.sp 4
 push.sp 32
 push.s 45
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 4
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.d.pop 12
 push.bd L7782 ; ___ai FLOAT (L7782)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.sp 32
 push.d.pop 12
 push.s 40.5
 sub.s 
 sgtz.s 
 beqz L724
 b L727
L722:
 b L724
L724:
 halt 
 b L615
L727:
 push.d.sp.d 132
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 dup 
 beqz L746
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 land 
L746:
 ret 
L747:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 8, L804
 pop.sp 8
 push.d.sp 8
 beqz L783
 push.d.sp 0
 push.d.sp 4
 push 253
 push.s 8
 jal 8, L322
 drop 
 push.s -0.436332
 pop.sp.d 180
 b L801
L783:
 push.d.sp 0
 push.d.sp 4
 push 253
 push.s 8
 jal 8, L322
 drop 
 push.s 0.436332
 pop.sp.d 180
L801:
 push.d.sp 8
 ret 
L804:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 push 144
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 push.sp.d 160
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 push.s 0
 sub.s 
 sltz.s 
 ret 
L850:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 memcpy.sp.d 16, 144
 push.d.sp 4
 memcpy.sp.d 16, 160
 ret 
L867:
 pop.sp 4
 pop.sp 0
 push.s 60
 pop.sp.d 176
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 60
 push.s 32
 pop.sp 52
L887:
 push.d.sp 52
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L906
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 60
 sub 
 seqz 
 land 
L906:
 beqz L1139
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 144
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push 0
 beqz L1019
 push.sp.d 160
 push.sp 32
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 56
 push.d.sp.d 180
 push.s 0
 sub.s 
 sltz.s 
 dup 
 beqz L960
 push.d.sp 56
 push.s 0
 sub.s 
 sgtz.s 
 land 
L960:
 beqz L972
 push.d.sp 56
 push.s 6.283185
 sub.s 
 pop.sp 56
 b L1002
L972:
 push.d.sp.d 180
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L990
 push.d.sp 56
 push.s 0
 sub.s 
 sltz.s 
 land 
L990:
 beqz L1002
 push.d.sp 56
 push.s 6.283185
 add.s 
 pop.sp 56
 b L1002
L1002:
 push.d.sp 56
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 3.141593
 sub.s 
 sgez.s 
 beqz L1017
 b L1139
L1015:
 b L1017
L1017:
 b L1019
L1019:
 push.sp 32
 push.d.sp.d 180
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.s 100
 push.d.sp 48
 push.s 100
 sub.s 
 push.s 0.8
 mul.s 
 add.s 
 pop.sp 48
 push.sp 32
 push.d.sp 48
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 32
 push.sp.d 144
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 4
 push.sp 16
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp.d 176
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp.d 176
 push.s 0.98
 mul.s 
 pop.sp.d 176
 push.d.sp 4
 push.sp.d 144
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 push.d.sp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 52
 b L887
L1139:
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 60
 sub 
 seqz 
 ret 
TR16:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 7
 sub 
 beqz L1165
 b L1186
L1165:
 push.d.sp 8
 push.d.sp 0
 push.d.sp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push 0
 jal 12, L1188
 drop 
 b L1186
L1186:
 drop 
 ret 
L1188:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L1227
 push.d.sp 12
 push.d.sp 8
 jal 8, L2061
 pop.sp 16
 push.d.sp 16
 push.d.sp 4
 push.d.sp 0
 push -1
 push -1
 jal 8, L2243
 push.d.sp 16
 ret 
D1227:
L1227:
 pop.sp 0
 push.d.sp 0
 jal 4, L1242
 push.d.sp 0
 jal 4, L1370
 push.d.sp 0
 jal 4, L1982
 ret 
L1242:
 pop.sp 0
 push.d.sp.d 104
 push 0
 sub 
 sgez 
 beqz L1287
 push.sp.d 80
 push.s 1
 push.s 0
 push.s 0
 push.s 0
 jal 4, L1292
 push.sp.d 0
 push.d.sp.d 104
 push.sp.d 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 80
 b L1287
L1287:
 push.d.sp 0
 jal 4, L1319
 ret 
L1292:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D1319:
L1319:
 pop.sp 0
 push.d.sp 0
 jal 4, L1336
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L1336:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L1353
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L1353:
 beqz L1369
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L1369
L1369:
 ret 
L1370:
 pop.sp 0
 push.sp.d 0
 push 8
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 1242
 push.d.sp.d 96
 push.d.sp.d 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 108
 beqz L1419
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L1419
L1419:
 push.d.sp 0
 jal 8, L1583
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L1438
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L1438:
 dup 
 beqz L1450
 push 1242
 push 0
 sub 
 sgez 
 land 
L1450:
 beqz L1522
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp 0
 jal 8, L1523
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.sp.d 0
 push 8
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp 4
 push 1242
 push -1
 push.d.sp.d 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L1583
 b L1522
L1522:
 ret 
L1523:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 48
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L1559
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L1559
L1559:
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.sp 16
 ret 
L1583:
 pop.sp 0
 push.d.sp.d 68
 push.s 50
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 40
 pop.sp 12
 push.s 0.087266
 pop.sp 8
 push.s 4
 pop.sp 4
 push.s 4
 push.s 0
 sub.s 
 slez.s 
 pop.sp 48
 push.d.sp 0
 push.sp.d 32
 jal 16, L1854
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.s 120
 pop.sp 16
L1638:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L1853
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L1663
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L1853
L1661:
 b L1663
L1663:
 push.d.sp 48
 dup 
 beqz L1673
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L1673:
 beqz L1724
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 400
 sub.s 
 sltz.s 
 beqz L1714
 push 0
 pop.sp 48
 b L1722
L1714:
 push.sp.d 80
 push.sp 32
 push.d.sp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1722:
 b L1724
L1724:
 push.sp.d 32
 push.sp.d 80
 push.d.sp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 16, L1854
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.d.sp 12
 push.s 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 40
 jal 16, L1898
 pop.sp 12
 push.d.sp 48
 beqz L1781
 push.d.sp 8
 push.s 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0.087266
 jal 16, L1898
 pop.sp 8
 b L1815
L1781:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1815
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L1813
 push 1
 pop.sp 48
 b L1813
L1813:
 b L1815
L1815:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1851
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 push.d.sp 16
 push.s 0
 sub.s 
 slez.s 
 beqz L1849
 push.d.sp.d 64
 push.s 12
 jal 16, L1953
 b L1849
L1849:
 b L1851
L1851:
 b L1638
L1853:
 ret 
L1854:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L1880
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L1880
L1880:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1897
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L1897
L1897:
 ret 
L1898:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L1936
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L1934
 push.d.sp 0
 pop.sp 8
 b L1934
L1934:
 b L1950
L1936:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L1950
 push.d.sp 0
 pop.sp 8
 b L1950
L1950:
 push.d.sp 8
 ret 
L1953:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L1977
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L1981
L1977:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L1981:
 ret 
L1982:
 pop.sp 0
 push.d.sp 0
 jal 4, L1993
 push.d.sp 0
 jal 4, L2050
 ret 
L1993:
 pop.sp 0
 push.d.sp 0
 jal 4, L2004
 push.d.sp 0
 jal 4, L2027
 ret 
L2004:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2026
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L2026
L2026:
 ret 
L2027:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2049
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L2049
L2049:
 ret 
L2050:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2061:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2088
 pop.sp 16
 push.d.sp 16
 jal 8, L2193
 push.d.sp 16
 ret 
L2088:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L2118
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
L2118:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2150
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2150:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2193:
 pop.sp 0
 push.sp.d 80
 push.s 1
 jal 4, L2223
 push -1
 pop.sp.d 96
 push 0
 pop.sp.d 100
 push -1
 pop.sp.d 104
 push 0
 pop.sp.d 108
 ret 
L2223:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L1292
 ret 
L2243:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 memcpy.sp.d 16, 80
 push.d.sp 12
 pop.sp.d 100
 push.d.sp 8
 pop.sp.d 96
 push 0
 pop.sp.d 108
 push.d.sp 4
 pop.sp.d 104
 ret 
TR6:
 pop.sp 0
 push.wp W192
 push.d.sp 0
 jal 4, L2285
 ret 
L2285:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L167
 seqz 
 beqz L2375
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L130
 beqz L2367
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 2
 sub 
 slez 
 dup 
 beqz L2343
 push 59
 push.d.sp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 sub 
 seqz 
 land 
L2343:
 beqz L2359
 push.d.sp 0
 push.bd L7618 ; ___ai faint (L7618)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7685 ; ___ai come_back (L7685)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L2365
L2359:
 push.d.sp 0
 push.bd L7626 ; ___ai mode_revenge (L7626)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2365:
 b L2373
L2367:
 push.d.sp 0
 push.bd L7626 ; ___ai mode_revenge (L7626)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2373:
 b L2375
L2375:
 ret 
TR13:
 push.wp W192
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W192
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W192
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W192
 jal 4, L2405
 ret 
L2405:
 pop.sp 0
 push.d.sp 0
 jal 4, L130
 beqz L2430
 jal 4, L2487
 push.d.sp 0
 push 3
 jal 4, L2495
 push.d.sp 0
 push.bd L7788 ; ___ai move_target_near (L7788)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2468
L2430:
 push.d.sp 0
 jal 4, L167
 beqz L2468
 push.d.sp 0
 push.bd L7690 ; ___ai 30 (L7690)
 push.d.sp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.d.sp 0
 push 41
 push 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.d.sp 0
 push.bd L7674 ; ___ai wait_mission (L7674)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7861 ; ___ai check_aura (L7861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L2468
L2468:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L2483
 push.d.sp 0
 push.bd L7746 ; ___ai mode_battle (L7746)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2483
L2483:
 halt 
 b L2468
D2486:
L2486:
 ret 
L2487:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2494
 halt 
 b L2487
L2494:
 ret 
L2495:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 pop.sp 0
 push.wp W192
 push.d.sp 0
 jal 4, L2519
 ret 
L2519:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3951
 push.d.sp 0
 push.wp W320
 jal 4, L4029
 push.d.sp 0
 push.wp W320
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W320
 push.bd L7611 ; ___ai appear (L7611)
 push 100
 push L4069
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7710 ; ___ai leave (L7710)
 push 196908
 push L4335
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7729 ; ___ai dead (L7729)
 push 196908
 push L4395
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7732 ; ___ai freeze (L7732)
 push 100
 push L4489
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7643 ; ___ai event (L7643)
 push 196908
 push L4506
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4511
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7785 ; ___ai idle (L7785)
 push 100
 push L4526
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7752 ; ___ai idle_time (L7752)
 push 100
 push L4800
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7646 ; ___ai mode_battle_boss (L7646)
 push 100
 push L4856
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7665 ; ___ai mode_revenge_boss (L7665)
 push 100
 push L4922
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7608 ; ___ai talk (L7608)
 push 100
 push L4988
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7621 ; ___ai near_wait (L7621)
 push 100
 push L5325
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7615 ; ___ai near (L7615)
 push 100
 push L5403
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7602 ; ___ai idle_short (L7602)
 push 100
 push L5503
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7832 ; ___ai idle_door_mission (L7832)
 push 100
 push L5631
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7884 ; ___ai footwork (L7884)
 push 100
 push L5701
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7618 ; ___ai faint (L7618)
 push 300
 push L5750
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7685 ; ___ai come_back (L7685)
 push 100
 push L5873
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7788 ; ___ai move_target_near (L7788)
 push 100
 push L5961
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7875 ; ___ai move_target_short (L7875)
 push 100
 push L6071
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7803 ; ___ai atk_circle (L7803)
 push 200
 push L6081
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7809 ; ___ai atk_slash (L7809)
 push 200
 push L6144
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7827 ; ___ai atk_figa (L7827)
 push 200
 push L6207
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7703 ; ___ai blastic_zone (L7703)
 push 100
 push L6283
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7861 ; ___ai check_aura (L7861)
 push 100
 push L6436
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7763 ; ___ai move_origin (L7763)
 push 100
 push L6492
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7847 ; ___ai check_origin_dist (L7847)
 push 100
 push L6697
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7674 ; ___ai wait_mission (L7674)
 push 100
 push L6740
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7692 ; ___ai btl_attack (L7692)
 push 100
 push L6777
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7698 ; ___ai btl_short (L7698)
 push 100
 push L6924
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7713 ; ___ai btl_long (L7713)
 push 100
 push L7059
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7746 ; ___ai mode_battle (L7746)
 push 100
 push L7194
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7724 ; ___ai rvg_short (L7724)
 push 100
 push L7280
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7741 ; ___ai rvg_long (L7741)
 push 100
 push L7318
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7626 ; ___ai mode_revenge (L7626)
 push 100
 push L7350
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W320
 push.bd L7681 ; ___ai revenge (L7681)
 push 65836
 push L7400
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L7417
 push.d.sp 0
 push 0
 jal 4, L7431
 push.d.sp 0
 push.s 300
 push.s 600
 jal 4, L7552
 push.d.sp 0
 push 131
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 jal 4, L167
 beqz L3862
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 b L3883
L3862:
 push.d.sp 0
 push 6
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 12
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
L3883:
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 4, L5856
 push 0
 pop.sp.d 116
 push 0
 pop.sp.d 120
 push.sp.d 108
 jal 4, L7577
 push.d.sp 0
 push 11
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 13
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 12
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push 0
 pop.sp.d 112
 push 0
 pop.sp.d 124
 push.d.sp 0
 jal 4, L7585
 ret 
L3951:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L298
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L3986
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L3986:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L4029:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L4060
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L4060:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D4069:
L4069: ;___label for action push.bd L7611 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L4091
 dup 
 push -1
 sub 
 beqz L4091
 b L4097
L4091:
 push.d.sp 0
 jal 4, L4103
 b L4101
L4097:
 push.d.sp 0
 jal 4, L4266
L4101:
 drop 
 ret 
L4103:
 pop.sp 0
 jal 12, L4254
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L4174
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L4174:
 beqz L4183
 push 0
 pop.sp 32
 b L4183
L4183:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4191:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4242
 jal 12, L4254
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L4191
L4242:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4254:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L4266:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L4294
 ret 
L4294:
 pop.sp 0
 jal 4, L2487
L4298:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L4305
 halt 
 b L4298
L4305:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L4313
 ret 
L4313:
 pop.sp 0
L4315:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4334
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L4315
L4334:
 ret 
L4335: ;___label for action push.bd L7710 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L4313
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L4391
 ret 
L4391:
 halt 
 b L4391
L4394:
 ret 
L4395: ;___label for action push.bd L7729 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L4402
 ret 
L4402:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L4421
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4421
L4421:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L4313
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L4313
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L4391
 ret 
L4489: ;___label for action push.bd L7732 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L4391
 ret 
L4506: ;___label for action push.bd L7643 ; ___ai event
 pop.sp 0
 jal 4, L4391
 ret 
L4511: ;___callback for action push.bd L7643 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4526: ;___label for action push.bd L7785 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L4542
 ret 
L4542:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L4639
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L4569
 push.d.sp 0
 jal 8, L4668
 b L4569
L4569:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4707
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4583:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4616
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L4769
 beqz L4605
 b L4616
L4603:
 b L4605
L4605:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4614
 halt 
 b L4605
L4614:
 b L4583
L4616:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L4638
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4638
L4638:
 ret 
L4639:
 pop.sp 0
L4641:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L4654
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L4654:
 dup 
 bnez L4662
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L4662:
 beqz L4667
 halt 
 b L4641
L4667:
 ret 
L4668:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4707:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L4728
 b L4765
L4728:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L4754
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L4754:
 beqz L4763
 push.s 0
 pop.sp 8
 b L4763
L4763:
 b L4765
L4765:
 drop 
 push.d.sp 8
 ret 
L4769:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L4797
 push 1
 pop.sp 8
 b L4797
L4797:
 push.d.sp 8
 ret 
L4800: ;___label for action push.bd L7752 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L4639
 push.d.sp 0
 jal 4, L4668
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L4707
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4836:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4855
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4836
L4855:
 ret 
L4856: ;___label for action push.bd L7646 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2495
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4878
 b L4886
L4878:
 push.d.sp 0
 push.bd L7757 ; ___ai btl_normal (L7757)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4920
L4886:
 dup 
 push 1
 sub 
 beqz L4895
 b L4903
L4895:
 push.d.sp 0
 push.bd L7769 ; ___ai btl_hard (L7769)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4920
L4903:
 dup 
 push 2
 sub 
 beqz L4912
 b L4920
L4912:
 push.d.sp 0
 push.bd L7774 ; ___ai btl_super_hard (L7774)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4920
L4920:
 drop 
 ret 
L4922: ;___label for action push.bd L7665 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2495
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4944
 b L4952
L4944:
 push.d.sp 0
 push.bd L7797 ; ___ai rvg_normal (L7797)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4986
L4952:
 dup 
 push 1
 sub 
 beqz L4961
 b L4969
L4961:
 push.d.sp 0
 push.bd L7814 ; ___ai rvg_hard (L7814)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4986
L4969:
 dup 
 push 2
 sub 
 beqz L4978
 b L4986
L4978:
 push.d.sp 0
 push.bd L7819 ; ___ai rvg_super_hard (L7819)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4986
L4986:
 drop 
 ret 
L4988: ;___label for action push.bd L7608 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L4254
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L5004
 ret 
L5004:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L5023:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L5046
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L5023
L5046:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L5183
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5123:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L5133
 halt 
 b L5123
L5133:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L5170
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L5183
 ret 
L5170:
 pop.sp 0
L5172:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5182
 halt 
 b L5172
L5182:
 ret 
L5183:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L5234
 b L5324
L5232:
 b L5267
L5234:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L5256
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L5267
L5256:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5267:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L5285:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L5318
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L5285
L5318:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L5324:
 ret 
L5325: ;___label for action push.bd L7621 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L5332:
 push.d.sp 0
 jal 4, L5385
 beqz L5364
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L5362
 push.d.sp 0
 push.bd L7615 ; ___ai near (L7615)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5362
L5362:
 b L5369
L5364:
 push.s 0
 pop.sp 4
L5369:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L5332
L5384:
 ret 
L5385:
 pop.sp 0
 jal 4, L4254
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L5403: ;___label for action push.bd L7615 ; ___ai near
 pop.sp 0
L5405:
 push.d.sp 0
 jal 12, L5385
 beqz L5493
 jal 12, L4254
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L5479
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5491
L5479:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5491:
 b L5499
L5493:
 push.d.sp 0
 push.bd L7621 ; ___ai near_wait (L7621)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5499:
 halt 
 b L5405
L5502:
 ret 
L5503: ;___label for action push.bd L7602 ; ___ai idle_short
 pop.sp 0
 push.d.sp 0
 jal 4, L5573
 push.s 10
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5531:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L5572
 push.d.sp 0
 push 3
 jal 4, L2495
 push.d.sp 0
 jal 4, L5580
 push.s 200
 sub.s 
 sltz.s 
 beqz L5562
 b L5572
L5560:
 b L5562
L5562:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5531
L5572:
 ret 
L5573:
 pop.sp 0
 push.d.sp 0
 jal 4, L4668
 ret 
L5580:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L5631: ;___label for action push.bd L7832 ; ___ai idle_door_mission
 pop.sp 0
 push.d.sp 0
 jal 4, L5573
 push.s 5
 push.s 10
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5659:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L5700
 push.d.sp 0
 push 3
 jal 4, L2495
 push.d.sp 0
 jal 4, L5580
 push.s 200
 sub.s 
 sltz.s 
 beqz L5690
 b L5700
L5688:
 b L5690
L5690:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5659
L5700:
 ret 
L5701: ;___label for action push.bd L7884 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 47
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5715:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5737
 push.wp W192
 push.d.pop 124
 beqz L5734
 b L5737
L5732:
 b L5734
L5734:
 halt 
 b L5715
L5737:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5750: ;___label for action push.bd L7618 ; ___ai faint
 pop.sp 0
 push.d.sp 0
 jal 4, L5826
 push.d.sp 0
 jal 4, L5856
 push 16750
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 4, L130
 beqz L5789
 push.d.sp 0
 push.bd L7633 ; ___ai change_target_door (L7633)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L5789
L5789:
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 5000
 pop.sp 4
L5806:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L5825
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5806
L5825:
 ret 
L5826:
 pop.sp 0
 push.sp.d 108
 jal 4, L5833
 ret 
L5833:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L5855
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L5855
L5855:
 ret 
L5856:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
D5873:
L5873: ;___label for action push.bd L7685 ; ___ai come_back
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L130
 beqz L5912
 push.d.sp 0
 push.bd L7655 ; ___ai change_target_leon (L7655)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L5912
L5912:
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 11
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 13
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 12
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 192
 push 0
 push -1
 jal 4, L4542
 ret 
L5961: ;___label for action push.bd L7788 ; ___ai move_target_near
 pop.sp 0
 push.d.sp 0
 push.s 200
 jal 4, L5971
 ret 
L5971:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 3
 jal 8, L2495
 push.d.sp 0
 jal 8, L5573
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 1000
 pop.sp 8
L6003:
 push.s 0
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L6058
 push.d.sp 0
 push 3
 jal 8, L2495
 push.d.sp 0
 jal 8, L5573
 push.d.sp 0
 jal 8, L5580
 push.s 200
 sub.s 
 sltz.s 
 beqz L6038
 b L6058
L6036:
 b L6038
L6038:
 push.wp W192
 push.d.pop 124
 beqz L6048
 b L6058
L6046:
 b L6048
L6048:
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L6003
L6058:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6071: ;___label for action push.bd L7875 ; ___ai move_target_short
 pop.sp 0
 push.d.sp 0
 push.s 600
 jal 4, L5971
 ret 
L6081: ;___label for action push.bd L7803 ; ___ai atk_circle
 pop.sp 0
 push.d.sp.d 120
 push 1
 add 
 pop.sp.d 120
 push.d.sp 0
 push 3
 jal 4, L2495
 push.d.sp 0
 jal 4, L5573
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6114:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6143
 push.wp W192
 push.d.pop 124
 beqz L6133
 b L6143
L6131:
 b L6133
L6133:
 push.d.sp 0
 push 3
 jal 4, L2495
 halt 
 b L6114
L6143:
 ret 
L6144: ;___label for action push.bd L7809 ; ___ai atk_slash
 pop.sp 0
 push.d.sp.d 120
 push 1
 add 
 pop.sp.d 120
 push.d.sp 0
 push 3
 jal 4, L2495
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6173:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6206
 push.wp W192
 push.d.pop 124
 beqz L6192
 b L6206
L6190:
 b L6192
L6192:
 push.d.sp 0
 jal 4, L5573
 push.d.sp 0
 push 3
 jal 4, L2495
 halt 
 b L6173
L6206:
 ret 
L6207: ;___label for action push.bd L7827 ; ___ai atk_figa
 pop.sp 0
 push.d.sp 0
 push 3
 jal 4, L2495
 push.s 600
 push.d.sp 0
 jal 4, L5580
 sub.s 
 sltz.s 
 beqz L6282
 push.d.sp.d 120
 push 1
 add 
 pop.sp.d 120
 push.d.sp 0
 jal 4, L5573
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6251:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6280
 push.wp W192
 push.d.pop 124
 beqz L6270
 b L6280
L6268:
 b L6270
L6270:
 push.d.sp 0
 push 3
 jal 4, L2495
 halt 
 b L6251
L6280:
 b L6282
L6282:
 ret 
L6283: ;___label for action push.bd L7703 ; ___ai blastic_zone
 pop.sp 0
 push.d.sp 0
 jal 4, L5573
 push.d.sp 0
 push.d.pop 4
 push 232
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6301:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6370
 push.wp W192
 push.d.pop 124
 beqz L6320
 b L6370
L6318:
 b L6320
L6320:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L6367
 push.d.sp 0
 jal 4, L6371
 push.d.sp 0
 jal 4, L6419
 push.d.sp 0
 push 11
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 13
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 12
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 b L6367
L6367:
 halt 
 b L6301
L6370:
 ret 
L6371:
 pop.sp 0
 push.sp.d 108
 push.d.sp 0
 push 2
 push 0
 jal 4, L6386
 ret 
L6386:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L6418
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L6418
L6418:
 ret 
L6419:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L6436: ;___label for action push.bd L7861 ; ___ai check_aura
 pop.sp 0
 push.d.sp.d 116
 seqz 
 beqz L6491
 push.d.sp 0
 jal 4, L167
 beqz L6462
 push.d.sp 0
 push.bd L7703 ; ___ai blastic_zone (L7703)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push 1
 pop.sp.d 116
 b L6489
L6462:
 push 25
 push.d.sp.d 120
 sub 
 sltz 
 beqz L6489
 push.d.sp 0
 push.bd L7703 ; ___ai blastic_zone (L7703)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push 1
 pop.sp.d 116
 push 0
 pop.sp.d 120
 b L6489
L6489:
 b L6491
L6491:
 ret 
L6492: ;___label for action push.bd L7763 ; ___ai move_origin
 pop.sp 0
 push.d.sp 0
 jal 16, L6595
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 100
 pop.sp 48
L6523:
 push.s 0
 push.d.sp 48
 sub.s 
 sltz.s 
 beqz L6594
 push.wp W192
 push.d.pop 124
 beqz L6542
 b L6594
L6540:
 b L6542
L6542:
 push.d.sp 0
 jal 16, L6653
 push.s 200
 sub.s 
 sltz.s 
 beqz L6557
 b L6594
L6555:
 b L6557
L6557:
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 48
 halt 
 b L6523
L6594:
 ret 
L6595:
 pop.sp 0
 push.d.sp 0
 jal 12, L130
 beqz L6621
 push.sp 16
 push.s -500
 push.s -900
 push.s 1100
 push.s 1
 jal 12, L1292
 b L6650
L6621:
 push.d.sp 0
 jal 12, L167
 beqz L6650
 push.d.sp 0
 push 2
 jal 12, L2495
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L6650
L6650:
 push.sp 16
 ret 
L6653:
 pop.sp 0
 push.d.sp 0
 jal 16, L6595
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 48
 ret 
L6697: ;___label for action push.bd L7847 ; ___ai check_origin_dist
 pop.sp 0
 push.d.sp 0
 jal 4, L130
 beqz L6739
 push.s 1000
 push.d.sp 0
 jal 4, L6653
 sub.s 
 sltz.s 
 dup 
 bnez L6727
 push.d.sp 0
 jal 4, L5580
 push.s 400
 sub.s 
 sgtz.s 
 lor 
L6727:
 beqz L6737
 push.d.sp 0
 push.bd L7763 ; ___ai move_origin (L7763)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6737
L6737:
 b L6739
L6739:
 ret 
L6740: ;___label for action push.bd L7674 ; ___ai wait_mission
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6754:
 push.d.sp 0
 push 3
 jal 4, L2495
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L6773
 b L6776
L6771:
 b L6773
L6773:
 halt 
 b L6754
L6776:
 ret 
L6777: ;___label for action push.bd L7692 ; ___ai btl_attack
 pop.sp 0
 push.d.sp 0
 jal 4, L130
 beqz L6855
 push.d.sp 0
 push.bd L7788 ; ___ai move_target_near (L7788)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7803 ; ___ai atk_circle (L7803)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L6912
 push.s 0.75
 sub.s 
 sltz.s 
 beqz L6816
 push.d.sp 0
 push.bd L7809 ; ___ai atk_slash (L7809)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6816
L6816:
 push.d.sp 0
 jal 4, L6912
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L6835
 push.d.sp 0
 push.bd L7827 ; ___ai atk_figa (L7827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6835
L6835:
 push.d.sp 0
 push.bd L7832 ; ___ai idle_door_mission (L7832)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7847 ; ___ai check_origin_dist (L7847)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7861 ; ___ai check_aura (L7861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6911
L6855:
 push.d.sp 0
 push.bd L7788 ; ___ai move_target_near (L7788)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7803 ; ___ai atk_circle (L7803)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L6912
 push.s 0.75
 sub.s 
 sltz.s 
 beqz L6886
 push.d.sp 0
 push.bd L7809 ; ___ai atk_slash (L7809)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6886
L6886:
 push.d.sp 0
 jal 4, L6912
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L6905
 push.d.sp 0
 push.bd L7827 ; ___ai atk_figa (L7827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6905
L6905:
 push.d.sp 0
 push.bd L7861 ; ___ai check_aura (L7861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6911:
 ret 
L6912:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L6924: ;___label for action push.bd L7698 ; ___ai btl_short
 pop.sp 0
 push.d.sp 0
 jal 4, L130
 beqz L7002
 push.d.sp 0
 push.bd L7875 ; ___ai move_target_short (L7875)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7809 ; ___ai atk_slash (L7809)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L6912
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L6963
 push.d.sp 0
 push.bd L7827 ; ___ai atk_figa (L7827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6963
L6963:
 push.d.sp 0
 jal 4, L6912
 push.s 0.01
 sub.s 
 sltz.s 
 beqz L6982
 push.d.sp 0
 push.bd L7884 ; ___ai footwork (L7884)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L6982
L6982:
 push.d.sp 0
 push.bd L7832 ; ___ai idle_door_mission (L7832)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7847 ; ___ai check_origin_dist (L7847)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7861 ; ___ai check_aura (L7861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7058
L7002:
 push.d.sp 0
 push.bd L7875 ; ___ai move_target_short (L7875)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7809 ; ___ai atk_slash (L7809)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L6912
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L7033
 push.d.sp 0
 push.bd L7827 ; ___ai atk_figa (L7827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7033
L7033:
 push.d.sp 0
 jal 4, L6912
 push.s 0.01
 sub.s 
 sltz.s 
 beqz L7052
 push.d.sp 0
 push.bd L7884 ; ___ai footwork (L7884)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7052
L7052:
 push.d.sp 0
 push.bd L7861 ; ___ai check_aura (L7861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7058:
 ret 
L7059: ;___label for action push.bd L7713 ; ___ai btl_long
 pop.sp 0
 push.d.sp 0
 jal 4, L130
 beqz L7137
 push.d.sp 0
 push.bd L7827 ; ___ai atk_figa (L7827)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L6912
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L7098
 push.d.sp 0
 push.bd L7875 ; ___ai move_target_short (L7875)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7809 ; ___ai atk_slash (L7809)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7098
L7098:
 push.d.sp 0
 jal 4, L6912
 push.s 0.01
 sub.s 
 sltz.s 
 beqz L7117
 push.d.sp 0
 push.bd L7884 ; ___ai footwork (L7884)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7117
L7117:
 push.d.sp 0
 push.bd L7832 ; ___ai idle_door_mission (L7832)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7847 ; ___ai check_origin_dist (L7847)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7861 ; ___ai check_aura (L7861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7193
L7137:
 push.d.sp 0
 push.bd L7827 ; ___ai atk_figa (L7827)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L6912
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L7168
 push.d.sp 0
 push.bd L7875 ; ___ai move_target_short (L7875)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7809 ; ___ai atk_slash (L7809)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7168
L7168:
 push.d.sp 0
 jal 4, L6912
 push.s 0.01
 sub.s 
 sltz.s 
 beqz L7187
 push.d.sp 0
 push.bd L7884 ; ___ai footwork (L7884)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7187
L7187:
 push.d.sp 0
 push.bd L7861 ; ___ai check_aura (L7861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7193:
 ret 
L7194: ;___label for action push.bd L7746 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push.d.pop 124
 beqz L7210
 push.d.sp 0
 push.bd L7785 ; ___ai idle (L7785)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7279
L7210:
 push.d.sp 0
 push 3
 jal 4, L2495
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L7273
 push.d.sp 0
 jal 4, L5580
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L7245
 push.d.sp 0
 push.bd L7692 ; ___ai btl_attack (L7692)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7271
L7245:
 push.d.sp 0
 jal 4, L5580
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L7265
 push.d.sp 0
 push.bd L7698 ; ___ai btl_short (L7698)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7271
L7265:
 push.d.sp 0
 push.bd L7713 ; ___ai btl_long (L7713)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7271:
 b L7279
L7273:
 push.d.sp 0
 push.bd L7602 ; ___ai idle_short (L7602)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7279:
 ret 
L7280: ;___label for action push.bd L7724 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 jal 4, L6912
 pop.sp 4
 push.d.sp 0
 push.bd L7788 ; ___ai move_target_near (L7788)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L7311
 push.d.sp 0
 push.bd L7803 ; ___ai atk_circle (L7803)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7317
L7311:
 push.d.sp 0
 push.bd L7809 ; ___ai atk_slash (L7809)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7317:
 ret 
L7318: ;___label for action push.bd L7741 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 jal 4, L6912
 pop.sp 4
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L7343
 push.d.sp 0
 push.bd L7809 ; ___ai atk_slash (L7809)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7349
L7343:
 push.d.sp 0
 push.bd L7827 ; ___ai atk_figa (L7827)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7349:
 ret 
L7350: ;___label for action push.bd L7626 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 124
 beqz L7366
 push.d.sp 0
 push.bd L7785 ; ___ai idle (L7785)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7399
L7366:
 push.d.sp 0
 push 3
 jal 4, L2495
 push.d.sp 0
 jal 4, L5580
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L7393
 push.d.sp 0
 push.bd L7724 ; ___ai rvg_short (L7724)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7399
L7393:
 push.d.sp 0
 push.bd L7741 ; ___ai rvg_long (L7741)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7399:
 ret 
L7400: ;___label for action push.bd L7681 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 124
 beqz L7416
 push.d.sp 0
 push.bd L7785 ; ___ai idle (L7785)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7416
L7416:
 ret 
L7417:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7431:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L7446
 b L7468
L7446:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L7550
L7468:
 dup 
 push 6
 sub 
 beqz L7477
 b L7499
L7477:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L7550
L7499:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L7530
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L7550
L7530:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L7550:
 drop 
 ret 
L7552:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7577:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L7585:
 pop.sp 0
 push.d.sp 0
 push 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 7
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L7602:
D7602:
TXT7602:
 db 'idle_short',0,0
L7608:
TXT7608:
 db 'talk',0,0
L7611:
TXT7611:
 db 'appear',0,0
L7615:
TXT7615:
 db 'near',0,0
L7618:
TXT7618:
 db 'faint',0
L7621:
TXT7621:
 db 'near_wait',0
L7626:
TXT7626:
 db 'mode_revenge',0,0
TXT7633:
L7633:
 db 'change_target_door',0,0
L7643:
TXT7643:
 db 'event',0
L7646:
TXT7646:
 db 'mode_battle_boss',0,0
TXT7655:
L7655:
 db 'change_target_leon',0,0
L7665:
TXT7665:
 db 'mode_revenge_boss',0
L7674:
TXT7674:
 db 'wait_mission',0,0
L7681:
TXT7681:
 db 'revenge',0
L7685:
TXT7685:
 db 'come_back',0
L7690:
TXT7690:
 db '30',0,0
L7692:
TXT7692:
 db 'btl_attack',0,0
L7698:
TXT7698:
 db 'btl_short',0
L7703:
TXT7703:
 db 'blastic_zone',0,0
L7710:
TXT7710:
 db 'leave',0
L7713:
TXT7713:
 db 'btl_long',0,0
TXT7718:
 db 'jump start',0,0
L7724:
TXT7724:
 db 'rvg_short',0
L7729:
TXT7729:
 db 'dead',0,0
L7732:
TXT7732:
 db 'freeze',0,0
TXT7736:
 db 'jump end',0,0
L7741:
TXT7741:
 db 'rvg_long',0,0
L7746:
TXT7746:
 db 'mode_battle',0
L7752:
TXT7752:
 db 'idle_time',0
TXT7757:
L7757:
 db 'btl_normal',0,0
L7763:
TXT7763:
 db 'move_origin',0
TXT7769:
L7769:
 db 'btl_hard',0,0
TXT7774:
L7774:
 db 'btl_super_hard',0,0
TXT7782:
L7782:
 db 'FLOAT',0
L7785:
TXT7785:
 db 'idle',0,0
L7788:
TXT7788:
 db 'move_target_near',0,0
TXT7797:
L7797:
 db 'rvg_normal',0,0
L7803:
TXT7803:
 db 'atk_circle',0,0
L7809:
TXT7809:
 db 'atk_slash',0
TXT7814:
L7814:
 db 'rvg_hard',0,0
TXT7819:
L7819:
 db 'rvg_super_hard',0,0
L7827:
TXT7827:
 db 'atk_figa',0,0
L7832:
TXT7832:
 db 'idle_door_mission',0
TXT7841:
 db 'rst_normal',0,0
L7847:
TXT7847:
 db 'check_origin_dist',0
TXT7856:
 db 'rst_hard',0,0
L7861:
TXT7861:
 db 'check_aura',0,0
TXT7867:
 db 'rst_super_hard',0,0
L7875:
TXT7875:
 db 'move_target_short',0
L7884:
TXT7884:
 db 'footwork',0,0

 section .bss
W0:
 resb 192
W192:
 resb 128
W320:
 resb 4112
