---
WorkSize: 4432
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 11
  Addr: TR11
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_hb530_btl

---
; codeLabels: 
; codeRevealer: -l 353 -l 663 -l 722 -l 1015 -l 1227 -l 1661 -l 2486 -l 4069 -l 4335 -l 4394 -l 4395 -l 4489 -l 4506 -l 4511 -l 4526 -l 4603 -l 4800 -l 4856 -l 4922 -l 4988 -l 5232 -l 5325 -l 5384 -l 5403 -l 5502 -l 5503 -l 5560 -l 5631 -l 5688 -l 5701 -l 5732 -l 5750 -l 5873 -l 5961 -l 6036 -l 6046 -l 6071 -l 6081 -l 6131 -l 6144 -l 6190 -l 6207 -l 6268 -l 6283 -l 6318 -l 6436 -l 6492 -l 6540 -l 6555 -l 6697 -l 6740 -l 6771 -l 6777 -l 6924 -l 7059 -l 7194 -l 7280 -l 7318 -l 7350 -l 7400
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 8
 sub 
 jz L53
 jmp L73
L53:
 pushFromPWp W192
 gosub 4, L130
 jz L71
 pushFromPWp W192
 pushImm 38
 pushImm 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L71
L71:
 jmp L128
L73:
 dup 
 pushImm 2
 sub 
 jz L82
 jmp L128
L82:
 pushFromPWp W192
 gosub 4, L167
 dup 
 jnz L94
 pushFromPWp W192
 gosub 4, L130
 neqzv 
L94:
 jz L108
 pushFromPWp W192
 pushImm 124
 add 
 pushImm 1
 memcpy 0
 jmp L108
L108:
 pushFromPWp W192
 gosub 4, L167
 jz L126
 pushFromPWp W192
 pushImm 47
 pushImm 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L126
L126:
 jmp L128
L128:
 drop 
 ret 
L130:
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 4
 sub 
 eqz 
 dup 
 jz L150
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 8
 sub 
 eqz 
 eqzv 
L150:
 jz L159
 pushImm 1
 popToSp 4
 jmp L164
L159:
 pushImm 0
 popToSp 4
L164:
 pushFromFSp 4
 ret 
L167:
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 4
 sub 
 eqz 
 dup 
 jz L187
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 16
 sub 
 eqz 
 eqzv 
L187:
 jz L196
 pushImm 1
 popToSp 4
 jmp L201
L196:
 pushImm 0
 popToSp 4
L201:
 pushFromFSp 4
 ret 
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 494
 sub 
 jz L221
 jmp L229
L221:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L231
 jmp L229
L229:
 drop 
 ret 
L231:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L244
 ret 
L244:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L287
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L307
 pushFromFSp 0
 pushFromFSp 8
 pushImm 252
 pushImmf 0
 gosub 8, L322
 drop 
 pushFromFSp 8
 pushImm L353
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L287:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L298
 pushFromPSp 16
 ret 
L298:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L307:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
L322:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
D353:
L353:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L362
 ret 
L362:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L532
 jz L477
 pushFromFSp 0
 pushFromPAi L7685 ; ___ai 'come_back' (L7685)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L747
 drop 
 pushFromFSp 0
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L850
 pushImmf -0.436332
 popToSpVal 180
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L867
 drop 
 pushFromFSp 0
 pushFromFSp 4
 pushImm 254
 pushImmf 0
 gosub 4, L322
 drop 
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L531
L477:
 pushFromFSp 0
 pushFromFSp 4
 pushImm 254
 pushImmf 0
 gosub 4, L322
 drop 
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L531:
 ret 
L532:
 popToSp 4
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf 200
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
L615:
 pushFromFSpVal 132
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 jz L727
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 48
 pushImmf 200
 subf 
 infzf 
 jz L665
 jmp L727
L663:
 jmp L665
L665:
 pushFromFSp 4
 pushFromPSp 32
 pushImmf 45
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 4
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 fetchValue 12
 pushFromPAi L7782 ; ___ai 'FLOAT' (L7782)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromPSp 32
 fetchValue 12
 pushImmf 40.5
 subf 
 supzf 
 jz L724
 jmp L727
L722:
 jmp L724
L724:
 halt 
 jmp L615
L727:
 pushFromFSpVal 132
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 dup 
 jz L746
 pushFromFSp 48
 pushImmf 200
 subf 
 infzf 
 eqzv 
L746:
 ret 
L747:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L804
 popToSp 8
 pushFromFSp 8
 jz L783
 pushFromFSp 0
 pushFromFSp 4
 pushImm 253
 pushImmf 8
 gosub 8, L322
 drop 
 pushImmf -0.436332
 popToSpVal 180
 jmp L801
L783:
 pushFromFSp 0
 pushFromFSp 4
 pushImm 253
 pushImmf 8
 gosub 8, L322
 drop 
 pushImmf 0.436332
 popToSpVal 180
L801:
 pushFromFSp 8
 ret 
L804:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 pushImm 144
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pushFromPSpVal 160
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pushImmf 0
 subf 
 infzf 
 ret 
L850:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 memcpyToSpVal 16, 144
 pushFromFSp 4
 memcpyToSpVal 16, 160
 ret 
L867:
 popToSp 4
 popToSp 0
 pushImmf 60
 popToSpVal 176
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 60
 pushImmf 32
 popToSp 52
L887:
 pushFromFSp 52
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L906
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 60
 sub 
 eqz 
 eqzv 
L906:
 jz L1139
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 144
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushImm 0
 jz L1019
 pushFromPSpVal 160
 pushFromPSp 32
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 56
 pushFromFSpVal 180
 pushImmf 0
 subf 
 infzf 
 dup 
 jz L960
 pushFromFSp 56
 pushImmf 0
 subf 
 supzf 
 eqzv 
L960:
 jz L972
 pushFromFSp 56
 pushImmf 6.283185
 subf 
 popToSp 56
 jmp L1002
L972:
 pushFromFSpVal 180
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L990
 pushFromFSp 56
 pushImmf 0
 subf 
 infzf 
 eqzv 
L990:
 jz L1002
 pushFromFSp 56
 pushImmf 6.283185
 addf 
 popToSp 56
 jmp L1002
L1002:
 pushFromFSp 56
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 3.141593
 subf 
 supoezf 
 jz L1017
 jmp L1139
L1015:
 jmp L1017
L1017:
 jmp L1019
L1019:
 pushFromPSp 32
 pushFromFSpVal 180
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushImmf 100
 pushFromFSp 48
 pushImmf 100
 subf 
 pushImmf 0.8
 mulf 
 addf 
 popToSp 48
 pushFromPSp 32
 pushFromFSp 48
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromPSp 32
 pushFromPSpVal 144
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 4
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSpVal 176
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSpVal 176
 pushImmf 0.98
 mulf 
 popToSpVal 176
 pushFromFSp 4
 pushFromPSpVal 144
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 52
 jmp L887
L1139:
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 60
 sub 
 eqz 
 ret 
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 7
 sub 
 jz L1165
 jmp L1186
L1165:
 pushFromFSp 8
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 0
 gosub 12, L1188
 drop 
 jmp L1186
L1186:
 drop 
 ret 
L1188:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm L1227
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L2061
 popToSp 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 pushImm -1
 pushImm -1
 gosub 8, L2243
 pushFromFSp 16
 ret 
D1227:
L1227:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1242
 pushFromFSp 0
 gosub 4, L1370
 pushFromFSp 0
 gosub 4, L1982
 ret 
L1242:
 popToSp 0
 pushFromFSpVal 104
 pushImm 0
 sub 
 msbi 
 jz L1287
 pushFromPSpVal 80
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L1292
 pushFromPSpVal 0
 pushFromFSpVal 104
 pushFromPSpVal 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 jmp L1287
L1287:
 pushFromFSp 0
 gosub 4, L1319
 ret 
L1292:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D1319:
L1319:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1336
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L1336:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L1353
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L1353:
 jz L1369
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L1369
L1369:
 ret 
L1370:
 popToSp 0
 pushFromPSpVal 0
 pushImm 8
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 1242
 pushFromFSpVal 96
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 108
 jz L1419
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L1419
L1419:
 pushFromFSp 0
 gosub 8, L1583
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L1438
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L1438:
 dup 
 jz L1450
 pushImm 1242
 pushImm 0
 sub 
 msbi 
 eqzv 
L1450:
 jz L1522
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L1523
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 8
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm 1242
 pushImm -1
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L1583
 jmp L1522
L1522:
 ret 
L1523:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L1559
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L1559
L1559:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L1583:
 popToSp 0
 pushFromFSpVal 68
 pushImmf 50
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImmf 40
 popToSp 12
 pushImmf 0.087266
 popToSp 8
 pushImmf 4
 popToSp 4
 pushImmf 4
 pushImmf 0
 subf 
 infoezf 
 popToSp 48
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1854
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushImmf 120
 popToSp 16
L1638:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L1853
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jz L1663
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1853
L1661:
 jmp L1663
L1663:
 pushFromFSp 48
 dup 
 jz L1673
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L1673:
 jz L1724
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 400
 subf 
 infzf 
 jz L1714
 pushImm 0
 popToSp 48
 jmp L1722
L1714:
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1722:
 jmp L1724
L1724:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1854
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 12
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 40
 gosub 16, L1898
 popToSp 12
 pushFromFSp 48
 jz L1781
 pushFromFSp 8
 pushImmf 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0.087266
 gosub 16, L1898
 popToSp 8
 jmp L1815
L1781:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1815
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L1813
 pushImm 1
 popToSp 48
 jmp L1813
L1813:
 jmp L1815
L1815:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L1851
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImmf 0
 subf 
 infoezf 
 jz L1849
 pushFromFSpVal 64
 pushImmf 12
 gosub 16, L1953
 jmp L1849
L1849:
 jmp L1851
L1851:
 jmp L1638
L1853:
 ret 
L1854:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1880
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L1880
L1880:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1897
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L1897
L1897:
 ret 
L1898:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L1936
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L1934
 pushFromFSp 0
 popToSp 8
 jmp L1934
L1934:
 jmp L1950
L1936:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L1950
 pushFromFSp 0
 popToSp 8
 jmp L1950
L1950:
 pushFromFSp 8
 ret 
L1953:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImmf 0
 subf 
 supoezf 
 jz L1977
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L1981
L1977:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L1981:
 ret 
L1982:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1993
 pushFromFSp 0
 gosub 4, L2050
 ret 
L1993:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2004
 pushFromFSp 0
 gosub 4, L2027
 ret 
L2004:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L2026
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L2026
L2026:
 ret 
L2027:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L2049
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L2049
L2049:
 ret 
L2050:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2061:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2088
 popToSp 16
 pushFromFSp 16
 gosub 8, L2193
 pushFromFSp 16
 ret 
L2088:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L2118
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L2118:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2150
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L2150:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L2193:
 popToSp 0
 pushFromPSpVal 80
 pushImmf 1
 gosub 4, L2223
 pushImm -1
 popToSpVal 96
 pushImm 0
 popToSpVal 100
 pushImm -1
 popToSpVal 104
 pushImm 0
 popToSpVal 108
 ret 
L2223:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L1292
 ret 
L2243:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 memcpyToSpVal 16, 80
 pushFromFSp 12
 popToSpVal 100
 pushFromFSp 8
 popToSpVal 96
 pushImm 0
 popToSpVal 108
 pushFromFSp 4
 popToSpVal 104
 ret 
TR6:
 popToSp 0
 pushFromPWp W192
 pushFromFSp 0
 gosub 4, L2285
 ret 
L2285:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L167
 eqz 
 jz L2375
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L130
 jz L2367
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 2
 sub 
 info 
 dup 
 jz L2343
 pushImm 59
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L2343:
 jz L2359
 pushFromFSp 0
 pushFromPAi L7618 ; ___ai 'faint' (L7618)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7685 ; ___ai 'come_back' (L7685)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L2365
L2359:
 pushFromFSp 0
 pushFromPAi L7626 ; ___ai 'mode_revenge' (L7626)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2365:
 jmp L2373
L2367:
 pushFromFSp 0
 pushFromPAi L7626 ; ___ai 'mode_revenge' (L7626)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2373:
 jmp L2375
L2375:
 ret 
TR13:
 pushFromPWp W192
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W192
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W192
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W192
 gosub 4, L2405
 ret 
L2405:
 popToSp 0
 pushFromFSp 0
 gosub 4, L130
 jz L2430
 gosub 4, L2487
 pushFromFSp 0
 pushImm 3
 gosub 4, L2495
 pushFromFSp 0
 pushFromPAi L7788 ; ___ai 'move_target_near' (L7788)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2468
L2430:
 pushFromFSp 0
 gosub 4, L167
 jz L2468
 pushFromFSp 0
 pushFromPAi L7690 ; ___ai '30' (L7690)
 pushFromFSp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 41
 pushImm 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7674 ; ___ai 'wait_mission' (L7674)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7861 ; ___ai 'check_aura' (L7861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L2468
L2468:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L2483
 pushFromFSp 0
 pushFromPAi L7746 ; ___ai 'mode_battle' (L7746)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2483
L2483:
 halt 
 jmp L2468
D2486:
L2486:
 ret 
L2487:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L2494
 halt 
 jmp L2487
L2494:
 ret 
L2495:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W192
 pushFromFSp 0
 gosub 4, L2519
 ret 
L2519:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3951
 pushFromFSp 0
 pushFromPWp W320
 gosub 4, L4029
 pushFromFSp 0
 pushFromPWp W320
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7611 ; ___ai 'appear' (L7611)
 pushImm 100
 pushImm L4069
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7710 ; ___ai 'leave' (L7710)
 pushImm 196908
 pushImm L4335
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7729 ; ___ai 'dead' (L7729)
 pushImm 196908
 pushImm L4395
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7732 ; ___ai 'freeze' (L7732)
 pushImm 100
 pushImm L4489
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7643 ; ___ai 'event' (L7643)
 pushImm 196908
 pushImm L4506
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4511
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7785 ; ___ai 'idle' (L7785)
 pushImm 100
 pushImm L4526
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7752 ; ___ai 'idle_time' (L7752)
 pushImm 100
 pushImm L4800
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7646 ; ___ai 'mode_battle_boss' (L7646)
 pushImm 100
 pushImm L4856
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7665 ; ___ai 'mode_revenge_boss' (L7665)
 pushImm 100
 pushImm L4922
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7608 ; ___ai 'talk' (L7608)
 pushImm 100
 pushImm L4988
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7621 ; ___ai 'near_wait' (L7621)
 pushImm 100
 pushImm L5325
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7615 ; ___ai 'near' (L7615)
 pushImm 100
 pushImm L5403
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7602 ; ___ai 'idle_short' (L7602)
 pushImm 100
 pushImm L5503
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7832 ; ___ai 'idle_door_mission' (L7832)
 pushImm 100
 pushImm L5631
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7884 ; ___ai 'footwork' (L7884)
 pushImm 100
 pushImm L5701
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7618 ; ___ai 'faint' (L7618)
 pushImm 300
 pushImm L5750
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7685 ; ___ai 'come_back' (L7685)
 pushImm 100
 pushImm L5873
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7788 ; ___ai 'move_target_near' (L7788)
 pushImm 100
 pushImm L5961
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7875 ; ___ai 'move_target_short' (L7875)
 pushImm 100
 pushImm L6071
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7803 ; ___ai 'atk_circle' (L7803)
 pushImm 200
 pushImm L6081
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7809 ; ___ai 'atk_slash' (L7809)
 pushImm 200
 pushImm L6144
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7827 ; ___ai 'atk_figa' (L7827)
 pushImm 200
 pushImm L6207
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7703 ; ___ai 'blastic_zone' (L7703)
 pushImm 100
 pushImm L6283
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7861 ; ___ai 'check_aura' (L7861)
 pushImm 100
 pushImm L6436
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7763 ; ___ai 'move_origin' (L7763)
 pushImm 100
 pushImm L6492
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7847 ; ___ai 'check_origin_dist' (L7847)
 pushImm 100
 pushImm L6697
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7674 ; ___ai 'wait_mission' (L7674)
 pushImm 100
 pushImm L6740
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7692 ; ___ai 'btl_attack' (L7692)
 pushImm 100
 pushImm L6777
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7698 ; ___ai 'btl_short' (L7698)
 pushImm 100
 pushImm L6924
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7713 ; ___ai 'btl_long' (L7713)
 pushImm 100
 pushImm L7059
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7746 ; ___ai 'mode_battle' (L7746)
 pushImm 100
 pushImm L7194
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7724 ; ___ai 'rvg_short' (L7724)
 pushImm 100
 pushImm L7280
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7741 ; ___ai 'rvg_long' (L7741)
 pushImm 100
 pushImm L7318
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7626 ; ___ai 'mode_revenge' (L7626)
 pushImm 100
 pushImm L7350
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W320
 pushFromPAi L7681 ; ___ai 'revenge' (L7681)
 pushImm 65836
 pushImm L7400
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L7417
 pushFromFSp 0
 pushImm 0
 gosub 4, L7431
 pushFromFSp 0
 pushImmf 300
 pushImmf 600
 gosub 4, L7552
 pushFromFSp 0
 pushImm 131
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L167
 jz L3862
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 jmp L3883
L3862:
 pushFromFSp 0
 pushImm 6
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 12
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
L3883:
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5856
 pushImm 0
 popToSpVal 116
 pushImm 0
 popToSpVal 120
 pushFromPSpVal 108
 gosub 4, L7577
 pushFromFSp 0
 pushImm 11
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 13
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 12
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 14
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 124
 pushFromFSp 0
 gosub 4, L7585
 ret 
L3951:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L298
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L3986
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L3986:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L4029:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4060
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L4060:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D4069:
L4069: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L4091
 dup 
 pushImm -1
 sub 
 jz L4091
 jmp L4097
L4091:
 pushFromFSp 0
 gosub 4, L4103
 jmp L4101
L4097:
 pushFromFSp 0
 gosub 4, L4266
L4101:
 drop 
 ret 
L4103:
 popToSp 0
 gosub 12, L4254
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L4174
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L4174:
 jz L4183
 pushImm 0
 popToSp 32
 jmp L4183
L4183:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4191:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4242
 gosub 12, L4254
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L4191
L4242:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4254:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L4266:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L4294
 ret 
L4294:
 popToSp 0
 gosub 4, L2487
L4298:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L4305
 halt 
 jmp L4298
L4305:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L4313
 ret 
L4313:
 popToSp 0
L4315:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L4334
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L4315
L4334:
 ret 
L4335: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L4313
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L4391
 ret 
L4391:
 halt 
 jmp L4391
L4394:
 ret 
L4395: ;___label for action dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L4402
 ret 
L4402:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L4421
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4421
L4421:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L4313
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L4313
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L4391
 ret 
L4489: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L4391
 ret 
L4506: ;___label for action event
 popToSp 0
 gosub 4, L4391
 ret 
L4511: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4526: ;___label for action idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L4542
 ret 
L4542:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L4639
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L4569
 pushFromFSp 0
 gosub 8, L4668
 jmp L4569
L4569:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4707
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4583:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4616
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4769
 jz L4605
 jmp L4616
L4603:
 jmp L4605
L4605:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L4614
 halt 
 jmp L4605
L4614:
 jmp L4583
L4616:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L4638
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4638
L4638:
 ret 
L4639:
 popToSp 0
L4641:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L4654
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L4654:
 dup 
 jnz L4662
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L4662:
 jz L4667
 halt 
 jmp L4641
L4667:
 ret 
L4668:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4707:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L4728
 jmp L4765
L4728:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L4754
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4754:
 jz L4763
 pushImmf 0
 popToSp 8
 jmp L4763
L4763:
 jmp L4765
L4765:
 drop 
 pushFromFSp 8
 ret 
L4769:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L4797
 pushImm 1
 popToSp 8
 jmp L4797
L4797:
 pushFromFSp 8
 ret 
L4800: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L4639
 pushFromFSp 0
 gosub 4, L4668
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L4707
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4836:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4855
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4836
L4855:
 ret 
L4856: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2495
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4878
 jmp L4886
L4878:
 pushFromFSp 0
 pushFromPAi L7757 ; ___ai 'btl_normal' (L7757)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4920
L4886:
 dup 
 pushImm 1
 sub 
 jz L4895
 jmp L4903
L4895:
 pushFromFSp 0
 pushFromPAi L7769 ; ___ai 'btl_hard' (L7769)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4920
L4903:
 dup 
 pushImm 2
 sub 
 jz L4912
 jmp L4920
L4912:
 pushFromFSp 0
 pushFromPAi L7774 ; ___ai 'btl_super_hard' (L7774)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4920
L4920:
 drop 
 ret 
L4922: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2495
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4944
 jmp L4952
L4944:
 pushFromFSp 0
 pushFromPAi L7797 ; ___ai 'rvg_normal' (L7797)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4986
L4952:
 dup 
 pushImm 1
 sub 
 jz L4961
 jmp L4969
L4961:
 pushFromFSp 0
 pushFromPAi L7814 ; ___ai 'rvg_hard' (L7814)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4986
L4969:
 dup 
 pushImm 2
 sub 
 jz L4978
 jmp L4986
L4978:
 pushFromFSp 0
 pushFromPAi L7819 ; ___ai 'rvg_super_hard' (L7819)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4986
L4986:
 drop 
 ret 
L4988: ;___label for action talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L4254
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L5004
 ret 
L5004:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L5023:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L5046
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L5023
L5046:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L5183
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5123:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L5133
 halt 
 jmp L5123
L5133:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L5170
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L5183
 ret 
L5170:
 popToSp 0
L5172:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5182
 halt 
 jmp L5172
L5182:
 ret 
L5183:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L5234
 jmp L5324
L5232:
 jmp L5267
L5234:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L5256
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L5267
L5256:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5267:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L5285:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L5318
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L5285
L5318:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L5324:
 ret 
L5325: ;___label for action near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L5332:
 pushFromFSp 0
 gosub 4, L5385
 jz L5364
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L5362
 pushFromFSp 0
 pushFromPAi L7615 ; ___ai 'near' (L7615)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5362
L5362:
 jmp L5369
L5364:
 pushImmf 0
 popToSp 4
L5369:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L5332
L5384:
 ret 
L5385:
 popToSp 0
 gosub 4, L4254
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L5403: ;___label for action near
 popToSp 0
L5405:
 pushFromFSp 0
 gosub 12, L5385
 jz L5493
 gosub 12, L4254
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L5479
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5491
L5479:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5491:
 jmp L5499
L5493:
 pushFromFSp 0
 pushFromPAi L7621 ; ___ai 'near_wait' (L7621)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5499:
 halt 
 jmp L5405
L5502:
 ret 
L5503: ;___label for action idle_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L5573
 pushImmf 10
 pushImmf 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5531:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L5572
 pushFromFSp 0
 pushImm 3
 gosub 4, L2495
 pushFromFSp 0
 gosub 4, L5580
 pushImmf 200
 subf 
 infzf 
 jz L5562
 jmp L5572
L5560:
 jmp L5562
L5562:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5531
L5572:
 ret 
L5573:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4668
 ret 
L5580:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L5631: ;___label for action idle_door_mission
 popToSp 0
 pushFromFSp 0
 gosub 4, L5573
 pushImmf 5
 pushImmf 10
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5659:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L5700
 pushFromFSp 0
 pushImm 3
 gosub 4, L2495
 pushFromFSp 0
 gosub 4, L5580
 pushImmf 200
 subf 
 infzf 
 jz L5690
 jmp L5700
L5688:
 jmp L5690
L5690:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5659
L5700:
 ret 
L5701: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 47
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5715:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5737
 pushFromPWp W192
 fetchValue 124
 jz L5734
 jmp L5737
L5732:
 jmp L5734
L5734:
 halt 
 jmp L5715
L5737:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5750: ;___label for action faint
 popToSp 0
 pushFromFSp 0
 gosub 4, L5826
 pushFromFSp 0
 gosub 4, L5856
 pushImm 16750
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L130
 jz L5789
 pushFromFSp 0
 pushFromPAi L7633 ; ___ai 'change_target_door' (L7633)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L5789
L5789:
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 5000
 popToSp 4
L5806:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L5825
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5806
L5825:
 ret 
L5826:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L5833
 ret 
L5833:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L5855
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L5855
L5855:
 ret 
L5856:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
D5873:
L5873: ;___label for action come_back
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 0
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 4, L130
 jz L5912
 pushFromFSp 0
 pushFromPAi L7655 ; ___ai 'change_target_leon' (L7655)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L5912
L5912:
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 11
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 13
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 12
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 14
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 192
 pushImm 0
 pushImm -1
 gosub 4, L4542
 ret 
L5961: ;___label for action move_target_near
 popToSp 0
 pushFromFSp 0
 pushImmf 200
 gosub 4, L5971
 ret 
L5971:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 8, L2495
 pushFromFSp 0
 gosub 8, L5573
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 1000
 popToSp 8
L6003:
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 jz L6058
 pushFromFSp 0
 pushImm 3
 gosub 8, L2495
 pushFromFSp 0
 gosub 8, L5573
 pushFromFSp 0
 gosub 8, L5580
 pushImmf 200
 subf 
 infzf 
 jz L6038
 jmp L6058
L6036:
 jmp L6038
L6038:
 pushFromPWp W192
 fetchValue 124
 jz L6048
 jmp L6058
L6046:
 jmp L6048
L6048:
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 halt 
 jmp L6003
L6058:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6071: ;___label for action move_target_short
 popToSp 0
 pushFromFSp 0
 pushImmf 600
 gosub 4, L5971
 ret 
L6081: ;___label for action atk_circle
 popToSp 0
 pushFromFSpVal 120
 pushImm 1
 add 
 popToSpVal 120
 pushFromFSp 0
 pushImm 3
 gosub 4, L2495
 pushFromFSp 0
 gosub 4, L5573
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6114:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L6143
 pushFromPWp W192
 fetchValue 124
 jz L6133
 jmp L6143
L6131:
 jmp L6133
L6133:
 pushFromFSp 0
 pushImm 3
 gosub 4, L2495
 halt 
 jmp L6114
L6143:
 ret 
L6144: ;___label for action atk_slash
 popToSp 0
 pushFromFSpVal 120
 pushImm 1
 add 
 popToSpVal 120
 pushFromFSp 0
 pushImm 3
 gosub 4, L2495
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6173:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L6206
 pushFromPWp W192
 fetchValue 124
 jz L6192
 jmp L6206
L6190:
 jmp L6192
L6192:
 pushFromFSp 0
 gosub 4, L5573
 pushFromFSp 0
 pushImm 3
 gosub 4, L2495
 halt 
 jmp L6173
L6206:
 ret 
L6207: ;___label for action atk_figa
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2495
 pushImmf 600
 pushFromFSp 0
 gosub 4, L5580
 subf 
 infzf 
 jz L6282
 pushFromFSpVal 120
 pushImm 1
 add 
 popToSpVal 120
 pushFromFSp 0
 gosub 4, L5573
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6251:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L6280
 pushFromPWp W192
 fetchValue 124
 jz L6270
 jmp L6280
L6268:
 jmp L6270
L6270:
 pushFromFSp 0
 pushImm 3
 gosub 4, L2495
 halt 
 jmp L6251
L6280:
 jmp L6282
L6282:
 ret 
L6283: ;___label for action blastic_zone
 popToSp 0
 pushFromFSp 0
 gosub 4, L5573
 pushFromFSp 0
 fetchValue 4
 pushImm 232
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6301:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L6370
 pushFromPWp W192
 fetchValue 124
 jz L6320
 jmp L6370
L6318:
 jmp L6320
L6320:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L6367
 pushFromFSp 0
 gosub 4, L6371
 pushFromFSp 0
 gosub 4, L6419
 pushFromFSp 0
 pushImm 11
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 13
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 12
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 14
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 jmp L6367
L6367:
 halt 
 jmp L6301
L6370:
 ret 
L6371:
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 2
 pushImm 0
 gosub 4, L6386
 ret 
L6386:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L6418
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L6418
L6418:
 ret 
L6419:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L6436: ;___label for action check_aura
 popToSp 0
 pushFromFSpVal 116
 eqz 
 jz L6491
 pushFromFSp 0
 gosub 4, L167
 jz L6462
 pushFromFSp 0
 pushFromPAi L7703 ; ___ai 'blastic_zone' (L7703)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushImm 1
 popToSpVal 116
 jmp L6489
L6462:
 pushImm 25
 pushFromFSpVal 120
 sub 
 msb 
 jz L6489
 pushFromFSp 0
 pushFromPAi L7703 ; ___ai 'blastic_zone' (L7703)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushImm 1
 popToSpVal 116
 pushImm 0
 popToSpVal 120
 jmp L6489
L6489:
 jmp L6491
L6491:
 ret 
L6492: ;___label for action move_origin
 popToSp 0
 pushFromFSp 0
 gosub 16, L6595
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 100
 popToSp 48
L6523:
 pushImmf 0
 pushFromFSp 48
 subf 
 infzf 
 jz L6594
 pushFromPWp W192
 fetchValue 124
 jz L6542
 jmp L6594
L6540:
 jmp L6542
L6542:
 pushFromFSp 0
 gosub 16, L6653
 pushImmf 200
 subf 
 infzf 
 jz L6557
 jmp L6594
L6555:
 jmp L6557
L6557:
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 48
 halt 
 jmp L6523
L6594:
 ret 
L6595:
 popToSp 0
 pushFromFSp 0
 gosub 12, L130
 jz L6621
 pushFromPSp 16
 pushImmf -500
 pushImmf -900
 pushImmf 1100
 pushImmf 1
 gosub 12, L1292
 jmp L6650
L6621:
 pushFromFSp 0
 gosub 12, L167
 jz L6650
 pushFromFSp 0
 pushImm 2
 gosub 12, L2495
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L6650
L6650:
 pushFromPSp 16
 ret 
L6653:
 popToSp 0
 pushFromFSp 0
 gosub 16, L6595
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 48
 ret 
L6697: ;___label for action check_origin_dist
 popToSp 0
 pushFromFSp 0
 gosub 4, L130
 jz L6739
 pushImmf 1000
 pushFromFSp 0
 gosub 4, L6653
 subf 
 infzf 
 dup 
 jnz L6727
 pushFromFSp 0
 gosub 4, L5580
 pushImmf 400
 subf 
 supzf 
 neqzv 
L6727:
 jz L6737
 pushFromFSp 0
 pushFromPAi L7763 ; ___ai 'move_origin' (L7763)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6737
L6737:
 jmp L6739
L6739:
 ret 
L6740: ;___label for action wait_mission
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6754:
 pushFromFSp 0
 pushImm 3
 gosub 4, L2495
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L6773
 jmp L6776
L6771:
 jmp L6773
L6773:
 halt 
 jmp L6754
L6776:
 ret 
L6777: ;___label for action btl_attack
 popToSp 0
 pushFromFSp 0
 gosub 4, L130
 jz L6855
 pushFromFSp 0
 pushFromPAi L7788 ; ___ai 'move_target_near' (L7788)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7803 ; ___ai 'atk_circle' (L7803)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6912
 pushImmf 0.75
 subf 
 infzf 
 jz L6816
 pushFromFSp 0
 pushFromPAi L7809 ; ___ai 'atk_slash' (L7809)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6816
L6816:
 pushFromFSp 0
 gosub 4, L6912
 pushImmf 0.5
 subf 
 infzf 
 jz L6835
 pushFromFSp 0
 pushFromPAi L7827 ; ___ai 'atk_figa' (L7827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6835
L6835:
 pushFromFSp 0
 pushFromPAi L7832 ; ___ai 'idle_door_mission' (L7832)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7847 ; ___ai 'check_origin_dist' (L7847)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7861 ; ___ai 'check_aura' (L7861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6911
L6855:
 pushFromFSp 0
 pushFromPAi L7788 ; ___ai 'move_target_near' (L7788)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7803 ; ___ai 'atk_circle' (L7803)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6912
 pushImmf 0.75
 subf 
 infzf 
 jz L6886
 pushFromFSp 0
 pushFromPAi L7809 ; ___ai 'atk_slash' (L7809)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6886
L6886:
 pushFromFSp 0
 gosub 4, L6912
 pushImmf 0.5
 subf 
 infzf 
 jz L6905
 pushFromFSp 0
 pushFromPAi L7827 ; ___ai 'atk_figa' (L7827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6905
L6905:
 pushFromFSp 0
 pushFromPAi L7861 ; ___ai 'check_aura' (L7861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6911:
 ret 
L6912:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L6924: ;___label for action btl_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L130
 jz L7002
 pushFromFSp 0
 pushFromPAi L7875 ; ___ai 'move_target_short' (L7875)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7809 ; ___ai 'atk_slash' (L7809)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6912
 pushImmf 0.5
 subf 
 infzf 
 jz L6963
 pushFromFSp 0
 pushFromPAi L7827 ; ___ai 'atk_figa' (L7827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6963
L6963:
 pushFromFSp 0
 gosub 4, L6912
 pushImmf 0.01
 subf 
 infzf 
 jz L6982
 pushFromFSp 0
 pushFromPAi L7884 ; ___ai 'footwork' (L7884)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6982
L6982:
 pushFromFSp 0
 pushFromPAi L7832 ; ___ai 'idle_door_mission' (L7832)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7847 ; ___ai 'check_origin_dist' (L7847)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7861 ; ___ai 'check_aura' (L7861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7058
L7002:
 pushFromFSp 0
 pushFromPAi L7875 ; ___ai 'move_target_short' (L7875)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7809 ; ___ai 'atk_slash' (L7809)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6912
 pushImmf 0.5
 subf 
 infzf 
 jz L7033
 pushFromFSp 0
 pushFromPAi L7827 ; ___ai 'atk_figa' (L7827)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7033
L7033:
 pushFromFSp 0
 gosub 4, L6912
 pushImmf 0.01
 subf 
 infzf 
 jz L7052
 pushFromFSp 0
 pushFromPAi L7884 ; ___ai 'footwork' (L7884)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7052
L7052:
 pushFromFSp 0
 pushFromPAi L7861 ; ___ai 'check_aura' (L7861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7058:
 ret 
L7059: ;___label for action btl_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L130
 jz L7137
 pushFromFSp 0
 pushFromPAi L7827 ; ___ai 'atk_figa' (L7827)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6912
 pushImmf 0.2
 subf 
 infzf 
 jz L7098
 pushFromFSp 0
 pushFromPAi L7875 ; ___ai 'move_target_short' (L7875)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7809 ; ___ai 'atk_slash' (L7809)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7098
L7098:
 pushFromFSp 0
 gosub 4, L6912
 pushImmf 0.01
 subf 
 infzf 
 jz L7117
 pushFromFSp 0
 pushFromPAi L7884 ; ___ai 'footwork' (L7884)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7117
L7117:
 pushFromFSp 0
 pushFromPAi L7832 ; ___ai 'idle_door_mission' (L7832)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7847 ; ___ai 'check_origin_dist' (L7847)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7861 ; ___ai 'check_aura' (L7861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7193
L7137:
 pushFromFSp 0
 pushFromPAi L7827 ; ___ai 'atk_figa' (L7827)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6912
 pushImmf 0.2
 subf 
 infzf 
 jz L7168
 pushFromFSp 0
 pushFromPAi L7875 ; ___ai 'move_target_short' (L7875)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7809 ; ___ai 'atk_slash' (L7809)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7168
L7168:
 pushFromFSp 0
 gosub 4, L6912
 pushImmf 0.01
 subf 
 infzf 
 jz L7187
 pushFromFSp 0
 pushFromPAi L7884 ; ___ai 'footwork' (L7884)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7187
L7187:
 pushFromFSp 0
 pushFromPAi L7861 ; ___ai 'check_aura' (L7861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7193:
 ret 
L7194: ;___label for action mode_battle
 popToSp 0
 pushFromFSp 0
 fetchValue 124
 jz L7210
 pushFromFSp 0
 pushFromPAi L7785 ; ___ai 'idle' (L7785)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7279
L7210:
 pushFromFSp 0
 pushImm 3
 gosub 4, L2495
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L7273
 pushFromFSp 0
 gosub 4, L5580
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L7245
 pushFromFSp 0
 pushFromPAi L7692 ; ___ai 'btl_attack' (L7692)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7271
L7245:
 pushFromFSp 0
 gosub 4, L5580
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L7265
 pushFromFSp 0
 pushFromPAi L7698 ; ___ai 'btl_short' (L7698)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7271
L7265:
 pushFromFSp 0
 pushFromPAi L7713 ; ___ai 'btl_long' (L7713)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7271:
 jmp L7279
L7273:
 pushFromFSp 0
 pushFromPAi L7602 ; ___ai 'idle_short' (L7602)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7279:
 ret 
L7280: ;___label for action rvg_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L6912
 popToSp 4
 pushFromFSp 0
 pushFromPAi L7788 ; ___ai 'move_target_near' (L7788)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jz L7311
 pushFromFSp 0
 pushFromPAi L7803 ; ___ai 'atk_circle' (L7803)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7317
L7311:
 pushFromFSp 0
 pushFromPAi L7809 ; ___ai 'atk_slash' (L7809)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7317:
 ret 
L7318: ;___label for action rvg_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L6912
 popToSp 4
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jz L7343
 pushFromFSp 0
 pushFromPAi L7809 ; ___ai 'atk_slash' (L7809)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7349
L7343:
 pushFromFSp 0
 pushFromPAi L7827 ; ___ai 'atk_figa' (L7827)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7349:
 ret 
L7350: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 124
 jz L7366
 pushFromFSp 0
 pushFromPAi L7785 ; ___ai 'idle' (L7785)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7399
L7366:
 pushFromFSp 0
 pushImm 3
 gosub 4, L2495
 pushFromFSp 0
 gosub 4, L5580
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L7393
 pushFromFSp 0
 pushFromPAi L7724 ; ___ai 'rvg_short' (L7724)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7399
L7393:
 pushFromFSp 0
 pushFromPAi L7741 ; ___ai 'rvg_long' (L7741)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7399:
 ret 
L7400: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 124
 jz L7416
 pushFromFSp 0
 pushFromPAi L7785 ; ___ai 'idle' (L7785)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7416
L7416:
 ret 
L7417:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7431:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L7446
 jmp L7468
L7446:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L7550
L7468:
 dup 
 pushImm 6
 sub 
 jz L7477
 jmp L7499
L7477:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L7550
L7499:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L7530
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L7550
L7530:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L7550:
 drop 
 ret 
L7552:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7577:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L7585:
 popToSp 0
 pushFromFSp 0
 pushImm 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L7602:
D7602:
TXT7602:
 db 'idle_short',0,0
L7608:
TXT7608:
 db 'talk',0,0
L7611:
TXT7611:
 db 'appear',0,0
L7615:
TXT7615:
 db 'near',0,0
L7618:
TXT7618:
 db 'faint',0
L7621:
TXT7621:
 db 'near_wait',0
L7626:
TXT7626:
 db 'mode_revenge',0,0
TXT7633:
L7633:
 db 'change_target_door',0,0
L7643:
TXT7643:
 db 'event',0
L7646:
TXT7646:
 db 'mode_battle_boss',0,0
TXT7655:
L7655:
 db 'change_target_leon',0,0
L7665:
TXT7665:
 db 'mode_revenge_boss',0
L7674:
TXT7674:
 db 'wait_mission',0,0
L7681:
TXT7681:
 db 'revenge',0
L7685:
TXT7685:
 db 'come_back',0
L7690:
TXT7690:
 db '30',0,0
L7692:
TXT7692:
 db 'btl_attack',0,0
L7698:
TXT7698:
 db 'btl_short',0
L7703:
TXT7703:
 db 'blastic_zone',0,0
L7710:
TXT7710:
 db 'leave',0
L7713:
TXT7713:
 db 'btl_long',0,0
TXT7718:
 db 'jump start',0,0
L7724:
TXT7724:
 db 'rvg_short',0
L7729:
TXT7729:
 db 'dead',0,0
L7732:
TXT7732:
 db 'freeze',0,0
TXT7736:
 db 'jump end',0,0
L7741:
TXT7741:
 db 'rvg_long',0,0
L7746:
TXT7746:
 db 'mode_battle',0
L7752:
TXT7752:
 db 'idle_time',0
TXT7757:
L7757:
 db 'btl_normal',0,0
L7763:
TXT7763:
 db 'move_origin',0
TXT7769:
L7769:
 db 'btl_hard',0,0
TXT7774:
L7774:
 db 'btl_super_hard',0,0
TXT7782:
L7782:
 db 'FLOAT',0
L7785:
TXT7785:
 db 'idle',0,0
L7788:
TXT7788:
 db 'move_target_near',0,0
TXT7797:
L7797:
 db 'rvg_normal',0,0
L7803:
TXT7803:
 db 'atk_circle',0,0
L7809:
TXT7809:
 db 'atk_slash',0
TXT7814:
L7814:
 db 'rvg_hard',0,0
TXT7819:
L7819:
 db 'rvg_super_hard',0,0
L7827:
TXT7827:
 db 'atk_figa',0,0
L7832:
TXT7832:
 db 'idle_door_mission',0
TXT7841:
 db 'rst_normal',0,0
L7847:
TXT7847:
 db 'check_origin_dist',0
TXT7856:
 db 'rst_hard',0,0
L7861:
TXT7861:
 db 'check_aura',0,0
TXT7867:
 db 'rst_super_hard',0,0
L7875:
TXT7875:
 db 'move_target_short',0
L7884:
TXT7884:
 db 'footwork',0,0

 section .bss
W0:
 resb 192
W192:
 resb 128
W320:
 resb 4112
