---
WorkSize: 4128
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_ex340

---
; codeLabels: 
; codeRevealer: -l 24 -l 568 -l 646 -l 740 -l 757 -l 762 -l 777 -l 854 -l 1051 -l 1107 -l 1123 -l 1228 -l 1241 -l 1398 -l 1440 -l 1506 -l 1572 -l 1631 -l 1657 -l 1695
 section .text
TR1:
 gosub 4, L21
 ret 
L21:
 halt 
 jmp L21
D24:
L24:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L34
 ret 
L34:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L559
 pushFromPWp W16
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W16
 pushFromPAi L1816 ; ___ai 'leave' (L1816)
 pushImm 196908
 pushImm L568
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W16
 pushFromPAi L1849 ; ___ai 'dead' (L1849)
 pushImm 196908
 pushImm L646
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W16
 pushFromPAi L1903 ; ___ai 'freeze' (L1903)
 pushImm 100
 pushImm L740
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W16
 pushFromPAi L1884 ; ___ai 'event' (L1884)
 pushImm 196908
 pushImm L757
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L762
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W16
 pushFromPAi L1841 ; ___ai 'idle' (L1841)
 pushImm 100
 pushImm L777
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W16
 pushFromPAi L1907 ; ___ai 'idle_time' (L1907)
 pushImm 100
 pushImm L1051
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W16
 pushFromPAi L1922 ; ___ai 'footwork' (L1922)
 pushImm 100
 pushImm L1107
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W16
 pushFromPAi L1863 ; ___ai 'mode_battle' (L1863)
 pushImm 100
 pushImm L1123
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W16
 pushFromPAi L1935 ; ___ai 'mode_revenge' (L1935)
 pushImm 100
 pushImm L1398
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W16
 pushFromPAi L1783 ; ___ai 'mode_battle_boss' (L1783)
 pushImm 100
 pushImm L1440
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W16
 pushFromPAi L1803 ; ___ai 'mode_revenge_boss' (L1803)
 pushImm 100
 pushImm L1506
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W16
 pushFromPAi L1829 ; ___ai 'revenge' (L1829)
 pushImm 65836
 pushImm L1572
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W16
 pushFromPAi L1812 ; ___ai 'appear' (L1812)
 pushImm 100
 pushImm L1631
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1657
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W16
 pushFromPAi L1887 ; ___ai 'reraise' (L1887)
 pushImm 100
 pushImm L1695
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W16
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L559:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D568:
L568: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L624
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L21
 ret 
L624:
 popToSp 0
L626:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L645
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L626
L645:
 ret 
L646: ;___label for action dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L653
 ret 
L653:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L672
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L672
L672:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L624
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L624
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L21
 ret 
L740: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L21
 ret 
L757: ;___label for action event
 popToSp 0
 gosub 4, L21
 ret 
L762: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L777: ;___label for action idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L793
 ret 
L793:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L890
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L820
 pushFromFSp 0
 gosub 8, L919
 jmp L820
L820:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L958
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L834:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L867
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1020
 jz L856
 jmp L867
L854:
 jmp L856
L856:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L865
 halt 
 jmp L856
L865:
 jmp L834
L867:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L889
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L889
L889:
 ret 
L890:
 popToSp 0
L892:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L905
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L905:
 dup 
 jnz L913
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L913:
 jz L918
 halt 
 jmp L892
L918:
 ret 
L919:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L958:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L979
 jmp L1016
L979:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1005
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1005:
 jz L1014
 pushImmf 0
 popToSp 8
 jmp L1014
L1014:
 jmp L1016
L1016:
 drop 
 pushFromFSp 8
 ret 
L1020:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1048
 pushImm 1
 popToSp 8
 jmp L1048
L1048:
 pushFromFSp 8
 ret 
L1051: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L890
 pushFromFSp 0
 gosub 4, L919
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L958
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1087:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1106
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1087
L1106:
 ret 
L1107: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L793
 ret 
L1123: ;___label for action mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L1197
 pushFromFSp 0
 pushImm 0
 gosub 4, L1332
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1347
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L1170
 pushFromFSp 0
 pushFromPAi L1777 ; ___ai 'btl_attack' (L1777)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1196
L1170:
 pushFromFSp 0
 gosub 4, L1347
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1190
 pushFromFSp 0
 pushFromPAi L1792 ; ___ai 'btl_short' (L1792)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1196
L1190:
 pushFromFSp 0
 pushFromPAi L1819 ; ___ai 'btl_long' (L1819)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1196:
 ret 
L1197:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1215
 jz L1214
 pushFromFSp 0
 pushFromPAi L1816 ; ___ai 'leave' (L1816)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1214
L1214:
 ret 
L1215:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L1230
 pushImm 1
 popToSp 8
 jmp L1285
L1228:
 jmp L1243
L1230:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L1243
 pushImm 0
 popToSp 8
 jmp L1285
L1241:
 jmp L1243
L1243:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1288
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1300
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L1277
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1285
L1277:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1285:
 pushFromFSp 8
 ret 
L1288:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1300:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1332:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1347:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1398: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1332
 pushFromFSp 0
 gosub 4, L1347
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1427
 pushFromFSp 0
 pushFromPAi L1844 ; ___ai 'rvg_short' (L1844)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1433
L1427:
 pushFromFSp 0
 pushFromPAi L1852 ; ___ai 'rvg_long' (L1852)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1433:
 pushFromFSp 0
 pushFromPAi L1863 ; ___ai 'mode_battle' (L1863)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1440: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1332
 pushFromFSp 0
 fetchValue 24 ; ___possible_ref
 dup 
 pushImm 0
 sub 
 jz L1462
 jmp L1470
L1462:
 pushFromFSp 0
 pushFromPAi L1897 ; ___ai 'btl_normal' (L1897)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1504
L1470:
 dup 
 pushImm 1
 sub 
 jz L1479
 jmp L1487
L1479:
 pushFromFSp 0
 pushFromPAi L1917 ; ___ai 'btl_hard' (L1917)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1504
L1487:
 dup 
 pushImm 2
 sub 
 jz L1496
 jmp L1504
L1496:
 pushFromFSp 0
 pushFromPAi L1927 ; ___ai 'btl_super_hard' (L1927)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1504
L1504:
 drop 
 ret 
L1506: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1332
 pushFromFSp 0
 fetchValue 24 ; ___possible_ref
 dup 
 pushImm 0
 sub 
 jz L1528
 jmp L1536
L1528:
 pushFromFSp 0
 pushFromPAi L1797 ; ___ai 'rvg_normal' (L1797)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1570
L1536:
 dup 
 pushImm 1
 sub 
 jz L1545
 jmp L1553
L1545:
 pushFromFSp 0
 pushFromPAi L1824 ; ___ai 'rvg_hard' (L1824)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1570
L1553:
 dup 
 pushImm 2
 sub 
 jz L1562
 jmp L1570
L1562:
 pushFromFSp 0
 pushFromPAi L1833 ; ___ai 'rvg_super_hard' (L1833)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1570
L1570:
 drop 
 ret 
L1572: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24 ; ___possible_ref
 dup 
 pushImm 0
 sub 
 jz L1587
 jmp L1595
L1587:
 pushFromFSp 0
 pushFromPAi L1857 ; ___ai 'rst_normal' (L1857)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1629
L1595:
 dup 
 pushImm 1
 sub 
 jz L1604
 jmp L1612
L1604:
 pushFromFSp 0
 pushFromPAi L1869 ; ___ai 'rst_hard' (L1869)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1629
L1612:
 dup 
 pushImm 2
 sub 
 jz L1621
 jmp L1629
L1621:
 pushFromFSp 0
 pushFromPAi L1876 ; ___ai 'rst_super_hard' (L1876)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1629
L1629:
 drop 
 ret 
L1631: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 gosub 4, L1644
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 ret 
L1644:
 popToSp 0
L1646:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1656
 halt 
 jmp L1646
L1656:
 ret 
L1657: ;___callback for action appear
 popToSp 0
 pushFromFSp 0
 gosub 4, L1288
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 16386
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 231
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1695: ;___label for action reraise
 popToSp 0
 pushFromFSp 0
 gosub 4, L1288
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 252
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 gosub 4, L1288
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L1874 ; ___ai '20' (L1874)
 gosub 4, L1288
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 gosub 4, L1288
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 277 ; trap_obj_reraise (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 232
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L1644
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 ret 
TXT1777:
L1777:
 db 'btl_attack',0,0
L1783:
TXT1783:
 db 'mode_battle_boss',0,0
TXT1792:
L1792:
 db 'btl_short',0
TXT1797:
L1797:
 db 'rvg_normal',0,0
L1803:
TXT1803:
 db 'mode_revenge_boss',0
L1812:
TXT1812:
 db 'appear',0,0
L1816:
TXT1816:
 db 'leave',0
TXT1819:
L1819:
 db 'btl_long',0,0
TXT1824:
L1824:
 db 'rvg_hard',0,0
L1829:
TXT1829:
 db 'revenge',0
TXT1833:
L1833:
 db 'rvg_super_hard',0,0
L1841:
TXT1841:
 db 'idle',0,0
TXT1844:
L1844:
 db 'rvg_short',0
L1849:
TXT1849:
 db 'dead',0,0
TXT1852:
L1852:
 db 'rvg_long',0,0
TXT1857:
L1857:
 db 'rst_normal',0,0
L1863:
TXT1863:
 db 'mode_battle',0
TXT1869:
L1869:
 db 'rst_hard',0,0
TXT1874:
L1874:
 db '20',0,0
TXT1876:
L1876:
 db 'rst_super_hard',0,0
L1884:
TXT1884:
 db 'event',0
L1887:
TXT1887:
 db 'reraise',0
TXT1891:
 db 'jump start',0,0
TXT1897:
L1897:
 db 'btl_normal',0,0
L1903:
TXT1903:
 db 'freeze',0,0
L1907:
TXT1907:
 db 'idle_time',0
TXT1912:
 db 'jump end',0,0
TXT1917:
L1917:
 db 'btl_hard',0,0
L1922:
TXT1922:
 db 'footwork',0,0
TXT1927:
L1927:
 db 'btl_super_hard',0,0
L1935:
TXT1935:
 db 'mode_revenge',0,0

 section .bss
W0:
 resb 16
W16:
 resb 4112
