---
WorkSize: 4128
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_ex340

---
; codeLabels: 
; codeRevealer: -l 24 -l 568 -l 646 -l 740 -l 757 -l 762 -l 777 -l 854 -l 1051 -l 1107 -l 1123 -l 1228 -l 1241 -l 1398 -l 1440 -l 1506 -l 1572 -l 1631 -l 1657 -l 1695
 section .text
TR1:
 jal 4, L21
 ret 
L21:
 halt 
 b L21
D24:
L24:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L34
 ret 
L34:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L559
 push.wp W16
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W16
 push.bd L1816 ; ___ai leave (L1816)
 push 196908
 push L568
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W16
 push.bd L1849 ; ___ai dead (L1849)
 push 196908
 push L646
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W16
 push.bd L1903 ; ___ai freeze (L1903)
 push 100
 push L740
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W16
 push.bd L1884 ; ___ai event (L1884)
 push 196908
 push L757
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L762
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W16
 push.bd L1841 ; ___ai idle (L1841)
 push 100
 push L777
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W16
 push.bd L1907 ; ___ai idle_time (L1907)
 push 100
 push L1051
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W16
 push.bd L1922 ; ___ai footwork (L1922)
 push 100
 push L1107
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W16
 push.bd L1863 ; ___ai mode_battle (L1863)
 push 100
 push L1123
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W16
 push.bd L1935 ; ___ai mode_revenge (L1935)
 push 100
 push L1398
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W16
 push.bd L1783 ; ___ai mode_battle_boss (L1783)
 push 100
 push L1440
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W16
 push.bd L1803 ; ___ai mode_revenge_boss (L1803)
 push 100
 push L1506
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W16
 push.bd L1829 ; ___ai revenge (L1829)
 push 65836
 push L1572
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W16
 push.bd L1812 ; ___ai appear (L1812)
 push 100
 push L1631
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1657
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W16
 push.bd L1887 ; ___ai reraise (L1887)
 push 100
 push L1695
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W16
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L559:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D568:
L568: ;___label for action push.bd L1816 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L624
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L21
 ret 
L624:
 pop.sp 0
L626:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L645
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L626
L645:
 ret 
L646: ;___label for action push.bd L1849 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L653
 ret 
L653:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L672
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L672
L672:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L624
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L624
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L21
 ret 
L740: ;___label for action push.bd L1903 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L21
 ret 
L757: ;___label for action push.bd L1884 ; ___ai event
 pop.sp 0
 jal 4, L21
 ret 
L762: ;___callback for action push.bd L1884 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L777: ;___label for action push.bd L1841 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L793
 ret 
L793:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L890
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L820
 push.d.sp 0
 jal 8, L919
 b L820
L820:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L958
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L834:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L867
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1020
 beqz L856
 b L867
L854:
 b L856
L856:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L865
 halt 
 b L856
L865:
 b L834
L867:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L889
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L889
L889:
 ret 
L890:
 pop.sp 0
L892:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L905
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L905:
 dup 
 bnez L913
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L913:
 beqz L918
 halt 
 b L892
L918:
 ret 
L919:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L958:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L979
 b L1016
L979:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1005
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1005:
 beqz L1014
 push.s 0
 pop.sp 8
 b L1014
L1014:
 b L1016
L1016:
 drop 
 push.d.sp 8
 ret 
L1020:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1048
 push 1
 pop.sp 8
 b L1048
L1048:
 push.d.sp 8
 ret 
L1051: ;___label for action push.bd L1907 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L890
 push.d.sp 0
 jal 4, L919
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L958
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1087:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1106
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1087
L1106:
 ret 
L1107: ;___label for action push.bd L1922 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L793
 ret 
L1123: ;___label for action push.bd L1863 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1197
 push.d.sp 0
 push 0
 jal 4, L1332
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1347
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1170
 push.d.sp 0
 push.bd L1777 ; ___ai btl_attack (L1777)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1196
L1170:
 push.d.sp 0
 jal 4, L1347
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1190
 push.d.sp 0
 push.bd L1792 ; ___ai btl_short (L1792)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1196
L1190:
 push.d.sp 0
 push.bd L1819 ; ___ai btl_long (L1819)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1196:
 ret 
L1197:
 pop.sp 0
 push.d.sp 0
 jal 4, L1215
 beqz L1214
 push.d.sp 0
 push.bd L1816 ; ___ai leave (L1816)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1214
L1214:
 ret 
L1215:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1230
 push 1
 pop.sp 8
 b L1285
L1228:
 b L1243
L1230:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1243
 push 0
 pop.sp 8
 b L1285
L1241:
 b L1243
L1243:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1288
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1300
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1277
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1285
L1277:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1285:
 push.d.sp 8
 ret 
L1288:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1300:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1332:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1347:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1398: ;___label for action push.bd L1935 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1332
 push.d.sp 0
 jal 4, L1347
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1427
 push.d.sp 0
 push.bd L1844 ; ___ai rvg_short (L1844)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1433
L1427:
 push.d.sp 0
 push.bd L1852 ; ___ai rvg_long (L1852)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1433:
 push.d.sp 0
 push.bd L1863 ; ___ai mode_battle (L1863)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1440: ;___label for action push.bd L1783 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1332
 push.d.sp 0
 push.d.pop 24 ; ___possible_ref
 dup 
 push 0
 sub 
 beqz L1462
 b L1470
L1462:
 push.d.sp 0
 push.bd L1897 ; ___ai btl_normal (L1897)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1504
L1470:
 dup 
 push 1
 sub 
 beqz L1479
 b L1487
L1479:
 push.d.sp 0
 push.bd L1917 ; ___ai btl_hard (L1917)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1504
L1487:
 dup 
 push 2
 sub 
 beqz L1496
 b L1504
L1496:
 push.d.sp 0
 push.bd L1927 ; ___ai btl_super_hard (L1927)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1504
L1504:
 drop 
 ret 
L1506: ;___label for action push.bd L1803 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1332
 push.d.sp 0
 push.d.pop 24 ; ___possible_ref
 dup 
 push 0
 sub 
 beqz L1528
 b L1536
L1528:
 push.d.sp 0
 push.bd L1797 ; ___ai rvg_normal (L1797)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1570
L1536:
 dup 
 push 1
 sub 
 beqz L1545
 b L1553
L1545:
 push.d.sp 0
 push.bd L1824 ; ___ai rvg_hard (L1824)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1570
L1553:
 dup 
 push 2
 sub 
 beqz L1562
 b L1570
L1562:
 push.d.sp 0
 push.bd L1833 ; ___ai rvg_super_hard (L1833)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1570
L1570:
 drop 
 ret 
L1572: ;___label for action push.bd L1829 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24 ; ___possible_ref
 dup 
 push 0
 sub 
 beqz L1587
 b L1595
L1587:
 push.d.sp 0
 push.bd L1857 ; ___ai rst_normal (L1857)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1629
L1595:
 dup 
 push 1
 sub 
 beqz L1604
 b L1612
L1604:
 push.d.sp 0
 push.bd L1869 ; ___ai rst_hard (L1869)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1629
L1612:
 dup 
 push 2
 sub 
 beqz L1621
 b L1629
L1621:
 push.d.sp 0
 push.bd L1876 ; ___ai rst_super_hard (L1876)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1629
L1629:
 drop 
 ret 
L1631: ;___label for action push.bd L1812 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 jal 4, L1644
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 ret 
L1644:
 pop.sp 0
L1646:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1656
 halt 
 b L1646
L1656:
 ret 
L1657: ;___callback for action push.bd L1812 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 jal 4, L1288
 memcpy.sp 16, 16
 push.sp 16
 push 16386
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 231
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1695: ;___label for action push.bd L1887 ; ___ai reraise
 pop.sp 0
 push.d.sp 0
 jal 4, L1288
 memcpy.sp 16, 16
 push.sp 16
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 jal 4, L1288
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.bd L1874 ; ___ai 20 (L1874)
 jal 4, L1288
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 jal 4, L1288
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 277 ; trap_obj_reraise (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 232
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L1644
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 ret 
TXT1777:
L1777:
 db 'btl_attack',0,0
L1783:
TXT1783:
 db 'mode_battle_boss',0,0
TXT1792:
L1792:
 db 'btl_short',0
TXT1797:
L1797:
 db 'rvg_normal',0,0
L1803:
TXT1803:
 db 'mode_revenge_boss',0
L1812:
TXT1812:
 db 'appear',0,0
L1816:
TXT1816:
 db 'leave',0
TXT1819:
L1819:
 db 'btl_long',0,0
TXT1824:
L1824:
 db 'rvg_hard',0,0
L1829:
TXT1829:
 db 'revenge',0
TXT1833:
L1833:
 db 'rvg_super_hard',0,0
L1841:
TXT1841:
 db 'idle',0,0
TXT1844:
L1844:
 db 'rvg_short',0
L1849:
TXT1849:
 db 'dead',0,0
TXT1852:
L1852:
 db 'rvg_long',0,0
TXT1857:
L1857:
 db 'rst_normal',0,0
L1863:
TXT1863:
 db 'mode_battle',0
TXT1869:
L1869:
 db 'rst_hard',0,0
TXT1874:
L1874:
 db '20',0,0
TXT1876:
L1876:
 db 'rst_super_hard',0,0
L1884:
TXT1884:
 db 'event',0
L1887:
TXT1887:
 db 'reraise',0
TXT1891:
 db 'jump start',0,0
TXT1897:
L1897:
 db 'btl_normal',0,0
L1903:
TXT1903:
 db 'freeze',0,0
L1907:
TXT1907:
 db 'idle_time',0
TXT1912:
 db 'jump end',0,0
TXT1917:
L1917:
 db 'btl_hard',0,0
L1922:
TXT1922:
 db 'footwork',0,0
TXT1927:
L1927:
 db 'btl_super_hard',0,0
L1935:
TXT1935:
 db 'mode_revenge',0,0

 section .bss
W0:
 resb 16
W16:
 resb 4112
