---
WorkSize: 96
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex360

---
; codeLabels: 
; codeRevealer: -l 126 -l 244 -l 726
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jnz L36
 jmp L46
L36:
 pushFromFSp 0
 gosub 4, L147
 pushFromFSp 0
 gosub 4, L155
 jmp L110
L46:
 dup 
 pushImm 1
 sub 
 jnz L55
 jmp L61
L55:
 pushFromFSp 0
 gosub 4, L155
 jmp L110
L61:
 dup 
 pushImm 2
 sub 
 jnz L70
 jmp L80
L70:
 pushFromFSp 0
 gosub 4, L294
 pushFromFSp 0
 gosub 4, L657
 jmp L110
L80:
 dup 
 pushImm 3
 sub 
 jnz L89
 jmp L95
L89:
 pushFromFSp 0
 gosub 4, L657
 jmp L110
L95:
 dup 
 pushImm 4
 sub 
 jnz L104
 jmp L110
L104:
 pushFromFSp 0
 gosub 4, L731
 jmp L110
L110:
 drop 
 pushFromFSp 0
 gosub 4, L920
 pushFromFSpVal 8
 pushImm 5
 sub 
 eqz 
 jnz L128
 jmp L142
D126:
L126:
 jmp L128
L128:
 pushFromFSp 0
 gosub 4, L1061
 pushFromFSpVal 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 16
 halt 
 jmp L25
L142:
 pushFromFSp 0
 syscall 3, 2 ; ?
 ret 
L147:
 popToSp 0
 pushImm 1
 popToSpVal 8
 ret 
L155:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 subf 
 infoezf 
 dup 
 jnz L170
 pushFromFSpVal 48
 eqzv 
L170:
 jnz L179
 pushImm 5
 popToSpVal 8
 jmp L179
L179:
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L201
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 152
 sub 
 neqz 
 eqzv 
L201:
 dup 
 jnz L214
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 153
 sub 
 neqz 
 eqzv 
L214:
 dup 
 jnz L227
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 154
 sub 
 neqz 
 eqzv 
L227:
 dup 
 jnz L240
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 155
 sub 
 neqz 
 eqzv 
L240:
 jnz L246
 jmp L293
D244:
L244:
 jmp L246
L246:
 pushFromFSpVal 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 20
 pushFromFSpVal 20
 pushImm 0
 subf 
 infoezf 
 jnz L293
 pushImm 0
 popToSpVal 20
 pushImm 0
 pushFromFSpVal 32
 sub 
 msb 
 jnz L291
 pushImm 2
 popToSpVal 8
 pushFromFSpVal 32
 pushImm 1
 sub 
 popToSpVal 32
 jmp L291
L291:
 jmp L293
L293:
 ret 
L294:
 popToSp 0
 pushFromFSp 0
 syscall 3, 29 ; ?
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1119092736
 subf 
 infoezf 
 jnz L481
 pushFromFSp 0
 syscall 3, 39 ; ?
 dup 
 pushImm 0
 sub 
 jnz L322
 jmp L370
L322:
 pushFromFSpVal 52
 jnz L348
 pushFromFSp 0
 pushImm 154
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 205
 pushImm 0
 syscall 3, 37 ; ?
 jmp L368
L348:
 pushFromFSp 0
 pushImm 152
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 201
 pushImm 0
 syscall 3, 37 ; ?
L368:
 jmp L478
L370:
 dup 
 pushImm 153
 sub 
 jnz L379
 jmp L411
L379:
 pushFromFSp 0
 pushImm 157
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 152
 pushImm 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 pushImm 201
 pushImm 0
 syscall 3, 37 ; ?
 jmp L478
L411:
 dup 
 pushImm 155
 sub 
 jnz L420
 jmp L452
L420:
 pushFromFSp 0
 pushImm 159
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 154
 pushImm 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 pushImm 205
 pushImm 0
 syscall 3, 37 ; ?
 jmp L478
L452:
 pushFromFSpVal 52
 jnz L468
 pushFromFSp 0
 pushImm 205
 pushImm 0
 syscall 3, 35 ; ?
 jmp L478
L468:
 pushFromFSp 0
 pushImm 201
 pushImm 0
 syscall 3, 35 ; ?
L478:
 drop 
 jmp L651
L481:
 pushFromFSp 0
 syscall 3, 39 ; ?
 dup 
 pushImm 0
 sub 
 jnz L494
 jmp L542
L494:
 pushFromFSpVal 52
 jnz L520
 pushFromFSp 0
 pushImm 155
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 206
 pushImm 0
 syscall 3, 37 ; ?
 jmp L540
L520:
 pushFromFSp 0
 pushImm 153
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 202
 pushImm 0
 syscall 3, 37 ; ?
L540:
 jmp L650
L542:
 dup 
 pushImm 152
 sub 
 jnz L551
 jmp L583
L551:
 pushFromFSp 0
 pushImm 156
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 153
 pushImm 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 pushImm 202
 pushImm 0
 syscall 3, 37 ; ?
 jmp L650
L583:
 dup 
 pushImm 154
 sub 
 jnz L592
 jmp L624
L592:
 pushFromFSp 0
 pushImm 158
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 155
 pushImm 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 pushImm 206
 pushImm 0
 syscall 3, 37 ; ?
 jmp L650
L624:
 pushFromFSpVal 52
 jnz L640
 pushFromFSp 0
 pushImm 206
 pushImm 0
 syscall 3, 35 ; ?
 jmp L650
L640:
 pushFromFSp 0
 pushImm 202
 pushImm 0
 syscall 3, 35 ; ?
L650:
 drop 
L651:
 pushImm 3
 popToSpVal 8
 ret 
L657:
 popToSp 0
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 201
 sub 
 eqz 
 dup 
 jz L681
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 202
 sub 
 eqz 
 neqzv 
L681:
 dup 
 jz L694
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 205
 sub 
 eqz 
 neqzv 
L694:
 dup 
 jz L707
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 206
 sub 
 eqz 
 neqzv 
L707:
 jnz L730
 pushFromFSp 0
 syscall 3, 130 ; ?
 jnz L728
 pushImm 4
 popToSpVal 8
 pushFromFSpVal 36
 popToSpVal 20
 jmp L730
D726:
L726:
 jmp L728
L728:
 jmp L730
L730:
 ret 
L731:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 3, 8 ; ?
 pushFromFSpVal 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 20
 pushFromFSpVal 20
 pushImm 0
 subf 
 infoezf 
 jnz L919
 pushImm 0
 popToSp 4
 pushFromFSp 0
 syscall 3, 87 ; ?
 pushImm 0
 popToSpVal 8
 pushFromFSpVal 44
 popToSpVal 20
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 201
 sub 
 eqz 
 jnz L813
 pushFromFSp 0
 pushImm 203
 pushFromFSp 4
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 152
 pushFromFSp 0
 pushImm 152
 syscall 3, 132 ; ?
 pushImm 0
 syscall 3, 129 ; ?
 jmp L917
L813:
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 205
 sub 
 eqz 
 jnz L852
 pushFromFSp 0
 pushImm 207
 pushFromFSp 4
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 154
 pushFromFSp 0
 pushImm 154
 syscall 3, 132 ; ?
 pushImm 0
 syscall 3, 129 ; ?
 jmp L917
L852:
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 202
 sub 
 eqz 
 jnz L891
 pushFromFSp 0
 pushImm 204
 pushFromFSp 4
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 153
 pushFromFSp 0
 pushImm 153
 syscall 3, 132 ; ?
 pushImm 0
 syscall 3, 129 ; ?
 jmp L917
L891:
 pushFromFSp 0
 pushImm 208
 pushFromFSp 4
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 155
 pushFromFSp 0
 pushImm 155
 syscall 3, 132 ; ?
 pushImm 0
 syscall 3, 129 ; ?
L917:
 jmp L919
L919:
 ret 
L920:
 popToSp 0
 pushFromFSpVal 24
 pushImm 0
 sub 
 eqz 
 dup 
 jz L940
 pushFromFSpVal 24
 pushImm 2
 sub 
 eqz 
 neqzv 
L940:
 jnz L982
 pushFromFSp 0
 syscall 3, 5 ; ?
 jnz L970
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 3, 4 ; ?
 eqz 
 jnz L968
 pushImm 1
 popToSpVal 48
 pushFromFSp 0
 syscall 3, 96 ; ?
 jmp L968
L968:
 jmp L980
L970:
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 syscall 3, 18 ; ?
 drop 
L980:
 jmp L1027
L982:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jnz L1010
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 3, 9 ; ?
 eqz 
 jnz L1008
 pushImm 1
 popToSpVal 48
 pushFromFSp 0
 syscall 3, 96 ; ?
 jmp L1008
L1008:
 jmp L1020
L1010:
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 syscall 3, 18 ; ?
 drop 
L1020:
 pushFromFSp 0
 pushImm 1050253722
 syscall 3, 11 ; ?
L1027:
 pushFromFSp 0
 pushImm 5
 pushFromPSpVal 64
 syscall 3, 126 ; ? ; ___possible_ref
 pushFromPSpVal 64
 dup 
 fetchValue 0
 pushFromFSp 0
 syscall 3, 127 ; ?
 pushImm 1007614897
 mulf 
 addf 
 memcpy 0
 pushFromPSpVal 64
 pushFromPSpVal 64
 fetchValue 0
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 memcpy 0
 ret 
L1061:
 popToSp 0
 pushFromFSpVal 80
 pushFromFSp 0
 syscall 3, 39 ; ?
 sub 
 neqz 
 jnz L1192
 pushFromFSp 0
 syscall 3, 39 ; ?
 popToSpVal 80
 pushFromFSpVal 80
 dup 
 pushImm 152
 sub 
 jnz L1090
 jmp L1099
L1090:
 pushFromFSp 0
 pushImm 998352
 syscall 3, 172 ; ?
 jmp L1189
L1099:
 dup 
 pushImm 153
 sub 
 jnz L1108
 jmp L1117
L1108:
 pushFromFSp 0
 pushImm 998352
 syscall 3, 172 ; ?
 jmp L1189
L1117:
 dup 
 pushImm 154
 sub 
 jnz L1126
 jmp L1135
L1126:
 pushFromFSp 0
 pushImm 998352
 syscall 3, 172 ; ?
 jmp L1189
L1135:
 dup 
 pushImm 155
 sub 
 jnz L1144
 jmp L1153
L1144:
 pushFromFSp 0
 pushImm 998352
 syscall 3, 172 ; ?
 jmp L1189
L1153:
 dup 
 pushImm 201
 sub 
 jnz L1162
 jmp L1171
L1162:
 pushFromFSp 0
 pushImm 998353
 syscall 3, 172 ; ?
 jmp L1189
L1171:
 dup 
 pushImm 202
 sub 
 jnz L1180
 jmp L1189
L1180:
 pushFromFSp 0
 pushImm 998353
 syscall 3, 172 ; ?
 jmp L1189
L1189:
 drop 
 jmp L1192
L1192:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1202
 ret 
L1202:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1464
 pushImm 0
 popToSpVal 8
 pushFromFSp 0
 pushImm 0
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 syscall 3, 73 ; ?
 popToSpVal 24
 pushFromFSpVal 24
 pushImm 2
 sub 
 eqz 
 dup 
 jz L1251
 pushFromFSpVal 24
 pushImm 3
 sub 
 eqz 
 neqzv 
L1251:
 jnz L1260
 pushImm 1
 popToSpVal 52
 jmp L1265
L1260:
 pushImm 0
 popToSpVal 52
L1265:
 pushFromFSp 0
 syscall 3, 74 ; ?
 popToSpVal 12
 pushFromFSp 0
 syscall 3, 75 ; ?
 popToSpVal 28
 pushFromFSp 0
 syscall 3, 76 ; ?
 popToSpVal 32
 pushFromFSp 0
 syscall 3, 77 ; ?
 popToSpVal 40
 pushFromFSpVal 40
 pushImm 0
 subf 
 infoezf 
 jnz L1305
 pushImm 1133903872
 popToSpVal 40
 jmp L1305
L1305:
 pushFromFSpVal 40
 pushFromFSp 0
 pushImm 201
 syscall 3, 131 ; ?
 subf 
 popToSpVal 40
 pushFromFSpVal 40
 pushFromFSp 0
 pushImm 152
 syscall 3, 132 ; ?
 subf 
 popToSpVal 40
 pushFromFSpVal 40
 pushImm 0
 subf 
 infzf 
 jnz L1345
 pushImm 0
 popToSpVal 40
 jmp L1345
L1345:
 pushFromFSpVal 40
 pushImm 1101004800
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 addf 
 popToSpVal 40
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 16
 pushFromFSpVal 16
 pushImm 0
 subf 
 infoezf 
 jnz L1377
 pushImm 1150681088
 popToSpVal 16
 jmp L1377
L1377:
 pushFromFSp 0
 syscall 3, 79 ; ?
 popToSpVal 44
 pushFromFSpVal 44
 pushImm 0
 subf 
 infoezf 
 jnz L1399
 pushImm 1114636288
 popToSpVal 44
 jmp L1399
L1399:
 pushFromFSp 0
 syscall 3, 80 ; ?
 popToSpVal 36
 pushFromFSpVal 36
 pushImm 0
 subf 
 infoezf 
 jnz L1421
 pushImm 1123024896
 popToSpVal 36
 jmp L1421
L1421:
 pushFromFSp 0
 gosub 4, L1473
 pushFromFSp 0
 syscall 3, 34 ; ?
 pushFromPSpVal 64
 pushImm 1065353216
 gosub 4, L1830
 pushFromFSpVal 40
 popToSpVal 20
 pushFromFSp 0
 syscall 3, 5 ; ?
 jnz L1453
 pushImm 0
 popToSpVal 48
 jmp L1458
L1453:
 pushImm 1
 popToSpVal 48
L1458:
 pushImm -1
 popToSpVal 80
 ret 
L1464:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1473:
 popToSp 0
 pushFromPSp 32
 pushImm 1065353216
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L1803
 pushImm 0
 popToSp 52
 pushImm 4
L1499:
 dup 
 pushFromFSp 52
 sub 
 info 
 jz L1801
 pushFromFSp 52
 dup 
 pushImm 0
 sub 
 jnz L1517
 jmp L1535
L1517:
 pushFromPSp 16
 pushImm 0
 pushImm 1103626240
 pushImm 1103626240
 pushImm 1065353216
 gosub 16, L1803
 jmp L1616
L1535:
 dup 
 pushImm 1
 sub 
 jnz L1544
 jmp L1562
L1544:
 pushFromPSp 16
 pushImm 0
 pushImm 1103626240
 pushImm -1043857408
 pushImm 1065353216
 gosub 16, L1803
 jmp L1616
L1562:
 dup 
 pushImm 2
 sub 
 jnz L1571
 jmp L1589
L1571:
 pushFromPSp 16
 pushImm 0
 pushImm -1043857408
 pushImm 1103626240
 pushImm 1065353216
 gosub 16, L1803
 jmp L1616
L1589:
 dup 
 pushImm 3
 sub 
 jnz L1598
 jmp L1616
L1598:
 pushFromPSp 16
 pushImm 0
 pushImm -1043857408
 pushImm -1043857408
 pushImm 1065353216
 gosub 16, L1803
 jmp L1616
L1616:
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 32
 pushImm 3
 pushImm 1069547520
 pushImm 33
 pushImm 1106247680
 syscall 3, 6 ; ?
 popToSp 48
 pushFromFSpVal 28
 dup 
 pushImm 0
 sub 
 jnz L1650
 jmp L1669
L1650:
 pushFromFSp 48
 pushImm 1092616192
 pushImm 1
 syscall 3, 23 ; ?
 pushFromFSp 48
 pushImm 5
 syscall 3, 25 ; ?
 jmp L1790
L1669:
 dup 
 pushImm 1
 sub 
 jnz L1678
 jmp L1697
L1678:
 pushFromFSp 48
 pushImm 1082130432
 pushImm 1
 syscall 3, 23 ; ?
 pushFromFSp 48
 pushImm 7
 syscall 3, 25 ; ?
 jmp L1790
L1697:
 dup 
 pushImm 2
 sub 
 jnz L1706
 jmp L1725
L1706:
 pushFromFSp 48
 pushImm 1065353216
 pushImm 1
 syscall 3, 23 ; ?
 pushFromFSp 48
 pushImm 10
 syscall 3, 25 ; ?
 jmp L1790
L1725:
 dup 
 pushImm 3
 sub 
 jnz L1734
 jmp L1763
L1734:
 pushFromFSp 48
 pushImm 1065353216
 pushImm 1
 syscall 3, 23 ; ?
 pushFromFSp 48
 pushImm 15
 syscall 3, 25 ; ?
 pushFromFSp 48
 pushImm 2
 pushImm 5
 syscall 3, 32 ; ?
 jmp L1790
L1763:
 pushFromFSp 48
 pushImm 1065353216
 pushImm 1
 syscall 3, 23 ; ?
 pushFromFSp 48
 pushImm 15
 syscall 3, 25 ; ?
 pushFromFSp 48
 pushImm 3
 pushImm 5
 syscall 3, 32 ; ?
L1790:
 drop 
 pushFromFSp 52
 pushImm 1
 add 
 popToSp 52
 jmp L1499
L1801:
 drop 
 ret 
L1803:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L1830:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L1803
 ret 

 section .bss
W0:
 resb 96
