---
WorkSize: 96
StackSize: 512
TempSize: 512
Triggers:
- Key: 21
  Addr: TR21
- Key: 20
  Addr: TR20
Name: cure1

---
; codeLabels: 
; codeRevealer: 
 section .text
TR21:
 pushFromPWp W32
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 16, L242
 drop 
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L57
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L276
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 4
 jmp L62
L57:
 pushFromPSpVal 0
 memcpyToSp 16, 4
L62:
 pushFromPSpVal 48
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L296
 pushFromPSp 4
 pushImm 16385
 pushFromPSpVal 48
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSpVal 16, 48
 pushFromFSpVal 16
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 138 ; trap_pax_start (4 in, 1 out)
 popToSpVal 32
 pushFromFSpVal 32
 pushFromPSpVal 48
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushImm 0
 popToSp 24
 pushImm 3
L124:
 dup 
 pushFromFSp 24
 sub 
 eqz 
 jnz L240
 pushFromFSp 24
 gosub 16, L323
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 gosub 16, L339
 jz L230
 pushFromPSp 32
 pushFromPSp 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jz L183
 pushFromFSpVal 16
 pushImm 3
 pushFromPSp 32
 pushImm 1
 pushImm 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 drop 
 pushImm 708
 popToSp 20
 jmp L204
L183:
 pushFromFSpVal 16
 pushImm 4
 pushFromPSp 32
 pushImm 1
 pushImm 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 drop 
 pushImm 709
 popToSp 20
L204:
 pushFromFSp 0
 pushFromFSp 20
 gosub 16, L403
 popToSp 48
 pushFromFSp 48
 pushFromPSp 32
 pushImm 0
 pushImm 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 pushFromFSp 48
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 jmp L230
L230:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
 jmp L124
L240:
 drop 
 ret 
L242:
 popToSp 4
 popToSp 0
 pushFromFSpVal 24
 pushImm 0
 sub 
 neqz 
 jz L261
 pushFromFSpVal 24
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L261
L261:
 pushFromFSpVal 16
 pushFromFSp 4
 pushFromPSpVal 0
 pushImm 1
 pushImm 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 ret 
L276:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L287
 pushFromPSp 16
 ret 
L287:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L296:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L323:
 popToSp 0
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 0
 syscall 1, 93 ; trap_sysobj_party (1 in, 1 out)
 memcpy 0
 pushFromPSp 16
 ret 
L339:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 4
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L400
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 300
 subf 
 infzf 
 popToSp 8
 jmp L400
L400:
 pushFromFSp 8
 ret 
L403:
 popToSp 4
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 4
 pushImm -1
 pushFromFSpVal 20
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 8
 pushFromFSp 8
 pushFromFSpVal 16
 syscall 2, 30 ; trap_attack_set_pax (2 in, 0 out)
 pushFromFSp 8
 ret 
TR20:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromPWp W32
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 pushImm 0
 gosub 8, L449
 ret 
L449:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 memcpyToSpVal 16, 0
 pushFromFSp 12
 popToSpVal 16
 pushFromFSp 8
 popToSpVal 20
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L499
 pushFromFSpVal 16
 pushFromFSp 4
 pushFromPSpVal 0
 pushImm 1
 pushImm 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 popToSpVal 24
 jmp L504
L499:
 pushImm 0
 popToSpVal 24
L504:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSp 20
L512:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 20
 sub 
 eqz 
 jz L527
 halt 
 jmp L512
L527:
 ret 
D528:
TXT528:
 db 'btl_short',0
TXT533:
 db 'dead',0,0
TXT536:
 db 'btl_long',0,0
TXT541:
 db 'appear',0,0
TXT545:
 db 'freeze',0,0
TXT549:
 db 'rvg_short',0
TXT554:
 db 'leave',0
TXT557:
 db 'rvg_long',0,0
TXT562:
 db 'mode_battle',0
TXT568:
 db 'jump start',0,0
TXT574:
 db 'jump end',0,0
TXT579:
 db 'event',0
TXT582:
 db 'idle',0,0
TXT585:
 db 'idle_time',0
TXT590:
 db 'footwork',0,0
TXT595:
 db 'mode_revenge',0,0
TXT602:
 db 'btl_attack',0,0

 section .bss
 resb 32
W32:
 resb 64
