---
WorkSize: 96
StackSize: 512
TempSize: 512
Triggers:
- Key: 21
  Addr: TR21
- Key: 20
  Addr: TR20
Name: cure1

---
; codeLabels: 
; codeRevealer: 
 section .text
TR21:
 push.wp W32
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push 1
 jal 16, L242
 drop 
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L57
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L276
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 4
 b L62
L57:
 push.sp.d 0
 memcpy.sp 16, 4
L62:
 push.sp.d 48
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L296
 push.sp 4
 push 16385
 push.sp.d 48
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp.d 16, 48
 push.d.sp.d 16
 push 2
 push 1
 push 0
 syscall 1, 138 ; trap_pax_start (4 in, 1 out)
 pop.sp.d 32
 push.d.sp.d 32
 push.sp.d 48
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push 0
 pop.sp 24
 push 3
L124:
 dup 
 push.d.sp 24
 sub 
 seqz 
 bnez L240
 push.d.sp 24
 jal 16, L323
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 jal 16, L339
 beqz L230
 push.sp 32
 push.sp 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L183
 push.d.sp.d 16
 push 3
 push.sp 32
 push 1
 push 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 drop 
 push 708
 pop.sp 20
 b L204
L183:
 push.d.sp.d 16
 push 4
 push.sp 32
 push 1
 push 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 drop 
 push 709
 pop.sp 20
L204:
 push.d.sp 0
 push.d.sp 20
 jal 16, L403
 pop.sp 48
 push.d.sp 48
 push.sp 32
 push 0
 push 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 push.d.sp 48
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L230
L230:
 push.d.sp 24
 push 1
 add 
 pop.sp 24
 b L124
L240:
 drop 
 ret 
L242:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 24
 push 0
 sub 
 snez 
 beqz L261
 push.d.sp.d 24
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 b L261
L261:
 push.d.sp.d 16
 push.d.sp 4
 push.sp.d 0
 push 1
 push 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 ret 
L276:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L287
 push.sp 16
 ret 
L287:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L296:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L323:
 pop.sp 0
 push.sp 16
 push 4
 add 
 push.d.sp 0
 syscall 1, 93 ; trap_sysobj_party (1 in, 1 out)
 memcpy 0
 push.sp 16
 ret 
L339:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L400
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 300
 sub.s 
 sltz.s 
 pop.sp 8
 b L400
L400:
 push.d.sp 8
 ret 
L403:
 pop.sp 4
 pop.sp 0
 push.sp.d 0
 push.d.sp 4
 push -1
 push.d.sp.d 20
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 8
 push.d.sp 8
 push.d.sp.d 16
 syscall 2, 30 ; trap_attack_set_pax (2 in, 0 out)
 push.d.sp 8
 ret 
TR20:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.wp W32
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 push 0
 jal 8, L449
 ret 
L449:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 memcpy.sp.d 16, 0
 push.d.sp 12
 pop.sp.d 16
 push.d.sp 8
 pop.sp.d 20
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L499
 push.d.sp.d 16
 push.d.sp 4
 push.sp.d 0
 push 1
 push 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 pop.sp.d 24
 b L504
L499:
 push 0
 pop.sp.d 24
L504:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 20
L512:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 20
 sub 
 seqz 
 beqz L527
 halt 
 b L512
L527:
 ret 
D528:
TXT528:
 db 'btl_short',0
TXT533:
 db 'dead',0,0
TXT536:
 db 'btl_long',0,0
TXT541:
 db 'appear',0,0
TXT545:
 db 'freeze',0,0
TXT549:
 db 'rvg_short',0
TXT554:
 db 'leave',0
TXT557:
 db 'rvg_long',0,0
TXT562:
 db 'mode_battle',0
TXT568:
 db 'jump start',0,0
TXT574:
 db 'jump end',0,0
TXT579:
 db 'event',0
TXT582:
 db 'idle',0,0
TXT585:
 db 'idle_time',0
TXT590:
 db 'footwork',0,0
TXT595:
 db 'mode_revenge',0,0
TXT602:
 db 'btl_attack',0,0

 section .bss
 resb 32
W32:
 resb 64
