---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_hb110

---
; codeLabels: 
; codeRevealer: -l 28 -l 732 -l 1006 -l 1065 -l 1066 -l 1160 -l 1177 -l 1182 -l 1197 -l 1274 -l 1471 -l 1527 -l 1543 -l 1648 -l 1661 -l 1806 -l 1848 -l 1914 -l 1980 -l 2039 -l 2119
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 halt 
 jmp L25
D28:
L28:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L38
 ret 
L38:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L605
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L692
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2273 ; ___ai: 'appear' (TXT2273)
 pushImm 100
 pushImm L732 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2309 ; ___ai: 'leave' (TXT2309)
 pushImm 196908
 pushImm L1006 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2323 ; ___ai: 'dead' (TXT2323)
 pushImm 196908
 pushImm L1066 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2277 ; ___ai: 'freeze' (TXT2277)
 pushImm 100
 pushImm L1160 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2326 ; ___ai: 'event' (TXT2326)
 pushImm 196908
 pushImm L1177 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1182 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2203 ; ___ai: 'idle' (TXT2203)
 pushImm 100
 pushImm L1197 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2139 ; ___ai: 'idle_time' (TXT2139)
 pushImm 100
 pushImm L1471 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2144 ; ___ai: 'footwork' (TXT2144)
 pushImm 100
 pushImm L1527 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2183 ; ___ai: 'mode_battle' (TXT2183)
 pushImm 100
 pushImm L1543 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2149 ; ___ai: 'mode_revenge' (TXT2149)
 pushImm 100
 pushImm L1806 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2168 ; ___ai: 'mode_battle_boss' (TXT2168)
 pushImm 100
 pushImm L1848 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2189 ; ___ai: 'mode_revenge_boss' (TXT2189)
 pushImm 100
 pushImm L1914 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2206 ; ___ai: 'revenge' (TXT2206)
 pushImm 65836
 pushImm L1980 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2216 ; ___ai: 'on' (TXT2216)
 pushImm 100
 pushImm L2039 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2223 ; ___ai: 'off' (TXT2223)
 pushImm 100
 pushImm L2119 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 gosub 4, L2046
 ret 
L605:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L640
 pushImm -1
 popToSpVal 28 ; ___possible_ref
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L649
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L640:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L649:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L692:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L723
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L723:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D732:
L732:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L754
 dup 
 pushImm -1
 sub 
 jnz L754
 jmp L760
L754:
 pushFromFSp 0
 gosub 4, L766
 jmp L764
L760:
 pushFromFSp 0
 gosub 4, L929
L764:
 drop 
 ret 
L766:
 popToSp 0
 gosub 12, L917
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L837
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L837:
 jnz L846
 pushImm 0
 popToSp 32
 jmp L846
L846:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L854:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L905
 gosub 12, L917
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L854
L905:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L917:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L929:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L957
 ret 
L957:
 popToSp 0
 gosub 4, L976
L961:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L968
 halt 
 jmp L961
L968:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L984
 ret 
L976:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L983
 halt 
 jmp L976
L983:
 ret 
L984:
 popToSp 0
L986:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1005
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L986
L1005:
 ret 
L1006:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L984
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out) ; ___possible_ref
 gosub 4, L1062
 ret 
L1062:
 halt 
 jmp L1062
L1065:
 ret 
L1066:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1073
 ret 
L1073:
 popToSp 0
 pushFromFSpVal 28 ; ___possible_ref
 pushImm 0
 sub 
 msbi 
 jnz L1092
 pushFromFSp 0
 pushFromFSpVal 28 ; ___possible_ref
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1092
L1092:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L984
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L984
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out) ; ___possible_ref
 gosub 4, L1062
 ret 
L1160:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1062
 ret 
L1177:
 popToSp 0
 gosub 4, L1062
 ret 
L1182:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1197:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1213
 ret 
L1213:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1310
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1240
 pushFromFSp 0
 gosub 8, L1339
 jmp L1240
L1240:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1378
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1254:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1287
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1440
 jnz L1276
 jmp L1287
L1274:
 jmp L1276
L1276:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1285
 halt 
 jmp L1276
L1285:
 jmp L1254
L1287:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1309
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1309
L1309:
 ret 
L1310:
 popToSp 0
L1312:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1325
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1325:
 dup 
 jz L1333
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1333:
 jnz L1338
 halt 
 jmp L1312
L1338:
 ret 
L1339:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1378:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1399
 jmp L1436
L1399:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1425
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1425:
 jnz L1434
 pushImm 0
 popToSp 8
 jmp L1434
L1434:
 jmp L1436
L1436:
 drop 
 pushFromFSp 8
 ret 
L1440:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1468
 pushImm 1
 popToSp 8
 jmp L1468
L1468:
 pushFromFSp 8
 ret 
L1471:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1310
 pushFromFSp 0
 gosub 4, L1339
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1378
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1507:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1526
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1507
L1526:
 ret 
L1527:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1213
 ret 
L1543:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1617
 pushFromFSp 0
 pushImm 0
 gosub 4, L1740
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1755
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1590
 pushFromFSp 0
 pushFromPAi L2312
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1616
L1590:
 pushFromFSp 0
 gosub 4, L1755
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1610
 pushFromFSp 0
 pushFromPAi L2318
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1616
L1610:
 pushFromFSp 0
 pushFromPAi L2134
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1616:
 ret 
L1617:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1635
 jnz L1634
 pushFromFSp 0
 pushFromPAi L2309 ; ___ai: 'leave' (TXT2309)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1634
L1634:
 ret 
L1635:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1650
 pushImm 1
 popToSp 8
 jmp L1705
L1648:
 jmp L1663
L1650:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1663
 pushImm 0
 popToSp 8
 jmp L1705
L1661:
 jmp L1663
L1663:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L917
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1708
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1697
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1705
L1697:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1705:
 pushFromFSp 8
 ret 
L1708:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1740:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1755:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1806:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1740
 pushFromFSp 0
 gosub 4, L1755
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1835
 pushFromFSp 0
 pushFromPAi L2158
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1841
L1835:
 pushFromFSp 0
 pushFromPAi L2163
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1841:
 pushFromFSp 0
 pushFromPAi L2183 ; ___ai: 'mode_battle' (TXT2183)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1848:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1740
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1870
 jmp L1878
L1870:
 pushFromFSp 0
 pushFromPAi L2210
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1912
L1878:
 dup 
 pushImm 1
 sub 
 jnz L1887
 jmp L1895
L1887:
 pushFromFSp 0
 pushFromPAi L2218
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1912
L1895:
 dup 
 pushImm 2
 sub 
 jnz L1904
 jmp L1912
L1904:
 pushFromFSp 0
 pushFromPAi L2225
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1912
L1912:
 drop 
 ret 
L1914:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1740
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1936
 jmp L1944
L1936:
 pushFromFSp 0
 pushFromPAi L2233
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1978
L1944:
 dup 
 pushImm 1
 sub 
 jnz L1953
 jmp L1961
L1953:
 pushFromFSp 0
 pushFromPAi L2239
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1978
L1961:
 dup 
 pushImm 2
 sub 
 jnz L1970
 jmp L1978
L1970:
 pushFromFSp 0
 pushFromPAi L2244
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1978
L1978:
 drop 
 ret 
L1980:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1995
 jmp L2003
L1995:
 pushFromFSp 0
 pushFromPAi L2252
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2037
L2003:
 dup 
 pushImm 1
 sub 
 jnz L2012
 jmp L2020
L2012:
 pushFromFSp 0
 pushFromPAi L2258
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2037
L2020:
 dup 
 pushImm 2
 sub 
 jnz L2029
 jmp L2037
L2029:
 pushFromFSp 0
 pushFromPAi L2263
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2037
L2037:
 drop 
 ret 
L2039:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2046
 ret 
L2046:
 popToSp 0
 pushImm 1086324736
 gosub 4, L2054
 ret 
L2054:
 popToSp 0
 pushFromPSp 16
 pushFromFSp 0
 negf 
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 12, L2092
 pushFromPSp 16
 pushImm 1070141400
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 158 ; trap_bg_set_belt_conveyor (1 in, 0 out)
 ret 
L2092:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D2119:
L2119:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2126
 ret 
L2126:
 popToSp 0
 pushImm 0
 gosub 4, L2054
 ret 
TXT2134:
L2134:
 db 'btl_long',0,0
L2139:
TXT2139:
 db 'idle_time',0
L2144:
TXT2144:
 db 'footwork',0,0
L2149:
TXT2149:
 db 'mode_revenge',0,0
TXT2156:
 db 'fly',0
TXT2158:
L2158:
 db 'rvg_short',0
TXT2163:
L2163:
 db 'rvg_long',0,0
L2168:
TXT2168:
 db 'mode_battle_boss',0,0
TXT2177:
 db 'jump start',0,0
L2183:
TXT2183:
 db 'mode_battle',0
L2189:
TXT2189:
 db 'mode_revenge_boss',0
TXT2198:
 db 'jump end',0,0
L2203:
TXT2203:
 db 'idle',0,0
L2206:
TXT2206:
 db 'revenge',0
TXT2210:
L2210:
 db 'btl_normal',0,0
L2216:
TXT2216:
 db 'on',0,0
TXT2218:
L2218:
 db 'btl_hard',0,0
L2223:
TXT2223:
 db 'off',0
TXT2225:
L2225:
 db 'btl_super_hard',0,0
TXT2233:
L2233:
 db 'rvg_normal',0,0
TXT2239:
L2239:
 db 'rvg_hard',0,0
TXT2244:
L2244:
 db 'rvg_super_hard',0,0
TXT2252:
L2252:
 db 'rst_normal',0,0
TXT2258:
L2258:
 db 'rst_hard',0,0
TXT2263:
L2263:
 db 'rst_super_hard',0,0
TXT2271:
 db 'air',0
L2273:
TXT2273:
 db 'appear',0,0
L2277:
TXT2277:
 db 'freeze',0,0
TXT2281:
 db 'jump',0,0
TXT2284:
 db 'alg_normal',0,0
TXT2290:
 db 'alg_hard',0,0
TXT2295:
 db 'alg_super_hard',0,0
TXT2303:
 db 'unknown_alg',0
L2309:
TXT2309:
 db 'leave',0
TXT2312:
L2312:
 db 'btl_attack',0,0
TXT2318:
L2318:
 db 'btl_short',0
L2323:
TXT2323:
 db 'dead',0,0
L2326:
TXT2326:
 db 'event',0

 section .bss
W0:
 resb 108
W108:
 resb 4100
