---
WorkSize: 4416
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tt060

---
; codeLabels: 
; codeRevealer: -l 416 -l 943 -l 1060 -l 1085 -l 1711 -l 1973 -l 2029 -l 2123 -l 2140 -l 2145 -l 2152 -l 2229 -l 2426 -l 2482 -l 2498 -l 2603 -l 2616 -l 2761 -l 2803 -l 2869 -l 2935
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 448
 sub 
 beqz L39
 b L54
L39:
 push.d.sp 8
 push.d.sp 0
 jal 8, L91
 push.wp W208
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 b L89
L54:
 dup 
 push 449
 sub 
 beqz L63
 b L78
L63:
 push.d.sp 8
 push.d.sp 0
 jal 8, L128
 push.wp W208
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 b L89
L78:
 dup 
 push 343
 sub 
 beqz L87
 b L89
L87:
 b L89
L89:
 drop 
 ret 
L91:
 pop.sp 0
 pop.sp 4
 jal 4, L104
 push.d.sp 4
 push.d.sp 0
 jal 4, L128
 ret 
L104:
 jal 4, L115
 push 4
 add 
 push 0
 memcpy 0
 ret 
L115:
 push 33
 push 8
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.sp 0
 push.d.sp 0
 ret 
L128:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L197
 push.d.sp 4
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.wp W0
 jal 4, L368
 push.wp W0
 jal 4, L396
 beqz L166
 push.d.sp 4
 push L416
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 b L196
L166:
 push.wp W0
 push.d.sp 4
 jal 4, L901
 beqz L186
 push.d.sp 4
 push L943
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 b L196
L186:
 push.d.sp 4
 push L1060
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
L196:
 ret 
L197:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L348
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L333
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 jal 16, L348
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 100
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp.d 16, 160
 push.d.sp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp.d 16, 144
 ret 
L333:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L348:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L359
 push.sp 16
 ret 
L359:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L368:
 pop.sp 0
 jal 4, L381
 jal 4, L115
 push.d.pop 4
 push.bd L3020 ; ___ai INT (L3020)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 ret 
L381:
 jal 4, L115
 push 4
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 ret 
L396:
 pop.sp 0
 jal 4, L115
 push.d.pop 4
 push.bd L3043 ; ___ai count (L3043)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 jal 4, L115
 push.d.pop 4
 push 3
 sub 
 sgez 
 ret 
D416:
L416:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L425
 ret 
L425:
 pop.sp 4
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L534
 push.d.sp 4
 push.sp 16
 jal 12, L581
 push.sp.d 160
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 120
 add.s 
 memcpy 0
 push.sp.d 160
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp.d 16, 176
 push.s 0
 pop.sp.d 192
 push.d.sp 0
 push.d.sp 4
 push 253
 push.s 0
 jal 12, L595
 drop 
L495:
 jal 12, L626
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp.d 132
 jal 16, L638
 seqz 
 beqz L521
 push.d.sp 0
 push.d.sp 4
 push 1
 jal 12, L671
 halt 
 b L495
L521:
 push.d.sp 4
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L534:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L554
 ret 
L554:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L581:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 4
 push 32
 add 
 push.d.sp 4
 memcpy 16
 ret 
L595:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
L626:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L638:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L658
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L658:
 dup 
 bnez L670
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 0
 sub 
 snez 
 lor 
L670:
 ret 
L671:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 dup 
 beqz L690
 push.d.sp 8
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 land 
L690:
 dup 
 beqz L701
 push.d.sp.d 192
 push.s 20
 sub.s 
 sltz.s 
 land 
L701:
 beqz L796
 push.d.sp.d 192
 push.s 20
 div.s 
 pop.sp 36
 push.s 1
 push.d.sp 36
 push.s 1.570796
 mul.s 
 sin 
 sub.s 
 pop.sp 36
 push.sp.d 160
 push.sp.d 176
 push.d.sp 36
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 8
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp 0
 push 192
 add 
 dup 
 push.d.pop 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 memcpy 0
 b L796
L796:
 push.d.sp 8
 syscall 1, 192 ; trap_obj_is_motion_cancel (1 in, 1 out)
 dup 
 beqz L819
 push.d.sp 8
 push.d.pop 4
 push 16
 add 
 push.d.pop 12
 push.s 0
 sub.s 
 sgtz.s 
 land 
L819:
 beqz L835
 push.d.sp 8
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L835
L835:
 push.d.sp 8
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L900
 push 82
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 0
 push 2
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.sp.d 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 b L900
L900:
 ret 
L901:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 jal 4, L935
 dup 
 beqz L934
 push.sp.d 144
 push.d.pop 4
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 sub.s 
 push.s -120
 sub.s 
 sltz.s 
 land 
L934:
 ret 
L935:
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 ret 
D943:
L943:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 push 1
 jal 4, L955
 ret 
L955:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L534
 push.d.sp 8
 push.sp 16
 jal 12, L581
 push.sp.d 160
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 120
 add.s 
 memcpy 0
 push.sp.d 160
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp.d 16, 176
 push.s 0
 pop.sp.d 192
 push.d.sp 0
 push.d.sp 8
 push 252
 push.s 0
 jal 12, L595
 drop 
L1027:
 push.d.sp 8
 push.d.sp.d 132
 jal 12, L638
 seqz 
 beqz L1047
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L671
 halt 
 b L1027
L1047:
 push.d.sp 8
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L1060:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 push 1
 jal 4, L955
 ret 
TR1:
 push.wp W208
 jal 4, L1077
 ret 
L1077:
 pop.sp 0
 jal 4, L1082
 ret 
L1082:
 halt 
 b L1082
D1085:
L1085:
 ret 
TR0:
 pop.sp 0
 push.wp W208
 push.d.sp 0
 jal 4, L1095
 ret 
L1095:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1593
 push.d.sp 0
 push.wp W316
 jal 4, L1671
 push.d.sp 0
 push.wp W316
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W316
 push.bd L3022 ; ___ai appear (L3022)
 push 100
 push L1711
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W316
 push.bd L3030 ; ___ai leave (L3030)
 push 196908
 push L1973
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W316
 push.bd L3062 ; ___ai dead (L3062)
 push 196908
 push L2029
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W316
 push.bd L3115 ; ___ai freeze (L3115)
 push 100
 push L2123
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W316
 push.bd L3087 ; ___ai event (L3087)
 push 196908
 push L2140
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2145
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W316
 push.bd L3054 ; ___ai idle (L3054)
 push 100
 push L2152
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W316
 push.bd L3098 ; ___ai idle_time (L3098)
 push 100
 push L2426
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W316
 push.bd L3119 ; ___ai footwork (L3119)
 push 100
 push L2482
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W316
 push.bd L3076 ; ___ai mode_battle (L3076)
 push 100
 push L2498
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W316
 push.bd L3134 ; ___ai mode_revenge (L3134)
 push 100
 push L2761
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W316
 push.bd L3149 ; ___ai mode_battle_boss (L3149)
 push 100
 push L2803
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W316
 push.bd L3000 ; ___ai mode_revenge_boss (L3000)
 push 100
 push L2869
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W316
 push.bd L3026 ; ___ai revenge (L3026)
 push 65836
 push L2935
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
L1593:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L359
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1628
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1628:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1671:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1702
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1702:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1711:
L1711: ;___label for action push.bd L3022 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1733
 dup 
 push -1
 sub 
 beqz L1733
 b L1739
L1733:
 push.d.sp 0
 jal 4, L1745
 b L1743
L1739:
 push.d.sp 0
 jal 4, L1896
L1743:
 drop 
 ret 
L1745:
 pop.sp 0
 jal 12, L626
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1816
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1816:
 beqz L1825
 push 0
 pop.sp 32
 b L1825
L1825:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1833:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1884
 jal 12, L626
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1833
L1884:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1896:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1924
 ret 
L1924:
 pop.sp 0
 jal 4, L1943
L1928:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1935
 halt 
 b L1928
L1935:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1951
 ret 
L1943:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1950
 halt 
 b L1943
L1950:
 ret 
L1951:
 pop.sp 0
L1953:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1972
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1953
L1972:
 ret 
L1973: ;___label for action push.bd L3030 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1951
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1082
 ret 
L2029: ;___label for action push.bd L3062 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2036
 ret 
L2036:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2055
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2055
L2055:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1951
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1951
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1082
 ret 
L2123: ;___label for action push.bd L3115 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1082
 ret 
L2140: ;___label for action push.bd L3087 ; ___ai event
 pop.sp 0
 jal 4, L1082
 ret 
L2145: ;___callback for action push.bd L3087 ; ___ai event
 pop.sp 0
 push.d.sp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L2152: ;___label for action push.bd L3054 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2168
 ret 
L2168:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2265
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2195
 push.d.sp 0
 jal 8, L2294
 b L2195
L2195:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2333
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2209:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2242
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2395
 beqz L2231
 b L2242
L2229:
 b L2231
L2231:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2240
 halt 
 b L2231
L2240:
 b L2209
L2242:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2264
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2264
L2264:
 ret 
L2265:
 pop.sp 0
L2267:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2280
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2280:
 dup 
 bnez L2288
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2288:
 beqz L2293
 halt 
 b L2267
L2293:
 ret 
L2294:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2333:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2354
 b L2391
L2354:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2380
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2380:
 beqz L2389
 push.s 0
 pop.sp 8
 b L2389
L2389:
 b L2391
L2391:
 drop 
 push.d.sp 8
 ret 
L2395:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2423
 push 1
 pop.sp 8
 b L2423
L2423:
 push.d.sp 8
 ret 
L2426: ;___label for action push.bd L3098 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2265
 push.d.sp 0
 jal 4, L2294
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2333
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2462:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2481
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2462
L2481:
 ret 
L2482: ;___label for action push.bd L3119 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2168
 ret 
L2498: ;___label for action push.bd L3076 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2572
 push.d.sp 0
 push 0
 jal 4, L2695
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2710
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2545
 push.d.sp 0
 push.bd L2994 ; ___ai btl_attack (L2994)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2571
L2545:
 push.d.sp 0
 jal 4, L2710
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2565
 push.d.sp 0
 push.bd L3009 ; ___ai btl_short (L3009)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2571
L2565:
 push.d.sp 0
 push.bd L3033 ; ___ai btl_long (L3033)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2571:
 ret 
L2572:
 pop.sp 0
 push.d.sp 0
 jal 4, L2590
 beqz L2589
 push.d.sp 0
 push.bd L3030 ; ___ai leave (L3030)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2589
L2589:
 ret 
L2590:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2605
 push 1
 pop.sp 8
 b L2660
L2603:
 b L2618
L2605:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2618
 push 0
 pop.sp 8
 b L2660
L2616:
 b L2618
L2618:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L626
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2663
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2652
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2660
L2652:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2660:
 push.d.sp 8
 ret 
L2663:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2695:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2710:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2761: ;___label for action push.bd L3134 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2695
 push.d.sp 0
 jal 4, L2710
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2790
 push.d.sp 0
 push.bd L3057 ; ___ai rvg_short (L3057)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2796
L2790:
 push.d.sp 0
 push.bd L3065 ; ___ai rvg_long (L3065)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2796:
 push.d.sp 0
 push.bd L3076 ; ___ai mode_battle (L3076)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2803: ;___label for action push.bd L3149 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2695
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2825
 b L2833
L2825:
 push.d.sp 0
 push.bd L3109 ; ___ai btl_normal (L3109)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2867
L2833:
 dup 
 push 1
 sub 
 beqz L2842
 b L2850
L2842:
 push.d.sp 0
 push.bd L3129 ; ___ai btl_hard (L3129)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2867
L2850:
 dup 
 push 2
 sub 
 beqz L2859
 b L2867
L2859:
 push.d.sp 0
 push.bd L3141 ; ___ai btl_super_hard (L3141)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2867
L2867:
 drop 
 ret 
L2869: ;___label for action push.bd L3000 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2695
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2891
 b L2899
L2891:
 push.d.sp 0
 push.bd L3014 ; ___ai rvg_normal (L3014)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2933
L2899:
 dup 
 push 1
 sub 
 beqz L2908
 b L2916
L2908:
 push.d.sp 0
 push.bd L3038 ; ___ai rvg_hard (L3038)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2933
L2916:
 dup 
 push 2
 sub 
 beqz L2925
 b L2933
L2925:
 push.d.sp 0
 push.bd L3046 ; ___ai rvg_super_hard (L3046)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2933
L2933:
 drop 
 ret 
L2935: ;___label for action push.bd L3026 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2950
 b L2958
L2950:
 push.d.sp 0
 push.bd L3070 ; ___ai rst_normal (L3070)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2992
L2958:
 dup 
 push 1
 sub 
 beqz L2967
 b L2975
L2967:
 push.d.sp 0
 push.bd L3082 ; ___ai rst_hard (L3082)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2992
L2975:
 dup 
 push 2
 sub 
 beqz L2984
 b L2992
L2984:
 push.d.sp 0
 push.bd L3090 ; ___ai rst_super_hard (L3090)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2992
L2992:
 drop 
 ret 
TXT2994:
L2994:
 db 'btl_attack',0,0
L3000:
TXT3000:
 db 'mode_revenge_boss',0
TXT3009:
L3009:
 db 'btl_short',0
TXT3014:
L3014:
 db 'rvg_normal',0,0
L3020:
TXT3020:
 db 'INT',0
L3022:
TXT3022:
 db 'appear',0,0
L3026:
TXT3026:
 db 'revenge',0
L3030:
TXT3030:
 db 'leave',0
TXT3033:
L3033:
 db 'btl_long',0,0
TXT3038:
L3038:
 db 'rvg_hard',0,0
L3043:
TXT3043:
 db 'count',0
TXT3046:
L3046:
 db 'rvg_super_hard',0,0
L3054:
TXT3054:
 db 'idle',0,0
TXT3057:
L3057:
 db 'rvg_short',0
L3062:
TXT3062:
 db 'dead',0,0
TXT3065:
L3065:
 db 'rvg_long',0,0
TXT3070:
L3070:
 db 'rst_normal',0,0
L3076:
TXT3076:
 db 'mode_battle',0
TXT3082:
L3082:
 db 'rst_hard',0,0
L3087:
TXT3087:
 db 'event',0
TXT3090:
L3090:
 db 'rst_super_hard',0,0
L3098:
TXT3098:
 db 'idle_time',0
TXT3103:
 db 'jump start',0,0
TXT3109:
L3109:
 db 'btl_normal',0,0
L3115:
TXT3115:
 db 'freeze',0,0
L3119:
TXT3119:
 db 'footwork',0,0
TXT3124:
 db 'jump end',0,0
TXT3129:
L3129:
 db 'btl_hard',0,0
L3134:
TXT3134:
 db 'mode_revenge',0,0
TXT3141:
L3141:
 db 'btl_super_hard',0,0
L3149:
TXT3149:
 db 'mode_battle_boss',0,0

 section .bss
W0:
 resb 208
W208:
 resb 108
W316:
 resb 4100
