---
WorkSize: 176
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex900_combat

---
; codeLabels: 
; codeRevealer: -l 337 -l 2136 -l 2149 -l 2312 -l 2351 -l 2513 -l 2655
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSpVal 48
 dup 
 pushImm 0
 sub 
 jz L36
 jmp L46
L36:
 pushFromFSp 0
 gosub 4, L377
 pushFromFSp 0
 gosub 4, L408
 jmp L325
L46:
 dup 
 pushImm 1
 sub 
 jz L55
 jmp L61
L55:
 pushFromFSp 0
 gosub 4, L408
 jmp L325
L61:
 dup 
 pushImm 2
 sub 
 jz L70
 jmp L80
L70:
 pushFromFSp 0
 gosub 4, L1070
 pushFromFSp 0
 gosub 4, L1229
 jmp L325
L80:
 dup 
 pushImm 3
 sub 
 jz L89
 jmp L95
L89:
 pushFromFSp 0
 gosub 4, L1229
 jmp L325
L95:
 dup 
 pushImm 4
 sub 
 jz L104
 jmp L114
L104:
 pushFromFSp 0
 gosub 4, L1502
 pushFromFSp 0
 gosub 4, L1746
 jmp L325
L114:
 dup 
 pushImm 5
 sub 
 jz L123
 jmp L129
L123:
 pushFromFSp 0
 gosub 4, L1746
 jmp L325
L129:
 dup 
 pushImm 6
 sub 
 jz L138
 jmp L144
L138:
 pushFromFSp 0
 gosub 4, L1796
 jmp L325
L144:
 dup 
 pushImm 7
 sub 
 jz L153
 jmp L163
L153:
 pushFromFSp 0
 gosub 4, L2159
 pushFromFSp 0
 gosub 4, L2203
 jmp L325
L163:
 dup 
 pushImm 8
 sub 
 jz L172
 jmp L178
L172:
 pushFromFSp 0
 gosub 4, L2203
 jmp L325
L178:
 dup 
 pushImm 9
 sub 
 jz L187
 jmp L193
L187:
 pushFromFSp 0
 gosub 4, L2453
 jmp L325
L193:
 dup 
 pushImm 10
 sub 
 jz L202
 jmp L208
L202:
 pushFromFSp 0
 gosub 4, L2693
 jmp L325
L208:
 dup 
 pushImm 14
 sub 
 jz L217
 jmp L227
L217:
 pushFromFSp 0
 gosub 4, L2741
 pushFromFSp 0
 gosub 4, L2990
 jmp L325
L227:
 dup 
 pushImm 15
 sub 
 jz L236
 jmp L242
L236:
 pushFromFSp 0
 gosub 4, L2990
 jmp L325
L242:
 dup 
 pushImm 16
 sub 
 jz L251
 jmp L257
L251:
 pushFromFSp 0
 gosub 4, L3034
 jmp L325
L257:
 dup 
 pushImm 17
 sub 
 jz L266
 jmp L276
L266:
 pushFromFSp 0
 gosub 4, L3084
 pushFromFSp 0
 gosub 4, L3129
 jmp L325
L276:
 dup 
 pushImm 18
 sub 
 jz L285
 jmp L291
L285:
 pushFromFSp 0
 gosub 4, L3129
 jmp L325
L291:
 dup 
 pushImm 19
 sub 
 jz L300
 jmp L310
L300:
 pushFromFSp 0
 gosub 4, L3174
 pushFromFSp 0
 gosub 4, L3235
 jmp L325
L310:
 dup 
 pushImm 20
 sub 
 jz L319
 jmp L325
L319:
 pushFromFSp 0
 gosub 4, L3235
 jmp L325
L325:
 drop 
 pushFromFSpVal 48
 pushImm 21
 sub 
 eqz 
 jz L339
 jmp L370
D337:
L337:
 jmp L339
L339:
 pushFromFSp 0
 syscall 3, 90 ; ?
 dup 
 jz L354
 pushFromFSpVal 48
 pushImm 20
 sub 
 neqz 
 eqzv 
L354:
 jz L363
 pushImm 19
 popToSpVal 48
 jmp L363
L363:
 pushFromFSp 0
 gosub 4, L3410
 halt 
 jmp L25
L370:
 syscall 3, 170 ; ?
 pushFromFSp 0
 syscall 3, 2 ; ?
 ret 
L377:
 popToSp 0
 pushFromFSp 0
 gosub 4, L384
 ret 
L384:
 popToSp 0
 pushFromFSp 0
 syscall 3, 164 ; ?
 pushFromFSp 0
 pushImm 153
 pushImmf 0
 syscall 3, 35 ; ?
 syscall 3, 171 ; ?
 pushImm 1
 popToSpVal 48
 ret 
L408:
 popToSp 0
 pushFromFSp 0
 gosub 4, L451
 pushFromFSpVal 48
 pushImm 2
 sub 
 eqz 
 jz L450
 pushFromFSp 0
 pushImm 155
 pushImmf 8
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 152
 pushImmf 0
 syscall 3, 37 ; ?
 pushImm 0
 popToSpVal 96
 jmp L450
L450:
 ret 
L451:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 syscall 3, 5 ; ?
 jz L485
 pushFromFSp 0
 pushFromFSpVal 52
 pushImmf 0.2
 syscall 3, 85 ; ?
 eqz 
 jz L483
 pushImm 1
 popToSp 4
 jmp L483
L483:
 jmp L490
L485:
 pushImm 1
 popToSp 4
L490:
 pushFromFSp 4
 jz L539
 pushFromFSp 0
 syscall 3, 165 ; ?
 pushFromFSp 0
 syscall 3, 45 ; ?
 pushFromFSp 0
 gosub 4, L540
 popToSpVal 92
 pushFromFSp 0
 gosub 4, L935
 pushFromFSp 0
 pushImm 154
 pushImmf 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 pushImm 151
 pushImmf 0
 syscall 3, 37 ; ?
 pushImm 2
 popToSpVal 48
 jmp L539
L539:
 ret 
L540:
 popToSp 0
 pushFromFSp 0
 syscall 3, 69 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 1
 pushImmf 1
 gosub 16, L623
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 84 ; trap_vector_angle (2 in, 1 out)
 popToSp 48
 pushFromPSp 32
 fetchValue 0
 pushImmf 0
 subf 
 infzf 
 jz L614
 pushFromFSp 48
 pushImmf -1
 mulf 
 popToSp 48
 jmp L614
L614:
 pushFromFSp 48
 gosub 16, L650
 popToSp 52
 pushFromFSp 52
 ret 
L623:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L650:
 popToSp 0
 pushFromFSp 0
 radd 
 popToSp 0
 pushImmf 0
 pushFromFSp 0
 subf 
 infoezf 
 dup 
 jz L675
 pushFromFSp 0
 pushImmf 45
 subf 
 infoezf 
 eqzv 
L675:
 jz L684
 pushImm 0
 popToSp 4
 jmp L932
L684:
 pushImmf 45
 pushFromFSp 0
 subf 
 infzf 
 dup 
 jz L702
 pushFromFSp 0
 pushImmf 135
 subf 
 infoezf 
 eqzv 
L702:
 jz L711
 pushImm 1
 popToSp 4
 jmp L932
L711:
 pushImmf 135
 pushFromFSp 0
 subf 
 infzf 
 dup 
 jz L729
 pushFromFSp 0
 pushImmf 225
 subf 
 infoezf 
 eqzv 
L729:
 jz L738
 pushImm 2
 popToSp 4
 jmp L932
L738:
 pushImmf 225
 pushFromFSp 0
 subf 
 infzf 
 dup 
 jz L756
 pushFromFSp 0
 pushImmf 315
 subf 
 infoezf 
 eqzv 
L756:
 jz L765
 pushImm 3
 popToSp 4
 jmp L932
L765:
 pushImmf 315
 pushFromFSp 0
 subf 
 infzf 
 dup 
 jz L783
 pushFromFSp 0
 pushImmf 360
 subf 
 infoezf 
 eqzv 
L783:
 jz L792
 pushImm 0
 popToSp 4
 jmp L932
L792:
 pushFromFSp 0
 pushImmf 0
 subf 
 infoezf 
 dup 
 jz L810
 pushImmf -45
 pushFromFSp 0
 subf 
 infoezf 
 eqzv 
L810:
 jz L819
 pushImm 0
 popToSp 4
 jmp L932
L819:
 pushFromFSp 0
 pushImmf -45
 subf 
 infzf 
 dup 
 jz L837
 pushImmf -135
 pushFromFSp 0
 subf 
 infoezf 
 eqzv 
L837:
 jz L846
 pushImm 3
 popToSp 4
 jmp L932
L846:
 pushFromFSp 0
 pushImmf -135
 subf 
 infzf 
 dup 
 jz L864
 pushImmf -225
 pushFromFSp 0
 subf 
 infoezf 
 eqzv 
L864:
 jz L873
 pushImm 2
 popToSp 4
 jmp L932
L873:
 pushFromFSp 0
 pushImmf -225
 subf 
 infzf 
 dup 
 jz L891
 pushImmf -315
 pushFromFSp 0
 subf 
 infoezf 
 eqzv 
L891:
 jz L900
 pushImm 1
 popToSp 4
 jmp L932
L900:
 pushFromFSp 0
 pushImmf -315
 subf 
 infzf 
 dup 
 jz L918
 pushImmf -360
 pushFromFSp 0
 subf 
 infoezf 
 eqzv 
L918:
 jz L927
 pushImm 0
 popToSp 4
 jmp L932
L927:
 pushImm 0
 popToSp 4
L932:
 pushFromFSp 4
 ret 
L935:
 popToSp 0
 pushFromFSpVal 92
 gosub 4, L965
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 16
 pushFromPSpVal 16
 pushImmf 2000
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 16
 ret 
L965:
 popToSp 0
 pushFromFSp 0
 dup 
 pushImm 1
 sub 
 jz L978
 jmp L996
L978:
 pushFromPSp 16
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 12, L623
 jmp L1066
L996:
 dup 
 pushImm 3
 sub 
 jz L1005
 jmp L1023
L1005:
 pushFromPSp 16
 pushImmf -1
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 12, L623
 jmp L1066
L1023:
 dup 
 pushImm 2
 sub 
 jz L1032
 jmp L1050
L1032:
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf -1
 pushImmf 0
 gosub 12, L623
 jmp L1066
L1050:
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 1
 pushImmf 0
 gosub 12, L623
L1066:
 drop 
 pushFromPSp 16
 ret 
L1070:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1095
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 155
 sub 
 eqz 
 jz L1094
 pushImmf 180
 popToSpVal 56
 jmp L1094
L1094:
 ret 
L1095:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1111
 pushFromFSpVal 84
 popToSpVal 56
 pushImm 3
 popToSpVal 48
 ret 
L1111:
 popToSp 0
 pushFromFSp 0
 pushFromPSpVal 16
 pushImmf 500
 pushImmf 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1136
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 ret 
L1136:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 3, 70 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 0
 syscall 3, 71 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 48
 pushFromPSp 32
 syscall 0, 82 ; trap_vector_outer_product (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromFSp 8
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSp 48
 pushFromFSp 4
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 12
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 ret 
L1229:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1236
 ret 
L1236:
 popToSp 0
 pushFromFSp 0
 pushImmf 0.008
 gosub 4, L1293
 pushFromFSpVal 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 56
 pushFromFSpVal 56
 pushImmf 0
 subf 
 infoezf 
 jz L1292
 pushImm 0
 pushFromFSpVal 76
 sub 
 msb 
 jz L1285
 pushImm 4
 popToSpVal 48
 pushFromFSpVal 76
 pushImm 1
 sub 
 popToSpVal 76
 jmp L1290
L1285:
 pushImm 17
 popToSpVal 48
L1290:
 jmp L1292
L1292:
 ret 
L1293:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPSpVal 32
 pushFromFSp 4
 gosub 12, L1421
 pushFromPSp 16
 pushImmf 0
 pushImmf 1
 pushImmf 0
 pushImmf 0
 gosub 12, L623
 pushFromFSp 0
 syscall 3, 71 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 pushImmf 0.9
 gosub 16, L1466
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 65 ; ?
 pushFromFSpVal 96
 jz L1413
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 1
 pushImmf 0
 gosub 12, L623
 pushFromFSp 0
 syscall 3, 70 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 pushImmf 0.9
 gosub 16, L1466
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 64 ; ?
 jmp L1420
L1413:
 pushFromFSp 0
 pushImmf 0.1
 syscall 3, 11 ; ?
L1420:
 ret 
L1421:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 syscall 3, 96 ; ?
 pushFromFSp 0
 syscall 3, 69 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 8
 pushFromFSp 4
 syscall 0, 78 ; trap_vector_inter (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 63 ; ?
 ret 
L1466:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 ret 
L1502:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1653
 pushFromFSpVal 80
 dup 
 pushImm 0
 sub 
 jz L1519
 jmp L1551
L1519:
 pushFromFSp 0
 pushImm 202
 pushImmf 8
 syscall 3, 35 ; ?
 pushImm 208
 popToSpVal 168
 pushImmf 58
 popToSpVal 56
 pushImmf 0
 popToSpVal 60
 pushImmf 120
 popToSpVal 164
 jmp L1633
L1551:
 dup 
 pushImm 1
 sub 
 jz L1560
 jmp L1592
L1560:
 pushFromFSp 0
 pushImm 201
 pushImmf 8
 syscall 3, 35 ; ?
 pushImm 207
 popToSpVal 168
 pushImmf 68
 popToSpVal 56
 pushImmf 10
 popToSpVal 60
 pushImmf 120
 popToSpVal 164
 jmp L1633
L1592:
 dup 
 pushImm 2
 sub 
 jz L1601
 jmp L1633
L1601:
 pushFromFSp 0
 pushImm 203
 pushImmf 8
 syscall 3, 35 ; ?
 pushImm 208
 popToSpVal 168
 pushImmf 48
 popToSpVal 56
 pushImmf 10
 popToSpVal 60
 pushImmf 120
 popToSpVal 164
 jmp L1633
L1633:
 drop 
 pushFromFSpVal 104
 jz L1644
 pushFromFSp 0
 gosub 4, L1661
 jmp L1644
L1644:
 pushFromFSpVal 160
 pushImm 1
 add 
 popToSpVal 160
 ret 
L1653:
 popToSp 0
 pushImm 5
 popToSpVal 48
 ret 
L1661:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 3
L1671:
 dup 
 pushFromFSp 4
 sub 
 msb 
 jnz L1697
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1
 gosub 4, L1699
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L1671
L1697:
 drop 
 ret 
L1699:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 syscall 3, 58 ; ?
 popToSp 12
 pushFromFSp 12
 pushImm 0
 sub 
 neqz 
 jz L1736
 pushFromPSp 16
 pushFromFSp 12
 gosub 8, L1737
 pushFromPSp 16
 pushFromFSp 4
 syscall 3, 148 ; ?
 jmp L1736
L1736:
 ret 
L1737:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1746:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1786
 pushFromFSpVal 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 56
 pushFromFSpVal 56
 pushImmf 0
 subf 
 infoezf 
 jz L1785
 pushImm 0
 popToSpVal 172
 pushImmf 0
 popToSpVal 56
 pushImm 6
 popToSpVal 48
 jmp L1785
L1785:
 ret 
L1786:
 popToSp 0
 pushFromFSp 0
 pushImmf 0.008
 gosub 4, L1293
 ret 
L1796:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1941
 pushFromFSpVal 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 56
 pushFromFSpVal 56
 pushImmf 0
 subf 
 infoezf 
 jz L1845
 pushFromFSpVal 80
 pushImm 2
 sub 
 eqz 
 jz L1833
 pushFromFSp 0
 gosub 4, L1951
 jmp L1833
L1833:
 pushFromFSp 0
 pushFromFSpVal 80
 syscall 3, 8 ; ?
 pushFromFSpVal 60
 popToSpVal 56
 jmp L1845
L1845:
 pushFromFSpVal 172
 eqz 
 jz L1884
 pushFromFSpVal 164
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 164
 pushFromFSpVal 164
 pushImmf 0
 subf 
 infoezf 
 jz L1882
 pushImm 1
 popToSpVal 172
 pushFromFSp 0
 pushFromFSpVal 168
 pushImmf 0
 syscall 3, 37 ; ?
 jmp L1882
L1882:
 jmp L1884
L1884:
 pushFromFSpVal 172
 dup 
 jz L1894
 pushFromFSp 0
 syscall 3, 38 ; ?
 eqzv 
L1894:
 jz L1940
 pushFromFSp 0
 gosub 4, L2068
 eqz 
 jz L1910
 pushImm 7
 popToSpVal 48
 jmp L1938
L1910:
 pushFromFSp 0
 gosub 4, L2107
 jz L1923
 pushImm 14
 popToSpVal 48
 jmp L1938
L1923:
 pushImm 2
 popToSpVal 48
 pushFromFSp 0
 pushImm 152
 pushImmf 0
 syscall 3, 37 ; ?
L1938:
 jmp L1940
L1940:
 ret 
L1941:
 popToSp 0
 pushFromFSp 0
 pushImmf 0.008
 gosub 4, L1293
 ret 
L1951:
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 1
 pushImmf 1
 gosub 16, L623
 pushImm 0
 popToSp 48
 pushImm 4
L1977:
 dup 
 pushFromFSp 48
 sub 
 info 
 jnz L2046
 pushFromPSp 32
 pushImmf 1
 gosub 16, L2048
 pushFromPSp 32
 pushImmf 160
 pushImmf 250
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromPSp 32
 pushFromPSp 16
 pushImmf 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSpVal 144
 pushFromFSp 48
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushFromPSp 32
 syscall 3, 72 ; ?
 pushFromFSp 48
 pushImm 1
 add 
 popToSp 48
 jmp L1977
L2046:
 drop 
 ret 
L2048:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L623
 ret 
L2068:
 popToSp 0
 pushImm 1
 popToSp 4
 pushFromFSpVal 80
 pushImm 1
 add 
 popToSpVal 80
 pushImm 3
 pushFromFSpVal 80
 sub 
 info 
 jz L2104
 pushImm 0
 popToSpVal 80
 pushImm 0
 popToSp 4
 jmp L2104
L2104:
 pushFromFSp 4
 ret 
L2107:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 68
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L2132
 pushFromFSpVal 68
 pushImm 1
 sub 
 eqz 
 neqzv 
L2132:
 jz L2138
 jmp L2156
D2136:
L2136:
 jmp L2138
L2138:
 pushFromFSpVal 160
 pushImm 3
 sub 
 msb 
 jz L2151
 jmp L2156
D2149:
L2149:
 jmp L2151
L2151:
 pushImm 1
 popToSp 4
L2156:
 pushFromFSp 4
 ret 
L2159:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2166
 ret 
L2166:
 popToSp 0
 pushFromFSp 0
 syscall 3, 164 ; ?
 pushFromFSp 0
 pushImm 212
 pushImmf 8
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 213
 pushImmf 0
 syscall 3, 37 ; ?
 pushImmf 48
 popToSpVal 56
 pushImm 8
 popToSpVal 48
 ret 
L2203:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2210
 ret 
L2210:
 popToSp 0
 pushFromFSp 0
 pushImmf 1500
 gosub 4, L2356
 pushFromFSp 0
 pushImmf 0.1
 gosub 4, L1293
 pushFromFSpVal 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 56
 pushFromFSpVal 56
 pushImmf 0
 subf 
 infoezf 
 jz L2314
 syscall 3, 44 ; ?
 memcpyToSp 8, 32
 pushFromPSp 32
 syscall 3, 66 ; ?
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 3, 66 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 syscall 3, 44 ; ?
 memcpyToSp 8, 32
 pushFromPSp 32
 pushFromPSp 16
 syscall 3, 107 ; ?
 pushFromFSp 0
 gosub 12, L2418
 pushImmf 300
 popToSpVal 56
 pushImmf 10
 popToSpVal 60
 pushImm 9
 popToSpVal 48
 jmp L2355
D2312:
L2312:
 jmp L2314
L2314:
 pushFromFSpVal 56
 pushImmf 30
 subf 
 infoezf 
 jz L2355
 syscall 3, 44 ; ?
 memcpyToSp 8, 32
 pushFromPSp 32
 syscall 3, 100 ; ?
 jz L2353
 pushFromFSp 0
 pushImm 215
 pushImmf 0
 syscall 3, 35 ; ?
 pushImm 10
 popToSpVal 48
 jmp L2355
D2351:
L2351:
 jmp L2353
L2353:
 jmp L2355
L2355:
 ret 
L2356:
 popToSp 4
 popToSp 0
 syscall 3, 44 ; ?
 memcpyToSp 8, 32
 pushFromPSp 32
 syscall 3, 69 ; ?
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSpVal 16, 32
 pushFromFSpVal 92
 gosub 12, L965
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSpVal 32
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 32
 ret 
L2418:
 popToSp 0
 syscall 3, 44 ; ?
 memcpyToSp 8, 4
 pushFromPSp 4
 syscall 3, 101 ; ?
 syscall 3, 44 ; ?
 memcpyToSp 8, 4
 pushFromPSp 4
 syscall 3, 101 ; ?
 syscall 3, 44 ; ?
 memcpyToSp 8, 4
 pushFromPSp 4
 syscall 3, 101 ; ?
 pushImm 1
 popToSpVal 100
 ret 
L2453:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2460
 ret 
L2460:
 popToSp 0
 pushFromFSp 0
 pushImmf 1500
 gosub 4, L2356
 pushFromFSp 0
 pushImmf 0.5
 gosub 4, L1293
 pushFromFSpVal 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 56
 pushFromFSpVal 56
 pushImmf 0
 subf 
 infoezf 
 jz L2515
 pushFromFSp 0
 pushImm 214
 pushImmf 8
 syscall 3, 35 ; ?
 pushFromFSp 0
 gosub 4, L2658
 pushImm 10
 popToSpVal 48
 jmp L2657
D2513:
L2513:
 jmp L2515
L2515:
 pushFromFSpVal 56
 pushImmf 280
 subf 
 infoezf 
 jz L2623
 pushFromFSp 0
 pushFromFSp 0
 syscall 3, 95 ; ?
 syscall 3, 44 ; ?
 memcpyToSp 8, 4
 pushFromPSp 4
 syscall 3, 66 ; ?
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 500
 syscall 3, 93 ; ?
 pushFromFSpVal 60
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 60
 pushFromFSpVal 60
 pushImmf 0
 subf 
 infoezf 
 jz L2621
 syscall 3, 44 ; ?
 memcpyToSp 8, 32
 pushFromPSp 32
 syscall 3, 66 ; ?
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 3, 66 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 syscall 3, 44 ; ?
 memcpyToSp 8, 32
 pushFromPSp 32
 pushFromPSp 16
 syscall 3, 106 ; ?
 pushImmf 10
 popToSpVal 60
 jmp L2621
L2621:
 jmp L2623
L2623:
 syscall 3, 44 ; ?
 memcpyToSp 8, 32
 pushFromPSp 32
 syscall 3, 100 ; ?
 jz L2657
 pushFromFSp 0
 pushImm 215
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 gosub 12, L2658
 pushImm 10
 popToSpVal 48
 jmp L2657
D2655:
L2655:
 jmp L2657
L2657:
 ret 
L2658:
 popToSp 0
 syscall 3, 44 ; ?
 memcpyToSp 8, 4
 pushFromPSp 4
 syscall 3, 102 ; ?
 syscall 3, 44 ; ?
 memcpyToSp 8, 4
 pushFromPSp 4
 syscall 3, 102 ; ?
 syscall 3, 44 ; ?
 memcpyToSp 8, 4
 pushFromPSp 4
 syscall 3, 102 ; ?
 pushImm 0
 popToSpVal 100
 ret 
L2693:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2700
 ret 
L2700:
 popToSp 0
 pushFromFSp 0
 syscall 3, 165 ; ?
 pushFromFSp 0
 gosub 4, L1111
 pushFromFSp 0
 pushImmf 0.008
 gosub 4, L1293
 pushFromFSp 0
 syscall 3, 38 ; ?
 jz L2740
 pushFromFSp 0
 pushImm 152
 pushImmf 0
 syscall 3, 35 ; ?
 pushImm 2
 popToSpVal 48
 jmp L2740
L2740:
 ret 
L2741:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2939
 pushFromFSpVal 68
 dup 
 pushImm 2
 sub 
 jz L2758
 jmp L2784
L2758:
 pushFromFSpVal 92
 pushImm 1
 add 
 popToSpVal 92
 pushImm 4
 pushFromFSpVal 92
 sub 
 info 
 jz L2782
 pushImm 0
 popToSpVal 92
 jmp L2782
L2782:
 jmp L2889
L2784:
 dup 
 pushImm 3
 sub 
 jz L2793
 jmp L2819
L2793:
 pushFromFSpVal 92
 pushImm 1
 sub 
 popToSpVal 92
 pushFromFSpVal 92
 pushImm 0
 sub 
 msb 
 jz L2817
 pushImm 3
 popToSpVal 92
 jmp L2817
L2817:
 jmp L2889
L2819:
 dup 
 pushImm 4
 sub 
 jz L2828
 jmp L2854
L2828:
 pushFromFSpVal 92
 dup 
 pushImm 0
 sub 
 jz L2839
 jmp L2846
L2839:
 pushImm 2
 popToSpVal 92
 jmp L2851
L2846:
 pushImm 0
 popToSpVal 92
L2851:
 drop 
 jmp L2889
L2854:
 dup 
 pushImm 5
 sub 
 jz L2863
 jmp L2889
L2863:
 pushFromFSpVal 92
 dup 
 pushImm 3
 sub 
 jz L2874
 jmp L2881
L2874:
 pushImm 1
 popToSpVal 92
 jmp L2886
L2881:
 pushImm 3
 popToSpVal 92
L2886:
 drop 
 jmp L2889
L2889:
 drop 
 pushFromFSpVal 104
 jz L2900
 pushFromFSp 0
 gosub 4, L2952
 jmp L2900
L2900:
 pushFromFSp 0
 gosub 4, L935
 pushFromFSp 0
 gosub 4, L1111
 pushFromFSp 0
 pushImm 156
 pushImmf 8
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 153
 pushImmf 0
 syscall 3, 37 ; ?
 pushImm 1
 popToSpVal 96
 pushImm 0
 popToSpVal 160
 ret 
L2939:
 popToSp 0
 pushImm 15
 popToSpVal 48
 pushImmf 0
 popToSpVal 56
 ret 
L2952:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 3
L2962:
 dup 
 pushFromFSp 4
 sub 
 msb 
 jnz L2988
 pushFromFSp 0
 pushFromFSp 4
 pushImm 2
 gosub 4, L1699
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L2962
L2988:
 drop 
 ret 
L2990:
 popToSp 0
 pushFromFSpVal 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 56
 pushImmf 60
 pushFromFSpVal 56
 subf 
 infoezf 
 jz L3033
 pushFromFSp 0
 pushImmf 0.1
 gosub 4, L1293
 pushImmf 120
 pushFromFSpVal 56
 subf 
 infoezf 
 jz L3031
 pushImm 16
 popToSpVal 48
 jmp L3031
L3031:
 jmp L3033
L3033:
 ret 
L3034:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3076
 pushFromFSp 0
 pushImm 154
 pushImmf 8
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 155
 pushImmf 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 pushImm 152
 pushImmf 0
 syscall 3, 37 ; ?
 pushImm 0
 popToSpVal 96
 ret 
L3076:
 popToSp 0
 pushImm 2
 popToSpVal 48
 ret 
L3084:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3121
 pushFromFSpVal 104
 jz L3100
 pushFromFSp 0
 gosub 4, L2952
 jmp L3100
L3100:
 pushFromFSp 0
 pushImm 156
 pushImmf 8
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 231
 pushImmf 0
 syscall 3, 37 ; ?
 ret 
L3121:
 popToSp 0
 pushImm 18
 popToSpVal 48
 ret 
L3129:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3171
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 231
 sub 
 eqz 
 jz L3170
 pushFromFSp 0
 pushImm -1
 syscall 3, 131 ; ?
 pushFromFSp 0
 syscall 3, 133 ; ?
 subf 
 infoezf 
 jz L3168
 pushImm 21
 popToSpVal 48
 jmp L3168
L3168:
 jmp L3170
L3170:
 ret 
L3171:
 popToSp 0
 ret 
L3174:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3191
 pushFromFSp 0
 pushImm 234
 pushImmf 8
 syscall 3, 35 ; ?
 ret 
L3191:
 popToSp 0
 syscall 3, 170 ; ?
 pushFromFSp 0
 syscall 3, 114 ; ?
 pushFromFSp 0
 syscall 3, 166 ; ?
 syscall 3, 112 ; ?
 pushFromFSp 0
 syscall 3, 87 ; ?
 pushFromFSpVal 100
 jz L3219
 pushFromFSp 0
 gosub 4, L2658
 jmp L3219
L3219:
 pushImmf 0
 popToSpVal 60
 pushImmf 0
 popToSpVal 64
 pushImm 20
 popToSpVal 48
 ret 
L3235:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3242
 ret 
L3242:
 popToSp 0
 pushFromFSpVal 60
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 60
 pushFromFSpVal 60
 pushImmf 0
 subf 
 infoezf 
 jz L3369
 pushFromFSp 0
 syscall 3, 54 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImmf -200
 pushImmf 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -200
 pushImmf 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 dup 
 fetchValue 0
 pushImmf -200
 pushImmf 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0.3
 subf 
 infoezf 
 jz L3348
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1
 syscall 3, 109 ; ?
 jmp L3357
L3348:
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1
 syscall 3, 110 ; ?
L3357:
 pushImmf 4
 pushImmf 10
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSpVal 60
 jmp L3369
L3369:
 pushFromFSpVal 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 64
 pushFromFSpVal 64
 pushImmf 0
 subf 
 infoezf 
 jz L3396
 pushFromFSp 0
 syscall 3, 135 ; ?
 pushImmf 4
 popToSpVal 64
 jmp L3396
L3396:
 pushFromFSp 0
 syscall 3, 38 ; ?
 jz L3409
 pushImm 21
 popToSpVal 48
 jmp L3409
L3409:
 ret 
L3410:
 popToSp 0
 pushFromFSpVal 108
 pushFromFSp 0
 syscall 3, 39 ; ?
 sub 
 neqz 
 jz L3937
 pushFromFSp 0
 syscall 3, 39 ; ?
 popToSpVal 108
 pushFromFSpVal 108
 dup 
 pushImm 153
 sub 
 jz L3439
 jmp L3448
L3439:
 pushFromFSp 0
 pushImm 998101
 syscall 3, 172 ; ?
 jmp L3934
L3448:
 dup 
 pushImm 154
 sub 
 jz L3457
 jmp L3466
L3457:
 pushFromFSp 0
 pushImm 998102
 syscall 3, 172 ; ?
 jmp L3934
L3466:
 dup 
 pushImm 155
 sub 
 jz L3475
 jmp L3484
L3475:
 pushFromFSp 0
 pushImm 998103
 syscall 3, 172 ; ?
 jmp L3934
L3484:
 dup 
 pushImm 156
 sub 
 jz L3493
 jmp L3502
L3493:
 pushFromFSp 0
 pushImm 998104
 syscall 3, 172 ; ?
 jmp L3934
L3502:
 dup 
 pushImm 201
 sub 
 jz L3511
 jmp L3520
L3511:
 pushFromFSp 0
 pushImm 998105
 syscall 3, 172 ; ?
 jmp L3934
L3520:
 dup 
 pushImm 202
 sub 
 jz L3529
 jmp L3538
L3529:
 pushFromFSp 0
 pushImm 998106
 syscall 3, 172 ; ?
 jmp L3934
L3538:
 dup 
 pushImm 203
 sub 
 jz L3547
 jmp L3556
L3547:
 pushFromFSp 0
 pushImm 998107
 syscall 3, 172 ; ?
 jmp L3934
L3556:
 dup 
 pushImm 204
 sub 
 jz L3565
 jmp L3574
L3565:
 pushFromFSp 0
 pushImm 998108
 syscall 3, 172 ; ?
 jmp L3934
L3574:
 dup 
 pushImm 205
 sub 
 jz L3583
 jmp L3592
L3583:
 pushFromFSp 0
 pushImm 998109
 syscall 3, 172 ; ?
 jmp L3934
L3592:
 dup 
 pushImm 206
 sub 
 jz L3601
 jmp L3610
L3601:
 pushFromFSp 0
 pushImm 998110
 syscall 3, 172 ; ?
 jmp L3934
L3610:
 dup 
 pushImm 207
 sub 
 jz L3619
 jmp L3628
L3619:
 pushFromFSp 0
 pushImm 998111
 syscall 3, 172 ; ?
 jmp L3934
L3628:
 dup 
 pushImm 208
 sub 
 jz L3637
 jmp L3646
L3637:
 pushFromFSp 0
 pushImm 998112
 syscall 3, 172 ; ?
 jmp L3934
L3646:
 dup 
 pushImm 209
 sub 
 jz L3655
 jmp L3664
L3655:
 pushFromFSp 0
 pushImm 998113
 syscall 3, 172 ; ?
 jmp L3934
L3664:
 dup 
 pushImm 212
 sub 
 jz L3673
 jmp L3682
L3673:
 pushFromFSp 0
 pushImm 998114
 syscall 3, 172 ; ?
 jmp L3934
L3682:
 dup 
 pushImm 213
 sub 
 jz L3691
 jmp L3700
L3691:
 pushFromFSp 0
 pushImm 998115
 syscall 3, 172 ; ?
 jmp L3934
L3700:
 dup 
 pushImm 214
 sub 
 jz L3709
 jmp L3718
L3709:
 pushFromFSp 0
 pushImm 998116
 syscall 3, 172 ; ?
 jmp L3934
L3718:
 dup 
 pushImm 215
 sub 
 jz L3727
 jmp L3736
L3727:
 pushFromFSp 0
 pushImm 998117
 syscall 3, 172 ; ?
 jmp L3934
L3736:
 dup 
 pushImm 221
 sub 
 jz L3745
 jmp L3754
L3745:
 pushFromFSp 0
 pushImm 998118
 syscall 3, 172 ; ?
 jmp L3934
L3754:
 dup 
 pushImm 222
 sub 
 jz L3763
 jmp L3772
L3763:
 pushFromFSp 0
 pushImm 998119
 syscall 3, 172 ; ?
 jmp L3934
L3772:
 dup 
 pushImm 223
 sub 
 jz L3781
 jmp L3790
L3781:
 pushFromFSp 0
 pushImm 998121
 syscall 3, 172 ; ?
 jmp L3934
L3790:
 dup 
 pushImm 224
 sub 
 jz L3799
 jmp L3808
L3799:
 pushFromFSp 0
 pushImm 998122
 syscall 3, 172 ; ?
 jmp L3934
L3808:
 dup 
 pushImm 225
 sub 
 jz L3817
 jmp L3826
L3817:
 pushFromFSp 0
 pushImm 998124
 syscall 3, 172 ; ?
 jmp L3934
L3826:
 dup 
 pushImm 226
 sub 
 jz L3835
 jmp L3844
L3835:
 pushFromFSp 0
 pushImm 998125
 syscall 3, 172 ; ?
 jmp L3934
L3844:
 dup 
 pushImm 227
 sub 
 jz L3853
 jmp L3862
L3853:
 pushFromFSp 0
 pushImm 998126
 syscall 3, 172 ; ?
 jmp L3934
L3862:
 dup 
 pushImm 231
 sub 
 jz L3871
 jmp L3880
L3871:
 pushFromFSp 0
 pushImm 998127
 syscall 3, 172 ; ?
 jmp L3934
L3880:
 dup 
 pushImm 233
 sub 
 jz L3889
 jmp L3898
L3889:
 pushFromFSp 0
 pushImm 998129
 syscall 3, 172 ; ?
 jmp L3934
L3898:
 dup 
 pushImm 234
 sub 
 jz L3907
 jmp L3916
L3907:
 pushFromFSp 0
 pushImm 998130
 syscall 3, 172 ; ?
 jmp L3934
L3916:
 dup 
 pushImm 235
 sub 
 jz L3925
 jmp L3934
L3925:
 pushFromFSp 0
 pushImm 998131
 syscall 3, 172 ; ?
 jmp L3934
L3934:
 drop 
 jmp L3937
L3937:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L3947
 ret 
L3947:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3982
 pushFromFSpVal 68
 pushImm 1
 sub 
 eqz 
 jz L3972
 pushFromFSp 0
 gosub 4, L4159
 jmp L3972
L3972:
 pushImm 0
 popToSpVal 160
 pushFromFSp 0
 gosub 4, L4262
 ret 
L3982:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1737
 pushImm 0
 popToSpVal 48
 pushFromFSp 0
 syscall 3, 73 ; ?
 popToSpVal 68
 pushFromFSp 0
 syscall 3, 75 ; ?
 popToSpVal 72
 pushFromFSp 0
 syscall 3, 76 ; ?
 popToSpVal 76
 pushFromFSpVal 76
 pushImm 0
 sub 
 info 
 jz L4031
 pushImm 10
 popToSpVal 76
 jmp L4031
L4031:
 pushFromFSp 0
 syscall 3, 74 ; ?
 popToSpVal 52
 pushFromFSpVal 52
 pushImmf 0
 subf 
 infoezf 
 jz L4053
 pushImmf 40
 popToSpVal 52
 jmp L4053
L4053:
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 84
 pushFromFSpVal 84
 pushImmf 0
 subf 
 infoezf 
 jz L4075
 pushImmf 60
 popToSpVal 84
 jmp L4075
L4075:
 pushFromFSp 0
 syscall 3, 79 ; ?
 popToSpVal 88
 pushImm 0
 popToSpVal 80
 pushImm 0
 popToSpVal 92
 pushImm 1
 popToSpVal 96
 pushImm 0
 popToSpVal 100
 pushImm 0
 popToSpVal 104
 pushImm -1
 popToSpVal 108
 pushImm 0
 popToSp 8
 pushImm 5
L4119:
 dup 
 pushFromFSp 8
 sub 
 info 
 jnz L4149
 pushFromPSpVal 112
 pushFromFSp 8
 pushImm 4
 mul 
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 jmp L4119
L4149:
 drop 
 pushFromFSp 0
 syscall 3, 89 ; ?
 pushFromFSp 0
 syscall 3, 50 ; ?
 ret 
L4159:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 3
L4169:
 dup 
 pushFromFSp 4
 sub 
 msb 
 jnz L4192
 pushFromFSp 0
 pushFromFSp 4
 syscall 3, 137 ; ?
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L4169
L4192:
 drop 
 pushImm 0
 popToSp 4
 pushImm 3
L4201:
 dup 
 pushFromFSp 4
 sub 
 msb 
 jnz L4255
 pushFromFSp 0
 pushFromFSp 4
 syscall 3, 58 ; ?
 popToSp 8
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 jz L4245
 pushFromPSp 12
 pushFromFSp 8
 gosub 8, L1737
 pushFromPSp 12
 pushFromFSpVal 72
 syscall 3, 150 ; ?
 pushFromPSp 12
 pushFromFSpVal 88
 syscall 3, 139 ; ?
 jmp L4245
L4245:
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L4201
L4255:
 drop 
 pushImm 1
 popToSpVal 104
 ret 
L4262:
 popToSp 0
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 20, L623
 pushFromPSp 16
 pushImmf 1
 pushImmf 1
 pushImmf 0
 pushImmf 1
 gosub 20, L623
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 48
 pushImm 9
 memcpy 0
 pushFromPSp 48
 pushImm 4
 add 
 pushImm 15
 memcpy 0
 pushFromPSp 48
 pushImm 8
 add 
 pushImm 7
 memcpy 0
 pushFromPSp 48
 pushImm 12
 add 
 pushImm 17
 memcpy 0
 pushImm 0
 popToSp 64
 pushImm 4
L4345:
 dup 
 pushFromFSp 64
 sub 
 info 
 jnz L4423
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 pushFromPSp 48
 pushFromFSp 64
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImmf 1.4
 pushImm 34
 pushImmf 40
 syscall 3, 6 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 pushImmf 2
 pushImm 1
 syscall 3, 23 ; ?
 pushFromFSp 4
 pushImm 2
 pushImm 10
 syscall 3, 32 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 3, 57 ; ?
 pushFromFSp 64
 pushImm 1
 add 
 popToSp 64
 jmp L4345
L4423:
 drop 
 pushFromPSp 16
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 20, L623
 pushImm 0
 popToSp 64
 pushImm 4
L4448:
 dup 
 pushFromFSp 64
 sub 
 info 
 jnz L4562
 pushFromFSp 64
 pushImm 2
 sub 
 msb 
 jz L4511
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 pushFromPSp 48
 pushFromFSp 64
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImmf 1.4
 pushImm 36
 pushImmf 20
 syscall 3, 6 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 syscall 3, 27 ; ?
 pushFromFSp 4
 pushImm 1
 syscall 3, 57 ; ?
 jmp L4552
L4511:
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 pushFromPSp 48
 pushFromFSp 64
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImmf 1.4
 pushImm 37
 pushImmf 40
 syscall 3, 6 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 pushImm 1
 syscall 3, 57 ; ?
L4552:
 pushFromFSp 64
 pushImm 1
 add 
 popToSp 64
 jmp L4448
L4562:
 drop 
 pushImm 0
 popToSp 64
 pushImm 4
L4571:
 dup 
 pushFromFSp 64
 sub 
 info 
 jnz L4675
 pushFromPSpVal 144
 pushFromFSp 64
 pushImm 4
 mul 
 add 
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 pushFromPSp 48
 pushFromFSp 64
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImmf 1.4
 pushImm 35
 pushImmf 30
 syscall 3, 6 ; ?
 memcpy 0
 pushFromPSpVal 144
 pushFromFSp 64
 pushImm 4
 mul 
 add 
 fetchValue 0
 syscall 3, 24 ; ?
 pushFromPSpVal 144
 pushFromFSp 64
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 2
 syscall 3, 57 ; ?
 pushFromPSpVal 144
 pushFromFSp 64
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushFromFSp 64
 cfti 
 pushImmf 10
 mulf 
 syscall 3, 43 ; ?
 pushFromFSp 64
 pushImm 1
 add 
 popToSp 64
 jmp L4571
L4675:
 drop 
 ret 

 section .bss
W0:
 resb 176
