---
WorkSize: 176
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex900_combat

---
; codeLabels: 
; codeRevealer: -l 337 -l 2136 -l 2149 -l 2312 -l 2351 -l 2513 -l 2655
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp.d 48
 dup 
 push 0
 sub 
 beqz L36
 b L46
L36:
 push.d.sp 0
 jal 4, L377
 push.d.sp 0
 jal 4, L408
 b L325
L46:
 dup 
 push 1
 sub 
 beqz L55
 b L61
L55:
 push.d.sp 0
 jal 4, L408
 b L325
L61:
 dup 
 push 2
 sub 
 beqz L70
 b L80
L70:
 push.d.sp 0
 jal 4, L1070
 push.d.sp 0
 jal 4, L1229
 b L325
L80:
 dup 
 push 3
 sub 
 beqz L89
 b L95
L89:
 push.d.sp 0
 jal 4, L1229
 b L325
L95:
 dup 
 push 4
 sub 
 beqz L104
 b L114
L104:
 push.d.sp 0
 jal 4, L1502
 push.d.sp 0
 jal 4, L1746
 b L325
L114:
 dup 
 push 5
 sub 
 beqz L123
 b L129
L123:
 push.d.sp 0
 jal 4, L1746
 b L325
L129:
 dup 
 push 6
 sub 
 beqz L138
 b L144
L138:
 push.d.sp 0
 jal 4, L1796
 b L325
L144:
 dup 
 push 7
 sub 
 beqz L153
 b L163
L153:
 push.d.sp 0
 jal 4, L2159
 push.d.sp 0
 jal 4, L2203
 b L325
L163:
 dup 
 push 8
 sub 
 beqz L172
 b L178
L172:
 push.d.sp 0
 jal 4, L2203
 b L325
L178:
 dup 
 push 9
 sub 
 beqz L187
 b L193
L187:
 push.d.sp 0
 jal 4, L2453
 b L325
L193:
 dup 
 push 10
 sub 
 beqz L202
 b L208
L202:
 push.d.sp 0
 jal 4, L2693
 b L325
L208:
 dup 
 push 14
 sub 
 beqz L217
 b L227
L217:
 push.d.sp 0
 jal 4, L2741
 push.d.sp 0
 jal 4, L2990
 b L325
L227:
 dup 
 push 15
 sub 
 beqz L236
 b L242
L236:
 push.d.sp 0
 jal 4, L2990
 b L325
L242:
 dup 
 push 16
 sub 
 beqz L251
 b L257
L251:
 push.d.sp 0
 jal 4, L3034
 b L325
L257:
 dup 
 push 17
 sub 
 beqz L266
 b L276
L266:
 push.d.sp 0
 jal 4, L3084
 push.d.sp 0
 jal 4, L3129
 b L325
L276:
 dup 
 push 18
 sub 
 beqz L285
 b L291
L285:
 push.d.sp 0
 jal 4, L3129
 b L325
L291:
 dup 
 push 19
 sub 
 beqz L300
 b L310
L300:
 push.d.sp 0
 jal 4, L3174
 push.d.sp 0
 jal 4, L3235
 b L325
L310:
 dup 
 push 20
 sub 
 beqz L319
 b L325
L319:
 push.d.sp 0
 jal 4, L3235
 b L325
L325:
 drop 
 push.d.sp.d 48
 push 21
 sub 
 seqz 
 beqz L339
 b L370
D337:
L337:
 b L339
L339:
 push.d.sp 0
 syscall 3, 90 ; ?
 dup 
 beqz L354
 push.d.sp.d 48
 push 20
 sub 
 snez 
 land 
L354:
 beqz L363
 push 19
 pop.sp.d 48
 b L363
L363:
 push.d.sp 0
 jal 4, L3410
 halt 
 b L25
L370:
 syscall 3, 170 ; ?
 push.d.sp 0
 syscall 3, 2 ; ?
 ret 
L377:
 pop.sp 0
 push.d.sp 0
 jal 4, L384
 ret 
L384:
 pop.sp 0
 push.d.sp 0
 syscall 3, 164 ; ?
 push.d.sp 0
 push 153
 push.s 0
 syscall 3, 35 ; ?
 syscall 3, 171 ; ?
 push 1
 pop.sp.d 48
 ret 
L408:
 pop.sp 0
 push.d.sp 0
 jal 4, L451
 push.d.sp.d 48
 push 2
 sub 
 seqz 
 beqz L450
 push.d.sp 0
 push 155
 push.s 8
 syscall 3, 35 ; ?
 push.d.sp 0
 push 152
 push.s 0
 syscall 3, 37 ; ?
 push 0
 pop.sp.d 96
 b L450
L450:
 ret 
L451:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L485
 push.d.sp 0
 push.d.sp.d 52
 push.s 0.2
 syscall 3, 85 ; ?
 seqz 
 beqz L483
 push 1
 pop.sp 4
 b L483
L483:
 b L490
L485:
 push 1
 pop.sp 4
L490:
 push.d.sp 4
 beqz L539
 push.d.sp 0
 syscall 3, 165 ; ?
 push.d.sp 0
 syscall 3, 45 ; ?
 push.d.sp 0
 jal 4, L540
 pop.sp.d 92
 push.d.sp 0
 jal 4, L935
 push.d.sp 0
 push 154
 push.s 0
 syscall 3, 37 ; ?
 push.d.sp 0
 push 151
 push.s 0
 syscall 3, 37 ; ?
 push 2
 pop.sp.d 48
 b L539
L539:
 ret 
L540:
 pop.sp 0
 push.d.sp 0
 syscall 3, 69 ; ?
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 16, L623
 push.sp 32
 push.sp 16
 syscall 0, 84 ; trap_vector_angle (2 in, 1 out)
 pop.sp 48
 push.sp 32
 push.d.pop 0
 push.s 0
 sub.s 
 sltz.s 
 beqz L614
 push.d.sp 48
 push.s -1
 mul.s 
 pop.sp 48
 b L614
L614:
 push.d.sp 48
 jal 16, L650
 pop.sp 52
 push.d.sp 52
 ret 
L623:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L650:
 pop.sp 0
 push.d.sp 0
 radd 
 pop.sp 0
 push.s 0
 push.d.sp 0
 sub.s 
 slez.s 
 dup 
 beqz L675
 push.d.sp 0
 push.s 45
 sub.s 
 slez.s 
 land 
L675:
 beqz L684
 push 0
 pop.sp 4
 b L932
L684:
 push.s 45
 push.d.sp 0
 sub.s 
 sltz.s 
 dup 
 beqz L702
 push.d.sp 0
 push.s 135
 sub.s 
 slez.s 
 land 
L702:
 beqz L711
 push 1
 pop.sp 4
 b L932
L711:
 push.s 135
 push.d.sp 0
 sub.s 
 sltz.s 
 dup 
 beqz L729
 push.d.sp 0
 push.s 225
 sub.s 
 slez.s 
 land 
L729:
 beqz L738
 push 2
 pop.sp 4
 b L932
L738:
 push.s 225
 push.d.sp 0
 sub.s 
 sltz.s 
 dup 
 beqz L756
 push.d.sp 0
 push.s 315
 sub.s 
 slez.s 
 land 
L756:
 beqz L765
 push 3
 pop.sp 4
 b L932
L765:
 push.s 315
 push.d.sp 0
 sub.s 
 sltz.s 
 dup 
 beqz L783
 push.d.sp 0
 push.s 360
 sub.s 
 slez.s 
 land 
L783:
 beqz L792
 push 0
 pop.sp 4
 b L932
L792:
 push.d.sp 0
 push.s 0
 sub.s 
 slez.s 
 dup 
 beqz L810
 push.s -45
 push.d.sp 0
 sub.s 
 slez.s 
 land 
L810:
 beqz L819
 push 0
 pop.sp 4
 b L932
L819:
 push.d.sp 0
 push.s -45
 sub.s 
 sltz.s 
 dup 
 beqz L837
 push.s -135
 push.d.sp 0
 sub.s 
 slez.s 
 land 
L837:
 beqz L846
 push 3
 pop.sp 4
 b L932
L846:
 push.d.sp 0
 push.s -135
 sub.s 
 sltz.s 
 dup 
 beqz L864
 push.s -225
 push.d.sp 0
 sub.s 
 slez.s 
 land 
L864:
 beqz L873
 push 2
 pop.sp 4
 b L932
L873:
 push.d.sp 0
 push.s -225
 sub.s 
 sltz.s 
 dup 
 beqz L891
 push.s -315
 push.d.sp 0
 sub.s 
 slez.s 
 land 
L891:
 beqz L900
 push 1
 pop.sp 4
 b L932
L900:
 push.d.sp 0
 push.s -315
 sub.s 
 sltz.s 
 dup 
 beqz L918
 push.s -360
 push.d.sp 0
 sub.s 
 slez.s 
 land 
L918:
 beqz L927
 push 0
 pop.sp 4
 b L932
L927:
 push 0
 pop.sp 4
L932:
 push.d.sp 4
 ret 
L935:
 pop.sp 0
 push.d.sp.d 92
 jal 4, L965
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 push.sp.d 16
 push.s 2000
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 ret 
L965:
 pop.sp 0
 push.d.sp 0
 dup 
 push 1
 sub 
 beqz L978
 b L996
L978:
 push.sp 16
 push.s 1
 push.s 0
 push.s 0
 push.s 0
 jal 12, L623
 b L1066
L996:
 dup 
 push 3
 sub 
 beqz L1005
 b L1023
L1005:
 push.sp 16
 push.s -1
 push.s 0
 push.s 0
 push.s 0
 jal 12, L623
 b L1066
L1023:
 dup 
 push 2
 sub 
 beqz L1032
 b L1050
L1032:
 push.sp 16
 push.s 0
 push.s 0
 push.s -1
 push.s 0
 jal 12, L623
 b L1066
L1050:
 push.sp 16
 push.s 0
 push.s 0
 push.s 1
 push.s 0
 jal 12, L623
L1066:
 drop 
 push.sp 16
 ret 
L1070:
 pop.sp 0
 push.d.sp 0
 jal 4, L1095
 push.d.sp 0
 syscall 3, 39 ; ?
 push 155
 sub 
 seqz 
 beqz L1094
 push.s 180
 pop.sp.d 56
 b L1094
L1094:
 ret 
L1095:
 pop.sp 0
 push.d.sp 0
 jal 4, L1111
 push.d.sp.d 84
 pop.sp.d 56
 push 3
 pop.sp.d 48
 ret 
L1111:
 pop.sp 0
 push.d.sp 0
 push.sp.d 16
 push.s 500
 push.s 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1136
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 ret 
L1136:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 3, 70 ; ?
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.d.sp 0
 syscall 3, 71 ; ?
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 48
 push.sp 32
 syscall 0, 82 ; trap_vector_outer_product (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.sp 8
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.sp 48
 push.d.sp 4
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 12
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 ret 
L1229:
 pop.sp 0
 push.d.sp 0
 jal 4, L1236
 ret 
L1236:
 pop.sp 0
 push.d.sp 0
 push.s 0.008
 jal 4, L1293
 push.d.sp.d 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 56
 push.d.sp.d 56
 push.s 0
 sub.s 
 slez.s 
 beqz L1292
 push 0
 push.d.sp.d 76
 sub 
 sltz 
 beqz L1285
 push 4
 pop.sp.d 48
 push.d.sp.d 76
 push 1
 sub 
 pop.sp.d 76
 b L1290
L1285:
 push 17
 pop.sp.d 48
L1290:
 b L1292
L1292:
 ret 
L1293:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.sp.d 32
 push.d.sp 4
 jal 12, L1421
 push.sp 16
 push.s 0
 push.s 1
 push.s 0
 push.s 0
 jal 12, L623
 push.d.sp 0
 syscall 3, 71 ; ?
 memcpy.sp 16, 32
 push.sp 32
 push.sp 16
 push.s 0.9
 jal 16, L1466
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 3, 65 ; ?
 push.d.sp.d 96
 beqz L1413
 push.sp 16
 push.s 0
 push.s 0
 push.s 1
 push.s 0
 jal 12, L623
 push.d.sp 0
 syscall 3, 70 ; ?
 memcpy.sp 16, 32
 push.sp 32
 push.sp 16
 push.s 0.9
 jal 16, L1466
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 3, 64 ; ?
 b L1420
L1413:
 push.d.sp 0
 push.s 0.1
 syscall 3, 11 ; ?
L1420:
 ret 
L1421:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 syscall 3, 96 ; ?
 push.d.sp 0
 syscall 3, 69 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 8
 push.d.sp 4
 syscall 0, 78 ; trap_vector_inter (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 3, 63 ; ?
 ret 
L1466:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 8
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 ret 
L1502:
 pop.sp 0
 push.d.sp 0
 jal 4, L1653
 push.d.sp.d 80
 dup 
 push 0
 sub 
 beqz L1519
 b L1551
L1519:
 push.d.sp 0
 push 202
 push.s 8
 syscall 3, 35 ; ?
 push 208
 pop.sp.d 168
 push.s 58
 pop.sp.d 56
 push.s 0
 pop.sp.d 60
 push.s 120
 pop.sp.d 164
 b L1633
L1551:
 dup 
 push 1
 sub 
 beqz L1560
 b L1592
L1560:
 push.d.sp 0
 push 201
 push.s 8
 syscall 3, 35 ; ?
 push 207
 pop.sp.d 168
 push.s 68
 pop.sp.d 56
 push.s 10
 pop.sp.d 60
 push.s 120
 pop.sp.d 164
 b L1633
L1592:
 dup 
 push 2
 sub 
 beqz L1601
 b L1633
L1601:
 push.d.sp 0
 push 203
 push.s 8
 syscall 3, 35 ; ?
 push 208
 pop.sp.d 168
 push.s 48
 pop.sp.d 56
 push.s 10
 pop.sp.d 60
 push.s 120
 pop.sp.d 164
 b L1633
L1633:
 drop 
 push.d.sp.d 104
 beqz L1644
 push.d.sp 0
 jal 4, L1661
 b L1644
L1644:
 push.d.sp.d 160
 push 1
 add 
 pop.sp.d 160
 ret 
L1653:
 pop.sp 0
 push 5
 pop.sp.d 48
 ret 
L1661:
 pop.sp 0
 push 0
 pop.sp 4
 push 3
L1671:
 dup 
 push.d.sp 4
 sub 
 sltz 
 bnez L1697
 push.d.sp 0
 push.d.sp 4
 push 1
 jal 4, L1699
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L1671
L1697:
 drop 
 ret 
L1699:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 syscall 3, 58 ; ?
 pop.sp 12
 push.d.sp 12
 push 0
 sub 
 snez 
 beqz L1736
 push.sp 16
 push.d.sp 12
 jal 8, L1737
 push.sp 16
 push.d.sp 4
 syscall 3, 148 ; ?
 b L1736
L1736:
 ret 
L1737:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1746:
 pop.sp 0
 push.d.sp 0
 jal 4, L1786
 push.d.sp.d 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 56
 push.d.sp.d 56
 push.s 0
 sub.s 
 slez.s 
 beqz L1785
 push 0
 pop.sp.d 172
 push.s 0
 pop.sp.d 56
 push 6
 pop.sp.d 48
 b L1785
L1785:
 ret 
L1786:
 pop.sp 0
 push.d.sp 0
 push.s 0.008
 jal 4, L1293
 ret 
L1796:
 pop.sp 0
 push.d.sp 0
 jal 4, L1941
 push.d.sp.d 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 56
 push.d.sp.d 56
 push.s 0
 sub.s 
 slez.s 
 beqz L1845
 push.d.sp.d 80
 push 2
 sub 
 seqz 
 beqz L1833
 push.d.sp 0
 jal 4, L1951
 b L1833
L1833:
 push.d.sp 0
 push.d.sp.d 80
 syscall 3, 8 ; ?
 push.d.sp.d 60
 pop.sp.d 56
 b L1845
L1845:
 push.d.sp.d 172
 seqz 
 beqz L1884
 push.d.sp.d 164
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 164
 push.d.sp.d 164
 push.s 0
 sub.s 
 slez.s 
 beqz L1882
 push 1
 pop.sp.d 172
 push.d.sp 0
 push.d.sp.d 168
 push.s 0
 syscall 3, 37 ; ?
 b L1882
L1882:
 b L1884
L1884:
 push.d.sp.d 172
 dup 
 beqz L1894
 push.d.sp 0
 syscall 3, 38 ; ?
 land 
L1894:
 beqz L1940
 push.d.sp 0
 jal 4, L2068
 seqz 
 beqz L1910
 push 7
 pop.sp.d 48
 b L1938
L1910:
 push.d.sp 0
 jal 4, L2107
 beqz L1923
 push 14
 pop.sp.d 48
 b L1938
L1923:
 push 2
 pop.sp.d 48
 push.d.sp 0
 push 152
 push.s 0
 syscall 3, 37 ; ?
L1938:
 b L1940
L1940:
 ret 
L1941:
 pop.sp 0
 push.d.sp 0
 push.s 0.008
 jal 4, L1293
 ret 
L1951:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 16, L623
 push 0
 pop.sp 48
 push 4
L1977:
 dup 
 push.d.sp 48
 sub 
 slez 
 bnez L2046
 push.sp 32
 push.s 1
 jal 16, L2048
 push.sp 32
 push.s 160
 push.s 250
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.sp 32
 push.sp 16
 push.s 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp.d 144
 push.d.sp 48
 push 4
 mul 
 add 
 push.d.pop 0
 push.sp 32
 syscall 3, 72 ; ?
 push.d.sp 48
 push 1
 add 
 pop.sp 48
 b L1977
L2046:
 drop 
 ret 
L2048:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L623
 ret 
L2068:
 pop.sp 0
 push 1
 pop.sp 4
 push.d.sp.d 80
 push 1
 add 
 pop.sp.d 80
 push 3
 push.d.sp.d 80
 sub 
 slez 
 beqz L2104
 push 0
 pop.sp.d 80
 push 0
 pop.sp 4
 b L2104
L2104:
 push.d.sp 4
 ret 
L2107:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 68
 push 0
 sub 
 seqz 
 dup 
 bnez L2132
 push.d.sp.d 68
 push 1
 sub 
 seqz 
 lor 
L2132:
 beqz L2138
 b L2156
D2136:
L2136:
 b L2138
L2138:
 push.d.sp.d 160
 push 3
 sub 
 sltz 
 beqz L2151
 b L2156
D2149:
L2149:
 b L2151
L2151:
 push 1
 pop.sp 4
L2156:
 push.d.sp 4
 ret 
L2159:
 pop.sp 0
 push.d.sp 0
 jal 4, L2166
 ret 
L2166:
 pop.sp 0
 push.d.sp 0
 syscall 3, 164 ; ?
 push.d.sp 0
 push 212
 push.s 8
 syscall 3, 35 ; ?
 push.d.sp 0
 push 213
 push.s 0
 syscall 3, 37 ; ?
 push.s 48
 pop.sp.d 56
 push 8
 pop.sp.d 48
 ret 
L2203:
 pop.sp 0
 push.d.sp 0
 jal 4, L2210
 ret 
L2210:
 pop.sp 0
 push.d.sp 0
 push.s 1500
 jal 4, L2356
 push.d.sp 0
 push.s 0.1
 jal 4, L1293
 push.d.sp.d 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 56
 push.d.sp.d 56
 push.s 0
 sub.s 
 slez.s 
 beqz L2314
 syscall 3, 44 ; ?
 memcpy.sp 8, 32
 push.sp 32
 syscall 3, 66 ; ?
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 3, 66 ; ?
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 syscall 3, 44 ; ?
 memcpy.sp 8, 32
 push.sp 32
 push.sp 16
 syscall 3, 107 ; ?
 push.d.sp 0
 jal 12, L2418
 push.s 300
 pop.sp.d 56
 push.s 10
 pop.sp.d 60
 push 9
 pop.sp.d 48
 b L2355
D2312:
L2312:
 b L2314
L2314:
 push.d.sp.d 56
 push.s 30
 sub.s 
 slez.s 
 beqz L2355
 syscall 3, 44 ; ?
 memcpy.sp 8, 32
 push.sp 32
 syscall 3, 100 ; ?
 beqz L2353
 push.d.sp 0
 push 215
 push.s 0
 syscall 3, 35 ; ?
 push 10
 pop.sp.d 48
 b L2355
D2351:
L2351:
 b L2353
L2353:
 b L2355
L2355:
 ret 
L2356:
 pop.sp 4
 pop.sp 0
 syscall 3, 44 ; ?
 memcpy.sp 8, 32
 push.sp 32
 syscall 3, 69 ; ?
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp.d 16, 32
 push.d.sp.d 92
 jal 12, L965
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp.d 32
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 32
 ret 
L2418:
 pop.sp 0
 syscall 3, 44 ; ?
 memcpy.sp 8, 4
 push.sp 4
 syscall 3, 101 ; ?
 syscall 3, 44 ; ?
 memcpy.sp 8, 4
 push.sp 4
 syscall 3, 101 ; ?
 syscall 3, 44 ; ?
 memcpy.sp 8, 4
 push.sp 4
 syscall 3, 101 ; ?
 push 1
 pop.sp.d 100
 ret 
L2453:
 pop.sp 0
 push.d.sp 0
 jal 4, L2460
 ret 
L2460:
 pop.sp 0
 push.d.sp 0
 push.s 1500
 jal 4, L2356
 push.d.sp 0
 push.s 0.5
 jal 4, L1293
 push.d.sp.d 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 56
 push.d.sp.d 56
 push.s 0
 sub.s 
 slez.s 
 beqz L2515
 push.d.sp 0
 push 214
 push.s 8
 syscall 3, 35 ; ?
 push.d.sp 0
 jal 4, L2658
 push 10
 pop.sp.d 48
 b L2657
D2513:
L2513:
 b L2515
L2515:
 push.d.sp.d 56
 push.s 280
 sub.s 
 slez.s 
 beqz L2623
 push.d.sp 0
 push.d.sp 0
 syscall 3, 95 ; ?
 syscall 3, 44 ; ?
 memcpy.sp 8, 4
 push.sp 4
 syscall 3, 66 ; ?
 memcpy.sp 16, 16
 push.sp 16
 push.s 500
 syscall 3, 93 ; ?
 push.d.sp.d 60
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 60
 push.d.sp.d 60
 push.s 0
 sub.s 
 slez.s 
 beqz L2621
 syscall 3, 44 ; ?
 memcpy.sp 8, 32
 push.sp 32
 syscall 3, 66 ; ?
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 3, 66 ; ?
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 syscall 3, 44 ; ?
 memcpy.sp 8, 32
 push.sp 32
 push.sp 16
 syscall 3, 106 ; ?
 push.s 10
 pop.sp.d 60
 b L2621
L2621:
 b L2623
L2623:
 syscall 3, 44 ; ?
 memcpy.sp 8, 32
 push.sp 32
 syscall 3, 100 ; ?
 beqz L2657
 push.d.sp 0
 push 215
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 jal 12, L2658
 push 10
 pop.sp.d 48
 b L2657
D2655:
L2655:
 b L2657
L2657:
 ret 
L2658:
 pop.sp 0
 syscall 3, 44 ; ?
 memcpy.sp 8, 4
 push.sp 4
 syscall 3, 102 ; ?
 syscall 3, 44 ; ?
 memcpy.sp 8, 4
 push.sp 4
 syscall 3, 102 ; ?
 syscall 3, 44 ; ?
 memcpy.sp 8, 4
 push.sp 4
 syscall 3, 102 ; ?
 push 0
 pop.sp.d 100
 ret 
L2693:
 pop.sp 0
 push.d.sp 0
 jal 4, L2700
 ret 
L2700:
 pop.sp 0
 push.d.sp 0
 syscall 3, 165 ; ?
 push.d.sp 0
 jal 4, L1111
 push.d.sp 0
 push.s 0.008
 jal 4, L1293
 push.d.sp 0
 syscall 3, 38 ; ?
 beqz L2740
 push.d.sp 0
 push 152
 push.s 0
 syscall 3, 35 ; ?
 push 2
 pop.sp.d 48
 b L2740
L2740:
 ret 
L2741:
 pop.sp 0
 push.d.sp 0
 jal 4, L2939
 push.d.sp.d 68
 dup 
 push 2
 sub 
 beqz L2758
 b L2784
L2758:
 push.d.sp.d 92
 push 1
 add 
 pop.sp.d 92
 push 4
 push.d.sp.d 92
 sub 
 slez 
 beqz L2782
 push 0
 pop.sp.d 92
 b L2782
L2782:
 b L2889
L2784:
 dup 
 push 3
 sub 
 beqz L2793
 b L2819
L2793:
 push.d.sp.d 92
 push 1
 sub 
 pop.sp.d 92
 push.d.sp.d 92
 push 0
 sub 
 sltz 
 beqz L2817
 push 3
 pop.sp.d 92
 b L2817
L2817:
 b L2889
L2819:
 dup 
 push 4
 sub 
 beqz L2828
 b L2854
L2828:
 push.d.sp.d 92
 dup 
 push 0
 sub 
 beqz L2839
 b L2846
L2839:
 push 2
 pop.sp.d 92
 b L2851
L2846:
 push 0
 pop.sp.d 92
L2851:
 drop 
 b L2889
L2854:
 dup 
 push 5
 sub 
 beqz L2863
 b L2889
L2863:
 push.d.sp.d 92
 dup 
 push 3
 sub 
 beqz L2874
 b L2881
L2874:
 push 1
 pop.sp.d 92
 b L2886
L2881:
 push 3
 pop.sp.d 92
L2886:
 drop 
 b L2889
L2889:
 drop 
 push.d.sp.d 104
 beqz L2900
 push.d.sp 0
 jal 4, L2952
 b L2900
L2900:
 push.d.sp 0
 jal 4, L935
 push.d.sp 0
 jal 4, L1111
 push.d.sp 0
 push 156
 push.s 8
 syscall 3, 35 ; ?
 push.d.sp 0
 push 153
 push.s 0
 syscall 3, 37 ; ?
 push 1
 pop.sp.d 96
 push 0
 pop.sp.d 160
 ret 
L2939:
 pop.sp 0
 push 15
 pop.sp.d 48
 push.s 0
 pop.sp.d 56
 ret 
L2952:
 pop.sp 0
 push 0
 pop.sp 4
 push 3
L2962:
 dup 
 push.d.sp 4
 sub 
 sltz 
 bnez L2988
 push.d.sp 0
 push.d.sp 4
 push 2
 jal 4, L1699
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L2962
L2988:
 drop 
 ret 
L2990:
 pop.sp 0
 push.d.sp.d 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 56
 push.s 60
 push.d.sp.d 56
 sub.s 
 slez.s 
 beqz L3033
 push.d.sp 0
 push.s 0.1
 jal 4, L1293
 push.s 120
 push.d.sp.d 56
 sub.s 
 slez.s 
 beqz L3031
 push 16
 pop.sp.d 48
 b L3031
L3031:
 b L3033
L3033:
 ret 
L3034:
 pop.sp 0
 push.d.sp 0
 jal 4, L3076
 push.d.sp 0
 push 154
 push.s 8
 syscall 3, 35 ; ?
 push.d.sp 0
 push 155
 push.s 0
 syscall 3, 37 ; ?
 push.d.sp 0
 push 152
 push.s 0
 syscall 3, 37 ; ?
 push 0
 pop.sp.d 96
 ret 
L3076:
 pop.sp 0
 push 2
 pop.sp.d 48
 ret 
L3084:
 pop.sp 0
 push.d.sp 0
 jal 4, L3121
 push.d.sp.d 104
 beqz L3100
 push.d.sp 0
 jal 4, L2952
 b L3100
L3100:
 push.d.sp 0
 push 156
 push.s 8
 syscall 3, 35 ; ?
 push.d.sp 0
 push 231
 push.s 0
 syscall 3, 37 ; ?
 ret 
L3121:
 pop.sp 0
 push 18
 pop.sp.d 48
 ret 
L3129:
 pop.sp 0
 push.d.sp 0
 jal 4, L3171
 push.d.sp 0
 syscall 3, 39 ; ?
 push 231
 sub 
 seqz 
 beqz L3170
 push.d.sp 0
 push -1
 syscall 3, 131 ; ?
 push.d.sp 0
 syscall 3, 133 ; ?
 sub.s 
 slez.s 
 beqz L3168
 push 21
 pop.sp.d 48
 b L3168
L3168:
 b L3170
L3170:
 ret 
L3171:
 pop.sp 0
 ret 
L3174:
 pop.sp 0
 push.d.sp 0
 jal 4, L3191
 push.d.sp 0
 push 234
 push.s 8
 syscall 3, 35 ; ?
 ret 
L3191:
 pop.sp 0
 syscall 3, 170 ; ?
 push.d.sp 0
 syscall 3, 114 ; ?
 push.d.sp 0
 syscall 3, 166 ; ?
 syscall 3, 112 ; ?
 push.d.sp 0
 syscall 3, 87 ; ?
 push.d.sp.d 100
 beqz L3219
 push.d.sp 0
 jal 4, L2658
 b L3219
L3219:
 push.s 0
 pop.sp.d 60
 push.s 0
 pop.sp.d 64
 push 20
 pop.sp.d 48
 ret 
L3235:
 pop.sp 0
 push.d.sp 0
 jal 4, L3242
 ret 
L3242:
 pop.sp 0
 push.d.sp.d 60
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 60
 push.d.sp.d 60
 push.s 0
 sub.s 
 slez.s 
 beqz L3369
 push.d.sp 0
 syscall 3, 54 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 dup 
 push.d.pop 0
 push.s -200
 push.s 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 memcpy 0
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -200
 push.s 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 memcpy 0
 push.sp 16
 push 8
 add 
 dup 
 push.d.pop 0
 push.s -200
 push.s 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 memcpy 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0.3
 sub.s 
 slez.s 
 beqz L3348
 push.d.sp 0
 push.sp 16
 push 1
 syscall 3, 109 ; ?
 b L3357
L3348:
 push.d.sp 0
 push.sp 16
 push 1
 syscall 3, 110 ; ?
L3357:
 push.s 4
 push.s 10
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp.d 60
 b L3369
L3369:
 push.d.sp.d 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 64
 push.d.sp.d 64
 push.s 0
 sub.s 
 slez.s 
 beqz L3396
 push.d.sp 0
 syscall 3, 135 ; ?
 push.s 4
 pop.sp.d 64
 b L3396
L3396:
 push.d.sp 0
 syscall 3, 38 ; ?
 beqz L3409
 push 21
 pop.sp.d 48
 b L3409
L3409:
 ret 
L3410:
 pop.sp 0
 push.d.sp.d 108
 push.d.sp 0
 syscall 3, 39 ; ?
 sub 
 snez 
 beqz L3937
 push.d.sp 0
 syscall 3, 39 ; ?
 pop.sp.d 108
 push.d.sp.d 108
 dup 
 push 153
 sub 
 beqz L3439
 b L3448
L3439:
 push.d.sp 0
 push 998101
 syscall 3, 172 ; ?
 b L3934
L3448:
 dup 
 push 154
 sub 
 beqz L3457
 b L3466
L3457:
 push.d.sp 0
 push 998102
 syscall 3, 172 ; ?
 b L3934
L3466:
 dup 
 push 155
 sub 
 beqz L3475
 b L3484
L3475:
 push.d.sp 0
 push 998103
 syscall 3, 172 ; ?
 b L3934
L3484:
 dup 
 push 156
 sub 
 beqz L3493
 b L3502
L3493:
 push.d.sp 0
 push 998104
 syscall 3, 172 ; ?
 b L3934
L3502:
 dup 
 push 201
 sub 
 beqz L3511
 b L3520
L3511:
 push.d.sp 0
 push 998105
 syscall 3, 172 ; ?
 b L3934
L3520:
 dup 
 push 202
 sub 
 beqz L3529
 b L3538
L3529:
 push.d.sp 0
 push 998106
 syscall 3, 172 ; ?
 b L3934
L3538:
 dup 
 push 203
 sub 
 beqz L3547
 b L3556
L3547:
 push.d.sp 0
 push 998107
 syscall 3, 172 ; ?
 b L3934
L3556:
 dup 
 push 204
 sub 
 beqz L3565
 b L3574
L3565:
 push.d.sp 0
 push 998108
 syscall 3, 172 ; ?
 b L3934
L3574:
 dup 
 push 205
 sub 
 beqz L3583
 b L3592
L3583:
 push.d.sp 0
 push 998109
 syscall 3, 172 ; ?
 b L3934
L3592:
 dup 
 push 206
 sub 
 beqz L3601
 b L3610
L3601:
 push.d.sp 0
 push 998110
 syscall 3, 172 ; ?
 b L3934
L3610:
 dup 
 push 207
 sub 
 beqz L3619
 b L3628
L3619:
 push.d.sp 0
 push 998111
 syscall 3, 172 ; ?
 b L3934
L3628:
 dup 
 push 208
 sub 
 beqz L3637
 b L3646
L3637:
 push.d.sp 0
 push 998112
 syscall 3, 172 ; ?
 b L3934
L3646:
 dup 
 push 209
 sub 
 beqz L3655
 b L3664
L3655:
 push.d.sp 0
 push 998113
 syscall 3, 172 ; ?
 b L3934
L3664:
 dup 
 push 212
 sub 
 beqz L3673
 b L3682
L3673:
 push.d.sp 0
 push 998114
 syscall 3, 172 ; ?
 b L3934
L3682:
 dup 
 push 213
 sub 
 beqz L3691
 b L3700
L3691:
 push.d.sp 0
 push 998115
 syscall 3, 172 ; ?
 b L3934
L3700:
 dup 
 push 214
 sub 
 beqz L3709
 b L3718
L3709:
 push.d.sp 0
 push 998116
 syscall 3, 172 ; ?
 b L3934
L3718:
 dup 
 push 215
 sub 
 beqz L3727
 b L3736
L3727:
 push.d.sp 0
 push 998117
 syscall 3, 172 ; ?
 b L3934
L3736:
 dup 
 push 221
 sub 
 beqz L3745
 b L3754
L3745:
 push.d.sp 0
 push 998118
 syscall 3, 172 ; ?
 b L3934
L3754:
 dup 
 push 222
 sub 
 beqz L3763
 b L3772
L3763:
 push.d.sp 0
 push 998119
 syscall 3, 172 ; ?
 b L3934
L3772:
 dup 
 push 223
 sub 
 beqz L3781
 b L3790
L3781:
 push.d.sp 0
 push 998121
 syscall 3, 172 ; ?
 b L3934
L3790:
 dup 
 push 224
 sub 
 beqz L3799
 b L3808
L3799:
 push.d.sp 0
 push 998122
 syscall 3, 172 ; ?
 b L3934
L3808:
 dup 
 push 225
 sub 
 beqz L3817
 b L3826
L3817:
 push.d.sp 0
 push 998124
 syscall 3, 172 ; ?
 b L3934
L3826:
 dup 
 push 226
 sub 
 beqz L3835
 b L3844
L3835:
 push.d.sp 0
 push 998125
 syscall 3, 172 ; ?
 b L3934
L3844:
 dup 
 push 227
 sub 
 beqz L3853
 b L3862
L3853:
 push.d.sp 0
 push 998126
 syscall 3, 172 ; ?
 b L3934
L3862:
 dup 
 push 231
 sub 
 beqz L3871
 b L3880
L3871:
 push.d.sp 0
 push 998127
 syscall 3, 172 ; ?
 b L3934
L3880:
 dup 
 push 233
 sub 
 beqz L3889
 b L3898
L3889:
 push.d.sp 0
 push 998129
 syscall 3, 172 ; ?
 b L3934
L3898:
 dup 
 push 234
 sub 
 beqz L3907
 b L3916
L3907:
 push.d.sp 0
 push 998130
 syscall 3, 172 ; ?
 b L3934
L3916:
 dup 
 push 235
 sub 
 beqz L3925
 b L3934
L3925:
 push.d.sp 0
 push 998131
 syscall 3, 172 ; ?
 b L3934
L3934:
 drop 
 b L3937
L3937:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L3947
 ret 
L3947:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3982
 push.d.sp.d 68
 push 1
 sub 
 seqz 
 beqz L3972
 push.d.sp 0
 jal 4, L4159
 b L3972
L3972:
 push 0
 pop.sp.d 160
 push.d.sp 0
 jal 4, L4262
 ret 
L3982:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1737
 push 0
 pop.sp.d 48
 push.d.sp 0
 syscall 3, 73 ; ?
 pop.sp.d 68
 push.d.sp 0
 syscall 3, 75 ; ?
 pop.sp.d 72
 push.d.sp 0
 syscall 3, 76 ; ?
 pop.sp.d 76
 push.d.sp.d 76
 push 0
 sub 
 slez 
 beqz L4031
 push 10
 pop.sp.d 76
 b L4031
L4031:
 push.d.sp 0
 syscall 3, 74 ; ?
 pop.sp.d 52
 push.d.sp.d 52
 push.s 0
 sub.s 
 slez.s 
 beqz L4053
 push.s 40
 pop.sp.d 52
 b L4053
L4053:
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp.d 84
 push.d.sp.d 84
 push.s 0
 sub.s 
 slez.s 
 beqz L4075
 push.s 60
 pop.sp.d 84
 b L4075
L4075:
 push.d.sp 0
 syscall 3, 79 ; ?
 pop.sp.d 88
 push 0
 pop.sp.d 80
 push 0
 pop.sp.d 92
 push 1
 pop.sp.d 96
 push 0
 pop.sp.d 100
 push 0
 pop.sp.d 104
 push -1
 pop.sp.d 108
 push 0
 pop.sp 8
 push 5
L4119:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L4149
 push.sp.d 112
 push.d.sp 8
 push 4
 mul 
 add 
 push 0
 memcpy 0
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L4119
L4149:
 drop 
 push.d.sp 0
 syscall 3, 89 ; ?
 push.d.sp 0
 syscall 3, 50 ; ?
 ret 
L4159:
 pop.sp 0
 push 0
 pop.sp 4
 push 3
L4169:
 dup 
 push.d.sp 4
 sub 
 sltz 
 bnez L4192
 push.d.sp 0
 push.d.sp 4
 syscall 3, 137 ; ?
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L4169
L4192:
 drop 
 push 0
 pop.sp 4
 push 3
L4201:
 dup 
 push.d.sp 4
 sub 
 sltz 
 bnez L4255
 push.d.sp 0
 push.d.sp 4
 syscall 3, 58 ; ?
 pop.sp 8
 push.d.sp 8
 push 0
 sub 
 snez 
 beqz L4245
 push.sp 12
 push.d.sp 8
 jal 8, L1737
 push.sp 12
 push.d.sp.d 72
 syscall 3, 150 ; ?
 push.sp 12
 push.d.sp.d 88
 syscall 3, 139 ; ?
 b L4245
L4245:
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L4201
L4255:
 drop 
 push 1
 pop.sp.d 104
 ret 
L4262:
 pop.sp 0
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 20, L623
 push.sp 16
 push.s 1
 push.s 1
 push.s 0
 push.s 1
 jal 20, L623
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 48
 push 9
 memcpy 0
 push.sp 48
 push 4
 add 
 push 15
 memcpy 0
 push.sp 48
 push 8
 add 
 push 7
 memcpy 0
 push.sp 48
 push 12
 add 
 push 17
 memcpy 0
 push 0
 pop.sp 64
 push 4
L4345:
 dup 
 push.d.sp 64
 sub 
 slez 
 bnez L4423
 push.d.sp 0
 push.sp 32
 push.sp 16
 push.sp 48
 push.d.sp 64
 push 4
 mul 
 add 
 push.d.pop 0
 push.s 1.4
 push 34
 push.s 40
 syscall 3, 6 ; ?
 pop.sp 4
 push.d.sp 4
 syscall 3, 24 ; ?
 push.d.sp 4
 push.s 2
 push 1
 syscall 3, 23 ; ?
 push.d.sp 4
 push 2
 push 10
 syscall 3, 32 ; ?
 push.d.sp 4
 push 0
 syscall 3, 57 ; ?
 push.d.sp 64
 push 1
 add 
 pop.sp 64
 b L4345
L4423:
 drop 
 push.sp 16
 push.s 1
 push.s 0
 push.s 0
 push.s 1
 jal 20, L623
 push 0
 pop.sp 64
 push 4
L4448:
 dup 
 push.d.sp 64
 sub 
 slez 
 bnez L4562
 push.d.sp 64
 push 2
 sub 
 sltz 
 beqz L4511
 push.d.sp 0
 push.sp 32
 push.sp 16
 push.sp 48
 push.d.sp 64
 push 4
 mul 
 add 
 push.d.pop 0
 push.s 1.4
 push 36
 push.s 20
 syscall 3, 6 ; ?
 pop.sp 4
 push.d.sp 4
 syscall 3, 24 ; ?
 push.d.sp 4
 syscall 3, 27 ; ?
 push.d.sp 4
 push 1
 syscall 3, 57 ; ?
 b L4552
L4511:
 push.d.sp 0
 push.sp 32
 push.sp 16
 push.sp 48
 push.d.sp 64
 push 4
 mul 
 add 
 push.d.pop 0
 push.s 1.4
 push 37
 push.s 40
 syscall 3, 6 ; ?
 pop.sp 4
 push.d.sp 4
 syscall 3, 24 ; ?
 push.d.sp 4
 push 1
 syscall 3, 57 ; ?
L4552:
 push.d.sp 64
 push 1
 add 
 pop.sp 64
 b L4448
L4562:
 drop 
 push 0
 pop.sp 64
 push 4
L4571:
 dup 
 push.d.sp 64
 sub 
 slez 
 bnez L4675
 push.sp.d 144
 push.d.sp 64
 push 4
 mul 
 add 
 push.d.sp 0
 push.sp 32
 push.sp 16
 push.sp 48
 push.d.sp 64
 push 4
 mul 
 add 
 push.d.pop 0
 push.s 1.4
 push 35
 push.s 30
 syscall 3, 6 ; ?
 memcpy 0
 push.sp.d 144
 push.d.sp 64
 push 4
 mul 
 add 
 push.d.pop 0
 syscall 3, 24 ; ?
 push.sp.d 144
 push.d.sp 64
 push 4
 mul 
 add 
 push.d.pop 0
 push 2
 syscall 3, 57 ; ?
 push.sp.d 144
 push.d.sp 64
 push 4
 mul 
 add 
 push.d.pop 0
 push.d.sp 64
 cvt.w.s 
 push.s 10
 mul.s 
 syscall 3, 43 ; ?
 push.d.sp 64
 push 1
 add 
 pop.sp 64
 b L4571
L4675:
 drop 
 ret 

 section .bss
W0:
 resb 176
