---
WorkSize: 4384
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_ex030

---
; codeLabels: 
; codeRevealer: -l 28 -l 660 -l 934 -l 993 -l 994 -l 1088 -l 1105 -l 1110 -l 1125 -l 1202 -l 1399 -l 1455 -l 1471 -l 1576 -l 1589 -l 1734 -l 1776 -l 1842 -l 1908 -l 1967 -l 2665 -l 2800 -l 2894 -l 3357 -l 3364 -l 3376 -l 3476 -l 3700 -l 3874 -l 4343 -l 5102 -l 5140
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 halt 
 b L25
D28:
L28:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L38
 ret 
L38:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L635
 push.wp W20
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W20
 push.bd L5296 ; ___ai appear (L5296)
 push 100
 push L660
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L5304 ; ___ai leave (L5304)
 push 196908
 push L934
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L5171 ; ___ai dead (L5171)
 push 196908
 push L994
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L5227 ; ___ai freeze (L5227)
 push 100
 push L1088
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L5199 ; ___ai event (L5199)
 push 196908
 push L1105
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1110
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L5160 ; ___ai idle (L5160)
 push 100
 push L1125
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L5210 ; ___ai idle_time (L5210)
 push 100
 push L1399
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L5231 ; ___ai footwork (L5231)
 push 100
 push L1455
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L5188 ; ___ai mode_battle (L5188)
 push 100
 push L1471
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L5246 ; ___ai mode_revenge (L5246)
 push 100
 push L1734
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L5261 ; ___ai mode_battle_boss (L5261)
 push 100
 push L1776
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L5276 ; ___ai mode_revenge_boss (L5276)
 push 100
 push L1842
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L5300 ; ___ai revenge (L5300)
 push 65836
 push L1908
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L5317 ; ___ai tornado (L5317)
 push 100
 push L1967
 push L2665
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2800
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L5163 ; ___ai turbo (L5163)
 push 100
 push L2894
 push L3357
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3364
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L5174 ; ___ai blade (L5174)
 push 100
 push L3376
 push L5102
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5140
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W20
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L635:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L651
 push 1
 pop.sp.d 16
 ret 
L651:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D660:
L660: ;___label for action push.bd L5296 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L682
 dup 
 push -1
 sub 
 beqz L682
 b L688
L682:
 push.d.sp 0
 jal 4, L694
 b L692
L688:
 push.d.sp 0
 jal 4, L857
L692:
 drop 
 ret 
L694:
 pop.sp 0
 jal 12, L845
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L765
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L765:
 beqz L774
 push 0
 pop.sp 32
 b L774
L774:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L782:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L833
 jal 12, L845
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L782
L833:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L845:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L857:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L885
 ret 
L885:
 pop.sp 0
 jal 4, L904
L889:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L896
 halt 
 b L889
L896:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L912
 ret 
L904:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L911
 halt 
 b L904
L911:
 ret 
L912:
 pop.sp 0
L914:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L933
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L914
L933:
 ret 
L934: ;___label for action push.bd L5304 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L912
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out) ; ___possible_ref
 jal 4, L990
 ret 
L990:
 halt 
 b L990
L993:
 ret 
L994: ;___label for action push.bd L5171 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1001
 ret 
L1001:
 pop.sp 0
 push.d.sp.d 28 ; ___possible_ref
 push 0
 sub 
 sgez 
 beqz L1020
 push.d.sp 0
 push.d.sp.d 28 ; ___possible_ref
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1020
L1020:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L912
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L912
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out) ; ___possible_ref
 jal 4, L990
 ret 
L1088: ;___label for action push.bd L5227 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L990
 ret 
L1105: ;___label for action push.bd L5199 ; ___ai event
 pop.sp 0
 jal 4, L990
 ret 
L1110: ;___callback for action push.bd L5199 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1125: ;___label for action push.bd L5160 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1141
 ret 
L1141:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1238
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1168
 push.d.sp 0
 jal 8, L1267
 b L1168
L1168:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1306
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1182:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1215
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1368
 beqz L1204
 b L1215
L1202:
 b L1204
L1204:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1213
 halt 
 b L1204
L1213:
 b L1182
L1215:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1237
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1237
L1237:
 ret 
L1238:
 pop.sp 0
L1240:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1253
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1253:
 dup 
 bnez L1261
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1261:
 beqz L1266
 halt 
 b L1240
L1266:
 ret 
L1267:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1306:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1327
 b L1364
L1327:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1353
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1353:
 beqz L1362
 push.s 0
 pop.sp 8
 b L1362
L1362:
 b L1364
L1364:
 drop 
 push.d.sp 8
 ret 
L1368:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1396
 push 1
 pop.sp 8
 b L1396
L1396:
 push.d.sp 8
 ret 
L1399: ;___label for action push.bd L5210 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1238
 push.d.sp 0
 jal 4, L1267
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1306
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1435:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1454
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1435
L1454:
 ret 
L1455: ;___label for action push.bd L5231 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1141
 ret 
L1471: ;___label for action push.bd L5188 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1545
 push.d.sp 0
 push 0
 jal 4, L1668
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1683
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1518
 push.d.sp 0
 push.bd L5270 ; ___ai btl_attack (L5270)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1544
L1518:
 push.d.sp 0
 jal 4, L1683
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1538
 push.d.sp 0
 push.bd L5285 ; ___ai btl_short (L5285)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1544
L1538:
 push.d.sp 0
 push.bd L5307 ; ___ai btl_long (L5307)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1544:
 ret 
L1545:
 pop.sp 0
 push.d.sp 0
 jal 4, L1563
 beqz L1562
 push.d.sp 0
 push.bd L5304 ; ___ai leave (L5304)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1562
L1562:
 ret 
L1563:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1578
 push 1
 pop.sp 8
 b L1633
L1576:
 b L1591
L1578:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1591
 push 0
 pop.sp 8
 b L1633
L1589:
 b L1591
L1591:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L845
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1636
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1625
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1633
L1625:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1633:
 push.d.sp 8
 ret 
L1636:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1668:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1683:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1734: ;___label for action push.bd L5246 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1668
 push.d.sp 0
 jal 4, L1683
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1763
 push.d.sp 0
 push.bd L5166 ; ___ai rvg_short (L5166)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1769
L1763:
 push.d.sp 0
 push.bd L5177 ; ___ai rvg_long (L5177)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1769:
 push.d.sp 0
 push.bd L5188 ; ___ai mode_battle (L5188)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1776: ;___label for action push.bd L5261 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1668
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1798
 b L1806
L1798:
 push.d.sp 0
 push.bd L5221 ; ___ai btl_normal (L5221)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1840
L1806:
 dup 
 push 1
 sub 
 beqz L1815
 b L1823
L1815:
 push.d.sp 0
 push.bd L5241 ; ___ai btl_hard (L5241)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1840
L1823:
 dup 
 push 2
 sub 
 beqz L1832
 b L1840
L1832:
 push.d.sp 0
 push.bd L5253 ; ___ai btl_super_hard (L5253)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1840
L1840:
 drop 
 ret 
L1842: ;___label for action push.bd L5276 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1668
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1864
 b L1872
L1864:
 push.d.sp 0
 push.bd L5290 ; ___ai rvg_normal (L5290)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1906
L1872:
 dup 
 push 1
 sub 
 beqz L1881
 b L1889
L1881:
 push.d.sp 0
 push.bd L5312 ; ___ai rvg_hard (L5312)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1906
L1889:
 dup 
 push 2
 sub 
 beqz L1898
 b L1906
L1898:
 push.d.sp 0
 push.bd L5152 ; ___ai rvg_super_hard (L5152)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1906
L1906:
 drop 
 ret 
L1908: ;___label for action push.bd L5300 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1923
 b L1931
L1923:
 push.d.sp 0
 push.bd L5182 ; ___ai rst_normal (L5182)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1965
L1931:
 dup 
 push 1
 sub 
 beqz L1940
 b L1948
L1940:
 push.d.sp 0
 push.bd L5194 ; ___ai rst_hard (L5194)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1965
L1948:
 dup 
 push 2
 sub 
 beqz L1957
 b L1965
L1957:
 push.d.sp 0
 push.bd L5202 ; ___ai rst_super_hard (L5202)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1965
L1965:
 drop 
 ret 
L1967: ;___label for action push.bd L5317 ; ___ai tornado
 pop.sp 0
 push.wp W4120
 jal 4, L1974
 ret 
L1974:
 pop.sp 0
 push.d.sp 0
 jal 4, L1981
 ret 
L1981:
 pop.sp 0
 push.sp.d 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.sp.d 0
 push.sp.d 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 1, 91 ; trap_obj_star (2 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L2018:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 191
 sub 
 seqz 
 dup 
 beqz L2041
 push.sp.d 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 seqz 
 land 
L2041:
 beqz L2046
 halt 
 b L2018
L2046:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 191
 sub 
 seqz 
 beqz L2580
 push.sp.d 36
 jal 20, L2581
 push.sp.d 36
 push 1
 syscall 10, 55 ; trap_target_searcher_set_check_hide_from_friend (2 in, 0 out)
 push.sp.d 36
 push.s 0
 push.s 10000
 jal 20, L2591
 push.sp.d 36
 push.s 6.283185
 jal 20, L2606
 push.sp 32
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 20, L2615
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 pop.sp 48
 push.s 0
 pop.sp 52
 push.sp.d 0
 push 1188
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 32
 push.d.sp.d 32
 push.s 200
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L2146:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2562
 push.d.sp 52
 sin 
 push.s 35
 mul.s 
 push.s 35
 add.s 
 push.s 30
 add.s 
 pop.sp 60
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2330
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 memcpy 0
 push.sp 16
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 jal 24, L2642
 push.s 150
 sub.s 
 sltz.s 
 beqz L2269
 jal 20, L845
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 60
 sub.s 
 memcpy 0
 push.s 3
 pop.sp 56
 b L2328
L2269:
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 80
 sub.s 
 memcpy 0
 push.sp 16
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L2323
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 60
 sub.s 
 memcpy 0
 b L2323
L2323:
 push.s 10
 pop.sp 56
L2328:
 b L2420
L2330:
 push.sp.d 36
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s 100
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.d.sp 48
 push.d.sp 60
 sub.s 
 memcpy 0
 push.s 2
 pop.sp 56
L2420:
 push.sp 16
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 32
 push.sp 16
 push.s 0.174533
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 push.d.sp 52
 push.s 5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 degr 
 add.s 
 pop.sp 52
 push.d.sp 52
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 52
 push.d.sp.d 32
 push 0
 sub 
 snez 
 beqz L2511
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 sub.s 
 memcpy 0
 push.d.sp.d 32
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L2511
L2511:
 push.sp.d 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L2530
 push.sp.d 0
 push.sp 32
 push.d.sp 56
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2559
L2530:
 push.d.sp.d 32
 push 0
 sub 
 snez 
 beqz L2550
 push.d.sp.d 32
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 32
 b L2550
L2550:
 push.sp.d 0
 push.sp 32
 push.s 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L2559:
 halt 
 b L2146
L2562:
 push.sp.d 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 b L2580
L2580:
 ret 
L2581:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L2591:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L2606:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 24
 ret 
L2615:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L2642:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2665: ;___callback for action push.bd L5317 ; ___ai tornado
 pop.sp 0
 push.wp W4120
 jal 4, L2672
 ret 
L2672:
 pop.sp 0
 push.sp.d 0
 push 0
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 10, 14 ; trap_friend_set_target (3 in, 0 out)
 push.d.sp.d 32
 push 0
 sub 
 snez 
 beqz L2705
 push.d.sp.d 32
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 32
 b L2705
L2705:
 push.d.sp 0
 jal 4, L2710
 ret 
L2710:
 pop.sp 0
 push 1
 pop.sp.d 20
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2734
 push.sp.d 0
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 seqz 
 land 
L2734:
 beqz L2745
 push.sp.d 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 b L2745
L2745:
 push.d.sp 0
 jal 4, L2754
 push.d.sp 0
 jal 4, L2777
 ret 
L2754:
 pop.sp 0
 push.d.sp.d 24
 push 0
 sub 
 snez 
 beqz L2776
 push.d.sp.d 24
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 24
 b L2776
L2776:
 ret 
L2777:
 pop.sp 0
 push.d.sp.d 28 ; ___possible_ref
 push 0
 sub 
 snez 
 beqz L2799
 push.d.sp.d 28 ; ___possible_ref
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 28 ; ___possible_ref
 b L2799
L2799:
 ret 
L2800: ;___callback for action push.bd L5317 ; ___ai tornado
 pop.sp 0
 push.wp W4120
 push.wp W0
 jal 4, L2809
 ret 
L2809:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 push 1
 jal 4, L2839
 push 0
 pop.sp.d 32
 push.sp.d 0
 push 1
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 10, 14 ; trap_friend_set_target (3 in, 0 out)
 ret 
L2839:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 8
 memcpy.sp.d 20, 0
 push 0
 pop.sp.d 24
 push 0
 pop.sp.d 28 ; ___possible_ref
 push.sp.d 0
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 seqz 
 beqz L2893
 push.sp.d 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 4
 beqz L2891
 push.sp.d 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 b L2891
L2891:
 b L2893
L2893:
 ret 
L2894: ;___label for action push.bd L5163 ; ___ai turbo
 pop.sp 0
 push.wp W4192
 jal 4, L2901
 ret 
L2901:
 pop.sp 0
 push.d.sp 0
 jal 4, L2908
 ret 
L2908:
 pop.sp 0
 push.sp.d 0
 push.d.pop 4
 push 194
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.sp.d 0
 push.sp.d 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 1, 91 ; trap_obj_star (2 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L2945:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 194
 sub 
 seqz 
 dup 
 beqz L2968
 push.sp.d 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 seqz 
 land 
L2968:
 beqz L2973
 halt 
 b L2945
L2973:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 194
 sub 
 seqz 
 beqz L3322
 push.sp.d 32
 jal 20, L3323
 push.sp.d 32
 push 1
 syscall 10, 55 ; trap_target_searcher_set_check_hide_from_friend (2 in, 0 out)
 push.sp.d 32
 push.s 0
 push.s 500
 jal 20, L3333
 push.sp.d 32
 push.s 6.283185
 jal 20, L3348
 push 0
 pop.sp 68
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s 300
 push.s 500
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.s 4
 pop.sp 64
L3061:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3320
 push.s 30
 push.d.sp 64
 sub.s 
 slez.s 
 beqz L3174
 push 5
 push.d.sp 68
 sub 
 slez 
 beqz L3099
 push.sp.d 32
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 push 0
 pop.sp 68
 b L3099
L3099:
 push.sp.d 32
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp 68
 push 1
 add 
 pop.sp 68
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s 300
 push.s 500
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.s 0
 pop.sp 64
 b L3281
L3174:
 push.s 4
 push.d.sp 64
 sub.s 
 slez.s 
 beqz L3281
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3244
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 80
 sub.s 
 memcpy 0
 push.sp 16
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L3242
 push.sp 16
 memcpy.sp 16, 48
 b L3242
L3242:
 b L3244
L3244:
 push.sp 48
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 32
 push.sp 16
 push.s 0.174533
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 b L3281
L3281:
 push.sp.d 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L3301
 push.sp.d 0
 push.sp 32
 push.s 15
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3310
L3301:
 push.sp.d 0
 push.sp 32
 push.s 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L3310:
 push.d.sp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 64
 halt 
 b L3061
L3320:
 b L3322
L3322:
 ret 
L3323:
 pop.sp 0
 push.d.sp 0
 push 5
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L3333:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L3348:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 24
 ret 
L3357: ;___callback for action push.bd L5163 ; ___ai turbo
 pop.sp 0
 push.wp W4192
 jal 4, L2710
 ret 
L3364: ;___callback for action push.bd L5163 ; ___ai turbo
 pop.sp 0
 push.wp W4192
 push.wp W0
 push 1
 jal 4, L2839
 ret 
L3376: ;___label for action push.bd L5174 ; ___ai blade
 pop.sp 0
 push.wp W4304
 jal 4, L3383
 ret 
L3383:
 pop.sp 0
 push.d.sp 0
 jal 4, L3390
 ret 
L3390:
 pop.sp 0
 push 1
 pop.sp.d 32
 push.sp.d 0
 push 0
 push L3476
 push 0
 push.d.sp 0
 syscall 1, 82 ; trap_obj_thread_start (5 in, 1 out)
 drop 
 push.sp.d 0
 push.d.pop 4
 push 192
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3425:
 push.d.sp.d 32
 beqz L3432
 halt 
 b L3425
L3432:
 push.sp.d 0
 push.sp.d 0
 push 0
 jal 4, L4999
 memcpy.sp 16, 4
 push.sp 4
 push 0
 jal 8, L5036
 push.sp.d 0
 push.d.pop 4
 push 193
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L3476:
 pop.sp 0
 push 0
 pop.sp.d 64
 push.sp.d 0
 push 1
 push -1
 jal 48, L3925
 beqz L3919
 push.sp 48
 push.s 0.523599
 push.s 0
 push.s 0.523599
 push.s 0
 push.s 0
 jal 48, L4007
 push.sp 48
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 jal 56, L4206
 push.sp 48
 push 64
 add 
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 memcpy 0
 push.sp 32
 push.s 20
 push.s 0
 push.s 20
 push.s 0
 jal 48, L4221
 push.sp 20
 push.s 180
 jal 48, L4907
 push.sp.d 0
 push 0
 jal 48, L4262
 memcpy.sp 16, 180
 push.sp 180
 memcpy.sp 16, 4
 push.sp.d 48
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 48, L2615
 push.sp 4
 push 3
 push.sp.d 48
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp.d 16, 48
 push.sp 4
 push.sp.d 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 pop.sp 176
 push.sp.d 0
 push 1161
 push.d.sp 176
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 28 ; ___possible_ref
 push.d.sp.d 28 ; ___possible_ref
 push.sp 4
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp.d 28 ; ___possible_ref
 push.s 60
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 28 ; ___possible_ref
 push L4343
 push.d.sp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 push.sp 4
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3670:
 push.d.sp 0
 jal 48, L4931
 dup 
 beqz L3683
 push.sp 20
 jal 48, L4955
 seqz 
 land 
L3683:
 dup 
 beqz L3690
 push.d.sp.d 64
 seqz 
 land 
L3690:
 beqz L3800
 push.d.sp.d 28 ; ___possible_ref
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L3702
 b L3800
L3700:
 b L3702
L3702:
 push.sp 48
 push.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 jal 56, L4363
 push.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp.d 16, 48
 push.sp.d 48
 memcpy.sp 16, 160
 push.sp.d 48
 push.sp 48
 push 16
 add 
 push.sp 32
 jal 48, L4861
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp 4
 push.sp 48
 push 16
 add 
 push.sp 32
 jal 48, L4861
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp.d 28 ; ___possible_ref
 push.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.sp 48
 push 16
 add 
 memcpy.sp 16, 160
 push.sp 4
 push.sp 160
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 push.sp 32
 jal 48, L4866
 push.sp 20
 jal 48, L4965
 drop 
 b L3670
L3800:
 push.d.sp 0
 jal 48, L4931
 dup 
 beqz L3810
 push.d.sp.d 64
 land 
L3810:
 beqz L3917
 push.sp 20
 push.s 180
 jal 48, L4907
 push.sp 24
 push.s 16
 jal 48, L4916
L3826:
 push.d.sp 0
 jal 48, L4931
 dup 
 beqz L3840
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L3840:
 dup 
 beqz L3849
 push.sp 20
 jal 48, L4955
 seqz 
 land 
L3849:
 beqz L3915
 push.d.sp.d 64
 beqz L3866
 push.sp 24
 jal 48, L4946
 push 0
 pop.sp.d 64
 b L3881
L3866:
 push.sp 24
 jal 48, L4955
 beqz L3876
 b L3915
L3874:
 b L3876
L3876:
 push.sp 24
 jal 48, L4965
 drop 
L3881:
 push.sp 4
 push.sp 48
 push 16
 add 
 push.s 0
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp.d 28 ; ___possible_ref
 push.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 push.sp 20
 jal 48, L4965
 drop 
 b L3826
L3915:
 b L3917
L3917:
 b L3919
L3919:
 push 0
 pop.sp.d 32
 ret 
L3925:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 push 0
 sub 
 sltz 
 beqz L3950
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 4
 b L3950
L3950:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L3970
 push.d.sp 4
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L3970:
 dup 
 beqz L3981
 push.d.sp 0
 push.d.sp 8
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L3981:
 beqz L3986
 halt 
 b L3950
L3986:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L4006
 push.d.sp 4
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L4006:
 ret 
L4007:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L4100
 push.d.sp 0
 push.d.sp 4
 jal 8, L4154
 push.d.sp 0
 push.d.sp 8
 jal 8, L4177
 push.sp.d 48
 push.s 1
 jal 8, L4186
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L4186
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L4100:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L4127
 push.d.sp 0
 push.d.sp 8
 jal 8, L4136
 push.d.sp 0
 push.d.sp 4
 jal 8, L4145
 ret 
L4127:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L4136:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L4145:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L4154:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L4177:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L4186:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L2615
 ret 
L4206:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L4221:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L4100
 push.d.sp 0
 push.d.sp 4
 jal 8, L4248
 ret 
L4248:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4262:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 16, L4332
 memcpy.sp 16, 44
 push.sp 44
 memcpy.sp 16, 8
 push.sp 8
 push.d.sp 4
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 pop.sp 24
 push.d.sp 24
 push 0
 sub 
 snez 
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 push.sp 28 ; ___possible_ref
 push.d.sp 24
 jal 16, L651
 push.sp 28 ; ___possible_ref
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L4313
 push.sp 28 ; ___possible_ref
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 b L4313
L4313:
 push.sp 8
 push.sp 28 ; ___possible_ref
 syscall 10, 40 ; trap_obj_is_motion_sync (2 in, 1 out)
 beqz L4329
 push.sp 8
 push.sp 28 ; ___possible_ref
 syscall 1, 236 ; trap_obj_motion_unsync (2 in, 0 out)
 b L4329
L4329:
 push.sp 28 ; ___possible_ref
 ret 
L4332:
 pop.sp 0
 push.sp 4
 push.d.sp.d 4
 jal 8, L651
 push.sp 4
 ret 
L4343:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 1
 pop.sp.d 64
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 8
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 ret 
L4363:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L4465
 push.d.sp 0
 jal 12, L4500
 beqz L4422
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L4518
 b L4463
L4422:
 push.d.sp.d 100
 beqz L4459
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L4518
 b L4463
L4459:
 push.d.sp 0
 jal 12, L4751
L4463:
 b L4499
L4465:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4499
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L4497
 push 1
 pop.sp.d 88
 b L4497
L4497:
 b L4499
L4499:
 ret 
L4500:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L4517
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L4517:
 ret 
L4518:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L4645
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L4542
 push.d.sp 0
 jal 8, L4751
 b L4644
L4542:
 push.d.sp.d 104
 beqz L4621
 push.d.sp 0
 jal 8, L4801
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4619
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L4801
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L4603
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L4801
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L4603
L4603:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L4619
L4619:
 b L4631
L4621:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L4801
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L4631:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L4806
 pop.sp.d 8
L4644:
 ret 
L4645:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L4500
 beqz L4694
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L4684
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L4684
L4684:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L4748
L4694:
 push.d.sp.d 100
 beqz L4748
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L4737
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L4737
L4737:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L4748
L4748:
 push.d.sp.d 76
 ret 
L4751:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L4780
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L4781
 b L4780
L4780:
 ret 
L4781:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L4154
 push 0
 pop.sp.d 92
 ret 
L4801:
 pop.sp 0
 push.d.sp.d 8
 ret 
L4806:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L4844
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L4842
 push.d.sp 0
 pop.sp 8
 b L4842
L4842:
 b L4858
L4844:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L4858
 push.d.sp 0
 pop.sp 8
 b L4858
L4858:
 push.d.sp 8
 ret 
L4861:
 pop.sp 0
 push.d.sp.d 8
 ret 
L4866:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L4883
 push.d.sp 0
 jal 4, L4891
 b L4890
L4883:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L4890:
 ret 
L4891:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L4806
 pop.sp.d 8
 ret 
L4907:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L4916:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L4907
 ret 
L4931:
 pop.sp 0
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L4945
 push.d.sp.d 32
 land 
L4945:
 ret 
L4946:
 pop.sp 0
 push.d.sp 0
 push.d.sp.d 4
 jal 4, L4907
 ret 
L4955:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L4965:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4996
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L4955
 pop.sp 4
 b L4996
L4996:
 push.d.sp 4
 ret 
L4999:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L4332
 memcpy.sp 16, 28 ; ___possible_ref
 push.sp 28 ; ___possible_ref
 push.d.sp 4
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 pop.sp 8
 push.d.sp 8
 push 0
 sub 
 snez 
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 push.sp 12
 push.d.sp 8
 jal 12, L651
 push.sp 12
 ret 
L5036:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 12, L4332
 memcpy.sp 16, 28 ; ___possible_ref
 push.sp 28 ; ___possible_ref
 memcpy.sp 16, 12
 push.sp 12
 push.d.sp 8
 syscall 10, 40 ; trap_obj_is_motion_sync (2 in, 1 out)
 seqz 
 beqz L5071
 push.sp 12
 push.d.sp 8
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 b L5071
L5071:
 push.d.sp 8
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 seqz 
 beqz L5101
 push.d.sp 8
 push.sp 12
 push.sp 12
 push.d.sp 4
 syscall 1, 235 ; trap_party_hand_to_bone (2 in, 1 out)
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 b L5101
L5101:
 ret 
L5102: ;___callback for action push.bd L5174 ; ___ai blade
 pop.sp 0
 push.wp W4304
 jal 4, L5109
 ret 
L5109:
 pop.sp 0
 push 0
 pop.sp.d 32
 push.sp.d 0
 push.sp.d 0
 push 0
 jal 4, L4999
 memcpy.sp 16, 4
 push.sp 4
 push 0
 jal 8, L5036
 push.d.sp 0
 jal 4, L2710
 ret 
L5140: ;___callback for action push.bd L5174 ; ___ai blade
 pop.sp 0
 push.wp W4304
 push.wp W0
 push 1
 jal 4, L2839
 ret 
TXT5152:
L5152:
 db 'rvg_super_hard',0,0
L5160:
TXT5160:
 db 'idle',0,0
L5163:
TXT5163:
 db 'turbo',0
TXT5166:
L5166:
 db 'rvg_short',0
L5171:
TXT5171:
 db 'dead',0,0
L5174:
TXT5174:
 db 'blade',0
TXT5177:
L5177:
 db 'rvg_long',0,0
TXT5182:
L5182:
 db 'rst_normal',0,0
L5188:
TXT5188:
 db 'mode_battle',0
TXT5194:
L5194:
 db 'rst_hard',0,0
L5199:
TXT5199:
 db 'event',0
TXT5202:
L5202:
 db 'rst_super_hard',0,0
L5210:
TXT5210:
 db 'idle_time',0
TXT5215:
 db 'jump start',0,0
TXT5221:
L5221:
 db 'btl_normal',0,0
L5227:
TXT5227:
 db 'freeze',0,0
L5231:
TXT5231:
 db 'footwork',0,0
TXT5236:
 db 'jump end',0,0
TXT5241:
L5241:
 db 'btl_hard',0,0
L5246:
TXT5246:
 db 'mode_revenge',0,0
TXT5253:
L5253:
 db 'btl_super_hard',0,0
L5261:
TXT5261:
 db 'mode_battle_boss',0,0
TXT5270:
L5270:
 db 'btl_attack',0,0
L5276:
TXT5276:
 db 'mode_revenge_boss',0
TXT5285:
L5285:
 db 'btl_short',0
TXT5290:
L5290:
 db 'rvg_normal',0,0
L5296:
TXT5296:
 db 'appear',0,0
L5300:
TXT5300:
 db 'revenge',0
L5304:
TXT5304:
 db 'leave',0
TXT5307:
L5307:
 db 'btl_long',0,0
TXT5312:
L5312:
 db 'rvg_hard',0,0
L5317:
TXT5317:
 db 'tornado',0

 section .bss
W0:
 resb 20
W20:
 resb 4100
W4120:
 resb 72
W4192:
 resb 112
W4304:
 resb 80
