---
WorkSize: 48
StackSize: 512
TempSize: 512
Triggers:
- Key: 21
  Addr: TR21
- Key: 20
  Addr: TR20
Name: thunder

---
; codeLabels: 
; codeRevealer: -l 730
 section .text
TR21:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 20, L550
 drop 
 pushImm 1120403456
 popToSp 52
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L62
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 jmp L175
L62:
 pushFromFSp 0
 gosub 20, L597
 jnz L118
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 1061752792
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushImm 1145569280
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 32
 jmp L156
L118:
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 1133903872
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 32
L156:
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1117782016
 subf 
 memcpy 0
 pushImm 1134886912
 popToSp 52
L175:
 pushFromFSp 0
 gosub 20, L597
 jnz L318
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSpVal 0
 pushFromPSp 16
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 0
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromFSp 52
 gosub 32, L693
 pushImm 1098907648
 gosub 20, L671
 pushFromPSpVal 0
 pushFromPSp 16
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 1055957975
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromFSp 52
 gosub 32, L693
 pushImm 1098907648
 gosub 20, L671
 pushFromPSpVal 0
 pushFromPSp 16
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 1061662228
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromFSp 52
 gosub 32, L693
 pushImm 1098907648
 gosub 20, L671
 jmp L318
L318:
 pushFromPSpVal 0
 pushFromPSp 32
 pushFromFSp 52
 gosub 20, L693
 pushFromFSp 0
 gosub 20, L618
 jnz L429
 pushImm 1075838976
 pushFromFSpVal 24
 fetchValue 36
 mulf 
 popToSp 48
 pushFromFSp 0
 gosub 20, L630
 jnz L355
 pushImm 8
 popToSp 56
 jmp L360
L355:
 pushImm 3
 popToSp 56
L360:
 pushImm 1
 popToSp 60
 pushFromFSp 56
L367:
 dup 
 pushFromFSp 60
 sub 
 info 
 jz L426
 pushImm 1090519040
 gosub 20, L671
 pushFromPSpVal 0
 pushFromPSp 32
 pushFromFSp 48
 pushImm 1053609165
 mulf 
 pushFromFSp 48
 pushFromFSp 48
 negf 
 pushImm 1036831949
 mulf 
 pushFromFSp 48
 pushImm 1036831949
 mulf 
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 1134886912
 gosub 24, L693
 pushFromFSp 60
 pushImm 1
 add 
 popToSp 60
 jmp L367
L426:
 drop 
 jmp L429
L429:
 pushFromFSp 0
 gosub 20, L644
 jnz L549
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSpVal 24
 fetchValue 36
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 1069547520
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1074137745
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushImm 0
 popToSp 60
 pushImm 3
L491:
 dup 
 pushFromFSp 60
 sub 
 info 
 jz L546
 pushImm 1090519040
 gosub 20, L671
 pushFromPSpVal 0
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 1134886912
 gosub 24, L693
 pushFromPSp 16
 pushImm 1074137745
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 60
 pushImm 1
 add 
 popToSp 60
 jmp L491
L546:
 drop 
 jmp L549
L549:
 ret 
L550:
 popToSp 4
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L569
 pushFromFSpVal 28
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L569:
 jnz L582
 pushFromFSpVal 28
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushImm 0
 popToSpVal 28
 jmp L582
L582:
 pushFromFSpVal 16
 pushFromFSp 4
 pushFromPSpVal 0
 pushImm 1
 pushImm 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 ret 
L597:
 popToSp 0
 pushFromFSpVal 20
 gosub 4, L609
 pushImm 2
 sub 
 eqz 
 ret 
L609:
 popToSp 0
 pushFromFSp 0
 pushImm 10
 div 
 ret 
L618:
 popToSp 0
 pushFromFSpVal 20
 gosub 4, L609
 pushImm 3
 sub 
 eqz 
 ret 
L630:
 popToSp 0
 pushFromFSpVal 20
 pushImm 1
 and 
 pushImm 1
 sub 
 eqz 
 ret 
L644:
 popToSp 0
 pushFromFSp 0
 gosub 4, L659
 dup 
 jnz L658
 pushFromFSp 0
 gosub 4, L630
 eqzv 
L658:
 ret 
L659:
 popToSp 0
 pushFromFSpVal 20
 gosub 4, L609
 pushImm 1
 sub 
 eqz 
 ret 
L671:
 popToSp 0
L673:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L692
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L673
L692:
 ret 
L693:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 76
 pushImm 730 ; ___possible_ref
 pushFromFSp 8
 gosub 8, L1110
 popToSp 12
 pushFromFSp 12
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 12
 pushImm 72
 add 
 pushFromFSp 0
 memcpy 0
 ret 
D730:
L730:
 popToSp 0
 pushFromFSp 0
 gosub 4, L745
 pushFromFSp 0
 gosub 4, L796
 pushFromFSp 0
 gosub 4, L1031
 ret 
L745:
 popToSp 0
 pushFromFSp 0
 gosub 4, L762
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L762:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L779
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L779:
 jnz L795
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L795
L795:
 ret 
L796:
 popToSp 0
 pushImm 3
 popToSp 8
 pushImm 251
 popToSp 4
 pushFromPSpVal 32
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSpVal 72
 subf 
 memcpy 0
 pushFromPSp 32
 pushFromPSp 16
 pushImm 1176256512
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 jnz L883
 pushFromPSp 16
 fetchValue 4
 pushFromFSp 0
 pushImm 32
 add 
 fetchValue 4
 subf 
 popToSp 48
 pushFromFSp 48
 pushFromPWp W0
 fetchValue 24
 fetchValue 32
 subf 
 infzf 
 jnz L881
 pushImm 2
 popToSp 8
 pushImm 250
 popToSp 4
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L881
L881:
 jmp L883
L883:
 pushFromPWp W0
 fetchValue 16
 pushFromFSp 8
 pushImm 1
 pushImm 0
 syscall 1, 138 ; trap_pax_start (4 in, 1 out)
 popToSp 56
 pushFromFSp 56
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromPWp W0
 fetchValue 24
 fetchValue 48
 gosub 20, L671
 pushFromPWp W0
 pushFromFSp 4
 gosub 20, L1005
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPWp W0
 fetchValue 24
 fetchValue 36
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSpVal 68
 pushImm 249
 syscall 2, 31 ; trap_attack_dup (2 in, 1 out)
 popToSp 52
 pushFromFSp 52
 pushFromPWp W0
 fetchValue 24
 fetchValue 44
 pushFromPWp W0
 fetchValue 24
 fetchValue 40
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 0
 pushImm 32
 add 
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromPWp W0
 fetchValue 24
 fetchValue 40
 subf 
 memcpy 0
 pushFromFSp 52
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromPWp W0
 fetchValue 24
 fetchValue 52
 gosub 20, L671
 pushFromFSp 52
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 ret 
L1005:
 popToSp 4
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 4
 pushImm -1
 pushFromFSpVal 20
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 8
 pushFromFSp 8
 pushFromFSpVal 16
 syscall 2, 30 ; trap_attack_set_pax (2 in, 0 out)
 pushFromFSp 8
 ret 
L1031:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1042
 pushFromFSp 0
 gosub 4, L1099
 ret 
L1042:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1053
 pushFromFSp 0
 gosub 4, L1076
 ret 
L1053:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L1075
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1075
L1075:
 ret 
L1076:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L1098
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L1098
L1098:
 ret 
L1099:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1110:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1142
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1142:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
TR20:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 4
 gosub 8, L609
 pushImm 2
 sub 
 eqz 
 jnz L1218
 pushFromFSp 4
 pushImm 2
 div 
 pushImm 2
 mul 
 popToSp 4
 jmp L1218
L1218:
 pushFromPWp W0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 pushImm 0
 gosub 8, L1234
 ret 
L1234:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 20
 memcpyToSpVal 16, 0
 pushFromFSp 16
 popToSpVal 16
 pushFromFSp 12
 popToSpVal 20
 pushFromFSp 8
 popToSpVal 24
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1290
 pushFromFSpVal 16
 pushFromFSp 4
 pushFromPSpVal 0
 pushImm 1
 pushImm 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 popToSpVal 28
 jmp L1295
L1290:
 pushImm 0
 popToSpVal 28
L1295:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 40
 pushFromFSp 0
 gosub 8, L1308
 ret 
L1308:
 popToSp 0
L1310:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSpVal 40
 sub 
 eqz 
 jnz L1325
 halt 
 jmp L1310
L1325:
 ret 
D1326:
TXT1326:
 db 'btl_attack',0,0
TXT1332:
 db 'btl_short',0
TXT1337:
 db 'rvg_normal',0,0
TXT1343:
 db 'leave',0
TXT1346:
 db 'btl_long',0,0
TXT1351:
 db 'rvg_hard',0,0
TXT1356:
 db 'rvg_super_hard',0,0
TXT1364:
 db 'rvg_short',0
TXT1369:
 db 'rvg_long',0,0
TXT1374:
 db 'rst_normal',0,0
TXT1380:
 db 'mode_battle',0
TXT1386:
 db 'rst_hard',0,0
TXT1391:
 db 'rst_super_hard',0,0
TXT1399:
 db 'jump start',0,0
TXT1405:
 db 'btl_normal',0,0
TXT1411:
 db 'jump end',0,0
TXT1416:
 db 'btl_hard',0,0
TXT1421:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 48
