---
WorkSize: 0
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: SIGNAL_CALLBACK
Name: ms_musical

---
; codeLabels: 
; codeRevealer: 
 section .text
SIGNAL_CALLBACK:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 18
 sub 
 jz L29
 jmp L36
L29:
 pushImm -1
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L49
L36:
 dup 
 pushImm 99
 sub 
 jz L45
 jmp L49
L45:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L49
L49:
 drop 
 ret 
D51:
TXT51:
 db 'rvg_long',0,0
TXT56:
 db 'rst_normal',0,0
TXT62:
 db 'jump start',0,0
TXT68:
 db 'mode_battle',0
TXT74:
 db 'rst_hard',0,0
TXT79:
 db 'jump end',0,0
TXT84:
 db 'rst_super_hard',0,0
TXT92:
 db 'btl_normal',0,0
TXT98:
 db 'near',0,0
TXT101:
 db 'btl_hard',0,0
TXT106:
 db 'btl_super_hard',0,0
TXT114:
 db 'btl_attack',0,0
TXT120:
 db 'near_wait',0
TXT125:
 db 'btl_short',0
TXT130:
 db 'rvg_normal',0,0
TXT136:
 db 'leave',0
TXT139:
 db 'btl_long',0,0
TXT144:
 db 'rvg_hard',0,0
TXT149:
 db 'rvg_super_hard',0,0
TXT157:
 db 'rvg_short',0
