---
WorkSize: 48
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex320

---
; codeLabels: 
; codeRevealer: -l 126 -l 297
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jz L36
 jmp L46
L36:
 pushFromFSp 0
 gosub 4, L136
 pushFromFSp 0
 gosub 4, L149
 jmp L110
L46:
 dup 
 pushImm 1
 sub 
 jz L55
 jmp L61
L55:
 pushFromFSp 0
 gosub 4, L149
 jmp L110
L61:
 dup 
 pushImm 2
 sub 
 jz L70
 jmp L80
L70:
 pushFromFSp 0
 gosub 4, L199
 pushFromFSp 0
 gosub 4, L237
 jmp L110
L80:
 dup 
 pushImm 3
 sub 
 jz L89
 jmp L95
L89:
 pushFromFSp 0
 gosub 4, L237
 jmp L110
L95:
 dup 
 pushImm 4
 sub 
 jz L104
 jmp L110
L104:
 pushFromFSp 0
 gosub 4, L273
 jmp L110
L110:
 drop 
 pushFromFSp 0
 gosub 4, L319
 pushFromFSpVal 8
 pushImm 5
 sub 
 eqz 
 jz L128
 jmp L131
D126:
L126:
 jmp L128
L128:
 halt 
 jmp L25
L131:
 pushFromFSp 0
 syscall 3, 17 ; ?
 ret 
L136:
 popToSp 0
 pushImm 1
 popToSpVal 8
 pushImm 1
 popToSpVal 44
 ret 
L149:
 popToSp 0
 pushFromFSpVal 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 16
 pushFromFSpVal 16
 pushImmf 0
 subf 
 infoezf 
 jz L198
 pushImmf 0
 popToSpVal 16
 pushImm 0
 pushFromFSpVal 28
 sub 
 msb 
 jz L196
 pushImm 2
 popToSpVal 8
 pushFromFSpVal 28
 pushImm 1
 sub 
 popToSpVal 28
 jmp L196
L196:
 jmp L198
L198:
 ret 
L199:
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 0
 pushImmf 0
 syscall 3, 37 ; ?
 pushImmf 40
 popToSpVal 16
 pushImm 3
 popToSpVal 8
 pushImm 0
 popToSpVal 44
 ret 
L237:
 popToSp 0
 pushFromFSpVal 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 16
 pushFromFSpVal 16
 pushImmf 0
 subf 
 infoezf 
 jz L272
 pushImm 4
 popToSpVal 8
 pushImm 0
 popToSpVal 36
 pushImmf 0
 popToSpVal 16
 jmp L272
L272:
 ret 
L273:
 popToSp 0
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 0
 sub 
 eqz 
 jz L299
 pushImm 0
 popToSpVal 8
 pushFromFSpVal 32
 popToSpVal 16
 jmp L318
D297:
L297:
 jmp L299
L299:
 pushFromFSpVal 36
 eqz 
 jz L318
 pushFromFSp 0
 pushImm 0
 syscall 3, 8 ; ?
 pushImm 1
 popToSpVal 36
 jmp L318
L318:
 ret 
L319:
 popToSp 0
 pushFromFSpVal 44
 jz L346
 pushFromFSp 0
 pushFromFSpVal 12
 pushImmf 0.2
 syscall 3, 85 ; ?
 eqz 
 jz L344
 pushImm 5
 popToSpVal 8
 jmp L344
L344:
 jmp L394
L346:
 pushFromFSpVal 20
 dup 
 pushImm 0
 sub 
 jz L357
 jmp L370
L357:
 pushFromFSp 0
 pushImmf 0.2
 syscall 3, 11 ; ?
 pushFromFSp 0
 syscall 3, 96 ; ?
 jmp L393
L370:
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 3, 9 ; ?
 eqz 
 jz L386
 pushImm 5
 popToSpVal 8
 jmp L386
L386:
 pushFromFSp 0
 pushImmf 0.2
 syscall 3, 11 ; ?
L393:
 drop 
L394:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L404
 ret 
L404:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L537
 pushImm 0
 popToSpVal 8
 pushFromFSp 0
 pushImm 44
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 0
 pushImmf 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 syscall 3, 73 ; ?
 popToSpVal 20
 pushFromFSp 0
 syscall 3, 74 ; ?
 popToSpVal 12
 pushFromFSpVal 12
 pushImmf 0
 subf 
 infoezf 
 jz L467
 pushImmf 30
 popToSpVal 12
 jmp L467
L467:
 pushFromFSp 0
 syscall 3, 75 ; ?
 popToSpVal 24
 pushFromFSp 0
 syscall 3, 76 ; ?
 popToSpVal 28
 pushFromFSp 0
 syscall 3, 77 ; ?
 popToSpVal 40
 pushFromFSpVal 40
 pushImmf 0
 subf 
 infoezf 
 jz L501
 pushImmf 60
 popToSpVal 40
 jmp L501
L501:
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 32
 pushFromFSpVal 32
 pushImmf 0
 subf 
 infoezf 
 jz L523
 pushImmf 60
 popToSpVal 32
 jmp L523
L523:
 pushFromFSp 0
 gosub 4, L546
 pushFromFSpVal 40
 popToSpVal 16
 pushImm 0
 popToSpVal 44
 ret 
L537:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L546:
 popToSp 0
 pushImm 0
 popToSp 52
L553:
 pushImm 0
 popToSp 60
 pushFromFSp 52
 dup 
 pushImm 0
 sub 
 jz L569
 jmp L608
L569:
 pushFromPSp 16
 pushImmf 30
 pushImmf 0
 pushImmf 100
 pushImmf 1
 gosub 20, L1082
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 1
 pushImmf 1
 gosub 20, L1082
 pushImm 5
 popToSp 56
 jmp L960
L608:
 dup 
 pushImm 1
 sub 
 jz L617
 jmp L656
L617:
 pushFromPSp 16
 pushImmf 30
 pushImmf 0
 pushImmf -100
 pushImmf 1
 gosub 20, L1082
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf -1
 pushImmf 1
 gosub 20, L1082
 pushImm 5
 popToSp 56
 jmp L960
L656:
 dup 
 pushImm 2
 sub 
 jz L665
 jmp L704
L665:
 pushFromPSp 16
 pushImmf 30
 pushImmf 100
 pushImmf 0
 pushImmf 1
 gosub 20, L1082
 pushFromPSp 32
 pushImmf 0
 pushImmf 1
 pushImmf 0
 pushImmf 1
 gosub 20, L1082
 pushImm 5
 popToSp 56
 jmp L960
L704:
 dup 
 pushImm 3
 sub 
 jz L713
 jmp L752
L713:
 pushFromPSp 16
 pushImmf 30
 pushImmf -100
 pushImmf 0
 pushImmf 1
 gosub 20, L1082
 pushFromPSp 32
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 20, L1082
 pushImm 5
 popToSp 56
 jmp L960
L752:
 dup 
 pushImm 4
 sub 
 jz L761
 jmp L800
L761:
 pushFromPSp 16
 pushImmf 30
 pushImmf 0
 pushImmf 100
 pushImmf 1
 gosub 20, L1082
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 1
 pushImmf 1
 gosub 20, L1082
 pushImm 7
 popToSp 56
 jmp L960
L800:
 dup 
 pushImm 5
 sub 
 jz L809
 jmp L848
L809:
 pushFromPSp 16
 pushImmf 30
 pushImmf 0
 pushImmf -100
 pushImmf 1
 gosub 20, L1082
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf -1
 pushImmf 1
 gosub 20, L1082
 pushImm 7
 popToSp 56
 jmp L960
L848:
 dup 
 pushImm 6
 sub 
 jz L857
 jmp L896
L857:
 pushFromPSp 16
 pushImmf 30
 pushImmf 100
 pushImmf 0
 pushImmf 1
 gosub 20, L1082
 pushFromPSp 32
 pushImmf 0
 pushImmf 1
 pushImmf 0
 pushImmf 1
 gosub 20, L1082
 pushImm 7
 popToSp 56
 jmp L960
L896:
 dup 
 pushImm 7
 sub 
 jz L905
 jmp L944
L905:
 pushFromPSp 16
 pushImmf 30
 pushImmf -100
 pushImmf 0
 pushImmf 1
 gosub 20, L1082
 pushFromPSp 32
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 20, L1082
 pushImm 7
 popToSp 56
 jmp L960
L944:
 dup 
 pushImm 8
 sub 
 jz L953
 jmp L960
L953:
 pushImm 1
 popToSp 60
 jmp L960
L960:
 drop 
 pushFromFSp 60
 jz L969
 jmp L1081
D967:
TXT967:
 db '7',0
 dw 0x0000
L969:
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 32
 pushFromFSp 56
 pushImmf 1
 pushImm 39
 pushImmf 0
 syscall 3, 6 ; ?
 popToSp 48
 pushFromFSp 48
 syscall 3, 24 ; ?
 pushFromFSp 48
 pushImmf 2
 pushFromFSp 52
 cfti 
 mulf 
 syscall 3, 43 ; ?
 pushImm 0
 pushFromFSpVal 24
 sub 
 msb 
 jz L1071
 pushFromFSpVal 24
 dup 
 pushImm 1
 sub 
 jz L1025
 jmp L1037
L1025:
 pushFromFSp 48
 pushImmf 30
 pushImm 2
 syscall 3, 23 ; ?
 jmp L1068
L1037:
 dup 
 pushImm 2
 sub 
 jz L1046
 jmp L1058
L1046:
 pushFromFSp 48
 pushImmf 20
 pushImm 3
 syscall 3, 23 ; ?
 jmp L1068
L1058:
 pushFromFSp 48
 pushImmf 15
 pushImm 4
 syscall 3, 23 ; ?
L1068:
 drop 
 jmp L1071
L1071:
 pushFromFSp 52
 pushImm 1
 add 
 popToSp 52
 jmp L553
L1081:
 ret 
L1082:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 

 section .bss
W0:
 resb 48
