---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: tt_seifer

---
; codeLabels: 
; codeRevealer: -l 220
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 2
 sub 
 beqz L33
 b L42
L33:
 push.wp W0
 push -1
 jal 4, L62
 b L60
L42:
 dup 
 push 90
 sub 
 beqz L51
 b L60
L51:
 push.wp W0
 push -1
 jal 4, L85
 b L60
L60:
 drop 
 ret 
L62:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L84
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L84
L84:
 ret 
L85:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L107
 push 4
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L107
L107:
 ret 
TR3:
 syscall 1, 317 ; trap_status_no_gameover (0 in, 0 out)
 push.wp W0
 jal 4, L115
 ret 
L115:
 pop.sp 0
 push.d.sp 0
 jal 4, L194
L121:
 push.d.sp 0
 jal 4, L207
 beqz L130
 halt 
 b L121
L130:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L141
 b L147
L141:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L190
L147:
 dup 
 push 2
 sub 
 beqz L156
 b L162
L156:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L190
L162:
 dup 
 push 3
 sub 
 beqz L171
 b L175
L171:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L190
L175:
 dup 
 push 4
 sub 
 beqz L184
 b L190
L184:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L190
L190:
 drop 
 jal 4, L217
 ret 
L194:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L207:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L217:
 halt 
 b L217
D220:
L220:
 ret 
TXT221:
 db 'rvg_long',0,0
TXT226:
 db 'rst_normal',0,0
TXT232:
 db 'jump start',0,0
TXT238:
 db 'mode_battle',0
TXT244:
 db 'rst_hard',0,0
TXT249:
 db 'jump end',0,0
TXT254:
 db 'rst_super_hard',0,0
TXT262:
 db 'btl_normal',0,0
TXT268:
 db 'near',0,0
TXT271:
 db 'btl_hard',0,0
TXT276:
 db 'btl_super_hard',0,0
TXT284:
 db 'btl_attack',0,0
TXT290:
 db 'near_wait',0
TXT295:
 db 'btl_short',0
TXT300:
 db 'rvg_normal',0,0
TXT306:
 db 'leave',0
TXT309:
 db 'btl_long',0,0
TXT314:
 db 'rvg_hard',0,0
TXT319:
 db 'rvg_super_hard',0,0
TXT327:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
