---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: tt_seifer

---
; codeLabels: 
; codeRevealer: -l 220
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 2
 sub 
 jnz L33
 jmp L42
L33:
 pushFromPWp W0
 pushImm -1
 gosub 4, L62
 jmp L60
L42:
 dup 
 pushImm 90
 sub 
 jnz L51
 jmp L60
L51:
 pushFromPWp W0
 pushImm -1
 gosub 4, L85
 jmp L60
L60:
 drop 
 ret 
L62:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L84
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L84
L84:
 ret 
L85:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L107
 pushImm 4
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L107
L107:
 ret 
TR3:
 syscall 1, 317 ; trap_status_no_gameover (0 in, 0 out)
 pushFromPWp W0
 gosub 4, L115
 ret 
L115:
 popToSp 0
 pushFromFSp 0
 gosub 4, L194
L121:
 pushFromFSp 0
 gosub 4, L207
 jnz L130
 halt 
 jmp L121
L130:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L141
 jmp L147
L141:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L190
L147:
 dup 
 pushImm 2
 sub 
 jnz L156
 jmp L162
L156:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L190
L162:
 dup 
 pushImm 3
 sub 
 jnz L171
 jmp L175
L171:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L190
L175:
 dup 
 pushImm 4
 sub 
 jnz L184
 jmp L190
L184:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L190
L190:
 drop 
 gosub 4, L217
 ret 
L194:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L207:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L217:
 halt 
 jmp L217
D220:
L220:
 ret 
TXT221:
 db 'rvg_long',0,0
TXT226:
 db 'rst_normal',0,0
TXT232:
 db 'jump start',0,0
TXT238:
 db 'mode_battle',0
TXT244:
 db 'rst_hard',0,0
TXT249:
 db 'jump end',0,0
TXT254:
 db 'rst_super_hard',0,0
TXT262:
 db 'btl_normal',0,0
TXT268:
 db 'near',0,0
TXT271:
 db 'btl_hard',0,0
TXT276:
 db 'btl_super_hard',0,0
TXT284:
 db 'btl_attack',0,0
TXT290:
 db 'near_wait',0
TXT295:
 db 'btl_short',0
TXT300:
 db 'rvg_normal',0,0
TXT306:
 db 'leave',0
TXT309:
 db 'btl_long',0,0
TXT314:
 db 'rvg_hard',0,0
TXT319:
 db 'rvg_super_hard',0,0
TXT327:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
