---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: tr02_ms102b

---
; codeLabels: 
; codeRevealer: -l 192
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 82
 sub 
 jnz L33
 jmp L42
L33:
 pushFromPWp W0
 pushImm -1
 gosub 4, L44
 jmp L42
L42:
 drop 
 ret 
L44:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L66
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L66
L66:
 ret 
TR3:
 gosub 4, L79
 pushImm 19545
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromPWp W0
 gosub 4, L87
 ret 
L79:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L86
 halt 
 jmp L79
L86:
 ret 
L87:
 popToSp 0
 pushFromFSp 0
 gosub 4, L166
L93:
 pushFromFSp 0
 gosub 4, L179
 jnz L102
 halt 
 jmp L93
L102:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L113
 jmp L119
L113:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L162
L119:
 dup 
 pushImm 2
 sub 
 jnz L128
 jmp L134
L128:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L162
L134:
 dup 
 pushImm 3
 sub 
 jnz L143
 jmp L147
L143:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L162
L147:
 dup 
 pushImm 4
 sub 
 jnz L156
 jmp L162
L156:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L162
L162:
 drop 
 gosub 4, L189
 ret 
L166:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L179:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L189:
 halt 
 jmp L189
D192:
L192:
 ret 
TXT193:
 db 'rvg_short',0
TXT198:
 db 'rvg_long',0,0
TXT203:
 db 'rst_normal',0,0
TXT209:
 db 'jump start',0,0
TXT215:
 db 'mode_battle',0
TXT221:
 db 'rst_hard',0,0
TXT226:
 db 'jump end',0,0
TXT231:
 db 'rst_super_hard',0,0
TXT239:
 db 'btl_normal',0,0
TXT245:
 db 'near',0,0
TXT248:
 db 'btl_hard',0,0
TXT253:
 db 'btl_super_hard',0,0
TXT261:
 db 'btl_attack',0,0
TXT267:
 db 'near_wait',0
TXT272:
 db 'btl_short',0
TXT277:
 db 'rvg_normal',0,0
TXT283:
 db 'leave',0
TXT286:
 db 'btl_long',0,0
TXT291:
 db 'rvg_hard',0,0
TXT296:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 16
