---
WorkSize: 4192
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_ex270_sidecar

---
; codeLabels: 
; codeRevealer: -l 153 -l 559 -l 1049 -l 1552 -l 1716 -l 1789 -l 1875 -l 2139 -l 2226 -l 2733 -l 3465 -l 3717 -l 3776 -l 3777 -l 3871 -l 3888 -l 3893 -l 3908 -l 3985 -l 4182 -l 4238 -l 4254 -l 4359 -l 4372 -l 4517 -l 4559 -l 4625 -l 4691 -l 4750 -l 4981 -l 5074 -l 5133 -l 5152 -l 5251
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 617
 sub 
 jnz L39
 jmp L68
L39:
 pushImm 1106247680
 pushFromPWp W16
 fetchValue 32
 subf 
 infoezf 
 jnz L66
 pushFromPWp W16
 gosub 8, L139
 pushFromPWp W16
 pushImm 32
 add 
 pushImm 0
 memcpy 0
 jmp L66
L66:
 jmp L137
L68:
 dup 
 pushImm 618
 sub 
 jnz L77
 jmp L106
L77:
 pushImm 1106247680
 pushFromPWp W16
 fetchValue 36
 subf 
 infoezf 
 jnz L104
 pushFromPWp W16
 gosub 8, L1538
 pushFromPWp W16
 pushImm 36
 add 
 pushImm 0
 memcpy 0
 jmp L104
L104:
 jmp L137
L106:
 dup 
 pushImm 655
 sub 
 jnz L115
 jmp L137
L115:
 pushFromFSp 8
 pushFromPWp W16
 pushFromPWp W16
 fetchValue 40
 gosub 8, L1657
 pushFromPWp W16
 pushImm 44
 add 
 pushImm 0
 memcpy 0
 jmp L137
L137:
 drop 
 ret 
L139:
 popToSp 0
 pushImm 120
 pushImm 153 ; ___possible_ref
 pushFromFSp 0
 gosub 4, L1441
 drop 
 ret 
D153:
L153:
 popToSp 0
 pushFromFSp 0
 gosub 4, L168
 pushFromFSp 0
 gosub 4, L209
 pushFromFSp 0
 gosub 4, L1430
 ret 
L168:
 popToSp 0
 pushFromFSp 0
 gosub 4, L175
 ret 
L175:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L192
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L192:
 jnz L208
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L208
L208:
 ret 
L209:
 popToSp 0
 pushImm 0
 gosub 16, L371
 memcpyToSp 16, 52
 pushFromPSp 52
 memcpyToSp 16, 4
 pushFromPSp 4
 fetchValue 4
 pushImm 152
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSp 4
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 20
 halt 
 pushFromFSp 0
 gosub 16, L393
 pushImm 0
 popToSp 48
 pushImm 3
L276:
 dup 
 pushFromFSp 48
 sub 
 info 
 jz L369
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 52
 pushFromPSp 52
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm -1082130432
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm -1085730856
 pushImm 1061752792
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 16, L456
 pushFromPSpVal 0
 pushFromFSp 20
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 gosub 24, L522
 pushImm 1090519040
 gosub 16, L1516
 pushFromFSp 48
 pushImm 1
 add 
 popToSp 48
 jmp L276
L369:
 drop 
 ret 
L371:
 popToSp 0
 pushFromPSp 4
 pushFromFSp 0
 syscall 6, 14 ; trap_friend_get (1 in, 1 out)
 gosub 8, L384
 pushFromPSp 4
 ret 
L384:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D393:
L393:
 popToSp 0
 pushFromPSpVal 64
 gosub 4, L422
 pushFromPSpVal 64
 pushImm 1140457472
 pushImm 1167867904
 gosub 4, L432
 pushFromPSpVal 64
 pushImm 1078530012
 gosub 4, L447
 pushImm 0
 popToSpVal 116
 ret 
L422:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L432:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 16
 pushFromFSp 4
 popToSpVal 20
 ret 
L447:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 24
 ret 
L456:
 popToSp 0
 pushImm 3
 pushFromFSpVal 116
 sub 
 info 
 jnz L478
 pushFromPSpVal 64
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 pushImm 0
 popToSpVal 116
 jmp L478
L478:
 pushFromPSpVal 64
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromFSpVal 116
 pushImm 1
 add 
 popToSpVal 116
 ret 
L522:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 192
 pushImm 559 ; ___possible_ref
 pushFromFSp 8
 gosub 8, L1441
 popToSp 12
 pushFromFSp 12
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 12
 pushImm 80
 add 
 pushFromFSp 0
 memcpy 16
 ret 
L559:
 popToSp 0
 pushFromFSp 0
 gosub 4, L574
 pushFromFSp 0
 gosub 4, L598
 pushFromFSp 0
 gosub 4, L1385
 ret 
L574:
 popToSp 0
 pushFromFSp 0
 gosub 4, L581
 ret 
L581:
 popToSp 0
 pushFromFSp 0
 gosub 4, L175
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L598:
 popToSp 0
 pushFromFSp 0
 gosub 4, L609
 pushFromFSp 0
 gosub 4, L893
 ret 
L609:
 popToSp 0
 pushImm 1103626240
 popToSpVal 96
 pushFromPSpVal 0
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 1342
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1125515264
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 112
 gosub 4, L731
 pushFromPSpVal 112
 pushImm 0
 gosub 4, L823
 pushFromPSpVal 112
 pushImm 1029076848
 pushImm 1086324736
 pushImm 1057360534
 gosub 4, L832
 pushFromPSpVal 112
 pushFromFSpVal 48
 gosub 4, L858
 pushFromPSpVal 112
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1203982336
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 gosub 24, L879
 pushImm 0
 popToSpVal 100
 ret 
L731:
 popToSp 0
 pushImm 1035122820
 popToSpVal 0
 pushImm 0
 popToSpVal 4
 pushImm 0
 popToSpVal 20
 pushFromPSpVal 32
 pushImm 1065353216
 gosub 4, L776
 pushImm 0
 popToSpVal 48
 pushImm 0
 popToSpVal 52
 pushImm 0
 popToSpVal 60
 pushImm 0
 popToSpVal 64
 ret 
L776:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L796
 ret 
L796:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L823:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L832:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushImm 1
 popToSpVal 20
 pushFromFSp 12
 popToSpVal 8
 pushFromFSp 8
 popToSpVal 12
 pushFromFSp 4
 popToSpVal 16
 ret 
L858:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 48
 pushFromFSp 0
 gosub 4, L871
 ret 
L871:
 popToSp 0
 pushImm 0
 popToSpVal 52
 ret 
L879:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSp 0
 gosub 4, L871
 ret 
L893:
 popToSp 0
 pushImm 0
 popToSp 4
L900:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L1036
 pushFromPSpVal 112
 pushFromPSpVal 32
 pushFromPSpVal 80
 gosub 4, L1037
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSpVal 96
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L1318
 pushFromFSp 4
 eqz 
 jnz L965
 pushImm 1092616192
 pushFromFSpVal 100
 subf 
 infoezf 
 jnz L963
 pushFromFSpVal 96
 pushImm 1077936128
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSpVal 96
 jmp L963
L963:
 jmp L970
L965:
 pushImm 0
 popToSpVal 96
L970:
 halt 
 pushFromFSpVal 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 100
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L993
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 eqzv 
L993:
 dup 
 jz L1004
 pushImm 1119092736
 pushFromFSpVal 100
 subf 
 infoezf 
 neqzv 
L1004:
 jnz L1034
 pushFromFSp 4
 eqz 
 jnz L1032
 pushFromFSpVal 64
 pushImm 1106247680
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L1362
 pushImm 1
 popToSp 4
 jmp L1032
L1032:
 jmp L1034
L1034:
 jmp L900
L1036:
 ret 
L1037:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSpVal 52
 jnz L1051
 jmp L1230
L1049:
 jmp L1051
L1051:
 pushFromFSp 0
 gosub 16, L1233
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSpVal 64
 jnz L1093
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 jmp L1093
L1093:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 4
 pushFromPSp 16
 pushFromFSpVal 0
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSpVal 20
 jnz L1156
 pushFromFSpVal 12
 pushFromFSpVal 4
 subf 
 infoezf 
 jnz L1147
 pushFromFSpVal 0
 pushFromFSpVal 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSpVal 0
 pushFromFSpVal 0
 pushImm 0
 pushFromFSpVal 16
 gosub 16, L1281
 popToSpVal 0
 jmp L1147
L1147:
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 4
 jmp L1156
L1156:
 pushFromFSpVal 60
 jnz L1230
 pushFromFSp 0
 gosub 16, L1263
 jnz L1213
 pushFromFSpVal 64
 jnz L1203
 pushFromFSp 8
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 memcpy 0
 pushFromFSpVal 48
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSp 48
 jmp L1211
L1203:
 pushFromFSpVal 48
 pushFromFSp 8
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSp 48
L1211:
 jmp L1213
L1213:
 pushFromFSp 48
 pushFromFSpVal 56
 subf 
 infzf 
 jnz L1228
 pushImm 1
 popToSpVal 52
 jmp L1228
L1228:
 jmp L1230
L1230:
 pushFromFSp 4
 ret 
L1233:
 popToSp 0
 pushFromFSp 0
 gosub 12, L1263
 jnz L1255
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 32
 jmp L1255
L1255:
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L1263:
 popToSp 0
 pushFromFSpVal 48
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L1280
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L1280:
 ret 
L1281:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 subf 
 infzf 
 jnz L1301
 pushFromFSp 4
 popToSp 8
 jmp L1315
L1301:
 pushFromFSp 0
 pushFromFSp 8
 subf 
 infzf 
 jnz L1315
 pushFromFSp 0
 popToSp 8
 jmp L1315
L1315:
 pushFromFSp 8
 ret 
L1318:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L1344
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L1344
L1344:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L1361
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L1361
L1361:
 ret 
L1362:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L1384
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L1384
L1384:
 ret 
L1385:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1396
 pushFromFSp 0
 gosub 4, L1430
 ret 
L1396:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1407
 pushFromFSp 0
 gosub 4, L1362
 ret 
L1407:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L1429
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1429
L1429:
 ret 
L1430:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1441:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1473
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1473:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
D1516:
L1516:
 popToSp 0
L1518:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1537
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1518
L1537:
 ret 
L1538:
 popToSp 0
 pushImm 72
 pushImm 1552 ; ___possible_ref
 pushFromFSp 0
 gosub 4, L1441
 drop 
 ret 
D1552:
L1552:
 popToSp 0
 pushFromFSp 0
 gosub 4, L581
 pushFromFSp 0
 gosub 4, L1567
 pushFromFSp 0
 gosub 4, L1385
 ret 
L1567:
 popToSp 0
 pushImm 0
 gosub 8, L371
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromPSp 4
 fetchValue 4
 pushImm 153 ; ___possible_ref
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSp 4
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 6
 pushImm 0
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 64
 gosub 8, L1635
L1623:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L1632
 halt 
 jmp L1623
L1632:
 gosub 8, L1646
 ret 
L1635:
 pushFromFWp W0
 pushImm 32
 add 
 pushImm 1
 memcpy 0
 ret 
L1646:
 pushFromFWp W0
 pushImm 32
 add 
 pushImm 0
 memcpy 0
 ret 
L1657:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L1676
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1849
 ret 
L1676:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushImm 1716 ; ___possible_ref
 pushFromFSp 0
 fetchValue 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushImm 0
 gosub 8, L371
 memcpyToSp 16, 24
 pushFromPSp 24
 memcpyToSp 16, 8
 pushFromPSp 8
 pushImm 1789 ; ___possible_ref
 pushFromFSp 0
 fetchValue 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D1716:
L1716:
 popToSp 4
 popToSp 0
 pushFromPSp 16
 pushFromFSp 4
 gosub 12, L384
 pushFromPSp 16
 pushFromFSp 0
 pushImm 252
 pushImm 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushImm 1127481344
 gosub 12, L1516
 pushFromPSp 16
 pushFromFSp 0
 pushImm 253
 pushImm 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L1776
 ret 
L1776:
 popToSp 0
L1778:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1788
 halt 
 jmp L1778
L1788:
 ret 
L1789:
 popToSp 4
 popToSp 0
 pushFromPSp 16
 pushFromFSp 4
 gosub 12, L384
 pushFromPSp 16
 pushFromFSp 0
 pushImm 252
 pushImm 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushImm 1127481344
 gosub 12, L1516
 pushFromPSp 16
 pushFromFSp 0
 pushImm 253
 pushImm 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L1776
 ret 
L1849:
 popToSp 0
 popToSp 4
 pushImm 64
 pushImm 1875 ; ___possible_ref
 pushFromFSp 4
 gosub 8, L1441
 popToSp 8
 pushFromFSp 8
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 ret 
D1875:
L1875:
 popToSp 0
 pushFromFSp 0
 gosub 4, L175
 pushFromFSp 0
 gosub 4, L1890
 pushFromFSp 0
 gosub 4, L1430
 ret 
L1890:
 popToSp 0
 pushImm 0
 popToSp 28
 pushImm 2
L1900:
 dup 
 pushFromFSp 28
 sub 
 info 
 jz L1944
 pushFromPSp 4
 pushFromFSp 28
 pushImm 4
 mul 
 add 
 pushFromPSpVal 0
 gosub 12, L2199
 memcpy 0
 pushFromPSp 16
 pushFromFSp 28
 pushImm 4
 mul 
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 28
 pushImm 1
 add 
 popToSp 28
 jmp L1900
L1944:
 drop 
 pushFromPSpVal 0
 pushImm 10
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSp 12
 pushImm 0
 popToSp 24
 pushImm 0
 popToSp 32
L1970:
 pushFromFSp 12
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSp 12
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 36
 pushFromPSp 36
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushImm 1
 popToSp 32
 pushImm 0
 popToSp 28
 pushImm 2
L2014:
 dup 
 pushFromFSp 28
 sub 
 info 
 jz L2132
 pushFromPSp 4
 pushFromFSp 28
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 32
 add 
 pushFromFSp 12
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpy 16
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSp 16
 pushFromFSp 28
 pushImm 4
 mul 
 add 
 fetchValue 0
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 4
 pushFromFSp 28
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 80
 add 
 pushFromPSp 48
 memcpy 16
 pushFromPSp 4
 pushFromFSp 28
 pushImm 4
 mul 
 add 
 fetchValue 0
 fetchValue 96
 eqz 
 jnz L2122
 pushImm 0
 popToSp 32
 jmp L2122
L2122:
 pushFromFSp 28
 pushImm 1
 add 
 popToSp 28
 jmp L2014
L2132:
 drop 
 pushFromFSp 32
 jnz L2141
 jmp L2192
L2139:
 jmp L2141
L2141:
 halt 
 pushFromFSp 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 24
 pushImm 1114636288
 pushFromFSp 24
 subf 
 infoezf 
 jnz L2190
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImm 997083637
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 997083637
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 memcpy 0
 jmp L2190
L2190:
 jmp L1970
L2192:
 pushFromFSp 12
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 gosub 20, L2536
 ret 
L2199:
 popToSp 0
 pushImm 112
 pushImm 2226 ; ___possible_ref
 pushFromFSp 0
 gosub 4, L1441
 popToSp 4
 pushFromFSp 4
 pushImm 96
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 4
 ret 
L2226:
 popToSp 0
 pushFromFSp 0
 gosub 4, L581
 pushFromFSp 0
 gosub 4, L2241
 pushFromFSp 0
 gosub 4, L1385
 ret 
L2241:
 popToSp 0
 pushFromPSpVal 0
 pushImm 11
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushImm 0
 popToSp 4
 pushImm 0
 popToSp 8
 pushImm 0
 popToSp 48
L2273:
 pushFromFSp 48
 pushImm 1127481344
 subf 
 infzf 
 jnz L2475
 pushImm 1092616192
 pushFromFSp 48
 subf 
 infoezf 
 dup 
 jnz L2300
 pushFromFSpVal 68
 pushImm 0
 sub 
 eqz 
 eqzv 
L2300:
 jnz L2354
 pushFromPSpVal 0
 pushImm 1711
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1133903872
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 1709
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 8
 pushFromFSp 8
 pushImm 1148846080
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 jmp L2354
L2354:
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSpVal 64
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L2465
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushImm 1157234688
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSpVal 68
 pushFromPSpVal 32
 pushFromPSp 32
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushImm 1176256512
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushImm 1191753728
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 8
 pushFromPSp 32
 pushFromPSp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 jmp L2465
L2465:
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 48
 halt 
 jmp L2273
L2475:
 pushFromFSp 4
 pushImm 0
 sub 
 neqz 
 jnz L2495
 pushFromFSp 4
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSp 4
 jmp L2495
L2495:
 pushFromFSp 0
 gosub 16, L1362
 pushFromFSp 8
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L2507:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L2528
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSpVal 64
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 halt 
 jmp L2507
L2528:
 pushImm 1
 popToSpVal 96
 halt 
 halt 
 ret 
L2536:
 pushImm 0
 pushImm 0
 syscall 4, 10 ; trap_mission_set_gauge_ratio (2 in, 0 out)
 ret 
TR1:
 pushFromPWp W16
 gosub 4, L2550
 ret 
L2550:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 gosub 4, L2734
L2561:
 gosub 4, L2778
 jnz L2629
 pushFromFSpVal 40
 pushImm 0
 sub 
 eqz 
 jnz L2591
 pushFromFSp 0
 pushImm 9
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 40
 jmp L2591
L2591:
 pushFromFSpVal 44
 jnz L2610
 pushImm 1
 pushImm 655
 pushFromFSp 0
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L2610
L2610:
 pushFromFSpVal 48
 eqz 
 jnz L2627
 pushImm 19601
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushImm 1
 popToSpVal 48
 jmp L2627
L2627:
 jmp L2659
L2629:
 pushFromFSpVal 40
 pushImm 0
 sub 
 neqz 
 jnz L2659
 pushFromFSpVal 40
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushImm 0
 popToSpVal 40
 pushImm 1
 popToSpVal 44
 pushImm 0
 popToSpVal 48
 jmp L2659
L2659:
 gosub 4, L2789
 dup 
 jnz L2672
 pushFromFSp 4
 pushImm 0
 subf 
 infoezf 
 eqzv 
L2672:
 jnz L2709
 pushFromFSp 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImm 1092616192
 popToSp 4
 jmp L2716
L2709:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
L2716:
 pushFromFSpVal 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 32
 pushFromFSpVal 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 36
 halt 
 jmp L2561
D2733:
L2733:
 ret 
L2734:
 popToSp 0
 pushFromPSpVal 16
 pushImm 2203
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L2777
 pushFromPSpVal 16
 pushFromFSp 0
 pushImm 7
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromPSpVal 16
 pushFromPAi L5302 ; ___ai: 'ride' (TXT5302)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2777
L2777:
 ret 
L2778:
 pushImm 1065353216
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 subf 
 infoezf 
 ret 
L2789:
 pushImm 0
 popToSp 0
 pushFromFWp W0
 fetchValue 32
 dup 
 jnz L2806
 pushFromFWp W0
 fetchValue 36
 eqzv 
L2806:
 jnz L2825
 pushFromFWp W0
 pushImm 36
 add 
 pushImm 0
 memcpy 0
 pushImm 1
 popToSp 0
 jmp L2825
L2825:
 pushFromFSp 0
 ret 
TR0:
 popToSp 0
 pushFromPWp W16
 pushFromFSp 0
 gosub 4, L2837
 ret 
L2837:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L384
 pushFromPWp W80
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5298 ; ___ai: 'appear' (TXT5298)
 pushImm 100
 pushImm L3465 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5363 ; ___ai: 'leave' (TXT5363)
 pushImm 196908
 pushImm L3717 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5377 ; ___ai: 'dead' (TXT5377)
 pushImm 196908
 pushImm L3777 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5286 ; ___ai: 'freeze' (TXT5286)
 pushImm 100
 pushImm L3871 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5305 ; ___ai: 'event' (TXT5305)
 pushImm 196908
 pushImm L3888 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3893 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5415 ; ___ai: 'idle' (TXT5415)
 pushImm 100
 pushImm L3908 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5308 ; ___ai: 'idle_time' (TXT5308)
 pushImm 100
 pushImm L4182 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5313 ; ___ai: 'footwork' (TXT5313)
 pushImm 100
 pushImm L4238 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5390 ; ___ai: 'mode_battle' (TXT5390)
 pushImm 100
 pushImm L4254 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5318 ; ___ai: 'mode_revenge' (TXT5318)
 pushImm 100
 pushImm L4517 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5325 ; ___ai: 'mode_battle_boss' (TXT5325)
 pushImm 100
 pushImm L4559 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5334 ; ___ai: 'mode_revenge_boss' (TXT5334)
 pushImm 100
 pushImm L4625 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5343 ; ___ai: 'revenge' (TXT5343)
 pushImm 65836
 pushImm L4691 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5283 ; ___ai: 'talk' (TXT5283)
 pushImm 100
 pushImm L4750 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5293 ; ___ai: 'near_wait' (TXT5293)
 pushImm 100
 pushImm L5074 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W80
 pushFromPAi L5290 ; ___ai: 'near' (TXT5290)
 pushImm 100
 pushImm L5152 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W80
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushImm 0
 popToSpVal 32
 pushImm 0
 popToSpVal 36
 pushImm 0
 popToSpVal 40
 pushImm 1
 popToSpVal 44
 pushImm 0
 popToSpVal 48
 gosub 4, L5252
 pushFromFSp 0
 gosub 4, L5263
 ret 
D3465:
L3465:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L3487
 dup 
 pushImm -1
 sub 
 jnz L3487
 jmp L3493
L3487:
 pushFromFSp 0
 gosub 4, L3499
 jmp L3497
L3493:
 pushFromFSp 0
 gosub 4, L3662
L3497:
 drop 
 ret 
L3499:
 popToSp 0
 gosub 12, L3650
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L3570
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3570:
 jnz L3579
 pushImm 0
 popToSp 32
 jmp L3579
L3579:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3587:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3638
 gosub 12, L3650
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3587
L3638:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3650:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L3662:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L3690
 ret 
L3690:
 popToSp 0
 gosub 4, L3709
L3694:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L3701
 halt 
 jmp L3694
L3701:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1516
 ret 
L3709:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L3716
 halt 
 jmp L3709
L3716:
 ret 
L3717:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1516
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3773
 ret 
L3773:
 halt 
 jmp L3773
L3776:
 ret 
L3777:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3784
 ret 
L3784:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L3803
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L3803
L3803:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1516
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1516
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3773
 ret 
L3871:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L3773
 ret 
L3888:
 popToSp 0
 gosub 4, L3773
 ret 
L3893:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3908:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L3924
 ret 
L3924:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L4021
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L3951
 pushFromFSp 0
 gosub 8, L4050
 jmp L3951
L3951:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4089
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3965:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3998
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4151
 jnz L3987
 jmp L3998
L3985:
 jmp L3987
L3987:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L3996
 halt 
 jmp L3987
L3996:
 jmp L3965
L3998:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L4020
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4020
L4020:
 ret 
L4021:
 popToSp 0
L4023:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L4036
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L4036:
 dup 
 jz L4044
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L4044:
 jnz L4049
 halt 
 jmp L4023
L4049:
 ret 
L4050:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4089:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L4110
 jmp L4147
L4110:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L4136
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4136:
 jnz L4145
 pushImm 0
 popToSp 8
 jmp L4145
L4145:
 jmp L4147
L4147:
 drop 
 pushFromFSp 8
 ret 
L4151:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L4179
 pushImm 1
 popToSp 8
 jmp L4179
L4179:
 pushFromFSp 8
 ret 
L4182:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L4021
 pushFromFSp 0
 gosub 4, L4050
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L4089
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4218:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L4237
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4218
L4237:
 ret 
L4238:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L3924
 ret 
L4254:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4328
 pushFromFSp 0
 pushImm 0
 gosub 4, L4451
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L4466
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L4301
 pushFromFSp 0
 pushFromPAi L5347 ; ___ai: 'btl_attack' (L5347)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4327
L4301:
 pushFromFSp 0
 gosub 4, L4466
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L4321
 pushFromFSp 0
 pushFromPAi L5353 ; ___ai: 'btl_short' (L5353)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4327
L4321:
 pushFromFSp 0
 pushFromPAi L5358 ; ___ai: 'btl_long' (L5358)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4327:
 ret 
L4328:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4346
 jnz L4345
 pushFromFSp 0
 pushFromPAi L5363 ; ___ai: 'leave' (TXT5363)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L4345
L4345:
 ret 
L4346:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L4361
 pushImm 1
 popToSp 8
 jmp L4416
L4359:
 jmp L4374
L4361:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L4374
 pushImm 0
 popToSp 8
 jmp L4416
L4372:
 jmp L4374
L4374:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L3650
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L4419
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L4408
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L4416
L4408:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L4416:
 pushFromFSp 8
 ret 
L4419:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4451:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4466:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4517:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L4451
 pushFromFSp 0
 gosub 4, L4466
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L4546
 pushFromFSp 0
 pushFromPAi L5366 ; ___ai: 'rvg_short' (L5366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4552
L4546:
 pushFromFSp 0
 pushFromPAi L5380 ; ___ai: 'rvg_long' (L5380)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4552:
 pushFromFSp 0
 pushFromPAi L5390 ; ___ai: 'mode_battle' (TXT5390)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4559:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L4451
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L4581
 jmp L4589
L4581:
 pushFromFSp 0
 pushFromPAi L5396 ; ___ai: 'btl_normal' (L5396)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4623
L4589:
 dup 
 pushImm 1
 sub 
 jnz L4598
 jmp L4606
L4598:
 pushFromFSp 0
 pushFromPAi L5402 ; ___ai: 'btl_hard' (L5402)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4623
L4606:
 dup 
 pushImm 2
 sub 
 jnz L4615
 jmp L4623
L4615:
 pushFromFSp 0
 pushFromPAi L5407 ; ___ai: 'btl_super_hard' (L5407)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4623
L4623:
 drop 
 ret 
L4625:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L4451
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L4647
 jmp L4655
L4647:
 pushFromFSp 0
 pushFromPAi L5418 ; ___ai: 'rvg_normal' (L5418)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4689
L4655:
 dup 
 pushImm 1
 sub 
 jnz L4664
 jmp L4672
L4664:
 pushFromFSp 0
 pushFromPAi L5424 ; ___ai: 'rvg_hard' (L5424)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4689
L4672:
 dup 
 pushImm 2
 sub 
 jnz L4681
 jmp L4689
L4681:
 pushFromFSp 0
 pushFromPAi L5429 ; ___ai: 'rvg_super_hard' (L5429)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4689
L4689:
 drop 
 ret 
L4691:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L4706
 jmp L4714
L4706:
 pushFromFSp 0
 pushFromPAi L5437 ; ___ai: 'rst_normal' (L5437)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4748
L4714:
 dup 
 pushImm 1
 sub 
 jnz L4723
 jmp L4731
L4723:
 pushFromFSp 0
 pushFromPAi L5443 ; ___ai: 'rst_hard' (L5443)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4748
L4731:
 dup 
 pushImm 2
 sub 
 jnz L4740
 jmp L4748
L4740:
 pushFromFSp 0
 pushFromPAi L5275 ; ___ai: 'rst_super_hard' (L5275)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4748
L4748:
 drop 
 ret 
L4750:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3650
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L4766
 ret 
L4766:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L4785:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L4808
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L4785
L4808:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L4932
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4885:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L4895
 halt 
 jmp L4885
L4895:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L1776
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L4932
 ret 
L4932:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L4983
 jmp L5073
L4981:
 jmp L5016
L4983:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L5005
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L5016
L5005:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5016:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L5034:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L5067
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L5034
L5067:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L5073:
 ret 
L5074:
 popToSp 0
 pushImm 0
 popToSp 4
L5081:
 pushFromFSp 0
 gosub 4, L5134
 jnz L5113
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L5111
 pushFromFSp 0
 pushFromPAi L5290 ; ___ai: 'near' (TXT5290)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5111
L5111:
 jmp L5118
L5113:
 pushImm 0
 popToSp 4
L5118:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L5081
L5133:
 ret 
L5134:
 popToSp 0
 gosub 4, L3650
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L5152:
 popToSp 0
L5154:
 pushFromFSp 0
 gosub 12, L5134
 jnz L5242
 gosub 12, L3650
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L5228
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5240
L5228:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5240:
 jmp L5248
L5242:
 pushFromFSp 0
 pushFromPAi L5293 ; ___ai: 'near_wait' (TXT5293)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5248:
 halt 
 jmp L5154
L5251:
 ret 
L5252:
 pushImm 50
 pushImm 48
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 ret 
L5263:
 popToSp 0
 pushFromFWp W0
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 16
 ret 
D5275:
TXT5275:
L5275:
 db 'rst_super_hard',0,0
L5283:
TXT5283:
 db 'talk',0,0
L5286:
TXT5286:
 db 'freeze',0,0
L5290:
TXT5290:
 db 'near',0,0
L5293:
TXT5293:
 db 'near_wait',0
L5298:
TXT5298:
 db 'appear',0,0
L5302:
TXT5302:
 db 'ride',0,0
L5305:
TXT5305:
 db 'event',0
L5308:
TXT5308:
 db 'idle_time',0
L5313:
TXT5313:
 db 'footwork',0,0
L5318:
TXT5318:
 db 'mode_revenge',0,0
L5325:
TXT5325:
 db 'mode_battle_boss',0,0
L5334:
TXT5334:
 db 'mode_revenge_boss',0
L5343:
TXT5343:
 db 'revenge',0
TXT5347:
L5347:
 db 'btl_attack',0,0
TXT5353:
L5353:
 db 'btl_short',0
TXT5358:
L5358:
 db 'btl_long',0,0
L5363:
TXT5363:
 db 'leave',0
TXT5366:
L5366:
 db 'rvg_short',0
TXT5371:
 db 'jump start',0,0
L5377:
TXT5377:
 db 'dead',0,0
TXT5380:
L5380:
 db 'rvg_long',0,0
TXT5385:
 db 'jump end',0,0
L5390:
TXT5390:
 db 'mode_battle',0
TXT5396:
L5396:
 db 'btl_normal',0,0
TXT5402:
L5402:
 db 'btl_hard',0,0
TXT5407:
L5407:
 db 'btl_super_hard',0,0
L5415:
TXT5415:
 db 'idle',0,0
TXT5418:
L5418:
 db 'rvg_normal',0,0
TXT5424:
L5424:
 db 'rvg_hard',0,0
TXT5429:
L5429:
 db 'rvg_super_hard',0,0
TXT5437:
L5437:
 db 'rst_normal',0,0
TXT5443:
L5443:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 16
W16:
 resb 64
W80:
 resb 4112
