---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_al_junk

---
; codeLabels: 
; codeRevealer: -l 178 -l 1228 -l 1502 -l 1561 -l 1562 -l 1656 -l 1673 -l 1678 -l 1693 -l 1770 -l 1967 -l 2023 -l 2039 -l 2144 -l 2157 -l 2302 -l 2344 -l 2410 -l 2476 -l 2535 -l 2630 -l 2641 -l 2696 -l 2707 -l 2714 -l 2956 -l 3011 -l 3192 -l 3203 -l 3262 -l 3595 -l 3739 -l 3746 -l 3864 -l 3920 -l 3992 -l 4098 -l 4279
 section .text
TR15:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 push 1288
 sub 
 beqz L53
 dup 
 push 1289
 sub 
 beqz L53
 dup 
 push 1290
 sub 
 beqz L53
 b L61
L53:
 push.wp W0
 push.bd L4767 ; ___ai crash (L4767)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L61
L61:
 drop 
 ret 
TR1:
 push.wp W0
 jal 4, L68
 ret 
L68:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L92
 push.d.sp 0
 push.bd L4816 ; ___ai dust_appear (L4816)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L110
L92:
 push.d.sp 0
 push.bd L4864 ; ___ai storm_appear (L4864)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4875 ; ___ai storm_set_roll (L4875)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4883 ; ___ai storm_roll (L4883)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L110:
 halt 
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L176
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L146
 push.d.sp 0
 push.bd L4829 ; ___ai idle_move (L4829)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4846 ; ___ai atk_move (L4846)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L174
L146:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L168
 push.d.sp 0
 push.bd L4898 ; ___ai atk_move_for_storm (L4898)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L174
L168:
 push.d.sp 0
 push.bd L4908 ; ___ai atk_move_for_deco (L4908)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L174:
 b L176
L176:
 b L110
D178:
L178:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L188
 ret 
L188:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L1141
 push.wp W116
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.d.sp 0
 push.wp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W116
 push.bd L4683 ; ___ai appear (L4683)
 push 100
 push L1228
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4872 ; ___ai leave (L4872)
 push 196908
 push L1502
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4895 ; ___ai dead (L4895)
 push 196908
 push L1562
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4715 ; ___ai freeze (L4715)
 push 100
 push L1656
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4707 ; ___ai event (L4707)
 push 196908
 push L1673
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1678
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4653 ; ___ai idle (L4653)
 push 100
 push L1693
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4719 ; ___ai idle_time (L4719)
 push 100
 push L1967
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4734 ; ___ai footwork (L4734)
 push 100
 push L2023
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4695 ; ___ai mode_battle (L4695)
 push 100
 push L2039
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4739 ; ___ai mode_revenge (L4739)
 push 100
 push L2302
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4758 ; ___ai mode_battle_boss (L4758)
 push 100
 push L2344
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4780 ; ___ai mode_revenge_boss (L4780)
 push 100
 push L2410
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4805 ; ___ai revenge (L4805)
 push 65836
 push L2476
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4767 ; ___ai crash (L4767)
 push 300
 push L2535
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2630
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4889 ; ___ai junk_leave (L4889)
 push 300
 push L2641
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2696
 push L2707
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4816 ; ___ai dust_appear (L4816)
 push 100
 push L2714
 push L2956
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4656 ; ___ai junk_comeon (L4656)
 push 100
 push L3011
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3192
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4829 ; ___ai idle_move (L4829)
 push 100
 push L3203
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4846 ; ___ai atk_move (L4846)
 push 200
 push L3262
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4864 ; ___ai storm_appear (L4864)
 push 100
 push L3595
 push L3739
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4875 ; ___ai storm_set_roll (L4875)
 push 100
 push L3746
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4883 ; ___ai storm_roll (L4883)
 push 100
 push L3920
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4898 ; ___ai atk_move_for_storm (L4898)
 push 200
 push L4098
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4908 ; ___ai atk_move_for_deco (L4908)
 push 200
 push L4279
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 12, L4428
 push.d.sp 0
 push 0
 jal 12, L4442
 push.d.sp 0
 push.s 350
 push.s 700
 jal 12, L4563
 push.d.sp 0
 push.s 6
 push.s 100
 push.s 0
 jal 12, L4588
 push.sp 16
 push.s 1
 jal 12, L2872
 push.d.sp 0
 push.sp 16
 push.s 0.8
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.sp.d 108
 jal 12, L4643
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L1141:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1176
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1185
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1176:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1185:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D1228:
L1228: ;___label for action push.bd L4683 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1250
 dup 
 push -1
 sub 
 beqz L1250
 b L1256
L1250:
 push.d.sp 0
 jal 4, L1262
 b L1260
L1256:
 push.d.sp 0
 jal 4, L1425
L1260:
 drop 
 ret 
L1262:
 pop.sp 0
 jal 12, L1413
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1333
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1333:
 beqz L1342
 push 0
 pop.sp 32
 b L1342
L1342:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1350:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1401
 jal 12, L1413
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1350
L1401:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1413:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1425:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1453
 ret 
L1453:
 pop.sp 0
 jal 4, L1472
L1457:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1464
 halt 
 b L1457
L1464:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1480
 ret 
L1472:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1479
 halt 
 b L1472
L1479:
 ret 
L1480:
 pop.sp 0
L1482:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1501
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1482
L1501:
 ret 
L1502: ;___label for action push.bd L4872 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1480
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1558
 ret 
L1558:
 halt 
 b L1558
L1561:
 ret 
L1562: ;___label for action push.bd L4895 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1569
 ret 
L1569:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1588
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1588
L1588:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1480
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1480
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1558
 ret 
L1656: ;___label for action push.bd L4715 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1558
 ret 
L1673: ;___label for action push.bd L4707 ; ___ai event
 pop.sp 0
 jal 4, L1558
 ret 
L1678: ;___callback for action push.bd L4707 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1693: ;___label for action push.bd L4653 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1709
 ret 
L1709:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1806
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1736
 push.d.sp 0
 jal 8, L1835
 b L1736
L1736:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1874
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1750:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1783
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1936
 beqz L1772
 b L1783
L1770:
 b L1772
L1772:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1781
 halt 
 b L1772
L1781:
 b L1750
L1783:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1805
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1805
L1805:
 ret 
L1806:
 pop.sp 0
L1808:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1821
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1821:
 dup 
 bnez L1829
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1829:
 beqz L1834
 halt 
 b L1808
L1834:
 ret 
L1835:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1874:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1895
 b L1932
L1895:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1921
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1921:
 beqz L1930
 push.s 0
 pop.sp 8
 b L1930
L1930:
 b L1932
L1932:
 drop 
 push.d.sp 8
 ret 
L1936:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1964
 push 1
 pop.sp 8
 b L1964
L1964:
 push.d.sp 8
 ret 
L1967: ;___label for action push.bd L4719 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1806
 push.d.sp 0
 jal 4, L1835
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1874
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2003:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2022
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2003
L2022:
 ret 
L2023: ;___label for action push.bd L4734 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1709
 ret 
L2039: ;___label for action push.bd L4695 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2113
 push.d.sp 0
 push 0
 jal 4, L2236
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2251
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2086
 push.d.sp 0
 push.bd L4662 ; ___ai btl_attack (L4662)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2112
L2086:
 push.d.sp 0
 jal 4, L2251
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2106
 push.d.sp 0
 push.bd L4668 ; ___ai btl_short (L4668)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2112
L2106:
 push.d.sp 0
 push.bd L4673 ; ___ai btl_long (L4673)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2112:
 ret 
L2113:
 pop.sp 0
 push.d.sp 0
 jal 4, L2131
 beqz L2130
 push.d.sp 0
 push.bd L4872 ; ___ai leave (L4872)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2130
L2130:
 ret 
L2131:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2146
 push 1
 pop.sp 8
 b L2201
L2144:
 b L2159
L2146:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2159
 push 0
 pop.sp 8
 b L2201
L2157:
 b L2159
L2159:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1413
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2204
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2193
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2201
L2193:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2201:
 push.d.sp 8
 ret 
L2204:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2236:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2251:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2302: ;___label for action push.bd L4739 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2236
 push.d.sp 0
 jal 4, L2251
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2331
 push.d.sp 0
 push.bd L4678 ; ___ai rvg_short (L4678)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2337
L2331:
 push.d.sp 0
 push.bd L4687 ; ___ai rvg_long (L4687)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2337:
 push.d.sp 0
 push.bd L4695 ; ___ai mode_battle (L4695)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2344: ;___label for action push.bd L4758 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2236
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2366
 b L2374
L2366:
 push.d.sp 0
 push.bd L4701 ; ___ai btl_normal (L4701)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2408
L2374:
 dup 
 push 1
 sub 
 beqz L2383
 b L2391
L2383:
 push.d.sp 0
 push.bd L4710 ; ___ai btl_hard (L4710)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2408
L2391:
 dup 
 push 2
 sub 
 beqz L2400
 b L2408
L2400:
 push.d.sp 0
 push.bd L4726 ; ___ai btl_super_hard (L4726)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2408
L2408:
 drop 
 ret 
L2410: ;___label for action push.bd L4780 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2236
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2432
 b L2440
L2432:
 push.d.sp 0
 push.bd L4752 ; ___ai rvg_normal (L4752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2474
L2440:
 dup 
 push 1
 sub 
 beqz L2449
 b L2457
L2449:
 push.d.sp 0
 push.bd L4775 ; ___ai rvg_hard (L4775)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2474
L2457:
 dup 
 push 2
 sub 
 beqz L2466
 b L2474
L2466:
 push.d.sp 0
 push.bd L4797 ; ___ai rvg_super_hard (L4797)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2474
L2474:
 drop 
 ret 
L2476: ;___label for action push.bd L4805 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2491
 b L2499
L2491:
 push.d.sp 0
 push.bd L4822 ; ___ai rst_normal (L4822)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2533
L2499:
 dup 
 push 1
 sub 
 beqz L2508
 b L2516
L2508:
 push.d.sp 0
 push.bd L4840 ; ___ai rst_hard (L4840)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2533
L2516:
 dup 
 push 2
 sub 
 beqz L2525
 b L2533
L2525:
 push.d.sp 0
 push.bd L4856 ; ___ai rst_super_hard (L4856)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2533
L2533:
 drop 
 ret 
L2535: ;___label for action push.bd L4767 ; ___ai crash
 pop.sp 0
 push.d.sp 0
 jal 4, L2587
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 10
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 30
 jal 4, L1480
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2617
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1558
 ret 
L2587:
 pop.sp 0
 push.sp.d 108
 jal 4, L2594
 ret 
L2594:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L2616
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L2616
L2616:
 ret 
L2617:
 pop.sp 0
L2619:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2629
 halt 
 b L2619
L2629:
 ret 
L2630: ;___callback for action push.bd L4767 ; ___ai crash
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4767 ; ___ai crash (L4767)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2641: ;___label for action push.bd L4889 ; ___ai junk_leave
 pop.sp 0
 push.bd L4815 ; ___ai 1 (L4815)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L2666
 push.bd L4828 ; ___ai 2 (L4828)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 push.bd L4845 ; ___ai 3 (L4845)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jal 4, L1558
 ret 
L2666:
 pop.sp 0
 push.sp.d 108
 jal 4, L2673
 ret 
L2673:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L2695
 push.d.sp.d 0
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L2695
L2695:
 ret 
L2696: ;___callback for action push.bd L4889 ; ___ai junk_leave
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4889 ; ___ai junk_leave (L4889)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2707: ;___callback for action push.bd L4889 ; ___ai junk_leave
 pop.sp 0
 push.bd L4871 ; ___ai 0 (L4871)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2714: ;___label for action push.bd L4816 ; ___ai dust_appear
 pop.sp 0
 push.sp 32
 push.s 1
 jal 16, L2872
 push.d.sp 0
 push 0
 jal 16, L2236
 push.sp 16
 push 348
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L2836
 push.sp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 push.s 120
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 16, L2919
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push.s 10000
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L2836
L2836:
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 60
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2861:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L2871
 halt 
 b L2861
L2871:
 ret 
L2872:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L2892
 ret 
L2892:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D2919:
L2919:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp 8
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L2953
 push.d.sp 8
 push.s -1
 mul.s 
 pop.sp 8
 b L2953
L2953:
 push.d.sp 8
 ret 
L2956: ;___callback for action push.bd L4816 ; ___ai dust_appear
 pop.sp 0
 push.d.sp 0
 jal 4, L2963
 ret 
L2963:
 pop.sp 0
 push.sp.d 108
 push.d.sp 0
 push 0
 push 0
 jal 4, L2978
 ret 
L2978:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L3010
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L3010
L3010:
 ret 
L3011: ;___label for action push.bd L4656 ; ___ai junk_comeon
 pop.sp 0
 push.sp 16
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 16, L2892
 push.s 600
 pop.sp 40
 push.s 20000
 push.s 24000
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 36
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3056:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 44
 sub 
 seqz 
 dup 
 beqz L3076
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 land 
L3076:
 beqz L3081
 halt 
 b L3056
L3081:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.d.sp 36
 neg.s 
 sub.s 
 sgtz.s 
 dup 
 beqz L3108
 push.d.sp 40
 push.s 0
 sub.s 
 sgtz.s 
 land 
L3108:
 dup 
 beqz L3123
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 44
 sub 
 seqz 
 land 
L3123:
 beqz L3191
 push.d.sp 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 40
 halt 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.d.sp 36
 add.s 
 pop.sp 32
 push.d.sp 32
 push.s 600
 sub.s 
 sgtz.s 
 beqz L3165
 push.s 600
 pop.sp 32
 b L3181
L3165:
 push.d.sp 32
 push.s 70
 sub.s 
 sltz.s 
 beqz L3181
 push.s 70
 pop.sp 32
 b L3181
L3181:
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3081
L3191:
 ret 
L3192: ;___callback for action push.bd L4656 ; ___ai junk_comeon
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4656 ; ___ai junk_comeon (L4656)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3203: ;___label for action push.bd L4829 ; ___ai idle_move
 pop.sp 0
 push.s 10
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3227:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3249
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L3249:
 beqz L3261
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3227
L3261:
 ret 
L3262: ;___label for action push.bd L4846 ; ___ai atk_move
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3276:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 dup 
 beqz L3296
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L3296:
 beqz L3301
 halt 
 b L3276
L3301:
 push.d.sp 0
 jal 12, L2251
 push.s 1.3
 mul.s 
 push.s 200
 div.s 
 pop.sp 4
 push.d.sp 0
 push.s 0
 push 0
 push.s 0
 jal 12, L3436
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push 1
 pop.sp 32
L3341:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3363
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L3363:
 beqz L3429
 push.d.sp 0
 jal 12, L2251
 push.s 4000
 sub.s 
 sltz.s 
 beqz L3383
 push 0
 pop.sp 32
 b L3383
L3383:
 push.d.sp 32
 beqz L3410
 push.d.sp 0
 push.s 0
 push 0
 push.s 0
 jal 12, L3436
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 b L3410
L3410:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 push.d.sp 0
 push.sp 16
 push.s 200
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3341
L3429:
 push.d.sp 0
 push.bd L4767 ; ___ai crash (L4767)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3436:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 beqz L3587
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 degr 
 sin 
 push.s 100
 mul.s 
 push.d.sp 4
 degr 
 cos 
 div.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L3587
L3587:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L3595: ;___label for action push.bd L4864 ; ___ai storm_appear
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 jal 16, L3727
 memcpy.sp 16, 48
 push.sp 48
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.sp 16
 push.d.sp 0
 push.s 3000
 push.s 4500
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 16, L2919
 push.d.sp 0
 push.s 3000
 push.s 4500
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 16, L2919
 push.s -4000
 push.s 1
 jal 16, L2892
 push.sp 32
 push 348
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3685
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L3685
L3685:
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 20
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3716:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L3726
 halt 
 b L3716
L3726:
 ret 
L3727:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L2872
 push.sp 16
 ret 
L3739: ;___callback for action push.bd L4864 ; ___ai storm_appear
 pop.sp 0
 push.d.sp 0
 jal 4, L2963
 ret 
L3746: ;___label for action push.bd L4875 ; ___ai storm_set_roll
 pop.sp 0
 push.s 1200
 pop.sp 36
 push.d.sp 0
 jal 12, L3878
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3769:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L3779
 halt 
 b L3769
L3779:
 push.d.sp 36
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3877
 halt 
 push.d.sp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 36
 push.d.sp 0
 jal 12, L3727
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.s 11000
 sub.s 
 sltz.s 
 beqz L3866
 b L3877
L3864:
 b L3875
L3866:
 push.d.sp 0
 push.sp 16
 push.s 450
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L3875:
 b L3779
L3877:
 ret 
L3878:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L2872
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3920: ;___label for action push.bd L4883 ; ___ai storm_roll
 pop.sp 0
 push.s 1200
 pop.sp 8
 push.d.sp 0
 jal 8, L3878
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3943:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L3953
 halt 
 b L3943
L3953:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4043
 halt 
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 push.d.sp 0
 jal 8, L2251
 push.s 6800
 sub.s 
 sltz.s 
 dup 
 beqz L3988
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 seqz 
 land 
L3988:
 beqz L3994
 b L4043
L3992:
 b L4041
L3994:
 push.s 85
 pop.sp 4
 push.d.sp 0
 jal 8, L2251
 push.s 6800
 sub.s 
 sltz.s 
 beqz L4017
 push.s 90
 pop.sp 4
 b L4017
L4017:
 push.d.sp 0
 push.d.sp 0
 push.d.sp 4
 push 1
 push.s 0
 jal 8, L3436
 memcpy.sp 16, 16
 push.sp 16
 push.s 250
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4041:
 b L3953
L4043:
 push.s 8
 push.s 16
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 8
L4053:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4097
 halt 
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 push.d.sp 0
 push.d.sp 0
 push.s 90
 push 0
 push.s 0
 jal 8, L3436
 memcpy.sp 16, 16
 push.sp 16
 push.s 180
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4053
L4097:
 ret 
L4098: ;___label for action push.bd L4898 ; ___ai atk_move_for_storm
 pop.sp 0
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4119:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 dup 
 beqz L4139
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L4139:
 beqz L4144
 halt 
 b L4119
L4144:
 push.d.sp 0
 jal 12, L2251
 push.s 1.3
 mul.s 
 push.s 45
 div.s 
 pop.sp 4
 push.d.sp 0
 push.s 0
 push 0
 push.s 0
 jal 12, L3436
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push 1
 pop.sp 32
L4184:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L4206
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L4206:
 beqz L4272
 push.d.sp 0
 jal 12, L2251
 push.s 1000
 sub.s 
 sltz.s 
 beqz L4226
 push 0
 pop.sp 32
 b L4226
L4226:
 push.d.sp 32
 beqz L4253
 push.d.sp 0
 push.s 0
 push 0
 push.s 0
 jal 12, L3436
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 b L4253
L4253:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 push.d.sp 0
 push.sp 16
 push.s 45
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4184
L4272:
 push.d.sp 0
 push.bd L4767 ; ___ai crash (L4767)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4279: ;___label for action push.bd L4908 ; ___ai atk_move_for_deco
 pop.sp 0
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4300:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 dup 
 beqz L4320
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L4320:
 beqz L4325
 halt 
 b L4300
L4325:
 push.d.sp 0
 jal 12, L2251
 push.s 1.3
 mul.s 
 push.s 45
 div.s 
 pop.sp 4
 push.d.sp 0
 push.d.sp 0
 push.s 8
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 12, L2919
 push 1
 push.d.sp 0
 push.s 8
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 12, L2919
 jal 12, L3436
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
L4378:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L4400
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L4400:
 beqz L4421
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 push.d.sp 0
 push.sp 16
 push.s 45
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4378
L4421:
 push.d.sp 0
 push.bd L4767 ; ___ai crash (L4767)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4428:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4442:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L4457
 b L4479
L4457:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L4561
L4479:
 dup 
 push 6
 sub 
 beqz L4488
 b L4510
L4488:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4561
L4510:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L4541
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4561
L4541:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L4561:
 drop 
 ret 
L4563:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4588:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L2892
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L4643:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
D4651:
TXT4651:
 db 'fly',0
L4653:
TXT4653:
 db 'idle',0,0
L4656:
TXT4656:
 db 'junk_comeon',0
TXT4662:
L4662:
 db 'btl_attack',0,0
TXT4668:
L4668:
 db 'btl_short',0
TXT4673:
L4673:
 db 'btl_long',0,0
TXT4678:
L4678:
 db 'rvg_short',0
L4683:
TXT4683:
 db 'appear',0,0
TXT4687:
L4687:
 db 'rvg_long',0,0
TXT4692:
 db 'jump',0,0
L4695:
TXT4695:
 db 'mode_battle',0
TXT4701:
L4701:
 db 'btl_normal',0,0
L4707:
TXT4707:
 db 'event',0
TXT4710:
L4710:
 db 'btl_hard',0,0
L4715:
TXT4715:
 db 'freeze',0,0
L4719:
TXT4719:
 db 'idle_time',0
TXT4724:
 db 'air',0
TXT4726:
L4726:
 db 'btl_super_hard',0,0
L4734:
TXT4734:
 db 'footwork',0,0
L4739:
TXT4739:
 db 'mode_revenge',0,0
TXT4746:
 db 'alg_normal',0,0
TXT4752:
L4752:
 db 'rvg_normal',0,0
L4758:
TXT4758:
 db 'mode_battle_boss',0,0
L4767:
TXT4767:
 db 'crash',0
TXT4770:
 db 'alg_hard',0,0
TXT4775:
L4775:
 db 'rvg_hard',0,0
L4780:
TXT4780:
 db 'mode_revenge_boss',0
TXT4789:
 db 'alg_super_hard',0,0
TXT4797:
L4797:
 db 'rvg_super_hard',0,0
L4805:
TXT4805:
 db 'revenge',0
TXT4809:
 db 'unknown_alg',0
TXT4815:
L4815:
 db '1',0
L4816:
TXT4816:
 db 'dust_appear',0
TXT4822:
L4822:
 db 'rst_normal',0,0
TXT4828:
L4828:
 db '2',0
L4829:
TXT4829:
 db 'idle_move',0
TXT4834:
 db 'jump start',0,0
TXT4840:
L4840:
 db 'rst_hard',0,0
TXT4845:
L4845:
 db '3',0
L4846:
TXT4846:
 db 'atk_move',0,0
TXT4851:
 db 'jump end',0,0
TXT4856:
L4856:
 db 'rst_super_hard',0,0
L4864:
TXT4864:
 db 'storm_appear',0,0
TXT4871:
L4871:
 db '0',0
L4872:
TXT4872:
 db 'leave',0
L4875:
TXT4875:
 db 'storm_set_roll',0,0
L4883:
TXT4883:
 db 'storm_roll',0,0
L4889:
TXT4889:
 db 'junk_leave',0,0
L4895:
TXT4895:
 db 'dead',0,0
L4898:
TXT4898:
 db 'atk_move_for_storm',0,0
L4908:
TXT4908:
 db 'atk_move_for_deco',0

 section .bss
W0:
 resb 116
W116:
 resb 4108
