---
WorkSize: 4320
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 10
  Addr: TR10
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_wi310

---
; codeLabels: 
; codeRevealer: -l 508 -l 554 -l 636 -l 649 -l 2140 -l 2394 -l 2491 -l 2492 -l 2509 -l 2514 -l 2529 -l 2715 -l 2792 -l 2859 -l 2984 -l 3026 -l 3092 -l 3158 -l 3217 -l 3461 -l 3554 -l 3613 -l 3632 -l 3731 -l 3732 -l 3843 -l 4127 -l 4139 -l 4164 -l 4169 -l 4170 -l 4363 -l 4462 -l 4614 -l 4623 -l 4624 -l 4921 -l 4928 -l 4951 -l 4976 -l 4983 -l 5099 -l 5179 -l 5186
 section .text
TR15:
 pop.sp 0
 pop.sp 4
 push.sp 32
 push 359
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push 987
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 push 1251
 sub 
 beqz L61
 b L67
L61:
 push.bd L5609 ; ___ai search_atk_hit! (L5609)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L129
L67:
 dup 
 push 881
 sub 
 beqz L76
 b L129
L76:
 push.bd L5623 ; ___ai hit_vacuum (L5623)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 4
 jal 16, L131
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 dup 
 bnez L103
 push.d.sp 4
 push.sp 32
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 lor 
L103:
 dup 
 bnez L114
 push.d.sp 4
 push.sp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 lor 
L114:
 beqz L123
 push 1
 pop.wp W4308
 b L127
L123:
 push.bd L5635 ; ___ai hit_friend (L5635)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L127:
 b L129
L129:
 drop 
 ret 
L131:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 3
 sub 
 beqz L158
 b L168
L158:
 push.bd L5606 ; ___ai LV_UP (L5606)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W4
 jal 4, L170
 b L168
L168:
 drop 
 ret 
L170:
 pop.sp 0
 push.d.sp.d 116
 push 1
 add 
 pop.sp.d 116
 push.s 0
 pop.sp.d 124
 ret 
TR6:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L195
 ret 
L195:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 92 ; trap_damage_is_finish (1 in, 1 out)
 beqz L213
 push.d.sp 0
 push.bd L5492 ; ___ai power_down (L5492)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L213
L213:
 ret 
TR1:
 push.wp W4
 jal 4, L219
 ret 
L219:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 snez 
 beqz L259
 push.sp 48
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 20, L555
 push.d.sp 0
 push.sp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L259
L259:
 jal 20, L582
 push 2
 pop.sp 32
 push.d.sp 0
 push 2
 jal 20, L590
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L301
 push.d.sp 0
 push.bd L5737 ; ___ai body_power_down_init (L5737)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5598 ; ___ai boss_idle (L5598)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L307
L301:
 push.d.sp 0
 push.bd L5663 ; ___ai idle (L5663)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L307:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L342
 push.d.sp 0
 jal 20, L605
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L340
 push.d.sp 0
 push.bd L5598 ; ___ai boss_idle (L5598)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L340
L340:
 b L551
L342:
 push 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 push.s 0.5
 sub.s 
 sgtz.s 
 dup 
 beqz L363
 push.d.sp 32
 push 1
 sub 
 sgtz 
 land 
L363:
 beqz L380
 push 21365
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp 32
 push 1
 sub 
 pop.sp 32
 b L418
L380:
 push 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 push.s 0.85
 sub.s 
 sgtz.s 
 dup 
 beqz L401
 push.d.sp 32
 push 0
 sub 
 sgtz 
 land 
L401:
 beqz L418
 push 21366
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp 32
 push 1
 sub 
 pop.sp 32
 b L418
L418:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 dup 
 beqz L438
 push.d.sp.d 124
 push.s 0
 sub.s 
 slez.s 
 land 
L438:
 dup 
 beqz L451
 jal 20, L728
 push.d.pop 12
 push 17
 sub 
 sltz 
 land 
L451:
 beqz L523
 jal 20, L728
 push.d.pop 12
 pop.sp 40
 push 17
L462:
 dup 
 push.d.sp 40
 sub 
 slez 
 bnez L520
 push.sp.d 128
 push.d.sp 40
 push 4
 mul 
 add 
 push.d.pop 0
 pop.sp 36
 push.sp 16
 push.d.sp 36
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L510
 push.sp 16
 push.bd L5603 ; ___ai drow (L5603)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 20, L758
 b L520
D508:
L508:
 b L510
L510:
 push.d.sp 40
 push 1
 add 
 pop.sp 40
 b L462
L520:
 drop 
 b L523
L523:
 jal 20, L731
 beqz L533
 push.d.sp 0
 jal 20, L758
 b L533
L533:
 push.d.sp.d 124
 push.s 0
 sub.s 
 sgtz.s 
 beqz L551
 push.d.sp.d 124
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 124
 b L551
L551:
 halt 
 b L307
D554:
L554:
 ret 
L555:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L582:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L589
 halt 
 b L582
L589:
 ret 
L590:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L605:
 pop.sp 0
 push.d.sp 0
 jal 4, L623
 beqz L622
 push.d.sp 0
 push.bd L5617 ; ___ai leave (L5617)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L622
L622:
 ret 
L623:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L638
 push 1
 pop.sp 8
 b L693
D636:
L636:
 b L651
L638:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L651
 push 0
 pop.sp 8
 b L693
D649:
L649:
 b L651
L651:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L131
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L696
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L685
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L693
L685:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L693:
 push.d.sp 8
 ret 
L696:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L728:
 push.d.wp W0
 ret 
L731:
 jal 4, L728
 push.d.pop 16
 pop.sp 0
 jal 4, L728
 push.d.pop 16
 beqz L755
 jal 4, L728
 push 16
 add 
 push 0
 memcpy 0
 b L755
L755:
 push.d.sp 0
 ret 
L758:
 pop.sp 0
 push.s 120
 pop.sp.d 124
 push.d.sp.d 116
 push 2
 sub 
 seqz 
 beqz L781
 push.s 90
 pop.sp.d 124
 b L797
L781:
 push.d.sp.d 116
 push 3
 sub 
 sgez 
 beqz L797
 push.s 60
 pop.sp.d 124
 b L797
L797:
 ret 
TR0:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L807
 ret 
L807:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L2013
 push.d.sp 0
 push.wp W208
 jal 12, L2100
 push.d.sp 0
 push.wp W208
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W208
 push.bd L5498 ; ___ai appear (L5498)
 push 100
 push L2140
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5647 ; ___ai dead (L5647)
 push 196908
 push L2394
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5650 ; ___ai freeze (L5650)
 push 100
 push L2492
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5510 ; ___ai event (L5510)
 push 196908
 push L2509
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2514
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5521 ; ___ai idle_time (L5521)
 push 100
 push L2529
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5532 ; ___ai footwork (L5532)
 push 100
 push L2715
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5731 ; ___ai mode_battle (L5731)
 push 100
 push L2859
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5543 ; ___ai mode_revenge (L5543)
 push 100
 push L2984
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5560 ; ___ai mode_battle_boss (L5560)
 push 100
 push L3026
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5585 ; ___ai mode_revenge_boss (L5585)
 push 100
 push L3092
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5594 ; ___ai revenge (L5594)
 push 65836
 push L3158
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5772 ; ___ai talk (L5772)
 push 100
 push L3217
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5481 ; ___ai near_wait (L5481)
 push 100
 push L3554
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5502 ; ___ai near (L5502)
 push 100
 push L3632
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5737 ; ___ai body_power_down_init (L5737)
 push 100
 push L3732
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5629 ; ___ai move_target (L5629)
 push 100
 push L3843
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5663 ; ___ai idle (L5663)
 push 100
 push L4164
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5580 ; ___ai power_up (L5580)
 push 100
 push L4170
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5492 ; ___ai power_down (L5492)
 push 300
 push L4363
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5617 ; ___ai leave (L5617)
 push 196858
 push L4462
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5598 ; ___ai boss_idle (L5598)
 push 100
 push L4614
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5659 ; ___ai atk_go (L5659)
 push 200
 push L4624
 push L4921
 push 0
 push 0
 push 0
 push 0
 push L4928
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5666 ; ___ai atk_go_a (L5666)
 push 200
 push L4951
 push L4976
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W208
 push.bd L5784 ; ___ai vacuum (L5784)
 push 100
 push L4983
 push L5179
 push 0
 push 0
 push 0
 push 0
 push L5186
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 12, L5214
 push.d.sp 0
 push 0
 jal 12, L5228
 push.d.sp 0
 push.s 300
 push.s 500
 jal 12, L5349
 push.sp.d 108
 jal 12, L5374
 push.sp.d 112
 jal 12, L5374
 push 1
 pop.sp.d 116
 push.sp.d 128
 push 166
 memcpy 0
 push.sp.d 128
 push 4
 add 
 push 191
 memcpy 0
 push.sp.d 128
 push 8
 add 
 push 186
 memcpy 0
 push.sp.d 128
 push 12
 add 
 push 180
 memcpy 0
 push.sp.d 128
 push 16
 add 
 push 187
 memcpy 0
 push.sp.d 128
 push 20
 add 
 push 182
 memcpy 0
 push.sp.d 128
 push 24
 add 
 push 172
 memcpy 0
 push.sp.d 128
 push 28
 add 
 push 181
 memcpy 0
 push.sp.d 128
 push 32
 add 
 push 188
 memcpy 0
 push.sp.d 128
 push 36
 add 
 push 190
 memcpy 0
 push.sp.d 128
 push 40
 add 
 push 189
 memcpy 0
 push.sp.d 128
 push 44
 add 
 push 179
 memcpy 0
 push.sp.d 128
 push 48
 add 
 push 183
 memcpy 0
 push.sp.d 128
 push 52
 add 
 push 184
 memcpy 0
 push.sp.d 128
 push 56
 add 
 push 185
 memcpy 0
 push.sp.d 128
 push 60
 add 
 push 176
 memcpy 0
 push.sp.d 128
 push 64
 add 
 push 177
 memcpy 0
 push.s 1
 pop.sp.d 120
 push.sp 16
 push.s 1
 jal 12, L4649
 push.d.sp 0
 push.sp 16
 push.s 0.75
 syscall 1, 73 ; trap_obj_hover (3 in, 0 out)
 push.d.sp 0
 push 44
 add 
 push.s 3
 memcpy 0
 push.s 0
 pop.sp.d 124
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L1983
 push.bd L5620 ; ___ai init? (L5620)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 b L1990
L1983:
 jal 12, L5382
 push 2
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
L1990:
 push 0
 pop.wp W4312
 push 0
 pop.wp W4308
 push.sp.d 196
 jal 12, L5432
 push.sp.d 200
 jal 12, L5432
 push.d.sp 0
 jal 12, L5440
 ret 
L2013:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2048
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2057
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2048:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L2057:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2100:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2131
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2131:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2140:
L2140: ;___label for action push.bd L5498 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2162
 dup 
 push -1
 sub 
 beqz L2162
 b L2168
L2162:
 push.d.sp 0
 jal 4, L2174
 b L2172
L2168:
 push.d.sp 0
 jal 4, L2325
L2172:
 drop 
 ret 
L2174:
 pop.sp 0
 jal 12, L131
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2245
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2245:
 beqz L2254
 push 0
 pop.sp 32
 b L2254
L2254:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2262:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2313
 jal 12, L131
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2262
L2313:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2325:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2353
 ret 
L2353:
 pop.sp 0
 jal 4, L582
L2357:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2364
 halt 
 b L2357
L2364:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2372
 ret 
L2372:
 pop.sp 0
L2374:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2393
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2374
L2393:
 ret 
L2394: ;___label for action push.bd L5647 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2401
 ret 
L2401:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2420
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2420
L2420:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2372
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2372
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2488
 ret 
L2488:
 halt 
 b L2488
L2491:
 ret 
L2492: ;___label for action push.bd L5650 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2488
 ret 
L2509: ;___label for action push.bd L5510 ; ___ai event
 pop.sp 0
 jal 4, L2488
 ret 
L2514: ;___callback for action push.bd L5510 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2529: ;___label for action push.bd L5521 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2585
 push.d.sp 0
 jal 4, L2614
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2653
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2565:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2584
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2565
L2584:
 ret 
L2585:
 pop.sp 0
L2587:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2600
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2600:
 dup 
 bnez L2608
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2608:
 beqz L2613
 halt 
 b L2587
L2613:
 ret 
L2614:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2653:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2674
 b L2711
L2674:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2700
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2700:
 beqz L2709
 push.s 0
 pop.sp 8
 b L2709
L2709:
 b L2711
L2711:
 drop 
 push.d.sp 8
 ret 
L2715: ;___label for action push.bd L5532 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2731
 ret 
L2731:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2585
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2758
 push.d.sp 0
 jal 8, L2614
 b L2758
L2758:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2653
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2772:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2805
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2828
 beqz L2794
 b L2805
L2792:
 b L2794
L2794:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2803
 halt 
 b L2794
L2803:
 b L2772
L2805:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2827
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2827
L2827:
 ret 
L2828:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2856
 push 1
 pop.sp 8
 b L2856
L2856:
 push.d.sp 8
 ret 
L2859: ;___label for action push.bd L5731 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L605
 push.d.sp 0
 push 0
 jal 4, L590
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2933
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2906
 push.d.sp 0
 push.bd L5671 ; ___ai btl_attack (L5671)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2932
L2906:
 push.d.sp 0
 jal 4, L2933
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2926
 push.d.sp 0
 push.bd L5677 ; ___ai btl_short (L5677)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2932
L2926:
 push.d.sp 0
 push.bd L5682 ; ___ai btl_long (L5682)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2932:
 ret 
L2933:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2984: ;___label for action push.bd L5543 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L590
 push.d.sp 0
 jal 4, L2933
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3013
 push.d.sp 0
 push.bd L5701 ; ___ai rvg_short (L5701)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3019
L3013:
 push.d.sp 0
 push.bd L5712 ; ___ai rvg_long (L5712)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3019:
 push.d.sp 0
 push.bd L5731 ; ___ai mode_battle (L5731)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3026: ;___label for action push.bd L5560 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L590
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3048
 b L3056
L3048:
 push.d.sp 0
 push.bd L5758 ; ___ai btl_normal (L5758)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3090
L3056:
 dup 
 push 1
 sub 
 beqz L3065
 b L3073
L3065:
 push.d.sp 0
 push.bd L5775 ; ___ai btl_hard (L5775)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3090
L3073:
 dup 
 push 2
 sub 
 beqz L3082
 b L3090
L3082:
 push.d.sp 0
 push.bd L5467 ; ___ai btl_super_hard (L5467)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3090
L3090:
 drop 
 ret 
L3092: ;___label for action push.bd L5585 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L590
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3114
 b L3122
L3114:
 push.d.sp 0
 push.bd L5486 ; ___ai rvg_normal (L5486)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3156
L3122:
 dup 
 push 1
 sub 
 beqz L3131
 b L3139
L3131:
 push.d.sp 0
 push.bd L5505 ; ___ai rvg_hard (L5505)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3156
L3139:
 dup 
 push 2
 sub 
 beqz L3148
 b L3156
L3148:
 push.d.sp 0
 push.bd L5513 ; ___ai rvg_super_hard (L5513)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3156
L3156:
 drop 
 ret 
L3158: ;___label for action push.bd L5594 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3173
 b L3181
L3173:
 push.d.sp 0
 push.bd L5537 ; ___ai rst_normal (L5537)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3215
L3181:
 dup 
 push 1
 sub 
 beqz L3190
 b L3198
L3190:
 push.d.sp 0
 push.bd L5550 ; ___ai rst_hard (L5550)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3215
L3198:
 dup 
 push 2
 sub 
 beqz L3207
 b L3215
L3207:
 push.d.sp 0
 push.bd L5569 ; ___ai rst_super_hard (L5569)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3215
L3215:
 drop 
 ret 
L3217: ;___label for action push.bd L5772 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L131
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3233
 ret 
L3233:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3252:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3275
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3252
L3275:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3412
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3352:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3362
 halt 
 b L3352
L3362:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3399
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3412
 ret 
L3399:
 pop.sp 0
L3401:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3411
 halt 
 b L3401
L3411:
 ret 
L3412:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3463
 b L3553
L3461:
 b L3496
L3463:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3485
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3496
L3485:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3496:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3514:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3547
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3514
L3547:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3553:
 ret 
L3554: ;___label for action push.bd L5481 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3561:
 push.d.sp 0
 jal 4, L3614
 beqz L3593
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3591
 push.d.sp 0
 push.bd L5502 ; ___ai near (L5502)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3591
L3591:
 b L3598
L3593:
 push.s 0
 pop.sp 4
L3598:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3561
L3613:
 ret 
L3614:
 pop.sp 0
 jal 4, L131
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3632: ;___label for action push.bd L5502 ; ___ai near
 pop.sp 0
L3634:
 push.d.sp 0
 jal 12, L3614
 beqz L3722
 jal 12, L131
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3708
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3720
L3708:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3720:
 b L3728
L3722:
 push.d.sp 0
 push.bd L5481 ; ___ai near_wait (L5481)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3728:
 halt 
 b L3634
L3731:
 ret 
L3732: ;___label for action push.bd L5737 ; ___ai body_power_down_init
 pop.sp 0
 push.bd L5737 ; ___ai body_power_down_init (L5737)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L3747
 push.bd L5780 ; ___ai end!!! (L5780)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L3747:
 pop.sp 0
 push.bd L5577 ; ___ai start (L5577)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 halt 
 push.sp.d 112
 jal 4, L3781
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.s 0.3
 pop.sp.d 120
 push.d.sp 0
 push.d.sp.d 120
 jal 4, L3804
 push.bd L5756 ; ___ai end (L5756)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L3781:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L3803
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L3803
L3803:
 ret 
L3804:
 pop.sp 4
 pop.sp 0
 push.sp.d 108
 push.d.pop 0
 push 0
 sub 
 snez 
 beqz L3842
 push.sp 16
 push.d.sp 4
 push.d.sp 4
 push.d.sp 4
 push.s 1
 jal 12, L555
 push.sp.d 108
 push.d.pop 0
 push.sp 16
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 b L3842
L3842:
 ret 
L3843: ;___label for action push.bd L5629 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 60
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 0
 push.s 0
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L3882
 push 0
 push.s -1
 jal 4, L3919
 push.d.sp 0
 push.bd L5629 ; ___ai move_target (L5629)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3882:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp 8
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3916
 push.d.sp 8
 push.s -1
 mul.s 
 pop.sp 8
 b L3916
L3916:
 push.d.sp 8
 ret 
L3919:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 20
L3937:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3946
 halt 
 b L3937
L3946:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4152
 halt 
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L4153
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L4021
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L4052
L4021:
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
L4052:
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 24
 push.sp 32
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.d.sp 8
 beqz L4083
 push.d.sp 0
 jal 16, L2614
 b L4089
L4083:
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L4089:
 push.d.sp 0
 push.sp 32
 push.d.sp 0
 push.d.pop 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 push.d.sp 24
 push.d.sp 4
 sub.s 
 slez.s 
 dup 
 beqz L4123
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 land 
L4123:
 beqz L4129
 b L4152
L4127:
 b L4129
L4129:
 push.d.sp 0
 push.d.sp 20
 jal 16, L2828
 beqz L4141
 b L4152
L4139:
 b L4141
L4141:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4150
 halt 
 b L4141
L4150:
 b L3946
L4152:
 ret 
L4153:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L2048
 push.sp 16
 ret 
L4164: ;___label for action push.bd L5663 ; ___ai idle
 pop.sp 0
L4166:
 halt 
 b L4166
L4169:
 ret 
L4170: ;___label for action push.bd L5580 ; ___ai power_up
 pop.sp 0
 push.d.sp 0
 jal 4, L4226
 push.s 15
 jal 4, L2372
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.s 0
 pop.sp.d 124
 push.d.sp 0
 push.bd L5526 ; ___ai move_normal (L5526)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L5663 ; ___ai idle (L5663)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4226:
 pop.sp 0
 push.bd L5694 ; ___ai body_power_up (L5694)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp.d 112
 push.d.sp 0
 push 1
 push 0
 jal 4, L4275
L4244:
 push.d.sp.d 120
 push.s 1
 sub.s 
 sltz.s 
 beqz L4274
 push.d.sp.d 120
 push.s 0.05
 push.s 1
 jal 4, L4308
 pop.sp.d 120
 push.d.sp 0
 push.d.sp.d 120
 jal 4, L3804
 halt 
 b L4244
L4274:
 ret 
L4275:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L4307
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L4307
L4307:
 ret 
D4308:
L4308:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L4346
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L4344
 push.d.sp 0
 pop.sp 8
 b L4344
L4344:
 b L4360
L4346:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L4360
 push.d.sp 0
 pop.sp 8
 b L4360
L4360:
 push.d.sp 8
 ret 
L4363: ;___label for action push.bd L5492 ; ___ai power_down
 pop.sp 0
 push.d.sp 0
 jal 4, L4414
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.bd L5555 ; ___ai idle_wait (L5555)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.s 600
 jal 4, L2372
 push.d.sp 0
 push.bd L5580 ; ___ai power_up (L5580)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4414:
 pop.sp 0
 push.bd L5717 ; ___ai body_power_down (L5717)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp.d 112
 jal 4, L3781
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
L4431:
 push.d.sp.d 120
 push.s 0.3
 sub.s 
 sgtz.s 
 beqz L4461
 push.d.sp.d 120
 push.s -0.015
 push.s 0.3
 jal 4, L4308
 pop.sp.d 120
 push.d.sp 0
 push.d.sp.d 120
 jal 4, L3804
 halt 
 b L4431
L4461:
 ret 
L4462: ;___label for action push.bd L5617 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 jal 4, L4526
 push.d.wp W4312
 beqz L4478
 push.d.wp W4316
 syscall 2, 78 ; trap_vacuum_destroy (1 in, 0 out)
 b L4478
L4478:
 push.sp.d 196
 jal 4, L4584
 push.sp.d 200
 jal 4, L4584
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2372
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2488
 ret 
L4526:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L4552
 push.sp.d 108
 jal 4, L4561
 push.sp.d 112
 jal 4, L4561
 b L4560
L4552:
 push.sp.d 108
 jal 4, L3781
 push.sp.d 112
 jal 4, L3781
L4560:
 ret 
L4561:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L4583
 push.d.sp.d 0
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L4583
L4583:
 ret 
L4584:
 pop.sp 0
 push.d.sp 0
 jal 4, L4604
 beqz L4603
 push.d.sp.d 0
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L4603
L4603:
 ret 
L4604:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 ret 
L4614: ;___label for action push.bd L5598 ; ___ai boss_idle
 pop.sp 0
 push.bd L5598 ; ___ai boss_idle (L5598)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L4620:
 halt 
 b L4620
L4623:
 ret 
L4624: ;___label for action push.bd L5659 ; ___ai atk_go
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L4649
 push.d.sp 0
 push.sp 16
 push.s 120
 push.s 90
 push.s 25
 jal 12, L4669
 ret 
L4649:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L555
 ret 
D4669:
L4669:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 12
 pop.sp 48
 push.d.sp 0
 jal 16, L4226
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp.d 196
 push.d.sp 0
 push 881
 push -1
 push 0
 jal 16, L4816
 push.sp.d 196
 push.s 180
 push.s 180
 jal 16, L4848
L4734:
 push.d.sp 48
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4815
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.sp.d 196
 push.d.sp 0
 jal 16, L4871
 memcpy.sp 16, 64
 push.sp 64
 jal 24, L4902
 halt 
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 48
 push.d.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.d.sp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L4734
L4815:
 ret 
L4816:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 8, L4604
 seqz 
 beqz L4847
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 0
 b L4847
L4847:
 ret 
L4848:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L4604
 beqz L4870
 push.d.sp.d 0
 push.d.sp 8
 push.d.sp 4
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L4870
L4870:
 ret 
L4871:
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 200
 sub.s 
 memcpy 0
 push.sp 16
 ret 
L4902:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L4604
 beqz L4920
 push.d.sp.d 0
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L4920
L4920:
 ret 
L4921: ;___callback for action push.bd L5659 ; ___ai atk_go
 pop.sp 0
 push.sp.d 196
 jal 4, L4584
 ret 
L4928: ;___callback for action push.bd L5659 ; ___ai atk_go
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L5659 ; ___ai atk_go (L5659)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5666 ; ___ai atk_go_a (L5666)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L5598 ; ___ai boss_idle (L5598)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4951: ;___label for action push.bd L5666 ; ___ai atk_go_a
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L4649
 push.d.sp 0
 push.sp 16
 push.s 240
 push.s 45
 push.s 25
 jal 12, L4669
 ret 
L4976: ;___callback for action push.bd L5666 ; ___ai atk_go_a
 pop.sp 0
 push.sp.d 196
 jal 4, L4584
 ret 
L4983: ;___label for action push.bd L5784 ; ___ai vacuum
 pop.sp 0
 push.bd L5687 ; ___ai vacuum_start (L5687)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.s 1200
 pop.sp 12
 push.s 10
 pop.sp 8
 push.s 8
 pop.sp 4
 push.d.sp 0
 jal 8, L4226
 push.sp.d 196
 push.d.sp 0
 push 881
 push -1
 push 0
 jal 8, L4816
 push.sp.d 196
 push.s 180
 push.s 180
 jal 8, L4848
 push.sp.d 196
 push.d.sp 0
 jal 8, L4871
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L4902
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 2, 77 ; trap_vacuum_create (2 in, 1 out)
 pop.wp W4316
 push.d.wp W4316
 push.s 6
 syscall 2, 82 ; trap_vacuum_set_rot_speed (2 in, 0 out)
 push.d.wp W4316
 push.s 0.1
 syscall 2, 84 ; trap_vacuum_set_dist_rate (2 in, 0 out)
 push 1
 pop.wp W4312
L5080:
 push.d.sp 12
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5111
 push.d.wp W4308
 beqz L5101
 push.bd L5706 ; ___ai vacuumhit? (L5706)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L5111
L5099:
 b L5101
L5101:
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 12
 halt 
 b L5080
L5111:
 push.d.sp 0
 jal 8, L4414
L5115:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5152
 push.d.sp 4
 push.s 0.97
 mul.s 
 pop.sp 4
 push.d.wp W4316
 push.d.sp 4
 push.d.sp 4
 push.d.sp 4
 syscall 2, 81 ; trap_vacuum_set_speed (4 in, 0 out)
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L5115
L5152:
 push.bd L5725 ; ___ai vacuum_end (L5725)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 0
 pop.wp W4312
 push 0
 pop.wp W4308
 push.sp.d 196
 jal 8, L4584
 push.d.wp W4316
 syscall 2, 78 ; trap_vacuum_destroy (1 in, 0 out)
 push.bd L5748 ; ___ai vacuum_destroy (L5748)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L5179: ;___callback for action push.bd L5784 ; ___ai vacuum
 pop.sp 0
 push.bd L5475 ; ___ai vacuum_end! (L5475)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L5186: ;___callback for action push.bd L5784 ; ___ai vacuum
 pop.sp 4
 pop.sp 0
 push.bd L5764 ; ___ai vacuum_listen! (L5764)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.wp W4312
 seqz 
 beqz L5213
 push.d.sp 0
 push.bd L5784 ; ___ai vacuum (L5784)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5598 ; ___ai boss_idle (L5598)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5213
L5213:
 ret 
L5214:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5228:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L5243
 b L5265
L5243:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L5347
L5265:
 dup 
 push 6
 sub 
 beqz L5274
 b L5296
L5274:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L5347
L5296:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L5327
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L5347
L5327:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L5347:
 drop 
 ret 
L5349:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5374:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L5382:
 push 23
 push 20
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 push.d.wp W0
 push.d.pop 0
 seqz 
 beqz L5431
 push.d.wp W0
 push 4
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 12
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 16
 add 
 push 0
 memcpy 0
 b L5431
L5431:
 ret 
L5432:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L5440:
 pop.sp 0
 push.sp.d 108
 push.d.sp 0
 push 0
 push 0
 jal 4, L4275
 push.sp.d 112
 push.d.sp 0
 push 1
 push 0
 jal 4, L4275
 ret 
D5467:
TXT5467:
L5467:
 db 'btl_super_hard',0,0
TXT5475:
L5475:
 db 'vacuum_end!',0
L5481:
TXT5481:
 db 'near_wait',0
TXT5486:
L5486:
 db 'rvg_normal',0,0
L5492:
TXT5492:
 db 'power_down',0,0
L5498:
TXT5498:
 db 'appear',0,0
L5502:
TXT5502:
 db 'near',0,0
TXT5505:
L5505:
 db 'rvg_hard',0,0
L5510:
TXT5510:
 db 'event',0
TXT5513:
L5513:
 db 'rvg_super_hard',0,0
L5521:
TXT5521:
 db 'idle_time',0
TXT5526:
L5526:
 db 'move_normal',0
L5532:
TXT5532:
 db 'footwork',0,0
TXT5537:
L5537:
 db 'rst_normal',0,0
L5543:
TXT5543:
 db 'mode_revenge',0,0
TXT5550:
L5550:
 db 'rst_hard',0,0
TXT5555:
L5555:
 db 'idle_wait',0
L5560:
TXT5560:
 db 'mode_battle_boss',0,0
TXT5569:
L5569:
 db 'rst_super_hard',0,0
TXT5577:
L5577:
 db 'start',0
L5580:
TXT5580:
 db 'power_up',0,0
L5585:
TXT5585:
 db 'mode_revenge_boss',0
L5594:
TXT5594:
 db 'revenge',0
L5598:
TXT5598:
 db 'boss_idle',0
L5603:
TXT5603:
 db 'drow',0,0
L5606:
TXT5606:
 db 'LV_UP',0
L5609:
TXT5609:
 db 'search_atk_hit!',0
L5617:
TXT5617:
 db 'leave',0
L5620:
TXT5620:
 db 'init?',0
L5623:
TXT5623:
 db 'hit_vacuum',0,0
L5629:
TXT5629:
 db 'move_target',0
L5635:
TXT5635:
 db 'hit_friend',0,0
TXT5641:
 db 'jump start',0,0
L5647:
TXT5647:
 db 'dead',0,0
L5650:
TXT5650:
 db 'freeze',0,0
TXT5654:
 db 'jump end',0,0
L5659:
TXT5659:
 db 'atk_go',0,0
L5663:
TXT5663:
 db 'idle',0,0
L5666:
TXT5666:
 db 'atk_go_a',0,0
TXT5671:
L5671:
 db 'btl_attack',0,0
TXT5677:
L5677:
 db 'btl_short',0
TXT5682:
L5682:
 db 'btl_long',0,0
TXT5687:
L5687:
 db 'vacuum_start',0,0
TXT5694:
L5694:
 db 'body_power_up',0
TXT5701:
L5701:
 db 'rvg_short',0
TXT5706:
L5706:
 db 'vacuumhit?',0,0
TXT5712:
L5712:
 db 'rvg_long',0,0
TXT5717:
L5717:
 db 'body_power_down',0
TXT5725:
L5725:
 db 'vacuum_end',0,0
L5731:
TXT5731:
 db 'mode_battle',0
L5737:
TXT5737:
 db 'body_power_down_init',0,0
TXT5748:
L5748:
 db 'vacuum_destroy',0,0
TXT5756:
L5756:
 db 'end',0
TXT5758:
L5758:
 db 'btl_normal',0,0
TXT5764:
L5764:
 db 'vacuum_listen!',0,0
L5772:
TXT5772:
 db 'talk',0,0
TXT5775:
L5775:
 db 'btl_hard',0,0
TXT5780:
L5780:
 db 'end!!!',0,0
L5784:
TXT5784:
 db 'vacuum',0,0

 section .bss
W0:
 resb 4
W4:
 resb 204
W208:
 resb 4100
W4308:
 resb 4
W4312:
 resb 4
W4316:
 resb 4
