 kn::FVector
A matrix to apply to the bone
Amount of memory to allocate
Axa::FVECTOR4
BD_VALUE_8 *
ID of a bone
RCFVector target_pos
The number representing the battle program being executed
The number representing the event program being executed
The number representing the map program being executed
Ti::Path_3
Ts::ACTION_LIMIT_HOVER_0::SPEC *
Ts::FLARE_0 *
Ts::TARGET_SEARCHER_0
Unknown, game uses values between -200 and 300: 
Vector *
YS::ACT::TABLE *
YS::ACT_86 *
YS::ATTACK_10 *
YS::ATTACK_MAGIC *
YS::ATTACK_MAGIC_3 *
YS::BGHIT_0 *
YS::BLUR *
YS::BTLOBJ
YS::BTLOBJ *
YS::COLLISION_ELEM_0 *
YS::COMMAND_ELEM
YS::COMMAND_SLOT_14 *
YS::CROWD_EVENT_4
YS::DAMAGE_4 *
YS::DAMAGE_5 *
YS::ENEMY_0 *
YS::FIELDOBJ *
YS::LIGHT_0 *
YS::LIMIT_1 *
YS::MAGIC_85 *
YS::MICKEY_0 *
YS::MOTION_289
YS::MOTION_289 *
YS::NPC_0 *
YS::OBJ *
YS::OBJOCC_133 *
YS::OBJ_103
YS::OBJ_125
YS::OBJ_125 *
YS::OBJ_126
YS::OBJ_128
YS::OBJ_128 *
YS::OBJ_130 *
YS::OBJ_132 *
YS::OBJ_133
YS::OBJ_133 *
YS::OBJ_138
YS::OBJ_164 *
YS::OBJ_168 *
YS::OBJ_175
YS::OBJ_189
YS::OBJ_195 *
YS::OBJ_254 *
YS::PARTRAM *
YS::PLAYER_44 *
YS::SHEET_44 *
YS::STDOBJ_112
YS::STDOBJ_112 *
YS::TARGET_108 *
YS::TARGET_3 *
YS::UNIT_GROUP_8 *
YS::VACUUM::VACUUM
YS::VM_377 *
YS::WINDOW_8 *
YS::WORLDWORK 
an array of all instances of this enemy
bool
char *
constrained radians
data
float
height
id
int
int *
kn::FMatrix
kn::FVector
kn::FVector *
kn::Friend_0 *
kn::Friend_0::WARP_LEVEL
label
list of objects
memory
percentage of rooms capacity that is currently used
ryj::EFFECT *
ryj::EFFECT_144
ryj::EFFECT_144 *
ryj::EFFECT_145 *
ryj::EFFECT_278 *
ryj::EFFECT_310
ryj::EFFECT_55 *
ryj::PAX_161 *
status
string
struct *
unknown
what fade type to use
yj::EFFECT_55