---
WorkSize: 4464
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tr150

---
; codeLabels: 
; codeRevealer: -l 418 -l 515 -l 832 -l 1196 -l 1934 -l 3210 -l 3472 -l 3531 -l 3532 -l 3626 -l 3643 -l 3648 -l 3663 -l 3849 -l 3926 -l 3993 -l 4098 -l 4111 -l 4256 -l 4298 -l 4364 -l 4430 -l 4489 -l 4733 -l 4826 -l 4885 -l 4904 -l 5003 -l 5004 -l 5009 -l 5063 -l 5074 -l 5086 -l 5089 -l 5100 -l 5109 -l 5230 -l 5237 -l 5254 -l 5359 -l 5396 -l 6053 -l 6060 -l 6077 -l 6127 -l 6579 -l 6596 -l 6599 -l 6773 -l 6776
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.sp 16
 push 12
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 push.sp 32
 push 1762
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 4
 dup 
 push 440
 sub 
 beqz L57
 b L124
L57:
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L72
 push.sp 16
 syscall 1, 272 ; trap_obj_is_dead (1 in, 1 out)
 seqz 
 land 
L72:
 dup 
 beqz L82
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L82:
 beqz L117
 push.sp 32
 push.bd L6968 ; ___ai rc_wait (L6968)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.wp W208
 push.bd L6972 ; ___ai rc_delete (L6972)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 8
 push.d.sp 0
 jal 16, L139
 push.wp W208
 push 112
 add 
 push.bd L6972 ; ___ai rc_delete (L6972)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L122
L117:
 push 17324
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
L122:
 b L137
L124:
 dup 
 push 464
 sub 
 beqz L133
 b L137
L133:
 jal 16, L1274
 b L137
L137:
 drop 
 ret 
L139:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 12, L495
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L338
 push.wp W0
 push.d.sp 4
 push 252
 push.s 0
 jal 12, L1165
 drop 
 push.d.sp 4
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 jal 12, L495
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 2150
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 4
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 4
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 4
 push L515
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 push 144
 add 
 push L1196
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 push.wp W0
 push 144
 add 
 push 252
 push.s 0
 jal 12, L1165
 drop 
 push.wp W0
 push 144
 add 
 push.d.sp 4
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.wp W0
 push.bd L7106 ; ___ai 00 (L7106)
 push.d.sp 4
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 ret 
L338:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L394
 push.sp.d 144
 push 724
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push 0
 pop.sp.d 160
 push 1
 pop.sp.d 176
 push.sp.d 168
 push.s 300
 jal 4, L409
 push 0
 pop.sp.d 164
 push L418
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 push.sp.d 144
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 ret 
L394:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L409:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
D418:
L418:
 pop.sp 0
 jal 4, L470
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
 jal 4, L482
 push 24
 add 
 push 1
 memcpy 0
L441:
 push.d.sp 4
 jal 4, L470
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L459
 halt 
 b L441
L459:
 jal 4, L482
 push 24
 add 
 push 0
 memcpy 0
 ret 
L470:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L482:
 push 30
 push 28
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.sp 0
 push.d.sp 0
 ret 
L495:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L506
 push.sp 16
 ret 
L506:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D515:
L515:
 pop.sp 0
 push.sp 16
 push 1762
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push 1086
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 32
L545:
 push.wp W0
 push 168
 add 
 jal 12, L775
 seqz 
 dup 
 beqz L566
 push.d.sp 4
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L566:
 dup 
 beqz L585
 push.wp W0
 push 144
 add 
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 252
 sub 
 seqz 
 land 
L585:
 beqz L722
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L616
 push.wp W0
 push.bd L7065 ; ___ai delete_damage (L7065)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.wp W0
 push.bd L7082 ; ___ai idle_time (L7082)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L616
L616:
 push.wp W0
 jal 12, L785
 seqz 
 dup 
 beqz L632
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 land 
L632:
 beqz L642
 push.wp W0
 push.d.sp 0
 jal 12, L795
 b L642
L642:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L685
 push.d.sp 32
 push.sp 16
 syscall 2, 18 ; trap_attack_is_strike (2 in, 1 out)
 dup 
 beqz L667
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L667:
 beqz L683
 push.d.sp 32
 push.sp 16
 push 0
 push 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 b L683
L683:
 b L685
L685:
 push.wp W0
 push.d.sp 0
 jal 12, L989
 beqz L710
 push.wp W0
 push 1
 push 464
 push.wp W0
 push 1
 jal 12, L1017
 b L710
L710:
 halt 
 push.wp W0
 push 168
 add 
 jal 12, L928
 drop 
 b L545
L722:
 push.d.sp 4
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L740
 push.d.sp 0
 push.wp W0
 jal 12, L1074
 b L740
L740:
 push.wp W0
 push 176
 add 
 push 0
 memcpy 0
 push.wp W0
 push.bd L7095 ; ___ai delete_cancel (L7095)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 32
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L774
 push 1
 syscall 1, 223 ; trap_camera_cancel (1 in, 0 out)
 b L774
L774:
 ret 
L775:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L785:
 pop.sp 0
 push.d.sp.d 160
 push 0
 sub 
 snez 
 ret 
L795:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 4
 push.d.sp 4
 push 1
 push 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 pop.sp.d 160
 push.sp.d 172
 push.s 0
 jal 4, L409
 push L832
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 ret 
L832:
 pop.sp 0
L834:
 push.d.sp.d 160
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 beqz L844
 push.d.sp.d 176
 land 
L844:
 beqz L927
 push.sp.d 172
 jal 12, L928
 drop 
 push.d.sp.d 164
 push 0
 sub 
 snez 
 dup 
 beqz L867
 push.d.sp.d 164
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 seqz 
 land 
L867:
 beqz L876
 push 0
 pop.sp.d 164
 b L876
L876:
 push.sp.d 168
 push.d.pop 0
 push.s 60
 sub.s 
 sltz.s 
 beqz L899
 push.sp.d 168
 push.d.pop 0
 push.s 60
 div.s 
 pop.sp 32
 b L904
L899:
 push.s 1
 pop.sp 32
L904:
 push.sp 16
 push.d.sp 32
 push.d.sp 32
 push.s 1
 push.s 1
 jal 12, L962
 push.d.sp.d 160
 push.sp 16
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 halt 
 b L834
L927:
 ret 
L928:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L959
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L775
 pop.sp 4
 b L959
L959:
 push.d.sp 4
 ret 
L962:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D989:
L989:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L785
 dup 
 beqz L1008
 push.d.sp 4
 push 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 land 
L1008:
 dup 
 beqz L1016
 push.sp.d 172
 jal 4, L775
 land 
L1016:
 ret 
L1017:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 12
 push 0
 sub 
 snez 
 dup 
 beqz L1058
 push.d.sp 4
 seqz 
 dup 
 bnez L1057
 jal 8, L470
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 12
 push.d.sp 8
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 lor 
L1057:
 land 
L1058:
 beqz L1073
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L1073
L1073:
 ret 
L1074:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push 144
 add 
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L1098
 push.wp W0
 push 144
 add 
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 b L1098
L1098:
 push.wp W0
 push.d.sp 4
 push 253
 push.s 0
 jal 4, L1165
 drop 
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.wp W0
 push 144
 add 
 syscall 1, 214 ; trap_obj_hook_stop (1 in, 0 out)
 push.wp W0
 push.wp W0
 push 144
 add 
 push 253
 push.s 0
 jal 4, L1165
 drop 
 push.wp W0
 push 144
 add 
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L1165:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
D1196:
L1196:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
L1204:
 jal 4, L470
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 beqz L1222
 push.bd L7033 ; ___ai friend delete (L7033)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 halt 
 b L1204
L1222:
 push.d.sp 4
 push.bd L7001 ; ___ai cap_id (L7001)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.bd L6979 ; ___ai motion_capture_id (L6979)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L1273
 push.wp W0
 push.d.sp 0
 push 253
 push.s 0
 jal 4, L1165
 drop 
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L1273
L1273:
 ret 
L1274:
 push.wp W0
 jal 4, L1279
 ret 
L1279:
 pop.sp 0
 push.d.sp.d 164
 push 0
 sub 
 snez 
 beqz L1302
 push.d.sp.d 164
 push.s 10
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L1302
L1302:
 push.wp W0
 push 5
 jal 4, L470
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 pop.sp.d 164
 push.d.sp.d 164
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.sp.d 172
 push.s 4
 jal 4, L409
 push.sp.d 168
 push.d.pop 0
 push.s 60
 sub.s 
 sltz.s 
 beqz L1364
 push.sp.d 168
 push.s 60
 jal 4, L409
 b L1364
L1364:
 ret 
TR6:
 pop.sp 0
 push.wp W208
 push.d.sp 0
 jal 4, L1374
 ret 
L1374:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 1
 sub 
 slez 
 beqz L1400
 push.d.sp 0
 jal 8, L1439
 b L1400
L1400:
 push.d.sp 4
 jal 8, L1664
 memcpy.sp 16, 16
 push.sp 16
 push 1002
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 8
 push.d.sp 8
 push.sp.d 112
 push 0
 push 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 push.d.sp 8
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 ret 
L1439:
 pop.sp 0
 push 0
 pop.sp.d 132
 push.d.sp 0
 jal 12, L1543
 push.d.sp 0
 jal 12, L1566
 jal 12, L1576
 push.d.sp.d 136
 jal 12, L1579
 push.sp.d 112
 push.d.sp.d 136
 push 1
 add 
 push 24
 mod 
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 2
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 pop.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp 32
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 ret 
L1543:
 pop.sp 0
 push.d.sp.d 128
 push 0
 sub 
 snez 
 beqz L1565
 push.d.sp.d 128
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 128
 b L1565
L1565:
 ret 
L1566:
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L1576:
 jal 4, L482
 ret 
L1579:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 8
 push 1
 push.d.sp 4
 sll 
 add 
 pop.sp.d 8
 push.bd L7179 ; ___ai dead (L7179)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 0
 pop.sp 8
 push 24
L1606:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L1643
 push.d.sp 8
 jal 8, L1645
 beqz L1627
 push.d.sp 8
 push.bd L6977 ; ___ai O (L6977)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 b L1633
L1627:
 push.d.sp 8
 push.bd L6978 ; ___ai X (L6978)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
L1633:
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L1606
L1643:
 drop 
 ret 
L1645:
 pop.sp 0
 jal 4, L482
 push.d.pop 8
 push.d.sp 0
 sra 
 push 2
 mod 
 push 0
 sub 
 seqz 
 ret 
L1664:
 pop.sp 0
 push.sp 16
 push.d.sp.d 16
 jal 12, L506
 push.sp 16
 ret 
TR1:
 push.wp W208
 jal 4, L1680
 ret 
L1680:
 pop.sp 0
 push L1934
 push.wp W208
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
L1690:
 push.sp.d 112
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L1933
 push.sp.d 108
 jal 12, L1972
 seqz 
 beqz L1729
 push.sp.d 112
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 beqz L1720
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 b L1727
L1720:
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
L1727:
 b L1729
L1729:
 push.sp 16
 push.s 0
 push.s -230
 push.s -1920
 push.s 1
 jal 12, L962
 push.sp 16
 push.s -0.261799
 push.d.sp.d 136
 cvt.w.s 
 mul.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp.d 112
 push 16384
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.sp.d 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jal 12, L1576
 push.d.pop 4
 push 0
 sub 
 sltz 
 beqz L1914
 jal 12, L470
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 112
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 push.s 0.1309
 add.s 
 pop.sp 32
L1879:
 push.d.sp 32
 push.s 0
 sub.s 
 sltz.s 
 beqz L1898
 push.d.sp 32
 push.s 6.283185
 add.s 
 pop.sp 32
 b L1879
L1898:
 jal 12, L1576
 push 4
 add 
 push.d.sp 32
 push.s 0.261799
 div.s 
 cvt.s.w 
 memcpy 0
 b L1914
L1914:
 push.d.sp 0
 jal 12, L1982
 beqz L1926
 push.d.sp 0
 jal 12, L2059
 b L1930
L1926:
 push.d.sp 0
 jal 12, L1566
L1930:
 halt 
 b L1690
L1933:
 ret 
D1934:
L1934:
 pop.sp 0
L1936:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L1971
 push.d.sp.d 128
 push 0
 sub 
 snez 
 beqz L1968
 push.d.sp.d 128
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L1968
L1968:
 halt 
 b L1936
L1971:
 ret 
L1972:
 pop.sp 0
 push.d.wp W192
 push 0
 sub 
 snez 
 ret 
L1982:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 132
 dup 
 beqz L2001
 push.sp.d 112
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L2001:
 dup 
 beqz L2016
 jal 8, L470
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L2016:
 beqz L2056
 push.d.sp.d 136
 jal 8, L1576
 push.d.pop 4
 sub 
 push 24
 add 
 push 12
 add 
 push 24
 mod 
 pop.sp 8
 push.d.sp 8
 push 12
 sub 
 syscall 0, 22 ; trap_abs (1 in, 1 out)
 push 3
 sub 
 sltz 
 pop.sp 4
 b L2056
L2056:
 push.d.sp 4
 ret 
L2059:
 pop.sp 0
 push.d.sp.d 132
 beqz L2074
 push.d.sp 0
 push 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L2074
L2074:
 ret 
TR0:
 pop.sp 0
 push.wp W208
 push.d.sp 0
 jal 4, L2084
 ret 
L2084:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L3092
 push.d.sp 0
 push.wp W352
 jal 12, L3170
 push.d.sp 0
 push.wp W352
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W352
 push.bd L7040 ; ___ai appear (L7040)
 push 100
 push L3210
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L7169 ; ___ai leave (L7169)
 push 196908
 push L3472
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L7179 ; ___ai dead (L7179)
 push 196908
 push L3532
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L7102 ; ___ai freeze (L7102)
 push 100
 push L3626
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L6913 ; ___ai event (L6913)
 push 196908
 push L3643
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3648
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L7082 ; ___ai idle_time (L7082)
 push 100
 push L3663
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L6916 ; ___ai footwork (L6916)
 push 100
 push L3849
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L7047 ; ___ai mode_battle (L7047)
 push 100
 push L3993
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L6921 ; ___ai mode_revenge (L6921)
 push 100
 push L4256
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L6937 ; ___ai mode_battle_boss (L6937)
 push 100
 push L4298
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L6949 ; ___ai mode_revenge_boss (L6949)
 push 100
 push L4364
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L6958 ; ___ai revenge (L6958)
 push 65836
 push L4430
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L7044 ; ___ai talk (L7044)
 push 100
 push L4489
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L7077 ; ___ai near_wait (L7077)
 push 100
 push L4826
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L7015 ; ___ai near (L7015)
 push 100
 push L4904
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L6946 ; ___ai idle (L6946)
 push 100
 push L5004
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L6928 ; ___ai enable_rc_delete (L6928)
 push 100
 push L5009
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5063
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L6962 ; ___ai test_shout (L6962)
 push 100
 push L5074
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L6998 ; ___ai test (L6998)
 push 100
 push L5086
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5089
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L7053 ; ___ai atk_normal (L7053)
 push 65736
 push L5100
 push L5230
 push 0
 push 0
 push 0
 push 0
 push L5237
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L7018 ; ___ai atk_laser (L7018)
 push 65736
 push L5254
 push L6053
 push 0
 push 0
 push 0
 push 0
 push L6060
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L7133 ; ___ai atk_down_laser (L7133)
 push 200
 push L6077
 push 0
 push 0
 push 0
 push 0
 push 0
 push L6579
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L6994 ; ___ai repair (L6994)
 push 65636
 push L6596
 push 0
 push 0
 push 0
 push 0
 push 0
 push L6599
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W352
 push.bd L7172 ; ___ai battle_start (L7172)
 push 100
 push L6773
 push 0
 push 0
 push 0
 push 0
 push 0
 push L6776
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 129
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push 1
 pop.sp.d 132
 push 0
 pop.sp.d 128
 push.sp.d 112
 push 863
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.s 0
 push.s -230
 push.s -1920
 push.s 1
 jal 12, L962
 push.d.sp 0
 push.sp 16
 push.s -0.261799
 push.d.sp.d 136
 cvt.w.s 
 mul.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.bd L6946 ; ___ai idle (L6946)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 9
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.sp.d 108
 jal 12, L6897
 push.sp.d 108
 jal 12, L6905
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pop.sp.d 136
 push.d.sp 0
 push 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 ret 
L3092:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L506
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L3127
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L3127:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L3170:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3201
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L3201:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3210:
L3210: ;___label for action push.bd L7040 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L3232
 dup 
 push -1
 sub 
 beqz L3232
 b L3238
L3232:
 push.d.sp 0
 jal 4, L3244
 b L3242
L3238:
 push.d.sp 0
 jal 4, L3395
L3242:
 drop 
 ret 
L3244:
 pop.sp 0
 jal 12, L470
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L3315
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L3315:
 beqz L3324
 push 0
 pop.sp 32
 b L3324
L3324:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3332:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3383
 jal 12, L470
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L3332
L3383:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3395:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L3423
 ret 
L3423:
 pop.sp 0
 jal 4, L3442
L3427:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L3434
 halt 
 b L3427
L3434:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L3450
 ret 
L3442:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L3449
 halt 
 b L3442
L3449:
 ret 
L3450:
 pop.sp 0
L3452:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3471
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L3452
L3471:
 ret 
L3472: ;___label for action push.bd L7169 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L3450
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3528
 ret 
L3528:
 halt 
 b L3528
L3531:
 ret 
L3532: ;___label for action push.bd L7179 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L3539
 ret 
L3539:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L3558
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L3558
L3558:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L3450
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L3450
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3528
 ret 
L3626: ;___label for action push.bd L7102 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L3528
 ret 
L3643: ;___label for action push.bd L6913 ; ___ai event
 pop.sp 0
 jal 4, L3528
 ret 
L3648: ;___callback for action push.bd L6913 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3663: ;___label for action push.bd L7082 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L3719
 push.d.sp 0
 jal 4, L3748
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L3787
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3699:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3718
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3699
L3718:
 ret 
L3719:
 pop.sp 0
L3721:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3734
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3734:
 dup 
 bnez L3742
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3742:
 beqz L3747
 halt 
 b L3721
L3747:
 ret 
L3748:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3787:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3808
 b L3845
L3808:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3834
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3834:
 beqz L3843
 push.s 0
 pop.sp 8
 b L3843
L3843:
 b L3845
L3845:
 drop 
 push.d.sp 8
 ret 
L3849: ;___label for action push.bd L6916 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L3865
 ret 
L3865:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L3719
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3892
 push.d.sp 0
 jal 8, L3748
 b L3892
L3892:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3787
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3906:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3939
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3962
 beqz L3928
 b L3939
L3926:
 b L3928
L3928:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3937
 halt 
 b L3928
L3937:
 b L3906
L3939:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3961
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3961
L3961:
 ret 
L3962:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3990
 push 1
 pop.sp 8
 b L3990
L3990:
 push.d.sp 8
 ret 
L3993: ;___label for action push.bd L7047 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L4067
 push.d.sp 0
 push 0
 jal 4, L4190
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L4205
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L4040
 push.d.sp 0
 push.bd L6988 ; ___ai btl_attack (L6988)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4066
L4040:
 push.d.sp 0
 jal 4, L4205
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L4060
 push.d.sp 0
 push.bd L7005 ; ___ai btl_short (L7005)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4066
L4060:
 push.d.sp 0
 push.bd L7010 ; ___ai btl_long (L7010)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4066:
 ret 
L4067:
 pop.sp 0
 push.d.sp 0
 jal 4, L4085
 beqz L4084
 push.d.sp 0
 push.bd L7169 ; ___ai leave (L7169)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L4084
L4084:
 ret 
L4085:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L4100
 push 1
 pop.sp 8
 b L4155
L4098:
 b L4113
L4100:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L4113
 push 0
 pop.sp 8
 b L4155
L4111:
 b L4113
L4113:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L470
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L4158
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L4147
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L4155
L4147:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L4155:
 push.d.sp 8
 ret 
L4158:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4190:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4205:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L4256: ;___label for action push.bd L6921 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L4190
 push.d.sp 0
 jal 4, L4205
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L4285
 push.d.sp 0
 push.bd L7023 ; ___ai rvg_short (L7023)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4291
L4285:
 push.d.sp 0
 push.bd L7028 ; ___ai rvg_long (L7028)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4291:
 push.d.sp 0
 push.bd L7047 ; ___ai mode_battle (L7047)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4298: ;___label for action push.bd L6937 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L4190
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4320
 b L4328
L4320:
 push.d.sp 0
 push.bd L7059 ; ___ai btl_normal (L7059)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4362
L4328:
 dup 
 push 1
 sub 
 beqz L4337
 b L4345
L4337:
 push.d.sp 0
 push.bd L7072 ; ___ai btl_hard (L7072)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4362
L4345:
 dup 
 push 2
 sub 
 beqz L4354
 b L4362
L4354:
 push.d.sp 0
 push.bd L7087 ; ___ai btl_super_hard (L7087)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4362
L4362:
 drop 
 ret 
L4364: ;___label for action push.bd L6949 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L4190
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4386
 b L4394
L4386:
 push.d.sp 0
 push.bd L7108 ; ___ai rvg_normal (L7108)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4428
L4394:
 dup 
 push 1
 sub 
 beqz L4403
 b L4411
L4403:
 push.d.sp 0
 push.bd L7114 ; ___ai rvg_hard (L7114)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4428
L4411:
 dup 
 push 2
 sub 
 beqz L4420
 b L4428
L4420:
 push.d.sp 0
 push.bd L7119 ; ___ai rvg_super_hard (L7119)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4428
L4428:
 drop 
 ret 
L4430: ;___label for action push.bd L6958 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4445
 b L4453
L4445:
 push.d.sp 0
 push.bd L7127 ; ___ai rst_normal (L7127)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4487
L4453:
 dup 
 push 1
 sub 
 beqz L4462
 b L4470
L4462:
 push.d.sp 0
 push.bd L7141 ; ___ai rst_hard (L7141)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4487
L4470:
 dup 
 push 2
 sub 
 beqz L4479
 b L4487
L4479:
 push.d.sp 0
 push.bd L7152 ; ___ai rst_super_hard (L7152)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4487
L4487:
 drop 
 ret 
L4489: ;___label for action push.bd L7044 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L470
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L4505
 ret 
L4505:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L4524:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L4547
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L4524
L4547:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L4684
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4624:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L4634
 halt 
 b L4624
L4634:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L4671
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L4684
 ret 
L4671:
 pop.sp 0
L4673:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4683
 halt 
 b L4673
L4683:
 ret 
L4684:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L4735
 b L4825
L4733:
 b L4768
L4735:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L4757
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L4768
L4757:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4768:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L4786:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L4819
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L4786
L4819:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L4825:
 ret 
L4826: ;___label for action push.bd L7077 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L4833:
 push.d.sp 0
 jal 4, L4886
 beqz L4865
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L4863
 push.d.sp 0
 push.bd L7015 ; ___ai near (L7015)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4863
L4863:
 b L4870
L4865:
 push.s 0
 pop.sp 4
L4870:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L4833
L4885:
 ret 
L4886:
 pop.sp 0
 jal 4, L470
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L4904: ;___label for action push.bd L7015 ; ___ai near
 pop.sp 0
L4906:
 push.d.sp 0
 jal 12, L4886
 beqz L4994
 jal 12, L470
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L4980
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4992
L4980:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4992:
 b L5000
L4994:
 push.d.sp 0
 push.bd L7077 ; ___ai near_wait (L7077)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5000:
 halt 
 b L4906
L5003:
 ret 
L5004: ;___label for action push.bd L6946 ; ___ai idle
 pop.sp 0
 jal 4, L3528
 ret 
L5009: ;___label for action push.bd L6928 ; ___ai enable_rc_delete
 pop.sp 0
L5011:
 push.sp.d 112
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L5055
 push.d.sp.d 132
 seqz 
 beqz L5045
 push.d.sp 0
 push 6
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L5052
L5045:
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
L5052:
 halt 
 b L5011
L5055:
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L5063: ;___callback for action push.bd L6928 ; ___ai enable_rc_delete
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L6928 ; ___ai enable_rc_delete (L6928)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5074: ;___label for action push.bd L6962 ; ___ai test_shout
 pop.sp 0
 push.d.sp 0
 push.bd L6998 ; ___ai test (L6998)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L5086: ;___label for action push.bd L6998 ; ___ai test
 pop.sp 0
 ret 
L5089: ;___callback for action push.bd L6998 ; ___ai test
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L7018 ; ___ai atk_laser (L7018)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5100: ;___label for action push.bd L7053 ; ___ai atk_normal
 pop.sp 0
L5102:
 push.d.sp 0
 jal 4, L5110
 halt 
 b L5102
L5109:
 ret 
L5110:
 pop.sp 0
 push.d.sp 0
 jal 4, L5143
 dup 
 beqz L5124
 push.d.sp 0
 jal 4, L1982
 land 
L5124:
 beqz L5138
 push.d.sp 0
 push 688
 push.s 200
 jal 4, L5183
 b L5142
L5138:
 push.d.sp 0
 jal 4, L1543
L5142:
 ret 
L5143:
 pop.sp 0
 push.sp.d 112
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push 201
 sub 
 seqz 
 dup 
 bnez L5171
 push.d.sp 4
 push 203
 sub 
 seqz 
 lor 
L5171:
 dup 
 beqz L5182
 push.sp.d 112
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 land 
L5182:
 ret 
L5183:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp.d 128
 push 0
 sub 
 seqz 
 dup 
 beqz L5202
 push.d.sp.d 132
 land 
L5202:
 beqz L5229
 push.d.sp 0
 push.d.sp 8
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 128
 push.d.sp.d 128
 push.d.sp 4
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L5229
L5229:
 ret 
L5230: ;___callback for action push.bd L7053 ; ___ai atk_normal
 pop.sp 0
 push.d.sp 0
 jal 4, L1543
 ret 
L5237: ;___callback for action push.bd L7053 ; ___ai atk_normal
 pop.sp 4
 pop.sp 0
 push.d.sp.d 132
 beqz L5253
 push.d.sp 0
 push.bd L7053 ; ___ai atk_normal (L7053)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5253
L5253:
 ret 
L5254: ;___label for action push.bd L7018 ; ___ai atk_laser
 pop.sp 0
 push 0
 pop.sp 8
 push.s 0
 pop.sp 4
L5266:
 push.d.sp 0
 jal 8, L5143
 dup 
 beqz L5278
 push.d.sp 0
 jal 8, L1982
 land 
L5278:
 beqz L5345
 push.d.sp 8
 seqz 
 beqz L5292
 push 1
 pop.sp 8
 b L5292
L5292:
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L5336
 push.s 30
 pop.sp 4
 push.sp.d 108
 jal 8, L1972
 seqz 
 beqz L5334
 push.d.sp 0
 jal 8, L5360
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L5332
 push.sp.d 108
 push.d.sp 0
 jal 8, L5372
 b L5332
L5332:
 b L5334
L5334:
 b L5336
L5336:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L5356
L5345:
 push.d.sp 8
 beqz L5356
 push 0
 pop.sp 8
 b L5356
L5356:
 halt 
 b L5266
L5359:
 ret 
L5360:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L5372:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 128
 push L5396
 push.d.sp 4
 jal 4, L5978
 pop.wp W192
 ret 
L5396:
 pop.sp 0
 push.d.sp 0
 jal 4, L5419
 push.d.sp 0
 jal 4, L5516
 beqz L5414
 push.d.sp 0
 jal 4, L5573
 b L5414
L5414:
 push.d.sp 0
 jal 4, L5872
 ret 
L5419:
 pop.sp 0
 push.d.sp 0
 jal 4, L5465
 push.sp.d 112
 push 863
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp.d 112
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 push.sp.d 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 96
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 ret 
L5465:
 pop.sp 0
 push.d.sp 0
 jal 4, L5482
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L5482:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L5499
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L5499:
 beqz L5515
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L5515
L5515:
 ret 
L5516:
 pop.sp 0
 push.sp.d 112
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 dup 
 bnez L5544
 push.sp.d 112
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 lor 
L5544:
 dup 
 bnez L5559
 push.sp.d 112
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 204
 sub 
 seqz 
 lor 
L5559:
 dup 
 beqz L5572
 push.sp.d 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 jal 4, L1645
 land 
L5572:
 ret 
L5573:
 pop.sp 0
 push.sp 8
 push.s 90
 jal 8, L409
 push 0
 pop.sp 12
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 64
 push.sp 4
 push.s 50
 jal 8, L409
L5609:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L5720
 push.d.sp 0
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L5721
 halt 
 push.sp 8
 jal 8, L928
 dup 
 beqz L5640
 push.d.sp 12
 seqz 
 land 
L5640:
 beqz L5653
 push.d.sp 0
 jal 8, L5845
 push 1
 pop.sp 12
 b L5653
L5653:
 push.d.sp 12
 seqz 
 dup 
 beqz L5665
 push.d.sp 0
 jal 8, L5516
 seqz 
 land 
L5665:
 beqz L5678
 push.d.sp 0
 jal 8, L5845
 push 1
 pop.sp 12
 b L5678
L5678:
 push.sp 4
 jal 8, L928
 dup 
 beqz L5689
 push.d.sp 12
 seqz 
 land 
L5689:
 beqz L5718
 push.d.sp 0
 push 689
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 150
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L5718
L5718:
 b L5609
L5720:
 ret 
L5721:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L5742
 push.d.sp.d 64
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L5742
L5742:
 push.d.sp 0
 push.sp.d 32
 push.sp.d 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L5763
 push.d.sp 4
 memcpy.sp.d 16, 32
 ret 
L5763:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L5804
 push.d.sp.d 64
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L5804
L5804:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L5844
 push.sp 16
 push.s 1000
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 16
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 68
 push.sp.d 32
 push.sp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 b L5844
L5844:
 ret 
L5845:
 pop.sp 0
 push.d.sp.d 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L5871
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L5871
L5871:
 ret 
L5872:
 pop.sp 0
 push.d.wp W192
 push.d.sp 0
 sub 
 seqz 
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 push 0
 pop.wp W192
 push.sp.d 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 jal 4, L5899
 ret 
L5899:
 pop.sp 0
 push.d.sp 0
 jal 4, L5910
 push.d.sp 0
 jal 4, L5967
 ret 
L5910:
 pop.sp 0
 push.d.sp 0
 jal 4, L5921
 push.d.sp 0
 jal 4, L5944
 ret 
L5921:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L5943
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L5943
L5943:
 ret 
L5944:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L5966
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L5966
L5966:
 ret 
L5967:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L5978:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L6010
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L6010:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L6053: ;___callback for action push.bd L7018 ; ___ai atk_laser
 pop.sp 0
 push.d.sp 0
 jal 4, L1543
 ret 
L6060: ;___callback for action push.bd L7018 ; ___ai atk_laser
 pop.sp 4
 pop.sp 0
 push.d.sp.d 132
 beqz L6076
 push.d.sp 0
 push.bd L7018 ; ___ai atk_laser (L7018)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6076
L6076:
 ret 
L6077: ;___label for action push.bd L7133 ; ___ai atk_down_laser
 pop.sp 0
 push.d.sp 0
 jal 4, L6096
 beqz L6093
 push.sp.d 108
 push.d.sp 0
 jal 4, L6103
 b L6093
L6093:
 jal 4, L3528
 ret 
L6096:
 pop.sp 0
 push.d.sp 0
 jal 4, L1982
 ret 
L6103:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 128
 push L6127
 push.d.sp 4
 jal 4, L5978
 pop.wp W196
 ret 
L6127:
 pop.sp 0
 push.d.sp 0
 jal 4, L6150
 push.d.sp 0
 jal 4, L6196
 beqz L6145
 push.d.sp 0
 jal 4, L6253
 b L6145
L6145:
 push.d.sp 0
 jal 4, L6552
 ret 
L6150:
 pop.sp 0
 push.d.sp 0
 jal 4, L5465
 push.sp.d 112
 push 863
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp.d 112
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 push.sp.d 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 96
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 ret 
L6196:
 pop.sp 0
 push.sp.d 112
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 dup 
 bnez L6224
 push.sp.d 112
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 lor 
L6224:
 dup 
 bnez L6239
 push.sp.d 112
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 lor 
L6239:
 dup 
 beqz L6252
 push.sp.d 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 jal 4, L1645
 land 
L6252:
 ret 
L6253:
 pop.sp 0
 push.sp 8
 push.s 200
 jal 8, L409
 push 0
 pop.sp 12
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 64
 push.sp 4
 push.s 50
 jal 8, L409
L6289:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L6400
 push.d.sp 0
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L6401
 halt 
 push.sp 8
 jal 8, L928
 dup 
 beqz L6320
 push.d.sp 12
 seqz 
 land 
L6320:
 beqz L6333
 push.d.sp 0
 jal 8, L6525
 push 1
 pop.sp 12
 b L6333
L6333:
 push.d.sp 12
 seqz 
 dup 
 beqz L6345
 push.d.sp 0
 jal 8, L6196
 seqz 
 land 
L6345:
 beqz L6358
 push.d.sp 0
 jal 8, L6525
 push 1
 pop.sp 12
 b L6358
L6358:
 push.sp 4
 jal 8, L928
 dup 
 beqz L6369
 push.d.sp 12
 seqz 
 land 
L6369:
 beqz L6398
 push.d.sp 0
 push 689
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 150
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L6398
L6398:
 b L6289
L6400:
 ret 
L6401:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L6422
 push.d.sp.d 64
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L6422
L6422:
 push.d.sp 0
 push.sp.d 32
 push.sp.d 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L6443
 push.d.sp 4
 memcpy.sp.d 16, 32
 ret 
L6443:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L6484
 push.d.sp.d 64
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L6484
L6484:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L6524
 push.sp 16
 push.s 1000
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 16
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 68
 push.sp.d 32
 push.sp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 b L6524
L6524:
 ret 
L6525:
 pop.sp 0
 push.d.sp.d 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L6551
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L6551
L6551:
 ret 
L6552:
 pop.sp 0
 push.d.wp W196
 push.d.sp 0
 sub 
 seqz 
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 push 0
 pop.wp W196
 push.sp.d 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 jal 4, L5899
 ret 
L6579: ;___callback for action push.bd L7133 ; ___ai atk_down_laser
 pop.sp 4
 pop.sp 0
 push.d.sp.d 132
 beqz L6595
 push.d.sp 0
 push.bd L7133 ; ___ai atk_down_laser (L7133)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6595
L6595:
 ret 
L6596: ;___label for action push.bd L6994 ; ___ai repair
 pop.sp 0
 ret 
L6599: ;___callback for action push.bd L6994 ; ___ai repair
 pop.sp 4
 pop.sp 0
 push.bd L7165 ; ___ai listen! (L7165)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp.d 132
 seqz 
 dup 
 beqz L6619
 jal 4, L482
 push.d.pop 24
 seqz 
 land 
L6619:
 beqz L6627
 push.d.sp 0
 jal 4, L6628
 b L6627
L6627:
 ret 
L6628:
 pop.sp 0
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 1
 pop.sp.d 132
 push.sp.d 112
 push.d.sp.d 136
 push 1
 add 
 push 24
 mod 
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push 3
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 pop.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp 32
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jal 12, L1576
 push.d.sp.d 136
 jal 12, L6757
 push.d.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 push.d.sp 0
 push.bd L6946 ; ___ai idle (L6946)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6757:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 8
 push 1
 push.d.sp 4
 sll 
 sub 
 pop.sp.d 8
 ret 
L6773: ;___label for action push.bd L7172 ; ___ai battle_start
 pop.sp 0
 ret 
L6776: ;___callback for action push.bd L7172 ; ___ai battle_start
 pop.sp 4
 pop.sp 0
 push.d.sp.d 136
 push 13
 sub 
 seqz 
 dup 
 bnez L6798
 push.d.sp.d 136
 push 12
 sub 
 seqz 
 lor 
L6798:
 dup 
 bnez L6809
 push.d.sp.d 136
 push 11
 sub 
 seqz 
 lor 
L6809:
 beqz L6821
 push.bd L7182 ; ___ai battle_start_listen! (L7182)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L6822
 b L6821
L6821:
 ret 
L6822:
 pop.sp 0
 push.bd L7172 ; ___ai battle_start (L7172)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 3
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 pop.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp 32
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 ret 
L6897:
 pop.sp 0
 push 0
 pop.wp W192
 ret 
L6905:
 pop.sp 0
 push 0
 pop.wp W196
 ret 
L6913:
D6913:
TXT6913:
 db 'event',0
L6916:
TXT6916:
 db 'footwork',0,0
L6921:
TXT6921:
 db 'mode_revenge',0,0
L6928:
TXT6928:
 db 'enable_rc_delete',0,0
L6937:
TXT6937:
 db 'mode_battle_boss',0,0
L6946:
TXT6946:
 db 'idle',0,0
L6949:
TXT6949:
 db 'mode_revenge_boss',0
L6958:
TXT6958:
 db 'revenge',0
L6962:
TXT6962:
 db 'test_shout',0,0
L6968:
TXT6968:
 db 'rc_wait',0
L6972:
TXT6972:
 db 'rc_delete',0
L6977:
TXT6977:
 db 'O',0
L6978:
TXT6978:
 db 'X',0
TXT6979:
L6979:
 db 'motion_capture_id',0
TXT6988:
L6988:
 db 'btl_attack',0,0
L6994:
TXT6994:
 db 'repair',0,0
L6998:
TXT6998:
 db 'test',0,0
TXT7001:
L7001:
 db 'cap_id',0,0
TXT7005:
L7005:
 db 'btl_short',0
TXT7010:
L7010:
 db 'btl_long',0,0
L7015:
TXT7015:
 db 'near',0,0
L7018:
TXT7018:
 db 'atk_laser',0
TXT7023:
L7023:
 db 'rvg_short',0
TXT7028:
L7028:
 db 'rvg_long',0,0
TXT7033:
L7033:
 db 'friend delete',0
L7040:
TXT7040:
 db 'appear',0,0
L7044:
TXT7044:
 db 'talk',0,0
L7047:
TXT7047:
 db 'mode_battle',0
L7053:
TXT7053:
 db 'atk_normal',0,0
TXT7059:
L7059:
 db 'btl_normal',0,0
TXT7065:
L7065:
 db 'delete_damage',0
TXT7072:
L7072:
 db 'btl_hard',0,0
L7077:
TXT7077:
 db 'near_wait',0
L7082:
TXT7082:
 db 'idle_time',0
TXT7087:
L7087:
 db 'btl_super_hard',0,0
TXT7095:
L7095:
 db 'delete_cancel',0
L7102:
TXT7102:
 db 'freeze',0,0
L7106:
TXT7106:
 db '00',0,0
TXT7108:
L7108:
 db 'rvg_normal',0,0
TXT7114:
L7114:
 db 'rvg_hard',0,0
TXT7119:
L7119:
 db 'rvg_super_hard',0,0
TXT7127:
L7127:
 db 'rst_normal',0,0
L7133:
TXT7133:
 db 'atk_down_laser',0,0
TXT7141:
L7141:
 db 'rst_hard',0,0
TXT7146:
 db 'jump start',0,0
TXT7152:
L7152:
 db 'rst_super_hard',0,0
TXT7160:
 db 'jump end',0,0
TXT7165:
L7165:
 db 'listen!',0
L7169:
TXT7169:
 db 'leave',0
L7172:
TXT7172:
 db 'battle_start',0,0
L7179:
TXT7179:
 db 'dead',0,0
TXT7182:
L7182:
 db 'battle_start_listen!',0,0

 section .bss
W0:
 resb 192
W192:
 resb 4
W196:
 resb 12
W208:
 resb 144
W352:
 resb 4112
