---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: al00_skate_01

---
; codeLabels: 
; codeRevealer: -l 392
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 152
 sub 
 beqz L33
 b L40
L33:
 push 0
 syscall 4, 6 ; trap_mission_increment_count (1 in, 0 out)
 b L65
L40:
 dup 
 push 74
 sub 
 beqz L49
 b L65
L49:
 push.wp W8
 push 3
 jal 4, L67
 push.wp W0
 push -1
 jal 4, L101
 b L65
L65:
 drop 
 ret 
L67:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push.d.sp 4
 push.d.sp.d 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 beqz L100
 push.d.sp 4
 push 3
 sub 
 sgez 
 beqz L98
 push.d.sp.d 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 b L98
L98:
 b L100
L100:
 ret 
L101:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L123
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L123
L123:
 ret 
TR3:
 halt 
 jal 4, L145
 push.wp W8
 push 20
 push 0
 push 1
 jal 4, L191
 push.wp W0
 jal 4, L287
 ret 
L145:
 push.sp 0
 push 5067
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 push.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L178
 push.sp 0
 jal 8, L179
 memcpy.sp 16, 16
 push.sp 16
 push 327
 push.sp 0
 syscall 1, 325 ; trap_obj_reaction_callback (4 in, 0 out)
 b L178
L178:
 ret 
L179:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L191:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 pop.sp.d 0
 push.d.sp.d 0
 push 1
 push 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 push.d.sp 8
 pop.sp.d 4
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 2
 sub 
 slez 
 beqz L237
 push.d.sp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 b L286
L237:
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 6
 sub 
 snez 
 beqz L268
 push 0
 push 0
 push.d.sp.d 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push 1
 add 
 push.d.sp.d 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 b L268
L268:
 push.d.sp 0
 push.d.pop 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push.d.sp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push 10
 push 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L286:
 ret 
L287:
 pop.sp 0
 push.d.sp 0
 jal 4, L366
L293:
 push.d.sp 0
 jal 4, L379
 beqz L302
 halt 
 b L293
L302:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L313
 b L319
L313:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L362
L319:
 dup 
 push 2
 sub 
 beqz L328
 b L334
L328:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L362
L334:
 dup 
 push 3
 sub 
 beqz L343
 b L347
L343:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L362
L347:
 dup 
 push 4
 sub 
 beqz L356
 b L362
L356:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L362
L362:
 drop 
 jal 4, L389
 ret 
L366:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L379:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L389:
 halt 
 b L389
D392:
L392:
 ret 
TXT393:
 db 'rvg_long',0,0
TXT398:
 db 'rst_normal',0,0
TXT404:
 db 'jump start',0,0
TXT410:
 db 'mode_battle',0
TXT416:
 db 'rst_hard',0,0
TXT421:
 db 'jump end',0,0
TXT426:
 db 'rst_super_hard',0,0
TXT434:
 db 'btl_normal',0,0
TXT440:
 db 'near',0,0
TXT443:
 db 'btl_hard',0,0
TXT448:
 db 'btl_super_hard',0,0
TXT456:
 db 'btl_attack',0,0
TXT462:
 db 'near_wait',0
TXT467:
 db 'btl_short',0
TXT472:
 db 'rvg_normal',0,0
TXT478:
 db 'leave',0
TXT481:
 db 'btl_long',0,0
TXT486:
 db 'rvg_hard',0,0
TXT491:
 db 'rvg_super_hard',0,0
TXT499:
 db 'rvg_short',0

 section .bss
W0:
 resb 8
W8:
 resb 8
