---
WorkSize: 4384
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 16
  Addr: TR16
- Key: 15
  Addr: TR15
- Key: 14
  Addr: TR14
- Key: 13
  Addr: TR13
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_wi010_btl

---
; codeLabels: 
; codeRevealer: -l 254 -l 956 -l 999 -l 1158 -l 2710 -l 2984 -l 3043 -l 3044 -l 3061 -l 3138 -l 3335 -l 3351 -l 3432 -l 3498 -l 3557 -l 3604 -l 3659 -l 3673 -l 3757 -l 3774 -l 3785 -l 3790 -l 3797 -l 4389 -l 4399 -l 4406 -l 4416 -l 4618 -l 4648 -l 4809 -l 4952 -l 5102 -l 5281 -l 5358 -l 5366 -l 5552 -l 5621 -l 5634 -l 5708 -l 5824 -l 5857 -l 6291 -l 6298 -l 6309 -l 6696 -l 6737 -l 6748 -l 6782 -l 6822 -l 6856 -l 6999 -l 7010 -l 7038 -l 7053 -l 7087 -l 7145 -l 7224 -l 7293 -l 7334 -l 7406 -l 7540
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 501
 sub 
 jnz L59
 jmp L67
L59:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L69
 jmp L67
L67:
 drop 
 ret 
L69:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L95
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L115
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L146
 ret 
L95:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L106
 pushFromPSp 16
 ret 
L106:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L115:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L131
 pushImm 1
 popToSpVal 144
 ret 
L131:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
L146:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7824 ; ___ai: 'rc_line_change' (TXT7824)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 8
 pushImm 252
 pushImm 0
 gosub 8, L223
 drop 
 pushFromFSp 8
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 8
 pushImm 254 ; ___possible_ref
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L223:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
D254:
L254:
 popToSp 0
 pushImm 1086918618
 popToSp 72
 gosub 24, L584
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 64
L296:
 pushFromFSp 0
 pushFromPWp W0
 fetchValue 132
 gosub 24, L602
 eqz 
 jnz L573
 pushFromPWp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L398
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 jmp L398
L398:
 pushFromFSp 72
 pushImm 0
 subf 
 supzf 
 jnz L488
 pushFromFSp 72
 pushImm 1041168926
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 popToSp 72
 pushFromFSp 72
 pushImm 0
 subf 
 infzf 
 jnz L434
 pushImm 0
 popToSp 72
 jmp L434
L434:
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L465
 pushFromFSp 72
 pushImm 1070141400
 subf 
 infzf 
 jnz L463
 pushFromPWp W0
 pushImm 144
 add 
 pushImm 0
 memcpy 0
 jmp L463
L463:
 jmp L486
L465:
 pushFromFSp 72
 pushImm 1043511495
 subf 
 infzf 
 jnz L486
 pushFromPWp W0
 pushImm 144
 add 
 pushImm 0
 memcpy 0
 jmp L486
L486:
 jmp L488
L488:
 pushImm 1086918618
 pushFromFSp 72
 subf 
 pushImm 1086918618
 divf 
 popToSp 68
 pushFromPSp 48
 pushImm 0
 pushImm 0
 pushImm 1065353216
 pushImm 1065353216
 gosub 24, L635
 pushFromPSp 48
 pushFromFSp 64
 pushFromPSp 32
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pushFromFSp 64
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pushFromFSp 68
 mulf 
 addf 
 pushFromFSp 72
 addf 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L560
 pushFromPWp W0
 fetchValue 144
 neqzv 
L560:
 jnz L570
 pushFromFSp 0
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L570
L570:
 halt 
 jmp L296
L573:
 pushFromPWp W0
 pushImm 144
 add 
 pushImm 0
 memcpy 0
 ret 
L584:
 pushFromPSp 0
 pushImm 5046
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 pushFromPSp 112
 pushFromPSp 0
 fetchValue 4
 gosub 36, L106
 pushFromPSp 112
 ret 
L602:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L622
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L622:
 dup 
 jz L634
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 0
 sub 
 neqz 
 neqzv 
L634:
 ret 
L635:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 pushImm 7
 sub 
 eqz 
 dup 
 jz L686
 pushFromFSp 4
 pushImm 3
 sub 
 eqz 
 neqzv 
L686:
 jnz L760
 pushFromFSp 8
 pushImm 850
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 12
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 0
 addf 
 memcpy 0
 pushFromFSp 12
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 12
 pushImm 1140785152
 pushImm 1120403456
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 12
 pushImm 1108344832
 pushImm 1117782016
 pushImm 1120403456
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 jmp L760
L760:
 ret 
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 847
 sub 
 eqz 
 jnz L790
 pushFromPWp W152
 pushFromPAi L7848 ; ___ai: 'punch_hit' (TXT7848)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W152
 pushFromPAi L7867 ; ___ai: 'mode_battle' (TXT7867)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L840
L790:
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 848
 sub 
 eqz 
 dup 
 jz L812
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 849
 sub 
 eqz 
 neqzv 
L812:
 jnz L840
 pushFromPAi L7919 ; ___ai: 'rc hit' (TXT7919)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 4
 pushFromPWp W4368
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jnz L838
 pushFromPAi L7923 ; ___ai: 'rc hit pete' (TXT7923)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 1
 popToWp W4360
 jmp L838
L838:
 jmp L840
L840:
 ret 
TR14:
 pushFromPAi L7902 ; ___ai: 'land!!!!!' (TXT7902)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
TR13:
 pushFromPAi L7892 ; ___ai: 'fall!!!!!' (TXT7892)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W152
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W152
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W152
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR6:
 popToSp 0
 pushFromPWp W152
 pushFromFSp 0
 gosub 4, L883
 ret 
L883:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L7737 ; ___ai: 'sheet.hp' (TXT7737)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 880
 sub 
 eqz 
 dup 
 jz L922
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 1250
 sub 
 eqz 
 neqzv 
L922:
 jnz L958
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 203
 sub 
 neqz 
 jnz L955
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7729 ; ___ai: 'atk_escape_rush' (TXT7729)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L955
L955:
 exit 
D956:
L956:
 jmp L958
L958:
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 881
 sub 
 eqz 
 dup 
 jz L980
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 1251
 sub 
 eqz 
 neqzv 
L980:
 jnz L1001
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7742 ; ___ai: 'atk_bound' (TXT7742)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 exit 
D999:
L999:
 jmp L1001
L1001:
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L1109
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 syscall 2, 91 ; trap_damage_get_reaction_type (1 in, 1 out)
 pushImm 4
 sub 
 eqz 
 jnz L1040
 pushFromFSp 0
 pushFromFSp 4
 pushImm 16
 pushImm 18
 pushImm 1112014848
 pushImm 1112014848
 syscall 2, 1 ; trap_enemy_exec_damage_blow (6 in, 0 out)
 jmp L1040
L1040:
 pushFromFSp 4
 gosub 4, L1110
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L1069
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 2
 sub 
 eqz 
 eqzv 
L1069:
 jnz L1088
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 4
 gosub 4, L1110
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L1088
L1088:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L95
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 122 ; trap_obj_dump (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7747 ; ___ai: 'mode_revenge' (TXT7747)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1109
L1109:
 ret 
L1110:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L106
 pushFromPSp 16
 ret 
TR1:
 pushFromPWp W152
 gosub 4, L1126
 ret 
L1126:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7876 ; ___ai: 'battle_start' (TXT7876)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7867 ; ___ai: 'mode_battle' (TXT7867)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1140:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L1155
 pushFromFSp 0
 pushFromPAi L7867 ; ___ai: 'mode_battle' (TXT7867)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1155
L1155:
 halt 
 jmp L1140
D1158:
L1158:
 ret 
TR0:
 popToSp 0
 pushFromPWp W152
 pushFromFSp 0
 gosub 4, L1168
 ret 
L1168:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2592
 pushFromFSp 0
 pushFromPWp W260
 gosub 4, L2670
 pushFromFSp 0
 pushFromPWp W260
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7858 ; ___ai: 'appear' (TXT7858)
 pushImm 100
 pushImm L2710 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L8010 ; ___ai: 'leave' (TXT8010)
 pushImm 196908
 pushImm L2984 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7915 ; ___ai: 'freeze' (TXT7915)
 pushImm 100
 pushImm L3044 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7714 ; ___ai: 'idle' (TXT7714)
 pushImm 100
 pushImm L3061 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7754 ; ___ai: 'footwork' (TXT7754)
 pushImm 100
 pushImm L3335 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7766 ; ___ai: 'mode_battle_boss' (TXT7766)
 pushImm 100
 pushImm L3351 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7781 ; ___ai: 'mode_revenge_boss' (TXT7781)
 pushImm 100
 pushImm L3432 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7725 ; ___ai: 'revenge' (TXT7725)
 pushImm 65836
 pushImm L3498 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7832 ; ___ai: 'angry' (TXT7832)
 pushImm 100
 pushImm L3557 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7711 ; ___ai: 'laugh' (TXT7711)
 pushImm 300
 pushImm L3604 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7790 ; ___ai: 'idle_time' (TXT7790)
 pushImm 100
 pushImm L3673 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7889 ; ___ai: 'wait' (TXT7889)
 pushImm 100
 pushImm L3757 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3774 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7804 ; ___ai: 'event' (TXT7804)
 pushImm 196908
 pushImm L3785 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3790 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7824 ; ___ai: 'rc_line_change' (TXT7824)
 pushImm 65836
 pushImm L3797 ; ___ref
 pushImm L4389 ; ___ref
 pushImm L4399 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4406 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7817 ; ___ai: 'rc_test_bound' (TXT7817)
 pushImm 100
 pushImm L4416 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7835 ; ___ai: 'rc_test_escape' (TXT7835)
 pushImm 65836
 pushImm L4648 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7705 ; ___ai: 'move_target' (TXT7705)
 pushImm 100
 pushImm L4952 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7668 ; ___ai: 'move_target_angle' (TXT7668)
 pushImm 100
 pushImm L5366 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7873 ; ___ai: 'jump' (TXT7873)
 pushImm 100
 pushImm L5634 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7807 ; ___ai: 'atk_punch' (TXT7807)
 pushImm 200
 pushImm L5708 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7848 ; ___ai: 'punch_hit' (TXT7848)
 pushImm 100
 pushImm L5824 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7729 ; ___ai: 'atk_escape_rush' (TXT7729)
 pushImm 65836
 pushImm L5857 ; ___ref
 pushImm 0
 pushImm L6291 ; ___ref
 pushImm L6298 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7742 ; ___ai: 'atk_bound' (TXT7742)
 pushImm 65836
 pushImm L6309 ; ___ref
 pushImm L6737 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L8003 ; ___ai: 'escape_attack' (TXT8003)
 pushImm 100
 pushImm L6748 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L8013 ; ___ai: 'escape_short' (TXT8013)
 pushImm 100
 pushImm L6782 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L8020 ; ___ai: 'escape_long' (TXT8020)
 pushImm 100
 pushImm L6822 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7950 ; ___ai: 'searching_target' (TXT7950)
 pushImm 100
 pushImm L6856 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L6999 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7800 ; ___ai: 'attack' (TXT7800)
 pushImm 100
 pushImm L7010 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7665 ; ___ai: 'short' (L7665)
 pushImm 100
 pushImm L7038 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7677 ; ___ai: 'long' (TXT7677)
 pushImm 100
 pushImm L7053 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7992 ; ___ai: 'vs_wi01' (TXT7992)
 pushImm 100
 pushImm L7087 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L8029 ; ___ai: 'vs_wi03' (TXT8029)
 pushImm 100
 pushImm L7145 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7867 ; ___ai: 'mode_battle' (TXT7867)
 pushImm 100
 pushImm L7224 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7747 ; ___ai: 'mode_revenge' (TXT7747)
 pushImm 100
 pushImm L7293 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7862 ; ___ai: 'self_blow' (TXT7862)
 pushImm 300
 pushImm L7334 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L8026 ; ___ai: 'dead' (TXT8026)
 pushImm 196908
 pushImm L7406 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W260
 pushFromPAi L7876 ; ___ai: 'battle_start' (TXT7876)
 pushImm 100
 pushImm L7540 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 1090519040
 gosub 4, L7615
 pushFromFSp 0
 pushImm 1133903872
 pushImm 1142292480
 gosub 4, L7629
 pushFromFSp 0
 pushImm 113
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushImm 0
 popToWp W4360
 pushFromPWp W4368
 pushImm 359
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 gosub 4, L7654
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 2
 sub 
 eqz 
 jnz L2591
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 jmp L2591
L2591:
 ret 
L2592:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L106
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2627
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L2627:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2670:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2701
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2701:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2710:
L2710: ;___label for action: appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L2732
 dup 
 pushImm -1
 sub 
 jnz L2732
 jmp L2738
L2732:
 pushFromFSp 0
 gosub 4, L2744
 jmp L2742
L2738:
 pushFromFSp 0
 gosub 4, L2907
L2742:
 drop 
 ret 
L2744:
 popToSp 0
 gosub 12, L2895
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L2815
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2815:
 jnz L2824
 pushImm 0
 popToSp 32
 jmp L2824
L2824:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2832:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2883
 gosub 12, L2895
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2832
L2883:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2895:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2907:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2935
 ret 
L2935:
 popToSp 0
 gosub 4, L2954
L2939:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L2946
 halt 
 jmp L2939
L2946:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2962
 ret 
L2954:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L2961
 halt 
 jmp L2954
L2961:
 ret 
L2962:
 popToSp 0
L2964:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L2983
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2964
L2983:
 ret 
L2984: ;___label for action: leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L2962
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3040
 ret 
L3040:
 halt 
 jmp L3040
L3043:
 ret 
L3044: ;___label for action: freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L3040
 ret 
L3061: ;___label for action: idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L3077
 ret 
L3077:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3174
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L3104
 pushFromFSp 0
 gosub 8, L3203
 jmp L3104
L3104:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3242
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3118:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3151
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3304
 jnz L3140
 jmp L3151
L3138:
 jmp L3140
L3140:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L3149
 halt 
 jmp L3140
L3149:
 jmp L3118
L3151:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L3173
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3173
L3173:
 ret 
L3174:
 popToSp 0
L3176:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L3189
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3189:
 dup 
 jz L3197
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3197:
 jnz L3202
 halt 
 jmp L3176
L3202:
 ret 
L3203:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3242:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L3263
 jmp L3300
L3263:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L3289
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3289:
 jnz L3298
 pushImm 0
 popToSp 8
 jmp L3298
L3298:
 jmp L3300
L3300:
 drop 
 pushFromFSp 8
 ret 
L3304:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L3332
 pushImm 1
 popToSp 8
 jmp L3332
L3332:
 pushFromFSp 8
 ret 
L3335: ;___label for action: footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L3077
 ret 
L3351: ;___label for action: mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3417
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3373
 jmp L3381
L3373:
 pushFromFSp 0
 pushFromPAi L7883 ; ___ai: 'btl_normal' (L7883)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3415
L3381:
 dup 
 pushImm 1
 sub 
 jnz L3390
 jmp L3398
L3390:
 pushFromFSp 0
 pushFromPAi L7897 ; ___ai: 'btl_hard' (L7897)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3415
L3398:
 dup 
 pushImm 2
 sub 
 jnz L3407
 jmp L3415
L3407:
 pushFromFSp 0
 pushFromPAi L7907 ; ___ai: 'btl_super_hard' (L7907)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3415
L3415:
 drop 
 ret 
L3417:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3432: ;___label for action: mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3417
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3454
 jmp L3462
L3454:
 pushFromFSp 0
 pushFromPAi L7929 ; ___ai: 'rvg_normal' (L7929)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3496
L3462:
 dup 
 pushImm 1
 sub 
 jnz L3471
 jmp L3479
L3471:
 pushFromFSp 0
 pushFromPAi L7945 ; ___ai: 'rvg_hard' (L7945)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3496
L3479:
 dup 
 pushImm 2
 sub 
 jnz L3488
 jmp L3496
L3488:
 pushFromFSp 0
 pushFromPAi L7959 ; ___ai: 'rvg_super_hard' (L7959)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3496
L3496:
 drop 
 ret 
L3498: ;___label for action: revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3513
 jmp L3521
L3513:
 pushFromFSp 0
 pushFromPAi L7967 ; ___ai: 'rst_normal' (L7967)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3555
L3521:
 dup 
 pushImm 1
 sub 
 jnz L3530
 jmp L3538
L3530:
 pushFromFSp 0
 pushFromPAi L7973 ; ___ai: 'rst_hard' (L7973)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3555
L3538:
 dup 
 pushImm 2
 sub 
 jnz L3547
 jmp L3555
L3547:
 pushFromFSp 0
 pushFromPAi L7984 ; ___ai: 'rst_super_hard' (L7984)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3555
L3555:
 drop 
 ret 
L3557: ;___label for action: angry
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 231
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3591
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3591:
 popToSp 0
L3593:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3603
 halt 
 jmp L3593
L3603:
 ret 
L3604: ;___label for action: laugh
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 232
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3619:
 pushFromFSp 0
 pushFromPWp W4368
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 gosub 4, L3665
 eqz 
 jnz L3661
 jmp L3664
L3659:
 jmp L3661
L3661:
 halt 
 jmp L3619
L3664:
 ret 
L3665:
 gosub 4, L3670
 fetchValue 4
 ret 
L3670:
 pushFromFWp W148
 ret 
L3673: ;___label for action: idle_time
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1114636288
 pushImm 1123024896
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
L3697:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L3756
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1036831949
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3697
L3756:
 ret 
L3757: ;___label for action: wait
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 gosub 4, L3040
 ret 
L3774: ;___label for action: wait
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7889 ; ___ai: 'wait' (TXT7889)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3785: ;___label for action: event
 popToSp 0
 gosub 4, L3040
 ret 
L3790: ;___label for action: event
 popToSp 0
 pushFromFSp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L3797: ;___label for action: rc_line_change
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 dup 
 pushImm 202
 sub 
 jnz L3814
 jmp L3853
L3814:
 pushFromFSp 0
 pushImm 1098907648
 gosub 4, L3914
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3591
 jmp L3912
L3853:
 dup 
 pushImm 204
 sub 
 jnz L3862
 jmp L3912
L3862:
 pushFromFSp 0
 pushImm 1107348685
 gosub 4, L3914
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3591
 jmp L3912
L3912:
 drop 
 ret 
L3914:
 popToSp 4
 popToSp 0
L3918:
 gosub 12, L2895
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 gosub 12, L4071
 jnz L4059
 pushImm 1125515264
 pushFromPSp 16
 fetchValue 12
 pushImm 1125515264
 subf 
 pushImm 1063675494
 mulf 
 addf 
 popToSp 32
 gosub 12, L2895
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 gosub 24, L2895
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromFSp 32
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1106247680
 pushImm 0
 pushImm 0
 gosub 12, L4076
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L4061
L4059:
 jmp L4064
L4061:
 halt 
 jmp L3918
L4064:
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L4197
 ret 
L4071:
 pushFromPWp W0
 fetchValue 144
 ret 
L4076:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 8
 jnz L4123
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 jmp L4123
L4123:
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 pushImm 12
 add 
 dup 
 fetchValue 0
 pushImm 1065353216
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 mulf 
 memcpy 0
 pushFromPSp 32
 fetchValue 12
 pushFromFSp 12
 subf 
 supzf 
 jnz L4166
 pushFromPSp 32
 pushImm 12
 add 
 pushFromFSp 12
 memcpy 0
 jmp L4166
L4166:
 pushFromFSp 4
 jnz L4182
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 32
 fetchValue 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 jmp L4192
L4182:
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 32
 fetchValue 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4192:
 pushFromPSp 32
 fetchValue 12
 ret 
L4197:
 popToSp 4
 popToSp 0
 gosub 20, L584
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L4255
 pushImm 1133903872
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L4278
L4255:
 pushImm 1114636288
 popToSp 32
 pushFromFSp 0
 gosub 20, L2895
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
L4278:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L4388
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L4325
 pushFromPSp 16
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 jmp L4337
L4325:
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
L4337:
 pushFromFSp 0
 pushFromPSp 48
 pushImm 1043511495
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 pushFromFWp W4360
 jnz L4379
 pushImm 0
 popToWp W4360
 pushImm 1106247680
 popToSp 32
 jmp L4379
L4379:
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L4278
L4388:
 ret 
L4389: ;___label for action: rc_line_change
 popToSp 0
 pushFromFSp 0
 pushImm 10
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L4399: ;___label for action: rc_line_change
 popToSp 0
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4406: ;___label for action: rc_line_change
 popToSp 0
 pushFromFSp 0
 pushImm 10
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L4416: ;___label for action: rc_test_bound
 popToSp 0
 pushImm 1137180672
 popToSp 52
 pushImm 1092616192
 popToSp 48
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4440:
 gosub 16, L2895
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 48
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImm 1063675494
 mulf 
 subf 
 infzf 
 jnz L4590
 pushFromPSp 32
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm -1028390912
 pushImm 1119092736
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1126825984
 subf 
 memcpy 0
 pushFromFSp 0
 pushImm 1
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L4590
L4590:
 pushFromFSp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 52
 pushFromFSp 52
 pushImm 0
 subf 
 infoezf 
 dup 
 jnz L4614
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L4614:
 jnz L4620
 jmp L4623
L4618:
 jmp L4620
L4620:
 halt 
 jmp L4440
L4623:
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L4648: ;___label for action: rc_test_escape
 popToSp 0
 pushImm 1092616192
 popToSp 4
 pushFromFSp 0
 gosub 12, L4889
 pushImm 1056964608
 subf 
 supzf 
 jnz L4676
 pushFromFSp 4
 pushImm -1082130432
 mulf 
 popToSp 4
 jmp L4676
L4676:
 pushImm 1114636288
 popToSp 8
 pushImm 1142292480
 pushImm 1145569280
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 12
 gosub 12, L2895
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4762:
 pushFromFSp 12
 pushImm 0
 subf 
 supzf 
 jnz L4852
 pushFromPSp 16
 pushFromFSp 4
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 12, L4901
 pushImm 1150681088
 subf 
 supzf 
 jnz L4811
 jmp L4852
L4809:
 jmp L4811
L4811:
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 8
 pushImm 0
 subf 
 infoezf 
 jnz L4849
 pushImm 1114636288
 popToSp 8
 pushFromFSp 4
 pushImm -1082130432
 mulf 
 popToSp 4
 jmp L4849
L4849:
 halt 
 jmp L4762
L4852:
 pushFromFSp 0
 fetchValue 4
 gosub 12, L3591
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L3591
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4889:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L4901:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4952: ;___label for action: move_target
 popToSp 0
 pushFromFSp 0
 pushImm 1127481344
 pushImm 1131413504
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 2
 pushImm -1082130432
 pushImm -1082130432
 pushImm 0
 gosub 4, L4979
 ret 
L4979:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 gosub 12, L3174
 pushFromFSp 12
 pushImm 0
 subf 
 infoezf 
 jnz L5018
 pushFromFSp 0
 fetchValue 52
 popToSp 12
 pushFromFSp 0
 fetchValue 48
 popToSp 8
 jmp L5018
L5018:
 pushFromFSp 0
 gosub 12, L4901
 pushFromFSp 8
 subf 
 infzf 
 jnz L5034
 pushFromFSp 12
 popToSp 28
 jmp L5046
L5034:
 pushFromFSp 8
 popToSp 28
 pushFromFSp 20
 pushImm 1073741824
 mulf 
 popToSp 20
L5046:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushFromFSp 16
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L5064:
 pushFromFSp 20
 pushImm 0
 subf 
 supzf 
 jnz L5114
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L5115
 popToSp 24
 pushFromFSp 24
 pushFromFSp 28
 subf 
 infoezf 
 jnz L5104
 jmp L5114
L5102:
 jmp L5104
L5104:
 halt 
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 jmp L5064
L5114:
 ret 
L5115:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jnz L5363
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L5191
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5361
L5191:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1120403456
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jnz L5268
 dup 
 pushImm 2
 sub 
 jnz L5268
 jmp L5347
L5268:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jnz L5283
 jmp L5360
L5281:
 jmp L5283
L5283:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jnz L5329
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L5345
L5329:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5345:
 jmp L5360
L5347:
 dup 
 pushImm 3
 sub 
 jnz L5356
 jmp L5360
L5356:
 jmp L5360
L5358:
 jmp L5360
L5360:
 drop 
L5361:
 jmp L5363
L5363:
 pushFromFSp 48
 ret 
L5366: ;___label for action: move_target_angle
 popToSp 0
 pushImm 1127481344
 pushImm 1131413504
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 8
 pushImm 1119092736
 pushImm 1123024896
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 pushImm 1131413504
 pushImm 0
 gosub 8, L5416
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5416:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L3174
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L5449
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L5455
L5449:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L5455:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L5633
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L5527
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L5527:
 dup 
 jz L5548
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L5547
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L5547:
 neqzv 
L5548:
 jnz L5554
 jmp L5633
L5552:
 jmp L5554
L5554:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImm 1140457472
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L5115
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jnz L5623
 jmp L5633
L5621:
 jmp L5623
L5623:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L5455
L5633:
 ret 
L5634: ;___label for action: jump
 popToSp 0
 pushFromFSp 0
 gosub 12, L3203
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1133903872
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1098907648
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushFromFSp 0
 fetchValue 36
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5688:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L5698
 halt 
 jmp L5688
L5698:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L5707
 halt 
 jmp L5698
L5707:
 ret 
L5708: ;___label for action: atk_punch
 popToSp 0
 pushImm 1082130432
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5728:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jnz L5805
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushFromFSp 32
 subf 
 supzf 
 jnz L5802
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5802
L5802:
 halt 
 jmp L5728
L5805:
 pushFromFSp 0
 fetchValue 4
 gosub 12, L3591
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5824: ;___label for action: punch_hit
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 221
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3591
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5857: ;___label for action: atk_escape_rush
 popToSp 0
 pushImm 1098907648
 popToSp 4
 pushImm 1088421888
 popToSp 8
 pushFromFSp 0
 gosub 16, L4889
 pushImm 1056964608
 subf 
 supzf 
 jnz L5890
 pushFromFSp 8
 pushImm -1082130432
 mulf 
 popToSp 8
 jmp L5890
L5890:
 pushImm 1
 popToSp 52
 pushImm 0
 popToSp 48
 pushImm 1114636288
 popToSp 16
 pushImm 0
 popToSp 12
 pushImm 1128792064
 pushImm 1133903872
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 20
 gosub 16, L2895
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5991:
 pushFromFSp 20
 pushImm 0
 subf 
 supzf 
 jnz L6260
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L6040
 pushFromPAi L7996 ; ___ai: 'rot' (L7996)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPSp 32
 pushFromFSp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 jmp L6040
L6040:
 pushFromFSp 12
 pushImm 1106247680
 subf 
 supzf 
 jnz L6093
 pushFromPAi L7689 ; ___ai: 'wish' (L7689)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 16, L2895
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushImm 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 jmp L6093
L6093:
 pushFromFSp 0
 gosub 16, L4901
 pushImm 1150681088
 subf 
 supzf 
 dup 
 jnz L6109
 pushFromFSp 48
 eqz 
 eqzv 
L6109:
 jnz L6134
 pushImm 1
 popToSp 48
 pushFromFSp 20
 pushImm 1114636288
 subf 
 supoezf 
 jnz L6132
 pushImm 1114636288
 popToSp 20
 jmp L6132
L6132:
 jmp L6134
L6134:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImm 0
 subf 
 infoezf 
 dup 
 jnz L6183
 pushFromFSp 52
 eqzv 
L6183:
 jnz L6209
 pushFromPAi L7697 ; ___ai: 'rot_time = 0.0' (L7697)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 1114636288
 popToSp 12
 pushImm 0
 popToSp 52
 pushFromFSp 8
 pushImm -1082130432
 mulf 
 popToSp 8
 jmp L6209
L6209:
 pushFromFSp 12
 pushImm 0
 subf 
 infoezf 
 dup 
 jnz L6223
 pushFromFSp 52
 eqz 
 eqzv 
L6223:
 jnz L6241
 pushFromPAi L7717 ; ___ai: 'wish_time = 0.0' (L7717)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 1
 popToSp 52
 pushImm 1114636288
 popToSp 16
 jmp L6241
L6241:
 pushFromFWp W4360
 jnz L6257
 pushImm 0
 popToWp W4360
 pushImm 1106247680
 popToSp 20
 jmp L6257
L6257:
 halt 
 jmp L5991
L6260:
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3591
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6291: ;___label for action: atk_escape_rush
 popToSp 0
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L6298: ;___label for action: atk_escape_rush
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L6309: ;___label for action: atk_bound
 popToSp 0
 pushFromPAi L7742 ; ___ai: 'atk_bound' (TXT7742)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 0
 popToSp 88
 pushImm 1137180672
 popToSp 84
 pushImm 1101004800
 popToSp 80
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 28, L635
 pushFromFSp 0
 pushFromPSp 16
 pushImm 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 64
L6386:
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImm 1061997773
 mulf 
 subf 
 infzf 
 jnz L6591
 pushFromFSp 88
 jnz L6481
 gosub 28, L2895
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm -1041235968
 pushImm 1106247680
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 64
 pushImm 0
 popToSp 88
 jmp L6541
L6481:
 pushFromFSp 0
 gosub 28, L4889
 pushImm 1056964608
 subf 
 supzf 
 jnz L6515
 pushFromPSp 64
 pushImm -1021968384
 pushImm -1024458752
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 64
 jmp L6536
L6515:
 pushFromPSp 64
 pushImm 1123024896
 pushImm 1125515264
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 64
L6536:
 pushImm 1
 popToSp 88
L6541:
 pushFromFSp 0
 pushFromPSp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1126825984
 subf 
 memcpy 0
 pushFromFSp 0
 pushImm 1
 pushFromPSp 48
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L6591
L6591:
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 64
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImm -1027080192
 subf 
 infoezf 
 jnz L6644
 pushFromPSp 32
 pushImm 0
 pushImm 1065353216
 pushImm 0
 pushImm 1065353216
 gosub 28, L635
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 80
 pushImm 1056964608
 mulf 
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 jmp L6644
L6644:
 pushFromFSp 0
 pushFromPSp 64
 pushFromFSp 80
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 84
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 84
 pushFromFWp W4360
 jnz L6675
 pushImm 0
 popToWp W4360
 pushImm 1106247680
 popToSp 84
 jmp L6675
L6675:
 pushFromFSp 84
 pushImm 0
 subf 
 infoezf 
 dup 
 jnz L6692
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L6692:
 jnz L6698
 jmp L6701
L6696:
 jmp L6698
L6698:
 halt 
 jmp L6386
L6701:
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L6737: ;___label for action: atk_bound
 popToSp 0
 pushFromPAi L7759 ; ___ai: 'atk_bound_end' (L7759)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L6748: ;___label for action: escape_attack
 popToSp 0
 pushFromFSp 0
 gosub 4, L4889
 pushImm 1060320051
 subf 
 supzf 
 jnz L6769
 pushFromFSp 0
 pushFromPAi L7790 ; ___ai: 'idle_time' (TXT7790)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6781
L6769:
 pushFromFSp 0
 pushFromPAi L7807 ; ___ai: 'atk_punch' (TXT7807)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7832 ; ___ai: 'angry' (TXT7832)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6781:
 ret 
L6782: ;___label for action: escape_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L4889
 pushImm 1056964608
 subf 
 supzf 
 jnz L6809
 pushFromFSp 0
 pushFromPAi L7705 ; ___ai: 'move_target' (TXT7705)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7873 ; ___ai: 'jump' (TXT7873)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6821
L6809:
 pushFromFSp 0
 pushFromPAi L7668 ; ___ai: 'move_target_angle' (TXT7668)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7832 ; ___ai: 'angry' (TXT7832)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6821:
 ret 
L6822: ;___label for action: escape_long
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7832 ; ___ai: 'angry' (TXT7832)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7790 ; ___ai: 'idle_time' (TXT7790)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4889
 pushImm 1056964608
 subf 
 supzf 
 jnz L6855
 pushFromFSp 0
 pushFromPAi L7705 ; ___ai: 'move_target' (TXT7705)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6855
L6855:
 ret 
L6856: ;___label for action: searching_target
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 64
 pushImm 1610
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 48
 pushImm 758
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 32
 pushImm 30
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 64
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L6904
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L6955
L6904:
 pushFromPSp 48
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L6919
 pushFromPSp 48
 memcpyToSp 16, 16
 jmp L6955
L6919:
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L6934
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L6955
L6934:
 pushFromFSp 0
 pushImm 3
 gosub 24, L3417
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 24, L95
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
L6955:
 pushFromFSp 0
 pushFromPSp 16
 gosub 24, L6962
 ret 
L6962:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 4
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 pushFromFSp 0
 pushImm 1127481344
 pushImm 1131413504
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 2
 pushImm -1082130432
 pushImm -1082130432
 pushImm 0
 gosub 4, L4979
 ret 
L6999: ;___label for action: searching_target
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7950 ; ___ai: 'searching_target' (TXT7950)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L7010: ;___label for action: attack
 popToSp 0
 pushFromFSp 0
 gosub 4, L4889
 pushImm 1056964608
 subf 
 supzf 
 jnz L7031
 pushFromFSp 0
 pushFromPAi L7807 ; ___ai: 'atk_punch' (TXT7807)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7037
L7031:
 pushFromFSp 0
 pushFromPAi L7832 ; ___ai: 'angry' (TXT7832)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7037:
 ret 
L7038: ;___label for action: short
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7705 ; ___ai: 'move_target' (TXT7705)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7807 ; ___ai: 'atk_punch' (TXT7807)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7053: ;___label for action: long
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7790 ; ___ai: 'idle_time' (TXT7790)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4889
 pushImm 1056964608
 subf 
 supzf 
 jnz L7086
 pushFromFSp 0
 pushFromPAi L7705 ; ___ai: 'move_target' (TXT7705)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7807 ; ___ai: 'atk_punch' (TXT7807)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7086
L7086:
 ret 
L7087: ;___label for action: vs_wi01
 popToSp 0
 pushFromPAi L7992 ; ___ai: 'vs_wi01' (TXT7992)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 gosub 4, L3417
 pushFromFSp 0
 gosub 4, L4901
 pushImm 1133903872
 subf 
 infzf 
 jnz L7119
 pushFromFSp 0
 pushFromPAi L8003 ; ___ai: 'escape_attack' (TXT8003)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7144
L7119:
 pushFromFSp 0
 gosub 4, L4901
 pushImm 1142292480
 subf 
 infzf 
 jnz L7138
 pushFromFSp 0
 pushFromPAi L8013 ; ___ai: 'escape_short' (TXT8013)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7144
L7138:
 pushFromFSp 0
 pushFromPAi L8020 ; ___ai: 'escape_long' (TXT8020)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7144:
 ret 
L7145: ;___label for action: vs_wi03
 popToSp 0
 pushFromPAi L8029 ; ___ai: 'vs_wi03' (TXT8029)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromPWp W4368
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L7213
 pushFromFSp 0
 gosub 4, L4901
 pushImm 1133903872
 subf 
 infzf 
 jnz L7186
 pushFromFSp 0
 pushFromPAi L7800 ; ___ai: 'attack' (TXT7800)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7211
L7186:
 pushFromFSp 0
 gosub 4, L4901
 pushImm 1142292480
 subf 
 infzf 
 jnz L7205
 pushFromFSp 0
 pushFromPAi L7665 ; ___ai: 'short' (L7665)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7211
L7205:
 pushFromFSp 0
 pushFromPAi L7677 ; ___ai: 'long' (TXT7677)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7211:
 jmp L7223
L7213:
 pushFromPAi L7680 ; ___ai: 'not target.exist' (L7680)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7790 ; ___ai: 'idle_time' (TXT7790)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7223:
 ret 
L7224: ;___label for action: mode_battle
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L7248
 pushFromFSp 0
 pushFromPAi L7992 ; ___ai: 'vs_wi01' (TXT7992)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7292
L7248:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 2
 sub 
 eqz 
 jnz L7286
 gosub 4, L3665
 jnz L7278
 pushFromPAi L7692 ; ___ai: 'pete_stun' (L7692)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7711 ; ___ai: 'laugh' (TXT7711)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7284
L7278:
 pushFromFSp 0
 pushFromPAi L8029 ; ___ai: 'vs_wi03' (TXT8029)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7284:
 jmp L7292
L7286:
 pushFromFSp 0
 pushFromPAi L7992 ; ___ai: 'vs_wi01' (TXT7992)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7292:
 ret 
L7293: ;___label for action: mode_revenge
 popToSp 0
 pushFromPAi L7725 ; ___ai: 'revenge' (TXT7725)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L7321
 pushFromFSp 0
 pushFromPAi L7729 ; ___ai: 'atk_escape_rush' (TXT7729)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7327
L7321:
 pushFromFSp 0
 pushFromPAi L7832 ; ___ai: 'angry' (TXT7832)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7327:
 pushFromFSp 0
 pushFromPAi L7867 ; ___ai: 'mode_battle' (TXT7867)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7334: ;___label for action: self_blow
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1112014848
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1112014848
 memcpy 0
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L3174
 ret 
L7406: ;___label for action: dead
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L7419
 ret 
L7419:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L7445
 pushFromFSp 0
 fetchValue 4
 pushImm 132
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L7457
L7445:
 pushFromFSp 0
 fetchValue 4
 pushImm 131
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7457:
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 8, L7485
 pushImm 1106247680
 gosub 8, L2962
 pushFromFSp 0
 pushImm 1028443341
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 gosub 8, L3040
 ret 
L7485:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L635
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L7540: ;___label for action: battle_start
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 2
 sub 
 eqz 
 jnz L7566
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromPWp W4368
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L7566
L7566:
 pushFromFSp 0
 fetchValue 4
 pushImm 231
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3591
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3591
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L7615:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7629:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7654:
 pushImm 38
 pushImm 8
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W148
 ret 
L7665:
D7665:
TXT7665:
 db 'short',0
L7668:
TXT7668:
 db 'move_target_angle',0
L7677:
TXT7677:
 db 'long',0,0
TXT7680:
L7680:
 db 'not target.exist',0,0
TXT7689:
L7689:
 db 'wish',0,0
TXT7692:
L7692:
 db 'pete_stun',0
TXT7697:
L7697:
 db 'rot_time = 0.0',0,0
L7705:
TXT7705:
 db 'move_target',0
L7711:
TXT7711:
 db 'laugh',0
L7714:
TXT7714:
 db 'idle',0,0
TXT7717:
L7717:
 db 'wish_time = 0.0',0
L7725:
TXT7725:
 db 'revenge',0
L7729:
TXT7729:
 db 'atk_escape_rush',0
L7737:
TXT7737:
 db 'sheet.hp',0,0
L7742:
TXT7742:
 db 'atk_bound',0
L7747:
TXT7747:
 db 'mode_revenge',0,0
L7754:
TXT7754:
 db 'footwork',0,0
TXT7759:
L7759:
 db 'atk_bound_end',0
L7766:
TXT7766:
 db 'mode_battle_boss',0,0
TXT7775:
 db 'btl_attack',0,0
L7781:
TXT7781:
 db 'mode_revenge_boss',0
L7790:
TXT7790:
 db 'idle_time',0
TXT7795:
 db 'btl_short',0
L7800:
TXT7800:
 db 'attack',0,0
L7804:
TXT7804:
 db 'event',0
L7807:
TXT7807:
 db 'atk_punch',0
TXT7812:
 db 'btl_long',0,0
L7817:
TXT7817:
 db 'rc_test_bound',0
L7824:
TXT7824:
 db 'rc_line_change',0,0
L7832:
TXT7832:
 db 'angry',0
L7835:
TXT7835:
 db 'rc_test_escape',0,0
TXT7843:
 db 'rvg_short',0
L7848:
TXT7848:
 db 'punch_hit',0
TXT7853:
 db 'rvg_long',0,0
L7858:
TXT7858:
 db 'appear',0,0
L7862:
TXT7862:
 db 'self_blow',0
L7867:
TXT7867:
 db 'mode_battle',0
L7873:
TXT7873:
 db 'jump',0,0
L7876:
TXT7876:
 db 'battle_start',0,0
TXT7883:
L7883:
 db 'btl_normal',0,0
L7889:
TXT7889:
 db 'wait',0,0
L7892:
TXT7892:
 db 'fall!!!!!',0
TXT7897:
L7897:
 db 'btl_hard',0,0
L7902:
TXT7902:
 db 'land!!!!!',0
TXT7907:
L7907:
 db 'btl_super_hard',0,0
L7915:
TXT7915:
 db 'freeze',0,0
L7919:
TXT7919:
 db 'rc hit',0,0
L7923:
TXT7923:
 db 'rc hit pete',0
TXT7929:
L7929:
 db 'rvg_normal',0,0
TXT7935:
 db 'rc_line_change_end',0,0
TXT7945:
L7945:
 db 'rvg_hard',0,0
L7950:
TXT7950:
 db 'searching_target',0,0
TXT7959:
L7959:
 db 'rvg_super_hard',0,0
TXT7967:
L7967:
 db 'rst_normal',0,0
TXT7973:
L7973:
 db 'rst_hard',0,0
TXT7978:
 db 'jump start',0,0
TXT7984:
L7984:
 db 'rst_super_hard',0,0
L7992:
TXT7992:
 db 'vs_wi01',0
TXT7996:
L7996:
 db 'rot',0
TXT7998:
 db 'jump end',0,0
L8003:
TXT8003:
 db 'escape_attack',0
L8010:
TXT8010:
 db 'leave',0
L8013:
TXT8013:
 db 'escape_short',0,0
L8020:
TXT8020:
 db 'escape_long',0
L8026:
TXT8026:
 db 'dead',0,0
L8029:
TXT8029:
 db 'vs_wi03',0

 section .bss
W0:
 resb 148
W148:
 resb 4
W152:
 resb 108
W260:
 resb 4100
W4360:
 resb 8
W4368:
 resb 16
