---
WorkSize: 4320
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_nm080

---
; codeLabels: 
; codeRevealer: -l 60 -l 1033 -l 1307 -l 1366 -l 1367 -l 1461 -l 1478 -l 1483 -l 1498 -l 1684 -l 1761 -l 1828 -l 1933 -l 1946 -l 2091 -l 2133 -l 2199 -l 2265 -l 2324 -l 2353 -l 2354 -l 2471 -l 2543 -l 2585 -l 2661 -l 2670 -l 2883 -l 2959 -l 3190 -l 3400 -l 3500 -l 4087 -l 4223 -l 4337 -l 4362
 section .text
TR1:
 push.wp W16
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 jal 4, L61
 push.sp.d 112
 push 126
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 push.bd L4576 ; ___ai idle (L4576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L42:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L57
 push.d.sp 0
 push.bd L4576 ; ___ai idle (L4576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L57
L57:
 halt 
 b L42
D60:
L60:
 ret 
L61:
 pop.sp 0
 push 2
 pop.sp 4
L68:
 push.d.sp 4
 push 13
 sub 
 slez 
 beqz L94
 push.d.sp 0
 push.d.sp 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 halt 
 b L68
L94:
 ret 
TR0:
 pop.sp 0
 push.wp W16
 push.d.sp 0
 jal 4, L104
 ret 
L104:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L906
 push.d.sp 0
 push.wp W144
 jal 4, L993
 push.d.sp 0
 push.wp W144
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W144
 push.bd L4416 ; ___ai appear (L4416)
 push 100
 push L1033
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4482 ; ___ai leave (L4482)
 push 196908
 push L1307
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4501 ; ___ai dead (L4501)
 push 196908
 push L1367
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4398 ; ___ai freeze (L4398)
 push 100
 push L1461
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4428 ; ___ai event (L4428)
 push 196908
 push L1478
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1483
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4431 ; ___ai idle_time (L4431)
 push 100
 push L1498
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4441 ; ___ai footwork (L4441)
 push 100
 push L1684
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4526 ; ___ai mode_battle (L4526)
 push 100
 push L1828
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4452 ; ___ai mode_revenge (L4452)
 push 100
 push L2091
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4402 ; ___ai mode_battle_boss (L4402)
 push 100
 push L2133
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4464 ; ___ai mode_revenge_boss (L4464)
 push 100
 push L2199
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4478 ; ___ai revenge (L4478)
 push 65836
 push L2265
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4576 ; ___ai idle (L4576)
 push 100
 push L2324
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4496 ; ___ai move_left (L4496)
 push 100
 push L2354
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4514 ; ___ai move_right (L4514)
 push 100
 push L2543
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4532 ; ___ai move_return (L4532)
 push 100
 push L2585
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4543 ; ___ai move_close (L4543)
 push 100
 push L2661
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4420 ; ___ai present_box_in (L4420)
 push 100
 push L2670
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4555 ; ___ai atk_thunderbolt (L4555)
 push 200
 push L2959
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4411 ; ___ai fall_down (L4411)
 push 100
 push L4087
 push L4337
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4362
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push 64
 pop.wp W4244
 push.wp W4272
 push.s -578.7564
 push.s -815.0001
 push.s -1846.087
 push.s 1
 jal 4, L3120
 push.wp W4288
 push.s 101.3496
 push.s -815.0001
 push.s -2127.796
 push.s 1
 jal 4, L3120
 push.wp W4304
 push.s -1308.6
 push.s -815.0001
 push.s -1750.001
 push.s 1
 jal 4, L3120
 jal 4, L4371
 push.sp.d 112
 jal 4, L4382
 ret 
L906:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L941
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L950
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60 ; ___possible_ref
 ret 
L941:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L950:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L993:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1024
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1024:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1033:
L1033: ;___label for action push.bd L4416 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1055
 dup 
 push -1
 sub 
 beqz L1055
 b L1061
L1055:
 push.d.sp 0
 jal 4, L1067
 b L1065
L1061:
 push.d.sp 0
 jal 4, L1230
L1065:
 drop 
 ret 
L1067:
 pop.sp 0
 jal 12, L1218
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1138
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out) ; ___possible_ref
 seqz 
 lor 
L1138:
 beqz L1147
 push 0
 pop.sp 32
 b L1147
L1147:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1155:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1206
 jal 12, L1218
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1155
L1206:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1218:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1230:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1258
 ret 
L1258:
 pop.sp 0
 jal 4, L1277
L1262:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1269
 halt 
 b L1262
L1269:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1285
 ret 
L1277:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1284
 halt 
 b L1277
L1284:
 ret 
L1285:
 pop.sp 0
L1287:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1306
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1287
L1306:
 ret 
L1307: ;___label for action push.bd L4482 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1285
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1363
 ret 
L1363:
 halt 
 b L1363
L1366:
 ret 
L1367: ;___label for action push.bd L4501 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1374
 ret 
L1374:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1393
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1393
L1393:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1285
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1285
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1363
 ret 
L1461: ;___label for action push.bd L4398 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1363
 ret 
L1478: ;___label for action push.bd L4428 ; ___ai event
 pop.sp 0
 jal 4, L1363
 ret 
L1483: ;___callback for action push.bd L4428 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1498: ;___label for action push.bd L4431 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1554
 push.d.sp 0
 jal 4, L1583
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1622
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1534:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1553
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1534
L1553:
 ret 
L1554:
 pop.sp 0
L1556:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1569
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out) ; ___possible_ref
 land 
L1569:
 dup 
 bnez L1577
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1577:
 beqz L1582
 halt 
 b L1556
L1582:
 ret 
L1583:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1622:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1643
 b L1680
L1643:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1669
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1669:
 beqz L1678
 push.s 0
 pop.sp 8
 b L1678
L1678:
 b L1680
L1680:
 drop 
 push.d.sp 8
 ret 
L1684: ;___label for action push.bd L4441 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1700
 ret 
L1700:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1554
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1727
 push.d.sp 0
 jal 8, L1583
 b L1727
L1727:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1622
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1741:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1774
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1797
 beqz L1763
 b L1774
L1761:
 b L1763
L1763:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1772
 halt 
 b L1763
L1772:
 b L1741
L1774:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1796
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1796
L1796:
 ret 
L1797:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1825
 push 1
 pop.sp 8
 b L1825
L1825:
 push.d.sp 8
 ret 
L1828: ;___label for action push.bd L4526 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1902
 push.d.sp 0
 push 0
 jal 4, L2025
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2040
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1875
 push.d.sp 0
 push.bd L4446 ; ___ai btl_attack (L4446)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1901
L1875:
 push.d.sp 0
 jal 4, L2040
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1895
 push.d.sp 0
 push.bd L4459 ; ___ai btl_short (L4459)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1901
L1895:
 push.d.sp 0
 push.bd L4473 ; ___ai btl_long (L4473)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1901:
 ret 
L1902:
 pop.sp 0
 push.d.sp 0
 jal 4, L1920
 beqz L1919
 push.d.sp 0
 push.bd L4482 ; ___ai leave (L4482)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1919
L1919:
 ret 
L1920:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1935
 push 1
 pop.sp 8
 b L1990
L1933:
 b L1948
L1935:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1948
 push 0
 pop.sp 8
 b L1990
L1946:
 b L1948
L1948:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1218
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1993
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1982
 push.d.sp 4
 push.d.sp.d 60 ; ___possible_ref
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1990
L1982:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1990:
 push.d.sp 8
 ret 
L1993:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2025:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2040:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2091: ;___label for action push.bd L4452 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2025
 push.d.sp 0
 jal 4, L2040
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2120
 push.d.sp 0
 push.bd L4485 ; ___ai rvg_short (L4485)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2126
L2120:
 push.d.sp 0
 push.bd L4504 ; ___ai rvg_long (L4504)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2126:
 push.d.sp 0
 push.bd L4526 ; ___ai mode_battle (L4526)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2133: ;___label for action push.bd L4402 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2025
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2155
 b L2163
L2155:
 push.d.sp 0
 push.bd L4549 ; ___ai btl_normal (L4549)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2197
L2163:
 dup 
 push 1
 sub 
 beqz L2172
 b L2180
L2172:
 push.d.sp 0
 push.bd L4563 ; ___ai btl_hard (L4563)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2197
L2180:
 dup 
 push 2
 sub 
 beqz L2189
 b L2197
L2189:
 push.d.sp 0
 push.bd L4568 ; ___ai btl_super_hard (L4568)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2197
L2197:
 drop 
 ret 
L2199: ;___label for action push.bd L4464 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2025
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2221
 b L2229
L2221:
 push.d.sp 0
 push.bd L4579 ; ___ai rvg_normal (L4579)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2263
L2229:
 dup 
 push 1
 sub 
 beqz L2238
 b L2246
L2238:
 push.d.sp 0
 push.bd L4585 ; ___ai rvg_hard (L4585)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2263
L2246:
 dup 
 push 2
 sub 
 beqz L2255
 b L2263
L2255:
 push.d.sp 0
 push.bd L4590 ; ___ai rvg_super_hard (L4590)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2263
L2263:
 drop 
 ret 
L2265: ;___label for action push.bd L4478 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2280
 b L2288
L2280:
 push.d.sp 0
 push.bd L4598 ; ___ai rst_normal (L4598)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2322
L2288:
 dup 
 push 1
 sub 
 beqz L2297
 b L2305
L2297:
 push.d.sp 0
 push.bd L4604 ; ___ai rst_hard (L4604)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2322
L2305:
 dup 
 push 2
 sub 
 beqz L2314
 b L2322
L2314:
 push.d.sp 0
 push.bd L4390 ; ___ai rst_super_hard (L4390)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2322
L2322:
 drop 
 ret 
L2324: ;___label for action push.bd L4576 ; ___ai idle
 pop.sp 0
L2326:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2338:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2350
 halt 
 b L2338
L2350:
 halt 
 b L2326
L2353:
 ret 
L2354: ;___label for action push.bd L4496 ; ___ai move_left
 pop.sp 0
 jal 4, L2396
 push 2
 sub 
 seqz 
 beqz L2372
 push 1
 jal 4, L2404
 b L2388
L2372:
 jal 4, L2396
 push 1
 sub 
 seqz 
 beqz L2388
 push 0
 jal 4, L2404
 b L2388
L2388:
 push.d.sp 0
 push 161
 jal 4, L2416
 ret 
L2396:
 jal 4, L2401
 push.d.pop 8
 ret 
L2401:
 push.d.wp W0
 ret 
L2404:
 pop.sp 0
 jal 4, L2401
 push 8
 add 
 push.d.sp 0
 memcpy 0
 ret 
L2416:
 pop.sp 4
 pop.sp 0
 jal 4, L2396
 push.bd L4520 ; ___ai boogie_belt (L4520)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2437:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2476
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L2461
 push.d.sp 0
 jal 4, L2489
 b L2461
L2461:
 push.d.sp 0
 push.d.sp 4
 jal 4, L1797
 beqz L2473
 b L2476
L2471:
 b L2473
L2473:
 halt 
 b L2437
L2476:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2489:
 pop.sp 0
 jal 4, L2396
 push 0
 sub 
 seqz 
 beqz L2508
 push.d.sp 0
 push.wp W4288
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L2542
L2508:
 jal 4, L2396
 push 1
 sub 
 seqz 
 beqz L2525
 push.d.sp 0
 push.wp W4272
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L2542
L2525:
 jal 4, L2396
 push 2
 sub 
 seqz 
 beqz L2542
 push.d.sp 0
 push.wp W4304
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L2542
L2542:
 ret 
L2543: ;___label for action push.bd L4514 ; ___ai move_right
 pop.sp 0
 jal 4, L2396
 push 0
 sub 
 seqz 
 beqz L2561
 push 1
 jal 4, L2404
 b L2577
L2561:
 jal 4, L2396
 push 1
 sub 
 seqz 
 beqz L2577
 push 2
 jal 4, L2404
 b L2577
L2577:
 push.d.sp 0
 push 162
 jal 4, L2416
 ret 
L2585: ;___label for action push.bd L4532 ; ___ai move_return
 pop.sp 0
 push 0
 jal 4, L2649
 push 1
 jal 4, L2404
 push.d.sp 0
 push.d.pop 4
 push 163
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2609:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2636
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L2633
 push.d.sp 0
 jal 4, L2489
 b L2633
L2633:
 halt 
 b L2609
L2636:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2649:
 pop.sp 0
 jal 4, L2401
 push 12
 add 
 push.d.sp 0
 memcpy 0
 ret 
L2661: ;___label for action push.bd L4543 ; ___ai move_close
 pop.sp 0
 push.sp.d 112
 push.bd L4402 ; ___ai mode_battle_boss (L4402)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2670: ;___label for action push.bd L4420 ; ___ai present_box_in
 pop.sp 0
 jal 4, L2938
 push 1
 add 
 jal 4, L2649
 jal 4, L2938
 push.bd L4538 ; ___ai box_count (L4538)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 jal 4, L2938
 push 1
 add 
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 jal 4, L2938
 push 1
 sub 
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jal 4, L2938
 jal 4, L2901
 sub 
 sgez 
 beqz L2735
 push.sp.d 112
 push.bd L4411 ; ___ai fall_down (L4411)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4411 ; ___ai fall_down (L4411)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2900
L2735:
 jal 4, L2938
 push 4
 sub 
 seqz 
 dup 
 bnez L2753
 jal 4, L2938
 push 8
 sub 
 seqz 
 lor 
L2753:
 dup 
 bnez L2764
 jal 4, L2938
 push 11
 sub 
 seqz 
 lor 
L2764:
 beqz L2851
 push.d.sp 0
 jal 4, L2906
 jal 4, L2933
 push 2
 sub 
 seqz 
 dup 
 beqz L2799
 jal 4, L2938
 push 4
 sub 
 seqz 
 dup 
 bnez L2798
 jal 4, L2938
 push 8
 sub 
 seqz 
 lor 
L2798:
 land 
L2799:
 beqz L2815
 push 1
 jal 4, L2943
 drop 
 push.sp.d 112
 push.bd L4420 ; ___ai present_box_in (L4420)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2849
L2815:
 jal 4, L2933
 push 1
 sub 
 seqz 
 dup 
 beqz L2833
 jal 4, L2938
 push 8
 sub 
 seqz 
 land 
L2833:
 beqz L2849
 push 1
 jal 4, L2943
 drop 
 push.sp.d 112
 push.bd L4420 ; ___ai present_box_in (L4420)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2849
L2849:
 b L2851
L2851:
 push.d.sp 0
 push.d.pop 4
 push 171
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2863:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2888
 push.d.sp 0
 push 171
 jal 4, L1797
 beqz L2885
 b L2888
L2883:
 b L2885
L2885:
 halt 
 b L2863
L2888:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2900:
 ret 
L2901:
 jal 4, L2401
 push.d.pop 16
 ret 
L2906:
 pop.sp 0
 push.d.wp W4244
 push 1
 add 
 pop.wp W4244
 push.d.sp 0
 push.d.wp W4244
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 0
 push.d.wp W4244
 push 10
 add 
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 ret 
L2933:
 jal 4, L2401
 push.d.pop 24
 ret 
L2938:
 jal 4, L2401
 push.d.pop 12
 ret 
L2943:
 pop.sp 0
 jal 4, L2401
 push 32
 add 
 push.d.sp 0
 memcpy 0
 jal 4, L2401
 push.d.pop 32
 ret 
L2959: ;___label for action push.bd L4555 ; ___ai atk_thunderbolt
 pop.sp 0
 push 5
 pop.sp 32
L2966:
 push.d.sp 32
 push 0
 sub 
 sgtz 
 beqz L3071
 push.d.sp 0
 push 13
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.s 40
 jal 12, L1285
 push.d.sp 0
 jal 12, L3072
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 jal 12, L3147
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3037
 push.d.sp 0
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push 0
 jal 20, L3159
 b L3055
L3037:
 push.d.sp 0
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push 1
 jal 20, L3159
L3055:
 push.d.sp 32
 push 1
 sub 
 pop.sp 32
 push.s 20
 jal 12, L1285
 halt 
 b L2966
L3071:
 ret 
L3072:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 125
 push.s -150
 push.s 1
 jal 12, L3120
 push.d.sp 0
 push 16384
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s -151
 memcpy 0
 push.sp 16
 ret 
L3120:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D3147:
L3147:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L3159:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 96
 push L3190
 push.d.sp 12
 jal 8, L3989
 pop.sp 16
 push.d.sp 16
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L4064
 ret 
L3190:
 pop.sp 0
 push.d.sp 0
 jal 4, L3205
 push.d.sp 0
 jal 4, L3256
 push.d.sp 0
 jal 4, L3910
 ret 
L3205:
 pop.sp 0
 push.d.sp 0
 jal 4, L3222
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L3222:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L3239
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L3239:
 beqz L3255
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L3255
L3255:
 ret 
L3256:
 pop.sp 0
 push.sp 4
 push.s 180
 memcpy 0
 push.sp 8
 push.s 8
 push.s 0
 push.s 8
 push.s 0
 jal 8, L3405
 push.sp.d 0
 push 14
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 32
 jal 8, L3539
 push 1
 push L3500
 push 0
 push.d.sp 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 push.s 60 ; ___possible_ref
 jal 8, L1285
 push.d.sp 0
 jal 8, L3632
L3324:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L3404
 push.sp.d 32
 push.sp.d 80
 push.sp 8
 jal 8, L3780
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 8, L3539
 halt 
 push.sp 8
 jal 8, L3785
 push.sp 4
 jal 8, L3746
 beqz L3402
 push.d.sp.d 64
 push.s -1
 jal 8, L3881
 push.s 4
 jal 8, L1285
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L3389
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L3389
L3389:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L3398
 halt 
 b L3389
L3398:
 b L3404
L3400:
 b L3402
L3402:
 b L3324
L3404:
 ret 
L3405:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L3432
 push.d.sp 0
 push.d.sp 4
 jal 8, L3486
 ret 
L3432:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L3459
 push.d.sp 0
 push.d.sp 8
 jal 8, L3468
 push.d.sp 0
 push.d.sp 4
 jal 8, L3477
 ret 
L3459:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L3468:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L3477:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L3486:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3500:
 pop.sp 0
 push.s 26
 jal 4, L1285
 push.sp.d 0
 push 568
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 60 ; ___possible_ref
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 4, L3539
 ret 
L3539:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L3588
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 900
 sub.s 
 memcpy 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L3587
 push.d.sp.d 68
 push.d.sp 4
 push.sp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 b L3587
L3587:
 ret 
L3588:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L3614
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L3614
L3614:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L3631
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L3631
L3631:
 ret 
L3632:
 pop.sp 0
 push.sp 32
 push.s 10
 jal 12, L3727
 push.d.sp.d 72
 dup 
 push 0
 sub 
 beqz L3652
 b L3669
L3652:
 push.sp.d 80
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 b L3695
L3669:
 dup 
 push 1
 sub 
 beqz L3678
 b L3695
L3678:
 push.sp.d 80
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 b L3695
L3695:
 drop 
L3696:
 push.sp 32
 jal 12, L3736
 seqz 
 beqz L3726
 push.sp.d 32
 push.sp 16
 push.s 10
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 12, L3539
 halt 
 push.sp 32
 jal 12, L3746
 drop 
 b L3696
L3726:
 ret 
L3727:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L3736:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L3746:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3777
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L3736
 pop.sp 4
 b L3777
L3777:
 push.d.sp 4
 ret 
L3780:
 pop.sp 0
 push.d.sp.d 8
 ret 
L3785:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L3802
 push.d.sp 0
 jal 4, L3810
 b L3809
L3802:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L3809:
 ret 
L3810:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L3826
 pop.sp.d 8
 ret 
L3826:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L3864
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L3862
 push.d.sp 0
 pop.sp 8
 b L3862
L3862:
 b L3878
L3864:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L3878
 push.d.sp 0
 pop.sp 8
 b L3878
L3878:
 push.d.sp 8
 ret 
L3881:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L3905
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L3909
L3905:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L3909:
 ret 
L3910:
 pop.sp 0
 push.d.sp 0
 jal 4, L3921
 push.d.sp 0
 jal 4, L3978
 ret 
L3921:
 pop.sp 0
 push.d.sp 0
 jal 4, L3932
 push.d.sp 0
 jal 4, L3955
 ret 
L3932:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L3954
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L3954
L3954:
 ret 
L3955:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L3977
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L3977
L3977:
 ret 
L3978:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L3989:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L4021
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L4021:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L4064:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 memcpy.sp.d 16, 32
 push.d.sp 8
 memcpy.sp.d 16, 80
 push.d.sp 4
 pop.sp.d 72
 ret 
L4087: ;___label for action push.bd L4411 ; ___ai fall_down
 pop.sp 0
 push.d.sp 0
 jal 4, L2938
 push 1
 add 
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 jal 4, L4245
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4115:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4142
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4139
 push.d.sp 0
 jal 4, L4255
 b L4139
L4139:
 halt 
 b L4115
L4142:
 jal 4, L2396
 push 0
 sub 
 seqz 
 beqz L4166
 push.d.sp 0
 push 162
 push 3
 push -1
 jal 4, L1700
 b L4190
L4166:
 jal 4, L2396
 push 2
 sub 
 seqz 
 beqz L4190
 push.d.sp 0
 push 161
 push 3
 push -1
 jal 4, L1700
 b L4190
L4190:
 push.d.sp 0
 push.d.pop 4
 push 164
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4203:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4228
 push.d.sp 0
 push 164
 jal 4, L1797
 beqz L4225
 b L4228
L4223:
 b L4225
L4225:
 halt 
 b L4203
L4228:
 push.d.sp 0
 jal 4, L4271
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4245:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 ret 
L4255:
 pop.sp 0
 push.d.sp 0
 push 32764
 push 8421504
 push.s 10
 syscall 1, 185 ; trap_obj_set_parts_color (4 in, 0 out)
 ret 
L4271:
 pop.sp 0
 push.d.sp 0
 jal 4, L4290
 push.d.sp 0
 jal 4, L4314
 push.d.sp 0
 jal 4, L4324
 push.d.sp 0
 jal 4, L61
 ret 
L4290:
 pop.sp 0
 push 64
 pop.wp W4244
 push.d.sp 0
 push.d.wp W4244
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 0
 push.d.wp W4244
 push 10
 add 
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 ret 
L4314:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 ret 
L4324:
 pop.sp 0
 push.d.sp 0
 push 32764
 push.s 30
 syscall 1, 186 ; trap_obj_reset_parts_color (3 in, 0 out)
 ret 
L4337: ;___callback for action push.bd L4411 ; ___ai fall_down
 pop.sp 0
 push 1
 jal 4, L4346
 drop 
 ret 
L4346:
 pop.sp 0
 jal 4, L2401
 push 48
 add 
 push.d.sp 0
 memcpy 0
 jal 4, L2401
 push.d.pop 48
 ret 
L4362: ;___callback for action push.bd L4411 ; ___ai fall_down
 pop.sp 0
 push 0
 jal 4, L4346
 drop 
 ret 
L4371:
 push 4
 push 52
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 ret 
L4382:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
D4390:
TXT4390:
L4390:
 db 'rst_super_hard',0,0
L4398:
TXT4398:
 db 'freeze',0,0
L4402:
TXT4402:
 db 'mode_battle_boss',0,0
L4411:
TXT4411:
 db 'fall_down',0
L4416:
TXT4416:
 db 'appear',0,0
L4420:
TXT4420:
 db 'present_box_in',0,0
L4428:
TXT4428:
 db 'event',0
L4431:
TXT4431:
 db 'idle_time',0
TXT4436:
 db 'first set',0
L4441:
TXT4441:
 db 'footwork',0,0
TXT4446:
L4446:
 db 'btl_attack',0,0
L4452:
TXT4452:
 db 'mode_revenge',0,0
TXT4459:
L4459:
 db 'btl_short',0
L4464:
TXT4464:
 db 'mode_revenge_boss',0
TXT4473:
L4473:
 db 'btl_long',0,0
L4478:
TXT4478:
 db 'revenge',0
L4482:
TXT4482:
 db 'leave',0
TXT4485:
L4485:
 db 'rvg_short',0
TXT4490:
 db 'jump start',0,0
L4496:
TXT4496:
 db 'move_left',0
L4501:
TXT4501:
 db 'dead',0,0
TXT4504:
L4504:
 db 'rvg_long',0,0
TXT4509:
 db 'jump end',0,0
L4514:
TXT4514:
 db 'move_right',0,0
TXT4520:
L4520:
 db 'boogie_belt',0
L4526:
TXT4526:
 db 'mode_battle',0
L4532:
TXT4532:
 db 'move_return',0
TXT4538:
L4538:
 db 'box_count',0
L4543:
TXT4543:
 db 'move_close',0,0
TXT4549:
L4549:
 db 'btl_normal',0,0
L4555:
TXT4555:
 db 'atk_thunderbolt',0
TXT4563:
L4563:
 db 'btl_hard',0,0
TXT4568:
L4568:
 db 'btl_super_hard',0,0
L4576:
TXT4576:
 db 'idle',0,0
TXT4579:
L4579:
 db 'rvg_normal',0,0
TXT4585:
L4585:
 db 'rvg_hard',0,0
TXT4590:
L4590:
 db 'rvg_super_hard',0,0
TXT4598:
L4598:
 db 'rst_normal',0,0
TXT4604:
L4604:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 16
W16:
 resb 128
W144:
 resb 4100
W4244:
 resb 28
W4272:
 resb 16
W4288:
 resb 16
W4304:
 resb 16
