---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: ON_DAMAGE
- Key: 1
  Addr: ON_FALL
- Key: 1
  Addr: ON_MAIN
- Key: 0
  Addr: ON_INIT
Name: p_ex130

---
 
 section .text
ON_DAMAGE:
 popToSp 0
 pushFromPWp this
 pushFromFSp 0
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz RET
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi text_mode_revenge ; ___ai 'mode_revenge' (text_mode_revenge)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
RET:
 ret 


ON_FALL:
 pushFromPWp this
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp this
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp this
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 


ON_MAIN:
 pushFromPWp this
 gosub 4, L97
 ret 
L97:
 popToSp 0
 pushFromFSp 0
 gosub 4, L122
L103:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L118
 pushFromFSp 0
 pushFromPAi text_mode_battle ; ___ai 'mode_battle' (text_mode_battle)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L118
L118:
 halt 
 jmp L103
D121:
L121:
 ret 
L122:
 popToSp 0
 gosub 4, L141
L126:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L133
 halt 
 jmp L126
L133:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L149
 ret 
L141:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L148
 halt 
 jmp L141
L148:
 ret 
L149:
 popToSp 0
L151:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L170
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L151
L170:
 ret 




AddActionToTable:
 pushImm 0
AddActionToTableWithCallback:
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 ret

ON_INIT:
 popToSp 0
 pushFromPWp this
 pushFromFSp 0
;  gosub 4, INIT_ACTS
;  ret 
INIT_ACTS:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1278
 pushFromFSp 0
 pushFromPWp act_table
 gosub 4, L1365
 pushFromFSp 0
 pushFromPWp act_table
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp act_table
 pushFromPAi text_appear
 pushImm 100
 pushImm ActionAppear
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_leave
 pushImm 196908
 pushImm ActionLeave
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_dead
 pushImm 196908
 pushImm ActionDead
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_freeze
 pushImm 100
 pushImm ActionFreeze
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_event
 pushImm 196908
 pushImm ActionEvent
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm ActionEventCallbacks
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp act_table
 pushFromPAi text_idle
 pushImm 100
 pushImm ActionIdle
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_idle_time
 pushImm 100
 pushImm ActionIdleTime
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_footwork
 pushImm 100
 pushImm ActionFootwork
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_mode_revenge
 pushImm 100
 pushImm ActionModeRevenge
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_mode_battle_boss
 pushImm 100
 pushImm ActionModeBattleBoss
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_mode_revenge_boss
 pushImm 100
 pushImm ActionModeRevengeBoss
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_idle_short
 pushImm 100
 pushImm ActionIdleShort
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_idle_long
 pushImm 100
 pushImm ActionIdleLong
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_move_forward
 pushImm 100
 pushImm ActionMoveForward
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_atk_cut_down
 pushImm 200
 pushImm ActionAtkCutDown
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_atk_cut_slide
 pushImm 200
 pushImm ActionAtkCutSlide
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_atk_thrust
 pushImm 200
 pushImm ActionAtkThrust
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_atk_spin
 pushImm 200
 pushImm ActionAttackSpin
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_atk_combo
 pushImm 200
 pushImm ActionAtkCombo
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_atk_revenge_combo
 pushImm 200
 pushImm ActionAtkRevengeCombo
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_mode_changer
 pushImm 100
 pushImm ActionModeChanger
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_btl_attack
 pushImm 100
 pushImm ActionBtlAttack
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_btl_short
 pushImm 100
 pushImm ActionBtlShort
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_btl_long
 pushImm 100
 pushImm ActionBtlLong
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_mode_battle
 pushImm 100
 pushImm ActionModeBattle
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_rvg_short
 pushImm 100
 pushImm ActionRvgShort
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_rvg_long
 pushImm 100
 pushImm ActionRvgLong
 gosub 16, AddActionToTable
 pushFromPWp act_table
 pushFromPAi text_revenge
 pushImm 65836
 pushImm ActionRevenge
 gosub 16, AddActionToTable
 pushFromFSp 0
 pushImmf 8
 gosub 4, L4105
 pushFromFSp 0
 pushImm 0
 gosub 4, L4119
 pushFromFSp 0
 pushImmf 300
 pushImmf 400
 gosub 4, L4240
 pushFromFSp 0
 pushImm 145
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImmf 40
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 gosub 4, L3656
 ret 
L1278:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1313
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1322
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1313:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1322:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1365:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1396
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1396:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
ActionAppear:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1427
 dup 
 pushImm -1
 sub 
 jz L1427
 jmp L1433
L1427:
 pushFromFSp 0
 gosub 4, L1439
 jmp L1437
L1433:
 pushFromFSp 0
 gosub 4, L1602
L1437:
 drop 
 ret 
L1439:
 popToSp 0
 gosub 12, L1590
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1510
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1510:
 jz L1519
 pushImm 0
 popToSp 32
 jmp L1519
L1519:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1527:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1578
 gosub 12, L1590
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1527
L1578:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1590:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1602:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L122
 ret 
ActionLeave:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L149
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, HALT
 ret 
HALT:
 halt 
 jmp HALT
ActionDead:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1697
 ret 
L1697:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1716
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1716
L1716:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L149
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L149
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, HALT
 ret 
ActionFreeze:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, HALT
 ret 
ActionEvent:
 popToSp 0
 gosub 4, HALT
 ret 
ActionEventCallbacks:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
ActionIdle: 
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1837
 ret 
L1837:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1934
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1864
 pushFromFSp 0
 gosub 8, L1963
 jmp L1864
L1864:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2002
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1878:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1911
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2064
 jz L1900
 jmp L1911
L1898:
 jmp L1900
L1900:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1909
 halt 
 jmp L1900
L1909:
 jmp L1878
L1911:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1933
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1933
L1933:
 ret 
L1934:
 popToSp 0
L1936:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1949
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1949:
 dup 
 jnz L1957
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1957:
 jz L1962
 halt 
 jmp L1936
L1962:
 ret 
L1963:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2002:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2023
 jmp L2060
L2023:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2049
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2049:
 jz L2058
 pushImmf 0
 popToSp 8
 jmp L2058
L2058:
 jmp L2060
L2060:
 drop 
 pushFromFSp 8
 ret 
L2064:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2092
 pushImm 1
 popToSp 8
 jmp L2092
L2092:
 pushFromFSp 8
 ret 
ActionIdleTime:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1934
 pushFromFSp 0
 gosub 4, L1963
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2002
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2131:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2150
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2131
L2150:
 ret 
ActionFootwork:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1837
 ret 
ActionModeRevenge:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2209
 pushFromFSp 0
 gosub 4, L2224
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2196
 pushFromFSp 0
 pushFromPAi text_rvg_short ; ___ai 'rvg_short' (text_rvg_short)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2202
L2196:
 pushFromFSp 0
 pushFromPAi text_rvg_long ; ___ai 'rvg_long' (text_rvg_long)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2202:
 pushFromFSp 0
 pushFromPAi text_mode_battle ; ___ai 'mode_battle' (text_mode_battle)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2209:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out) 
 ret 
L2224:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
ActionModeBattleBoss: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2209
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2297
 jmp L2305
L2297:
 pushFromFSp 0
 pushFromPAi text_btl_normal ; ___ai 'btl_normal' (text_btl_normal)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2339
L2305:
 dup 
 pushImm 1
 sub 
 jz L2314
 jmp L2322
L2314:
 pushFromFSp 0
 pushFromPAi text_btl_hard ; ___ai 'btl_hard' (text_btl_hard)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2339
L2322:
 dup 
 pushImm 2
 sub 
 jz L2331
 jmp L2339
L2331:
 pushFromFSp 0
 pushFromPAi text_btl_super_hard ; ___ai 'btl_super_hard' (text_btl_super_hard)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2339
L2339:
 drop 
 ret 
ActionModeRevengeBoss: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2209
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2363
 jmp L2371
L2363:
 pushFromFSp 0
 pushFromPAi text_rvg_normal ; ___ai 'rvg_normal' (text_rvg_normal)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2405
L2371:
 dup 
 pushImm 1
 sub 
 jz L2380
 jmp L2388
L2380:
 pushFromFSp 0
 pushFromPAi text_rvg_hard ; ___ai 'rvg_hard' (text_rvg_hard)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2405
L2388:
 dup 
 pushImm 2
 sub 
 jz L2397
 jmp L2405
L2397:
 pushFromFSp 0
 pushFromPAi text_rvg_super_hard ; ___ai 'rvg_super_hard' (text_rvg_super_hard)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2405
L2405:
 drop 
 ret 
ActionIdleShort: ;___label for action idle_short
 popToSp 0
 pushImmf 20
 pushImmf 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 0
 pushImmf 0
 pushImm 0
 gosub 4, L2435
 ret 
L2435:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushImm 0
 popToSp 20
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 20
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 0
 popToSp 24
L2466:
 pushImmf 0
 pushFromFSp 16
 subf 
 infzf 
 jz L2605
 pushImmf 0
 pushFromFSp 12
 subf 
 infzf 
 dup 
 jz L2494
 pushFromFSp 0
 gosub 12, L2224
 pushFromFSp 12
 subf 
 infzf 
 eqzv 
L2494:
 jz L2529
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L2513
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L2513:
 jz L2519
 jmp L2605
L2517:
 jmp L2527
L2519:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L2527:
 jmp L2529
L2529:
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 dup 
 jz L2548
 pushFromFSp 0
 gosub 12, L2224
 pushFromFSp 8
 subf 
 supzf 
 eqzv 
L2548:
 jz L2583
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L2567
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L2567:
 jz L2573
 jmp L2605
L2571:
 jmp L2581
L2573:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L2581:
 jmp L2583
L2583:
 pushFromFSp 0
 pushFromFSp 20
 gosub 12, L2064
 jz L2595
 jmp L2605
L2593:
 jmp L2595
L2595:
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 jmp L2466
L2605:
 ret 
ActionIdleLong: ;___label for action idle_long
 popToSp 0
 pushImmf 80
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 0
 pushImmf 600
 pushImm 0
 gosub 4, L2435
 ret 
ActionMoveForward: ;___label for action move_forward
 popToSp 0
 pushFromFSp 0
 gosub 4, L2666
 pushImmf 150
 pushImmf 250
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 0
 pushImmf 400
 pushImmf 0
 gosub 4, L2673
 ret 
L2666:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1963
 ret 
L2673:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L1934
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L2706
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L2712
L2706:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L2712:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L2890
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L2784
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L2784:
 dup 
 jnz L2805
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L2804
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L2804:
 neqzv 
L2805:
 jz L2811
 jmp L2890
L2809:
 jmp L2811
L2811:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L2891
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L2880
 jmp L2890
L2878:
 jmp L2880
L2880:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L2712
L2890:
 ret 
L2891:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L3139
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L2967
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3137
L2967:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L3044
 dup 
 pushImm 2
 sub 
 jz L3044
 jmp L3123
L3044:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L3059
 jmp L3136
L3057:
 jmp L3059
L3059:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L3105
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L3121
L3105:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3121:
 jmp L3136
L3123:
 dup 
 pushImm 3
 sub 
 jz L3132
 jmp L3136
L3132:
 jmp L3136
L3134:
 jmp L3136
L3136:
 drop 
L3137:
 jmp L3139
L3139:
 pushFromFSp 48
 ret 
ActionAtkCutDown: ;___label for action atk_cut_down
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 0
 pushImm -1
 gosub 4, L1837
 ret 
ActionAtkCutSlide: ;___label for action atk_cut_slide
 popToSp 0
 pushFromFSp 0
 pushImm 202
 pushImm 0
 pushImm -1
 gosub 4, L1837
 ret 
ActionAtkThrust: ;___label for action atk_thrust
 popToSp 0
 pushFromFSp 0
 pushImm 203
 pushImm 0
 pushImm -1
 gosub 4, L1837
 ret 
ActionAttackSpin: ;___label for action atk_spin
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 204
 pushImm 0
 pushImm -1
 gosub 4, L1837
 ret 
ActionAtkCombo: ;___label for action atk_combo
 popToSp 0
 pushFromFSp 0
 pushImm 202
 pushImm 2
 gosub 4, L3263
 pushFromFSp 0
 pushImm 201
 pushImm 1
 gosub 4, L3263
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3250:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3262
 halt 
 jmp L3250
L3262:
 ret 
L3263:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3280:
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L3292
 jmp L3295
L3290:
 jmp L3292
L3292:
 halt 
 jmp L3280
L3295:
 ret 
ActionAtkRevengeCombo: ;___label for action atk_revenge_combo
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 203
 pushImm 3
 gosub 4, L3263
 pushFromFSp 0
 pushImm 202
 pushImm 2
 gosub 4, L3263
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3340:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3352
 halt 
 jmp L3340
L3352:
 ret 
ActionModeChanger: ;___label for action mode_changer
 popToSp 0
 pushImmf 0.6
 pushFromFSp 0
 gosub 4, L3389
 subf 
 infzf 
 jz L3378
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 jmp L3388
L3378:
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
L3388:
 ret 
L3389:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
ActionBtlAttack: ;___label for action btl_attack
 popToSp 0
 pushFromFSp 0
 pushFromPAi text_mode_changer ; ___ai 'mode_changer' (text_mode_changer)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushImm 1
 pushFromFSp 0
 fetchValue 24
 sub 
 eqz 
 jz L3440
 pushFromFSp 0
 pushFromPAi text_move_forward ; ___ai 'move_forward' (text_move_forward)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_atk_combo ; ___ai 'atk_combo' (text_atk_combo)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3493
L3440:
 pushFromFSp 0
 gosub 4, L3494
 popToSp 4
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jz L3475
 pushFromFSp 0
 pushFromPAi text_move_forward ; ___ai 'move_forward' (text_move_forward)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_atk_cut_down ; ___ai 'atk_cut_down' (text_atk_cut_down)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3493
L3475:
 pushFromFSp 0
 pushFromPAi text_move_forward ; ___ai 'move_forward' (text_move_forward)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_atk_cut_slide ; ___ai 'atk_cut_slide' (text_atk_cut_slide)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3493:
 ret 
L3494:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
ActionBtlShort: ;___label for action btl_short
 popToSp 0
 pushFromFSp 0
 pushFromPAi text_mode_changer ; ___ai 'mode_changer' (text_mode_changer)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushImm 1
 pushFromFSp 0
 fetchValue 24
 sub 
 eqz 
 jz L3545
 pushFromFSp 0
 pushFromPAi text_move_forward ; ___ai 'move_forward' (text_move_forward)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_atk_combo ; ___ai 'atk_combo' (text_atk_combo)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3580
L3545:
 pushFromFSp 0
 gosub 4, L3494
 popToSp 4
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jz L3574
 pushFromFSp 0
 pushFromPAi text_atk_thrust ; ___ai 'atk_thrust' (text_atk_thrust)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3580
L3574:
 pushFromFSp 0
 pushFromPAi text_move_forward ; ___ai 'move_forward' (text_move_forward)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3580:
 ret 
ActionBtlLong: ;___label for action btl_long
 popToSp 0
 pushFromFSp 0
 pushFromPAi text_mode_changer ; ___ai 'mode_changer' (text_mode_changer)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_move_forward ; ___ai 'move_forward' (text_move_forward)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
ActionModeBattle: ;___label for action mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L3656
 pushFromFSp 0
 pushImm 0
 gosub 4, L2209
 pushFromFSp 0
 gosub 4, L2224
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L3629
 pushFromFSp 0
 pushFromPAi text_btl_attack ; ___ai 'btl_attack' (text_btl_attack)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3655
L3629:
 pushFromFSp 0
 gosub 4, L2224
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3649
 pushFromFSp 0
 pushFromPAi text_btl_short ; ___ai 'btl_short' (text_btl_short)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3655
L3649:
 pushFromFSp 0
 pushFromPAi text_btl_long ; ___ai 'btl_long' (text_btl_long)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3655:
 ret 
L3656:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
D3666:
ActionRvgShort: ;___label for action rvg_short
 popToSp 0
 pushFromFSp 0
 gosub 4, L3815
 pushFromFSp 0
 pushFromPAi text_mode_changer ; ___ai 'mode_changer' (text_mode_changer)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushImm 1
 pushFromFSp 0
 fetchValue 24
 sub 
 eqz 
 dup 
 jnz L3700
 pushFromFSp 0
 fetchValue 16
 pushImm 2
 sub 
 msbi 
 neqzv 
L3700:
 jz L3747
 pushFromFSp 0
 pushFromPAi text_move_forward ; ___ai 'move_forward' (text_move_forward)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3494
 pushImmf 0.3
 subf 
 supzf 
 jz L3727
 pushFromFSp 0
 pushFromPAi text_atk_revenge_combo ; ___ai 'atk_revenge_combo' (text_atk_revenge_combo)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3739
L3727:
 pushFromFSp 0
 pushFromPAi text_atk_spin ; ___ai 'atk_spin' (text_atk_spin)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_atk_combo ; ___ai 'atk_combo' (text_atk_combo)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3739:
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3814
L3747:
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L3494
 popToSp 4
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jz L3796
 pushFromFSp 0
 pushFromPAi text_move_forward ; ___ai 'move_forward' (text_move_forward)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_atk_cut_down ; ___ai 'atk_cut_down' (text_atk_cut_down)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3814
L3796:
 pushFromFSp 0
 pushFromPAi text_move_forward ; ___ai 'move_forward' (text_move_forward)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_atk_cut_slide ; ___ai 'atk_cut_slide' (text_atk_cut_slide)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3814:
 ret 
L3815:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
ActionRvgLong: ;___label for action rvg_long
 popToSp 0
 pushFromFSp 0
 gosub 4, L3815
 pushFromFSp 0
 pushFromPAi text_mode_changer ; ___ai 'mode_changer' (text_mode_changer)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushImm 1
 pushFromFSp 0
 fetchValue 24
 sub 
 eqz 
 jz L3868
 pushFromFSp 0
 pushFromPAi text_move_forward ; ___ai 'move_forward' (text_move_forward)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_atk_combo ; ___ai 'atk_combo' (text_atk_combo)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3950
L3868:
 pushFromFSp 0
 gosub 4, L3494
 popToSp 4
 pushFromFSp 4
 pushImmf 0.3
 subf 
 infzf 
 jz L3903
 pushFromFSp 0
 pushFromPAi text_move_forward ; ___ai 'move_forward' (text_move_forward)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_atk_cut_down ; ___ai 'atk_cut_down' (text_atk_cut_down)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3950
L3903:
 pushFromFSp 4
 pushImmf 0.6
 subf 
 infzf 
 jz L3932
 pushFromFSp 0
 pushFromPAi text_move_forward ; ___ai 'move_forward' (text_move_forward)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_atk_cut_slide ; ___ai 'atk_cut_slide' (text_atk_cut_slide)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3950
L3932:
 pushFromFSp 0
 pushFromPAi text_move_forward ; ___ai 'move_forward' (text_move_forward)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_atk_thrust ; ___ai 'atk_thrust' (text_atk_thrust)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3950:
 ret 
ActionRevenge: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 pushFromPAi text_mode_changer ; ___ai 'mode_changer' (text_mode_changer)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3815
 pushImm 1
 pushFromFSp 0
 fetchValue 24
 sub 
 eqz 
 dup 
 jnz L3985
 pushFromFSp 0
 fetchValue 16
 pushImm 2
 sub 
 msbi 
 neqzv 
L3985:
 jz L4026
 pushFromFSp 0
 pushFromPAi text_move_forward ; ___ai 'move_forward' (text_move_forward)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3494
 pushImmf 0.3
 subf 
 supzf 
 jz L4012
 pushFromFSp 0
 pushFromPAi text_atk_revenge_combo ; ___ai 'atk_revenge_combo' (text_atk_revenge_combo)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4018
L4012:
 pushFromFSp 0
 pushFromPAi text_atk_spin ; ___ai 'atk_spin' (text_atk_spin)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4018:
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4104
L4026:
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L3494
 popToSp 4
 pushFromFSp 4
 pushImmf 0.33
 subf 
 infzf 
 jz L4069
 pushFromFSp 0
 pushFromPAi text_atk_cut_down ; ___ai 'atk_cut_down' (text_atk_cut_down)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4104
L4069:
 pushFromFSp 4
 pushImmf 0.66
 subf 
 infzf 
 jz L4092
 pushFromFSp 0
 pushFromPAi text_atk_cut_slide ; ___ai 'atk_cut_slide' (text_atk_cut_slide)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4104
L4092:
 pushFromFSp 0
 pushFromPAi text_atk_thrust ; ___ai 'atk_thrust' (text_atk_thrust)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi text_idle_short ; ___ai 'idle_short' (text_idle_short)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4104:
 ret 
L4105:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4119:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L4134
 jmp L4156
L4134:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp Drop
L4156:
 dup 
 pushImm 6
 sub 
 jz L4165
 jmp L4187
L4165:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp Drop
L4187:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L4218
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp Drop
L4218:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
Drop:
 drop 
 ret 
L4240:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
text_mode_changer:
 db 'mode_changer',0,0
text_move_forward:
 db 'move_forward',0,0
text_leave:
 db 'leave',0
text_idle_short:
 db 'idle_short',0,0
text_dead:
 db 'dead',0,0
text_atk_cut_down:
 db 'atk_cut_down',0,0
text_atk_cut_slide:
 db 'atk_cut_slide',0
text_atk_thrust:
 db 'atk_thrust',0,0
text_idle:
 db 'idle',0,0
text_atk_revenge_combo:
 db 'atk_revenge_combo',0
text_atk_spin:
 db 'atk_spin',0,0
text_mode_revenge:
 db 'mode_revenge',0,0
text_btl_attack:
 db 'btl_attack',0,0
text_event:
 db 'event',0
text_btl_short:
 db 'btl_short',0
text_footwork:
 db 'footwork',0,0
text_btl_long:
 db 'btl_long',0,0
text_mode_battle_boss:
 db 'mode_battle_boss',0,0
text_mode_revenge_boss:
 db 'mode_revenge_boss',0
text_rvg_short:
 db 'rvg_short',0
text_idle_long:
 db 'idle_long',0
text_rvg_long:
 db 'rvg_long',0,0
text_revenge:
 db 'revenge',0
text_mode_battle:
 db 'mode_battle',0
text_idle_time:
 db 'idle_time',0
text_freeze:
 db 'freeze',0,0
text_btl_normal:
 db 'btl_normal',0,0
text_btl_hard:
 db 'btl_hard',0,0
text_appear:
 db 'appear',0,0
text_btl_super_hard:
 db 'btl_super_hard',0,0
text_rvg_normal:
 db 'rvg_normal',0,0
text_rvg_hard:
 db 'rvg_hard',0,0
text_rvg_super_hard:
 db 'rvg_super_hard',0,0
text_atk_combo:
 db 'atk_combo',0

 section .bss
this:
 resb 112
act_table:
 resb 411