---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: hb16_ms404b

---
; codeLabels: 
; codeRevealer: -l 237
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 82
 sub 
 jnz L33
 jmp L47
L33:
 pushImm 21
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 8077
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 syscall 1, 117 ; trap_command_cage_on (0 in, 0 out)
 jmp L65
L47:
 dup 
 pushImm 2
 sub 
 jnz L56
 jmp L65
L56:
 pushFromPWp W0
 pushImm -1
 gosub 4, L67
 jmp L65
L65:
 drop 
 ret 
L67:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L89
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L89
L89:
 ret 
TR3:
 pushImm 12
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImmf 80
 gosub 4, L110
 pushImm 10
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushFromPWp W0
 gosub 4, L132
 ret 
L110:
 popToSp 0
L112:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L131
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L112
L131:
 ret 
L132:
 popToSp 0
 pushFromFSp 0
 gosub 4, L211
L138:
 pushFromFSp 0
 gosub 4, L224
 jnz L147
 halt 
 jmp L138
L147:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L158
 jmp L164
L158:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L207
L164:
 dup 
 pushImm 2
 sub 
 jnz L173
 jmp L179
L173:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L207
L179:
 dup 
 pushImm 3
 sub 
 jnz L188
 jmp L192
L188:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L207
L192:
 dup 
 pushImm 4
 sub 
 jnz L201
 jmp L207
L201:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L207
L207:
 drop 
 gosub 4, L234
 ret 
L211:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L224:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L234:
 halt 
 jmp L234
D237:
L237:
 ret 
TXT238:
 db 'rvg_short',0
TXT243:
 db 'rvg_long',0,0
TXT248:
 db 'rst_normal',0,0
TXT254:
 db 'jump start',0,0
TXT260:
 db 'mode_battle',0
TXT266:
 db 'rst_hard',0,0
TXT271:
 db 'jump end',0,0
TXT276:
 db 'rst_super_hard',0,0
TXT284:
 db 'btl_normal',0,0
TXT290:
 db 'near',0,0
TXT293:
 db 'btl_hard',0,0
TXT298:
 db 'btl_super_hard',0,0
TXT306:
 db 'btl_attack',0,0
TXT312:
 db 'near_wait',0
TXT317:
 db 'btl_short',0
TXT322:
 db 'rvg_normal',0,0
TXT328:
 db 'leave',0
TXT331:
 db 'btl_long',0,0
TXT336:
 db 'rvg_hard',0,0
TXT341:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 16
