---
WorkSize: 4400
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 11
  Addr: TR11
- Key: 17
  Addr: TR17
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_ex220

---
; codeLabels: 
; codeRevealer: -l 400 -l 1015 -l 1358 -l 2007 -l 2854 -l 3116 -l 3213 -l 3214 -l 3231 -l 3236 -l 3251 -l 3437 -l 3514 -l 3581 -l 3686 -l 3699 -l 3844 -l 3886 -l 3952 -l 4018 -l 4077 -l 4134 -l 4212 -l 4251 -l 4318 -l 4357 -l 4403
 section .text
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushFromPAi L4672 ; ___ai 'attack.get_param_id' (L4672)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 pushImm 1223
 sub 
 jz L59
 jmp L68
L59:
 pushFromPWp W176
 pushImm 6
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jmp L68
L68:
 drop 
 ret 
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 493
 sub 
 jz L87
 jmp L113
L87:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L137
 pushFromPWp W176
 gosub 8, L667
 pushFromPWp W176
 pushImm 2
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromPWp W176
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 jmp L135
L113:
 dup 
 pushImm 658
 sub 
 jz L129
 dup 
 pushImm 659
 sub 
 jz L129
 jmp L135
L129:
 pushFromFSp 8
 gosub 8, L726
 jmp L135
L135:
 drop 
 ret 
L137:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L150
 ret 
L150:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSpVal 160
 gosub 12, L263
 pushFromPSpVal 160
 pushImm 4006
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L271
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L291
 pushFromFSp 0
 pushFromPAi L4686 ; ___ai 'exec_rc' (L4686)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPSp 16
 pushImmf 1
 gosub 12, L322
 pushFromFSp 8
 pushFromPSp 16
 pushImmf 0.7
 syscall 1, 73 ; trap_obj_hover (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 8
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 pushFromFSp 8
 pushImm 252
 pushImmf 0
 gosub 12, L369
 drop 
 pushFromPSpVal 0
 fetchValue 4
 pushImm 241
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 8
 pushImm L400
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L263:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L271:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L282
 pushFromPSp 16
 ret 
L282:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L291:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L307
 pushImm 0
 popToSpVal 144
 ret 
L307:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
L322:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L342
 ret 
L342:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L369:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
D400:
L400:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L409
 ret 
L409:
 popToSp 4
 popToSp 0
 pushFromPSp 12
 pushImmf 300
 gosub 8, L545
 pushFromPSp 8
 pushImmf 180
 gosub 8, L545
 gosub 8, L621
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImmf 200
 syscall 1, 348 ; trap_sheet_set_hitback_addition (2 in, 0 out)
L441:
 pushFromPSp 12
 gosub 8, L554
 eqz 
 jz L518
 pushFromPSp 8
 gosub 8, L554
 jz L471
 pushFromFSp 0
 pushImm 1
 pushImm 658
 pushFromFSp 0
 pushImm 1
 gosub 8, L564
 jmp L471
L471:
 pushFromFSp 4
 fetchValue 4
 pushImm 16
 add 
 fetchValue 12
 pushImmf 0
 subf 
 supzf 
 jz L505
 pushFromFSp 4
 pushFromFSp 4
 fetchValue 4
 pushImm 16
 add 
 pushImmf 30
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L505
L505:
 halt 
 pushFromPSp 12
 gosub 8, L633
 drop 
 pushFromPSp 8
 gosub 8, L633
 drop 
 jmp L441
L518:
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 8, L621
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImmf 0
 syscall 1, 348 ; trap_sheet_set_hitback_addition (2 in, 0 out)
 ret 
L545:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L554:
 popToSp 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 ret 
L564:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 12
 pushImm 0
 sub 
 neqz 
 dup 
 jz L605
 pushFromFSp 4
 eqz 
 dup 
 jnz L604
 gosub 8, L621
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 12
 pushFromFSp 8
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 neqzv 
L604:
 eqzv 
L605:
 jz L620
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L620
L620:
 ret 
L621:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
D633:
L633:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImmf 0
 subf 
 supzf 
 jz L664
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L554
 popToSp 4
 jmp L664
L664:
 pushFromFSp 4
 ret 
L667:
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 0
 gosub 4, L621
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 9
 pushImm 0
 gosub 12, L689
 ret 
L689:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L725
 pushFromFSp 16
 pushFromFSp 8
 pushFromFSp 12
 pushImm 0
 pushFromFSp 4
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 popToSpVal 0
 jmp L725
L725:
 ret 
L726:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L745
 pushFromFSp 0
 pushImm L1015
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L745:
 popToSp 4
 popToSp 0
 gosub 12, L621
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImmf 0
 syscall 1, 348 ; trap_sheet_set_hitback_addition (2 in, 0 out)
 pushFromFSp 4
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSpVal 144
 pushImm 1
 add 
 popToSpVal 144
 pushFromPSpVal 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromPSpVal 160
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L826
 pushFromPSpVal 160
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 4
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L843
L826:
 pushFromFSp 4
 pushImmf 1
 pushImmf 1
 gosub 12, L948
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L843:
 pushFromFSp 0
 gosub 12, L991
 jz L888
 pushFromFSp 0
 pushFromFSp 4
 pushImm 254
 pushImmf 0
 gosub 12, L369
 drop 
 pushFromPSpVal 0
 fetchValue 4
 pushImm 243
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L925
L888:
 pushFromFSp 0
 pushFromFSp 4
 pushImm 253
 pushImmf 0
 gosub 12, L369
 drop 
 pushFromPSpVal 0
 fetchValue 4
 pushImm 242
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L925:
 pushFromFSp 0
 gosub 12, L1001
 jz L947
 pushFromPSpVal 0
 pushImm 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromPSpVal 0
 pushImm 6
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 jmp L947
L947:
 ret 
L948:
 popToSp 0
 popToSp 4
 pushFromPSp 16
 pushFromFSp 4
 pushFromFSp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 12, L342
 pushFromPSp 16
 pushImmf 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L991:
 popToSp 0
 pushFromFSpVal 144
 pushImm 4
 sub 
 msbi 
 ret 
L1001:
 popToSp 0
 pushFromFSpVal 144
 pushImm 1
 add 
 pushImm 4
 sub 
 msbi 
 ret 
D1015:
L1015:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1025
 drop 
 ret 
L1025:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 8
L1035:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jz L1054
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L1054:
 jz L1059
 halt 
 jmp L1035
L1059:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
TR17:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromPSp 48
 pushImm 4006
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1090
 jmp L1136
L1090:
 pushFromPWp W176
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L1120
 pushFromPWp W176
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jmp L1134
L1120:
 pushFromPWp W176
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
L1134:
 jmp L1325
L1136:
 dup 
 pushImm 10
 sub 
 jz L1145
 jmp L1190
L1145:
 pushFromFSp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 cfti 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 48
 pushFromPWp W176
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 16
 gosub 24, L1327
 jmp L1325
L1190:
 dup 
 pushImm 12
 sub 
 jz L1199
 jmp L1325
L1199:
 pushFromPSp 48
 pushImm 22
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSp 40
 pushFromPWp W176
 pushImm 914
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushFromFSp 40
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 pushFromFSp 36
 pushImmf 800
 pushImmf 80
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 36
 pushImmf 50
 pushImmf 10
 pushImmf 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 36
 pushFromPSp 48
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPWp W176
 pushImm 53
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushFromFSp 40
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 pushFromFSp 32
 pushImmf 300
 pushImmf 700
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 32
 pushImmf 60
 pushImmf 0
 pushImmf 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 32
 pushFromPSp 48
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 jmp L1325
L1325:
 drop 
 ret 
L1327:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 112
 pushImm L1358
 pushFromFSp 8
 gosub 8, L1770
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 gosub 8, L1845
 pushFromFSp 12
 pushFromFSp 4
 gosub 8, L1860
 ret 
D1358:
L1358:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1373
 pushFromFSp 0
 gosub 4, L1424
 pushFromFSp 0
 gosub 4, L1691
 ret 
L1373:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1390
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L1390:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L1407
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L1407:
 jz L1423
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L1423
L1423:
 ret 
L1424:
 popToSp 0
 pushFromFSpVal 96
 jz L1475
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L342
 pushFromPSpVal 0
 pushImm 16384
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSpVal 16, 32
 pushFromPSpVal 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L1475
L1475:
 pushFromPSpVal 0
 pushImm 3
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromFSpVal 64
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushImmf 100
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSpVal 16, 32
 pushImmf 40
 popToSp 36
 pushImmf 0
 popToSp 32
L1536:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L1669
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushImmf 22
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 32
 pushImmf 0
 subf 
 infoezf 
 dup 
 jz L1569
 pushFromFSp 36
 pushImmf 0
 subf 
 supzf 
 eqzv 
L1569:
 jz L1652
 pushFromPSpVal 0
 pushImm 539
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 60
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -300
 addf 
 memcpy 0
 pushFromFSpVal 68
 pushFromPSpVal 32
 pushFromPSp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 pushFromFSpVal 68
 pushImmf 10
 pushFromFSp 36
 gosub 12, L1670
 pushImmf 0
 pushImmf 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushImmf 4
 popToSp 32
 jmp L1652
L1652:
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 36
 halt 
 jmp L1536
L1669:
 ret 
L1670:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 subf 
 infzf 
 jz L1688
 pushFromFSp 0
 popToSp 4
 jmp L1688
L1688:
 pushFromFSp 4
 ret 
L1691:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1702
 pushFromFSp 0
 gosub 4, L1759
 ret 
L1702:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1713
 pushFromFSp 0
 gosub 4, L1736
 ret 
L1713:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1735
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1735
L1735:
 ret 
L1736:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1758
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L1758
L1758:
 ret 
L1759:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1770:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1802
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1802:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1845:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 80
 pushImm 1
 popToSpVal 96
 ret 
L1860:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSpVal 96
 pushFromFSp 4
 memcpyToSpVal 16, 32
 ret 
TR13:
 pushFromPWp W176
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W176
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W176
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W176
 gosub 4, L1904
 ret 
L1904:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 1
 sub 
 jz L1929
 jmp L1937
L1929:
 pushFromFSp 0
 pushFromPAi L4609 ; ___ai 'atk_berserk_hack' (L4609)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1988
L1937:
 dup 
 pushImm 2
 sub 
 jz L1946
 jmp L1954
L1946:
 pushFromFSp 0
 pushFromPAi L4626 ; ___ai 'atk_berserk_swing' (L4626)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1988
L1954:
 dup 
 pushImm 3
 sub 
 jz L1963
 jmp L1971
L1963:
 pushFromFSp 0
 pushFromPAi L4635 ; ___ai 'atk_behave' (L4635)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1988
L1971:
 dup 
 pushImm 10
 sub 
 jz L1980
 jmp L1988
L1980:
 pushFromFSp 0
 pushFromPAi L4647 ; ___ai 'reflect_counter' (L4647)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1988
L1988:
 drop 
L1989:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L2004
 pushFromFSp 0
 pushFromPAi L4537 ; ___ai 'idle' (L4537)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2004
L2004:
 halt 
 jmp L1989
D2007:
L2007:
 ret 
TR0:
 popToSp 0
 pushFromPWp W176
 pushFromFSp 0
 gosub 4, L2017
 ret 
L2017:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2736
 pushFromFSp 0
 pushFromPWp W288
 gosub 4, L2814
 pushFromFSp 0
 pushFromPWp W288
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4668 ; ___ai 'appear' (L4668)
 pushImm 100
 pushImm L2854
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4704 ; ___ai 'dead' (L4704)
 pushImm 196908
 pushImm L3116
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4682 ; ___ai 'freeze' (L4682)
 pushImm 100
 pushImm L3214
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4534 ; ___ai 'event' (L4534)
 pushImm 196908
 pushImm L3231
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3236
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4540 ; ___ai 'idle_time' (L4540)
 pushImm 100
 pushImm L3251
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4551 ; ___ai 'footwork' (L4551)
 pushImm 100
 pushImm L3437
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4523 ; ___ai 'mode_battle' (L4523)
 pushImm 100
 pushImm L3581
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4561 ; ___ai 'mode_revenge' (L4561)
 pushImm 100
 pushImm L3844
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4576 ; ___ai 'mode_battle_boss' (L4576)
 pushImm 100
 pushImm L3886
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4585 ; ___ai 'mode_revenge_boss' (L4585)
 pushImm 100
 pushImm L3952
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4605 ; ___ai 'revenge' (L4605)
 pushImm 65836
 pushImm L4018
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4690 ; ___ai 'leave' (L4690)
 pushImm 196908
 pushImm L4077
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4686 ; ___ai 'exec_rc' (L4686)
 pushImm 100
 pushImm L4134
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4609 ; ___ai 'atk_berserk_hack' (L4609)
 pushImm 200
 pushImm L4212
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4626 ; ___ai 'atk_berserk_swing' (L4626)
 pushImm 200
 pushImm L4251
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4635 ; ___ai 'atk_behave' (L4635)
 pushImm 200
 pushImm L4318
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4647 ; ___ai 'reflect_counter' (L4647)
 pushImm 100
 pushImm L4357
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4537 ; ___ai 'idle' (L4537)
 pushImm 100
 pushImm L4403
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L2710
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 jmp L2717
L2710:
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
L2717:
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromPSpVal 108
 gosub 4, L4494
 ret 
L2736:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L282
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2771
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2771:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2814:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2845
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2845:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2854:
L2854: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2876
 dup 
 pushImm -1
 sub 
 jz L2876
 jmp L2882
L2876:
 pushFromFSp 0
 gosub 4, L2888
 jmp L2886
L2882:
 pushFromFSp 0
 gosub 4, L3039
L2886:
 drop 
 ret 
L2888:
 popToSp 0
 gosub 12, L621
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2959
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2959:
 jz L2968
 pushImm 0
 popToSp 32
 jmp L2968
L2968:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2976:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3027
 gosub 12, L621
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2976
L3027:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3039:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L3067
 ret 
L3067:
 popToSp 0
 gosub 4, L3086
L3071:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L3078
 halt 
 jmp L3071
L3078:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L3094
 ret 
L3086:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L3093
 halt 
 jmp L3086
L3093:
 ret 
L3094:
 popToSp 0
L3096:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L3115
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L3096
L3115:
 ret 
L3116: ;___label for action dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L3123
 ret 
L3123:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L3142
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L3142
L3142:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L3094
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L3094
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3210
 ret 
L3210:
 halt 
 jmp L3210
L3213:
 ret 
L3214: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L3210
 ret 
L3231: ;___label for action event
 popToSp 0
 gosub 4, L3210
 ret 
L3236: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3251: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L3307
 pushFromFSp 0
 gosub 4, L3336
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L3375
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3287:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3306
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3287
L3306:
 ret 
L3307:
 popToSp 0
L3309:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L3322
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3322:
 dup 
 jnz L3330
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3330:
 jz L3335
 halt 
 jmp L3309
L3335:
 ret 
L3336:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3375:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L3396
 jmp L3433
L3396:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L3422
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3422:
 jz L3431
 pushImmf 0
 popToSp 8
 jmp L3431
L3431:
 jmp L3433
L3433:
 drop 
 pushFromFSp 8
 ret 
L3437: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L3453
 ret 
L3453:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3307
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L3480
 pushFromFSp 0
 gosub 8, L3336
 jmp L3480
L3480:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3375
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3494:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3527
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3550
 jz L3516
 jmp L3527
L3514:
 jmp L3516
L3516:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3525
 halt 
 jmp L3516
L3525:
 jmp L3494
L3527:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L3549
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3549
L3549:
 ret 
L3550:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L3578
 pushImm 1
 popToSp 8
 jmp L3578
L3578:
 pushFromFSp 8
 ret 
L3581: ;___label for action mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L3655
 pushFromFSp 0
 pushImm 0
 gosub 4, L3778
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L3793
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L3628
 pushFromFSp 0
 pushFromPAi L4693 ; ___ai 'btl_attack' (L4693)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3654
L3628:
 pushFromFSp 0
 gosub 4, L3793
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3648
 pushFromFSp 0
 pushFromPAi L4699 ; ___ai 'btl_short' (L4699)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3654
L3648:
 pushFromFSp 0
 pushFromPAi L4502 ; ___ai 'btl_long' (L4502)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3654:
 ret 
L3655:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3673
 jz L3672
 pushFromFSp 0
 pushFromPAi L4690 ; ___ai 'leave' (L4690)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L3672
L3672:
 ret 
L3673:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L3688
 pushImm 1
 popToSp 8
 jmp L3743
L3686:
 jmp L3701
L3688:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L3701
 pushImm 0
 popToSp 8
 jmp L3743
L3699:
 jmp L3701
L3701:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L621
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3746
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L3735
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3743
L3735:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3743:
 pushFromFSp 8
 ret 
L3746:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3778:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3793:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3844: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L3778
 pushFromFSp 0
 gosub 4, L3793
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3873
 pushFromFSp 0
 pushFromPAi L4507 ; ___ai 'rvg_short' (L4507)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3879
L3873:
 pushFromFSp 0
 pushFromPAi L4512 ; ___ai 'rvg_long' (L4512)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3879:
 pushFromFSp 0
 pushFromPAi L4523 ; ___ai 'mode_battle' (L4523)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3886: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3778
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3908
 jmp L3916
L3908:
 pushFromFSp 0
 pushFromPAi L4545 ; ___ai 'btl_normal' (L4545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3950
L3916:
 dup 
 pushImm 1
 sub 
 jz L3925
 jmp L3933
L3925:
 pushFromFSp 0
 pushFromPAi L4556 ; ___ai 'btl_hard' (L4556)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3950
L3933:
 dup 
 pushImm 2
 sub 
 jz L3942
 jmp L3950
L3942:
 pushFromFSp 0
 pushFromPAi L4568 ; ___ai 'btl_super_hard' (L4568)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3950
L3950:
 drop 
 ret 
L3952: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3778
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3974
 jmp L3982
L3974:
 pushFromFSp 0
 pushFromPAi L4594 ; ___ai 'rvg_normal' (L4594)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4016
L3982:
 dup 
 pushImm 1
 sub 
 jz L3991
 jmp L3999
L3991:
 pushFromFSp 0
 pushFromPAi L4600 ; ___ai 'rvg_hard' (L4600)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4016
L3999:
 dup 
 pushImm 2
 sub 
 jz L4008
 jmp L4016
L4008:
 pushFromFSp 0
 pushFromPAi L4618 ; ___ai 'rvg_super_hard' (L4618)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4016
L4016:
 drop 
 ret 
L4018: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4033
 jmp L4041
L4033:
 pushFromFSp 0
 pushFromPAi L4641 ; ___ai 'rst_normal' (L4641)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4075
L4041:
 dup 
 pushImm 1
 sub 
 jz L4050
 jmp L4058
L4050:
 pushFromFSp 0
 pushFromPAi L4655 ; ___ai 'rst_hard' (L4655)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4075
L4058:
 dup 
 pushImm 2
 sub 
 jz L4067
 jmp L4075
L4067:
 pushFromFSp 0
 pushFromPAi L4660 ; ___ai 'rst_super_hard' (L4660)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4075
L4075:
 drop 
 ret 
L4077: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 gosub 4, L4104
 pushFromFSp 0
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3210
 ret 
L4104:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L4111
 ret 
L4111:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L4133
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L4133
L4133:
 ret 
L4134: ;___label for action exec_rc
 popToSp 0
 pushFromPSp 16
 pushImmf 1
 gosub 12, L322
 pushFromFSp 0
 pushImm 12
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
L4157:
 pushFromPWp W0
 fetchValue 132
 gosub 12, L621
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 jz L4177
 halt 
 jmp L4157
L4177:
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L4198
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 jmp L4198
L4198:
 pushFromFSp 0
 pushImm 6
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4690 ; ___ai 'leave' (L4690)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4212: ;___label for action atk_berserk_hack
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4226:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4238
 halt 
 jmp L4226
L4238:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4251: ;___label for action atk_berserk_swing
 popToSp 0
 pushImmf 20
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 207
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4270:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4305
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 60
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4270
L4305:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4318: ;___label for action atk_behave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 208
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4332:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4344
 halt 
 jmp L4332
L4344:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4357: ;___label for action reflect_counter
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 221
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4390
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4390:
 popToSp 0
L4392:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4402
 halt 
 jmp L4392
L4402:
 ret 
L4403: ;___label for action idle
 popToSp 0
 pushImmf 420
 popToSp 4
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4429:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4448
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4429
L4448:
 pushFromFSp 0
 fetchValue 4
 pushImm 152
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4460:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L4473
 halt 
 jmp L4460
L4473:
 pushFromFSp 0
 fetchValue 4
 pushImmf 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 10
 gosub 4, L3094
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3210
 ret 
L4494:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
D4502:
TXT4502:
L4502:
 db 'btl_long',0,0
TXT4507:
L4507:
 db 'rvg_short',0
TXT4512:
L4512:
 db 'rvg_long',0,0
TXT4517:
 db 'jump start',0,0
L4523:
TXT4523:
 db 'mode_battle',0
TXT4529:
 db 'jump end',0,0
L4534:
TXT4534:
 db 'event',0
L4537:
TXT4537:
 db 'idle',0,0
L4540:
TXT4540:
 db 'idle_time',0
TXT4545:
L4545:
 db 'btl_normal',0,0
L4551:
TXT4551:
 db 'footwork',0,0
TXT4556:
L4556:
 db 'btl_hard',0,0
L4561:
TXT4561:
 db 'mode_revenge',0,0
TXT4568:
L4568:
 db 'btl_super_hard',0,0
L4576:
TXT4576:
 db 'mode_battle_boss',0,0
L4585:
TXT4585:
 db 'mode_revenge_boss',0
TXT4594:
L4594:
 db 'rvg_normal',0,0
TXT4600:
L4600:
 db 'rvg_hard',0,0
L4605:
TXT4605:
 db 'revenge',0
L4609:
TXT4609:
 db 'atk_berserk_hack',0,0
TXT4618:
L4618:
 db 'rvg_super_hard',0,0
L4626:
TXT4626:
 db 'atk_berserk_swing',0
L4635:
TXT4635:
 db 'atk_behave',0,0
TXT4641:
L4641:
 db 'rst_normal',0,0
L4647:
TXT4647:
 db 'reflect_counter',0
TXT4655:
L4655:
 db 'rst_hard',0,0
TXT4660:
L4660:
 db 'rst_super_hard',0,0
L4668:
TXT4668:
 db 'appear',0,0
L4672:
TXT4672:
 db 'attack.get_param_id',0
L4682:
TXT4682:
 db 'freeze',0,0
L4686:
TXT4686:
 db 'exec_rc',0
L4690:
TXT4690:
 db 'leave',0
TXT4693:
L4693:
 db 'btl_attack',0,0
TXT4699:
L4699:
 db 'btl_short',0
L4704:
TXT4704:
 db 'dead',0,0

 section .bss
W0:
 resb 176
W176:
 resb 112
W288:
 resb 4112
