---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ec127_silhoue

---
; codeLabels: 
; codeRevealer: -l 107 -l 154 -l 188
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSpVal 12
 dup 
 pushImm 0
 sub 
 jz L36
 jmp L46
L36:
 pushFromFSp 0
 gosub 4, L124
 pushFromFSp 0
 gosub 4, L137
 jmp L95
L46:
 dup 
 pushImm 1
 sub 
 jz L55
 jmp L61
L55:
 pushFromFSp 0
 gosub 4, L137
 jmp L95
L61:
 dup 
 pushImm 2
 sub 
 jz L70
 jmp L80
L70:
 pushFromFSp 0
 gosub 4, L157
 pushFromFSp 0
 gosub 4, L170
 jmp L95
L80:
 dup 
 pushImm 3
 sub 
 jz L89
 jmp L95
L89:
 pushFromFSp 0
 gosub 4, L170
 jmp L95
L95:
 drop 
 pushFromFSpVal 12
 pushImm 4
 sub 
 eqz 
 jz L109
 jmp L119
D107:
L107:
 jmp L109
L109:
 pushFromFSpVal 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 8
 halt 
 jmp L25
L119:
 pushFromFSp 0
 syscall 3, 2 ; ?
 ret 
L124:
 popToSp 0
 pushImmf 0
 popToSpVal 8
 pushImm 1
 popToSpVal 12
 ret 
L137:
 popToSp 0
 pushFromFSpVal 16
 pushFromFSpVal 8
 subf 
 infzf 
 jz L156
 pushImm 2
 popToSpVal 12
 jmp L156
D154:
L154:
 jmp L156
L156:
 ret 
L157:
 popToSp 0
 pushImmf 0
 popToSpVal 8
 pushImm 3
 popToSpVal 12
 ret 
L170:
 popToSp 0
 pushImmf 10
 pushFromFSpVal 8
 subf 
 infoezf 
 jz L190
 pushImm 4
 popToSpVal 12
 jmp L190
D188:
L188:
 jmp L190
L190:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L200
 ret 
L200:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L259
 pushImmf 0
 popToSpVal 8
 pushImmf 750
 popToSpVal 16
 pushFromFSp 0
 syscall 3, 125 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImmf 0.1
 mulf 
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 124 ; ?
 pushFromFSp 0
 pushImm 0
 pushImmf 0
 syscall 3, 35 ; ?
 ret 
L259:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 

 section .bss
W0:
 resb 32
