---
WorkSize: 48
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex900

---
; codeLabels: 
; codeRevealer: -l 34 -l 197
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp 0
 jal 4, L207
 seqz 
 beqz L36
 b L202
D34:
L34:
 b L36
L36:
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L47
 b L53
L47:
 push.d.sp 0
 jal 4, L234
 b L185
L53:
 dup 
 push 1
 sub 
 beqz L62
 b L72
L62:
 push.d.sp 0
 jal 4, L270
 push.d.sp 0
 jal 4, L404
 b L185
L72:
 dup 
 push 2
 sub 
 beqz L81
 b L87
L81:
 push.d.sp 0
 jal 4, L404
 b L185
L87:
 dup 
 push 3
 sub 
 beqz L96
 b L106
L96:
 push.d.sp 0
 jal 4, L430
 push.d.sp 0
 jal 4, L443
 b L185
L106:
 dup 
 push 4
 sub 
 beqz L115
 b L121
L115:
 push.d.sp 0
 jal 4, L443
 b L185
L121:
 dup 
 push 5
 sub 
 beqz L130
 b L140
L130:
 push.d.sp 0
 jal 4, L469
 push.d.sp 0
 jal 4, L482
 b L185
L140:
 dup 
 push 6
 sub 
 beqz L149
 b L155
L149:
 push.d.sp 0
 jal 4, L482
 b L185
L155:
 dup 
 push 7
 sub 
 beqz L164
 b L170
L164:
 push.d.sp 0
 jal 4, L708
 b L185
L170:
 dup 
 push 8
 sub 
 beqz L179
 b L185
L179:
 push.d.sp 0
 jal 4, L786
 b L185
L185:
 drop 
 push.d.sp.d 8
 push 9
 sub 
 seqz 
 beqz L199
 b L202
D197:
L197:
 b L199
L199:
 halt 
 b L25
L202:
 push.d.sp 0
 syscall 3, 17 ; ?
 ret 
L207:
 pop.sp 0
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L226
 push.d.sp 0
 push.s 0
 syscall 3, 4 ; ?
 pop.sp 4
 b L231
L226:
 push 1
 pop.sp 4
L231:
 push.d.sp 4
 ret 
L234:
 pop.sp 0
 push.d.sp 0
 push 152
 push.s 0
 syscall 3, 36 ; ?
 push.d.sp.d 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 20
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L269
 push 1
 pop.sp.d 8
 b L269
L269:
 ret 
L270:
 pop.sp 0
 push.d.sp 0
 push 204
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 205
 push.s 0
 syscall 3, 37 ; ?
 push.sp.d 24
 push.d.sp 0
 push 3
 push 1
 push 0
 syscall 3, 53 ; ?
 memcpy 0
 push.sp.d 24
 push 4
 add 
 push.d.sp 0
 push 4
 push 1
 push 0
 syscall 3, 53 ; ?
 memcpy 0
 push.sp.d 24
 push 8
 add 
 push.d.sp 0
 push 5
 push 1
 push 0
 syscall 3, 53 ; ?
 memcpy 0
 push.sp.d 24
 push 12
 add 
 push.d.sp 0
 push 6
 push 1
 push 0
 syscall 3, 53 ; ?
 memcpy 0
 push.sp.d 24
 push 16
 add 
 push.d.sp 0
 push 7
 push 1
 push 0
 syscall 3, 53 ; ?
 memcpy 0
 push 8
 pop.sp.d 12
 push.s 80
 pop.sp.d 20
 push 2
 pop.sp.d 8
 ret 
L404:
 pop.sp 0
 push.d.sp.d 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 20
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L429
 push 3
 pop.sp.d 8
 b L429
L429:
 ret 
L430:
 pop.sp 0
 push.s 50
 pop.sp.d 20
 push 4
 pop.sp.d 8
 ret 
L443:
 pop.sp 0
 push.d.sp.d 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 20
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L468
 push 5
 pop.sp.d 8
 b L468
L468:
 ret 
L469:
 pop.sp 0
 push.s 8
 pop.sp.d 20
 push 6
 pop.sp.d 8
 ret 
L482:
 pop.sp 0
 push.d.sp.d 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 20
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L599
 push.d.sp 0
 push.d.sp.d 12
 push 2
 mod 
 jal 4, L600
 push.d.sp 0
 push 8
 push 1
 push 0
 syscall 3, 51 ; ?
 pop.sp.d 44
 push.d.sp 0
 push 21
 push.s 10
 syscall 3, 21 ; ?
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 push 21
 push.s 0
 syscall 3, 21 ; ?
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp.d 44
 push.sp 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.d.sp.d 44
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.s 16
 pop.sp.d 20
 push 7
 pop.sp.d 8
 b L599
L599:
 ret 
L600:
 pop.sp 4
 pop.sp 0
 push 2234
 syscall 3, 0 ; ?
 pop.sp 8
 push.sp 12
 push.d.sp 8
 jal 20, L699
 push.d.sp 0
 push 21
 push.s 25
 syscall 3, 21 ; ?
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 push 21
 push.s 0
 syscall 3, 21 ; ?
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 12
 push.sp 32
 syscall 3, 61 ; ?
 push.sp 12
 push.d.sp 0
 syscall 3, 68 ; ?
 memcpy.sp 16, 64
 push.sp 64
 syscall 3, 62 ; ?
 push.sp 12
 push.sp 48
 syscall 3, 60 ; ?
 push.sp 12
 push.d.sp 4
 syscall 3, 148 ; ?
 ret 
L699:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L708:
 pop.sp 0
 push.d.sp.d 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 20
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L785
 push.d.sp.d 12
 push 1
 sub 
 pop.sp.d 12
 push.d.sp.d 12
 push 2
 mod 
 pop.sp.d 16
 push.d.sp.d 12
 push 0
 sub 
 slez 
 beqz L778
 push 8
 pop.sp.d 8
 push.d.sp 0
 push 206
 push.s 0
 syscall 3, 37 ; ?
 push.d.sp 0
 push 152
 push.s 0
 syscall 3, 37 ; ?
 b L783
L778:
 push 3
 pop.sp.d 8
L783:
 b L785
L785:
 ret 
L786:
 pop.sp 0
 push.d.sp 0
 syscall 3, 39 ; ?
 push 152
 sub 
 seqz 
 beqz L811
 push 0
 pop.sp.d 8
 push.s 120
 pop.sp.d 20
 b L811
L811:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L821
 ret 
L821:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L699
 push 0
 pop.sp.d 8
 push.s 120
 pop.sp.d 20
 push 0
 pop.sp.d 16
 push 8
 pop.sp.d 12
 ret 

 section .bss
W0:
 resb 48
