---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_ca000

---
; codeLabels: 
; codeRevealer: -l 100 -l 937 -l 1203 -l 1262 -l 1263 -l 1357 -l 1374 -l 1379 -l 1394 -l 1471 -l 1668 -l 1724 -l 1740 -l 1848 -l 1914 -l 1980 -l 2039 -l 2093 -l 2137 -l 2285 -l 2855 -l 2915 -l 2939 -l 2983 -l 3021
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 75
 sub 
 jz L41
 jmp L51
L41:
 pushFromFWp W4220
 pushImm 1
 add 
 popToWp W4220
 jmp L51
L51:
 drop 
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L62
 ret 
L62:
 popToSp 4
 popToSp 0
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L72
 ret 
L72:
 popToSp 0
 gosub 4, L101
 pushFromFSp 0
 pushFromPAi L3102 ; ___ai mode_battle (L3102)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L82:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L97
 pushFromFSp 0
 pushFromPAi L3102 ; ___ai mode_battle (L3102)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L97
L97:
 halt 
 jmp L82
D100:
L100:
 ret 
L101:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L108
 halt 
 jmp L101
L108:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L118
 ret 
L118:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L810
 pushFromFSp 0
 pushFromPWp W116
 gosub 4, L897
 pushFromFSp 0
 pushFromPWp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3098 ; ___ai appear (L3098)
 pushImm L100
 pushImm L937
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3226 ; ___ai leave (L3226)
 pushImm 196908
 pushImm L1203
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3244 ; ___ai dead (L3244)
 pushImm 196908
 pushImm L1263
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3127 ; ___ai freeze (L3127)
 pushImm L100
 pushImm L1357
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3199 ; ___ai event (L3199)
 pushImm 196908
 pushImm L1374
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1379
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3055 ; ___ai idle (L3055)
 pushImm L100
 pushImm L1394
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3221 ; ___ai idle_time (L3221)
 pushImm L100
 pushImm L1668
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3229 ; ___ai footwork (L3229)
 pushImm L100
 pushImm L1724
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3237 ; ___ai mode_revenge (L3237)
 pushImm L100
 pushImm L1740
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3247 ; ___ai mode_battle_boss (L3247)
 pushImm L100
 pushImm L1848
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3256 ; ___ai mode_revenge_boss (L3256)
 pushImm L100
 pushImm L1914
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3045 ; ___ai revenge (L3045)
 pushImm 65836
 pushImm L1980
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3134 ; ___ai waiting (L3134)
 pushImm L100
 pushImm L2039
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3138 ; ___ai atk_bomb (L3138)
 pushImm 200
 pushImm L2137
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3149 ; ___ai atk_super_bomb (L3149)
 pushImm 200
 pushImm L2855
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3049 ; ___ai test_shoot (L3049)
 pushImm L100
 pushImm L2915
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3102 ; ___ai mode_battle (L3102)
 pushImm L100
 pushImm L2939
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L3176 ; ___ai bomb_damage (L3176)
 pushImm L100
 pushImm L2983
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3021
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3032
 pushImm 0
 popToWp W4216
 pushImm 0
 popToWp W4220
 ret 
L810:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L845
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L854
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L845:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L854:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L897:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L928
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L928:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D937:
L937: ;___label for action pushFromPAi L3098 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L959
 dup 
 pushImm -1
 sub 
 jz L959
 jmp L965
L959:
 pushFromFSp 0
 gosub 4, L971
 jmp L969
L965:
 pushFromFSp 0
 gosub 4, L1134
L969:
 drop 
 ret 
L971:
 popToSp 0
 gosub 12, L1122
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1042
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1042:
 jz L1051
 pushImm 0
 popToSp 32
 jmp L1051
L1051:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1059:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1110
 gosub 12, L1122
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1059
L1110:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1122:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1134:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1162
 ret 
L1162:
 popToSp 0
 gosub 4, L101
L1166:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1173
 halt 
 jmp L1166
L1173:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1181
 ret 
L1181:
 popToSp 0
L1183:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1202
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1183
L1202:
 ret 
L1203: ;___label for action pushFromPAi L3226 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1181
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1259
 ret 
L1259:
 halt 
 jmp L1259
L1262:
 ret 
L1263: ;___label for action pushFromPAi L3244 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1270
 ret 
L1270:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1289
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1289
L1289:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1181
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1181
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1259
 ret 
L1357: ;___label for action pushFromPAi L3127 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1259
 ret 
L1374: ;___label for action pushFromPAi L3199 ; ___ai event
 popToSp 0
 gosub 4, L1259
 ret 
L1379: ;___callback for action pushFromPAi L3199 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1394: ;___label for action pushFromPAi L3055 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1410
 ret 
L1410:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1507
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1437
 pushFromFSp 0
 gosub 8, L1536
 jmp L1437
L1437:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1575
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1451:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1484
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1637
 jz L1473
 jmp L1484
L1471:
 jmp L1473
L1473:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1482
 halt 
 jmp L1473
L1482:
 jmp L1451
L1484:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1506
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1506
L1506:
 ret 
L1507:
 popToSp 0
L1509:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1522
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1522:
 dup 
 jnz L1530
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1530:
 jz L1535
 halt 
 jmp L1509
L1535:
 ret 
L1536:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1575:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1596
 jmp L1633
L1596:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1622
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1622:
 jz L1631
 pushImmf 0
 popToSp 8
 jmp L1631
L1631:
 jmp L1633
L1633:
 drop 
 pushFromFSp 8
 ret 
L1637:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1665
 pushImm 1
 popToSp 8
 jmp L1665
L1665:
 pushFromFSp 8
 ret 
L1668: ;___label for action pushFromPAi L3221 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1507
 pushFromFSp 0
 gosub 4, L1536
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1575
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1704:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1723
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1704
L1723:
 ret 
L1724: ;___label for action pushFromPAi L3229 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1410
 ret 
L1740: ;___label for action pushFromPAi L3237 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1782
 pushFromFSp 0
 gosub 4, L1797
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1769
 pushFromFSp 0
 pushFromPAi L3082 ; ___ai rvg_short (L3082)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1775
L1769:
 pushFromFSp 0
 pushFromPAi L3093 ; ___ai rvg_long (L3093)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1775:
 pushFromFSp 0
 pushFromPAi L3102 ; ___ai mode_battle (L3102)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1782:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1797:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1848: ;___label for action pushFromPAi L3247 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1782
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1870
 jmp L1878
L1870:
 pushFromFSp 0
 pushFromPAi L3108 ; ___ai btl_normal (L3108)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1912
L1878:
 dup 
 pushImm 1
 sub 
 jz L1887
 jmp L1895
L1887:
 pushFromFSp 0
 pushFromPAi L3114 ; ___ai btl_hard (L3114)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1912
L1895:
 dup 
 pushImm 2
 sub 
 jz L1904
 jmp L1912
L1904:
 pushFromFSp 0
 pushFromPAi L3119 ; ___ai btl_super_hard (L3119)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1912
L1912:
 drop 
 ret 
L1914: ;___label for action pushFromPAi L3256 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1782
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1936
 jmp L1944
L1936:
 pushFromFSp 0
 pushFromPAi L3143 ; ___ai rvg_normal (L3143)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1978
L1944:
 dup 
 pushImm 1
 sub 
 jz L1953
 jmp L1961
L1953:
 pushFromFSp 0
 pushFromPAi L3157 ; ___ai rvg_hard (L3157)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1978
L1961:
 dup 
 pushImm 2
 sub 
 jz L1970
 jmp L1978
L1970:
 pushFromFSp 0
 pushFromPAi L3162 ; ___ai rvg_super_hard (L3162)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1978
L1978:
 drop 
 ret 
L1980: ;___label for action pushFromPAi L3045 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1995
 jmp L2003
L1995:
 pushFromFSp 0
 pushFromPAi L3170 ; ___ai rst_normal (L3170)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2037
L2003:
 dup 
 pushImm 1
 sub 
 jz L2012
 jmp L2020
L2012:
 pushFromFSp 0
 pushFromPAi L3182 ; ___ai rst_hard (L3182)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2037
L2020:
 dup 
 pushImm 2
 sub 
 jz L2029
 jmp L2037
L2029:
 pushFromFSp 0
 pushFromPAi L3208 ; ___ai rst_super_hard (L3208)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2037
L2037:
 drop 
 ret 
L2039: ;___label for action pushFromPAi L3134 ; ___ai waiting
 popToSp 0
 pushImm 0
 popToSp 8
 pushImm 4
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2063:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L2097
 pushFromPAi L3087 ; ___ai motion_end (L3087)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 sub 
 msbi 
 jz L2095
 jmp L2100
L2093:
 jmp L2095
L2095:
 jmp L2097
L2097:
 halt 
 jmp L2063
L2100:
 pushImm 0
 popToWp W4216
 pushFromFSp 0
 fetchValue 4
 pushImm 192
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 8, L2124
 ret 
L2124:
 popToSp 0
L2126:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2136
 halt 
 jmp L2126
L2136:
 ret 
L2137: ;___label for action pushFromPAi L3138 ; ___ai atk_bomb
 popToSp 0
 pushFromFSp 0
 gosub 4, L2179
 pushImmf 120
 gosub 4, L1181
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2124
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2179:
 popToSp 0
 gosub 4, L1122
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 8
 pushImmf 330
 subf 
 supzf 
 jz L2213
 pushFromFSp 0
 pushImm 0
 gosub 4, L2253
 jmp L2252
L2213:
 gosub 4, L1122
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 8
 pushImmf -600
 subf 
 supzf 
 jz L2245
 pushFromFSp 0
 pushImm 1
 gosub 4, L2253
 jmp L2252
L2245:
 pushFromFSp 0
 pushImm 2
 gosub 4, L2253
L2252:
 ret 
L2253:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 pushFromPAi L3234 ; ___ai shoot (L3234)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushImm 68
 pushImm L2285
 pushFromFSp 4
 gosub 8, L2780
 popToSp 8
 pushFromFSp 8
 pushImm 64
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L2285:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2300
 pushFromFSp 0
 gosub 4, L2334
 pushFromFSp 0
 gosub 4, L2769
 ret 
L2300:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L2317
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L2317:
 jz L2333
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L2333
L2333:
 ret 
L2334:
 popToSp 0
 pushFromFSpVal 48
 gosub 4, L1122
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L2462
 pushFromFSp 0
 pushFromFSpVal 64
 gosub 4, L2463
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromPSpVal 32
 pushFromPSpVal 32
 pushImmf 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 jz L2460
 pushFromPSpVal 0
 pushImm 3
 pushFromPSpVal 32
 pushImm 0
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSp 4
 pushImmf 120
 gosub 4, L1181
 pushFromPSpVal 0
 pushFromFSp 0
 pushFromFSpVal 64
 gosub 4, L2622
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImmf 8
 gosub 4, L1181
 pushFromFSp 4
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushFromPSpVal 0
 pushFromPSpVal 32
 pushImm -1
 gosub 4, L2691
 pushImmf 10
 pushImmf 10
 pushImmf 10
 pushImmf 2
 pushImmf 10
 pushImmf 0
 pushImmf 2
 syscall 6, 0 ; trap_camera_shake (7 in, 0 out)
 jmp L2460
L2460:
 jmp L2462
L2462:
 ret 
L2463:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2478
 jmp L2506
L2478:
 pushFromPSp 16
 pushImmf 0
 pushImmf -1000
 pushImmf 350
 pushImmf 1
 gosub 12, L2595
 pushImmf 200
 popToSp 36
 pushImmf 0
 popToSp 32
 jmp L2580
L2506:
 dup 
 pushImm 1
 sub 
 jz L2515
 jmp L2543
L2515:
 pushFromPSp 16
 pushImmf 0
 pushImmf -1000
 pushImmf 130
 pushImmf 1
 gosub 12, L2595
 pushImmf 200
 popToSp 36
 pushImmf 0
 popToSp 32
 jmp L2580
L2543:
 dup 
 pushImm 2
 sub 
 jz L2552
 jmp L2580
L2552:
 pushFromPSp 16
 pushImmf 0
 pushImmf -1000
 pushImmf -1360
 pushImmf 1
 gosub 12, L2595
 pushImmf 200
 popToSp 36
 pushImmf 0
 popToSp 32
 jmp L2580
L2580:
 drop 
 pushFromPSp 16
 pushFromFSp 32
 pushFromFSp 36
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 ret 
L2595:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L2622:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2637
 jmp L2644
L2637:
 pushImm 0
 popToSp 8
 jmp L2687
L2644:
 dup 
 pushImm 1
 sub 
 jz L2653
 jmp L2660
L2653:
 pushImm 1
 popToSp 8
 jmp L2687
L2660:
 dup 
 pushImm 2
 sub 
 jz L2669
 jmp L2676
L2669:
 pushImm 2
 popToSp 8
 jmp L2687
L2676:
 pushFromFSp 4
 pushFromPAi L3187 ; ___ai ERROR : illegal number (L3187)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushImm 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L2687:
 drop 
 pushFromFSp 8
 ret 
L2691:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 4
 pushImm 0
 sub 
 msbi 
 jz L2725
 pushFromFSp 8
 pushImm 4
 pushFromFSp 4
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L2725
L2725:
 pushFromFSp 8
 pushImm 1114
 pushFromFSp 0
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImmf 150
 pushImmf 150
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 12
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 12
 pushImmf 10
 pushImmf 0
 pushImmf 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L2769:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2780:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2812
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L2812:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L2855: ;___label for action pushFromPAi L3149 ; ___ai atk_super_bomb
 popToSp 0
 pushFromFSp 0
 gosub 4, L2179
 pushImmf 60
 gosub 4, L1181
 pushFromFSp 0
 gosub 4, L2179
 pushImmf 60
 gosub 4, L1181
 pushFromFSp 0
 gosub 4, L2179
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 60
 gosub 4, L1181
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2124
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2915: ;___label for action pushFromPAi L3049 ; ___ai test_shoot
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2253
 pushFromFSp 0
 pushImm 1
 gosub 4, L2253
 pushFromFSp 0
 pushImm 2
 gosub 4, L2253
 ret 
L2939: ;___label for action pushFromPAi L3102 ; ___ai mode_battle
 popToSp 0
 pushFromFWp W4220
 pushFromPAi L3131 ; ___ai count (L3131)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFWp W4216
 jz L2959
 pushFromFSp 0
 pushFromPAi L3134 ; ___ai waiting (L3134)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2982
L2959:
 pushFromFWp W4220
 pushImm 6
 sub 
 info 
 jz L2976
 pushFromFSp 0
 pushFromPAi L3138 ; ___ai atk_bomb (L3138)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2982
L2976:
 pushFromFSp 0
 pushFromPAi L3149 ; ___ai atk_super_bomb (L3149)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2982:
 ret 
L2983: ;___label for action pushFromPAi L3176 ; ___ai bomb_damage
 popToSp 0
 pushImm 1
 popToWp W4216
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2124
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3021: ;___callback for action pushFromPAi L3176 ; ___ai bomb_damage
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3176 ; ___ai bomb_damage (L3176)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3032:
 popToSp 0
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 108
 ret 
L3045:
D3045:
TXT3045:
 db 'revenge',0
L3049:
TXT3049:
 db 'test_shoot',0,0
L3055:
TXT3055:
 db 'idle',0,0
TXT3058:
 db 'btl_attack',0,0
TXT3064:
 db 'btl_short',0
TXT3069:
 db 'fog_on',0,0
TXT3073:
 db 'btl_long',0,0
TXT3078:
 db 'fog_off',0
TXT3082:
L3082:
 db 'rvg_short',0
TXT3087:
L3087:
 db 'motion_end',0,0
TXT3093:
L3093:
 db 'rvg_long',0,0
L3098:
TXT3098:
 db 'appear',0,0
L3102:
TXT3102:
 db 'mode_battle',0
TXT3108:
L3108:
 db 'btl_normal',0,0
TXT3114:
L3114:
 db 'btl_hard',0,0
TXT3119:
L3119:
 db 'btl_super_hard',0,0
L3127:
TXT3127:
 db 'freeze',0,0
TXT3131:
L3131:
 db 'count',0
L3134:
TXT3134:
 db 'waiting',0
L3138:
TXT3138:
 db 'atk_bomb',0,0
TXT3143:
L3143:
 db 'rvg_normal',0,0
L3149:
TXT3149:
 db 'atk_super_bomb',0,0
TXT3157:
L3157:
 db 'rvg_hard',0,0
TXT3162:
L3162:
 db 'rvg_super_hard',0,0
TXT3170:
L3170:
 db 'rst_normal',0,0
L3176:
TXT3176:
 db 'bomb_damage',0
TXT3182:
L3182:
 db 'rst_hard',0,0
TXT3187:
L3187:
 db 'ERROR : illegal number',0,0
L3199:
TXT3199:
 db 'event',0
TXT3202:
 db 'jump start',0,0
TXT3208:
L3208:
 db 'rst_super_hard',0,0
TXT3216:
 db 'jump end',0,0
L3221:
TXT3221:
 db 'idle_time',0
L3226:
TXT3226:
 db 'leave',0
L3229:
TXT3229:
 db 'footwork',0,0
TXT3234:
L3234:
 db 'shoot',0
L3237:
TXT3237:
 db 'mode_revenge',0,0
L3244:
TXT3244:
 db 'dead',0,0
L3247:
TXT3247:
 db 'mode_battle_boss',0,0
L3256:
TXT3256:
 db 'mode_revenge_boss',0

 section .bss
W0:
 resb 116
W116:
 resb 4100
W4216:
 resb 4
W4220:
 resb 4
