---
WorkSize: 48
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: g_ex230

---
; codeLabels: 
; codeRevealer: -l 122 -l 178 -l 760 -l 773 -l 853
 section .text
OBJ_MAIN:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jz L36
 jmp L46
L36:
 pushFromFSp 0
 gosub 4, L139
 pushFromFSp 0
 gosub 4, L147
 jmp L110
L46:
 dup 
 pushImm 1
 sub 
 jz L55
 jmp L61
L55:
 pushFromFSp 0
 gosub 4, L147
 jmp L110
L61:
 dup 
 pushImm 2
 sub 
 jz L70
 jmp L80
L70:
 pushFromFSp 0
 gosub 4, L216
 pushFromFSp 0
 gosub 4, L295
 jmp L110
L80:
 dup 
 pushImm 3
 sub 
 jz L89
 jmp L95
L89:
 pushFromFSp 0
 gosub 4, L295
 jmp L110
L95:
 dup 
 pushImm 4
 sub 
 jz L104
 jmp L110
L104:
 pushFromFSp 0
 gosub 4, L326
 jmp L110
L110:
 drop 
 pushFromFSpVal 8
 pushImm 5
 sub 
 eqz 
 jz L124
 jmp L134
D122:
L122:
 jmp L124
L124:
 pushFromFSpVal 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 24
 halt 
 jmp L25
L134:
 pushFromFSp 0
 syscall 3, 2 ; ?
 ret 
L139:
 popToSp 0
 pushImm 1
 popToSpVal 8
 ret 
L147:
 popToSp 0
 pushFromFSpVal 24
 pushImmf 0
 subf 
 infoezf 
 jz L165
 pushImm 5
 popToSpVal 8
 jmp L165
L165:
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 0
 sub 
 neqz 
 jz L180
 jmp L215
D178:
L178:
 jmp L180
L180:
 pushFromFSpVal 32
 eqz 
 jz L215
 pushFromFSpVal 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 28
 pushFromFSpVal 28
 pushImmf 0
 subf 
 infoezf 
 jz L213
 pushImmf 0
 popToSpVal 28
 pushImm 2
 popToSpVal 8
 jmp L213
L213:
 jmp L215
L215:
 ret 
L216:
 popToSp 0
 pushFromFSpVal 12
 dup 
 pushImm 0
 sub 
 jz L229
 jmp L241
L229:
 pushFromFSp 0
 pushImm 201
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L283
L241:
 dup 
 pushImm 1
 sub 
 jz L250
 jmp L262
L250:
 pushFromFSp 0
 pushImm 202
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L283
L262:
 dup 
 pushImm 2
 sub 
 jz L271
 jmp L283
L271:
 pushFromFSp 0
 pushImm 203
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L283
L283:
 drop 
 pushImmf 66
 popToSpVal 28
 pushImm 3
 popToSpVal 8
 ret 
L295:
 popToSp 0
 pushFromFSpVal 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 28
 pushFromFSpVal 28
 pushImmf 0
 subf 
 infoezf 
 jz L325
 pushImm 4
 popToSpVal 8
 pushImmf 72
 popToSpVal 28
 jmp L325
L325:
 ret 
L326:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 3, 8 ; ?
 pushFromFSpVal 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 28
 pushFromFSpVal 28
 pushImmf 0
 subf 
 infoezf 
 jz L377
 pushFromFSp 0
 syscall 3, 87 ; ?
 pushImm 1
 popToSpVal 32
 pushImm 0
 popToSpVal 8
 pushFromFSp 0
 pushImm 0
 pushImmf 0
 syscall 3, 37 ; ?
 jmp L377
L377:
 ret 
OBJ_INIT:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L387
 ret 
L387:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L709
 pushFromFSp 0
 syscall 3, 73 ; ?
 popToSpVal 12
 pushFromFSp 0
 syscall 3, 75 ; ?
 popToSpVal 16
 pushFromFSp 0
 syscall 3, 77 ; ?
 popToSpVal 20
 pushFromFSpVal 20
 pushImmf 0
 subf 
 infoezf 
 jz L431
 pushImmf 300
 popToSpVal 20
 jmp L431
L431:
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 24
 pushFromFSpVal 24
 pushImmf 0
 subf 
 infoezf 
 jz L453
 pushImmf 1200
 popToSpVal 24
 jmp L453
L453:
 pushFromFSpVal 16
 dup 
 pushImm 0
 sub 
 jz L464
 jmp L476
L464:
 pushImmf 8
 popToSp 8
 pushImm 1
 popToSp 12
 jmp L528
L476:
 dup 
 pushImm 1
 sub 
 jz L485
 jmp L497
L485:
 pushImmf 6
 popToSp 8
 pushImm 1
 popToSp 12
 jmp L528
L497:
 dup 
 pushImm 2
 sub 
 jz L506
 jmp L518
L506:
 pushImmf 4
 popToSp 8
 pushImm 1
 popToSp 12
 jmp L528
L518:
 pushImmf 2
 popToSp 8
 pushImm 1
 popToSp 12
L528:
 drop 
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 1
 pushImmf 1
 gosub 16, L718
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 200
 pushImmf 1
 gosub 16, L718
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 32
 pushImm 5
 pushImmf 1
 pushImm 34
 pushImmf 30
 syscall 3, 6 ; ?
 popToSp 48
 pushFromFSp 48
 syscall 3, 24 ; ?
 pushFromFSp 48
 pushFromFSp 8
 pushFromFSp 12
 syscall 3, 23 ; ?
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 1
 pushImmf 1
 gosub 16, L718
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 200
 pushImmf 1
 gosub 16, L718
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 32
 pushImm 5
 pushImmf -1
 pushImm 34
 pushImmf 30
 syscall 3, 6 ; ?
 popToSp 48
 pushFromFSp 48
 syscall 3, 24 ; ?
 pushFromFSp 48
 pushFromFSp 8
 pushFromFSp 12
 syscall 3, 23 ; ?
 pushFromFSp 0
 pushImm 0
 syscall 3, 131 ; ?
 pushFromFSpVal 20
 pushFromFSp 0
 pushImm 0
 syscall 3, 131 ; ?
 gosub 16, L745
 subf 
 popToSp 52
 pushFromFSp 0
 pushImm 0
 pushFromFSp 52
 pushImmf 0
 syscall 3, 128 ; ?
 pushImm 0
 popToSpVal 8
 pushFromFSpVal 20
 popToSpVal 28
 pushImm 0
 popToSpVal 32
 ret 
L709:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L718:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L745:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 eqzf 
 jz L762
 jmp L859
D760:
L760:
 jmp L762
L762:
 pushFromFSp 0
 pushImmf 0
 subf 
 eqzf 
 jz L775
 jmp L859
D773:
L773:
 jmp L775
L775:
 pushFromFSp 0
 pushImmf 0
 subf 
 infzf 
 jz L794
 pushFromFSp 0
 pushImmf -1
 mulf 
 popToSp 0
 jmp L794
L794:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L826
L803:
 pushImmf 0
 pushFromFSp 4
 pushFromFSp 0
 subf 
 subf 
 infoezf 
 jz L824
 pushFromFSp 4
 pushFromFSp 0
 subf 
 popToSp 4
 jmp L803
L824:
 jmp L859
L826:
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L859
L835:
 pushFromFSp 4
 pushFromFSp 0
 addf 
 popToSp 4
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jz L855
 jmp L857
D853:
L853:
 jmp L855
L855:
 jmp L835
L857:
 jmp L859
L859:
 pushFromFSp 4
 ret 

 section .bss
W0:
 resb 48
