---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex880

---
; codeLabels: 
; codeRevealer: -l 129 -l 1397 -l 1671 -l 1730 -l 1731 -l 1825 -l 1842 -l 1847 -l 1862 -l 1939 -l 2136 -l 2192 -l 2208 -l 2313 -l 2326 -l 2471 -l 2537 -l 2603 -l 2662 -l 2665 -l 2676 -l 2747 -l 2834 -l 3372 -l 3383 -l 3403 -l 3421 -l 3787 -l 3830 -l 3837 -l 3866 -l 3886 -l 3904 -l 3987 -l 4092 -l 4144 -l 4159 -l 4199 -l 4233 -l 4309 -l 4337
 section .text
TR6:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L35
 ret 
L35:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L67
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi L4924
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L67
L67:
 ret 
TR13:
 pushFromPWp W4
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W4
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W4
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W4
 gosub 4, L97
 ret 
L97:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4789
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4907
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L111:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L126
 pushFromFSp 0
 pushFromPAi L4907
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L126
L126:
 halt 
 jmp L111
D129:
L129:
 ret 
TR0:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L139
 ret 
L139:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1270
 pushFromFSp 0
 pushFromPWp W112
 gosub 4, L1357
 pushFromFSp 0
 pushFromPWp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4789
 pushImm 100
 pushImm 1397
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4851
 pushImm 196908
 pushImm 1671
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4895
 pushImm 196908
 pushImm 1731
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4785
 pushImm 100
 pushImm 1825
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4939
 pushImm 196908
 pushImm 1842
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1847
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4949
 pushImm 100
 pushImm 1862
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4841
 pushImm 100
 pushImm 2136
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4952
 pushImm 100
 pushImm 2192
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4907
 pushImm 100
 pushImm 2208
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4963
 pushImm 100
 pushImm 2471
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4977
 pushImm 100
 pushImm 2537
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4994
 pushImm 65836
 pushImm 2603
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5007
 pushImm 65836
 pushImm 2662
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 2665
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4942
 pushImm 100
 pushImm 2676
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 2747
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4998
 pushImm 200
 pushImm 2834
 pushImm 0
 pushImm 0
 pushImm 3372
 pushImm 0
 pushImm 0
 pushImm 3383
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4854
 pushImm 200
 pushImm 3403
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4819
 pushImm 200
 pushImm 3421
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4898
 pushImm 200
 pushImm 3830
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4796
 pushImm 200
 pushImm 3837
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3866
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4877
 pushImm 200
 pushImm 3886
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4793
 pushImm 100
 pushImm 3904
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4813
 pushImm 100
 pushImm 3987
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4824
 pushImm 100
 pushImm 4092
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4830
 pushImm 100
 pushImm 4144
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4836
 pushImm 100
 pushImm 4159
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4846
 pushImm 100
 pushImm 4199
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4866
 pushImm 100
 pushImm 4233
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4885
 pushImm 100
 pushImm 4309
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4924
 pushImm 100
 pushImm 4337
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 gosub 4, L4463
 jnz L1223
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 121
 memcpy 0
 jmp L1233
L1223:
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 29
 memcpy 0
L1233:
 pushFromFSp 0
 pushImm 52
 pushFromFSp 0
 fetchValue 28
 pushImm 1133903872
 pushImm 1142292480
 pushImm 1090519040
 pushImm 4
 pushImm 1060320051
 pushImm 1051931443
 gosub 4, L4497
 pushImm 1135869952
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToWp W0
 ret 
L1270:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1305
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1314
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1305:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1314:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1357:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1388
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1388:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1397:
L1397:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1419
 dup 
 pushImm -1
 sub 
 jnz L1419
 jmp L1425
L1419:
 pushFromFSp 0
 gosub 4, L1431
 jmp L1429
L1425:
 pushFromFSp 0
 gosub 4, L1594
L1429:
 drop 
 ret 
L1431:
 popToSp 0
 gosub 12, L1582
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1502
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1502:
 jnz L1511
 pushImm 0
 popToSp 32
 jmp L1511
L1511:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1519:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1570
 gosub 12, L1582
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1519
L1570:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1582:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1594:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1622
 ret 
L1622:
 popToSp 0
 gosub 4, L1641
L1626:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1633
 halt 
 jmp L1626
L1633:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1649
 ret 
L1641:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1648
 halt 
 jmp L1641
L1648:
 ret 
L1649:
 popToSp 0
L1651:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1670
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1651
L1670:
 ret 
L1671:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1649
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1727
 ret 
L1727:
 halt 
 jmp L1727
L1730:
 ret 
L1731:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1738
 ret 
L1738:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1757
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1757
L1757:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1649
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1649
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1727
 ret 
L1825:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1727
 ret 
L1842:
 popToSp 0
 gosub 4, L1727
 ret 
L1847:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1862:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1878
 ret 
L1878:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1975
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1905
 pushFromFSp 0
 gosub 8, L2004
 jmp L1905
L1905:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2043
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1919:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1952
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2105
 jnz L1941
 jmp L1952
L1939:
 jmp L1941
L1941:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1950
 halt 
 jmp L1941
L1950:
 jmp L1919
L1952:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1974
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1974
L1974:
 ret 
L1975:
 popToSp 0
L1977:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1990
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1990:
 dup 
 jz L1998
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1998:
 jnz L2003
 halt 
 jmp L1977
L2003:
 ret 
L2004:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2043:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2064
 jmp L2101
L2064:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2090
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2090:
 jnz L2099
 pushImm 0
 popToSp 8
 jmp L2099
L2099:
 jmp L2101
L2101:
 drop 
 pushFromFSp 8
 ret 
L2105:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2133
 pushImm 1
 popToSp 8
 jmp L2133
L2133:
 pushFromFSp 8
 ret 
L2136:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1975
 pushFromFSp 0
 gosub 4, L2004
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2043
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2172:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2191
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2172
L2191:
 ret 
L2192:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1878
 ret 
L2208:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2282
 pushFromFSp 0
 pushImm 0
 gosub 4, L2405
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2420
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2255
 pushFromFSp 0
 pushFromPAi L4830
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2281
L2255:
 pushFromFSp 0
 gosub 4, L2420
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2275
 pushFromFSp 0
 pushFromPAi L4836
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2281
L2275:
 pushFromFSp 0
 pushFromPAi L4846
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2281:
 ret 
L2282:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2300
 jnz L2299
 pushFromFSp 0
 pushFromPAi L4851
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2299
L2299:
 ret 
L2300:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2315
 pushImm 1
 popToSp 8
 jmp L2370
L2313:
 jmp L2328
L2315:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2328
 pushImm 0
 popToSp 8
 jmp L2370
L2326:
 jmp L2328
L2328:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1582
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2373
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2362
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2370
L2362:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2370:
 pushFromFSp 8
 ret 
L2373:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2405:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2420:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2471:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2405
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2493
 jmp L2501
L2493:
 pushFromFSp 0
 pushFromPAi L4913
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2535
L2501:
 dup 
 pushImm 1
 sub 
 jnz L2510
 jmp L2518
L2510:
 pushFromFSp 0
 pushFromPAi L4919
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2535
L2518:
 dup 
 pushImm 2
 sub 
 jnz L2527
 jmp L2535
L2527:
 pushFromFSp 0
 pushFromPAi L4931
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2535
L2535:
 drop 
 ret 
L2537:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2405
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2559
 jmp L2567
L2559:
 pushFromFSp 0
 pushFromPAi L4957
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2601
L2567:
 dup 
 pushImm 1
 sub 
 jnz L2576
 jmp L2584
L2576:
 pushFromFSp 0
 pushFromPAi L4972
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2601
L2584:
 dup 
 pushImm 2
 sub 
 jnz L2593
 jmp L2601
L2593:
 pushFromFSp 0
 pushFromPAi L4986
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2601
L2601:
 drop 
 ret 
L2603:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2618
 jmp L2626
L2618:
 pushFromFSp 0
 pushFromPAi L5012
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2660
L2626:
 dup 
 pushImm 1
 sub 
 jnz L2635
 jmp L2643
L2635:
 pushFromFSp 0
 pushFromPAi L5018
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2660
L2643:
 dup 
 pushImm 2
 sub 
 jnz L2652
 jmp L2660
L2652:
 pushFromFSp 0
 pushFromPAi L4777
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2660
L2660:
 drop 
 ret 
L2662:
 popToSp 0
 ret 
L2665:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4851
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2676:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 232
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2734
 pushFromFSp 0
 pushFromPAi L4924
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2734:
 popToSp 0
L2736:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2746
 halt 
 jmp L2736
L2746:
 ret 
L2747:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 dup 
 jnz L2776
 gosub 4, L1582
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L2787
 pushImm 1140457472
 subf 
 infzf 
 eqzv 
L2776:
 jnz L2786
 pushFromFSp 0
 pushFromPAi L4942
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2786
L2786:
 ret 
L2787:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2834:
 popToSp 0
 pushFromFSp 0
 gosub 12, L1975
 pushFromFSp 0
 fetchValue 4
 pushImm 233
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImm 2
 popToSp 36
L2858:
 pushFromFSp 36
 pushImm 0
 sub 
 ipos 
 jnz L2888
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jnz L2885
 pushFromFSp 36
 pushImm 1
 sub 
 popToSp 36
 jmp L2885
L2885:
 halt 
 jmp L2858
L2888:
 pushFromFSp 0
 fetchValue 4
 pushImm 234
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1082130432
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2734
 pushImm 1114636288
 popToSp 32
L2942:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L3017
 pushImm 0
 pushImm 1112014848
 gosub 12, L3073
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushImm 0
 gosub 12, L3143
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1120403456
 pushImm 0
 pushImm 0
 gosub 12, L3251
 drop 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L2942
L3017:
 pushFromFSp 0
 fetchValue 4
 pushImm 235
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1082130432
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2734
 ret 
L3073:
 popToSp 0
 popToSp 4
 pushFromPSp 16
 pushFromFSp 4
 pushFromFSp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 12, L3116
 pushFromPSp 16
 pushImm 1086918618
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L3116:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L3143:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L3177
 memcpy 0
 pushFromPSp 16
 ret 
L3177:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L3216
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 8, L3240
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 4
 subf 
 popToSp 8
 jmp L3237
L3216:
 gosub 8, L1582
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 4
 subf 
 popToSp 8
L3237:
 pushFromFSp 8
 ret 
L3240:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L1305
 pushFromPSp 16
 ret 
L3251:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 8
 jnz L3298
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 jmp L3298
L3298:
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 pushImm 12
 add 
 dup 
 fetchValue 0
 pushImm 1065353216
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 mulf 
 memcpy 0
 pushFromPSp 32
 fetchValue 12
 pushFromFSp 12
 subf 
 supzf 
 jnz L3341
 pushFromPSp 32
 pushImm 12
 add 
 pushFromFSp 12
 memcpy 0
 jmp L3341
L3341:
 pushFromFSp 4
 jnz L3357
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 32
 fetchValue 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 jmp L3367
L3357:
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 32
 fetchValue 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L3367:
 pushFromPSp 32
 fetchValue 12
 ret 
L3372:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3383:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 jnz L3402
 pushFromFSp 0
 pushFromPAi L4998
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3402
L3402:
 ret 
L3403:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4998
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5023
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3421:
 popToSp 0
 pushImm 1
 popToSp 32
 pushFromFSp 0
 gosub 12, L3553
L3432:
 pushFromFSp 32
 pushImm 0
 sub 
 ipos 
 jnz L3530
 pushFromFSp 32
 pushImm 1
 sub 
 popToSp 32
 pushFromFSp 0
 gosub 12, L2420
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 jnz L3481
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1112014848
 gosub 20, L3572
 jmp L3527
L3481:
 pushImm 1128792064
 pushImm 1133903872
 gosub 12, L3073
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1112014848
 gosub 12, L3572
L3527:
 halt 
 jmp L3432
L3530:
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1112014848
 gosub 20, L3572
 pushFromFSp 0
 gosub 12, L3792
 ret 
L3553:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1975
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3572:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 1119092736
 pushImm 1127481344
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 12
L3588:
 pushFromFSp 12
 pushImm 0
 subf 
 supzf 
 jnz L3791
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFWp W0
 degr 
 sin 
 pushImm 1114636288
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFWp W0
 pushImm 1073741824
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 1077936128
 addf 
 addf 
 popToWp W0
 pushFromFSp 0
 pushFromPSp 32
 pushImm 1096810496
 pushImm 0
 pushImm 0
 gosub 16, L3251
 drop 
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 halt 
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 pushFromFSp 4
 subf 
 infzf 
 dup 
 jz L3783
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImm 1050253722
 mulf 
 subf 
 infzf 
 neqzv 
L3783:
 jnz L3789
 jmp L3791
L3787:
 jmp L3789
L3789:
 jmp L3588
L3791:
 ret 
L3792:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1975
 pushFromFSp 0
 fetchValue 4
 pushImm 221
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2734
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3830:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3792
 ret 
L3837:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3553
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1112014848
 gosub 12, L3572
 pushFromFSp 0
 gosub 4, L3792
 ret 
L3866:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 jnz L3885
 pushFromFSp 0
 pushFromPAi L4796
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3885
L3885:
 ret 
L3886:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4796
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4803
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3904:
 popToSp 0
 pushFromFSp 0
 gosub 12, L1975
 pushFromFSp 0
 gosub 12, L2004
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1132068864
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1106247680
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3967:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L3977
 halt 
 jmp L3967
L3977:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L3986
 halt 
 jmp L3977
L3986:
 ret 
L3987:
 popToSp 0
 pushFromFSp 0
 gosub 16, L1975
 pushImm 1112014848
 pushImm 1120403456
 gosub 16, L3073
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L2734
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4092:
 popToSp 0
 pushImm 1106247680
 pushImm 1119092736
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1975
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2043
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4124:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L4143
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4124
L4143:
 ret 
L4144:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4819
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4824
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4159:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4813
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4187
 pushImm 1050253722
 subf 
 infzf 
 jnz L4186
 pushFromFSp 0
 pushFromPAi L4824
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4186
L4186:
 ret 
L4187:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L4199:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4187
 pushImm 1060320051
 subf 
 infzf 
 jnz L4226
 pushFromFSp 0
 pushFromPAi L4841
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4793
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4232
L4226:
 pushFromFSp 0
 pushFromPAi L4813
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4232:
 ret 
L4233:
 popToSp 0
 pushFromFSp 0
 fetchValue 20
 pushImm 2
 sub 
 msbi 
 jnz L4283
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 gosub 4, L4187
 pushImm 1060320051
 subf 
 infzf 
 jnz L4275
 pushFromFSp 0
 pushFromPAi L4854
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4281
L4275:
 pushFromFSp 0
 pushFromPAi L4877
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4281:
 jmp L4308
L4283:
 pushFromFSp 0
 gosub 4, L4187
 pushImm 1061997773
 subf 
 infzf 
 jnz L4302
 pushFromFSp 0
 pushFromPAi L4898
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4308
L4302:
 pushFromFSp 0
 pushFromPAi L4998
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4308:
 ret 
L4309:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4187
 pushImm 1061997773
 subf 
 infzf 
 jnz L4330
 pushFromFSp 0
 pushFromPAi L4998
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4336
L4330:
 pushFromFSp 0
 pushFromPAi L4898
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4336:
 ret 
L4337:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4426
 jnz L4386
 pushFromFSp 0
 pushImm 0
 gosub 4, L2405
 pushFromFSp 0
 pushFromPAi L4813
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2420
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L4378
 pushFromFSp 0
 pushFromPAi L4866
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4384
L4378:
 pushFromFSp 0
 pushFromPAi L4885
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4384:
 jmp L4419
L4386:
 pushFromFSp 0
 pushImm 1
 gosub 4, L2405
 pushFromFSp 0
 gosub 4, L2420
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L4413
 pushFromFSp 0
 pushFromPAi L4866
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4419
L4413:
 pushFromFSp 0
 pushFromPAi L4885
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4419:
 pushFromFSp 0
 pushFromPAi L4907
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4426:
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 4
 sub 
 eqz 
 dup 
 jnz L4446
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 8
 sub 
 eqz 
 eqzv 
L4446:
 jnz L4455
 pushImm 1
 popToSp 4
 jmp L4460
L4455:
 pushImm 0
 popToSp 4
L4460:
 pushFromFSp 4
 ret 
L4463:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 2267
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 dup 
 jnz L4485
 pushImm 2256
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 eqz 
 eqzv 
L4485:
 jnz L4494
 pushImm 1
 popToSp 4
 jmp L4494
L4494:
 pushFromFSp 4
 ret 
L4497:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L4592
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L4606
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L4631
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L4752
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L4592:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4606:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4631:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L4646
 jmp L4668
L4646:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L4750
L4668:
 dup 
 pushImm 6
 sub 
 jnz L4677
 jmp L4699
L4677:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4750
L4699:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L4730
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4750
L4730:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L4750:
 drop 
 ret 
L4752:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D4777:
TXT4777:
L4777:
 db 'rst_super_hard',0,0
L4785:
TXT4785:
 db 'freeze',0,0
L4789:
TXT4789:
 db 'appear',0,0
L4793:
TXT4793:
 db 'jump',0,0
L4796:
TXT4796:
 db 'atk_brush_all',0
TXT4803:
L4803:
 db 'atk_brush_all, 10.0',0
L4813:
TXT4813:
 db 'move_target',0
L4819:
TXT4819:
 db 'atk_brush',0
L4824:
TXT4824:
 db 'idle_battle',0
L4830:
TXT4830:
 db 'btl_attack',0,0
L4836:
TXT4836:
 db 'btl_short',0
L4841:
TXT4841:
 db 'idle_time',0
L4846:
TXT4846:
 db 'btl_long',0,0
L4851:
TXT4851:
 db 'leave',0
L4854:
TXT4854:
 db 'atk_dragoon_jump_shout',0,0
L4866:
TXT4866:
 db 'rvg_short',0
TXT4871:
 db 'jump start',0,0
L4877:
TXT4877:
 db 'atk_brush_shout',0
L4885:
TXT4885:
 db 'rvg_long',0,0
TXT4890:
 db 'jump end',0,0
L4895:
TXT4895:
 db 'dead',0,0
L4898:
TXT4898:
 db 'atk_brush_revenge',0
L4907:
TXT4907:
 db 'mode_battle',0
TXT4913:
L4913:
 db 'btl_normal',0,0
TXT4919:
L4919:
 db 'btl_hard',0,0
L4924:
TXT4924:
 db 'mode_revenge',0,0
TXT4931:
L4931:
 db 'btl_super_hard',0,0
L4939:
TXT4939:
 db 'event',0
L4942:
TXT4942:
 db 'dusk_surprise',0
L4949:
TXT4949:
 db 'idle',0,0
L4952:
TXT4952:
 db 'footwork',0,0
TXT4957:
L4957:
 db 'rvg_normal',0,0
L4963:
TXT4963:
 db 'mode_battle_boss',0,0
TXT4972:
L4972:
 db 'rvg_hard',0,0
L4977:
TXT4977:
 db 'mode_revenge_boss',0
TXT4986:
L4986:
 db 'rvg_super_hard',0,0
L4994:
TXT4994:
 db 'revenge',0
L4998:
TXT4998:
 db 'atk_dragoon_jump',0,0
L5007:
TXT5007:
 db 'all_leave',0
TXT5012:
L5012:
 db 'rst_normal',0,0
TXT5018:
L5018:
 db 'rst_hard',0,0
TXT5023:
L5023:
 db 'atk_dragoon_jump, 10.0',0,0

 section .bss
W0:
 resb 4
W4:
 resb 108
W112:
 resb 4112
