---
WorkSize: 96
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex220

---
; codeLabels: 
; codeRevealer: -l 282 -l 295
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L36
 b L46
L36:
 push.d.sp 0
 jal 4, L309
 push.d.sp 0
 jal 4, L386
 b L231
L46:
 dup 
 push 1
 sub 
 beqz L55
 b L61
L55:
 push.d.sp 0
 jal 4, L386
 b L231
L61:
 dup 
 push 2
 sub 
 beqz L70
 b L80
L70:
 push.d.sp 0
 jal 4, L394
 push.d.sp 0
 jal 4, L429
 b L231
L80:
 dup 
 push 3
 sub 
 beqz L89
 b L95
L89:
 push.d.sp 0
 jal 4, L429
 b L231
L95:
 dup 
 push 6
 sub 
 beqz L104
 b L114
L104:
 push.d.sp 0
 jal 4, L561
 push.d.sp 0
 jal 4, L601
 b L231
L114:
 dup 
 push 7
 sub 
 beqz L123
 b L129
L123:
 push.d.sp 0
 jal 4, L601
 b L231
L129:
 dup 
 push 8
 sub 
 beqz L138
 b L148
L138:
 push.d.sp 0
 jal 4, L700
 push.d.sp 0
 jal 4, L751
 b L231
L148:
 dup 
 push 9
 sub 
 beqz L157
 b L163
L157:
 push.d.sp 0
 jal 4, L751
 b L231
L163:
 dup 
 push 10
 sub 
 beqz L172
 b L182
L172:
 push.d.sp 0
 jal 4, L964
 push.d.sp 0
 jal 4, L1058
 b L231
L182:
 dup 
 push 11
 sub 
 beqz L191
 b L197
L191:
 push.d.sp 0
 jal 4, L1058
 b L231
L197:
 dup 
 push 12
 sub 
 beqz L206
 b L216
L206:
 push.d.sp 0
 jal 4, L1261
 push.d.sp 0
 jal 4, L1489
 b L231
L216:
 dup 
 push 13
 sub 
 beqz L225
 b L231
L225:
 push.d.sp 0
 jal 4, L1489
 b L231
L231:
 drop 
 push.d.sp.d 48
 push.s -25
 add.s 
 pop.sp.d 48
 push.d.sp.d 48
 push.d.sp.d 52
 sub.s 
 sltz.s 
 beqz L254
 push.d.sp.d 52
 pop.sp.d 48
 b L254
L254:
 push.d.sp 0
 syscall 3, 90 ; ?
 beqz L284
 push.d.sp 0
 syscall 3, 114 ; ?
 push.d.sp 0
 syscall 3, 167 ; ?
 beqz L276
 push.d.sp 0
 syscall 3, 166 ; ?
 b L280
L276:
 push.d.sp 0
 syscall 3, 135 ; ?
L280:
 b L300
D282:
L282:
 b L284
L284:
 push.d.sp.d 8
 push 14
 sub 
 seqz 
 beqz L297
 b L300
D295:
L295:
 b L297
L297:
 halt 
 b L25
L300:
 push.d.sp 0
 jal 4, L1035
 push.d.sp 0
 syscall 3, 2 ; ?
 ret 
L309:
 pop.sp 0
 push.sp.d 32
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0.5
 sub.s 
 memcpy 0
 push.sp.d 32
 push 4
 add 
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0.5
 sub.s 
 memcpy 0
 push.sp.d 32
 push 8
 add 
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0.5
 sub.s 
 memcpy 0
 push.sp.d 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.s 1000
 pop.sp.d 48
 syscall 3, 44 ; ?
 memcpy.sp 8, 4
 push.sp 4
 syscall 3, 104 ; ?
 push.s 30
 add.s 
 pop.sp.d 52
 push 1
 pop.sp.d 8
 ret 
L386:
 pop.sp 0
 push 2
 pop.sp.d 8
 ret 
L394:
 pop.sp 0
 push 3
 pop.sp.d 8
 push.d.sp 0
 push 44
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 37 ; ?
 push.d.sp 0
 push 998244
 syscall 3, 172 ; ?
 ret 
L429:
 pop.sp 0
 push.d.sp 0
 jal 20, L506
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.d.sp 0
 syscall 3, 69 ; ?
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 48
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 3, 64 ; ?
 push.d.sp 0
 push.d.sp.d 12
 syscall 3, 18 ; ?
 drop 
 push.d.sp 0
 syscall 3, 12 ; ?
 push.s 200
 sub.s 
 sltz.s 
 beqz L505
 push 6
 pop.sp.d 8
 b L505
L505:
 ret 
L506:
 pop.sp 0
 syscall 3, 44 ; ?
 memcpy.sp 8, 32
 push.sp 32
 syscall 3, 69 ; ?
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 32
 push.d.sp.d 48
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 1
 memcpy 0
 push.sp 16
 ret 
L561:
 pop.sp 0
 push 7
 pop.sp.d 8
 push.s 0
 pop.sp.d 16
 push.d.sp 0
 push 201
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 202
 push.s 0
 syscall 3, 37 ; ?
 push.d.sp 0
 push 998241
 syscall 3, 172 ; ?
 ret 
L601:
 pop.sp 0
 push.d.sp 0
 jal 12, L506
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.1
 jal 12, L655
 push.d.sp 0
 push.s 0.1
 syscall 3, 11 ; ?
 push.d.sp.d 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 16
 push.s 22
 push.d.sp.d 16
 sub.s 
 slez.s 
 beqz L654
 push 8
 pop.sp.d 8
 b L654
L654:
 ret 
L655:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 syscall 3, 96 ; ?
 push.d.sp 0
 syscall 3, 69 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 8
 push.d.sp 4
 syscall 0, 78 ; trap_vector_inter (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 3, 63 ; ?
 ret 
L700:
 pop.sp 0
 push 9
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 89 ; ?
 push.d.sp 0
 syscall 3, 88 ; ?
 push.d.sp 0
 jal 4, L734
 push.d.sp 0
 syscall 3, 30 ; ?
 push 0
 pop.sp.d 88
 push.s 0
 pop.sp.d 16
 ret 
L734:
 pop.sp 0
 syscall 3, 44 ; ?
 memcpy.sp 8, 4
 push.sp 4
 syscall 3, 101 ; ?
 push 1
 pop.sp.d 80
 ret 
L751:
 pop.sp 0
 push.d.sp 0
 jal 12, L506
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.6
 jal 12, L655
 push.d.sp 0
 push.s 0.2
 syscall 3, 11 ; ?
 push.d.sp.d 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 16
 push.s 10
 push.d.sp.d 16
 sub.s 
 slez.s 
 beqz L872
 push.d.sp.d 88
 seqz 
 beqz L870
 syscall 3, 44 ; ?
 memcpy.sp 8, 40
 push.sp 40
 memcpy.sp 8, 32
 push.d.sp 0
 syscall 3, 66 ; ?
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.sp 32
 syscall 3, 66 ; ?
 memcpy.sp 16, 64
 push.sp 64
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.sp 48
 syscall 3, 107 ; ?
 push 1
 pop.sp.d 88
 push.d.sp 0
 push 998242
 syscall 3, 172 ; ?
 b L870
L870:
 b L872
L872:
 push.s 120
 push.d.sp.d 16
 sub.s 
 slez.s 
 beqz L888
 push 10
 pop.sp.d 8
 b L888
L888:
 push.d.sp 0
 syscall 3, 39 ; ?
 push 202
 sub 
 seqz 
 beqz L905
 push.d.sp 0
 jal 20, L906
 b L905
L905:
 ret 
L906:
 pop.sp 0
 syscall 3, 44 ; ?
 memcpy.sp 8, 4
 push.sp 4
 syscall 3, 100 ; ?
 beqz L963
 syscall 3, 44 ; ?
 memcpy.sp 8, 4
 push.sp 4
 syscall 3, 103 ; ?
 push 1
 sub 
 slez 
 beqz L942
 push 12
 pop.sp.d 8
 b L961
L942:
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0.7
 sub.s 
 slez.s 
 beqz L961
 push 12
 pop.sp.d 8
 b L961
L961:
 b L963
L963:
 ret 
L964:
 pop.sp 0
 push 11
 pop.sp.d 8
 push.d.sp 0
 jal 4, L1035
 push.d.sp 0
 push 0
 syscall 3, 41 ; ?
 push.d.sp 0
 syscall 3, 88 ; ?
 push.d.sp 0
 syscall 3, 19 ; ?
 push.d.sp.d 84
 beqz L1010
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 3, 53 ; ?
 drop 
 b L1024
L1010:
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 3, 53 ; ?
 drop 
L1024:
 push 0
 pop.sp.d 88
 push.s 0
 pop.sp.d 16
 ret 
L1035:
 pop.sp 0
 push.d.sp.d 80
 beqz L1057
 syscall 3, 44 ; ?
 memcpy.sp 8, 4
 push.sp 4
 syscall 3, 102 ; ?
 push 0
 pop.sp.d 80
 b L1057
L1057:
 ret 
L1058:
 pop.sp 0
 push.d.sp.d 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 16
 push.d.sp.d 84
 beqz L1119
 push.s 4
 push.d.sp.d 16
 sub.s 
 sltz.s 
 dup 
 beqz L1089
 push.d.sp.d 16
 push.s 30
 sub.s 
 sltz.s 
 land 
L1089:
 beqz L1117
 push.d.sp 0
 syscall 3, 66 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push 100
 push.sp 16
 push.s 500
 syscall 3, 94 ; ?
 b L1117
L1117:
 b L1244
L1119:
 push.s 4
 push.d.sp.d 16
 sub.s 
 sltz.s 
 dup 
 beqz L1137
 push.d.sp.d 16
 push.s 20
 sub.s 
 sltz.s 
 land 
L1137:
 beqz L1170
 push.d.sp 0
 syscall 3, 66 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 3, 95 ; ?
 pop.sp 32
 push.d.sp 0
 push.d.sp 32
 push.sp 16
 push.s 200
 syscall 3, 93 ; ?
 b L1170
L1170:
 push.d.sp.d 88
 seqz 
 beqz L1244
 syscall 3, 44 ; ?
 memcpy.sp 8, 44
 push.sp 44
 memcpy.sp 8, 36
 push.sp 36
 syscall 3, 98 ; ?
 beqz L1242
 push.d.sp 0
 syscall 3, 66 ; ?
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.sp 36
 syscall 3, 66 ; ?
 memcpy.sp 16, 64
 push.sp 64
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 36
 push.sp 48
 syscall 3, 106 ; ?
 push 1
 pop.sp.d 88
 b L1242
L1242:
 b L1244
L1244:
 push.s 60
 push.d.sp.d 16
 sub.s 
 sltz.s 
 beqz L1260
 push 14
 pop.sp.d 8
 b L1260
L1260:
 ret 
L1261:
 pop.sp 0
 push 13
 pop.sp.d 8
 push.d.sp 0
 jal 4, L1035
 push.s 30
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp.d 16
 push.s 0
 pop.sp.d 20
 push.d.sp 0
 push 203
 push.s 0
 syscall 3, 35 ; ?
 jal 16, L1377
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push.s 90
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 mul.s 
 push.s 45
 sub.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.sp 32
 push.s 90
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 mul.s 
 push.s 45
 sub.s 
 degr 
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.s 1000
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp.d 16, 64
 ret 
L1377:
 syscall 3, 13 ; ?
 beqz L1399
 push.sp 0
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 8, L1462
 b L1459
L1399:
 syscall 3, 14 ; ?
 beqz L1421
 push.sp 0
 push.s 0
 push.s 0
 push.s -1
 push.s 1
 jal 8, L1462
 b L1459
L1421:
 syscall 3, 16 ; ?
 beqz L1443
 push.sp 0
 push.s 1
 push.s 0
 push.s 0
 push.s 1
 jal 8, L1462
 b L1459
L1443:
 push.sp 0
 push.s -1
 push.s 0
 push.s 0
 push.s 1
 jal 8, L1462
L1459:
 push.sp 0
 ret 
L1462:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L1489:
 pop.sp 0
 push.d.sp 0
 push.sp.d 64
 push.s 0.2
 jal 4, L655
 push 0
 pop.sp 4
 push.d.sp.d 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 16
 push.d.sp.d 16
 push.s 0
 sub.s 
 slez.s 
 beqz L1528
 push 1
 pop.sp 4
 b L1528
L1528:
 push.d.sp.d 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 20
 push.s 10
 push.d.sp.d 20
 sub.s 
 slez.s 
 beqz L1559
 push.d.sp 0
 syscall 3, 108 ; ?
 beqz L1557
 push 1
 pop.sp 4
 b L1557
L1557:
 b L1559
L1559:
 push.d.sp 4
 beqz L1575
 push 1
 pop.sp.d 84
 push 10
 pop.sp.d 8
 b L1575
L1575:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L1585
 ret 
L1585:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1688
 push 0
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 74 ; ?
 pop.sp.d 12
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L1622
 push.s 10
 pop.sp.d 12
 b L1622
L1622:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 push.s 2
 div.s 
 mul.s 
 pop.sp.d 12
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp 16
 push.d.sp 16
 push.s 0
 sub.s 
 slez.s 
 beqz L1655
 push.s 500
 pop.sp 16
 b L1655
L1655:
 push.d.sp 0
 syscall 3, 79 ; ?
 pop.sp 12
 push.d.sp 0
 syscall 3, 80 ; ?
 pop.sp 8
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L1697
 push 0
 pop.sp.d 80
 push 0
 pop.sp.d 84
 ret 
L1688:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1697:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 3, 45 ; ?
 push.sp 16
 push.s 0
 push.d.sp 4
 push.d.sp 12
 push.s 1
 jal 12, L1462
 push.sp 16
 push.d.sp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 3, 63 ; ?
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 3, 64 ; ?
 push.sp 16
 push.s 0
 push.s 1
 push.s 0
 push.s 1
 jal 12, L1462
 push.d.sp 0
 push.sp 16
 syscall 3, 65 ; ?
 ret 

 section .bss
W0:
 resb 96
