---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: mu07_ms106

---
; codeLabels: 
; codeRevealer: -l 118 -l 253
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 75
 sub 
 beqz L33
 b L40
L33:
 push 0
 syscall 4, 6 ; trap_mission_increment_count (1 in, 0 out)
 b L58
L40:
 dup 
 push 74
 sub 
 beqz L49
 b L58
L49:
 push.wp W0
 push -1
 jal 4, L60
 b L58
L58:
 drop 
 ret 
L60:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L82
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L82
L82:
 ret 
TR3:
 jal 4, L110
 push 52
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push 0
 push L118
 push 0
 push 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 push.wp W0
 jal 4, L148
 ret 
L110:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L117
 halt 
 b L110
L117:
 ret 
D118:
L118:
 push.s 1800
 pop.sp 0
L123:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L142
 halt 
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 b L123
L142:
 push 52
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 ret 
L148:
 pop.sp 0
 push.d.sp 0
 jal 4, L227
L154:
 push.d.sp 0
 jal 4, L240
 beqz L163
 halt 
 b L154
L163:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L174
 b L180
L174:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L223
L180:
 dup 
 push 2
 sub 
 beqz L189
 b L195
L189:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L223
L195:
 dup 
 push 3
 sub 
 beqz L204
 b L208
L204:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L223
L208:
 dup 
 push 4
 sub 
 beqz L217
 b L223
L217:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L223
L223:
 drop 
 jal 4, L250
 ret 
L227:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L240:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L250:
 halt 
 b L250
D253:
L253:
 ret 
TXT254:
 db 'rvg_long',0,0
TXT259:
 db 'rst_normal',0,0
TXT265:
 db 'jump start',0,0
TXT271:
 db 'mode_battle',0
TXT277:
 db 'rst_hard',0,0
TXT282:
 db 'jump end',0,0
TXT287:
 db 'rst_super_hard',0,0
TXT295:
 db 'btl_normal',0,0
TXT301:
 db 'near',0,0
TXT304:
 db 'btl_hard',0,0
TXT309:
 db 'btl_super_hard',0,0
TXT317:
 db 'btl_attack',0,0
TXT323:
 db 'near_wait',0
TXT328:
 db 'btl_short',0
TXT333:
 db 'rvg_normal',0,0
TXT339:
 db 'leave',0
TXT342:
 db 'btl_long',0,0
TXT347:
 db 'rvg_hard',0,0
TXT352:
 db 'rvg_super_hard',0,0
TXT360:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
