---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: wi06_ms102b

---
; codeLabels: 
; codeRevealer: -l 137 -l 186 -l 292
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 2
 sub 
 jz L33
 jmp L42
L33:
 pushFromPWp W0
 pushImm -1
 gosub 4, L59
 jmp L57
L42:
 dup 
 pushImm L137
 sub 
 jz L51
 jmp L57
L51:
 pushFromPWp W0
 gosub 4, L82
 jmp L57
L57:
 drop 
 ret 
L59:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L81
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L81
L81:
 ret 
L82:
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L98
 pushImm 3
 popToSpVal 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L98
L98:
 ret 
TR3:
 gosub 4, L129
 pushImmf 0
 pushImm 0
 syscall 4, 8 ; trap_mission_set_gauge (2 in, 0 out)
 pushImm 0
 pushImm L137
 pushImm 0
 pushImm 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 pushFromPWp W0
 gosub 4, L187
 ret 
L129:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L136
 halt 
 jmp L129
L136:
 ret 
D137:
L137:
 pushImm 1
 popToSp 0
L142:
 pushImmf 0.005556
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImmf 0.8
 subf 
 supzf 
 dup 
 jz L169
 pushFromFSp 0
 eqzv 
L169:
 jz L183
 pushImm 21368
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushImm 0
 popToSp 0
 jmp L183
L183:
 halt 
 jmp L142
L186:
 ret 
L187:
 popToSp 0
 pushFromFSp 0
 gosub 4, L266
L193:
 pushFromFSp 0
 gosub 4, L279
 jz L202
 halt 
 jmp L193
L202:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jz L213
 jmp L219
L213:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L262
L219:
 dup 
 pushImm 2
 sub 
 jz L228
 jmp L234
L228:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L262
L234:
 dup 
 pushImm 3
 sub 
 jz L243
 jmp L247
L243:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L262
L247:
 dup 
 pushImm 4
 sub 
 jz L256
 jmp L262
L256:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L262
L262:
 drop 
 gosub 4, L289
 ret 
L266:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L279:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L289:
 halt 
 jmp L289
D292:
L292:
 ret 
TXT293:
 db 'rvg_long',0,0
TXT298:
 db 'rst_normal',0,0
TXT304:
 db 'jump start',0,0
TXT310:
 db 'mode_battle',0
TXT316:
 db 'rst_hard',0,0
TXT321:
 db 'jump end',0,0
TXT326:
 db 'rst_super_hard',0,0
TXT334:
 db 'btl_normal',0,0
TXT340:
 db 'near',0,0
TXT343:
 db 'btl_hard',0,0
TXT348:
 db 'btl_super_hard',0,0
TXT356:
 db 'btl_attack',0,0
TXT362:
 db 'near_wait',0
TXT367:
 db 'btl_short',0
TXT372:
 db 'rvg_normal',0,0
TXT378:
 db 'leave',0
TXT381:
 db 'btl_long',0,0
TXT386:
 db 'rvg_hard',0,0
TXT391:
 db 'rvg_super_hard',0,0
TXT399:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
