---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: hb24_confine_2

---
; codeLabels: 
; codeRevealer: -l 252
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 82
 sub 
 jnz L33
 jmp L47
L33:
 pushImm 62
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 48003
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 syscall 1, 117 ; trap_command_cage_on (0 in, 0 out)
 jmp L65
L47:
 dup 
 pushImm 2
 sub 
 jnz L56
 jmp L65
L56:
 pushFromPWp W0
 pushImm -1
 gosub 4, L67
 jmp L65
L65:
 drop 
 ret 
L67:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L89
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L89
L89:
 ret 
TR3:
 pushImm 4288
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 eqz 
 jnz L120
 pushImm 2
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 4
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 1117782016
 gosub 4, L125
 pushImm 2
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 jmp L120
L120:
 pushFromPWp W0
 gosub 4, L147
 ret 
L125:
 popToSp 0
L127:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L146
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L127
L146:
 ret 
L147:
 popToSp 0
 pushFromFSp 0
 gosub 4, L226
L153:
 pushFromFSp 0
 gosub 4, L239
 jnz L162
 halt 
 jmp L153
L162:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L173
 jmp L179
L173:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L222
L179:
 dup 
 pushImm 2
 sub 
 jnz L188
 jmp L194
L188:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L222
L194:
 dup 
 pushImm 3
 sub 
 jnz L203
 jmp L207
L203:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L222
L207:
 dup 
 pushImm 4
 sub 
 jnz L216
 jmp L222
L216:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L222
L222:
 drop 
 gosub 4, L249
 ret 
L226:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L239:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L249:
 halt 
 jmp L249
D252:
L252:
 ret 
TXT253:
 db 'rvg_short',0
TXT258:
 db 'rvg_long',0,0
TXT263:
 db 'rst_normal',0,0
TXT269:
 db 'jump start',0,0
TXT275:
 db 'mode_battle',0
TXT281:
 db 'rst_hard',0,0
TXT286:
 db 'jump end',0,0
TXT291:
 db 'rst_super_hard',0,0
TXT299:
 db 'btl_normal',0,0
TXT305:
 db 'near',0,0
TXT308:
 db 'btl_hard',0,0
TXT313:
 db 'btl_super_hard',0,0
TXT321:
 db 'btl_attack',0,0
TXT327:
 db 'near_wait',0
TXT332:
 db 'btl_short',0
TXT337:
 db 'rvg_normal',0,0
TXT343:
 db 'leave',0
TXT346:
 db 'btl_long',0,0
TXT351:
 db 'rvg_hard',0,0
TXT356:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 16
