---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: hb24_confine_2

---
; codeLabels: 
; codeRevealer: -l 252
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 82
 sub 
 beqz L33
 b L47
L33:
 push 62
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 48003
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 syscall 1, 117 ; trap_command_cage_on (0 in, 0 out)
 b L65
L47:
 dup 
 push 2
 sub 
 beqz L56
 b L65
L56:
 push.wp W0
 push -1
 jal 4, L67
 b L65
L65:
 drop 
 ret 
L67:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L89
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L89
L89:
 ret 
TR3:
 push 4288
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 seqz 
 beqz L120
 push 2
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 4
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.s 80
 jal 4, L125
 push 2
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 b L120
L120:
 push.wp W0
 jal 4, L147
 ret 
L125:
 pop.sp 0
L127:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L146
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L127
L146:
 ret 
L147:
 pop.sp 0
 push.d.sp 0
 jal 4, L226
L153:
 push.d.sp 0
 jal 4, L239
 beqz L162
 halt 
 b L153
L162:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L173
 b L179
L173:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L222
L179:
 dup 
 push 2
 sub 
 beqz L188
 b L194
L188:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L222
L194:
 dup 
 push 3
 sub 
 beqz L203
 b L207
L203:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L222
L207:
 dup 
 push 4
 sub 
 beqz L216
 b L222
L216:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L222
L222:
 drop 
 jal 4, L249
 ret 
L226:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L239:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L249:
 halt 
 b L249
D252:
L252:
 ret 
TXT253:
 db 'rvg_short',0
TXT258:
 db 'rvg_long',0,0
TXT263:
 db 'rst_normal',0,0
TXT269:
 db 'jump start',0,0
TXT275:
 db 'mode_battle',0
TXT281:
 db 'rst_hard',0,0
TXT286:
 db 'jump end',0,0
TXT291:
 db 'rst_super_hard',0,0
TXT299:
 db 'btl_normal',0,0
TXT305:
 db 'near',0,0
TXT308:
 db 'btl_hard',0,0
TXT313:
 db 'btl_super_hard',0,0
TXT321:
 db 'btl_attack',0,0
TXT327:
 db 'near_wait',0
TXT332:
 db 'btl_short',0
TXT337:
 db 'rvg_normal',0,0
TXT343:
 db 'leave',0
TXT346:
 db 'btl_long',0,0
TXT351:
 db 'rvg_hard',0,0
TXT356:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 16
