---
WorkSize: 4368
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 15
  Addr: TR15
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_bb130

---
; codeLabels: 
; codeRevealer: -l 138 -l 500 -l 661 -l 1280 -l 1532 -l 1588 -l 1682 -l 1699 -l 1776 -l 1973 -l 2029 -l 2045 -l 2150 -l 2163 -l 2308 -l 2350 -l 2416 -l 2482 -l 2541 -l 2546
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 push.bd L2634 ; ___ai INT (L2634)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 4
 dup 
 push 149
 sub 
 beqz L49
 b L57
L49:
 push.d.sp 8
 push.d.sp 0
 jal 8, L59
 b L57
L57:
 drop 
 ret 
L59:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L87
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L107
 push.d.sp 4
 push L138
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L87:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L98
 push.sp 16
 ret 
L98:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L107:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L123
 push 0
 pop.sp.d 144
 ret 
L123:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
D138:
L138:
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.wp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.wp W0
 push.bd L2647 ; ___ai 20 (L2647)
 push.wp W0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.wp W0
 push.d.sp 0
 push 252
 push.s 0
 jal 16, L254
 drop 
 push.s 100
 jal 16, L285
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.bd L2657 ; ___ai no hit bg (L2657)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.sp 16
 jal 16, L307
 ret 
L254:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
L285:
 pop.sp 0
L287:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L306
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L287
L306:
 ret 
L307:
 pop.sp 4
 pop.sp 0
 push.s 90
 pop.sp 32
 push.s 60
 pop.sp 36
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 40
 push 1
 pop.sp 64
 push.sp 48
 push 354
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
L339:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L358
 push.d.sp 40
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L358:
 beqz L512
 push.d.sp 64
 beqz L427
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s 200
 sub.s 
 sltz.s 
 beqz L425
 push 0
 pop.sp 64
 b L425
L425:
 b L427
L427:
 push.d.sp 0
 push.sp 16
 push.d.sp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 36
 push.s -0.5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 20
 jal 20, L537
 pop.sp 36
 push.wp W0
 push.d.pop 144
 beqz L502
 push.wp W0
 push.d.sp 0
 push 253
 push.s 0
 jal 20, L254
 pop.sp 40
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
L489:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L498
 halt 
 b L489
L498:
 b L512
L500:
 b L502
L502:
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L339
L512:
 push.d.sp 40
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L536
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L536
L536:
 ret 
L537:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L575
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L573
 push.d.sp 0
 pop.sp 8
 b L573
L573:
 b L589
L575:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L589
 push.d.sp 0
 pop.sp 8
 b L589
L589:
 push.d.sp 8
 ret 
TR15:
 pop.sp 0
 pop.sp 4
 jal 4, L599
 ret 
L599:
 push.wp W0
 push 144
 add 
 push 1
 memcpy 0
 ret 
TR1:
 push.wp W148
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 0
 push.sp 0
 push.d.pop 0
 push.bd L2578 ; ___ai x (L2578)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.wp W148
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 0
 push.sp 0
 push.d.pop 4
 push.bd L2584 ; ___ai y (L2584)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.wp W148
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 0
 push.sp 0
 push.d.pop 8
 push.bd L2590 ; ___ai z (L2590)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 jal 4, L658
 ret 
L658:
 halt 
 b L658
D661:
L661:
 ret 
TR0:
 pop.sp 0
 push.wp W148
 push.d.sp 0
 jal 4, L671
 ret 
L671:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1162
 push.d.sp 0
 push.wp W256
 jal 4, L1240
 push.d.sp 0
 push.wp W256
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W256
 push.bd L2601 ; ___ai appear (L2601)
 push 100
 push L1280
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L2697 ; ___ai leave (L2697)
 push 196908
 push L1532
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L2705 ; ___ai dead (L2705)
 push 196908
 push L1588
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L2630 ; ___ai freeze (L2630)
 push 100
 push L1682
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L2569 ; ___ai idle (L2569)
 push 100
 push L1699
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L2692 ; ___ai idle_time (L2692)
 push 100
 push L1973
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L2700 ; ___ai footwork (L2700)
 push 100
 push L2029
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L2605 ; ___ai mode_battle (L2605)
 push 100
 push L2045
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L2708 ; ___ai mode_revenge (L2708)
 push 100
 push L2308
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L2715 ; ___ai mode_battle_boss (L2715)
 push 100
 push L2350
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L2553 ; ___ai mode_revenge_boss (L2553)
 push 100
 push L2416
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L2562 ; ___ai revenge (L2562)
 push 65836
 push L2482
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W256
 push.bd L2566 ; ___ai event (L2566)
 push 196908
 push L2541
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2546
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 ret 
L1162:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L98
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1197
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1197:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1240:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1271
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1271:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1280:
L1280: ;___label for action push.bd L2601 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1302
 dup 
 push -1
 sub 
 beqz L1302
 b L1308
L1302:
 push.d.sp 0
 jal 4, L1314
 b L1312
L1308:
 push.d.sp 0
 jal 4, L1477
L1312:
 drop 
 ret 
L1314:
 pop.sp 0
 jal 12, L1465
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1385
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1385:
 beqz L1394
 push 0
 pop.sp 32
 b L1394
L1394:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1402:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1453
 jal 12, L1465
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1402
L1453:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1465:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1477:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1505
 ret 
L1505:
 pop.sp 0
 jal 4, L1524
L1509:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1516
 halt 
 b L1509
L1516:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L285
 ret 
L1524:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1531
 halt 
 b L1524
L1531:
 ret 
L1532: ;___label for action push.bd L2697 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L285
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L658
 ret 
L1588: ;___label for action push.bd L2705 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1595
 ret 
L1595:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1614
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1614
L1614:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L285
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L285
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L658
 ret 
L1682: ;___label for action push.bd L2630 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L658
 ret 
L1699: ;___label for action push.bd L2569 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1715
 ret 
L1715:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1812
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1742
 push.d.sp 0
 jal 8, L1841
 b L1742
L1742:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1880
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1756:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1789
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1942
 beqz L1778
 b L1789
L1776:
 b L1778
L1778:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1787
 halt 
 b L1778
L1787:
 b L1756
L1789:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1811
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1811
L1811:
 ret 
L1812:
 pop.sp 0
L1814:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1827
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1827:
 dup 
 bnez L1835
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1835:
 beqz L1840
 halt 
 b L1814
L1840:
 ret 
L1841:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1880:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1901
 b L1938
L1901:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1927
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1927:
 beqz L1936
 push.s 0
 pop.sp 8
 b L1936
L1936:
 b L1938
L1938:
 drop 
 push.d.sp 8
 ret 
L1942:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1970
 push 1
 pop.sp 8
 b L1970
L1970:
 push.d.sp 8
 ret 
L1973: ;___label for action push.bd L2692 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1812
 push.d.sp 0
 jal 4, L1841
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1880
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2009:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2028
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2009
L2028:
 ret 
L2029: ;___label for action push.bd L2700 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1715
 ret 
L2045: ;___label for action push.bd L2605 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2119
 push.d.sp 0
 push 0
 jal 4, L2242
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2257
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2092
 push.d.sp 0
 push.bd L2572 ; ___ai btl_attack (L2572)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2118
L2092:
 push.d.sp 0
 jal 4, L2257
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2112
 push.d.sp 0
 push.bd L2579 ; ___ai btl_short (L2579)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2118
L2112:
 push.d.sp 0
 push.bd L2585 ; ___ai btl_long (L2585)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2118:
 ret 
L2119:
 pop.sp 0
 push.d.sp 0
 jal 4, L2137
 beqz L2136
 push.d.sp 0
 push.bd L2697 ; ___ai leave (L2697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2136
L2136:
 ret 
L2137:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2152
 push 1
 pop.sp 8
 b L2207
L2150:
 b L2165
L2152:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2165
 push 0
 pop.sp 8
 b L2207
L2163:
 b L2165
L2165:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1465
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2210
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2199
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2207
L2199:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2207:
 push.d.sp 8
 ret 
L2210:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2242:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2257:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2308: ;___label for action push.bd L2708 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2242
 push.d.sp 0
 jal 4, L2257
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2337
 push.d.sp 0
 push.bd L2591 ; ___ai rvg_short (L2591)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2343
L2337:
 push.d.sp 0
 push.bd L2596 ; ___ai rvg_long (L2596)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2343:
 push.d.sp 0
 push.bd L2605 ; ___ai mode_battle (L2605)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2350: ;___label for action push.bd L2715 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2242
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2372
 b L2380
L2372:
 push.d.sp 0
 push.bd L2611 ; ___ai btl_normal (L2611)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2414
L2380:
 dup 
 push 1
 sub 
 beqz L2389
 b L2397
L2389:
 push.d.sp 0
 push.bd L2617 ; ___ai btl_hard (L2617)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2414
L2397:
 dup 
 push 2
 sub 
 beqz L2406
 b L2414
L2406:
 push.d.sp 0
 push.bd L2622 ; ___ai btl_super_hard (L2622)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2414
L2414:
 drop 
 ret 
L2416: ;___label for action push.bd L2553 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2242
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2438
 b L2446
L2438:
 push.d.sp 0
 push.bd L2636 ; ___ai rvg_normal (L2636)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2480
L2446:
 dup 
 push 1
 sub 
 beqz L2455
 b L2463
L2455:
 push.d.sp 0
 push.bd L2642 ; ___ai rvg_hard (L2642)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2480
L2463:
 dup 
 push 2
 sub 
 beqz L2472
 b L2480
L2472:
 push.d.sp 0
 push.bd L2649 ; ___ai rvg_super_hard (L2649)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2480
L2480:
 drop 
 ret 
L2482: ;___label for action push.bd L2562 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2497
 b L2505
L2497:
 push.d.sp 0
 push.bd L2662 ; ___ai rst_normal (L2662)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2539
L2505:
 dup 
 push 1
 sub 
 beqz L2514
 b L2522
L2514:
 push.d.sp 0
 push.bd L2668 ; ___ai rst_hard (L2668)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2539
L2522:
 dup 
 push 2
 sub 
 beqz L2531
 b L2539
L2531:
 push.d.sp 0
 push.bd L2679 ; ___ai rst_super_hard (L2679)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2539
L2539:
 drop 
 ret 
L2541: ;___label for action push.bd L2566 ; ___ai event
 pop.sp 0
 jal 4, L658
 ret 
L2546: ;___callback for action push.bd L2566 ; ___ai event
 pop.sp 0
 push.d.sp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L2553:
TXT2553:
 db 'mode_revenge_boss',0
L2562:
TXT2562:
 db 'revenge',0
L2566:
TXT2566:
 db 'event',0
L2569:
TXT2569:
 db 'idle',0,0
TXT2572:
L2572:
 db 'btl_attack',0,0
L2578:
TXT2578:
 db 'x',0
TXT2579:
L2579:
 db 'btl_short',0
L2584:
TXT2584:
 db 'y',0
TXT2585:
L2585:
 db 'btl_long',0,0
L2590:
TXT2590:
 db 'z',0
TXT2591:
L2591:
 db 'rvg_short',0
TXT2596:
L2596:
 db 'rvg_long',0,0
L2601:
TXT2601:
 db 'appear',0,0
L2605:
TXT2605:
 db 'mode_battle',0
TXT2611:
L2611:
 db 'btl_normal',0,0
TXT2617:
L2617:
 db 'btl_hard',0,0
TXT2622:
L2622:
 db 'btl_super_hard',0,0
L2630:
TXT2630:
 db 'freeze',0,0
L2634:
TXT2634:
 db 'INT',0
TXT2636:
L2636:
 db 'rvg_normal',0,0
TXT2642:
L2642:
 db 'rvg_hard',0,0
TXT2647:
L2647:
 db '20',0,0
TXT2649:
L2649:
 db 'rvg_super_hard',0,0
TXT2657:
L2657:
 db 'no hit bg',0
TXT2662:
L2662:
 db 'rst_normal',0,0
TXT2668:
L2668:
 db 'rst_hard',0,0
TXT2673:
 db 'jump start',0,0
TXT2679:
L2679:
 db 'rst_super_hard',0,0
TXT2687:
 db 'jump end',0,0
L2692:
TXT2692:
 db 'idle_time',0
L2697:
TXT2697:
 db 'leave',0
L2700:
TXT2700:
 db 'footwork',0,0
L2705:
TXT2705:
 db 'dead',0,0
L2708:
TXT2708:
 db 'mode_revenge',0,0
L2715:
TXT2715:
 db 'mode_battle_boss',0,0

 section .bss
W0:
 resb 148
W148:
 resb 108
W256:
 resb 4112
