---
WorkSize: 4848
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 10
  Addr: TR10
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tt000

---
; codeLabels: 
; codeRevealer: -l 411 -l 856 -l 2098 -l 2360 -l 2419 -l 2420 -l 2514 -l 2531 -l 2536 -l 2543 -l 2620 -l 2817 -l 2873 -l 2889 -l 2994 -l 3007 -l 3152 -l 3194 -l 3260 -l 3326 -l 3385 -l 3422 -l 4185 -l 4287 -l 4288 -l 4317 -l 4443 -l 4462
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 437
 sub 
 beqz L43
 b L51
L43:
 push.d.sp 8
 push.d.sp 0
 jal 8, L77
 b L75
L51:
 dup 
 push 438
 sub 
 beqz L67
 dup 
 push 623
 sub 
 beqz L67
 b L75
L67:
 push.d.sp 8
 push.d.sp 0
 jal 8, L464
 b L75
L75:
 drop 
 ret 
L77:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 jal 12, L210
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push.d.sp 0
 jal 12, L210
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 91 ; trap_vector_inner_prodcut (2 in, 1 out)
 push.bd L4777 ; ___ai naiseki (L4777)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.sp 16
 push.d.sp 0
 jal 12, L210
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 91 ; trap_vector_inner_prodcut (2 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 beqz L194
 push.d.sp 4
 push.d.sp 0
 push 252
 push.s 220
 push.s 20
 jal 12, L230
 b L209
L194:
 push.d.sp 4
 push.d.sp 0
 push 252
 push.s 220
 push.s 10
 jal 12, L230
L209:
 ret 
L210:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L221
 push.sp 16
 ret 
L221:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L230:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 push.wp W0
 push.d.sp 12
 jal 16, L210
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L396
 push.d.sp 16
 push L411
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 12
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push 4
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 0
 push.s 0
 sub.s 
 sltz.s 
 beqz L343
 push.sp 32
 push 12
 add 
 push.sp 32
 push.d.pop 12
 push.s 220
 syscall 1, 100 ; trap_obj_jump_height_to_uptime (1 in, 1 out)
 div.s 
 memcpy 0
 b L352
L343:
 push.sp 32
 push 12
 add 
 push.d.sp 0
 memcpy 0
L352:
 push.wp W0
 push 144
 add 
 push.sp 32
 memcpy 16
 push.d.sp 16
 push.sp 32
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 push.wp W0
 push.d.sp 16
 push.d.sp 8
 push.s 0
 jal 16, L433
 drop 
 push.d.sp 16
 push 3
 syscall 1, 115 ; trap_obj_set_jump_motion (2 in, 0 out)
 ret 
L396:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
D411:
L411:
 pop.sp 0
 push.wp W0
 push.d.pop 132
 pop.sp 4
L419:
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 4
 sub 
 seqz 
 beqz L432
 halt 
 b L419
L432:
 ret 
L433:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
L464:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 jal 12, L210
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push.d.sp 0
 jal 12, L210
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 91 ; trap_vector_inner_prodcut (2 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 beqz L581
 push.sp 16
 push.d.sp 0
 jal 12, L210
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 91 ; trap_vector_inner_prodcut (2 in, 1 out)
 push.bd L4777 ; ___ai naiseki (L4777)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 push 253
 push.s 300
 push.s 20
 jal 12, L230
 b L596
L581:
 push.d.sp 4
 push.d.sp 0
 push 253
 push.s 300
 push.s -1
 jal 12, L230
L596:
 ret 
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 92
 sub 
 beqz L612
 b L614
L612:
 b L614
L614:
 drop 
 ret 
TR1:
 push.wp W160
 jal 4, L621
 ret 
L621:
 pop.sp 0
 push.bd L4871 ; ___ai 2218 (L4871)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 snez 
 beqz L649
 push.d.sp 0
 push.bd L4760 ; ___ai move_select (L4760)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L649
L649:
 push.d.sp 0
 jal 16, L1025
 pop.sp 4
L655:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp.d 112
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 4
 dup 
 beqz L687
 push.d.sp 0
 jal 16, L1025
 seqz 
 land 
L687:
 beqz L808
 push.sp 32
 push.s 1
 jal 16, L857
 push.d.sp 0
 push 2
 push.sp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 jal 16, L904
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp 16
 jal 16, L916
 push.bd L4982 ; ___ai dist (L4982)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 push.sp 32
 push.sp 16
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L916
 push.bd L4874 ; ___ai width (L4874)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 push.sp 32
 push.sp 16
 jal 16, L916
 push.s 384.9
 sub.s 
 sgtz.s 
 dup 
 beqz L796
 push.d.sp 0
 push.sp 32
 jal 16, L952
 land 
L796:
 beqz L806
 push.d.sp 0
 push.bd L4750 ; ___ai wait_sora (L4750)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L806
L806:
 b L808
L808:
 push.d.sp 0
 jal 16, L1025
 pop.sp 4
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 snez 
 beqz L853
 push.d.sp 0
 jal 16, L1052
 push.d.sp 0
 jal 16, L1081
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L851
 push.d.sp 0
 push.bd L4760 ; ___ai move_select (L4760)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L851
L851:
 b L853
L853:
 halt 
 b L655
D856:
L856:
 ret 
L857:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L877
 ret 
L877:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L904:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L916:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.pop 0
 push.d.sp 4
 push.d.pop 0
 mul.s 
 push.d.sp 8
 push.d.pop 4
 push.d.sp 4
 push.d.pop 4
 mul.s 
 add.s 
 push.d.sp 8
 push.d.pop 8
 push.d.sp 4
 push.d.pop 8
 mul.s 
 add.s 
 ret 
L952:
 pop.sp 4
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L857
 push.d.sp 0
 push 2
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 4
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L916
 push.s 150
 sub.s 
 sltz.s 
 ret 
L1025:
 pop.sp 0
 jal 4, L904
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1051
 jal 12, L904
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 254 ; trap_obj_is_ride (1 in, 1 out)
 land 
L1051:
 ret 
L1052:
 pop.sp 0
 push.s 2.5
 pop.sp.d 108
 push.d.sp 0
 jal 4, L1025
 dup 
 bnez L1071
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 lor 
L1071:
 beqz L1080
 push.s 6
 pop.sp.d 108
 b L1080
L1080:
 ret 
L1081:
 pop.sp 0
 push 27
 pop.sp 4
 push.sp.d 128
 push.d.sp 4
 push 16
 mul 
 add 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 push.s 0.1
 sub.s 
 sgtz.s 
 beqz L1216
 push 0
 pop.sp 12
 push 28
L1139:
 dup 
 push.d.sp 12
 sub 
 slez 
 bnez L1213
 push.d.sp 12
 push 27
 sub 
 snez 
 beqz L1184
 push.d.sp 12
 push 1
 add 
 pop.sp 8
 push.sp.d 128
 push.d.sp 12
 push 16
 mul 
 add 
 push.sp.d 128
 push.d.sp 8
 push 16
 mul 
 add 
 memcpy 16
 b L1203
L1184:
 push.sp.d 128
 push.d.sp 12
 push 16
 mul 
 add 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy 16
L1203:
 push.d.sp 12
 push 1
 add 
 pop.sp 12
 b L1139
L1213:
 drop 
 b L1216
L1216:
 ret 
TR0:
 pop.sp 0
 push.wp W160
 push.d.sp 0
 jal 4, L1226
 ret 
L1226:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L2011
 push.d.sp 0
 push.wp W736
 jal 12, L2089
 push.wp W736
 push.bd L4853 ; ___ai appear (L4853)
 push 100
 push L2098
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4976 ; ___ai leave (L4976)
 push 196908
 push L2360
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4979 ; ___ai dead (L4979)
 push 196908
 push L2420
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4888 ; ___ai freeze (L4888)
 push 100
 push L2514
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4790 ; ___ai event (L4790)
 push 196908
 push L2531
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2536
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4757 ; ___ai idle (L4757)
 push 100
 push L2543
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4793 ; ___ai idle_time (L4793)
 push 100
 push L2817
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4798 ; ___ai footwork (L4798)
 push 100
 push L2873
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4865 ; ___ai mode_battle (L4865)
 push 100
 push L2889
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4809 ; ___ai mode_revenge (L4809)
 push 100
 push L3152
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4821 ; ___ai mode_battle_boss (L4821)
 push 100
 push L3194
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4835 ; ___ai mode_revenge_boss (L4835)
 push 100
 push L3260
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4844 ; ___ai revenge (L4844)
 push 65836
 push L3326
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4769 ; ___ai pass_move_roll (L4769)
 push 100
 push L3385
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4781 ; ___ai pass_move_normal (L4781)
 push 100
 push L4185
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4766 ; ___ai stop (L4766)
 push 100
 push L4288
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4750 ; ___ai wait_sora (L4750)
 push 100
 push L4317
 push L4443
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W736
 push.bd L4760 ; ___ai move_select (L4760)
 push 100
 push L4462
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W736
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 12, L4488
 push.d.sp 0
 push 0
 jal 12, L4502
 push.d.sp 0
 push.s 130
 push.s 500
 jal 12, L4623
 push.d.sp 0
 push -1
 syscall 1, 177 ; trap_obj_set_path (2 in, 1 out)
 drop 
 push.s 2.5
 pop.sp.d 108
 push.s 1
 pop.sp.d 112
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.sp 16
 push.s 1
 jal 12, L857
 push.d.sp 0
 push.sp 16
 push.s 0.85
 syscall 1, 73 ; trap_obj_hover (3 in, 0 out)
 push.d.sp 0
 jal 12, L4648
 push 211
 pop.sp.d 120
 push.s 0
 pop.sp.d 116
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 7
 sub 
 seqz 
 beqz L1999
 push 201
 pop.sp.d 120
 push.s -200
 pop.sp.d 116
 b L1999
L1999:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 120
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2011:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L221
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2046
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2046:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2089:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2098:
L2098: ;___label for action push.bd L4853 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2120
 dup 
 push -1
 sub 
 beqz L2120
 b L2126
L2120:
 push.d.sp 0
 jal 4, L2132
 b L2130
L2126:
 push.d.sp 0
 jal 4, L2283
L2130:
 drop 
 ret 
L2132:
 pop.sp 0
 jal 12, L904
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2203
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2203:
 beqz L2212
 push 0
 pop.sp 32
 b L2212
L2212:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2220:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2271
 jal 12, L904
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2220
L2271:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2283:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2311
 ret 
L2311:
 pop.sp 0
 jal 4, L2330
L2315:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2322
 halt 
 b L2315
L2322:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2338
 ret 
L2330:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2337
 halt 
 b L2330
L2337:
 ret 
L2338:
 pop.sp 0
L2340:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2359
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2340
L2359:
 ret 
L2360: ;___label for action push.bd L4976 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2338
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2416
 ret 
L2416:
 halt 
 b L2416
L2419:
 ret 
L2420: ;___label for action push.bd L4979 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2427
 ret 
L2427:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2446
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2446
L2446:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2338
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2338
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2416
 ret 
L2514: ;___label for action push.bd L4888 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2416
 ret 
L2531: ;___label for action push.bd L4790 ; ___ai event
 pop.sp 0
 jal 4, L2416
 ret 
L2536: ;___callback for action push.bd L4790 ; ___ai event
 pop.sp 0
 push.d.sp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L2543: ;___label for action push.bd L4757 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2559
 ret 
L2559:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2656
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2586
 push.d.sp 0
 jal 8, L2685
 b L2586
L2586:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2724
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2600:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2633
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2786
 beqz L2622
 b L2633
L2620:
 b L2622
L2622:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2631
 halt 
 b L2622
L2631:
 b L2600
L2633:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2655
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2655
L2655:
 ret 
L2656:
 pop.sp 0
L2658:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2671
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2671:
 dup 
 bnez L2679
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2679:
 beqz L2684
 halt 
 b L2658
L2684:
 ret 
L2685:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2724:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2745
 b L2782
L2745:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2771
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2771:
 beqz L2780
 push.s 0
 pop.sp 8
 b L2780
L2780:
 b L2782
L2782:
 drop 
 push.d.sp 8
 ret 
L2786:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2814
 push 1
 pop.sp 8
 b L2814
L2814:
 push.d.sp 8
 ret 
L2817: ;___label for action push.bd L4793 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2656
 push.d.sp 0
 jal 4, L2685
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2724
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2853:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2872
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2853
L2872:
 ret 
L2873: ;___label for action push.bd L4798 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2559
 ret 
L2889: ;___label for action push.bd L4865 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2963
 push.d.sp 0
 push 0
 jal 4, L3086
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L3101
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2936
 push.d.sp 0
 push.bd L4803 ; ___ai btl_attack (L4803)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2962
L2936:
 push.d.sp 0
 jal 4, L3101
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2956
 push.d.sp 0
 push.bd L4816 ; ___ai btl_short (L4816)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2962
L2956:
 push.d.sp 0
 push.bd L4830 ; ___ai btl_long (L4830)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2962:
 ret 
L2963:
 pop.sp 0
 push.d.sp 0
 jal 4, L2981
 beqz L2980
 push.d.sp 0
 push.bd L4976 ; ___ai leave (L4976)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2980
L2980:
 ret 
L2981:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2996
 push 1
 pop.sp 8
 b L3051
L2994:
 b L3009
L2996:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L3009
 push 0
 pop.sp 8
 b L3051
L3007:
 b L3009
L3009:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L904
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3054
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L3043
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L3051
L3043:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L3051:
 push.d.sp 8
 ret 
L3054:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3086:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3101:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3152: ;___label for action push.bd L4809 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3086
 push.d.sp 0
 jal 4, L3101
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3181
 push.d.sp 0
 push.bd L4848 ; ___ai rvg_short (L4848)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3187
L3181:
 push.d.sp 0
 push.bd L4857 ; ___ai rvg_long (L4857)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3187:
 push.d.sp 0
 push.bd L4865 ; ___ai mode_battle (L4865)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3194: ;___label for action push.bd L4821 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3086
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3216
 b L3224
L3216:
 push.d.sp 0
 push.bd L4877 ; ___ai btl_normal (L4877)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3258
L3224:
 dup 
 push 1
 sub 
 beqz L3233
 b L3241
L3233:
 push.d.sp 0
 push.bd L4883 ; ___ai btl_hard (L4883)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3258
L3241:
 dup 
 push 2
 sub 
 beqz L3250
 b L3258
L3250:
 push.d.sp 0
 push.bd L4894 ; ___ai btl_super_hard (L4894)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3258
L3258:
 drop 
 ret 
L3260: ;___label for action push.bd L4835 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3086
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3282
 b L3290
L3282:
 push.d.sp 0
 push.bd L4908 ; ___ai rvg_normal (L4908)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3324
L3290:
 dup 
 push 1
 sub 
 beqz L3299
 b L3307
L3299:
 push.d.sp 0
 push.bd L4919 ; ___ai rvg_hard (L4919)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3324
L3307:
 dup 
 push 2
 sub 
 beqz L3316
 b L3324
L3316:
 push.d.sp 0
 push.bd L4932 ; ___ai rvg_super_hard (L4932)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3324
L3324:
 drop 
 ret 
L3326: ;___label for action push.bd L4844 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3341
 b L3349
L3341:
 push.d.sp 0
 push.bd L4946 ; ___ai rst_normal (L4946)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3383
L3349:
 dup 
 push 1
 sub 
 beqz L3358
 b L3366
L3358:
 push.d.sp 0
 push.bd L4958 ; ___ai rst_hard (L4958)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3383
L3366:
 dup 
 push 2
 sub 
 beqz L3375
 b L3383
L3375:
 push.d.sp 0
 push.bd L4968 ; ___ai rst_super_hard (L4968)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3383
L3383:
 drop 
 ret 
L3385: ;___label for action push.bd L4769 ; ___ai pass_move_roll
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 120
 push 1
 add 
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3402:
 push.d.sp 0
 push.d.sp 0
 jal 4, L3423
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 jal 4, L3459
 halt 
 b L3402
L3422:
 ret 
L3423:
 pop.sp 0
 push 27
 pop.sp 32
 push.sp.d 128
 push.d.sp 32
 push 16
 mul 
 add 
 push.sp.d 128
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L3459:
 pop.sp 0
 push.d.sp 0
 push.sp.d 72
 push 0
 jal 12, L3579
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp.d 112
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.d.sp.d 108
 push.s 2
 mul.s 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.s 500
 push.d.sp.d 116
 add.s 
 push.s 220
 push.s -50
 push.s 350
 jal 12, L3652
 dup 
 bnez L3545
 push.d.sp 0
 push.s 500
 push.d.sp.d 116
 add.s 
 push.s 100
 add.s 
 push.s 220
 push.s -50
 push.s 350
 jal 12, L3652
 lor 
L3545:
 dup 
 bnez L3568
 push.d.sp 0
 push.s 500
 push.d.sp.d 116
 add.s 
 push.s 200
 push.s -30
 push.s 30
 jal 12, L3894
 lor 
L3568:
 beqz L3578
 push.d.sp 0
 push.bd L4750 ; ___ai wait_sora (L4750)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3578
L3578:
 ret 
L3579:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp 16
 push 12
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.s 10
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 12
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3649
 push.d.sp 4
 beqz L3637
 push.d.sp 0
 push.sp 16
 push.s 0.017453
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L3637
L3637:
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 b L3649
L3649:
 push.sp 16
 ret 
L3652:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 jal 8, L3683
 dup 
 beqz L3682
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 8, L3804
 land 
L3682:
 ret 
L3683:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 8
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp.d 112
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 jal 12, L904
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3781
 jal 12, L904
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 b L3781
L3781:
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 4
 push.d.sp 32
 sub.s 
 sgtz.s 
 ret 
L3804:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 jal 8, L904
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L3857
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.d.sp 4
 sub.s 
 jal 16, L904
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 sub.s 
 sltz.s 
 land 
L3857:
 dup 
 beqz L3893
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 push.d.sp 8
 sub.s 
 jal 28, L904
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.pop 4
 sub.s 
 sgtz.s 
 land 
L3893:
 ret 
L3894:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.sp 16
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 push.d.sp.d 112
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 144
 push.sp 144
 memcpy.sp 16, 96
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 96
 push.sp 20
 jal 32, L4075
 push.sp 20
 push 1
 jal 32, L4085
 push.sp 20
 push.s 0
 push.d.sp 12
 jal 32, L4094
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp 88
 push.sp 20
 push.d.sp 88
 push.sp 96
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp 88
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 pop.sp 92
 push.d.sp 92
 beqz L4043
 push.d.sp 0
 push.d.sp 88
 jal 32, L210
 memcpy.sp 16, 112
 push.sp 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 jal 40, L952
 pop.sp 92
 b L4043
L4043:
 push.d.sp 92
 beqz L4068
 push.d.sp 0
 push.d.sp 88
 jal 32, L210
 memcpy.sp 16, 112
 push.sp 112
 push.d.sp 8
 push.d.sp 4
 jal 36, L4109
 pop.sp 92
 b L4068
L4068:
 push.d.sp 88
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 92
 ret 
L4075:
 pop.sp 0
 push.d.sp 0
 push 5
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L4085:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 12
 ret 
L4094:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L4109:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 dup 
 beqz L4153
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push.d.sp 4
 sub.s 
 push.d.sp 12
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 sub.s 
 sltz.s 
 land 
L4153:
 dup 
 beqz L4184
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.d.sp 8
 sub.s 
 push.d.sp 12
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 sub.s 
 sgtz.s 
 land 
L4184:
 ret 
L4185: ;___label for action push.bd L4781 ; ___ai pass_move_normal
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 120
 push 1
 add 
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4202:
 push.d.sp 0
 push.sp.d 72
 push 1
 jal 4, L3579
 memcpy.sp 16, 16
 push.sp 16
 drop 
 halt 
 push.d.sp 0
 jal 4, L3459
 push.d.sp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 dup 
 push 189
 sub 
 beqz L4235
 b L4274
L4235:
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L4272
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp.d 112
 push.s -1
 mul.s 
 pop.sp.d 112
 push.d.sp 0
 push.bd L4766 ; ___ai stop (L4766)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4272
L4272:
 b L4284
L4274:
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
L4284:
 drop 
 b L4202
L4287:
 ret 
L4288: ;___label for action push.bd L4766 ; ___ai stop
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 120
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 180
 jal 4, L2338
 push.d.sp 0
 push.bd L4750 ; ___ai wait_sora (L4750)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4317: ;___label for action push.bd L4750 ; ___ai wait_sora
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 120
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 20
 pop.sp 4
L4339:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4436
 halt 
 push.d.sp 0
 push.s 500
 push.d.sp.d 116
 add.s 
 push.s 280
 push.s -50
 push.s 350
 jal 4, L3652
 dup 
 bnez L4395
 push.d.sp 0
 push.s 500
 push.d.sp.d 116
 add.s 
 push.s 100
 add.s 
 push.s 280
 push.s -50
 push.s 350
 jal 4, L3652
 lor 
L4395:
 dup 
 bnez L4418
 push.d.sp 0
 push.s 500
 push.d.sp.d 116
 add.s 
 push.s 280
 push.s -30
 push.s 30
 jal 4, L3894
 lor 
L4418:
 beqz L4427
 push.s 20
 pop.sp 4
 b L4434
L4427:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
L4434:
 b L4339
L4436:
 push.d.sp 0
 push.bd L4760 ; ___ai move_select (L4760)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4443: ;___callback for action push.bd L4750 ; ___ai wait_sora
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L857
 push.d.sp 0
 push.sp 16
 push.s 0.85
 syscall 1, 73 ; trap_obj_hover (3 in, 0 out)
 ret 
L4462: ;___label for action push.bd L4760 ; ___ai move_select
 pop.sp 0
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 7
 sub 
 seqz 
 beqz L4481
 push.d.sp 0
 push.bd L4769 ; ___ai pass_move_roll (L4769)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4487
L4481:
 push.d.sp 0
 push.bd L4781 ; ___ai pass_move_normal (L4781)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4487:
 ret 
L4488:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4502:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L4517
 b L4539
L4517:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L4621
L4539:
 dup 
 push 6
 sub 
 beqz L4548
 b L4570
L4548:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4621
L4570:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L4601
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4621
L4601:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L4621:
 drop 
 ret 
L4623:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4648:
 pop.sp 0
 push 0
 pop.sp 32
 push 28
L4658:
 dup 
 push.d.sp 32
 sub 
 slez 
 bnez L4748
 push 27
 push.d.sp 32
 sub 
 cvt.w.s 
 pop.sp 36
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 36
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp.d 128
 push.d.sp 32
 push 16
 mul 
 add 
 push.sp 16
 memcpy 16
 push.d.sp 32
 push 1
 add 
 pop.sp 32
 b L4658
L4748:
 drop 
 ret 
L4750:
D4750:
TXT4750:
 db 'wait_sora',0
TXT4755:
 db 'fly',0
L4757:
TXT4757:
 db 'idle',0,0
L4760:
TXT4760:
 db 'move_select',0
L4766:
TXT4766:
 db 'stop',0,0
L4769:
TXT4769:
 db 'pass_move_roll',0,0
L4777:
TXT4777:
 db 'naiseki',0
L4781:
TXT4781:
 db 'pass_move_normal',0,0
L4790:
TXT4790:
 db 'event',0
L4793:
TXT4793:
 db 'idle_time',0
L4798:
TXT4798:
 db 'footwork',0,0
TXT4803:
L4803:
 db 'btl_attack',0,0
L4809:
TXT4809:
 db 'mode_revenge',0,0
TXT4816:
L4816:
 db 'btl_short',0
L4821:
TXT4821:
 db 'mode_battle_boss',0,0
TXT4830:
L4830:
 db 'btl_long',0,0
L4835:
TXT4835:
 db 'mode_revenge_boss',0
L4844:
TXT4844:
 db 'revenge',0
TXT4848:
L4848:
 db 'rvg_short',0
L4853:
TXT4853:
 db 'appear',0,0
TXT4857:
L4857:
 db 'rvg_long',0,0
TXT4862:
 db 'jump',0,0
L4865:
TXT4865:
 db 'mode_battle',0
L4871:
TXT4871:
 db '2218',0,0
L4874:
TXT4874:
 db 'width',0
TXT4877:
L4877:
 db 'btl_normal',0,0
TXT4883:
L4883:
 db 'btl_hard',0,0
L4888:
TXT4888:
 db 'freeze',0,0
TXT4892:
 db 'air',0
TXT4894:
L4894:
 db 'btl_super_hard',0,0
TXT4902:
 db 'alg_normal',0,0
TXT4908:
L4908:
 db 'rvg_normal',0,0
TXT4914:
 db 'alg_hard',0,0
TXT4919:
L4919:
 db 'rvg_hard',0,0
TXT4924:
 db 'alg_super_hard',0,0
TXT4932:
L4932:
 db 'rvg_super_hard',0,0
TXT4940:
 db 'unknown_alg',0
TXT4946:
L4946:
 db 'rst_normal',0,0
TXT4952:
 db 'jump start',0,0
TXT4958:
L4958:
 db 'rst_hard',0,0
TXT4963:
 db 'jump end',0,0
TXT4968:
L4968:
 db 'rst_super_hard',0,0
L4976:
TXT4976:
 db 'leave',0
L4979:
TXT4979:
 db 'dead',0,0
L4982:
TXT4982:
 db 'dist',0,0

 section .bss
W0:
 resb 160
W160:
 resb 576
W736:
 resb 4112
