---
WorkSize: 4848
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 10
  Addr: TR10
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tt000

---
; codeLabels: 
; codeRevealer: -l 411 -l 856 -l 2098 -l 2360 -l 2419 -l 2420 -l 2514 -l 2531 -l 2536 -l 2543 -l 2620 -l 2817 -l 2873 -l 2889 -l 2994 -l 3007 -l 3152 -l 3194 -l 3260 -l 3326 -l 3385 -l 3422 -l 4185 -l 4287 -l 4288 -l 4317 -l 4443 -l 4462
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 437
 sub 
 jnz L43
 jmp L51
L43:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L77
 jmp L75
L51:
 dup 
 pushImm 438
 sub 
 jnz L67
 dup 
 pushImm 623
 sub 
 jnz L67
 jmp L75
L67:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L464
 jmp L75
L75:
 drop 
 ret 
L77:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 gosub 12, L210
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L210
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 91 ; trap_vector_inner_prodcut (2 in, 1 out)
 pushFromPAi L4777 ; ___ai: 'naiseki' (TXT4777)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L210
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 91 ; trap_vector_inner_prodcut (2 in, 1 out)
 pushImm 0
 subf 
 supzf 
 jnz L194
 pushFromFSp 4
 pushFromFSp 0
 pushImm 252
 pushImm 1130102784
 pushImm 1101004800
 gosub 12, L230
 jmp L209
L194:
 pushFromFSp 4
 pushFromFSp 0
 pushImm 252
 pushImm 1130102784
 pushImm 1092616192
 gosub 12, L230
L209:
 ret 
L210:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L221
 pushFromPSp 16
 ret 
L221:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L230:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 pushFromPWp W0
 pushFromFSp 12
 gosub 16, L210
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L396
 pushFromFSp 16
 pushImm 411 ; ___possible_ref
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 12
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 pushImm 4
 add 
 pushFromFSp 4
 memcpy 0
 pushFromFSp 0
 pushImm 0
 subf 
 infzf 
 jnz L343
 pushFromPSp 32
 pushImm 12
 add 
 pushFromPSp 32
 fetchValue 12
 pushImm 1130102784
 syscall 1, 100 ; trap_obj_jump_height_to_uptime (1 in, 1 out)
 divf 
 memcpy 0
 jmp L352
L343:
 pushFromPSp 32
 pushImm 12
 add 
 pushFromFSp 0
 memcpy 0
L352:
 pushFromPWp W0
 pushImm 144
 add 
 pushFromPSp 32
 memcpy 16
 pushFromFSp 16
 pushFromPSp 32
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 pushFromPWp W0
 pushFromFSp 16
 pushFromFSp 8
 pushImm 0
 gosub 16, L433
 drop 
 pushFromFSp 16
 pushImm 3
 syscall 1, 115 ; trap_obj_set_jump_motion (2 in, 0 out)
 ret 
L396:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
D411:
L411:
 popToSp 0
 pushFromPWp W0
 fetchValue 132
 popToSp 4
L419:
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 eqz 
 jnz L432
 halt 
 jmp L419
L432:
 ret 
L433:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
L464:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 gosub 12, L210
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L210
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 91 ; trap_vector_inner_prodcut (2 in, 1 out)
 pushImm 0
 subf 
 supzf 
 jnz L581
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L210
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 91 ; trap_vector_inner_prodcut (2 in, 1 out)
 pushFromPAi L4777 ; ___ai: 'naiseki' (TXT4777)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 4
 pushFromFSp 0
 pushImm 253
 pushImm 1133903872
 pushImm 1101004800
 gosub 12, L230
 jmp L596
L581:
 pushFromFSp 4
 pushFromFSp 0
 pushImm 253
 pushImm 1133903872
 pushImm -1082130432
 gosub 12, L230
L596:
 ret 
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 92
 sub 
 jnz L612
 jmp L614
L612:
 jmp L614
L614:
 drop 
 ret 
TR1:
 pushFromPWp W160
 gosub 4, L621
 ret 
L621:
 popToSp 0
 pushFromPAi L4871 ; ___ai: '2218' (TXT4871)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 neqz 
 jnz L649
 pushFromFSp 0
 pushFromPAi L4760 ; ___ai: 'move_select' (TXT4760)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L649
L649:
 pushFromFSp 0
 gosub 16, L1025
 popToSp 4
L655:
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSpVal 112
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 4
 dup 
 jnz L687
 pushFromFSp 0
 gosub 16, L1025
 eqz 
 eqzv 
L687:
 jnz L808
 pushFromPSp 32
 pushImm 1065353216
 gosub 16, L857
 pushFromFSp 0
 pushImm 2
 pushFromPSp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 gosub 16, L904
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 gosub 16, L916
 pushFromPAi L4982 ; ___ai: 'dist' (TXT4982)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 pushImm 1070141400
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L916
 pushFromPAi L4874 ; ___ai: 'width' (TXT4874)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 gosub 16, L916
 pushImm 1136685875
 subf 
 supzf 
 dup 
 jnz L796
 pushFromFSp 0
 pushFromPSp 32
 gosub 16, L952
 eqzv 
L796:
 jnz L806
 pushFromFSp 0
 pushFromPAi L4750
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L806
L806:
 jmp L808
L808:
 pushFromFSp 0
 gosub 16, L1025
 popToSp 4
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 neqz 
 jnz L853
 pushFromFSp 0
 gosub 16, L1052
 pushFromFSp 0
 gosub 16, L1081
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L851
 pushFromFSp 0
 pushFromPAi L4760 ; ___ai: 'move_select' (TXT4760)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L851
L851:
 jmp L853
L853:
 halt 
 jmp L655
D856:
L856:
 ret 
L857:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L877
 ret 
L877:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L904:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L916:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 fetchValue 0
 pushFromFSp 4
 fetchValue 0
 mulf 
 pushFromFSp 8
 fetchValue 4
 pushFromFSp 4
 fetchValue 4
 mulf 
 addf 
 pushFromFSp 8
 fetchValue 8
 pushFromFSp 4
 fetchValue 8
 mulf 
 addf 
 ret 
L952:
 popToSp 4
 popToSp 0
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L857
 pushFromFSp 0
 pushImm 2
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 4
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1070141400
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L916
 pushImm 1125515264
 subf 
 infzf 
 ret 
L1025:
 popToSp 0
 gosub 4, L904
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L1051
 gosub 12, L904
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 254 ; trap_obj_is_ride (1 in, 1 out)
 eqzv 
L1051:
 ret 
L1052:
 popToSp 0
 pushImm 1075838976
 popToSpVal 108
 pushFromFSp 0
 gosub 4, L1025
 dup 
 jz L1071
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 neqzv 
L1071:
 jnz L1080
 pushImm 1086324736
 popToSpVal 108
 jmp L1080
L1080:
 ret 
L1081:
 popToSp 0
 pushImm 27
 popToSp 4
 pushFromPSpVal 128
 pushFromFSp 4
 pushImm 16
 mul 
 add 
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 pushImm 1036831949
 subf 
 supzf 
 jnz L1216
 pushImm 0
 popToSp 12
 pushImm 28
L1139:
 dup 
 pushFromFSp 12
 sub 
 info 
 jz L1213
 pushFromFSp 12
 pushImm 27
 sub 
 neqz 
 jnz L1184
 pushFromFSp 12
 pushImm 1
 add 
 popToSp 8
 pushFromPSpVal 128
 pushFromFSp 12
 pushImm 16
 mul 
 add 
 pushFromPSpVal 128
 pushFromFSp 8
 pushImm 16
 mul 
 add 
 memcpy 16
 jmp L1203
L1184:
 pushFromPSpVal 128
 pushFromFSp 12
 pushImm 16
 mul 
 add 
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpy 16
L1203:
 pushFromFSp 12
 pushImm 1
 add 
 popToSp 12
 jmp L1139
L1213:
 drop 
 jmp L1216
L1216:
 ret 
TR0:
 popToSp 0
 pushFromPWp W160
 pushFromFSp 0
 gosub 4, L1226
 ret 
L1226:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L2011
 pushFromFSp 0
 pushFromPWp W736
 gosub 12, L2089
 pushFromPWp W736
 pushFromPAi L4853 ; ___ai: 'appear' (TXT4853)
 pushImm 100
 pushImm L2098 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4976 ; ___ai: 'leave' (TXT4976)
 pushImm 196908
 pushImm L2360 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4979 ; ___ai: 'dead' (TXT4979)
 pushImm 196908
 pushImm L2420 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4888 ; ___ai: 'freeze' (TXT4888)
 pushImm 100
 pushImm L2514 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4790 ; ___ai: 'event' (TXT4790)
 pushImm 196908
 pushImm L2531 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2536 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4757 ; ___ai: 'idle' (TXT4757)
 pushImm 100
 pushImm L2543 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4793 ; ___ai: 'idle_time' (TXT4793)
 pushImm 100
 pushImm L2817 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4798 ; ___ai: 'footwork' (TXT4798)
 pushImm 100
 pushImm L2873 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4865 ; ___ai: 'mode_battle' (TXT4865)
 pushImm 100
 pushImm L2889 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4809 ; ___ai: 'mode_revenge' (TXT4809)
 pushImm 100
 pushImm L3152 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4821 ; ___ai: 'mode_battle_boss' (TXT4821)
 pushImm 100
 pushImm L3194 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4835 ; ___ai: 'mode_revenge_boss' (TXT4835)
 pushImm 100
 pushImm L3260 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4844 ; ___ai: 'revenge' (TXT4844)
 pushImm 65836
 pushImm L3326 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4769 ; ___ai: 'pass_move_roll' (TXT4769)
 pushImm 100
 pushImm L3385 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4781 ; ___ai: 'pass_move_normal' (TXT4781)
 pushImm 100
 pushImm L4185 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4766 ; ___ai: 'stop' (TXT4766)
 pushImm 100
 pushImm L4288 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4750
 pushImm 100
 pushImm L4317 ; ___ref
 pushImm L4443 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W736
 pushFromPAi L4760 ; ___ai: 'move_select' (TXT4760)
 pushImm 100
 pushImm L4462 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W736
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 1090519040
 gosub 12, L4488
 pushFromFSp 0
 pushImm 0
 gosub 12, L4502
 pushFromFSp 0
 pushImm 1124204544
 pushImm 1140457472
 gosub 12, L4623
 pushFromFSp 0
 pushImm -1
 syscall 1, 177 ; trap_obj_set_path (2 in, 1 out)
 drop 
 pushImm 1075838976
 popToSpVal 108
 pushImm 1065353216
 popToSpVal 112
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L857
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1062836634
 syscall 1, 73 ; trap_obj_hover (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L4648
 pushImm 211
 popToSpVal 120
 pushImm 0
 popToSpVal 116
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 7
 sub 
 eqz 
 jnz L1999
 pushImm 201
 popToSpVal 120
 pushImm -1018691584
 popToSpVal 116
 jmp L1999
L1999:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 120
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2011:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L221
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2046
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L2046:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2089:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2098:
L2098:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L2120
 dup 
 pushImm -1
 sub 
 jnz L2120
 jmp L2126
L2120:
 pushFromFSp 0
 gosub 4, L2132
 jmp L2130
L2126:
 pushFromFSp 0
 gosub 4, L2283
L2130:
 drop 
 ret 
L2132:
 popToSp 0
 gosub 12, L904
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L2203
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2203:
 jnz L2212
 pushImm 0
 popToSp 32
 jmp L2212
L2212:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2220:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2271
 gosub 12, L904
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2220
L2271:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2283:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2311
 ret 
L2311:
 popToSp 0
 gosub 4, L2330
L2315:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L2322
 halt 
 jmp L2315
L2322:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2338
 ret 
L2330:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L2337
 halt 
 jmp L2330
L2337:
 ret 
L2338:
 popToSp 0
L2340:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L2359
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2340
L2359:
 ret 
L2360:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L2338
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2416
 ret 
L2416:
 halt 
 jmp L2416
L2419:
 ret 
L2420:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2427
 ret 
L2427:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2446
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2446
L2446:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2338
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2338
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2416
 ret 
L2514:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2416
 ret 
L2531:
 popToSp 0
 gosub 4, L2416
 ret 
L2536:
 popToSp 0
 pushFromFSp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L2543:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2559
 ret 
L2559:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2656
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2586
 pushFromFSp 0
 gosub 8, L2685
 jmp L2586
L2586:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2724
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2600:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2633
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2786
 jnz L2622
 jmp L2633
L2620:
 jmp L2622
L2622:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2631
 halt 
 jmp L2622
L2631:
 jmp L2600
L2633:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2655
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2655
L2655:
 ret 
L2656:
 popToSp 0
L2658:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2671
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2671:
 dup 
 jz L2679
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2679:
 jnz L2684
 halt 
 jmp L2658
L2684:
 ret 
L2685:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2724:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2745
 jmp L2782
L2745:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2771
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2771:
 jnz L2780
 pushImm 0
 popToSp 8
 jmp L2780
L2780:
 jmp L2782
L2782:
 drop 
 pushFromFSp 8
 ret 
L2786:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2814
 pushImm 1
 popToSp 8
 jmp L2814
L2814:
 pushFromFSp 8
 ret 
L2817:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2656
 pushFromFSp 0
 gosub 4, L2685
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2724
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2853:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2872
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2853
L2872:
 ret 
L2873:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2559
 ret 
L2889:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2963
 pushFromFSp 0
 pushImm 0
 gosub 4, L3086
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L3101
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2936
 pushFromFSp 0
 pushFromPAi L4803
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2962
L2936:
 pushFromFSp 0
 gosub 4, L3101
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2956
 pushFromFSp 0
 pushFromPAi L4816
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2962
L2956:
 pushFromFSp 0
 pushFromPAi L4830
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2962:
 ret 
L2963:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2981
 jnz L2980
 pushFromFSp 0
 pushFromPAi L4976 ; ___ai: 'leave' (TXT4976)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2980
L2980:
 ret 
L2981:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2996
 pushImm 1
 popToSp 8
 jmp L3051
L2994:
 jmp L3009
L2996:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L3009
 pushImm 0
 popToSp 8
 jmp L3051
L3007:
 jmp L3009
L3009:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L904
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3054
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L3043
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3051
L3043:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3051:
 pushFromFSp 8
 ret 
L3054:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3086:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3101:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3152:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L3086
 pushFromFSp 0
 gosub 4, L3101
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L3181
 pushFromFSp 0
 pushFromPAi L4848
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3187
L3181:
 pushFromFSp 0
 pushFromPAi L4857
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3187:
 pushFromFSp 0
 pushFromPAi L4865 ; ___ai: 'mode_battle' (TXT4865)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3194:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3086
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3216
 jmp L3224
L3216:
 pushFromFSp 0
 pushFromPAi L4877
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3258
L3224:
 dup 
 pushImm 1
 sub 
 jnz L3233
 jmp L3241
L3233:
 pushFromFSp 0
 pushFromPAi L4883
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3258
L3241:
 dup 
 pushImm 2
 sub 
 jnz L3250
 jmp L3258
L3250:
 pushFromFSp 0
 pushFromPAi L4894
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3258
L3258:
 drop 
 ret 
L3260:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3086
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3282
 jmp L3290
L3282:
 pushFromFSp 0
 pushFromPAi L4908
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3324
L3290:
 dup 
 pushImm 1
 sub 
 jnz L3299
 jmp L3307
L3299:
 pushFromFSp 0
 pushFromPAi L4919
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3324
L3307:
 dup 
 pushImm 2
 sub 
 jnz L3316
 jmp L3324
L3316:
 pushFromFSp 0
 pushFromPAi L4932
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3324
L3324:
 drop 
 ret 
L3326:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3341
 jmp L3349
L3341:
 pushFromFSp 0
 pushFromPAi L4946
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3383
L3349:
 dup 
 pushImm 1
 sub 
 jnz L3358
 jmp L3366
L3358:
 pushFromFSp 0
 pushFromPAi L4958
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3383
L3366:
 dup 
 pushImm 2
 sub 
 jnz L3375
 jmp L3383
L3375:
 pushFromFSp 0
 pushFromPAi L4968
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3383
L3383:
 drop 
 ret 
L3385:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 120
 pushImm 1
 add 
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3402:
 pushFromFSp 0
 pushFromFSp 0
 gosub 4, L3423
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3459
 halt 
 jmp L3402
L3422:
 ret 
L3423:
 popToSp 0
 pushImm 27
 popToSp 32
 pushFromPSpVal 128
 pushFromFSp 32
 pushImm 16
 mul 
 add 
 pushFromPSpVal 128
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L3459:
 popToSp 0
 pushFromFSp 0
 pushFromPSpVal 72
 pushImm 0
 gosub 12, L3579
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSpVal 112
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSpVal 108
 pushImm 1073741824
 mulf 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushImm 1140457472
 pushFromFSpVal 116
 addf 
 pushImm 1130102784
 pushImm -1035468800
 pushImm 1135542272
 gosub 12, L3652
 dup 
 jz L3545
 pushFromFSp 0
 pushImm 1140457472
 pushFromFSpVal 116
 addf 
 pushImm 1120403456
 addf 
 pushImm 1130102784
 pushImm -1035468800
 pushImm 1135542272
 gosub 12, L3652
 neqzv 
L3545:
 dup 
 jz L3568
 pushFromFSp 0
 pushImm 1140457472
 pushFromFSpVal 116
 addf 
 pushImm 1128792064
 pushImm -1041235968
 pushImm 1106247680
 gosub 12, L3894
 neqzv 
L3568:
 jnz L3578
 pushFromFSp 0
 pushFromPAi L4750
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3578
L3578:
 ret 
L3579:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 1092616192
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 12
 pushImm 0
 subf 
 supzf 
 jnz L3649
 pushFromFSp 4
 jnz L3637
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1016002968
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 jmp L3637
L3637:
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1120403456
 memcpy 0
 jmp L3649
L3649:
 pushFromPSp 16
 ret 
L3652:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 gosub 8, L3683
 dup 
 jnz L3682
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L3804
 eqzv 
L3682:
 ret 
L3683:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 8
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSpVal 112
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 gosub 12, L904
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L3781
 gosub 12, L904
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L3781
L3781:
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 4
 pushFromFSp 32
 subf 
 supzf 
 ret 
L3804:
 popToSp 4
 popToSp 8
 popToSp 0
 gosub 8, L904
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L3857
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 4
 subf 
 gosub 16, L904
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 subf 
 infzf 
 eqzv 
L3857:
 dup 
 jnz L3893
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 4
 pushFromFSp 8
 subf 
 gosub 28, L904
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 fetchValue 4
 subf 
 supzf 
 eqzv 
L3893:
 ret 
L3894:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromFSp 16
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 pushFromFSpVal 112
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 96
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromPSp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 96
 pushFromPSp 20
 gosub 32, L4075
 pushFromPSp 20
 pushImm 1
 gosub 32, L4085
 pushFromPSp 20
 pushImm 0
 pushFromFSp 12
 gosub 32, L4094
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSp 88
 pushFromPSp 20
 pushFromFSp 88
 pushFromPSp 96
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromFSp 88
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 popToSp 92
 pushFromFSp 92
 jnz L4043
 pushFromFSp 0
 pushFromFSp 88
 gosub 32, L210
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 gosub 40, L952
 popToSp 92
 jmp L4043
L4043:
 pushFromFSp 92
 jnz L4068
 pushFromFSp 0
 pushFromFSp 88
 gosub 32, L210
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromFSp 8
 pushFromFSp 4
 gosub 36, L4109
 popToSp 92
 jmp L4068
L4068:
 pushFromFSp 88
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 92
 ret 
L4075:
 popToSp 0
 pushFromFSp 0
 pushImm 5
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L4085:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 12
 ret 
L4094:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 16
 pushFromFSp 4
 popToSpVal 20
 ret 
L4109:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 12
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 dup 
 jnz L4153
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 pushFromFSp 4
 subf 
 pushFromFSp 12
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 subf 
 infzf 
 eqzv 
L4153:
 dup 
 jnz L4184
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 pushFromFSp 8
 subf 
 pushFromFSp 12
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 subf 
 supzf 
 eqzv 
L4184:
 ret 
L4185:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 120
 pushImm 1
 add 
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4202:
 pushFromFSp 0
 pushFromPSpVal 72
 pushImm 1
 gosub 4, L3579
 memcpyToSp 16, 16
 pushFromPSp 16
 drop 
 halt 
 pushFromFSp 0
 gosub 4, L3459
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 dup 
 pushImm 189
 sub 
 jnz L4235
 jmp L4274
L4235:
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jnz L4272
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromFSpVal 112
 pushImm -1082130432
 mulf 
 popToSpVal 112
 pushFromFSp 0
 pushFromPAi L4766 ; ___ai: 'stop' (TXT4766)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4272
L4272:
 jmp L4284
L4274:
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
L4284:
 drop 
 jmp L4202
L4287:
 ret 
L4288:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 120
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImm 1127481344
 gosub 4, L2338
 pushFromFSp 0
 pushFromPAi L4750
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4317:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 120
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImm 1101004800
 popToSp 4
L4339:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L4436
 halt 
 pushFromFSp 0
 pushImm 1140457472
 pushFromFSpVal 116
 addf 
 pushImm 1133248512
 pushImm -1035468800
 pushImm 1135542272
 gosub 4, L3652
 dup 
 jz L4395
 pushFromFSp 0
 pushImm 1140457472
 pushFromFSpVal 116
 addf 
 pushImm 1120403456
 addf 
 pushImm 1133248512
 pushImm -1035468800
 pushImm 1135542272
 gosub 4, L3652
 neqzv 
L4395:
 dup 
 jz L4418
 pushFromFSp 0
 pushImm 1140457472
 pushFromFSpVal 116
 addf 
 pushImm 1133248512
 pushImm -1041235968
 pushImm 1106247680
 gosub 4, L3894
 neqzv 
L4418:
 jnz L4427
 pushImm 1101004800
 popToSp 4
 jmp L4434
L4427:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
L4434:
 jmp L4339
L4436:
 pushFromFSp 0
 pushFromPAi L4760 ; ___ai: 'move_select' (TXT4760)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4443:
 popToSp 0
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L857
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1062836634
 syscall 1, 73 ; trap_obj_hover (3 in, 0 out)
 ret 
L4462:
 popToSp 0
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 7
 sub 
 eqz 
 jnz L4481
 pushFromFSp 0
 pushFromPAi L4769 ; ___ai: 'pass_move_roll' (TXT4769)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4487
L4481:
 pushFromFSp 0
 pushFromPAi L4781 ; ___ai: 'pass_move_normal' (TXT4781)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4487:
 ret 
L4488:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4502:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L4517
 jmp L4539
L4517:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L4621
L4539:
 dup 
 pushImm 6
 sub 
 jnz L4548
 jmp L4570
L4548:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4621
L4570:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L4601
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4621
L4601:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L4621:
 drop 
 ret 
L4623:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4648:
 popToSp 0
 pushImm 0
 popToSp 32
 pushImm 28
L4658:
 dup 
 pushFromFSp 32
 sub 
 info 
 jz L4748
 pushImm 27
 pushFromFSp 32
 sub 
 cfti 
 popToSp 36
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm -1082130432
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 36
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSpVal 128
 pushFromFSp 32
 pushImm 16
 mul 
 add 
 pushFromPSp 16
 memcpy 16
 pushFromFSp 32
 pushImm 1
 add 
 popToSp 32
 jmp L4658
L4748:
 drop 
 ret 
L4750:
D4750:
TXT4750:
 db 'wait_sora',0
TXT4755:
 db 'fly',0
L4757:
TXT4757:
 db 'idle',0,0
L4760:
TXT4760:
 db 'move_select',0
L4766:
TXT4766:
 db 'stop',0,0
L4769:
TXT4769:
 db 'pass_move_roll',0,0
L4777:
TXT4777:
 db 'naiseki',0
L4781:
TXT4781:
 db 'pass_move_normal',0,0
L4790:
TXT4790:
 db 'event',0
L4793:
TXT4793:
 db 'idle_time',0
L4798:
TXT4798:
 db 'footwork',0,0
TXT4803:
L4803:
 db 'btl_attack',0,0
L4809:
TXT4809:
 db 'mode_revenge',0,0
TXT4816:
L4816:
 db 'btl_short',0
L4821:
TXT4821:
 db 'mode_battle_boss',0,0
TXT4830:
L4830:
 db 'btl_long',0,0
L4835:
TXT4835:
 db 'mode_revenge_boss',0
L4844:
TXT4844:
 db 'revenge',0
TXT4848:
L4848:
 db 'rvg_short',0
L4853:
TXT4853:
 db 'appear',0,0
TXT4857:
L4857:
 db 'rvg_long',0,0
TXT4862:
 db 'jump',0,0
L4865:
TXT4865:
 db 'mode_battle',0
L4871:
TXT4871:
 db '2218',0,0
L4874:
TXT4874:
 db 'width',0
TXT4877:
L4877:
 db 'btl_normal',0,0
TXT4883:
L4883:
 db 'btl_hard',0,0
L4888:
TXT4888:
 db 'freeze',0,0
TXT4892:
 db 'air',0
TXT4894:
L4894:
 db 'btl_super_hard',0,0
TXT4902:
 db 'alg_normal',0,0
TXT4908:
L4908:
 db 'rvg_normal',0,0
TXT4914:
 db 'alg_hard',0,0
TXT4919:
L4919:
 db 'rvg_hard',0,0
TXT4924:
 db 'alg_super_hard',0,0
TXT4932:
L4932:
 db 'rvg_super_hard',0,0
TXT4940:
 db 'unknown_alg',0
TXT4946:
L4946:
 db 'rst_normal',0,0
TXT4952:
 db 'jump start',0,0
TXT4958:
L4958:
 db 'rst_hard',0,0
TXT4963:
 db 'jump end',0,0
TXT4968:
L4968:
 db 'rst_super_hard',0,0
L4976:
TXT4976:
 db 'leave',0
L4979:
TXT4979:
 db 'dead',0,0
L4982:
TXT4982:
 db 'dist',0,0

 section .bss
W0:
 resb 160
W160:
 resb 576
W736:
 resb 4112
