---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 14
  Addr: TR14
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex990

---
; codeLabels: 
; codeRevealer: -l 110 -l 672 -l 2023 -l 2297 -l 2356 -l 2357 -l 2451 -l 2468 -l 2473 -l 2488 -l 2565 -l 2762 -l 2818 -l 2834 -l 2939 -l 2952 -l 3097 -l 3139 -l 3205 -l 3271 -l 3330 -l 3404 -l 3505 -l 3566 -l 3602 -l 3624 -l 3784 -l 3853 -l 4032 -l 4109 -l 4117 -l 4198 -l 4296 -l 4458 -l 4503 -l 4525 -l 4652 -l 4751 -l 4762 -l 4944 -l 4955 -l 5078 -l 5138 -l 5353 -l 5419 -l 5427 -l 5438 -l 5446 -l 5613 -l 5714 -l 5825 -l 5853
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 24
 sub 
 jnz L58
 dup 
 pushImm 69
 sub 
 jnz L58
 jmp L75
L58:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L77
 pushFromPWp W0
 pushFromPAi L6383 ; ___ai: 'dusk_surprise' (TXT6383)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L75
L75:
 drop 
 ret 
L77:
 popToSp 0
 popToSp 4
 pushImm 96
 pushImm 110 ; ___possible_ref
 pushFromFSp 4
 gosub 8, L460
 popToSp 8
 pushFromFSp 8
 pushImm 64
 add 
 pushFromFSp 0
 gosub 8, L535
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpy 16
 ret 
D110:
L110:
 popToSp 0
 pushFromFSp 0
 gosub 24, L415
 pushImm 1112014848
 popToSpVal 80
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pushFromPSpVal 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pushImm 0
 subf 
 infzf 
 jnz L186
 pushImm -1098511739
 popToSp 64
 pushImm 241
 popToSp 76
 jmp L196
L186:
 pushImm 1048971909
 popToSp 64
 pushImm 242
 popToSp 76
L196:
 pushFromPSpVal 64
 pushFromPSpVal 0
 pushFromFSp 76
 pushImm 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSp 80
 pushFromPSpVal 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushImm 1106247680
 popToSp 72
L226:
 pushFromFSp 72
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L245
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 80
 sub 
 eqz 
 eqzv 
L245:
 jnz L410
 pushFromPSpVal 64
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L269
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 jmp L269
L269:
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 64
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 68
 pushImm 1125515264
 pushFromFSp 68
 pushImm 1125515264
 subf 
 pushImm 1063675494
 mulf 
 addf 
 popToSp 68
 pushFromPSp 48
 pushFromFSp 68
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromPSp 48
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSpVal 0
 pushFromPSp 32
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromFSpVal 80
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSpVal 80
 pushImm 1062501089
 mulf 
 popToSpVal 80
 pushFromPSpVal 0
 pushFromPSp 16
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 72
 jmp L226
L410:
 pushFromFSp 0
 gosub 24, L449
 ret 
L415:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L432
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L432:
 jnz L448
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L448
L448:
 ret 
L449:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L460:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L492
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L492:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L535:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L546
 pushFromPSp 16
 ret 
L546:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L564
 ret 
L564:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L582
 pushFromFSp 0
 pushFromPAi L6363 ; ___ai: 'mode_revenge' (TXT6363)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L582
L582:
 ret 
TR14:
 pushFromPWp W0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 14
 sub 
 eqz 
 dup 
 jz L609
 pushFromPWp W0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 15
 sub 
 eqz 
 neqzv 
L609:
 jnz L623
 pushFromPWp W0
 pushFromPAi L6212 ; ___ai: 'move_down' (TXT6212)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 jmp L623
L623:
 ret 
TR13:
 pushFromPWp W0
 pushFromPAi L6212 ; ___ai: 'move_down' (TXT6212)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L640
 ret 
L640:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6225 ; ___ai: 'appear' (TXT6225)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6301 ; ___ai: 'mode_battle' (TXT6301)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L654:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L669
 pushFromFSp 0
 pushFromPAi L6301 ; ___ai: 'mode_battle' (TXT6301)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L669
L669:
 halt 
 jmp L654
D672:
L672:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L682
 ret 
L682:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1905
 pushFromFSp 0
 pushFromPWp W112
 gosub 4, L1983
 pushFromFSp 0
 pushFromPWp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6225 ; ___ai: 'appear' (TXT6225)
 pushImm 100
 pushImm L2023 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6259 ; ___ai: 'leave' (TXT6259)
 pushImm 196908
 pushImm L2297 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6298 ; ___ai: 'dead' (TXT6298)
 pushImm 196908
 pushImm L2357 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6221 ; ___ai: 'freeze' (TXT6221)
 pushImm 100
 pushImm L2451 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6396 ; ___ai: 'event' (TXT6396)
 pushImm 196908
 pushImm L2468 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2473 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6348 ; ___ai: 'idle' (TXT6348)
 pushImm 100
 pushImm L2488 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6338 ; ___ai: 'idle_time' (TXT6338)
 pushImm 100
 pushImm L2762 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6262 ; ___ai: 'footwork' (TXT6262)
 pushImm 100
 pushImm L2818 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6301 ; ___ai: 'mode_battle' (TXT6301)
 pushImm 100
 pushImm L2834 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6363 ; ___ai: 'mode_revenge' (TXT6363)
 pushImm 100
 pushImm L3097 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6404 ; ___ai: 'mode_battle_boss' (TXT6404)
 pushImm 100
 pushImm L3139 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6203 ; ___ai: 'mode_revenge_boss' (TXT6203)
 pushImm 100
 pushImm L3205 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6217 ; ___ai: 'revenge' (TXT6217)
 pushImm 65836
 pushImm L3271 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6383 ; ___ai: 'dusk_surprise' (TXT6383)
 pushImm 100
 pushImm L3330 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3404 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6322 ; ___ai: 'fight' (TXT6322)
 pushImm 100
 pushImm L3505 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6312 ; ___ai: 'escape' (TXT6312)
 pushImm 100
 pushImm L3602 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6232 ; ___ai: 'move_target' (TXT6232)
 pushImm 100
 pushImm L3624 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6278 ; ___ai: 'move_step' (TXT6278)
 pushImm 100
 pushImm L4117 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6229 ; ___ai: 'jump' (TXT6229)
 pushImm 100
 pushImm L4198 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6357 ; ___ai: 'move_front' (TXT6357)
 pushImm 100
 pushImm L4296 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6238 ; ___ai: 'move_back' (TXT6238)
 pushImm 100
 pushImm L4503 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6212 ; ___ai: 'move_down' (TXT6212)
 pushImm 65636
 pushImm L4525 ; ___ref
 pushImm 0
 pushImm 0
 pushImm L4751 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6307 ; ___ai: 'atk_craw' (TXT6307)
 pushImm 200
 pushImm L4762 ; ___ref
 pushImm 0
 pushImm 0
 pushImm L4944 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6293 ; ___ai: 'atk_kick' (TXT6293)
 pushImm 200
 pushImm L4955 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6343 ; ___ai: 'atk_walk' (TXT6343)
 pushImm 200
 pushImm L5078 ; ___ref
 pushImm L5419 ; ___ref
 pushImm 0
 pushImm L5427 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5438 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6243 ; ___ai: 'btl_attack' (TXT6243)
 pushImm 100
 pushImm L5446 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6249 ; ___ai: 'btl_short' (TXT6249)
 pushImm 100
 pushImm L5613 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6254 ; ___ai: 'btl_long' (TXT6254)
 pushImm 100
 pushImm L5714 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6267 ; ___ai: 'rvg_short' (TXT6267)
 pushImm 100
 pushImm L5825 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L6283 ; ___ai: 'rvg_long' (TXT6283)
 pushImm 100
 pushImm L5853 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 gosub 4, L5881
 jnz L1840
 pushImm 2122
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 jnz L1809
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 120
 memcpy 0
 jmp L1838
L1809:
 pushImm 2091
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 jnz L1828
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 119
 memcpy 0
 jmp L1838
L1828:
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 145
 memcpy 0
L1838:
 jmp L1850
L1840:
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 6
 memcpy 0
L1850:
 pushFromFSp 0
 pushImm 41
 pushFromFSp 0
 fetchValue 28
 pushImm 1135542272
 pushImm 1143111680
 pushImm 1090519040
 pushImm 4
 pushImm 1060320051
 pushImm 1051931443
 gosub 4, L5915
 pushFromPSpVal 72
 pushImm 20
 add 
 pushImm 155
 memcpy 0
 pushFromPSpVal 72
 pushImm 32
 add 
 pushImm 1
 memcpy 0
 pushImm 0
 popToSpVal 108
 ret 
L1905:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L546
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1940
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1940:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1983:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2014
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2014:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2023:
L2023:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out) ; ___possible_ref
 dup 
 pushImm 2
 sub 
 jnz L2045
 dup 
 pushImm -1
 sub 
 jnz L2045
 jmp L2051
L2045:
 pushFromFSp 0
 gosub 4, L2057
 jmp L2055
L2051:
 pushFromFSp 0
 gosub 4, L2220
L2055:
 drop 
 ret 
L2057:
 popToSp 0
 gosub 12, L2208
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L2128
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2128:
 jnz L2137
 pushImm 0
 popToSp 32
 jmp L2137
L2137:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2145:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2196
 gosub 12, L2208
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2145
L2196:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2208:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2220:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2248
 ret 
L2248:
 popToSp 0
 gosub 4, L2267
L2252:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L2259
 halt 
 jmp L2252
L2259:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2275
 ret 
L2267:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L2274
 halt 
 jmp L2267
L2274:
 ret 
L2275:
 popToSp 0
L2277:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L2296
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2277
L2296:
 ret 
L2297:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L2275
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2353
 ret 
L2353:
 halt 
 jmp L2353
L2356:
 ret 
L2357:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2364
 ret 
L2364:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2383
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2383
L2383:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2275
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2275
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2353
 ret 
L2451:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2353
 ret 
L2468:
 popToSp 0
 gosub 4, L2353
 ret 
L2473:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2488:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2504
 ret 
L2504:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2601
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2531
 pushFromFSp 0
 gosub 8, L2630
 jmp L2531
L2531:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2669
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2545:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2578
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2731
 jnz L2567
 jmp L2578
L2565:
 jmp L2567
L2567:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2576
 halt 
 jmp L2567
L2576:
 jmp L2545
L2578:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2600
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2600
L2600:
 ret 
L2601:
 popToSp 0
L2603:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2616
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2616:
 dup 
 jz L2624
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2624:
 jnz L2629
 halt 
 jmp L2603
L2629:
 ret 
L2630:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2669:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2690
 jmp L2727
L2690:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2716
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2716:
 jnz L2725
 pushImm 0
 popToSp 8
 jmp L2725
L2725:
 jmp L2727
L2727:
 drop 
 pushFromFSp 8
 ret 
L2731:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2759
 pushImm 1
 popToSp 8
 jmp L2759
L2759:
 pushFromFSp 8
 ret 
L2762:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2601
 pushFromFSp 0
 gosub 4, L2630
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2669
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2798:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2817
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2798
L2817:
 ret 
L2818:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2504
 ret 
L2834:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2908
 pushFromFSp 0
 pushImm 0
 gosub 4, L3031
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L3046
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2881
 pushFromFSp 0
 pushFromPAi L6243 ; ___ai: 'btl_attack' (TXT6243)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2907
L2881:
 pushFromFSp 0
 gosub 4, L3046
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2901
 pushFromFSp 0
 pushFromPAi L6249 ; ___ai: 'btl_short' (TXT6249)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2907
L2901:
 pushFromFSp 0
 pushFromPAi L6254 ; ___ai: 'btl_long' (TXT6254)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2907:
 ret 
L2908:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2926
 jnz L2925
 pushFromFSp 0
 pushFromPAi L6259 ; ___ai: 'leave' (TXT6259)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2925
L2925:
 ret 
L2926:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2941
 pushImm 1
 popToSp 8
 jmp L2996
L2939:
 jmp L2954
L2941:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2954
 pushImm 0
 popToSp 8
 jmp L2996
L2952:
 jmp L2954
L2954:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L2208
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2999
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2988
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2996
L2988:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2996:
 pushFromFSp 8
 ret 
L2999:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3031:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3046:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3097:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L3031
 pushFromFSp 0
 gosub 4, L3046
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L3126
 pushFromFSp 0
 pushFromPAi L6267 ; ___ai: 'rvg_short' (TXT6267)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3132
L3126:
 pushFromFSp 0
 pushFromPAi L6283 ; ___ai: 'rvg_long' (TXT6283)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3132:
 pushFromFSp 0
 pushFromPAi L6301 ; ___ai: 'mode_battle' (TXT6301)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3139:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3031
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3161
 jmp L3169
L3161:
 pushFromFSp 0
 pushFromPAi L6316
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3203
L3169:
 dup 
 pushImm 1
 sub 
 jnz L3178
 jmp L3186
L3178:
 pushFromFSp 0
 pushFromPAi L6325
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3203
L3186:
 dup 
 pushImm 2
 sub 
 jnz L3195
 jmp L3203
L3195:
 pushFromFSp 0
 pushFromPAi L6330
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3203
L3203:
 drop 
 ret 
L3205:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3031
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3227
 jmp L3235
L3227:
 pushFromFSp 0
 pushFromPAi L6351
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3269
L3235:
 dup 
 pushImm 1
 sub 
 jnz L3244
 jmp L3252
L3244:
 pushFromFSp 0
 pushFromPAi L6370
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3269
L3252:
 dup 
 pushImm 2
 sub 
 jnz L3261
 jmp L3269
L3261:
 pushFromFSp 0
 pushFromPAi L6375
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3269
L3269:
 drop 
 ret 
L3271:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3286
 jmp L3294
L3286:
 pushFromFSp 0
 pushFromPAi L6390
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3328
L3294:
 dup 
 pushImm 1
 sub 
 jnz L3303
 jmp L3311
L3303:
 pushFromFSp 0
 pushFromPAi L6399
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3328
L3311:
 dup 
 pushImm 2
 sub 
 jnz L3320
 jmp L3328
L3320:
 pushFromFSp 0
 pushFromPAi L6195
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3328
L3328:
 drop 
 ret 
L3330:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2208
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 234
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3391
 pushFromFSp 0
 pushFromPAi L6363 ; ___ai: 'mode_revenge' (TXT6363)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3391:
 popToSp 0
L3393:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3403
 halt 
 jmp L3393
L3403:
 ret 
L3404:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L3423
 jnz L3422
 pushFromFSp 0
 pushFromPAi L6383 ; ___ai: 'dusk_surprise' (TXT6383)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3422
L3422:
 ret 
L3423:
 popToSp 0
 pushFromFSpVal 108
 eqz 
 dup 
 jnz L3437
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 eqzv 
L3437:
 dup 
 jnz L3457
 gosub 4, L2208
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L3458
 pushImm 1140457472
 subf 
 infzf 
 eqzv 
L3457:
 ret 
L3458:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3505:
 popToSp 0
 pushFromFSp 0
 pushImm 233
 pushImm 0
 gosub 4, L3518
 ret 
L3518:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L2601
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2669
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3542:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3579
 pushFromFSp 0
 gosub 8, L2630
 halt 
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2731
 jnz L3568
 jmp L3579
L3566:
 jmp L3568
L3568:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L3577
 halt 
 jmp L3568
L3577:
 jmp L3542
L3579:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L3601
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3601
L3601:
 ret 
L3602:
 popToSp 0
 pushFromFSp 0
 pushImm 235
 pushImm 0
 pushImm -1
 gosub 4, L2504
 pushFromFSp 0
 pushFromPAi L6212 ; ___ai: 'move_down' (TXT6212)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3624:
 popToSp 0
 pushFromFSp 0
 pushImm 1125515264
 pushImm 1133903872
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 pushImm 1120403456
 pushImm 0
 gosub 4, L3648
 ret 
L3648:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L2601
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L3681
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L3687
L3681:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L3687:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L3865
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L3759
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L3759:
 dup 
 jz L3780
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L3779
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L3779:
 neqzv 
L3780:
 jnz L3786
 jmp L3865
L3784:
 jmp L3786
L3786:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImm 1140457472
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L3866
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jnz L3855
 jmp L3865
L3853:
 jmp L3855
L3855:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L3687
L3865:
 ret 
L3866:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jnz L4114
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L3942
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4112
L3942:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1120403456
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jnz L4019
 dup 
 pushImm 2
 sub 
 jnz L4019
 jmp L4098
L4019:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jnz L4034
 jmp L4111
L4032:
 jmp L4034
L4034:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jnz L4080
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L4096
L4080:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4096:
 jmp L4111
L4098:
 dup 
 pushImm 3
 sub 
 jnz L4107
 jmp L4111
L4107:
 jmp L4111
L4109:
 jmp L4111
L4111:
 drop 
L4112:
 jmp L4114
L4114:
 pushFromFSp 48
 ret 
L4117:
 popToSp 0
 pushImm 163
 popToSp 8
 pushImm 164
 popToSp 4
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImm 1056964608
 subf 
 infzf 
 jnz L4157
 pushImm 164
 popToSp 8
 pushImm 163
 popToSp 4
 jmp L4157
L4157:
 pushFromFSp 0
 pushFromFSp 8
 pushImm 0
 gosub 8, L3518
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImm 1045220557
 subf 
 infzf 
 jnz L4193
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 gosub 8, L3518
 jmp L4193
L4193:
 pushFromFSp 0
 gosub 8, L2908
 ret 
L4198:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1140457472
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1108082688
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 155
 pushImm 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
L4276:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L4286
 halt 
 jmp L4276
L4286:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L4295
 halt 
 jmp L4286
L4295:
 ret 
L4296:
 popToSp 0
 pushFromFSp 0
 pushImm 151
 pushFromFSp 0
 fetchValue 48
 pushImm 1056964608
 pushImm 1065353216
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 mulf 
 gosub 4, L4323
 pushFromFSp 0
 gosub 4, L2908
 ret 
L4323:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 36
 gosub 12, L2275
L4347:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jnz L4423
 pushFromFSp 8
 pushImm 153
 sub 
 eqz 
 jnz L4416
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L4420
L4416:
 pushFromFSp 0
 gosub 12, L2630
L4420:
 halt 
 jmp L4347
L4423:
 pushImm 1114636288
 pushImm 1065353216
 pushImm 1073741824
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 mulf 
 popToSp 32
L4437:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L4470
 pushFromFSp 0
 gosub 12, L3046
 pushFromFSp 4
 subf 
 infzf 
 jnz L4460
 jmp L4470
L4458:
 jmp L4460
L4460:
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L4437
L4470:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L4482
 halt 
 jmp L4470
L4482:
 pushFromFSp 0
 pushFromFSp 8
 pushImm 1
 add 
 pushImm 3
 pushImm -1
 gosub 12, L2504
 pushFromFSp 0
 gosub 12, L2908
 ret 
L4503:
 popToSp 0
 pushFromFSp 0
 pushImm 153
 pushFromFSp 0
 fetchValue 52
 pushImm 1067030938
 mulf 
 gosub 4, L4323
 pushFromFSp 0
 gosub 4, L2908
 ret 
L4525:
 popToSp 0
 pushFromPSp 16
 pushImm 0
 pushImm 1065353216
 pushImm 0
 pushImm 0
 gosub 20, L4724
 pushFromFSp 0
 fetchValue 4
 pushImm 181
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4555:
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 jnz L4621
 pushFromPSp 16
 fetchValue 12
 pushImm 0
 subf 
 eqzf 
 jnz L4609
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 48
 fetchValue 4
 memcpy 0
 jmp L4609
L4609:
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 16
 fetchValue 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4621
L4621:
 pushFromPSp 32
 fetchValue 4
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L4648
 pushFromPSp 48
 fetchValue 4
 pushFromPSp 32
 fetchValue 4
 divf 
 pushImm 1036831949
 subf 
 infzf 
 eqzv 
L4648:
 jnz L4654
 jmp L4657
L4652:
 jmp L4654
L4654:
 halt 
 jmp L4555
L4657:
 pushFromFSp 0
 pushImm -1
 syscall 1, 68 ; trap_obj_motion_get_loop_top (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 69 ; trap_obj_motion_get_time (1 in, 1 out)
 subf 
 popToSp 64
 pushFromFSp 64
 pushImm 0
 subf 
 infzf 
 jnz L4687
 pushImm 0
 popToSp 64
 jmp L4687
L4687:
 pushFromFSp 0
 fetchValue 4
 pushImm 182
 pushFromFSp 64
 pushImm 1082130432
 addf 
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 20, L3391
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4724:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L4751:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4762:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4777:
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jnz L4789
 halt 
 jmp L4777
L4789:
 pushFromFSp 0
 pushImm 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jnz L4876
 pushFromFSp 0
 gosub 12, L4901
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 12, L3046
 pushImm 1133903872
 subf 
 infoezf 
 jnz L4864
 pushFromFSp 0
 pushFromPSp 16
 pushImm 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4873
L4864:
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1090099610
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4873:
 halt 
 jmp L4789
L4876:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L4888
 halt 
 jmp L4876
L4888:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4901:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 ret 
L4944:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4955:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4970:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5059
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jnz L5056
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L535
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 12, L3046
 pushImm 1112014848
 subf 
 supzf 
 jnz L5052
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1092616192
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5054
L5052:
 jmp L5059
L5054:
 jmp L5056
L5056:
 halt 
 jmp L4970
L5059:
 pushFromFSp 0
 fetchValue 4
 gosub 12, L3391
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5078:
 popToSp 0
 pushFromFSp 0
 gosub 20, L2630
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5097:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jnz L5107
 halt 
 jmp L5097
L5107:
 pushImm 1127481344
 popToSp 68
L5112:
 pushFromFSp 68
 pushImm 0
 subf 
 supzf 
 jnz L5150
 pushFromFSp 0
 gosub 20, L2630
 pushFromFSp 0
 gosub 20, L3046
 pushImm 1132068864
 subf 
 infzf 
 jnz L5140
 jmp L5150
L5138:
 jmp L5140
L5140:
 pushFromFSp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 68
 halt 
 jmp L5112
L5150:
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 20, L2630
 pushImm 1123024896
 popToSp 68
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
L5206:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5227
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1069547520
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L5206
L5227:
 pushFromPSp 16
 pushImm 0
 pushImm 1065353216
 pushImm 0
 pushImm 0
 gosub 20, L4724
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5256:
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 jnz L5322
 pushFromPSp 16
 fetchValue 12
 pushImm 0
 subf 
 eqzf 
 jnz L5310
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 48
 fetchValue 4
 memcpy 0
 jmp L5310
L5310:
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 16
 fetchValue 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5322
L5322:
 pushFromPSp 32
 fetchValue 4
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L5349
 pushFromPSp 48
 fetchValue 4
 pushFromPSp 32
 fetchValue 4
 divf 
 pushImm 1036831949
 subf 
 infzf 
 eqzv 
L5349:
 jnz L5355
 jmp L5358
L5353:
 jmp L5355
L5355:
 halt 
 jmp L5256
L5358:
 pushFromFSp 0
 pushImm -1
 syscall 1, 68 ; trap_obj_motion_get_loop_top (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 69 ; trap_obj_motion_get_time (1 in, 1 out)
 subf 
 popToSp 64
 pushFromFSp 64
 pushImm 0
 subf 
 infzf 
 jnz L5388
 pushImm 0
 popToSp 64
 jmp L5388
L5388:
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 20, L3391
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5419:
 popToSp 0
 pushImm 0
 popToSpVal 108
 ret 
L5427:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L5438:
 popToSp 0
 pushImm 1
 popToSpVal 108
 ret 
L5446:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5601
 pushImm 1050253722
 subf 
 infzf 
 jnz L5467
 pushFromFSp 0
 pushFromPAi L6262 ; ___ai: 'footwork' (TXT6262)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5467
L5467:
 pushFromFSp 0
 gosub 4, L5601
 pushImm 1058642330
 subf 
 infzf 
 jnz L5486
 pushFromFSp 0
 pushFromPAi L6278 ; ___ai: 'move_step' (TXT6278)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5486
L5486:
 pushFromFSp 0
 gosub 4, L5601
 pushImm 1050253722
 subf 
 infzf 
 jnz L5505
 pushFromFSp 0
 pushFromPAi L6278 ; ___ai: 'move_step' (TXT6278)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5505
L5505:
 pushFromFSp 0
 gosub 4, L5601
 pushImm 1061997773
 subf 
 infzf 
 jnz L5524
 pushFromFSp 0
 pushFromPAi L6293 ; ___ai: 'atk_kick' (TXT6293)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5530
L5524:
 pushFromFSp 0
 pushFromPAi L6307 ; ___ai: 'atk_craw' (TXT6307)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5530:
 pushFromFSp 0
 gosub 4, L3046
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L5575
 pushFromFSp 0
 pushFromPAi L6312 ; ___ai: 'escape' (TXT6312)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5601
 pushImm 1056964608
 subf 
 infzf 
 jnz L5567
 pushFromFSp 0
 pushFromPAi L6312 ; ___ai: 'escape' (TXT6312)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5567
L5567:
 pushFromFSp 0
 pushFromPAi L6322 ; ___ai: 'fight' (TXT6322)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5600
L5575:
 pushFromFSp 0
 gosub 4, L5601
 pushImm 1060320051
 subf 
 infzf 
 jnz L5594
 pushFromFSp 0
 pushFromPAi L6312 ; ___ai: 'escape' (TXT6312)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5600
L5594:
 pushFromFSp 0
 pushFromPAi L6238 ; ___ai: 'move_back' (TXT6238)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5600:
 ret 
L5601:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L5613:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6232 ; ___ai: 'move_target' (TXT6232)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5601
 popToSp 4
 pushFromFSp 4
 pushImm 1045220557
 subf 
 infzf 
 jnz L5644
 pushFromFSp 0
 pushFromPAi L6262 ; ___ai: 'footwork' (TXT6262)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5667
L5644:
 pushFromFSp 4
 pushImm 1056964608
 subf 
 infzf 
 jnz L5661
 pushFromFSp 0
 pushFromPAi L6278 ; ___ai: 'move_step' (TXT6278)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5667
L5661:
 pushFromFSp 0
 pushFromPAi L6338 ; ___ai: 'idle_time' (TXT6338)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5667:
 pushFromFSp 0
 gosub 4, L5601
 popToSp 4
 pushFromFSp 4
 pushImm 1050253722
 subf 
 infzf 
 jnz L5690
 pushFromFSp 0
 pushFromPAi L6293 ; ___ai: 'atk_kick' (TXT6293)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5713
L5690:
 pushFromFSp 4
 pushImm 1061997773
 subf 
 infzf 
 jnz L5707
 pushFromFSp 0
 pushFromPAi L6343 ; ___ai: 'atk_walk' (TXT6343)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5713
L5707:
 pushFromFSp 0
 pushFromPAi L6232 ; ___ai: 'move_target' (TXT6232)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5713:
 ret 
L5714:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5601
 popToSp 4
 pushFromFSp 4
 pushImm 1050253722
 subf 
 infzf 
 jnz L5739
 pushFromFSp 0
 pushFromPAi L6229 ; ___ai: 'jump' (TXT6229)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5824
L5739:
 pushFromFSp 0
 gosub 4, L5601
 popToSp 4
 pushFromFSp 4
 pushImm 1045220557
 subf 
 infzf 
 jnz L5762
 pushFromFSp 0
 pushFromPAi L6262 ; ___ai: 'footwork' (TXT6262)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5779
L5762:
 pushFromFSp 4
 pushImm 1053609165
 subf 
 infzf 
 jnz L5779
 pushFromFSp 0
 pushFromPAi L6338 ; ___ai: 'idle_time' (TXT6338)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5779
L5779:
 pushFromFSp 0
 syscall 1, 127 ; trap_obj_act_clear (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L5601
 popToSp 4
 pushFromFSp 4
 pushImm 1060320051
 subf 
 infzf 
 jnz L5812
 pushFromFSp 0
 pushFromPAi L6232 ; ___ai: 'move_target' (TXT6232)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6229 ; ___ai: 'jump' (TXT6229)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5824
L5812:
 pushFromFSp 0
 pushFromPAi L6357 ; ___ai: 'move_front' (TXT6357)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6293 ; ___ai: 'atk_kick' (TXT6293)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5824:
 ret 
L5825:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5601
 pushImm 1061997773
 subf 
 infzf 
 jnz L5846
 pushFromFSp 0
 pushFromPAi L6293 ; ___ai: 'atk_kick' (TXT6293)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5852
L5846:
 pushFromFSp 0
 pushFromPAi L6307 ; ___ai: 'atk_craw' (TXT6307)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5852:
 ret 
L5853:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5601
 pushImm 1061997773
 subf 
 infzf 
 jnz L5874
 pushFromFSp 0
 pushFromPAi L6307 ; ___ai: 'atk_craw' (TXT6307)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5880
L5874:
 pushFromFSp 0
 pushFromPAi L6343 ; ___ai: 'atk_walk' (TXT6343)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5880:
 ret 
L5881:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 2267
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 dup 
 jnz L5903
 pushImm 2256
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 eqz 
 eqzv 
L5903:
 jnz L5912
 pushImm 1
 popToSp 4
 jmp L5912
L5912:
 pushFromFSp 4
 ret 
L5915:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L6010
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L6024
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L6049
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L6170
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L6010:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6024:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6049:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L6064
 jmp L6086
L6064:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L6168
L6086:
 dup 
 pushImm 6
 sub 
 jnz L6095
 jmp L6117
L6095:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L6168
L6117:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L6148
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L6168
L6148:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L6168:
 drop 
 ret 
L6170:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D6195:
TXT6195:
L6195:
 db 'rst_super_hard',0,0
L6203:
TXT6203:
 db 'mode_revenge_boss',0
L6212:
TXT6212:
 db 'move_down',0
L6217:
TXT6217:
 db 'revenge',0
L6221:
TXT6221:
 db 'freeze',0,0
L6225:
TXT6225:
 db 'appear',0,0
L6229:
TXT6229:
 db 'jump',0,0
L6232:
TXT6232:
 db 'move_target',0
L6238:
TXT6238:
 db 'move_back',0
L6243:
TXT6243:
 db 'btl_attack',0,0
L6249:
TXT6249:
 db 'btl_short',0
L6254:
TXT6254:
 db 'btl_long',0,0
L6259:
TXT6259:
 db 'leave',0
L6262:
TXT6262:
 db 'footwork',0,0
L6267:
TXT6267:
 db 'rvg_short',0
TXT6272:
 db 'jump start',0,0
L6278:
TXT6278:
 db 'move_step',0
L6283:
TXT6283:
 db 'rvg_long',0,0
TXT6288:
 db 'jump end',0,0
L6293:
TXT6293:
 db 'atk_kick',0,0
L6298:
TXT6298:
 db 'dead',0,0
L6301:
TXT6301:
 db 'mode_battle',0
L6307:
TXT6307:
 db 'atk_craw',0,0
L6312:
TXT6312:
 db 'escape',0,0
TXT6316:
L6316:
 db 'btl_normal',0,0
L6322:
TXT6322:
 db 'fight',0
TXT6325:
L6325:
 db 'btl_hard',0,0
TXT6330:
L6330:
 db 'btl_super_hard',0,0
L6338:
TXT6338:
 db 'idle_time',0
L6343:
TXT6343:
 db 'atk_walk',0,0
L6348:
TXT6348:
 db 'idle',0,0
TXT6351:
L6351:
 db 'rvg_normal',0,0
L6357:
TXT6357:
 db 'move_front',0,0
L6363:
TXT6363:
 db 'mode_revenge',0,0
TXT6370:
L6370:
 db 'rvg_hard',0,0
TXT6375:
L6375:
 db 'rvg_super_hard',0,0
L6383:
TXT6383:
 db 'dusk_surprise',0
TXT6390:
L6390:
 db 'rst_normal',0,0
L6396:
TXT6396:
 db 'event',0
TXT6399:
L6399:
 db 'rst_hard',0,0
L6404:
TXT6404:
 db 'mode_battle_boss',0,0

 section .bss
W0:
 resb 112
W112:
 resb 4112
