---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_eh070

---
; codeLabels: 
; codeRevealer: -l 149 -l 1095 -l 1357 -l 1424 -l 1445 -l 2333 -l 2573 -l 2632 -l 2633 -l 2727 -l 2744 -l 2749 -l 2756 -l 2833 -l 3030 -l 3086 -l 3102 -l 3207 -l 3220 -l 3365 -l 3407 -l 3473 -l 3539 -l 3598 -l 3829 -l 3922 -l 3981 -l 4000 -l 4099 -l 4100 -l 4482 -l 4630 -l 4686
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 619
 sub 
 beqz L39
 b L50
L39:
 push.d.sp 8
 push.d.sp 0
 push 0
 jal 8, L52
 b L50
L50:
 drop 
 ret 
L52:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 jal 8, L80
 memcpy.sp 16, 16
 push.sp 16
 push.bd L5321 ; ___ai rc_stuntmove (L5321)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L100
 ret 
L80:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L91
 push.sp 16
 ret 
L91:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L100:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 0
 beqz L130
 push.d.sp 8
 push L149
 push.d.sp 4
 jal 8, L80
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 b L148
L130:
 push.d.sp 8
 push L1095
 push.d.sp 4
 jal 8, L80
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
L148:
 ret 
D149:
L149:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 push 1
 jal 4, L163
 ret 
L163:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 beqz L182
 push.sp 16
 push 2180
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 b L189
L182:
 push.sp 16
 push 2173
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
L189:
 push.sp 32
 push.d.sp 8
 jal 20, L91
 push.sp 48
 push.s 1
 jal 20, L602
 push.d.sp 0
 jal 20, L649
 push.d.sp 0
 push.sp 48
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push.sp 48
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push 12
 add 
 push.s 0
 memcpy 0
 push.sp 48
 push.s 0
 push.s 0
 push.s -1
 push.s 0
 jal 20, L622
 push.d.sp 0
 push.sp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 32
 push.d.sp 0
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.sp 32
 push.bd L5234 ; ___ai 00 (L5234)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L781
 jal 20, L742
 dup 
 beqz L292
 jal 20, L747
 land 
L292:
 beqz L329
 push.sp 32
 push.d.sp 0
 push 258
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.sp 32
 push.bd L5236 ; ___ai 50 (L5236)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L781
 push 82
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 b L569
L329:
 push.d.sp 4
 dup 
 beqz L337
 jal 20, L747
 land 
L337:
 dup 
 bnez L350
 push.d.sp 4
 seqz 
 dup 
 beqz L349
 jal 20, L742
 land 
L349:
 lor 
L350:
 beqz L452
 push.sp 32
 push.d.sp 0
 push 256
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.sp 32
 push.bd L5241 ; ___ai 10 (L5241)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 push.s 48
 jal 20, L720
 push.sp 32
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 jal 20, L781
 push.sp 32
 push.d.sp 0
 push 257
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.sp 32
 push.bd L5249 ; ___ai 40 (L5249)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L781
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L450
 push.sp 16
 push.d.sp 0
 push 255
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.sp 16
 push.bd L5256 ; ___ai 30 (L5256)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 b L450
L450:
 b L569
L452:
 push.sp 32
 push.d.sp 0
 push 253
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.sp 32
 push.bd L5241 ; ___ai 10 (L5241)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 push.s 48
 jal 20, L720
 push.d.sp 4
 dup 
 beqz L485
 jal 20, L742
 seqz 
 land 
L485:
 dup 
 bnez L499
 push.d.sp 4
 seqz 
 dup 
 beqz L498
 jal 20, L747
 seqz 
 land 
L498:
 lor 
L499:
 beqz L517
 push.sp 32
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 b L517
L517:
 push.d.sp 0
 push.d.pop 4
 jal 20, L781
 push.sp 32
 push.d.sp 0
 push 254
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.sp 32
 push.bd L5276 ; ___ai 20 (L5276)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L781
 push.sp 32
 push.d.sp 0
 push 255
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.sp 32
 push.bd L5256 ; ___ai 30 (L5256)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 jal 20, L752
L569:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L781
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 jal 20, L794
 push.d.sp 0
 jal 20, L1037
 ret 
L602:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L622
 ret 
L622:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L649:
 pop.sp 0
 push 0
 pop.sp 20
 push 2
L659:
 dup 
 push.d.sp 20
 sub 
 slez 
 bnez L705
 push.d.sp 20
 jal 8, L707
 memcpy.sp 16, 24
 push.sp 24
 memcpy.sp 16, 4
 push.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L695
 push.sp 4
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 b L695
L695:
 push.d.sp 20
 push 1
 add 
 pop.sp 20
 b L659
L705:
 drop 
 ret 
L707:
 pop.sp 0
 push.sp 4
 push.d.sp 0
 syscall 6, 14 ; trap_friend_get (1 in, 1 out)
 jal 8, L91
 push.sp 4
 ret 
L720:
 pop.sp 0
L722:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L741
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L722
L741:
 ret 
L742:
 push.d.wp W0
 push.d.pop 8
 ret 
L747:
 push.d.wp W0
 push.d.pop 12
 ret 
L752:
 push.d.wp W0
 push.d.pop 4
 beqz L770
 push.d.wp W0
 push 4
 add 
 push 0
 memcpy 0
 b L780
L770:
 push.d.wp W0
 push 4
 add 
 push 1
 memcpy 0
L780:
 ret 
L781:
 pop.sp 0
L783:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L793
 halt 
 b L783
L793:
 ret 
L794:
 pop.sp 4
 pop.sp 0
 jal 12, L1025
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 200
 syscall 10, 56 ; trap_friend_invalidate_warp_point (2 in, 0 out)
 push 0
 pop.sp 32
 push 2
L825:
 dup 
 push.d.sp 32
 sub 
 slez 
 bnez L1023
 push.d.sp 32
 push 0
 sub 
 seqz 
 beqz L856
 push 0
 jal 16, L707
 memcpy.sp 16, 52
 push.sp 52
 memcpy.sp 16, 36
 b L869
L856:
 push 1
 jal 16, L707
 memcpy.sp 16, 52
 push.sp 52
 memcpy.sp 16, 36
L869:
 push.sp 36
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L1013
 push.d.sp 32
 push 0
 sub 
 seqz 
 beqz L893
 push.s 500
 pop.sp 52
 b L898
L893:
 push.s 800
 pop.sp 52
L898:
 push.d.sp 4
 beqz L935
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 52
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 b L966
L935:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 52
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
L966:
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 sub.s 
 memcpy 0
 push.sp 36
 syscall 6, 13 ; trap_friend_force_warp (1 in, 0 out)
 push.sp 36
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L1013
L1013:
 push.d.sp 32
 push 1
 add 
 pop.sp 32
 b L825
L1023:
 drop 
 ret 
L1025:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1037:
 pop.sp 0
 push 0
 pop.sp 20
 push 2
L1047:
 dup 
 push.d.sp 20
 sub 
 slez 
 bnez L1093
 push.d.sp 20
 jal 8, L707
 memcpy.sp 16, 24
 push.sp 24
 memcpy.sp 16, 4
 push.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L1083
 push.sp 4
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 b L1083
L1083:
 push.d.sp 20
 push 1
 add 
 pop.sp 20
 b L1047
L1093:
 drop 
 ret 
L1095:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 push 0
 jal 4, L163
 ret 
TR1:
 push.wp W4
 jal 4, L1114
 ret 
L1114:
 pop.sp 0
 push 0
 pop.sp.d 108
 push 0
 pop.sp.d 112
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
L1130:
 push.d.sp 0
 jal 4, L1358
 beqz L1156
 push.d.sp.d 120
 seqz 
 beqz L1154
 push 1
 pop.sp.d 120
 push.d.sp 0
 push.bd L5222 ; ___ai fall_soon (L5222)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1154
L1154:
 b L1354
L1156:
 push.d.sp 0
 jal 4, L1400
 dup 
 beqz L1174
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 4
 push.sp 4
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 seqz 
 land 
L1174:
 beqz L1354
 push.s 0.055556
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push 2
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 push.s 1
 push 2
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 sub.s 
 slez.s 
 dup 
 beqz L1204
 jal 4, L1455
 seqz 
 land 
L1204:
 beqz L1214
 push.d.sp 0
 push.bd L5227 ; ___ai charge_laser (L5227)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1352
L1214:
 push.s 0.8
 push 2
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 sub.s 
 slez.s 
 dup 
 beqz L1231
 push.d.sp.d 124
 seqz 
 land 
L1231:
 beqz L1265
 push 1
 pop.sp.d 124
 push 19586
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp.d 116
 beqz L1256
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L1263
L1256:
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
L1263:
 b L1352
L1265:
 push.s 0.4
 push 2
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 sub.s 
 slez.s 
 dup 
 beqz L1282
 jal 4, L1455
 seqz 
 land 
L1282:
 beqz L1312
 push.d.sp.d 108
 push 0
 sub 
 seqz 
 beqz L1310
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 108
 b L1310
L1310:
 b L1352
L1312:
 push.s 0.2
 push 2
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 sub.s 
 slez.s 
 beqz L1352
 push.d.sp.d 116
 beqz L1340
 push 5
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 6
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 b L1350
L1340:
 push 7
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 8
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
L1350:
 b L1352
L1352:
 b L1354
L1354:
 halt 
 b L1130
D1357:
L1357:
 ret 
L1358:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 dup 
 beqz L1378
 push.d.sp 0
 jal 4, L1379
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 push.s 0
 sub.s 
 slez.s 
 land 
L1378:
 ret 
L1379:
 pop.sp 0
 push.d.sp.d 116
 beqz L1392
 push 0
 pop.sp 4
 b L1397
L1392:
 push 1
 pop.sp 4
L1397:
 push.d.sp 4
 ret 
L1400:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 116
 dup 
 beqz L1415
 jal 4, L1450
 land 
L1415:
 beqz L1426
 push 1
 pop.sp 4
 b L1447
D1424:
L1424:
 b L1426
L1426:
 push.d.sp.d 116
 seqz 
 dup 
 beqz L1436
 jal 4, L1450
 seqz 
 land 
L1436:
 beqz L1447
 push 1
 pop.sp 4
 b L1447
D1445:
L1445:
 b L1447
L1447:
 push.d.sp 4
 ret 
L1450:
 push.d.wp W0
 push.d.pop 4
 ret 
L1455:
 push.d.wp W0
 push.d.pop 20
 ret 
TR0:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L1469
 ret 
L1469:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2178
 push.d.sp 0
 push.wp W132
 jal 4, L2282
 push.d.sp 0
 push.wp W132
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 jal 4, L2322
 push.wp W132
 push.bd L5215 ; ___ai appear (L5215)
 push 100
 push L2333
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5238 ; ___ai leave (L5238)
 push 196908
 push L2573
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5273 ; ___ai dead (L5273)
 push 196908
 push L2633
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5258 ; ___ai freeze (L5258)
 push 100
 push L2727
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5350 ; ___ai event (L5350)
 push 196908
 push L2744
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2749
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5305 ; ___ai idle (L5305)
 push 100
 push L2756
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5353 ; ___ai idle_time (L5353)
 push 100
 push L3030
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5364 ; ___ai footwork (L5364)
 push 100
 push L3086
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5293 ; ___ai mode_battle (L5293)
 push 100
 push L3102
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5379 ; ___ai mode_revenge (L5379)
 push 100
 push L3365
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5394 ; ___ai mode_battle_boss (L5394)
 push 100
 push L3407
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5403 ; ___ai mode_revenge_boss (L5403)
 push 100
 push L3473
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5209 ; ___ai revenge (L5209)
 push 65836
 push L3539
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5339 ; ___ai talk (L5339)
 push 100
 push L3598
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5374 ; ___ai near_wait (L5374)
 push 100
 push L3922
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5219 ; ___ai near (L5219)
 push 100
 push L4000
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5227 ; ___ai charge_laser (L5227)
 push 100
 push L4100
 push L4482
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5222 ; ___ai fall_soon (L5222)
 push 100
 push L4630
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L5321 ; ___ai rc_stuntmove (L5321)
 push 100
 push L4686
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 ret 
L2178:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2204
 push 0
 pop.sp.d 116
 push 0
 pop.sp.d 120
 push 0
 pop.sp.d 124
 ret 
L2204:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L91
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2239
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2239:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2282:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2313
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2313:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
L2322:
 push 51
 push 24
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 ret 
D2333:
L2333: ;___label for action push.bd L5215 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2355
 dup 
 push -1
 sub 
 beqz L2355
 b L2361
L2355:
 push.d.sp 0
 jal 4, L2367
 b L2365
L2361:
 push.d.sp 0
 jal 4, L2518
L2365:
 drop 
 ret 
L2367:
 pop.sp 0
 jal 12, L1025
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2438
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2438:
 beqz L2447
 push 0
 pop.sp 32
 b L2447
L2447:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2455:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2506
 jal 12, L1025
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2455
L2506:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2518:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2546
 ret 
L2546:
 pop.sp 0
 jal 4, L2565
L2550:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2557
 halt 
 b L2550
L2557:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L720
 ret 
L2565:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2572
 halt 
 b L2565
L2572:
 ret 
L2573: ;___label for action push.bd L5238 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L720
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2629
 ret 
L2629:
 halt 
 b L2629
L2632:
 ret 
L2633: ;___label for action push.bd L5273 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2640
 ret 
L2640:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2659
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2659
L2659:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L720
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L720
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2629
 ret 
L2727: ;___label for action push.bd L5258 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2629
 ret 
L2744: ;___label for action push.bd L5350 ; ___ai event
 pop.sp 0
 jal 4, L2629
 ret 
L2749: ;___callback for action push.bd L5350 ; ___ai event
 pop.sp 0
 push.d.sp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L2756: ;___label for action push.bd L5305 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2772
 ret 
L2772:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2869
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2799
 push.d.sp 0
 jal 8, L2898
 b L2799
L2799:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2937
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2813:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2846
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2999
 beqz L2835
 b L2846
L2833:
 b L2835
L2835:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2844
 halt 
 b L2835
L2844:
 b L2813
L2846:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2868
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2868
L2868:
 ret 
L2869:
 pop.sp 0
L2871:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2884
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2884:
 dup 
 bnez L2892
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2892:
 beqz L2897
 halt 
 b L2871
L2897:
 ret 
L2898:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2937:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2958
 b L2995
L2958:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2984
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2984:
 beqz L2993
 push.s 0
 pop.sp 8
 b L2993
L2993:
 b L2995
L2995:
 drop 
 push.d.sp 8
 ret 
L2999:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3027
 push 1
 pop.sp 8
 b L3027
L3027:
 push.d.sp 8
 ret 
L3030: ;___label for action push.bd L5353 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2869
 push.d.sp 0
 jal 4, L2898
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2937
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3066:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3085
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3066
L3085:
 ret 
L3086: ;___label for action push.bd L5364 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2772
 ret 
L3102: ;___label for action push.bd L5293 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L3176
 push.d.sp 0
 push 0
 jal 4, L3299
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L3314
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3149
 push.d.sp 0
 push.bd L5243 ; ___ai btl_attack (L5243)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3175
L3149:
 push.d.sp 0
 jal 4, L3314
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3169
 push.d.sp 0
 push.bd L5251 ; ___ai btl_short (L5251)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3175
L3169:
 push.d.sp 0
 push.bd L5268 ; ___ai btl_long (L5268)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3175:
 ret 
L3176:
 pop.sp 0
 push.d.sp 0
 jal 4, L3194
 beqz L3193
 push.d.sp 0
 push.bd L5238 ; ___ai leave (L5238)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L3193
L3193:
 ret 
L3194:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L3209
 push 1
 pop.sp 8
 b L3264
L3207:
 b L3222
L3209:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L3222
 push 0
 pop.sp 8
 b L3264
L3220:
 b L3222
L3222:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1025
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3267
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L3256
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L3264
L3256:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L3264:
 push.d.sp 8
 ret 
L3267:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3299:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3314:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3365: ;___label for action push.bd L5379 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3299
 push.d.sp 0
 jal 4, L3314
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3394
 push.d.sp 0
 push.bd L5283 ; ___ai rvg_short (L5283)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3400
L3394:
 push.d.sp 0
 push.bd L5288 ; ___ai rvg_long (L5288)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3400:
 push.d.sp 0
 push.bd L5293 ; ___ai mode_battle (L5293)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3407: ;___label for action push.bd L5394 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3299
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3429
 b L3437
L3429:
 push.d.sp 0
 push.bd L5299 ; ___ai btl_normal (L5299)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3471
L3437:
 dup 
 push 1
 sub 
 beqz L3446
 b L3454
L3446:
 push.d.sp 0
 push.bd L5308 ; ___ai btl_hard (L5308)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3471
L3454:
 dup 
 push 2
 sub 
 beqz L3463
 b L3471
L3463:
 push.d.sp 0
 push.bd L5313 ; ___ai btl_super_hard (L5313)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3471
L3471:
 drop 
 ret 
L3473: ;___label for action push.bd L5403 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3299
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3495
 b L3503
L3495:
 push.d.sp 0
 push.bd L5328 ; ___ai rvg_normal (L5328)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3537
L3503:
 dup 
 push 1
 sub 
 beqz L3512
 b L3520
L3512:
 push.d.sp 0
 push.bd L5334 ; ___ai rvg_hard (L5334)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3537
L3520:
 dup 
 push 2
 sub 
 beqz L3529
 b L3537
L3529:
 push.d.sp 0
 push.bd L5342 ; ___ai rvg_super_hard (L5342)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3537
L3537:
 drop 
 ret 
L3539: ;___label for action push.bd L5209 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3554
 b L3562
L3554:
 push.d.sp 0
 push.bd L5358 ; ___ai rst_normal (L5358)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3596
L3562:
 dup 
 push 1
 sub 
 beqz L3571
 b L3579
L3571:
 push.d.sp 0
 push.bd L5369 ; ___ai rst_hard (L5369)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3596
L3579:
 dup 
 push 2
 sub 
 beqz L3588
 b L3596
L3588:
 push.d.sp 0
 push.bd L5386 ; ___ai rst_super_hard (L5386)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3596
L3596:
 drop 
 ret 
L3598: ;___label for action push.bd L5339 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L1025
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3614
 ret 
L3614:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3633:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3656
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3633
L3656:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3780
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3733:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3743
 halt 
 b L3733
L3743:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L781
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3780
 ret 
L3780:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3831
 b L3921
L3829:
 b L3864
L3831:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3853
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3864
L3853:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3864:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3882:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3915
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3882
L3915:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3921:
 ret 
L3922: ;___label for action push.bd L5374 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3929:
 push.d.sp 0
 jal 4, L3982
 beqz L3961
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3959
 push.d.sp 0
 push.bd L5219 ; ___ai near (L5219)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3959
L3959:
 b L3966
L3961:
 push.s 0
 pop.sp 4
L3966:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3929
L3981:
 ret 
L3982:
 pop.sp 0
 jal 4, L1025
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L4000: ;___label for action push.bd L5219 ; ___ai near
 pop.sp 0
L4002:
 push.d.sp 0
 jal 12, L3982
 beqz L4090
 jal 12, L1025
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L4076
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4088
L4076:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4088:
 b L4096
L4090:
 push.d.sp 0
 push.bd L5374 ; ___ai near_wait (L5374)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4096:
 halt 
 b L4002
L4099:
 ret 
L4100: ;___label for action push.bd L5227 ; ___ai charge_laser
 pop.sp 0
 push.s 60
 pop.sp 8
 push.s 180
 pop.sp 4
 jal 8, L4460
 push.d.sp.d 116
 beqz L4194
 push.d.sp 8
 jal 8, L720
 push 10
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 11
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.d.sp 8
 jal 8, L720
 push 12
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 13
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.d.sp 8
 jal 8, L720
 push 14
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 15
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.d.sp 8
 jal 8, L720
 push 16
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 17
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.d.sp 8
 jal 8, L720
 push 18
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 19
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.d.sp 8
 jal 8, L720
 b L4268
L4194:
 push.d.sp 8
 jal 8, L720
 push 20
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 21
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.d.sp 8
 jal 8, L720
 push 22
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 23
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.d.sp 8
 jal 8, L720
 push 24
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 25
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.d.sp 8
 jal 8, L720
 push 26
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 27
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.d.sp 8
 jal 8, L720
 push 28
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 29
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.d.sp 8
 jal 8, L720
L4268:
 jal 8, L1025
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 dup 
 bnez L4283
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 lor 
L4283:
 beqz L4288
 halt 
 b L4268
L4288:
 push.s 0
 push 2
 syscall 4, 10 ; trap_mission_set_gauge_ratio (2 in, 0 out)
 push 0
 syscall 1, 42 ; func_obj_control_off (1 in, 0 out)
 push.d.sp.d 108
 push 0
 sub 
 snez 
 beqz L4321
 push.d.sp.d 108
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push 0
 pop.sp.d 108
 b L4321
L4321:
 push.d.sp.d 116
 beqz L4349
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 1702
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 b L4371
L4349:
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 264
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
L4371:
 push.d.sp 12
 jal 8, L1025
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 12
 push.s 1500
 push.s 1500
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.d.sp 4
 push.s 30
 sub.s 
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 12
 push.d.sp 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.bd L5213 ; ___ai 60 (L5213)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 push.d.sp 4
 jal 8, L720
 push 0
 syscall 1, 43 ; func_obj_control_on (1 in, 0 out)
 syscall 1, 295 ; trap_camera_reset (0 in, 0 out)
 push 0
 pop.sp.d 124
 jal 8, L4471
 ret 
L4460:
 push.d.wp W0
 push 20
 add 
 push 1
 memcpy 0
 ret 
L4471:
 push.d.wp W0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L4482: ;___callback for action push.bd L5227 ; ___ai charge_laser
 pop.sp 0
 push 0
 pop.sp.d 124
 push.d.sp.d 116
 beqz L4499
 push.d.sp 0
 jal 4, L4504
 b L4503
L4499:
 push.d.sp 0
 jal 4, L4567
L4503:
 ret 
L4504:
 pop.sp 0
 push 5
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 6
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 10
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 11
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 12
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 13
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 14
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 15
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 16
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 17
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 18
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 19
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 ret 
L4567:
 pop.sp 0
 push 7
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 8
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 20
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 21
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 22
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 23
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 24
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 25
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 26
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 27
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 28
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 29
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 ret 
L4630: ;___label for action push.bd L5222 ; ___ai fall_soon
 pop.sp 0
 push 19587
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp.d 116
 beqz L4650
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L4657
L4650:
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
L4657:
 push.d.sp.d 112
 push 0
 sub 
 seqz 
 beqz L4683
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 112
 b L4683
L4683:
 jal 4, L2629
 ret 
L4686: ;___label for action push.bd L5321 ; ___ai rc_stuntmove
 pop.sp 0
 push 83
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.s 0
 push 2
 syscall 4, 10 ; trap_mission_set_gauge_ratio (2 in, 0 out)
 jal 4, L5059
 push.d.sp.d 108
 push 0
 sub 
 snez 
 beqz L4726
 push.d.sp.d 108
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push 0
 pop.sp.d 108
 b L4726
L4726:
 jal 4, L4471
 push 0
 pop.sp.d 124
 push.d.sp.d 116
 beqz L4746
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 b L4753
L4746:
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
L4753:
 push.d.sp.d 120
 beqz L4966
 push.d.sp.d 116
 beqz L4769
 jal 4, L5070
 push.d.sp 0
 jal 4, L4504
 b L4775
L4769:
 jal 4, L5081
 push.d.sp 0
 jal 4, L4567
L4775:
 push.s 100
 jal 4, L720
 jal 4, L742
 dup 
 beqz L4788
 jal 4, L747
 land 
L4788:
 seqz 
 beqz L4805
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L4805
L4805:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L4818
 halt 
 b L4805
L4818:
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 push.d.sp.d 116
 beqz L4893
 push 2
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 5
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 6
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 10
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 11
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 12
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 13
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 14
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 15
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 16
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 17
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 18
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 19
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 b L4958
L4893:
 push 3
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 7
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 8
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 20
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 21
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 22
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 23
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 24
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 25
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 26
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 27
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 28
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 29
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
L4958:
 push.d.sp 0
 push.d.pop 4
 jal 4, L781
 b L5004
L4966:
 push.s 100
 jal 4, L720
 push.d.sp.d 116
 beqz L4981
 push.d.sp 0
 jal 4, L5092
 b L4985
L4981:
 push.d.sp 0
 jal 4, L5145
L4985:
 push.s 60
 jal 4, L720
 push.d.sp.d 116
 beqz L5000
 push.d.sp 0
 jal 4, L4504
 b L5004
L5000:
 push.d.sp 0
 jal 4, L4567
L5004:
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 4
 push.sp 4
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 beqz L5018
 halt 
 b L5004
L5018:
 push.d.sp.d 116
 beqz L5028
 push.d.sp 0
 jal 4, L4504
 b L5032
L5028:
 push.d.sp 0
 jal 4, L4567
L5032:
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.d.sp.d 112
 push 0
 sub 
 snez 
 beqz L5056
 push.d.sp.d 112
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push 0
 pop.sp.d 112
 b L5056
L5056:
 jal 4, L5198
 ret 
L5059:
 push.d.wp W0
 push 16
 add 
 push 1
 memcpy 0
 ret 
L5070:
 push.d.wp W0
 push 8
 add 
 push 1
 memcpy 0
 ret 
L5081:
 push.d.wp W0
 push 12
 add 
 push 1
 memcpy 0
 ret 
L5092:
 pop.sp 0
 push 10
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 11
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 12
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 13
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 14
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 15
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 16
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 17
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 18
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 19
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 ret 
L5145:
 pop.sp 0
 push 20
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 21
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 22
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 23
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 24
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 25
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 26
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 27
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push 28
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 29
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 ret 
L5198:
 push.d.wp W0
 push 16
 add 
 push 0
 memcpy 0
 ret 
L5209:
TXT5209:
 db 'revenge',0
TXT5213:
L5213:
 db '60',0,0
L5215:
TXT5215:
 db 'appear',0,0
L5219:
TXT5219:
 db 'near',0,0
L5222:
TXT5222:
 db 'fall_soon',0
L5227:
TXT5227:
 db 'charge_laser',0,0
TXT5234:
L5234:
 db '00',0,0
TXT5236:
L5236:
 db '50',0,0
L5238:
TXT5238:
 db 'leave',0
TXT5241:
L5241:
 db '10',0,0
TXT5243:
L5243:
 db 'btl_attack',0,0
TXT5249:
L5249:
 db '40',0,0
TXT5251:
L5251:
 db 'btl_short',0
TXT5256:
L5256:
 db '30',0,0
L5258:
TXT5258:
 db 'freeze',0,0
TXT5262:
 db 'jump start',0,0
TXT5268:
L5268:
 db 'btl_long',0,0
L5273:
TXT5273:
 db 'dead',0,0
TXT5276:
L5276:
 db '20',0,0
TXT5278:
 db 'jump end',0,0
TXT5283:
L5283:
 db 'rvg_short',0
TXT5288:
L5288:
 db 'rvg_long',0,0
L5293:
TXT5293:
 db 'mode_battle',0
TXT5299:
L5299:
 db 'btl_normal',0,0
L5305:
TXT5305:
 db 'idle',0,0
TXT5308:
L5308:
 db 'btl_hard',0,0
TXT5313:
L5313:
 db 'btl_super_hard',0,0
L5321:
TXT5321:
 db 'rc_stuntmove',0,0
TXT5328:
L5328:
 db 'rvg_normal',0,0
TXT5334:
L5334:
 db 'rvg_hard',0,0
L5339:
TXT5339:
 db 'talk',0,0
TXT5342:
L5342:
 db 'rvg_super_hard',0,0
L5350:
TXT5350:
 db 'event',0
L5353:
TXT5353:
 db 'idle_time',0
TXT5358:
L5358:
 db 'rst_normal',0,0
L5364:
TXT5364:
 db 'footwork',0,0
TXT5369:
L5369:
 db 'rst_hard',0,0
L5374:
TXT5374:
 db 'near_wait',0
L5379:
TXT5379:
 db 'mode_revenge',0,0
TXT5386:
L5386:
 db 'rst_super_hard',0,0
L5394:
TXT5394:
 db 'mode_battle_boss',0,0
L5403:
TXT5403:
 db 'mode_revenge_boss',0

 section .bss
W0:
 resb 4
W4:
 resb 128
W132:
 resb 4108
