---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: tr_wall

---
; codeLabels: 
; codeRevealer: -l 94 -l 139 -l 736 -l 976 -l 1032 -l 1126 -l 1143 -l 1148 -l 1163 -l 1240 -l 1437 -l 1493 -l 1509 -l 1614 -l 1627 -l 1772 -l 1814 -l 1880 -l 1946
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.s 18
 jal 4, L102
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
L52:
 push.d.sp 0
 syscall 1, 239 ; trap_obj_is_unit_active (1 in, 1 out)
 seqz 
 dup 
 bnez L73
 jal 4, L124
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out) ; ___possible_ref
 seqz 
 lor 
L73:
 dup 
 bnez L86
 jal 12, L124
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 272 ; trap_obj_is_dead (1 in, 1 out)
 lor 
L86:
 beqz L96
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 b L99
D94:
L94:
 b L96
L96:
 halt 
 b L52
L99:
 jal 4, L136
 ret 
L102:
 pop.sp 0
L104:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L123
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L104
L123:
 ret 
L124:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L136:
 halt 
 b L136
D139:
L139:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L149
 ret 
L149:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L640
 push.d.sp 0
 push.wp W108
 jal 4, L727
 push.wp W108
 push.bd L2026 ; ___ai appear (L2026)
 push 100
 push L736
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2030 ; ___ai leave (L2030)
 push 196908
 push L976
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2059 ; ___ai dead (L2059)
 push 196908
 push L1032
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2117 ; ___ai freeze (L2117)
 push 100
 push L1126
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2073 ; ___ai event (L2073)
 push 196908
 push L1143
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1148
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2051 ; ___ai idle (L2051)
 push 100
 push L1163
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2087 ; ___ai idle_time (L2087)
 push 100
 push L1437
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2100 ; ___ai footwork (L2100)
 push 100
 push L1493
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2076 ; ___ai mode_battle (L2076)
 push 100
 push L1509
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2121 ; ___ai mode_revenge (L2121)
 push 100
 push L1772
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2138 ; ___ai mode_battle_boss (L2138)
 push 100
 push L1814
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2155 ; ___ai mode_revenge_boss (L2155)
 push 100
 push L1880
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2011 ; ___ai revenge (L2011)
 push 65836
 push L1946
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L640:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L675
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L684
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L675:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L684:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L727:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D736:
L736: ;___label for action push.bd L2026 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L758
 dup 
 push -1
 sub 
 beqz L758
 b L764
L758:
 push.d.sp 0
 jal 4, L770
 b L768
L764:
 push.d.sp 0
 jal 4, L921
L768:
 drop 
 ret 
L770:
 pop.sp 0
 jal 12, L124
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L841
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L841:
 beqz L850
 push 0
 pop.sp 32
 b L850
L850:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L858:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L909
 jal 12, L124
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L858
L909:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L921:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L949
 ret 
L949:
 pop.sp 0
 jal 4, L968
L953:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L960
 halt 
 b L953
L960:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L102
 ret 
L968:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L975
 halt 
 b L968
L975:
 ret 
L976: ;___label for action push.bd L2030 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L102
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L136
 ret 
L1032: ;___label for action push.bd L2059 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1039
 ret 
L1039:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1058
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1058
L1058:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L102
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L102
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L136
 ret 
L1126: ;___label for action push.bd L2117 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L136
 ret 
L1143: ;___label for action push.bd L2073 ; ___ai event
 pop.sp 0
 jal 4, L136
 ret 
L1148: ;___callback for action push.bd L2073 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1163: ;___label for action push.bd L2051 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1179
 ret 
L1179:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1276
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1206
 push.d.sp 0
 jal 8, L1305
 b L1206
L1206:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1344
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1220:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1253
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1406
 beqz L1242
 b L1253
L1240:
 b L1242
L1242:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1251
 halt 
 b L1242
L1251:
 b L1220
L1253:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1275
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1275
L1275:
 ret 
L1276:
 pop.sp 0
L1278:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1291
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1291:
 dup 
 bnez L1299
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1299:
 beqz L1304
 halt 
 b L1278
L1304:
 ret 
L1305:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1344:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1365
 b L1402
L1365:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1391
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1391:
 beqz L1400
 push.s 0
 pop.sp 8
 b L1400
L1400:
 b L1402
L1402:
 drop 
 push.d.sp 8
 ret 
L1406:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1434
 push 1
 pop.sp 8
 b L1434
L1434:
 push.d.sp 8
 ret 
L1437: ;___label for action push.bd L2087 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1276
 push.d.sp 0
 jal 4, L1305
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1344
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1473:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1492
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1473
L1492:
 ret 
L1493: ;___label for action push.bd L2100 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1179
 ret 
L1509: ;___label for action push.bd L2076 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1583
 push.d.sp 0
 push 0
 jal 4, L1706
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1721
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1556
 push.d.sp 0
 push.bd L2005 ; ___ai btl_attack (L2005)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1582
L1556:
 push.d.sp 0
 jal 4, L1721
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1576
 push.d.sp 0
 push.bd L2015 ; ___ai btl_short (L2015)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1582
L1576:
 push.d.sp 0
 push.bd L2033 ; ___ai btl_long (L2033)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1582:
 ret 
L1583:
 pop.sp 0
 push.d.sp 0
 jal 4, L1601
 beqz L1600
 push.d.sp 0
 push.bd L2030 ; ___ai leave (L2030)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1600
L1600:
 ret 
L1601:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1616
 push 1
 pop.sp 8
 b L1671
L1614:
 b L1629
L1616:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1629
 push 0
 pop.sp 8
 b L1671
L1627:
 b L1629
L1629:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L124
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1674
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1663
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1671
L1663:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1671:
 push.d.sp 8
 ret 
L1674:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1706:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1721:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1772: ;___label for action push.bd L2121 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1706
 push.d.sp 0
 jal 4, L1721
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1801
 push.d.sp 0
 push.bd L2054 ; ___ai rvg_short (L2054)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1807
L1801:
 push.d.sp 0
 push.bd L2062 ; ___ai rvg_long (L2062)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1807:
 push.d.sp 0
 push.bd L2076 ; ___ai mode_battle (L2076)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1814: ;___label for action push.bd L2138 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1706
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1836
 b L1844
L1836:
 push.d.sp 0
 push.bd L2111 ; ___ai btl_normal (L2111)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1878
L1844:
 dup 
 push 1
 sub 
 beqz L1853
 b L1861
L1853:
 push.d.sp 0
 push.bd L2133 ; ___ai btl_hard (L2133)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1878
L1861:
 dup 
 push 2
 sub 
 beqz L1870
 b L1878
L1870:
 push.d.sp 0
 push.bd L2147 ; ___ai btl_super_hard (L2147)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1878
L1878:
 drop 
 ret 
L1880: ;___label for action push.bd L2155 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1706
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1902
 b L1910
L1902:
 push.d.sp 0
 push.bd L2020 ; ___ai rvg_normal (L2020)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1944
L1910:
 dup 
 push 1
 sub 
 beqz L1919
 b L1927
L1919:
 push.d.sp 0
 push.bd L2038 ; ___ai rvg_hard (L2038)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1944
L1927:
 dup 
 push 2
 sub 
 beqz L1936
 b L1944
L1936:
 push.d.sp 0
 push.bd L2043 ; ___ai rvg_super_hard (L2043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1944
L1944:
 drop 
 ret 
L1946: ;___label for action push.bd L2011 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1961
 b L1969
L1961:
 push.d.sp 0
 push.bd L2067 ; ___ai rst_normal (L2067)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2003
L1969:
 dup 
 push 1
 sub 
 beqz L1978
 b L1986
L1978:
 push.d.sp 0
 push.bd L2082 ; ___ai rst_hard (L2082)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2003
L1986:
 dup 
 push 2
 sub 
 beqz L1995
 b L2003
L1995:
 push.d.sp 0
 push.bd L2092 ; ___ai rst_super_hard (L2092)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2003
L2003:
 drop 
 ret 
TXT2005:
L2005:
 db 'btl_attack',0,0
L2011:
TXT2011:
 db 'revenge',0
TXT2015:
L2015:
 db 'btl_short',0
TXT2020:
L2020:
 db 'rvg_normal',0,0
L2026:
TXT2026:
 db 'appear',0,0
L2030:
TXT2030:
 db 'leave',0
TXT2033:
L2033:
 db 'btl_long',0,0
TXT2038:
L2038:
 db 'rvg_hard',0,0
TXT2043:
L2043:
 db 'rvg_super_hard',0,0
L2051:
TXT2051:
 db 'idle',0,0
TXT2054:
L2054:
 db 'rvg_short',0
L2059:
TXT2059:
 db 'dead',0,0
TXT2062:
L2062:
 db 'rvg_long',0,0
TXT2067:
L2067:
 db 'rst_normal',0,0
L2073:
TXT2073:
 db 'event',0
L2076:
TXT2076:
 db 'mode_battle',0
TXT2082:
L2082:
 db 'rst_hard',0,0
L2087:
TXT2087:
 db 'idle_time',0
TXT2092:
L2092:
 db 'rst_super_hard',0,0
L2100:
TXT2100:
 db 'footwork',0,0
TXT2105:
 db 'jump start',0,0
TXT2111:
L2111:
 db 'btl_normal',0,0
L2117:
TXT2117:
 db 'freeze',0,0
L2121:
TXT2121:
 db 'mode_revenge',0,0
TXT2128:
 db 'jump end',0,0
TXT2133:
L2133:
 db 'btl_hard',0,0
L2138:
TXT2138:
 db 'mode_battle_boss',0,0
TXT2147:
L2147:
 db 'btl_super_hard',0,0
L2155:
TXT2155:
 db 'mode_revenge_boss',0

 section .bss
W0:
 resb 108
W108:
 resb 4100
