---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: tr_wall

---
; codeLabels: 
; codeRevealer: -l 94 -l 139 -l 736 -l 976 -l 1032 -l 1126 -l 1143 -l 1148 -l 1163 -l 1240 -l 1437 -l 1493 -l 1509 -l 1614 -l 1627 -l 1772 -l 1814 -l 1880 -l 1946
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImmf 18
 gosub 4, L102
 pushFromFSp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
L52:
 pushFromFSp 0
 syscall 1, 239 ; trap_obj_is_unit_active (1 in, 1 out)
 eqz 
 dup 
 jnz L73
 gosub 4, L124
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out) ; ___possible_ref
 eqz 
 neqzv 
L73:
 dup 
 jnz L86
 gosub 12, L124
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 272 ; trap_obj_is_dead (1 in, 1 out)
 neqzv 
L86:
 jz L96
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jmp L99
D94:
L94:
 jmp L96
L96:
 halt 
 jmp L52
L99:
 gosub 4, L136
 ret 
L102:
 popToSp 0
L104:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L123
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L104
L123:
 ret 
L124:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L136:
 halt 
 jmp L136
D139:
L139:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L149
 ret 
L149:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L640
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L727
 pushFromPWp W108
 pushFromPAi L2026 ; ___ai 'appear' (L2026)
 pushImm 100
 pushImm L736
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2030 ; ___ai 'leave' (L2030)
 pushImm 196908
 pushImm L976
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2059 ; ___ai 'dead' (L2059)
 pushImm 196908
 pushImm L1032
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2117 ; ___ai 'freeze' (L2117)
 pushImm 100
 pushImm L1126
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2073 ; ___ai 'event' (L2073)
 pushImm 196908
 pushImm L1143
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1148
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2051 ; ___ai 'idle' (L2051)
 pushImm 100
 pushImm L1163
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2087 ; ___ai 'idle_time' (L2087)
 pushImm 100
 pushImm L1437
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2100 ; ___ai 'footwork' (L2100)
 pushImm 100
 pushImm L1493
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2076 ; ___ai 'mode_battle' (L2076)
 pushImm 100
 pushImm L1509
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2121 ; ___ai 'mode_revenge' (L2121)
 pushImm 100
 pushImm L1772
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2138 ; ___ai 'mode_battle_boss' (L2138)
 pushImm 100
 pushImm L1814
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2155 ; ___ai 'mode_revenge_boss' (L2155)
 pushImm 100
 pushImm L1880
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2011 ; ___ai 'revenge' (L2011)
 pushImm 65836
 pushImm L1946
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L640:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L675
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L684
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L675:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L684:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L727:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D736:
L736: ;___label for action appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L758
 dup 
 pushImm -1
 sub 
 jz L758
 jmp L764
L758:
 pushFromFSp 0
 gosub 4, L770
 jmp L768
L764:
 pushFromFSp 0
 gosub 4, L921
L768:
 drop 
 ret 
L770:
 popToSp 0
 gosub 12, L124
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L841
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L841:
 jz L850
 pushImm 0
 popToSp 32
 jmp L850
L850:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L858:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L909
 gosub 12, L124
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L858
L909:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L921:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L949
 ret 
L949:
 popToSp 0
 gosub 4, L968
L953:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L960
 halt 
 jmp L953
L960:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L102
 ret 
L968:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L975
 halt 
 jmp L968
L975:
 ret 
L976: ;___label for action leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L102
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L136
 ret 
L1032: ;___label for action dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1039
 ret 
L1039:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1058
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1058
L1058:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L102
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L102
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L136
 ret 
L1126: ;___label for action freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L136
 ret 
L1143: ;___label for action event
 popToSp 0
 gosub 4, L136
 ret 
L1148: ;___callback for action event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1163: ;___label for action idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1179
 ret 
L1179:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1276
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1206
 pushFromFSp 0
 gosub 8, L1305
 jmp L1206
L1206:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1344
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1220:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1253
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1406
 jz L1242
 jmp L1253
L1240:
 jmp L1242
L1242:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1251
 halt 
 jmp L1242
L1251:
 jmp L1220
L1253:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1275
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1275
L1275:
 ret 
L1276:
 popToSp 0
L1278:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1291
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1291:
 dup 
 jnz L1299
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1299:
 jz L1304
 halt 
 jmp L1278
L1304:
 ret 
L1305:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1344:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1365
 jmp L1402
L1365:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1391
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1391:
 jz L1400
 pushImmf 0
 popToSp 8
 jmp L1400
L1400:
 jmp L1402
L1402:
 drop 
 pushFromFSp 8
 ret 
L1406:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1434
 pushImm 1
 popToSp 8
 jmp L1434
L1434:
 pushFromFSp 8
 ret 
L1437: ;___label for action idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1276
 pushFromFSp 0
 gosub 4, L1305
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1344
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1473:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1492
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1473
L1492:
 ret 
L1493: ;___label for action footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1179
 ret 
L1509: ;___label for action mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L1583
 pushFromFSp 0
 pushImm 0
 gosub 4, L1706
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1721
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L1556
 pushFromFSp 0
 pushFromPAi L2005 ; ___ai 'btl_attack' (L2005)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1582
L1556:
 pushFromFSp 0
 gosub 4, L1721
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1576
 pushFromFSp 0
 pushFromPAi L2015 ; ___ai 'btl_short' (L2015)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1582
L1576:
 pushFromFSp 0
 pushFromPAi L2033 ; ___ai 'btl_long' (L2033)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1582:
 ret 
L1583:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1601
 jz L1600
 pushFromFSp 0
 pushFromPAi L2030 ; ___ai 'leave' (L2030)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1600
L1600:
 ret 
L1601:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L1616
 pushImm 1
 popToSp 8
 jmp L1671
L1614:
 jmp L1629
L1616:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L1629
 pushImm 0
 popToSp 8
 jmp L1671
L1627:
 jmp L1629
L1629:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L124
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1674
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L1663
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1671
L1663:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1671:
 pushFromFSp 8
 ret 
L1674:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1706:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1721:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1772: ;___label for action mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1706
 pushFromFSp 0
 gosub 4, L1721
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1801
 pushFromFSp 0
 pushFromPAi L2054 ; ___ai 'rvg_short' (L2054)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1807
L1801:
 pushFromFSp 0
 pushFromPAi L2062 ; ___ai 'rvg_long' (L2062)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1807:
 pushFromFSp 0
 pushFromPAi L2076 ; ___ai 'mode_battle' (L2076)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1814: ;___label for action mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1706
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1836
 jmp L1844
L1836:
 pushFromFSp 0
 pushFromPAi L2111 ; ___ai 'btl_normal' (L2111)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1878
L1844:
 dup 
 pushImm 1
 sub 
 jz L1853
 jmp L1861
L1853:
 pushFromFSp 0
 pushFromPAi L2133 ; ___ai 'btl_hard' (L2133)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1878
L1861:
 dup 
 pushImm 2
 sub 
 jz L1870
 jmp L1878
L1870:
 pushFromFSp 0
 pushFromPAi L2147 ; ___ai 'btl_super_hard' (L2147)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1878
L1878:
 drop 
 ret 
L1880: ;___label for action mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1706
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1902
 jmp L1910
L1902:
 pushFromFSp 0
 pushFromPAi L2020 ; ___ai 'rvg_normal' (L2020)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1944
L1910:
 dup 
 pushImm 1
 sub 
 jz L1919
 jmp L1927
L1919:
 pushFromFSp 0
 pushFromPAi L2038 ; ___ai 'rvg_hard' (L2038)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1944
L1927:
 dup 
 pushImm 2
 sub 
 jz L1936
 jmp L1944
L1936:
 pushFromFSp 0
 pushFromPAi L2043 ; ___ai 'rvg_super_hard' (L2043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1944
L1944:
 drop 
 ret 
L1946: ;___label for action revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1961
 jmp L1969
L1961:
 pushFromFSp 0
 pushFromPAi L2067 ; ___ai 'rst_normal' (L2067)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2003
L1969:
 dup 
 pushImm 1
 sub 
 jz L1978
 jmp L1986
L1978:
 pushFromFSp 0
 pushFromPAi L2082 ; ___ai 'rst_hard' (L2082)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2003
L1986:
 dup 
 pushImm 2
 sub 
 jz L1995
 jmp L2003
L1995:
 pushFromFSp 0
 pushFromPAi L2092 ; ___ai 'rst_super_hard' (L2092)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2003
L2003:
 drop 
 ret 
TXT2005:
L2005:
 db 'btl_attack',0,0
L2011:
TXT2011:
 db 'revenge',0
TXT2015:
L2015:
 db 'btl_short',0
TXT2020:
L2020:
 db 'rvg_normal',0,0
L2026:
TXT2026:
 db 'appear',0,0
L2030:
TXT2030:
 db 'leave',0
TXT2033:
L2033:
 db 'btl_long',0,0
TXT2038:
L2038:
 db 'rvg_hard',0,0
TXT2043:
L2043:
 db 'rvg_super_hard',0,0
L2051:
TXT2051:
 db 'idle',0,0
TXT2054:
L2054:
 db 'rvg_short',0
L2059:
TXT2059:
 db 'dead',0,0
TXT2062:
L2062:
 db 'rvg_long',0,0
TXT2067:
L2067:
 db 'rst_normal',0,0
L2073:
TXT2073:
 db 'event',0
L2076:
TXT2076:
 db 'mode_battle',0
TXT2082:
L2082:
 db 'rst_hard',0,0
L2087:
TXT2087:
 db 'idle_time',0
TXT2092:
L2092:
 db 'rst_super_hard',0,0
L2100:
TXT2100:
 db 'footwork',0,0
TXT2105:
 db 'jump start',0,0
TXT2111:
L2111:
 db 'btl_normal',0,0
L2117:
TXT2117:
 db 'freeze',0,0
L2121:
TXT2121:
 db 'mode_revenge',0,0
TXT2128:
 db 'jump end',0,0
TXT2133:
L2133:
 db 'btl_hard',0,0
L2138:
TXT2138:
 db 'mode_battle_boss',0,0
TXT2147:
L2147:
 db 'btl_super_hard',0,0
L2155:
TXT2155:
 db 'mode_revenge_boss',0

 section .bss
W0:
 resb 108
W108:
 resb 4100
