---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: ca10_ms107

---
; codeLabels: 
; codeRevealer: -l 98 -l 130 -l 253
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 4
 sub 
 jnz L33
 jmp L53
L33:
 pushFromFSp 0
 pushImm 1015
 sub 
 eqz 
 jnz L51
 pushFromPWp W0
 pushImm -1
 gosub 4, L55
 jmp L51
L51:
 jmp L53
L53:
 drop 
 ret 
L55:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L77
 pushImm 2
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L77
L77:
 ret 
TR3:
 pushImm 0
 pushImm L98
 pushImm 0
 pushImm 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 pushFromPWp W0
 gosub 4, L148
 ret 
D98:
L98:
 pushFromPSp 0
 pushImm 8
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 pushFromPSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L119
 pushFromPSp 0
 syscall 1, 272 ; trap_obj_is_dead (1 in, 1 out)
 eqzv 
L119:
 jnz L127
 pushFromPWp W0
 gosub 8, L131
 jmp L127
L127:
 halt 
 jmp L98
L130:
 ret 
L131:
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L147
 pushImm 3
 popToSpVal 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L147
L147:
 ret 
L148:
 popToSp 0
 pushFromFSp 0
 gosub 4, L227
L154:
 pushFromFSp 0
 gosub 4, L240
 jnz L163
 halt 
 jmp L154
L163:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L174
 jmp L180
L174:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L223
L180:
 dup 
 pushImm 2
 sub 
 jnz L189
 jmp L195
L189:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L223
L195:
 dup 
 pushImm 3
 sub 
 jnz L204
 jmp L208
L204:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L223
L208:
 dup 
 pushImm 4
 sub 
 jnz L217
 jmp L223
L217:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L223
L223:
 drop 
 gosub 4, L250
 ret 
L227:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L240:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L250:
 halt 
 jmp L250
D253:
L253:
 ret 
TXT254:
 db 'btl_normal',0,0
TXT260:
 db 'near',0,0
TXT263:
 db 'btl_hard',0,0
TXT268:
 db 'btl_super_hard',0,0
TXT276:
 db 'btl_attack',0,0
TXT282:
 db 'near_wait',0
TXT287:
 db 'btl_short',0
TXT292:
 db 'rvg_normal',0,0
TXT298:
 db 'leave',0
TXT301:
 db 'btl_long',0,0
TXT306:
 db 'rvg_hard',0,0
TXT311:
 db 'rvg_super_hard',0,0
TXT319:
 db 'rvg_short',0
TXT324:
 db 'rvg_long',0,0
TXT329:
 db 'rst_normal',0,0
TXT335:
 db 'jump start',0,0
TXT341:
 db 'mode_battle',0
TXT347:
 db 'rst_hard',0,0
TXT352:
 db 'jump end',0,0
TXT357:
 db 'rst_super_hard',0,0

 section .bss
W0:
 resb 16
