---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: he_col_time

---
; codeLabels: 
; codeRevealer: -l 812
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 74
 sub 
 beqz L33
 b L39
L33:
 push.wp W0
 jal 4, L49
 b L47
L39:
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L66
L47:
 drop 
 ret 
L49:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L65
 push 3
 pop.sp.d 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L65
L65:
 ret 
L66:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 dup 
 push 75
 sub 
 beqz L83
 b L139
L83:
 push 1
 push.s 600
 syscall 4, 33 ; trap_mission_add_combo_counter (2 in, 0 out)
 push.d.sp.d 8
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp.d 8
 push.d.pop 16
 push 50
 mod 
 push 0
 sub 
 seqz 
 beqz L137
 push 19303
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp.d 8
 push 20
 add 
 push 2
 memcpy 0
 b L137
L137:
 b L183
L139:
 dup 
 push 2
 sub 
 beqz L162
 dup 
 push 4
 sub 
 beqz L162
 dup 
 push 74
 sub 
 beqz L162
 b L168
L162:
 push.d.sp 0
 jal 8, L185
 b L183
L168:
 dup 
 push 90
 sub 
 beqz L177
 b L183
L177:
 push.d.sp 0
 jal 8, L49
 b L183
L183:
 drop 
 ret 
L185:
 pop.sp 0
 push.d.sp.d 8
 push 12
 add 
 syscall 4, 30 ; trap_mission_get_max_combo_counter (0 in, 1 out)
 memcpy 0
 push.d.sp.d 8
 push.d.pop 20
 push 0
 sub 
 sgtz 
 beqz L223
 push.d.sp.d 8
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 b L223
L223:
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 push.d.sp.d 20
 sub 
 sltz 
 beqz L245
 push.sp.d 12
 push.d.pop 0
 push 2
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 b L252
L245:
 push.sp.d 12
 push 3
 jal 4, L259
L252:
 push.d.sp 0
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 jal 4, L293
 ret 
L259:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push.d.sp 4
 push.d.sp.d 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 beqz L292
 push.d.sp 4
 push 3
 sub 
 sgez 
 beqz L290
 push.d.sp.d 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 b L290
L290:
 b L292
L292:
 ret 
L293:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L315
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L315
L315:
 ret 
TR3:
 push.wp W0
 jal 4, L325
 push.wp W0
 jal 4, L707
 ret 
L325:
 pop.sp 0
 syscall 1, 299 ; trap_area_set_next_entrance (0 in, 0 out)
 push.d.sp 0
 jal 4, L358
 syscall 1, 298 ; trap_worldwork_get (0 in, 1 out)
 pop.sp.d 8
 push.d.sp.d 8
 push.d.pop 4
 push 0
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push.d.sp.d 8
 push.d.pop 12
 push 0
 syscall 4, 43 ; trap_mission_set_max_combo_counter (2 in, 0 out)
 syscall 1, 317 ; trap_status_no_gameover (0 in, 0 out)
 ret 
L358:
 pop.sp 0
 push 10
 pop.sp.d 20
 syscall 1, 26 ; trap_area_battle_set (0 in, 1 out)
 dup 
 push 189
 sub 
 beqz L376
 b L396
L376:
 push.sp.d 12
 push 0
 push 0
 push 1
 jal 4, L611
 push 212
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L609
L396:
 dup 
 push 190
 sub 
 beqz L405
 b L425
L405:
 push.sp.d 12
 push 1
 push 0
 push 1
 jal 4, L611
 push 213
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L609
L425:
 dup 
 push 191
 sub 
 beqz L434
 b L454
L434:
 push.sp.d 12
 push 2
 push 0
 push 1
 jal 4, L611
 push 214
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L609
L454:
 dup 
 push 192
 sub 
 beqz L463
 b L483
L463:
 push.sp.d 12
 push 3
 push 0
 push 1
 jal 4, L611
 push 215
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L609
L483:
 dup 
 push 193
 sub 
 beqz L492
 b L512
L492:
 push.sp.d 12
 push 4
 push 0
 push 1
 jal 4, L611
 push 216
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L609
L512:
 dup 
 push 194
 sub 
 beqz L521
 b L541
L521:
 push.sp.d 12
 push 5
 push 0
 push 1
 jal 4, L611
 push 217
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L609
L541:
 dup 
 push 195
 sub 
 beqz L550
 b L570
L550:
 push.sp.d 12
 push 6
 push 0
 push 1
 jal 4, L611
 push 218
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L609
L570:
 dup 
 push 196
 sub 
 beqz L579
 b L604
L579:
 push.sp.d 12
 push 7
 push 0
 push 1
 jal 4, L611
 push 219
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 push 50
 pop.sp.d 20
 b L609
L604:
 push 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L609:
 drop 
 ret 
L611:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 pop.sp.d 0
 push.d.sp.d 0
 push 1
 push 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 push.d.sp 8
 pop.sp.d 4
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 2
 sub 
 slez 
 beqz L657
 push.d.sp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 b L706
L657:
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 6
 sub 
 snez 
 beqz L688
 push 0
 push 0
 push.d.sp.d 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push 1
 add 
 push.d.sp.d 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 b L688
L688:
 push.d.sp 0
 push.d.pop 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push.d.sp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push 10
 push 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L706:
 ret 
L707:
 pop.sp 0
 push.d.sp 0
 jal 4, L786
L713:
 push.d.sp 0
 jal 4, L799
 beqz L722
 halt 
 b L713
L722:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L733
 b L739
L733:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L782
L739:
 dup 
 push 2
 sub 
 beqz L748
 b L754
L748:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L782
L754:
 dup 
 push 3
 sub 
 beqz L763
 b L767
L763:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L782
L767:
 dup 
 push 4
 sub 
 beqz L776
 b L782
L776:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L782
L782:
 drop 
 jal 4, L809
 ret 
L786:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L799:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L809:
 halt 
 b L809
D812:
L812:
 ret 
TXT813:
 db 'rvg_short',0
TXT818:
 db 'rvg_long',0,0
TXT823:
 db 'rst_normal',0,0
TXT829:
 db 'jump start',0,0
TXT835:
 db 'mode_battle',0
TXT841:
 db 'rst_hard',0,0
TXT846:
 db 'jump end',0,0
TXT851:
 db 'rst_super_hard',0,0
TXT859:
 db 'btl_normal',0,0
TXT865:
 db 'near',0,0
TXT868:
 db 'btl_hard',0,0
TXT873:
 db 'btl_super_hard',0,0
TXT881:
 db 'btl_attack',0,0
TXT887:
 db 'near_wait',0
TXT892:
 db 'btl_short',0
TXT897:
 db 'rvg_normal',0,0
TXT903:
 db 'leave',0
TXT906:
 db 'btl_long',0,0
TXT911:
 db 'rvg_hard',0,0
TXT916:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 32
