---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex290

---
; codeLabels: 
; codeRevealer: -l 34 -l 94 -l 107
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp 0
 jal 4, L48
 seqz 
 beqz L36
 b L43
D34:
L34:
 b L36
L36:
 push.d.sp 0
 jal 4, L74
 halt 
 b L25
L43:
 push.d.sp 0
 syscall 3, 17 ; ?
 ret 
L48:
 pop.sp 0
 push 1
 pop.sp 4
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L71
 push.d.sp 0
 push.d.sp.d 24
 syscall 3, 4 ; ?
 pop.sp 4
 b L71
L71:
 push.d.sp 4
 ret 
L74:
 pop.sp 0
 push.d.sp.d 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L96
 push.d.sp.d 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 16
 b L128
D94:
L94:
 b L96
L96:
 push.d.sp.d 12
 push 0
 sub 
 slez 
 beqz L109
 b L128
D107:
L107:
 b L109
L109:
 push.d.sp.d 12
 push 1
 sub 
 pop.sp.d 12
 push.d.sp.d 20
 pop.sp.d 16
 push.d.sp 0
 push 0
 syscall 3, 8 ; ?
L128:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L138
 ret 
L138:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 16, L372
 push.d.sp 0
 push 44
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 37 ; ?
 push.d.sp 0
 syscall 3, 75 ; ?
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 76 ; ?
 pop.sp.d 12
 push.d.sp 0
 syscall 3, 77 ; ?
 pop.sp.d 16
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp.d 20
 push.d.sp 0
 syscall 3, 74 ; ?
 pop.sp.d 24
 push.d.sp.d 24
 push.s 0
 sub.s 
 slez.s 
 beqz L214
 push.s 30
 pop.sp.d 24
 b L214
L214:
 push.sp 16
 push.s 0
 push.s 0
 push.s -150
 push.s 1
 jal 16, L381
 push.sp 32
 push.s 0
 push.s 0
 push.s -1
 push.s 1
 jal 16, L381
 push.d.sp 0
 push.sp 16
 push.sp 32
 push L34
 push.s 20
 syscall 3, 7 ; ?
 pop.sp 48
 push.d.sp 48
 syscall 3, 24 ; ?
 push.d.sp 48
 syscall 3, 27 ; ?
 push.d.sp.d 8
 push 10
 mod 
 dup 
 push 0
 sub 
 beqz L285
 b L297
L285:
 push.d.sp 48
 push.s 4
 push 3
 syscall 3, 23 ; ?
 b L349
L297:
 dup 
 push 1
 sub 
 beqz L306
 b L318
L306:
 push.d.sp 48
 push.s 4
 push 5
 syscall 3, 23 ; ?
 b L349
L318:
 dup 
 push 2
 sub 
 beqz L327
 b L339
L327:
 push.d.sp 48
 push.s 4
 push 8
 syscall 3, 23 ; ?
 b L349
L339:
 push.d.sp 48
 push.s 4
 push 16
 syscall 3, 23 ; ?
L349:
 drop 
 push 10
 push.d.sp.d 8
 sub 
 slez 
 beqz L371
 push.d.sp 48
 push 3
 push 15
 syscall 3, 32 ; ?
 b L371
L371:
 ret 
L372:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L381:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 

 section .bss
W0:
 resb 32
