---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_ex360

---
; codeLabels: 
; codeRevealer: -l 48
 section .text
TR6:
 pop.sp 0
 push.wp W0
 push 1
 push 1
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 ret 
TR1:
 push.wp W0
 jal 4, L40
 ret 
L40:
 pop.sp 0
 jal 4, L45
 ret 
L45:
 halt 
 b L45
D48:
L48:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L58
 ret 
L58:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L79
 push.d.sp 0
 push 1
 push 0
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 ret 
L79:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D88:
TXT88:
 db 'btl_attack',0,0
TXT94:
 db 'btl_short',0
TXT99:
 db 'rvg_normal',0,0
TXT105:
 db 'leave',0
TXT108:
 db 'btl_long',0,0
TXT113:
 db 'rvg_hard',0,0
TXT118:
 db 'rvg_super_hard',0,0
TXT126:
 db 'rvg_short',0
TXT131:
 db 'rvg_long',0,0
TXT136:
 db 'rst_normal',0,0
TXT142:
 db 'mode_battle',0
TXT148:
 db 'rst_hard',0,0
TXT153:
 db 'rst_super_hard',0,0
TXT161:
 db 'jump start',0,0
TXT167:
 db 'btl_normal',0,0
TXT173:
 db 'jump end',0,0
TXT178:
 db 'btl_hard',0,0
TXT183:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 16
