---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: b_ex360

---
; codeLabels: 
; codeRevealer: -l 48
 section .text
OBJ_DAMAGE:
 popToSp 0
 pushFromPWp W0
 pushImm 1
 pushImm 1
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 ret 
OBJ_MAIN:
 pushFromPWp W0
 gosub 4, L40
 ret 
L40:
 popToSp 0
 gosub 4, L45
 ret 
L45:
 halt 
 jmp L45
D48:
L48:
 ret 
OBJ_INIT:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L58
 ret 
L58:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L79
 pushFromFSp 0
 pushImm 1
 pushImm 0
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 ret 
L79:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D88:
TXT88:
 db 'btl_attack',0,0
TXT94:
 db 'btl_short',0
TXT99:
 db 'rvg_normal',0,0
TXT105:
 db 'leave',0
TXT108:
 db 'btl_long',0,0
TXT113:
 db 'rvg_hard',0,0
TXT118:
 db 'rvg_super_hard',0,0
TXT126:
 db 'rvg_short',0
TXT131:
 db 'rvg_long',0,0
TXT136:
 db 'rst_normal',0,0
TXT142:
 db 'mode_battle',0
TXT148:
 db 'rst_hard',0,0
TXT153:
 db 'rst_super_hard',0,0
TXT161:
 db 'jump start',0,0
TXT167:
 db 'btl_normal',0,0
TXT173:
 db 'jump end',0,0
TXT178:
 db 'btl_hard',0,0
TXT183:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 16
