---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: tt06_free_lette

---
; codeLabels: 
; codeRevealer: -l 210 -l 608
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 82
 sub 
 beqz L33
 b L40
L33:
 push 0
 syscall 4, 6 ; trap_mission_increment_count (1 in, 0 out)
 b L90
L40:
 dup 
 push 123
 sub 
 beqz L49
 b L59
L49:
 push.wp W8
 jal 4, L92
 push.wp W0
 jal 4, L121
 b L90
L59:
 dup 
 push 140
 sub 
 beqz L68
 b L77
L68:
 push.d.sp 0
 push.s 0
 syscall 4, 33 ; trap_mission_add_combo_counter (2 in, 0 out)
 b L90
L77:
 dup 
 push 151
 sub 
 beqz L86
 b L90
L86:
 syscall 4, 27 ; trap_mission_stop_combo_counter (0 in, 0 out)
 b L90
L90:
 drop 
 ret 
L92:
 pop.sp 0
 syscall 4, 13 ; trap_mission_pause_timer (0 in, 0 out)
 push.d.sp.d 8
 push 4
 push.d.sp.d 0
 syscall 4, 26 ; trap_mission_get_timer (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 beqz L120
 push.d.sp.d 0
 syscall 4, 47 ; trap_mission_warning_timer (1 in, 0 out)
 push 10
 syscall 0, 65 ; trap_sound_play_system (1 in, 0 out)
 b L120
L120:
 ret 
L121:
 pop.sp 0
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push 20
 sub 
 slez 
 beqz L145
 push.d.sp 0
 jal 4, L165
 b L164
L145:
 push.d.sp 4
 push 60
 sub 
 slez 
 beqz L160
 push.d.sp 0
 jal 4, L345
 b L164
L160:
 push.d.sp 0
 jal 4, L360
L164:
 ret 
L165:
 pop.sp 0
 push 50
 jal 4, L180
 push.d.sp 0
 push 1
 jal 4, L322
 ret 
L180:
 pop.sp 0
 push 2256
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 beqz L196
 push 30
 pop.sp 0
 b L196
L196:
 push.d.sp 0
 syscall 1, 280 ; trap_sheet_add_munny (1 in, 1 out)
 drop 
 push 2101
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 beqz L212
 b L321
D210:
L210:
 b L212
L212:
 syscall 1, 261 ; trap_sheet_munny (0 in, 1 out)
 push 2000
 sub 
 sgez 
 beqz L228
 push 2271
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 b L321
L228:
 syscall 1, 261 ; trap_sheet_munny (0 in, 1 out)
 push 1200
 sub 
 sgez 
 beqz L254
 push 2274
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 seqz 
 beqz L252
 push 2274
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 b L252
L252:
 b L321
L254:
 syscall 1, 261 ; trap_sheet_munny (0 in, 1 out)
 push 800
 sub 
 sgez 
 beqz L280
 push 2273
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 seqz 
 beqz L278
 push 2273
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 b L278
L278:
 b L321
L280:
 syscall 1, 261 ; trap_sheet_munny (0 in, 1 out)
 push 200
 sub 
 sgez 
 beqz L306
 push 2272
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 seqz 
 beqz L304
 push 2272
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 b L304
L304:
 b L321
L306:
 push 2269
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 seqz 
 beqz L321
 push 2269
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 b L321
L321:
 ret 
L322:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L344
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L344
L344:
 ret 
L345:
 pop.sp 0
 push 30
 jal 4, L180
 push.d.sp 0
 push 2
 jal 4, L322
 ret 
L360:
 pop.sp 0
 push 10
 jal 4, L180
 push.d.sp 0
 push 3
 jal 4, L322
 ret 
TR3:
 push.wp W8
 push 14
 push 0
 push 0
 jal 4, L396
 halt 
 jal 4, L457
 push.wp W0
 jal 4, L503
 ret 
L396:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 pop.sp.d 8
 push.d.sp.d 8
 push 1
 push 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 push.d.sp 8
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 push.d.sp.d 8
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 4
 sub 
 snez 
 beqz L446
 push.d.sp.d 4
 syscall 4, 45 ; trap_mission_disable_watch (1 in, 0 out)
 b L456
L446:
 push.d.sp 0
 push.d.pop 8
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push.d.sp.d 4
 syscall 4, 39 ; trap_mission_set_watch (2 in, 0 out)
L456:
 ret 
L457:
 push.sp 0
 push 5067
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out) ; ___possible_ref
 push.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L490
 push.sp 0
 jal 8, L491
 memcpy.sp 16, 16
 push.sp 16
 push 327
 push.sp 0
 syscall 1, 325 ; trap_obj_reaction_callback (4 in, 0 out)
 b L490
L490:
 ret 
L491:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L503:
 pop.sp 0
 push.d.sp 0
 jal 4, L582
L509:
 push.d.sp 0
 jal 4, L595
 beqz L518
 halt 
 b L509
L518:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L529
 b L535
L529:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L578
L535:
 dup 
 push 2
 sub 
 beqz L544
 b L550
L544:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L578
L550:
 dup 
 push 3
 sub 
 beqz L559
 b L563
L559:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L578
L563:
 dup 
 push 4
 sub 
 beqz L572
 b L578
L572:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L578
L578:
 drop 
 jal 4, L605
 ret 
L582:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L595:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L605:
 halt 
 b L605
D608:
L608:
 ret 
TXT609:
 db 'btl_attack',0,0
TXT615:
 db 'near',0,0
TXT618:
 db 'btl_short',0
TXT623:
 db 'rvg_normal',0,0
TXT629:
 db 'btl_long',0,0
TXT634:
 db 'rvg_hard',0,0
TXT639:
 db 'rvg_super_hard',0,0
TXT647:
 db 'near_wait',0
TXT652:
 db 'rvg_short',0
TXT657:
 db 'leave',0
TXT660:
 db 'rvg_long',0,0
TXT665:
 db 'rst_normal',0,0
TXT671:
 db 'mode_battle',0
TXT677:
 db 'rst_hard',0,0
TXT682:
 db 'rst_super_hard',0,0
TXT690:
 db 'btl_normal',0,0
TXT696:
 db 'jump start',0,0
TXT702:
 db 'btl_hard',0,0
TXT707:
 db 'jump end',0,0
TXT712:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 8
W8:
 resb 24
