---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_nm020

---
; codeLabels: 
; codeRevealer: -l 141 -l 431 -l 1338 -l 2029 -l 2291 -l 2350 -l 2351 -l 2445 -l 2462 -l 2648 -l 2725 -l 2792 -l 2897 -l 2910 -l 3055 -l 3097 -l 3163 -l 3229 -l 3288 -l 3369 -l 3410 -l 3461 -l 3469 -l 3478 -l 3485
 section .text
TR15:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 jal 4, L67
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 beqz L66
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 push 751
 sub 
 beqz L61
 b L63
L61:
 b L63
L63:
 drop 
 b L66
L66:
 ret 
L67:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
TR16:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 2
 sub 
 beqz L96
 b L104
L96:
 push.d.sp 8
 push.d.sp 0
 jal 8, L106
 b L104
L104:
 drop 
 ret 
L106:
 pop.sp 0
 pop.sp 4
 push 96
 push L141
 push.d.sp 4
 push.d.sp 0
 jal 8, L1142
 pop.sp 8
 push.d.sp 8
 push 80
 add 
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy 16
 ret 
D141:
L141:
 pop.sp 0
 push.d.sp 0
 jal 4, L167
 push.d.sp.d 16
 push.s 0
 jal 4, L225
 beqz L162
 push.d.sp 0
 jal 4, L261
 b L162
L162:
 push.d.sp 0
 jal 4, L1063
 ret 
L167:
 pop.sp 0
 push.d.sp 0
 jal 4, L174
 ret 
L174:
 pop.sp 0
 push.d.sp 0
 jal 4, L191
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L191:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L208
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L208:
 beqz L224
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L224
L224:
 ret 
L225:
 pop.sp 4
 pop.sp 0
L229:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L244
 push.d.sp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 land 
L244:
 beqz L256
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L229
L256:
 push.d.sp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 ret 
L261:
 pop.sp 0
 push.sp 64
 push.s 20
 push.s -1
 push.s 5
 push.s 0
 jal 24, L486
 push.sp.d 80
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 80
 push.sp.d 80
 push.s 1
 jal 24, L581
 push.sp.d 80
 push 8
 add 
 push.s 1
 memcpy 0
 push.sp.d 80
 push.s 0.087266
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp.d 16, 80
 push.sp.d 80
 push.d.sp 80
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp.d 16, 80
 push.sp 4
 push.s 120
 memcpy 0
 push.sp 16
 push.s 0.8
 push.s 20
 jal 24, L628
 push.sp 16
 push.sp.d 80
 push.sp 64
 jal 24, L907
 jal 24, L648
 push.sp.d 0
 push 1
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 751
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 30
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L397:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L485
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 beqz L433
 push.bd L3520 ; ___ai hit bg (L3520)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp.d 0
 push.d.sp.d 68
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push -1
 jal 32, L689
 b L485
L431:
 b L433
L433:
 push.sp 16
 push.bd L3580 ; ___ai dir (L3580)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 push.sp.d 32
 push.sp 16
 push.sp 16
 push.d.pop 40
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 24, L767
 halt 
 push.sp 64
 jal 24, L811
 push.sp 16
 push.sp 64
 jal 24, L907
 jal 24, L912
 push.sp 4
 jal 24, L990
 beqz L483
 push.d.sp.d 64
 push.s -1
 jal 24, L1034
 b L483
L483:
 b L397
L485:
 ret 
L486:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L513
 push.d.sp 0
 push.d.sp 4
 jal 8, L567
 ret 
L513:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L540
 push.d.sp 0
 push.d.sp 8
 jal 8, L549
 push.d.sp 0
 push.d.sp 4
 jal 8, L558
 ret 
L540:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L549:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L558:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L567:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L581:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L601
 ret 
L601:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L628:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 32
 push.d.sp 4
 pop.sp.d 36
 push.s 0
 pop.sp.d 40
 ret 
L648:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 memcpy.sp.d 16, 0
 push.sp.d 0
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 0
 push.d.pop 4
 push.d.sp 4
 mul.s 
 pop.sp.d 44
 push.sp.d 0
 memcpy.sp.d 16, 16
 push.sp.d 16
 push 4
 add 
 push.s 0
 memcpy 0
 ret 
L689:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push -1
 push 0
 sub 
 sgez 
 beqz L723
 push.d.sp 8
 push -1
 push.d.sp 4
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L723
L723:
 push.d.sp 8
 push 751
 push.d.sp 0
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 150
 push.s 100
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 12
 push.s 10
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L767:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L793
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L793
L793:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L810
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L810
L810:
 ret 
L811:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L828
 push.d.sp 0
 jal 4, L836
 b L835
L828:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L835:
 ret 
L836:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L852
 pop.sp.d 8
 ret 
L852:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L890
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L888
 push.d.sp 0
 pop.sp 8
 b L888
L888:
 b L904
L890:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L904
 push.d.sp 0
 pop.sp 8
 b L904
L904:
 push.d.sp 8
 ret 
L907:
 pop.sp 0
 push.d.sp.d 8
 ret 
L912:
 pop.sp 4
 pop.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 beqz L989
 push.sp 16
 push.s 1
 jal 12, L581
 push.sp 16
 push.sp.d 16
 push.d.sp 4
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp.d 44
 push.d.sp.d 32
 add.s 
 pop.sp.d 44
 push.d.sp.d 44
 push.d.sp.d 36
 sub.s 
 sgez.s 
 beqz L961
 push.d.sp.d 36
 pop.sp.d 44
 b L961
L961:
 push.sp 16
 push 4
 add 
 push.d.sp.d 44
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 pop.sp.d 40
 push.sp 16
 memcpy.sp.d 16, 0
 b L989
L989:
 ret 
L990:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1021
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L1024
 pop.sp 4
 b L1021
L1021:
 push.d.sp 4
 ret 
L1024:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L1034:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L1058
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L1062
L1058:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L1062:
 ret 
L1063:
 pop.sp 0
 push.d.sp 0
 jal 4, L1074
 push.d.sp 0
 jal 4, L1131
 ret 
L1074:
 pop.sp 0
 push.d.sp 0
 jal 4, L1085
 push.d.sp 0
 jal 4, L1108
 ret 
L1085:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L1107
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L1107
L1107:
 ret 
L1108:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1130
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L1130
L1130:
 ret 
L1131:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1142:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L1172
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
L1172:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1204
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1204:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
TR6:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L1256
 ret 
L1256:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L1306
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.wp W4216
 seqz 
 beqz L1304
 push.d.sp 4
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.bd L3620 ; ___ai atk_jet (L3620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1304
L1304:
 b L1306
L1306:
 ret 
TR1:
 push.wp W0
 jal 4, L1312
 ret 
L1312:
 pop.sp 0
 push.d.sp 0
 push.bd L3637 ; ___ai idle (L3637)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1320:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1335
 push.d.sp 0
 push.bd L3637 ; ___ai idle (L3637)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1335
L1335:
 halt 
 b L1320
D1338:
L1338:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L1348
 ret 
L1348:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1902
 push.d.sp 0
 push.wp W116
 jal 4, L1989
 push.d.sp 0
 push.wp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W116
 push.bd L3598 ; ___ai appear (L3598)
 push 100
 push L2029
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3606 ; ___ai leave (L3606)
 push 196908
 push L2291
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3646 ; ___ai dead (L3646)
 push 196908
 push L2351
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3602 ; ___ai freeze (L3602)
 push 100
 push L2445
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3632 ; ___ai idle_time (L3632)
 push 100
 push L2462
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3649 ; ___ai footwork (L3649)
 push 100
 push L2648
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3609 ; ___ai mode_battle (L3609)
 push 100
 push L2792
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3659 ; ___ai mode_revenge (L3659)
 push 100
 push L3055
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3674 ; ___ai mode_battle_boss (L3674)
 push 100
 push L3097
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3524 ; ___ai mode_revenge_boss (L3524)
 push 100
 push L3163
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3544 ; ___ai revenge (L3544)
 push 65836
 push L3229
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3637 ; ___ai idle (L3637)
 push 100
 push L3288
 push L3369
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3620 ; ___ai atk_jet (L3620)
 push 300
 push L3410
 push L3461
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3558 ; ___ai event (L3558)
 push 196908
 push L3469
 push L3478
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3485
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L3492
 push.d.sp 0
 push 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push 0
 pop.wp W4216
 push.sp.d 108
 jal 4, L3506
 push.sp.d 112
 jal 4, L3506
 ret 
L1902:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1937
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1946
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1937:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1946:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1989:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2020
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2020:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2029:
L2029: ;___label for action push.bd L3598 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2051
 dup 
 push -1
 sub 
 beqz L2051
 b L2057
L2051:
 push.d.sp 0
 jal 4, L2063
 b L2061
L2057:
 push.d.sp 0
 jal 4, L2214
L2061:
 drop 
 ret 
L2063:
 pop.sp 0
 jal 12, L67
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2134
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2134:
 beqz L2143
 push 0
 pop.sp 32
 b L2143
L2143:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2151:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2202
 jal 12, L67
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2151
L2202:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2214:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2242
 ret 
L2242:
 pop.sp 0
 jal 4, L2261
L2246:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2253
 halt 
 b L2246
L2253:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2269
 ret 
L2261:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2268
 halt 
 b L2261
L2268:
 ret 
L2269:
 pop.sp 0
L2271:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2290
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2271
L2290:
 ret 
L2291: ;___label for action push.bd L3606 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2269
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2347
 ret 
L2347:
 halt 
 b L2347
L2350:
 ret 
L2351: ;___label for action push.bd L3646 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2358
 ret 
L2358:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2377
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2377
L2377:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2269
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2269
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2347
 ret 
L2445: ;___label for action push.bd L3602 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2347
 ret 
L2462: ;___label for action push.bd L3632 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2518
 push.d.sp 0
 jal 4, L2547
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2586
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2498:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2517
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2498
L2517:
 ret 
L2518:
 pop.sp 0
L2520:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2533
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2533:
 dup 
 bnez L2541
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2541:
 beqz L2546
 halt 
 b L2520
L2546:
 ret 
L2547:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2586:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2607
 b L2644
L2607:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2633
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2633:
 beqz L2642
 push.s 0
 pop.sp 8
 b L2642
L2642:
 b L2644
L2644:
 drop 
 push.d.sp 8
 ret 
L2648: ;___label for action push.bd L3649 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2664
 ret 
L2664:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2518
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2691
 push.d.sp 0
 jal 8, L2547
 b L2691
L2691:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2586
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2705:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2738
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2761
 beqz L2727
 b L2738
L2725:
 b L2727
L2727:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2736
 halt 
 b L2727
L2736:
 b L2705
L2738:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2760
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2760
L2760:
 ret 
L2761:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2789
 push 1
 pop.sp 8
 b L2789
L2789:
 push.d.sp 8
 ret 
L2792: ;___label for action push.bd L3609 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2866
 push.d.sp 0
 push 0
 jal 4, L2989
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L3004
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2839
 push.d.sp 0
 push.bd L3514 ; ___ai btl_attack (L3514)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2865
L2839:
 push.d.sp 0
 jal 4, L3004
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2859
 push.d.sp 0
 push.bd L3533 ; ___ai btl_short (L3533)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2865
L2859:
 push.d.sp 0
 push.bd L3548 ; ___ai btl_long (L3548)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2865:
 ret 
L2866:
 pop.sp 0
 push.d.sp 0
 jal 4, L2884
 beqz L2883
 push.d.sp 0
 push.bd L3606 ; ___ai leave (L3606)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2883
L2883:
 ret 
L2884:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2899
 push 1
 pop.sp 8
 b L2954
L2897:
 b L2912
L2899:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2912
 push 0
 pop.sp 8
 b L2954
L2910:
 b L2912
L2912:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L67
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2957
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2946
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2954
L2946:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2954:
 push.d.sp 8
 ret 
L2957:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2989:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3004:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3055: ;___label for action push.bd L3659 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2989
 push.d.sp 0
 jal 4, L3004
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3084
 push.d.sp 0
 push.bd L3575 ; ___ai rvg_short (L3575)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3090
L3084:
 push.d.sp 0
 push.bd L3587 ; ___ai rvg_long (L3587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3090:
 push.d.sp 0
 push.bd L3609 ; ___ai mode_battle (L3609)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3097: ;___label for action push.bd L3674 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2989
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3119
 b L3127
L3119:
 push.d.sp 0
 push.bd L3640 ; ___ai btl_normal (L3640)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3161
L3127:
 dup 
 push 1
 sub 
 beqz L3136
 b L3144
L3136:
 push.d.sp 0
 push.bd L3654 ; ___ai btl_hard (L3654)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3161
L3144:
 dup 
 push 2
 sub 
 beqz L3153
 b L3161
L3153:
 push.d.sp 0
 push.bd L3666 ; ___ai btl_super_hard (L3666)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3161
L3161:
 drop 
 ret 
L3163: ;___label for action push.bd L3524 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2989
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3185
 b L3193
L3185:
 push.d.sp 0
 push.bd L3538 ; ___ai rvg_normal (L3538)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3227
L3193:
 dup 
 push 1
 sub 
 beqz L3202
 b L3210
L3202:
 push.d.sp 0
 push.bd L3553 ; ___ai rvg_hard (L3553)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3227
L3210:
 dup 
 push 2
 sub 
 beqz L3219
 b L3227
L3219:
 push.d.sp 0
 push.bd L3561 ; ___ai rvg_super_hard (L3561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3227
L3227:
 drop 
 ret 
L3229: ;___label for action push.bd L3544 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3244
 b L3252
L3244:
 push.d.sp 0
 push.bd L3592 ; ___ai rst_normal (L3592)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3286
L3252:
 dup 
 push 1
 sub 
 beqz L3261
 b L3269
L3261:
 push.d.sp 0
 push.bd L3615 ; ___ai rst_hard (L3615)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3286
L3269:
 dup 
 push 2
 sub 
 beqz L3278
 b L3286
L3278:
 push.d.sp 0
 push.bd L3624 ; ___ai rst_super_hard (L3624)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3286
L3286:
 drop 
 ret 
L3288: ;___label for action push.bd L3637 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 jal 4, L3309
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jal 4, L2347
 ret 
L3309:
 pop.sp 0
 push.sp.d 108
 push.d.sp 0
 push 0
 push 0
 jal 4, L3336
 push.sp.d 112
 push.d.sp 0
 push 5
 push 0
 jal 4, L3336
 ret 
L3336:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L3368
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L3368
L3368:
 ret 
L3369: ;___callback for action push.bd L3637 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 jal 4, L3376
 ret 
L3376:
 pop.sp 0
 push.sp.d 108
 jal 4, L3387
 push.sp.d 112
 jal 4, L3387
 ret 
L3387:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L3409
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L3409
L3409:
 ret 
L3410: ;___label for action push.bd L3620 ; ___ai atk_jet
 pop.sp 0
 push 1
 pop.wp W4216
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3448
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3448:
 pop.sp 0
L3450:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3460
 halt 
 b L3450
L3460:
 ret 
L3461: ;___callback for action push.bd L3620 ; ___ai atk_jet
 pop.sp 0
 push 0
 pop.wp W4216
 ret 
L3469: ;___label for action push.bd L3558 ; ___ai event
 pop.sp 0
 push.d.sp 0
 jal 4, L3309
 jal 4, L2347
 ret 
L3478: ;___callback for action push.bd L3558 ; ___ai event
 pop.sp 0
 push.d.sp 0
 jal 4, L3376
 ret 
L3485: ;___callback for action push.bd L3558 ; ___ai event
 pop.sp 0
 push.d.sp 0
 syscall 1, 349 ; trap_obj_effect_kill_all (1 in, 0 out)
 ret 
L3492:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3506:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
D3514:
TXT3514:
L3514:
 db 'btl_attack',0,0
TXT3520:
L3520:
 db 'hit bg',0,0
L3524:
TXT3524:
 db 'mode_revenge_boss',0
TXT3533:
L3533:
 db 'btl_short',0
TXT3538:
L3538:
 db 'rvg_normal',0,0
L3544:
TXT3544:
 db 'revenge',0
TXT3548:
L3548:
 db 'btl_long',0,0
TXT3553:
L3553:
 db 'rvg_hard',0,0
L3558:
TXT3558:
 db 'event',0
TXT3561:
L3561:
 db 'rvg_super_hard',0,0
TXT3569:
 db 'jump start',0,0
TXT3575:
L3575:
 db 'rvg_short',0
TXT3580:
L3580:
 db 'dir',0
TXT3582:
 db 'jump end',0,0
TXT3587:
L3587:
 db 'rvg_long',0,0
TXT3592:
L3592:
 db 'rst_normal',0,0
L3598:
TXT3598:
 db 'appear',0,0
L3602:
TXT3602:
 db 'freeze',0,0
L3606:
TXT3606:
 db 'leave',0
L3609:
TXT3609:
 db 'mode_battle',0
TXT3615:
L3615:
 db 'rst_hard',0,0
L3620:
TXT3620:
 db 'atk_jet',0
TXT3624:
L3624:
 db 'rst_super_hard',0,0
L3632:
TXT3632:
 db 'idle_time',0
L3637:
TXT3637:
 db 'idle',0,0
TXT3640:
L3640:
 db 'btl_normal',0,0
L3646:
TXT3646:
 db 'dead',0,0
L3649:
TXT3649:
 db 'footwork',0,0
TXT3654:
L3654:
 db 'btl_hard',0,0
L3659:
TXT3659:
 db 'mode_revenge',0,0
TXT3666:
L3666:
 db 'btl_super_hard',0,0
L3674:
TXT3674:
 db 'mode_battle_boss',0,0

 section .bss
W0:
 resb 116
W116:
 resb 4100
W4216:
 resb 8
