---
WorkSize: 4352
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_lk020

---
; codeLabels: 
; codeRevealer: -l 28 -l 696 -l 970 -l 1029 -l 1030 -l 1124 -l 1141 -l 1146 -l 1161 -l 1238 -l 1435 -l 1491 -l 1507 -l 1612 -l 1625 -l 1770 -l 1812 -l 1878 -l 1944 -l 2003 -l 2570 -l 3016 -l 3113 -l 3180 -l 3851 -l 4728 -l 4802 -l 5766 -l 5773 -l 5785 -l 6708 -l 6715 -l 6727 -l 7071 -l 7324 -l 7331
 section .text
TR1:
 pushFromPWp W228
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 halt 
 jmp L25
D28:
L28:
 ret 
TR0:
 popToSp 0
 pushFromPWp W228
 pushFromFSp 0
 gosub 4, L38
 ret 
L38:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L671
 pushFromPWp W248
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7367 ; ___ai: 'appear' (TXT7367)
 pushImm 100
 pushImm L696 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7500 ; ___ai: 'leave' (TXT7500)
 pushImm 196908
 pushImm L970 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7509 ; ___ai: 'dead' (TXT7509)
 pushImm 196908
 pushImm L1030 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7393 ; ___ai: 'freeze' (TXT7393)
 pushImm 100
 pushImm L1124 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7405 ; ___ai: 'event' (TXT7405)
 pushImm 196908
 pushImm L1141 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1146 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7343 ; ___ai: 'idle' (TXT7343)
 pushImm 100
 pushImm L1161 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7414 ; ___ai: 'idle_time' (TXT7414)
 pushImm 100
 pushImm L1435 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7424 ; ___ai: 'footwork' (TXT7424)
 pushImm 100
 pushImm L1491 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7376 ; ___ai: 'mode_battle' (TXT7376)
 pushImm 100
 pushImm L1507 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7437 ; ___ai: 'mode_revenge' (TXT7437)
 pushImm 100
 pushImm L1770 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7444 ; ___ai: 'mode_battle_boss' (TXT7444)
 pushImm 100
 pushImm L1812 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7459 ; ___ai: 'mode_revenge_boss' (TXT7459)
 pushImm 100
 pushImm L1878 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7479 ; ___ai: 'revenge' (TXT7479)
 pushImm 65836
 pushImm L1944 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7496 ; ___ai: 'lkfire' (TXT7496)
 pushImm 100
 pushImm L2003 ; ___ref
 pushImm L3016 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3113 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7503 ; ___ai: 'lkblizzard' (TXT7503)
 pushImm 100
 pushImm L3180 ; ___ref
 pushImm L5766 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5773 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7512 ; ___ai: 'lkthunder' (TXT7512)
 pushImm 100
 pushImm L5785 ; ___ref
 pushImm L6708 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L6715 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W248
 pushFromPAi L7517 ; ___ai: 'lkcure' (TXT7517)
 pushImm 100
 pushImm L6727 ; ___ref
 pushImm L7324 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7331 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W248
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L671:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L687
 pushImm 1
 popToSpVal 16
 ret 
L687:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D696:
L696:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L718
 dup 
 pushImm -1
 sub 
 jnz L718
 jmp L724
L718:
 pushFromFSp 0
 gosub 4, L730
 jmp L728
L724:
 pushFromFSp 0
 gosub 4, L893
L728:
 drop 
 ret 
L730:
 popToSp 0
 gosub 12, L881
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L801
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L801:
 jnz L810
 pushImm 0
 popToSp 32
 jmp L810
L810:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L818:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L869
 gosub 12, L881
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L818
L869:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L881:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L893:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L921
 ret 
L921:
 popToSp 0
 gosub 4, L940
L925:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L932
 halt 
 jmp L925
L932:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L948
 ret 
L940:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L947
 halt 
 jmp L940
L947:
 ret 
L948:
 popToSp 0
L950:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L969
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L950
L969:
 ret 
L970:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L948
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out) ; ___possible_ref
 gosub 4, L1026
 ret 
L1026:
 halt 
 jmp L1026
L1029:
 ret 
L1030:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1037
 ret 
L1037:
 popToSp 0
 pushFromFSpVal 28 ; ___possible_ref
 pushImm 0
 sub 
 msbi 
 jnz L1056
 pushFromFSp 0
 pushFromFSpVal 28 ; ___possible_ref
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1056
L1056:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L948
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L948
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out) ; ___possible_ref
 gosub 4, L1026
 ret 
L1124:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1026
 ret 
L1141:
 popToSp 0
 gosub 4, L1026
 ret 
L1146:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1161:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1177
 ret 
L1177:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1274
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1204
 pushFromFSp 0
 gosub 8, L1303
 jmp L1204
L1204:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1342
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1218:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1251
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1404
 jnz L1240
 jmp L1251
L1238:
 jmp L1240
L1240:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1249
 halt 
 jmp L1240
L1249:
 jmp L1218
L1251:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1273
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1273
L1273:
 ret 
L1274:
 popToSp 0
L1276:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1289
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1289:
 dup 
 jz L1297
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1297:
 jnz L1302
 halt 
 jmp L1276
L1302:
 ret 
L1303:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1342:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1363
 jmp L1400
L1363:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1389
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1389:
 jnz L1398
 pushImm 0
 popToSp 8
 jmp L1398
L1398:
 jmp L1400
L1400:
 drop 
 pushFromFSp 8
 ret 
L1404:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1432
 pushImm 1
 popToSp 8
 jmp L1432
L1432:
 pushFromFSp 8
 ret 
L1435:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1274
 pushFromFSp 0
 gosub 4, L1303
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1342
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1471:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1490
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1471
L1490:
 ret 
L1491:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1177
 ret 
L1507:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1581
 pushFromFSp 0
 pushImm 0
 gosub 4, L1704
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1719
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1554
 pushFromFSp 0
 pushFromPAi L7346
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1580
L1554:
 pushFromFSp 0
 gosub 4, L1719
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1574
 pushFromFSp 0
 pushFromPAi L7352
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1580
L1574:
 pushFromFSp 0
 pushFromPAi L7357
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1580:
 ret 
L1581:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1599
 jnz L1598
 pushFromFSp 0
 pushFromPAi L7500 ; ___ai: 'leave' (TXT7500)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1598
L1598:
 ret 
L1599:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1614
 pushImm 1
 popToSp 8
 jmp L1669
L1612:
 jmp L1627
L1614:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1627
 pushImm 0
 popToSp 8
 jmp L1669
L1625:
 jmp L1627
L1627:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L881
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1672
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1661
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1669
L1661:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1669:
 pushFromFSp 8
 ret 
L1672:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1704:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1719:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1770:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1704
 pushFromFSp 0
 gosub 4, L1719
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1799
 pushFromFSp 0
 pushFromPAi L7362
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1805
L1799:
 pushFromFSp 0
 pushFromPAi L7371
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1805:
 pushFromFSp 0
 pushFromPAi L7376 ; ___ai: 'mode_battle' (TXT7376)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1812:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1704
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1834
 jmp L1842
L1834:
 pushFromFSp 0
 pushFromPAi L7382
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1876
L1842:
 dup 
 pushImm 1
 sub 
 jnz L1851
 jmp L1859
L1851:
 pushFromFSp 0
 pushFromPAi L7388
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1876
L1859:
 dup 
 pushImm 2
 sub 
 jnz L1868
 jmp L1876
L1868:
 pushFromFSp 0
 pushFromPAi L7397
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1876
L1876:
 drop 
 ret 
L1878:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1704
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1900
 jmp L1908
L1900:
 pushFromFSp 0
 pushFromPAi L7408
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1942
L1908:
 dup 
 pushImm 1
 sub 
 jnz L1917
 jmp L1925
L1917:
 pushFromFSp 0
 pushFromPAi L7419
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1942
L1925:
 dup 
 pushImm 2
 sub 
 jnz L1934
 jmp L1942
L1934:
 pushFromFSp 0
 pushFromPAi L7429
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1942
L1942:
 drop 
 ret 
L1944:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1959
 jmp L1967
L1959:
 pushFromFSp 0
 pushFromPAi L7453
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2001
L1967:
 dup 
 pushImm 1
 sub 
 jnz L1976
 jmp L1984
L1976:
 pushFromFSp 0
 pushFromPAi L7474
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2001
L1984:
 dup 
 pushImm 2
 sub 
 jnz L1993
 jmp L2001
L1993:
 pushFromFSp 0
 pushFromPAi L7488
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2001
L2001:
 drop 
 ret 
L2003:
 popToSp 0
 pushFromPWp W0
 gosub 4, L2010
 ret 
L2010:
 popToSp 0
 pushFromPSpVal 0
 pushImm 6
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 191
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 1
 pushImm -1
 gosub 8, L2288
 jnz L2287
 pushFromPSpVal 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 pushFromPSpVal 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSpVal 0
 pushImm 1082130432
 gosub 8, L2370
 jnz L2285
 pushFromPSpVal 0
 gosub 8, L2536
 drop 
 pushImm 1
 popToSp 12
 pushFromPSp 4
 pushImm 1112014848
 gosub 8, L2493
L2102:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L2119
 pushFromFSp 12
 pushImm 3
 sub 
 msb 
 eqzv 
L2119:
 jnz L2225
 pushFromPSp 4
 gosub 8, L2517
 jnz L2181
 pushFromFSp 12
 pushImm 0
 sub 
 neqz 
 jnz L2162
 pushFromPSpVal 0
 fetchValue 4
 pushImm 191
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L2162
L2162:
 pushFromPSp 4
 gosub 8, L2527
 pushFromPSpVal 0
 gosub 8, L2536
 drop 
 pushFromFSp 12
 pushImm 1
 add 
 popToSp 12
 jmp L2181
L2181:
 pushFromPSpVal 0
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 syscall 7, 19 ; trap_friend_update_target (2 in, 1 out)
 drop 
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L2207
 pushFromPSpVal 0
 syscall 10, 21 ; trap_friend_follow_enemy (1 in, 0 out)
 jmp L2207
L2207:
 pushFromPSpVal 0
 pushImm 1136689152
 pushImm 0
 gosub 8, L2913
 pushFromPSp 4
 gosub 8, L2879
 drop 
 halt 
 jmp L2102
L2225:
 pushImm 1114636288
 popToSp 16
L2230:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L2247
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 eqzv 
L2247:
 jnz L2283
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L2263
 pushFromPSpVal 0
 syscall 10, 21 ; trap_friend_follow_enemy (1 in, 0 out)
 jmp L2263
L2263:
 pushFromPSpVal 0
 pushImm 1136689152
 pushImm 0
 gosub 8, L2913
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 jmp L2230
L2283:
 jmp L2285
L2285:
 jmp L2287
L2287:
 ret 
L2288:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 4
 pushImm 0
 sub 
 msb 
 jnz L2313
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSp 4
 jmp L2313
L2313:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L2333
 pushFromFSp 4
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L2333:
 dup 
 jnz L2344
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L2344:
 jnz L2349
 halt 
 jmp L2313
L2349:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L2369
 pushFromFSp 4
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L2369:
 ret 
L2370:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSp 8
 pushFromFSp 4
 pushImm 0
 subf 
 infoezf 
 jnz L2429
L2391:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L2411
 pushFromFSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L2411:
 dup 
 jnz L2422
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 eqzv 
L2422:
 jnz L2427
 halt 
 jmp L2391
L2427:
 jmp L2472
L2429:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L2449
 pushFromFSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L2449:
 dup 
 jnz L2460
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 eqzv 
L2460:
 jnz L2472
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L2429
L2472:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L2492
 pushFromFSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L2492:
 ret 
L2493:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2508
 ret 
L2508:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L2517:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 subf 
 infoezf 
 ret 
L2527:
 popToSp 0
 pushFromFSp 0
 pushFromFSpVal 4
 gosub 4, L2508
 ret 
L2536:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 8
 pushImm 72
 pushImm 2570 ; ___possible_ref
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2774
 popToSp 4
 pushFromFSp 4
 ret 
L2570:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2644
 pushFromPSpVal 0
 pushImm 1716
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSpVal 68
 pushImm 1128792064
 pushImm 1117782016
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L2607:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L2621
 pushFromFSpVal 16
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 eqzv 
L2621:
 jnz L2639
 pushFromFSpVal 68
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 jmp L2607
L2639:
 pushFromFSp 0
 gosub 4, L2695
 ret 
L2644:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2661
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L2661:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L2678
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L2678:
 jnz L2694
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L2694
L2694:
 ret 
L2695:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2706
 pushFromFSp 0
 gosub 4, L2763
 ret 
L2706:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2717
 pushFromFSp 0
 gosub 4, L2740
 ret 
L2717:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L2739
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L2739
L2739:
 ret 
L2740:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L2762
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L2762
L2762:
 ret 
L2763:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2774:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L2804
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L2804:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2836
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L2836:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L2879:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImm 0
 subf 
 supzf 
 jnz L2910
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L2517
 popToSp 4
 jmp L2910
L2910:
 pushFromFSp 4
 ret 
L2913:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 4
 dup 
 jz L2940
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 fetchValue 4
 pushImm 0
 subf 
 infzf 
 neqzv 
L2940:
 jnz L3015
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 fetchValue 4
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 fetchValue 12
 mulf 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 subf 
 infzf 
 jnz L3013
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 pushImm 4
 add 
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushFromFSp 8
 subf 
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 fetchValue 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 divf 
 memcpy 0
 jmp L3013
L3013:
 jmp L3015
L3015:
 ret 
L3016:
 popToSp 0
 pushFromPWp W0
 gosub 4, L3023
 ret 
L3023:
 popToSp 0
 pushImm 1
 popToSpVal 20
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L3047
 pushFromPSpVal 0
 fetchValue 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 eqz 
 eqzv 
L3047:
 jnz L3058
 pushFromPSpVal 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jmp L3058
L3058:
 pushFromFSp 0
 gosub 4, L3067
 pushFromFSp 0
 gosub 4, L3090
 ret 
L3067:
 popToSp 0
 pushFromFSpVal 24
 pushImm 0
 sub 
 neqz 
 jnz L3089
 pushFromFSpVal 24
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 24
 jmp L3089
L3089:
 ret 
L3090:
 popToSp 0
 pushFromFSpVal 28 ; ___possible_ref
 pushImm 0
 sub 
 neqz 
 jnz L3112
 pushFromFSpVal 28 ; ___possible_ref
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 28 ; ___possible_ref
 jmp L3112
L3112:
 ret 
L3113:
 popToSp 0
 pushFromPWp W0
 pushFromPWp W228
 pushImm 0
 gosub 4, L3125
 ret 
L3125:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 8
 memcpyToSpVal 20, 0
 pushImm 0
 popToSpVal 24
 pushImm 0
 popToSpVal 28 ; ___possible_ref
 pushFromPSpVal 0
 fetchValue 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 eqz 
 jnz L3179
 pushFromPSpVal 0
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 4
 jnz L3177
 pushFromPSpVal 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 jmp L3177
L3177:
 jmp L3179
L3179:
 ret 
L3180:
 popToSp 0
 pushFromPWp W32
 gosub 4, L3187
 ret 
L3187:
 popToSp 0
 pushFromPSpVal 0
 pushImm 6
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 191
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSp 4
 pushImm 1092616192
 gosub 16, L2493
 pushFromPSpVal 0
 pushImm 1
 pushImm -1
 gosub 16, L2288
 jnz L3456
 pushFromPSpVal 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 pushImm 0
 popToSp 12
L3251:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 191
 sub 
 eqz 
 dup 
 jnz L3273
 pushFromFSp 12
 pushImm 3
 sub 
 msb 
 eqzv 
L3273:
 jnz L3454
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L3294
 pushFromPSpVal 0
 pushImm 1
 syscall 7, 19 ; trap_friend_update_target (2 in, 1 out)
 drop 
 jmp L3294
L3294:
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L3334
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 jmp L3346
L3334:
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
L3346:
 pushFromPSpVal 0
 gosub 16, L3457
 pushFromFSp 12
 pushImm 0
 sub 
 eqz 
 dup 
 jz L3365
 pushFromPSp 4
 gosub 16, L2517
 neqzv 
L3365:
 jnz L3446
 pushFromPSp 4
 gosub 16, L2527
 pushFromFSp 12
 pushImm 0
 sub 
 eqz 
 jnz L3387
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L3410
L3387:
 pushFromPSp 32
 pushImm 1037465456
 pushImm -1068953636
 pushImm 1078530012
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 16, L3543
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
L3410:
 pushFromPSpVal 0
 pushImm 3
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 48
 pushFromPSpVal 0
 pushFromFSp 48
 pushFromPSp 16
 pushImm -1
 gosub 16, L3810
 pushFromFSp 12
 pushImm 1
 add 
 popToSp 12
 jmp L3446
L3446:
 pushFromPSp 4
 gosub 16, L2879
 drop 
 halt 
 jmp L3251
L3454:
 jmp L3456
L3456:
 ret 
L3457:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L3505
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L3506
 jmp L3505
L3505:
 ret 
L3506:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 fetchValue 0
 pushImm 0
 subf 
 neqzf 
 dup 
 jz L3532
 pushFromFSp 4
 fetchValue 8
 pushImm 0
 subf 
 neqzf 
 neqzv 
L3532:
 jnz L3542
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L3542
L3542:
 ret 
L3543:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 popToSp 12
 pushFromFSp 0
 fetchValue 0
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 popToSp 24
 pushFromFSp 0
 fetchValue 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 popToSp 20
 pushFromFSp 0
 fetchValue 8
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 popToSp 16
 pushFromFSp 24
 pushFromFSp 20
 subf 
 infoezf 
 dup 
 jnz L3595
 pushFromFSp 24
 pushFromFSp 16
 subf 
 infoezf 
 eqzv 
L3595:
 jnz L3615
 pushFromPSp 48
 pushImm 1065353216
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 24, L3783
 jmp L3667
L3615:
 pushFromFSp 20
 pushFromFSp 24
 subf 
 infoezf 
 dup 
 jnz L3631
 pushFromFSp 20
 pushFromFSp 16
 subf 
 infoezf 
 eqzv 
L3631:
 jnz L3651
 pushFromPSp 48
 pushImm 0
 pushImm 1065353216
 pushImm 0
 pushImm 1065353216
 gosub 24, L3783
 jmp L3667
L3651:
 pushFromPSp 48
 pushImm 0
 pushImm 0
 pushImm 1065353216
 pushImm 1065353216
 gosub 24, L3783
L3667:
 pushFromFSp 0
 pushFromPSp 48
 syscall 0, 82 ; trap_vector_outer_product (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 48
 pushFromFSp 8
 sin 
 pushFromFSp 8
 cos 
 divf 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 48
 pushFromPSp 64
 pushFromFSp 4
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 pushFromFSp 12
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 12
 add 
 pushFromFSp 0
 fetchValue 12
 memcpy 0
 pushFromPSp 32
 ret 
L3783:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L3810:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 288
 pushImm 3851 ; ___possible_ref
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L5583
 popToSp 16
 pushFromFSp 16
 pushFromFSp 4
 pushImm 0
 gosub 8, L5725
 pushFromFSp 16
 pushImm 248
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L3851:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3866
 pushFromFSp 0
 gosub 4, L4131
 pushFromFSp 0
 gosub 4, L2695
 ret 
L3866:
 popToSp 0
 pushFromFSpVal 248
 popToSp 4
 pushFromFSp 0
 gosub 4, L3886
 pushFromFSp 4
 popToSpVal 248
 pushImm 1
 popToSpVal 260
 ret 
L3886:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2644
 pushImm -1
 popToSpVal 248
 pushFromPSpVal 112
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1128792064
 pushImm 0
 gosub 4, L3932
 pushImm 0
 popToSpVal 260
 pushImm 0
 popToSpVal 264
 pushImm 0
 popToSpVal 252
 ret 
L3932:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 gosub 8, L4025
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L4079
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L4102
 pushFromPSpVal 48
 pushImm 1065353216
 gosub 8, L4111
 pushFromFSp 8
 popToSpVal 68
 pushFromPSpVal 32
 pushImm 1065353216
 gosub 8, L4111
 pushImm 0
 popToSpVal 92
 pushImm 0
 popToSpVal 96
 pushImm 0
 popToSpVal 104
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 100
 pushImm 1203982336
 popToSpVal 76
 pushImm 1128792064
 popToSpVal 80
 pushImm -1082130432
 popToSpVal 84
 ret 
L4025:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4052
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L4061
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L4070
 ret 
L4052:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L4061:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L4070:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L4079:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushImm 88
 add 
 pushFromFSpVal 72
 pushImm 0
 subf 
 infoezf 
 memcpy 0
 ret 
L4102:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 68
 ret 
L4111:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L3783
 ret 
L4131:
 popToSp 0
 pushFromFSpVal 280
 pushImm 0
 sub 
 neqz 
 jnz L4156
 pushFromFSpVal 280
 pushImm 4
 pushImm 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSpVal 64
 jmp L4171
L4156:
 pushFromPSpVal 0
 pushImm 4
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
L4171:
 pushFromPSpVal 0
 pushImm 1717
 pushFromFSpVal 248
 pushFromFSpVal 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 268
 jnz L4198
 pushFromFSpVal 68
 pushFromFSpVal 276
 pushFromPSpVal 280
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 jmp L4198
L4198:
 pushFromFSpVal 256
 jnz L4217
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L4217
L4217:
 pushFromFSp 0
 gosub 8, L4411
 pushFromFSp 0
 gosub 8, L4634
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L4240
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L4240:
 dup 
 jnz L4252
 pushImm -1
 pushImm 0
 sub 
 msbi 
 eqzv 
L4252:
 jnz L4350
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L4351
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromFSpVal 280
 pushImm 0
 sub 
 neqz 
 jnz L4301
 pushFromFSpVal 280
 pushImm 4
 pushImm 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSpVal 64
 jmp L4316
L4301:
 pushFromPSpVal 0
 pushImm 4
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
L4316:
 pushFromPSp 4
 pushImm -1
 pushFromFSpVal 248
 pushFromFSpVal 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L4411
 pushFromFSp 0
 gosub 8, L4634
 jmp L4350
L4350:
 ret 
L4351:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L4387
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L4387
L4387:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L4411:
 popToSp 0
 pushFromPSpVal 224
 pushImm 1114636288
 gosub 4, L2508
 pushFromPSpVal 228
 pushImm 1106247680
 pushImm 0
 pushImm 1106247680
 pushImm 0
 gosub 4, L4520
 pushFromPSpVal 112
 pushImm 1057360534
 gosub 4, L4052
 pushFromPSpVal 112
 pushImm -1082130432
 gosub 4, L4061
 pushFromPSpVal 112
 pushImm 0
 gosub 4, L4070
 pushFromPSpVal 112
 pushImm 1112014848
 gosub 4, L4102
 pushFromPSpVal 112
 pushImm 1073741824
 gosub 4, L4561
 pushFromPSpVal 112
 pushFromPSpVal 80
 gosub 4, L4581
 pushFromPSpVal 112
 pushFromFSpVal 48
 pushImm 1
 gosub 4, L4596
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L4507
 pushFromFSpVal 68
 pushImm 1117782016
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 jmp L4507
L4507:
 pushFromFSpVal 272
 jnz L4519
 pushFromPSpVal 112
 pushFromPSpVal 96
 gosub 4, L4619
 jmp L4519
L4519:
 ret 
L4520:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L4025
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L4547
 ret 
L4547:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 12
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4561:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 4, L4079
 pushImm 0
 popToSpVal 92
 ret 
L4581:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 16
 pushFromPSpVal 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L4596:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 64
 pushFromFSp 4
 jnz L4618
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 8, L4079
 jmp L4618
L4618:
 ret 
L4619:
 popToSp 4
 popToSp 0
 pushImm 1
 popToSpVal 100
 pushFromFSp 4
 memcpyToSpVal 16, 48
 ret 
L4634:
 popToSp 0
 pushFromPSp 4
 pushImm 0
 gosub 4, L2508
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L5322
 pushFromFSp 0
 pushFromPSpVal 80
 gosub 4, L5480
L4655:
 pushFromFSpVal 64
 pushImm 0
 sub 
 eqz 
 dup 
 jz L4670
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 neqzv 
L4670:
 jnz L4838
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L4732
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 jz L4693
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 neqzv 
L4693:
 dup 
 jz L4708
 pushFromFSpVal 260
 eqz 
 dup 
 jnz L4707
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 eqzv 
L4707:
 neqzv 
L4708:
 jnz L4730
 pushImm 0
 jnz L4726
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L4726
L4726:
 jmp L4838
L4728:
 jmp L4730
L4730:
 jmp L4732
L4732:
 pushFromPSpVal 112
 pushFromPSpVal 32
 gosub 4, L4839
 pushFromPSpVal 32
 pushFromPSpVal 112
 pushImm 16
 add 
 pushFromPSpVal 228
 gosub 4, L5317
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L5322
 pushFromFSp 0
 pushFromPSpVal 112
 pushImm 16
 add 
 gosub 4, L5480
 halt 
 pushFromPSpVal 228
 gosub 4, L5513
 pushFromPSp 4
 gosub 4, L2879
 jnz L4785
 pushFromFSp 0
 gosub 4, L2740
 jmp L4785
L4785:
 pushFromPSpVal 224
 gosub 4, L2879
 jnz L4836
 pushFromFSpVal 64
 pushImm 0
 sub 
 eqz 
 jnz L4804
 jmp L4838
L4802:
 jmp L4804
L4804:
 pushFromFSpVal 64
 pushImm 1090519040
 gosub 4, L5554
 pushFromPSp 4
 pushImm 1090519040
 gosub 4, L2508
 pushImm 1090519040
 pushImm 0
 subf 
 infoezf 
 jnz L4834
 pushFromFSp 0
 gosub 4, L2740
 jmp L4834
L4834:
 jmp L4836
L4836:
 jmp L4655
L4838:
 ret 
L4839:
 popToSp 4
 popToSp 0
 pushImm 1203982336
 popToSpVal 76
 pushFromFSpVal 88
 jnz L4941
 pushFromFSp 0
 gosub 12, L4976
 jnz L4898
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L4994
 jmp L4939
L4898:
 pushFromFSpVal 100
 jnz L4935
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L4994
 jmp L4939
L4935:
 pushFromFSp 0
 gosub 12, L5227
L4939:
 jmp L4975
L4941:
 pushFromFSpVal 72
 pushImm 0
 subf 
 supzf 
 jnz L4975
 pushFromFSpVal 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 72
 pushFromFSpVal 72
 pushImm 0
 subf 
 infoezf 
 jnz L4973
 pushImm 1
 popToSpVal 88
 jmp L4973
L4973:
 jmp L4975
L4975:
 ret 
L4976:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L4993
 pushFromFSpVal 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L4993:
 ret 
L4994:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L5121
 pushFromFSpVal 68
 subf 
 infzf 
 jnz L5018
 pushFromFSp 0
 gosub 8, L5227
 jmp L5120
L5018:
 pushFromFSpVal 104
 jnz L5097
 pushFromFSp 0
 gosub 8, L5257
 pushImm 0
 subf 
 supzf 
 jnz L5095
 pushFromPSpVal 16
 pushFromFSp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushFromFSp 0
 gosub 8, L5257
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 supzf 
 jnz L5079
 pushFromFSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 divf 
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 gosub 8, L5257
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 mulf 
 popToSp 12
 jmp L5079
L5079:
 pushFromPSpVal 16
 pushFromFSp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 16
 jmp L5095
L5095:
 jmp L5107
L5097:
 pushFromPSpVal 16
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L5257
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L5107:
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 8, L5262
 popToSpVal 8
L5120:
 ret 
L5121:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 12, L4976
 jnz L5170
 pushFromFSp 4
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jnz L5160
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 memcpy 0
 jmp L5160
L5160:
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSpVal 76
 jmp L5224
L5170:
 pushFromFSpVal 100
 jnz L5224
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jnz L5213
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 jmp L5213
L5213:
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSpVal 80
 subf 
 popToSpVal 76
 jmp L5224
L5224:
 pushFromFSpVal 76
 ret 
L5227:
 popToSp 0
 pushImm 0
 popToSpVal 88
 pushImm 1
 popToSpVal 92
 pushFromFSpVal 84
 pushImm 0
 subf 
 supoezf 
 jnz L5256
 pushFromFSp 0
 pushFromFSpVal 84
 gosub 4, L4561
 jmp L5256
L5256:
 ret 
L5257:
 popToSp 0
 pushFromFSpVal 8
 ret 
L5262:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImm 0
 subf 
 infzf 
 jnz L5300
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jnz L5298
 pushFromFSp 0
 popToSp 8
 jmp L5298
L5298:
 jmp L5314
L5300:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jnz L5314
 pushFromFSp 0
 popToSp 8
 jmp L5314
L5314:
 pushFromFSp 8
 ret 
L5317:
 popToSp 0
 pushFromFSpVal 8
 ret 
L5322:
 popToSp 4
 popToSp 0
 pushFromFSpVal 264
 jnz L5402
 pushFromFSp 4
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1018691584
 addf 
 memcpy 0
 pushFromFSp 4
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1176256512
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromPSp 64
 pushFromPSp 48
 pushImm 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 jnz L5395
 pushFromPSp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 80
 jmp L5400
L5395:
 pushFromFSp 4
 memcpyToSp 16, 80
L5400:
 jmp L5407
L5402:
 pushFromFSp 4
 memcpyToSp 16, 80
L5407:
 pushFromPSp 80
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L5429
 pushFromFSpVal 64
 pushFromPSp 80
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L5429
L5429:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L5479
 pushFromFSpVal 252
 pushImm 0
 subf 
 supzf 
 jnz L5471
 pushFromFSpVal 68
 pushFromPSpVal 32
 pushFromPSp 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 pushFromPSp 80
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSpVal 252
 negf 
 addf 
 memcpy 0
 jmp L5477
L5471:
 pushFromFSpVal 68
 pushFromPSp 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L5477:
 jmp L5479
L5479:
 ret 
L5480:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 80
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L5506
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jmp L5506
L5506:
 pushFromPSpVal 112
 pushFromFSp 4
 gosub 4, L4581
 ret 
L5513:
 popToSp 0
 pushFromFSpVal 12
 pushImm 0
 subf 
 infoezf 
 jnz L5530
 pushFromFSp 0
 gosub 4, L5538
 jmp L5537
L5530:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 12
L5537:
 ret 
L5538:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L5262
 popToSpVal 8
 ret 
L5554:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 0
 subf 
 supoezf 
 jnz L5578
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L5582
L5578:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L5582:
 ret 
L5583:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2774
 popToSp 16
 pushFromFSp 16
 gosub 8, L5610
 pushFromFSp 16
 ret 
L5610:
 popToSp 0
 pushFromPSpVal 80
 pushImm 1065353216
 gosub 4, L4111
 pushFromPSpVal 96
 pushImm 1065353216
 gosub 4, L4111
 pushFromPSpVal 112
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1128792064
 pushImm 0
 gosub 4, L3932
 pushFromPSpVal 224
 pushImm 0
 gosub 4, L2508
 pushFromPSpVal 228
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 4, L4520
 pushImm 0
 popToSpVal 244
 pushImm -1
 popToSpVal 248
 pushImm 0
 popToSpVal 252
 pushImm 0
 popToSpVal 256
 pushImm 0
 popToSpVal 260
 pushImm 0
 popToSpVal 264
 pushImm 0
 popToSpVal 268
 pushImm 0
 popToSpVal 272
 pushImm 0
 popToSpVal 276
 pushImm 0
 memcpyToSpVal 0, 280
 pushImm 0
 popToSpVal 280
 ret 
L5725:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L5610
 pushFromFSp 8
 memcpyToSpVal 16, 80
 pushFromFSp 4
 popToSpVal 244
 pushImm 0
 popToSpVal 256
 pushImm 0
 popToSpVal 268
 pushImm 0
 popToSpVal 276
 pushImm 0
 memcpyToSpVal 0, 280
 ret 
L5766:
 popToSp 0
 pushFromPWp W32
 gosub 4, L3023
 ret 
L5773:
 popToSp 0
 pushFromPWp W32
 pushFromPWp W228
 pushImm 0
 gosub 4, L3125
 ret 
L5785:
 popToSp 0
 pushFromPWp W64
 gosub 4, L5792
 ret 
L5792:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 pushFromPSpVal 32
 gosub 32, L6309
 pushFromPSpVal 32
 pushImm 1
 syscall 10, 55 ; trap_target_searcher_set_check_hide_from_friend (2 in, 0 out)
 pushFromPSpVal 32
 pushImm 0
 pushImm 1176256512
 gosub 32, L6319
 pushFromPSpVal 32
 pushImm 1086918618
 gosub 32, L6334
 pushFromPSpVal 32
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 32, L6343
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 6, 8 ; trap_target_searcher_add (2 in, 0 out)
 pushImm 0
 popToSp 100
 pushImm 3
L5849:
 dup 
 pushFromFSp 100
 sub 
 info 
 jz L6307
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L5952
 pushFromPSpVal 32
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L5950
 pushFromPSpVal 32
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 pushFromPSpVal 32
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 jmp L5950
L5950:
 jmp L5952
L5952:
 pushFromFSp 0
 gosub 32, L6354
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L5980
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 16
 jmp L6005
L5980:
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushImm 1112014848
 pushImm 1128792064
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 16
L6005:
 pushFromPSpVal 0
 pushImm 6
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 191
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 1
 pushImm -1
 gosub 32, L2288
 jnz L6297
 pushImm 0
 popToSp 96
 pushFromPSp 16
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1117782016
 subf 
 memcpy 0
 pushFromPSp 48
 pushFromPSp 32
 pushImm 1176256512
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 jnz L6111
 pushFromPSp 32
 fetchValue 4
 pushFromPSp 16
 fetchValue 4
 subf 
 pushImm 1126170624
 subf 
 infoezf 
 jnz L6109
 pushImm 1
 popToSp 96
 jmp L6109
L6109:
 jmp L6111
L6111:
 pushFromFSp 96
 jnz L6133
 pushFromPSpVal 0
 pushImm 8
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L6149
L6133:
 pushFromPSpVal 0
 pushImm 9
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
L6149:
 pushFromPSpVal 0
 pushImm 1718
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 104
 pushFromFSp 104
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSp 104
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 104
 pushImm 1126170624
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 104
 pushImm 1101004800
 pushImm 1126170624
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromPSpVal 0
 pushImm 1165
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 104
 pushFromFSp 104
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 16
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1124859904
 subf 
 memcpy 0
 pushFromPSp 64
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1138819072
 subf 
 memcpy 0
 pushFromFSp 104
 pushFromPSp 80
 pushFromPSp 64
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 pushFromFSp 104
 pushImm 1101004800
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 104
 pushImm 1101004800
 pushImm 1101004800
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
 jmp L6297
L6297:
 pushFromFSp 100
 pushImm 1
 add 
 popToSp 100
 jmp L5849
L6307:
 drop 
 ret 
L6309:
 popToSp 0
 pushFromFSp 0
 pushImm 9
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L6319:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 16
 pushFromFSp 4
 popToSpVal 20
 ret 
L6334:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 24
 ret 
L6343:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L687
 pushFromPSp 16
 ret 
L6354:
 popToSp 0
 pushFromPSp 16
 pushImm 1065353216
 gosub 20, L4111
 pushImm 1109393408
 popToSp 8
 pushFromFSp 0
 gosub 20, L6593
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
L6380:
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 jnz L6576
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L6411
 pushFromFSp 0
 gosub 20, L6593
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L6411
L6411:
 pushFromPSp 48
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 8
 pushImm 1093664768
 subf 
 supzf 
 jnz L6465
 pushFromPSp 32
 fetchValue 12
 pushImm 1117782016
 subf 
 pushFromFSp 8
 pushImm 1092616192
 subf 
 divf 
 popToSp 4
 jmp L6488
L6465:
 pushFromPSp 32
 fetchValue 12
 pushImm 1117782016
 subf 
 infzf 
 jnz L6483
 pushImm 0
 popToSp 4
 jmp L6488
L6483:
 pushImm 1090519040
 popToSp 4
L6488:
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 0
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 1065353216
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSpVal 0
 pushFromPSp 32
 pushFromPSp 32
 fetchValue 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 1136689152
 pushImm 0
 gosub 20, L2913
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 halt 
 jmp L6380
L6576:
 pushFromPSpVal 0
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 ret 
L6593:
 popToSp 0
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L6633
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1112014848
 addf 
 memcpy 0
 jmp L6671
L6633:
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1128792064
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
L6671:
 pushFromPSp 16
 pushImm 1112014848
 pushImm 1128792064
 pushImm 1120403456
 pushImm 1128792064
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1065353216
 memcpy 0
 pushFromPSp 16
 ret 
L6708:
 popToSp 0
 pushFromPWp W64
 gosub 4, L3023
 ret 
L6715:
 popToSp 0
 pushFromPWp W64
 pushFromPWp W228
 pushImm 0
 gosub 4, L3125
 ret 
L6727:
 popToSp 0
 pushFromPWp W196
 gosub 4, L6734
 ret 
L6734:
 popToSp 0
 pushImm 1056964608
 popToSp 16
 pushFromPSp 4
 pushImm 1106247680
 gosub 8, L2493
 pushImm 0
 popToSp 12
L6753:
 pushFromFSp 12
 pushImm 3
 sub 
 msb 
 dup 
 jnz L6768
 pushFromFSp 0
 gosub 8, L6830
 eqzv 
L6768:
 jnz L6829
 pushFromFSp 12
 pushImm 0
 sub 
 eqz 
 dup 
 jz L6785
 pushFromPSp 4
 gosub 8, L2517
 neqzv 
L6785:
 jnz L6821
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L6859
 jnz L6809
 pushFromFSp 12
 pushImm 1
 add 
 popToSp 12
 pushFromPSp 4
 gosub 8, L2527
 jmp L6819
L6809:
 pushFromFSp 16
 pushImm 1036831949
 addf 
 popToSp 16
 jmp L6753
L6819:
 jmp L6821
L6821:
 pushFromPSp 4
 gosub 8, L2879
 drop 
 halt 
 jmp L6753
L6829:
 ret 
L6830:
 popToSp 0
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushImm 191
 sub 
 eqz 
 dup 
 jz L6858
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 neqzv 
L6858:
 ret 
L6859:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 12
 pushFromPSpVal 0
 fetchValue 4
 pushImm 191
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 1
 pushImm -1
 gosub 8, L2288
 jnz L7086
 pushFromPSpVal 0
 pushImm 11
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSpVal 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 pushImm 0
 popToSp 16
 pushImm 3
L6930:
 dup 
 pushFromFSp 16
 sub 
 info 
 jz L7083
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 4
 gosub 8, L7089
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L7073
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 8, L6343
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jnz L6983
 pushFromPSpVal 0
 pushImm 21
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L6993
L6983:
 pushFromPSpVal 0
 pushImm 3
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L6993:
 pushFromPSpVal 0
 pushImm 1643
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 8
 pushFromPSpVal 0
 pushImm 12
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 8, L6343
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 pushImm 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 pushFromFSp 8
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSp 8
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 8, L6343
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 0
 pushImm 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 pushFromFSp 8
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 1
 popToSp 12
 jmp L7083
L7071:
 jmp L7073
L7073:
 pushFromFSp 16
 pushImm 1
 add 
 popToSp 16
 jmp L6930
L7083:
 drop 
 jmp L7086
L7086:
 pushFromFSp 12
 ret 
L7089:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
 pushFromFSp 8
 dup 
 pushImm 0
 sub 
 jnz L7112
 jmp L7164
L7112:
 gosub 12, L881
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L7145
 gosub 20, L881
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushFromFSp 4
 subf 
 infzf 
 eqzv 
L7145:
 jnz L7162
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L881
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L7162
L7162:
 jmp L7306
L7164:
 dup 
 pushImm 1
 sub 
 jnz L7173
 jmp L7270
L7173:
 pushImm 0
 popToSp 32
 pushImm 3
L7181:
 dup 
 pushFromFSp 32
 sub 
 info 
 jz L7267
 pushFromFSp 32
 gosub 12, L7308
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L7217
 pushFromPSp 16
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 eqz 
 eqzv 
L7217:
 dup 
 jnz L7228
 pushFromPSp 16
 pushFromPSpVal 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 neqz 
 eqzv 
L7228:
 dup 
 jnz L7245
 pushFromPSp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushFromFSp 4
 subf 
 infzf 
 eqzv 
L7245:
 jnz L7257
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L7257
L7257:
 pushFromFSp 32
 pushImm 1
 add 
 popToSp 32
 jmp L7181
L7267:
 drop 
 jmp L7306
L7270:
 dup 
 pushImm 2
 sub 
 jnz L7279
 jmp L7306
L7279:
 pushFromPSpVal 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushFromFSp 4
 subf 
 infzf 
 jnz L7304
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L7304
L7304:
 jmp L7306
L7306:
 drop 
 ret 
L7308:
 popToSp 0
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 0
 syscall 1, 93 ; trap_sysobj_party (1 in, 1 out)
 memcpy 0
 pushFromPSp 16
 ret 
L7324:
 popToSp 0
 pushFromPWp W196
 gosub 4, L3023
 ret 
L7331:
 popToSp 0
 pushFromPWp W196
 pushFromPWp W228
 pushImm 0
 gosub 4, L3125
 ret 
L7343:
TXT7343:
 db 'idle',0,0
TXT7346:
L7346:
 db 'btl_attack',0,0
TXT7352:
L7352:
 db 'btl_short',0
TXT7357:
L7357:
 db 'btl_long',0,0
TXT7362:
L7362:
 db 'rvg_short',0
L7367:
TXT7367:
 db 'appear',0,0
TXT7371:
L7371:
 db 'rvg_long',0,0
L7376:
TXT7376:
 db 'mode_battle',0
TXT7382:
L7382:
 db 'btl_normal',0,0
TXT7388:
L7388:
 db 'btl_hard',0,0
L7393:
TXT7393:
 db 'freeze',0,0
TXT7397:
L7397:
 db 'btl_super_hard',0,0
L7405:
TXT7405:
 db 'event',0
TXT7408:
L7408:
 db 'rvg_normal',0,0
L7414:
TXT7414:
 db 'idle_time',0
TXT7419:
L7419:
 db 'rvg_hard',0,0
L7424:
TXT7424:
 db 'footwork',0,0
TXT7429:
L7429:
 db 'rvg_super_hard',0,0
L7437:
TXT7437:
 db 'mode_revenge',0,0
L7444:
TXT7444:
 db 'mode_battle_boss',0,0
TXT7453:
L7453:
 db 'rst_normal',0,0
L7459:
TXT7459:
 db 'mode_revenge_boss',0
TXT7468:
 db 'jump start',0,0
TXT7474:
L7474:
 db 'rst_hard',0,0
L7479:
TXT7479:
 db 'revenge',0
TXT7483:
 db 'jump end',0,0
TXT7488:
L7488:
 db 'rst_super_hard',0,0
L7496:
TXT7496:
 db 'lkfire',0,0
L7500:
TXT7500:
 db 'leave',0
L7503:
TXT7503:
 db 'lkblizzard',0,0
L7509:
TXT7509:
 db 'dead',0,0
L7512:
TXT7512:
 db 'lkthunder',0
L7517:
TXT7517:
 db 'lkcure',0,0

 section .bss
W0:
 resb 32
W32:
 resb 32
W64:
 resb 132
W196:
 resb 32
W228:
 resb 20
W248:
 resb 4104
