---
WorkSize: 4352
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_lk020

---
; codeLabels: 
; codeRevealer: -l 28 -l 696 -l 970 -l 1029 -l 1030 -l 1124 -l 1141 -l 1146 -l 1161 -l 1238 -l 1435 -l 1491 -l 1507 -l 1612 -l 1625 -l 1770 -l 1812 -l 1878 -l 1944 -l 2003 -l 2570 -l 3016 -l 3113 -l 3180 -l 3851 -l 4728 -l 4802 -l 5766 -l 5773 -l 5785 -l 6708 -l 6715 -l 6727 -l 7071 -l 7324 -l 7331
 section .text
TR1:
 push.wp W228
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 halt 
 b L25
D28:
L28:
 ret 
TR0:
 pop.sp 0
 push.wp W228
 push.d.sp 0
 jal 4, L38
 ret 
L38:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L671
 push.wp W248
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W248
 push.bd L7367 ; ___ai appear (L7367)
 push 100
 push L696
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7500 ; ___ai leave (L7500)
 push 196908
 push L970
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7509 ; ___ai dead (L7509)
 push 196908
 push L1030
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7393 ; ___ai freeze (L7393)
 push 100
 push L1124
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7405 ; ___ai event (L7405)
 push 196908
 push L1141
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1146
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7343 ; ___ai idle (L7343)
 push 100
 push L1161
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7414 ; ___ai idle_time (L7414)
 push 100
 push L1435
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7424 ; ___ai footwork (L7424)
 push 100
 push L1491
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7376 ; ___ai mode_battle (L7376)
 push 100
 push L1507
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7437 ; ___ai mode_revenge (L7437)
 push 100
 push L1770
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7444 ; ___ai mode_battle_boss (L7444)
 push 100
 push L1812
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7459 ; ___ai mode_revenge_boss (L7459)
 push 100
 push L1878
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7479 ; ___ai revenge (L7479)
 push 65836
 push L1944
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7496 ; ___ai lkfire (L7496)
 push 100
 push L2003
 push L3016
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3113
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7503 ; ___ai lkblizzard (L7503)
 push 100
 push L3180
 push L5766
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5773
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7512 ; ___ai lkthunder (L7512)
 push 100
 push L5785
 push L6708
 push 0
 push 0
 push 0
 push 0
 push 0
 push L6715
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W248
 push.bd L7517 ; ___ai lkcure (L7517)
 push 100
 push L6727
 push L7324
 push 0
 push 0
 push 0
 push 0
 push 0
 push L7331
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W248
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L671:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L687
 push 1
 pop.sp.d 16
 ret 
L687:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D696:
L696: ;___label for action push.bd L7367 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L718
 dup 
 push -1
 sub 
 beqz L718
 b L724
L718:
 push.d.sp 0
 jal 4, L730
 b L728
L724:
 push.d.sp 0
 jal 4, L893
L728:
 drop 
 ret 
L730:
 pop.sp 0
 jal 12, L881
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L801
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L801:
 beqz L810
 push 0
 pop.sp 32
 b L810
L810:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L818:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L869
 jal 12, L881
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L818
L869:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L881:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L893:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L921
 ret 
L921:
 pop.sp 0
 jal 4, L940
L925:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L932
 halt 
 b L925
L932:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L948
 ret 
L940:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L947
 halt 
 b L940
L947:
 ret 
L948:
 pop.sp 0
L950:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L969
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L950
L969:
 ret 
L970: ;___label for action push.bd L7500 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L948
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out) ; ___possible_ref
 jal 4, L1026
 ret 
L1026:
 halt 
 b L1026
L1029:
 ret 
L1030: ;___label for action push.bd L7509 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1037
 ret 
L1037:
 pop.sp 0
 push.d.sp.d 28 ; ___possible_ref
 push 0
 sub 
 sgez 
 beqz L1056
 push.d.sp 0
 push.d.sp.d 28 ; ___possible_ref
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1056
L1056:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L948
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L948
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out) ; ___possible_ref
 jal 4, L1026
 ret 
L1124: ;___label for action push.bd L7393 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1026
 ret 
L1141: ;___label for action push.bd L7405 ; ___ai event
 pop.sp 0
 jal 4, L1026
 ret 
L1146: ;___callback for action push.bd L7405 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1161: ;___label for action push.bd L7343 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1177
 ret 
L1177:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1274
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1204
 push.d.sp 0
 jal 8, L1303
 b L1204
L1204:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1342
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1218:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1251
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1404
 beqz L1240
 b L1251
L1238:
 b L1240
L1240:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1249
 halt 
 b L1240
L1249:
 b L1218
L1251:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1273
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1273
L1273:
 ret 
L1274:
 pop.sp 0
L1276:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1289
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1289:
 dup 
 bnez L1297
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1297:
 beqz L1302
 halt 
 b L1276
L1302:
 ret 
L1303:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1342:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1363
 b L1400
L1363:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1389
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1389:
 beqz L1398
 push.s 0
 pop.sp 8
 b L1398
L1398:
 b L1400
L1400:
 drop 
 push.d.sp 8
 ret 
L1404:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1432
 push 1
 pop.sp 8
 b L1432
L1432:
 push.d.sp 8
 ret 
L1435: ;___label for action push.bd L7414 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1274
 push.d.sp 0
 jal 4, L1303
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1342
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1471:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1490
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1471
L1490:
 ret 
L1491: ;___label for action push.bd L7424 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1177
 ret 
L1507: ;___label for action push.bd L7376 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1581
 push.d.sp 0
 push 0
 jal 4, L1704
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1719
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1554
 push.d.sp 0
 push.bd L7346 ; ___ai btl_attack (L7346)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1580
L1554:
 push.d.sp 0
 jal 4, L1719
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1574
 push.d.sp 0
 push.bd L7352 ; ___ai btl_short (L7352)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1580
L1574:
 push.d.sp 0
 push.bd L7357 ; ___ai btl_long (L7357)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1580:
 ret 
L1581:
 pop.sp 0
 push.d.sp 0
 jal 4, L1599
 beqz L1598
 push.d.sp 0
 push.bd L7500 ; ___ai leave (L7500)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1598
L1598:
 ret 
L1599:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1614
 push 1
 pop.sp 8
 b L1669
L1612:
 b L1627
L1614:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1627
 push 0
 pop.sp 8
 b L1669
L1625:
 b L1627
L1627:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L881
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1672
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1661
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1669
L1661:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1669:
 push.d.sp 8
 ret 
L1672:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1704:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1719:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1770: ;___label for action push.bd L7437 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1704
 push.d.sp 0
 jal 4, L1719
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1799
 push.d.sp 0
 push.bd L7362 ; ___ai rvg_short (L7362)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1805
L1799:
 push.d.sp 0
 push.bd L7371 ; ___ai rvg_long (L7371)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1805:
 push.d.sp 0
 push.bd L7376 ; ___ai mode_battle (L7376)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1812: ;___label for action push.bd L7444 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1704
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1834
 b L1842
L1834:
 push.d.sp 0
 push.bd L7382 ; ___ai btl_normal (L7382)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1876
L1842:
 dup 
 push 1
 sub 
 beqz L1851
 b L1859
L1851:
 push.d.sp 0
 push.bd L7388 ; ___ai btl_hard (L7388)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1876
L1859:
 dup 
 push 2
 sub 
 beqz L1868
 b L1876
L1868:
 push.d.sp 0
 push.bd L7397 ; ___ai btl_super_hard (L7397)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1876
L1876:
 drop 
 ret 
L1878: ;___label for action push.bd L7459 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1704
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1900
 b L1908
L1900:
 push.d.sp 0
 push.bd L7408 ; ___ai rvg_normal (L7408)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1942
L1908:
 dup 
 push 1
 sub 
 beqz L1917
 b L1925
L1917:
 push.d.sp 0
 push.bd L7419 ; ___ai rvg_hard (L7419)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1942
L1925:
 dup 
 push 2
 sub 
 beqz L1934
 b L1942
L1934:
 push.d.sp 0
 push.bd L7429 ; ___ai rvg_super_hard (L7429)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1942
L1942:
 drop 
 ret 
L1944: ;___label for action push.bd L7479 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1959
 b L1967
L1959:
 push.d.sp 0
 push.bd L7453 ; ___ai rst_normal (L7453)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2001
L1967:
 dup 
 push 1
 sub 
 beqz L1976
 b L1984
L1976:
 push.d.sp 0
 push.bd L7474 ; ___ai rst_hard (L7474)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2001
L1984:
 dup 
 push 2
 sub 
 beqz L1993
 b L2001
L1993:
 push.d.sp 0
 push.bd L7488 ; ___ai rst_super_hard (L7488)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2001
L2001:
 drop 
 ret 
L2003: ;___label for action push.bd L7496 ; ___ai lkfire
 pop.sp 0
 push.wp W0
 jal 4, L2010
 ret 
L2010:
 pop.sp 0
 push.sp.d 0
 push 6
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 0
 push 1
 push -1
 jal 8, L2288
 beqz L2287
 push.sp.d 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 push.sp.d 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.sp.d 0
 push.s 4
 jal 8, L2370
 beqz L2285
 push.sp.d 0
 jal 8, L2536
 drop 
 push 1
 pop.sp 12
 push.sp 4
 push.s 50
 jal 8, L2493
L2102:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2119
 push.d.sp 12
 push 3
 sub 
 sltz 
 land 
L2119:
 beqz L2225
 push.sp 4
 jal 8, L2517
 beqz L2181
 push.d.sp 12
 push 0
 sub 
 snez 
 beqz L2162
 push.sp.d 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L2162
L2162:
 push.sp 4
 jal 8, L2527
 push.sp.d 0
 jal 8, L2536
 drop 
 push.d.sp 12
 push 1
 add 
 pop.sp 12
 b L2181
L2181:
 push.sp.d 0
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 syscall 7, 19 ; trap_friend_update_target (2 in, 1 out)
 drop 
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2207
 push.sp.d 0
 syscall 10, 21 ; trap_friend_follow_enemy (1 in, 0 out)
 b L2207
L2207:
 push.sp.d 0
 push.s 385
 push 0
 jal 8, L2913
 push.sp 4
 jal 8, L2879
 drop 
 halt 
 b L2102
L2225:
 push.s 60
 pop.sp 16
L2230:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2247
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 land 
L2247:
 beqz L2283
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2263
 push.sp.d 0
 syscall 10, 21 ; trap_friend_follow_enemy (1 in, 0 out)
 b L2263
L2263:
 push.sp.d 0
 push.s 385
 push 0
 jal 8, L2913
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 b L2230
L2283:
 b L2285
L2285:
 b L2287
L2287:
 ret 
L2288:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 push 0
 sub 
 sltz 
 beqz L2313
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 4
 b L2313
L2313:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2333
 push.d.sp 4
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L2333:
 dup 
 beqz L2344
 push.d.sp 0
 push.d.sp 8
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L2344:
 beqz L2349
 halt 
 b L2313
L2349:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2369
 push.d.sp 4
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L2369:
 ret 
L2370:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L2429
L2391:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2411
 push.d.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L2411:
 dup 
 beqz L2422
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L2422:
 beqz L2427
 halt 
 b L2391
L2427:
 b L2472
L2429:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2449
 push.d.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L2449:
 dup 
 beqz L2460
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 land 
L2460:
 beqz L2472
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L2429
L2472:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2492
 push.d.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L2492:
 ret 
L2493:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L2508
 ret 
L2508:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L2517:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L2527:
 pop.sp 0
 push.d.sp 0
 push.d.sp.d 4
 jal 4, L2508
 ret 
L2536:
 pop.sp 0
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 8
 push 72
 push L2570
 push.d.sp 0
 push.d.sp 8
 jal 8, L2774
 pop.sp 4
 push.d.sp 4
 ret 
L2570:
 pop.sp 0
 push.d.sp 0
 jal 4, L2644
 push.sp.d 0
 push 1716
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp.d 68
 push.s 200
 push.s 80
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L2607:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2621
 push.d.sp.d 16
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 land 
L2621:
 beqz L2639
 push.d.sp.d 68
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 b L2607
L2639:
 push.d.sp 0
 jal 4, L2695
 ret 
L2644:
 pop.sp 0
 push.d.sp 0
 jal 4, L2661
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L2661:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L2678
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L2678:
 beqz L2694
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L2694
L2694:
 ret 
L2695:
 pop.sp 0
 push.d.sp 0
 jal 4, L2706
 push.d.sp 0
 jal 4, L2763
 ret 
L2706:
 pop.sp 0
 push.d.sp 0
 jal 4, L2717
 push.d.sp 0
 jal 4, L2740
 ret 
L2717:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2739
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L2739
L2739:
 ret 
L2740:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2762
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L2762
L2762:
 ret 
L2763:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2774:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L2804
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
L2804:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2836
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2836:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2879:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2910
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L2517
 pop.sp 4
 b L2910
L2910:
 push.d.sp 4
 ret 
L2913:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 dup 
 bnez L2940
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push.d.pop 4
 push.s 0
 sub.s 
 sltz.s 
 lor 
L2940:
 beqz L3015
 push.d.sp 8
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push.d.pop 4
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push.d.pop 12
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sub.s 
 sltz.s 
 beqz L3013
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push 4
 add 
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.d.sp 8
 sub.s 
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push.d.pop 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 div.s 
 memcpy 0
 b L3013
L3013:
 b L3015
L3015:
 ret 
L3016: ;___callback for action push.bd L7496 ; ___ai lkfire
 pop.sp 0
 push.wp W0
 jal 4, L3023
 ret 
L3023:
 pop.sp 0
 push 1
 pop.sp.d 20
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L3047
 push.sp.d 0
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 seqz 
 land 
L3047:
 beqz L3058
 push.sp.d 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 b L3058
L3058:
 push.d.sp 0
 jal 4, L3067
 push.d.sp 0
 jal 4, L3090
 ret 
L3067:
 pop.sp 0
 push.d.sp.d 24
 push 0
 sub 
 snez 
 beqz L3089
 push.d.sp.d 24
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 24
 b L3089
L3089:
 ret 
L3090:
 pop.sp 0
 push.d.sp.d 28 ; ___possible_ref
 push 0
 sub 
 snez 
 beqz L3112
 push.d.sp.d 28 ; ___possible_ref
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 28 ; ___possible_ref
 b L3112
L3112:
 ret 
L3113: ;___callback for action push.bd L7496 ; ___ai lkfire
 pop.sp 0
 push.wp W0
 push.wp W228
 push 0
 jal 4, L3125
 ret 
L3125:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 8
 memcpy.sp.d 20, 0
 push 0
 pop.sp.d 24
 push 0
 pop.sp.d 28 ; ___possible_ref
 push.sp.d 0
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 seqz 
 beqz L3179
 push.sp.d 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 4
 beqz L3177
 push.sp.d 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 b L3177
L3177:
 b L3179
L3179:
 ret 
L3180: ;___label for action push.bd L7503 ; ___ai lkblizzard
 pop.sp 0
 push.wp W32
 jal 4, L3187
 ret 
L3187:
 pop.sp 0
 push.sp.d 0
 push 6
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp 4
 push.s 10
 jal 16, L2493
 push.sp.d 0
 push 1
 push -1
 jal 16, L2288
 beqz L3456
 push.sp.d 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 push 0
 pop.sp 12
L3251:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 191
 sub 
 seqz 
 dup 
 beqz L3273
 push.d.sp 12
 push 3
 sub 
 sltz 
 land 
L3273:
 beqz L3454
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L3294
 push.sp.d 0
 push 1
 syscall 7, 19 ; trap_friend_update_target (2 in, 1 out)
 drop 
 b L3294
L3294:
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3334
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 b L3346
L3334:
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L3346:
 push.sp.d 0
 jal 16, L3457
 push.d.sp 12
 push 0
 sub 
 seqz 
 dup 
 bnez L3365
 push.sp 4
 jal 16, L2517
 lor 
L3365:
 beqz L3446
 push.sp 4
 jal 16, L2527
 push.d.sp 12
 push 0
 sub 
 seqz 
 beqz L3387
 push.sp 32
 memcpy.sp 16, 16
 b L3410
L3387:
 push.sp 32
 push.s 0.10472
 push.s -3.141593
 push.s 3.141593
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 16, L3543
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
L3410:
 push.sp.d 0
 push 3
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 48
 push.sp.d 0
 push.d.sp 48
 push.sp 16
 push -1
 jal 16, L3810
 push.d.sp 12
 push 1
 add 
 pop.sp 12
 b L3446
L3446:
 push.sp 4
 jal 16, L2879
 drop 
 halt 
 b L3251
L3454:
 b L3456
L3456:
 ret 
L3457:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3505
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 jal 12, L3506
 b L3505
L3505:
 ret 
L3506:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.pop 0
 push.s 0
 sub.s 
 snez.s 
 dup 
 bnez L3532
 push.d.sp 4
 push.d.pop 8
 push.s 0
 sub.s 
 snez.s 
 lor 
L3532:
 beqz L3542
 push.d.sp 0
 push.d.sp 4
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L3542
L3542:
 ret 
L3543:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 12
 push.d.sp 0
 push.d.pop 0
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pop.sp 24
 push.d.sp 0
 push.d.pop 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pop.sp 20
 push.d.sp 0
 push.d.pop 8
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pop.sp 16
 push.d.sp 24
 push.d.sp 20
 sub.s 
 slez.s 
 dup 
 beqz L3595
 push.d.sp 24
 push.d.sp 16
 sub.s 
 slez.s 
 land 
L3595:
 beqz L3615
 push.sp 48
 push.s 1
 push.s 0
 push.s 0
 push.s 1
 jal 24, L3783
 b L3667
L3615:
 push.d.sp 20
 push.d.sp 24
 sub.s 
 slez.s 
 dup 
 beqz L3631
 push.d.sp 20
 push.d.sp 16
 sub.s 
 slez.s 
 land 
L3631:
 beqz L3651
 push.sp 48
 push.s 0
 push.s 1
 push.s 0
 push.s 1
 jal 24, L3783
 b L3667
L3651:
 push.sp 48
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 24, L3783
L3667:
 push.d.sp 0
 push.sp 48
 syscall 0, 82 ; trap_vector_outer_product (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 48
 push.d.sp 8
 sin 
 push.d.sp 8
 cos 
 div.s 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 push 12
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 48
 push.sp 64
 push.d.sp 4
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.d.sp 12
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 12
 add 
 push.d.sp 0
 push.d.pop 12
 memcpy 0
 push.sp 32
 ret 
L3783:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L3810:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 288
 push L3851
 push.d.sp 12
 push.d.sp 8
 jal 8, L5583
 pop.sp 16
 push.d.sp 16
 push.d.sp 4
 push 0
 jal 8, L5725
 push.d.sp 16
 push 248
 add 
 push.d.sp 0
 memcpy 0
 ret 
L3851:
 pop.sp 0
 push.d.sp 0
 jal 4, L3866
 push.d.sp 0
 jal 4, L4131
 push.d.sp 0
 jal 4, L2695
 ret 
L3866:
 pop.sp 0
 push.d.sp.d 248
 pop.sp 4
 push.d.sp 0
 jal 4, L3886
 push.d.sp 4
 pop.sp.d 248
 push 1
 pop.sp.d 260
 ret 
L3886:
 pop.sp 0
 push.d.sp 0
 jal 4, L2644
 push -1
 pop.sp.d 248
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L3932
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push.s 0
 pop.sp.d 252
 ret 
L3932:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L4025
 push.d.sp 0
 push.d.sp 4
 jal 8, L4079
 push.d.sp 0
 push.d.sp 8
 jal 8, L4102
 push.sp.d 48
 push.s 1
 jal 8, L4111
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L4111
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L4025:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L4052
 push.d.sp 0
 push.d.sp 8
 jal 8, L4061
 push.d.sp 0
 push.d.sp 4
 jal 8, L4070
 ret 
L4052:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L4061:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L4070:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L4079:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L4102:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L4111:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L3783
 ret 
L4131:
 pop.sp 0
 push.d.sp.d 280
 push 0
 sub 
 snez 
 beqz L4156
 push.d.sp.d 280
 push 4
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 b L4171
L4156:
 push.sp.d 0
 push 4
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
L4171:
 push.sp.d 0
 push 1717
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 268
 beqz L4198
 push.d.sp.d 68
 push.d.sp.d 276
 push.sp.d 280
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 b L4198
L4198:
 push.d.sp.d 256
 beqz L4217
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L4217
L4217:
 push.d.sp 0
 jal 8, L4411
 push.d.sp 0
 jal 8, L4634
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L4240
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L4240:
 dup 
 beqz L4252
 push -1
 push 0
 sub 
 sgez 
 land 
L4252:
 beqz L4350
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp 0
 jal 8, L4351
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.d.sp.d 280
 push 0
 sub 
 snez 
 beqz L4301
 push.d.sp.d 280
 push 4
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 b L4316
L4301:
 push.sp.d 0
 push 4
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
L4316:
 push.sp 4
 push -1
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L4411
 push.d.sp 0
 jal 8, L4634
 b L4350
L4350:
 ret 
L4351:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 48
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L4387
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L4387
L4387:
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.sp 16
 ret 
L4411:
 pop.sp 0
 push.sp.d 224
 push.s 60
 jal 4, L2508
 push.sp.d 228
 push.s 30
 push.s 0
 push.s 30
 push.s 0
 jal 4, L4520
 push.sp.d 112
 push.s 0.523599
 jal 4, L4052
 push.sp.d 112
 push.s -1
 jal 4, L4061
 push.sp.d 112
 push.s 0
 jal 4, L4070
 push.sp.d 112
 push.s 50
 jal 4, L4102
 push.sp.d 112
 push.s 2
 jal 4, L4561
 push.sp.d 112
 push.sp.d 80
 jal 4, L4581
 push.sp.d 112
 push.d.sp.d 48
 push 1
 jal 4, L4596
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L4507
 push.d.sp.d 68
 push.s 80
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L4507
L4507:
 push.d.sp.d 272
 beqz L4519
 push.sp.d 112
 push.sp.d 96
 jal 4, L4619
 b L4519
L4519:
 ret 
L4520:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L4025
 push.d.sp 0
 push.d.sp 4
 jal 8, L4547
 ret 
L4547:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4561:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L4079
 push 0
 pop.sp.d 92
 ret 
L4581:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L4596:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 64
 push.d.sp 4
 beqz L4618
 push.d.sp 0
 push.d.sp.d 72
 jal 8, L4079
 b L4618
L4618:
 ret 
L4619:
 pop.sp 4
 pop.sp 0
 push 1
 pop.sp.d 100
 push.d.sp 4
 memcpy.sp.d 16, 48
 ret 
L4634:
 pop.sp 0
 push.sp 4
 push.s 0
 jal 4, L2508
 push.d.sp 0
 push.sp.d 32
 jal 4, L5322
 push.d.sp 0
 push.sp.d 80
 jal 4, L5480
L4655:
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 dup 
 bnez L4670
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 lor 
L4670:
 beqz L4838
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L4732
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 bnez L4693
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 lor 
L4693:
 dup 
 bnez L4708
 push.d.sp.d 260
 seqz 
 dup 
 beqz L4707
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 land 
L4707:
 lor 
L4708:
 beqz L4730
 push 0
 beqz L4726
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L4726
L4726:
 b L4838
L4728:
 b L4730
L4730:
 b L4732
L4732:
 push.sp.d 112
 push.sp.d 32
 jal 4, L4839
 push.sp.d 32
 push.sp.d 112
 push 16
 add 
 push.sp.d 228
 jal 4, L5317
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 4, L5322
 push.d.sp 0
 push.sp.d 112
 push 16
 add 
 jal 4, L5480
 halt 
 push.sp.d 228
 jal 4, L5513
 push.sp 4
 jal 4, L2879
 beqz L4785
 push.d.sp 0
 jal 4, L2740
 b L4785
L4785:
 push.sp.d 224
 jal 4, L2879
 beqz L4836
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 beqz L4804
 b L4838
L4802:
 b L4804
L4804:
 push.d.sp.d 64
 push.s 8
 jal 4, L5554
 push.sp 4
 push.s 8
 jal 4, L2508
 push.s 8
 push.s 0
 sub.s 
 slez.s 
 beqz L4834
 push.d.sp 0
 jal 4, L2740
 b L4834
L4834:
 b L4836
L4836:
 b L4655
L4838:
 ret 
L4839:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L4941
 push.d.sp 0
 jal 12, L4976
 beqz L4898
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L4994
 b L4939
L4898:
 push.d.sp.d 100
 beqz L4935
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L4994
 b L4939
L4935:
 push.d.sp 0
 jal 12, L5227
L4939:
 b L4975
L4941:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4975
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L4973
 push 1
 pop.sp.d 88
 b L4973
L4973:
 b L4975
L4975:
 ret 
L4976:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L4993
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L4993:
 ret 
L4994:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L5121
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L5018
 push.d.sp 0
 jal 8, L5227
 b L5120
L5018:
 push.d.sp.d 104
 beqz L5097
 push.d.sp 0
 jal 8, L5257
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5095
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L5257
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L5079
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L5257
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L5079
L5079:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L5095
L5095:
 b L5107
L5097:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L5257
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L5107:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L5262
 pop.sp.d 8
L5120:
 ret 
L5121:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L4976
 beqz L5170
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L5160
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L5160
L5160:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L5224
L5170:
 push.d.sp.d 100
 beqz L5224
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L5213
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L5213
L5213:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L5224
L5224:
 push.d.sp.d 76
 ret 
L5227:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L5256
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L4561
 b L5256
L5256:
 ret 
L5257:
 pop.sp 0
 push.d.sp.d 8
 ret 
L5262:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L5300
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L5298
 push.d.sp 0
 pop.sp 8
 b L5298
L5298:
 b L5314
L5300:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L5314
 push.d.sp 0
 pop.sp 8
 b L5314
L5314:
 push.d.sp 8
 ret 
L5317:
 pop.sp 0
 push.d.sp.d 8
 ret 
L5322:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 264
 beqz L5402
 push.d.sp 4
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -200
 add.s 
 memcpy 0
 push.d.sp 4
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 add.s 
 memcpy 0
 push.sp 16
 push.sp 64
 push.sp 48
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L5395
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 80
 b L5400
L5395:
 push.d.sp 4
 memcpy.sp 16, 80
L5400:
 b L5407
L5402:
 push.d.sp 4
 memcpy.sp 16, 80
L5407:
 push.sp 80
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L5429
 push.d.sp.d 64
 push.sp 80
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L5429
L5429:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L5479
 push.d.sp.d 252
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5471
 push.d.sp.d 68
 push.sp.d 32
 push.sp 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp.d 252
 neg.s 
 add.s 
 memcpy 0
 b L5477
L5471:
 push.d.sp.d 68
 push.sp 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L5477:
 b L5479
L5479:
 ret 
L5480:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 80
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L5506
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L5506
L5506:
 push.sp.d 112
 push.d.sp 4
 jal 4, L4581
 ret 
L5513:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L5530
 push.d.sp 0
 jal 4, L5538
 b L5537
L5530:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L5537:
 ret 
L5538:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L5262
 pop.sp.d 8
 ret 
L5554:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L5578
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L5582
L5578:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L5582:
 ret 
L5583:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2774
 pop.sp 16
 push.d.sp 16
 jal 8, L5610
 push.d.sp 16
 ret 
L5610:
 pop.sp 0
 push.sp.d 80
 push.s 1
 jal 4, L4111
 push.sp.d 96
 push.s 1
 jal 4, L4111
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L3932
 push.sp.d 224
 push.s 0
 jal 4, L2508
 push.sp.d 228
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L4520
 push 0
 pop.sp.d 244
 push -1
 pop.sp.d 248
 push.s 0
 pop.sp.d 252
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 272
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 push 0
 pop.sp.d 280
 ret 
L5725:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L5610
 push.d.sp 8
 memcpy.sp.d 16, 80
 push.d.sp 4
 pop.sp.d 244
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 ret 
L5766: ;___callback for action push.bd L7503 ; ___ai lkblizzard
 pop.sp 0
 push.wp W32
 jal 4, L3023
 ret 
L5773: ;___callback for action push.bd L7503 ; ___ai lkblizzard
 pop.sp 0
 push.wp W32
 push.wp W228
 push 0
 jal 4, L3125
 ret 
L5785: ;___label for action push.bd L7512 ; ___ai lkthunder
 pop.sp 0
 push.wp W64
 jal 4, L5792
 ret 
L5792:
 pop.sp 0
 push.sp.d 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 push.sp.d 32
 jal 32, L6309
 push.sp.d 32
 push 1
 syscall 10, 55 ; trap_target_searcher_set_check_hide_from_friend (2 in, 0 out)
 push.sp.d 32
 push.s 0
 push.s 10000
 jal 32, L6319
 push.sp.d 32
 push.s 6.283185
 jal 32, L6334
 push.sp.d 32
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 32, L6343
 memcpy.sp 16, 112
 push.sp 112
 syscall 6, 8 ; trap_target_searcher_add (2 in, 0 out)
 push 0
 pop.sp 100
 push 3
L5849:
 dup 
 push.d.sp 100
 sub 
 slez 
 bnez L6307
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L5952
 push.sp.d 32
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L5950
 push.sp.d 32
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 push.sp.d 32
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 b L5950
L5950:
 b L5952
L5952:
 push.d.sp 0
 jal 32, L6354
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L5980
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 b L6005
L5980:
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.s 50
 push.s 200
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 16
L6005:
 push.sp.d 0
 push 6
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 191
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 0
 push 1
 push -1
 jal 32, L2288
 beqz L6297
 push 0
 pop.sp 96
 push.sp 16
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 80
 sub.s 
 memcpy 0
 push.sp 48
 push.sp 32
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L6111
 push.sp 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 push.s 160
 sub.s 
 slez.s 
 beqz L6109
 push 1
 pop.sp 96
 b L6109
L6109:
 b L6111
L6111:
 push.d.sp 96
 beqz L6133
 push.sp.d 0
 push 8
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L6149
L6133:
 push.sp.d 0
 push 9
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
L6149:
 push.sp.d 0
 push 1718
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 104
 push.d.sp 104
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp 104
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 104
 push.s 160
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 104
 push.s 20
 push.s 160
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.sp.d 0
 push 1165
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 104
 push.d.sp 104
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 16
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 140
 sub.s 
 memcpy 0
 push.sp 64
 memcpy.sp 16, 80
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 450
 sub.s 
 memcpy 0
 push.d.sp 104
 push.sp 80
 push.sp 64
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 push.d.sp 104
 push.s 20
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 104
 push.s 20
 push.s 20
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
 b L6297
L6297:
 push.d.sp 100
 push 1
 add 
 pop.sp 100
 b L5849
L6307:
 drop 
 ret 
L6309:
 pop.sp 0
 push.d.sp 0
 push 9
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L6319:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L6334:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 24
 ret 
L6343:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L687
 push.sp 16
 ret 
L6354:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 20, L4111
 push.s 40
 pop.sp 8
 push.d.sp 0
 jal 20, L6593
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
L6380:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6576
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L6411
 push.d.sp 0
 jal 20, L6593
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 b L6411
L6411:
 push.sp 48
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 8
 push.s 11
 sub.s 
 sgtz.s 
 beqz L6465
 push.sp 32
 push.d.pop 12
 push.s 80
 sub.s 
 push.d.sp 8
 push.s 10
 sub.s 
 div.s 
 pop.sp 4
 b L6488
L6465:
 push.sp 32
 push.d.pop 12
 push.s 80
 sub.s 
 sltz.s 
 beqz L6483
 push.s 0
 pop.sp 4
 b L6488
L6483:
 push.s 8
 pop.sp 4
L6488:
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 0
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.d.sp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s 1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 0
 push.sp 32
 push.sp 32
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.sp.d 0
 push.s 385
 push 0
 jal 20, L2913
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L6380
L6576:
 push.sp.d 0
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 ret 
L6593:
 pop.sp 0
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L6633
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 50
 add.s 
 memcpy 0
 b L6671
L6633:
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 200
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
L6671:
 push.sp 16
 push.s 50
 push.s 200
 push.s 100
 push.s 200
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 1
 memcpy 0
 push.sp 16
 ret 
L6708: ;___callback for action push.bd L7512 ; ___ai lkthunder
 pop.sp 0
 push.wp W64
 jal 4, L3023
 ret 
L6715: ;___callback for action push.bd L7512 ; ___ai lkthunder
 pop.sp 0
 push.wp W64
 push.wp W228
 push 0
 jal 4, L3125
 ret 
L6727: ;___label for action push.bd L7517 ; ___ai lkcure
 pop.sp 0
 push.wp W196
 jal 4, L6734
 ret 
L6734:
 pop.sp 0
 push.s 0.5
 pop.sp 16
 push.sp 4
 push.s 30
 jal 8, L2493
 push 0
 pop.sp 12
L6753:
 push.d.sp 12
 push 3
 sub 
 sltz 
 dup 
 beqz L6768
 push.d.sp 0
 jal 8, L6830
 land 
L6768:
 beqz L6829
 push.d.sp 12
 push 0
 sub 
 seqz 
 dup 
 bnez L6785
 push.sp 4
 jal 8, L2517
 lor 
L6785:
 beqz L6821
 push.d.sp 0
 push.d.sp 16
 jal 8, L6859
 beqz L6809
 push.d.sp 12
 push 1
 add 
 pop.sp 12
 push.sp 4
 jal 8, L2527
 b L6819
L6809:
 push.d.sp 16
 push.s 0.1
 add.s 
 pop.sp 16
 b L6753
L6819:
 b L6821
L6821:
 push.sp 4
 jal 8, L2879
 drop 
 halt 
 b L6753
L6829:
 ret 
L6830:
 pop.sp 0
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push 191
 sub 
 seqz 
 dup 
 bnez L6858
 push.d.sp 4
 push 0
 sub 
 seqz 
 lor 
L6858:
 ret 
L6859:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 12
 push.sp.d 0
 push.d.pop 4
 push 191
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 0
 push 1
 push -1
 jal 8, L2288
 beqz L7086
 push.sp.d 0
 push 11
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.sp.d 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 push 0
 pop.sp 16
 push 3
L6930:
 dup 
 push.d.sp 16
 sub 
 slez 
 bnez L7083
 push.d.sp 0
 push.d.sp 16
 push.d.sp 4
 jal 8, L7089
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L7073
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 8, L6343
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L6983
 push.sp.d 0
 push 21
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L6993
L6983:
 push.sp.d 0
 push 3
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L6993:
 push.sp.d 0
 push 1643
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 8
 push.sp.d 0
 push 12
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 8, L6343
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 push.d.sp 8
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp 8
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 8, L6343
 memcpy.sp 16, 32
 push.sp 32
 push 0
 push 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 push.d.sp 8
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 1
 pop.sp 12
 b L7083
L7071:
 b L7073
L7073:
 push.d.sp 16
 push 1
 add 
 pop.sp 16
 b L6930
L7083:
 drop 
 b L7086
L7086:
 push.d.sp 12
 ret 
L7089:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
 push.d.sp 8
 dup 
 push 0
 sub 
 beqz L7112
 b L7164
L7112:
 jal 12, L881
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L7145
 jal 20, L881
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.d.sp 4
 sub.s 
 sltz.s 
 land 
L7145:
 beqz L7162
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L881
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L7162
L7162:
 b L7306
L7164:
 dup 
 push 1
 sub 
 beqz L7173
 b L7270
L7173:
 push 0
 pop.sp 32
 push 3
L7181:
 dup 
 push.d.sp 32
 sub 
 slez 
 bnez L7267
 push.d.sp 32
 jal 12, L7308
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L7217
 push.sp 16
 push.d.pop 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 seqz 
 land 
L7217:
 dup 
 beqz L7228
 push.sp 16
 push.sp.d 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 land 
L7228:
 dup 
 beqz L7245
 push.sp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.d.sp 4
 sub.s 
 sltz.s 
 land 
L7245:
 beqz L7257
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L7257
L7257:
 push.d.sp 32
 push 1
 add 
 pop.sp 32
 b L7181
L7267:
 drop 
 b L7306
L7270:
 dup 
 push 2
 sub 
 beqz L7279
 b L7306
L7279:
 push.sp.d 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L7304
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L7304
L7304:
 b L7306
L7306:
 drop 
 ret 
L7308:
 pop.sp 0
 push.sp 16
 push 4
 add 
 push.d.sp 0
 syscall 1, 93 ; trap_sysobj_party (1 in, 1 out)
 memcpy 0
 push.sp 16
 ret 
L7324: ;___callback for action push.bd L7517 ; ___ai lkcure
 pop.sp 0
 push.wp W196
 jal 4, L3023
 ret 
L7331: ;___callback for action push.bd L7517 ; ___ai lkcure
 pop.sp 0
 push.wp W196
 push.wp W228
 push 0
 jal 4, L3125
 ret 
L7343:
TXT7343:
 db 'idle',0,0
TXT7346:
L7346:
 db 'btl_attack',0,0
TXT7352:
L7352:
 db 'btl_short',0
TXT7357:
L7357:
 db 'btl_long',0,0
TXT7362:
L7362:
 db 'rvg_short',0
L7367:
TXT7367:
 db 'appear',0,0
TXT7371:
L7371:
 db 'rvg_long',0,0
L7376:
TXT7376:
 db 'mode_battle',0
TXT7382:
L7382:
 db 'btl_normal',0,0
TXT7388:
L7388:
 db 'btl_hard',0,0
L7393:
TXT7393:
 db 'freeze',0,0
TXT7397:
L7397:
 db 'btl_super_hard',0,0
L7405:
TXT7405:
 db 'event',0
TXT7408:
L7408:
 db 'rvg_normal',0,0
L7414:
TXT7414:
 db 'idle_time',0
TXT7419:
L7419:
 db 'rvg_hard',0,0
L7424:
TXT7424:
 db 'footwork',0,0
TXT7429:
L7429:
 db 'rvg_super_hard',0,0
L7437:
TXT7437:
 db 'mode_revenge',0,0
L7444:
TXT7444:
 db 'mode_battle_boss',0,0
TXT7453:
L7453:
 db 'rst_normal',0,0
L7459:
TXT7459:
 db 'mode_revenge_boss',0
TXT7468:
 db 'jump start',0,0
TXT7474:
L7474:
 db 'rst_hard',0,0
L7479:
TXT7479:
 db 'revenge',0
TXT7483:
 db 'jump end',0,0
TXT7488:
L7488:
 db 'rst_super_hard',0,0
L7496:
TXT7496:
 db 'lkfire',0,0
L7500:
TXT7500:
 db 'leave',0
L7503:
TXT7503:
 db 'lkblizzard',0,0
L7509:
TXT7509:
 db 'dead',0,0
L7512:
TXT7512:
 db 'lkthunder',0
L7517:
TXT7517:
 db 'lkcure',0,0

 section .bss
W0:
 resb 32
W32:
 resb 32
W64:
 resb 132
W196:
 resb 32
W228:
 resb 20
W248:
 resb 4104
