---
WorkSize: 4528
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex350_13

---
; codeLabels: 
; codeRevealer: -l 387 -l 2245 -l 2519 -l 2578 -l 2579 -l 2673 -l 2690 -l 2695 -l 2710 -l 2787 -l 2984 -l 3040 -l 3056 -l 3161 -l 3174 -l 3319 -l 3361 -l 3427 -l 3493 -l 3552 -l 3796 -l 3889 -l 3948 -l 3967 -l 4066 -l 4067 -l 4077 -l 4087 -l 4130 -l 4349 -l 4377 -l 4432 -l 4489 -l 5524 -l 5641 -l 5755 -l 6267 -l 6328 -l 6340 -l 6468 -l 6478 -l 6547 -l 6574 -l 7928 -l 7960 -l 7978 -l 8005 -l 8183 -l 8194 -l 8211 -l 8212 -l 8265 -l 8286 -l 8287 -l 8313 -l 8469
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 720
 sub 
 beqz L39
 b L110
L39:
 push.d.sp 0
 jal 12, L177
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 8
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 153 ; trap_obj_reset_pos (2 in, 0 out)
 push.d.sp 8
 push.sp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push.d.sp 8
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 8
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp 16
 push.bd L9627 ; ___ai rc_look_up (L9627)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L175
L110:
 dup 
 push 668
 sub 
 beqz L119
 b L175
L119:
 push.d.sp 0
 jal 12, L177
 memcpy.sp 16, 32
 push.sp 32
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L160
 push 4292
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 push.d.sp 0
 jal 12, L177
 memcpy.sp 16, 32
 push.sp 32
 push.bd L9638 ; ___ai light_present (L9638)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L173
L160:
 push.d.sp 0
 jal 12, L177
 memcpy.sp 16, 32
 push.sp 32
 push.bd L9326 ; ___ai why_score (L9326)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L173:
 b L175
L175:
 drop 
 ret 
L177:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L188
 push.sp 16
 ret 
L188:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
TR1:
 push.wp W204
 jal 4, L202
 ret 
L202:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 8
 push.s 0
 sub.s 
 sgez.s 
 beqz L234
 push.d.sp.d 216
 push.s -1
 mul.s 
 pop.sp.d 216
 b L234
L234:
 push.sp 16
 push.s 0
 push.s 0
 push.s -1
 push.d.sp.d 216
 mul.s 
 push.s 1
 jal 12, L388
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push.s -960
 push.s 0
 push.s 0
 push.s 1
 jal 12, L388
 push.sp 16
 dup 
 push.d.pop 0
 push.s 120
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 cvt.w.s 
 mul.s 
 add.s 
 memcpy 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L329
 push.sp 16
 push.s -160
 push.s 0
 push.s -300
 push.d.sp.d 216
 mul.s 
 push.s 1
 jal 12, L388
 b L329
L329:
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 13
 sub 
 snez 
 beqz L363
 push.d.sp 0
 push.bd L9343 ; ___ai first_appear (L9343)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9326 ; ___ai why_score (L9326)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L369
L363:
 push.d.sp 0
 push.bd L9616 ; ___ai call_wait (L9616)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L369:
 halt 
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L385
 push.d.sp 0
 push.bd L9356 ; ___ai idle_wait (L9356)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L385
L385:
 b L369
D387:
L387:
 ret 
L388:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
TR0:
 pop.sp 0
 push.wp W204
 push.d.sp 0
 jal 4, L424
 ret 
L424:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2167
 push.wp W428
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W428
 push.bd L9490 ; ___ai appear (L9490)
 push 100
 push L2245
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9317 ; ___ai leave (L9317)
 push 196908
 push L2519
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9350 ; ___ai dead (L9350)
 push 196908
 push L2579
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9455 ; ___ai freeze (L9455)
 push 100
 push L2673
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9494 ; ___ai event (L9494)
 push 196908
 push L2690
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2695
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9389 ; ___ai idle (L9389)
 push 100
 push L2710
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9500 ; ___ai idle_time (L9500)
 push 100
 push L2984
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9516 ; ___ai footwork (L9516)
 push 100
 push L3040
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9449 ; ___ai mode_battle (L9449)
 push 100
 push L3056
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9526 ; ___ai mode_revenge (L9526)
 push 100
 push L3319
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9544 ; ___ai mode_battle_boss (L9544)
 push 100
 push L3361
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9553 ; ___ai mode_revenge_boss (L9553)
 push 100
 push L3427
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9568 ; ___ai revenge (L9568)
 push 65836
 push L3493
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9353 ; ___ai talk (L9353)
 push 100
 push L3552
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9365 ; ___ai near_wait (L9365)
 push 100
 push L3889
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9533 ; ___ai near (L9533)
 push 100
 push L3967
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9580 ; ___ai no_look_friend (L9580)
 push 100
 push L4067
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9596 ; ___ai look_friend (L9596)
 push 100
 push L4077
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9602 ; ___ai wait_idle (L9602)
 push 100
 push L4087
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9609 ; ___ai wait_idle_end (L9609)
 push 100
 push L4349
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9476 ; ___ai dead_kinoko (L9476)
 push 196908
 push L4377
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9505 ; ___ai fall_down (L9505)
 push 100
 push L4432
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9292 ; ___ai end_good (L9292)
 push 100
 push L4489
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9320 ; ___ai end_normal (L9320)
 push 100
 push L5524
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9331 ; ___ai end_bad (L9331)
 push 100
 push L5641
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9616 ; ___ai call_wait (L9616)
 push 100
 push L5755
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9297 ; ___ai light_appear (L9297)
 push 100
 push L6267
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9335 ; ___ai rc_look_up_wait (L9335)
 push 100
 push L6328
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9627 ; ___ai rc_look_up (L9627)
 push 100
 push L6340
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L6468
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9638 ; ___ai light_present (L9638)
 push 100
 push L6478
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9465 ; ___ai present_end (L9465)
 push 100
 push L7928
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9397 ; ___ai light_return_wait (L9397)
 push 100
 push L7960
 push 0
 push 0
 push 0
 push 0
 push 0
 push L7978
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9406 ; ___ai light_return (L9406)
 push 100
 push L8005
 push 0
 push 0
 push 0
 push 0
 push 0
 push L8183
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9304 ; ___ai wait_idle_13 (L9304)
 push 100
 push L8194
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9326 ; ___ai why_score (L9326)
 push 100
 push L8212
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9444 ; ___ai good_loop (L9444)
 push 100
 push L8265
 push 0
 push 0
 push 0
 push 0
 push 0
 push L8287
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9343 ; ___ai first_appear (L9343)
 push 100
 push L8313
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W428
 push.bd L9356 ; ___ai idle_wait (L9356)
 push 100
 push L8469
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W428
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 108
 add 
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 memcpy 0
 push.d.sp 0
 push 13
 push 8
 jal 4, L8583
 push.d.sp 0
 push 1
 jal 4, L8598
 push.d.sp 0
 push 10
 push 5
 jal 4, L9206
 push.d.sp 0
 push.s 6
 push.s 0
 push.s 0
 jal 4, L9221
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 1
 sub 
 beqz L1882
 b L1896
L1882:
 push.d.sp 0
 push 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push 12
 pop.sp.d 220
 b L2090
L1896:
 dup 
 push 2
 sub 
 beqz L1912
 dup 
 push 7
 sub 
 beqz L1912
 b L1926
L1912:
 push.d.sp 0
 push 3
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push 9
 pop.sp.d 220
 b L2090
L1926:
 dup 
 push 3
 sub 
 beqz L1942
 dup 
 push 11
 sub 
 beqz L1942
 b L1956
L1942:
 push.d.sp 0
 push 4
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push 10
 pop.sp.d 220
 b L2090
L1956:
 dup 
 push 4
 sub 
 beqz L1965
 b L1979
L1965:
 push.d.sp 0
 push 5
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push 9
 pop.sp.d 220
 b L2090
L1979:
 dup 
 push 5
 sub 
 beqz L1988
 b L2002
L1988:
 push.d.sp 0
 push 6
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push 12
 pop.sp.d 220
 b L2090
L2002:
 dup 
 push 6
 sub 
 beqz L2018
 dup 
 push 9
 sub 
 beqz L2018
 b L2032
L2018:
 push.d.sp 0
 push 7
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push 9
 pop.sp.d 220
 b L2090
L2032:
 dup 
 push 10
 sub 
 beqz L2041
 b L2055
L2041:
 push.d.sp 0
 push 9
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push 10
 pop.sp.d 220
 b L2090
L2055:
 dup 
 push 13
 sub 
 beqz L2064
 b L2078
L2064:
 push.d.sp 0
 push 10
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push 9
 pop.sp.d 220
 b L2090
L2078:
 push.d.sp 0
 push 8
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push 7
 pop.sp.d 220
L2090:
 drop 
 push.d.sp 0
 push.s 6
 push.s 0
 push.s 0
 jal 4, L9221
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push 0
 pop.sp.d 212
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.sp.d 204
 jal 4, L9276
 push.sp.d 208
 jal 4, L9276
 push.s 1
 pop.sp.d 216
 ret 
L2167:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L188
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2202
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2202:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D2245:
L2245: ;___label for action push.bd L9490 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2267
 dup 
 push -1
 sub 
 beqz L2267
 b L2273
L2267:
 push.d.sp 0
 jal 4, L2279
 b L2277
L2273:
 push.d.sp 0
 jal 4, L2442
L2277:
 drop 
 ret 
L2279:
 pop.sp 0
 jal 12, L2430
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2350
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2350:
 beqz L2359
 push 0
 pop.sp 32
 b L2359
L2359:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2367:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2418
 jal 12, L2430
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2367
L2418:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2430:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2442:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2470
 ret 
L2470:
 pop.sp 0
 jal 4, L2489
L2474:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2481
 halt 
 b L2474
L2481:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2497
 ret 
L2489:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2496
 halt 
 b L2489
L2496:
 ret 
L2497:
 pop.sp 0
L2499:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2518
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2499
L2518:
 ret 
L2519: ;___label for action push.bd L9317 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2497
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2575
 ret 
L2575:
 halt 
 b L2575
L2578:
 ret 
L2579: ;___label for action push.bd L9350 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2586
 ret 
L2586:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2605
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2605
L2605:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2497
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2497
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2575
 ret 
L2673: ;___label for action push.bd L9455 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2575
 ret 
L2690: ;___label for action push.bd L9494 ; ___ai event
 pop.sp 0
 jal 4, L2575
 ret 
L2695: ;___callback for action push.bd L9494 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2710: ;___label for action push.bd L9389 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2726
 ret 
L2726:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2823
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2753
 push.d.sp 0
 jal 8, L2852
 b L2753
L2753:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2891
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2767:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2800
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2953
 beqz L2789
 b L2800
L2787:
 b L2789
L2789:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2798
 halt 
 b L2789
L2798:
 b L2767
L2800:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2822
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2822
L2822:
 ret 
L2823:
 pop.sp 0
L2825:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2838
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2838:
 dup 
 bnez L2846
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2846:
 beqz L2851
 halt 
 b L2825
L2851:
 ret 
L2852:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2891:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2912
 b L2949
L2912:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2938
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2938:
 beqz L2947
 push.s 0
 pop.sp 8
 b L2947
L2947:
 b L2949
L2949:
 drop 
 push.d.sp 8
 ret 
L2953:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2981
 push 1
 pop.sp 8
 b L2981
L2981:
 push.d.sp 8
 ret 
L2984: ;___label for action push.bd L9500 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2823
 push.d.sp 0
 jal 4, L2852
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2891
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3020:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3039
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3020
L3039:
 ret 
L3040: ;___label for action push.bd L9516 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2726
 ret 
L3056: ;___label for action push.bd L9449 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L3130
 push.d.sp 0
 push 0
 jal 4, L3253
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L3268
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3103
 push.d.sp 0
 push.bd L9413 ; ___ai btl_attack (L9413)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3129
L3103:
 push.d.sp 0
 jal 4, L3268
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3123
 push.d.sp 0
 push.bd L9419 ; ___ai btl_short (L9419)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3129
L3123:
 push.d.sp 0
 push.bd L9424 ; ___ai btl_long (L9424)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3129:
 ret 
L3130:
 pop.sp 0
 push.d.sp 0
 jal 4, L3148
 beqz L3147
 push.d.sp 0
 push.bd L9317 ; ___ai leave (L9317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L3147
L3147:
 ret 
L3148:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L3163
 push 1
 pop.sp 8
 b L3218
L3161:
 b L3176
L3163:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L3176
 push 0
 pop.sp 8
 b L3218
L3174:
 b L3176
L3176:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L2430
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3221
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L3210
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L3218
L3210:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L3218:
 push.d.sp 8
 ret 
L3221:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3253:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3268:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3319: ;___label for action push.bd L9526 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3253
 push.d.sp 0
 jal 4, L3268
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3348
 push.d.sp 0
 push.bd L9434 ; ___ai rvg_short (L9434)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3354
L3348:
 push.d.sp 0
 push.bd L9439 ; ___ai rvg_long (L9439)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3354:
 push.d.sp 0
 push.bd L9449 ; ___ai mode_battle (L9449)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3361: ;___label for action push.bd L9544 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3253
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3383
 b L3391
L3383:
 push.d.sp 0
 push.bd L9459 ; ___ai btl_normal (L9459)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3425
L3391:
 dup 
 push 1
 sub 
 beqz L3400
 b L3408
L3400:
 push.d.sp 0
 push.bd L9471 ; ___ai btl_hard (L9471)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3425
L3408:
 dup 
 push 2
 sub 
 beqz L3417
 b L3425
L3417:
 push.d.sp 0
 push.bd L9482 ; ___ai btl_super_hard (L9482)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3425
L3425:
 drop 
 ret 
L3427: ;___label for action push.bd L9553 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3253
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3449
 b L3457
L3449:
 push.d.sp 0
 push.bd L9510 ; ___ai rvg_normal (L9510)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3491
L3457:
 dup 
 push 1
 sub 
 beqz L3466
 b L3474
L3466:
 push.d.sp 0
 push.bd L9521 ; ___ai rvg_hard (L9521)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3491
L3474:
 dup 
 push 2
 sub 
 beqz L3483
 b L3491
L3483:
 push.d.sp 0
 push.bd L9536 ; ___ai rvg_super_hard (L9536)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3491
L3491:
 drop 
 ret 
L3493: ;___label for action push.bd L9568 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3508
 b L3516
L3508:
 push.d.sp 0
 push.bd L9562 ; ___ai rst_normal (L9562)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3550
L3516:
 dup 
 push 1
 sub 
 beqz L3525
 b L3533
L3525:
 push.d.sp 0
 push.bd L9572 ; ___ai rst_hard (L9572)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3550
L3533:
 dup 
 push 2
 sub 
 beqz L3542
 b L3550
L3542:
 push.d.sp 0
 push.bd L9588 ; ___ai rst_super_hard (L9588)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3550
L3550:
 drop 
 ret 
L3552: ;___label for action push.bd L9353 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L2430
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3568
 ret 
L3568:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3587:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3610
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3587
L3610:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3747
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3687:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3697
 halt 
 b L3687
L3697:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3734
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3747
 ret 
L3734:
 pop.sp 0
L3736:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3746
 halt 
 b L3736
L3746:
 ret 
L3747:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3798
 b L3888
L3796:
 b L3831
L3798:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3820
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3831
L3820:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3831:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3849:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3882
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3849
L3882:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3888:
 ret 
L3889: ;___label for action push.bd L9365 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3896:
 push.d.sp 0
 jal 4, L3949
 beqz L3928
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3926
 push.d.sp 0
 push.bd L9533 ; ___ai near (L9533)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3926
L3926:
 b L3933
L3928:
 push.s 0
 pop.sp 4
L3933:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3896
L3948:
 ret 
L3949:
 pop.sp 0
 jal 4, L2430
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3967: ;___label for action push.bd L9533 ; ___ai near
 pop.sp 0
L3969:
 push.d.sp 0
 jal 12, L3949
 beqz L4057
 jal 12, L2430
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L4043
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4055
L4043:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4055:
 b L4063
L4057:
 push.d.sp 0
 push.bd L9365 ; ___ai near_wait (L9365)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4063:
 halt 
 b L3969
L4066:
 ret 
L4067: ;___label for action push.bd L9580 ; ___ai no_look_friend
 pop.sp 0
 push.d.sp 0
 push 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L4077: ;___label for action push.bd L9596 ; ___ai look_friend
 pop.sp 0
 push.d.sp 0
 push 15
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L4087: ;___label for action push.bd L9602 ; ___ai wait_idle
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 249
 push.d.sp 0
 push 249
 jal 4, L4131
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4105:
 push.d.sp 0
 push.d.sp 0
 push.s 180
 push 0
 push.s 0
 jal 4, L4190
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L4105
L4130:
 ret 
L4131:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L4167
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L4167:
 dup 
 beqz L4178
 push.d.sp 4
 push 0
 sub 
 seqz 
 land 
L4178:
 beqz L4187
 push.s 0
 pop.sp 8
 b L4187
L4187:
 push.d.sp 8
 ret 
L4190:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 beqz L4341
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 degr 
 sin 
 push.s 100
 mul.s 
 push.d.sp 4
 degr 
 cos 
 div.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L4341
L4341:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L4349: ;___label for action push.bd L9609 ; ___ai wait_idle_end
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 250
 push.s 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3734
 ret 
L4377: ;___label for action push.bd L9476 ; ___ai dead_kinoko
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2497
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2497
 push.d.sp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2575
 ret 
L4432: ;___label for action push.bd L9505 ; ___ai fall_down
 pop.sp 0
 push.d.sp 0
 jal 4, L4439
 ret 
L4439:
 pop.sp 0
 push.d.sp 0
 jal 4, L4469
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4469:
 pop.sp 0
 push 1
 pop.sp.d 120
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L4489: ;___label for action push.bd L9292 ; ___ai end_good
 pop.sp 0
 push.d.sp 0
 jal 4, L4496
 ret 
L4496:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L4546
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L4527:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L4539
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L4539:
 beqz L4544
 halt 
 b L4527
L4544:
 b L4546
L4546:
 push.d.sp 0
 push 3
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L4593
 push.d.sp 0
 push 246
 push 0
 push -1
 jal 4, L2726
 push.d.sp 0
 push 246
 push.d.sp.d 128
 push.s 15
 push 1
 jal 4, L5437
 ret 
L4593:
 pop.sp 0
 push.s 0
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp.d 108
 dup 
 push 1
 sub 
 beqz L4651
 dup 
 push 3
 sub 
 beqz L4651
 dup 
 push 5
 sub 
 beqz L4651
 dup 
 push 7
 sub 
 beqz L4651
 dup 
 push 9
 sub 
 beqz L4651
 dup 
 push 11
 sub 
 beqz L4651
 b L4678
L4651:
 push 156
 pop.sp 24
 push 157
 pop.sp 20
 push 158
 pop.sp 16
 push 159
 pop.sp 12
 push 160
 pop.sp 8
 b L4703
L4678:
 push 161
 pop.sp 24
 push 162
 pop.sp 20
 push 163
 pop.sp 16
 push 164
 pop.sp 12
 push 165
 pop.sp 8
L4703:
 drop 
 push.d.sp.d 188
 beqz L5073
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 184
 sub 
 sgez 
 beqz L4727
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4901
L4727:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 180
 sub 
 sgez 
 beqz L4763
 push.d.sp 4
 push.s 0.1
 sub.s 
 slez.s 
 beqz L4755
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4761
L4755:
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4761:
 b L4901
L4763:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 176
 sub 
 sgez 
 beqz L4799
 push.d.sp 4
 push.s 0.15
 sub.s 
 slez.s 
 beqz L4791
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4797
L4791:
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4797:
 b L4901
L4799:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 172
 sub 
 sgez 
 beqz L4835
 push.d.sp 4
 push.s 0.25
 sub.s 
 slez.s 
 beqz L4827
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4833
L4827:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4833:
 b L4901
L4835:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 168
 sub 
 sgez 
 beqz L4871
 push.d.sp 4
 push.s 0.35
 sub.s 
 slez.s 
 beqz L4863
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4869
L4863:
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4869:
 b L4901
L4871:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 164
 sub 
 sgez 
 beqz L4901
 push.d.sp 4
 push.s 0.55
 sub.s 
 slez.s 
 beqz L4899
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4899
L4899:
 b L4901
L4901:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 160
 sub 
 sgez 
 beqz L4949
 push.d.sp 0
 push 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5071
L4949:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 156
 sub 
 sgez 
 beqz L4990
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5071
L4990:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 152
 sub 
 sgez 
 beqz L5024
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5071
L5024:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 148
 sub 
 sgez 
 beqz L5051
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5071
L5051:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 144
 sub 
 sgez 
 beqz L5071
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5071
L5071:
 b L5436
L5073:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 184
 sub 
 slez 
 beqz L5092
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5266
L5092:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 180
 sub 
 slez 
 beqz L5128
 push.d.sp 4
 push.s 0.1
 sub.s 
 slez.s 
 beqz L5120
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5126
L5120:
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5126:
 b L5266
L5128:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 176
 sub 
 slez 
 beqz L5164
 push.d.sp 4
 push.s 0.15
 sub.s 
 slez.s 
 beqz L5156
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5162
L5156:
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5162:
 b L5266
L5164:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 172
 sub 
 slez 
 beqz L5200
 push.d.sp 4
 push.s 0.25
 sub.s 
 slez.s 
 beqz L5192
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5198
L5192:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5198:
 b L5266
L5200:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 168
 sub 
 slez 
 beqz L5236
 push.d.sp 4
 push.s 0.35
 sub.s 
 slez.s 
 beqz L5228
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5234
L5228:
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5234:
 b L5266
L5236:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 164
 sub 
 slez 
 beqz L5266
 push.d.sp 4
 push.s 0.55
 sub.s 
 slez.s 
 beqz L5264
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5264
L5264:
 b L5266
L5266:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 160
 sub 
 slez 
 beqz L5314
 push.d.sp 0
 push 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5436
L5314:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 156
 sub 
 slez 
 beqz L5355
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5436
L5355:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 152
 sub 
 slez 
 beqz L5389
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5436
L5389:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 148
 sub 
 slez 
 beqz L5416
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5436
L5416:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 144
 sub 
 slez 
 beqz L5436
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5436
L5436:
 ret 
L5437:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L5482
 push.d.sp 0
 push.d.sp 12
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 b L5482
L5482:
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 8
 jal 8, L2497
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 8, L2497
 push.d.sp 4
 beqz L5517
 push.d.sp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 b L5517
L5517:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 8, L2575
 ret 
L5524: ;___label for action push.bd L9320 ; ___ai end_normal
 pop.sp 0
 push.d.sp 0
 jal 4, L5531
 ret 
L5531:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L5581
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5562:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L5574
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L5574:
 beqz L5579
 halt 
 b L5562
L5579:
 b L5581
L5581:
 push.d.sp 0
 jal 4, L2852
 push.d.sp 0
 push.d.pop 4
 push 247
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 4, L4593
L5601:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L5620
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L5620:
 beqz L5625
 halt 
 b L5601
L5625:
 push.d.sp 0
 push 247
 push.d.sp.d 128
 push.s 15
 push 1
 jal 4, L5437
 ret 
L5641: ;___label for action push.bd L9331 ; ___ai end_bad
 pop.sp 0
 push.d.sp 0
 jal 4, L5648
 ret 
L5648:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L5698
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5679:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L5691
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L5691:
 beqz L5696
 halt 
 b L5679
L5696:
 b L5698
L5698:
 push.d.sp 0
 jal 4, L2852
 push.d.sp 0
 push.d.pop 4
 push 248
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5714:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L5733
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L5733:
 beqz L5738
 halt 
 b L5714
L5738:
 push.d.sp 0
 push 248
 push 1
 push.s 0
 push 1
 jal 4, L5437
 ret 
L5755: ;___label for action push.bd L9616 ; ___ai call_wait
 pop.sp 0
L5757:
 push.d.sp.d 212
 seqz 
 beqz L5765
 halt 
 b L5757
L5765:
 push.d.sp 0
 jal 4, L5786
 beqz L5779
 push.d.sp 0
 push.bd L9297 ; ___ai light_appear (L9297)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5785
L5779:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2575
L5785:
 ret 
L5786:
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L5917
 dup 
 beqz L5806
 push.d.sp 0
 push 2
 jal 4, L5917
 land 
L5806:
 dup 
 beqz L5817
 push.d.sp 0
 push 3
 jal 4, L5917
 land 
L5817:
 dup 
 beqz L5828
 push.d.sp 0
 push 4
 jal 4, L5917
 land 
L5828:
 dup 
 beqz L5839
 push.d.sp 0
 push 5
 jal 4, L5917
 land 
L5839:
 dup 
 beqz L5850
 push.d.sp 0
 push 6
 jal 4, L5917
 land 
L5850:
 dup 
 beqz L5861
 push.d.sp 0
 push 7
 jal 4, L5917
 land 
L5861:
 dup 
 beqz L5872
 push.d.sp 0
 push 8
 jal 4, L5917
 land 
L5872:
 dup 
 beqz L5883
 push.d.sp 0
 push 9
 jal 4, L5917
 land 
L5883:
 dup 
 beqz L5894
 push.d.sp 0
 push 10
 jal 4, L5917
 land 
L5894:
 dup 
 beqz L5905
 push.d.sp 0
 push 11
 jal 4, L5917
 land 
L5905:
 dup 
 beqz L5916
 push.d.sp 0
 push 12
 jal 4, L5917
 land 
L5916:
 ret 
L5917:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 1
 sub 
 beqz L5932
 b L5944
L5932:
 push 28
 pop.sp 12
 push 70
 pop.sp 20
 b L6185
L5944:
 dup 
 push 2
 sub 
 beqz L5953
 b L5965
L5953:
 push 29
 pop.sp 12
 push 80
 pop.sp 20
 b L6185
L5965:
 dup 
 push 3
 sub 
 beqz L5974
 b L5986
L5974:
 push 30
 pop.sp 12
 push 450
 pop.sp 20
 b L6185
L5986:
 dup 
 push 4
 sub 
 beqz L5995
 b L6007
L5995:
 push 31
 pop.sp 12
 push 85
 pop.sp 20
 b L6185
L6007:
 dup 
 push 5
 sub 
 beqz L6016
 b L6028
L6016:
 push 32
 pop.sp 12
 push -600
 pop.sp 20
 b L6185
L6028:
 dup 
 push 6
 sub 
 beqz L6037
 b L6049
L6037:
 push 33
 pop.sp 12
 push -2700
 pop.sp 20
 b L6185
L6049:
 dup 
 push 7
 sub 
 beqz L6058
 b L6070
L6058:
 push 34
 pop.sp 12
 push -600
 pop.sp 20
 b L6185
L6070:
 dup 
 push 8
 sub 
 beqz L6079
 b L6091
L6079:
 push 35
 pop.sp 12
 push 85
 pop.sp 20
 b L6185
L6091:
 dup 
 push 9
 sub 
 beqz L6100
 b L6112
L6100:
 push 36
 pop.sp 12
 push 75
 pop.sp 20
 b L6185
L6112:
 dup 
 push 10
 sub 
 beqz L6121
 b L6133
L6121:
 push 37
 pop.sp 12
 push -3300
 pop.sp 20
 b L6185
L6133:
 dup 
 push 11
 sub 
 beqz L6142
 b L6154
L6142:
 push 38
 pop.sp 12
 push -1140
 pop.sp 20
 b L6185
L6154:
 dup 
 push 12
 sub 
 beqz L6163
 b L6175
L6163:
 push 39
 pop.sp 12
 push 40
 pop.sp 20
 b L6185
L6175:
 push 40
 pop.sp 12
 push 0
 pop.sp 20
L6185:
 drop 
 push.d.sp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 pop.sp 8
 push.d.sp 8
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 pop.sp 16
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push.bd L9429 ; ___ai unit_arg (L9429)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 16
 push.bd L9577 ; ___ai score (L9577)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 20
 push 0
 sub 
 sltz 
 beqz L6234
 push.d.sp 16
 push -1
 mul 
 pop.sp 16
 b L6234
L6234:
 push.d.sp 8
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 0
 sub 
 snez 
 dup 
 beqz L6256
 push.d.sp 8
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L6256:
 dup 
 beqz L6266
 push.d.sp 16
 push.d.sp 20
 sub 
 sgez 
 land 
L6266:
 ret 
L6267: ;___label for action push.bd L9297 ; ___ai light_appear
 pop.sp 0
 push.d.sp 0
 jal 4, L6280
 push.d.sp 0
 push.bd L9335 ; ___ai rc_look_up_wait (L9335)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6280:
 pop.sp 0
 push.sp.d 204
 push.d.sp 0
 push 5
 push 0
 jal 4, L6295
 ret 
L6295:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L6327
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L6327
L6327:
 ret 
L6328: ;___label for action push.bd L9335 ; ___ai rc_look_up_wait
 pop.sp 0
 push.d.sp 0
 push 11
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jal 4, L2575
 ret 
L6340: ;___label for action push.bd L9627 ; ___ai rc_look_up
 pop.sp 0
 push.d.sp 0
 jal 4, L6426
 push.d.sp 0
 push.bd L9361 ; ___ai 00 (L9361)
 push.d.sp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.d.sp 0
 jal 4, L2430
 memcpy.sp 16, 16
 push.sp 16
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 60
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3734
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
L6426:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L6456
 push.sp.d 208
 push.d.sp 0
 push 7
 push 0
 jal 4, L6295
 b L6467
L6456:
 push.sp.d 208
 push.d.sp 0
 push.d.sp.d 220
 push 0
 jal 4, L6295
L6467:
 ret 
L6468: ;___callback for action push.bd L9627 ; ___ai rc_look_up
 pop.sp 0
 push.d.sp 0
 push 11
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L6478: ;___label for action push.bd L9638 ; ___ai light_present
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L6511:
 push.d.sp 0
 push 202
 jal 4, L2953
 seqz 
 beqz L6551
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L6536
 push.d.sp 0
 jal 4, L6560
 b L6536
L6536:
 halt 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L6549
 b L6551
L6547:
 b L6549
L6549:
 b L6511
L6551:
 push.d.sp 0
 push.d.pop 4
 jal 4, L3734
 jal 4, L2575
 ret 
L6560:
 pop.sp 0
 push 72
 push L6574
 push.d.sp 0
 jal 4, L7853
 drop 
 ret 
L6574:
 pop.sp 0
 push.d.sp 0
 jal 4, L6589
 push.d.sp 0
 jal 4, L6640
 push.d.sp 0
 jal 4, L7774
 ret 
L6589:
 pop.sp 0
 push.d.sp 0
 jal 4, L6606
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L6606:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L6623
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L6623:
 beqz L6639
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L6639
L6639:
 ret 
L6640:
 pop.sp 0
 push.sp 32
 push.s 0.017453
 push.s 0.001745
 push.s 0.034907
 push.s 0
 push.s 0
 jal 44, L6855
 push.sp 32
 push.d.sp 0
 push.d.pop 48
 push 1
 jal 44, L7054
 push.sp 144
 push.s 4
 push.s 0
 push.s 4
 push.s 0
 jal 44, L7077
 push.sp.d 0
 push 6
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp 16
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 44, L388
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp.d 16, 32
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -200
 add.s 
 memcpy 0
 push.sp 32
 push.sp 16
 jal 44, L7118
 push.sp 160
 push.s 10
 jal 44, L7133
 push 0
 pop.sp 164
L6763:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L6854
 push.sp 32
 push.sp.d 32
 jal 44, L7142
 push.sp.d 32
 push.sp 32
 push 16
 add 
 push.sp 144
 jal 44, L7640
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 44, L7645
 push.sp 160
 jal 44, L7689
 dup 
 beqz L6816
 push.d.sp 0
 push.d.pop 48
 push.sp.d 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 push.s 0
 sub.s 
 sltz.s 
 land 
L6816:
 beqz L6842
 push.d.sp 164
 seqz 
 beqz L6840
 push.d.sp.d 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push.sp.d 0
 push.bd L9465 ; ___ai present_end (L9465)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push 1
 pop.sp 164
 b L6840
L6840:
 b L6842
L6842:
 halt 
 push.sp 160
 jal 44, L7699
 drop 
 push.sp 144
 jal 44, L7733
 b L6763
L6854:
 ret 
L6855:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L6948
 push.d.sp 0
 push.d.sp 4
 jal 8, L7002
 push.d.sp 0
 push.d.sp 8
 jal 8, L7025
 push.sp.d 48
 push.s 1
 jal 8, L7034
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L7034
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L6948:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L6975
 push.d.sp 0
 push.d.sp 8
 jal 8, L6984
 push.d.sp 0
 push.d.sp 4
 jal 8, L6993
 ret 
L6975:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L6984:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L6993:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L7002:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L7025:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L7034:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L388
 ret 
L7054:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 64
 push.d.sp 4
 beqz L7076
 push.d.sp 0
 push.d.sp.d 72
 jal 8, L7002
 b L7076
L7076:
 ret 
L7077:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L6948
 push.d.sp 0
 push.d.sp 4
 jal 8, L7104
 ret 
L7104:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7118:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L7133:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L7142:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L7244
 push.d.sp 0
 jal 12, L7279
 beqz L7201
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L7297
 b L7242
L7201:
 push.d.sp.d 100
 beqz L7238
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L7297
 b L7242
L7238:
 push.d.sp 0
 jal 12, L7530
L7242:
 b L7278
L7244:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7278
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L7276
 push 1
 pop.sp.d 88
 b L7276
L7276:
 b L7278
L7278:
 ret 
L7279:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L7296
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L7296:
 ret 
L7297:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L7424
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L7321
 push.d.sp 0
 jal 8, L7530
 b L7423
L7321:
 push.d.sp.d 104
 beqz L7400
 push.d.sp 0
 jal 8, L7580
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7398
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L7580
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L7382
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L7580
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L7382
L7382:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L7398
L7398:
 b L7410
L7400:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L7580
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L7410:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L7585
 pop.sp.d 8
L7423:
 ret 
L7424:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L7279
 beqz L7473
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L7463
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L7463
L7463:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L7527
L7473:
 push.d.sp.d 100
 beqz L7527
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L7516
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L7516
L7516:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L7527
L7527:
 push.d.sp.d 76
 ret 
L7530:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L7559
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L7560
 b L7559
L7559:
 ret 
L7560:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L7002
 push 0
 pop.sp.d 92
 ret 
L7580:
 pop.sp 0
 push.d.sp.d 8
 ret 
L7585:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L7623
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L7621
 push.d.sp 0
 pop.sp 8
 b L7621
L7621:
 b L7637
L7623:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L7637
 push.d.sp 0
 pop.sp 8
 b L7637
L7637:
 push.d.sp 8
 ret 
L7640:
 pop.sp 0
 push.d.sp.d 8
 ret 
L7645:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L7671
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L7671
L7671:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L7688
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L7688
L7688:
 ret 
L7689:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L7699:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7730
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L7689
 pop.sp 4
 b L7730
L7730:
 push.d.sp 4
 ret 
L7733:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L7750
 push.d.sp 0
 jal 4, L7758
 b L7757
L7750:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L7757:
 ret 
L7758:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L7585
 pop.sp.d 8
 ret 
L7774:
 pop.sp 0
 push.d.sp 0
 jal 4, L7785
 push.d.sp 0
 jal 4, L7842
 ret 
L7785:
 pop.sp 0
 push.d.sp 0
 jal 4, L7796
 push.d.sp 0
 jal 4, L7819
 ret 
L7796:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L7818
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L7818
L7818:
 ret 
L7819:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L7841
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L7841
L7841:
 ret 
L7842:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L7853:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L7885
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L7885:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L7928: ;___label for action push.bd L9465 ; ___ai present_end
 pop.sp 0
 push 588
 syscall 1, 362 ; trap_treasure_get (1 in, 0 out)
 push 589
 syscall 1, 362 ; trap_treasure_get (1 in, 0 out)
 push 7
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 0
 push.bd L9397 ; ___ai light_return_wait (L9397)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jal 4, L2575
 ret 
L7960: ;___label for action push.bd L9397 ; ___ai light_return_wait
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 jal 4, L3734
 push.d.sp 0
 push.bd L9406 ; ___ai light_return (L9406)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L7978: ;___callback for action push.bd L9397 ; ___ai light_return_wait
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L8004
 push.d.sp 0
 push.bd L9397 ; ___ai light_return_wait (L9397)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8004
L8004:
 ret 
L8005: ;___label for action push.bd L9406 ; ___ai light_return
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.sp 16
 push.s 1
 jal 12, L7034
 push.sp 16
 push 4
 add 
 push.s -1
 memcpy 0
 push.s 240
 pop.sp 32
L8041:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L8061
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -1000
 sub.s 
 sgtz.s 
 land 
L8061:
 beqz L8082
 push.d.sp 0
 push.sp 16
 push.s 3
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L8041
L8082:
 push.d.sp 0
 push 13
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 10
 pop.sp 32
 push.d.sp 0
 jal 12, L8153
L8114:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L8134
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -1000
 sub.s 
 sgtz.s 
 land 
L8134:
 beqz L8146
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L8114
L8146:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 12, L2575
 ret 
L8153:
 pop.sp 0
 push.sp.d 204
 jal 4, L8160
 ret 
L8160:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L8182
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L8182
L8182:
 ret 
L8183: ;___callback for action push.bd L9406 ; ___ai light_return
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L9406 ; ___ai light_return (L9406)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L8194: ;___label for action push.bd L9304 ; ___ai wait_idle_13
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 249
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L8208:
 halt 
 b L8208
L8211:
 ret 
L8212: ;___label for action push.bd L9326 ; ___ai why_score
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push.bd L9444 ; ___ai good_loop (L9444)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 jal 4, L8251
 beqz L8244
 push.d.sp 0
 push.bd L9444 ; ___ai good_loop (L9444)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8250
L8244:
 push.d.sp 0
 push.bd L9331 ; ___ai end_bad (L9331)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8250:
 ret 
L8251:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 jal 4, L5917
 ret 
L8265: ;___label for action push.bd L9444 ; ___ai good_loop
 pop.sp 0
 push.d.sp 0
 jal 4, L6426
 push.d.sp 0
 push.d.pop 4
 push 246
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L8283:
 halt 
 b L8283
L8286:
 ret 
L8287: ;___callback for action push.bd L9444 ; ___ai good_loop
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L8312
 push 1
 pop.sp.d 212
 b L8312
L8312:
 ret 
L8313: ;___label for action push.bd L9343 ; ___ai first_appear
 pop.sp 0
L8315:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 8
 push.s -1500
 sub.s 
 sltz.s 
 dup 
 bnez L8355
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 8
 push.s 1500
 sub.s 
 sgtz.s 
 lor 
L8355:
 beqz L8360
 halt 
 b L8315
L8360:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 cvt.w.s 
 push.s 8
 mul.s 
 jal 4, L2497
 push.d.sp 0
 push 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 152
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3734
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 12
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 cvt.w.s 
 sub.s 
 push.s 8
 mul.s 
 jal 4, L2497
 ret 
L8469: ;___label for action push.bd L9356 ; ___ai idle_wait
 pop.sp 0
 push.d.sp 0
 push 0
 push 3
 push 0
 jal 4, L8485
 ret 
L8485:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L8508
 push.d.sp 0
 jal 8, L2852
 b L8508
L8508:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L8533
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4131
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L8533
L8533:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4131
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L8547:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L8568
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 12
 sub 
 seqz 
 land 
L8568:
 beqz L8582
 halt 
L8571:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L8580
 halt 
 b L8571
L8580:
 b L8547
L8582:
 ret 
L8583:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 132
 ret 
L8598:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 108
 dup 
 push 1
 sub 
 beqz L8613
 b L8651
L8613:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 2.4
 memcpy 0
 push.d.sp 0
 push 65
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8649
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8649
L8649:
 b L9204
L8651:
 dup 
 push 2
 sub 
 beqz L8660
 b L8698
L8660:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.6
 memcpy 0
 push.d.sp 0
 push 66
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8696
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8696
L8696:
 b L9204
L8698:
 dup 
 push 3
 sub 
 beqz L8707
 b L8745
L8707:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.8
 memcpy 0
 push.d.sp 0
 push 67
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8743
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8743
L8743:
 b L9204
L8745:
 dup 
 push 4
 sub 
 beqz L8754
 b L8792
L8754:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.4
 memcpy 0
 push.d.sp 0
 push 68
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8790
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8790
L8790:
 b L9204
L8792:
 dup 
 push 5
 sub 
 beqz L8801
 b L8839
L8801:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 2.5
 memcpy 0
 push.d.sp 0
 push 69
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8837
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8837
L8837:
 b L9204
L8839:
 dup 
 push 6
 sub 
 beqz L8848
 b L8886
L8848:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.5
 memcpy 0
 push.d.sp 0
 push 70
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8884
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8884
L8884:
 b L9204
L8886:
 dup 
 push 7
 sub 
 beqz L8895
 b L8933
L8895:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.6
 memcpy 0
 push.d.sp 0
 push 71
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8931
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8931
L8931:
 b L9204
L8933:
 dup 
 push 8
 sub 
 beqz L8942
 b L8980
L8942:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push 72
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8978
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8978
L8978:
 b L9204
L8980:
 dup 
 push 9
 sub 
 beqz L8989
 b L9027
L8989:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.5
 memcpy 0
 push.d.sp 0
 push 73
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L9025
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L9025
L9025:
 b L9204
L9027:
 dup 
 push 10
 sub 
 beqz L9036
 b L9074
L9036:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.3
 memcpy 0
 push.d.sp 0
 push 74
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L9072
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L9072
L9072:
 b L9204
L9074:
 dup 
 push 11
 sub 
 beqz L9083
 b L9121
L9083:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.8
 memcpy 0
 push.d.sp 0
 push 75
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L9119
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L9119
L9119:
 b L9204
L9121:
 dup 
 push 12
 sub 
 beqz L9130
 b L9168
L9130:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.3
 memcpy 0
 push.d.sp 0
 push 76
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L9166
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L9166
L9166:
 b L9204
L9168:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push 77
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L9204
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L9204
L9204:
 drop 
 ret 
L9206:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 136
 push.d.sp 4
 pop.sp.d 140
 ret 
L9221:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L388
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L9276:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
D9284:
TXT9284:
 db 'alg_super_hard',0,0
L9292:
TXT9292:
 db 'end_good',0,0
L9297:
TXT9297:
 db 'light_appear',0,0
L9304:
TXT9304:
 db 'wait_idle_13',0,0
TXT9311:
 db 'unknown_alg',0
L9317:
TXT9317:
 db 'leave',0
L9320:
TXT9320:
 db 'end_normal',0,0
L9326:
TXT9326:
 db 'why_score',0
L9331:
TXT9331:
 db 'end_bad',0
L9335:
TXT9335:
 db 'rc_look_up_wait',0
L9343:
TXT9343:
 db 'first_appear',0,0
L9350:
TXT9350:
 db 'dead',0,0
L9353:
TXT9353:
 db 'talk',0,0
L9356:
TXT9356:
 db 'idle_wait',0
TXT9361:
L9361:
 db '00',0,0
TXT9363:
 db 'fly',0
L9365:
TXT9365:
 db 'near_wait',0
TXT9370:
 db 'jump start',0,0
TXT9376:
 db 'MISSION.get_timer_second',0,0
L9389:
TXT9389:
 db 'idle',0,0
TXT9392:
 db 'jump end',0,0
L9397:
TXT9397:
 db 'light_return_wait',0
L9406:
TXT9406:
 db 'light_return',0,0
TXT9413:
L9413:
 db 'btl_attack',0,0
TXT9419:
L9419:
 db 'btl_short',0
TXT9424:
L9424:
 db 'btl_long',0,0
TXT9429:
L9429:
 db 'unit_arg',0,0
TXT9434:
L9434:
 db 'rvg_short',0
TXT9439:
L9439:
 db 'rvg_long',0,0
L9444:
TXT9444:
 db 'good_loop',0
L9449:
TXT9449:
 db 'mode_battle',0
L9455:
TXT9455:
 db 'freeze',0,0
TXT9459:
L9459:
 db 'btl_normal',0,0
L9465:
TXT9465:
 db 'present_end',0
TXT9471:
L9471:
 db 'btl_hard',0,0
L9476:
TXT9476:
 db 'dead_kinoko',0
TXT9482:
L9482:
 db 'btl_super_hard',0,0
L9490:
TXT9490:
 db 'appear',0,0
L9494:
TXT9494:
 db 'event',0
TXT9497:
 db 'jump',0,0
L9500:
TXT9500:
 db 'idle_time',0
L9505:
TXT9505:
 db 'fall_down',0
TXT9510:
L9510:
 db 'rvg_normal',0,0
L9516:
TXT9516:
 db 'footwork',0,0
TXT9521:
L9521:
 db 'rvg_hard',0,0
L9526:
TXT9526:
 db 'mode_revenge',0,0
L9533:
TXT9533:
 db 'near',0,0
TXT9536:
L9536:
 db 'rvg_super_hard',0,0
L9544:
TXT9544:
 db 'mode_battle_boss',0,0
L9553:
TXT9553:
 db 'mode_revenge_boss',0
TXT9562:
L9562:
 db 'rst_normal',0,0
L9568:
TXT9568:
 db 'revenge',0
TXT9572:
L9572:
 db 'rst_hard',0,0
TXT9577:
L9577:
 db 'score',0
L9580:
TXT9580:
 db 'no_look_friend',0,0
TXT9588:
L9588:
 db 'rst_super_hard',0,0
L9596:
TXT9596:
 db 'look_friend',0
L9602:
TXT9602:
 db 'wait_idle',0
TXT9607:
 db 'air',0
L9609:
TXT9609:
 db 'wait_idle_end',0
L9616:
TXT9616:
 db 'call_wait',0
TXT9621:
 db 'alg_normal',0,0
L9627:
TXT9627:
 db 'rc_look_up',0,0
TXT9633:
 db 'alg_hard',0,0
L9638:
TXT9638:
 db 'light_present',0

 section .bss
 resb 204
W204:
 resb 224
W428:
 resb 4100
