---
WorkSize: 4528
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex350_13

---
; codeLabels: 
; codeRevealer: -l 387 -l 2245 -l 2519 -l 2578 -l 2579 -l 2673 -l 2690 -l 2695 -l 2710 -l 2787 -l 2984 -l 3040 -l 3056 -l 3161 -l 3174 -l 3319 -l 3361 -l 3427 -l 3493 -l 3552 -l 3796 -l 3889 -l 3948 -l 3967 -l 4066 -l 4067 -l 4077 -l 4087 -l 4130 -l 4349 -l 4377 -l 4432 -l 4489 -l 5524 -l 5641 -l 5755 -l 6267 -l 6328 -l 6340 -l 6468 -l 6478 -l 6547 -l 6574 -l 7928 -l 7960 -l 7978 -l 8005 -l 8183 -l 8194 -l 8211 -l 8212 -l 8265 -l 8286 -l 8287 -l 8313 -l 8469
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 720
 sub 
 jnz L39
 jmp L110
L39:
 pushFromFSp 0
 gosub 12, L177
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 8
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 153 ; trap_obj_reset_pos (2 in, 0 out)
 pushFromFSp 8
 pushFromPSp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushFromFSp 8
 pushImm 252
 pushImm 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 8
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSp 16
 pushFromPAi L9627 ; ___ai: 'rc_look_up' (TXT9627)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L175
L110:
 dup 
 pushImm 668
 sub 
 jnz L119
 jmp L175
L119:
 pushFromFSp 0
 gosub 12, L177
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 13
 sub 
 eqz 
 jnz L160
 pushImm 4292
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 pushFromFSp 0
 gosub 12, L177
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPAi L9638 ; ___ai: 'light_present' (TXT9638)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L173
L160:
 pushFromFSp 0
 gosub 12, L177
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPAi L9326 ; ___ai: 'why_score' (TXT9326)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L173:
 jmp L175
L175:
 drop 
 ret 
L177:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L188
 pushFromPSp 16
 ret 
L188:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
TR1:
 pushFromPWp W204
 gosub 4, L202
 ret 
L202:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 8
 pushImm 0
 subf 
 supoezf 
 jnz L234
 pushFromFSpVal 216
 pushImm -1082130432
 mulf 
 popToSpVal 216
 jmp L234
L234:
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm -1082130432
 pushFromFSpVal 216
 mulf 
 pushImm 1065353216
 gosub 12, L388
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm -999292928
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 12, L388
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImm 1123024896
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 cfti 
 mulf 
 addf 
 memcpy 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 13
 sub 
 eqz 
 jnz L329
 pushFromPSp 16
 pushImm -1021313024
 pushImm 0
 pushImm -1013579776
 pushFromFSpVal 216
 mulf 
 pushImm 1065353216
 gosub 12, L388
 jmp L329
L329:
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 13
 sub 
 neqz 
 jnz L363
 pushFromFSp 0
 pushFromPAi L9343 ; ___ai: 'first_appear' (TXT9343)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9326 ; ___ai: 'why_score' (TXT9326)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L369
L363:
 pushFromFSp 0
 pushFromPAi L9616 ; ___ai: 'call_wait' (TXT9616)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L369:
 halt 
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L385
 pushFromFSp 0
 pushFromPAi L9356 ; ___ai: 'idle_wait' (TXT9356)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L385
L385:
 jmp L369
D387:
L387:
 ret 
L388:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
TR0:
 popToSp 0
 pushFromPWp W204
 pushFromFSp 0
 gosub 4, L424
 ret 
L424:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2167
 pushFromPWp W428
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9490 ; ___ai: 'appear' (TXT9490)
 pushImm 100
 pushImm L2245 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9317 ; ___ai: 'leave' (TXT9317)
 pushImm 196908
 pushImm L2519 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9350 ; ___ai: 'dead' (TXT9350)
 pushImm 196908
 pushImm L2579 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9455 ; ___ai: 'freeze' (TXT9455)
 pushImm 100
 pushImm L2673 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9494 ; ___ai: 'event' (TXT9494)
 pushImm 196908
 pushImm L2690 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2695 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9389 ; ___ai: 'idle' (TXT9389)
 pushImm 100
 pushImm L2710 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9500 ; ___ai: 'idle_time' (TXT9500)
 pushImm 100
 pushImm L2984 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9516 ; ___ai: 'footwork' (TXT9516)
 pushImm 100
 pushImm L3040 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9449 ; ___ai: 'mode_battle' (TXT9449)
 pushImm 100
 pushImm L3056 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9526 ; ___ai: 'mode_revenge' (TXT9526)
 pushImm 100
 pushImm L3319 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9544 ; ___ai: 'mode_battle_boss' (TXT9544)
 pushImm 100
 pushImm L3361 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9553 ; ___ai: 'mode_revenge_boss' (TXT9553)
 pushImm 100
 pushImm L3427 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9568 ; ___ai: 'revenge' (TXT9568)
 pushImm 65836
 pushImm L3493 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9353 ; ___ai: 'talk' (TXT9353)
 pushImm 100
 pushImm L3552 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9365 ; ___ai: 'near_wait' (TXT9365)
 pushImm 100
 pushImm L3889 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9533 ; ___ai: 'near' (TXT9533)
 pushImm 100
 pushImm L3967 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9580 ; ___ai: 'no_look_friend' (TXT9580)
 pushImm 100
 pushImm L4067 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9596 ; ___ai: 'look_friend' (TXT9596)
 pushImm 100
 pushImm L4077 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9602 ; ___ai: 'wait_idle' (TXT9602)
 pushImm 100
 pushImm L4087 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9609 ; ___ai: 'wait_idle_end' (TXT9609)
 pushImm 100
 pushImm L4349 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9476 ; ___ai: 'dead_kinoko' (TXT9476)
 pushImm 196908
 pushImm L4377 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9505 ; ___ai: 'fall_down' (TXT9505)
 pushImm 100
 pushImm L4432 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9292 ; ___ai: 'end_good' (TXT9292)
 pushImm 100
 pushImm L4489 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9320 ; ___ai: 'end_normal' (TXT9320)
 pushImm 100
 pushImm L5524 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9331 ; ___ai: 'end_bad' (TXT9331)
 pushImm 100
 pushImm L5641 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9616 ; ___ai: 'call_wait' (TXT9616)
 pushImm 100
 pushImm L5755 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9297 ; ___ai: 'light_appear' (TXT9297)
 pushImm 100
 pushImm L6267 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9335 ; ___ai: 'rc_look_up_wait' (TXT9335)
 pushImm 100
 pushImm L6328 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9627 ; ___ai: 'rc_look_up' (TXT9627)
 pushImm 100
 pushImm L6340 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L6468 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9638 ; ___ai: 'light_present' (TXT9638)
 pushImm 100
 pushImm L6478 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9465 ; ___ai: 'present_end' (TXT9465)
 pushImm 100
 pushImm L7928 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9397 ; ___ai: 'light_return_wait' (TXT9397)
 pushImm 100
 pushImm L7960 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7978 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9406 ; ___ai: 'light_return' (TXT9406)
 pushImm 100
 pushImm L8005 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L8183 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9304 ; ___ai: 'wait_idle_13' (TXT9304)
 pushImm 100
 pushImm L8194 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9326 ; ___ai: 'why_score' (TXT9326)
 pushImm 100
 pushImm L8212 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9444 ; ___ai: 'good_loop' (TXT9444)
 pushImm 100
 pushImm L8265 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L8287 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9343 ; ___ai: 'first_appear' (TXT9343)
 pushImm 100
 pushImm L8313 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W428
 pushFromPAi L9356 ; ___ai: 'idle_wait' (TXT9356)
 pushImm 100
 pushImm L8469 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W428
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 108
 add 
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 memcpy 0
 pushFromFSp 0
 pushImm 13
 pushImm 8
 gosub 4, L8583
 pushFromFSp 0
 pushImm 1
 gosub 4, L8598
 pushFromFSp 0
 pushImm 10
 pushImm 5
 gosub 4, L9206
 pushFromFSp 0
 pushImm 1086324736
 pushImm 0
 pushImm 0
 gosub 4, L9221
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 1
 sub 
 jnz L1882
 jmp L1896
L1882:
 pushFromFSp 0
 pushImm 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushImm 12
 popToSpVal 220
 jmp L2090
L1896:
 dup 
 pushImm 2
 sub 
 jnz L1912
 dup 
 pushImm 7
 sub 
 jnz L1912
 jmp L1926
L1912:
 pushFromFSp 0
 pushImm 3
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushImm 9
 popToSpVal 220
 jmp L2090
L1926:
 dup 
 pushImm 3
 sub 
 jnz L1942
 dup 
 pushImm 11
 sub 
 jnz L1942
 jmp L1956
L1942:
 pushFromFSp 0
 pushImm 4
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushImm 10
 popToSpVal 220
 jmp L2090
L1956:
 dup 
 pushImm 4
 sub 
 jnz L1965
 jmp L1979
L1965:
 pushFromFSp 0
 pushImm 5
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushImm 9
 popToSpVal 220
 jmp L2090
L1979:
 dup 
 pushImm 5
 sub 
 jnz L1988
 jmp L2002
L1988:
 pushFromFSp 0
 pushImm 6
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushImm 12
 popToSpVal 220
 jmp L2090
L2002:
 dup 
 pushImm 6
 sub 
 jnz L2018
 dup 
 pushImm 9
 sub 
 jnz L2018
 jmp L2032
L2018:
 pushFromFSp 0
 pushImm 7
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushImm 9
 popToSpVal 220
 jmp L2090
L2032:
 dup 
 pushImm 10
 sub 
 jnz L2041
 jmp L2055
L2041:
 pushFromFSp 0
 pushImm 9
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushImm 10
 popToSpVal 220
 jmp L2090
L2055:
 dup 
 pushImm 13
 sub 
 jnz L2064
 jmp L2078
L2064:
 pushFromFSp 0
 pushImm 10
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushImm 9
 popToSpVal 220
 jmp L2090
L2078:
 pushFromFSp 0
 pushImm 8
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushImm 7
 popToSpVal 220
L2090:
 drop 
 pushFromFSp 0
 pushImm 1086324736
 pushImm 0
 pushImm 0
 gosub 4, L9221
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushImm 0
 popToSpVal 212
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromPSpVal 204
 gosub 4, L9276
 pushFromPSpVal 208
 gosub 4, L9276
 pushImm 1065353216
 popToSpVal 216
 ret 
L2167:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L188
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2202
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L2202:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D2245:
L2245:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L2267
 dup 
 pushImm -1
 sub 
 jnz L2267
 jmp L2273
L2267:
 pushFromFSp 0
 gosub 4, L2279
 jmp L2277
L2273:
 pushFromFSp 0
 gosub 4, L2442
L2277:
 drop 
 ret 
L2279:
 popToSp 0
 gosub 12, L2430
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L2350
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2350:
 jnz L2359
 pushImm 0
 popToSp 32
 jmp L2359
L2359:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2367:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2418
 gosub 12, L2430
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2367
L2418:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2430:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2442:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2470
 ret 
L2470:
 popToSp 0
 gosub 4, L2489
L2474:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L2481
 halt 
 jmp L2474
L2481:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2497
 ret 
L2489:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L2496
 halt 
 jmp L2489
L2496:
 ret 
L2497:
 popToSp 0
L2499:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L2518
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2499
L2518:
 ret 
L2519:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L2497
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2575
 ret 
L2575:
 halt 
 jmp L2575
L2578:
 ret 
L2579:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2586
 ret 
L2586:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2605
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2605
L2605:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2497
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2497
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2575
 ret 
L2673:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2575
 ret 
L2690:
 popToSp 0
 gosub 4, L2575
 ret 
L2695:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2710:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2726
 ret 
L2726:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2823
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2753
 pushFromFSp 0
 gosub 8, L2852
 jmp L2753
L2753:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2891
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2767:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2800
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2953
 jnz L2789
 jmp L2800
L2787:
 jmp L2789
L2789:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2798
 halt 
 jmp L2789
L2798:
 jmp L2767
L2800:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2822
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2822
L2822:
 ret 
L2823:
 popToSp 0
L2825:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2838
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2838:
 dup 
 jz L2846
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2846:
 jnz L2851
 halt 
 jmp L2825
L2851:
 ret 
L2852:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2891:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2912
 jmp L2949
L2912:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2938
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2938:
 jnz L2947
 pushImm 0
 popToSp 8
 jmp L2947
L2947:
 jmp L2949
L2949:
 drop 
 pushFromFSp 8
 ret 
L2953:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2981
 pushImm 1
 popToSp 8
 jmp L2981
L2981:
 pushFromFSp 8
 ret 
L2984:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2823
 pushFromFSp 0
 gosub 4, L2852
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2891
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3020:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L3039
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3020
L3039:
 ret 
L3040:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2726
 ret 
L3056:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3130
 pushFromFSp 0
 pushImm 0
 gosub 4, L3253
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L3268
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L3103
 pushFromFSp 0
 pushFromPAi L9413
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3129
L3103:
 pushFromFSp 0
 gosub 4, L3268
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L3123
 pushFromFSp 0
 pushFromPAi L9419
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3129
L3123:
 pushFromFSp 0
 pushFromPAi L9424
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3129:
 ret 
L3130:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3148
 jnz L3147
 pushFromFSp 0
 pushFromPAi L9317 ; ___ai: 'leave' (TXT9317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L3147
L3147:
 ret 
L3148:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L3163
 pushImm 1
 popToSp 8
 jmp L3218
L3161:
 jmp L3176
L3163:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L3176
 pushImm 0
 popToSp 8
 jmp L3218
L3174:
 jmp L3176
L3176:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L2430
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3221
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L3210
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3218
L3210:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3218:
 pushFromFSp 8
 ret 
L3221:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3253:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3268:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3319:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L3253
 pushFromFSp 0
 gosub 4, L3268
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L3348
 pushFromFSp 0
 pushFromPAi L9434
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3354
L3348:
 pushFromFSp 0
 pushFromPAi L9439
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3354:
 pushFromFSp 0
 pushFromPAi L9449 ; ___ai: 'mode_battle' (TXT9449)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3361:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3253
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3383
 jmp L3391
L3383:
 pushFromFSp 0
 pushFromPAi L9459
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3425
L3391:
 dup 
 pushImm 1
 sub 
 jnz L3400
 jmp L3408
L3400:
 pushFromFSp 0
 pushFromPAi L9471
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3425
L3408:
 dup 
 pushImm 2
 sub 
 jnz L3417
 jmp L3425
L3417:
 pushFromFSp 0
 pushFromPAi L9482
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3425
L3425:
 drop 
 ret 
L3427:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3253
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3449
 jmp L3457
L3449:
 pushFromFSp 0
 pushFromPAi L9510
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3491
L3457:
 dup 
 pushImm 1
 sub 
 jnz L3466
 jmp L3474
L3466:
 pushFromFSp 0
 pushFromPAi L9521
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3491
L3474:
 dup 
 pushImm 2
 sub 
 jnz L3483
 jmp L3491
L3483:
 pushFromFSp 0
 pushFromPAi L9536
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3491
L3491:
 drop 
 ret 
L3493:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3508
 jmp L3516
L3508:
 pushFromFSp 0
 pushFromPAi L9562
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3550
L3516:
 dup 
 pushImm 1
 sub 
 jnz L3525
 jmp L3533
L3525:
 pushFromFSp 0
 pushFromPAi L9572
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3550
L3533:
 dup 
 pushImm 2
 sub 
 jnz L3542
 jmp L3550
L3542:
 pushFromFSp 0
 pushFromPAi L9588
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3550
L3550:
 drop 
 ret 
L3552:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2430
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3568
 ret 
L3568:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3587:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L3610
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3587
L3610:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3747
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3687:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L3697
 halt 
 jmp L3687
L3697:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3734
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3747
 ret 
L3734:
 popToSp 0
L3736:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3746
 halt 
 jmp L3736
L3746:
 ret 
L3747:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L3798
 jmp L3888
L3796:
 jmp L3831
L3798:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L3820
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3831
L3820:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3831:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L3849:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L3882
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3849
L3882:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3888:
 ret 
L3889:
 popToSp 0
 pushImm 0
 popToSp 4
L3896:
 pushFromFSp 0
 gosub 4, L3949
 jnz L3928
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L3926
 pushFromFSp 0
 pushFromPAi L9533 ; ___ai: 'near' (TXT9533)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3926
L3926:
 jmp L3933
L3928:
 pushImm 0
 popToSp 4
L3933:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3896
L3948:
 ret 
L3949:
 popToSp 0
 gosub 4, L2430
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3967:
 popToSp 0
L3969:
 pushFromFSp 0
 gosub 12, L3949
 jnz L4057
 gosub 12, L2430
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L4043
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4055
L4043:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4055:
 jmp L4063
L4057:
 pushFromFSp 0
 pushFromPAi L9365 ; ___ai: 'near_wait' (TXT9365)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4063:
 halt 
 jmp L3969
L4066:
 ret 
L4067:
 popToSp 0
 pushFromFSp 0
 pushImm 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L4077:
 popToSp 0
 pushFromFSp 0
 pushImm 15
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L4087:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 249
 pushFromFSp 0
 pushImm 249
 gosub 4, L4131
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4105:
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1127481344
 pushImm 0
 pushImm 0
 gosub 4, L4190
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L4105
L4130:
 ret 
L4131:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L4167
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4167:
 dup 
 jnz L4178
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L4178:
 jnz L4187
 pushImm 0
 popToSp 8
 jmp L4187
L4187:
 pushFromFSp 8
 ret 
L4190:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jnz L4341
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 1120403456
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImm 1120403456
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L4341
L4341:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L4349:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 250
 pushImm 1082130432
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3734
 ret 
L4377:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2497
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2497
 pushFromFSp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2575
 ret 
L4432:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4439
 ret 
L4439:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4469
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4469:
 popToSp 0
 pushImm 1
 popToSpVal 120
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L4489:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4496
 ret 
L4496:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jnz L4546
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L4527:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L4539
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L4539:
 jnz L4544
 halt 
 jmp L4527
L4544:
 jmp L4546
L4546:
 pushFromFSp 0
 pushImm 3
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 4, L4593
 pushFromFSp 0
 pushImm 246
 pushImm 0
 pushImm -1
 gosub 4, L2726
 pushFromFSp 0
 pushImm 246
 pushFromFSpVal 128
 pushImm 1097859072
 pushImm 1
 gosub 4, L5437
 ret 
L4593:
 popToSp 0
 pushImm 0
 pushImm 1065353216
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSpVal 108
 dup 
 pushImm 1
 sub 
 jnz L4651
 dup 
 pushImm 3
 sub 
 jnz L4651
 dup 
 pushImm 5
 sub 
 jnz L4651
 dup 
 pushImm 7
 sub 
 jnz L4651
 dup 
 pushImm 9
 sub 
 jnz L4651
 dup 
 pushImm 11
 sub 
 jnz L4651
 jmp L4678
L4651:
 pushImm 156
 popToSp 24
 pushImm 157
 popToSp 20
 pushImm 158
 popToSp 16
 pushImm 159
 popToSp 12
 pushImm 160
 popToSp 8
 jmp L4703
L4678:
 pushImm 161
 popToSp 24
 pushImm 162
 popToSp 20
 pushImm 163
 popToSp 16
 pushImm 164
 popToSp 12
 pushImm 165
 popToSp 8
L4703:
 drop 
 pushFromFSpVal 188
 jnz L5073
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 184
 sub 
 msbi 
 jnz L4727
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4901
L4727:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 180
 sub 
 msbi 
 jnz L4763
 pushFromFSp 4
 pushImm 1036831949
 subf 
 infoezf 
 jnz L4755
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4761
L4755:
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4761:
 jmp L4901
L4763:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 176
 sub 
 msbi 
 jnz L4799
 pushFromFSp 4
 pushImm 1041865114
 subf 
 infoezf 
 jnz L4791
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4797
L4791:
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4797:
 jmp L4901
L4799:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 172
 sub 
 msbi 
 jnz L4835
 pushFromFSp 4
 pushImm 1048576000
 subf 
 infoezf 
 jnz L4827
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4833
L4827:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4833:
 jmp L4901
L4835:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 168
 sub 
 msbi 
 jnz L4871
 pushFromFSp 4
 pushImm 1051931443
 subf 
 infoezf 
 jnz L4863
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4869
L4863:
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4869:
 jmp L4901
L4871:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 164
 sub 
 msbi 
 jnz L4901
 pushFromFSp 4
 pushImm 1057803469
 subf 
 infoezf 
 jnz L4899
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4899
L4899:
 jmp L4901
L4901:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 160
 sub 
 msbi 
 jnz L4949
 pushFromFSp 0
 pushImm 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5071
L4949:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 156
 sub 
 msbi 
 jnz L4990
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5071
L4990:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 152
 sub 
 msbi 
 jnz L5024
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5071
L5024:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 148
 sub 
 msbi 
 jnz L5051
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5071
L5051:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 144
 sub 
 msbi 
 jnz L5071
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5071
L5071:
 jmp L5436
L5073:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 184
 sub 
 info 
 jnz L5092
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5266
L5092:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 180
 sub 
 info 
 jnz L5128
 pushFromFSp 4
 pushImm 1036831949
 subf 
 infoezf 
 jnz L5120
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5126
L5120:
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5126:
 jmp L5266
L5128:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 176
 sub 
 info 
 jnz L5164
 pushFromFSp 4
 pushImm 1041865114
 subf 
 infoezf 
 jnz L5156
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5162
L5156:
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5162:
 jmp L5266
L5164:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 172
 sub 
 info 
 jnz L5200
 pushFromFSp 4
 pushImm 1048576000
 subf 
 infoezf 
 jnz L5192
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5198
L5192:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5198:
 jmp L5266
L5200:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 168
 sub 
 info 
 jnz L5236
 pushFromFSp 4
 pushImm 1051931443
 subf 
 infoezf 
 jnz L5228
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5234
L5228:
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L5234:
 jmp L5266
L5236:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 164
 sub 
 info 
 jnz L5266
 pushFromFSp 4
 pushImm 1057803469
 subf 
 infoezf 
 jnz L5264
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5264
L5264:
 jmp L5266
L5266:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 160
 sub 
 info 
 jnz L5314
 pushFromFSp 0
 pushImm 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5436
L5314:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 156
 sub 
 info 
 jnz L5355
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5436
L5355:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 152
 sub 
 info 
 jnz L5389
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5436
L5389:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 148
 sub 
 info 
 jnz L5416
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5436
L5416:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 144
 sub 
 info 
 jnz L5436
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5436
L5436:
 ret 
L5437:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 12
 pushImm 0
 sub 
 msbi 
 jnz L5482
 pushFromFSp 0
 pushFromFSp 12
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jmp L5482
L5482:
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 8
 gosub 8, L2497
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 8, L2497
 pushFromFSp 4
 jnz L5517
 pushFromFSp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 jmp L5517
L5517:
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 8, L2575
 ret 
L5524:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5531
 ret 
L5531:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jnz L5581
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5562:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L5574
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L5574:
 jnz L5579
 halt 
 jmp L5562
L5579:
 jmp L5581
L5581:
 pushFromFSp 0
 gosub 4, L2852
 pushFromFSp 0
 fetchValue 4
 pushImm 247
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L4593
L5601:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L5620
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L5620:
 jnz L5625
 halt 
 jmp L5601
L5625:
 pushFromFSp 0
 pushImm 247
 pushFromFSpVal 128
 pushImm 1097859072
 pushImm 1
 gosub 4, L5437
 ret 
L5641:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5648
 ret 
L5648:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jnz L5698
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5679:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L5691
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L5691:
 jnz L5696
 halt 
 jmp L5679
L5696:
 jmp L5698
L5698:
 pushFromFSp 0
 gosub 4, L2852
 pushFromFSp 0
 fetchValue 4
 pushImm 248
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5714:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L5733
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L5733:
 jnz L5738
 halt 
 jmp L5714
L5738:
 pushFromFSp 0
 pushImm 248
 pushImm 1
 pushImm 0
 pushImm 1
 gosub 4, L5437
 ret 
L5755:
 popToSp 0
L5757:
 pushFromFSpVal 212
 eqz 
 jnz L5765
 halt 
 jmp L5757
L5765:
 pushFromFSp 0
 gosub 4, L5786
 jnz L5779
 pushFromFSp 0
 pushFromPAi L9297 ; ___ai: 'light_appear' (TXT9297)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5785
L5779:
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2575
L5785:
 ret 
L5786:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L5917
 dup 
 jnz L5806
 pushFromFSp 0
 pushImm 2
 gosub 4, L5917
 eqzv 
L5806:
 dup 
 jnz L5817
 pushFromFSp 0
 pushImm 3
 gosub 4, L5917
 eqzv 
L5817:
 dup 
 jnz L5828
 pushFromFSp 0
 pushImm 4
 gosub 4, L5917
 eqzv 
L5828:
 dup 
 jnz L5839
 pushFromFSp 0
 pushImm 5
 gosub 4, L5917
 eqzv 
L5839:
 dup 
 jnz L5850
 pushFromFSp 0
 pushImm 6
 gosub 4, L5917
 eqzv 
L5850:
 dup 
 jnz L5861
 pushFromFSp 0
 pushImm 7
 gosub 4, L5917
 eqzv 
L5861:
 dup 
 jnz L5872
 pushFromFSp 0
 pushImm 8
 gosub 4, L5917
 eqzv 
L5872:
 dup 
 jnz L5883
 pushFromFSp 0
 pushImm 9
 gosub 4, L5917
 eqzv 
L5883:
 dup 
 jnz L5894
 pushFromFSp 0
 pushImm 10
 gosub 4, L5917
 eqzv 
L5894:
 dup 
 jnz L5905
 pushFromFSp 0
 pushImm 11
 gosub 4, L5917
 eqzv 
L5905:
 dup 
 jnz L5916
 pushFromFSp 0
 pushImm 12
 gosub 4, L5917
 eqzv 
L5916:
 ret 
L5917:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 1
 sub 
 jnz L5932
 jmp L5944
L5932:
 pushImm 28
 popToSp 12
 pushImm 70
 popToSp 20
 jmp L6185
L5944:
 dup 
 pushImm 2
 sub 
 jnz L5953
 jmp L5965
L5953:
 pushImm 29
 popToSp 12
 pushImm 80
 popToSp 20
 jmp L6185
L5965:
 dup 
 pushImm 3
 sub 
 jnz L5974
 jmp L5986
L5974:
 pushImm 30
 popToSp 12
 pushImm 450
 popToSp 20
 jmp L6185
L5986:
 dup 
 pushImm 4
 sub 
 jnz L5995
 jmp L6007
L5995:
 pushImm 31
 popToSp 12
 pushImm 85
 popToSp 20
 jmp L6185
L6007:
 dup 
 pushImm 5
 sub 
 jnz L6016
 jmp L6028
L6016:
 pushImm 32
 popToSp 12
 pushImm -600
 popToSp 20
 jmp L6185
L6028:
 dup 
 pushImm 6
 sub 
 jnz L6037
 jmp L6049
L6037:
 pushImm 33
 popToSp 12
 pushImm -2700
 popToSp 20
 jmp L6185
L6049:
 dup 
 pushImm 7
 sub 
 jnz L6058
 jmp L6070
L6058:
 pushImm 34
 popToSp 12
 pushImm -600
 popToSp 20
 jmp L6185
L6070:
 dup 
 pushImm 8
 sub 
 jnz L6079
 jmp L6091
L6079:
 pushImm 35
 popToSp 12
 pushImm 85
 popToSp 20
 jmp L6185
L6091:
 dup 
 pushImm 9
 sub 
 jnz L6100
 jmp L6112
L6100:
 pushImm 36
 popToSp 12
 pushImm 75
 popToSp 20
 jmp L6185
L6112:
 dup 
 pushImm 10
 sub 
 jnz L6121
 jmp L6133
L6121:
 pushImm 37
 popToSp 12
 pushImm -3300
 popToSp 20
 jmp L6185
L6133:
 dup 
 pushImm 11
 sub 
 jnz L6142
 jmp L6154
L6142:
 pushImm 38
 popToSp 12
 pushImm -1140
 popToSp 20
 jmp L6185
L6154:
 dup 
 pushImm 12
 sub 
 jnz L6163
 jmp L6175
L6163:
 pushImm 39
 popToSp 12
 pushImm 40
 popToSp 20
 jmp L6185
L6175:
 pushImm 40
 popToSp 12
 pushImm 0
 popToSp 20
L6185:
 drop 
 pushFromFSp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 popToSp 8
 pushFromFSp 8
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 popToSp 16
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushFromPAi L9429
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 16
 pushFromPAi L9577
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 20
 pushImm 0
 sub 
 msb 
 jnz L6234
 pushFromFSp 16
 pushImm -1
 mul 
 popToSp 16
 jmp L6234
L6234:
 pushFromFSp 8
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L6256
 pushFromFSp 8
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L6256:
 dup 
 jnz L6266
 pushFromFSp 16
 pushFromFSp 20
 sub 
 msbi 
 eqzv 
L6266:
 ret 
L6267:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6280
 pushFromFSp 0
 pushFromPAi L9335 ; ___ai: 'rc_look_up_wait' (TXT9335)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6280:
 popToSp 0
 pushFromPSpVal 204
 pushFromFSp 0
 pushImm 5
 pushImm 0
 gosub 4, L6295
 ret 
L6295:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L6327
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L6327
L6327:
 ret 
L6328:
 popToSp 0
 pushFromFSp 0
 pushImm 11
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 gosub 4, L2575
 ret 
L6340:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6426
 pushFromFSp 0
 pushFromPAi L9361
 pushFromFSp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L2430
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1114636288
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3734
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
L6426:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 13
 sub 
 eqz 
 jnz L6456
 pushFromPSpVal 208
 pushFromFSp 0
 pushImm 7
 pushImm 0
 gosub 4, L6295
 jmp L6467
L6456:
 pushFromPSpVal 208
 pushFromFSp 0
 pushFromFSpVal 220
 pushImm 0
 gosub 4, L6295
L6467:
 ret 
L6468:
 popToSp 0
 pushFromFSp 0
 pushImm 11
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L6478:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L6511:
 pushFromFSp 0
 pushImm 202
 gosub 4, L2953
 eqz 
 jnz L6551
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L6536
 pushFromFSp 0
 gosub 4, L6560
 jmp L6536
L6536:
 halt 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jnz L6549
 jmp L6551
L6547:
 jmp L6549
L6549:
 jmp L6511
L6551:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3734
 gosub 4, L2575
 ret 
L6560:
 popToSp 0
 pushImm 72
 pushImm 6574 ; ___possible_ref
 pushFromFSp 0
 gosub 4, L7853
 drop 
 ret 
L6574:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6589
 pushFromFSp 0
 gosub 4, L6640
 pushFromFSp 0
 gosub 4, L7774
 ret 
L6589:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6606
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L6606:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L6623
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L6623:
 jnz L6639
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L6639
L6639:
 ret 
L6640:
 popToSp 0
 pushFromPSp 32
 pushImm 1016002968
 pushImm 988067964
 pushImm 1024391844
 pushImm 0
 pushImm 0
 gosub 44, L6855
 pushFromPSp 32
 pushFromFSp 0
 fetchValue 48
 pushImm 1
 gosub 44, L7054
 pushFromPSp 144
 pushImm 1082130432
 pushImm 0
 pushImm 1082130432
 pushImm 0
 gosub 44, L7077
 pushFromPSpVal 0
 pushImm 6
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 16
 pushImm 0
 pushImm -1082130432
 pushImm 0
 pushImm 1065353216
 gosub 44, L388
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 176
 pushFromPSp 176
 memcpyToSpVal 16, 32
 pushFromPSpVal 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1018691584
 addf 
 memcpy 0
 pushFromPSp 32
 pushFromPSp 16
 gosub 44, L7118
 pushFromPSp 160
 pushImm 1092616192
 gosub 44, L7133
 pushImm 0
 popToSp 164
L6763:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L6854
 pushFromPSp 32
 pushFromPSpVal 32
 gosub 44, L7142
 pushFromPSpVal 32
 pushFromPSp 32
 pushImm 16
 add 
 pushFromPSp 144
 gosub 44, L7640
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 44, L7645
 pushFromPSp 160
 gosub 44, L7689
 dup 
 jnz L6816
 pushFromFSp 0
 fetchValue 48
 pushFromPSpVal 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pushImm 0
 subf 
 infzf 
 eqzv 
L6816:
 jnz L6842
 pushFromFSp 164
 eqz 
 jnz L6840
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushFromPSpVal 0
 pushFromPAi L9465 ; ___ai: 'present_end' (TXT9465)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushImm 1
 popToSp 164
 jmp L6840
L6840:
 jmp L6842
L6842:
 halt 
 pushFromPSp 160
 gosub 44, L7699
 drop 
 pushFromPSp 144
 gosub 44, L7733
 jmp L6763
L6854:
 ret 
L6855:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 gosub 8, L6948
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L7002
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L7025
 pushFromPSpVal 48
 pushImm 1065353216
 gosub 8, L7034
 pushFromFSp 8
 popToSpVal 68
 pushFromPSpVal 32
 pushImm 1065353216
 gosub 8, L7034
 pushImm 0
 popToSpVal 92
 pushImm 0
 popToSpVal 96
 pushImm 0
 popToSpVal 104
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 100
 pushImm 1203982336
 popToSpVal 76
 pushImm 1128792064
 popToSpVal 80
 pushImm -1082130432
 popToSpVal 84
 ret 
L6948:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L6975
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L6984
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L6993
 ret 
L6975:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L6984:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L6993:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L7002:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushImm 88
 add 
 pushFromFSpVal 72
 pushImm 0
 subf 
 infoezf 
 memcpy 0
 ret 
L7025:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 68
 ret 
L7034:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L388
 ret 
L7054:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 64
 pushFromFSp 4
 jnz L7076
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 8, L7002
 jmp L7076
L7076:
 ret 
L7077:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L6948
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L7104
 ret 
L7104:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 12
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7118:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 16
 pushFromPSpVal 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L7133:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L7142:
 popToSp 4
 popToSp 0
 pushImm 1203982336
 popToSpVal 76
 pushFromFSpVal 88
 jnz L7244
 pushFromFSp 0
 gosub 12, L7279
 jnz L7201
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L7297
 jmp L7242
L7201:
 pushFromFSpVal 100
 jnz L7238
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L7297
 jmp L7242
L7238:
 pushFromFSp 0
 gosub 12, L7530
L7242:
 jmp L7278
L7244:
 pushFromFSpVal 72
 pushImm 0
 subf 
 supzf 
 jnz L7278
 pushFromFSpVal 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 72
 pushFromFSpVal 72
 pushImm 0
 subf 
 infoezf 
 jnz L7276
 pushImm 1
 popToSpVal 88
 jmp L7276
L7276:
 jmp L7278
L7278:
 ret 
L7279:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L7296
 pushFromFSpVal 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L7296:
 ret 
L7297:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L7424
 pushFromFSpVal 68
 subf 
 infzf 
 jnz L7321
 pushFromFSp 0
 gosub 8, L7530
 jmp L7423
L7321:
 pushFromFSpVal 104
 jnz L7400
 pushFromFSp 0
 gosub 8, L7580
 pushImm 0
 subf 
 supzf 
 jnz L7398
 pushFromPSpVal 16
 pushFromFSp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushFromFSp 0
 gosub 8, L7580
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 supzf 
 jnz L7382
 pushFromFSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 divf 
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 gosub 8, L7580
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 mulf 
 popToSp 12
 jmp L7382
L7382:
 pushFromPSpVal 16
 pushFromFSp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 16
 jmp L7398
L7398:
 jmp L7410
L7400:
 pushFromPSpVal 16
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L7580
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L7410:
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 8, L7585
 popToSpVal 8
L7423:
 ret 
L7424:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 12, L7279
 jnz L7473
 pushFromFSp 4
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jnz L7463
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 memcpy 0
 jmp L7463
L7463:
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSpVal 76
 jmp L7527
L7473:
 pushFromFSpVal 100
 jnz L7527
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jnz L7516
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 jmp L7516
L7516:
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSpVal 80
 subf 
 popToSpVal 76
 jmp L7527
L7527:
 pushFromFSpVal 76
 ret 
L7530:
 popToSp 0
 pushImm 0
 popToSpVal 88
 pushImm 1
 popToSpVal 92
 pushFromFSpVal 84
 pushImm 0
 subf 
 supoezf 
 jnz L7559
 pushFromFSp 0
 pushFromFSpVal 84
 gosub 4, L7560
 jmp L7559
L7559:
 ret 
L7560:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 4, L7002
 pushImm 0
 popToSpVal 92
 ret 
L7580:
 popToSp 0
 pushFromFSpVal 8
 ret 
L7585:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImm 0
 subf 
 infzf 
 jnz L7623
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jnz L7621
 pushFromFSp 0
 popToSp 8
 jmp L7621
L7621:
 jmp L7637
L7623:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jnz L7637
 pushFromFSp 0
 popToSp 8
 jmp L7637
L7637:
 pushFromFSp 8
 ret 
L7640:
 popToSp 0
 pushFromFSpVal 8
 ret 
L7645:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L7671
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L7671
L7671:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L7688
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L7688
L7688:
 ret 
L7689:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 subf 
 infoezf 
 ret 
L7699:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImm 0
 subf 
 supzf 
 jnz L7730
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L7689
 popToSp 4
 jmp L7730
L7730:
 pushFromFSp 4
 ret 
L7733:
 popToSp 0
 pushFromFSpVal 12
 pushImm 0
 subf 
 infoezf 
 jnz L7750
 pushFromFSp 0
 gosub 4, L7758
 jmp L7757
L7750:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 12
L7757:
 ret 
L7758:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L7585
 popToSpVal 8
 ret 
L7774:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7785
 pushFromFSp 0
 gosub 4, L7842
 ret 
L7785:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7796
 pushFromFSp 0
 gosub 4, L7819
 ret 
L7796:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L7818
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L7818
L7818:
 ret 
L7819:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L7841
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L7841
L7841:
 ret 
L7842:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L7853:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L7885
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L7885:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L7928:
 popToSp 0
 pushImm 588
 syscall 1, 362 ; trap_treasure_get (1 in, 0 out)
 pushImm 589
 syscall 1, 362 ; trap_treasure_get (1 in, 0 out)
 pushImm 7
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9397 ; ___ai: 'light_return_wait' (TXT9397)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 gosub 4, L2575
 ret 
L7960:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3734
 pushFromFSp 0
 pushFromPAi L9406 ; ___ai: 'light_return' (TXT9406)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L7978:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L8004
 pushFromFSp 0
 pushFromPAi L9397 ; ___ai: 'light_return_wait' (TXT9397)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8004
L8004:
 ret 
L8005:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L7034
 pushFromPSp 16
 pushImm 4
 add 
 pushImm -1082130432
 memcpy 0
 pushImm 1131413504
 popToSp 32
L8041:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L8061
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImm -998637568
 subf 
 supzf 
 eqzv 
L8061:
 jnz L8082
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1077936128
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L8041
L8082:
 pushFromFSp 0
 pushImm 13
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 1092616192
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1092616192
 popToSp 32
 pushFromFSp 0
 gosub 12, L8153
L8114:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L8134
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImm -998637568
 subf 
 supzf 
 eqzv 
L8134:
 jnz L8146
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L8114
L8146:
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 12, L2575
 ret 
L8153:
 popToSp 0
 pushFromPSpVal 204
 gosub 4, L8160
 ret 
L8160:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L8182
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L8182
L8182:
 ret 
L8183:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L9406 ; ___ai: 'light_return' (TXT9406)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L8194:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 249
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L8208:
 halt 
 jmp L8208
L8211:
 ret 
L8212:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9444 ; ___ai: 'good_loop' (TXT9444)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L8251
 jnz L8244
 pushFromFSp 0
 pushFromPAi L9444 ; ___ai: 'good_loop' (TXT9444)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8250
L8244:
 pushFromFSp 0
 pushFromPAi L9331 ; ___ai: 'end_bad' (TXT9331)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8250:
 ret 
L8251:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 gosub 4, L5917
 ret 
L8265:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6426
 pushFromFSp 0
 fetchValue 4
 pushImm 246
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L8283:
 halt 
 jmp L8283
L8286:
 ret 
L8287:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 13
 sub 
 eqz 
 jnz L8312
 pushImm 1
 popToSpVal 212
 jmp L8312
L8312:
 ret 
L8313:
 popToSp 0
L8315:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 8
 pushImm -994344960
 subf 
 infzf 
 dup 
 jz L8355
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 8
 pushImm 1153138688
 subf 
 supzf 
 neqzv 
L8355:
 jnz L8360
 halt 
 jmp L8315
L8360:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 cfti 
 pushImm 1090519040
 mulf 
 gosub 4, L2497
 pushFromFSp 0
 pushImm 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 152
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1092616192
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3734
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImm 1094713344
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 cfti 
 subf 
 pushImm 1090519040
 mulf 
 gosub 4, L2497
 ret 
L8469:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 3
 pushImm 0
 gosub 4, L8485
 ret 
L8485:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L8508
 pushFromFSp 0
 gosub 8, L2852
 jmp L8508
L8508:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jnz L8533
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4131
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L8533
L8533:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4131
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L8547:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L8568
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 12
 sub 
 eqz 
 eqzv 
L8568:
 jnz L8582
 halt 
L8571:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L8580
 halt 
 jmp L8571
L8580:
 jmp L8547
L8582:
 ret 
L8583:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 132
 ret 
L8598:
 popToSp 4
 popToSp 0
 pushFromFSpVal 108
 dup 
 pushImm 1
 sub 
 jnz L8613
 jmp L8651
L8613:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1075419546
 memcpy 0
 pushFromFSp 0
 pushImm 65
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8649
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8649
L8649:
 jmp L9204
L8651:
 dup 
 pushImm 2
 sub 
 jnz L8660
 jmp L8698
L8660:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1070386381
 memcpy 0
 pushFromFSp 0
 pushImm 66
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8696
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8696
L8696:
 jmp L9204
L8698:
 dup 
 pushImm 3
 sub 
 jnz L8707
 jmp L8745
L8707:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1072064102
 memcpy 0
 pushFromFSp 0
 pushImm 67
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8743
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8743
L8743:
 jmp L9204
L8745:
 dup 
 pushImm 4
 sub 
 jnz L8754
 jmp L8792
L8754:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1068708659
 memcpy 0
 pushFromFSp 0
 pushImm 68
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8790
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8790
L8790:
 jmp L9204
L8792:
 dup 
 pushImm 5
 sub 
 jnz L8801
 jmp L8839
L8801:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1075838976
 memcpy 0
 pushFromFSp 0
 pushImm 69
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8837
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8837
L8837:
 jmp L9204
L8839:
 dup 
 pushImm 6
 sub 
 jnz L8848
 jmp L8886
L8848:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1069547520
 memcpy 0
 pushFromFSp 0
 pushImm 70
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8884
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8884
L8884:
 jmp L9204
L8886:
 dup 
 pushImm 7
 sub 
 jnz L8895
 jmp L8933
L8895:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1070386381
 memcpy 0
 pushFromFSp 0
 pushImm 71
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8931
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8931
L8931:
 jmp L9204
L8933:
 dup 
 pushImm 8
 sub 
 jnz L8942
 jmp L8980
L8942:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1065353216
 memcpy 0
 pushFromFSp 0
 pushImm 72
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8978
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8978
L8978:
 jmp L9204
L8980:
 dup 
 pushImm 9
 sub 
 jnz L8989
 jmp L9027
L8989:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1069547520
 memcpy 0
 pushFromFSp 0
 pushImm 73
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L9025
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L9025
L9025:
 jmp L9204
L9027:
 dup 
 pushImm 10
 sub 
 jnz L9036
 jmp L9074
L9036:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1067869798
 memcpy 0
 pushFromFSp 0
 pushImm 74
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L9072
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L9072
L9072:
 jmp L9204
L9074:
 dup 
 pushImm 11
 sub 
 jnz L9083
 jmp L9121
L9083:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1072064102
 memcpy 0
 pushFromFSp 0
 pushImm 75
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L9119
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L9119
L9119:
 jmp L9204
L9121:
 dup 
 pushImm 12
 sub 
 jnz L9130
 jmp L9168
L9130:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1067869798
 memcpy 0
 pushFromFSp 0
 pushImm 76
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L9166
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L9166
L9166:
 jmp L9204
L9168:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1065353216
 memcpy 0
 pushFromFSp 0
 pushImm 77
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L9204
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L9204
L9204:
 drop 
 ret 
L9206:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 136
 pushFromFSp 4
 popToSpVal 140
 ret 
L9221:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L388
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L9276:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
D9284:
TXT9284:
 db 'alg_super_hard',0,0
L9292:
TXT9292:
 db 'end_good',0,0
L9297:
TXT9297:
 db 'light_appear',0,0
L9304:
TXT9304:
 db 'wait_idle_13',0,0
TXT9311:
 db 'unknown_alg',0
L9317:
TXT9317:
 db 'leave',0
L9320:
TXT9320:
 db 'end_normal',0,0
L9326:
TXT9326:
 db 'why_score',0
L9331:
TXT9331:
 db 'end_bad',0
L9335:
TXT9335:
 db 'rc_look_up_wait',0
L9343:
TXT9343:
 db 'first_appear',0,0
L9350:
TXT9350:
 db 'dead',0,0
L9353:
TXT9353:
 db 'talk',0,0
L9356:
TXT9356:
 db 'idle_wait',0
TXT9361:
L9361:
 db '00',0,0
TXT9363:
 db 'fly',0
L9365:
TXT9365:
 db 'near_wait',0
TXT9370:
 db 'jump start',0,0
TXT9376:
 db 'MISSION.get_timer_second',0,0
L9389:
TXT9389:
 db 'idle',0,0
TXT9392:
 db 'jump end',0,0
L9397:
TXT9397:
 db 'light_return_wait',0
L9406:
TXT9406:
 db 'light_return',0,0
TXT9413:
L9413:
 db 'btl_attack',0,0
TXT9419:
L9419:
 db 'btl_short',0
TXT9424:
L9424:
 db 'btl_long',0,0
TXT9429:
L9429:
 db 'unit_arg',0,0
TXT9434:
L9434:
 db 'rvg_short',0
TXT9439:
L9439:
 db 'rvg_long',0,0
L9444:
TXT9444:
 db 'good_loop',0
L9449:
TXT9449:
 db 'mode_battle',0
L9455:
TXT9455:
 db 'freeze',0,0
TXT9459:
L9459:
 db 'btl_normal',0,0
L9465:
TXT9465:
 db 'present_end',0
TXT9471:
L9471:
 db 'btl_hard',0,0
L9476:
TXT9476:
 db 'dead_kinoko',0
TXT9482:
L9482:
 db 'btl_super_hard',0,0
L9490:
TXT9490:
 db 'appear',0,0
L9494:
TXT9494:
 db 'event',0
TXT9497:
 db 'jump',0,0
L9500:
TXT9500:
 db 'idle_time',0
L9505:
TXT9505:
 db 'fall_down',0
TXT9510:
L9510:
 db 'rvg_normal',0,0
L9516:
TXT9516:
 db 'footwork',0,0
TXT9521:
L9521:
 db 'rvg_hard',0,0
L9526:
TXT9526:
 db 'mode_revenge',0,0
L9533:
TXT9533:
 db 'near',0,0
TXT9536:
L9536:
 db 'rvg_super_hard',0,0
L9544:
TXT9544:
 db 'mode_battle_boss',0,0
L9553:
TXT9553:
 db 'mode_revenge_boss',0
TXT9562:
L9562:
 db 'rst_normal',0,0
L9568:
TXT9568:
 db 'revenge',0
TXT9572:
L9572:
 db 'rst_hard',0,0
TXT9577:
L9577:
 db 'score',0
L9580:
TXT9580:
 db 'no_look_friend',0,0
TXT9588:
L9588:
 db 'rst_super_hard',0,0
L9596:
TXT9596:
 db 'look_friend',0
L9602:
TXT9602:
 db 'wait_idle',0
TXT9607:
 db 'air',0
L9609:
TXT9609:
 db 'wait_idle_end',0
L9616:
TXT9616:
 db 'call_wait',0
TXT9621:
 db 'alg_normal',0,0
L9627:
TXT9627:
 db 'rc_look_up',0,0
TXT9633:
 db 'alg_hard',0,0
L9638:
TXT9638:
 db 'light_present',0

 section .bss
 resb 204
W204:
 resb 224
W428:
 resb 4100
