---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex250_eh_fly

---
; codeLabels: 
; codeRevealer: -l 99 -l 291 -l 1559 -l 1833 -l 1892 -l 1893 -l 1910 -l 1915 -l 1930 -l 2007 -l 2204 -l 2260 -l 2276 -l 2381 -l 2394 -l 2524 -l 2566 -l 2632 -l 2698 -l 2757 -l 3001 -l 3094 -l 3153 -l 3172 -l 3271 -l 3272 -l 3465 -l 3575 -l 3643
 section .text
TR15:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 push 1627
 sub 
 seqz 
 beqz L62
 push.d.sp 4
 push.wp W4112
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L60
 push.bd L4164 ; ___ai 250_dead (L4164)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W4132
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L60
L60:
 b L62
L62:
 ret 
TR6:
 pop.sp 0
 push.wp W4132
 push.d.sp 0
 jal 4, L72
 ret 
L72:
 pop.sp 4
 pop.sp 0
 push.d.wp W4128
 push 1
 add 
 pop.wp W4128
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 151
 sub 
 seqz 
 beqz L101
 b L149
D99:
L99:
 b L101
L101:
 push.d.sp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 syscall 2, 91 ; trap_damage_get_reaction_type (1 in, 1 out)
 pop.sp 8
 push.d.sp 8
 push 4
 sub 
 seqz 
 dup 
 beqz L124
 push.d.sp 4
 syscall 2, 92 ; trap_damage_is_finish (1 in, 1 out)
 land 
L124:
 dup 
 bnez L135
 push.d.wp W4128
 push 3
 sub 
 sgez 
 lor 
L135:
 beqz L149
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 push.bd L4061 ; ___ai blow_to_boss (L4061)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L149
L149:
 ret 
TR1:
 push.wp W4132
 jal 4, L155
 ret 
L155:
 pop.sp 0
 push.d.sp 0
 push 9
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push.s 5
 push.s 180
 push.s 220
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 jal 8, L292
 push.d.sp 0
 push 2
 jal 8, L374
 push.d.sp 0
 jal 8, L389
 push.d.sp 0
 push.bd L4157 ; ___ai appear (L4157)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4037 ; ___ai idle (L4037)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push 0
 pop.sp 8
 push.s 0
 pop.sp 4
L222:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L237
 push.d.sp 0
 push.bd L4037 ; ___ai idle (L4037)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L237
L237:
 push.s 420
 push.d.sp 4
 sub.s 
 slez.s 
 dup 
 beqz L251
 push.d.sp 8
 seqz 
 land 
L251:
 beqz L281
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L279
 push.d.sp 0
 push.bd L4148 ; ___ai attack_explosion (L4148)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push 1
 pop.sp 8
 b L279
L279:
 b L281
L281:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 halt 
 b L222
D291:
L291:
 ret 
L292:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L347
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L347:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L374:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L389:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 push.d.sp 0
 jal 12, L451
 jal 12, L469
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 syscall 1, 305 ; trap_camera_eye (0 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 306 ; trap_camera_at (0 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L451:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push 10
 mod 
 ret 
L469:
 pop.sp 4
 pop.sp 0
 push.s 1100
 pop.sp 44
 push.s 300
 pop.sp 40
 push.s 100
 pop.sp 36
 push.s 30
 pop.sp 32
 push.sp 16
 push.s 0
 push.s 0
 push.d.sp 44
 push.s 1
 jal 16, L347
 push.d.sp 4
 dup 
 push 1
 sub 
 beqz L533
 dup 
 push 4
 sub 
 beqz L533
 dup 
 push 7
 sub 
 beqz L533
 b L544
L533:
 push.sp 16
 dup 
 push.d.pop 0
 push.d.sp 40
 sub.s 
 memcpy 0
 b L578
L544:
 dup 
 push 3
 sub 
 beqz L567
 dup 
 push 6
 sub 
 beqz L567
 dup 
 push 9
 sub 
 beqz L567
 b L578
L567:
 push.sp 16
 dup 
 push.d.pop 0
 push.d.sp 40
 add.s 
 memcpy 0
 b L578
L578:
 drop 
 push.d.sp 4
 dup 
 push 1
 sub 
 beqz L604
 dup 
 push 2
 sub 
 beqz L604
 dup 
 push 3
 sub 
 beqz L604
 b L619
L604:
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 36
 sub.s 
 memcpy 0
 b L657
L619:
 dup 
 push 7
 sub 
 beqz L642
 dup 
 push 8
 sub 
 beqz L642
 dup 
 push 9
 sub 
 beqz L642
 b L657
L642:
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 36
 add.s 
 memcpy 0
 b L657
L657:
 drop 
 push.sp 16
 dup 
 push.d.pop 0
 push.d.sp 32
 neg.s 
 push.d.sp 32
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 memcpy 0
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 neg.s 
 push.d.sp 32
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 memcpy 0
 push.sp 16
 ret 
TR0:
 pop.sp 0
 push.wp W4132
 push.d.sp 0
 jal 4, L702
 ret 
L702:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1432
 push.d.sp 0
 push.wp W4
 jal 4, L1519
 push.d.sp 0
 push.wp W4
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 168
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.wp W4
 push.bd L4157 ; ___ai appear (L4157)
 push 100
 push L1559
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L3978 ; ___ai leave (L3978)
 push 196908
 push L1833
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4027 ; ___ai freeze (L4027)
 push 100
 push L1893
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4079 ; ___ai event (L4079)
 push 196908
 push L1910
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1915
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4037 ; ___ai idle (L4037)
 push 100
 push L1930
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4090 ; ___ai idle_time (L4090)
 push 100
 push L2204
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4101 ; ___ai footwork (L4101)
 push 100
 push L2260
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4021 ; ___ai mode_battle (L4021)
 push 100
 push L2276
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4111 ; ___ai mode_revenge (L4111)
 push 100
 push L2524
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4126 ; ___ai mode_battle_boss (L4126)
 push 100
 push L2566
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4135 ; ___ai mode_revenge_boss (L4135)
 push 100
 push L2632
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4144 ; ___ai revenge (L4144)
 push 65836
 push L2698
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4040 ; ___ai talk (L4040)
 push 100
 push L2757
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4056 ; ___ai near_wait (L4056)
 push 100
 push L3094
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4161 ; ___ai near (L4161)
 push 100
 push L3172
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4148 ; ___ai attack_explosion (L4148)
 push 100
 push L3272
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4061 ; ___ai blow_to_boss (L4061)
 push 100
 push L3465
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4
 push.bd L4003 ; ___ai dead (L4003)
 push 196908
 push L3643
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 168
 push -1
 push.s 300
 push.s 600
 push.s 8
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L3652
 jal 4, L3967
 push.wp W4112
 push 2189
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push 0
 pop.wp W4128
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L1432:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1467
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1476
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1467:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1476:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1519:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1550
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1550:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1559:
L1559: ;___label for action push.bd L4157 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1581
 dup 
 push -1
 sub 
 beqz L1581
 b L1587
L1581:
 push.d.sp 0
 jal 4, L1593
 b L1591
L1587:
 push.d.sp 0
 jal 4, L1756
L1591:
 drop 
 ret 
L1593:
 pop.sp 0
 jal 12, L1744
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1664
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1664:
 beqz L1673
 push 0
 pop.sp 32
 b L1673
L1673:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1681:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1732
 jal 12, L1744
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1681
L1732:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1744:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1756:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1784
 ret 
L1784:
 pop.sp 0
 jal 4, L1803
L1788:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1795
 halt 
 b L1788
L1795:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1811
 ret 
L1803:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1810
 halt 
 b L1803
L1810:
 ret 
L1811:
 pop.sp 0
L1813:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1832
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1813
L1832:
 ret 
L1833: ;___label for action push.bd L3978 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1811
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1889
 ret 
L1889:
 halt 
 b L1889
L1892:
 ret 
L1893: ;___label for action push.bd L4027 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1889
 ret 
L1910: ;___label for action push.bd L4079 ; ___ai event
 pop.sp 0
 jal 4, L1889
 ret 
L1915: ;___callback for action push.bd L4079 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1930: ;___label for action push.bd L4037 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1946
 ret 
L1946:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2043
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1973
 push.d.sp 0
 jal 8, L2072
 b L1973
L1973:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2111
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1987:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2020
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2173
 beqz L2009
 b L2020
L2007:
 b L2009
L2009:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2018
 halt 
 b L2009
L2018:
 b L1987
L2020:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2042
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2042
L2042:
 ret 
L2043:
 pop.sp 0
L2045:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2058
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2058:
 dup 
 bnez L2066
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2066:
 beqz L2071
 halt 
 b L2045
L2071:
 ret 
L2072:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2111:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2132
 b L2169
L2132:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2158
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2158:
 beqz L2167
 push.s 0
 pop.sp 8
 b L2167
L2167:
 b L2169
L2169:
 drop 
 push.d.sp 8
 ret 
L2173:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2201
 push 1
 pop.sp 8
 b L2201
L2201:
 push.d.sp 8
 ret 
L2204: ;___label for action push.bd L4090 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2043
 push.d.sp 0
 jal 4, L2072
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2111
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2240:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2259
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2240
L2259:
 ret 
L2260: ;___label for action push.bd L4101 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1946
 ret 
L2276: ;___label for action push.bd L4021 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2350
 push.d.sp 0
 push 0
 jal 4, L374
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2473
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2323
 push.d.sp 0
 push.bd L3981 ; ___ai btl_attack (L3981)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2349
L2323:
 push.d.sp 0
 jal 4, L2473
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2343
 push.d.sp 0
 push.bd L3987 ; ___ai btl_short (L3987)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2349
L2343:
 push.d.sp 0
 push.bd L3992 ; ___ai btl_long (L3992)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2349:
 ret 
L2350:
 pop.sp 0
 push.d.sp 0
 jal 4, L2368
 beqz L2367
 push.d.sp 0
 push.bd L3978 ; ___ai leave (L3978)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2367
L2367:
 ret 
L2368:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2383
 push 1
 pop.sp 8
 b L2438
L2381:
 b L2396
L2383:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2396
 push 0
 pop.sp 8
 b L2438
L2394:
 b L2396
L2396:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1744
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2441
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2430
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2438
L2430:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2438:
 push.d.sp 8
 ret 
L2441:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2473:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2524: ;___label for action push.bd L4111 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L374
 push.d.sp 0
 jal 4, L2473
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2553
 push.d.sp 0
 push.bd L4011 ; ___ai rvg_short (L4011)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2559
L2553:
 push.d.sp 0
 push.bd L4016 ; ___ai rvg_long (L4016)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2559:
 push.d.sp 0
 push.bd L4021 ; ___ai mode_battle (L4021)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2566: ;___label for action push.bd L4126 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L374
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2588
 b L2596
L2588:
 push.d.sp 0
 push.bd L4031 ; ___ai btl_normal (L4031)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2630
L2596:
 dup 
 push 1
 sub 
 beqz L2605
 b L2613
L2605:
 push.d.sp 0
 push.bd L4043 ; ___ai btl_hard (L4043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2630
L2613:
 dup 
 push 2
 sub 
 beqz L2622
 b L2630
L2622:
 push.d.sp 0
 push.bd L4048 ; ___ai btl_super_hard (L4048)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2630
L2630:
 drop 
 ret 
L2632: ;___label for action push.bd L4135 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L374
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2654
 b L2662
L2654:
 push.d.sp 0
 push.bd L4068 ; ___ai rvg_normal (L4068)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2696
L2662:
 dup 
 push 1
 sub 
 beqz L2671
 b L2679
L2671:
 push.d.sp 0
 push.bd L4074 ; ___ai rvg_hard (L4074)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2696
L2679:
 dup 
 push 2
 sub 
 beqz L2688
 b L2696
L2688:
 push.d.sp 0
 push.bd L4082 ; ___ai rvg_super_hard (L4082)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2696
L2696:
 drop 
 ret 
L2698: ;___label for action push.bd L4144 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2713
 b L2721
L2713:
 push.d.sp 0
 push.bd L4095 ; ___ai rst_normal (L4095)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2755
L2721:
 dup 
 push 1
 sub 
 beqz L2730
 b L2738
L2730:
 push.d.sp 0
 push.bd L4106 ; ___ai rst_hard (L4106)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2755
L2738:
 dup 
 push 2
 sub 
 beqz L2747
 b L2755
L2747:
 push.d.sp 0
 push.bd L4118 ; ___ai rst_super_hard (L4118)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2755
L2755:
 drop 
 ret 
L2757: ;___label for action push.bd L4040 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L1744
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L2773
 ret 
L2773:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L2792:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L2815
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L2792
L2815:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L2952
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2892:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L2902
 halt 
 b L2892
L2902:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L2939
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L2952
 ret 
L2939:
 pop.sp 0
L2941:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2951
 halt 
 b L2941
L2951:
 ret 
L2952:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3003
 b L3093
L3001:
 b L3036
L3003:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3025
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3036
L3025:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3036:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3054:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3087
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3054
L3087:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3093:
 ret 
L3094: ;___label for action push.bd L4056 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3101:
 push.d.sp 0
 jal 4, L3154
 beqz L3133
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3131
 push.d.sp 0
 push.bd L4161 ; ___ai near (L4161)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3131
L3131:
 b L3138
L3133:
 push.s 0
 pop.sp 4
L3138:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3101
L3153:
 ret 
L3154:
 pop.sp 0
 jal 4, L1744
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3172: ;___label for action push.bd L4161 ; ___ai near
 pop.sp 0
L3174:
 push.d.sp 0
 jal 12, L3154
 beqz L3262
 jal 12, L1744
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3248
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3260
L3248:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3260:
 b L3268
L3262:
 push.d.sp 0
 push.bd L4056 ; ___ai near_wait (L4056)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3268:
 halt 
 b L3174
L3271:
 ret 
L3272: ;___label for action push.bd L4148 ; ___ai attack_explosion
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 jal 4, L2072
 push.d.sp 0
 push.d.pop 4
 push 151
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 30
 jal 12, L3349
L3320:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L3330
 halt 
 b L3320
L3330:
 push.d.sp 0
 push.d.pop 4
 push.s 8
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1811
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 ret 
L3349:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 jal 12, L3427
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 push.d.sp 4
 div.s 
 pop.sp 32
 push.s 0
 pop.sp 36
L3390:
 push.d.sp 36
 push.s 30
 sub.s 
 sltz.s 
 beqz L3417
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 36
 halt 
 b L3390
L3417:
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 ret 
L3427:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L347
 push.d.sp 0
 push 16385
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L3465: ;___label for action push.bd L4061 ; ___ai blow_to_boss
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 152
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pop.sp 44
 push.s 8
 pop.sp 32
 push.s 0
 pop.sp 36
L3496:
 push.d.sp 36
 push.s 1200
 sub.s 
 sltz.s 
 beqz L3587
 push.d.sp 32
 push.s 1.2
 mul.s 
 pop.sp 32
 push.d.sp 32
 push.s 2000
 jal 16, L3594
 pop.sp 32
 push.d.sp 44
 jal 16, L3615
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 40
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp 40
 push.s 1000
 sub.s 
 sltz.s 
 beqz L3577
 b L3587
L3575:
 b L3577
L3577:
 push.d.sp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 36
 halt 
 b L3496
L3587:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 16, L1889
 ret 
L3594:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L3612
 push.d.sp 0
 pop.sp 4
 b L3612
L3612:
 push.d.sp 4
 ret 
L3615:
 pop.sp 0
 push.d.wp W0
 push.d.sp 0
 jal 4, L3629
 memcpy.sp 16, 16
 push.sp 16
 ret 
L3629:
 pop.sp 4
 pop.sp 0
 push.sp.d 16
 push.d.sp 4
 push 16
 mul 
 add 
 ret 
L3643: ;___label for action push.bd L4003 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1889
 ret 
L3652:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.d.sp 28
 push.d.sp 24
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 12, L3698
 ret 
L3698:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L3782
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L3796
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L3821
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L3942
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L3782:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3796:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3821:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L3836
 b L3858
L3836:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L3940
L3858:
 dup 
 push 6
 sub 
 beqz L3867
 b L3889
L3867:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L3940
L3889:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L3920
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L3940
L3920:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L3940:
 drop 
 ret 
L3942:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3967:
 push 49
 push 80
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 ret 
L3978:
D3978:
TXT3978:
 db 'leave',0
TXT3981:
L3981:
 db 'btl_attack',0,0
TXT3987:
L3987:
 db 'btl_short',0
TXT3992:
L3992:
 db 'btl_long',0,0
TXT3997:
 db 'jump start',0,0
L4003:
TXT4003:
 db 'dead',0,0
TXT4006:
 db 'jump end',0,0
TXT4011:
L4011:
 db 'rvg_short',0
TXT4016:
L4016:
 db 'rvg_long',0,0
L4021:
TXT4021:
 db 'mode_battle',0
L4027:
TXT4027:
 db 'freeze',0,0
TXT4031:
L4031:
 db 'btl_normal',0,0
L4037:
TXT4037:
 db 'idle',0,0
L4040:
TXT4040:
 db 'talk',0,0
TXT4043:
L4043:
 db 'btl_hard',0,0
TXT4048:
L4048:
 db 'btl_super_hard',0,0
L4056:
TXT4056:
 db 'near_wait',0
L4061:
TXT4061:
 db 'blow_to_boss',0,0
TXT4068:
L4068:
 db 'rvg_normal',0,0
TXT4074:
L4074:
 db 'rvg_hard',0,0
L4079:
TXT4079:
 db 'event',0
TXT4082:
L4082:
 db 'rvg_super_hard',0,0
L4090:
TXT4090:
 db 'idle_time',0
TXT4095:
L4095:
 db 'rst_normal',0,0
L4101:
TXT4101:
 db 'footwork',0,0
TXT4106:
L4106:
 db 'rst_hard',0,0
L4111:
TXT4111:
 db 'mode_revenge',0,0
TXT4118:
L4118:
 db 'rst_super_hard',0,0
L4126:
TXT4126:
 db 'mode_battle_boss',0,0
L4135:
TXT4135:
 db 'mode_revenge_boss',0
L4144:
TXT4144:
 db 'revenge',0
L4148:
TXT4148:
 db 'attack_explosion',0,0
L4157:
TXT4157:
 db 'appear',0,0
L4161:
TXT4161:
 db 'near',0,0
L4164:
TXT4164:
 db '250_dead',0,0

 section .bss
W0:
 resb 4
W4:
 resb 4108
W4112:
 resb 16
W4128:
 resb 4
W4132:
 resb 108
