---
WorkSize: 4048
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ec120

---
; codeLabels: 
; codeRevealer: -l 240 -l 356 -l 473 -l 913 -l 928 -l 954 -l 1443 -l 1593 -l 1945 -l 3952
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp 0
 jal 4, L264
 push.d.sp 0
 jal 4, L565
 push.d.sp 0
 jal 4, L732
 push.d.sp 0
 jal 4, L815
 push.d.sp.d 12
 dup 
 push 0
 sub 
 beqz L52
 b L62
L52:
 push.d.sp 0
 jal 4, L875
 push.d.sp 0
 jal 4, L898
 b L228
L62:
 dup 
 push 1
 sub 
 beqz L71
 b L77
L71:
 push.d.sp 0
 jal 4, L898
 b L228
L77:
 dup 
 push 2
 sub 
 beqz L86
 b L96
L86:
 push.d.sp 0
 jal 4, L1484
 push.d.sp 0
 jal 4, L1524
 b L228
L96:
 dup 
 push 3
 sub 
 beqz L105
 b L111
L105:
 push.d.sp 0
 jal 4, L1524
 b L228
L111:
 dup 
 push 4
 sub 
 beqz L120
 b L130
L120:
 push.d.sp 0
 jal 4, L1671
 push.d.sp 0
 jal 4, L1701
 b L228
L130:
 dup 
 push 5
 sub 
 beqz L139
 b L145
L139:
 push.d.sp 0
 jal 4, L1701
 b L228
L145:
 dup 
 push 6
 sub 
 beqz L154
 b L160
L154:
 push.d.sp 0
 jal 4, L1727
 b L228
L160:
 dup 
 push 7
 sub 
 beqz L169
 b L179
L169:
 push.d.sp 0
 jal 4, L1907
 push.d.sp 0
 jal 4, L1927
 b L228
L179:
 dup 
 push 8
 sub 
 beqz L188
 b L194
L188:
 push.d.sp 0
 jal 4, L1927
 b L228
L194:
 dup 
 push 9
 sub 
 beqz L203
 b L213
L203:
 push.d.sp 0
 jal 4, L1948
 push.d.sp 0
 jal 4, L1961
 b L228
L213:
 dup 
 push 10
 sub 
 beqz L222
 b L228
L222:
 push.d.sp 0
 jal 4, L1961
 b L228
L228:
 drop 
 push.d.sp.d 12
 push 11
 sub 
 seqz 
 beqz L242
 b L259
D240:
L240:
 b L242
L242:
 push.d.sp.d 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 20
 push.d.sp.d 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 24
 halt 
 b L25
L259:
 push.d.sp 0
 syscall 3, 2 ; ?
 ret 
L264:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 3532
L273:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L305
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push.d.sp 0
 push.d.sp.d 24
 jal 4, L307
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L273
L305:
 drop 
 ret 
L307:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L532
 beqz L434
 push 0
 pop.sp 24
 push 42
L329:
 dup 
 push.d.sp 24
 sub 
 slez 
 bnez L426
 push.sp.d 16
 push.d.sp 24
 push 4
 mul 
 add 
 push.d.pop 0
 push 0
 sub 
 sltz 
 beqz L358
 b L426
D356:
L356:
 b L358
L358:
 push.d.sp 8
 push.sp.d 16
 push.d.sp 24
 push 4
 mul 
 add 
 push.d.pop 0
 syscall 3, 58 ; ?
 pop.sp 12
 push.d.sp 12
 push 0
 sub 
 snez 
 beqz L416
 push.sp 16
 push.d.sp 12
 jal 12, L556
 push.sp 16
 push.s 60
 syscall 3, 139 ; ?
 push.sp 16
 push.d.sp.d 4
 syscall 3, 140 ; ?
 push.d.sp.d 8
 seqz 
 beqz L414
 push.sp 16
 syscall 3, 165 ; ?
 b L414
L414:
 b L416
L416:
 push.d.sp 24
 push 1
 add 
 pop.sp 24
 b L329
L426:
 drop 
 push 1
 pop.sp.d 8
 b L531
L434:
 push.d.sp.d 8
 beqz L526
 push 0
 pop.sp 24
 push 42
L446:
 dup 
 push.d.sp 24
 sub 
 slez 
 bnez L523
 push.sp.d 16
 push.d.sp 24
 push 4
 mul 
 add 
 push.d.pop 0
 push 0
 sub 
 sltz 
 beqz L475
 b L523
D473:
L473:
 b L475
L475:
 push.d.sp 8
 push.sp.d 16
 push.d.sp 24
 push 4
 mul 
 add 
 push.d.pop 0
 syscall 3, 58 ; ?
 pop.sp 12
 push.d.sp 12
 push 0
 sub 
 snez 
 beqz L513
 push.sp 16
 push.d.sp 12
 jal 12, L556
 push.sp 16
 syscall 3, 164 ; ?
 b L513
L513:
 push.d.sp 24
 push 1
 add 
 pop.sp 24
 b L446
L523:
 drop 
 b L526
L526:
 push 0
 pop.sp.d 8
L531:
 ret 
L532:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push.d.sp 4
 sub.s 
 slez.s 
 dup 
 beqz L555
 push.d.sp 4
 push.d.sp.d 0
 push.d.sp.d 4
 add.s 
 sub.s 
 sltz.s 
 land 
L555:
 ret 
L556:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L565:
 pop.sp 0
 push 0
 pop.sp 8
 push 42
L575:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L605
 push.sp.d 3872
 push.d.sp 8
 push 4
 mul 
 add 
 push 0
 memcpy 0
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L575
L605:
 drop 
 push 0
 pop.sp 8
 push.d.sp.d 3532
L613:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L714
 push.sp.d 36
 push.d.sp 8
 push 184
 mul 
 add 
 push.d.sp.d 24
 jal 8, L532
 beqz L704
 push 0
 pop.sp 4
 push 42
L643:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L701
 push.sp.d 36
 push.d.sp 8
 push 184
 mul 
 add 
 push.d.sp 4
 jal 8, L716
 pop.sp 12
 push 0
 push.d.sp 12
 sub 
 slez 
 beqz L689
 push.sp.d 3872
 push.d.sp 12
 push 4
 mul 
 add 
 push 1
 memcpy 0
 b L691
L689:
 b L701
L691:
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L643
L701:
 drop 
 b L704
L704:
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L613
L714:
 drop 
 ret 
L716:
 pop.sp 4
 pop.sp 0
 push.sp.d 16
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.pop 0
 ret 
L732:
 pop.sp 0
 push 0
 pop.sp 4
 push 42
L742:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L813
 push.sp.d 3872
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.pop 0
 beqz L803
 push.sp.d 3536
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.pop 0
 seqz 
 beqz L801
 push.d.sp 0
 push.d.sp 4
 syscall 3, 161 ; ?
 beqz L799
 push.sp.d 3536
 push.d.sp 4
 push 4
 mul 
 add 
 push 1
 memcpy 0
 b L799
L799:
 b L801
L801:
 b L803
L803:
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L742
L813:
 drop 
 ret 
L815:
 pop.sp 0
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L864
 push.d.sp 0
 push.d.sp.d 16
 syscall 3, 4 ; ?
 seqz 
 beqz L862
 push.d.sp 0
 syscall 3, 96 ; ?
 push.d.sp 0
 jal 4, L865
 beqz L860
 push.d.sp.d 12
 push 8
 sub 
 snez 
 beqz L858
 push 7
 pop.sp.d 12
 b L858
L858:
 b L860
L860:
 b L862
L862:
 b L864
L864:
 ret 
L865:
 pop.sp 0
 push.d.sp.d 32
 push.s 0
 sub.s 
 slez.s 
 ret 
L875:
 pop.sp 0
 push.s 0
 pop.sp.d 20
 push 1
 pop.sp.d 12
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 36 ; ?
 ret 
L898:
 pop.sp 0
 push.d.sp 0
 jal 4, L939
 beqz L915
 push 7
 pop.sp.d 12
 b L938
D913:
L913:
 b L915
L915:
 push.d.sp 0
 jal 4, L974
 beqz L930
 push 2
 pop.sp.d 12
 b L938
D928:
L928:
 b L930
L930:
 push.d.sp 0
 jal 4, L1033
 push.d.sp 0
 jal 4, L1133
L938:
 ret 
L939:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp 0
 jal 4, L865
 beqz L956
 b L971
D954:
L954:
 b L956
L956:
 push.d.sp.d 32
 push.d.sp.d 24
 sub.s 
 slez.s 
 beqz L971
 push 1
 pop.sp 4
 b L971
L971:
 push.d.sp 4
 ret 
L974:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L992
 b L1006
L992:
 push.sp.d 36
 push 3312
 add 
 push.d.sp.d 24
 jal 4, L532
 pop.sp 4
 b L1029
L1006:
 dup 
 push 3
 sub 
 beqz L1015
 b L1029
L1015:
 push.sp.d 36
 push 552
 add 
 push.d.sp.d 24
 jal 4, L532
 pop.sp 4
 b L1029
L1029:
 drop 
 push.d.sp 4
 ret 
L1033:
 pop.sp 0
 push 0
 pop.sp 4
 push 42
L1043:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L1131
 push 8
 push.d.sp 4
 sub 
 slez 
 dup 
 beqz L1068
 push.d.sp 4
 push 27
 sub 
 slez 
 land 
L1068:
 beqz L1121
 push.sp.d 3872
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.pop 0
 beqz L1119
 push.sp.d 3536
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.pop 0
 beqz L1117
 push.d.sp 0
 push.d.sp 4
 syscall 3, 137 ; ?
 push.sp.d 3536
 push.d.sp 4
 push 4
 mul 
 add 
 push 0
 memcpy 0
 b L1117
L1117:
 b L1119
L1119:
 b L1121
L1121:
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L1043
L1131:
 drop 
 ret 
L1133:
 pop.sp 0
 push 0
 pop.sp 4
 push 42
L1143:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L1455
 push.sp.d 3536
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.pop 0
 dup 
 beqz L1177
 push.sp.d 3704
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.pop 0
 seqz 
 land 
L1177:
 beqz L1445
 push.sp.d 3704
 push.d.sp 4
 push 4
 mul 
 add 
 push 1
 memcpy 0
 push.d.sp 4
 dup 
 push 4
 sub 
 beqz L1203
 b L1237
L1203:
 push.d.sp 0
 push 233
 push.s 8
 syscall 3, 35 ; ?
 push.d.sp 0
 push 998295
 syscall 3, 172 ; ?
 push.d.sp 0
 push 13
 push.s 1
 jal 4, L1457
 push 6
 pop.sp.d 12
 b L1440
L1237:
 dup 
 push 5
 sub 
 beqz L1246
 b L1280
L1246:
 push.d.sp 0
 push 234
 push.s 8
 syscall 3, 35 ; ?
 push.d.sp 0
 push 998296
 syscall 3, 172 ; ?
 push.d.sp 0
 push 8
 push.s 1
 jal 4, L1457
 push 6
 pop.sp.d 12
 b L1440
L1280:
 dup 
 push 6
 sub 
 beqz L1289
 b L1323
L1289:
 push.d.sp 0
 push 235
 push.s 8
 syscall 3, 35 ; ?
 push.d.sp 0
 push 998297
 syscall 3, 172 ; ?
 push.d.sp 0
 push 23
 push.s 1
 jal 4, L1457
 push 6
 pop.sp.d 12
 b L1440
L1323:
 dup 
 push 7
 sub 
 beqz L1332
 b L1366
L1332:
 push.d.sp 0
 push 236
 push.s 8
 syscall 3, 35 ; ?
 push.d.sp 0
 push 998298
 syscall 3, 172 ; ?
 push.d.sp 0
 push 18
 push.s 1
 jal 4, L1457
 push 6
 pop.sp.d 12
 b L1440
L1366:
 dup 
 push 38
 sub 
 beqz L1382
 dup 
 push 39
 sub 
 beqz L1382
 b L1440
L1382:
 push.sp.d 3536
 push 152
 add 
 push.d.pop 0
 dup 
 beqz L1402
 push.sp.d 3536
 push 156
 add 
 push.d.pop 0
 land 
L1402:
 beqz L1438
 push.d.sp 0
 push 237
 push.s 8
 syscall 3, 35 ; ?
 push.d.sp 0
 push 998299
 syscall 3, 172 ; ?
 push 6
 pop.sp.d 12
 push.d.sp 0
 push 154
 push.s 0
 jal 4, L1457
 b L1438
L1438:
 b L1440
L1440:
 drop 
 b L1455
D1443:
L1443:
 b L1445
L1445:
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L1143
L1455:
 drop 
 ret 
L1457:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 syscall 3, 21 ; ?
 memcpy.sp 16, 16
 push.sp 16
 push 1
 syscall 3, 115 ; ?
 ret 
L1484:
 pop.sp 0
 push.s 0
 pop.sp.d 20
 push.d.sp 0
 push 152
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 153
 push.s 0
 syscall 3, 37 ; ?
 push 3
 pop.sp.d 12
 push.d.sp 0
 push 998292
 syscall 3, 172 ; ?
 ret 
L1524:
 pop.sp 0
 push.d.sp 0
 jal 4, L1660
 beqz L1554
 push.d.sp.d 4044
 seqz 
 beqz L1552
 push.d.sp 0
 syscall 3, 114 ; ?
 push.d.sp 0
 syscall 3, 166 ; ?
 push 1
 pop.sp.d 4044
 b L1552
L1552:
 b L1554
L1554:
 push.d.sp 0
 jal 4, L1605
 push.d.sp.d 20
 sub.s 
 slez.s 
 beqz L1604
 push.d.sp 0
 jal 4, L1660
 beqz L1595
 push 9
 pop.sp.d 12
 push.d.sp.d 8
 push 3
 sub 
 seqz 
 beqz L1591
 push.s 0
 pop.sp.d 16
 b L1591
L1591:
 b L1604
D1593:
L1593:
 b L1602
L1595:
 push 4
 pop.sp.d 12
 b L1604
D1602:
L1602:
 b L1604
L1604:
 ret 
L1605:
 pop.sp 0
 push.s 0
 pop.sp 4
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L1623
 b L1635
L1623:
 push.sp.d 36
 push 3312
 add 
 push.d.pop 4
 pop.sp 4
 b L1656
L1635:
 dup 
 push 3
 sub 
 beqz L1644
 b L1656
L1644:
 push.sp.d 36
 push 552
 add 
 push.d.pop 4
 pop.sp 4
 b L1656
L1656:
 drop 
 push.d.sp 4
 ret 
L1660:
 pop.sp 0
 push.sp.d 3536
 push 164
 add 
 push.d.pop 0
 ret 
L1671:
 pop.sp 0
 push.s 0
 pop.sp.d 20
 push.d.sp 0
 push 154
 push.s 0
 syscall 3, 35 ; ?
 push 5
 pop.sp.d 12
 push.d.sp 0
 push 998294
 syscall 3, 172 ; ?
 ret 
L1701:
 pop.sp 0
 push.d.sp 0
 syscall 3, 38 ; ?
 beqz L1726
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 35 ; ?
 push 0
 pop.sp.d 12
 b L1726
L1726:
 ret 
L1727:
 pop.sp 0
 push.d.sp 0
 syscall 3, 38 ; ?
 beqz L1861
 push.d.sp 0
 syscall 3, 39 ; ?
 dup 
 push 233
 sub 
 beqz L1748
 b L1764
L1748:
 push.d.sp 0
 push 0
 jal 4, L1866
 push.d.sp 0
 push 4
 syscall 3, 41 ; ?
 b L1843
L1764:
 dup 
 push 234
 sub 
 beqz L1773
 b L1789
L1773:
 push.d.sp 0
 push 1
 jal 4, L1866
 push.d.sp 0
 push 5
 syscall 3, 41 ; ?
 b L1843
L1789:
 dup 
 push 235
 sub 
 beqz L1798
 b L1807
L1798:
 push.d.sp 0
 push 2
 jal 4, L1866
 b L1843
L1807:
 dup 
 push 236
 sub 
 beqz L1816
 b L1825
L1816:
 push.d.sp 0
 push 3
 jal 4, L1866
 b L1843
L1825:
 dup 
 push 237
 sub 
 beqz L1834
 b L1843
L1834:
 push.d.sp 0
 push 1
 syscall 3, 41 ; ?
 b L1843
L1843:
 drop 
 push 0
 pop.sp.d 12
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 35 ; ?
 b L1861
L1861:
 push.d.sp 0
 jal 4, L1033
 ret 
L1866:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 3, 58 ; ?
 pop.sp 8
 push.d.sp 8
 push 0
 sub 
 snez 
 beqz L1906
 push.sp 12
 push.d.sp 8
 jal 8, L556
 push.sp 12
 push 0
 syscall 3, 41 ; ?
 push.sp 12
 syscall 3, 2 ; ?
 b L1906
L1906:
 ret 
L1907:
 pop.sp 0
 push.d.sp 0
 push.s 60
 syscall 3, 113 ; ?
 push.s 0
 pop.sp.d 20
 push 8
 pop.sp.d 12
 ret 
L1927:
 pop.sp 0
 push.s 60
 push.d.sp.d 20
 sub.s 
 slez.s 
 beqz L1947
 push 11
 pop.sp.d 12
 b L1947
D1945:
L1945:
 b L1947
L1947:
 ret 
L1948:
 pop.sp 0
 push.s 0
 pop.sp.d 20
 push 10
 pop.sp.d 12
 ret 
L1961:
 pop.sp 0
 push.d.sp 0
 jal 4, L2043
 push.d.sp.d 20
 push.d.sp 0
 syscall 3, 79 ; ?
 sub.s 
 sgtz.s 
 beqz L2042
 push.d.sp 0
 push 232
 push.s 8
 syscall 3, 36 ; ?
 push.d.sp 0
 push -1
 syscall 3, 131 ; ?
 push.s 60
 sub.s 
 push.d.sp 0
 syscall 3, 133 ; ?
 sub.s 
 slez.s 
 beqz L2027
 push.d.sp.d 4040
 seqz 
 beqz L2025
 push.d.sp 0
 push.s 60
 syscall 3, 113 ; ?
 push 1
 pop.sp.d 4040
 b L2025
L2025:
 b L2027
L2027:
 push.d.sp 0
 syscall 3, 38 ; ?
 beqz L2040
 push 11
 pop.sp.d 12
 b L2040
L2040:
 b L2042
L2042:
 ret 
L2043:
 pop.sp 0
 push.d.sp.d 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 28
 push.d.sp.d 28
 push.s 0
 sub.s 
 slez.s 
 beqz L2299
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0.5
 sub.s 
 slez.s 
 beqz L2098
 push.d.sp 0
 push 2
 push.s 0
 push.s 10
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 3, 21 ; ?
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 b L2121
L2098:
 push.d.sp 0
 push 100
 push.s 0
 push.s 10
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 3, 21 ; ?
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L2121:
 push 0
 pop.sp 36
 push 3
L2129:
 dup 
 push.d.sp 36
 sub 
 slez 
 bnez L2230
 push.s 1000
 push.s 3000
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.s 0.5
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 sub.s 
 slez.s 
 beqz L2168
 push.d.sp 32
 push.s -1
 mul.s 
 pop.sp 32
 b L2168
L2168:
 push.d.sp 36
 dup 
 push 0
 sub 
 beqz L2179
 b L2190
L2179:
 push.sp 16
 dup 
 push.d.pop 0
 push.d.sp 32
 add.s 
 memcpy 0
 b L2219
L2190:
 dup 
 push 1
 sub 
 beqz L2199
 b L2210
L2199:
 push.sp 16
 dup 
 push.d.pop 0
 push.d.sp 32
 add.s 
 memcpy 0
 b L2219
L2210:
 push.sp 16
 dup 
 push.d.pop 0
 push.d.sp 32
 add.s 
 memcpy 0
L2219:
 drop 
 push.d.sp 36
 push 1
 add 
 pop.sp 36
 b L2129
L2230:
 drop 
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.s 0.1
 sub.s 
 slez.s 
 beqz L2258
 push.d.sp 0
 push.sp 16
 push 1
 syscall 3, 134 ; ?
 b L2287
L2258:
 push.d.sp 32
 push.s 0.3
 sub.s 
 slez.s 
 beqz L2278
 push.d.sp 0
 push.sp 16
 push 1
 syscall 3, 115 ; ?
 b L2287
L2278:
 push.d.sp 0
 push.sp 16
 push 1
 syscall 3, 111 ; ?
L2287:
 push.s 4
 push.s 10
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp.d 28
 b L2299
L2299:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L2309
 ret 
L2309:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 8, L556
 push.d.sp 0
 syscall 3, 73 ; ?
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 74 ; ?
 pop.sp.d 16
 push.d.sp.d 16
 push.s 0
 sub.s 
 slez.s 
 beqz L2347
 push.s 10
 pop.sp.d 16
 b L2347
L2347:
 push.s 0
 pop.sp.d 32
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L2363
 b L2369
L2363:
 push.d.sp 0
 jal 8, L2531
 b L2429
L2369:
 dup 
 push 1
 sub 
 beqz L2378
 b L2384
L2378:
 push.d.sp 0
 jal 8, L3981
 b L2429
L2384:
 dup 
 push 2
 sub 
 beqz L2393
 b L2399
L2393:
 push.d.sp 0
 jal 8, L4587
 b L2429
L2399:
 dup 
 push 3
 sub 
 beqz L2408
 b L2414
L2408:
 push.d.sp 0
 jal 8, L5268
 b L2429
L2414:
 dup 
 push 4
 sub 
 beqz L2423
 b L2429
L2423:
 push.d.sp 0
 jal 8, L5974
 b L2429
L2429:
 drop 
 push 0
 pop.sp 8
 push 42
L2438:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L2494
 push.sp.d 3536
 push.d.sp 8
 push 4
 mul 
 add 
 push 0
 memcpy 0
 push.sp.d 3704
 push.d.sp 8
 push 4
 mul 
 add 
 push 0
 memcpy 0
 push.sp.d 3872
 push.d.sp 8
 push 4
 mul 
 add 
 push 0
 memcpy 0
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L2438
L2494:
 drop 
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 35 ; ?
 push.s 0
 pop.sp.d 28
 push.s 0
 pop.sp.d 24
 push 0
 pop.sp.d 4040
 push 0
 pop.sp.d 4044
 push 0
 pop.sp.d 12
 ret 
L2531:
 pop.sp 0
 push 0
 pop.sp 4
 push 19
L2541:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L3565
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 jal 4, L3839
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2570
 b L2600
L2570:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 3
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 7
 jal 4, L3901
 b L3554
L2600:
 dup 
 push 1
 sub 
 beqz L2609
 b L2681
L2609:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 8
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 9
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 10
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 11
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 12
 jal 4, L3901
 b L3554
L2681:
 dup 
 push 2
 sub 
 beqz L2690
 b L2720
L2690:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 1
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 5
 jal 4, L3901
 b L3554
L2720:
 dup 
 push 3
 sub 
 beqz L2729
 b L2829
L2729:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 14
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 15
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 16
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 23
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 24
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 25
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 27
 jal 4, L3901
 b L3554
L2829:
 dup 
 push 4
 sub 
 beqz L2838
 b L2882
L2838:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 31
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 35
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 37
 jal 4, L3901
 b L3554
L2882:
 dup 
 push 5
 sub 
 beqz L2891
 b L2921
L2891:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 30
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 34
 jal 4, L3901
 b L3554
L2921:
 dup 
 push 6
 sub 
 beqz L2930
 b L2960
L2930:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 38
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 39
 jal 4, L3901
 b L3554
L2960:
 dup 
 push 7
 sub 
 beqz L2969
 b L2999
L2969:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 29
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 33
 jal 4, L3901
 b L3554
L2999:
 dup 
 push 8
 sub 
 beqz L3008
 b L3052
L3008:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 28
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 32
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 36
 jal 4, L3901
 b L3554
L3052:
 dup 
 push 9
 sub 
 beqz L3061
 b L3091
L3061:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 38
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 39
 jal 4, L3901
 b L3554
L3091:
 dup 
 push 10
 sub 
 beqz L3100
 b L3130
L3100:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 38
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 39
 jal 4, L3901
 b L3554
L3130:
 dup 
 push 11
 sub 
 beqz L3139
 b L3169
L3139:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 30
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 34
 jal 4, L3901
 b L3554
L3169:
 dup 
 push 12
 sub 
 beqz L3178
 b L3222
L3178:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 31
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 35
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 37
 jal 4, L3901
 b L3554
L3222:
 dup 
 push 13
 sub 
 beqz L3231
 b L3331
L3231:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 14
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 15
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 16
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 23
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 24
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 25
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 27
 jal 4, L3901
 b L3554
L3331:
 dup 
 push 14
 sub 
 beqz L3340
 b L3370
L3340:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 0
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 4
 jal 4, L3901
 b L3554
L3370:
 dup 
 push 15
 sub 
 beqz L3379
 b L3451
L3379:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 17
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 18
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 19
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 20
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 21
 jal 4, L3901
 b L3554
L3451:
 dup 
 push 16
 sub 
 beqz L3460
 b L3490
L3460:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 2
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 6
 jal 4, L3901
 b L3554
L3490:
 dup 
 push 17
 sub 
 beqz L3499
 b L3529
L3499:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 38
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 39
 jal 4, L3901
 b L3554
L3529:
 dup 
 push 18
 sub 
 beqz L3538
 b L3554
L3538:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 41
 jal 4, L3901
 b L3554
L3554:
 drop 
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L2541
L3565:
 drop 
 push.s 10000
 pop.sp.d 32
 push.sp.d 36
 push.s 270
 push.s 2200
 jal 4, L3966
 push.sp.d 36
 push 184
 add 
 push.s 760
 push.s 1060
 jal 4, L3966
 push.sp.d 36
 push 368
 add 
 push.s 800
 push.s 1700
 jal 4, L3966
 push.sp.d 36
 push 552
 add 
 push.s 2120
 push.s 500
 jal 4, L3966
 push.sp.d 36
 push 736
 add 
 push.s 2600
 push.s 300
 jal 4, L3966
 push.sp.d 36
 push 920
 add 
 push.s 2800
 push.s 300
 jal 4, L3966
 push.sp.d 36
 push 1104
 add 
 push.s 2900
 push.s 500
 jal 4, L3966
 push.sp.d 36
 push 1288
 add 
 push.s 3300
 push.s 1300
 jal 4, L3966
 push.sp.d 36
 push 1472
 add 
 push.s 3500
 push.s 1300
 jal 4, L3966
 push.sp.d 36
 push 1656
 add 
 push.s 4100
 push.s 300
 jal 4, L3966
 push.sp.d 36
 push 1840
 add 
 push.s 4800
 push.s 300
 jal 4, L3966
 push.sp.d 36
 push 2024
 add 
 push.s 5000
 push.s 300
 jal 4, L3966
 push.sp.d 36
 push 2208
 add 
 push.s 5200
 push.s 500
 jal 4, L3966
 push.sp.d 36
 push 2392
 add 
 push.s 5580
 push.s 420
 jal 4, L3966
 push.sp.d 36
 push 2576
 add 
 push.s 5800
 push.s 700
 jal 4, L3966
 push.sp.d 36
 push 2760
 add 
 push.s 6000
 push.s 400
 jal 4, L3966
 push.sp.d 36
 push 2944
 add 
 push.s 6000
 push.s 800
 jal 4, L3966
 push.sp.d 36
 push 3128
 add 
 push.s 6100
 push.s 400
 jal 4, L3966
 push.sp.d 36
 push 3312
 add 
 push.s 7300
 push.s 1300
 jal 4, L3966
 push 19
 pop.sp.d 3532
 ret 
L3839:
 pop.sp 0
 push.s 0
 pop.sp.d 0
 push.s 0
 pop.sp.d 4
 push 1
 pop.sp.d 8
 push 0
 pop.sp.d 12
 push 0
 pop.sp 4
 push 42
L3869:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L3899
 push.sp.d 16
 push.d.sp 4
 push 4
 mul 
 add 
 push -1
 memcpy 0
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L3869
L3899:
 drop 
 ret 
L3901:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push 42
L3913:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L3964
 push.sp.d 16
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.pop 0
 push 0
 sub 
 sltz 
 beqz L3954
 push.sp.d 16
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.sp 4
 memcpy 0
 b L3964
D3952:
L3952:
 b L3954
L3954:
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L3913
L3964:
 drop 
 ret 
L3966:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L3981:
 pop.sp 0
 push 0
 pop.sp 4
 push 1
L3991:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L4565
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 jal 4, L3839
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L4020
 b L4554
L4020:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 3
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 7
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 8
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 9
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 10
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 11
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 12
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 1
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 5
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 14
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 15
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 16
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 23
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 24
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 25
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 27
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 31
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 35
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 37
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 30
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 34
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 38
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 39
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 29
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 33
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 28
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 32
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 36
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 0
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 4
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 17
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 18
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 19
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 20
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 21
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 2
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 6
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 41
 jal 4, L3901
 b L4554
L4554:
 drop 
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L3991
L4565:
 drop 
 push.s 0
 pop.sp.d 32
 push.sp.d 36
 push.s 10000
 push.s 2
 jal 4, L3966
 push 1
 pop.sp.d 3532
 ret 
L4587:
 pop.sp 0
 push 0
 pop.sp 4
 push 4
L4597:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L5204
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 jal 4, L3839
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L4626
 b L4698
L4626:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 29
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 33
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 28
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 32
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 36
 jal 4, L3901
 b L5193
L4698:
 dup 
 push 1
 sub 
 beqz L4707
 b L4737
L4707:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 38
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 39
 jal 4, L3901
 b L5193
L4737:
 dup 
 push 2
 sub 
 beqz L4746
 b L4818
L4746:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 31
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 35
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 37
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 30
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 34
 jal 4, L3901
 b L5193
L4818:
 dup 
 push 3
 sub 
 beqz L4827
 b L5193
L4827:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 3
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 7
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 8
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 9
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 10
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 11
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 12
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 1
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 5
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 14
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 15
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 16
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 23
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 24
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 25
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 27
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 0
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 4
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 17
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 18
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 19
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 20
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 21
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 2
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 6
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 41
 jal 4, L3901
 b L5193
L5193:
 drop 
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L4597
L5204:
 drop 
 push.s 0
 pop.sp.d 32
 push.sp.d 36
 push.s 404
 push.s 360
 jal 4, L3966
 push.sp.d 36
 push 184
 add 
 push.s 544
 push.s 340
 jal 4, L3966
 push.sp.d 36
 push 368
 add 
 push.s 924
 push.s 340
 jal 4, L3966
 push.sp.d 36
 push 552
 add 
 push.s 10000
 push.s 2
 jal 4, L3966
 push 4
 pop.sp.d 3532
 ret 
L5268:
 pop.sp 0
 push 0
 pop.sp 4
 push 5
L5278:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L5896
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 jal 4, L3839
 push.d.sp 4
 dup 
 push 2
 sub 
 beqz L5307
 b L5379
L5307:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 31
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 35
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 37
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 30
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 34
 jal 4, L3901
 b L5885
L5379:
 dup 
 push 1
 sub 
 beqz L5388
 b L5418
L5388:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 38
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 39
 jal 4, L3901
 b L5885
L5418:
 dup 
 push 0
 sub 
 beqz L5427
 b L5499
L5427:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 29
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 33
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 28
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 32
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 36
 jal 4, L3901
 b L5885
L5499:
 dup 
 push 3
 sub 
 beqz L5508
 b L5524
L5508:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 41
 jal 4, L3901
 b L5885
L5524:
 dup 
 push 4
 sub 
 beqz L5533
 b L5885
L5533:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 3
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 7
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 8
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 9
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 10
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 11
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 12
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 1
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 5
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 14
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 15
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 16
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 23
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 24
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 25
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 27
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 0
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 4
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 17
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 18
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 19
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 20
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 21
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 2
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 6
 jal 4, L3901
 b L5885
L5885:
 drop 
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L5278
L5896:
 drop 
 push.s 0
 pop.sp.d 32
 push.sp.d 36
 push.s 240 ; ___possible_ref
 push.s 232
 jal 4, L3966
 push.sp.d 36
 push 184
 add 
 push.s 332
 push.s 340
 jal 4, L3966
 push.sp.d 36
 push 368
 add 
 push.s 612
 push.s 260
 jal 4, L3966
 push.sp.d 36
 push 552
 add 
 push.s 2992
 push.s 1100
 jal 4, L3966
 push.sp.d 36
 push 736
 add 
 push.s 10000
 push.s 2
 jal 4, L3966
 push 5
 pop.sp.d 3532
 ret 
L5974:
 pop.sp 0
 push 0
 pop.sp 4
 push 2
L5984:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L6569
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 jal 4, L3839
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L6013
 b L6113
L6013:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 14
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 15
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 16
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 23
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 24
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 25
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 27
 jal 4, L3901
 b L6558
L6113:
 dup 
 push 1
 sub 
 beqz L6122
 b L6558
L6122:
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 3
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 7
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 8
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 9
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 10
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 11
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 12
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 1
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 5
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 31
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 35
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 37
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 30
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 34
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 38
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 39
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 29
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 33
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 28
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 32
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 36
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 0
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 4
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 17
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 18
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 19
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 20
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 21
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 2
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 6
 jal 4, L3901
 push.sp.d 36
 push.d.sp 4
 push 184
 mul 
 add 
 push 41
 jal 4, L3901
 b L6558
L6558:
 drop 
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L5984
L6569:
 drop 
 push.s 0
 pop.sp.d 32
 push.sp.d 36
 push.s 368
 push.s 860
 jal 4, L3966
 push.sp.d 36
 push 184
 add 
 push.s 10000
 push.s 2
 jal 4, L3966
 push 2
 pop.sp.d 3532
 ret 

 section .bss
W0:
 resb 4048
