---
WorkSize: 48
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_oe140

---
; codeLabels: 
; codeRevealer: -l 51 -l 98
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp.d 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 24
 push.d.sp.d 8
 push 2
 sub 
 snez 
 beqz L83
 push.d.sp.d 12
 push.d.sp.d 24
 sub.s 
 sltz.s 
 beqz L53
 b L117
D51:
L51:
 b L81
L53:
 push.d.sp.d 20
 push.d.sp.d 24
 sub.s 
 sltz.s 
 beqz L67
 push.d.sp 0
 jal 4, L122
 b L81
L67:
 push.d.sp.d 16
 push.d.sp.d 24
 sub.s 
 sltz.s 
 beqz L81
 push.d.sp 0
 jal 4, L141
 b L81
L81:
 b L114
L83:
 push.d.sp.d 12
 push.d.sp.d 24
 sub.s 
 sltz.s 
 beqz L100
 push.d.sp 0
 jal 4, L200
 halt 
 b L117
D98:
L98:
 b L114
L100:
 push.d.sp.d 16
 push.d.sp.d 24
 sub.s 
 sltz.s 
 beqz L114
 push.d.sp 0
 jal 4, L273
 b L114
L114:
 halt 
 b L25
L117:
 push.d.sp 0
 syscall 3, 2 ; ?
 ret 
L122:
 pop.sp 0
 push.d.sp.d 32
 seqz 
 beqz L140
 push.d.sp.d 36
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push 1
 pop.sp.d 32
 b L140
L140:
 ret 
L141:
 pop.sp 0
 push.d.sp.d 28
 seqz 
 dup 
 beqz L157
 push.d.sp.d 8
 push 0
 sub 
 seqz 
 land 
L157:
 beqz L199
 push.d.sp.d 40
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push.d.sp 0
 syscall 3, 66 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push 0
 push.sp 16
 push 1
 push 0
 syscall 3, 52 ; ?
 pop.sp.d 36
 push 1
 pop.sp.d 28
 b L199
L199:
 ret 
L200:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s -4000
 push.s 1
 jal 12, L246
 push.d.sp 0
 push.sp 16
 syscall 3, 63 ; ?
 push.d.sp 0
 syscall 3, 66 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push 1
 syscall 3, 134 ; ?
 ret 
L246:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L273:
 pop.sp 0
 push.s 0
 pop.sp 40
 push.s 1500
 pop.sp 36
 push 0
 pop.sp 32
 push 3
L293:
 dup 
 push.d.sp 32
 sub 
 slez 
 bnez L382
 push.s 0.9
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 sub.s 
 sltz.s 
 beqz L364
 push.d.sp 40
 push.d.sp 36
 jal 16, L384
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 8
 add 
 push.d.sp.d 44
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 3, 63 ; ?
 push.d.sp 0
 syscall 3, 66 ; ?
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push 1
 syscall 3, 110 ; ?
 b L364
L364:
 push.d.sp.d 44
 push.s 8
 sub.s 
 pop.sp.d 44
 push.d.sp 32
 push 1
 add 
 pop.sp 32
 b L293
L382:
 drop 
 ret 
L384:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.d.sp 4
 push.d.sp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.sp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.sp 16
 push 8
 add 
 push.d.sp 4
 push.d.sp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.s 0.5
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 sub.s 
 sltz.s 
 beqz L447
 push.sp 16
 dup 
 push.d.pop 0
 push.s -1
 mul.s 
 memcpy 0
 b L447
L447:
 push.s 0.5
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 sub.s 
 sltz.s 
 beqz L475
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -1
 mul.s 
 memcpy 0
 b L475
L475:
 push.s 0.5
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 sub.s 
 sltz.s 
 beqz L503
 push.sp 16
 push 8
 add 
 dup 
 push.d.pop 0
 push.s -1
 mul.s 
 memcpy 0
 b L503
L503:
 push.sp 16
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L515
 ret 
L515:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L689
 push.d.sp 0
 syscall 3, 73 ; ?
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp.d 16
 push.d.sp.d 16
 push.s 0
 sub.s 
 slez.s 
 dup 
 beqz L555
 push.d.sp.d 8
 push 0
 sub 
 seqz 
 land 
L555:
 beqz L564
 push.s 300
 pop.sp.d 16
 b L564
L564:
 push.d.sp 0
 syscall 3, 79 ; ?
 push.d.sp.d 16
 add.s 
 pop.sp.d 12
 push.d.sp.d 12
 push.s 60
 sub.s 
 slez.s 
 beqz L589
 push.s 600
 pop.sp.d 12
 b L589
L589:
 push.d.sp.d 12
 push.s 60
 sub.s 
 pop.sp.d 20
 push 0
 pop.sp.d 28
 push 0
 pop.sp.d 32
 push.s 0
 pop.sp.d 24
 push.d.sp 0
 syscall 3, 66 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L635
 b L654
L635:
 push.d.sp 0
 push 1
 push.sp 16
 push 1
 push 0
 syscall 3, 52 ; ?
 pop.sp.d 40
 b L682
L654:
 dup 
 push 1
 sub 
 beqz L663
 b L682
L663:
 push.d.sp 0
 push 0
 push.sp 16
 push 1
 push 0
 syscall 3, 52 ; ?
 pop.sp.d 36
 b L682
L682:
 drop 
 push.s -3000
 pop.sp.d 44
 ret 
L689:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 

 section .bss
W0:
 resb 48
