---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: rtn_lm

---
; codeLabels: 
; codeRevealer: -l 293 -l 934 -l 993 -l 1024 -l 1123 -l 1124 -l 1147 -l 1390 -l 1555 -l 1692 -l 1935 -l 1979 -l 2210 -l 2232 -l 2287 -l 2338 -l 2341 -l 2348 -l 2394
 section .text
TR1:
 pushFromPWp W4112
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqz 
 jnz L179
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 1075
 sub 
 jnz L49
 jmp L56
L49:
 pushImm 2163
 popToSp 8
 jmp L125
L56:
 dup 
 pushImm 1872
 sub 
 jnz L65
 jmp L72
L65:
 pushImm 1874
 popToSp 8
 jmp L125
L72:
 dup 
 pushImm 2162
 sub 
 jnz L81
 jmp L88
L81:
 pushImm 2164
 popToSp 8
 jmp L125
L88:
 dup 
 pushImm 2313
 sub 
 jnz L97
 jmp L104
L97:
 pushImm 2323
 popToSp 8
 jmp L125
L104:
 dup 
 pushImm 2314
 sub 
 jnz L113
 jmp L120
L113:
 pushImm 2323
 popToSp 8
 jmp L125
L120:
 pushImm 0
 popToSp 8
L125:
 drop 
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 jnz L177
 pushFromPSpVal 80
 pushFromFSp 8
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 80
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L175
 pushFromPSpVal 80
 pushFromFSp 0
 pushImm 16384
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 80
 syscall 5, 26 ; trap_set_rtn_partner (2 in, 0 out)
 jmp L175
L175:
 jmp L177
L177:
 jmp L179
L179:
 pushFromFSp 0
 pushImm 5
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 jnz L215
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 12, L263
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 jmp L215
L215:
 pushFromFSp 0
 pushImm 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 jnz L232
 pushFromFSp 0
 pushFromPAi L2420
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L260
L232:
 pushFromFSp 0
 pushImm -1
 syscall 1, 177 ; trap_obj_set_path (2 in, 1 out)
 jnz L254
 pushImm 1
 popToSpVal 64
 pushFromFSp 0
 pushFromPAi L2453
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L260
L254:
 pushFromFSp 0
 pushFromPAi L2526
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L260:
 gosub 12, L290
 ret 
L263:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L290:
 halt 
 jmp L290
D293:
L293:
 ret 
TR0:
 popToSp 0
 pushFromPWp W4112
 pushFromFSp 0
 gosub 4, L317
 pushFromPWp W4112
 pushImm 3
 syscall 5, 27 ; trap_set_rtn_option_flag (2 in, 0 out)
 pushFromPWp W4112
 pushImm 5
 syscall 5, 27 ; trap_set_rtn_option_flag (2 in, 0 out)
 ret 
L317:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L905
 pushFromFSp 0
 pushFromPWp W0
 gosub 4, L925
 pushFromPWp W0
 pushFromPAi L2467
 pushImm 100
 pushImm L934
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2450
 pushImm 100
 pushImm L1024
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2431
 pushImm 100
 pushImm L1124
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2482
 pushImm 100
 pushImm L1147
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2537
 pushImm 100
 pushImm L1390
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2425
 pushImm 100
 pushImm L1555
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2485
 pushImm 100
 pushImm L1692
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2521
 pushImm 100
 pushImm L1935
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2499
 pushImm 100
 pushImm L2210
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2453
 pushImm 100
 pushImm L2287
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2513
 pushImm 100
 pushImm L2341
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2526
 pushImm 100
 pushImm L2348
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2420
 pushImm 100
 pushImm L2394
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W0
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushImm 0
 popToSpVal 64
 pushFromPSpVal 28
 pushImmf 360
 memcpy 0
 pushFromPSpVal 28
 pushImm 4
 add 
 pushImmf 720
 memcpy 0
 pushFromPSpVal 28
 pushImm 8
 add 
 pushImmf 180
 memcpy 0
 pushFromPSpVal 28
 pushImm 12
 add 
 pushImmf 360
 memcpy 0
 pushFromPSpVal 28
 pushImm 16
 add 
 pushImmf 720
 memcpy 0
 pushFromPSpVal 28
 pushImm 20
 add 
 pushImmf 180
 memcpy 0
 pushFromPSpVal 28
 pushImm 24
 add 
 pushImmf 360
 memcpy 0
 pushFromPSpVal 28
 pushImm 28
 add 
 pushImmf 720
 memcpy 0
 pushFromPSpVal 28
 pushImm 32
 add 
 pushImmf 180
 memcpy 0
 pushFromFSp 0
 pushFromPSpVal 28
 syscall 5, 33 ; trap_set_rtn_time_param (2 in, 0 out)
 ret 
L905:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L916
 ret 
L916:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L925:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D934:
L934:
 popToSp 0
 pushImmf 0
 popToSp 4
L941:
 pushFromFSp 0
 gosub 4, L994
 jnz L973
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jnz L971
 pushFromFSp 0
 pushFromPAi L2450
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L971
L971:
 jmp L978
L973:
 pushImmf 0
 popToSp 4
L978:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L941
L993:
 ret 
L994:
 popToSp 0
 gosub 4, L1012
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L1012:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1024:
 popToSp 0
L1026:
 pushFromFSp 0
 gosub 12, L994
 jnz L1114
 gosub 12, L1012
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jnz L1100
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1112
L1100:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1112:
 jmp L1120
L1114:
 pushFromFSp 0
 pushFromPAi L2467
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1120:
 halt 
 jmp L1026
L1123:
 ret 
L1124:
 popToSp 0
L1126:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 eqz 
 jnz L1136
 halt 
 jmp L1126
L1136:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2453
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1147:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 12, L1321
 gosub 12, L1012
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L1012
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 20
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
L1212:
 pushFromFSp 0
 gosub 12, L1012
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L1358
 pushImmf 300
 subf 
 infzf 
 jnz L1313
 gosub 12, L1012
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushImmf -0.523599
 subf 
 infzf 
 dup 
 jz L1296
 pushFromFSp 32
 pushImmf 0.523599
 subf 
 supzf 
 neqzv 
L1296:
 jnz L1310
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 jmp L1310
L1310:
 halt 
 jmp L1212
L1313:
 pushFromFSp 0
 pushImmf 20
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 ret 
L1321:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPSpVal 80
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L1357
 pushFromPSpVal 80
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1357
L1357:
 ret 
L1358:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1390:
 popToSp 0
 pushFromPAi L2472
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 12, L1321
 pushFromFSp 0
 gosub 12, L1012
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 20
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 pushImmf 20
 popToSp 32
L1425:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jnz L1487
 gosub 12, L1012
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1425
L1487:
 pushImm 1
 jnz L1554
 pushFromFSp 0
 gosub 12, L1012
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 eqz 
 jnz L1551
 gosub 12, L1012
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 jmp L1551
L1551:
 halt 
 jmp L1487
L1554:
 ret 
L1555:
 popToSp 0
 pushFromPAi L2505
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 jnz L1589
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImmf 0
 gosub 4, L1321
 pushFromFSp 0
 pushFromPAi L2420
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1691
L1589:
 pushFromFSp 0
 pushImm 0
 pushImmf 0
 gosub 4, L1321
 gosub 12, L1012
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImmf 60
 popToSp 32
L1643:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jnz L1662
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1643
L1662:
 pushFromFSpVal 64
 jnz L1685
 pushFromFSp 0
 gosub 12, L1012
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2453
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1691
L1685:
 pushFromFSp 0
 pushFromPAi L2526
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1691:
 ret 
L1692:
 popToSp 0
 pushFromPAi L2472
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 12, L1321
 pushImmf 20
 popToSp 32
L1713:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jnz L1732
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1713
L1732:
 pushFromFSp 0
 gosub 12, L1012
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 20
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 pushImmf 20
 popToSp 32
L1751:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jnz L1813
 gosub 12, L1012
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1751
L1813:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 eqz 
 jnz L1882
 pushFromFSp 0
 gosub 12, L1012
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 eqz 
 jnz L1879
 gosub 12, L1012
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 jmp L1879
L1879:
 halt 
 jmp L1813
L1882:
 pushFromFSp 0
 pushImmf 20
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 pushImmf 10
 popToSp 32
L1894:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jnz L1913
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1894
L1913:
 pushFromFSp 0
 gosub 12, L1012
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2453
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1935:
 popToSp 0
 pushFromFSp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
L1959:
 pushFromFSp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 jnz L1971
 pushFromFSp 0
 gosub 12, L1995
 jmp L1971
L1971:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 jnz L1981
 jmp L1984
L1979:
 jmp L1981
L1981:
 halt 
 jmp L1959
L1984:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2453
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1995:
 popToSp 0
 pushFromFSp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpyToSp 12, 4
 pushFromPSp 4
 memcpyToSpVal 12, 16
 pushFromPSpVal 16
 fetchValue 0
 dup 
 pushImm 4
 sub 
 jnz L2022
 jmp L2030
L2022:
 pushFromFSp 0
 pushFromPAi L2485
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2208
L2030:
 dup 
 pushImm 2
 sub 
 jnz L2039
 jmp L2058
L2039:
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImmf 8
 gosub 4, L1321
 pushFromFSp 0
 pushFromPAi L2499
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2208
L2058:
 dup 
 pushImm 5
 sub 
 jnz L2067
 jmp L2086
L2067:
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImmf 8
 gosub 4, L1321
 pushFromFSp 0
 pushFromPAi L2499
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2208
L2086:
 dup 
 pushImm 3
 sub 
 jnz L2095
 jmp L2113
L2095:
 pushFromFSp 0
 pushImm 1
 pushImmf 8
 gosub 4, L1321
 pushFromFSp 0
 pushFromPAi L2521
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2208
L2113:
 dup 
 pushImm 1
 sub 
 jnz L2122
 jmp L2133
L2122:
 pushFromFSp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 jmp L2208
L2133:
 dup 
 pushImm 6
 sub 
 jnz L2142
 jmp L2177
L2142:
 pushFromPAi L2532
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImmf 8
 gosub 4, L1321
 pushFromFSp 0
 pushImm 0
 syscall 5, 27 ; trap_set_rtn_option_flag (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2420
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2208
L2177:
 dup 
 pushImm 7
 sub 
 jnz L2186
 jmp L2204
L2186:
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 4, L1321
 pushFromFSp 0
 pushFromPAi L2431
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2208
L2204:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
L2208:
 drop 
 ret 
L2210:
 popToSp 0
L2212:
 pushFromFSp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 jnz L2224
 pushFromFSp 0
 gosub 12, L1995
 jmp L2224
L2224:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 jnz L2234
 jmp L2259
L2232:
 jmp L2234
L2234:
 pushFromFSp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 jmp L2212
L2259:
 pushFromFSp 0
 syscall 5, 7 ; trap_is_rtn_change_dir (1 in, 1 out)
 jnz L2272
 pushFromFSp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 jmp L2272
L2272:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromPAi L2437
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2453
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2287:
 popToSp 0
 pushFromFSpVal 64
 jnz L2340
L2293:
 pushFromFSp 0
 pushImm 1
 pushImmf 8
 gosub 4, L1321
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 5
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 jnz L2335
 pushFromFSp 0
 gosub 4, L1995
 jmp L2335
L2335:
 halt 
 jmp L2293
L2338:
 jmp L2340
L2340:
 ret 
L2341:
 popToSp 0
 pushFromPAi L2458
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2348:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 4, L1321
L2360:
 pushFromFSp 0
 gosub 4, L1012
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1358
 pushImmf 200
 subf 
 supzf 
 jnz L2381
 halt 
 jmp L2360
L2381:
 pushFromFSp 0
 pushFromPAi L2526
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2482
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2394:
 popToSp 0
 pushFromFSp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpyToSp 12, 4
 pushFromPSp 4
 memcpyToSpVal 12, 16
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImmf 8
 gosub 4, L1321
 ret 
L2420:
TXT2420:
 db 'fix_idle',0,0
L2425:
TXT2425:
 db 'after_talk',0,0
L2431:
TXT2431:
 db 'rtn_freeze',0,0
TXT2437:
L2437:
 db 'RTN:end interrupt action',0,0
L2450:
TXT2450:
 db 'near',0,0
L2453:
TXT2453:
 db 'path_move',0
TXT2458:
L2458:
 db 'rtn default talk',0,0
L2467:
TXT2467:
 db 'near_wait',0
TXT2472:
L2472:
 db 'RTN:encount player',0,0
L2482:
TXT2482:
 db 'look',0,0
L2485:
TXT2485:
 db 'encount_player',0,0
TXT2493:
 db 'jump start',0,0
L2499:
TXT2499:
 db 'rtn_action',0,0
TXT2505:
L2505:
 db 'RTN:after talk',0,0
L2513:
TXT2513:
 db 'talk',0,0
TXT2516:
 db 'jump end',0,0
L2521:
TXT2521:
 db 'rtn_avoid',0
L2526:
TXT2526:
 db 'static_idle',0
TXT2532:
L2532:
 db 'RTN:stop',0,0
L2537:
TXT2537:
 db 'before_check',0,0

 section .bss
W0:
 resb 4112
W4112:
 resb 96
