---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: OBJ_ATTACK
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: tr_block

---
; codeLabels: 
; codeRevealer: -l 120 -l 148 -l 745 -l 997 -l 1053 -l 1070 -l 1147 -l 1344 -l 1400 -l 1416 -l 1521 -l 1534 -l 1679 -l 1721 -l 1787 -l 1853 -l 1912 -l 1917 -l 1924
 section .text
OBJ_ATTACK:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 1093
 sub 
 eqz 
 dup 
 jnz L48
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 1094
 sub 
 eqz 
 neqzv 
L48:
 dup 
 jnz L61
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 1095
 sub 
 eqz 
 neqzv 
L61:
 jz L69
 pushFromPWp W0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L69
L69:
 ret 
OBJ_MAIN:
 pushFromPWp W0
 gosub 4, L75
 ret 
L75:
 popToSp 0
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImmf 18
 gosub 4, L123
 pushFromFSp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
L104:
 pushFromFSp 0
 syscall 1, 239 ; trap_obj_is_unit_active (1 in, 1 out)
 eqz 
 jz L117
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L117
L117:
 halt 
 jmp L104
D120:
L120:
 gosub 4, L145
 ret 
L123:
 popToSp 0
L125:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L144
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L125
L144:
 ret 
D145:
L145:
 halt 
 jmp L145
L148:
 ret 
OBJ_INIT:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L158
 ret 
L158:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L649
 pushFromFSp 0
 pushFromPWp W112
 gosub 4, L736
 pushFromPWp W112
 pushFromPAi L1967 ; ___ai appear (L1967)
 pushImm 100
 pushImm L745
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L1971 ; ___ai leave (L1971)
 pushImm 196908
 pushImm L997
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2062 ; ___ai freeze (L2062)
 pushImm 100
 pushImm L1053
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L1992 ; ___ai idle (L1992)
 pushImm 100
 pushImm L1070
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2014 ; ___ai idle_time (L2014)
 pushImm 100
 pushImm L1344
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2030 ; ___ai footwork (L2030)
 pushImm 100
 pushImm L1400
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2019 ; ___ai mode_battle (L2019)
 pushImm 100
 pushImm L1416
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2043 ; ___ai mode_revenge (L2043)
 pushImm 100
 pushImm L1679
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2066 ; ___ai mode_battle_boss (L2066)
 pushImm 100
 pushImm L1721
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2085 ; ___ai mode_revenge_boss (L2085)
 pushImm 100
 pushImm L1787
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2102 ; ___ai revenge (L2102)
 pushImm 65836
 pushImm L1853
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L1953 ; ___ai event (L1953)
 pushImm 196908
 pushImm L1912
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1917
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2000 ; ___ai dead (L2000)
 pushImm 196908
 pushImm L1924
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L649:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L684
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L693
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L684:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L693:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L736:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D745:
L745: ;___label for action pushFromPAi L1967 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L767
 dup 
 pushImm -1
 sub 
 jz L767
 jmp L773
L767:
 pushFromFSp 0
 gosub 4, L779
 jmp L777
L773:
 pushFromFSp 0
 gosub 4, L942
L777:
 drop 
 ret 
L779:
 popToSp 0
 gosub 12, L930
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L850
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L850:
 jz L859
 pushImm 0
 popToSp 32
 jmp L859
L859:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L867:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L918
 gosub 12, L930
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L867
L918:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L930:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L942:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L970
 ret 
L970:
 popToSp 0
 gosub 4, L989
L974:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L981
 halt 
 jmp L974
L981:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L123
 ret 
L989:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L996
 halt 
 jmp L989
L996:
 ret 
L997: ;___label for action pushFromPAi L1971 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L123
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L145
 ret 
L1053: ;___label for action pushFromPAi L2062 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L145
 ret 
L1070: ;___label for action pushFromPAi L1992 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1086
 ret 
L1086:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1183
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1113
 pushFromFSp 0
 gosub 8, L1212
 jmp L1113
L1113:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1251
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1127:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1160
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1313
 jz L1149
 jmp L1160
L1147:
 jmp L1149
L1149:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1158
 halt 
 jmp L1149
L1158:
 jmp L1127
L1160:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1182
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1182
L1182:
 ret 
L1183:
 popToSp 0
L1185:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1198
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1198:
 dup 
 jnz L1206
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1206:
 jz L1211
 halt 
 jmp L1185
L1211:
 ret 
L1212:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out) ; ___possible_ref
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1251:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1272
 jmp L1309
L1272:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1298
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1298:
 jz L1307
 pushImmf 0
 popToSp 8
 jmp L1307
L1307:
 jmp L1309
L1309:
 drop 
 pushFromFSp 8
 ret 
L1313:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1341
 pushImm 1
 popToSp 8
 jmp L1341
L1341:
 pushFromFSp 8
 ret 
L1344: ;___label for action pushFromPAi L2014 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1183
 pushFromFSp 0
 gosub 4, L1212
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1251
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1380:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1399
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1380
L1399:
 ret 
L1400: ;___label for action pushFromPAi L2030 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1086
 ret 
L1416: ;___label for action pushFromPAi L2019 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L1490
 pushFromFSp 0
 pushImm 0
 gosub 4, L1613
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1628
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L1463
 pushFromFSp 0
 pushFromPAi L1947 ; ___ai btl_attack (L1947)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1489
L1463:
 pushFromFSp 0
 gosub 4, L1628
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1483
 pushFromFSp 0
 pushFromPAi L1956 ; ___ai btl_short (L1956)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1489
L1483:
 pushFromFSp 0
 pushFromPAi L1974 ; ___ai btl_long (L1974)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1489:
 ret 
L1490:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1508
 jz L1507
 pushFromFSp 0
 pushFromPAi L1971 ; ___ai leave (L1971)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1507
L1507:
 ret 
L1508:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L1523
 pushImm 1
 popToSp 8
 jmp L1578
L1521:
 jmp L1536
L1523:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L1536
 pushImm 0
 popToSp 8
 jmp L1578
L1534:
 jmp L1536
L1536:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L930
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1581
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L1570
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1578
L1570:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1578:
 pushFromFSp 8
 ret 
L1581:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1613:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1628:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out) ; ___possible_ref
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1679: ;___label for action pushFromPAi L2043 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1613
 pushFromFSp 0
 gosub 4, L1628
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1708
 pushFromFSp 0
 pushFromPAi L1995 ; ___ai rvg_short (L1995)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1714
L1708:
 pushFromFSp 0
 pushFromPAi L2003 ; ___ai rvg_long (L2003)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1714:
 pushFromFSp 0
 pushFromPAi L2019 ; ___ai mode_battle (L2019)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1721: ;___label for action pushFromPAi L2066 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1613
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1743
 jmp L1751
L1743:
 pushFromFSp 0
 pushFromPAi L2056 ; ___ai btl_normal (L2056)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1785
L1751:
 dup 
 pushImm 1
 sub 
 jz L1760
 jmp L1768
L1760:
 pushFromFSp 0
 pushFromPAi L2080 ; ___ai btl_hard (L2080)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1785
L1768:
 dup 
 pushImm 2
 sub 
 jz L1777
 jmp L1785
L1777:
 pushFromFSp 0
 pushFromPAi L2094 ; ___ai btl_super_hard (L2094)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1785
L1785:
 drop 
 ret 
L1787: ;___label for action pushFromPAi L2085 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1613
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1809
 jmp L1817
L1809:
 pushFromFSp 0
 pushFromPAi L1961 ; ___ai rvg_normal (L1961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1851
L1817:
 dup 
 pushImm 1
 sub 
 jz L1826
 jmp L1834
L1826:
 pushFromFSp 0
 pushFromPAi L1979 ; ___ai rvg_hard (L1979)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1851
L1834:
 dup 
 pushImm 2
 sub 
 jz L1843
 jmp L1851
L1843:
 pushFromFSp 0
 pushFromPAi L1984 ; ___ai rvg_super_hard (L1984)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1851
L1851:
 drop 
 ret 
L1853: ;___label for action pushFromPAi L2102 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1868
 jmp L1876
L1868:
 pushFromFSp 0
 pushFromPAi L2008 ; ___ai rst_normal (L2008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1910
L1876:
 dup 
 pushImm 1
 sub 
 jz L1885
 jmp L1893
L1885:
 pushFromFSp 0
 pushFromPAi L2025 ; ___ai rst_hard (L2025)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1910
L1893:
 dup 
 pushImm 2
 sub 
 jz L1902
 jmp L1910
L1902:
 pushFromFSp 0
 pushFromPAi L2035 ; ___ai rst_super_hard (L2035)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1910
L1910:
 drop 
 ret 
L1912: ;___label for action pushFromPAi L1953 ; ___ai event
 popToSp 0
 gosub 4, L145
 ret 
L1917: ;___callback for action pushFromPAi L1953 ; ___ai event
 popToSp 0
 pushFromFSp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L1924: ;___label for action pushFromPAi L2000 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L123
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jmp L1946
L1946:
 ret 
TXT1947:
L1947:
 db 'btl_attack',0,0
L1953:
TXT1953:
 db 'event',0
TXT1956:
L1956:
 db 'btl_short',0
TXT1961:
L1961:
 db 'rvg_normal',0,0
L1967:
TXT1967:
 db 'appear',0,0
L1971:
TXT1971:
 db 'leave',0
TXT1974:
L1974:
 db 'btl_long',0,0
TXT1979:
L1979:
 db 'rvg_hard',0,0
TXT1984:
L1984:
 db 'rvg_super_hard',0,0
L1992:
TXT1992:
 db 'idle',0,0
TXT1995:
L1995:
 db 'rvg_short',0
L2000:
TXT2000:
 db 'dead',0,0
TXT2003:
L2003:
 db 'rvg_long',0,0
TXT2008:
L2008:
 db 'rst_normal',0,0
L2014:
TXT2014:
 db 'idle_time',0
L2019:
TXT2019:
 db 'mode_battle',0
TXT2025:
L2025:
 db 'rst_hard',0,0
L2030:
TXT2030:
 db 'footwork',0,0
TXT2035:
L2035:
 db 'rst_super_hard',0,0
L2043:
TXT2043:
 db 'mode_revenge',0,0
TXT2050:
 db 'jump start',0,0
TXT2056:
L2056:
 db 'btl_normal',0,0
L2062:
TXT2062:
 db 'freeze',0,0
L2066:
TXT2066:
 db 'mode_battle_boss',0,0
TXT2075:
 db 'jump end',0,0
TXT2080:
L2080:
 db 'btl_hard',0,0
L2085:
TXT2085:
 db 'mode_revenge_boss',0
TXT2094:
L2094:
 db 'btl_super_hard',0,0
L2102:
TXT2102:
 db 'revenge',0

 section .bss
W0:
 resb 112
W112:
 resb 4112
