---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: tr_block

---
; codeLabels: 
; codeRevealer: -l 120 -l 148 -l 745 -l 997 -l 1053 -l 1070 -l 1147 -l 1344 -l 1400 -l 1416 -l 1521 -l 1534 -l 1679 -l 1721 -l 1787 -l 1853 -l 1912 -l 1917 -l 1924
 section .text
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 1093
 sub 
 eqz 
 dup 
 jz L48
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 1094
 sub 
 eqz 
 neqzv 
L48:
 dup 
 jz L61
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 1095
 sub 
 eqz 
 neqzv 
L61:
 jnz L69
 pushFromPWp W0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L69
L69:
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L75
 ret 
L75:
 popToSp 0
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImm 1099956224
 gosub 4, L123
 pushFromFSp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
L104:
 pushFromFSp 0
 syscall 1, 239 ; trap_obj_is_unit_active (1 in, 1 out)
 eqz 
 jnz L117
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L117
L117:
 halt 
 jmp L104
D120:
L120:
 gosub 4, L145
 ret 
L123:
 popToSp 0
L125:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L144
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L125
L144:
 ret 
D145:
L145:
 halt 
 jmp L145
L148:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L158
 ret 
L158:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L649
 pushFromFSp 0
 pushFromPWp W112
 gosub 4, L736
 pushFromPWp W112
 pushFromPAi L1967 ; ___ai: 'appear' (TXT1967)
 pushImm 100
 pushImm L745 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L1971 ; ___ai: 'leave' (TXT1971)
 pushImm 196908
 pushImm L997 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2062 ; ___ai: 'freeze' (TXT2062)
 pushImm 100
 pushImm L1053 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L1992 ; ___ai: 'idle' (TXT1992)
 pushImm 100
 pushImm L1070 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2014 ; ___ai: 'idle_time' (TXT2014)
 pushImm 100
 pushImm L1344 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2030 ; ___ai: 'footwork' (TXT2030)
 pushImm 100
 pushImm L1400 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2019 ; ___ai: 'mode_battle' (TXT2019)
 pushImm 100
 pushImm L1416 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2043 ; ___ai: 'mode_revenge' (TXT2043)
 pushImm 100
 pushImm L1679 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2066 ; ___ai: 'mode_battle_boss' (TXT2066)
 pushImm 100
 pushImm L1721 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2085 ; ___ai: 'mode_revenge_boss' (TXT2085)
 pushImm 100
 pushImm L1787 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2102 ; ___ai: 'revenge' (TXT2102)
 pushImm 65836
 pushImm L1853 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L1953 ; ___ai: 'event' (TXT1953)
 pushImm 196908
 pushImm L1912 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1917 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2000 ; ___ai: 'dead' (TXT2000)
 pushImm 196908
 pushImm L1924 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L649:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L684
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L693
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L684:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L693:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L736:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D745:
L745: ;___label for action: appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L767
 dup 
 pushImm -1
 sub 
 jnz L767
 jmp L773
L767:
 pushFromFSp 0
 gosub 4, L779
 jmp L777
L773:
 pushFromFSp 0
 gosub 4, L942
L777:
 drop 
 ret 
L779:
 popToSp 0
 gosub 12, L930
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L850
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L850:
 jnz L859
 pushImm 0
 popToSp 32
 jmp L859
L859:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L867:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L918
 gosub 12, L930
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L867
L918:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L930:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L942:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L970
 ret 
L970:
 popToSp 0
 gosub 4, L989
L974:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L981
 halt 
 jmp L974
L981:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L123
 ret 
L989:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L996
 halt 
 jmp L989
L996:
 ret 
L997: ;___label for action: leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L123
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L145
 ret 
L1053: ;___label for action: freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L145
 ret 
L1070: ;___label for action: idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1086
 ret 
L1086:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1183
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1113
 pushFromFSp 0
 gosub 8, L1212
 jmp L1113
L1113:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1251
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1127:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1160
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1313
 jnz L1149
 jmp L1160
L1147:
 jmp L1149
L1149:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1158
 halt 
 jmp L1149
L1158:
 jmp L1127
L1160:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1182
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1182
L1182:
 ret 
L1183:
 popToSp 0
L1185:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1198
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1198:
 dup 
 jz L1206
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1206:
 jnz L1211
 halt 
 jmp L1185
L1211:
 ret 
L1212:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out) ; ___possible_ref
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1251:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1272
 jmp L1309
L1272:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1298
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1298:
 jnz L1307
 pushImm 0
 popToSp 8
 jmp L1307
L1307:
 jmp L1309
L1309:
 drop 
 pushFromFSp 8
 ret 
L1313:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1341
 pushImm 1
 popToSp 8
 jmp L1341
L1341:
 pushFromFSp 8
 ret 
L1344: ;___label for action: idle_time
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1183
 pushFromFSp 0
 gosub 4, L1212
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1251
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1380:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1399
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1380
L1399:
 ret 
L1400: ;___label for action: footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1086
 ret 
L1416: ;___label for action: mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L1490
 pushFromFSp 0
 pushImm 0
 gosub 4, L1613
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1628
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1463
 pushFromFSp 0
 pushFromPAi L1947 ; ___ai: 'btl_attack' (L1947)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1489
L1463:
 pushFromFSp 0
 gosub 4, L1628
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1483
 pushFromFSp 0
 pushFromPAi L1956 ; ___ai: 'btl_short' (L1956)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1489
L1483:
 pushFromFSp 0
 pushFromPAi L1974 ; ___ai: 'btl_long' (L1974)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1489:
 ret 
L1490:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1508
 jnz L1507
 pushFromFSp 0
 pushFromPAi L1971 ; ___ai: 'leave' (TXT1971)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1507
L1507:
 ret 
L1508:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1523
 pushImm 1
 popToSp 8
 jmp L1578
L1521:
 jmp L1536
L1523:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1536
 pushImm 0
 popToSp 8
 jmp L1578
L1534:
 jmp L1536
L1536:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L930
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1581
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1570
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1578
L1570:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1578:
 pushFromFSp 8
 ret 
L1581:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1613:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1628:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out) ; ___possible_ref
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1679: ;___label for action: mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1613
 pushFromFSp 0
 gosub 4, L1628
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1708
 pushFromFSp 0
 pushFromPAi L1995 ; ___ai: 'rvg_short' (L1995)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1714
L1708:
 pushFromFSp 0
 pushFromPAi L2003 ; ___ai: 'rvg_long' (L2003)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1714:
 pushFromFSp 0
 pushFromPAi L2019 ; ___ai: 'mode_battle' (TXT2019)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1721: ;___label for action: mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1613
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1743
 jmp L1751
L1743:
 pushFromFSp 0
 pushFromPAi L2056 ; ___ai: 'btl_normal' (L2056)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1785
L1751:
 dup 
 pushImm 1
 sub 
 jnz L1760
 jmp L1768
L1760:
 pushFromFSp 0
 pushFromPAi L2080 ; ___ai: 'btl_hard' (L2080)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1785
L1768:
 dup 
 pushImm 2
 sub 
 jnz L1777
 jmp L1785
L1777:
 pushFromFSp 0
 pushFromPAi L2094 ; ___ai: 'btl_super_hard' (L2094)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1785
L1785:
 drop 
 ret 
L1787: ;___label for action: mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1613
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1809
 jmp L1817
L1809:
 pushFromFSp 0
 pushFromPAi L1961 ; ___ai: 'rvg_normal' (L1961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1851
L1817:
 dup 
 pushImm 1
 sub 
 jnz L1826
 jmp L1834
L1826:
 pushFromFSp 0
 pushFromPAi L1979 ; ___ai: 'rvg_hard' (L1979)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1851
L1834:
 dup 
 pushImm 2
 sub 
 jnz L1843
 jmp L1851
L1843:
 pushFromFSp 0
 pushFromPAi L1984 ; ___ai: 'rvg_super_hard' (L1984)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1851
L1851:
 drop 
 ret 
L1853: ;___label for action: revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1868
 jmp L1876
L1868:
 pushFromFSp 0
 pushFromPAi L2008 ; ___ai: 'rst_normal' (L2008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1910
L1876:
 dup 
 pushImm 1
 sub 
 jnz L1885
 jmp L1893
L1885:
 pushFromFSp 0
 pushFromPAi L2025 ; ___ai: 'rst_hard' (L2025)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1910
L1893:
 dup 
 pushImm 2
 sub 
 jnz L1902
 jmp L1910
L1902:
 pushFromFSp 0
 pushFromPAi L2035 ; ___ai: 'rst_super_hard' (L2035)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1910
L1910:
 drop 
 ret 
L1912: ;___label for action: event
 popToSp 0
 gosub 4, L145
 ret 
L1917: ;___label for action: event
 popToSp 0
 pushFromFSp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L1924: ;___label for action: dead
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L123
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jmp L1946
L1946:
 ret 
TXT1947:
L1947:
 db 'btl_attack',0,0
L1953:
TXT1953:
 db 'event',0
TXT1956:
L1956:
 db 'btl_short',0
TXT1961:
L1961:
 db 'rvg_normal',0,0
L1967:
TXT1967:
 db 'appear',0,0
L1971:
TXT1971:
 db 'leave',0
TXT1974:
L1974:
 db 'btl_long',0,0
TXT1979:
L1979:
 db 'rvg_hard',0,0
TXT1984:
L1984:
 db 'rvg_super_hard',0,0
L1992:
TXT1992:
 db 'idle',0,0
TXT1995:
L1995:
 db 'rvg_short',0
L2000:
TXT2000:
 db 'dead',0,0
TXT2003:
L2003:
 db 'rvg_long',0,0
TXT2008:
L2008:
 db 'rst_normal',0,0
L2014:
TXT2014:
 db 'idle_time',0
L2019:
TXT2019:
 db 'mode_battle',0
TXT2025:
L2025:
 db 'rst_hard',0,0
L2030:
TXT2030:
 db 'footwork',0,0
TXT2035:
L2035:
 db 'rst_super_hard',0,0
L2043:
TXT2043:
 db 'mode_revenge',0,0
TXT2050:
 db 'jump start',0,0
TXT2056:
L2056:
 db 'btl_normal',0,0
L2062:
TXT2062:
 db 'freeze',0,0
L2066:
TXT2066:
 db 'mode_battle_boss',0,0
TXT2075:
 db 'jump end',0,0
TXT2080:
L2080:
 db 'btl_hard',0,0
L2085:
TXT2085:
 db 'mode_revenge_boss',0
TXT2094:
L2094:
 db 'btl_super_hard',0,0
L2102:
TXT2102:
 db 'revenge',0

 section .bss
W0:
 resb 112
W112:
 resb 4112
