---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex300

---
; codeLabels: 
; codeRevealer: -l 34 -l 170 -l 183
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSp 0
 gosub 4, L48
 eqz 
 jnz L36
 jmp L43
D34:
L34:
 jmp L36
L36:
 pushFromFSp 0
 gosub 4, L150
 halt 
 jmp L25
L43:
 pushFromFSp 0
 syscall 3, 17 ; ?
 ret 
L48:
 popToSp 0
 pushImm 1
 popToSp 4
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jnz L66
 jmp L84
L66:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jnz L82
 pushFromFSp 0
 pushFromFSpVal 20
 syscall 3, 4 ; ?
 popToSp 4
 jmp L82
L82:
 jmp L146
L84:
 dup 
 pushImm 1
 sub 
 jnz L93
 jmp L111
L93:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jnz L109
 pushFromFSp 0
 pushFromFSpVal 20
 syscall 3, 9 ; ?
 popToSp 4
 jmp L109
L109:
 jmp L146
L111:
 dup 
 pushImm 2
 sub 
 jnz L120
 jmp L142
L120:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jnz L136
 pushFromFSp 0
 pushFromFSpVal 20
 syscall 3, 9 ; ?
 popToSp 4
 jmp L136
L136:
 pushFromFSp 0
 syscall 3, 10 ; ?
 jmp L146
L142:
 pushFromFSp 0
 syscall 3, 10 ; ?
L146:
 drop 
 pushFromFSp 4
 ret 
L150:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 subf 
 supzf 
 jnz L172
 pushFromFSpVal 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 16
 jmp L204
D170:
L170:
 jmp L172
L172:
 pushFromFSpVal 24
 pushImm 0
 sub 
 info 
 jnz L185
 jmp L204
D183:
L183:
 jmp L185
L185:
 pushFromFSpVal 24
 pushImm 1
 sub 
 popToSpVal 24
 pushFromFSpVal 28
 popToSpVal 16
 pushFromFSp 0
 pushImm 0
 syscall 3, 8 ; ?
L204:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L214
 ret 
L214:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L655
 pushFromFSp 0
 pushImm 44
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 0
 pushImm 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 syscall 3, 73 ; ?
 popToSpVal 8
 pushFromFSp 0
 syscall 3, 75 ; ?
 popToSpVal 12
 pushFromFSp 0
 syscall 3, 74 ; ?
 popToSpVal 20
 pushFromFSpVal 20
 pushImm 0
 subf 
 infoezf 
 jnz L278
 pushImm 1084227584
 popToSpVal 20
 jmp L278
L278:
 pushFromFSp 0
 syscall 3, 77 ; ?
 popToSpVal 16
 pushFromFSp 0
 syscall 3, 76 ; ?
 popToSpVal 24
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 28
 pushFromFSpVal 28
 pushImm 0
 subf 
 infoezf 
 jnz L312
 pushImm 1114636288
 popToSpVal 28
 jmp L312
L312:
 pushImm 0
 popToSp 52
 pushImm 4
L320:
 dup 
 pushFromFSp 52
 sub 
 info 
 jz L653
 pushFromFSp 52
 dup 
 pushImm 0
 sub 
 jnz L338
 jmp L372
L338:
 pushFromPSp 16
 pushImm -1029701632
 pushImm 0
 pushImm 1123024896
 pushImm 1065353216
 gosub 16, L664
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 1065353216
 pushImm 1065353216
 gosub 16, L664
 jmp L490
L372:
 dup 
 pushImm 1
 sub 
 jnz L381
 jmp L415
L381:
 pushFromPSp 16
 pushImm -1029701632
 pushImm 0
 pushImm -1024458752
 pushImm 1065353216
 gosub 16, L664
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm -1082130432
 pushImm 1065353216
 gosub 16, L664
 jmp L490
L415:
 dup 
 pushImm 2
 sub 
 jnz L424
 jmp L458
L424:
 pushFromPSp 16
 pushImm -1029701632
 pushImm 1123024896
 pushImm 0
 pushImm 1065353216
 gosub 16, L664
 pushFromPSp 32
 pushImm 0
 pushImm 1065353216
 pushImm 0
 pushImm 1065353216
 gosub 16, L664
 jmp L490
L458:
 pushFromPSp 16
 pushImm -1029701632
 pushImm -1024458752
 pushImm 0
 pushImm 1065353216
 gosub 16, L664
 pushFromPSp 32
 pushImm 0
 pushImm -1082130432
 pushImm 0
 pushImm 1065353216
 gosub 16, L664
L490:
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 32
 pushImm 5
 pushImm 1065353216
 pushImm 34
 pushImm 1092616192
 syscall 3, 6 ; ?
 popToSp 48
 pushFromFSpVal 12
 dup 
 pushImm 0
 sub 
 jnz L524
 jmp L536
L524:
 pushImm 1106247680
 popToSp 56
 pushImm 4
 popToSp 60
 jmp L630
L536:
 dup 
 pushImm 1
 sub 
 jnz L545
 jmp L557
L545:
 pushImm 1101004800
 popToSp 56
 pushImm 6
 popToSp 60
 jmp L630
L557:
 dup 
 pushImm 2
 sub 
 jnz L566
 jmp L578
L566:
 pushImm 1097859072
 popToSp 56
 pushImm 8
 popToSp 60
 jmp L630
L578:
 dup 
 pushImm 3
 sub 
 jnz L587
 jmp L599
L587:
 pushImm 1094713344
 popToSp 56
 pushImm 10
 popToSp 60
 jmp L630
L599:
 dup 
 pushImm 4
 sub 
 jnz L608
 jmp L620
L608:
 pushImm 1090519040
 popToSp 56
 pushImm 15
 popToSp 60
 jmp L630
L620:
 pushImm 1082130432
 popToSp 56
 pushImm 30
 popToSp 60
L630:
 drop 
 pushFromFSp 48
 pushFromFSp 56
 pushFromFSp 60
 syscall 3, 23 ; ?
 pushFromFSp 48
 syscall 3, 24 ; ?
 pushFromFSp 52
 pushImm 1
 add 
 popToSp 52
 jmp L320
L653:
 drop 
 ret 
L655:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L664:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 

 section .bss
W0:
 resb 32
