---
WorkSize: 4400
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tr020

---
; codeLabels: 
; codeRevealer: -l 195 -l 308 -l 839 -l 2133 -l 2377 -l 2436 -l 2437 -l 2454 -l 2459 -l 2474 -l 2551 -l 2748 -l 2804 -l 2820 -l 2925 -l 2938 -l 3083 -l 3125 -l 3191 -l 3257 -l 3316 -l 3560 -l 3653 -l 3712 -l 3731 -l 3830 -l 3831 -l 3848 -l 3849 -l 3860 -l 4032 -l 4158 -l 4169 -l 4290 -l 4389 -l 4404 -l 4519 -l 4546 -l 4557 -l 4685 -l 4686 -l 4762 -l 4763 -l 4774 -l 4888 -l 4893 -l 4894 -l 4914 -l 4989 -l 5084 -l 5098 -l 5384 -l 5403 -l 5421 -l 5422
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 466
 sub 
 beqz L47
 b L74
L47:
 push.d.sp 8
 push.d.sp 0
 jal 8, L76
 push.wp W164
 jal 8, L428
 push.wp W164
 push.bd L5583 ; ___ai stop (L5583)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.wp W164
 push.bd L5583 ; ___ai stop (L5583)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L74
L74:
 drop 
 ret 
L76:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L121
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 jal 12, L141
 syscall 1, 295 ; trap_camera_reset (0 in, 0 out)
 push.wp W0
 push.d.sp 4
 push 252
 push.s 0
 jal 4, L277
 drop 
 push.d.sp 4
 push L308
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L121:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L132
 push.sp 16
 ret 
L132:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L141:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L163
 push.d.sp 4
 memcpy.sp.d 16, 144
 push.d.sp 0
 jal 8, L178
 ret 
L163:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L178:
 pop.sp 0
 push 0
 push L195
 push 0
 push.d.sp 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 ret 
D195:
L195:
 pop.sp 0
L197:
 push.sp.d 144
 push.d.sp.d 132
 jal 4, L244
 seqz 
 beqz L243
 push.sp.d 144
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L223
 push.sp.d 0
 push.bd L5583 ; ___ai stop (L5583)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L223
L223:
 push.sp.d 144
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L240
 push.sp.d 0
 push.bd L5564 ; ___ai unlock (L5564)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L240
L240:
 halt 
 b L197
L243:
 ret 
L244:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L264
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L264:
 dup 
 bnez L276
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 0
 sub 
 snez 
 lor 
L276:
 ret 
L277:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
D308:
L308:
 pop.sp 0
 push.s 0
 jal 12, L406
 push.wp W0
 push.d.sp 0
 push 253
 push.s 0
 jal 12, L277
 drop 
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 halt 
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L405
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 b L405
L405:
 ret 
L406:
 pop.sp 0
L408:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L427
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L408
L427:
 ret 
L428:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 jal 4, L497
 push.d.sp 0
 push 5
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 24
 add 
 push 2
 memcpy 0
 push.d.sp 0
 push 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push 1
 pop.sp.d 120
 ret 
L497:
 pop.sp 0
 push.d.sp 0
 jal 4, L521
 beqz L520
 push.d.sp 0
 push.s 0
 push.s 1
 push.s 48
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 b L520
L520:
 ret 
L521:
 pop.sp 0
 jal 4, L537
 push.d.pop 4
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 sub 
 seqz 
 ret 
L537:
 push.d.wp W160
 ret 
TR6:
 pop.sp 0
 push.wp W164
 push.d.sp 0
 jal 4, L549
 ret 
L549:
 pop.sp 4
 pop.sp 0
 jal 4, L537
 push.d.pop 4
 push.bd L5681 ; ___ai F_TR020_TW.get.core_number (L5681)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 snez 
 beqz L663
 push.d.sp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 dup 
 push 11
 sub 
 beqz L620
 dup 
 push 10
 sub 
 beqz L620
 dup 
 push 7
 sub 
 beqz L620
 dup 
 push 6
 sub 
 beqz L620
 dup 
 push 9
 sub 
 beqz L620
 dup 
 push 8
 sub 
 beqz L620
 b L660
L620:
 push.d.sp 0
 jal 4, L521
 beqz L636
 jal 4, L664
 push.d.sp 0
 push.bd L5705 ; ___ai hit (L5705)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L658
L636:
 jal 4, L675
 push.d.sp.d 120
 beqz L656
 push 0
 pop.sp.d 120
 push.d.sp 0
 push 4
 syscall 1, 278 ; trap_obj_scatter_prize_tr (2 in, 0 out)
 b L656
L656:
 jal 4, L686
L658:
 b L660
L660:
 drop 
 b L663
L663:
 ret 
L664:
 jal 4, L537
 push 8
 add 
 push 1
 memcpy 0
 ret 
L675:
 jal 4, L537
 push 20
 add 
 push 0
 memcpy 0
 ret 
L686:
 jal 4, L537
 push 12
 add 
 push 1
 memcpy 0
 ret 
TR13:
 push.wp W164
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W164
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W164
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W164
 jal 4, L726
 ret 
L726:
 pop.sp 0
 jal 4, L840
 push.d.sp 0
 push.bd L5815 ; ___ai start_move (L5815)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5580 ; ___ai flash (L5580)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L742:
 push.d.sp 0
 push.d.sp 0
 push.s 0
 jal 4, L848
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jal 4, L537
 push.d.pop 8
 seqz 
 beqz L837
 push.d.sp 0
 jal 4, L521
 beqz L820
 push.bd L5570 ; ___ai core (L5570)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jal 4, L537
 push.d.pop 12
 dup 
 beqz L793
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 land 
L793:
 beqz L816
 push.bd L5659 ; ___ai shout (L5659)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L5580 ; ___ai flash (L5580)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L5580 ; ___ai flash (L5580)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L816
L816:
 jal 4, L956
 b L820
L820:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L835
 push.d.sp 0
 push.bd L5562 ; ___ai alg (L5562)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L835
L835:
 b L837
L837:
 b L742
D839:
L839:
 ret 
L840:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L847
 halt 
 b L840
L847:
 ret 
L848:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L908
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.sp 4
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L908:
 pop.sp 0
 push.sp 16
 push.s -1500
 push.s -80
 push.s 0
 push.s 1
 jal 12, L929
 push.sp 16
 ret 
L929:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L956:
 jal 4, L537
 push 12
 add 
 push 0
 memcpy 0
 ret 
TR0:
 pop.sp 0
 push.wp W164
 push.d.sp 0
 jal 4, L976
 ret 
L976:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L2055
 push.wp W288
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W288
 push.bd L5613 ; ___ai appear (L5613)
 push 100
 push L2133
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5796 ; ___ai leave (L5796)
 push 196908
 push L2377
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5645 ; ___ai freeze (L5645)
 push 100
 push L2437
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5723 ; ___ai event (L5723)
 push 196908
 push L2454
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2459
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5577 ; ___ai idle (L5577)
 push 100
 push L2474
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5732 ; ___ai idle_time (L5732)
 push 100
 push L2748
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5743 ; ___ai footwork (L5743)
 push 100
 push L2804
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5625 ; ___ai mode_battle (L5625)
 push 100
 push L2820
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5759 ; ___ai mode_revenge (L5759)
 push 100
 push L3083
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5779 ; ___ai mode_battle_boss (L5779)
 push 100
 push L3125
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5799 ; ___ai mode_revenge_boss (L5799)
 push 100
 push L3191
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5808 ; ___ai revenge (L5808)
 push 65836
 push L3257
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5788 ; ___ai talk (L5788)
 push 100
 push L3316
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5821 ; ___ai near_wait (L5821)
 push 100
 push L3653
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5600 ; ___ai near (L5600)
 push 100
 push L3731
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5791 ; ___ai stop_wait (L5791)
 push 100
 push L3831
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3849
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5559 ; ___ai move (L5559)
 push 100
 push L3860
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4158
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5580 ; ___ai flash (L5580)
 push 100
 push L4169
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4389
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5573 ; ___ai shuffle (L5573)
 push 100
 push L4404
 push L4519
 push 0
 push 0
 push 0
 push 0
 push L4546
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5662 ; ___ai reverce_move (L5662)
 push 100
 push L4557
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5583 ; ___ai stop (L5583)
 push 100
 push L4686
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4763
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5705 ; ___ai hit (L5705)
 push 300
 push L4774
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5631 ; ___ai wait (L5631)
 push 100
 push L4888
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4894
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5597 ; ___ai break (L5597)
 push 300
 push L4914
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4989
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5812 ; ___ai dead (L5812)
 push 196908
 push L5084
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5815 ; ___ai start_move (L5815)
 push 100
 push L5098
 push L5384
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5826 ; ___ai test_rc (L5826)
 push 100
 push L5403
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L5562 ; ___ai alg (L5562)
 push 100
 push L5422
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W288
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.sp 16
 push.s 1
 jal 12, L5364
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 jal 12, L5469
 push.d.sp 0
 jal 12, L4033
 push.s 0
 pop.sp.d 108
 push.s 40
 pop.sp.d 112
 push 1
 pop.sp.d 116
 push.d.sp 0
 jal 12, L521
 beqz L2049
 b L2049
L2049:
 push 1
 pop.sp.d 120
 ret 
L2055:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L132
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2090
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2090:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D2133:
L2133: ;___label for action push.bd L5613 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2155
 dup 
 push -1
 sub 
 beqz L2155
 b L2161
L2155:
 push.d.sp 0
 jal 4, L2167
 b L2165
L2161:
 push.d.sp 0
 jal 4, L2330
L2165:
 drop 
 ret 
L2167:
 pop.sp 0
 jal 12, L2318
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2238
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2238:
 beqz L2247
 push 0
 pop.sp 32
 b L2247
L2247:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2255:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2306
 jal 12, L2318
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2255
L2306:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2318:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2330:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2358
 ret 
L2358:
 pop.sp 0
 jal 4, L840
L2362:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2369
 halt 
 b L2362
L2369:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L406
 ret 
L2377: ;___label for action push.bd L5796 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L406
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2433
 ret 
L2433:
 halt 
 b L2433
L2436:
 ret 
L2437: ;___label for action push.bd L5645 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2433
 ret 
L2454: ;___label for action push.bd L5723 ; ___ai event
 pop.sp 0
 jal 4, L2433
 ret 
L2459: ;___callback for action push.bd L5723 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2474: ;___label for action push.bd L5577 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2490
 ret 
L2490:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2587
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2517
 push.d.sp 0
 jal 8, L2616
 b L2517
L2517:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2655
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2531:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2564
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2717
 beqz L2553
 b L2564
L2551:
 b L2553
L2553:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2562
 halt 
 b L2553
L2562:
 b L2531
L2564:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2586
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2586
L2586:
 ret 
L2587:
 pop.sp 0
L2589:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2602
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2602:
 dup 
 bnez L2610
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2610:
 beqz L2615
 halt 
 b L2589
L2615:
 ret 
L2616:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2655:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2676
 b L2713
L2676:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2702
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2702:
 beqz L2711
 push.s 0
 pop.sp 8
 b L2711
L2711:
 b L2713
L2713:
 drop 
 push.d.sp 8
 ret 
L2717:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2745
 push 1
 pop.sp 8
 b L2745
L2745:
 push.d.sp 8
 ret 
L2748: ;___label for action push.bd L5732 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2587
 push.d.sp 0
 jal 4, L2616
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2655
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2784:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2803
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2784
L2803:
 ret 
L2804: ;___label for action push.bd L5743 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2490
 ret 
L2820: ;___label for action push.bd L5625 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2894
 push.d.sp 0
 push 0
 jal 4, L3017
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L3032
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2867
 push.d.sp 0
 push.bd L5586 ; ___ai btl_attack (L5586)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2893
L2867:
 push.d.sp 0
 jal 4, L3032
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2887
 push.d.sp 0
 push.bd L5592 ; ___ai btl_short (L5592)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2893
L2887:
 push.d.sp 0
 push.bd L5603 ; ___ai btl_long (L5603)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2893:
 ret 
L2894:
 pop.sp 0
 push.d.sp 0
 jal 4, L2912
 beqz L2911
 push.d.sp 0
 push.bd L5796 ; ___ai leave (L5796)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2911
L2911:
 ret 
L2912:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2927
 push 1
 pop.sp 8
 b L2982
L2925:
 b L2940
L2927:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2940
 push 0
 pop.sp 8
 b L2982
L2938:
 b L2940
L2940:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L2318
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2985
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2974
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2982
L2974:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2982:
 push.d.sp 8
 ret 
L2985:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3017:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3032:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3083: ;___label for action push.bd L5759 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3017
 push.d.sp 0
 jal 4, L3032
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3112
 push.d.sp 0
 push.bd L5608 ; ___ai rvg_short (L5608)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3118
L3112:
 push.d.sp 0
 push.bd L5617 ; ___ai rvg_long (L5617)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3118:
 push.d.sp 0
 push.bd L5625 ; ___ai mode_battle (L5625)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3125: ;___label for action push.bd L5779 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3017
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3147
 b L3155
L3147:
 push.d.sp 0
 push.bd L5634 ; ___ai btl_normal (L5634)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3189
L3155:
 dup 
 push 1
 sub 
 beqz L3164
 b L3172
L3164:
 push.d.sp 0
 push.bd L5640 ; ___ai btl_hard (L5640)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3189
L3172:
 dup 
 push 2
 sub 
 beqz L3181
 b L3189
L3181:
 push.d.sp 0
 push.bd L5651 ; ___ai btl_super_hard (L5651)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3189
L3189:
 drop 
 ret 
L3191: ;___label for action push.bd L5799 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3017
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3213
 b L3221
L3213:
 push.d.sp 0
 push.bd L5675 ; ___ai rvg_normal (L5675)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3255
L3221:
 dup 
 push 1
 sub 
 beqz L3230
 b L3238
L3230:
 push.d.sp 0
 push.bd L5700 ; ___ai rvg_hard (L5700)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3255
L3238:
 dup 
 push 2
 sub 
 beqz L3247
 b L3255
L3247:
 push.d.sp 0
 push.bd L5715 ; ___ai rvg_super_hard (L5715)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3255
L3255:
 drop 
 ret 
L3257: ;___label for action push.bd L5808 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3272
 b L3280
L3272:
 push.d.sp 0
 push.bd L5737 ; ___ai rst_normal (L5737)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3314
L3280:
 dup 
 push 1
 sub 
 beqz L3289
 b L3297
L3289:
 push.d.sp 0
 push.bd L5754 ; ___ai rst_hard (L5754)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3314
L3297:
 dup 
 push 2
 sub 
 beqz L3306
 b L3314
L3306:
 push.d.sp 0
 push.bd L5771 ; ___ai rst_super_hard (L5771)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3314
L3314:
 drop 
 ret 
L3316: ;___label for action push.bd L5788 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L2318
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3332
 ret 
L3332:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3351:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3374
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3351
L3374:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3511
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3451:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3461
 halt 
 b L3451
L3461:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3498
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3511
 ret 
L3498:
 pop.sp 0
L3500:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3510
 halt 
 b L3500
L3510:
 ret 
L3511:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3562
 b L3652
L3560:
 b L3595
L3562:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3584
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3595
L3584:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3595:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3613:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3646
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3613
L3646:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3652:
 ret 
L3653: ;___label for action push.bd L5821 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3660:
 push.d.sp 0
 jal 4, L3713
 beqz L3692
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3690
 push.d.sp 0
 push.bd L5600 ; ___ai near (L5600)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3690
L3690:
 b L3697
L3692:
 push.s 0
 pop.sp 4
L3697:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3660
L3712:
 ret 
L3713:
 pop.sp 0
 jal 4, L2318
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3731: ;___label for action push.bd L5600 ; ___ai near
 pop.sp 0
L3733:
 push.d.sp 0
 jal 12, L3713
 beqz L3821
 jal 12, L2318
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3807
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3819
L3807:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3819:
 b L3827
L3821:
 push.d.sp 0
 push.bd L5821 ; ___ai near_wait (L5821)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3827:
 halt 
 b L3733
L3830:
 ret 
L3831: ;___label for action push.bd L5791 ; ___ai stop_wait
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3845:
 halt 
 b L3845
L3848:
 ret 
L3849: ;___callback for action push.bd L5791 ; ___ai stop_wait
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L5791 ; ___ai stop_wait (L5791)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3860: ;___label for action push.bd L5559 ; ___ai move
 pop.sp 0
 push.s -1
 pop.sp 4
 push.d.sp 0
 jal 8, L4033
L3871:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 0
 jal 8, L521
 dup 
 beqz L3890
 jal 8, L537
 push.d.pop 20
 land 
L3890:
 dup 
 beqz L3901
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 land 
L3901:
 beqz L3936
 push.s 600
 pop.sp 4
 push.d.sp.d 116
 beqz L3924
 push 0
 pop.sp.d 116
 push 16135
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L3934
L3924:
 push 1
 pop.sp.d 116
 push 8133
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
L3934:
 b L3936
L3936:
 push 201
 pop.sp 12
 push.d.sp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push 150
 sub 
 seqz 
 beqz L3959
 push 202
 pop.sp 12
 b L3959
L3959:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.s 200
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 push.s 90
 pop.sp 8
 push.d.sp 0
 jal 8, L4119
 push.s 750
 sub.s 
 sgtz.s 
 beqz L3994
 push.s 75
 pop.sp 8
 b L4012
L3994:
 push.d.sp 0
 jal 8, L4119
 push.s 750
 sub.s 
 sltz.s 
 beqz L4012
 push.s 98
 pop.sp 8
 b L4012
L4012:
 push.d.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L848
 memcpy.sp 16, 16
 push.sp 16
 push.s 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3871
L4032:
 ret 
L4033:
 pop.sp 0
 push.d.sp 0
 jal 4, L4092
 jal 4, L4108
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push 1
 pop.sp.d 120
 ret 
L4092:
 pop.sp 0
 push.d.sp 0
 push.s 1
 push.s 0
 push.s 2
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 ret 
L4108:
 jal 4, L537
 push 20
 add 
 push 1
 memcpy 0
 ret 
D4119:
L4119:
 pop.sp 0
 push.d.sp 0
 jal 12, L908
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L4158: ;___callback for action push.bd L5559 ; ___ai move
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L5559 ; ___ai move (L5559)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4169: ;___label for action push.bd L5580 ; ___ai flash
 pop.sp 0
 push.s 900
 pop.sp 8
 push.d.sp 0
 jal 12, L4318
 push.d.sp 0
 jal 12, L497
L4184:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4298
 halt 
 push.d.sp 0
 jal 12, L521
 beqz L4296
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 jal 12, L2318
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L4294
 jal 12, L2318
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 500
 sub.s 
 sltz.s 
 dup 
 beqz L4277
 push.d.sp 8
 push.s 840
 sub.s 
 sltz.s 
 land 
L4277:
 dup 
 beqz L4286
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 seqz 
 land 
L4286:
 beqz L4292
 b L4298
L4290:
 b L4292
L4292:
 b L4294
L4294:
 b L4296
L4296:
 b L4184
L4298:
 push.d.sp 0
 jal 12, L4373
 push.d.sp 0
 push.bd L5573 ; ___ai shuffle (L5573)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L5573 ; ___ai shuffle (L5573)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4318:
 pop.sp 0
 push.d.sp 0
 jal 4, L4092
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push 1
 pop.sp.d 120
 ret 
L4373:
 pop.sp 0
 push.d.sp 0
 push.s 1
 push.s 0
 push.s 300
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 ret 
L4389: ;___callback for action push.bd L5580 ; ___ai flash
 pop.sp 4
 pop.sp 0
 push.bd L5580 ; ___ai flash (L5580)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L5580 ; ___ai flash (L5580)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4404: ;___label for action push.bd L5573 ; ___ai shuffle
 pop.sp 0
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.s 380
 push.s 420
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 8
 push.s 300
 push.d.sp 8
 sub.s 
 pop.wp W4388
 push.s 0.035
 pop.sp 4
L4436:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4512
 push.d.sp 4
 push.s 0.035
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 1
 sub.s 
 sgtz.s 
 beqz L4469
 push.s 1
 pop.sp 4
 b L4469
L4469:
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 push.d.sp 0
 push.d.sp 0
 push.s -90
 jal 8, L848
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 112
 push.d.sp 4
 mul.s 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4436
L4512:
 push.d.sp 0
 push.bd L5559 ; ___ai move (L5559)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4519: ;___callback for action push.bd L5573 ; ___ai shuffle
 pop.sp 0
 push.d.sp.d 112
 push.s 2
 sub.s 
 pop.sp.d 112
 push.d.sp.d 112
 push.s 20
 sub.s 
 sltz.s 
 beqz L4545
 push.s 20
 pop.sp.d 112
 b L4545
L4545:
 ret 
L4546: ;___callback for action push.bd L5573 ; ___ai shuffle
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L5573 ; ___ai shuffle (L5573)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4557: ;___label for action push.bd L5662 ; ___ai reverce_move
 pop.sp 0
L4559:
 push.d.sp 0
 jal 4, L521
 beqz L4604
 push.d.wp W4388
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.wp W4388
 push.d.wp W4388
 push.s 0
 sub.s 
 sltz.s 
 beqz L4602
 push.d.sp 0
 jal 4, L4033
 push.d.sp 0
 push.bd L5559 ; ___ai move (L5559)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L5559 ; ___ai move (L5559)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4602
L4602:
 b L4604
L4604:
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.wp W4388
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.wp W4388
 halt 
 push.s 90
 pop.sp 4
 push.d.sp 0
 jal 4, L4119
 push.s 750
 sub.s 
 sgtz.s 
 beqz L4647
 push.s 75
 pop.sp 4
 b L4665
L4647:
 push.d.sp 0
 jal 4, L4119
 push.s 750
 sub.s 
 sltz.s 
 beqz L4665
 push.s 98
 pop.sp 4
 b L4665
L4665:
 push.d.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L848
 memcpy.sp 16, 16
 push.sp 16
 push.s 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4559
L4685:
 ret 
L4686: ;___label for action push.bd L5583 ; ___ai stop
 pop.sp 0
 push 16136
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp 0
 jal 4, L428
 push.s 1800
 pop.sp 4
L4702:
 push.d.sp 0
 jal 4, L521
 beqz L4747
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L4745
 push.d.sp 0
 jal 4, L4033
 push.d.sp 0
 push.bd L5559 ; ___ai move (L5559)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L5559 ; ___ai move (L5559)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4745
L4745:
 b L4747
L4747:
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L4702
L4762:
 ret 
L4763: ;___callback for action push.bd L5583 ; ___ai stop
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L5583 ; ___ai stop (L5583)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4774: ;___label for action push.bd L5705 ; ___ai hit
 pop.sp 0
 jal 4, L664
 push.d.sp 0
 jal 4, L4832
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.bd L5631 ; ___ai wait (L5631)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 jal 4, L497
 push.s 30
 jal 4, L406
 push.d.sp 0
 push.bd L5597 ; ___ai break (L5597)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.s 60
 jal 4, L406
 push 130
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 jal 4, L2433
 ret 
L4832:
 pop.sp 0
 push.s 60
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 24
 add 
 push 2
 memcpy 0
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push 1
 pop.sp.d 120
 ret 
L4888: ;___label for action push.bd L5631 ; ___ai wait
 pop.sp 0
L4890:
 halt 
 b L4890
L4893:
 ret 
L4894: ;___callback for action push.bd L5631 ; ___ai wait
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L521
 seqz 
 beqz L4913
 push.d.sp 0
 push.bd L5631 ; ___ai wait (L5631)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4913
L4913:
 ret 
L4914: ;___label for action push.bd L5597 ; ___ai break
 pop.sp 0
 push.d.sp.d 108
 jal 4, L406
 push.d.sp 0
 jal 4, L4925
 ret 
L4925:
 pop.sp 0
 jal 4, L4964
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.s 2
 jal 4, L406
 push.d.sp 0
 push.d.pop 4
 push.s 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2433
 ret 
L4964:
 jal 4, L537
 push 12
 add 
 push 1
 memcpy 0
 jal 4, L537
 push 16
 add 
 dup 
 push.d.pop 0
 push.s 1
 sub.s 
 memcpy 0
 ret 
L4989: ;___callback for action push.bd L5597 ; ___ai break
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 16, L521
 seqz 
 beqz L5083
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 jal 20, L908
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 jal 20, L908
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 32
 push.sp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 radd 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pop.sp.d 108
 push.d.sp.d 108
 push.s 2
 div.s 
 pop.sp.d 108
 push.d.sp 0
 push.bd L5597 ; ___ai break (L5597)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5083
L5083:
 ret 
L5084: ;___label for action push.bd L5812 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 push 5
 syscall 1, 278 ; trap_obj_scatter_prize_tr (2 in, 0 out)
 push.d.sp 0
 jal 4, L4925
 ret 
L5098: ;___label for action push.bd L5815 ; ___ai start_move
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L5364
 push.d.sp 0
 push.sp 16
 push.s 0.75
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 jal 12, L4318
 push.sp 16
 push.s 0
 push.s 1
 push.s 0
 push.s 1
 jal 12, L929
 push.s 180
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5153:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5180
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.s -80
 sub.s 
 sltz.s 
 land 
L5180:
 beqz L5201
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 push.d.sp 0
 push.sp 16
 push.s 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5153
L5201:
 push.sp 16
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 12, L929
 push.s 30
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5234:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5261
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.s -100
 sub.s 
 sgtz.s 
 land 
L5261:
 beqz L5282
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 push.d.sp 0
 push.sp 16
 push.s 6
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5234
L5282:
 push.sp 16
 push.s 0
 push.s 1
 push.s 0
 push.s 1
 jal 12, L929
 push.s 30
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5315:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5342
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.s -80
 sub.s 
 sltz.s 
 land 
L5342:
 beqz L5363
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 push.d.sp 0
 push.sp 16
 push.s 3
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5315
L5363:
 ret 
L5364:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L929
 ret 
D5384:
L5384: ;___callback for action push.bd L5815 ; ___ai start_move
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L5364
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L5403: ;___label for action push.bd L5826 ; ___ai test_rc
 pop.sp 0
L5405:
 push 1
 push 466
 push.d.sp 0
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 halt 
 b L5405
L5421:
 ret 
L5422: ;___label for action push.bd L5562 ; ___ai alg
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L5443
 push.d.sp 0
 push.bd L5559 ; ___ai move (L5559)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5468
L5443:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L5462
 push.d.sp 0
 push.bd L5662 ; ___ai reverce_move (L5662)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5468
L5462:
 push.d.sp 0
 push.bd L5583 ; ___ai stop (L5583)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5468:
 ret 
L5469:
 push 36
 push 24
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W160
 push.d.wp W160
 push.d.pop 0
 seqz 
 beqz L5544
 push.d.wp W160
 push 4
 add 
 push 20
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 1
 add 
 memcpy 0
 push.d.wp W160
 push 8
 add 
 push 0
 memcpy 0
 push.d.wp W160
 push 12
 add 
 push 0
 memcpy 0
 push.d.wp W160
 push 20
 add 
 push 0
 memcpy 0
 push.d.wp W160
 push 16
 add 
 push.s 0
 memcpy 0
 b L5544
L5544:
 push.d.wp W160
 push 16
 add 
 dup 
 push.d.pop 0
 push.s 1
 add.s 
 memcpy 0
 ret 
L5559:
D5559:
TXT5559:
 db 'move',0,0
L5562:
TXT5562:
 db 'alg',0
TXT5564:
L5564:
 db 'unlock',0,0
TXT5568:
 db 'fly',0
L5570:
TXT5570:
 db 'core',0,0
L5573:
TXT5573:
 db 'shuffle',0
L5577:
TXT5577:
 db 'idle',0,0
L5580:
TXT5580:
 db 'flash',0
L5583:
TXT5583:
 db 'stop',0,0
TXT5586:
L5586:
 db 'btl_attack',0,0
TXT5592:
L5592:
 db 'btl_short',0
L5597:
TXT5597:
 db 'break',0
L5600:
TXT5600:
 db 'near',0,0
TXT5603:
L5603:
 db 'btl_long',0,0
TXT5608:
L5608:
 db 'rvg_short',0
L5613:
TXT5613:
 db 'appear',0,0
TXT5617:
L5617:
 db 'rvg_long',0,0
TXT5622:
 db 'jump',0,0
L5625:
TXT5625:
 db 'mode_battle',0
L5631:
TXT5631:
 db 'wait',0,0
TXT5634:
L5634:
 db 'btl_normal',0,0
TXT5640:
L5640:
 db 'btl_hard',0,0
L5645:
TXT5645:
 db 'freeze',0,0
TXT5649:
 db 'air',0
TXT5651:
L5651:
 db 'btl_super_hard',0,0
L5659:
TXT5659:
 db 'shout',0
L5662:
TXT5662:
 db 'reverce_move',0,0
TXT5669:
 db 'alg_normal',0,0
TXT5675:
L5675:
 db 'rvg_normal',0,0
L5681:
TXT5681:
 db 'F_TR020_TW.get.core_number',0,0
TXT5695:
 db 'alg_hard',0,0
TXT5700:
L5700:
 db 'rvg_hard',0,0
L5705:
TXT5705:
 db 'hit',0
TXT5707:
 db 'alg_super_hard',0,0
TXT5715:
L5715:
 db 'rvg_super_hard',0,0
L5723:
TXT5723:
 db 'event',0
TXT5726:
 db 'unknown_alg',0
L5732:
TXT5732:
 db 'idle_time',0
TXT5737:
L5737:
 db 'rst_normal',0,0
L5743:
TXT5743:
 db 'footwork',0,0
TXT5748:
 db 'jump start',0,0
TXT5754:
L5754:
 db 'rst_hard',0,0
L5759:
TXT5759:
 db 'mode_revenge',0,0
TXT5766:
 db 'jump end',0,0
TXT5771:
L5771:
 db 'rst_super_hard',0,0
L5779:
TXT5779:
 db 'mode_battle_boss',0,0
L5788:
TXT5788:
 db 'talk',0,0
L5791:
TXT5791:
 db 'stop_wait',0
L5796:
TXT5796:
 db 'leave',0
L5799:
TXT5799:
 db 'mode_revenge_boss',0
L5808:
TXT5808:
 db 'revenge',0
L5812:
TXT5812:
 db 'dead',0,0
L5815:
TXT5815:
 db 'start_move',0,0
L5821:
TXT5821:
 db 'near_wait',0
L5826:
TXT5826:
 db 'test_rc',0

 section .bss
W0:
 resb 160
W160:
 resb 4
W164:
 resb 124
W288:
 resb 4100
W4388:
 resb 12
