---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_hb030

---
; codeLabels: 
; codeRevealer: -l 87 -l 831 -l 1105 -l 1164 -l 1165 -l 1182 -l 1187 -l 1202 -l 1279 -l 1476 -l 1532 -l 1548 -l 1653 -l 1666 -l 1811 -l 1853 -l 1919 -l 1985 -l 2044 -l 2081 -l 2116
 section .text
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi L2158
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L61
 ret 
L61:
 popToSp 0
L63:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L84
 pushFromFSp 0
 pushFromPAi L2259
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2244
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L84
L84:
 halt 
 jmp L63
D87:
L87:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L97
 ret 
L97:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L704
 pushFromFSp 0
 pushFromPWp W124
 gosub 4, L791
 pushFromFSp 0
 pushFromPWp W124
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W124
 pushFromPAi L2208
 pushImm 100
 pushImm 831
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L2221
 pushImm 196908
 pushImm 1105
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L2288
 pushImm 100
 pushImm 1165
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L2174
 pushImm 196908
 pushImm 1182
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1187
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L2259
 pushImm 100
 pushImm 1202
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L2292
 pushImm 100
 pushImm 1476
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L2182
 pushImm 100
 pushImm 1532
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L2139
 pushImm 100
 pushImm 1548
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L2195
 pushImm 100
 pushImm 1811
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L2212
 pushImm 100
 pushImm 1853
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L2235
 pushImm 100
 pushImm 1919
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L2262
 pushImm 65836
 pushImm 1985
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L2244
 pushImm 100
 pushImm 2044
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L2158
 pushImm 100
 pushImm 2081
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L2274
 pushImm 196908
 pushImm 2116
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 146
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 1, 162 ; trap_target_set_before_player (2 in, 0 out)
 pushImm 0
 popToSpVal 108
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 116
 pushImm 0
 popToSpVal 120
 ret 
L704:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L739
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L748
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L739:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L748:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L791:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L822
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L822:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D831:
L831:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L853
 dup 
 pushImm -1
 sub 
 jnz L853
 jmp L859
L853:
 pushFromFSp 0
 gosub 4, L865
 jmp L863
L859:
 pushFromFSp 0
 gosub 4, L1028
L863:
 drop 
 ret 
L865:
 popToSp 0
 gosub 12, L1016
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L936
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L936:
 jnz L945
 pushImm 0
 popToSp 32
 jmp L945
L945:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L953:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1004
 gosub 12, L1016
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L953
L1004:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1016:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1028:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1056
 ret 
L1056:
 popToSp 0
 gosub 4, L1075
L1060:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1067
 halt 
 jmp L1060
L1067:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1083
 ret 
L1075:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1082
 halt 
 jmp L1075
L1082:
 ret 
L1083:
 popToSp 0
L1085:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1104
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1085
L1104:
 ret 
L1105:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1083
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1161
 ret 
L1161:
 halt 
 jmp L1161
L1164:
 ret 
L1165:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1161
 ret 
L1182:
 popToSp 0
 gosub 4, L1161
 ret 
L1187:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1202:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1218
 ret 
L1218:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1315
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1245
 pushFromFSp 0
 gosub 8, L1344
 jmp L1245
L1245:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1383
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1259:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1292
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1445
 jnz L1281
 jmp L1292
L1279:
 jmp L1281
L1281:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1290
 halt 
 jmp L1281
L1290:
 jmp L1259
L1292:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1314
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1314
L1314:
 ret 
L1315:
 popToSp 0
L1317:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1330
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1330:
 dup 
 jz L1338
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1338:
 jnz L1343
 halt 
 jmp L1317
L1343:
 ret 
L1344:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1383:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1404
 jmp L1441
L1404:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1430
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1430:
 jnz L1439
 pushImm 0
 popToSp 8
 jmp L1439
L1439:
 jmp L1441
L1441:
 drop 
 pushFromFSp 8
 ret 
L1445:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1473
 pushImm 1
 popToSp 8
 jmp L1473
L1473:
 pushFromFSp 8
 ret 
L1476:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1315
 pushFromFSp 0
 gosub 4, L1344
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1383
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1512:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1531
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1512
L1531:
 ret 
L1532:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1218
 ret 
L1548:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1622
 pushFromFSp 0
 pushImm 0
 gosub 4, L1745
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1760
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1595
 pushFromFSp 0
 pushFromPAi L2202
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1621
L1595:
 pushFromFSp 0
 gosub 4, L1760
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1615
 pushFromFSp 0
 pushFromPAi L2224
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1621
L1615:
 pushFromFSp 0
 pushFromPAi L2249
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1621:
 ret 
L1622:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1640
 jnz L1639
 pushFromFSp 0
 pushFromPAi L2221
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1639
L1639:
 ret 
L1640:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1655
 pushImm 1
 popToSp 8
 jmp L1710
L1653:
 jmp L1668
L1655:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1668
 pushImm 0
 popToSp 8
 jmp L1710
L1666:
 jmp L1668
L1668:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1016
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1713
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1702
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1710
L1702:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1710:
 pushFromFSp 8
 ret 
L1713:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1745:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1760:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1811:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1745
 pushFromFSp 0
 gosub 4, L1760
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1840
 pushFromFSp 0
 pushFromPAi L2283
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1846
L1840:
 pushFromFSp 0
 pushFromPAi L2302
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1846:
 pushFromFSp 0
 pushFromPAi L2139
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1853:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1745
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1875
 jmp L1883
L1875:
 pushFromFSp 0
 pushFromPAi L2168
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1917
L1883:
 dup 
 pushImm 1
 sub 
 jnz L1892
 jmp L1900
L1892:
 pushFromFSp 0
 pushFromPAi L2177
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1917
L1900:
 dup 
 pushImm 2
 sub 
 jnz L1909
 jmp L1917
L1909:
 pushFromFSp 0
 pushFromPAi L2187
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1917
L1917:
 drop 
 ret 
L1919:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1745
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1941
 jmp L1949
L1941:
 pushFromFSp 0
 pushFromPAi L2229
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1983
L1949:
 dup 
 pushImm 1
 sub 
 jnz L1958
 jmp L1966
L1958:
 pushFromFSp 0
 pushFromPAi L2254
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1983
L1966:
 dup 
 pushImm 2
 sub 
 jnz L1975
 jmp L1983
L1975:
 pushFromFSp 0
 pushFromPAi L2266
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1983
L1983:
 drop 
 ret 
L1985:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2000
 jmp L2008
L2000:
 pushFromFSp 0
 pushFromPAi L2307
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2042
L2008:
 dup 
 pushImm 1
 sub 
 jnz L2017
 jmp L2025
L2017:
 pushFromFSp 0
 pushFromPAi L2145
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2042
L2025:
 dup 
 pushImm 2
 sub 
 jnz L2034
 jmp L2042
L2034:
 pushFromFSp 0
 pushFromPAi L2150
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2042
L2042:
 drop 
 ret 
L2044:
 popToSp 0
 pushFromFSpVal 116
 jnz L2080
 pushImm 0
 pushFromFSpVal 120
 subf 
 infzf 
 jnz L2068
 pushFromFSpVal 120
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 120
 jmp L2078
L2068:
 pushImm 0
 popToSpVal 120
 pushImm 0
 popToSpVal 116
L2078:
 jmp L2080
L2080:
 ret 
L2081:
 popToSp 0
 pushFromFSpVal 116
 eqz 
 jnz L2115
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 108
 pushImm 1
 popToSpVal 116
 pushImm 1117650944
 popToSpVal 120
 jmp L2115
L2115:
 ret 
L2116:
 popToSp 0
 pushImm 3
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 112
 ret 
L2139:
TXT2139:
 db 'mode_battle',0
TXT2145:
L2145:
 db 'rst_hard',0,0
TXT2150:
L2150:
 db 'rst_super_hard',0,0
L2158:
TXT2158:
 db 'play_effect_damage',0,0
TXT2168:
L2168:
 db 'btl_normal',0,0
L2174:
TXT2174:
 db 'event',0
TXT2177:
L2177:
 db 'btl_hard',0,0
L2182:
TXT2182:
 db 'footwork',0,0
TXT2187:
L2187:
 db 'btl_super_hard',0,0
L2195:
TXT2195:
 db 'mode_revenge',0,0
TXT2202:
L2202:
 db 'btl_attack',0,0
L2208:
TXT2208:
 db 'appear',0,0
L2212:
TXT2212:
 db 'mode_battle_boss',0,0
L2221:
TXT2221:
 db 'leave',0
TXT2224:
L2224:
 db 'btl_short',0
TXT2229:
L2229:
 db 'rvg_normal',0,0
L2235:
TXT2235:
 db 'mode_revenge_boss',0
L2244:
TXT2244:
 db 'play_time',0
TXT2249:
L2249:
 db 'btl_long',0,0
TXT2254:
L2254:
 db 'rvg_hard',0,0
L2259:
TXT2259:
 db 'idle',0,0
L2262:
TXT2262:
 db 'revenge',0
TXT2266:
L2266:
 db 'rvg_super_hard',0,0
L2274:
TXT2274:
 db 'dead',0,0
TXT2277:
 db 'jump start',0,0
TXT2283:
L2283:
 db 'rvg_short',0
L2288:
TXT2288:
 db 'freeze',0,0
L2292:
TXT2292:
 db 'idle_time',0
TXT2297:
 db 'jump end',0,0
TXT2302:
L2302:
 db 'rvg_long',0,0
TXT2307:
L2307:
 db 'rst_normal',0,0

 section .bss
W0:
 resb 124
W124:
 resb 4100
