---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: lk02_ms102

---
; codeLabels: 
; codeRevealer: -l 135 -l 288
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 4
 sub 
 beqz L33
 b L40
L33:
 push 0
 syscall 4, 20 ; trap_mission_decrement_count (1 in, 0 out)
 b L73
L40:
 dup 
 push 14
 sub 
 beqz L49
 b L58
L49:
 push.wp W0
 push -1
 jal 4, L75
 b L73
L58:
 dup 
 push 137
 sub 
 beqz L67
 b L73
L67:
 push.wp W0
 jal 4, L98
 b L73
L73:
 drop 
 ret 
L75:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L97
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L97
L97:
 ret 
L98:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L114
 push 3
 pop.sp.d 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L114
L114:
 ret 
TR3:
 push 0
 push L135
 push 0
 push 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 push.wp W0
 jal 4, L193
 ret 
D135:
L135:
 halt 
 push.sp 0
 push 1362
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L151:
 push.wp W0
 jal 8, L183
 beqz L182
 push.s 1
 push.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 sub.s 
 push.s 100
 mul.s 
 push 0
 syscall 4, 8 ; trap_mission_set_gauge (2 in, 0 out)
 halt 
 b L151
L182:
 ret 
L183:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L193:
 pop.sp 0
 push.d.sp 0
 jal 4, L272
L199:
 push.d.sp 0
 jal 4, L183
 beqz L208
 halt 
 b L199
L208:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L219
 b L225
L219:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L268
L225:
 dup 
 push 2
 sub 
 beqz L234
 b L240
L234:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L268
L240:
 dup 
 push 3
 sub 
 beqz L249
 b L253
L249:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L268
L253:
 dup 
 push 4
 sub 
 beqz L262
 b L268
L262:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L268
L268:
 drop 
 jal 4, L285
 ret 
L272:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L285:
 halt 
 b L285
D288:
L288:
 ret 
TXT289:
 db 'btl_normal',0,0
TXT295:
 db 'near',0,0
TXT298:
 db 'btl_hard',0,0
TXT303:
 db 'btl_super_hard',0,0
TXT311:
 db 'btl_attack',0,0
TXT317:
 db 'near_wait',0
TXT322:
 db 'btl_short',0
TXT327:
 db 'rvg_normal',0,0
TXT333:
 db 'leave',0
TXT336:
 db 'btl_long',0,0
TXT341:
 db 'rvg_hard',0,0
TXT346:
 db 'rvg_super_hard',0,0
TXT354:
 db 'rvg_short',0
TXT359:
 db 'rvg_long',0,0
TXT364:
 db 'rst_normal',0,0
TXT370:
 db 'jump start',0,0
TXT376:
 db 'mode_battle',0
TXT382:
 db 'rst_hard',0,0
TXT387:
 db 'jump end',0,0
TXT392:
 db 'rst_super_hard',0,0

 section .bss
W0:
 resb 16
