---
WorkSize: 352
StackSize: 512
TempSize: 512
Triggers:
- Key: 26
  Addr: TR26
- Key: 24
  Addr: TR24
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
Name: limit_aladdin

---
; codeLabels: 
; codeRevealer: -l 370 -l 831 -l 914 -l 1028 -l 1232 -l 2778 -l 2942 -l 3043 -l 3226 -l 3578 -l 3622 -l 3768 -l 4036 -l 4670 -l 5038 -l 5382 -l 5611 -l 5623 -l 5732 -l 5937 -l 5961 -l 6171
 section .text
TR26:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 pushImm 770
 sub 
 jnz L45
 jmp L61
L45:
 pushFromFSp 0
 syscall 7, 2 ; trap_attack_hit_mark_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 97
 syscall 6, 1 ; trap_prize_appear (2 in, 0 out)
 jmp L158
L61:
 dup 
 pushImm 906
 sub 
 jnz L70
 jmp L86
L70:
 pushFromFSp 0
 syscall 7, 2 ; trap_attack_hit_mark_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 97
 syscall 6, 1 ; trap_prize_appear (2 in, 0 out)
 jmp L158
L86:
 dup 
 pushImm 772
 sub 
 jnz L95
 jmp L111
L95:
 pushFromFSp 0
 syscall 7, 2 ; trap_attack_hit_mark_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 98
 syscall 6, 1 ; trap_prize_appear (2 in, 0 out)
 jmp L158
L111:
 dup 
 pushImm 907
 sub 
 jnz L120
 jmp L136
L120:
 pushFromFSp 0
 syscall 7, 2 ; trap_attack_hit_mark_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 98
 syscall 6, 1 ; trap_prize_appear (2 in, 0 out)
 jmp L158
L136:
 dup 
 pushImm 771
 sub 
 jnz L145
 jmp L147
L145:
 jmp L158
L147:
 dup 
 pushImm 773
 sub 
 jnz L156
 jmp L158
L156:
 jmp L158
L158:
 drop 
 ret 
TR24:
 popToSp 0
 popToSp 4
 popToSp 8
 ret 
TR23:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L176
 ret 
L176:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L276
 pushFromFSp 4
 dup 
 pushImm 352
 sub 
 jnz L197
 jmp L213
L197:
 pushFromPWp W0
 pushImm 20
 add 
 pushImm 370
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 jmp L274
L213:
 dup 
 pushImm 353
 sub 
 jnz L222
 jmp L243
L222:
 pushFromPWp W0
 pushImm 4
 add 
 pushImm 2778
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushImm 1
 popToSpVal 144
 jmp L274
L243:
 dup 
 pushImm 354
 sub 
 jnz L252
 jmp L258
L252:
 pushFromFSp 0
 gosub 4, L2833
 jmp L274
L258:
 dup 
 pushImm 396
 sub 
 jnz L267
 jmp L274
L267:
 pushImm 0
 popToSpVal 44
 jmp L274
L274:
 drop 
 ret 
L276:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushFromPSpVal 48
 fetchValue 0
 sub 
 jnz L292
 jmp L302
L292:
 pushFromFSpVal 64
 pushImm 1
 add 
 popToSpVal 64
 jmp L322
L302:
 dup 
 pushFromPSpVal 48
 fetchValue 4
 sub 
 jnz L312
 jmp L322
L312:
 pushFromFSpVal 68
 pushImm 1
 add 
 popToSpVal 68
 jmp L322
L322:
 drop 
 pushFromFSp 4
 pushFromPSpVal 48
 fetchValue 12
 sub 
 eqz 
 jnz L341
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L342
 jmp L341
L341:
 ret 
L342:
 popToSp 4
 popToSp 0
 pushFromPSp 8
 pushFromPSpVal 4
 fetchValue 4
 gosub 8, L361
 pushFromPSp 8
 pushFromFSp 4
 syscall 1, 263 ; trap_player_set_exec_rc (2 in, 0 out)
 ret 
L361:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D370:
L370:
 popToSp 0
 pushFromPWp W0
 pushImm 148
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 gosub 4, L397
 pushFromPWp W0
 pushImm 148
 add 
 pushImm 0
 memcpy 0
 ret 
L397:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 gosub 52, L1366
 pushFromPWp W0
 fetchValue 144
 jnz L450
 pushFromPWp W0
 pushFromPWp W0
 pushImm 4
 add 
 gosub 52, L1641
 popToSp 180
 pushFromPWp W0
 pushFromFSp 0
 gosub 52, L1393
 eqz 
 jnz L448
 pushFromPWp W0
 pushImm 144
 add 
 pushImm 0
 memcpy 0
 jmp L448
L448:
 jmp L468
L450:
 pushFromPWp W0
 pushFromFSp 0
 gosub 52, L1641
 popToSp 180
 pushFromPSp 32
 gosub 52, L1667
 pushFromFSp 180
 pushFromPSp 32
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
L468:
 pushFromFSp 180
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L489
 pushFromFSp 180
 pushFromPWp W0
 pushImm 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 gosub 52, L1675
 jmp L489
L489:
 pushFromFSp 180
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L511
 pushFromFSp 180
 pushFromPWp W0
 pushImm 4
 add 
 pushImm 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 jmp L511
L511:
 pushFromPSp 48
 pushImm 1057360534
 pushImm 0
 pushImm 1057360534
 pushImm 1140457472
 pushImm 0
 gosub 52, L1710
 pushFromFSp 180
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L573
 pushFromPSp 176
 pushImm 1114636288
 memcpy 0
 pushFromPSp 48
 pushFromFSp 180
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 224
 pushFromPSp 224
 gosub 64, L1936
 jmp L592
L573:
 pushFromPSp 176
 pushImm 0
 memcpy 0
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 gosub 56, L1936
L592:
 pushImm 0
 popToSp 184
 pushFromFSp 180
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L742
 pushFromFSp 180
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 224
 pushFromPSp 224
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 fetchValue 12
 pushImm 1140457472
 subf 
 infzf 
 jnz L724
 pushFromPSp 160
 pushImm 1114636288
 pushImm -1073741824
 pushImm 1140457472
 pushFromPSp 16
 fetchValue 12
 syscall 7, 13 ; trap_magic_calc_speed (4 in, 1 out)
 gosub 52, L1830
 pushFromPSp 160
 gosub 52, L2509
 pushImm 1090519040
 subf 
 supzf 
 jnz L706
 pushFromPSp 160
 pushFromPSp 160
 gosub 52, L2509
 pushImm -1073741824
 pushImm 1090519040
 pushImm 0
 gosub 52, L2458
 jmp L722
L706:
 pushFromPSp 160
 pushImm 1090519040
 pushImm -1073741824
 pushImm 1090519040
 pushImm 0
 gosub 52, L2458
L722:
 jmp L740
L724:
 pushFromPSp 160
 pushImm 1114636288
 pushImm -1073741824
 pushImm 1101004800
 pushImm 0
 gosub 52, L2458
L740:
 jmp L758
L742:
 pushFromPSp 160
 pushImm 1114636288
 pushImm -1073741824
 pushImm 1101004800
 pushImm 0
 gosub 52, L2458
L758:
 pushFromPSp 48
 pushImm 64
 add 
 pushFromFSp 180
 memcpy 0
 pushFromPWp W0
 fetchValue 0
 pushFromFSp 0
 pushImm 254
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
L782:
 pushFromPSp 176
 gosub 52, L2499
 eqz 
 jnz L1049
 pushFromPSp 16
 pushImm 1065353216
 gosub 52, L1889
 pushFromFSp 0
 pushImm 16385
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 16
 pushFromPSp 48
 pushFromPSp 16
 gosub 52, L1951
 pushFromPSp 48
 fetchValue 92
 jnz L833
 pushFromPAi L6864
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L1049
L831:
 jmp L833
L833:
 pushFromFSp 180
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L920
 pushFromFSp 180
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 fetchValue 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 fetchValue 4
 subf 
 infzf 
 jnz L918
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 180
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 fetchValue 4
 memcpy 0
 pushFromFSp 180
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pushImm 1140457472
 subf 
 infzf 
 jnz L916
 pushFromPAi L6864
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L1049
L914:
 jmp L916
L916:
 jmp L918
L918:
 jmp L920
L920:
 pushFromFSp 0
 pushFromPSp 48
 pushImm 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 184
 pushImm 1084227584
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSp 184
 pushFromPSp 48
 pushImm 16
 add 
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 48
 pushImm 16
 add 
 pushFromPSp 160
 gosub 52, L2509
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromPSp 160
 gosub 52, L2509
 pushFromPAi L6877
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromPSp 16
 pushImm 1065353216
 gosub 52, L1889
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1065353216
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 184
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 halt 
 pushFromPSp 176
 gosub 52, L2555
 drop 
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImm 1084227584
 subf 
 infzf 
 jnz L1030
 jmp L1049
L1028:
 jmp L1030
L1030:
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 fetchValue 4
 popToSp 184
 pushFromPSp 160
 gosub 52, L2514
 jmp L782
L1049:
 pushFromFSp 180
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L1064
 pushFromPSp 176
 pushImm 1094713344
 gosub 52, L2449
 jmp L1071
L1064:
 pushFromPSp 176
 pushImm 1086324736
 gosub 52, L2449
L1071:
 pushFromPSp 160
 pushFromPSp 160
 gosub 52, L2509
 pushImm -1063256064
 subf 
 pushImm -1073741824
 pushImm 1090519040
 pushImm 0
 gosub 52, L2458
L1092:
 pushFromPSp 176
 gosub 52, L2499
 eqz 
 jnz L1258
 pushFromFSp 180
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L1158
 pushFromFSp 180
 gosub 52, L1699
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 224
 pushFromPSp 224
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 240
 pushFromPSp 240
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 160
 gosub 52, L2509
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L1211
L1158:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 pushFromPSp 160
 gosub 56, L2509
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 184
 pushImm 1084227584
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSp 184
 pushFromPSp 16
 pushImm 1065353216
 gosub 52, L1889
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1065353216
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 184
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
L1211:
 halt 
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImm 1084227584
 subf 
 infzf 
 jnz L1234
 jmp L1258
L1232:
 jmp L1234
L1234:
 pushFromPSp 160
 gosub 52, L2514
 pushFromPSp 176
 gosub 52, L2555
 drop 
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 fetchValue 4
 popToSp 184
 jmp L1092
L1258:
 pushFromPWp W0
 pushFromFSp 0
 gosub 52, L1393
 jnz L1331
 pushFromPSp 16
 pushImm 1065353216
 gosub 52, L1889
 pushFromFSp 0
 pushFromPSp 16
 gosub 52, L2589
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 0
 pushFromFSp 0
 pushImm 255
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 popToSp 188
 pushFromPWp W0
 pushFromFSp 0
 gosub 52, L2649
 pushFromFSp 0
 pushImm 258
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 pushImm 259
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 188
 gosub 52, L2603
 drop 
 jmp L1365
L1331:
 pushFromPWp W0
 fetchValue 0
 pushFromFSp 0
 pushImm 255
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 popToSp 188
 pushFromPWp W0
 pushFromFSp 0
 gosub 52, L2649
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L1365:
 ret 
L1366:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1393
 jnz L1386
 pushFromPSpVal 96
 pushFromFSp 4
 gosub 4, L1405
 jmp L1392
L1386:
 pushFromPSpVal 128
 pushFromFSp 4
 gosub 4, L1565
L1392:
 ret 
L1393:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromPSpVal 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 ret 
D1405:
L1405:
 popToSp 4
 popToSp 0
 pushFromFSpVal 28
 eqz 
 jnz L1564
 pushFromPSpVal 0
 pushFromPWp W0
 fetchValue 0
 pushImm 6
 pushFromFSp 4
 pushImm 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 memcpy 0
 pushFromPSpVal 0
 pushImm 4
 add 
 pushFromPWp W0
 fetchValue 0
 pushImm 7
 pushFromFSp 4
 pushImm 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 memcpy 0
 pushFromPSpVal 0
 pushImm 8
 add 
 pushFromPWp W0
 fetchValue 0
 pushImm 8
 pushFromFSp 4
 pushImm 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 memcpy 0
 pushFromPSpVal 0
 pushImm 12
 add 
 pushFromPWp W0
 fetchValue 0
 pushImm 9
 pushFromFSp 4
 pushImm 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 memcpy 0
 pushFromPSpVal 0
 pushImm 16
 add 
 pushFromPWp W0
 fetchValue 0
 pushImm 10
 pushFromFSp 4
 pushImm 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 memcpy 0
 pushFromPSpVal 0
 pushImm 20
 add 
 pushFromPWp W0
 fetchValue 0
 pushImm 11
 pushFromFSp 4
 pushImm 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 memcpy 0
 pushFromPSpVal 0
 pushImm 24
 add 
 pushFromPWp W0
 fetchValue 0
 pushImm 12
 pushFromFSp 4
 pushImm 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 memcpy 0
 pushImm 1
 popToSpVal 28
 jmp L1564
L1564:
 ret 
L1565:
 popToSp 4
 popToSp 0
 pushFromFSpVal 12
 eqz 
 jnz L1640
 pushFromPSpVal 0
 pushFromPWp W0
 fetchValue 0
 pushImm 13
 pushFromFSp 4
 pushImm 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 memcpy 0
 pushFromPSpVal 0
 pushImm 4
 add 
 pushFromPWp W0
 fetchValue 0
 pushImm 14
 pushFromFSp 4
 pushImm 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 memcpy 0
 pushFromPSpVal 0
 pushImm 8
 add 
 pushFromPWp W0
 fetchValue 0
 pushImm 15
 pushFromFSp 4
 pushImm 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 memcpy 0
 pushImm 1
 popToSpVal 12
 jmp L1640
L1640:
 ret 
L1641:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromPSpVal 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jnz L1660
 pushFromFSpVal 36
 popToSp 8
 jmp L1664
L1660:
 pushFromFSpVal 40
 popToSp 8
L1664:
 pushFromFSp 8
 ret 
L1667:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L1675:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1699
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 pushFromFSp 4
 syscall 6, 57 ; trap_target_get_group (1 in, 1 out)
 popToSpVal 4
 ret 
L1699:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L361
 pushFromPSp 16
 ret 
L1710:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 gosub 8, L1803
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L1857
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1880
 pushFromPSpVal 48
 pushImm 1065353216
 gosub 8, L1889
 pushFromFSp 8
 popToSpVal 68
 pushFromPSpVal 32
 pushImm 1065353216
 gosub 8, L1889
 pushImm 0
 popToSpVal 92
 pushImm 0
 popToSpVal 96
 pushImm 0
 popToSpVal 104
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 100
 pushImm 1203982336
 popToSpVal 76
 pushImm 1128792064
 popToSpVal 80
 pushImm -1082130432
 popToSpVal 84
 ret 
L1803:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1830
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L1839
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L1848
 ret 
L1830:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L1839:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1848:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L1857:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushImm 88
 add 
 pushFromFSpVal 72
 pushImm 0
 subf 
 infoezf 
 memcpy 0
 ret 
L1880:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 68
 ret 
L1889:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L1909
 ret 
L1909:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L1936:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 16
 pushFromPSpVal 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L1951:
 popToSp 4
 popToSp 0
 pushImm 1203982336
 popToSpVal 76
 pushFromFSpVal 88
 jnz L2053
 pushFromFSp 0
 gosub 12, L2088
 jnz L2010
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L2106
 jmp L2051
L2010:
 pushFromFSpVal 100
 jnz L2047
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L2106
 jmp L2051
L2047:
 pushFromFSp 0
 gosub 12, L2339
L2051:
 jmp L2087
L2053:
 pushFromFSpVal 72
 pushImm 0
 subf 
 supzf 
 jnz L2087
 pushFromFSpVal 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 72
 pushFromFSpVal 72
 pushImm 0
 subf 
 infoezf 
 jnz L2085
 pushImm 1
 popToSpVal 88
 jmp L2085
L2085:
 jmp L2087
L2087:
 ret 
L2088:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L2105
 pushFromFSpVal 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L2105:
 ret 
L2106:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2233
 pushFromFSpVal 68
 subf 
 infzf 
 jnz L2130
 pushFromFSp 0
 gosub 8, L2339
 jmp L2232
L2130:
 pushFromFSpVal 104
 jnz L2209
 pushFromFSp 0
 gosub 8, L2389
 pushImm 0
 subf 
 supzf 
 jnz L2207
 pushFromPSpVal 16
 pushFromFSp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushFromFSp 0
 gosub 8, L2389
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 supzf 
 jnz L2191
 pushFromFSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 divf 
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 gosub 8, L2389
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 mulf 
 popToSp 12
 jmp L2191
L2191:
 pushFromPSpVal 16
 pushFromFSp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 16
 jmp L2207
L2207:
 jmp L2219
L2209:
 pushFromPSpVal 16
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2389
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L2219:
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 8, L2394
 popToSpVal 8
L2232:
 ret 
L2233:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 12, L2088
 jnz L2282
 pushFromFSp 4
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jnz L2272
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 memcpy 0
 jmp L2272
L2272:
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSpVal 76
 jmp L2336
L2282:
 pushFromFSpVal 100
 jnz L2336
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jnz L2325
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 jmp L2325
L2325:
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSpVal 80
 subf 
 popToSpVal 76
 jmp L2336
L2336:
 pushFromFSpVal 76
 ret 
L2339:
 popToSp 0
 pushImm 0
 popToSpVal 88
 pushImm 1
 popToSpVal 92
 pushFromFSpVal 84
 pushImm 0
 subf 
 supoezf 
 jnz L2368
 pushFromFSp 0
 pushFromFSpVal 84
 gosub 4, L2369
 jmp L2368
L2368:
 ret 
L2369:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 4, L1857
 pushImm 0
 popToSpVal 92
 ret 
L2389:
 popToSp 0
 pushFromFSpVal 8
 ret 
L2394:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImm 0
 subf 
 infzf 
 jnz L2432
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jnz L2430
 pushFromFSp 0
 popToSp 8
 jmp L2430
L2430:
 jmp L2446
L2432:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jnz L2446
 pushFromFSp 0
 popToSp 8
 jmp L2446
L2446:
 pushFromFSp 8
 ret 
L2449:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L2458:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L1803
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L2485
 ret 
L2485:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 12
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L2499:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 subf 
 infoezf 
 ret 
L2509:
 popToSp 0
 pushFromFSpVal 8
 ret 
L2514:
 popToSp 0
 pushFromFSpVal 12
 pushImm 0
 subf 
 infoezf 
 jnz L2531
 pushFromFSp 0
 gosub 4, L2539
 jmp L2538
L2531:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 12
L2538:
 ret 
L2539:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L2394
 popToSpVal 8
 ret 
L2555:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImm 0
 subf 
 supzf 
 jnz L2586
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L2499
 popToSp 4
 jmp L2586
L2586:
 pushFromFSp 4
 ret 
L2589:
 popToSp 4
 popToSp 0
 pushFromFSpVal 4
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 ret 
L2603:
 popToSp 0
 popToSp 4
L2607:
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L2626
 eqz 
 jnz L2619
 halt 
 jmp L2607
L2619:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L2626:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 jz L2648
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 neqz 
 neqzv 
L2648:
 ret 
L2649:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1393
 jnz L2667
 pushFromPSpVal 96
 gosub 4, L2672
 jmp L2671
L2667:
 pushFromPSpVal 128
 gosub 4, L2725
L2671:
 ret 
L2672:
 popToSp 0
 pushFromFSpVal 28
 jnz L2724
 pushImm 0
 popToSpVal 28
 pushImm 0
 popToSp 4
 pushImm 7
L2691:
 dup 
 pushFromFSp 4
 sub 
 info 
 jz L2721
 pushFromPSpVal 0
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L2691
L2721:
 drop 
 jmp L2724
L2724:
 ret 
L2725:
 popToSp 0
 pushFromFSpVal 12
 jnz L2777
 pushImm 0
 popToSpVal 12
 pushImm 0
 popToSp 4
 pushImm 3
L2744:
 dup 
 pushFromFSp 4
 sub 
 info 
 jz L2774
 pushFromPSpVal 0
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L2744
L2774:
 drop 
 jmp L2777
L2777:
 ret 
D2778:
L2778:
 popToSp 0
 pushFromPWp W0
 fetchValue 148
 jnz L2804
 pushFromPWp W0
 pushImm 20
 add 
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L2804
L2804:
 pushFromPWp W0
 pushFromPWp W0
 pushImm 4
 add 
 gosub 4, L1641
 popToSp 4
 pushFromFSp 4
 pushFromPWp W0
 pushImm 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 gosub 4, L1675
 pushFromFSp 0
 gosub 4, L397
 ret 
L2833:
 popToSp 0
 pushImm 0
 popToSpVal 44
 pushFromPSpVal 4
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 popToSpVal 152
 pushFromPSpVal 4
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 4
 pushImm 256
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 4
 pushImm 2942
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 20
 pushImm 256
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 20
 pushImm 2942
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPSpVal 20
 pushFromPSpVal 4
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromPWp W0
 pushImm 80
 add 
 pushFromFSp 0
 gosub 4, L2954
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpy 16
 pushFromFSp 0
 pushImm 3043
 gosub 4, L5063
 ret 
D2942:
L2942:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 gosub 4, L2603
 drop 
 ret 
L2954:
 popToSp 0
 pushFromPSpVal 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1027080192
 addf 
 memcpy 0
 pushFromPSp 80
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1193033728
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromPSp 80
 pushFromPSp 64
 pushImm 65536
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 jnz L3028
 pushFromPSp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 jmp L3040
L3028:
 pushFromPSpVal 4
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
L3040:
 pushFromPSp 48
 ret 
D3043:
L3043:
 popToSp 0
 pushFromFSpVal 152
 jnz L3065
 pushFromFSp 0
 fetchValue 0
 pushFromPAi L6867
 pushImm 1140457472
 pushImm 1
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 jmp L3079
L3065:
 pushFromFSp 0
 fetchValue 0
 pushFromPAi L6867
 pushImm 1140457472
 pushImm 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
L3079:
 pushFromPSpVal 4
 gosub 12, L3189
 gosub 12, L3400
 pushImm 1119617024
 gosub 12, L3378
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L1889
 pushFromPSpVal 4
 pushFromFSp 0
 pushImm 80
 add 
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 4
 pushImm 1140457472
 pushImm 1
 syscall 1, 220 ; trap_obj_move_to_space (3 in, 0 out)
 pushFromPSpVal 4
 gosub 12, L3499
 pushFromPSpVal 4
 pushFromFSp 0
 gosub 12, L2954
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 4
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromPSpVal 4
 pushFromFSp 0
 fetchValue 0
 pushImm 1
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pushImm 1163984896
 gosub 12, L3536
 pushFromFSp 0
 gosub 12, L3659
 pushImm 1114636288
 gosub 12, L3378
 pushFromFSp 0
 gosub 12, L3670
 pushImm 1101004800
 gosub 12, L3378
 pushFromFSp 0
 gosub 12, L3681
 halt 
 gosub 12, L3406
 gosub 12, L3414
 pushFromPSpVal 20
 gosub 12, L5024
 ret 
L3189:
 popToSp 0
 pushImm 1119092736
 pushImm 0
 subf 
 supzf 
 jnz L3225
 pushImm 68
 pushImm 3226
 pushFromFSp 0
 gosub 4, L3431
 popToSp 4
 pushFromFSp 4
 pushImm 64
 add 
 pushImm 1
 memcpy 0
 jmp L3225
L3225:
 ret 
L3226:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3241
 pushFromFSp 0
 gosub 4, L3275
 pushFromFSp 0
 gosub 4, L3420
 ret 
L3241:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L3258
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L3258:
 jnz L3274
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L3274
L3274:
 ret 
L3275:
 popToSp 0
 pushFromPSpVal 32
 pushImm 1125515264
 pushImm 1112014848
 pushImm 1142292480
 pushImm 1065353216
 gosub 4, L1909
 pushFromPSpVal 0
 pushImm 16384
 pushFromPSpVal 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromPSpVal 0
 pushImm 375
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 4
 pushImm 1120141312
 gosub 4, L3378
 pushFromFSp 4
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 4
 pushImm 1167867904
 pushImm 1167867904
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 4
 pushImm 1119092736
 pushImm 0
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushImm 1119092736
 gosub 4, L3378
 halt 
 pushFromFSpVal 64
 jnz L3377
 gosub 4, L3400
 gosub 4, L3406
 gosub 4, L3414
 jmp L3377
L3377:
 ret 
L3378:
 popToSp 0
L3380:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L3399
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L3380
L3399:
 ret 
L3400:
 pushImm 17
 syscall 7, 0 ; trap_enemy_stop_all_start (1 in, 0 out)
 ret 
L3406:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L3413
 halt 
 jmp L3406
L3413:
 ret 
L3414:
 pushImm 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
D3420:
L3420:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L3431:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L3456
 popToSp 12
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 pushFromFSp 12
 ret 
L3456:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L3499:
 popToSp 0
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L1889
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L2589
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 ret 
L3536:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 72
 pushImm 3578
 pushFromFSp 8
 gosub 8, L3431
 popToSp 12
 pushFromFSp 12
 gosub 8, L3650
 pushFromFSp 12
 pushImm 64
 add 
 pushImm 1163984896
 memcpy 0
 pushFromFSp 12
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3578:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3589
 pushFromFSp 0
 gosub 4, L3641
 ret 
L3589:
 popToSp 0
L3591:
 pushFromFSp 0
 fetchValue 64
 pushImm 0
 subf 
 supzf 
 jnz L3640
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L3618
 pushFromFSpVal 68
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqz 
 eqzv 
L3618:
 jnz L3624
 jmp L3640
L3622:
 jmp L3624
L3624:
 halt 
 pushFromFSp 0
 pushImm 64
 add 
 dup 
 fetchValue 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 memcpy 0
 jmp L3591
L3640:
 ret 
L3641:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3420
 syscall 6, 17 ; trap_lockon_show (0 in, 0 out)
 ret 
L3650:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3241
 syscall 6, 18 ; trap_lockon_hide (0 in, 0 out)
 ret 
L3659:
 popToSp 0
 pushFromPSpVal 4
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromPSpVal 20
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 ret 
L3670:
 popToSp 0
 pushFromPSpVal 4
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushFromPSpVal 20
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 ret 
L3681:
 popToSp 0
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 4
 pushImm 257
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 4
 pushImm 3768
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 20
 pushImm 257
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 20
 pushImm 3768
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPSpVal 20
 pushFromPSpVal 4
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 fetchValue 0
 pushFromPAi L6851
 pushImm 1140457472
 pushImm 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 gosub 4, L3792
 ret 
L3768:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 gosub 4, L2603
 drop 
 ret 
L3792:
 pushFromPSp 0
 pushFromPWp W0
 pushImm 20
 add 
 fetchValue 4
 gosub 8, L361
 pushFromPWp W0
 pushFromPSp 0
 gosub 8, L1641
 popToSp 16
 pushFromPWp W0
 pushImm 156
 add 
 gosub 8, L3932
 pushFromPWp W0
 pushImm 156
 add 
 pushImm 0
 pushImm 1167867904
 gosub 8, L3942
 pushImm 0
 popToSp 20
L3839:
 pushFromFSp 20
 pushImm 20
 sub 
 msb 
 jnz L3931
 pushFromFSp 20
 pushImm 1
 add 
 popToSp 20
 pushFromPWp W0
 pushImm 156
 add 
 pushFromFSp 16
 pushFromPSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromFSp 16
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L3927
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 1056964608
 subf 
 infzf 
 jnz L3919
 pushFromPSp 0
 pushFromFSp 16
 gosub 8, L3957
 jmp L3925
L3919:
 pushFromPSp 0
 pushFromFSp 16
 gosub 8, L4591
L3925:
 jmp L3929
L3927:
 jmp L3931
L3929:
 jmp L3839
L3931:
 ret 
L3932:
 popToSp 0
 pushFromFSp 0
 pushImm 20
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L3942:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 16
 pushFromFSp 4
 popToSpVal 20
 ret 
L3957:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 gosub 8, L1699
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L4020
 jnz L4019
 pushImm 72
 pushImm 4036
 pushFromFSp 4
 gosub 8, L3431
 popToSp 8
 pushFromFSp 8
 pushImm 32
 add 
 pushFromFSp 0
 gosub 8, L1699
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 7, 12 ; trap_limit_aladdin_exclamation_mark_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpy 16
 pushFromFSp 8
 fetchValue 48
 pushFromFSp 0
 gosub 8, L1675
 jmp L4019
L4019:
 ret 
L4020:
 popToSp 0
 pushFromFSp 0
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 eqz 
 dup 
 jnz L4035
 pushFromFSp 0
 syscall 6, 10 ; trap_obj_is_hit_attack (1 in, 1 out)
 eqzv 
L4035:
 ret 
L4036:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4051
 pushFromFSp 0
 gosub 4, L4068
 pushFromFSp 0
 gosub 4, L4523
 ret 
L4051:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3241
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L4068:
 popToSp 0
 pushFromPSp 32
 pushImm 1115815936
 memcpy 0
 pushFromPWp W0
 fetchValue 0
 pushImm 3
 pushImm 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSpVal 64
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 12, L4407
L4096:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L4154
 pushFromFSpVal 48
 gosub 12, L1699
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L4136
 pushFromFSpVal 48
 gosub 12, L1699
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 17
 pushImm 0
 syscall 6, 6 ; trap_obj_stop (3 in, 0 out)
 jmp L4136
L4136:
 halt 
 pushFromPSp 32
 gosub 12, L2555
 jnz L4152
 pushFromFSpVal 64
 pushImm 0
 gosub 12, L4451
 jmp L4152
L4152:
 jmp L4096
L4154:
 pushFromPSp 32
 pushImm 1117782016
 memcpy 0
 pushFromPSpVal 0
 pushImm 773
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
L4175:
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 jnz L4188
 pushFromPSp 32
 gosub 12, L2499
 eqz 
 eqzv 
L4188:
 jnz L4406
 pushFromFSpVal 68
 pushFromFSp 0
 fetchValue 48
 gosub 12, L1699
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 2, 18 ; trap_attack_is_strike (2 in, 1 out)
 jnz L4398
 pushImm 1148846080
 pushImm 1148846080
 gosub 12, L4480
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm -990248960
 pushImm 1157234688
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSpVal 68
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSpVal 68
 pushFromFSp 0
 fetchValue 48
 gosub 12, L1699
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 0
 pushImm 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 pushFromFSp 0
 fetchValue 48
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSp 36
 pushFromPSp 16
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 fetchValue 12
 pushFromFSp 36
 subf 
 pushImm 0
 pushImm 1117782016
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 popToSp 36
 pushFromPSp 16
 pushFromFSp 36
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPWp W0
 fetchValue 0
 pushImm 5
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pushFromPSp 16
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromPSp 16
 pushImm 99
 syscall 6, 1 ; trap_prize_appear (2 in, 0 out)
 jmp L4398
L4398:
 halt 
 pushFromPSp 32
 gosub 12, L2555
 drop 
 jmp L4175
L4406:
 ret 
L4407:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L4433
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L4433
L4433:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L4450
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L4450
L4450:
 ret 
L4451:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 0
 subf 
 supoezf 
 jnz L4475
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L4479
L4475:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L4479:
 ret 
L4480:
 popToSp 0
 popToSp 4
 pushFromPSp 16
 pushFromFSp 4
 pushFromFSp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 12, L1909
 pushFromPSp 16
 pushImm 1086918618
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L4523:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4534
 pushFromFSp 0
 gosub 4, L3420
 ret 
L4534:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4545
 pushFromFSp 0
 gosub 4, L4568
 ret 
L4545:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L4567
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L4567
L4567:
 ret 
L4568:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L4590
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L4590
L4590:
 ret 
L4591:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 gosub 8, L1699
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L4654
 jnz L4653
 pushImm 72
 pushImm 4670
 pushFromFSp 4
 gosub 8, L3431
 popToSp 8
 pushFromFSp 8
 pushImm 32
 add 
 pushFromFSp 0
 gosub 8, L1699
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 7, 12 ; trap_limit_aladdin_exclamation_mark_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpy 16
 pushFromFSp 8
 fetchValue 48
 pushFromFSp 0
 gosub 8, L1675
 jmp L4653
L4653:
 ret 
L4654:
 popToSp 0
 pushFromFSp 0
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 eqz 
 dup 
 jnz L4669
 pushFromFSp 0
 syscall 6, 10 ; trap_obj_is_hit_attack (1 in, 1 out)
 eqzv 
L4669:
 ret 
L4670:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4051
 pushFromFSp 0
 gosub 4, L4685
 pushFromFSp 0
 gosub 4, L4523
 ret 
L4685:
 popToSp 0
 pushFromPSp 32
 pushImm 1115815936
 memcpy 0
 pushFromPWp W0
 fetchValue 0
 pushImm 2
 pushImm 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSpVal 64
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 12, L4407
L4713:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L4771
 pushFromFSpVal 48
 gosub 12, L1699
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L4753
 pushFromFSpVal 48
 gosub 12, L1699
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 17
 pushImm 0
 syscall 6, 6 ; trap_obj_stop (3 in, 0 out)
 jmp L4753
L4753:
 halt 
 pushFromPSp 32
 gosub 12, L2555
 jnz L4769
 pushFromFSpVal 64
 pushImm 0
 gosub 12, L4451
 jmp L4769
L4769:
 jmp L4713
L4771:
 pushFromPSp 32
 pushImm 1119092736
 memcpy 0
 pushFromPSpVal 0
 pushImm 773
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
L4792:
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 jnz L4805
 pushFromPSp 32
 gosub 12, L2499
 eqz 
 eqzv 
L4805:
 jnz L5023
 pushFromFSpVal 68
 pushFromFSp 0
 fetchValue 48
 gosub 12, L1699
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 2, 18 ; trap_attack_is_strike (2 in, 1 out)
 jnz L5015
 pushImm 1148846080
 pushImm 1148846080
 gosub 12, L4480
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm -990248960
 pushImm 1157234688
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSpVal 68
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSpVal 68
 pushFromFSp 0
 fetchValue 48
 gosub 12, L1699
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 0
 pushImm 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 pushFromFSp 0
 fetchValue 48
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSp 36
 pushFromPSp 16
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 fetchValue 12
 pushFromFSp 36
 subf 
 pushImm 0
 pushImm 1117782016
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 popToSp 36
 pushFromPSp 16
 pushFromFSp 36
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPWp W0
 fetchValue 0
 pushImm 4
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pushFromPSp 16
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromPSp 16
 pushImm 99
 syscall 6, 1 ; trap_prize_appear (2 in, 0 out)
 jmp L5015
L5015:
 halt 
 pushFromPSp 32
 gosub 12, L2555
 drop 
 jmp L4792
L5023:
 ret 
L5024:
 popToSp 0
 pushImm 64
 pushImm 5038
 pushFromFSp 0
 gosub 4, L3431
 drop 
 ret 
L5038:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3241
 pushFromFSp 0
 gosub 4, L5053
 pushFromFSp 0
 gosub 4, L3420
 ret 
L5053:
 popToSp 0
 pushImm 1096810496
 gosub 4, L3378
 syscall 6, 31 ; trap_limit_aladdin_prize_drain (0 in, 0 out)
 ret 
L5063:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
TR22:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L5083
 ret 
L5083:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5184
 pushFromFSp 0
 pushImm 128
 pushImm 96
 pushImm 112
 pushImm 1106247680
 gosub 4, L6541
 halt 
L5110:
 pushFromFSpVal 44
 dup 
 jnz L5127
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 eqzv 
L5127:
 jnz L5167
 pushFromFSp 0
 gosub 4, L6598
 jnz L5144
 pushFromPSpVal 48
 pushImm 354
 gosub 4, L6619
 jmp L5164
L5144:
 pushFromFSp 0
 gosub 4, L6642
 jnz L5158
 pushFromPSpVal 48
 pushImm 352
 memcpy 0
 jmp L5164
L5158:
 pushFromPSpVal 48
 pushImm 0
 memcpy 0
L5164:
 halt 
 jmp L5110
L5167:
 pushFromFSp 0
 pushFromPSpVal 4
 gosub 4, L2649
 pushFromFSp 0
 pushFromPSpVal 20
 gosub 4, L2649
 pushFromFSp 0
 gosub 4, L6691
 ret 
L5184:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5230
 pushFromPSpVal 48
 pushImm 0
 pushImm 353
 pushImm 396
 gosub 4, L5506
 pushFromFSp 0
 gosub 4, L5533
 pushImm 0
 popToSpVal 148
 pushFromPSpVal 96
 gosub 4, L6525
 pushFromPSpVal 128
 gosub 4, L6533
 pushImm 0
 popToSpVal 144
 ret 
L5230:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 pushFromPSpVal 4
 pushFromFSp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 gosub 4, L361
 pushFromPSpVal 20
 pushFromFSp 4
 pushImm 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 gosub 4, L361
 pushImm 1
 popToSpVal 44
 pushFromPSpVal 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 36
 pushFromPSpVal 20
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L5288
 pushFromPSpVal 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 40
 jmp L5293
L5288:
 pushImm 0
 popToSpVal 40
L5293:
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 pushFromPSpVal 48
 gosub 4, L5315
 pushFromFSp 0
 pushImm 5382
 gosub 4, L5063
 ret 
L5315:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L5346
 pushFromFSp 0
 pushImm 0
 gosub 4, L5355
 pushFromFSp 0
 pushImm 0
 gosub 4, L5364
 pushFromFSp 0
 pushImm 0
 gosub 4, L5373
 ret 
L5346:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L5355:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L5364:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L5373:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 12
 ret 
D5382:
L5382:
 popToSp 0
L5384:
 pushFromFSpVal 44
 dup 
 jnz L5401
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 eqzv 
L5401:
 jnz L5410
 pushFromFSp 0
 gosub 4, L5411
 halt 
 jmp L5384
L5410:
 ret 
L5411:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushFromPSpVal 48
 fetchValue 0
 pushImm 1
 gosub 4, L5456
 pushFromFSp 0
 pushImm 0
 pushFromPSpVal 48
 fetchValue 4
 pushImm 0
 gosub 4, L5456
 pushFromFSp 0
 pushImm 2
 pushFromPSpVal 48
 fetchValue 8
 pushImm 0
 gosub 4, L5456
 ret 
L5456:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L5490
 pushFromFSp 4
 eqz 
 dup 
 jz L5489
 pushFromPSpVal 4
 pushFromFSp 8
 pushFromPSpVal 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 neqzv 
L5489:
 eqzv 
L5490:
 jnz L5505
 pushFromFSp 12
 pushFromFSp 8
 pushFromPSpVal 20
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L5505
L5505:
 ret 
L5506:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L5346
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L5355
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L5364
 ret 
L5533:
 popToSp 0
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 4
 pushImm 252
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 4
 pushImm 5611
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 20
 pushImm 252
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 20
 pushImm 5611
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPSpVal 20
 pushFromPSpVal 4
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 pushImm 5623
 gosub 4, L5063
 ret 
D5611:
L5611:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 gosub 4, L2603
 drop 
 ret 
L5623:
 popToSp 0
 pushFromFSp 0
 fetchValue 0
 pushFromPAi L6782
 pushImm 1140457472
 pushImm 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 pushFromPSpVal 4
 gosub 4, L5695
 pushImm 1108869120
 gosub 4, L3378
 pushFromFSp 0
 gosub 4, L3659
 halt 
 pushFromPSpVal 4
 pushFromFSp 0
 fetchValue 0
 pushImm 0
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pushImm 1163984896
 gosub 4, L3536
 pushImm 1106247680
 gosub 4, L3378
 gosub 4, L3400
 pushFromFSp 0
 gosub 4, L3670
 pushImm 1101004800
 gosub 4, L3378
 pushFromFSp 0
 gosub 4, L5850
 gosub 4, L3414
 ret 
L5695:
 popToSp 0
 pushImm 1114636288
 pushImm 0
 subf 
 supzf 
 jnz L5731
 pushImm 68
 pushImm 5732
 pushFromFSp 0
 gosub 4, L3431
 popToSp 4
 pushFromFSp 4
 pushImm 64
 add 
 pushImm 1
 memcpy 0
 jmp L5731
L5731:
 ret 
L5732:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3241
 pushFromFSp 0
 gosub 4, L5747
 pushFromFSp 0
 gosub 4, L3420
 ret 
L5747:
 popToSp 0
 pushFromPSpVal 32
 pushImm -1018691584
 pushImm -1011941376
 pushImm 1142292480
 pushImm 1065353216
 gosub 4, L1909
 pushFromPSpVal 0
 pushImm 16384
 pushFromPSpVal 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromPSpVal 0
 pushImm 374
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 4
 pushImm 1109393408
 gosub 4, L3378
 pushFromFSp 4
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 4
 pushImm 1167867904
 pushImm 1167867904
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 4
 pushImm 1114636288
 pushImm 0
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushImm 1114636288
 gosub 4, L3378
 halt 
 pushFromFSpVal 64
 jnz L5849
 gosub 4, L3400
 gosub 4, L3406
 gosub 4, L3414
 jmp L5849
L5849:
 ret 
L5850:
 popToSp 0
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 4
 pushImm 253
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 4
 pushImm 5937
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 20
 pushImm 253
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 20
 pushImm 5961
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPSpVal 20
 pushFromPSpVal 4
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 fetchValue 0
 pushFromPAi L6883
 pushImm 1140457472
 pushImm 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 gosub 4, L5972
 ret 
L5937:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 gosub 4, L2603
 drop 
 ret 
L5961:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5937
 pushFromFSp 0
 gosub 4, L397
 ret 
L5972:
 pushFromPSp 0
 pushFromPWp W0
 pushImm 20
 add 
 fetchValue 4
 gosub 8, L361
 pushFromPWp W0
 pushFromPSp 0
 gosub 8, L1641
 popToSp 16
 pushFromPWp W0
 pushImm 156
 add 
 gosub 8, L3932
 pushFromPWp W0
 pushImm 156
 add 
 pushImm 0
 pushImm 1167867904
 gosub 8, L3942
 pushImm 0
 popToSp 20
L6019:
 pushFromFSp 20
 pushImm 20
 sub 
 msb 
 jnz L6091
 pushFromFSp 20
 pushImm 1
 add 
 popToSp 20
 pushFromPWp W0
 pushImm 156
 add 
 pushFromFSp 16
 pushFromPSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromFSp 16
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L6087
 pushFromPSp 0
 pushFromFSp 16
 gosub 8, L6092
 jmp L6089
L6087:
 jmp L6091
L6089:
 jmp L6019
L6091:
 ret 
L6092:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 gosub 8, L1699
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L6155
 jnz L6154
 pushImm 72
 pushImm 6171
 pushFromFSp 4
 gosub 8, L3431
 popToSp 8
 pushFromFSp 8
 pushImm 32
 add 
 pushFromFSp 0
 gosub 8, L1699
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 7, 12 ; trap_limit_aladdin_exclamation_mark_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpy 16
 pushFromFSp 8
 fetchValue 48
 pushFromFSp 0
 gosub 8, L1675
 jmp L6154
L6154:
 ret 
L6155:
 popToSp 0
 pushFromFSp 0
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 eqz 
 dup 
 jnz L6170
 pushFromFSp 0
 syscall 6, 10 ; trap_obj_is_hit_attack (1 in, 1 out)
 eqzv 
L6170:
 ret 
L6171:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4051
 pushFromFSp 0
 gosub 4, L6186
 pushFromFSp 0
 gosub 4, L4523
 ret 
L6186:
 popToSp 0
 pushFromPSp 32
 pushImm 1119092736
 memcpy 0
 pushFromPWp W0
 fetchValue 0
 pushImm 2
 pushImm 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSpVal 64
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 12, L4407
L6214:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L6272
 pushFromFSpVal 48
 gosub 12, L1699
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L6254
 pushFromFSpVal 48
 gosub 12, L1699
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 17
 pushImm 0
 syscall 6, 6 ; trap_obj_stop (3 in, 0 out)
 jmp L6254
L6254:
 halt 
 pushFromPSp 32
 gosub 12, L2555
 jnz L6270
 pushFromFSpVal 64
 pushImm 0
 gosub 12, L4451
 jmp L6270
L6270:
 jmp L6214
L6272:
 pushFromPSp 32
 pushImm 1108344832
 memcpy 0
 pushFromPSpVal 0
 pushImm 771
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
L6293:
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 jnz L6306
 pushFromPSp 32
 gosub 12, L2499
 eqz 
 eqzv 
L6306:
 jnz L6524
 pushFromFSpVal 68
 pushFromFSp 0
 fetchValue 48
 gosub 12, L1699
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 2, 18 ; trap_attack_is_strike (2 in, 1 out)
 jnz L6516
 pushImm 1148846080
 pushImm 1148846080
 gosub 12, L4480
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm -990248960
 pushImm 1157234688
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSpVal 68
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSpVal 68
 pushFromFSp 0
 fetchValue 48
 gosub 12, L1699
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 0
 pushImm 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 pushFromFSp 0
 fetchValue 48
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSp 36
 pushFromPSp 16
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 fetchValue 12
 pushFromFSp 36
 subf 
 pushImm 0
 pushImm 1117782016
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 popToSp 36
 pushFromPSp 16
 pushFromFSp 36
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPWp W0
 fetchValue 0
 pushImm 4
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pushFromPSp 16
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromPSp 16
 pushImm 100
 syscall 6, 1 ; trap_prize_appear (2 in, 0 out)
 jmp L6516
L6516:
 halt 
 pushFromPSp 32
 gosub 12, L2555
 drop 
 jmp L6293
L6524:
 ret 
L6525:
 popToSp 0
 pushImm 0
 popToSpVal 28
 ret 
L6533:
 popToSp 0
 pushImm 0
 popToSpVal 12
 ret 
L6541:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 13
 sub 
 eqz 
 jnz L6581
 pushFromFSp 0
 fetchValue 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 pushImm 64
 pushImm 64
 pushImm 64
 pushFromFSp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 jmp L6597
L6581:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L6597:
 ret 
L6598:
 popToSp 0
 pushFromFSpVal 68
 pushImm 6
 sub 
 msbi 
 dup 
 jz L6618
 pushFromFSpVal 64
 pushImm 6
 sub 
 msbi 
 neqzv 
L6618:
 ret 
L6619:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5346
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5355
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5373
 ret 
L6642:
 popToSp 0
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 eqz 
 popToSp 4
 pushFromPSpVal 20
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 254
 sub 
 eqz 
 dup 
 jz L6675
 pushFromPSpVal 20
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 255
 sub 
 eqz 
 neqzv 
L6675:
 jnz L6688
 pushFromPSpVal 20
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 popToSp 4
 jmp L6688
L6688:
 pushFromFSp 4
 ret 
L6691:
 popToSp 0
 pushImm 0
 popToSpVal 44
L6698:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 pushImm 0
 sub 
 ipos 
 jnz L6714
 halt 
 jmp L6698
L6714:
 halt 
 pushFromFSp 0
 gosub 4, L6720
 ret 
L6720:
 popToSp 0
 pushFromFSpVal 36
 pushImm 0
 sub 
 neqz 
 jnz L6742
 pushFromFSpVal 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 36
 jmp L6742
L6742:
 pushFromFSpVal 40
 pushImm 0
 sub 
 neqz 
 jnz L6762
 pushFromFSpVal 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 40
 jmp L6762
L6762:
 gosub 4, L3414
 ret 
D6765:
TXT6765:
 db 'btl_attack',0,0
TXT6771:
 db 'btl_short',0
TXT6776:
 db 'rvg_normal',0,0
TXT6782:
L6782:
 db '00',0,0
TXT6784:
 db 'btl_long',0,0
TXT6789:
 db 'rvg_hard',0,0
TXT6794:
 db 'rvg_super_hard',0,0
TXT6802:
 db 'jump start',0,0
TXT6808:
 db 'rvg_short',0
TXT6813:
 db 'jump end',0,0
TXT6818:
 db 'rvg_long',0,0
TXT6823:
 db 'rst_normal',0,0
TXT6829:
 db 'leave',0
TXT6832:
 db 'mode_battle',0
TXT6838:
 db 'rst_hard',0,0
TXT6843:
 db 'rst_super_hard',0,0
TXT6851:
L6851:
 db '11',0,0
TXT6853:
 db 'btl_normal',0,0
TXT6859:
 db 'btl_hard',0,0
TXT6864:
L6864:
 db 'break',0
TXT6867:
L6867:
 db '10',0,0
TXT6869:
 db 'btl_super_hard',0,0
TXT6877:
L6877:
 db 'speed.speed',0
TXT6883:
L6883:
 db '01',0,0

 section .bss
W0:
 resb 352
