---
WorkSize: 4272
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_ex100_htlf_bt

---
; codeLabels: 
; codeRevealer: -l 214 -l 2304 -l 2385 -l 2386 -l 2480 -l 2497 -l 2502 -l 2517 -l 2594 -l 2791 -l 2847 -l 2863 -l 2968 -l 2981 -l 3138 -l 3180 -l 3246 -l 3312 -l 3443 -l 3516 -l 3539 -l 3562 -l 3585 -l 3608 -l 3631 -l 3647 -l 3878 -l 3921 -l 3947 -l 3973 -l 4059 -l 4082 -l 4090 -l 4261 -l 4333 -l 4405 -l 4501 -l 4512 -l 4776 -l 4820 -l 5097 -l 5341 -l 5352 -l 5374 -l 5602 -l 5786 -l 5810 -l 5839 -l 5881 -l 6068 -l 6138 -l 6317 -l 6394 -l 6402 -l 6432 -l 6532 -l 6647 -l 6696 -l 6789 -l 6825 -l 7079 -l 7089 -l 7121 -l 7153 -l 7220 -l 7406 -l 7678 -l 7861 -l 8187 -l 8512 -l 8623 -l 8669 -l 8697
 section .text
TR15:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push 144
 add 
 push 1
 memcpy 0
 ret 
TR6:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L54
 ret 
L54:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L72
 push.d.sp 0
 push.bd L9647 ; ___ai mode_rvg (L9647)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L72
L72:
 push.d.sp 0
 jal 4, L91
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L90
 push 1
 pop.wp W4256
 b L90
L90:
 ret 
L91:
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
TR13:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W0
 jal 4, L132
 ret 
L132:
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L156
 push.d.sp 0
 push.bd L9859 ; ___ai btl_start_1st (L9859)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L162
L156:
 push.d.sp 0
 push.bd L9878 ; ___ai btl_start_normal (L9878)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L162:
 push.d.sp 0
 jal 4, L215
 push.d.sp.d 148
 push.s 0
 sub.s 
 sgtz.s 
 beqz L184
 push.d.sp.d 148
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 148
 b L184
L184:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L211
 push.d.sp.d 136
 beqz L203
 push.d.sp 0
 push.bd L9570 ; ___ai collect (L9570)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L209
L203:
 push.d.sp 0
 push.bd L9893 ; ___ai mode_btl (L9893)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L209:
 b L211
L211:
 halt 
 b L162
D214:
L214:
 ret 
L215:
 pop.sp 0
 push.d.sp.d 140
 dup 
 beqz L228
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 land 
L228:
 dup 
 beqz L237
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 seqz 
 land 
L237:
 beqz L253
 push 0
 pop.sp.d 140
 push.d.sp 0
 push 3
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 b L253
L253:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L263
 ret 
L263:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2177
 push.d.sp 0
 push.wp W152
 jal 4, L2264
 push.d.sp 0
 push.wp W152
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W152
 push.bd L9567 ; ___ai leave (L9567)
 push 196908
 push L2304
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9586 ; ___ai dead (L9586)
 push 196908
 push L2386
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9767 ; ___ai freeze (L9767)
 push 100
 push L2480
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9652 ; ___ai event (L9652)
 push 196908
 push L2497
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2502
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9639 ; ___ai idle (L9639)
 push 100
 push L2517
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9655 ; ___ai idle_time (L9655)
 push 100
 push L2791
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9672 ; ___ai footwork (L9672)
 push 100
 push L2847
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9744 ; ___ai mode_battle (L9744)
 push 100
 push L2863
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9685 ; ___ai mode_revenge (L9685)
 push 100
 push L3138
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9697 ; ___ai mode_battle_boss (L9697)
 push 100
 push L3180
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9706 ; ___ai mode_revenge_boss (L9706)
 push 100
 push L3246
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9726 ; ___ai atk_forward (L9726)
 push 200
 push L3312
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9739 ; ___ai atk_round (L9739)
 push 200
 push L3516
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9756 ; ___ai atk_rush (L9756)
 push 200
 push L3539
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9771 ; ___ai atk_screw (L9771)
 push 200
 push L3562
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9944 ; ___ai atk_f_round (L9944)
 push 200
 push L3585
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9782 ; ___ai atk_f_rush (L9782)
 push 200
 push L3608
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9961 ; ___ai air_slide (L9961)
 push 100
 push L3631
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9798 ; ___ai atk_a_upper (L9798)
 push 65736
 push L3647
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9816 ; ___ai atk_a_down (L9816)
 push 65736
 push L3921
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9830 ; ___ai atk_af_combo (L9830)
 push 65736
 push L3947
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9750 ; ___ai atk_af_dome (L9750)
 push 65736
 push L3973
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9634 ; ___ai air_recov (L9634)
 push 65636
 push L4059
 push L4082
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9874 ; ___ai atk_1st (L9874)
 push 65736
 push L4090
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9904 ; ___ai atk_2nd (L9904)
 push 65736
 push L4261
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9939 ; ___ai atk_chase (L9939)
 push 65736
 push L4333
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9928 ; ___ai atk_finish (L9928)
 push 65736
 push L4405
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9934 ; ___ai dist (L9934)
 push 100
 push L4501
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9843 ; ___ai speed_check (L9843)
 push 100
 push L4512
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9570 ; ___ai collect (L9570)
 push 65836
 push L4776
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5341
 push L5352
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9793 ; ___ai idle_wait (L9793)
 push 100
 push L5374
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9595 ; ___ai idle_short (L9595)
 push 100
 push L5786
 push L5810
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9887 ; ___ai idle_pinch (L9887)
 push 100
 push L5839
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9825 ; ___ai move_walk (L9825)
 push 100
 push L5881
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9854 ; ___ai move_run (L9854)
 push 100
 push L6402
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9620 ; ___ai move_roll (L9620)
 push 100
 push L6432
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9609 ; ___ai move_back (L9609)
 push 100
 push L6532
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9682 ; ___ai reset (L9682)
 push 65636
 push L6647
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9761 ; ___ai start_wait (L9761)
 push 100
 push L6696
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9812 ; ___ai appear (L9812)
 push 100
 push L6825
 push L7079
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9859 ; ___ai btl_start_1st (L9859)
 push 100
 push L7089
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9878 ; ___ai btl_start_normal (L9878)
 push 100
 push L7121
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9625 ; ___ai rest (L9625)
 push 100
 push L7153
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9614 ; ___ai lv1_battle (L9614)
 push 100
 push L7220
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9574 ; ___ai lv2_battle (L9574)
 push 100
 push L7406
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9580 ; ___ai lv3_battle (L9580)
 push 100
 push L7678
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9589 ; ___ai lv4_battle (L9589)
 push 100
 push L7861
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9601 ; ___ai lv5_battle (L9601)
 push 100
 push L8187
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9893 ; ___ai mode_btl (L9893)
 push 100
 push L8512
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9908 ; ___ai revenge (L9908)
 push 65836
 push L8623
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W152
 push.bd L9647 ; ___ai mode_rvg (L9647)
 push 100
 push L8669
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push 12
 add 
 push.s 0.261799
 memcpy 0
 push 0
 pop.wp W4252
 push 0
 pop.wp W4256
 push 0
 pop.wp W4260
 push 1
 pop.wp W4264
 push 0
 pop.sp.d 136
 push 0
 pop.sp.d 140
 push.d.sp 0
 jal 4, L8984
 push.s 600
 pop.sp.d 148
 push.bd L9917 ; ___ai 2356 (L9917)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2177:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2212
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2221
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2212:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L2221:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2264:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2295
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2295:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2304:
L2304: ;___label for action push.bd L9567 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2360
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2382
 ret 
L2360:
 pop.sp 0
L2362:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2381
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2362
L2381:
 ret 
L2382:
 halt 
 b L2382
L2385:
 ret 
L2386: ;___label for action push.bd L9586 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2393
 ret 
L2393:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2412
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2412
L2412:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2360
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2360
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2382
 ret 
L2480: ;___label for action push.bd L9767 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2382
 ret 
L2497: ;___label for action push.bd L9652 ; ___ai event
 pop.sp 0
 jal 4, L2382
 ret 
L2502: ;___callback for action push.bd L9652 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2517: ;___label for action push.bd L9639 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2533
 ret 
L2533:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2630
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2560
 push.d.sp 0
 jal 8, L2659
 b L2560
L2560:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2698
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2574:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2607
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2760
 beqz L2596
 b L2607
L2594:
 b L2596
L2596:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2605
 halt 
 b L2596
L2605:
 b L2574
L2607:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2629
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2629
L2629:
 ret 
L2630:
 pop.sp 0
L2632:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2645
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2645:
 dup 
 bnez L2653
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2653:
 beqz L2658
 halt 
 b L2632
L2658:
 ret 
L2659:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2698:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2719
 b L2756
L2719:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2745
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2745:
 beqz L2754
 push.s 0
 pop.sp 8
 b L2754
L2754:
 b L2756
L2756:
 drop 
 push.d.sp 8
 ret 
L2760:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2788
 push 1
 pop.sp 8
 b L2788
L2788:
 push.d.sp 8
 ret 
L2791: ;___label for action push.bd L9655 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2630
 push.d.sp 0
 jal 4, L2659
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2698
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2827:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2846
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2827
L2846:
 ret 
L2847: ;___label for action push.bd L9672 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2533
 ret 
L2863: ;___label for action push.bd L9744 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2937
 push.d.sp 0
 push 0
 jal 4, L3072
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L3087
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2910
 push.d.sp 0
 push.bd L9666 ; ___ai btl_attack (L9666)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2936
L2910:
 push.d.sp 0
 jal 4, L3087
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2930
 push.d.sp 0
 push.bd L9677 ; ___ai btl_short (L9677)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2936
L2930:
 push.d.sp 0
 push.bd L9692 ; ___ai btl_long (L9692)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2936:
 ret 
L2937:
 pop.sp 0
 push.d.sp 0
 jal 4, L2955
 beqz L2954
 push.d.sp 0
 push.bd L9567 ; ___ai leave (L9567)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2954
L2954:
 ret 
L2955:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2970
 push 1
 pop.sp 8
 b L3025
L2968:
 b L2983
L2970:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2983
 push 0
 pop.sp 8
 b L3025
L2981:
 b L2983
L2983:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L3028
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3040
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L3017
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L3025
L3017:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L3025:
 push.d.sp 8
 ret 
L3028:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L3040:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3072:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3087:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3138: ;___label for action push.bd L9685 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3072
 push.d.sp 0
 jal 4, L3087
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3167
 push.d.sp 0
 push.bd L9715 ; ___ai rvg_short (L9715)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3173
L3167:
 push.d.sp 0
 push.bd L9732 ; ___ai rvg_long (L9732)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3173:
 push.d.sp 0
 push.bd L9744 ; ___ai mode_battle (L9744)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3180: ;___label for action push.bd L9697 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3072
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3202
 b L3210
L3202:
 push.d.sp 0
 push.bd L9776 ; ___ai btl_normal (L9776)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3244
L3210:
 dup 
 push 1
 sub 
 beqz L3219
 b L3227
L3219:
 push.d.sp 0
 push.bd L9788 ; ___ai btl_hard (L9788)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3244
L3227:
 dup 
 push 2
 sub 
 beqz L3236
 b L3244
L3236:
 push.d.sp 0
 push.bd L9804 ; ___ai btl_super_hard (L9804)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3244
L3244:
 drop 
 ret 
L3246: ;___label for action push.bd L9706 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3072
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3268
 b L3276
L3268:
 push.d.sp 0
 push.bd L9837 ; ___ai rvg_normal (L9837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3310
L3276:
 dup 
 push 1
 sub 
 beqz L3285
 b L3293
L3285:
 push.d.sp 0
 push.bd L9849 ; ___ai rvg_hard (L9849)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3310
L3293:
 dup 
 push 2
 sub 
 beqz L3302
 b L3310
L3302:
 push.d.sp 0
 push.bd L9866 ; ___ai rvg_super_hard (L9866)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3310
L3310:
 drop 
 ret 
L3312: ;___label for action push.bd L9726 ; ___ai atk_forward
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3335
 push.d.sp 0
 push 201
 push 0
 push.s 0
 jal 4, L3350
 ret 
L3335:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 144
 beqz L3349
 push.d.sp 4
 pop.sp.d 116
 b L3349
L3349:
 ret 
L3350:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 144
 seqz 
 beqz L3381
 push.d.sp 0
 syscall 1, 127 ; trap_obj_act_clear (1 in, 0 out)
 push.d.sp 0
 push.bd L9682 ; ___ai reset (L9682)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9595 ; ___ai idle_short (L9595)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3381
L3381:
 push 0
 pop.sp.d 144
 push.d.sp 0
 jal 8, L2630
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.wp W4260
 push 1
 add 
 pop.wp W4260
L3409:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3447
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2760
 dup 
 bnez L3439
 push.d.sp 0
 jal 8, L3458
 dup 
 beqz L3438
 push.d.sp.d 144
 land 
L3438:
 lor 
L3439:
 beqz L3445
 b L3447
L3443:
 b L3445
L3445:
 b L3409
L3447:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3458:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.wp W4260
 push.d.wp W4264
 sub 
 sltz 
 beqz L3513
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 bnez L3502
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 beqz L3501
 push.d.wp W4256
 push 0
 sub 
 seqz 
 land 
L3501:
 lor 
L3502:
 beqz L3511
 push 1
 pop.sp 4
 b L3511
L3511:
 b L3513
L3513:
 push.d.sp 4
 ret 
L3516: ;___label for action push.bd L9739 ; ___ai atk_round
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3335
 push.d.sp 0
 push 202
 push 0
 push.s 0
 jal 4, L3350
 ret 
L3539: ;___label for action push.bd L9756 ; ___ai atk_rush
 pop.sp 0
 push.d.sp 0
 push 3
 jal 4, L3335
 push.d.sp 0
 push 203
 push 0
 push.s 0
 jal 4, L3350
 ret 
L3562: ;___label for action push.bd L9771 ; ___ai atk_screw
 pop.sp 0
 push.d.sp 0
 push 4
 jal 4, L3335
 push.d.sp 0
 push 204
 push 4
 push.s 16
 jal 4, L3350
 ret 
L3585: ;___label for action push.bd L9944 ; ___ai atk_f_round
 pop.sp 0
 push.d.sp 0
 push 5
 jal 4, L3335
 push.d.sp 0
 push 205
 push 4
 push.s 16
 jal 4, L3350
 ret 
L3608: ;___label for action push.bd L9782 ; ___ai atk_f_rush
 pop.sp 0
 push.d.sp 0
 push 6
 jal 4, L3335
 push.d.sp 0
 push 206
 push 4
 push.s 16
 jal 4, L3350
 ret 
L3631: ;___label for action push.bd L9961 ; ___ai air_slide
 pop.sp 0
 push.d.sp 0
 push 207
 push 4
 push.s 16
 jal 4, L3350
 ret 
L3647: ;___label for action push.bd L9798 ; ___ai atk_a_upper
 pop.sp 0
 push.d.sp 0
 push 7
 jal 4, L3335
 push.d.sp 0
 push 208
 push.s 8
 push.s 8
 push.s 20
 jal 4, L3673
 ret 
L3673:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp.d 144
 seqz 
 beqz L3706
 push.d.sp 0
 syscall 1, 127 ; trap_obj_act_clear (1 in, 0 out)
 push.d.sp 0
 push.bd L9682 ; ___ai reset (L9682)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9595 ; ___ai idle_short (L9595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3706
L3706:
 push 0
 pop.sp.d 144
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 neg.s 
 push.s 20
 sub.s 
 pop.sp 64
 push.d.sp 64
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L3766
 push.d.sp 4
 pop.sp 64
 b L3766
L3766:
 push.sp 48
 push.s 0
 push.d.sp 64
 push.s 0
 push.s 1
 jal 20, L3894
 push.d.sp 0
 push.sp 48
 push.d.sp 16
 push.s 0
 push 0
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 push.d.wp W4260
 push 1
 add 
 pop.wp W4260
L3803:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L3813
 halt 
 b L3803
L3813:
 push.d.sp 0
 push.sp 32
 push.d.sp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L3821:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3882
 halt 
 push.d.sp 0
 push.d.sp 16
 jal 20, L2760
 dup 
 bnez L3851
 push.d.sp 0
 jal 20, L3458
 dup 
 beqz L3850
 push.d.sp.d 144
 land 
L3850:
 lor 
L3851:
 dup 
 bnez L3874
 push.d.sp 0
 jal 20, L3458
 dup 
 beqz L3873
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 212
 sub 
 seqz 
 land 
L3873:
 lor 
L3874:
 beqz L3880
 b L3882
L3878:
 b L3880
L3880:
 b L3821
L3882:
 push.d.sp 0
 push.d.pop 4
 push 4
 push.d.sp 12
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3894:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L3921: ;___label for action push.bd L9816 ; ___ai atk_a_down
 pop.sp 0
 push.d.sp 0
 push 8
 jal 4, L3335
 push.d.sp 0
 push 209
 push.s 8
 push.s 8
 push.s 20
 jal 4, L3673
 ret 
L3947: ;___label for action push.bd L9830 ; ___ai atk_af_combo
 pop.sp 0
 push.d.sp 0
 push 9
 jal 4, L3335
 push.d.sp 0
 push 210
 push.s 32
 push.s 8
 push.s 20
 jal 4, L3673
 ret 
L3973: ;___label for action push.bd L9750 ; ___ai atk_af_dome
 pop.sp 0
 push.d.sp 0
 push 10
 jal 4, L3335
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 sub.s 
 push.s -120
 sub.s 
 sgtz.s 
 beqz L4019
 push.s 120
 pop.sp 4
 b L4024
L4019:
 push.s 20
 pop.sp 4
L4024:
 push.d.sp 0
 jal 4, L4044
 push.d.sp 0
 push 211
 push.s 16
 push.s 0
 push.d.sp 4
 jal 4, L3673
 ret 
L4044:
 pop.sp 0
 push 1
 pop.sp.d 140
 push.d.sp 0
 push 3
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L4059: ;___label for action push.bd L9634 ; ___ai air_recov
 pop.sp 0
 push.d.sp 0
 jal 4, L4044
 push.d.sp 0
 push 212
 push.s 0
 push.s 0
 push.s 100
 jal 4, L3673
 ret 
L4082: ;___callback for action push.bd L9634 ; ___ai air_recov
 pop.sp 0
 push 1
 pop.sp.d 144
 ret 
L4090: ;___label for action push.bd L9874 ; ___ai atk_1st
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 4, L4238
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 beqz L4127
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L4238
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -150
 sub.s 
 sltz.s 
 land 
L4127:
 beqz L4182
 push.d.sp.d 116
 push 8
 sub 
 seqz 
 beqz L4144
 push.d.sp 0
 jal 4, L3647
 b L4180
L4144:
 push.d.sp.d 116
 push 7
 sub 
 seqz 
 beqz L4159
 push.d.sp 0
 jal 4, L3921
 b L4180
L4159:
 push.d.sp 0
 jal 4, L4249
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4176
 push.d.sp 0
 jal 4, L3647
 b L4180
L4176:
 push.d.sp 0
 jal 4, L3921
L4180:
 b L4237
L4182:
 push.d.sp 0
 jal 4, L2630
 push.d.sp.d 116
 push 1
 sub 
 seqz 
 beqz L4201
 push.d.sp 0
 jal 4, L3516
 b L4237
L4201:
 push.d.sp.d 116
 push 2
 sub 
 seqz 
 beqz L4216
 push.d.sp 0
 jal 4, L3312
 b L4237
L4216:
 push.d.sp 0
 jal 4, L4249
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4233
 push.d.sp 0
 jal 4, L3516
 b L4237
L4233:
 push.d.sp 0
 jal 4, L3312
L4237:
 ret 
L4238:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L2212
 push.sp 16
 ret 
L4249:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L4261: ;___label for action push.bd L9904 ; ___ai atk_2nd
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 4, L4238
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 beqz L4298
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L4238
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -150
 sub.s 
 sltz.s 
 land 
L4298:
 beqz L4324
 push.d.sp 0
 jal 4, L3087
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sgez.s 
 beqz L4318
 push.d.sp 0
 jal 4, L3647
 b L4322
L4318:
 push.d.sp 0
 jal 4, L3921
L4322:
 b L4332
L4324:
 push.d.sp 0
 jal 4, L2630
 push.d.sp 0
 jal 4, L3539
L4332:
 ret 
L4333: ;___label for action push.bd L9939 ; ___ai atk_chase
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 4, L4238
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 beqz L4370
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L4238
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -150
 sub.s 
 sltz.s 
 land 
L4370:
 beqz L4396
 push.d.sp 0
 jal 4, L3087
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sgez.s 
 beqz L4390
 push.d.sp 0
 jal 4, L3647
 b L4394
L4390:
 push.d.sp 0
 jal 4, L3921
L4394:
 b L4404
L4396:
 push.d.sp 0
 jal 4, L2630
 push.d.sp 0
 jal 4, L3562
L4404:
 ret 
L4405: ;___label for action push.bd L9928 ; ___ai atk_finish
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 4, L4238
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 beqz L4442
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L4238
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.s -150
 sub.s 
 sltz.s 
 land 
L4442:
 beqz L4465
 push.d.sp.d 116
 push 9
 sub 
 seqz 
 beqz L4459
 push.d.sp 0
 jal 4, L3973
 b L4463
L4459:
 push.d.sp 0
 jal 4, L3947
L4463:
 b L4500
L4465:
 push.d.sp 0
 jal 4, L2630
 push.d.sp 0
 jal 4, L3087
 push.d.sp 0
 push.d.pop 52
 push.d.sp 0
 push.d.pop 48
 add.s 
 push.s 2
 div.s 
 sub.s 
 sgez.s 
 beqz L4496
 push.d.sp 0
 jal 4, L3585
 b L4500
L4496:
 push.d.sp 0
 jal 4, L3608
L4500:
 ret 
L4501: ;___label for action push.bd L9934 ; ___ai dist
 pop.sp 0
 push.d.sp 0
 jal 4, L3087
 push.bd L9720 ; ___ai target_dist (L9720)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 ret 
L4512: ;___label for action push.bd L9843 ; ___ai speed_check
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 push.s 0
 push 0
 push.s 0
 jal 20, L4617
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.s 2
 jal 20, L2360
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 60
 jal 20, L2360
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp 32
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 push.bd L9934 ; ___ai dist (L9934)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 ret 
L4617:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 beqz L4768
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 degr 
 sin 
 push.s 100
 mul.s 
 push.d.sp 4
 degr 
 cos 
 div.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L4768
L4768:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L4776: ;___label for action push.bd L9570 ; ___ai collect
 pop.sp 0
 push.d.sp 0
 jal 4, L4806
 push.d.sp 0
 push.d.pop 4
 push 16
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 30
 jal 4, L2360
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 jal 4, L2382
 ret 
L4806:
 pop.sp 0
 push 68
 push L4820
 push.d.sp 0
 jal 4, L5266
 drop 
 ret 
L4820:
 pop.sp 0
 push.d.sp 0
 jal 4, L4835
 push.d.sp 0
 jal 4, L4888
 push.d.sp 0
 jal 4, L5221
 ret 
L4835:
 pop.sp 0
 push.d.sp 0
 jal 4, L4846
 push.sp.d 64
 jal 4, L4880
 ret 
L4846:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L4863
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L4863:
 beqz L4879
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L4879
L4879:
 ret 
L4880:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L4888:
 pop.sp 0
 push.sp.d 64
 push.sp.d 0
 push 29
 push 0
 jal 16, L5144
 push.s 60
 jal 16, L2360
 push.s 1
 pop.sp 48
 push.sp 32
 push 4009
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 push.sp.d 64
 push.d.pop 0
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp.d 16, 32
L4933:
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L5121
 push.sp 16
 push.s 20
 push.s 0
 push.s 0
 push.s 1
 jal 16, L3894
 push.sp 32
 push 242
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 push 32
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 memcpy 0
 push.sp 16
 push.d.pop 12
 push.s 300
 sub.s 
 sltz.s 
 beqz L5045
 push.sp 16
 push.d.pop 12
 push.s 300
 div.s 
 pop.sp 48
 push.d.sp 48
 push.s 0.1
 sub.s 
 sltz.s 
 beqz L5043
 push.s 0.1
 pop.sp 48
 b L5043
L5043:
 b L5045
L5045:
 push.sp 16
 push.d.pop 12
 push.s 20
 sub.s 
 sgez.s 
 beqz L5068
 push.sp 16
 push 12
 add 
 push.s 20
 memcpy 0
 b L5068
L5068:
 push.sp.d 32
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp.d 64
 push.sp.d 32
 jal 16, L5177
 push.sp 16
 push.d.pop 12
 push.s 20
 sub.s 
 sltz.s 
 beqz L5099
 b L5121
L5097:
 b L5099
L5099:
 push.sp 16
 push.d.sp 48
 push.d.sp 48
 push.d.sp 48
 push.s 1
 jal 16, L3894
 push.sp.d 64
 push.sp 16
 jal 16, L5199
 halt 
 b L4933
L5121:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L5137
 push.d.sp 0
 push.bd L9567 ; ___ai leave (L9567)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5137
L5137:
 push.sp 32
 push.bd L9660 ; ___ai collect_end (L9660)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5144:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L5176
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L5176
L5176:
 ret 
L5177:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L5198
 push.d.sp.d 0
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L5198
L5198:
 ret 
L5199:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L5220
 push.d.sp.d 0
 push.d.sp 4
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 b L5220
L5220:
 ret 
L5221:
 pop.sp 0
 push.sp.d 64
 jal 4, L5232
 push.d.sp 0
 jal 4, L5255
 ret 
L5232:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L5254
 push.d.sp.d 0
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L5254
L5254:
 ret 
L5255:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L5266:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L5298
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L5298:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L5341: ;___callback for action push.bd L9570 ; ___ai collect
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L9570 ; ___ai collect (L9570)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5352: ;___callback for action push.bd L9570 ; ___ai collect
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 1
 pop.sp.d 136
 ret 
L5374: ;___label for action push.bd L9793 ; ___ai idle_wait
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 0
 push.d.sp.d 108
 push.d.sp.d 108
 push.s 1.5
 mul.s 
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 0
 push.d.pop 48
 push.s 0
 push 0
 push 0
 jal 4, L5453
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L5452
 push.d.sp 0
 push 0
 push.d.sp.d 108
 push.s 0.3
 mul.s 
 push 3
 push 0
 jal 4, L5675
 b L5452
L5452:
 ret 
L5453:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 0
 push.d.sp 20
 pop.sp 28
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L5486
 push.d.sp 0
 jal 12, L2659
 b L5486
L5486:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L5511
 push.d.sp 0
 push.d.pop 4
 push.d.sp 24
 push.d.sp 0
 push.d.sp 24
 jal 12, L5616
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L5511
L5511:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 24
 push.d.sp 0
 push.d.sp 24
 jal 12, L5616
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5525:
 push.d.sp 28
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5546
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 24
 sub 
 seqz 
 land 
L5546:
 beqz L5615
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 28
 halt 
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5575
 push.d.sp 0
 jal 12, L3087
 push.d.sp 16
 sub.s 
 sltz.s 
 land 
L5575:
 dup 
 bnez L5598
 push.d.sp 12
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5597
 push.d.sp 0
 jal 12, L3087
 push.d.sp 12
 sub.s 
 sgtz.s 
 land 
L5597:
 lor 
L5598:
 beqz L5604
 b L5615
L5602:
 b L5604
L5604:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5613
 halt 
 b L5604
L5613:
 b L5525
L5615:
 ret 
L5616:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L5652
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L5652:
 dup 
 beqz L5663
 push.d.sp 4
 push 0
 sub 
 seqz 
 land 
L5663:
 beqz L5672
 push.s 0
 pop.sp 8
 b L5672
L5672:
 push.d.sp 8
 ret 
L5675:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 12
 pop.sp 20
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L5704
 push.d.sp 0
 jal 8, L2659
 b L5704
L5704:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L5729
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L5616
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L5729
L5729:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L5616
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5743:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5764
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 16
 sub 
 seqz 
 land 
L5764:
 beqz L5785
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 halt 
L5774:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5783
 halt 
 b L5774
L5783:
 b L5743
L5785:
 ret 
L5786: ;___label for action push.bd L9595 ; ___ai idle_short
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 15
 push.s 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 0
 push 0
 jal 4, L5675
 ret 
L5810: ;___callback for action push.bd L9595 ; ___ai idle_short
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L5820
 ret 
L5820:
 pop.sp 4
 pop.sp 0
 push 1
 pop.sp.d 144
 push.d.sp 4
 pop.wp W4264
 push 0
 pop.wp W4260
 ret 
L5839: ;___label for action push.bd L9887 ; ___ai idle_pinch
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 0
 push.d.sp.d 108
 push.s 0.5
 mul.s 
 push.d.sp.d 108
 push.s 1
 mul.s 
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 3
 push 0
 jal 4, L5675
 ret 
L5881: ;___label for action push.bd L9825 ; ___ai move_walk
 pop.sp 0
 push.sp.d 72
 push 12
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push.s 20
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 0
 push.s 0
 jal 4, L5920
 push.d.sp 0
 push.d.pop 48
 push.s 0
 jal 4, L5957
 ret 
L5920:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp 8
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5954
 push.d.sp 8
 push.s -1
 mul.s 
 pop.sp 8
 b L5954
L5954:
 push.d.sp 8
 ret 
L5957:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L2630
L5971:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6150
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L6043
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L6043:
 dup 
 bnez L6064
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L6063
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L6063:
 lor 
L6064:
 beqz L6070
 b L6150
L6068:
 b L6070
L6070:
 push.sp 32
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L6151
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L6140
 b L6150
L6138:
 b L6140
L6140:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L5971
L6150:
 ret 
L6151:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L6399
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L6227
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6397
L6227:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L6304
 dup 
 push 2
 sub 
 beqz L6304
 b L6383
L6304:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L6319
 b L6396
L6317:
 b L6319
L6319:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L6365
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L6381
L6365:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6381:
 b L6396
L6383:
 dup 
 push 3
 sub 
 beqz L6392
 b L6396
L6392:
 b L6396
L6394:
 b L6396
L6396:
 drop 
L6397:
 b L6399
L6399:
 push.d.sp 48
 ret 
L6402: ;___label for action push.bd L9854 ; ___ai move_run
 pop.sp 0
 push.sp.d 72
 push 12
 add 
 push 2
 memcpy 0
 push.d.sp 0
 push.s 90
 push.s 0
 push.d.sp 0
 push.d.pop 48
 push.s 0
 jal 4, L5957
 ret 
L6432: ;___label for action push.bd L9620 ; ___ai move_roll
 pop.sp 0
 push.s 30
 push.s 70
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 8, L3087
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L6471
 push.d.sp 4
 push.s 0.5
 mul.s 
 pop.sp 4
 push.s 80
 pop.sp 8
 b L6503
L6471:
 push.d.sp 0
 jal 8, L3087
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L6490
 push.s 45
 pop.sp 8
 b L6503
L6490:
 push.d.sp 4
 push.s 1.5
 mul.s 
 pop.sp 4
 push.s 15
 pop.sp 8
L6503:
 push.sp.d 72
 push 12
 add 
 push 2
 memcpy 0
 push.d.sp 0
 push.d.sp 4
 push.d.sp 0
 push.d.sp 8
 jal 8, L5920
 push.s 0
 push.s 0
 jal 8, L5957
 ret 
L6532: ;___label for action push.bd L9609 ; ___ai move_back
 pop.sp 0
 push.sp 32
 push.s 0
 push.s 200
 push.s 0
 push.s 1
 jal 16, L3894
 push.d.sp 0
 push.d.sp 0
 push.s 0
 push 0
 push.s 0
 jal 16, L4617
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.s 0
 push 0
 push.s 0
 jal 16, L4617
 memcpy.sp 16, 48
 push.sp 48
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 32
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6618:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L6628
 halt 
 b L6618
L6628:
 push.d.sp 0
 push.sp 16
 push.s 200
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L6637:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L6646
 halt 
 b L6637
L6646:
 ret 
L6647: ;___label for action push.bd L9682 ; ___ai reset
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L6673
 push.d.sp 0
 push.d.pop 4
 push 4
 push.d.sp 0
 push 4
 jal 4, L5616
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L6689
L6673:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L5616
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6689:
 push.d.sp 0
 push.bd L9595 ; ___ai idle_short (L9595)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6696: ;___label for action push.bd L9761 ; ___ai start_wait
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 300
 push 3
 push 0
 jal 4, L6715
 ret 
L6715:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 12
 pop.sp 20
 push.d.sp 0
 jal 8, L2630
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L6748
 push.d.sp 0
 jal 8, L2659
 b L6748
L6748:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L2698
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6762:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6802
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 halt 
 push.d.sp 0
 push.d.sp 16
 jal 8, L2760
 beqz L6791
 b L6802
L6789:
 b L6791
L6791:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6800
 halt 
 b L6791
L6800:
 b L6762
L6802:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L6824
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L6824
L6824:
 ret 
L6825: ;___label for action push.bd L9812 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 jal 4, L6839
 ret 
L6839:
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L6861
 dup 
 push -1
 sub 
 beqz L6861
 b L6867
L6861:
 push.d.sp 0
 jal 4, L6873
 b L6871
L6867:
 push.d.sp 0
 jal 4, L7024
L6871:
 drop 
 ret 
L6873:
 pop.sp 0
 jal 12, L3028
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L6944
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L6944:
 beqz L6953
 push 0
 pop.sp 32
 b L6953
L6953:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L6961:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L7012
 jal 12, L3028
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L6961
L7012:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L7024:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L7052
 ret 
L7052:
 pop.sp 0
 jal 4, L7071
L7056:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L7063
 halt 
 b L7056
L7063:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2360
 ret 
L7071:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L7078
 halt 
 b L7071
L7078:
 ret 
L7079: ;___callback for action push.bd L9812 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L7089: ;___label for action push.bd L9859 ; ___ai btl_start_1st
 pop.sp 0
 push.bd L9737 ; ___ai in (L9737)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 2
 jal 4, L3072
 push.d.sp 0
 push.bd L9812 ; ___ai appear (L9812)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9750 ; ___ai atk_af_dome (L9750)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9761 ; ___ai start_wait (L9761)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7121: ;___label for action push.bd L9878 ; ___ai btl_start_normal
 pop.sp 0
 push.bd L9737 ; ___ai in (L9737)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 2
 jal 4, L3072
 push.d.sp 0
 push.bd L9812 ; ___ai appear (L9812)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9750 ; ___ai atk_af_dome (L9750)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9793 ; ___ai idle_wait (L9793)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7153: ;___label for action push.bd L9625 ; ___ai rest
 pop.sp 0
 push.d.sp 0
 jal 4, L7178
 push.d.sp 0
 push.bd L9609 ; ___ai move_back (L9609)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9793 ; ___ai idle_wait (L9793)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9825 ; ___ai move_walk (L9825)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7178:
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push 0
 pop.sp.d 128
 push.d.sp.d 132
 beqz L7206
 push 0
 pop.sp.d 132
 b L7219
L7206:
 push.d.sp.d 120
 push 1
 add 
 pop.sp.d 120
 push 1
 pop.sp.d 132
L7219:
 ret 
L7220: ;___label for action push.bd L9614 ; ___ai lv1_battle
 pop.sp 0
 push.d.sp 0
 push.d.pop 16
 push.d.sp.d 124
 sub 
 sgtz 
 dup 
 beqz L7243
 push.d.sp 0
 jal 4, L4249
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L7243:
 beqz L7288
 push.d.sp 0
 jal 4, L7178
 push.d.sp 0
 jal 4, L4249
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L7268
 push.d.sp 0
 push.bd L9854 ; ___ai move_run (L9854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7274
L7268:
 push.d.sp 0
 push.bd L9620 ; ___ai move_roll (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7274:
 push.d.sp 0
 push.bd L9874 ; ___ai atk_1st (L9874)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7405
L7288:
 push.d.sp.d 120
 push 3
 sub 
 sgez 
 dup 
 beqz L7308
 push.d.sp 0
 jal 4, L4249
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L7308:
 beqz L7351
 push.d.sp 0
 push 2
 jal 4, L5820
 push 0
 pop.sp.d 120
 push.d.sp 0
 push 16
 add 
 push.d.sp.d 124
 memcpy 0
 push.d.sp 0
 push.bd L9620 ; ___ai move_roll (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9904 ; ___ai atk_2nd (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7405
L7351:
 push.d.sp 0
 jal 4, L3087
 push.d.sp 0
 push.d.pop 48
 sub.s 
 slez.s 
 beqz L7393
 push.d.sp 0
 push 0
 jal 4, L5820
 push.d.sp 0
 push 16
 add 
 push.d.sp.d 124
 memcpy 0
 push.d.sp 0
 push.bd L9874 ; ___ai atk_1st (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7405
L7393:
 push.d.sp 0
 push.bd L9854 ; ___ai move_run (L9854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9595 ; ___ai idle_short (L9595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7405:
 ret 
L7406: ;___label for action push.bd L9574 ; ___ai lv2_battle
 pop.sp 0
 push.d.sp 0
 push.d.pop 16
 push.d.sp.d 124
 sub 
 sgtz 
 dup 
 beqz L7429
 push.d.sp 0
 jal 4, L4249
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L7429:
 beqz L7487
 push.d.sp 0
 jal 4, L7178
 push.d.sp 0
 push 2
 jal 4, L5820
 push.d.sp 0
 jal 4, L4249
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L7461
 push.d.sp 0
 push.bd L9854 ; ___ai move_run (L9854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7467
L7461:
 push.d.sp 0
 push.bd L9620 ; ___ai move_roll (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7467:
 push.d.sp 0
 push.bd L9874 ; ___ai atk_1st (L9874)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9904 ; ___ai atk_2nd (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7677
L7487:
 push.d.sp.d 120
 push 3
 sub 
 sgez 
 dup 
 beqz L7507
 push.d.sp 0
 jal 4, L4249
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L7507:
 beqz L7562
 push.d.sp 0
 push 4
 jal 4, L5820
 push 0
 pop.sp.d 120
 push.d.sp 0
 push 16
 add 
 push.d.sp.d 124
 memcpy 0
 push.d.sp 0
 push.bd L9620 ; ___ai move_roll (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9874 ; ___ai atk_1st (L9874)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9904 ; ___ai atk_2nd (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7677
L7562:
 push.d.sp 0
 jal 4, L3087
 push.d.sp 0
 push.d.pop 48
 sub.s 
 slez.s 
 dup 
 beqz L7585
 push.d.sp 0
 jal 4, L4249
 push.s 0.7
 sub.s 
 sltz.s 
 land 
L7585:
 beqz L7623
 push.d.sp 0
 push 2
 jal 4, L5820
 push.d.sp 0
 push 16
 add 
 push.d.sp.d 124
 memcpy 0
 push.d.sp 0
 push.bd L9874 ; ___ai atk_1st (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9904 ; ___ai atk_2nd (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7677
L7623:
 push.d.sp 0
 jal 4, L3087
 push.d.sp 0
 push.d.pop 48
 sub.s 
 slez.s 
 beqz L7665
 push.d.sp 0
 push 0
 jal 4, L5820
 push.d.sp 0
 push 16
 add 
 push.d.sp.d 124
 memcpy 0
 push.d.sp 0
 push.bd L9874 ; ___ai atk_1st (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7677
L7665:
 push.d.sp 0
 push.bd L9854 ; ___ai move_run (L9854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9595 ; ___ai idle_short (L9595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7677:
 ret 
L7678: ;___label for action push.bd L9580 ; ___ai lv3_battle
 pop.sp 0
 push.d.sp 0
 push.d.pop 16
 push.d.sp.d 124
 sub 
 sgtz 
 dup 
 beqz L7701
 push.d.sp 0
 jal 4, L4249
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L7701:
 beqz L7740
 push.d.sp 0
 jal 4, L7178
 push.d.sp 0
 push 2
 jal 4, L5820
 push.d.sp 0
 push.bd L9620 ; ___ai move_roll (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9939 ; ___ai atk_chase (L9939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7860
L7740:
 push.d.sp.d 120
 push 3
 sub 
 sgez 
 dup 
 beqz L7760
 push.d.sp 0
 jal 4, L4249
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L7760:
 beqz L7815
 push.d.sp 0
 push 3
 jal 4, L5820
 push 0
 pop.sp.d 120
 push.d.sp 0
 push 16
 add 
 push.d.sp.d 124
 memcpy 0
 push.d.sp 0
 push.bd L9620 ; ___ai move_roll (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9939 ; ___ai atk_chase (L9939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9874 ; ___ai atk_1st (L9874)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9944 ; ___ai atk_f_round (L9944)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7860
L7815:
 push.d.sp 0
 jal 4, L3087
 push.d.sp 0
 push.d.pop 48
 sub.s 
 slez.s 
 beqz L7854
 push.d.sp 0
 push 2
 jal 4, L5820
 push.d.sp 0
 push.bd L9874 ; ___ai atk_1st (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9904 ; ___ai atk_2nd (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7860
L7854:
 push.d.sp 0
 push.bd L9854 ; ___ai move_run (L9854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7860:
 ret 
L7861: ;___label for action push.bd L9589 ; ___ai lv4_battle
 pop.sp 0
 push.d.sp 0
 push.d.pop 16
 push.d.sp.d 124
 sub 
 sgtz 
 dup 
 beqz L7884
 push.d.sp 0
 jal 4, L4249
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L7884:
 beqz L7935
 push.d.sp 0
 jal 4, L7178
 push.d.sp 0
 push 4
 jal 4, L5820
 push.d.sp 0
 push.bd L9620 ; ___ai move_roll (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9939 ; ___ai atk_chase (L9939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9944 ; ___ai atk_f_round (L9944)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9595 ; ___ai idle_short (L9595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8186
L7935:
 push.d.sp.d 120
 push 3
 sub 
 sgez 
 dup 
 beqz L7955
 push.d.sp 0
 jal 4, L4249
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L7955:
 beqz L8022
 push.d.sp 0
 push 3
 jal 4, L5820
 push 0
 pop.sp.d 120
 push.d.sp 0
 push 16
 add 
 push.d.sp.d 124
 memcpy 0
 push.d.sp 0
 push.bd L9620 ; ___ai move_roll (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9939 ; ___ai atk_chase (L9939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9944 ; ___ai atk_f_round (L9944)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9750 ; ___ai atk_af_dome (L9750)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8186
L8022:
 push.d.sp 0
 jal 4, L3087
 push.d.sp 0
 push.d.pop 48
 sub.s 
 slez.s 
 dup 
 beqz L8045
 push.d.sp 0
 jal 4, L4249
 push.s 0.7
 sub.s 
 sltz.s 
 land 
L8045:
 beqz L8074
 push.d.sp 0
 push 2
 jal 4, L5820
 push.d.sp 0
 push.bd L9874 ; ___ai atk_1st (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8186
L8074:
 push.d.sp 0
 jal 4, L3087
 push.d.sp 0
 push.d.pop 48
 sub.s 
 slez.s 
 beqz L8113
 push.d.sp 0
 push 2
 jal 4, L5820
 push.d.sp 0
 push.bd L9874 ; ___ai atk_1st (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9904 ; ___ai atk_2nd (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8186
L8113:
 push.d.sp.d 128
 push 1
 add 
 pop.sp.d 128
 push.d.sp.d 128
 push 3
 sub 
 sgez 
 dup 
 beqz L8141
 push.d.sp 0
 jal 4, L4249
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L8141:
 dup 
 bnez L8165
 push.d.sp.d 128
 push 2
 sub 
 sgez 
 dup 
 beqz L8164
 push.d.sp 0
 jal 4, L4249
 push.s 0.3
 sub.s 
 sltz.s 
 land 
L8164:
 lor 
L8165:
 beqz L8180
 push 0
 pop.sp.d 128
 push.d.sp 0
 push.bd L9961 ; ___ai air_slide (L9961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8186
L8180:
 push.d.sp 0
 push.bd L9854 ; ___ai move_run (L9854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8186:
 ret 
L8187: ;___label for action push.bd L9601 ; ___ai lv5_battle
 pop.sp 0
 push.d.sp 0
 push.d.pop 16
 push.d.sp.d 124
 sub 
 sgtz 
 dup 
 beqz L8210
 push.d.sp 0
 jal 4, L4249
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L8210:
 beqz L8261
 push.d.sp 0
 jal 4, L7178
 push.d.sp 0
 push 4
 jal 4, L5820
 push.d.sp 0
 push.bd L9620 ; ___ai move_roll (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9939 ; ___ai atk_chase (L9939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9944 ; ___ai atk_f_round (L9944)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8511
L8261:
 push.d.sp.d 120
 push 3
 sub 
 sgez 
 dup 
 beqz L8281
 push.d.sp 0
 jal 4, L4249
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L8281:
 beqz L8348
 push.d.sp 0
 push 4
 jal 4, L5820
 push 0
 pop.sp.d 120
 push.d.sp 0
 push 16
 add 
 push.d.sp.d 124
 memcpy 0
 push.d.sp 0
 push.bd L9620 ; ___ai move_roll (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9939 ; ___ai atk_chase (L9939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9944 ; ___ai atk_f_round (L9944)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9750 ; ___ai atk_af_dome (L9750)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8511
L8348:
 push.d.sp 0
 jal 4, L3087
 push.d.sp 0
 push.d.pop 48
 sub.s 
 slez.s 
 beqz L8393
 push.d.sp 0
 push 3
 jal 4, L5820
 push.d.sp 0
 push.bd L9874 ; ___ai atk_1st (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9904 ; ___ai atk_2nd (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8511
L8393:
 push.d.sp 0
 jal 4, L3087
 push.d.sp 0
 push.d.pop 52
 sub.s 
 slez.s 
 beqz L8438
 push.d.sp 0
 push 2
 jal 4, L5820
 push.d.sp 0
 push.bd L9620 ; ___ai move_roll (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9939 ; ___ai atk_chase (L9939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L9887 ; ___ai idle_pinch (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8511
L8438:
 push.d.sp.d 128
 push 1
 add 
 pop.sp.d 128
 push.d.sp.d 128
 push 3
 sub 
 sgez 
 dup 
 beqz L8466
 push.d.sp 0
 jal 4, L4249
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L8466:
 dup 
 bnez L8490
 push.d.sp.d 128
 push 2
 sub 
 sgez 
 dup 
 beqz L8489
 push.d.sp 0
 jal 4, L4249
 push.s 0.3
 sub.s 
 sltz.s 
 land 
L8489:
 lor 
L8490:
 beqz L8505
 push 0
 pop.sp.d 128
 push.d.sp 0
 push.bd L9961 ; ___ai air_slide (L9961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8511
L8505:
 push.d.sp 0
 push.bd L9854 ; ___ai move_run (L9854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8511:
 ret 
L8512: ;___label for action push.bd L9893 ; ___ai mode_btl
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp.d 132
 beqz L8616
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 2
 sub 
 beqz L8548
 b L8556
L8548:
 push.d.sp 0
 push.bd L9574 ; ___ai lv2_battle (L9574)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8613
L8556:
 dup 
 push 3
 sub 
 beqz L8565
 b L8573
L8565:
 push.d.sp 0
 push.bd L9580 ; ___ai lv3_battle (L9580)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8613
L8573:
 dup 
 push 4
 sub 
 beqz L8582
 b L8590
L8582:
 push.d.sp 0
 push.bd L9589 ; ___ai lv4_battle (L9589)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8613
L8590:
 dup 
 push 5
 sub 
 beqz L8599
 b L8607
L8599:
 push.d.sp 0
 push.bd L9601 ; ___ai lv5_battle (L9601)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8613
L8607:
 push.d.sp 0
 push.bd L9614 ; ___ai lv1_battle (L9614)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8613:
 drop 
 b L8622
L8616:
 push.d.sp 0
 push.bd L9625 ; ___ai rest (L9625)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8622:
 ret 
L8623: ;___label for action push.bd L9908 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L5820
 push.d.sp 0
 jal 4, L4044
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L8656
 push.d.sp 0
 push.bd L9634 ; ___ai air_recov (L9634)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9750 ; ___ai atk_af_dome (L9750)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8668
L8656:
 push.d.sp 0
 push.bd L9961 ; ___ai air_slide (L9961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9750 ; ___ai atk_af_dome (L9750)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8668:
 ret 
L8669: ;___label for action push.bd L9647 ; ___ai mode_rvg
 pop.sp 0
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp.d 136
 beqz L8699
 push.d.sp 0
 push.bd L9570 ; ___ai collect (L9570)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8983
L8697:
 b L8699
L8699:
 push.d.sp 0
 push.d.pop 20
 push 5
 sub 
 sgtz 
 dup 
 beqz L8721
 push.d.sp 0
 jal 4, L4249
 push.s 0.8
 sub.s 
 sltz.s 
 land 
L8721:
 beqz L8848
 push.d.sp 0
 push 2
 jal 4, L5820
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 2
 sub 
 beqz L8756
 b L8770
L8756:
 push.d.sp 0
 push.bd L9904 ; ___ai atk_2nd (L9904)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8845
L8770:
 dup 
 push 3
 sub 
 beqz L8779
 b L8793
L8779:
 push.d.sp 0
 push.bd L9939 ; ___ai atk_chase (L9939)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8845
L8793:
 dup 
 push 4
 sub 
 beqz L8802
 b L8816
L8802:
 push.d.sp 0
 push.bd L9939 ; ___ai atk_chase (L9939)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8845
L8816:
 dup 
 push 5
 sub 
 beqz L8825
 b L8839
L8825:
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9750 ; ___ai atk_af_dome (L9750)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8845
L8839:
 push.d.sp 0
 push.bd L9904 ; ___ai atk_2nd (L9904)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8845:
 drop 
 b L8961
L8848:
 push.d.sp 0
 push 1
 jal 4, L5820
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 2
 sub 
 beqz L8871
 b L8879
L8871:
 push.d.sp 0
 push.bd L9874 ; ___ai atk_1st (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L8960
L8879:
 dup 
 push 3
 sub 
 beqz L8888
 b L8902
L8888:
 push.d.sp 0
 push.bd L9904 ; ___ai atk_2nd (L9904)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9904 ; ___ai atk_2nd (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8960
L8902:
 dup 
 push 4
 sub 
 beqz L8911
 b L8925
L8911:
 push.d.sp 0
 push.bd L9904 ; ___ai atk_2nd (L9904)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8960
L8925:
 dup 
 push 5
 sub 
 beqz L8934
 b L8948
L8934:
 push.d.sp 0
 push.bd L9939 ; ___ai atk_chase (L9939)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9928 ; ___ai atk_finish (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8960
L8948:
 push.d.sp 0
 push.bd L9874 ; ___ai atk_1st (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L9904 ; ___ai atk_2nd (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8960:
 drop 
L8961:
 push.d.sp.d 148
 push.s 0
 sub.s 
 slez.s 
 beqz L8983
 push.s 600
 pop.sp.d 148
 push.d.sp 0
 push.bd L9961 ; ___ai air_slide (L9961)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L8983
L8983:
 ret 
L8984:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 2
 sub 
 beqz L9002
 b L9031
L9002:
 push.s 120
 pop.sp.d 108
 push 2
 pop.sp.d 112
 push 219
 pop.sp 4
 push 2
 pop.sp.d 124
 push.d.sp 0
 push.s 95
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 b L9172
L9031:
 dup 
 push 3
 sub 
 beqz L9040
 b L9069
L9040:
 push.s 90
 pop.sp.d 108
 push 3
 pop.sp.d 112
 push 220
 pop.sp 4
 push 3
 pop.sp.d 124
 push.d.sp 0
 push.s 90
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 b L9172
L9069:
 dup 
 push 4
 sub 
 beqz L9078
 b L9107
L9078:
 push.s 60
 pop.sp.d 108
 push 3
 pop.sp.d 112
 push 221
 pop.sp 4
 push 3
 pop.sp.d 124
 push.d.sp 0
 push.s 85
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 b L9172
L9107:
 dup 
 push 5
 sub 
 beqz L9116
 b L9145
L9116:
 push.s 30
 pop.sp.d 108
 push 4
 pop.sp.d 112
 push 222
 pop.sp 4
 push 4
 pop.sp.d 124
 push.d.sp 0
 push.s 80
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 b L9172
L9145:
 push.s 150
 pop.sp.d 108
 push 2
 pop.sp.d 112
 push 218
 pop.sp 4
 push 2
 pop.sp.d 124
 push.d.sp 0
 push.s 100
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
L9172:
 drop 
 push.d.sp 0
 push.d.sp 4
 push 186
 push.s 250
 push.s 500
 push.s 0
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L9238
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push 0
 pop.sp.d 116
 push 0
 pop.sp.d 120
 push 0
 pop.sp.d 128
 push 1
 pop.sp.d 132
 push.d.sp 0
 push 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L9238:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.d.sp 28
 push.d.sp 24
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 12, L9284
 ret 
L9284:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L9368
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L9382
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L9407
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L9528
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L9368:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L9382:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L9407:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L9422
 b L9444
L9422:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L9526
L9444:
 dup 
 push 6
 sub 
 beqz L9453
 b L9475
L9453:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L9526
L9475:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L9506
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L9526
L9506:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L9526:
 drop 
 ret 
L9528:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
D9553:
TXT9553:
 db 'alg_super_hard',0,0
TXT9561:
 db 'unknown_alg',0
L9567:
TXT9567:
 db 'leave',0
L9570:
TXT9570:
 db 'collect',0
L9574:
TXT9574:
 db 'lv2_battle',0,0
L9580:
TXT9580:
 db 'lv3_battle',0,0
L9586:
TXT9586:
 db 'dead',0,0
L9589:
TXT9589:
 db 'lv4_battle',0,0
L9595:
TXT9595:
 db 'idle_short',0,0
L9601:
TXT9601:
 db 'lv5_battle',0,0
TXT9607:
 db 'fly',0
L9609:
TXT9609:
 db 'move_back',0
L9614:
TXT9614:
 db 'lv1_battle',0,0
L9620:
TXT9620:
 db 'move_roll',0
L9625:
TXT9625:
 db 'rest',0,0
TXT9628:
 db 'jump start',0,0
L9634:
TXT9634:
 db 'air_recov',0
L9639:
TXT9639:
 db 'idle',0,0
TXT9642:
 db 'jump end',0,0
L9647:
TXT9647:
 db 'mode_rvg',0,0
L9652:
TXT9652:
 db 'event',0
L9655:
TXT9655:
 db 'idle_time',0
TXT9660:
L9660:
 db 'collect_end',0
TXT9666:
L9666:
 db 'btl_attack',0,0
L9672:
TXT9672:
 db 'footwork',0,0
TXT9677:
L9677:
 db 'btl_short',0
L9682:
TXT9682:
 db 'reset',0
L9685:
TXT9685:
 db 'mode_revenge',0,0
TXT9692:
L9692:
 db 'btl_long',0,0
L9697:
TXT9697:
 db 'mode_battle_boss',0,0
L9706:
TXT9706:
 db 'mode_revenge_boss',0
TXT9715:
L9715:
 db 'rvg_short',0
TXT9720:
L9720:
 db 'target_dist',0
L9726:
TXT9726:
 db 'atk_forward',0
TXT9732:
L9732:
 db 'rvg_long',0,0
TXT9737:
L9737:
 db 'in',0,0
L9739:
TXT9739:
 db 'atk_round',0
L9744:
TXT9744:
 db 'mode_battle',0
L9750:
TXT9750:
 db 'atk_af_dome',0
L9756:
TXT9756:
 db 'atk_rush',0,0
L9761:
TXT9761:
 db 'start_wait',0,0
L9767:
TXT9767:
 db 'freeze',0,0
L9771:
TXT9771:
 db 'atk_screw',0
TXT9776:
L9776:
 db 'btl_normal',0,0
L9782:
TXT9782:
 db 'atk_f_rush',0,0
TXT9788:
L9788:
 db 'btl_hard',0,0
L9793:
TXT9793:
 db 'idle_wait',0
L9798:
TXT9798:
 db 'atk_a_upper',0
TXT9804:
L9804:
 db 'btl_super_hard',0,0
L9812:
TXT9812:
 db 'appear',0,0
L9816:
TXT9816:
 db 'atk_a_down',0,0
TXT9822:
 db 'jump',0,0
L9825:
TXT9825:
 db 'move_walk',0
L9830:
TXT9830:
 db 'atk_af_combo',0,0
TXT9837:
L9837:
 db 'rvg_normal',0,0
L9843:
TXT9843:
 db 'speed_check',0
TXT9849:
L9849:
 db 'rvg_hard',0,0
L9854:
TXT9854:
 db 'move_run',0,0
L9859:
TXT9859:
 db 'btl_start_1st',0
TXT9866:
L9866:
 db 'rvg_super_hard',0,0
L9874:
TXT9874:
 db 'atk_1st',0
L9878:
TXT9878:
 db 'btl_start_normal',0,0
L9887:
TXT9887:
 db 'idle_pinch',0,0
L9893:
TXT9893:
 db 'mode_btl',0,0
TXT9898:
 db 'rst_normal',0,0
L9904:
TXT9904:
 db 'atk_2nd',0
L9908:
TXT9908:
 db 'revenge',0
TXT9912:
 db 'rst_hard',0,0
L9917:
TXT9917:
 db '2356',0,0
TXT9920:
 db 'rst_super_hard',0,0
L9928:
TXT9928:
 db 'atk_finish',0,0
L9934:
TXT9934:
 db 'dist',0,0
TXT9937:
 db 'air',0
L9939:
TXT9939:
 db 'atk_chase',0
L9944:
TXT9944:
 db 'atk_f_round',0
TXT9950:
 db 'alg_normal',0,0
TXT9956:
 db 'alg_hard',0,0
L9961:
TXT9961:
 db 'air_slide',0

 section .bss
W0:
 resb 152
W152:
 resb 4100
W4252:
 resb 4
W4256:
 resb 4
W4260:
 resb 4
W4264:
 resb 8
