---
WorkSize: 4272
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_ex100_htlf_bt

---
; codeLabels: 
; codeRevealer: -l 214 -l 2304 -l 2385 -l 2386 -l 2480 -l 2497 -l 2502 -l 2517 -l 2594 -l 2791 -l 2847 -l 2863 -l 2968 -l 2981 -l 3138 -l 3180 -l 3246 -l 3312 -l 3443 -l 3516 -l 3539 -l 3562 -l 3585 -l 3608 -l 3631 -l 3647 -l 3878 -l 3921 -l 3947 -l 3973 -l 4059 -l 4082 -l 4090 -l 4261 -l 4333 -l 4405 -l 4501 -l 4512 -l 4776 -l 4820 -l 5097 -l 5341 -l 5352 -l 5374 -l 5602 -l 5786 -l 5810 -l 5839 -l 5881 -l 6068 -l 6138 -l 6317 -l 6394 -l 6402 -l 6432 -l 6532 -l 6647 -l 6696 -l 6789 -l 6825 -l 7079 -l 7089 -l 7121 -l 7153 -l 7220 -l 7406 -l 7678 -l 7861 -l 8187 -l 8512 -l 8623 -l 8669 -l 8697
 section .text
TR15:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushImm 144
 add 
 pushImm 1
 memcpy 0
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L54
 ret 
L54:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L72
 pushFromFSp 0
 pushFromPAi L9647 ; ___ai: 'mode_rvg' (L9647)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L72
L72:
 pushFromFSp 0
 gosub 4, L91
 pushImmf 0.8
 subf 
 infzf 
 jnz L90
 pushImm 1
 popToWp W4256
 jmp L90
L90:
 ret 
L91:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L132
 ret 
L132:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L156
 pushFromFSp 0
 pushFromPAi L9859 ; ___ai: 'btl_start_1st' (L9859)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L162
L156:
 pushFromFSp 0
 pushFromPAi L9878 ; ___ai: 'btl_start_normal' (L9878)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L162:
 pushFromFSp 0
 gosub 4, L215
 pushFromFSpVal 148
 pushImmf 0
 subf 
 supzf 
 jnz L184
 pushFromFSpVal 148
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 148
 jmp L184
L184:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L211
 pushFromFSpVal 136
 jnz L203
 pushFromFSp 0
 pushFromPAi L9570 ; ___ai: 'collect' (L9570)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L209
L203:
 pushFromFSp 0
 pushFromPAi L9893 ; ___ai: 'mode_btl' (L9893)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L209:
 jmp L211
L211:
 halt 
 jmp L162
D214:
L214:
 ret 
L215:
 popToSp 0
 pushFromFSpVal 140
 dup 
 jnz L228
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 eqzv 
L228:
 dup 
 jnz L237
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 eqz 
 eqzv 
L237:
 jnz L253
 pushImm 0
 popToSpVal 140
 pushFromFSp 0
 pushImm 3
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 jmp L253
L253:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L263
 ret 
L263:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2177
 pushFromFSp 0
 pushFromPWp W152
 gosub 4, L2264
 pushFromFSp 0
 pushFromPWp W152
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9567 ; ___ai: 'leave' (L9567)
 pushImm 196908
 pushImm L2304
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9586 ; ___ai: 'dead' (L9586)
 pushImm 196908
 pushImm L2386
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9767 ; ___ai: 'freeze' (L9767)
 pushImm 100
 pushImm L2480
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9652 ; ___ai: 'event' (L9652)
 pushImm 196908
 pushImm L2497
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2502
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9639 ; ___ai: 'idle' (L9639)
 pushImm 100
 pushImm L2517
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9655 ; ___ai: 'idle_time' (L9655)
 pushImm 100
 pushImm L2791
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9672 ; ___ai: 'footwork' (L9672)
 pushImm 100
 pushImm L2847
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9744 ; ___ai: 'mode_battle' (L9744)
 pushImm 100
 pushImm L2863
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9685 ; ___ai: 'mode_revenge' (L9685)
 pushImm 100
 pushImm L3138
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9697 ; ___ai: 'mode_battle_boss' (L9697)
 pushImm 100
 pushImm L3180
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9706 ; ___ai: 'mode_revenge_boss' (L9706)
 pushImm 100
 pushImm L3246
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9726 ; ___ai: 'atk_forward' (L9726)
 pushImm 200
 pushImm L3312
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9739 ; ___ai: 'atk_round' (L9739)
 pushImm 200
 pushImm L3516
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9756 ; ___ai: 'atk_rush' (L9756)
 pushImm 200
 pushImm L3539
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9771 ; ___ai: 'atk_screw' (L9771)
 pushImm 200
 pushImm L3562
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9944 ; ___ai: 'atk_f_round' (L9944)
 pushImm 200
 pushImm L3585
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9782 ; ___ai: 'atk_f_rush' (L9782)
 pushImm 200
 pushImm L3608
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9961 ; ___ai: 'air_slide' (L9961)
 pushImm 100
 pushImm L3631
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9798 ; ___ai: 'atk_a_upper' (L9798)
 pushImm 65736
 pushImm L3647
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9816 ; ___ai: 'atk_a_down' (L9816)
 pushImm 65736
 pushImm L3921
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9830 ; ___ai: 'atk_af_combo' (L9830)
 pushImm 65736
 pushImm L3947
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9750 ; ___ai: 'atk_af_dome' (L9750)
 pushImm 65736
 pushImm L3973
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9634 ; ___ai: 'air_recov' (L9634)
 pushImm 65636
 pushImm L4059
 pushImm L4082
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9874 ; ___ai: 'atk_1st' (L9874)
 pushImm 65736
 pushImm L4090
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9904 ; ___ai: 'atk_2nd' (L9904)
 pushImm 65736
 pushImm L4261
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9939 ; ___ai: 'atk_chase' (L9939)
 pushImm 65736
 pushImm L4333
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 pushImm 65736
 pushImm L4405
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9934 ; ___ai: 'dist' (L9934)
 pushImm 100
 pushImm L4501
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9843 ; ___ai: 'speed_check' (L9843)
 pushImm 100
 pushImm L4512
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9570 ; ___ai: 'collect' (L9570)
 pushImm 65836
 pushImm L4776
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5341
 pushImm L5352
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9793 ; ___ai: 'idle_wait' (L9793)
 pushImm 100
 pushImm L5374
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9595 ; ___ai: 'idle_short' (L9595)
 pushImm 100
 pushImm L5786
 pushImm L5810
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 pushImm 100
 pushImm L5839
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9825 ; ___ai: 'move_walk' (L9825)
 pushImm 100
 pushImm L5881
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9854 ; ___ai: 'move_run' (L9854)
 pushImm 100
 pushImm L6402
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9620 ; ___ai: 'move_roll' (L9620)
 pushImm 100
 pushImm L6432
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9609 ; ___ai: 'move_back' (L9609)
 pushImm 100
 pushImm L6532
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9682 ; ___ai: 'reset' (L9682)
 pushImm 65636
 pushImm L6647
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9761 ; ___ai: 'start_wait' (L9761)
 pushImm 100
 pushImm L6696
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9812 ; ___ai: 'appear' (L9812)
 pushImm 100
 pushImm L6825
 pushImm L7079
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9859 ; ___ai: 'btl_start_1st' (L9859)
 pushImm 100
 pushImm L7089
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9878 ; ___ai: 'btl_start_normal' (L9878)
 pushImm 100
 pushImm L7121
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9625 ; ___ai: 'rest' (L9625)
 pushImm 100
 pushImm L7153
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9614 ; ___ai: 'lv1_battle' (L9614)
 pushImm 100
 pushImm L7220
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9574 ; ___ai: 'lv2_battle' (L9574)
 pushImm 100
 pushImm L7406
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9580 ; ___ai: 'lv3_battle' (L9580)
 pushImm 100
 pushImm L7678
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9589 ; ___ai: 'lv4_battle' (L9589)
 pushImm 100
 pushImm L7861
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9601 ; ___ai: 'lv5_battle' (L9601)
 pushImm 100
 pushImm L8187
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9893 ; ___ai: 'mode_btl' (L9893)
 pushImm 100
 pushImm L8512
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9908 ; ___ai: 'revenge' (L9908)
 pushImm 65836
 pushImm L8623
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L9647 ; ___ai: 'mode_rvg' (L9647)
 pushImm 100
 pushImm L8669
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 12
 add 
 pushImmf 0.261799
 memcpy 0
 pushImm 0
 popToWp W4252
 pushImm 0
 popToWp W4256
 pushImm 0
 popToWp W4260
 pushImm 1
 popToWp W4264
 pushImm 0
 popToSpVal 136
 pushImm 0
 popToSpVal 140
 pushFromFSp 0
 gosub 4, L8984
 pushImmf 600
 popToSpVal 148
 pushFromPAi L9917 ; ___ai: '2356' (L9917)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2177:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2212
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2221
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2212:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L2221:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2264:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2295
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2295:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2304:
L2304:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2360
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2382
 ret 
L2360:
 popToSp 0
L2362:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L2381
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2362
L2381:
 ret 
L2382:
 halt 
 jmp L2382
L2385:
 ret 
L2386:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2393
 ret 
L2393:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2412
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2412
L2412:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2360
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2360
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2382
 ret 
L2480:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2382
 ret 
L2497:
 popToSp 0
 gosub 4, L2382
 ret 
L2502:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2517:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2533
 ret 
L2533:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2630
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2560
 pushFromFSp 0
 gosub 8, L2659
 jmp L2560
L2560:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2698
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2574:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2607
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2760
 jnz L2596
 jmp L2607
L2594:
 jmp L2596
L2596:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2605
 halt 
 jmp L2596
L2605:
 jmp L2574
L2607:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2629
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2629
L2629:
 ret 
L2630:
 popToSp 0
L2632:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2645
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2645:
 dup 
 jz L2653
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2653:
 jnz L2658
 halt 
 jmp L2632
L2658:
 ret 
L2659:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2698:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2719
 jmp L2756
L2719:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2745
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2745:
 jnz L2754
 pushImmf 0
 popToSp 8
 jmp L2754
L2754:
 jmp L2756
L2756:
 drop 
 pushFromFSp 8
 ret 
L2760:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2788
 pushImm 1
 popToSp 8
 jmp L2788
L2788:
 pushFromFSp 8
 ret 
L2791:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2630
 pushFromFSp 0
 gosub 4, L2659
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2698
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2827:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L2846
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2827
L2846:
 ret 
L2847:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2533
 ret 
L2863:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2937
 pushFromFSp 0
 pushImm 0
 gosub 4, L3072
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L3087
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2910
 pushFromFSp 0
 pushFromPAi L9666 ; ___ai: 'btl_attack' (L9666)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2936
L2910:
 pushFromFSp 0
 gosub 4, L3087
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2930
 pushFromFSp 0
 pushFromPAi L9677 ; ___ai: 'btl_short' (L9677)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2936
L2930:
 pushFromFSp 0
 pushFromPAi L9692 ; ___ai: 'btl_long' (L9692)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2936:
 ret 
L2937:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2955
 jnz L2954
 pushFromFSp 0
 pushFromPAi L9567 ; ___ai: 'leave' (L9567)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2954
L2954:
 ret 
L2955:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2970
 pushImm 1
 popToSp 8
 jmp L3025
L2968:
 jmp L2983
L2970:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2983
 pushImm 0
 popToSp 8
 jmp L3025
L2981:
 jmp L2983
L2983:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L3028
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3040
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L3017
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3025
L3017:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3025:
 pushFromFSp 8
 ret 
L3028:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L3040:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3072:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3087:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3138:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L3072
 pushFromFSp 0
 gosub 4, L3087
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L3167
 pushFromFSp 0
 pushFromPAi L9715 ; ___ai: 'rvg_short' (L9715)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3173
L3167:
 pushFromFSp 0
 pushFromPAi L9732 ; ___ai: 'rvg_long' (L9732)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3173:
 pushFromFSp 0
 pushFromPAi L9744 ; ___ai: 'mode_battle' (L9744)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3180:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3072
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3202
 jmp L3210
L3202:
 pushFromFSp 0
 pushFromPAi L9776 ; ___ai: 'btl_normal' (L9776)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3244
L3210:
 dup 
 pushImm 1
 sub 
 jnz L3219
 jmp L3227
L3219:
 pushFromFSp 0
 pushFromPAi L9788 ; ___ai: 'btl_hard' (L9788)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3244
L3227:
 dup 
 pushImm 2
 sub 
 jnz L3236
 jmp L3244
L3236:
 pushFromFSp 0
 pushFromPAi L9804 ; ___ai: 'btl_super_hard' (L9804)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3244
L3244:
 drop 
 ret 
L3246:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3072
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3268
 jmp L3276
L3268:
 pushFromFSp 0
 pushFromPAi L9837 ; ___ai: 'rvg_normal' (L9837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3310
L3276:
 dup 
 pushImm 1
 sub 
 jnz L3285
 jmp L3293
L3285:
 pushFromFSp 0
 pushFromPAi L9849 ; ___ai: 'rvg_hard' (L9849)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3310
L3293:
 dup 
 pushImm 2
 sub 
 jnz L3302
 jmp L3310
L3302:
 pushFromFSp 0
 pushFromPAi L9866 ; ___ai: 'rvg_super_hard' (L9866)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3310
L3310:
 drop 
 ret 
L3312:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L3335
 pushFromFSp 0
 pushImm 201
 pushImm 0
 pushImmf 0
 gosub 4, L3350
 ret 
L3335:
 popToSp 4
 popToSp 0
 pushFromFSpVal 144
 jnz L3349
 pushFromFSp 4
 popToSpVal 116
 jmp L3349
L3349:
 ret 
L3350:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 144
 eqz 
 jnz L3381
 pushFromFSp 0
 syscall 1, 127 ; trap_obj_act_clear (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9682 ; ___ai: 'reset' (L9682)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9595 ; ___ai: 'idle_short' (L9595)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3381
L3381:
 pushImm 0
 popToSpVal 144
 pushFromFSp 0
 gosub 8, L2630
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFWp W4260
 pushImm 1
 add 
 popToWp W4260
L3409:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3447
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2760
 dup 
 jz L3439
 pushFromFSp 0
 gosub 8, L3458
 dup 
 jnz L3438
 pushFromFSpVal 144
 eqzv 
L3438:
 neqzv 
L3439:
 jnz L3445
 jmp L3447
L3443:
 jmp L3445
L3445:
 jmp L3409
L3447:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3458:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFWp W4260
 pushFromFWp W4264
 sub 
 msb 
 jnz L3513
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 jz L3502
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 jnz L3501
 pushFromFWp W4256
 pushImm 0
 sub 
 eqz 
 eqzv 
L3501:
 neqzv 
L3502:
 jnz L3511
 pushImm 1
 popToSp 4
 jmp L3511
L3511:
 jmp L3513
L3513:
 pushFromFSp 4
 ret 
L3516:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3335
 pushFromFSp 0
 pushImm 202
 pushImm 0
 pushImmf 0
 gosub 4, L3350
 ret 
L3539:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L3335
 pushFromFSp 0
 pushImm 203
 pushImm 0
 pushImmf 0
 gosub 4, L3350
 ret 
L3562:
 popToSp 0
 pushFromFSp 0
 pushImm 4
 gosub 4, L3335
 pushFromFSp 0
 pushImm 204
 pushImm 4
 pushImmf 16
 gosub 4, L3350
 ret 
L3585:
 popToSp 0
 pushFromFSp 0
 pushImm 5
 gosub 4, L3335
 pushFromFSp 0
 pushImm 205
 pushImm 4
 pushImmf 16
 gosub 4, L3350
 ret 
L3608:
 popToSp 0
 pushFromFSp 0
 pushImm 6
 gosub 4, L3335
 pushFromFSp 0
 pushImm 206
 pushImm 4
 pushImmf 16
 gosub 4, L3350
 ret 
L3631:
 popToSp 0
 pushFromFSp 0
 pushImm 207
 pushImm 4
 pushImmf 16
 gosub 4, L3350
 ret 
L3647:
 popToSp 0
 pushFromFSp 0
 pushImm 7
 gosub 4, L3335
 pushFromFSp 0
 pushImm 208
 pushImmf 8
 pushImmf 8
 pushImmf 20
 gosub 4, L3673
 ret 
L3673:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSpVal 144
 eqz 
 jnz L3706
 pushFromFSp 0
 syscall 1, 127 ; trap_obj_act_clear (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9682 ; ___ai: 'reset' (L9682)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9595 ; ___ai: 'idle_short' (L9595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3706
L3706:
 pushImm 0
 popToSpVal 144
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 negf 
 pushImmf 20
 subf 
 popToSp 64
 pushFromFSp 64
 pushFromFSp 4
 subf 
 infzf 
 jnz L3766
 pushFromFSp 4
 popToSp 64
 jmp L3766
L3766:
 pushFromPSp 48
 pushImmf 0
 pushFromFSp 64
 pushImmf 0
 pushImmf 1
 gosub 20, L3894
 pushFromFSp 0
 pushFromPSp 48
 pushFromFSp 16
 pushImmf 0
 pushImm 0
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 pushFromFWp W4260
 pushImm 1
 add 
 popToWp W4260
L3803:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L3813
 halt 
 jmp L3803
L3813:
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L3821:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3882
 halt 
 pushFromFSp 0
 pushFromFSp 16
 gosub 20, L2760
 dup 
 jz L3851
 pushFromFSp 0
 gosub 20, L3458
 dup 
 jnz L3850
 pushFromFSpVal 144
 eqzv 
L3850:
 neqzv 
L3851:
 dup 
 jz L3874
 pushFromFSp 0
 gosub 20, L3458
 dup 
 jnz L3873
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 212
 sub 
 eqz 
 eqzv 
L3873:
 neqzv 
L3874:
 jnz L3880
 jmp L3882
L3878:
 jmp L3880
L3880:
 jmp L3821
L3882:
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushFromFSp 12
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3894:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L3921:
 popToSp 0
 pushFromFSp 0
 pushImm 8
 gosub 4, L3335
 pushFromFSp 0
 pushImm 209
 pushImmf 8
 pushImmf 8
 pushImmf 20
 gosub 4, L3673
 ret 
L3947:
 popToSp 0
 pushFromFSp 0
 pushImm 9
 gosub 4, L3335
 pushFromFSp 0
 pushImm 210
 pushImmf 32
 pushImmf 8
 pushImmf 20
 gosub 4, L3673
 ret 
L3973:
 popToSp 0
 pushFromFSp 0
 pushImm 10
 gosub 4, L3335
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 subf 
 pushImmf -120
 subf 
 supzf 
 jnz L4019
 pushImmf 120
 popToSp 4
 jmp L4024
L4019:
 pushImmf 20
 popToSp 4
L4024:
 pushFromFSp 0
 gosub 4, L4044
 pushFromFSp 0
 pushImm 211
 pushImmf 16
 pushImmf 0
 pushFromFSp 4
 gosub 4, L3673
 ret 
L4044:
 popToSp 0
 pushImm 1
 popToSpVal 140
 pushFromFSp 0
 pushImm 3
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L4059:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4044
 pushFromFSp 0
 pushImm 212
 pushImmf 0
 pushImmf 0
 pushImmf 100
 gosub 4, L3673
 ret 
L4082:
 popToSp 0
 pushImm 1
 popToSpVal 144
 ret 
L4090:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L4238
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jnz L4127
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L4238
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -150
 subf 
 infzf 
 eqzv 
L4127:
 jnz L4182
 pushFromFSpVal 116
 pushImm 8
 sub 
 eqz 
 jnz L4144
 pushFromFSp 0
 gosub 4, L3647
 jmp L4180
L4144:
 pushFromFSpVal 116
 pushImm 7
 sub 
 eqz 
 jnz L4159
 pushFromFSp 0
 gosub 4, L3921
 jmp L4180
L4159:
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.5
 subf 
 infzf 
 jnz L4176
 pushFromFSp 0
 gosub 4, L3647
 jmp L4180
L4176:
 pushFromFSp 0
 gosub 4, L3921
L4180:
 jmp L4237
L4182:
 pushFromFSp 0
 gosub 4, L2630
 pushFromFSpVal 116
 pushImm 1
 sub 
 eqz 
 jnz L4201
 pushFromFSp 0
 gosub 4, L3516
 jmp L4237
L4201:
 pushFromFSpVal 116
 pushImm 2
 sub 
 eqz 
 jnz L4216
 pushFromFSp 0
 gosub 4, L3312
 jmp L4237
L4216:
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.5
 subf 
 infzf 
 jnz L4233
 pushFromFSp 0
 gosub 4, L3516
 jmp L4237
L4233:
 pushFromFSp 0
 gosub 4, L3312
L4237:
 ret 
L4238:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L2212
 pushFromPSp 16
 ret 
L4249:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L4261:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L4238
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jnz L4298
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L4238
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -150
 subf 
 infzf 
 eqzv 
L4298:
 jnz L4324
 pushFromFSp 0
 gosub 4, L3087
 pushFromFSp 0
 fetchValue 52
 subf 
 supoezf 
 jnz L4318
 pushFromFSp 0
 gosub 4, L3647
 jmp L4322
L4318:
 pushFromFSp 0
 gosub 4, L3921
L4322:
 jmp L4332
L4324:
 pushFromFSp 0
 gosub 4, L2630
 pushFromFSp 0
 gosub 4, L3539
L4332:
 ret 
L4333:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L4238
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jnz L4370
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L4238
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -150
 subf 
 infzf 
 eqzv 
L4370:
 jnz L4396
 pushFromFSp 0
 gosub 4, L3087
 pushFromFSp 0
 fetchValue 52
 subf 
 supoezf 
 jnz L4390
 pushFromFSp 0
 gosub 4, L3647
 jmp L4394
L4390:
 pushFromFSp 0
 gosub 4, L3921
L4394:
 jmp L4404
L4396:
 pushFromFSp 0
 gosub 4, L2630
 pushFromFSp 0
 gosub 4, L3562
L4404:
 ret 
L4405:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L4238
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jnz L4442
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L4238
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -150
 subf 
 infzf 
 eqzv 
L4442:
 jnz L4465
 pushFromFSpVal 116
 pushImm 9
 sub 
 eqz 
 jnz L4459
 pushFromFSp 0
 gosub 4, L3973
 jmp L4463
L4459:
 pushFromFSp 0
 gosub 4, L3947
L4463:
 jmp L4500
L4465:
 pushFromFSp 0
 gosub 4, L2630
 pushFromFSp 0
 gosub 4, L3087
 pushFromFSp 0
 fetchValue 52
 pushFromFSp 0
 fetchValue 48
 addf 
 pushImmf 2
 divf 
 subf 
 supoezf 
 jnz L4496
 pushFromFSp 0
 gosub 4, L3585
 jmp L4500
L4496:
 pushFromFSp 0
 gosub 4, L3608
L4500:
 ret 
L4501:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3087
 pushFromPAi L9720 ; ___ai: 'target_dist' (L9720)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 ret 
L4512:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 0
 pushImm 0
 pushImmf 0
 gosub 20, L4617
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushImmf 2
 gosub 20, L2360
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 60
 gosub 20, L2360
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSp 32
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pushFromPAi L9934 ; ___ai: 'dist' (L9934)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 ret 
L4617:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jnz L4768
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImmf 100
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L4768
L4768:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L4776:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4806
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 30
 gosub 4, L2360
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 gosub 4, L2382
 ret 
L4806:
 popToSp 0
 pushImm 68
 pushImm L4820
 pushFromFSp 0
 gosub 4, L5266
 drop 
 ret 
L4820:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4835
 pushFromFSp 0
 gosub 4, L4888
 pushFromFSp 0
 gosub 4, L5221
 ret 
L4835:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4846
 pushFromPSpVal 64
 gosub 4, L4880
 ret 
L4846:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L4863
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L4863:
 jnz L4879
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L4879
L4879:
 ret 
L4880:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L4888:
 popToSp 0
 pushFromPSpVal 64
 pushFromPSpVal 0
 pushImm 29
 pushImm 0
 gosub 16, L5144
 pushImmf 60
 gosub 16, L2360
 pushImmf 1
 popToSp 48
 pushFromPSp 32
 pushImm 4009
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 pushFromPSpVal 64
 fetchValue 0
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSpVal 16, 32
L4933:
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L5121
 pushFromPSp 16
 pushImmf 20
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L3894
 pushFromPSp 32
 pushImm 242
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 pushImm 32
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 memcpy 0
 pushFromPSp 16
 fetchValue 12
 pushImmf 300
 subf 
 infzf 
 jnz L5045
 pushFromPSp 16
 fetchValue 12
 pushImmf 300
 divf 
 popToSp 48
 pushFromFSp 48
 pushImmf 0.1
 subf 
 infzf 
 jnz L5043
 pushImmf 0.1
 popToSp 48
 jmp L5043
L5043:
 jmp L5045
L5045:
 pushFromPSp 16
 fetchValue 12
 pushImmf 20
 subf 
 supoezf 
 jnz L5068
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 20
 memcpy 0
 jmp L5068
L5068:
 pushFromPSpVal 32
 pushFromPSp 16
 pushFromPSp 16
 fetchValue 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSpVal 64
 pushFromPSpVal 32
 gosub 16, L5177
 pushFromPSp 16
 fetchValue 12
 pushImmf 20
 subf 
 infzf 
 jnz L5099
 jmp L5121
L5097:
 jmp L5099
L5099:
 pushFromPSp 16
 pushFromFSp 48
 pushFromFSp 48
 pushFromFSp 48
 pushImmf 1
 gosub 16, L3894
 pushFromPSpVal 64
 pushFromPSp 16
 gosub 16, L5199
 halt 
 jmp L4933
L5121:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L5137
 pushFromFSp 0
 pushFromPAi L9567 ; ___ai: 'leave' (L9567)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5137
L5137:
 pushFromPSp 32
 pushFromPAi L9660 ; ___ai: 'collect_end' (L9660)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5144:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L5176
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L5176
L5176:
 ret 
L5177:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L5198
 pushFromFSpVal 0
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L5198
L5198:
 ret 
L5199:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L5220
 pushFromFSpVal 0
 pushFromFSp 4
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 jmp L5220
L5220:
 ret 
L5221:
 popToSp 0
 pushFromPSpVal 64
 gosub 4, L5232
 pushFromFSp 0
 gosub 4, L5255
 ret 
L5232:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L5254
 pushFromFSpVal 0
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L5254
L5254:
 ret 
L5255:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L5266:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L5298
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L5298:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L5341:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L9570 ; ___ai: 'collect' (L9570)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5352:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 1
 popToSpVal 136
 ret 
L5374:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushFromFSpVal 108
 pushFromFSpVal 108
 pushImmf 1.5
 mulf 
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 0
 fetchValue 48
 pushImmf 0
 pushImm 0
 pushImm 0
 gosub 4, L5453
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L5452
 pushFromFSp 0
 pushImm 0
 pushFromFSpVal 108
 pushImmf 0.3
 mulf 
 pushImm 3
 pushImm 0
 gosub 4, L5675
 jmp L5452
L5452:
 ret 
L5453:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 0
 pushFromFSp 20
 popToSp 28
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L5486
 pushFromFSp 0
 gosub 12, L2659
 jmp L5486
L5486:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jnz L5511
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 24
 pushFromFSp 0
 pushFromFSp 24
 gosub 12, L5616
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L5511
L5511:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 24
 pushFromFSp 0
 pushFromFSp 24
 gosub 12, L5616
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5525:
 pushFromFSp 28
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L5546
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 24
 sub 
 eqz 
 eqzv 
L5546:
 jnz L5615
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 28
 halt 
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L5575
 pushFromFSp 0
 gosub 12, L3087
 pushFromFSp 16
 subf 
 infzf 
 eqzv 
L5575:
 dup 
 jz L5598
 pushFromFSp 12
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L5597
 pushFromFSp 0
 gosub 12, L3087
 pushFromFSp 12
 subf 
 supzf 
 eqzv 
L5597:
 neqzv 
L5598:
 jnz L5604
 jmp L5615
L5602:
 jmp L5604
L5604:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L5613
 halt 
 jmp L5604
L5613:
 jmp L5525
L5615:
 ret 
L5616:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L5652
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L5652:
 dup 
 jnz L5663
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L5663:
 jnz L5672
 pushImmf 0
 popToSp 8
 jmp L5672
L5672:
 pushFromFSp 8
 ret 
L5675:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 12
 popToSp 20
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L5704
 pushFromFSp 0
 gosub 8, L2659
 jmp L5704
L5704:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jnz L5729
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L5616
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L5729
L5729:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L5616
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5743:
 pushFromFSp 20
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L5764
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 16
 sub 
 eqz 
 eqzv 
L5764:
 jnz L5785
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 halt 
L5774:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L5783
 halt 
 jmp L5774
L5783:
 jmp L5743
L5785:
 ret 
L5786:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImmf 15
 pushImmf 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 pushImm 0
 gosub 4, L5675
 ret 
L5810:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L5820
 ret 
L5820:
 popToSp 4
 popToSp 0
 pushImm 1
 popToSpVal 144
 pushFromFSp 4
 popToWp W4264
 pushImm 0
 popToWp W4260
 ret 
L5839:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushFromFSpVal 108
 pushImmf 0.5
 mulf 
 pushFromFSpVal 108
 pushImmf 1
 mulf 
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 3
 pushImm 0
 gosub 4, L5675
 ret 
L5881:
 popToSp 0
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImmf 20
 pushImmf 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 0
 pushImmf 0
 gosub 4, L5920
 pushFromFSp 0
 fetchValue 48
 pushImmf 0
 gosub 4, L5957
 ret 
L5920:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSp 8
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImmf 0.5
 subf 
 infzf 
 jnz L5954
 pushFromFSp 8
 pushImmf -1
 mulf 
 popToSp 8
 jmp L5954
L5954:
 pushFromFSp 8
 ret 
L5957:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L2630
L5971:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jnz L6150
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L6043
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L6043:
 dup 
 jz L6064
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L6063
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L6063:
 neqzv 
L6064:
 jnz L6070
 jmp L6150
L6068:
 jmp L6070
L6070:
 pushFromPSp 32
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L6151
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jnz L6140
 jmp L6150
L6138:
 jmp L6140
L6140:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L5971
L6150:
 ret 
L6151:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jnz L6399
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L6227
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L6397
L6227:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jnz L6304
 dup 
 pushImm 2
 sub 
 jnz L6304
 jmp L6383
L6304:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jnz L6319
 jmp L6396
L6317:
 jmp L6319
L6319:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jnz L6365
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L6381
L6365:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6381:
 jmp L6396
L6383:
 dup 
 pushImm 3
 sub 
 jnz L6392
 jmp L6396
L6392:
 jmp L6396
L6394:
 jmp L6396
L6396:
 drop 
L6397:
 jmp L6399
L6399:
 pushFromFSp 48
 ret 
L6402:
 popToSp 0
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 2
 memcpy 0
 pushFromFSp 0
 pushImmf 90
 pushImmf 0
 pushFromFSp 0
 fetchValue 48
 pushImmf 0
 gosub 4, L5957
 ret 
L6432:
 popToSp 0
 pushImmf 30
 pushImmf 70
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 8, L3087
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L6471
 pushFromFSp 4
 pushImmf 0.5
 mulf 
 popToSp 4
 pushImmf 80
 popToSp 8
 jmp L6503
L6471:
 pushFromFSp 0
 gosub 8, L3087
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L6490
 pushImmf 45
 popToSp 8
 jmp L6503
L6490:
 pushFromFSp 4
 pushImmf 1.5
 mulf 
 popToSp 4
 pushImmf 15
 popToSp 8
L6503:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 2
 memcpy 0
 pushFromFSp 0
 pushFromFSp 4
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L5920
 pushImmf 0
 pushImmf 0
 gosub 8, L5957
 ret 
L6532:
 popToSp 0
 pushFromPSp 32
 pushImmf 0
 pushImmf 200
 pushImmf 0
 pushImmf 1
 gosub 16, L3894
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 0
 pushImm 0
 pushImmf 0
 gosub 16, L4617
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushImmf 0
 pushImm 0
 pushImmf 0
 gosub 16, L4617
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 32
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6618:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L6628
 halt 
 jmp L6618
L6628:
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 200
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L6637:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L6646
 halt 
 jmp L6637
L6646:
 ret 
L6647:
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L6673
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushFromFSp 0
 pushImm 4
 gosub 4, L5616
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6689
L6673:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L5616
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6689:
 pushFromFSp 0
 pushFromPAi L9595 ; ___ai: 'idle_short' (L9595)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6696:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImmf 300
 pushImm 3
 pushImm 0
 gosub 4, L6715
 ret 
L6715:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 12
 popToSp 20
 pushFromFSp 0
 gosub 8, L2630
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L6748
 pushFromFSp 0
 gosub 8, L2659
 jmp L6748
L6748:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L2698
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6762:
 pushFromFSp 20
 pushImmf 0
 subf 
 supzf 
 jnz L6802
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 halt 
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L2760
 jnz L6791
 jmp L6802
L6789:
 jmp L6791
L6791:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L6800
 halt 
 jmp L6791
L6800:
 jmp L6762
L6802:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L6824
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6824
L6824:
 ret 
L6825:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6839
 ret 
L6839:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L6861
 dup 
 pushImm -1
 sub 
 jnz L6861
 jmp L6867
L6861:
 pushFromFSp 0
 gosub 4, L6873
 jmp L6871
L6867:
 pushFromFSp 0
 gosub 4, L7024
L6871:
 drop 
 ret 
L6873:
 popToSp 0
 gosub 12, L3028
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L6944
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L6944:
 jnz L6953
 pushImm 0
 popToSp 32
 jmp L6953
L6953:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L6961:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L7012
 gosub 12, L3028
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L6961
L7012:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L7024:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L7052
 ret 
L7052:
 popToSp 0
 gosub 4, L7071
L7056:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L7063
 halt 
 jmp L7056
L7063:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2360
 ret 
L7071:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L7078
 halt 
 jmp L7071
L7078:
 ret 
L7079:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L7089:
 popToSp 0
 pushFromPAi L9737 ; ___ai: 'in' (L9737)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 gosub 4, L3072
 pushFromFSp 0
 pushFromPAi L9812 ; ___ai: 'appear' (L9812)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9750 ; ___ai: 'atk_af_dome' (L9750)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9761 ; ___ai: 'start_wait' (L9761)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7121:
 popToSp 0
 pushFromPAi L9737 ; ___ai: 'in' (L9737)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 gosub 4, L3072
 pushFromFSp 0
 pushFromPAi L9812 ; ___ai: 'appear' (L9812)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9750 ; ___ai: 'atk_af_dome' (L9750)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9793 ; ___ai: 'idle_wait' (L9793)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7153:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7178
 pushFromFSp 0
 pushFromPAi L9609 ; ___ai: 'move_back' (L9609)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9793 ; ___ai: 'idle_wait' (L9793)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9825 ; ___ai: 'move_walk' (L9825)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7178:
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushImm 0
 popToSpVal 128
 pushFromFSpVal 132
 jnz L7206
 pushImm 0
 popToSpVal 132
 jmp L7219
L7206:
 pushFromFSpVal 120
 pushImm 1
 add 
 popToSpVal 120
 pushImm 1
 popToSpVal 132
L7219:
 ret 
L7220:
 popToSp 0
 pushFromFSp 0
 fetchValue 16
 pushFromFSpVal 124
 sub 
 ipos 
 dup 
 jnz L7243
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L7243:
 jnz L7288
 pushFromFSp 0
 gosub 4, L7178
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.7
 subf 
 infzf 
 jnz L7268
 pushFromFSp 0
 pushFromPAi L9854 ; ___ai: 'move_run' (L9854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7274
L7268:
 pushFromFSp 0
 pushFromPAi L9620 ; ___ai: 'move_roll' (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7274:
 pushFromFSp 0
 pushFromPAi L9874 ; ___ai: 'atk_1st' (L9874)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7405
L7288:
 pushFromFSpVal 120
 pushImm 3
 sub 
 msbi 
 dup 
 jnz L7308
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L7308:
 jnz L7351
 pushFromFSp 0
 pushImm 2
 gosub 4, L5820
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 pushImm 16
 add 
 pushFromFSpVal 124
 memcpy 0
 pushFromFSp 0
 pushFromPAi L9620 ; ___ai: 'move_roll' (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9904 ; ___ai: 'atk_2nd' (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7405
L7351:
 pushFromFSp 0
 gosub 4, L3087
 pushFromFSp 0
 fetchValue 48
 subf 
 infoezf 
 jnz L7393
 pushFromFSp 0
 pushImm 0
 gosub 4, L5820
 pushFromFSp 0
 pushImm 16
 add 
 pushFromFSpVal 124
 memcpy 0
 pushFromFSp 0
 pushFromPAi L9874 ; ___ai: 'atk_1st' (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7405
L7393:
 pushFromFSp 0
 pushFromPAi L9854 ; ___ai: 'move_run' (L9854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9595 ; ___ai: 'idle_short' (L9595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7405:
 ret 
L7406:
 popToSp 0
 pushFromFSp 0
 fetchValue 16
 pushFromFSpVal 124
 sub 
 ipos 
 dup 
 jnz L7429
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L7429:
 jnz L7487
 pushFromFSp 0
 gosub 4, L7178
 pushFromFSp 0
 pushImm 2
 gosub 4, L5820
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.7
 subf 
 infzf 
 jnz L7461
 pushFromFSp 0
 pushFromPAi L9854 ; ___ai: 'move_run' (L9854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7467
L7461:
 pushFromFSp 0
 pushFromPAi L9620 ; ___ai: 'move_roll' (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7467:
 pushFromFSp 0
 pushFromPAi L9874 ; ___ai: 'atk_1st' (L9874)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9904 ; ___ai: 'atk_2nd' (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7677
L7487:
 pushFromFSpVal 120
 pushImm 3
 sub 
 msbi 
 dup 
 jnz L7507
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L7507:
 jnz L7562
 pushFromFSp 0
 pushImm 4
 gosub 4, L5820
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 pushImm 16
 add 
 pushFromFSpVal 124
 memcpy 0
 pushFromFSp 0
 pushFromPAi L9620 ; ___ai: 'move_roll' (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9874 ; ___ai: 'atk_1st' (L9874)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9904 ; ___ai: 'atk_2nd' (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7677
L7562:
 pushFromFSp 0
 gosub 4, L3087
 pushFromFSp 0
 fetchValue 48
 subf 
 infoezf 
 dup 
 jnz L7585
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.7
 subf 
 infzf 
 eqzv 
L7585:
 jnz L7623
 pushFromFSp 0
 pushImm 2
 gosub 4, L5820
 pushFromFSp 0
 pushImm 16
 add 
 pushFromFSpVal 124
 memcpy 0
 pushFromFSp 0
 pushFromPAi L9874 ; ___ai: 'atk_1st' (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9904 ; ___ai: 'atk_2nd' (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7677
L7623:
 pushFromFSp 0
 gosub 4, L3087
 pushFromFSp 0
 fetchValue 48
 subf 
 infoezf 
 jnz L7665
 pushFromFSp 0
 pushImm 0
 gosub 4, L5820
 pushFromFSp 0
 pushImm 16
 add 
 pushFromFSpVal 124
 memcpy 0
 pushFromFSp 0
 pushFromPAi L9874 ; ___ai: 'atk_1st' (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7677
L7665:
 pushFromFSp 0
 pushFromPAi L9854 ; ___ai: 'move_run' (L9854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9595 ; ___ai: 'idle_short' (L9595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7677:
 ret 
L7678:
 popToSp 0
 pushFromFSp 0
 fetchValue 16
 pushFromFSpVal 124
 sub 
 ipos 
 dup 
 jnz L7701
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L7701:
 jnz L7740
 pushFromFSp 0
 gosub 4, L7178
 pushFromFSp 0
 pushImm 2
 gosub 4, L5820
 pushFromFSp 0
 pushFromPAi L9620 ; ___ai: 'move_roll' (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9939 ; ___ai: 'atk_chase' (L9939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7860
L7740:
 pushFromFSpVal 120
 pushImm 3
 sub 
 msbi 
 dup 
 jnz L7760
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L7760:
 jnz L7815
 pushFromFSp 0
 pushImm 3
 gosub 4, L5820
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 pushImm 16
 add 
 pushFromFSpVal 124
 memcpy 0
 pushFromFSp 0
 pushFromPAi L9620 ; ___ai: 'move_roll' (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9939 ; ___ai: 'atk_chase' (L9939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9874 ; ___ai: 'atk_1st' (L9874)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9944 ; ___ai: 'atk_f_round' (L9944)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7860
L7815:
 pushFromFSp 0
 gosub 4, L3087
 pushFromFSp 0
 fetchValue 48
 subf 
 infoezf 
 jnz L7854
 pushFromFSp 0
 pushImm 2
 gosub 4, L5820
 pushFromFSp 0
 pushFromPAi L9874 ; ___ai: 'atk_1st' (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9904 ; ___ai: 'atk_2nd' (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7860
L7854:
 pushFromFSp 0
 pushFromPAi L9854 ; ___ai: 'move_run' (L9854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7860:
 ret 
L7861:
 popToSp 0
 pushFromFSp 0
 fetchValue 16
 pushFromFSpVal 124
 sub 
 ipos 
 dup 
 jnz L7884
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L7884:
 jnz L7935
 pushFromFSp 0
 gosub 4, L7178
 pushFromFSp 0
 pushImm 4
 gosub 4, L5820
 pushFromFSp 0
 pushFromPAi L9620 ; ___ai: 'move_roll' (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9939 ; ___ai: 'atk_chase' (L9939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9944 ; ___ai: 'atk_f_round' (L9944)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9595 ; ___ai: 'idle_short' (L9595)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8186
L7935:
 pushFromFSpVal 120
 pushImm 3
 sub 
 msbi 
 dup 
 jnz L7955
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L7955:
 jnz L8022
 pushFromFSp 0
 pushImm 3
 gosub 4, L5820
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 pushImm 16
 add 
 pushFromFSpVal 124
 memcpy 0
 pushFromFSp 0
 pushFromPAi L9620 ; ___ai: 'move_roll' (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9939 ; ___ai: 'atk_chase' (L9939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9944 ; ___ai: 'atk_f_round' (L9944)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9750 ; ___ai: 'atk_af_dome' (L9750)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8186
L8022:
 pushFromFSp 0
 gosub 4, L3087
 pushFromFSp 0
 fetchValue 48
 subf 
 infoezf 
 dup 
 jnz L8045
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.7
 subf 
 infzf 
 eqzv 
L8045:
 jnz L8074
 pushFromFSp 0
 pushImm 2
 gosub 4, L5820
 pushFromFSp 0
 pushFromPAi L9874 ; ___ai: 'atk_1st' (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8186
L8074:
 pushFromFSp 0
 gosub 4, L3087
 pushFromFSp 0
 fetchValue 48
 subf 
 infoezf 
 jnz L8113
 pushFromFSp 0
 pushImm 2
 gosub 4, L5820
 pushFromFSp 0
 pushFromPAi L9874 ; ___ai: 'atk_1st' (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9904 ; ___ai: 'atk_2nd' (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8186
L8113:
 pushFromFSpVal 128
 pushImm 1
 add 
 popToSpVal 128
 pushFromFSpVal 128
 pushImm 3
 sub 
 msbi 
 dup 
 jnz L8141
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L8141:
 dup 
 jz L8165
 pushFromFSpVal 128
 pushImm 2
 sub 
 msbi 
 dup 
 jnz L8164
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.3
 subf 
 infzf 
 eqzv 
L8164:
 neqzv 
L8165:
 jnz L8180
 pushImm 0
 popToSpVal 128
 pushFromFSp 0
 pushFromPAi L9961 ; ___ai: 'air_slide' (L9961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8186
L8180:
 pushFromFSp 0
 pushFromPAi L9854 ; ___ai: 'move_run' (L9854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8186:
 ret 
L8187:
 popToSp 0
 pushFromFSp 0
 fetchValue 16
 pushFromFSpVal 124
 sub 
 ipos 
 dup 
 jnz L8210
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L8210:
 jnz L8261
 pushFromFSp 0
 gosub 4, L7178
 pushFromFSp 0
 pushImm 4
 gosub 4, L5820
 pushFromFSp 0
 pushFromPAi L9620 ; ___ai: 'move_roll' (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9939 ; ___ai: 'atk_chase' (L9939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9944 ; ___ai: 'atk_f_round' (L9944)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8511
L8261:
 pushFromFSpVal 120
 pushImm 3
 sub 
 msbi 
 dup 
 jnz L8281
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L8281:
 jnz L8348
 pushFromFSp 0
 pushImm 4
 gosub 4, L5820
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 pushImm 16
 add 
 pushFromFSpVal 124
 memcpy 0
 pushFromFSp 0
 pushFromPAi L9620 ; ___ai: 'move_roll' (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9939 ; ___ai: 'atk_chase' (L9939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9944 ; ___ai: 'atk_f_round' (L9944)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9750 ; ___ai: 'atk_af_dome' (L9750)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8511
L8348:
 pushFromFSp 0
 gosub 4, L3087
 pushFromFSp 0
 fetchValue 48
 subf 
 infoezf 
 jnz L8393
 pushFromFSp 0
 pushImm 3
 gosub 4, L5820
 pushFromFSp 0
 pushFromPAi L9874 ; ___ai: 'atk_1st' (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9904 ; ___ai: 'atk_2nd' (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8511
L8393:
 pushFromFSp 0
 gosub 4, L3087
 pushFromFSp 0
 fetchValue 52
 subf 
 infoezf 
 jnz L8438
 pushFromFSp 0
 pushImm 2
 gosub 4, L5820
 pushFromFSp 0
 pushFromPAi L9620 ; ___ai: 'move_roll' (L9620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9939 ; ___ai: 'atk_chase' (L9939)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9887 ; ___ai: 'idle_pinch' (L9887)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8511
L8438:
 pushFromFSpVal 128
 pushImm 1
 add 
 popToSpVal 128
 pushFromFSpVal 128
 pushImm 3
 sub 
 msbi 
 dup 
 jnz L8466
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L8466:
 dup 
 jz L8490
 pushFromFSpVal 128
 pushImm 2
 sub 
 msbi 
 dup 
 jnz L8489
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.3
 subf 
 infzf 
 eqzv 
L8489:
 neqzv 
L8490:
 jnz L8505
 pushImm 0
 popToSpVal 128
 pushFromFSp 0
 pushFromPAi L9961 ; ___ai: 'air_slide' (L9961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8511
L8505:
 pushFromFSp 0
 pushFromPAi L9854 ; ___ai: 'move_run' (L9854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8511:
 ret 
L8512:
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSpVal 132
 jnz L8616
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L8548
 jmp L8556
L8548:
 pushFromFSp 0
 pushFromPAi L9574 ; ___ai: 'lv2_battle' (L9574)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8613
L8556:
 dup 
 pushImm 3
 sub 
 jnz L8565
 jmp L8573
L8565:
 pushFromFSp 0
 pushFromPAi L9580 ; ___ai: 'lv3_battle' (L9580)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8613
L8573:
 dup 
 pushImm 4
 sub 
 jnz L8582
 jmp L8590
L8582:
 pushFromFSp 0
 pushFromPAi L9589 ; ___ai: 'lv4_battle' (L9589)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8613
L8590:
 dup 
 pushImm 5
 sub 
 jnz L8599
 jmp L8607
L8599:
 pushFromFSp 0
 pushFromPAi L9601 ; ___ai: 'lv5_battle' (L9601)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8613
L8607:
 pushFromFSp 0
 pushFromPAi L9614 ; ___ai: 'lv1_battle' (L9614)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8613:
 drop 
 jmp L8622
L8616:
 pushFromFSp 0
 pushFromPAi L9625 ; ___ai: 'rest' (L9625)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8622:
 ret 
L8623:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5820
 pushFromFSp 0
 gosub 4, L4044
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L8656
 pushFromFSp 0
 pushFromPAi L9634 ; ___ai: 'air_recov' (L9634)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9750 ; ___ai: 'atk_af_dome' (L9750)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8668
L8656:
 pushFromFSp 0
 pushFromPAi L9961 ; ___ai: 'air_slide' (L9961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9750 ; ___ai: 'atk_af_dome' (L9750)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8668:
 ret 
L8669:
 popToSp 0
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSpVal 136
 jnz L8699
 pushFromFSp 0
 pushFromPAi L9570 ; ___ai: 'collect' (L9570)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8983
L8697:
 jmp L8699
L8699:
 pushFromFSp 0
 fetchValue 20
 pushImm 5
 sub 
 ipos 
 dup 
 jnz L8721
 pushFromFSp 0
 gosub 4, L4249
 pushImmf 0.8
 subf 
 infzf 
 eqzv 
L8721:
 jnz L8848
 pushFromFSp 0
 pushImm 2
 gosub 4, L5820
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L8756
 jmp L8770
L8756:
 pushFromFSp 0
 pushFromPAi L9904 ; ___ai: 'atk_2nd' (L9904)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8845
L8770:
 dup 
 pushImm 3
 sub 
 jnz L8779
 jmp L8793
L8779:
 pushFromFSp 0
 pushFromPAi L9939 ; ___ai: 'atk_chase' (L9939)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8845
L8793:
 dup 
 pushImm 4
 sub 
 jnz L8802
 jmp L8816
L8802:
 pushFromFSp 0
 pushFromPAi L9939 ; ___ai: 'atk_chase' (L9939)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8845
L8816:
 dup 
 pushImm 5
 sub 
 jnz L8825
 jmp L8839
L8825:
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9750 ; ___ai: 'atk_af_dome' (L9750)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8845
L8839:
 pushFromFSp 0
 pushFromPAi L9904 ; ___ai: 'atk_2nd' (L9904)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8845:
 drop 
 jmp L8961
L8848:
 pushFromFSp 0
 pushImm 1
 gosub 4, L5820
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L8871
 jmp L8879
L8871:
 pushFromFSp 0
 pushFromPAi L9874 ; ___ai: 'atk_1st' (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8960
L8879:
 dup 
 pushImm 3
 sub 
 jnz L8888
 jmp L8902
L8888:
 pushFromFSp 0
 pushFromPAi L9904 ; ___ai: 'atk_2nd' (L9904)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9904 ; ___ai: 'atk_2nd' (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8960
L8902:
 dup 
 pushImm 4
 sub 
 jnz L8911
 jmp L8925
L8911:
 pushFromFSp 0
 pushFromPAi L9904 ; ___ai: 'atk_2nd' (L9904)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8960
L8925:
 dup 
 pushImm 5
 sub 
 jnz L8934
 jmp L8948
L8934:
 pushFromFSp 0
 pushFromPAi L9939 ; ___ai: 'atk_chase' (L9939)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9928 ; ___ai: 'atk_finish' (L9928)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8960
L8948:
 pushFromFSp 0
 pushFromPAi L9874 ; ___ai: 'atk_1st' (L9874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9904 ; ___ai: 'atk_2nd' (L9904)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8960:
 drop 
L8961:
 pushFromFSpVal 148
 pushImmf 0
 subf 
 infoezf 
 jnz L8983
 pushImmf 600
 popToSpVal 148
 pushFromFSp 0
 pushFromPAi L9961 ; ___ai: 'air_slide' (L9961)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8983
L8983:
 ret 
L8984:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L9002
 jmp L9031
L9002:
 pushImmf 120
 popToSpVal 108
 pushImm 2
 popToSpVal 112
 pushImm 219
 popToSp 4
 pushImm 2
 popToSpVal 124
 pushFromFSp 0
 pushImmf 95
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 jmp L9172
L9031:
 dup 
 pushImm 3
 sub 
 jnz L9040
 jmp L9069
L9040:
 pushImmf 90
 popToSpVal 108
 pushImm 3
 popToSpVal 112
 pushImm 220
 popToSp 4
 pushImm 3
 popToSpVal 124
 pushFromFSp 0
 pushImmf 90
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 jmp L9172
L9069:
 dup 
 pushImm 4
 sub 
 jnz L9078
 jmp L9107
L9078:
 pushImmf 60
 popToSpVal 108
 pushImm 3
 popToSpVal 112
 pushImm 221
 popToSp 4
 pushImm 3
 popToSpVal 124
 pushFromFSp 0
 pushImmf 85
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 jmp L9172
L9107:
 dup 
 pushImm 5
 sub 
 jnz L9116
 jmp L9145
L9116:
 pushImmf 30
 popToSpVal 108
 pushImm 4
 popToSpVal 112
 pushImm 222
 popToSp 4
 pushImm 4
 popToSpVal 124
 pushFromFSp 0
 pushImmf 80
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 jmp L9172
L9145:
 pushImmf 150
 popToSpVal 108
 pushImm 2
 popToSpVal 112
 pushImm 218
 popToSp 4
 pushImm 2
 popToSpVal 124
 pushFromFSp 0
 pushImmf 100
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
L9172:
 drop 
 pushFromFSp 0
 pushFromFSp 4
 pushImm 186
 pushImmf 250
 pushImmf 500
 pushImmf 0
 pushImm 4
 pushImmf 0.7
 pushImmf 0.35
 gosub 4, L9238
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushImm 0
 popToSpVal 116
 pushImm 0
 popToSpVal 120
 pushImm 0
 popToSpVal 128
 pushImm 1
 popToSpVal 132
 pushFromFSp 0
 pushImm 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L9238:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L9284
 ret 
L9284:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L9368
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L9382
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L9407
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L9528
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L9368:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L9382:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L9407:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L9422
 jmp L9444
L9422:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L9526
L9444:
 dup 
 pushImm 6
 sub 
 jnz L9453
 jmp L9475
L9453:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L9526
L9475:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L9506
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L9526
L9506:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L9526:
 drop 
 ret 
L9528:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D9553:
TXT9553:
 db 'alg_super_hard',0,0
TXT9561:
 db 'unknown_alg',0
L9567:
TXT9567:
 db 'leave',0
L9570:
TXT9570:
 db 'collect',0
L9574:
TXT9574:
 db 'lv2_battle',0,0
L9580:
TXT9580:
 db 'lv3_battle',0,0
L9586:
TXT9586:
 db 'dead',0,0
L9589:
TXT9589:
 db 'lv4_battle',0,0
L9595:
TXT9595:
 db 'idle_short',0,0
L9601:
TXT9601:
 db 'lv5_battle',0,0
TXT9607:
 db 'fly',0
L9609:
TXT9609:
 db 'move_back',0
L9614:
TXT9614:
 db 'lv1_battle',0,0
L9620:
TXT9620:
 db 'move_roll',0
L9625:
TXT9625:
 db 'rest',0,0
TXT9628:
 db 'jump start',0,0
L9634:
TXT9634:
 db 'air_recov',0
L9639:
TXT9639:
 db 'idle',0,0
TXT9642:
 db 'jump end',0,0
L9647:
TXT9647:
 db 'mode_rvg',0,0
L9652:
TXT9652:
 db 'event',0
L9655:
TXT9655:
 db 'idle_time',0
TXT9660:
L9660:
 db 'collect_end',0
TXT9666:
L9666:
 db 'btl_attack',0,0
L9672:
TXT9672:
 db 'footwork',0,0
TXT9677:
L9677:
 db 'btl_short',0
L9682:
TXT9682:
 db 'reset',0
L9685:
TXT9685:
 db 'mode_revenge',0,0
TXT9692:
L9692:
 db 'btl_long',0,0
L9697:
TXT9697:
 db 'mode_battle_boss',0,0
L9706:
TXT9706:
 db 'mode_revenge_boss',0
TXT9715:
L9715:
 db 'rvg_short',0
TXT9720:
L9720:
 db 'target_dist',0
L9726:
TXT9726:
 db 'atk_forward',0
TXT9732:
L9732:
 db 'rvg_long',0,0
TXT9737:
L9737:
 db 'in',0,0
L9739:
TXT9739:
 db 'atk_round',0
L9744:
TXT9744:
 db 'mode_battle',0
L9750:
TXT9750:
 db 'atk_af_dome',0
L9756:
TXT9756:
 db 'atk_rush',0,0
L9761:
TXT9761:
 db 'start_wait',0,0
L9767:
TXT9767:
 db 'freeze',0,0
L9771:
TXT9771:
 db 'atk_screw',0
TXT9776:
L9776:
 db 'btl_normal',0,0
L9782:
TXT9782:
 db 'atk_f_rush',0,0
TXT9788:
L9788:
 db 'btl_hard',0,0
L9793:
TXT9793:
 db 'idle_wait',0
L9798:
TXT9798:
 db 'atk_a_upper',0
TXT9804:
L9804:
 db 'btl_super_hard',0,0
L9812:
TXT9812:
 db 'appear',0,0
L9816:
TXT9816:
 db 'atk_a_down',0,0
TXT9822:
 db 'jump',0,0
L9825:
TXT9825:
 db 'move_walk',0
L9830:
TXT9830:
 db 'atk_af_combo',0,0
TXT9837:
L9837:
 db 'rvg_normal',0,0
L9843:
TXT9843:
 db 'speed_check',0
TXT9849:
L9849:
 db 'rvg_hard',0,0
L9854:
TXT9854:
 db 'move_run',0,0
L9859:
TXT9859:
 db 'btl_start_1st',0
TXT9866:
L9866:
 db 'rvg_super_hard',0,0
L9874:
TXT9874:
 db 'atk_1st',0
L9878:
TXT9878:
 db 'btl_start_normal',0,0
L9887:
TXT9887:
 db 'idle_pinch',0,0
L9893:
TXT9893:
 db 'mode_btl',0,0
TXT9898:
 db 'rst_normal',0,0
L9904:
TXT9904:
 db 'atk_2nd',0
L9908:
TXT9908:
 db 'revenge',0
TXT9912:
 db 'rst_hard',0,0
L9917:
TXT9917:
 db '2356',0,0
TXT9920:
 db 'rst_super_hard',0,0
L9928:
TXT9928:
 db 'atk_finish',0,0
L9934:
TXT9934:
 db 'dist',0,0
TXT9937:
 db 'air',0
L9939:
TXT9939:
 db 'atk_chase',0
L9944:
TXT9944:
 db 'atk_f_round',0
TXT9950:
 db 'alg_normal',0,0
TXT9956:
 db 'alg_hard',0,0
L9961:
TXT9961:
 db 'air_slide',0

 section .bss
W0:
 resb 152
W152:
 resb 4100
W4252:
 resb 4
W4256:
 resb 4
W4260:
 resb 4
W4264:
 resb 8
