---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: SIGNAL_CALLBACK
- Key: 3
  Addr: UNIT_MAIN
Name: he_col_boss

---
; codeLabels: 
; codeRevealer: -l 808
 section .text
SIGNAL_CALLBACK:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 2
 sub 
 jz L33
 jmp L35
L33:
 jmp L43
L35:
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L45
L43:
 drop 
 ret 
L45:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 dup 
 pushImm 75
 sub 
 jz L62
 jmp L118
L62:
 pushImm 1
 pushImmf 600
 syscall 4, 33 ; trap_mission_add_combo_counter (2 in, 0 out)
 pushFromFSpVal 8
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSpVal 8
 fetchValue 16
 pushImm 50
 mod 
 pushImm 0
 sub 
 eqz 
 jz L116
 pushImm 19303
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSpVal 8
 pushImm 20
 add 
 pushImm 2
 memcpy 0
 jmp L116
L116:
 jmp L162
L118:
 dup 
 pushImm 2
 sub 
 jz L141
 dup 
 pushImm 4
 sub 
 jz L141
 dup 
 pushImm 74
 sub 
 jz L141
 jmp L147
L141:
 pushFromFSp 0
 gosub 8, L164
 jmp L162
L147:
 dup 
 pushImm 90
 sub 
 jz L156
 jmp L162
L156:
 pushFromFSp 0
 gosub 8, L295
 jmp L162
L162:
 drop 
 ret 
L164:
 popToSp 0
 pushFromFSpVal 8
 pushImm 12
 add 
 syscall 4, 30 ; trap_mission_get_max_combo_counter (0 in, 1 out)
 memcpy 0
 pushFromFSpVal 8
 fetchValue 20
 pushImm 0
 sub 
 ipos 
 jz L202
 pushFromFSpVal 8
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 sub 
 memcpy 0
 jmp L202
L202:
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 pushFromFSpVal 20
 sub 
 msb 
 jz L224
 pushFromPSpVal 12
 fetchValue 0
 pushImm 2
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 jmp L231
L224:
 pushFromPSpVal 12
 pushImm 3
 gosub 4, L238
L231:
 pushFromFSp 0
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 gosub 4, L272
 ret 
L238:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushFromFSp 4
 pushFromFSpVal 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 jz L271
 pushFromFSp 4
 pushImm 3
 sub 
 msbi 
 jz L269
 pushFromFSpVal 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 jmp L269
L269:
 jmp L271
L271:
 ret 
L272:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L294
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L294
L294:
 ret 
L295:
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L311
 pushImm 3
 popToSpVal 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L311
L311:
 ret 
UNIT_MAIN:
 pushFromPWp W0
 gosub 4, L321
 pushFromPWp W0
 gosub 4, L703
 ret 
L321:
 popToSp 0
 syscall 1, 299 ; trap_area_set_next_entrance (0 in, 0 out)
 pushFromFSp 0
 gosub 4, L354
 syscall 1, 298 ; trap_worldwork_get (0 in, 1 out)
 popToSpVal 8
 pushFromFSpVal 8
 fetchValue 4
 pushImm 0
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 pushFromFSpVal 8
 fetchValue 12
 pushImm 0
 syscall 4, 43 ; trap_mission_set_max_combo_counter (2 in, 0 out)
 syscall 1, 317 ; trap_status_no_gameover (0 in, 0 out)
 ret 
L354:
 popToSp 0
 pushImm 10
 popToSpVal 20
 syscall 1, 26 ; trap_area_battle_set (0 in, 1 out)
 dup 
 pushImm 189
 sub 
 jz L372
 jmp L392
L372:
 pushFromPSpVal 12
 pushImm 0
 pushImm 0
 pushImm 1
 gosub 4, L607
 pushImm 212
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L605
L392:
 dup 
 pushImm 190
 sub 
 jz L401
 jmp L421
L401:
 pushFromPSpVal 12
 pushImm 1
 pushImm 0
 pushImm 1
 gosub 4, L607
 pushImm 213
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L605
L421:
 dup 
 pushImm 191
 sub 
 jz L430
 jmp L450
L430:
 pushFromPSpVal 12
 pushImm 2
 pushImm 0
 pushImm 1
 gosub 4, L607
 pushImm 214
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L605
L450:
 dup 
 pushImm 192
 sub 
 jz L459
 jmp L479
L459:
 pushFromPSpVal 12
 pushImm 3
 pushImm 0
 pushImm 1
 gosub 4, L607
 pushImm 215
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L605
L479:
 dup 
 pushImm 193
 sub 
 jz L488
 jmp L508
L488:
 pushFromPSpVal 12
 pushImm 4
 pushImm 0
 pushImm 1
 gosub 4, L607
 pushImm 216
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L605
L508:
 dup 
 pushImm 194
 sub 
 jz L517
 jmp L537
L517:
 pushFromPSpVal 12
 pushImm 5
 pushImm 0
 pushImm 1
 gosub 4, L607
 pushImm 217
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L605
L537:
 dup 
 pushImm 195
 sub 
 jz L546
 jmp L566
L546:
 pushFromPSpVal 12
 pushImm 6
 pushImm 0
 pushImm 1
 gosub 4, L607
 pushImm 218
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L605
L566:
 dup 
 pushImm 196
 sub 
 jz L575
 jmp L600
L575:
 pushFromPSpVal 12
 pushImm 7
 pushImm 0
 pushImm 1
 gosub 4, L607
 pushImm 219
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 pushImm 50
 popToSpVal 20
 jmp L605
L600:
 pushImm 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L605:
 drop 
 ret 
L607:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 popToSpVal 0
 pushFromFSpVal 0
 pushImm 1
 pushImm 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 pushFromFSp 8
 popToSpVal 4
 pushFromFSpVal 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 pushImm 2
 sub 
 info 
 jz L653
 pushFromFSp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 jmp L702
L653:
 pushFromFSpVal 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 pushImm 6
 sub 
 neqz 
 jz L684
 pushImm 0
 pushImm 0
 pushFromFSpVal 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 pushImm 1
 add 
 pushFromFSpVal 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 jmp L684
L684:
 pushFromFSp 0
 fetchValue 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 pushFromFSp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 pushImm 10
 pushImm 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L702:
 ret 
L703:
 popToSp 0
 pushFromFSp 0
 gosub 4, L782
L709:
 pushFromFSp 0
 gosub 4, L795
 jz L718
 halt 
 jmp L709
L718:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jz L729
 jmp L735
L729:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L778
L735:
 dup 
 pushImm 2
 sub 
 jz L744
 jmp L750
L744:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L778
L750:
 dup 
 pushImm 3
 sub 
 jz L759
 jmp L763
L759:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L778
L763:
 dup 
 pushImm 4
 sub 
 jz L772
 jmp L778
L772:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L778
L778:
 drop 
 gosub 4, L805
 ret 
L782:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L795:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L805:
 halt 
 jmp L805
D808:
L808:
 ret 
TXT809:
 db 'rvg_short',0
TXT814:
 db 'rvg_long',0,0
TXT819:
 db 'rst_normal',0,0
TXT825:
 db 'jump start',0,0
TXT831:
 db 'mode_battle',0
TXT837:
 db 'rst_hard',0,0
TXT842:
 db 'jump end',0,0
TXT847:
 db 'rst_super_hard',0,0
TXT855:
 db 'btl_normal',0,0
TXT861:
 db 'near',0,0
TXT864:
 db 'btl_hard',0,0
TXT869:
 db 'btl_super_hard',0,0
TXT877:
 db 'btl_attack',0,0
TXT883:
 db 'near_wait',0
TXT888:
 db 'btl_short',0
TXT893:
 db 'rvg_normal',0,0
TXT899:
 db 'leave',0
TXT902:
 db 'btl_long',0,0
TXT907:
 db 'rvg_hard',0,0
TXT912:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 32
