---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_po080

---
; codeLabels: 
; codeRevealer: -l 31 -l 803 -l 1077 -l 1133 -l 1227 -l 1244 -l 1249 -l 1264 -l 1341 -l 1538 -l 1594 -l 1610 -l 1715 -l 1728 -l 1873 -l 1915 -l 1981 -l 2047 -l 2106 -l 2350 -l 2443 -l 2502 -l 2521 -l 2620 -l 2621 -l 2905 -l 2949
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
 gosub 4, L28
 ret 
L28:
 halt 
 jmp L28
D31:
L31:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L41
 ret 
L41:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L676
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L763
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3193 ; ___ai appear (L3193)
 pushImm 100
 pushImm L803
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3246 ; ___ai leave (L3246)
 pushImm 196908
 pushImm L1077
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3259 ; ___ai dead (L3259)
 pushImm 196908
 pushImm L1133
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3249 ; ___ai freeze (L3249)
 pushImm 100
 pushImm L1227
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3282 ; ___ai event (L3282)
 pushImm 196908
 pushImm L1244
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1249
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3285 ; ___ai idle (L3285)
 pushImm 100
 pushImm L1264
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3288 ; ___ai idle_time (L3288)
 pushImm 100
 pushImm L1538
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3293 ; ___ai footwork (L3293)
 pushImm 100
 pushImm L1594
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3356 ; ___ai mode_battle (L3356)
 pushImm 100
 pushImm L1610
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3304 ; ___ai mode_revenge (L3304)
 pushImm 100
 pushImm L1873
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3311 ; ___ai mode_battle_boss (L3311)
 pushImm 100
 pushImm L1915
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3325 ; ___ai mode_revenge_boss (L3325)
 pushImm 100
 pushImm L1981
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3339 ; ___ai revenge (L3339)
 pushImm 65836
 pushImm L2047
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3211 ; ___ai talk (L3211)
 pushImm 100
 pushImm L2106
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3233 ; ___ai near_wait (L3233)
 pushImm 100
 pushImm L2443
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3203 ; ___ai near (L3203)
 pushImm 100
 pushImm L2521
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3348 ; ___ai throw (L3348)
 pushImm 65636
 pushImm L2621
 pushImm 0
 pushImm 0
 pushImm L2949
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 ret 
L676:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L711
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L720
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L711:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L720:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L763:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L794
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L794:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D803:
L803: ;___label for action pushFromPAi L3193 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L825
 dup 
 pushImm -1
 sub 
 jz L825
 jmp L831
L825:
 pushFromFSp 0
 gosub 4, L837
 jmp L835
L831:
 pushFromFSp 0
 gosub 4, L1000
L835:
 drop 
 ret 
L837:
 popToSp 0
 gosub 12, L988
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L908
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L908:
 jz L917
 pushImm 0
 popToSp 32
 jmp L917
L917:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L925:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L976
 gosub 12, L988
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L925
L976:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L988:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1000:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1028
 ret 
L1028:
 popToSp 0
 gosub 4, L1047
L1032:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1039
 halt 
 jmp L1032
L1039:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1055
 ret 
L1047:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1054
 halt 
 jmp L1047
L1054:
 ret 
L1055:
 popToSp 0
L1057:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1076
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1057
L1076:
 ret 
L1077: ;___label for action pushFromPAi L3246 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1055
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L28
 ret 
L1133: ;___label for action pushFromPAi L3259 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1140
 ret 
L1140:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1159
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1159
L1159:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1055
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1055
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L28
 ret 
L1227: ;___label for action pushFromPAi L3249 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L28
 ret 
L1244: ;___label for action pushFromPAi L3282 ; ___ai event
 popToSp 0
 gosub 4, L28
 ret 
L1249: ;___callback for action pushFromPAi L3282 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1264: ;___label for action pushFromPAi L3285 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1280
 ret 
L1280:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1377
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1307
 pushFromFSp 0
 gosub 8, L1406
 jmp L1307
L1307:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1445
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1321:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1354
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1507
 jz L1343
 jmp L1354
L1341:
 jmp L1343
L1343:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1352
 halt 
 jmp L1343
L1352:
 jmp L1321
L1354:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1376
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1376
L1376:
 ret 
L1377:
 popToSp 0
L1379:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1392
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1392:
 dup 
 jnz L1400
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1400:
 jz L1405
 halt 
 jmp L1379
L1405:
 ret 
L1406:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1445:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1466
 jmp L1503
L1466:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1492
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1492:
 jz L1501
 pushImmf 0
 popToSp 8
 jmp L1501
L1501:
 jmp L1503
L1503:
 drop 
 pushFromFSp 8
 ret 
L1507:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1535
 pushImm 1
 popToSp 8
 jmp L1535
L1535:
 pushFromFSp 8
 ret 
L1538: ;___label for action pushFromPAi L3288 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1377
 pushFromFSp 0
 gosub 4, L1406
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1445
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1574:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1593
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1574
L1593:
 ret 
L1594: ;___label for action pushFromPAi L3293 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1280
 ret 
L1610: ;___label for action pushFromPAi L3356 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L1684
 pushFromFSp 0
 pushImm 0
 gosub 4, L1807
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1822
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L1657
 pushFromFSp 0
 pushFromPAi L3298 ; ___ai btl_attack (L3298)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1683
L1657:
 pushFromFSp 0
 gosub 4, L1822
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1677
 pushFromFSp 0
 pushFromPAi L3320 ; ___ai btl_short (L3320)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1683
L1677:
 pushFromFSp 0
 pushFromPAi L3334 ; ___ai btl_long (L3334)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1683:
 ret 
L1684:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1702
 jz L1701
 pushFromFSp 0
 pushFromPAi L3246 ; ___ai leave (L3246)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1701
L1701:
 ret 
L1702:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L1717
 pushImm 1
 popToSp 8
 jmp L1772
L1715:
 jmp L1730
L1717:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L1730
 pushImm 0
 popToSp 8
 jmp L1772
L1728:
 jmp L1730
L1730:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L988
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1775
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L1764
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1772
L1764:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1772:
 pushFromFSp 8
 ret 
L1775:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1807:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1822:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1873: ;___label for action pushFromPAi L3304 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1807
 pushFromFSp 0
 gosub 4, L1822
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1902
 pushFromFSp 0
 pushFromPAi L3343 ; ___ai rvg_short (L3343)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1908
L1902:
 pushFromFSp 0
 pushFromPAi L3351 ; ___ai rvg_long (L3351)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1908:
 pushFromFSp 0
 pushFromPAi L3356 ; ___ai mode_battle (L3356)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1915: ;___label for action pushFromPAi L3311 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1807
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1937
 jmp L1945
L1937:
 pushFromFSp 0
 pushFromPAi L3362 ; ___ai btl_normal (L3362)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1979
L1945:
 dup 
 pushImm 1
 sub 
 jz L1954
 jmp L1962
L1954:
 pushFromFSp 0
 pushFromPAi L3368 ; ___ai btl_hard (L3368)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1979
L1962:
 dup 
 pushImm 2
 sub 
 jz L1971
 jmp L1979
L1971:
 pushFromFSp 0
 pushFromPAi L3185 ; ___ai btl_super_hard (L3185)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1979
L1979:
 drop 
 ret 
L1981: ;___label for action pushFromPAi L3325 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1807
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2003
 jmp L2011
L2003:
 pushFromFSp 0
 pushFromPAi L3197 ; ___ai rvg_normal (L3197)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2045
L2011:
 dup 
 pushImm 1
 sub 
 jz L2020
 jmp L2028
L2020:
 pushFromFSp 0
 pushFromPAi L3206 ; ___ai rvg_hard (L3206)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2045
L2028:
 dup 
 pushImm 2
 sub 
 jz L2037
 jmp L2045
L2037:
 pushFromFSp 0
 pushFromPAi L3214 ; ___ai rvg_super_hard (L3214)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2045
L2045:
 drop 
 ret 
L2047: ;___label for action pushFromPAi L3339 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2062
 jmp L2070
L2062:
 pushFromFSp 0
 pushFromPAi L3222 ; ___ai rst_normal (L3222)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2104
L2070:
 dup 
 pushImm 1
 sub 
 jz L2079
 jmp L2087
L2079:
 pushFromFSp 0
 pushFromPAi L3228 ; ___ai rst_hard (L3228)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2104
L2087:
 dup 
 pushImm 2
 sub 
 jz L2096
 jmp L2104
L2096:
 pushFromFSp 0
 pushFromPAi L3238 ; ___ai rst_super_hard (L3238)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2104
L2104:
 drop 
 ret 
L2106: ;___label for action pushFromPAi L3211 ; ___ai talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L988
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L2122
 ret 
L2122:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L2141:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L2164
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L2141
L2164:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L2301
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2241:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L2251
 halt 
 jmp L2241
L2251:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L2288
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L2301
 ret 
L2288:
 popToSp 0
L2290:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2300
 halt 
 jmp L2290
L2300:
 ret 
L2301:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L2352
 jmp L2442
L2350:
 jmp L2385
L2352:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L2374
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L2385
L2374:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2385:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L2403:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L2436
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L2403
L2436:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L2442:
 ret 
L2443: ;___label for action pushFromPAi L3233 ; ___ai near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L2450:
 pushFromFSp 0
 gosub 4, L2503
 jz L2482
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L2480
 pushFromFSp 0
 pushFromPAi L3203 ; ___ai near (L3203)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2480
L2480:
 jmp L2487
L2482:
 pushImmf 0
 popToSp 4
L2487:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L2450
L2502:
 ret 
L2503:
 popToSp 0
 gosub 4, L988
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L2521: ;___label for action pushFromPAi L3203 ; ___ai near
 popToSp 0
L2523:
 pushFromFSp 0
 gosub 12, L2503
 jz L2611
 gosub 12, L988
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L2597
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2609
L2597:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2609:
 jmp L2617
L2611:
 pushFromFSp 0
 pushFromPAi L3233 ; ___ai near_wait (L3233)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2617:
 halt 
 jmp L2523
L2620:
 ret 
L2621: ;___label for action pushFromPAi L3348 ; ___ai throw
 popToSp 0
 pushImm -1
 popToSp 36
 pushFromFSp 0
 syscall 1, 207 ; trap_camera_watch (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 235
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2644:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L2657
 halt 
 jmp L2644
L2657:
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L2669
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 jmp L2669
L2669:
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushFromFSp 32
 mulf 
 popToSp 32
 pushFromFSp 32
 pushImmf 0.2
 gosub 12, L2906
 popToSp 32
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 400
 pushFromFSp 32
 mulf 
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 20
 pushFromFSp 32
 mulf 
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 32
 pushFromPAi L3262 ; ___ai throw power(MAX 1.00) (L3262)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
L2766:
 pushFromFSp 36
 gosub 12, L988
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 gosub 32, L2927
 pushImmf 3.582587
 mulf 
 cfti 
 sub 
 msb 
 jz L2892
 gosub 12, L988
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 gosub 32, L2927
 pushImmf 3.582587
 mulf 
 cfti 
 pushImm 0
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 gosub 12, L988
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 gosub 32, L2927
 pushImmf 3.582587
 mulf 
 cfti 
 popToSp 36
 jmp L2892
L2892:
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 16
 fetchValue 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L2766
L2905:
 ret 
L2906:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushFromFSp 0
 subf 
 infzf 
 jz L2924
 pushFromFSp 0
 popToSp 4
 jmp L2924
L2924:
 pushFromFSp 4
 ret 
L2927:
 popToSp 0
 pushFromFSp 0
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2949: ;___callback for action pushFromPAi L3348 ; ___ai throw
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -300
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 100
 addf 
 memcpy 0
 pushFromPSp 64
 pushFromPSp 32
 pushFromPSp 16
 pushImm 65536
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 jz L3054
 pushFromPSp 64
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 fetchValue 4
 pushImmf 180
 subf 
 supzf 
 jz L3052
 pushFromFSp 0
 pushImm 0
 pushFromPSp 64
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L3052
L3052:
 jmp L3054
L3054:
 pushFromFSp 0
 pushImm 1
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImmf 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 gosub 28, L988
 memcpyToSp 16, 96
 pushFromPSp 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L3152
 gosub 28, L988
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pushFromPAi L3278 ; ___ai kiroku (L3278)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 jmp L3152
L3152:
 pushImm 82
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 5
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 127 ; trap_obj_act_clear (1 in, 0 out)
 ret 
TXT3185:
L3185:
 db 'btl_super_hard',0,0
L3193:
TXT3193:
 db 'appear',0,0
TXT3197:
L3197:
 db 'rvg_normal',0,0
L3203:
TXT3203:
 db 'near',0,0
TXT3206:
L3206:
 db 'rvg_hard',0,0
L3211:
TXT3211:
 db 'talk',0,0
TXT3214:
L3214:
 db 'rvg_super_hard',0,0
TXT3222:
L3222:
 db 'rst_normal',0,0
TXT3228:
L3228:
 db 'rst_hard',0,0
L3233:
TXT3233:
 db 'near_wait',0
TXT3238:
L3238:
 db 'rst_super_hard',0,0
L3246:
TXT3246:
 db 'leave',0
L3249:
TXT3249:
 db 'freeze',0,0
TXT3253:
 db 'jump start',0,0
L3259:
TXT3259:
 db 'dead',0,0
TXT3262:
L3262:
 db 'throw power(MAX 1.00)',0
TXT3273:
 db 'jump end',0,0
TXT3278:
L3278:
 db 'kiroku',0,0
L3282:
TXT3282:
 db 'event',0
L3285:
TXT3285:
 db 'idle',0,0
L3288:
TXT3288:
 db 'idle_time',0
L3293:
TXT3293:
 db 'footwork',0,0
TXT3298:
L3298:
 db 'btl_attack',0,0
L3304:
TXT3304:
 db 'mode_revenge',0,0
L3311:
TXT3311:
 db 'mode_battle_boss',0,0
TXT3320:
L3320:
 db 'btl_short',0
L3325:
TXT3325:
 db 'mode_revenge_boss',0
TXT3334:
L3334:
 db 'btl_long',0,0
L3339:
TXT3339:
 db 'revenge',0
TXT3343:
L3343:
 db 'rvg_short',0
L3348:
TXT3348:
 db 'throw',0
TXT3351:
L3351:
 db 'rvg_long',0,0
L3356:
TXT3356:
 db 'mode_battle',0
TXT3362:
L3362:
 db 'btl_normal',0,0
TXT3368:
L3368:
 db 'btl_hard',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
