---
WorkSize: 368
StackSize: 512
TempSize: 512
Triggers:
- Key: 24
  Addr: TR24
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
Name: limit_donald2

---
; codeLabels: 
; codeRevealer: -l 243 -l 301 -l 488 -l 875 -l 1419 -l 1494 -l 1910 -l 3248 -l 3504 -l 4293 -l 4632 -l 5083 -l 5166 -l 5426 -l 5824 -l 6058 -l 6581 -l 6813
 section .text
TR24:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 pushFromPAi L7236
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 4
 dup 
 pushImm 4
 sub 
 jnz L45
 jmp L75
L45:
 pushFromPWp W72
 fetchValue 284
 pushImm 0
 sub 
 neqz 
 jnz L64
 pushFromPWp W72
 fetchValue 284
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L64
L64:
 pushFromPWp W72
 pushImm 284
 add 
 pushFromFSp 0
 memcpy 0
 jmp L75
L75:
 drop 
 ret 
TR23:
 popToSp 0
 pushFromPWp W72
 pushFromFSp 0
 gosub 4, L86
 ret 
L86:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L136
 pushFromFSp 4
 dup 
 pushImm 347
 sub 
 jnz L107
 jmp L113
L107:
 pushFromFSp 0
 gosub 4, L230
 jmp L134
L113:
 dup 
 pushImm 348
 sub 
 jnz L122
 jmp L134
L122:
 pushFromPWp W72
 pushFromFSp 4
 gosub 4, L202
 pushFromFSp 0
 gosub 4, L4280
 jmp L134
L134:
 drop 
 ret 
L136:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushFromPSpVal 48
 fetchValue 0
 sub 
 jnz L152
 jmp L162
L152:
 pushFromFSpVal 64
 pushImm 1
 add 
 popToSpVal 64
 jmp L182
L162:
 dup 
 pushFromPSpVal 48
 fetchValue 4
 sub 
 jnz L172
 jmp L182
L172:
 pushFromFSpVal 68
 pushImm 1
 add 
 popToSpVal 68
 jmp L182
L182:
 drop 
 pushFromFSp 4
 pushFromPSpVal 48
 fetchValue 12
 sub 
 eqz 
 jnz L201
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L202
 jmp L201
L201:
 ret 
L202:
 popToSp 4
 popToSp 0
 pushFromPSp 8
 pushFromPSpVal 4
 fetchValue 4
 gosub 8, L221
 pushFromPSp 8
 pushFromFSp 4
 syscall 1, 263 ; trap_player_set_exec_rc (2 in, 0 out)
 ret 
L221:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L230:
 popToSp 0
 pushFromPSpVal 20
 pushImm 243
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D243:
L243:
 popToSp 0
 pushFromPWp W72
 fetchValue 0
 pushFromFSp 0
 pushImm 253
 pushImm 1090519040
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L286
L265:
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1044
 eqz 
 jnz L281
 pushFromFSp 0
 gosub 4, L1067
 halt 
 jmp L265
L281:
 pushFromFSp 0
 gosub 4, L1125
 ret 
L286:
 popToSp 0
 pushImm 64
 pushImm 301
 pushFromFSp 0
 gosub 4, L976
 popToWp W364
 ret 
L301:
 popToSp 0
 pushFromFSp 0
 gosub 4, L316
 pushFromFSp 0
 gosub 4, L350
 pushFromFSp 0
 gosub 4, L953
 ret 
L316:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L333
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L333:
 jnz L349
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L349
L349:
 ret 
L350:
 popToSp 0
 pushFromPWp W72
 pushImm 80
 add 
 gosub 24, L629
 pushFromPWp W72
 pushImm 80
 add 
 pushImm 0
 pushImm 1148846080
 gosub 24, L639
 pushFromPWp W72
 pushFromPSpVal 0
 gosub 24, L654
 popToSp 36
 pushFromPWp W72
 pushImm 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L414
 pushFromPWp W72
 pushImm 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L430
L414:
 pushFromPWp W72
 pushImm 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
L430:
 pushImm 0
 popToSp 72
 pushImm 20
L438:
 dup 
 pushFromFSp 72
 sub 
 info 
 jz L500
 pushFromPWp W72
 pushImm 80
 add 
 pushFromFSp 36
 pushFromPSp 16
 pushFromPWp W72
 pushImm 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromFSp 36
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L490
 jmp L500
L488:
 jmp L490
L490:
 pushFromFSp 72
 pushImm 1
 add 
 popToSp 72
 jmp L438
L500:
 drop 
 pushFromPSp 48
 gosub 24, L680
 pushFromFSp 36
 pushFromPSp 48
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 pushFromFSp 72
 popToSp 68
 pushFromPSp 40
 pushImm 1073741824
 gosub 24, L688
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 64
L528:
 pushFromFSp 64
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 jnz L628
 pushImm 3
 popToSp 72
 pushFromPSp 40
 gosub 24, L712
 jnz L625
L549:
 pushFromFSp 72
 pushImm 0
 sub 
 ipos 
 jnz L619
 pushFromFSp 72
 pushImm 1
 sub 
 popToSp 72
 pushImm 0
 gosub 24, L756
 popToSp 32
 pushFromFSp 32
 pushImm 0
 sub 
 neqz 
 jnz L615
 pushFromFSp 68
 pushImm 0
 sub 
 ipos 
 jnz L607
 pushFromPWp W72
 pushImm 80
 add 
 pushFromFSp 36
 pushFromFSp 68
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 syscall 6, 12 ; trap_target_searcher_get_old (3 in, 0 out)
 jmp L607
L607:
 pushFromFSp 32
 pushFromFSp 36
 gosub 24, L893
 jmp L617
L615:
 jmp L619
L617:
 jmp L549
L619:
 pushFromPSp 40
 gosub 24, L944
 jmp L625
L625:
 halt 
 jmp L528
L628:
 ret 
L629:
 popToSp 0
 pushFromFSp 0
 pushImm 20
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
D639:
L639:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 16
 pushFromFSp 4
 popToSpVal 20
 ret 
L654:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromPSpVal 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jnz L673
 pushFromFSpVal 36
 popToSp 8
 jmp L677
L673:
 pushFromFSpVal 40
 popToSp 8
L677:
 pushFromFSp 8
 ret 
L680:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L688:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L703
 ret 
L703:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L712:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImm 0
 subf 
 supzf 
 jnz L743
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L746
 popToSp 4
 jmp L743
L743:
 pushFromFSp 4
 ret 
L746:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 subf 
 infoezf 
 ret 
L756:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 0
 popToSp 8
 pushImm 16
L771:
 dup 
 pushFromFSp 8
 sub 
 info 
 jz L889
 pushFromPWp W0
 pushFromFSp 8
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 0
 sub 
 neqz 
 jnz L879
 pushFromPWp W0
 pushFromFSp 8
 pushImm 4
 mul 
 add 
 fetchValue 0
 fetchValue 96
 eqz 
 dup 
 jnz L858
 pushFromFSp 0
 dup 
 jnz L832
 pushFromPWp W0
 pushFromFSp 8
 pushImm 4
 mul 
 add 
 fetchValue 0
 fetchValue 92
 eqzv 
L832:
 dup 
 jz L857
 pushFromFSp 0
 eqz 
 dup 
 jnz L856
 pushFromPWp W0
 pushFromFSp 8
 pushImm 4
 mul 
 add 
 fetchValue 0
 fetchValue 92
 eqz 
 eqzv 
L856:
 neqzv 
L857:
 eqzv 
L858:
 jnz L877
 pushFromPWp W0
 pushFromFSp 8
 pushImm 4
 mul 
 add 
 fetchValue 0
 popToSp 4
 jmp L889
L875:
 jmp L877
L877:
 jmp L879
L879:
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 jmp L771
L889:
 drop 
 pushFromFSp 4
 ret 
L893:
 popToSp 4
 popToSp 0
 pushFromFSpVal 48
 pushFromFSp 4
 gosub 4, L909
 pushImm 1
 popToSpVal 92
 ret 
L909:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L933
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 pushFromFSp 4
 syscall 6, 57 ; trap_target_get_group (1 in, 1 out)
 popToSpVal 4
 ret 
L933:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L221
 pushFromPSp 16
 ret 
L944:
 popToSp 0
 pushFromFSp 0
 pushFromFSpVal 4
 gosub 4, L703
 ret 
L953:
 popToSp 0
 pushImm 0
 popToWp W364
 pushFromFSp 0
 gosub 4, L965
 ret 
L965:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L976:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1001
 popToSp 12
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 pushFromFSp 12
 ret 
L1001:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1044:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 jz L1066
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 neqz 
 neqzv 
L1066:
 ret 
L1067:
 popToSp 0
 pushFromPWp W72
 pushImm 268
 add 
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqz 
 jnz L1124
 pushFromPWp W72
 pushImm 268
 add 
 pushFromPWp W72
 pushImm 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPWp W72
 pushImm 268
 add 
 pushFromPWp W72
 pushImm 20
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L1124
L1124:
 ret 
L1125:
 popToSp 0
 pushFromPSp 4
 pushImm 1073741824
 gosub 8, L688
 pushFromPSp 4
 pushImm 1073741824
 gosub 8, L703
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 252
 sub 
 neqz 
 jnz L1171
 pushFromPWp W72
 fetchValue 0
 pushFromFSp 0
 pushImm 252
 pushImm 1090519040
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 jmp L1171
L1171:
 pushImm 0
 popToSp 12
L1176:
 pushFromPWp W72
 fetchValue 44
 dup 
 jnz L1188
 pushFromFSp 0
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 eqzv 
L1188:
 dup 
 jnz L1203
 pushFromPWp W72
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 eqzv 
L1203:
 jnz L1305
 pushFromFSp 0
 gosub 8, L1067
 halt 
 pushFromPWp W72
 gosub 8, L1310
 eqz 
 dup 
 jnz L1222
 gosub 8, L1322
 eqz 
 eqzv 
L1222:
 dup 
 jnz L1233
 pushFromFWp W64
 pushImm 0
 sub 
 info 
 eqzv 
L1233:
 jnz L1303
 pushFromPSp 4
 gosub 8, L712
 jnz L1301
 pushFromFSp 12
 pushImm 0
 sub 
 eqz 
 jnz L1279
 pushFromFSp 12
 pushImm 1
 add 
 popToSp 12
 pushFromPAi L7265
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPWp W72
 fetchValue 0
 pushImm 0
 gosub 8, L1330
 pushFromPAi L7184
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L1295
L1279:
 pushImm 0
 popToSp 12
 pushFromFSp 0
 pushFromPWp W72
 fetchValue 0
 pushImm 1
 gosub 8, L1330
L1295:
 pushFromPSp 4
 gosub 8, L944
 jmp L1301
L1301:
 jmp L1303
L1303:
 jmp L1176
L1305:
 pushFromFSp 0
 gosub 8, L4030
 ret 
L1310:
 popToSp 0
 pushFromFSp 0
 fetchValue 64
 pushImm 4
 sub 
 msbi 
 ret 
D1322:
L1322:
 pushFromFWp W68
 pushImm 0
 sub 
 ipos 
 ret 
L1330:
 popToSp 0
 popToSp 4
 popToSp 8
 gosub 8, L1376
 jnz L1342
 jmp L1375
L1342:
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1435
 popToSp 12
 pushFromFSp 12
 pushImm 84
 add 
 gosub 8, L1384
 memcpy 0
 pushFromPWp W0
 pushFromFSp 12
 fetchValue 84
 pushImm 4
 mul 
 add 
 pushFromFSp 12
 memcpy 0
L1375:
 ret 
L1376:
 gosub 4, L1384
 pushImm 16
 sub 
 msbi 
 ret 
L1384:
 pushImm 0
 popToSp 0
 pushImm 16
L1392:
 dup 
 pushFromFSp 0
 sub 
 info 
 jz L1431
 pushFromPWp W0
 pushFromFSp 0
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 0
 sub 
 eqz 
 jnz L1421
 jmp L1431
L1419:
 jmp L1421
L1421:
 pushFromFSp 0
 pushImm 1
 add 
 popToSp 0
 jmp L1392
L1431:
 drop 
 pushFromFSp 0
 ret 
L1435:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 100
 pushImm 1494
 pushFromFSp 8
 gosub 8, L976
 popToSp 12
 pushFromFSp 12
 pushImm 72
 add 
 pushFromFSp 4
 memcpy 0
 pushFromFSp 12
 pushImm 92
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 96
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 88
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 12
 ret 
L1494:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1573
 pushFromFSp 0
 gosub 4, L1645
 pushFromFSpVal 96
 dup 
 jnz L1514
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L1514:
 jnz L1530
 pushFromFSpVal 64
 pushImm 1090519040
 gosub 4, L3117
 pushImm 1090519040
 gosub 4, L3146
 jmp L1530
L1530:
 pushFromFSpVal 92
 jnz L1555
 pushFromFSp 0
 gosub 4, L3168
 popToSp 4
 pushFromFSp 0
 gosub 4, L3951
L1544:
 pushFromFSp 4
 fetchValue 220
 jnz L1553
 halt 
 jmp L1544
L1553:
 jmp L1555
L1555:
 pushFromPWp W0
 pushFromFSpVal 84
 pushImm 4
 mul 
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 gosub 4, L4019
 ret 
L1573:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1616
 pushFromFSpVal 48
 gosub 4, L1633
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 syscall 7, 4 ; trap_flare_new (0 in, 1 out)
 popToSpVal 80
 pushFromFSpVal 80
 gosub 4, L1633
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 7, 9 ; trap_flare_set_target (2 in, 0 out)
 pushFromFSpVal 80
 pushImm 1114636288
 pushImm 1114636288
 syscall 7, 7 ; trap_flare_set_radius (3 in, 0 out)
 ret 
L1616:
 popToSp 0
 pushFromFSp 0
 gosub 4, L316
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L1633:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1645:
 popToSp 0
 pushFromPSp 48
 pushImm 1035122820
 pushImm 0
 pushImm 1035122820
 pushImm 1128792064
 pushImm 0
 gosub 44, L2114
 pushFromFSp 0
 gosub 44, L2440
 memcpyToSp 16, 176
 pushFromPSp 176
 memcpyToSpVal 16, 32
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L1717
 pushFromPSp 48
 pushImm 64
 add 
 pushFromFSpVal 48
 memcpy 0
 pushFromPSp 48
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 176
 pushFromPSp 176
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 gosub 56, L2340
 jmp L1717
L1717:
 pushImm 0
 popToSp 160
 pushFromPSp 32
 pushImm 1082130432
 pushImm 1008981770
 pushImm 1090519040
 pushImm 0
 gosub 44, L2470
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 176
 pushFromPSp 176
 memcpyToSpVal 16, 32
 pushFromPSpVal 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1018691584
 addf 
 memcpy 0
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 176
 pushFromPSp 176
 pushImm 1112014848
 pushImm 1125515264
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 16
 pushFromPSpVal 32
 pushFromPSp 16
 pushImm -1032847360
 pushImm 1114636288
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 176
 pushFromPSp 176
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 176
 pushFromPSp 176
 memcpyToSpVal 16, 32
 pushFromFSpVal 72
 pushFromFSpVal 88
 gosub 52, L2355
 popToSpVal 64
 pushFromPSp 16
 pushImm 1065353216
 gosub 44, L2293
 pushFromPSp 16
 pushImm 4
 add 
 pushImm -1082130432
 memcpy 0
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSpVal 80
 pushFromFSpVal 64
 syscall 7, 8 ; trap_flare_set_effect (2 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 44, L3056
 pushFromPSp 48
 pushImm 32
 add 
 pushFromFSp 0
 gosub 44, L2409
 memcpyToSp 16, 176
 pushFromPSp 176
 memcpy 16
L1880:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L2113
 pushFromFSp 0
 gosub 44, L2440
 memcpyToSp 16, 176
 pushFromPSp 176
 memcpyToSpVal 16, 32
 pushFromFSpVal 92
 dup 
 jz L1906
 pushFromFSpVal 96
 neqzv 
L1906:
 jnz L1912
 jmp L2113
L1910:
 jmp L1912
L1912:
 pushFromPSp 48
 gosub 44, L2452
 jnz L2104
 pushFromPSp 48
 fetchValue 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 176
 pushFromPSp 176
 pushFromPSp 48
 pushImm 32
 add 
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 208
 pushFromPSp 208
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 160
 jnz L2010
 pushFromPSp 16
 fetchValue 12
 pushImm 1133903872
 subf 
 supzf 
 jnz L2008
 pushFromPSp 32
 pushFromPSp 32
 gosub 44, L3051
 pushImm 1065353216
 pushImm 1092616192
 pushImm 0
 gosub 44, L2470
 pushFromPSp 48
 pushImm 88
 add 
 pushImm 1
 memcpy 0
 pushImm 0
 popToSp 160
 jmp L2008
L2008:
 jmp L2045
L2010:
 pushFromPSp 16
 fetchValue 12
 pushImm 1140457472
 subf 
 infzf 
 jnz L2045
 pushFromPSp 32
 pushFromPSp 32
 gosub 44, L3051
 pushImm -1121724662
 pushImm 0
 pushImm 0
 gosub 44, L2470
 pushImm 1
 popToSp 160
 jmp L2045
L2045:
 pushFromPSp 16
 fetchValue 12
 pushImm -1082130432
 subf 
 infzf 
 jnz L2068
 pushFromPSp 32
 pushImm 8
 add 
 pushImm 0
 memcpy 0
 jmp L2068
L2068:
 pushFromFSp 160
 jnz L2078
 pushFromPSp 32
 gosub 44, L2511
 jmp L2082
L2078:
 pushFromPSp 32
 gosub 44, L2585
L2082:
 pushFromPSp 48
 pushFromPSpVal 32
 gosub 44, L2626
 pushFromPSpVal 32
 pushFromPSp 48
 pushImm 16
 add 
 pushFromPSp 32
 gosub 44, L3051
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 jmp L2104
L2104:
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 44, L3056
 halt 
 jmp L1880
L2113:
 ret 
L2114:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 gosub 8, L2207
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L2261
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2284
 pushFromPSpVal 48
 pushImm 1065353216
 gosub 8, L2293
 pushFromFSp 8
 popToSpVal 68
 pushFromPSpVal 32
 pushImm 1065353216
 gosub 8, L2293
 pushImm 0
 popToSpVal 92
 pushImm 0
 popToSpVal 96
 pushImm 0
 popToSpVal 104
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 100
 pushImm 1203982336
 popToSpVal 76
 pushImm 1128792064
 popToSpVal 80
 pushImm -1082130432
 popToSpVal 84
 ret 
L2207:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2234
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2243
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L2252
 ret 
L2234:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L2243:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L2252:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L2261:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushImm 88
 add 
 pushFromFSpVal 72
 pushImm 0
 subf 
 infoezf 
 memcpy 0
 ret 
L2284:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 68
 ret 
L2293:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L2313
 ret 
L2313:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L2340:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 16
 pushFromPSpVal 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L2355:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 dup 
 pushImm 0
 sub 
 jnz L2370
 jmp L2377
L2370:
 pushImm 0
 popToSp 8
 jmp L2398
L2377:
 dup 
 pushImm 1
 sub 
 jnz L2386
 jmp L2393
L2386:
 pushImm 2
 popToSp 8
 jmp L2398
L2393:
 pushImm 0
 popToSp 8
L2398:
 drop 
 pushFromFSp 4
 pushFromFSp 8
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 ret 
L2409:
 popToSp 0
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L2293
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1112014848
 pushImm 1132068864
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm -1082130432
 mulf 
 memcpy 0
 pushFromPSp 16
 ret 
L2440:
 popToSp 0
 pushFromFSpVal 80
 syscall 7, 10 ; trap_flare_get_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L2452:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L2469
 pushFromFSpVal 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L2469:
 ret 
L2470:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L2207
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L2497
 ret 
L2497:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 12
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L2511:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 8
 pushFromFSpVal 4
 mulf 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L2530
 popToSpVal 8
 ret 
L2530:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImm 0
 subf 
 infzf 
 jnz L2568
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jnz L2566
 pushFromFSp 0
 popToSp 8
 jmp L2566
L2566:
 jmp L2582
L2568:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jnz L2582
 pushFromFSp 0
 popToSp 8
 jmp L2582
L2582:
 pushFromFSp 8
 ret 
L2585:
 popToSp 0
 pushFromFSpVal 12
 pushImm 0
 subf 
 infoezf 
 jnz L2602
 pushFromFSp 0
 gosub 4, L2610
 jmp L2609
L2602:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 12
L2609:
 ret 
L2610:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L2530
 popToSpVal 8
 ret 
L2626:
 popToSp 4
 popToSp 0
 pushImm 1203982336
 popToSpVal 76
 pushFromFSpVal 88
 jnz L2728
 pushFromFSp 0
 gosub 12, L2452
 jnz L2685
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L2763
 jmp L2726
L2685:
 pushFromFSpVal 100
 jnz L2722
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L2763
 jmp L2726
L2722:
 pushFromFSp 0
 gosub 12, L2996
L2726:
 jmp L2762
L2728:
 pushFromFSpVal 72
 pushImm 0
 subf 
 supzf 
 jnz L2762
 pushFromFSpVal 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 72
 pushFromFSpVal 72
 pushImm 0
 subf 
 infoezf 
 jnz L2760
 pushImm 1
 popToSpVal 88
 jmp L2760
L2760:
 jmp L2762
L2762:
 ret 
L2763:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2890
 pushFromFSpVal 68
 subf 
 infzf 
 jnz L2787
 pushFromFSp 0
 gosub 8, L2996
 jmp L2889
L2787:
 pushFromFSpVal 104
 jnz L2866
 pushFromFSp 0
 gosub 8, L3046
 pushImm 0
 subf 
 supzf 
 jnz L2864
 pushFromPSpVal 16
 pushFromFSp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushFromFSp 0
 gosub 8, L3046
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 supzf 
 jnz L2848
 pushFromFSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 divf 
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 gosub 8, L3046
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 mulf 
 popToSp 12
 jmp L2848
L2848:
 pushFromPSpVal 16
 pushFromFSp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 16
 jmp L2864
L2864:
 jmp L2876
L2866:
 pushFromPSpVal 16
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L3046
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L2876:
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 8, L2530
 popToSpVal 8
L2889:
 ret 
L2890:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 12, L2452
 jnz L2939
 pushFromFSp 4
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jnz L2929
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 memcpy 0
 jmp L2929
L2929:
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSpVal 76
 jmp L2993
L2939:
 pushFromFSpVal 100
 jnz L2993
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jnz L2982
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 jmp L2982
L2982:
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSpVal 80
 subf 
 popToSpVal 76
 jmp L2993
L2993:
 pushFromFSpVal 76
 ret 
L2996:
 popToSp 0
 pushImm 0
 popToSpVal 88
 pushImm 1
 popToSpVal 92
 pushFromFSpVal 84
 pushImm 0
 subf 
 supoezf 
 jnz L3025
 pushFromFSp 0
 pushFromFSpVal 84
 gosub 4, L3026
 jmp L3025
L3025:
 ret 
L3026:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 4, L2261
 pushImm 0
 popToSpVal 92
 ret 
L3046:
 popToSp 0
 pushFromFSpVal 8
 ret 
L3051:
 popToSp 0
 pushFromFSpVal 8
 ret 
L3056:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3073
 pushFromFSpVal 80
 pushFromFSp 4
 syscall 7, 6 ; trap_flare_set_pos (2 in, 0 out)
 ret 
L3073:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L3099
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L3099
L3099:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L3116
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L3116
L3116:
 ret 
L3117:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 0
 subf 
 supoezf 
 jnz L3141
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L3145
L3141:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L3145:
 ret 
L3146:
 popToSp 0
L3148:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L3167
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L3148
L3167:
 ret 
L3168:
 popToSp 0
 pushImm 224
 pushImm 3248
 pushFromFSp 0
 gosub 4, L976
 popToSp 4
 pushFromFSp 4
 fetchValue 48
 pushFromFSp 0
 fetchValue 48
 gosub 4, L909
 pushFromFSp 4
 pushImm 208
 add 
 pushFromFSp 0
 fetchValue 72
 memcpy 0
 pushFromFSp 4
 pushImm 32
 add 
 pushFromFSp 0
 pushImm 32
 add 
 memcpy 16
 pushFromFSp 4
 pushImm 220
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 4
 pushImm 216
 add 
 pushFromFSp 0
 fetchValue 88
 memcpy 0
 pushFromFWp W64
 pushImm 1
 add 
 popToWp W64
 pushFromFSp 4
 ret 
L3248:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3263
 pushFromFSp 0
 gosub 4, L3334
 pushFromFSp 0
 gosub 4, L3926
 ret 
L3263:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1616
 pushImm 1
 popToSpVal 212
 pushImm 1137180672
 pushImm 1145569280
 gosub 4, L3291
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 ret 
L3291:
 popToSp 0
 popToSp 4
 pushFromPSp 16
 pushFromFSp 4
 pushFromFSp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 12, L2313
 pushFromPSp 16
 pushImm 1086918618
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L3334:
 popToSp 0
 pushFromFSpVal 208
 pushFromFSpVal 216
 gosub 20, L3677
 popToSpVal 64
 pushFromFSpVal 216
 dup 
 pushImm 0
 sub 
 jnz L3355
 jmp L3372
L3355:
 pushFromPSpVal 0
 pushImm 744
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 jmp L3398
L3372:
 dup 
 pushImm 1
 sub 
 jnz L3381
 jmp L3398
L3381:
 pushFromPSpVal 0
 pushImm 744
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 jmp L3398
L3398:
 drop 
 pushFromFSpVal 68
 pushImm 1114636288
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L3424
 pushFromPSp 32
 pushImm 1142292480
 gosub 20, L703
 jmp L3431
L3424:
 pushFromPSp 32
 pushImm 1106247680
 gosub 20, L703
L3431:
 pushFromFSp 0
 gosub 20, L3731
 pushFromPSpVal 32
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSpVal 96
 pushFromPSp 16
 gosub 20, L2340
 pushFromPSp 36
 pushImm 1084227584
 pushImm 1056964608
 pushImm 1101004800
 pushImm 0
 gosub 20, L2470
 pushFromPSp 52
 pushImm 1090519040
 pushImm 1098907648
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 20, L688
L3490:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L3676
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jnz L3506
 jmp L3676
L3504:
 jmp L3506
L3506:
 pushFromPSpVal 96
 fetchValue 92
 dup 
 jz L3518
 pushFromPSp 52
 gosub 20, L746
 neqzv 
L3518:
 jnz L3571
 pushFromPSp 52
 gosub 20, L944
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L3561
 pushFromFSp 0
 gosub 20, L3731
 pushFromFSp 0
 gosub 20, L3859
 jnz L3559
 pushFromPSp 36
 pushFromPSp 36
 gosub 20, L3051
 pushImm 1084227584
 pushImm 1109393408
 pushImm 0
 gosub 20, L2470
 jmp L3559
L3559:
 jmp L3561
L3561:
 pushFromFSpVal 212
 pushImm 1
 sub 
 popToSpVal 212
 jmp L3571
L3571:
 pushFromPSpVal 96
 pushFromPSpVal 32
 gosub 20, L2626
 pushFromPSpVal 32
 pushFromFSp 0
 pushImm 96
 add 
 pushImm 16
 add 
 pushFromPSp 36
 gosub 20, L3051
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSpVal 64
 pushFromFSp 0
 pushImm 96
 add 
 pushImm 16
 add 
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 20, L3073
 halt 
 pushFromFSp 0
 gosub 20, L3859
 jnz L3629
 pushFromPSp 52
 gosub 20, L712
 drop 
 jmp L3629
L3629:
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 dup 
 jnz L3647
 pushFromPSp 32
 fetchValue 0
 pushImm 1106247680
 subf 
 supzf 
 eqzv 
L3647:
 jnz L3658
 pushFromPSp 32
 pushImm 1106247680
 gosub 20, L703
 jmp L3658
L3658:
 pushFromPSp 32
 gosub 20, L712
 jnz L3670
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 jmp L3670
L3670:
 pushFromPSp 36
 gosub 20, L2585
 jmp L3490
L3676:
 ret 
L3677:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 dup 
 pushImm 0
 sub 
 jnz L3692
 jmp L3699
L3692:
 pushImm 1
 popToSp 8
 jmp L3720
L3699:
 dup 
 pushImm 1
 sub 
 jnz L3708
 jmp L3715
L3708:
 pushImm 3
 popToSp 8
 jmp L3720
L3715:
 pushImm 1
 popToSp 8
L3720:
 drop 
 pushFromFSp 4
 pushFromFSp 8
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 ret 
L3731:
 popToSp 0
 pushFromFSp 0
 pushImm 96
 add 
 pushImm 16
 add 
 memcpyToSp 16, 16
 pushFromFSp 0
 gosub 12, L3859
 jnz L3816
 pushFromFSp 0
 pushImm 96
 add 
 pushImm 1029076848
 pushImm 988067964
 pushImm 1043511495
 pushImm 1120403456
 pushImm 1073741824
 gosub 12, L2114
 pushFromFSp 0
 gosub 12, L3869
 pushFromPSpVal 96
 pushImm 48
 add 
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpy 16
 pushFromPSpVal 96
 pushImm 100
 add 
 pushImm 1
 memcpy 0
 jmp L3848
L3816:
 pushFromFSp 0
 pushImm 96
 add 
 pushImm 1035122820
 pushImm 1065353216
 pushImm 1043511495
 pushImm 1120403456
 pushImm 1082130432
 gosub 12, L2114
 pushFromPSpVal 96
 pushFromFSpVal 48
 pushImm 1
 gosub 12, L3903
L3848:
 pushFromFSp 0
 pushImm 96
 add 
 pushFromPSp 16
 gosub 12, L2340
 ret 
L3859:
 popToSp 0
 pushFromFSpVal 212
 pushImm 0
 sub 
 ipos 
 ret 
L3869:
 popToSp 0
 pushFromPSpVal 80
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 pushFromPSpVal 80
 pushImm 4
 add 
 pushImm 1120403456
 pushImm 1145569280
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 negf 
 memcpy 0
 ret 
L3903:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 64
 pushFromFSp 4
 jnz L3925
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 8, L2261
 jmp L3925
L3925:
 ret 
L3926:
 popToSp 0
 pushImm 0
 popToSpVal 220
 pushFromFSp 0
 gosub 4, L3951
 halt 
 pushFromFWp W64
 pushImm 1
 sub 
 popToWp W64
 pushFromFSp 0
 gosub 4, L4008
 ret 
L3951:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3962
 pushFromFSp 0
 gosub 4, L3985
 ret 
L3962:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L3984
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L3984
L3984:
 ret 
L3985:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L4007
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L4007
L4007:
 ret 
L4008:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3951
 pushFromFSp 0
 gosub 4, L965
 ret 
L4019:
 popToSp 0
 pushFromFSpVal 80
 syscall 7, 5 ; trap_flare_free (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L4008
 ret 
L4030:
 popToSp 0
 pushImm 0
 gosub 12, L756
 popToSp 4
L4039:
 pushFromFSp 4
 pushImm 0
 sub 
 neqz 
 jnz L4061
 pushFromFSp 4
 gosub 12, L4221
 pushImm 0
 gosub 12, L756
 popToSp 4
 jmp L4039
L4061:
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jnz L4073
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 jmp L4073
L4073:
 pushFromPWp W72
 fetchValue 0
 pushFromFSp 0
 pushImm 255
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 popToSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1054867456
 addf 
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushFromPWp W72
 pushImm 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPWp W72
 pushImm 268
 add 
 fetchValue 4
 pushImm 1101004800
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
L4170:
 pushFromFSp 0
 pushFromFSp 8
 gosub 12, L1044
 eqz 
 jnz L4186
 pushFromFSp 0
 gosub 12, L1067
 halt 
 jmp L4170
L4186:
 pushFromPWp W72
 pushImm 268
 add 
 fetchValue 4
 pushImm 1065353216
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromPWp W72
 pushImm 268
 add 
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromPWp W72
 pushImm 268
 add 
 pushFromFSp 0
 pushImm 0
 gosub 12, L4229
 ret 
L4221:
 popToSp 0
 pushImm 1
 popToSpVal 96
 ret 
L4229:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSp 12
 pushFromFSp 8
 fetchValue 4
 gosub 12, L221
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqz 
 jnz L4279
 pushFromPSp 12
 pushFromFSp 0
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 12
 pushFromPSp 12
 pushFromFSp 4
 syscall 1, 235 ; trap_party_hand_to_bone (2 in, 1 out)
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 jmp L4279
L4279:
 ret 
L4280:
 popToSp 0
 pushFromPSpVal 20
 pushImm 4293
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D4293:
L4293:
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jnz L4319
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 jmp L4319
L4319:
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1054867456
 addf 
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushFromPWp W72
 pushImm 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPWp W72
 fetchValue 0
 pushFromFSp 0
 pushImm 256
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 popToSp 36
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushImm 0
 gosub 12, L756
 popToSp 32
L4391:
 pushFromFSp 32
 pushImm 0
 sub 
 neqz 
 jnz L4413
 pushFromFSp 32
 gosub 12, L4221
 pushImm 0
 gosub 12, L756
 popToSp 32
 jmp L4391
L4413:
 pushFromPWp W72
 fetchValue 0
 gosub 12, L4597
 pushFromPWp W72
 pushImm 44
 add 
 pushImm 0
 memcpy 0
L4429:
 pushFromFSp 0
 pushFromFSp 36
 gosub 12, L1044
 eqz 
 jnz L4562
 pushFromPWp W72
 pushImm 4
 add 
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 16
 fetchValue 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jnz L4527
 pushFromFSp 0
 pushFromPWp W72
 pushImm 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 1043511495
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 jmp L4527
L4527:
 pushFromPWp W72
 pushImm 268
 add 
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L4555
 pushFromPWp W72
 pushImm 268
 add 
 fetchValue 4
 pushImm 1101004800
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 jmp L4555
L4555:
 pushFromFSp 0
 gosub 12, L1067
 halt 
 jmp L4429
L4562:
 pushFromPWp W72
 pushImm 268
 add 
 fetchValue 4
 pushImm 1065353216
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromPWp W72
 pushImm 268
 add 
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromPWp W72
 pushImm 268
 add 
 pushFromFSp 0
 pushImm 0
 gosub 12, L4229
 ret 
L4597:
 popToSp 0
 pushFromPSp 16
 pushFromFSp 0
 pushImm 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 gosub 12, L221
 pushImm 68
 pushImm 4632
 pushFromPSp 16
 gosub 12, L976
 popToSp 4
 pushFromFSp 4
 pushImm 64
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L4632:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4647
 pushFromFSp 0
 gosub 4, L4796
 pushFromFSp 0
 gosub 4, L965
 ret 
L4647:
 popToSp 0
 pushFromFSp 0
 gosub 4, L316
 pushFromPWp W72
 pushImm 80
 add 
 gosub 4, L629
 pushFromPWp W72
 pushImm 80
 add 
 pushImm 0
 pushImm 1148846080
 gosub 4, L639
 pushFromFSpVal 48
 gosub 4, L1633
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 gosub 12, L909
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L4744
 pushFromPWp W72
 pushImm 80
 add 
 pushFromFSpVal 48
 gosub 4, L1633
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L1633
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 jmp L4744
L4744:
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L4764
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L4781
L4764:
 gosub 4, L1633
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 32
L4781:
 pushFromPSpVal 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1120403456
 subf 
 memcpy 0
 ret 
L4796:
 popToSp 0
 pushFromPSp 32
 pushImm 1133903872
 memcpy 0
 pushFromPSp 36
 pushImm 1086324736
 gosub 20, L688
 pushImm 1
 popToSp 56
 pushImm 0
 popToSp 44
L4821:
 pushFromPSp 32
 gosub 20, L746
 eqz 
 jnz L4996
 pushFromFSp 56
 jnz L4971
 pushFromFSp 0
 gosub 20, L4997
 popToSp 52
 pushImm 0
 popToSp 48
 pushImm 2
L4846:
 dup 
 pushFromFSp 48
 sub 
 info 
 jz L4968
 pushFromFSp 52
 pushImm 0
 sub 
 ipos 
 jnz L4878
 pushFromPWp W72
 pushImm 80
 add 
 pushFromFSpVal 48
 pushFromFSp 52
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 syscall 6, 12 ; trap_target_searcher_get_old (3 in, 0 out)
 jmp L4878
L4878:
 pushFromPSpVal 32
 pushImm 1120403456
 pushImm 1137180672
 gosub 20, L3291
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1128792064
 pushImm 1133903872
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 subf 
 memcpy 0
 pushFromFSpVal 64
 pushFromFSpVal 48
 pushFromPSp 16
 pushFromFSp 44
 gosub 20, L5099
 pushImm 0
 popToSp 56
 pushFromFSp 44
 pushImm 0
 sub 
 eqz 
 jnz L4953
 pushImm 1
 popToSp 44
 jmp L4958
L4953:
 pushImm 0
 popToSp 44
L4958:
 pushFromFSp 48
 pushImm 1
 add 
 popToSp 48
 jmp L4846
L4968:
 drop 
 jmp L4971
L4971:
 halt 
 pushFromPSp 32
 gosub 20, L712
 drop 
 pushFromPSp 36
 gosub 20, L712
 jnz L4994
 pushFromPSp 36
 gosub 20, L944
 pushImm 1
 popToSp 56
 jmp L4994
L4994:
 jmp L4821
L4996:
 ret 
L4997:
 popToSp 0
 pushFromPWp W72
 pushImm 80
 add 
 gosub 4, L629
 pushFromPWp W72
 pushImm 80
 add 
 pushImm 0
 pushImm 1148846080
 gosub 4, L639
 pushImm 0
 popToSp 4
 pushImm 20
L5029:
 dup 
 pushFromFSp 4
 sub 
 info 
 jz L5095
 pushFromPWp W72
 pushImm 80
 add 
 pushFromFSp 0
 fetchValue 48
 pushFromPSpVal 32
 pushFromPWp W72
 pushImm 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromFSp 0
 fetchValue 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L5085
 jmp L5095
L5083:
 jmp L5085
L5085:
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L5029
L5095:
 drop 
 pushFromFSp 4
 ret 
L5099:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromPSp 32
 pushFromFSp 12
 pushImm 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 gosub 16, L221
 pushImm 80
 pushImm 5166
 pushFromPSp 32
 gosub 16, L976
 popToSp 16
 pushFromFSp 16
 pushImm 72
 add 
 pushFromFSp 12
 memcpy 0
 pushFromFSp 16
 fetchValue 48
 pushFromFSp 8
 gosub 16, L909
 pushFromFSp 16
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 16
 pushImm 76
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L5166:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1616
 pushFromFSp 0
 gosub 4, L5181
 pushFromFSp 0
 gosub 4, L4008
 ret 
L5181:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L5212
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 176
 pushFromPSp 176
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpyToSp 16, 16
 jmp L5243
L5212:
 pushImm 1065353216
 pushImm 1065353216
 gosub 44, L3291
 memcpyToSp 16, 176
 pushFromPSp 176
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 pushImm 1084227584
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
L5243:
 pushFromPSp 160
 pushImm 1097859072
 pushImm 1101004800
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromFSpVal 72
 pushFromFSpVal 76
 gosub 44, L2355
 popToSpVal 64
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 44, L3073
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSp 160
 gosub 44, L5477
 pushFromPSp 160
 pushImm 1101004800
 memcpy 0
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushFromFSpVal 72
 pushFromFSpVal 76
 gosub 44, L3677
 popToSpVal 64
 pushFromPSp 32
 pushImm 1057360534
 pushImm 1092616192
 pushImm 1060288711
 pushImm 1092616192
 pushImm 0
 gosub 44, L2114
 pushFromPSp 32
 pushFromPSp 16
 gosub 44, L2340
 pushFromPSp 32
 pushImm 64
 add 
 pushFromFSpVal 48
 memcpy 0
 pushFromPSp 144
 pushImm 1114636288
 pushImm 1065353216
 pushImm 1116471296
 pushImm 0
 gosub 44, L2470
 pushFromFSpVal 76
 dup 
 pushImm 0
 sub 
 jnz L5357
 jmp L5374
L5357:
 pushFromPSpVal 0
 pushImm 745
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 jmp L5400
L5374:
 dup 
 pushImm 1
 sub 
 jnz L5383
 jmp L5400
L5383:
 pushFromPSpVal 0
 pushImm 745
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 jmp L5400
L5400:
 drop 
 pushFromFSpVal 68
 pushImm 1120403456
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L5411:
 pushFromPSp 160
 gosub 44, L746
 eqz 
 jnz L5476
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jnz L5428
 jmp L5476
L5426:
 jmp L5428
L5428:
 pushFromPSp 32
 pushFromPSpVal 32
 gosub 44, L2626
 pushFromPSpVal 32
 pushFromPSp 32
 pushImm 16
 add 
 pushFromPSp 144
 gosub 44, L3051
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSpVal 64
 pushFromPSp 32
 pushImm 16
 add 
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 44, L3073
 halt 
 pushFromPSp 160
 gosub 44, L712
 drop 
 pushFromPSp 144
 gosub 44, L2585
 jmp L5411
L5476:
 ret 
L5477:
 popToSp 0
L5479:
 pushFromFSp 0
 gosub 4, L746
 eqz 
 jnz L5494
 halt 
 pushFromFSp 0
 gosub 4, L712
 drop 
 jmp L5479
L5494:
 ret 
TR22:
 popToSp 0
 pushFromPWp W72
 pushFromFSp 0
 gosub 4, L5504
 ret 
L5504:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5613
 pushFromFSp 0
 pushImm 96
 pushImm 80
 pushImm 80
 pushImm 1106247680
 gosub 4, L6882
L5530:
 pushFromFSpVal 44
 dup 
 jnz L5545
 pushFromFSpVal 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 eqzv 
L5545:
 jnz L5587
 pushFromFSp 0
 gosub 4, L1310
 jnz L5562
 pushFromPSpVal 48
 pushImm 348
 gosub 4, L5788
 jmp L5584
L5562:
 pushFromFSp 0
 gosub 4, L6939
 jnz L5577
 pushFromPSpVal 48
 pushImm 347
 gosub 4, L5788
 jmp L5584
L5577:
 pushFromPSpVal 48
 pushImm 0
 gosub 4, L5788
L5584:
 halt 
 jmp L5530
L5587:
 gosub 4, L7062
 pushFromFSp 0
 gosub 4, L7071
 pushFromPWp W72
 fetchValue 284
 pushImm 0
 sub 
 neqz 
 jnz L5612
 pushFromPWp W72
 fetchValue 284
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L5612
L5612:
 ret 
L5613:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5672
 pushFromPSpVal 48
 pushImm 347
 pushImm 0
 pushImm 348
 gosub 4, L5959
 pushImm 0
 popToSpVal 284
 pushFromPSpVal 80
 gosub 4, L629
 gosub 4, L5986
 gosub 4, L6033
 gosub 4, L6039
 pushFromFSp 0
 gosub 4, L6045
 pushFromFSp 0
 fetchValue 0
 pushImm 4
 pushFromPSpVal 20
 pushImm 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 popToSpVal 284
 ret 
L5672:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 pushFromPSpVal 4
 pushFromFSp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 gosub 4, L221
 pushFromPSpVal 20
 pushFromFSp 4
 pushImm 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 gosub 4, L221
 pushImm 1
 popToSpVal 44
 pushFromPSpVal 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 36
 pushFromPSpVal 20
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L5730
 pushFromPSpVal 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 40
 jmp L5735
L5730:
 pushImm 0
 popToSpVal 40
L5735:
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 pushFromPSpVal 48
 gosub 4, L5757
 pushFromFSp 0
 pushImm 5824
 gosub 4, L5948
 ret 
L5757:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L5788
 pushFromFSp 0
 pushImm 0
 gosub 4, L5797
 pushFromFSp 0
 pushImm 0
 gosub 4, L5806
 pushFromFSp 0
 pushImm 0
 gosub 4, L5815
 ret 
L5788:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L5797:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L5806:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L5815:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 12
 ret 
D5824:
L5824:
 popToSp 0
L5826:
 pushFromFSpVal 44
 dup 
 jnz L5843
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 eqzv 
L5843:
 jnz L5852
 pushFromFSp 0
 gosub 4, L5853
 halt 
 jmp L5826
L5852:
 ret 
L5853:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushFromPSpVal 48
 fetchValue 0
 pushImm 1
 gosub 4, L5898
 pushFromFSp 0
 pushImm 0
 pushFromPSpVal 48
 fetchValue 4
 pushImm 0
 gosub 4, L5898
 pushFromFSp 0
 pushImm 2
 pushFromPSpVal 48
 fetchValue 8
 pushImm 0
 gosub 4, L5898
 ret 
L5898:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L5932
 pushFromFSp 4
 eqz 
 dup 
 jz L5931
 pushFromPSpVal 4
 pushFromFSp 8
 pushFromPSpVal 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 neqzv 
L5931:
 eqzv 
L5932:
 jnz L5947
 pushFromFSp 12
 pushFromFSp 8
 pushFromPSpVal 20
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L5947
L5947:
 ret 
L5948:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L5959:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L5788
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L5797
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L5806
 ret 
L5986:
 syscall 7, 3 ; trap_flare_init (0 in, 0 out)
 pushImm 0
 popToWp W64
 pushImm 0
 popToSp 0
 pushImm 16
L6001:
 dup 
 pushFromFSp 0
 sub 
 info 
 jz L6031
 pushFromPWp W0
 pushFromFSp 0
 pushImm 4
 mul 
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 1
 add 
 popToSp 0
 jmp L6001
L6031:
 drop 
 ret 
L6033:
 pushImm 0
 popToWp W68
 ret 
L6039:
 pushImm 0
 popToWp W364
 ret 
L6045:
 popToSp 0
 pushFromPSpVal 20
 pushImm 6058
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D6058:
L6058:
 popToSp 0
 pushFromPWp W72
 fetchValue 0
 pushFromFSp 0
 pushImm 254
 pushImm 1090519040
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPWp W72
 pushImm 4
 add 
 pushImm 140
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromPSp 16
 pushImm 0
 pushImm -1077342248
 pushImm -1077342248
 pushImm 1065353216
 gosub 12, L2313
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L2293
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 halt 
 pushFromPWp W72
 pushImm 268
 add 
 pushFromFSp 0
 pushImm 0
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 gosub 12, L221
 pushFromPWp W72
 pushImm 268
 add 
 pushFromFSp 0
 gosub 12, L6188
 pushFromFSp 0
 gosub 12, L6211
L6163:
 pushFromFSp 0
 pushFromFSp 32
 gosub 12, L1044
 eqz 
 jnz L6179
 pushFromFSp 0
 gosub 12, L1067
 halt 
 jmp L6163
L6179:
 pushFromPAi L7168
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 12, L1125
 ret 
L6188:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jnz L6210
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 236 ; trap_obj_motion_unsync (2 in, 0 out)
 jmp L6210
L6210:
 ret 
L6211:
 popToSp 0
 pushFromPWp W72
 fetchValue 0
 gosub 4, L6220
 ret 
L6220:
 popToSp 0
 pushFromPSp 64
 pushFromFSp 0
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 gosub 28, L221
 pushFromPSp 64
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L6280
 pushFromPSp 64
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pushImm 1078530012
 addf 
 popToSp 48
 jmp L6297
L6280:
 pushFromPSp 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pushImm 1078530012
 addf 
 popToSp 48
L6297:
 pushFromPSp 16
 pushImm 1065353216
 gosub 28, L2293
 pushFromPSp 16
 pushImm 1128792064
 memcpy 0
 pushFromPSp 80
 pushFromFSp 0
 pushImm 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 gosub 28, L221
 pushImm -1032847360
 popToSp 44
 pushImm 0
 popToSp 36
L6331:
 pushFromFSp 44
 pushImm 1124794368
 subf 
 infzf 
 jnz L6533
 pushImm 0
 popToSp 40
 pushImm 7
L6348:
 dup 
 pushFromFSp 40
 sub 
 info 
 jz L6522
 pushFromPSp 80
 pushFromFSp 0
 pushFromFSp 36
 gosub 28, L6534
 popToSp 32
 pushFromFSp 32
 pushImm 32
 add 
 pushFromPSp 16
 pushFromFSp 48
 pushFromFSp 40
 cfti 
 pushImm 1057360534
 mulf 
 addf 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpy 16
 pushFromFSp 32
 pushImm 32
 add 
 pushImm 4
 add 
 pushFromFSp 44
 negf 
 memcpy 0
 pushFromFSp 32
 pushImm 80
 add 
 pushFromPSp 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpy 16
 pushFromFSp 32
 fetchValue 48
 pushFromPSp 64
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 gosub 28, L909
 pushFromFSp 32
 pushImm 32
 add 
 dup 
 pushFromFSp 32
 pushImm 80
 add 
 pushImm -1024458752
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpy 16
 pushFromFSp 32
 pushImm 80
 add 
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 32
 pushImm 96
 add 
 pushImm 1101004800
 pushImm 1112014848
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromFSp 36
 pushImm 0
 sub 
 eqz 
 jnz L6507
 pushImm 1
 popToSp 36
 jmp L6512
L6507:
 pushImm 0
 popToSp 36
L6512:
 pushFromFSp 40
 pushImm 1
 add 
 popToSp 40
 jmp L6348
L6522:
 drop 
 pushFromFSp 44
 pushImm 1116471296
 addf 
 popToSp 44
 jmp L6331
L6533:
 ret 
L6534:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 112
 pushImm 6581
 pushFromFSp 8
 gosub 8, L976
 popToSp 12
 pushFromFSp 12
 pushImm 72
 add 
 pushFromFSp 4
 memcpy 0
 pushFromFSp 12
 pushImm 100
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFWp W68
 pushImm 1
 add 
 popToWp W68
 pushFromFSp 12
 ret 
L6581:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1616
 pushFromFSp 0
 gosub 4, L6596
 pushFromFSp 0
 gosub 4, L6867
 ret 
L6596:
 popToSp 0
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromFSpVal 72
 pushFromFSpVal 100
 gosub 12, L2355
 popToSpVal 64
 pushFromFSp 0
 pushFromPSpVal 80
 gosub 12, L6838
 pushFromFSp 0
 gosub 12, L1633
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 gosub 28, L3073
 pushFromPSp 32
 pushFromFSpVal 96
 memcpy 0
L6649:
 pushFromPSp 32
 gosub 12, L746
 eqz 
 jnz L6699
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L6691
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSpVal 16, 80
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jmp L6691
L6691:
 halt 
 pushFromPSp 32
 gosub 12, L712
 drop 
 jmp L6649
L6699:
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushFromFSpVal 72
 pushFromFSpVal 100
 gosub 12, L3677
 popToSpVal 64
 pushFromFSpVal 100
 dup 
 pushImm 0
 sub 
 jnz L6722
 jmp L6739
L6722:
 pushFromPSpVal 0
 pushImm 744
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 jmp L6765
L6739:
 dup 
 pushImm 1
 sub 
 jnz L6748
 jmp L6765
L6748:
 pushFromPSpVal 0
 pushImm 744
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 jmp L6765
L6765:
 drop 
 pushFromFSpVal 68
 pushImm 1114636288
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 80
 gosub 12, L6838
 pushFromPSp 32
 pushImm 1110704128
 memcpy 0
 pushImm 1106247680
 pushImm 1116471296
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 36
L6798:
 pushFromPSp 32
 gosub 12, L746
 eqz 
 jnz L6837
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jnz L6815
 jmp L6837
L6813:
 jmp L6815
L6815:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 36
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 12, L3073
 halt 
 pushFromPSp 32
 gosub 12, L712
 drop 
 jmp L6798
L6837:
 ret 
L6838:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L6857
 jnz L6856
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jmp L6856
L6856:
 ret 
L6857:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 ret 
L6867:
 popToSp 0
 pushFromFWp W68
 pushImm 1
 sub 
 popToWp W68
 pushFromFSp 0
 gosub 4, L4008
 ret 
L6882:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 13
 sub 
 eqz 
 jnz L6922
 pushFromFSp 0
 fetchValue 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 pushImm 64
 pushImm 64
 pushImm 64
 pushFromFSp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 jmp L6938
L6922:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L6938:
 ret 
L6939:
 popToSp 0
 gosub 4, L6951
 dup 
 jnz L6950
 gosub 4, L7054
 eqz 
 eqzv 
L6950:
 ret 
L6951:
 pushImm 0
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 16
L6964:
 dup 
 pushFromFSp 4
 sub 
 info 
 jz L7045
 pushFromPWp W0
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L7005
 pushFromPWp W0
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 fetchValue 92
 eqz 
 eqzv 
L7005:
 dup 
 jnz L7023
 pushFromPWp W0
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 fetchValue 96
 eqz 
 eqzv 
L7023:
 jnz L7035
 pushFromFSp 0
 pushImm 1
 add 
 popToSp 0
 jmp L7035
L7035:
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L6964
L7045:
 drop 
 pushFromFSp 0
 pushImm 10
 sub 
 msbi 
 ret 
L7054:
 pushFromFWp W364
 pushImm 0
 sub 
 neqz 
 ret 
L7062:
 syscall 7, 11 ; trap_flare_is_empty (0 in, 1 out)
 eqz 
 jnz L7070
 halt 
 jmp L7062
L7070:
 ret 
L7071:
 popToSp 0
 pushImm 0
 popToSpVal 44
L7078:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 pushImm 0
 sub 
 ipos 
 jnz L7094
 halt 
 jmp L7078
L7094:
 halt 
 pushFromFSp 0
 gosub 4, L7100
 ret 
L7100:
 popToSp 0
 pushFromFSpVal 36
 pushImm 0
 sub 
 neqz 
 jnz L7122
 pushFromFSpVal 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 36
 jmp L7122
L7122:
 pushFromFSpVal 40
 pushImm 0
 sub 
 neqz 
 jnz L7142
 pushFromFSpVal 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 40
 jmp L7142
L7142:
 gosub 4, L7145
 ret 
L7145:
 pushImm 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
D7151:
TXT7151:
 db 'btl_attack',0,0
TXT7157:
 db 'btl_short',0
TXT7162:
 db 'rvg_normal',0,0
TXT7168:
L7168:
 db 'limit idle',0,0
TXT7174:
 db 'btl_long',0,0
TXT7179:
 db 'rvg_hard',0,0
TXT7184:
L7184:
 db 'start',0
TXT7187:
 db 'rvg_super_hard',0,0
TXT7195:
 db 'jump start',0,0
TXT7201:
 db 'rvg_short',0
TXT7206:
 db 'jump end',0,0
TXT7211:
 db 'rvg_long',0,0
TXT7216:
 db 'rst_normal',0,0
TXT7222:
 db 'leave',0
TXT7225:
 db 'mode_battle',0
TXT7231:
 db 'rst_hard',0,0
L7236:
TXT7236:
 db 'id',0,0
TXT7238:
 db 'rst_super_hard',0,0
TXT7246:
 db 'btl_normal',0,0
TXT7252:
 db 'btl_hard',0,0
TXT7257:
 db 'btl_super_hard',0,0
TXT7265:
L7265:
 db 'flare start',0

 section .bss
W0:
 resb 64
W64:
 resb 4
W68:
 resb 4
W72:
 resb 292
W364:
 resb 4
