---
WorkSize: 368
StackSize: 512
TempSize: 512
Triggers:
- Key: 24
  Addr: TR24
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
Name: limit_donald2

---
; codeLabels: 
; codeRevealer: -l 243 -l 301 -l 488 -l 875 -l 1419 -l 1494 -l 1910 -l 3248 -l 3504 -l 4293 -l 4632 -l 5083 -l 5166 -l 5426 -l 5824 -l 6058 -l 6581 -l 6813
 section .text
TR24:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 push.bd L7236 ; ___ai id (L7236)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 4
 dup 
 push 4
 sub 
 beqz L45
 b L75
L45:
 push.wp W72
 push.d.pop 284
 push 0
 sub 
 snez 
 beqz L64
 push.wp W72
 push.d.pop 284
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 b L64
L64:
 push.wp W72
 push 284
 add 
 push.d.sp 0
 memcpy 0
 b L75
L75:
 drop 
 ret 
TR23:
 pop.sp 0
 push.wp W72
 push.d.sp 0
 jal 4, L86
 ret 
L86:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L136
 push.d.sp 4
 dup 
 push 347
 sub 
 beqz L107
 b L113
L107:
 push.d.sp 0
 jal 4, L230
 b L134
L113:
 dup 
 push 348
 sub 
 beqz L122
 b L134
L122:
 push.wp W72
 push.d.sp 4
 jal 4, L202
 push.d.sp 0
 jal 4, L4280
 b L134
L134:
 drop 
 ret 
L136:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push.sp.d 48
 push.d.pop 0
 sub 
 beqz L152
 b L162
L152:
 push.d.sp.d 64
 push 1
 add 
 pop.sp.d 64
 b L182
L162:
 dup 
 push.sp.d 48
 push.d.pop 4
 sub 
 beqz L172
 b L182
L172:
 push.d.sp.d 68
 push 1
 add 
 pop.sp.d 68
 b L182
L182:
 drop 
 push.d.sp 4
 push.sp.d 48
 push.d.pop 12
 sub 
 seqz 
 beqz L201
 push.d.sp 0
 push.d.sp 4
 jal 4, L202
 b L201
L201:
 ret 
L202:
 pop.sp 4
 pop.sp 0
 push.sp 8
 push.sp.d 4
 push.d.pop 4
 jal 8, L221
 push.sp 8
 push.d.sp 4
 syscall 1, 263 ; trap_player_set_exec_rc (2 in, 0 out)
 ret 
L221:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L230:
 pop.sp 0
 push.sp.d 20
 push L243
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D243:
L243:
 pop.sp 0
 push.wp W72
 push.d.pop 0
 push.d.sp 0
 push 253
 push.s 8
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L286
L265:
 push.d.sp 0
 push.d.sp 4
 jal 4, L1044
 seqz 
 beqz L281
 push.d.sp 0
 jal 4, L1067
 halt 
 b L265
L281:
 push.d.sp 0
 jal 4, L1125
 ret 
L286:
 pop.sp 0
 push 64
 push L301
 push.d.sp 0
 jal 4, L976
 pop.wp W364
 ret 
L301:
 pop.sp 0
 push.d.sp 0
 jal 4, L316
 push.d.sp 0
 jal 4, L350
 push.d.sp 0
 jal 4, L953
 ret 
L316:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L333
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L333:
 beqz L349
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L349
L349:
 ret 
L350:
 pop.sp 0
 push.wp W72
 push 80
 add 
 jal 24, L629
 push.wp W72
 push 80
 add 
 push.s 0
 push.s 1000
 jal 24, L639
 push.wp W72
 push.sp.d 0
 jal 24, L654
 pop.sp 36
 push.wp W72
 push 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L414
 push.wp W72
 push 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 b L430
L414:
 push.wp W72
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
L430:
 push 0
 pop.sp 72
 push 20
L438:
 dup 
 push.d.sp 72
 sub 
 slez 
 bnez L500
 push.wp W72
 push 80
 add 
 push.d.sp 36
 push.sp 16
 push.wp W72
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp 36
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L490
 b L500
L488:
 b L490
L490:
 push.d.sp 72
 push 1
 add 
 pop.sp 72
 b L438
L500:
 drop 
 push.sp 48
 jal 24, L680
 push.d.sp 36
 push.sp 48
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.d.sp 72
 pop.sp 68
 push.sp 40
 push.s 2
 jal 24, L688
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 64
L528:
 push.d.sp 64
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L628
 push 3
 pop.sp 72
 push.sp 40
 jal 24, L712
 beqz L625
L549:
 push.d.sp 72
 push 0
 sub 
 sgtz 
 beqz L619
 push.d.sp 72
 push 1
 sub 
 pop.sp 72
 push 0
 jal 24, L756
 pop.sp 32
 push.d.sp 32
 push 0
 sub 
 snez 
 beqz L615
 push.d.sp 68
 push 0
 sub 
 sgtz 
 beqz L607
 push.wp W72
 push 80
 add 
 push.d.sp 36
 push.d.sp 68
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 syscall 6, 12 ; trap_target_searcher_get_old (3 in, 0 out)
 b L607
L607:
 push.d.sp 32
 push.d.sp 36
 jal 24, L893
 b L617
L615:
 b L619
L617:
 b L549
L619:
 push.sp 40
 jal 24, L944
 b L625
L625:
 halt 
 b L528
L628:
 ret 
L629:
 pop.sp 0
 push.d.sp 0
 push 20
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
D639:
L639:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L654:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.sp.d 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L673
 push.d.sp.d 36
 pop.sp 8
 b L677
L673:
 push.d.sp.d 40
 pop.sp 8
L677:
 push.d.sp 8
 ret 
L680:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L688:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L703
 ret 
L703:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L712:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L743
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L746
 pop.sp 4
 b L743
L743:
 push.d.sp 4
 ret 
L746:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L756:
 pop.sp 0
 push 0
 pop.sp 4
 push 0
 pop.sp 8
 push 16
L771:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L889
 push.wp W0
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.pop 0
 push 0
 sub 
 snez 
 beqz L879
 push.wp W0
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.pop 0
 push.d.pop 96
 seqz 
 dup 
 beqz L858
 push.d.sp 0
 dup 
 beqz L832
 push.wp W0
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.pop 0
 push.d.pop 92
 land 
L832:
 dup 
 bnez L857
 push.d.sp 0
 seqz 
 dup 
 beqz L856
 push.wp W0
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.pop 0
 push.d.pop 92
 seqz 
 land 
L856:
 lor 
L857:
 land 
L858:
 beqz L877
 push.wp W0
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.pop 0
 pop.sp 4
 b L889
L875:
 b L877
L877:
 b L879
L879:
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L771
L889:
 drop 
 push.d.sp 4
 ret 
L893:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 48
 push.d.sp 4
 jal 4, L909
 push 1
 pop.sp.d 92
 ret 
L909:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L933
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.d.sp 4
 syscall 6, 57 ; trap_target_get_group (1 in, 1 out)
 pop.sp.d 4
 ret 
L933:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L221
 push.sp 16
 ret 
L944:
 pop.sp 0
 push.d.sp 0
 push.d.sp.d 4
 jal 4, L703
 ret 
L953:
 pop.sp 0
 push 0
 pop.wp W364
 push.d.sp 0
 jal 4, L965
 ret 
L965:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L976:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1001
 pop.sp 12
 push.d.sp 4
 push.d.sp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 push.d.sp 12
 ret 
L1001:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1044:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 bnez L1066
 push.d.sp 0
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 snez 
 lor 
L1066:
 ret 
L1067:
 pop.sp 0
 push.wp W72
 push 268
 add 
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 seqz 
 beqz L1124
 push.wp W72
 push 268
 add 
 push.wp W72
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.wp W72
 push 268
 add 
 push.wp W72
 push 20
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 b L1124
L1124:
 ret 
L1125:
 pop.sp 0
 push.sp 4
 push.s 2
 jal 8, L688
 push.sp 4
 push.s 2
 jal 8, L703
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 252
 sub 
 snez 
 beqz L1171
 push.wp W72
 push.d.pop 0
 push.d.sp 0
 push 252
 push.s 8
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 b L1171
L1171:
 push 0
 pop.sp 12
L1176:
 push.wp W72
 push.d.pop 44
 dup 
 beqz L1188
 push.d.sp 0
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 land 
L1188:
 dup 
 beqz L1203
 push.wp W72
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L1203:
 beqz L1305
 push.d.sp 0
 jal 8, L1067
 halt 
 push.wp W72
 jal 8, L1310
 seqz 
 dup 
 beqz L1222
 jal 8, L1322
 seqz 
 land 
L1222:
 dup 
 beqz L1233
 push.d.wp W64
 push 0
 sub 
 slez 
 land 
L1233:
 beqz L1303
 push.sp 4
 jal 8, L712
 beqz L1301
 push.d.sp 12
 push 0
 sub 
 seqz 
 beqz L1279
 push.d.sp 12
 push 1
 add 
 pop.sp 12
 push.bd L7265 ; ___ai flare start (L7265)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.wp W72
 push.d.pop 0
 push 0
 jal 8, L1330
 push.bd L7184 ; ___ai start (L7184)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L1295
L1279:
 push 0
 pop.sp 12
 push.d.sp 0
 push.wp W72
 push.d.pop 0
 push 1
 jal 8, L1330
L1295:
 push.sp 4
 jal 8, L944
 b L1301
L1301:
 b L1303
L1303:
 b L1176
L1305:
 push.d.sp 0
 jal 8, L4030
 ret 
L1310:
 pop.sp 0
 push.d.sp 0
 push.d.pop 64
 push 4
 sub 
 sgez 
 ret 
D1322:
L1322:
 push.d.wp W68
 push 0
 sub 
 sgtz 
 ret 
L1330:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 jal 8, L1376
 beqz L1342
 b L1375
L1342:
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1435
 pop.sp 12
 push.d.sp 12
 push 84
 add 
 jal 8, L1384
 memcpy 0
 push.wp W0
 push.d.sp 12
 push.d.pop 84
 push 4
 mul 
 add 
 push.d.sp 12
 memcpy 0
L1375:
 ret 
L1376:
 jal 4, L1384
 push 16
 sub 
 sgez 
 ret 
L1384:
 push 0
 pop.sp 0
 push 16
L1392:
 dup 
 push.d.sp 0
 sub 
 slez 
 bnez L1431
 push.wp W0
 push.d.sp 0
 push 4
 mul 
 add 
 push.d.pop 0
 push 0
 sub 
 seqz 
 beqz L1421
 b L1431
L1419:
 b L1421
L1421:
 push.d.sp 0
 push 1
 add 
 pop.sp 0
 b L1392
L1431:
 drop 
 push.d.sp 0
 ret 
L1435:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 100
 push L1494
 push.d.sp 8
 jal 8, L976
 pop.sp 12
 push.d.sp 12
 push 72
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 12
 push 92
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 96
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 88
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 12
 ret 
L1494:
 pop.sp 0
 push.d.sp 0
 jal 4, L1573
 push.d.sp 0
 jal 4, L1645
 push.d.sp.d 96
 dup 
 beqz L1514
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L1514:
 beqz L1530
 push.d.sp.d 64
 push.s 8
 jal 4, L3117
 push.s 8
 jal 4, L3146
 b L1530
L1530:
 push.d.sp.d 92
 beqz L1555
 push.d.sp 0
 jal 4, L3168
 pop.sp 4
 push.d.sp 0
 jal 4, L3951
L1544:
 push.d.sp 4
 push.d.pop 220
 beqz L1553
 halt 
 b L1544
L1553:
 b L1555
L1555:
 push.wp W0
 push.d.sp.d 84
 push 4
 mul 
 add 
 push 0
 memcpy 0
 push.d.sp 0
 jal 4, L4019
 ret 
L1573:
 pop.sp 0
 push.d.sp 0
 jal 4, L1616
 push.d.sp.d 48
 jal 4, L1633
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 syscall 7, 4 ; trap_flare_new (0 in, 1 out)
 pop.sp.d 80
 push.d.sp.d 80
 jal 4, L1633
 memcpy.sp 16, 16
 push.sp 16
 syscall 7, 9 ; trap_flare_set_target (2 in, 0 out)
 push.d.sp.d 80
 push.s 60
 push.s 60
 syscall 7, 7 ; trap_flare_set_radius (3 in, 0 out)
 ret 
L1616:
 pop.sp 0
 push.d.sp 0
 jal 4, L316
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L1633:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1645:
 pop.sp 0
 push.sp 48
 push.s 0.087266
 push.s 0
 push.s 0.087266
 push.s 200
 push.s 0
 jal 44, L2114
 push.d.sp 0
 jal 44, L2440
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp.d 16, 32
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L1717
 push.sp 48
 push 64
 add 
 push.d.sp.d 48
 memcpy 0
 push.sp 48
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 jal 56, L2340
 b L1717
L1717:
 push 0
 pop.sp 160
 push.sp 32
 push.s 4
 push.s 0.01
 push.s 8
 push.s 0
 jal 44, L2470
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp.d 16, 32
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -200
 add.s 
 memcpy 0
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 push.s 50
 push.s 150
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp 16, 16
 push.sp.d 32
 push.sp 16
 push.s -60
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp.d 16, 32
 push.d.sp.d 72
 push.d.sp.d 88
 jal 52, L2355
 pop.sp.d 64
 push.sp 16
 push.s 1
 jal 44, L2293
 push.sp 16
 push 4
 add 
 push.s -1
 memcpy 0
 push.d.sp.d 64
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.d.sp.d 80
 push.d.sp.d 64
 syscall 7, 8 ; trap_flare_set_effect (2 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 44, L3056
 push.sp 48
 push 32
 add 
 push.d.sp 0
 jal 44, L2409
 memcpy.sp 16, 176
 push.sp 176
 memcpy 16
L1880:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L2113
 push.d.sp 0
 jal 44, L2440
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp.d 16, 32
 push.d.sp.d 92
 dup 
 bnez L1906
 push.d.sp.d 96
 lor 
L1906:
 beqz L1912
 b L2113
L1910:
 b L1912
L1912:
 push.sp 48
 jal 44, L2452
 beqz L2104
 push.sp 48
 push.d.pop 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 push.sp 48
 push 32
 add 
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 160
 beqz L2010
 push.sp 16
 push.d.pop 12
 push.s 300
 sub.s 
 sgtz.s 
 beqz L2008
 push.sp 32
 push.sp 32
 jal 44, L3051
 push.s 1
 push.s 10
 push.s 0
 jal 44, L2470
 push.sp 48
 push 88
 add 
 push 1
 memcpy 0
 push 0
 pop.sp 160
 b L2008
L2008:
 b L2045
L2010:
 push.sp 16
 push.d.pop 12
 push.s 500
 sub.s 
 sltz.s 
 beqz L2045
 push.sp 32
 push.sp 32
 jal 44, L3051
 push.s -0.04
 push.s 0
 push.s 0
 jal 44, L2470
 push 1
 pop.sp 160
 b L2045
L2045:
 push.sp 16
 push.d.pop 12
 push.s -1
 sub.s 
 sltz.s 
 beqz L2068
 push.sp 32
 push 8
 add 
 push.s 0
 memcpy 0
 b L2068
L2068:
 push.d.sp 160
 beqz L2078
 push.sp 32
 jal 44, L2511
 b L2082
L2078:
 push.sp 32
 jal 44, L2585
L2082:
 push.sp 48
 push.sp.d 32
 jal 44, L2626
 push.sp.d 32
 push.sp 48
 push 16
 add 
 push.sp 32
 jal 44, L3051
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 b L2104
L2104:
 push.d.sp 0
 push.sp.d 32
 jal 44, L3056
 halt 
 b L1880
L2113:
 ret 
L2114:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L2207
 push.d.sp 0
 push.d.sp 4
 jal 8, L2261
 push.d.sp 0
 push.d.sp 8
 jal 8, L2284
 push.sp.d 48
 push.s 1
 jal 8, L2293
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L2293
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L2207:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L2234
 push.d.sp 0
 push.d.sp 8
 jal 8, L2243
 push.d.sp 0
 push.d.sp 4
 jal 8, L2252
 ret 
L2234:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L2243:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L2252:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L2261:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L2284:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L2293:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L2313
 ret 
L2313:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L2340:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L2355:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 dup 
 push 0
 sub 
 beqz L2370
 b L2377
L2370:
 push 0
 pop.sp 8
 b L2398
L2377:
 dup 
 push 1
 sub 
 beqz L2386
 b L2393
L2386:
 push 2
 pop.sp 8
 b L2398
L2393:
 push 0
 pop.sp 8
L2398:
 drop 
 push.d.sp 4
 push.d.sp 8
 push 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 ret 
L2409:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L2293
 push.sp 16
 push 4
 add 
 push.s 50
 push.s 250
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s -1
 mul.s 
 memcpy 0
 push.sp 16
 ret 
L2440:
 pop.sp 0
 push.d.sp.d 80
 syscall 7, 10 ; trap_flare_get_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 ret 
L2452:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L2469
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L2469:
 ret 
L2470:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L2207
 push.d.sp 0
 push.d.sp 4
 jal 8, L2497
 ret 
L2497:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2511:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 8
 push.d.sp.d 4
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L2530
 pop.sp.d 8
 ret 
L2530:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L2568
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L2566
 push.d.sp 0
 pop.sp 8
 b L2566
L2566:
 b L2582
L2568:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L2582
 push.d.sp 0
 pop.sp 8
 b L2582
L2582:
 push.d.sp 8
 ret 
L2585:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L2602
 push.d.sp 0
 jal 4, L2610
 b L2609
L2602:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L2609:
 ret 
L2610:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L2530
 pop.sp.d 8
 ret 
L2626:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L2728
 push.d.sp 0
 jal 12, L2452
 beqz L2685
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L2763
 b L2726
L2685:
 push.d.sp.d 100
 beqz L2722
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L2763
 b L2726
L2722:
 push.d.sp 0
 jal 12, L2996
L2726:
 b L2762
L2728:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2762
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L2760
 push 1
 pop.sp.d 88
 b L2760
L2760:
 b L2762
L2762:
 ret 
L2763:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L2890
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L2787
 push.d.sp 0
 jal 8, L2996
 b L2889
L2787:
 push.d.sp.d 104
 beqz L2866
 push.d.sp 0
 jal 8, L3046
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2864
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L3046
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L2848
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L3046
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L2848
L2848:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L2864
L2864:
 b L2876
L2866:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L3046
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L2876:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L2530
 pop.sp.d 8
L2889:
 ret 
L2890:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L2452
 beqz L2939
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L2929
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L2929
L2929:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L2993
L2939:
 push.d.sp.d 100
 beqz L2993
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L2982
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L2982
L2982:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L2993
L2993:
 push.d.sp.d 76
 ret 
L2996:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L3025
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L3026
 b L3025
L3025:
 ret 
L3026:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L2261
 push 0
 pop.sp.d 92
 ret 
L3046:
 pop.sp 0
 push.d.sp.d 8
 ret 
L3051:
 pop.sp 0
 push.d.sp.d 8
 ret 
L3056:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3073
 push.d.sp.d 80
 push.d.sp 4
 syscall 7, 6 ; trap_flare_set_pos (2 in, 0 out)
 ret 
L3073:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L3099
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L3099
L3099:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L3116
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L3116
L3116:
 ret 
L3117:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L3141
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L3145
L3141:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L3145:
 ret 
L3146:
 pop.sp 0
L3148:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3167
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L3148
L3167:
 ret 
L3168:
 pop.sp 0
 push 224
 push L3248
 push.d.sp 0
 jal 4, L976
 pop.sp 4
 push.d.sp 4
 push.d.pop 48
 push.d.sp 0
 push.d.pop 48
 jal 4, L909
 push.d.sp 4
 push 208
 add 
 push.d.sp 0
 push.d.pop 72
 memcpy 0
 push.d.sp 4
 push 32
 add 
 push.d.sp 0
 push 32
 add 
 memcpy 16
 push.d.sp 4
 push 220
 add 
 push 1
 memcpy 0
 push.d.sp 4
 push 216
 add 
 push.d.sp 0
 push.d.pop 88
 memcpy 0
 push.d.wp W64
 push 1
 add 
 pop.wp W64
 push.d.sp 4
 ret 
L3248:
 pop.sp 0
 push.d.sp 0
 jal 4, L3263
 push.d.sp 0
 jal 4, L3334
 push.d.sp 0
 jal 4, L3926
 ret 
L3263:
 pop.sp 0
 push.d.sp 0
 jal 4, L1616
 push 1
 pop.sp.d 212
 push.s 400
 push.s 800
 jal 4, L3291
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 80
 ret 
L3291:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.d.sp 4
 push.d.sp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 0
 push.s 0
 jal 12, L2313
 push.sp 16
 push.s 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L3334:
 pop.sp 0
 push.d.sp.d 208
 push.d.sp.d 216
 jal 20, L3677
 pop.sp.d 64
 push.d.sp.d 216
 dup 
 push 0
 sub 
 beqz L3355
 b L3372
L3355:
 push.sp.d 0
 push 744
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 b L3398
L3372:
 dup 
 push 1
 sub 
 beqz L3381
 b L3398
L3381:
 push.sp.d 0
 push 744
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 b L3398
L3398:
 drop 
 push.d.sp.d 68
 push.s 60
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3424
 push.sp 32
 push.s 600
 jal 20, L703
 b L3431
L3424:
 push.sp 32
 push.s 30
 jal 20, L703
L3431:
 push.d.sp 0
 jal 20, L3731
 push.sp.d 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp.d 96
 push.sp 16
 jal 20, L2340
 push.sp 36
 push.s 5
 push.s 0.5
 push.s 20
 push.s 0
 jal 20, L2470
 push.sp 52
 push.s 8
 push.s 16
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 20, L688
L3490:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L3676
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L3506
 b L3676
L3504:
 b L3506
L3506:
 push.sp.d 96
 push.d.pop 92
 dup 
 bnez L3518
 push.sp 52
 jal 20, L746
 lor 
L3518:
 beqz L3571
 push.sp 52
 jal 20, L944
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3561
 push.d.sp 0
 jal 20, L3731
 push.d.sp 0
 jal 20, L3859
 beqz L3559
 push.sp 36
 push.sp 36
 jal 20, L3051
 push.s 5
 push.s 40
 push.s 0
 jal 20, L2470
 b L3559
L3559:
 b L3561
L3561:
 push.d.sp.d 212
 push 1
 sub 
 pop.sp.d 212
 b L3571
L3571:
 push.sp.d 96
 push.sp.d 32
 jal 20, L2626
 push.sp.d 32
 push.d.sp 0
 push 96
 add 
 push 16
 add 
 push.sp 36
 jal 20, L3051
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp.d 64
 push.d.sp 0
 push 96
 add 
 push 16
 add 
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 20, L3073
 halt 
 push.d.sp 0
 jal 20, L3859
 beqz L3629
 push.sp 52
 jal 20, L712
 drop 
 b L3629
L3629:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 dup 
 beqz L3647
 push.sp 32
 push.d.pop 0
 push.s 30
 sub.s 
 sgtz.s 
 land 
L3647:
 beqz L3658
 push.sp 32
 push.s 30
 jal 20, L703
 b L3658
L3658:
 push.sp 32
 jal 20, L712
 beqz L3670
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 b L3670
L3670:
 push.sp 36
 jal 20, L2585
 b L3490
L3676:
 ret 
L3677:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 dup 
 push 0
 sub 
 beqz L3692
 b L3699
L3692:
 push 1
 pop.sp 8
 b L3720
L3699:
 dup 
 push 1
 sub 
 beqz L3708
 b L3715
L3708:
 push 3
 pop.sp 8
 b L3720
L3715:
 push 1
 pop.sp 8
L3720:
 drop 
 push.d.sp 4
 push.d.sp 8
 push 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 ret 
L3731:
 pop.sp 0
 push.d.sp 0
 push 96
 add 
 push 16
 add 
 memcpy.sp 16, 16
 push.d.sp 0
 jal 12, L3859
 beqz L3816
 push.d.sp 0
 push 96
 add 
 push.s 0.05236
 push.s 0.001745
 push.s 0.174533
 push.s 100
 push.s 2
 jal 12, L2114
 push.d.sp 0
 jal 12, L3869
 push.sp.d 96
 push 48
 add 
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy 16
 push.sp.d 96
 push 100
 add 
 push 1
 memcpy 0
 b L3848
L3816:
 push.d.sp 0
 push 96
 add 
 push.s 0.087266
 push.s 1
 push.s 0.174533
 push.s 100
 push.s 4
 jal 12, L2114
 push.sp.d 96
 push.d.sp.d 48
 push 1
 jal 12, L3903
L3848:
 push.d.sp 0
 push 96
 add 
 push.sp 16
 jal 12, L2340
 ret 
L3859:
 pop.sp 0
 push.d.sp.d 212
 push 0
 sub 
 sgtz 
 ret 
L3869:
 pop.sp 0
 push.sp.d 80
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 80
 push.sp.d 80
 push 4
 add 
 push.s 100
 push.s 800
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 neg.s 
 memcpy 0
 ret 
L3903:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 64
 push.d.sp 4
 beqz L3925
 push.d.sp 0
 push.d.sp.d 72
 jal 8, L2261
 b L3925
L3925:
 ret 
L3926:
 pop.sp 0
 push 0
 pop.sp.d 220
 push.d.sp 0
 jal 4, L3951
 halt 
 push.d.wp W64
 push 1
 sub 
 pop.wp W64
 push.d.sp 0
 jal 4, L4008
 ret 
L3951:
 pop.sp 0
 push.d.sp 0
 jal 4, L3962
 push.d.sp 0
 jal 4, L3985
 ret 
L3962:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L3984
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L3984
L3984:
 ret 
L3985:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L4007
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L4007
L4007:
 ret 
L4008:
 pop.sp 0
 push.d.sp 0
 jal 4, L3951
 push.d.sp 0
 jal 4, L965
 ret 
L4019:
 pop.sp 0
 push.d.sp.d 80
 syscall 7, 5 ; trap_flare_free (1 in, 0 out)
 push.d.sp 0
 jal 4, L4008
 ret 
L4030:
 pop.sp 0
 push 0
 jal 12, L756
 pop.sp 4
L4039:
 push.d.sp 4
 push 0
 sub 
 snez 
 beqz L4061
 push.d.sp 4
 jal 12, L4221
 push 0
 jal 12, L756
 pop.sp 4
 b L4039
L4061:
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L4073
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 b L4073
L4073:
 push.wp W72
 push.d.pop 0
 push.d.sp 0
 push 255
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 pop.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -10
 add.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.wp W72
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.wp W72
 push 268
 add 
 push.d.pop 4
 push.s 20
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
L4170:
 push.d.sp 0
 push.d.sp 8
 jal 12, L1044
 seqz 
 beqz L4186
 push.d.sp 0
 jal 12, L1067
 halt 
 b L4170
L4186:
 push.wp W72
 push 268
 add 
 push.d.pop 4
 push.s 1
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.wp W72
 push 268
 add 
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.wp W72
 push 268
 add 
 push.d.sp 0
 push 0
 jal 12, L4229
 ret 
L4221:
 pop.sp 0
 push 1
 pop.sp.d 96
 ret 
L4229:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp 12
 push.d.sp 8
 push.d.pop 4
 jal 12, L221
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 seqz 
 beqz L4279
 push.sp 12
 push.d.sp 0
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 push.d.sp 0
 push.sp 12
 push.sp 12
 push.d.sp 4
 syscall 1, 235 ; trap_party_hand_to_bone (2 in, 1 out)
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 b L4279
L4279:
 ret 
L4280:
 pop.sp 0
 push.sp.d 20
 push L4293
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D4293:
L4293:
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L4319
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 b L4319
L4319:
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -10
 add.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.wp W72
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.wp W72
 push.d.pop 0
 push.d.sp 0
 push 256
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 pop.sp 36
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push 0
 jal 12, L756
 pop.sp 32
L4391:
 push.d.sp 32
 push 0
 sub 
 snez 
 beqz L4413
 push.d.sp 32
 jal 12, L4221
 push 0
 jal 12, L756
 pop.sp 32
 b L4391
L4413:
 push.wp W72
 push.d.pop 0
 jal 12, L4597
 push.wp W72
 push 44
 add 
 push 0
 memcpy 0
L4429:
 push.d.sp 0
 push.d.sp 36
 jal 12, L1044
 seqz 
 beqz L4562
 push.wp W72
 push 4
 add 
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L4527
 push.d.sp 0
 push.wp W72
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s 0.174533
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L4527
L4527:
 push.wp W72
 push 268
 add 
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4555
 push.wp W72
 push 268
 add 
 push.d.pop 4
 push.s 20
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 b L4555
L4555:
 push.d.sp 0
 jal 12, L1067
 halt 
 b L4429
L4562:
 push.wp W72
 push 268
 add 
 push.d.pop 4
 push.s 1
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.wp W72
 push 268
 add 
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.wp W72
 push 268
 add 
 push.d.sp 0
 push 0
 jal 12, L4229
 ret 
L4597:
 pop.sp 0
 push.sp 16
 push.d.sp 0
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 12, L221
 push 68
 push L4632
 push.sp 16
 jal 12, L976
 pop.sp 4
 push.d.sp 4
 push 64
 add 
 push.d.sp 0
 memcpy 0
 ret 
L4632:
 pop.sp 0
 push.d.sp 0
 jal 4, L4647
 push.d.sp 0
 jal 4, L4796
 push.d.sp 0
 jal 4, L965
 ret 
L4647:
 pop.sp 0
 push.d.sp 0
 jal 4, L316
 push.wp W72
 push 80
 add 
 jal 4, L629
 push.wp W72
 push 80
 add 
 push.s 0
 push.s 1000
 jal 4, L639
 push.d.sp.d 48
 jal 4, L1633
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 jal 12, L909
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L4744
 push.wp W72
 push 80
 add 
 push.d.sp.d 48
 jal 4, L1633
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L1633
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 b L4744
L4744:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L4764
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L4781
L4764:
 jal 4, L1633
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 32
L4781:
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 sub.s 
 memcpy 0
 ret 
L4796:
 pop.sp 0
 push.sp 32
 push.s 300
 memcpy 0
 push.sp 36
 push.s 6
 jal 20, L688
 push 1
 pop.sp 56
 push 0
 pop.sp 44
L4821:
 push.sp 32
 jal 20, L746
 seqz 
 beqz L4996
 push.d.sp 56
 beqz L4971
 push.d.sp 0
 jal 20, L4997
 pop.sp 52
 push 0
 pop.sp 48
 push 2
L4846:
 dup 
 push.d.sp 48
 sub 
 slez 
 bnez L4968
 push.d.sp 52
 push 0
 sub 
 sgtz 
 beqz L4878
 push.wp W72
 push 80
 add 
 push.d.sp.d 48
 push.d.sp 52
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 syscall 6, 12 ; trap_target_searcher_get_old (3 in, 0 out)
 b L4878
L4878:
 push.sp.d 32
 push.s 100
 push.s 400
 jal 20, L3291
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 200
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 sub.s 
 memcpy 0
 push.d.sp.d 64
 push.d.sp.d 48
 push.sp 16
 push.d.sp 44
 jal 20, L5099
 push 0
 pop.sp 56
 push.d.sp 44
 push 0
 sub 
 seqz 
 beqz L4953
 push 1
 pop.sp 44
 b L4958
L4953:
 push 0
 pop.sp 44
L4958:
 push.d.sp 48
 push 1
 add 
 pop.sp 48
 b L4846
L4968:
 drop 
 b L4971
L4971:
 halt 
 push.sp 32
 jal 20, L712
 drop 
 push.sp 36
 jal 20, L712
 beqz L4994
 push.sp 36
 jal 20, L944
 push 1
 pop.sp 56
 b L4994
L4994:
 b L4821
L4996:
 ret 
L4997:
 pop.sp 0
 push.wp W72
 push 80
 add 
 jal 4, L629
 push.wp W72
 push 80
 add 
 push.s 0
 push.s 1000
 jal 4, L639
 push 0
 pop.sp 4
 push 20
L5029:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L5095
 push.wp W72
 push 80
 add 
 push.d.sp 0
 push.d.pop 48
 push.sp.d 32
 push.wp W72
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp 0
 push.d.pop 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L5085
 b L5095
L5083:
 b L5085
L5085:
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L5029
L5095:
 drop 
 push.d.sp 4
 ret 
L5099:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.sp 32
 push.d.sp 12
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 16, L221
 push 80
 push L5166
 push.sp 32
 jal 16, L976
 pop.sp 16
 push.d.sp 16
 push 72
 add 
 push.d.sp 12
 memcpy 0
 push.d.sp 16
 push.d.pop 48
 push.d.sp 8
 jal 16, L909
 push.d.sp 16
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 16
 push 76
 add 
 push.d.sp 0
 memcpy 0
 ret 
L5166:
 pop.sp 0
 push.d.sp 0
 jal 4, L1616
 push.d.sp 0
 jal 4, L5181
 push.d.sp 0
 jal 4, L4008
 ret 
L5181:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L5212
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp 16, 16
 b L5243
L5212:
 push.s 1
 push.s 1
 jal 44, L3291
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 push.s 5
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
L5243:
 push.sp 160
 push.s 15
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.d.sp.d 72
 push.d.sp.d 76
 jal 44, L2355
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 32
 jal 44, L3073
 push.d.sp.d 64
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.sp 160
 jal 44, L5477
 push.sp 160
 push.s 20
 memcpy 0
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push.d.sp.d 72
 push.d.sp.d 76
 jal 44, L3677
 pop.sp.d 64
 push.sp 32
 push.s 0.523599
 push.s 10
 push.s 0.698132
 push.s 10
 push.s 0
 jal 44, L2114
 push.sp 32
 push.sp 16
 jal 44, L2340
 push.sp 32
 push 64
 add 
 push.d.sp.d 48
 memcpy 0
 push.sp 144
 push.s 60
 push.s 1
 push.s 70
 push.s 0
 jal 44, L2470
 push.d.sp.d 76
 dup 
 push 0
 sub 
 beqz L5357
 b L5374
L5357:
 push.sp.d 0
 push 745
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 b L5400
L5374:
 dup 
 push 1
 sub 
 beqz L5383
 b L5400
L5383:
 push.sp.d 0
 push 745
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 b L5400
L5400:
 drop 
 push.d.sp.d 68
 push.s 100
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L5411:
 push.sp 160
 jal 44, L746
 seqz 
 beqz L5476
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L5428
 b L5476
L5426:
 b L5428
L5428:
 push.sp 32
 push.sp.d 32
 jal 44, L2626
 push.sp.d 32
 push.sp 32
 push 16
 add 
 push.sp 144
 jal 44, L3051
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp.d 64
 push.sp 32
 push 16
 add 
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 44, L3073
 halt 
 push.sp 160
 jal 44, L712
 drop 
 push.sp 144
 jal 44, L2585
 b L5411
L5476:
 ret 
L5477:
 pop.sp 0
L5479:
 push.d.sp 0
 jal 4, L746
 seqz 
 beqz L5494
 halt 
 push.d.sp 0
 jal 4, L712
 drop 
 b L5479
L5494:
 ret 
TR22:
 pop.sp 0
 push.wp W72
 push.d.sp 0
 jal 4, L5504
 ret 
L5504:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L5613
 push.d.sp 0
 push 96
 push 80
 push 80
 push.s 30
 jal 4, L6882
L5530:
 push.d.sp.d 44
 dup 
 beqz L5545
 push.d.sp.d 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L5545:
 beqz L5587
 push.d.sp 0
 jal 4, L1310
 beqz L5562
 push.sp.d 48
 push 348
 jal 4, L5788
 b L5584
L5562:
 push.d.sp 0
 jal 4, L6939
 beqz L5577
 push.sp.d 48
 push 347
 jal 4, L5788
 b L5584
L5577:
 push.sp.d 48
 push 0
 jal 4, L5788
L5584:
 halt 
 b L5530
L5587:
 jal 4, L7062
 push.d.sp 0
 jal 4, L7071
 push.wp W72
 push.d.pop 284
 push 0
 sub 
 snez 
 beqz L5612
 push.wp W72
 push.d.pop 284
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 b L5612
L5612:
 ret 
L5613:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L5672
 push.sp.d 48
 push 347
 push 0
 push 348
 jal 4, L5959
 push 0
 pop.sp.d 284
 push.sp.d 80
 jal 4, L629
 jal 4, L5986
 jal 4, L6033
 jal 4, L6039
 push.d.sp 0
 jal 4, L6045
 push.d.sp 0
 push.d.pop 0
 push 4
 push.sp.d 20
 push 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 pop.sp.d 284
 ret 
L5672:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 push.sp.d 4
 push.d.sp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 4, L221
 push.sp.d 20
 push.d.sp 4
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 4, L221
 push 1
 pop.sp.d 44
 push.sp.d 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 36
 push.sp.d 20
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L5730
 push.sp.d 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 40
 b L5735
L5730:
 push 0
 pop.sp.d 40
L5735:
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 push.sp.d 48
 jal 4, L5757
 push.d.sp 0
 push L5824
 jal 4, L5948
 ret 
L5757:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L5788
 push.d.sp 0
 push 0
 jal 4, L5797
 push.d.sp 0
 push 0
 jal 4, L5806
 push.d.sp 0
 push 0
 jal 4, L5815
 ret 
L5788:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L5797:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L5806:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L5815:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 12
 ret 
D5824:
L5824:
 pop.sp 0
L5826:
 push.d.sp.d 44
 dup 
 beqz L5843
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L5843:
 beqz L5852
 push.d.sp 0
 jal 4, L5853
 halt 
 b L5826
L5852:
 ret 
L5853:
 pop.sp 0
 push.d.sp 0
 push 1
 push.sp.d 48
 push.d.pop 0
 push 1
 jal 4, L5898
 push.d.sp 0
 push 0
 push.sp.d 48
 push.d.pop 4
 push 0
 jal 4, L5898
 push.d.sp 0
 push 2
 push.sp.d 48
 push.d.pop 8
 push 0
 jal 4, L5898
 ret 
L5898:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 0
 sub 
 snez 
 dup 
 beqz L5932
 push.d.sp 4
 seqz 
 dup 
 bnez L5931
 push.sp.d 4
 push.d.sp 8
 push.sp.d 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 lor 
L5931:
 land 
L5932:
 beqz L5947
 push.d.sp 12
 push.d.sp 8
 push.sp.d 20
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L5947
L5947:
 ret 
L5948:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L5959:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L5788
 push.d.sp 0
 push.d.sp 8
 jal 8, L5797
 push.d.sp 0
 push.d.sp 4
 jal 8, L5806
 ret 
L5986:
 syscall 7, 3 ; trap_flare_init (0 in, 0 out)
 push 0
 pop.wp W64
 push 0
 pop.sp 0
 push 16
L6001:
 dup 
 push.d.sp 0
 sub 
 slez 
 bnez L6031
 push.wp W0
 push.d.sp 0
 push 4
 mul 
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 1
 add 
 pop.sp 0
 b L6001
L6031:
 drop 
 ret 
L6033:
 push 0
 pop.wp W68
 ret 
L6039:
 push 0
 pop.wp W364
 ret 
L6045:
 pop.sp 0
 push.sp.d 20
 push L6058
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D6058:
L6058:
 pop.sp 0
 push.wp W72
 push.d.pop 0
 push.d.sp 0
 push 254
 push.s 8
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.wp W72
 push 4
 add 
 push 140
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.sp 16
 push.s 0
 push.s -1.570796
 push.s -1.570796
 push.s 1
 jal 12, L2313
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push.s 1
 jal 12, L2293
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 halt 
 push.wp W72
 push 268
 add 
 push.d.sp 0
 push 0
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 jal 12, L221
 push.wp W72
 push 268
 add 
 push.d.sp 0
 jal 12, L6188
 push.d.sp 0
 jal 12, L6211
L6163:
 push.d.sp 0
 push.d.sp 32
 jal 12, L1044
 seqz 
 beqz L6179
 push.d.sp 0
 jal 12, L1067
 halt 
 b L6163
L6179:
 push.bd L7168 ; ___ai limit idle (L7168)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 12, L1125
 ret 
L6188:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L6210
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 syscall 1, 236 ; trap_obj_motion_unsync (2 in, 0 out)
 b L6210
L6210:
 ret 
L6211:
 pop.sp 0
 push.wp W72
 push.d.pop 0
 jal 4, L6220
 ret 
L6220:
 pop.sp 0
 push.sp 64
 push.d.sp 0
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 28, L221
 push.sp 64
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L6280
 push.sp 64
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 push.s 3.141593
 add.s 
 pop.sp 48
 b L6297
L6280:
 push.sp 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 push.s 3.141593
 add.s 
 pop.sp 48
L6297:
 push.sp 16
 push.s 1
 jal 28, L2293
 push.sp 16
 push.s 200
 memcpy 0
 push.sp 80
 push.d.sp 0
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 28, L221
 push.s -60
 pop.sp 44
 push 0
 pop.sp 36
L6331:
 push.d.sp 44
 push.s 139
 sub.s 
 sltz.s 
 beqz L6533
 push 0
 pop.sp 40
 push 7
L6348:
 dup 
 push.d.sp 40
 sub 
 slez 
 bnez L6522
 push.sp 80
 push.d.sp 0
 push.d.sp 36
 jal 28, L6534
 pop.sp 32
 push.d.sp 32
 push 32
 add 
 push.sp 16
 push.d.sp 48
 push.d.sp 40
 cvt.w.s 
 push.s 0.523599
 mul.s 
 add.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy 16
 push.d.sp 32
 push 32
 add 
 push 4
 add 
 push.d.sp 44
 neg.s 
 memcpy 0
 push.d.sp 32
 push 80
 add 
 push.sp 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy 16
 push.d.sp 32
 push.d.pop 48
 push.sp 64
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 jal 28, L909
 push.d.sp 32
 push 32
 add 
 dup 
 push.d.sp 32
 push 80
 add 
 push.s -120
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy 16
 push.d.sp 32
 push 80
 add 
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp 32
 push 96
 add 
 push.s 20
 push.s 50
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.d.sp 36
 push 0
 sub 
 seqz 
 beqz L6507
 push 1
 pop.sp 36
 b L6512
L6507:
 push 0
 pop.sp 36
L6512:
 push.d.sp 40
 push 1
 add 
 pop.sp 40
 b L6348
L6522:
 drop 
 push.d.sp 44
 push.s 70
 add.s 
 pop.sp 44
 b L6331
L6533:
 ret 
L6534:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 112
 push L6581
 push.d.sp 8
 jal 8, L976
 pop.sp 12
 push.d.sp 12
 push 72
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 12
 push 100
 add 
 push.d.sp 0
 memcpy 0
 push.d.wp W68
 push 1
 add 
 pop.wp W68
 push.d.sp 12
 ret 
L6581:
 pop.sp 0
 push.d.sp 0
 jal 4, L1616
 push.d.sp 0
 jal 4, L6596
 push.d.sp 0
 jal 4, L6867
 ret 
L6596:
 pop.sp 0
 push.sp.d 32
 memcpy.sp 16, 16
 push.d.sp.d 72
 push.d.sp.d 100
 jal 12, L2355
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 80
 jal 12, L6838
 push.d.sp 0
 jal 12, L1633
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 jal 28, L3073
 push.sp 32
 push.d.sp.d 96
 memcpy 0
L6649:
 push.sp 32
 jal 12, L746
 seqz 
 beqz L6699
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L6691
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp.d 16, 80
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L6691
L6691:
 halt 
 push.sp 32
 jal 12, L712
 drop 
 b L6649
L6699:
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push.d.sp.d 72
 push.d.sp.d 100
 jal 12, L3677
 pop.sp.d 64
 push.d.sp.d 100
 dup 
 push 0
 sub 
 beqz L6722
 b L6739
L6722:
 push.sp.d 0
 push 744
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 b L6765
L6739:
 dup 
 push 1
 sub 
 beqz L6748
 b L6765
L6748:
 push.sp.d 0
 push 744
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 b L6765
L6765:
 drop 
 push.d.sp.d 68
 push.s 60
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 0
 push.sp.d 80
 jal 12, L6838
 push.sp 32
 push.s 45
 memcpy 0
 push.s 30
 push.s 70
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 36
L6798:
 push.sp 32
 jal 12, L746
 seqz 
 beqz L6837
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L6815
 b L6837
L6813:
 b L6815
L6815:
 push.sp.d 32
 push.sp.d 80
 push.d.sp 36
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 12, L3073
 halt 
 push.sp 32
 jal 12, L712
 drop 
 b L6798
L6837:
 ret 
L6838:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L6857
 beqz L6856
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L6856
L6856:
 ret 
L6857:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 ret 
L6867:
 pop.sp 0
 push.d.wp W68
 push 1
 sub 
 pop.wp W68
 push.d.sp 0
 jal 4, L4008
 ret 
L6882:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L6922
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push 64
 push 64
 push 64
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 b L6938
L6922:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L6938:
 ret 
L6939:
 pop.sp 0
 jal 4, L6951
 dup 
 beqz L6950
 jal 4, L7054
 seqz 
 land 
L6950:
 ret 
L6951:
 push 0
 pop.sp 0
 push 0
 pop.sp 4
 push 16
L6964:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L7045
 push.wp W0
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.pop 0
 push 0
 sub 
 snez 
 dup 
 beqz L7005
 push.wp W0
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.pop 0
 push.d.pop 92
 seqz 
 land 
L7005:
 dup 
 beqz L7023
 push.wp W0
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.pop 0
 push.d.pop 96
 seqz 
 land 
L7023:
 beqz L7035
 push.d.sp 0
 push 1
 add 
 pop.sp 0
 b L7035
L7035:
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L6964
L7045:
 drop 
 push.d.sp 0
 push 10
 sub 
 sgez 
 ret 
L7054:
 push.d.wp W364
 push 0
 sub 
 snez 
 ret 
L7062:
 syscall 7, 11 ; trap_flare_is_empty (0 in, 1 out)
 seqz 
 beqz L7070
 halt 
 b L7062
L7070:
 ret 
L7071:
 pop.sp 0
 push 0
 pop.sp.d 44
L7078:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L7094
 halt 
 b L7078
L7094:
 halt 
 push.d.sp 0
 jal 4, L7100
 ret 
L7100:
 pop.sp 0
 push.d.sp.d 36
 push 0
 sub 
 snez 
 beqz L7122
 push.d.sp.d 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 36
 b L7122
L7122:
 push.d.sp.d 40
 push 0
 sub 
 snez 
 beqz L7142
 push.d.sp.d 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 40
 b L7142
L7142:
 jal 4, L7145
 ret 
L7145:
 push 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
D7151:
TXT7151:
 db 'btl_attack',0,0
TXT7157:
 db 'btl_short',0
TXT7162:
 db 'rvg_normal',0,0
TXT7168:
L7168:
 db 'limit idle',0,0
TXT7174:
 db 'btl_long',0,0
TXT7179:
 db 'rvg_hard',0,0
TXT7184:
L7184:
 db 'start',0
TXT7187:
 db 'rvg_super_hard',0,0
TXT7195:
 db 'jump start',0,0
TXT7201:
 db 'rvg_short',0
TXT7206:
 db 'jump end',0,0
TXT7211:
 db 'rvg_long',0,0
TXT7216:
 db 'rst_normal',0,0
TXT7222:
 db 'leave',0
TXT7225:
 db 'mode_battle',0
TXT7231:
 db 'rst_hard',0,0
L7236:
TXT7236:
 db 'id',0,0
TXT7238:
 db 'rst_super_hard',0,0
TXT7246:
 db 'btl_normal',0,0
TXT7252:
 db 'btl_hard',0,0
TXT7257:
 db 'btl_super_hard',0,0
TXT7265:
L7265:
 db 'flare start',0

 section .bss
W0:
 resb 64
W64:
 resb 4
W68:
 resb 4
W72:
 resb 292
W364:
 resb 4
