---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
- Key: 2
  Addr: TR2
Name: kinoko_sai

---
; codeLabels: 
; codeRevealer: -l 332
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 jal 4, L60
 push.d.sp 4
 dup 
 push 75
 sub 
 beqz L50
 dup 
 push 174
 sub 
 beqz L50
 b L58
L50:
 push.wp W8
 jal 4, L119
 jal 4, L118
 b L58
L58:
 drop 
 ret 
L60:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 31
 sub 
 beqz L75
 b L93
L75:
 push.d.sp 0
 dup 
 push 668
 sub 
 beqz L86
 b L90
L86:
 jal 4, L115
 b L90
L90:
 drop 
 b L113
L93:
 dup 
 push 74
 sub 
 beqz L109
 dup 
 push 174
 sub 
 beqz L109
 b L113
L109:
 jal 4, L118
 b L113
L113:
 drop 
 ret 
L115:
 syscall 4, 14 ; trap_mission_activate2d (0 in, 0 out)
 ret 
L118:
 ret 
L119:
 pop.sp 0
 syscall 4, 13 ; trap_mission_pause_timer (0 in, 0 out)
 push.d.sp.d 8
 push 4
 push.d.sp.d 0
 syscall 4, 26 ; trap_mission_get_timer (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 beqz L147
 push.d.sp.d 0
 syscall 4, 47 ; trap_mission_warning_timer (1 in, 0 out)
 push 10
 syscall 0, 65 ; trap_sound_play_system (1 in, 0 out)
 b L147
L147:
 ret 
TR3:
 push.wp W8
 push 34
 push 0
 push 0
 jal 4, L166
 push.wp W0
 jal 4, L227
 ret 
L166:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 pop.sp.d 8
 push.d.sp.d 8
 push 1
 push 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 push.d.sp 8
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 push.d.sp.d 8
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 4
 sub 
 snez 
 beqz L216
 push.d.sp.d 4
 syscall 4, 45 ; trap_mission_disable_watch (1 in, 0 out)
 b L226
L216:
 push.d.sp 0
 push.d.pop 8
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push.d.sp.d 4
 syscall 4, 39 ; trap_mission_set_watch (2 in, 0 out)
L226:
 ret 
L227:
 pop.sp 0
 push.d.sp 0
 jal 4, L306
L233:
 push.d.sp 0
 jal 4, L319
 beqz L242
 halt 
 b L233
L242:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L253
 b L259
L253:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L302
L259:
 dup 
 push 2
 sub 
 beqz L268
 b L274
L268:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L302
L274:
 dup 
 push 3
 sub 
 beqz L283
 b L287
L283:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L302
L287:
 dup 
 push 4
 sub 
 beqz L296
 b L302
L296:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L302
L302:
 drop 
 jal 4, L329
 ret 
L306:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L319:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L329:
 halt 
 b L329
D332:
L332:
 ret 
TR2:
 jal 4, L336
 ret 
L336:
 syscall 4, 15 ; trap_mission_deactivate2d (0 in, 0 out)
 ret 
D339:
TXT339:
 db 'rvg_long',0,0
TXT344:
 db 'rst_normal',0,0
TXT350:
 db 'jump start',0,0
TXT356:
 db 'mode_battle',0
TXT362:
 db 'rst_hard',0,0
TXT367:
 db 'jump end',0,0
TXT372:
 db 'rst_super_hard',0,0
TXT380:
 db 'btl_normal',0,0
TXT386:
 db 'near',0,0
TXT389:
 db 'btl_hard',0,0
TXT394:
 db 'btl_super_hard',0,0
TXT402:
 db 'btl_attack',0,0
TXT408:
 db 'near_wait',0
TXT413:
 db 'btl_short',0
TXT418:
 db 'rvg_normal',0,0
TXT424:
 db 'leave',0
TXT427:
 db 'btl_long',0,0
TXT432:
 db 'rvg_hard',0,0
TXT437:
 db 'rvg_super_hard',0,0
TXT445:
 db 'rvg_short',0

 section .bss
W0:
 resb 8
W8:
 resb 24
