---
WorkSize: 4352
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: tt_audience_a

---
; codeLabels: 
; codeRevealer: -l 39 -l 1039 -l 1313 -l 1372 -l 1373 -l 1467 -l 1484 -l 1489 -l 1504 -l 1581 -l 1739 -l 1795 -l 1900 -l 1913 -l 2043 -l 2085 -l 2151 -l 2217 -l 2276 -l 2520 -l 2613 -l 2672 -l 2691 -l 2790 -l 2791 -l 2953 -l 3186 -l 3384 -l 3399 -l 3505 -l 3506 -l 3521 -l 3547 -l 3558 -l 3818 -l 3833 -l 3884 -l 3899 -l 3959
 section .text
TR1:
 push.wp W120
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L40
L32:
 halt 
 push.d.sp 0
 jal 4, L55
 b L32
D39:
L39:
 ret 
L40:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L55:
 pop.sp 0
 push.sp 16
 push 762
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 jal 12, L84
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L83
 push.d.sp 0
 push.bd L4056 ; ___ai idle_loop (L4056)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L83
L83:
 ret 
L84:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
TR0:
 pop.sp 0
 push.wp W120
 push.d.sp 0
 jal 4, L132
 ret 
L132:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L952
 push.wp W240
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W240
 push.bd L4130 ; ___ai appear (L4130)
 push 100
 push L1039
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4261 ; ___ai leave (L4261)
 push 196908
 push L1313
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4264 ; ___ai dead (L4264)
 push 196908
 push L1373
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4159 ; ___ai freeze (L4159)
 push 100
 push L1467
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4064 ; ___ai event (L4064)
 push 196908
 push L1484
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1489
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4053 ; ___ai idle (L4053)
 push 100
 push L1504
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4072 ; ___ai idle_time (L4072)
 push 100
 push L1739
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4142 ; ___ai mode_battle (L4142)
 push 100
 push L1795
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4077 ; ___ai mode_revenge (L4077)
 push 100
 push L2043
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4084 ; ___ai mode_battle_boss (L4084)
 push 100
 push L2085
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4093 ; ___ai mode_revenge_boss (L4093)
 push 100
 push L2151
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4102 ; ___ai revenge (L4102)
 push 65836
 push L2217
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4061 ; ___ai talk (L4061)
 push 100
 push L2276
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4067 ; ___ai near_wait (L4067)
 push 100
 push L2613
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4117 ; ___ai near (L4117)
 push 100
 push L2691
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4056 ; ___ai idle_loop (L4056)
 push 100
 push L2791
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4173 ; ___ai false (L4173)
 push 100
 push L3186
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3384
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4206 ; ___ai good (L4206)
 push 100
 push L3399
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3506
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4223 ; ___ai footwork (L4223)
 push 100
 push L3521
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3547
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4258 ; ___ai short (L4258)
 push 100
 push L3558
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3818
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4267 ; ___ai s_false (L4267)
 push 100
 push L3833
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3884
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W240
 push.bd L4049 ; ___ai s_good (L4049)
 push 100
 push L3899
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3959
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W240
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 0
 jal 4, L3974
 ret 
L952:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L987
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L996
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L987:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L996:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D1039:
L1039: ;___label for action push.bd L4130 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1061
 dup 
 push -1
 sub 
 beqz L1061
 b L1067
L1061:
 push.d.sp 0
 jal 4, L1073
 b L1071
L1067:
 push.d.sp 0
 jal 4, L1236
L1071:
 drop 
 ret 
L1073:
 pop.sp 0
 jal 12, L1224
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1144
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1144:
 beqz L1153
 push 0
 pop.sp 32
 b L1153
L1153:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1161:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1212
 jal 12, L1224
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1161
L1212:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1224:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1236:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1264
 ret 
L1264:
 pop.sp 0
 jal 4, L1283
L1268:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1275
 halt 
 b L1268
L1275:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1291
 ret 
L1283:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1290
 halt 
 b L1283
L1290:
 ret 
L1291:
 pop.sp 0
L1293:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1312
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1293
L1312:
 ret 
L1313: ;___label for action push.bd L4261 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1291
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1369
 ret 
L1369:
 halt 
 b L1369
L1372:
 ret 
L1373: ;___label for action push.bd L4264 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1380
 ret 
L1380:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1399
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1399
L1399:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1291
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1291
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1369
 ret 
L1467: ;___label for action push.bd L4159 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1369
 ret 
L1484: ;___label for action push.bd L4064 ; ___ai event
 pop.sp 0
 jal 4, L1369
 ret 
L1489: ;___callback for action push.bd L4064 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1504: ;___label for action push.bd L4053 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1520
 ret 
L1520:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1617
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1547
 push.d.sp 0
 jal 8, L84
 b L1547
L1547:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1646
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1561:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1594
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1708
 beqz L1583
 b L1594
L1581:
 b L1583
L1583:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1592
 halt 
 b L1583
L1592:
 b L1561
L1594:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1616
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1616
L1616:
 ret 
L1617:
 pop.sp 0
L1619:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1632
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1632:
 dup 
 bnez L1640
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1640:
 beqz L1645
 halt 
 b L1619
L1645:
 ret 
L1646:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1667
 b L1704
L1667:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1693
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1693:
 beqz L1702
 push.s 0
 pop.sp 8
 b L1702
L1702:
 b L1704
L1704:
 drop 
 push.d.sp 8
 ret 
L1708:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1736
 push 1
 pop.sp 8
 b L1736
L1736:
 push.d.sp 8
 ret 
L1739: ;___label for action push.bd L4072 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1617
 push.d.sp 0
 jal 4, L84
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1646
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1775:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1794
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1775
L1794:
 ret 
L1795: ;___label for action push.bd L4142 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1869
 push.d.sp 0
 push 0
 jal 4, L40
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1992
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1842
 push.d.sp 0
 push.bd L4106 ; ___ai btl_attack (L4106)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1868
L1842:
 push.d.sp 0
 jal 4, L1992
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1862
 push.d.sp 0
 push.bd L4112 ; ___ai btl_short (L4112)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1868
L1862:
 push.d.sp 0
 push.bd L4120 ; ___ai btl_long (L4120)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1868:
 ret 
L1869:
 pop.sp 0
 push.d.sp 0
 jal 4, L1887
 beqz L1886
 push.d.sp 0
 push.bd L4261 ; ___ai leave (L4261)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1886
L1886:
 ret 
L1887:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1902
 push 1
 pop.sp 8
 b L1957
L1900:
 b L1915
L1902:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1915
 push 0
 pop.sp 8
 b L1957
L1913:
 b L1915
L1915:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1224
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1960
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1949
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1957
L1949:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1957:
 push.d.sp 8
 ret 
L1960:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1992:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2043: ;___label for action push.bd L4077 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L40
 push.d.sp 0
 jal 4, L1992
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2072
 push.d.sp 0
 push.bd L4125 ; ___ai rvg_short (L4125)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2078
L2072:
 push.d.sp 0
 push.bd L4134 ; ___ai rvg_long (L4134)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2078:
 push.d.sp 0
 push.bd L4142 ; ___ai mode_battle (L4142)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2085: ;___label for action push.bd L4084 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L40
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2107
 b L2115
L2107:
 push.d.sp 0
 push.bd L4148 ; ___ai btl_normal (L4148)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2149
L2115:
 dup 
 push 1
 sub 
 beqz L2124
 b L2132
L2124:
 push.d.sp 0
 push.bd L4154 ; ___ai btl_hard (L4154)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2149
L2132:
 dup 
 push 2
 sub 
 beqz L2141
 b L2149
L2141:
 push.d.sp 0
 push.bd L4165 ; ___ai btl_super_hard (L4165)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2149
L2149:
 drop 
 ret 
L2151: ;___label for action push.bd L4093 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L40
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2173
 b L2181
L2173:
 push.d.sp 0
 push.bd L4182 ; ___ai rvg_normal (L4182)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2215
L2181:
 dup 
 push 1
 sub 
 beqz L2190
 b L2198
L2190:
 push.d.sp 0
 push.bd L4193 ; ___ai rvg_hard (L4193)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2215
L2198:
 dup 
 push 2
 sub 
 beqz L2207
 b L2215
L2207:
 push.d.sp 0
 push.bd L4209 ; ___ai rvg_super_hard (L4209)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2215
L2215:
 drop 
 ret 
L2217: ;___label for action push.bd L4102 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2232
 b L2240
L2232:
 push.d.sp 0
 push.bd L4228 ; ___ai rst_normal (L4228)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2274
L2240:
 dup 
 push 1
 sub 
 beqz L2249
 b L2257
L2249:
 push.d.sp 0
 push.bd L4240 ; ___ai rst_hard (L4240)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2274
L2257:
 dup 
 push 2
 sub 
 beqz L2266
 b L2274
L2266:
 push.d.sp 0
 push.bd L4250 ; ___ai rst_super_hard (L4250)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2274
L2274:
 drop 
 ret 
L2276: ;___label for action push.bd L4061 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L1224
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L2292
 ret 
L2292:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L2311:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L2334
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L2311
L2334:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L2471
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2411:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L2421
 halt 
 b L2411
L2421:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L2458
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L2471
 ret 
L2458:
 pop.sp 0
L2460:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2470
 halt 
 b L2460
L2470:
 ret 
L2471:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L2522
 b L2612
L2520:
 b L2555
L2522:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L2544
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L2555
L2544:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2555:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L2573:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L2606
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L2573
L2606:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L2612:
 ret 
L2613: ;___label for action push.bd L4067 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L2620:
 push.d.sp 0
 jal 4, L2673
 beqz L2652
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L2650
 push.d.sp 0
 push.bd L4117 ; ___ai near (L4117)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2650
L2650:
 b L2657
L2652:
 push.s 0
 pop.sp 4
L2657:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L2620
L2672:
 ret 
L2673:
 pop.sp 0
 jal 4, L1224
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L2691: ;___label for action push.bd L4117 ; ___ai near
 pop.sp 0
L2693:
 push.d.sp 0
 jal 12, L2673
 beqz L2781
 jal 12, L1224
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L2767
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2779
L2767:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2779:
 b L2787
L2781:
 push.d.sp 0
 push.bd L4067 ; ___ai near_wait (L4067)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2787:
 halt 
 b L2693
L2790:
 ret 
L2791: ;___label for action push.bd L4056 ; ___ai idle_loop
 pop.sp 0
 push.s 90
 push.s 270
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1646
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2819:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 push.d.sp 0
 jal 4, L2954
 dup 
 beqz L2839
 push.d.sp 0
 jal 4, L2966
 land 
L2839:
 beqz L2853
 push.d.sp 0
 push 0
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L2853
L2853:
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 dup 
 beqz L2912
 push.d.sp 0
 jal 4, L3017
 push.s 0.3
 sub.s 
 sltz.s 
 dup 
 beqz L2885
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 land 
L2885:
 dup 
 bnez L2911
 push.d.sp 0
 jal 4, L3017
 push.s 0.1
 sub.s 
 sltz.s 
 dup 
 beqz L2910
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 land 
L2910:
 lor 
L2911:
 land 
L2912:
 beqz L2951
 push.d.sp 0
 push 47
 push 3
 push 0
 jal 4, L3029
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 90
 push.s 270
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 b L2951
L2951:
 b L2819
L2953:
 ret 
L2954:
 pop.sp 0
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 1879
 sub 
 seqz 
 ret 
L2966:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp 0
 jal 4, L2954
 beqz L3014
 push.d.sp.d 116
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2997
 push.d.sp.d 116
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 116
 b L3012
L2997:
 push.s 40
 push.s 80
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp.d 116
 push 1
 pop.sp 4
L3012:
 b L3014
L3014:
 push.d.sp 4
 ret 
L3017:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L3029:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3052
 push.d.sp 0
 jal 8, L84
 b L3052
L3052:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L3077
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3127
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3077
L3077:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3127
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3091:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L3112
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 12
 sub 
 seqz 
 land 
L3112:
 beqz L3126
 halt 
L3115:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3124
 halt 
 b L3115
L3124:
 b L3091
L3126:
 ret 
L3127:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3163
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3163:
 dup 
 beqz L3174
 push.d.sp 4
 push 0
 sub 
 seqz 
 land 
L3174:
 beqz L3183
 push.s 0
 pop.sp 8
 b L3183
L3183:
 push.d.sp 8
 ret 
L3186: ;___label for action push.bd L4173 ; ___ai false
 pop.sp 0
 push.d.sp 0
 jal 12, L2954
 beqz L3206
 push.d.sp 0
 push 5
 push 3
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3206
L3206:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 0
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 12, L1291
 push.s 300
 pop.sp 32
 push.d.sp 0
 jal 12, L3336
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3284:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3335
 push.d.sp 0
 jal 12, L3336
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L3284
L3335:
 ret 
L3336:
 pop.sp 0
 push.sp 16
 push.s 2400
 push.s 549
 push.s -1200
 push.s 1
 jal 12, L3357
 push.sp 16
 ret 
L3357:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L3384: ;___callback for action push.bd L4173 ; ___ai false
 pop.sp 4
 pop.sp 0
 push.bd L4173 ; ___ai false (L4173)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L4173 ; ___ai false (L4173)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3399: ;___label for action push.bd L4206 ; ___ai good
 pop.sp 0
 push.d.sp 0
 jal 4, L2954
 beqz L3424
 push 0
 pop.sp.d 108
 push.d.sp 0
 push 4
 push 3
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3424
L3424:
 push.s 0
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L1291
 push.d.sp 0
 push.d.sp.d 112
 push 3
 push 0
 jal 4, L3029
L3446:
 halt 
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 dup 
 beqz L3466
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L3466:
 beqz L3503
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 0
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L1291
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 112
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3503
L3503:
 b L3446
L3505:
 ret 
L3506: ;___callback for action push.bd L4206 ; ___ai good
 pop.sp 4
 pop.sp 0
 push.bd L4206 ; ___ai good (L4206)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L4206 ; ___ai good (L4206)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3521: ;___label for action push.bd L4223 ; ___ai footwork
 pop.sp 0
 push.s 0
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L1291
 push.d.sp 0
 push 47
 push 3
 push 0
 jal 4, L3029
 ret 
L3547: ;___callback for action push.bd L4223 ; ___ai footwork
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4223 ; ___ai footwork (L4223)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3558: ;___label for action push.bd L4258 ; ___ai short
 pop.sp 0
 push.d.sp 0
 jal 4, L2954
 beqz L3607
 push.d.sp.d 108
 push 1
 add 
 pop.sp.d 108
 push.d.sp.d 108
 push 4
 sub 
 slez 
 beqz L3595
 push.d.sp 0
 push 1
 push 1
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3605
L3595:
 push.d.sp 0
 push 2
 push 1
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L3605:
 b L3607
L3607:
 push.s 0
 push.s 26
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L1291
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L3649
 push.d.sp 0
 push 232
 push 2
 push 0
 push 3
 push 0
 jal 4, L3662
 b L3649
L3649:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 20
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3662:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 16
 pop.sp 24
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3693
 push.d.sp 0
 jal 12, L84
 b L3693
L3693:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L3718
 push.d.sp 0
 push.d.pop 4
 push.d.sp 20
 push.d.sp 0
 push.d.sp 20
 jal 12, L3127
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3718
L3718:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 20
 push.d.sp 0
 push.d.sp 20
 jal 12, L3127
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3732:
 push.d.sp 24
 push 0
 sub 
 sgtz 
 dup 
 beqz L3753
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 20
 sub 
 seqz 
 land 
L3753:
 beqz L3817
 halt 
 push.d.sp 12
 push 0
 sub 
 sgtz 
 dup 
 beqz L3773
 push.d.sp 0
 push.d.sp 12
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 land 
L3773:
 dup 
 bnez L3794
 push.d.sp 12
 push 0
 sub 
 slez 
 dup 
 beqz L3793
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L3793:
 lor 
L3794:
 beqz L3806
 push.d.sp 24
 push 1
 sub 
 pop.sp 24
 b L3806
L3806:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3815
 halt 
 b L3806
L3815:
 b L3732
L3817:
 ret 
L3818: ;___callback for action push.bd L4258 ; ___ai short
 pop.sp 4
 pop.sp 0
 push.bd L4258 ; ___ai short (L4258)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L4258 ; ___ai short (L4258)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3833: ;___label for action push.bd L4267 ; ___ai s_false
 pop.sp 0
 push.d.sp 0
 jal 4, L2954
 beqz L3858
 push 0
 pop.sp.d 108
 push.d.sp 0
 push 3
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3858
L3858:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 30
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 0
 push 3
 push 0
 jal 4, L3029
 ret 
L3884: ;___callback for action push.bd L4267 ; ___ai s_false
 pop.sp 4
 pop.sp 0
 push.bd L4267 ; ___ai s_false (L4267)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L4267 ; ___ai s_false (L4267)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3899: ;___label for action push.bd L4049 ; ___ai s_good
 pop.sp 0
 push.d.sp 0
 jal 4, L2954
 beqz L3924
 push 0
 pop.sp.d 108
 push.d.sp 0
 push 4
 push 3
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3924
L3924:
 push.s 0
 push.s 26
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L1291
 push.d.sp 0
 push.d.sp.d 112
 push 3
 push 0
 jal 4, L3029
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 20
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3959: ;___callback for action push.bd L4049 ; ___ai s_good
 pop.sp 4
 pop.sp 0
 push.bd L4049 ; ___ai s_good (L4049)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L4049 ; ___ai s_good (L4049)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3974:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 8
 jal 4, L4033
 push.d.sp 0
 push 24
 add 
 push.d.sp 4
 memcpy 0
 push 0
 pop.sp.d 108
 push.s 0
 push.s 16
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp.d 116
 push 232
 pop.sp.d 112
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L4032
 push 47
 pop.sp.d 112
 b L4032
L4032:
 ret 
L4033:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
D4047:
TXT4047:
 db 'fly',0
L4049:
TXT4049:
 db 's_good',0,0
L4053:
TXT4053:
 db 'idle',0,0
L4056:
TXT4056:
 db 'idle_loop',0
L4061:
TXT4061:
 db 'talk',0,0
L4064:
TXT4064:
 db 'event',0
L4067:
TXT4067:
 db 'near_wait',0
L4072:
TXT4072:
 db 'idle_time',0
L4077:
TXT4077:
 db 'mode_revenge',0,0
L4084:
TXT4084:
 db 'mode_battle_boss',0,0
L4093:
TXT4093:
 db 'mode_revenge_boss',0
L4102:
TXT4102:
 db 'revenge',0
TXT4106:
L4106:
 db 'btl_attack',0,0
TXT4112:
L4112:
 db 'btl_short',0
L4117:
TXT4117:
 db 'near',0,0
TXT4120:
L4120:
 db 'btl_long',0,0
TXT4125:
L4125:
 db 'rvg_short',0
L4130:
TXT4130:
 db 'appear',0,0
TXT4134:
L4134:
 db 'rvg_long',0,0
TXT4139:
 db 'jump',0,0
L4142:
TXT4142:
 db 'mode_battle',0
TXT4148:
L4148:
 db 'btl_normal',0,0
TXT4154:
L4154:
 db 'btl_hard',0,0
L4159:
TXT4159:
 db 'freeze',0,0
TXT4163:
 db 'air',0
TXT4165:
L4165:
 db 'btl_super_hard',0,0
L4173:
TXT4173:
 db 'false',0
TXT4176:
 db 'alg_normal',0,0
TXT4182:
L4182:
 db 'rvg_normal',0,0
TXT4188:
 db 'alg_hard',0,0
TXT4193:
L4193:
 db 'rvg_hard',0,0
TXT4198:
 db 'alg_super_hard',0,0
L4206:
TXT4206:
 db 'good',0,0
TXT4209:
L4209:
 db 'rvg_super_hard',0,0
TXT4217:
 db 'unknown_alg',0
L4223:
TXT4223:
 db 'footwork',0,0
TXT4228:
L4228:
 db 'rst_normal',0,0
TXT4234:
 db 'jump start',0,0
TXT4240:
L4240:
 db 'rst_hard',0,0
TXT4245:
 db 'jump end',0,0
TXT4250:
L4250:
 db 'rst_super_hard',0,0
L4258:
TXT4258:
 db 'short',0
L4261:
TXT4261:
 db 'leave',0
L4264:
TXT4264:
 db 'dead',0,0
L4267:
TXT4267:
 db 's_false',0

 section .bss
 resb 120
W120:
 resb 120
W240:
 resb 4112
