---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: ms_deadall

---
; codeLabels: 
; codeRevealer: -l 204
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 75
 sub 
 jnz L33
 jmp L40
L33:
 pushImm 0
 syscall 4, 20 ; trap_mission_decrement_count (1 in, 0 out)
 jmp L69
L40:
 dup 
 pushImm 2
 sub 
 jnz L49
 jmp L58
L49:
 pushFromPWp W0
 pushImm -1
 gosub 4, L71
 jmp L69
L58:
 dup 
 pushImm 74
 sub 
 jnz L67
 jmp L69
L67:
 jmp L69
L69:
 drop 
 ret 
L71:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L93
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L93
L93:
 ret 
TR3:
 pushFromPWp W0
 gosub 4, L99
 ret 
L99:
 popToSp 0
 pushFromFSp 0
 gosub 4, L178
L105:
 pushFromFSp 0
 gosub 4, L191
 jnz L114
 halt 
 jmp L105
L114:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L125
 jmp L131
L125:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L174
L131:
 dup 
 pushImm 2
 sub 
 jnz L140
 jmp L146
L140:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L174
L146:
 dup 
 pushImm 3
 sub 
 jnz L155
 jmp L159
L155:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L174
L159:
 dup 
 pushImm 4
 sub 
 jnz L168
 jmp L174
L168:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L174
L174:
 drop 
 gosub 4, L201
 ret 
L178:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L191:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L201:
 halt 
 jmp L201
D204:
L204:
 ret 
TXT205:
 db 'rvg_long',0,0
TXT210:
 db 'rst_normal',0,0
TXT216:
 db 'jump start',0,0
TXT222:
 db 'mode_battle',0
TXT228:
 db 'rst_hard',0,0
TXT233:
 db 'jump end',0,0
TXT238:
 db 'rst_super_hard',0,0
TXT246:
 db 'btl_normal',0,0
TXT252:
 db 'near',0,0
TXT255:
 db 'btl_hard',0,0
TXT260:
 db 'btl_super_hard',0,0
TXT268:
 db 'btl_attack',0,0
TXT274:
 db 'near_wait',0
TXT279:
 db 'btl_short',0
TXT284:
 db 'rvg_normal',0,0
TXT290:
 db 'leave',0
TXT293:
 db 'btl_long',0,0
TXT298:
 db 'rvg_hard',0,0
TXT303:
 db 'rvg_super_hard',0,0
TXT311:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
