---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: tt07_ms103

---
; codeLabels: 
; codeRevealer: -l 212
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 34
 sub 
 beqz L33
 b L72
L33:
 push.d.sp 0
 dup 
 push 17441
 sub 
 beqz L44
 b L51
L44:
 push 16040
 syscall 1, 296 ; trap_tutorial_open (1 in, 0 out)
 b L69
L51:
 dup 
 push 16040
 sub 
 beqz L60
 b L69
L60:
 push.wp W0
 push -1
 jal 4, L74
 b L69
L69:
 drop 
 b L72
L72:
 drop 
 ret 
L74:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L96
 push 4
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L96
L96:
 ret 
TR3:
 push 16038
 syscall 1, 296 ; trap_tutorial_open (1 in, 0 out)
 push.wp W0
 jal 4, L107
 ret 
L107:
 pop.sp 0
 push.d.sp 0
 jal 4, L186
L113:
 push.d.sp 0
 jal 4, L199
 beqz L122
 halt 
 b L113
L122:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L133
 b L139
L133:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L182
L139:
 dup 
 push 2
 sub 
 beqz L148
 b L154
L148:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L182
L154:
 dup 
 push 3
 sub 
 beqz L163
 b L167
L163:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L182
L167:
 dup 
 push 4
 sub 
 beqz L176
 b L182
L176:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L182
L182:
 drop 
 jal 4, L209
 ret 
L186:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L199:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L209:
 halt 
 b L209
D212:
L212:
 ret 
TXT213:
 db 'btl_super_hard',0,0
TXT221:
 db 'btl_attack',0,0
TXT227:
 db 'near_wait',0
TXT232:
 db 'btl_short',0
TXT237:
 db 'rvg_normal',0,0
TXT243:
 db 'leave',0
TXT246:
 db 'btl_long',0,0
TXT251:
 db 'rvg_hard',0,0
TXT256:
 db 'rvg_super_hard',0,0
TXT264:
 db 'rvg_short',0
TXT269:
 db 'rvg_long',0,0
TXT274:
 db 'rst_normal',0,0
TXT280:
 db 'jump start',0,0
TXT286:
 db 'mode_battle',0
TXT292:
 db 'rst_hard',0,0
TXT297:
 db 'jump end',0,0
TXT302:
 db 'rst_super_hard',0,0
TXT310:
 db 'btl_normal',0,0
TXT316:
 db 'near',0,0
TXT319:
 db 'btl_hard',0,0

 section .bss
W0:
 resb 16
