---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_oe100

---
; codeLabels: 
; codeRevealer: -l 114
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 12
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L43
 b L53
L43:
 push.d.sp 0
 jal 4, L124
 push.d.sp 0
 jal 4, L132
 b L102
L53:
 dup 
 push 1
 sub 
 beqz L62
 b L68
L62:
 push.d.sp 0
 jal 4, L132
 b L102
L68:
 dup 
 push 2
 sub 
 beqz L77
 b L87
L77:
 push.d.sp 0
 jal 4, L165
 push.d.sp 0
 jal 4, L190
 b L102
L87:
 dup 
 push 3
 sub 
 beqz L96
 b L102
L96:
 push.d.sp 0
 jal 4, L190
 b L102
L102:
 drop 
 push.d.sp.d 8
 push 4
 sub 
 seqz 
 beqz L116
 b L119
D114:
L114:
 b L116
L116:
 halt 
 b L25
L119:
 push.d.sp 0
 syscall 3, 2 ; ?
 ret 
L124:
 pop.sp 0
 push 1
 pop.sp.d 8
 ret 
L132:
 pop.sp 0
 push.d.sp.d 12
 push.d.sp.d 16
 sub.s 
 sgtz.s 
 beqz L149
 push 2
 pop.sp.d 8
 b L149
L149:
 push.d.sp.d 12
 push.d.sp.d 20
 sub.s 
 sgtz.s 
 beqz L164
 push 4
 pop.sp.d 8
 b L164
L164:
 ret 
L165:
 pop.sp 0
 push 3
 pop.sp.d 8
 push.d.sp 0
 push 152
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 998051
 syscall 3, 172 ; ?
 ret 
L190:
 pop.sp 0
 push.d.sp.d 12
 push.d.sp.d 20
 sub.s 
 sgtz.s 
 beqz L207
 push 4
 pop.sp.d 8
 b L207
L207:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L217
 ret 
L217:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L282
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp.d 16
 push.d.sp.d 16
 push.s 0
 sub.s 
 slez.s 
 beqz L249
 push.s 0
 pop.sp.d 16
 b L249
L249:
 push.d.sp 0
 syscall 3, 79 ; ?
 pop.sp.d 20
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L271
 push.s 600
 pop.sp.d 20
 b L271
L271:
 push.s 0
 pop.sp.d 12
 push 0
 pop.sp.d 8
 ret 
L282:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 

 section .bss
W0:
 resb 32
