---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_al070

---
; codeLabels: 
; codeRevealer: -l 93 -l 114 -l 262 -l 1246 -l 2582 -l 2848 -l 2907 -l 2908 -l 3002 -l 3019 -l 3024 -l 3039 -l 3116 -l 3274 -l 3290 -l 3332 -l 3398 -l 3464 -l 3523 -l 3767 -l 3860 -l 3919 -l 3938 -l 4037 -l 4038 -l 4339 -l 4453 -l 4477 -l 4532 -l 4631 -l 4636 -l 4644
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.bd L5177 ; ___ai in_call_back (L5177)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 4
 push 82
 sub 
 seqz 
 beqz L57
 push.bd L5214 ; ___ai clear (L5214)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L57
L57:
 ret 
TR16:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 1
 sub 
 beqz L75
 b L91
L75:
 push 0
 push L93
 push 0
 push.wp W0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 b L91
L91:
 drop 
 ret 
D93:
L93:
 pop.sp 0
 push.d.sp 0
 jal 4, L100
 ret 
L100:
 pop.sp 0
 push 76
 push L114
 push.d.sp 0
 jal 4, L554
 drop 
 ret 
L114:
 pop.sp 0
 push.d.sp 0
 jal 4, L129
 push.d.sp 0
 jal 4, L180
 push.d.sp 0
 jal 4, L543
 ret 
L129:
 pop.sp 0
 push.d.sp 0
 jal 4, L146
 push.s 30
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L146:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L163
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L163:
 beqz L179
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L179
L179:
 ret 
L180:
 pop.sp 0
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 pop.sp 4
L186:
 push.d.sp.d 68
 push 3
 sub 
 sltz 
 beqz L235
 push.d.sp.d 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 64
 push.d.sp.d 64
 push.s 0
 sub.s 
 slez.s 
 beqz L232
 push.sp.d 0
 push.d.sp 4
 jal 4, L236
 push.s 20
 pop.sp.d 64
 push.d.sp.d 68
 push 1
 add 
 pop.sp.d 68
 b L232
L232:
 halt 
 b L186
L235:
 ret 
L236:
 pop.sp 0
 pop.sp 4
 push 80
 push L262
 push.d.sp 4
 jal 8, L554
 pop.sp 8
 push.d.sp 8
 push 76
 add 
 push.d.sp 0
 memcpy 0
 ret 
L262:
 pop.sp 0
 push.d.sp 0
 jal 4, L277
 push.d.sp 0
 jal 4, L301
 push.d.sp 0
 jal 4, L475
 ret 
L277:
 pop.sp 0
 push.d.sp 0
 jal 4, L284
 ret 
L284:
 pop.sp 0
 push.d.sp 0
 jal 4, L146
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L301:
 pop.sp 0
 push.d.sp 0
 jal 4, L321
L307:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L320
 push.d.sp 0
 jal 4, L422
 halt 
 b L307
L320:
 ret 
L321:
 pop.sp 0
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 4, L402
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 32
 push.sp.d 0
 push 2
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 1140
 push.d.sp.d 76
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.d.sp.d 48
 jal 4, L402
 memcpy.sp 16, 16
 push.sp 16
 push 0
 push 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 ret 
L402:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L413
 push.sp 16
 ret 
L413:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D422:
L422:
 pop.sp 0
 push.d.sp 0
 push.sp.d 32
 jal 4, L431
 ret 
L431:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L457
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L457
L457:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L474
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L474
L474:
 ret 
L475:
 pop.sp 0
 push.d.sp 0
 jal 4, L486
 push.d.sp 0
 jal 4, L543
 ret 
L486:
 pop.sp 0
 push.d.sp 0
 jal 4, L497
 push.d.sp 0
 jal 4, L520
 ret 
L497:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L519
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L519
L519:
 ret 
L520:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L542
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L542
L542:
 ret 
L543:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L554:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L586
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L586:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
TR6:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L638
 ret 
L638:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L779
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 seqz 
 beqz L760
 push.d.sp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 dup 
 push 11
 sub 
 beqz L714
 dup 
 push 10
 sub 
 beqz L714
 dup 
 push 7
 sub 
 beqz L714
 dup 
 push 6
 sub 
 beqz L714
 dup 
 push 9
 sub 
 beqz L714
 dup 
 push 8
 sub 
 beqz L714
 dup 
 push 4
 sub 
 beqz L714
 b L720
L714:
 push.d.sp 0
 jal 4, L780
 b L757
L720:
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.d.pop 20
 push 10
 sub 
 sgtz 
 beqz L751
 push.d.sp 0
 jal 4, L780
 b L757
L751:
 push.d.sp 0
 push.bd L5043 ; ___ai mode_battle (L5043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L757:
 drop 
 b L777
L760:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L777
 push.d.sp 0
 jal 4, L780
 b L777
L777:
 b L779
L779:
 ret 
L780:
 pop.sp 0
 push.d.sp 0
 push 5
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 seqz 
 beqz L808
 push.d.sp 0
 push.bd L4988 ; ___ai finish_signal (L4988)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L848
L808:
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L4995 ; ___ai idle_time (L4995)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L848:
 ret 
TR13:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W0
 jal 4, L878
 ret 
L878:
 pop.sp 0
 jal 4, L1247
 push.d.sp 0
 push 0
 jal 4, L1255
L889:
 push.d.sp 0
 jal 4, L1270
 push.s 1100
 sub.s 
 sgtz.s 
 beqz L903
 halt 
 b L889
L903:
 halt 
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L1180
 push.d.sp.d 128
 dup 
 beqz L933
 push.d.sp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push 271
 sub 
 seqz 
 land 
L933:
 beqz L953
 push 0
 pop.sp.d 128
 push 0
 pop.sp.d 132
 push.d.sp 0
 push.bd L5150 ; ___ai sora_wait (L5150)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L953
L953:
 push.d.sp.d 128
 seqz 
 dup 
 beqz L969
 push.d.sp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push 271
 sub 
 snez 
 land 
L969:
 beqz L983
 push 1
 pop.sp.d 128
 push 1
 pop.sp.d 132
 b L983
L983:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1017
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L1009
 push.d.sp 0
 push.bd L4995 ; ___ai idle_time (L4995)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1015
L1009:
 push.d.sp 0
 push.bd L5043 ; ___ai mode_battle (L5043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1015:
 b L1017
L1017:
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 dup 
 beqz L1032
 push.d.sp.d 132
 land 
L1032:
 beqz L1178
 push.d.sp 0
 push.d.pop 16
 push 0
 sub 
 seqz 
 dup 
 beqz L1056
 push.d.sp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push 268
 sub 
 seqz 
 land 
L1056:
 dup 
 bnez L1082
 push.d.sp 0
 push.d.pop 16
 push 2
 sub 
 seqz 
 dup 
 beqz L1081
 push.d.sp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push 269
 sub 
 seqz 
 land 
L1081:
 lor 
L1082:
 beqz L1100
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 jal 4, L1321
 b L1140
L1100:
 push.d.sp 0
 push.d.pop 16
 push 4
 sub 
 seqz 
 dup 
 beqz L1122
 push.d.sp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push 270
 sub 
 seqz 
 land 
L1122:
 beqz L1140
 push.d.sp 0
 push 24
 add 
 push 2
 memcpy 0
 push.d.sp 0
 jal 4, L1321
 b L1140
L1140:
 push.d.sp 0
 jal 4, L1376
 push.d.sp 0
 push.d.sp 0
 push.d.sp 0
 push.d.pop 16
 jal 4, L1500
 syscall 5, 13 ; trap_set_path_target_point (2 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 push.s 10
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 push.d.pop 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L1178
L1178:
 b L1244
L1180:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 2
 sub 
 seqz 
 beqz L1244
 push.d.sp 0
 jal 4, L1376
 push.d.sp 0
 jal 4, L1415
 push.s 1000
 sub.s 
 sgtz.s 
 beqz L1242
 push.d.sp 0
 push.d.sp 0
 push 0
 jal 4, L1500
 syscall 5, 13 ; trap_set_path_target_point (2 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 push.s 10
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 push.d.pop 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L1242
L1242:
 b L1244
L1244:
 b L903
D1246:
L1246:
 ret 
L1247:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1254
 halt 
 b L1247
L1254:
 ret 
L1255:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1270:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1321:
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 112
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L5043 ; ___ai mode_battle (L5043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L1375
 push.d.sp 0
 push 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 b L1375
L1375:
 ret 
L1376:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1415:
 pop.sp 0
 push.sp 16
 push.s -24000
 push.s -7000
 push.s 10300
 push.s 1
 jal 12, L1473
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1473:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L1500:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L1557
 push.d.sp 4
 push 4
 sub 
 sgez 
 beqz L1534
 push 13
 pop.sp 8
 b L1555
L1534:
 push.d.sp 4
 push 2
 sub 
 sgez 
 beqz L1550
 push 9
 pop.sp 8
 b L1555
L1550:
 push 4
 pop.sp 8
L1555:
 b L1578
L1557:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 2
 sub 
 seqz 
 beqz L1578
 push 2
 pop.sp 8
 b L1578
L1578:
 push.d.sp 8
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L1590
 ret 
L1590:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2464
 push.d.sp 0
 push.wp W144
 jal 4, L2542
 push.d.sp 0
 push.wp W144
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W144
 push.bd L5031 ; ___ai appear (L5031)
 push 100
 push L2582
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5217 ; ___ai leave (L5217)
 push 196908
 push L2848
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5220 ; ___ai dead (L5220)
 push 196908
 push L2908
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5080 ; ___ai freeze (L5080)
 push 100
 push L3002
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5055 ; ___ai event (L5055)
 push 196908
 push L3019
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3024
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4985 ; ___ai idle (L4985)
 push 100
 push L3039
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5067 ; ___ai footwork (L5067)
 push 100
 push L3274
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5084 ; ___ai mode_revenge (L5084)
 push 100
 push L3290
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5101 ; ___ai mode_battle_boss (L5101)
 push 100
 push L3332
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5110 ; ___ai mode_revenge_boss (L5110)
 push 100
 push L3398
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5136 ; ___ai revenge (L5136)
 push 65836
 push L3464
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5072 ; ___ai talk (L5072)
 push 100
 push L3523
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5131 ; ___ai near_wait (L5131)
 push 100
 push L3860
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5018 ; ___ai near (L5018)
 push 100
 push L3938
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5049 ; ___ai atk_thunder (L5049)
 push 200
 push L4038
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5000 ; ___ai atk_thunder_a (L5000)
 push 200
 push L4339
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4995 ; ___ai idle_time (L4995)
 push 100
 push L4453
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L4988 ; ___ai finish_signal (L4988)
 push 300
 push L4477
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5150 ; ___ai sora_wait (L5150)
 push 100
 push L4532
 push L4636
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W144
 push.bd L5043 ; ___ai mode_battle (L5043)
 push 100
 push L4644
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L4748
 push.d.sp 0
 push 0
 jal 4, L4762
 push.d.sp 0
 push.s 450
 push.s 1000
 jal 4, L4883
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.sp.d 112
 push.s 1
 jal 4, L4908
 push 1
 pop.sp.d 128
 push 1
 pop.sp.d 132
 push.d.sp 0
 push.s 40
 push.s 0
 push.s 0
 jal 4, L4928
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 dup 
 bnez L2451
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 2
 sub 
 seqz 
 lor 
L2451:
 beqz L2463
 push.d.sp 0
 push -1
 syscall 1, 177 ; trap_obj_set_path (2 in, 1 out)
 drop 
 b L2463
L2463:
 ret 
L2464:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L413
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2499
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2499:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2542:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2573
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2573:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2582:
L2582: ;___label for action push.bd L5031 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2604
 dup 
 push -1
 sub 
 beqz L2604
 b L2610
L2604:
 push.d.sp 0
 jal 4, L2616
 b L2614
L2610:
 push.d.sp 0
 jal 4, L2779
L2614:
 drop 
 ret 
L2616:
 pop.sp 0
 jal 12, L2767
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2687
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2687:
 beqz L2696
 push 0
 pop.sp 32
 b L2696
L2696:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2704:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2755
 jal 12, L2767
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2704
L2755:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2767:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2779:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2807
 ret 
L2807:
 pop.sp 0
 jal 4, L1247
L2811:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2818
 halt 
 b L2811
L2818:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2826
 ret 
L2826:
 pop.sp 0
L2828:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2847
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2828
L2847:
 ret 
L2848: ;___label for action push.bd L5217 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2826
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2904
 ret 
L2904:
 halt 
 b L2904
L2907:
 ret 
L2908: ;___label for action push.bd L5220 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2915
 ret 
L2915:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2934
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2934
L2934:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2826
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2826
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2904
 ret 
L3002: ;___label for action push.bd L5080 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2904
 ret 
L3019: ;___label for action push.bd L5055 ; ___ai event
 pop.sp 0
 jal 4, L2904
 ret 
L3024: ;___callback for action push.bd L5055 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3039: ;___label for action push.bd L4985 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L3055
 ret 
L3055:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L3152
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3082
 push.d.sp 0
 jal 8, L1376
 b L3082
L3082:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3181
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3096:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3129
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3243
 beqz L3118
 b L3129
L3116:
 b L3118
L3118:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3127
 halt 
 b L3118
L3127:
 b L3096
L3129:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3151
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3151
L3151:
 ret 
L3152:
 pop.sp 0
L3154:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3167
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3167:
 dup 
 bnez L3175
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3175:
 beqz L3180
 halt 
 b L3154
L3180:
 ret 
L3181:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3202
 b L3239
L3202:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3228
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3228:
 beqz L3237
 push.s 0
 pop.sp 8
 b L3237
L3237:
 b L3239
L3239:
 drop 
 push.d.sp 8
 ret 
L3243:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3271
 push 1
 pop.sp 8
 b L3271
L3271:
 push.d.sp 8
 ret 
L3274: ;___label for action push.bd L5067 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L3055
 ret 
L3290: ;___label for action push.bd L5084 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1255
 push.d.sp 0
 jal 4, L1270
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3319
 push.d.sp 0
 push.bd L5026 ; ___ai rvg_short (L5026)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3325
L3319:
 push.d.sp 0
 push.bd L5035 ; ___ai rvg_long (L5035)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3325:
 push.d.sp 0
 push.bd L5043 ; ___ai mode_battle (L5043)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3332: ;___label for action push.bd L5101 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1255
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3354
 b L3362
L3354:
 push.d.sp 0
 push.bd L5058 ; ___ai btl_normal (L5058)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3396
L3362:
 dup 
 push 1
 sub 
 beqz L3371
 b L3379
L3371:
 push.d.sp 0
 push.bd L5075 ; ___ai btl_hard (L5075)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3396
L3379:
 dup 
 push 2
 sub 
 beqz L3388
 b L3396
L3388:
 push.d.sp 0
 push.bd L5093 ; ___ai btl_super_hard (L5093)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3396
L3396:
 drop 
 ret 
L3398: ;___label for action push.bd L5110 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1255
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3420
 b L3428
L3420:
 push.d.sp 0
 push.bd L5125 ; ___ai rvg_normal (L5125)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3462
L3428:
 dup 
 push 1
 sub 
 beqz L3437
 b L3445
L3437:
 push.d.sp 0
 push.bd L5145 ; ___ai rvg_hard (L5145)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3462
L3445:
 dup 
 push 2
 sub 
 beqz L3454
 b L3462
L3454:
 push.d.sp 0
 push.bd L5163 ; ___ai rvg_super_hard (L5163)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3462
L3462:
 drop 
 ret 
L3464: ;___label for action push.bd L5136 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3479
 b L3487
L3479:
 push.d.sp 0
 push.bd L5184 ; ___ai rst_normal (L5184)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3521
L3487:
 dup 
 push 1
 sub 
 beqz L3496
 b L3504
L3496:
 push.d.sp 0
 push.bd L5196 ; ___ai rst_hard (L5196)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3521
L3504:
 dup 
 push 2
 sub 
 beqz L3513
 b L3521
L3513:
 push.d.sp 0
 push.bd L5206 ; ___ai rst_super_hard (L5206)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3521
L3521:
 drop 
 ret 
L3523: ;___label for action push.bd L5072 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L2767
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3539
 ret 
L3539:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3558:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3581
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3558
L3581:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3718
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3658:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3668
 halt 
 b L3658
L3668:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3705
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3718
 ret 
L3705:
 pop.sp 0
L3707:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3717
 halt 
 b L3707
L3717:
 ret 
L3718:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3769
 b L3859
L3767:
 b L3802
L3769:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3791
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3802
L3791:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3802:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3820:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3853
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3820
L3853:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3859:
 ret 
L3860: ;___label for action push.bd L5131 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3867:
 push.d.sp 0
 jal 4, L3920
 beqz L3899
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3897
 push.d.sp 0
 push.bd L5018 ; ___ai near (L5018)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3897
L3897:
 b L3904
L3899:
 push.s 0
 pop.sp 4
L3904:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3867
L3919:
 ret 
L3920:
 pop.sp 0
 jal 4, L2767
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3938: ;___label for action push.bd L5018 ; ___ai near
 pop.sp 0
L3940:
 push.d.sp 0
 jal 12, L3920
 beqz L4028
 jal 12, L2767
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L4014
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4026
L4014:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4026:
 b L4034
L4028:
 push.d.sp 0
 push.bd L5131 ; ___ai near_wait (L5131)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4034:
 halt 
 b L3940
L4037:
 ret 
L4038: ;___label for action push.bd L5049 ; ___ai atk_thunder
 pop.sp 0
 push.d.sp 0
 jal 4, L1270
 push.s 0.1
 mul.s 
 pop.sp 4
 push.d.sp 0
 jal 4, L1270
 push.bd L5223 ; ___ai dist (L5223)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 4
 push.bd L5064 ; ___ai time (L5064)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 4
 push.s 200
 sub.s 
 slez.s 
 beqz L4080
 push.s 200
 pop.sp 4
 b L4080
L4080:
 push 17056
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp 0
 push 201
 push.d.sp 4
 push 0
 push 0
 jal 4, L4124
 push.d.sp 0
 push 201
 push 202
 push.s 0
 jal 4, L4294
 beqz L4123
 push.d.sp 0
 push.bd L5000 ; ___ai atk_thunder_a (L5000)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4123
L4123:
 ret 
L4124:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 12
 pop.sp 20
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L4153
 push.d.sp 0
 jal 8, L1376
 b L4153
L4153:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L4178
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L4235
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L4178
L4178:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L4235
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4192:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L4213
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 16
 sub 
 seqz 
 land 
L4213:
 beqz L4234
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 halt 
L4223:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4232
 halt 
 b L4223
L4232:
 b L4192
L4234:
 ret 
L4235:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L4271
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L4271:
 dup 
 beqz L4282
 push.d.sp 4
 push 0
 sub 
 seqz 
 land 
L4282:
 beqz L4291
 push.s 0
 pop.sp 8
 b L4291
L4291:
 push.d.sp 8
 ret 
L4294:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push 0
 pop.sp 16
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 12
 sub 
 seqz 
 beqz L4336
 push 1
 pop.sp 16
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4336
L4336:
 push.d.sp 16
 ret 
L4339: ;___label for action push.bd L5000 ; ___ai atk_thunder_a
 pop.sp 0
 push.d.sp 0
 push 202
 push 0
 push 0
 jal 4, L4355
 ret 
L4355:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L4378
 push.d.sp 0
 jal 8, L1376
 b L4378
L4378:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L4403
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4235
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L4403
L4403:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4235
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4417:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L4438
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 12
 sub 
 seqz 
 land 
L4438:
 beqz L4452
 halt 
L4441:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4450
 halt 
 b L4441
L4450:
 b L4417
L4452:
 ret 
L4453: ;___label for action push.bd L4995 ; ___ai idle_time
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 30
 push.s 80
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 0
 push 0
 jal 4, L4124
 ret 
L4477: ;___label for action push.bd L4988 ; ___ai finish_signal
 pop.sp 0
 push.bd L4988 ; ___ai finish_signal (L4988)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push 82
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.s 10
 jal 4, L2826
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2904
 ret 
L4532: ;___label for action push.bd L5150 ; ___ai sora_wait
 pop.sp 0
 push.s 600
 pop.sp 36
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4551:
 halt 
 push.d.sp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 36
 push.d.sp 36
 push.s 0
 sub.s 
 sltz.s 
 beqz L4570
 b L4570
L4570:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 0.5
 mul.s 
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.s 800
 sub.s 
 sltz.s 
 beqz L4633
 b L4635
L4631:
 b L4633
L4633:
 b L4551
L4635:
 ret 
L4636: ;___callback for action push.bd L5150 ; ___ai sora_wait
 pop.sp 0
 push 1
 pop.sp.d 132
 ret 
L4644: ;___label for action push.bd L5043 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L1255
 push.d.sp 0
 push.d.pop 16
 dup 
 push 1
 sub 
 beqz L4673
 dup 
 push 3
 sub 
 beqz L4673
 b L4697
L4673:
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push.bd L5049 ; ___ai atk_thunder (L5049)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5000 ; ___ai atk_thunder_a (L5000)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4746
L4697:
 dup 
 push 5
 sub 
 beqz L4706
 b L4730
L4706:
 push.d.sp 0
 push 24
 add 
 push 2
 memcpy 0
 push.d.sp 0
 push.bd L5049 ; ___ai atk_thunder (L5049)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5000 ; ___ai atk_thunder_a (L5000)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4746
L4730:
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L4995 ; ___ai idle_time (L4995)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4746:
 drop 
 ret 
L4748:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4762:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L4777
 b L4799
L4777:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L4881
L4799:
 dup 
 push 6
 sub 
 beqz L4808
 b L4830
L4808:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4881
L4830:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L4861
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4881
L4861:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L4881:
 drop 
 ret 
L4883:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4908:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L1473
 ret 
L4928:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L1473
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
D4983:
TXT4983:
 db 'fly',0
L4985:
TXT4985:
 db 'idle',0,0
L4988:
TXT4988:
 db 'finish_signal',0
L4995:
TXT4995:
 db 'idle_time',0
L5000:
TXT5000:
 db 'atk_thunder_a',0
TXT5007:
 db 'btl_attack',0,0
TXT5013:
 db 'btl_short',0
L5018:
TXT5018:
 db 'near',0,0
TXT5021:
 db 'btl_long',0,0
TXT5026:
L5026:
 db 'rvg_short',0
L5031:
TXT5031:
 db 'appear',0,0
TXT5035:
L5035:
 db 'rvg_long',0,0
TXT5040:
 db 'jump',0,0
L5043:
TXT5043:
 db 'mode_battle',0
L5049:
TXT5049:
 db 'atk_thunder',0
L5055:
TXT5055:
 db 'event',0
TXT5058:
L5058:
 db 'btl_normal',0,0
TXT5064:
L5064:
 db 'time',0,0
L5067:
TXT5067:
 db 'footwork',0,0
L5072:
TXT5072:
 db 'talk',0,0
TXT5075:
L5075:
 db 'btl_hard',0,0
L5080:
TXT5080:
 db 'freeze',0,0
L5084:
TXT5084:
 db 'mode_revenge',0,0
TXT5091:
 db 'air',0
TXT5093:
L5093:
 db 'btl_super_hard',0,0
L5101:
TXT5101:
 db 'mode_battle_boss',0,0
L5110:
TXT5110:
 db 'mode_revenge_boss',0
TXT5119:
 db 'alg_normal',0,0
TXT5125:
L5125:
 db 'rvg_normal',0,0
L5131:
TXT5131:
 db 'near_wait',0
L5136:
TXT5136:
 db 'revenge',0
TXT5140:
 db 'alg_hard',0,0
TXT5145:
L5145:
 db 'rvg_hard',0,0
L5150:
TXT5150:
 db 'sora_wait',0
TXT5155:
 db 'alg_super_hard',0,0
TXT5163:
L5163:
 db 'rvg_super_hard',0,0
TXT5171:
 db 'unknown_alg',0
L5177:
TXT5177:
 db 'in_call_back',0,0
TXT5184:
L5184:
 db 'rst_normal',0,0
TXT5190:
 db 'jump start',0,0
TXT5196:
L5196:
 db 'rst_hard',0,0
TXT5201:
 db 'jump end',0,0
TXT5206:
L5206:
 db 'rst_super_hard',0,0
L5214:
TXT5214:
 db 'clear',0
L5217:
TXT5217:
 db 'leave',0
L5220:
TXT5220:
 db 'dead',0,0
TXT5223:
L5223:
 db 'dist',0,0

 section .bss
W0:
 resb 144
W144:
 resb 4112
