---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_al070

---
; codeLabels: 
; codeRevealer: -l 93 -l 114 -l 262 -l 1246 -l 2582 -l 2848 -l 2907 -l 2908 -l 3002 -l 3019 -l 3024 -l 3039 -l 3116 -l 3274 -l 3290 -l 3332 -l 3398 -l 3464 -l 3523 -l 3767 -l 3860 -l 3919 -l 3938 -l 4037 -l 4038 -l 4339 -l 4453 -l 4477 -l 4532 -l 4631 -l 4636 -l 4644
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromPAi L5177 ; ___ai: 'in_call_back' (TXT5177)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 4
 pushImm 82
 sub 
 eqz 
 jnz L57
 pushFromPAi L5214 ; ___ai: 'clear' (TXT5214)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L57
L57:
 ret 
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 1
 sub 
 jnz L75
 jmp L91
L75:
 pushImm 0
 pushImm 93
 pushImm 0
 pushFromPWp W0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 jmp L91
L91:
 drop 
 ret 
D93:
L93:
 popToSp 0
 pushFromFSp 0
 gosub 4, L100
 ret 
L100:
 popToSp 0
 pushImm 76
 pushImm 114
 pushFromFSp 0
 gosub 4, L554
 drop 
 ret 
L114:
 popToSp 0
 pushFromFSp 0
 gosub 4, L129
 pushFromFSp 0
 gosub 4, L180
 pushFromFSp 0
 gosub 4, L543
 ret 
L129:
 popToSp 0
 pushFromFSp 0
 gosub 4, L146
 pushImm 1106247680
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L146:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L163
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L163:
 jnz L179
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L179
L179:
 ret 
L180:
 popToSp 0
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 popToSp 4
L186:
 pushFromFSpVal 68
 pushImm 3
 sub 
 msb 
 jnz L235
 pushFromFSpVal 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 64
 pushFromFSpVal 64
 pushImm 0
 subf 
 infoezf 
 jnz L232
 pushFromPSpVal 0
 pushFromFSp 4
 gosub 4, L236
 pushImm 1101004800
 popToSpVal 64
 pushFromFSpVal 68
 pushImm 1
 add 
 popToSpVal 68
 jmp L232
L232:
 halt 
 jmp L186
L235:
 ret 
L236:
 popToSp 0
 popToSp 4
 pushImm 80
 pushImm 262
 pushFromFSp 4
 gosub 8, L554
 popToSp 8
 pushFromFSp 8
 pushImm 76
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L262:
 popToSp 0
 pushFromFSp 0
 gosub 4, L277
 pushFromFSp 0
 gosub 4, L301
 pushFromFSp 0
 gosub 4, L475
 ret 
L277:
 popToSp 0
 pushFromFSp 0
 gosub 4, L284
 ret 
L284:
 popToSp 0
 pushFromFSp 0
 gosub 4, L146
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L301:
 popToSp 0
 pushFromFSp 0
 gosub 4, L321
L307:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L320
 pushFromFSp 0
 gosub 4, L422
 halt 
 jmp L307
L320:
 ret 
L321:
 popToSp 0
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L402
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 32
 pushFromPSpVal 0
 pushImm 2
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 1140
 pushFromFSpVal 76
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromFSpVal 48
 gosub 4, L402
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 0
 pushImm 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 ret 
L402:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L413
 pushFromPSp 16
 ret 
L413:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D422:
L422:
 popToSp 0
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L431
 ret 
L431:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L457
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L457
L457:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L474
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L474
L474:
 ret 
L475:
 popToSp 0
 pushFromFSp 0
 gosub 4, L486
 pushFromFSp 0
 gosub 4, L543
 ret 
L486:
 popToSp 0
 pushFromFSp 0
 gosub 4, L497
 pushFromFSp 0
 gosub 4, L520
 ret 
L497:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L519
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L519
L519:
 ret 
L520:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L542
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L542
L542:
 ret 
L543:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L554:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L586
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L586:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L638
 ret 
L638:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L779
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jnz L760
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 dup 
 pushImm 11
 sub 
 jnz L714
 dup 
 pushImm 10
 sub 
 jnz L714
 dup 
 pushImm 7
 sub 
 jnz L714
 dup 
 pushImm 6
 sub 
 jnz L714
 dup 
 pushImm 9
 sub 
 jnz L714
 dup 
 pushImm 8
 sub 
 jnz L714
 dup 
 pushImm 4
 sub 
 jnz L714
 jmp L720
L714:
 pushFromFSp 0
 gosub 4, L780
 jmp L757
L720:
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 20
 pushImm 10
 sub 
 ipos 
 jnz L751
 pushFromFSp 0
 gosub 4, L780
 jmp L757
L751:
 pushFromFSp 0
 pushFromPAi L5043 ; ___ai: 'mode_battle' (TXT5043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L757:
 drop 
 jmp L777
L760:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jnz L777
 pushFromFSp 0
 gosub 4, L780
 jmp L777
L777:
 jmp L779
L779:
 ret 
L780:
 popToSp 0
 pushFromFSp 0
 pushImm 5
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jnz L808
 pushFromFSp 0
 pushFromPAi L4988 ; ___ai: 'finish_signal' (TXT4988)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L848
L808:
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L4995 ; ___ai: 'idle_time' (TXT4995)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L848:
 ret 
TR13:
 pushFromPWp W0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L878
 ret 
L878:
 popToSp 0
 gosub 4, L1247
 pushFromFSp 0
 pushImm 0
 gosub 4, L1255
L889:
 pushFromFSp 0
 gosub 4, L1270
 pushImm 1149861888
 subf 
 supzf 
 jnz L903
 halt 
 jmp L889
L903:
 halt 
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L1180
 pushFromFSpVal 128
 dup 
 jnz L933
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 271
 sub 
 eqz 
 eqzv 
L933:
 jnz L953
 pushImm 0
 popToSpVal 128
 pushImm 0
 popToSpVal 132
 pushFromFSp 0
 pushFromPAi L5150 ; ___ai: 'sora_wait' (TXT5150)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L953
L953:
 pushFromFSpVal 128
 eqz 
 dup 
 jnz L969
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 271
 sub 
 neqz 
 eqzv 
L969:
 jnz L983
 pushImm 1
 popToSpVal 128
 pushImm 1
 popToSpVal 132
 jmp L983
L983:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L1017
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jnz L1009
 pushFromFSp 0
 pushFromPAi L4995 ; ___ai: 'idle_time' (TXT4995)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1015
L1009:
 pushFromFSp 0
 pushFromPAi L5043 ; ___ai: 'mode_battle' (TXT5043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1015:
 jmp L1017
L1017:
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L1032
 pushFromFSpVal 132
 eqzv 
L1032:
 jnz L1178
 pushFromFSp 0
 fetchValue 16
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L1056
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 268
 sub 
 eqz 
 eqzv 
L1056:
 dup 
 jz L1082
 pushFromFSp 0
 fetchValue 16
 pushImm 2
 sub 
 eqz 
 dup 
 jnz L1081
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 269
 sub 
 eqz 
 eqzv 
L1081:
 neqzv 
L1082:
 jnz L1100
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 gosub 4, L1321
 jmp L1140
L1100:
 pushFromFSp 0
 fetchValue 16
 pushImm 4
 sub 
 eqz 
 dup 
 jnz L1122
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 270
 sub 
 eqz 
 eqzv 
L1122:
 jnz L1140
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 2
 memcpy 0
 pushFromFSp 0
 gosub 4, L1321
 jmp L1140
L1140:
 pushFromFSp 0
 gosub 4, L1376
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 0
 fetchValue 16
 gosub 4, L1500
 syscall 5, 13 ; trap_set_path_target_point (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1092616192
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 fetchValue 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L1178
L1178:
 jmp L1244
L1180:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 2
 sub 
 eqz 
 jnz L1244
 pushFromFSp 0
 gosub 4, L1376
 pushFromFSp 0
 gosub 4, L1415
 pushImm 1148846080
 subf 
 supzf 
 jnz L1242
 pushFromFSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1500
 syscall 5, 13 ; trap_set_path_target_point (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1092616192
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 fetchValue 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L1242
L1242:
 jmp L1244
L1244:
 jmp L903
D1246:
L1246:
 ret 
L1247:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1254
 halt 
 jmp L1247
L1254:
 ret 
L1255:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1270:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1321:
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 112
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi L5043 ; ___ai: 'mode_battle' (TXT5043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jnz L1375
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 jmp L1375
L1375:
 ret 
L1376:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1415:
 popToSp 0
 pushFromPSp 16
 pushImm -960790528
 pushImm -975519744
 pushImm 1176563712
 pushImm 1065353216
 gosub 12, L1473
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1473:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L1500:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L1557
 pushFromFSp 4
 pushImm 4
 sub 
 msbi 
 jnz L1534
 pushImm 13
 popToSp 8
 jmp L1555
L1534:
 pushFromFSp 4
 pushImm 2
 sub 
 msbi 
 jnz L1550
 pushImm 9
 popToSp 8
 jmp L1555
L1550:
 pushImm 4
 popToSp 8
L1555:
 jmp L1578
L1557:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 2
 sub 
 eqz 
 jnz L1578
 pushImm 2
 popToSp 8
 jmp L1578
L1578:
 pushFromFSp 8
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1590
 ret 
L1590:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2464
 pushFromFSp 0
 pushFromPWp W144
 gosub 4, L2542
 pushFromFSp 0
 pushFromPWp W144
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5031 ; ___ai: 'appear' (TXT5031)
 pushImm 100
 pushImm 2582
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5217 ; ___ai: 'leave' (TXT5217)
 pushImm 196908
 pushImm 2848
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5220 ; ___ai: 'dead' (TXT5220)
 pushImm 196908
 pushImm 2908
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5080 ; ___ai: 'freeze' (TXT5080)
 pushImm 100
 pushImm 3002
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5055 ; ___ai: 'event' (TXT5055)
 pushImm 196908
 pushImm 3019
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3024
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4985 ; ___ai: 'idle' (TXT4985)
 pushImm 100
 pushImm 3039
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5067 ; ___ai: 'footwork' (TXT5067)
 pushImm 100
 pushImm 3274
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5084 ; ___ai: 'mode_revenge' (TXT5084)
 pushImm 100
 pushImm 3290
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5101 ; ___ai: 'mode_battle_boss' (TXT5101)
 pushImm 100
 pushImm 3332
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5110 ; ___ai: 'mode_revenge_boss' (TXT5110)
 pushImm 100
 pushImm 3398
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5136 ; ___ai: 'revenge' (TXT5136)
 pushImm 65836
 pushImm 3464
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5072 ; ___ai: 'talk' (TXT5072)
 pushImm 100
 pushImm 3523
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5131 ; ___ai: 'near_wait' (TXT5131)
 pushImm 100
 pushImm 3860
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5018 ; ___ai: 'near' (TXT5018)
 pushImm 100
 pushImm 3938
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5049 ; ___ai: 'atk_thunder' (TXT5049)
 pushImm 200
 pushImm 4038
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5000 ; ___ai: 'atk_thunder_a' (TXT5000)
 pushImm 200
 pushImm 4339
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4995 ; ___ai: 'idle_time' (TXT4995)
 pushImm 100
 pushImm 4453
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4988 ; ___ai: 'finish_signal' (TXT4988)
 pushImm 300
 pushImm 4477
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5150 ; ___ai: 'sora_wait' (TXT5150)
 pushImm 100
 pushImm 4532
 pushImm 4636
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5043 ; ___ai: 'mode_battle' (TXT5043)
 pushImm 100
 pushImm 4644
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 1090519040
 gosub 4, L4748
 pushFromFSp 0
 pushImm 0
 gosub 4, L4762
 pushFromFSp 0
 pushImm 1138819072
 pushImm 1148846080
 gosub 4, L4883
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromPSpVal 112
 pushImm 1065353216
 gosub 4, L4908
 pushImm 1
 popToSpVal 128
 pushImm 1
 popToSpVal 132
 pushFromFSp 0
 pushImm 1109393408
 pushImm 0
 pushImm 0
 gosub 4, L4928
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 dup 
 jz L2451
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 2
 sub 
 eqz 
 neqzv 
L2451:
 jnz L2463
 pushFromFSp 0
 pushImm -1
 syscall 1, 177 ; trap_obj_set_path (2 in, 1 out)
 drop 
 jmp L2463
L2463:
 ret 
L2464:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L413
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2499
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L2499:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2542:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2573
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2573:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2582:
L2582:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L2604
 dup 
 pushImm -1
 sub 
 jnz L2604
 jmp L2610
L2604:
 pushFromFSp 0
 gosub 4, L2616
 jmp L2614
L2610:
 pushFromFSp 0
 gosub 4, L2779
L2614:
 drop 
 ret 
L2616:
 popToSp 0
 gosub 12, L2767
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L2687
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2687:
 jnz L2696
 pushImm 0
 popToSp 32
 jmp L2696
L2696:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2704:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2755
 gosub 12, L2767
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2704
L2755:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2767:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2779:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2807
 ret 
L2807:
 popToSp 0
 gosub 4, L1247
L2811:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L2818
 halt 
 jmp L2811
L2818:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2826
 ret 
L2826:
 popToSp 0
L2828:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L2847
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2828
L2847:
 ret 
L2848:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L2826
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2904
 ret 
L2904:
 halt 
 jmp L2904
L2907:
 ret 
L2908:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2915
 ret 
L2915:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2934
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2934
L2934:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2826
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2826
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2904
 ret 
L3002:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2904
 ret 
L3019:
 popToSp 0
 gosub 4, L2904
 ret 
L3024:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3039:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L3055
 ret 
L3055:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3152
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L3082
 pushFromFSp 0
 gosub 8, L1376
 jmp L3082
L3082:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3181
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3096:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3129
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3243
 jnz L3118
 jmp L3129
L3116:
 jmp L3118
L3118:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L3127
 halt 
 jmp L3118
L3127:
 jmp L3096
L3129:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L3151
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3151
L3151:
 ret 
L3152:
 popToSp 0
L3154:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L3167
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3167:
 dup 
 jz L3175
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3175:
 jnz L3180
 halt 
 jmp L3154
L3180:
 ret 
L3181:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L3202
 jmp L3239
L3202:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L3228
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3228:
 jnz L3237
 pushImm 0
 popToSp 8
 jmp L3237
L3237:
 jmp L3239
L3239:
 drop 
 pushFromFSp 8
 ret 
L3243:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L3271
 pushImm 1
 popToSp 8
 jmp L3271
L3271:
 pushFromFSp 8
 ret 
L3274:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L3055
 ret 
L3290:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1255
 pushFromFSp 0
 gosub 4, L1270
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L3319
 pushFromFSp 0
 pushFromPAi L5026
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3325
L3319:
 pushFromFSp 0
 pushFromPAi L5035
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3325:
 pushFromFSp 0
 pushFromPAi L5043 ; ___ai: 'mode_battle' (TXT5043)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3332:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1255
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3354
 jmp L3362
L3354:
 pushFromFSp 0
 pushFromPAi L5058
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3396
L3362:
 dup 
 pushImm 1
 sub 
 jnz L3371
 jmp L3379
L3371:
 pushFromFSp 0
 pushFromPAi L5075
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3396
L3379:
 dup 
 pushImm 2
 sub 
 jnz L3388
 jmp L3396
L3388:
 pushFromFSp 0
 pushFromPAi L5093
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3396
L3396:
 drop 
 ret 
L3398:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1255
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3420
 jmp L3428
L3420:
 pushFromFSp 0
 pushFromPAi L5125
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3462
L3428:
 dup 
 pushImm 1
 sub 
 jnz L3437
 jmp L3445
L3437:
 pushFromFSp 0
 pushFromPAi L5145
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3462
L3445:
 dup 
 pushImm 2
 sub 
 jnz L3454
 jmp L3462
L3454:
 pushFromFSp 0
 pushFromPAi L5163
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3462
L3462:
 drop 
 ret 
L3464:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3479
 jmp L3487
L3479:
 pushFromFSp 0
 pushFromPAi L5184
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3521
L3487:
 dup 
 pushImm 1
 sub 
 jnz L3496
 jmp L3504
L3496:
 pushFromFSp 0
 pushFromPAi L5196
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3521
L3504:
 dup 
 pushImm 2
 sub 
 jnz L3513
 jmp L3521
L3513:
 pushFromFSp 0
 pushFromPAi L5206
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3521
L3521:
 drop 
 ret 
L3523:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2767
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3539
 ret 
L3539:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3558:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L3581
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3558
L3581:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3718
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3658:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L3668
 halt 
 jmp L3658
L3668:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3705
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3718
 ret 
L3705:
 popToSp 0
L3707:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3717
 halt 
 jmp L3707
L3717:
 ret 
L3718:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L3769
 jmp L3859
L3767:
 jmp L3802
L3769:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L3791
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3802
L3791:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3802:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L3820:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L3853
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3820
L3853:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3859:
 ret 
L3860:
 popToSp 0
 pushImm 0
 popToSp 4
L3867:
 pushFromFSp 0
 gosub 4, L3920
 jnz L3899
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L3897
 pushFromFSp 0
 pushFromPAi L5018 ; ___ai: 'near' (TXT5018)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3897
L3897:
 jmp L3904
L3899:
 pushImm 0
 popToSp 4
L3904:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3867
L3919:
 ret 
L3920:
 popToSp 0
 gosub 4, L2767
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3938:
 popToSp 0
L3940:
 pushFromFSp 0
 gosub 12, L3920
 jnz L4028
 gosub 12, L2767
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L4014
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4026
L4014:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4026:
 jmp L4034
L4028:
 pushFromFSp 0
 pushFromPAi L5131 ; ___ai: 'near_wait' (TXT5131)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4034:
 halt 
 jmp L3940
L4037:
 ret 
L4038:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1270
 pushImm 1036831949
 mulf 
 popToSp 4
 pushFromFSp 0
 gosub 4, L1270
 pushFromPAi L5223
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 4
 pushFromPAi L5064
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 4
 pushImm 1128792064
 subf 
 infoezf 
 jnz L4080
 pushImm 1128792064
 popToSp 4
 jmp L4080
L4080:
 pushImm 17056
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSp 0
 pushImm 201
 pushFromFSp 4
 pushImm 0
 pushImm 0
 gosub 4, L4124
 pushFromFSp 0
 pushImm 201
 pushImm 202
 pushImm 0
 gosub 4, L4294
 jnz L4123
 pushFromFSp 0
 pushFromPAi L5000 ; ___ai: 'atk_thunder_a' (TXT5000)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4123
L4123:
 ret 
L4124:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 12
 popToSp 20
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L4153
 pushFromFSp 0
 gosub 8, L1376
 jmp L4153
L4153:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jnz L4178
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L4235
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L4178
L4178:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L4235
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4192:
 pushFromFSp 20
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L4213
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 16
 sub 
 eqz 
 eqzv 
L4213:
 jnz L4234
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 halt 
L4223:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L4232
 halt 
 jmp L4223
L4232:
 jmp L4192
L4234:
 ret 
L4235:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L4271
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4271:
 dup 
 jnz L4282
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L4282:
 jnz L4291
 pushImm 0
 popToSp 8
 jmp L4291
L4291:
 pushFromFSp 8
 ret 
L4294:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushImm 0
 popToSp 16
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 12
 sub 
 eqz 
 jnz L4336
 pushImm 1
 popToSp 16
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4336
L4336:
 pushFromFSp 16
 ret 
L4339:
 popToSp 0
 pushFromFSp 0
 pushImm 202
 pushImm 0
 pushImm 0
 gosub 4, L4355
 ret 
L4355:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L4378
 pushFromFSp 0
 gosub 8, L1376
 jmp L4378
L4378:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jnz L4403
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4235
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L4403
L4403:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4235
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4417:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L4438
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 12
 sub 
 eqz 
 eqzv 
L4438:
 jnz L4452
 halt 
L4441:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L4450
 halt 
 jmp L4441
L4450:
 jmp L4417
L4452:
 ret 
L4453:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 1106247680
 pushImm 1117782016
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 pushImm 0
 gosub 4, L4124
 ret 
L4477:
 popToSp 0
 pushFromPAi L4988 ; ___ai: 'finish_signal' (TXT4988)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushImm 82
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushImm 1092616192
 gosub 4, L2826
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2904
 ret 
L4532:
 popToSp 0
 pushImm 1142292480
 popToSp 36
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4551:
 halt 
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 36
 pushFromFSp 36
 pushImm 0
 subf 
 infzf 
 jnz L4570
 jmp L4570
L4570:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1056964608
 mulf 
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushImm 1145569280
 subf 
 infzf 
 jnz L4633
 jmp L4635
L4631:
 jmp L4633
L4633:
 jmp L4551
L4635:
 ret 
L4636:
 popToSp 0
 pushImm 1
 popToSpVal 132
 ret 
L4644:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1255
 pushFromFSp 0
 fetchValue 16
 dup 
 pushImm 1
 sub 
 jnz L4673
 dup 
 pushImm 3
 sub 
 jnz L4673
 jmp L4697
L4673:
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushFromPAi L5049 ; ___ai: 'atk_thunder' (TXT5049)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5000 ; ___ai: 'atk_thunder_a' (TXT5000)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4746
L4697:
 dup 
 pushImm 5
 sub 
 jnz L4706
 jmp L4730
L4706:
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 2
 memcpy 0
 pushFromFSp 0
 pushFromPAi L5049 ; ___ai: 'atk_thunder' (TXT5049)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5000 ; ___ai: 'atk_thunder_a' (TXT5000)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4746
L4730:
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L4995 ; ___ai: 'idle_time' (TXT4995)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4746:
 drop 
 ret 
L4748:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4762:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L4777
 jmp L4799
L4777:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L4881
L4799:
 dup 
 pushImm 6
 sub 
 jnz L4808
 jmp L4830
L4808:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4881
L4830:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L4861
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4881
L4861:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L4881:
 drop 
 ret 
L4883:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4908:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L1473
 ret 
L4928:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L1473
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
D4983:
TXT4983:
 db 'fly',0
L4985:
TXT4985:
 db 'idle',0,0
L4988:
TXT4988:
 db 'finish_signal',0
L4995:
TXT4995:
 db 'idle_time',0
L5000:
TXT5000:
 db 'atk_thunder_a',0
TXT5007:
 db 'btl_attack',0,0
TXT5013:
 db 'btl_short',0
L5018:
TXT5018:
 db 'near',0,0
TXT5021:
 db 'btl_long',0,0
TXT5026:
L5026:
 db 'rvg_short',0
L5031:
TXT5031:
 db 'appear',0,0
TXT5035:
L5035:
 db 'rvg_long',0,0
TXT5040:
 db 'jump',0,0
L5043:
TXT5043:
 db 'mode_battle',0
L5049:
TXT5049:
 db 'atk_thunder',0
L5055:
TXT5055:
 db 'event',0
TXT5058:
L5058:
 db 'btl_normal',0,0
TXT5064:
L5064:
 db 'time',0,0
L5067:
TXT5067:
 db 'footwork',0,0
L5072:
TXT5072:
 db 'talk',0,0
TXT5075:
L5075:
 db 'btl_hard',0,0
L5080:
TXT5080:
 db 'freeze',0,0
L5084:
TXT5084:
 db 'mode_revenge',0,0
TXT5091:
 db 'air',0
TXT5093:
L5093:
 db 'btl_super_hard',0,0
L5101:
TXT5101:
 db 'mode_battle_boss',0,0
L5110:
TXT5110:
 db 'mode_revenge_boss',0
TXT5119:
 db 'alg_normal',0,0
TXT5125:
L5125:
 db 'rvg_normal',0,0
L5131:
TXT5131:
 db 'near_wait',0
L5136:
TXT5136:
 db 'revenge',0
TXT5140:
 db 'alg_hard',0,0
TXT5145:
L5145:
 db 'rvg_hard',0,0
L5150:
TXT5150:
 db 'sora_wait',0
TXT5155:
 db 'alg_super_hard',0,0
TXT5163:
L5163:
 db 'rvg_super_hard',0,0
TXT5171:
 db 'unknown_alg',0
L5177:
TXT5177:
 db 'in_call_back',0,0
TXT5184:
L5184:
 db 'rst_normal',0,0
TXT5190:
 db 'jump start',0,0
TXT5196:
L5196:
 db 'rst_hard',0,0
TXT5201:
 db 'jump end',0,0
TXT5206:
L5206:
 db 'rst_super_hard',0,0
L5214:
TXT5214:
 db 'clear',0
L5217:
TXT5217:
 db 'leave',0
L5220:
TXT5220:
 db 'dead',0,0
TXT5223:
L5223:
 db 'dist',0,0

 section .bss
W0:
 resb 144
W144:
 resb 4112
