---
WorkSize: 4288
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_al000

---
; codeLabels: 
; codeRevealer: -l 67 -l 663 -l 937 -l 996 -l 997 -l 1091 -l 1108 -l 1113 -l 1128 -l 1205 -l 1402 -l 1458 -l 1474 -l 1579 -l 1592 -l 1737 -l 1779 -l 1845 -l 1911 -l 1970 -l 2048 -l 2489 -l 2586 -l 2690 -l 2772 -l 3159 -l 3257 -l 3283 -l 3314 -l 3582 -l 3596
 section .text
TR15:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 push 1193
 sub 
 beqz L39
 b L55
L39:
 push.d.sp 0
 syscall 7, 2 ; trap_attack_hit_mark_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push 108
 syscall 6, 1 ; trap_prize_appear (2 in, 0 out)
 b L55
L55:
 drop 
 ret 
TR1:
 push.wp W0
 jal 4, L62
 ret 
L62:
 pop.sp 0
L64:
 halt 
 b L64
D67:
L67:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L77
 ret 
L77:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L638
 push.wp W20
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W20
 push.bd L3649 ; ___ai appear (L3649)
 push 100
 push L663
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L3662 ; ___ai leave (L3662)
 push 196908
 push L937
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L3700 ; ___ai dead (L3700)
 push 196908
 push L997
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L3753 ; ___ai freeze (L3753)
 push 100
 push L1091
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L3738 ; ___ai event (L3738)
 push 196908
 push L1108
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1113
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L3687 ; ___ai idle (L3687)
 push 100
 push L1128
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L3757 ; ___ai idle_time (L3757)
 push 100
 push L1402
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L3772 ; ___ai footwork (L3772)
 push 100
 push L1458
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L3719 ; ___ai mode_battle (L3719)
 push 100
 push L1474
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L3785 ; ___ai mode_revenge (L3785)
 push 100
 push L1737
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L3629 ; ___ai mode_battle_boss (L3629)
 push 100
 push L1779
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L3653 ; ___ai mode_revenge_boss (L3653)
 push 100
 push L1845
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L3675 ; ___ai revenge (L3675)
 push 65836
 push L1911
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L3690 ; ___ai slashrush (L3690)
 push 100
 push L1970
 push L2586
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2690
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L3703 ; ___ai quickplay (L3703)
 push 100
 push L2772
 push L3582
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3596
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W20
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L638:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L654
 push 1
 pop.sp.d 16
 ret 
L654:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D663:
L663: ;___label for action push.bd L3649 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L685
 dup 
 push -1
 sub 
 beqz L685
 b L691
L685:
 push.d.sp 0
 jal 4, L697
 b L695
L691:
 push.d.sp 0
 jal 4, L860
L695:
 drop 
 ret 
L697:
 pop.sp 0
 jal 12, L848
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L768
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L768:
 beqz L777
 push 0
 pop.sp 32
 b L777
L777:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L785:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L836
 jal 12, L848
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L785
L836:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L848:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L860:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out) ; ___possible_ref
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L888
 ret 
L888:
 pop.sp 0
 jal 4, L907
L892:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L899
 halt 
 b L892
L899:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L915
 ret 
L907:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L914
 halt 
 b L907
L914:
 ret 
L915:
 pop.sp 0
L917:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L936
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L917
L936:
 ret 
L937: ;___label for action push.bd L3662 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L915
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L993
 ret 
L993:
 halt 
 b L993
L996:
 ret 
L997: ;___label for action push.bd L3700 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1004
 ret 
L1004:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1023
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1023
L1023:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L915
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L915
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L993
 ret 
L1091: ;___label for action push.bd L3753 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L993
 ret 
L1108: ;___label for action push.bd L3738 ; ___ai event
 pop.sp 0
 jal 4, L993
 ret 
L1113: ;___callback for action push.bd L3738 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1128: ;___label for action push.bd L3687 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1144
 ret 
L1144:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1241
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1171
 push.d.sp 0
 jal 8, L1270
 b L1171
L1171:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1309
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1185:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1218
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1371
 beqz L1207
 b L1218
L1205:
 b L1207
L1207:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1216
 halt 
 b L1207
L1216:
 b L1185
L1218:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1240
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1240
L1240:
 ret 
L1241:
 pop.sp 0
L1243:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1256
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1256:
 dup 
 bnez L1264
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1264:
 beqz L1269
 halt 
 b L1243
L1269:
 ret 
L1270:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1309:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1330
 b L1367
L1330:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1356
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1356:
 beqz L1365
 push.s 0
 pop.sp 8
 b L1365
L1365:
 b L1367
L1367:
 drop 
 push.d.sp 8
 ret 
L1371:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1399
 push 1
 pop.sp 8
 b L1399
L1399:
 push.d.sp 8
 ret 
L1402: ;___label for action push.bd L3757 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1241
 push.d.sp 0
 jal 4, L1270
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1309
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1438:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1457
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1438
L1457:
 ret 
L1458: ;___label for action push.bd L3772 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1144
 ret 
L1474: ;___label for action push.bd L3719 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1548
 push.d.sp 0
 push 0
 jal 4, L1671
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1686
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1521
 push.d.sp 0
 push.bd L3623 ; ___ai btl_attack (L3623)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1547
L1521:
 push.d.sp 0
 jal 4, L1686
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1541
 push.d.sp 0
 push.bd L3638 ; ___ai btl_short (L3638)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1547
L1541:
 push.d.sp 0
 push.bd L3665 ; ___ai btl_long (L3665)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1547:
 ret 
L1548:
 pop.sp 0
 push.d.sp 0
 jal 4, L1566
 beqz L1565
 push.d.sp 0
 push.bd L3662 ; ___ai leave (L3662)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1565
L1565:
 ret 
L1566:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1581
 push 1
 pop.sp 8
 b L1636
L1579:
 b L1594
L1581:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1594
 push 0
 pop.sp 8
 b L1636
L1592:
 b L1594
L1594:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L848
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1639
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1628
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1636
L1628:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1636:
 push.d.sp 8
 ret 
L1639:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1671:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1686:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1737: ;___label for action push.bd L3785 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1671
 push.d.sp 0
 jal 4, L1686
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1766
 push.d.sp 0
 push.bd L3695 ; ___ai rvg_short (L3695)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1772
L1766:
 push.d.sp 0
 push.bd L3708 ; ___ai rvg_long (L3708)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1772:
 push.d.sp 0
 push.bd L3719 ; ___ai mode_battle (L3719)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1779: ;___label for action push.bd L3629 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1671
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1801
 b L1809
L1801:
 push.d.sp 0
 push.bd L3747 ; ___ai btl_normal (L3747)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1843
L1809:
 dup 
 push 1
 sub 
 beqz L1818
 b L1826
L1818:
 push.d.sp 0
 push.bd L3767 ; ___ai btl_hard (L3767)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1843
L1826:
 dup 
 push 2
 sub 
 beqz L1835
 b L1843
L1835:
 push.d.sp 0
 push.bd L3777 ; ___ai btl_super_hard (L3777)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1843
L1843:
 drop 
 ret 
L1845: ;___label for action push.bd L3653 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1671
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1867
 b L1875
L1867:
 push.d.sp 0
 push.bd L3643 ; ___ai rvg_normal (L3643)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1909
L1875:
 dup 
 push 1
 sub 
 beqz L1884
 b L1892
L1884:
 push.d.sp 0
 push.bd L3670 ; ___ai rvg_hard (L3670)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1909
L1892:
 dup 
 push 2
 sub 
 beqz L1901
 b L1909
L1901:
 push.d.sp 0
 push.bd L3679 ; ___ai rvg_super_hard (L3679)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1909
L1909:
 drop 
 ret 
L1911: ;___label for action push.bd L3675 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1926
 b L1934
L1926:
 push.d.sp 0
 push.bd L3713 ; ___ai rst_normal (L3713)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1968
L1934:
 dup 
 push 1
 sub 
 beqz L1943
 b L1951
L1943:
 push.d.sp 0
 push.bd L3725 ; ___ai rst_hard (L3725)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1968
L1951:
 dup 
 push 2
 sub 
 beqz L1960
 b L1968
L1960:
 push.d.sp 0
 push.bd L3730 ; ___ai rst_super_hard (L3730)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1968
L1968:
 drop 
 ret 
L1970: ;___label for action push.bd L3690 ; ___ai slashrush
 pop.sp 0
 push.wp W4120
 jal 4, L1977
 ret 
L1977:
 pop.sp 0
 push.d.sp 0
 jal 4, L2007
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 4, L2010
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L2006
 push.d.sp 0
 jal 4, L2021
 b L2006
L2006:
 ret 
L2007:
 pop.sp 0
 ret 
L2010:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L654
 push.sp 16
 ret 
L2021:
 pop.sp 0
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 24, L2010
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L2050
 b L2524
L2048:
 b L2050
L2050:
 push.sp.d 0
 push.d.pop 4
 push 191
 push.s 20
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.sp.d 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.sp.d 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.sp.d 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.sp.d 0
 push 3
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 16
 syscall 8, 0 ; trap_obj_target_radius (1 in, 1 out)
 push.s 150
 add.s 
 pop.sp 64
 push.s 0
 pop.sp 72
 push.s 15
 pop.sp 68
 push.s 0
 pop.sp 76
 push 0
 pop.sp 80
L2172:
 push.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 1, 91 ; trap_obj_star (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L2200
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 b L2200
L2200:
 push.sp 128
 push.d.sp 64
 push.s 0
 push.s 0
 push.s 0
 jal 40, L2525
 push.sp 128
 push.d.sp 72
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 128
 push.d.sp 72
 push.d.sp 68
 degr 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp 72
 push.d.sp 72
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 72
 push.sp 32
 push.sp 128
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 112
 push.sp 112
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 144
 push.d.sp 144
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 pop.sp 144
 push.s 50
 push.d.sp 144
 sub.s 
 sltz.s 
 beqz L2303
 push.s 50
 pop.sp 144
 b L2303
L2303:
 push.sp 112
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 0
 push.sp 112
 push.d.sp 144
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.sp 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 112
 push.sp 112
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 112
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 push.d.sp 64
 push.s 10
 add.s 
 sub.s 
 slez.s 
 beqz L2408
 push.sp 112
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 drop 
 push.sp.d 0
 push.sp 112
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 b L2408
L2408:
 push.d.sp 76
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 76
 push.d.sp 80
 seqz 
 beqz L2478
 push.s 180
 push.d.sp 76
 sub.s 
 slez.s 
 dup 
 bnez L2438
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 lor 
L2438:
 beqz L2476
 push.sp.d 0
 push.d.pop 4
 push 194
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push 1
 pop.sp 80
 push.s 0
 pop.sp 76
 b L2476
L2476:
 b L2511
L2478:
 push.s 40
 push.d.sp 76
 sub.s 
 slez.s 
 beqz L2491
 b L2514
L2489:
 b L2491
L2491:
 push.d.sp 68
 push.s 0.7
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 pop.sp 68
 push.d.sp 68
 push.s 0
 jal 40, L2552
 pop.sp 68
L2511:
 halt 
 b L2172
L2514:
 push.sp.d 0
 push.d.pop 4
 jal 40, L2573
 push.sp.d 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
L2524:
 ret 
L2525:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L2552:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L2570
 push.d.sp 0
 pop.sp 4
 b L2570
L2570:
 push.d.sp 4
 ret 
L2573:
 pop.sp 0
L2575:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2585
 halt 
 b L2575
L2585:
 ret 
L2586: ;___callback for action push.bd L3690 ; ___ai slashrush
 pop.sp 0
 push.wp W4120
 jal 4, L2593
 ret 
L2593:
 pop.sp 0
 push.d.sp 0
 jal 4, L2600
 ret 
L2600:
 pop.sp 0
 push 1
 pop.sp.d 20
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2624
 push.sp.d 0
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 seqz 
 land 
L2624:
 beqz L2635
 push.sp.d 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 b L2635
L2635:
 push.d.sp 0
 jal 4, L2644
 push.d.sp 0
 jal 4, L2667
 ret 
L2644:
 pop.sp 0
 push.d.sp.d 24
 push 0
 sub 
 snez 
 beqz L2666
 push.d.sp.d 24
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 24
 b L2666
L2666:
 ret 
L2667:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 snez 
 beqz L2689
 push.d.sp.d 28
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 28
 b L2689
L2689:
 ret 
L2690: ;___callback for action push.bd L3690 ; ___ai slashrush
 pop.sp 0
 push.wp W4120
 push.wp W0
 push 1
 jal 4, L2702
 ret 
L2702:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 8, L2717
 ret 
L2717:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 8
 memcpy.sp.d 20, 0
 push 0
 pop.sp.d 24
 push 0
 pop.sp.d 28
 push.sp.d 0
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 seqz 
 beqz L2771
 push.sp.d 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 4
 beqz L2769
 push.sp.d 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 b L2769
L2769:
 b L2771
L2771:
 ret 
L2772: ;___label for action push.bd L3703 ; ___ai quickplay
 pop.sp 0
 push.wp W4160
 jal 4, L2779
 ret 
L2779:
 pop.sp 0
 push.d.sp 0
 jal 4, L2790
 push.d.sp 0
 jal 4, L3071
 ret 
L2790:
 pop.sp 0
 push 0
 pop.sp.d 32
 push.sp.d 68
 jal 4, L2925
 push.sp.d 68
 push 1
 syscall 10, 55 ; trap_target_searcher_set_check_hide_from_friend (2 in, 0 out)
 push.sp.d 68
 push.s 0
 push.s 2000
 jal 4, L2935
 push.sp.d 68
 push.s 6.283185
 jal 4, L2950
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L2871
 push.sp.d 68
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 b L2871
L2871:
 push 0
 pop.sp.d 112
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2898
 push.d.sp 0
 jal 4, L2959
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 48
 b L2910
L2898:
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 48
L2910:
 push.sp.d 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L2925:
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L2935:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L2950:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 24
 ret 
L2959:
 pop.sp 0
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3006
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 0
 jal 16, L3033
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 b L3030
L3006:
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L3030:
 push.sp 16
 ret 
L3033:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L2525
 push.d.sp 0
 push 16385
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L3071:
 pop.sp 0
L3073:
 push.d.sp.d 32
 dup 
 push 0
 sub 
 beqz L3084
 b L3094
L3084:
 push.d.sp 0
 jal 4, L3164
 push.d.sp 0
 jal 4, L3231
 b L3143
L3094:
 dup 
 push 1
 sub 
 beqz L3103
 b L3109
L3103:
 push.d.sp 0
 jal 4, L3231
 b L3143
L3109:
 dup 
 push 2
 sub 
 beqz L3118
 b L3128
L3118:
 push.d.sp 0
 jal 4, L3367
 push.d.sp 0
 jal 4, L3387
 b L3143
L3128:
 dup 
 push 3
 sub 
 beqz L3137
 b L3143
L3137:
 push.d.sp 0
 jal 4, L3387
 b L3143
L3143:
 drop 
 push.d.sp.d 32
 push 4
 sub 
 seqz 
 beqz L3161
 push.d.sp 0
 jal 4, L3567
 b L3163
L3159:
 b L3161
L3161:
 b L3073
L3163:
 ret 
L3164:
 pop.sp 0
 push.sp.d 0
 push.d.pop 4
 push 192
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.sp.d 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.sp.d 0
 push 3
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.s 60
 pop.sp.d 64
 push 1
 pop.sp.d 32
 ret 
L3231:
 pop.sp 0
 push.s 0
 pop.sp 4
L3238:
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3303
 push.s 40
 push.d.sp 4
 sub.s 
 slez.s 
 beqz L3259
 b L3361
L3257:
 b L3259
L3259:
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 jal 4, L3033
 memcpy.sp 16, 16
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 push.s 30
 sub.s 
 slez.s 
 beqz L3285
 b L3361
L3283:
 b L3285
L3285:
 push.sp.d 48
 push.d.sp 0
 jal 4, L2959
 memcpy.sp 16, 16
 push.sp 16
 push.s 0.523599
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 b L3316
L3303:
 push.s 12
 push.d.sp 4
 sub.s 
 slez.s 
 beqz L3316
 b L3361
L3314:
 b L3316
L3316:
 push.sp.d 0
 push.sp.d 48
 push.d.sp.d 64
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp.d 64
 push.s -1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 64
 push.d.sp.d 64
 push.s 20
 sub.s 
 sltz.s 
 beqz L3351
 push.s 20
 pop.sp.d 64
 b L3351
L3351:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 halt 
 b L3238
L3361:
 push 2
 pop.sp.d 32
 ret 
L3367:
 pop.sp 0
 push.sp.d 0
 push.d.pop 4
 push 193
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push 3
 pop.sp.d 32
 ret 
L3387:
 pop.sp 0
 push 1
 pop.sp 4
 push.s 0
 pop.sp 8
L3399:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3550
 push.sp.d 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 dup 
 beqz L3426
 push.d.sp.d 112
 push 2
 sub 
 sltz 
 land 
L3426:
 beqz L3540
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pop.sp 12
 push.sp.d 68
 push.d.sp 12
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp 12
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L3513
 push.sp.d 68
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 push.sp.d 68
 push.d.sp 12
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 b L3513
L3513:
 push.d.sp 0
 jal 8, L2959
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 48
 push 0
 pop.sp 4
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
 b L3540
L3540:
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 8
 halt 
 b L3399
L3550:
 push.d.sp 4
 beqz L3561
 push 4
 pop.sp.d 32
 b L3566
L3561:
 push 0
 pop.sp.d 32
L3566:
 ret 
L3567:
 pop.sp 0
 push.sp.d 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L3582: ;___callback for action push.bd L3703 ; ___ai quickplay
 pop.sp 0
 push.wp W4160
 jal 4, L3589
 ret 
L3589:
 pop.sp 0
 push.d.sp 0
 jal 4, L2600
 ret 
L3596: ;___callback for action push.bd L3703 ; ___ai quickplay
 pop.sp 0
 push.wp W4160
 push.wp W0
 push 1
 jal 4, L3608
 ret 
L3608:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 8, L2717
 ret 
TXT3623:
L3623:
 db 'btl_attack',0,0
L3629:
TXT3629:
 db 'mode_battle_boss',0,0
TXT3638:
L3638:
 db 'btl_short',0
TXT3643:
L3643:
 db 'rvg_normal',0,0
L3649:
TXT3649:
 db 'appear',0,0
L3653:
TXT3653:
 db 'mode_revenge_boss',0
L3662:
TXT3662:
 db 'leave',0
TXT3665:
L3665:
 db 'btl_long',0,0
TXT3670:
L3670:
 db 'rvg_hard',0,0
L3675:
TXT3675:
 db 'revenge',0
TXT3679:
L3679:
 db 'rvg_super_hard',0,0
L3687:
TXT3687:
 db 'idle',0,0
L3690:
TXT3690:
 db 'slashrush',0
TXT3695:
L3695:
 db 'rvg_short',0
L3700:
TXT3700:
 db 'dead',0,0
L3703:
TXT3703:
 db 'quickplay',0
TXT3708:
L3708:
 db 'rvg_long',0,0
TXT3713:
L3713:
 db 'rst_normal',0,0
L3719:
TXT3719:
 db 'mode_battle',0
TXT3725:
L3725:
 db 'rst_hard',0,0
TXT3730:
L3730:
 db 'rst_super_hard',0,0
L3738:
TXT3738:
 db 'event',0
TXT3741:
 db 'jump start',0,0
TXT3747:
L3747:
 db 'btl_normal',0,0
L3753:
TXT3753:
 db 'freeze',0,0
L3757:
TXT3757:
 db 'idle_time',0
TXT3762:
 db 'jump end',0,0
TXT3767:
L3767:
 db 'btl_hard',0,0
L3772:
TXT3772:
 db 'footwork',0,0
TXT3777:
L3777:
 db 'btl_super_hard',0,0
L3785:
TXT3785:
 db 'mode_revenge',0,0

 section .bss
W0:
 resb 20
W20:
 resb 4100
W4120:
 resb 40
W4160:
 resb 128
