---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 16
  Addr: TR16
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_bb100

---
; codeLabels: 
; codeRevealer: -l 239 -l 575 -l 1260 -l 1324 -l 2461 -l 2723 -l 2782 -l 2783 -l 2877 -l 2882 -l 2897 -l 2974 -l 3171 -l 3187 -l 3268 -l 3334 -l 3386 -l 3520 -l 3724 -l 3846 -l 4010 -l 4100 -l 4111 -l 4130 -l 4141 -l 4175 -l 4195 -l 4233 -l 4312 -l 4346 -l 4385 -l 4507 -l 4552 -l 4618 -l 4765 -l 4797
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 67
 sub 
 jnz L51
 jmp L59
L51:
 pushFromPWp W0
 pushFromPAi L4900 ; ___ai: 'release' (TXT4900)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L59
L59:
 drop 
 ret 
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 23
 sub 
 jnz L78
 jmp L86
L78:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L88
 jmp L86
L86:
 drop 
 ret 
L88:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 12
 pushImm 1065749142
 subf 
 popToSp 32
 pushImm 1057360534
 popToSp 28
 pushImm 0
 popToSp 40
 pushImm 5
L122:
 dup 
 pushFromFSp 40
 sub 
 info 
 jz L205
 pushFromPSp 8
 pushFromFSp 40
 pushImm 4
 mul 
 add 
 pushImm 112
 pushImm 239 ; ___possible_ref
 pushFromFSp 4
 pushFromFSp 0
 gosub 16, L943
 memcpy 0
 pushFromPSp 8
 pushFromFSp 40
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 96
 add 
 pushFromFSp 32
 memcpy 0
 pushFromPSp 8
 pushFromFSp 40
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 100
 add 
 pushImm 1137180672
 memcpy 0
 pushFromFSp 32
 pushFromFSp 28
 addf 
 popToSp 32
 pushFromFSp 40
 pushImm 1
 add 
 popToSp 40
 jmp L122
L205:
 drop 
 pushImm 5
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushFromPAi L4960 ; ___ai: 'INT' (TXT4960)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromPSp 8
 pushFromFSp 36
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 100
 add 
 pushImm 1112014848
 memcpy 0
 ret 
D239:
L239:
 popToSp 0
 pushFromFSp 0
 gosub 4, L265
 pushFromFSpVal 16
 pushImm 1124204544
 gosub 4, L316
 jnz L260
 pushFromFSp 0
 gosub 4, L352
 jmp L260
L260:
 pushFromFSp 0
 gosub 4, L864
 ret 
L265:
 popToSp 0
 pushFromFSp 0
 gosub 4, L282
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L282:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L299
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L299:
 jnz L315
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L315
L315:
 ret 
L316:
 popToSp 4
 popToSp 0
L320:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L335
 pushFromFSp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 eqzv 
L335:
 jnz L347
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L320
L347:
 pushFromFSp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 ret 
L352:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -998637568
 addf 
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSpVal 80
 pushImm 4
 add 
 pushFromPSp 16
 fetchValue 4
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSpVal 80
 pushImm 8
 add 
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 pushFromPSpVal 80
 pushImm 0
 memcpy 0
 pushFromPSpVal 80
 pushFromFSpVal 96
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSpVal 16, 80
 pushImm 1084227584
 pushImm 1097859072
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 60
 pushImm 1086918618
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 56
 pushImm 1043511495
 pushImm 1048971909
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 52
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L492
 pushFromFSp 52
 negf 
 popToSp 52
 jmp L492
L492:
 pushImm 1094713344
 pushImm 1099956224
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 68
 pushImm 0
 popToSp 64
 pushImm 1
 popToSp 72
 pushFromPSpVal 0
 pushImm 24
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 226
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1112014848
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImm 1127481344
 popToSp 48
L557:
 pushFromFSpVal 64
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 jnz L764
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jnz L577
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 jmp L764
L575:
 jmp L577
L577:
 pushFromFSp 72
 jnz L629
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSpVal 80
 pushFromPSp 16
 pushFromFSp 64
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSpVal 100
 subf 
 infzf 
 jnz L627
 pushImm 0
 popToSp 72
 jmp L627
L627:
 jmp L629
L629:
 pushFromPSpVal 32
 memcpyToSp 16, 32
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 68
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromPSp 16
 dup 
 fetchValue 0
 pushFromFSp 56
 cos 
 pushFromFSp 60
 mulf 
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 56
 sin 
 pushFromFSp 60
 mulf 
 addf 
 memcpy 0
 pushFromFSp 56
 pushFromFSp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSp 56
 pushFromFSp 0
 pushFromPSp 16
 gosub 24, L765
 pushFromPSpVal 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 64
 pushImm 979687946
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1035122820
 gosub 24, L809
 popToSp 64
 pushFromFSp 48
 pushImm 0
 subf 
 supzf 
 jnz L762
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 48
 pushFromFSp 48
 pushImm 0
 subf 
 infoezf 
 jnz L760
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L760
L760:
 jmp L762
L762:
 jmp L557
L764:
 ret 
L765:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L791
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L791
L791:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L808
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L808
L808:
 ret 
L809:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImm 0
 subf 
 infzf 
 jnz L847
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jnz L845
 pushFromFSp 0
 popToSp 8
 jmp L845
L845:
 jmp L861
L847:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jnz L861
 pushFromFSp 0
 popToSp 8
 jmp L861
L861:
 pushFromFSp 8
 ret 
L864:
 popToSp 0
 pushFromFSp 0
 gosub 4, L875
 pushFromFSp 0
 gosub 4, L932
 ret 
L875:
 popToSp 0
 pushFromFSp 0
 gosub 4, L886
 pushFromFSp 0
 gosub 4, L909
 ret 
L886:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L908
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L908
L908:
 ret 
L909:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L931
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L931
L931:
 ret 
L932:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L943:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L973
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L973:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1005
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1005:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 143
 sub 
 eqz 
 jnz L1158
 pushFromFSp 4
 gosub 4, L1159
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 dup 
 jnz L1089
 gosub 12, L1159
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 eqz 
 eqzv 
L1089:
 dup 
 jnz L1102
 pushFromPWp W0
 fetchValue 16
 pushImm 3
 sub 
 msb 
 eqzv 
L1102:
 dup 
 jnz L1115
 pushFromPWp W0
 gosub 16, L1171
 pushImm 1056964608
 subf 
 supzf 
 eqzv 
L1115:
 jnz L1156
 pushFromPWp W0
 pushFromPAi L4875 ; ___ai: 'wait' (TXT4875)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 gosub 4, L1171
 pushImm 1056964608
 subf 
 supzf 
 jnz L1142
 pushFromPWp W0
 pushFromPAi L5040 ; ___ai: 'atk_whipswing' (TXT5040)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L1148
L1142:
 pushFromPWp W0
 pushFromPAi L5019 ; ___ai: 'atk_whipslam' (TXT5019)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1148:
 pushFromPWp W0
 pushFromPAi L4975 ; ___ai: 'mode_battle' (TXT4975)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L1156
L1156:
 jmp L1158
L1158:
 ret 
L1159:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1171:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1192
 ret 
L1192:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L4855 ; ___ai: 'sheet.hp' (TXT4855)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 info 
 jnz L1262
 pushFromPAi L4887 ; ___ai: 'freeze' (TXT4887)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4216
 pushImm 1
 add 
 popToWp W4216
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4887 ; ___ai: 'freeze' (TXT4887)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4860 ; ___ai: 'mode_revenge' (TXT4860)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 exit 
D1260:
L1260:
 jmp L1280
L1262:
 pushFromPAi L5084 ; ___ai: 'damage' (TXT5084)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L1280
 pushFromFSp 0
 pushFromPAi L4860 ; ___ai: 'mode_revenge' (TXT4860)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1280
L1280:
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L1286
 ret 
L1286:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5060 ; ___ai: 'battle_start' (TXT5060)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5019 ; ___ai: 'atk_whipslam' (TXT5019)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4975 ; ___ai: 'mode_battle' (TXT4975)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1306:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L1321
 pushFromFSp 0
 pushFromPAi L4975 ; ___ai: 'mode_battle' (TXT4975)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1321
L1321:
 halt 
 jmp L1306
D1324:
L1324:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1334
 ret 
L1334:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2357
 pushImm 0
 popToWp W4216
 pushImm 0
 popToWp W4220
 pushFromPSpVal 108
 gosub 4, L2444
 pushFromPSpVal 112
 gosub 4, L2444
 pushFromFSp 0
 pushFromPWp W116
 gosub 4, L2452
 pushFromPWp W116
 pushFromPAi L4904 ; ___ai: 'appear' (TXT4904)
 pushImm 100
 pushImm L2461 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4946 ; ___ai: 'leave' (TXT4946)
 pushImm 196908
 pushImm L2723 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4972 ; ___ai: 'dead' (TXT4972)
 pushImm 196908
 pushImm L2783 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4867 ; ___ai: 'event' (TXT4867)
 pushImm 196908
 pushImm L2877 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2882 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L5031 ; ___ai: 'idle' (TXT5031)
 pushImm 100
 pushImm L2897 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4870 ; ___ai: 'footwork' (TXT4870)
 pushImm 100
 pushImm L3171 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4878 ; ___ai: 'mode_battle_boss' (TXT4878)
 pushImm 100
 pushImm L3187 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4891 ; ___ai: 'mode_revenge_boss' (TXT4891)
 pushImm 100
 pushImm L3268 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L5026 ; ___ai: 'idle_time' (TXT5026)
 pushImm 100
 pushImm L3334 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L5060 ; ___ai: 'battle_start' (TXT5060)
 pushImm 100
 pushImm L3386 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4887 ; ___ai: 'freeze' (TXT4887)
 pushImm 300
 pushImm L3520 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4900 ; ___ai: 'release' (TXT4900)
 pushImm 100
 pushImm L3724 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4918 ; ___ai: 'release_end' (TXT4918)
 pushImm 100
 pushImm L4010 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4100 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4924 ; ___ai: 'back_effect' (TXT4924)
 pushImm 100
 pushImm L4111 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4130 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4999 ; ___ai: 'atk_handclap' (TXT4999)
 pushImm 200
 pushImm L4141 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4875 ; ___ai: 'wait' (TXT4875)
 pushImm 100
 pushImm L4175 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L5040 ; ___ai: 'atk_whipswing' (TXT5040)
 pushImm 200
 pushImm L4195 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L5019 ; ___ai: 'atk_whipslam' (TXT5019)
 pushImm 200
 pushImm L4233 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4981 ; ___ai: 'atk_shout' (TXT4981)
 pushImm 200
 pushImm L4312 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4986 ; ___ai: 'atk_laser' (TXT4986)
 pushImm 200
 pushImm L4346 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4851 ; ___ai: 'attack' (TXT4851)
 pushImm 100
 pushImm L4385 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L5067 ; ___ai: 'short' (TXT5067)
 pushImm 100
 pushImm L4507 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L5076 ; ___ai: 'long' (TXT5076)
 pushImm 100
 pushImm L4552 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4975 ; ___ai: 'mode_battle' (TXT4975)
 pushImm 100
 pushImm L4618 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4860 ; ___ai: 'mode_revenge' (TXT4860)
 pushImm 100
 pushImm L4765 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4908 ; ___ai: 'revenge' (TXT4908)
 pushImm 65836
 pushImm L4797 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 74
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 1090519040
 gosub 4, L4829
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushImm 54
 memcpy 0
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L2357:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2392
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2401
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L2392:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L2401:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2444:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L2452:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2461:
L2461: ;___label for action: appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L2483
 dup 
 pushImm -1
 sub 
 jnz L2483
 jmp L2489
L2483:
 pushFromFSp 0
 gosub 4, L2495
 jmp L2493
L2489:
 pushFromFSp 0
 gosub 4, L2646
L2493:
 drop 
 ret 
L2495:
 popToSp 0
 gosub 12, L1159
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L2566
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2566:
 jnz L2575
 pushImm 0
 popToSp 32
 jmp L2575
L2575:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2583:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2634
 gosub 12, L1159
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2583
L2634:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2646:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2674
 ret 
L2674:
 popToSp 0
 gosub 4, L2693
L2678:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L2685
 halt 
 jmp L2678
L2685:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2701
 ret 
L2693:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L2700
 halt 
 jmp L2693
L2700:
 ret 
L2701:
 popToSp 0
L2703:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L2722
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2703
L2722:
 ret 
L2723: ;___label for action: leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L2701
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2779
 ret 
L2779:
 halt 
 jmp L2779
L2782:
 ret 
L2783: ;___label for action: dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L2790
 ret 
L2790:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2809
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2809
L2809:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2701
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2701
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2779
 ret 
L2877: ;___label for action: event
 popToSp 0
 gosub 4, L2779
 ret 
L2882: ;___label for action: event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2897: ;___label for action: idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2913
 ret 
L2913:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3010
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2940
 pushFromFSp 0
 gosub 8, L3039
 jmp L2940
L2940:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3078
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2954:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2987
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3140
 jnz L2976
 jmp L2987
L2974:
 jmp L2976
L2976:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2985
 halt 
 jmp L2976
L2985:
 jmp L2954
L2987:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L3009
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3009
L3009:
 ret 
L3010:
 popToSp 0
L3012:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L3025
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3025:
 dup 
 jz L3033
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3033:
 jnz L3038
 halt 
 jmp L3012
L3038:
 ret 
L3039:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3078:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L3099
 jmp L3136
L3099:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L3125
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3125:
 jnz L3134
 pushImm 0
 popToSp 8
 jmp L3134
L3134:
 jmp L3136
L3136:
 drop 
 pushFromFSp 8
 ret 
L3140:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L3168
 pushImm 1
 popToSp 8
 jmp L3168
L3168:
 pushFromFSp 8
 ret 
L3171: ;___label for action: footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2913
 ret 
L3187: ;___label for action: mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3253
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3209
 jmp L3217
L3209:
 pushFromFSp 0
 pushFromPAi L4991 ; ___ai: 'btl_normal' (L4991)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3251
L3217:
 dup 
 pushImm 1
 sub 
 jnz L3226
 jmp L3234
L3226:
 pushFromFSp 0
 pushFromPAi L5006 ; ___ai: 'btl_hard' (L5006)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3251
L3234:
 dup 
 pushImm 2
 sub 
 jnz L3243
 jmp L3251
L3243:
 pushFromFSp 0
 pushFromPAi L5011 ; ___ai: 'btl_super_hard' (L5011)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3251
L3251:
 drop 
 ret 
L3253:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3268: ;___label for action: mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3253
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3290
 jmp L3298
L3290:
 pushFromFSp 0
 pushFromPAi L5034 ; ___ai: 'rvg_normal' (L5034)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3332
L3298:
 dup 
 pushImm 1
 sub 
 jnz L3307
 jmp L3315
L3307:
 pushFromFSp 0
 pushFromPAi L5047 ; ___ai: 'rvg_hard' (L5047)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3332
L3315:
 dup 
 pushImm 2
 sub 
 jnz L3324
 jmp L3332
L3324:
 pushFromFSp 0
 pushFromPAi L5052 ; ___ai: 'rvg_super_hard' (L5052)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3332
L3332:
 drop 
 ret 
L3334: ;___label for action: idle_time
 popToSp 0
 pushImm 1114636288
 pushImm 1119092736
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L3010
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L3078
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3366:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L3385
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3366
L3385:
 ret 
L3386: ;___label for action: battle_start
 popToSp 0
 pushFromFSp 0
 gosub 4, L3424
 pushFromFSp 0
 fetchValue 4
 pushImm 231
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3507
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3424:
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 19
 pushImm 0
 gosub 4, L3452
 pushFromPSpVal 108
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3485
 ret 
L3452:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L3484
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L3484
L3484:
 ret 
L3485:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L3506
 pushFromFSpVal 0
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L3506
L3506:
 ret 
L3507:
 popToSp 0
L3509:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3519
 halt 
 jmp L3509
L3519:
 ret 
L3520: ;___label for action: freeze
 popToSp 0
 pushImm 1137180672
 popToSp 4
 pushFromFSp 0
 pushImm 54
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 31
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 4, L3684
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 22
 pushImm 0
 gosub 4, L3452
L3590:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jnz L3600
 halt 
 jmp L3590
L3600:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L3619
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3600
L3619:
 pushFromFSp 0
 pushImm 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromPSpVal 112
 pushImm 0
 gosub 4, L3694
 pushFromFSp 0
 gosub 4, L3424
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 0
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 192
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3507
 ret 
L3684:
 popToSp 0
 pushFromPSpVal 108
 pushImm 1101004800
 gosub 4, L3694
 ret 
L3694:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L3723
 pushFromFSpVal 0
 pushFromFSp 4
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L3723
L3723:
 ret 
L3724: ;___label for action: release
 popToSp 0
 pushFromFSp 0
 pushImm 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 gosub 4, L1159
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3832
 pushImm 1121714176
 gosub 4, L2701
 pushFromFSp 0
 pushImm 20
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImm 1073741824
 gosub 4, L2701
 pushFromPSpVal 112
 pushImm 1092616192
 gosub 4, L3694
 pushImm 1082130432
 gosub 4, L2701
 pushFromFSp 0
 pushFromPAi L4912 ; ___ai: 'self_appear' (L4912)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushImm 1082130432
 gosub 4, L2701
 pushFromFSp 0
 pushImm 0
 pushImm 1065353216
 pushImm 1092616192
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 pushImm 1092616192
 gosub 4, L2701
 pushFromFSp 0
 pushImm 0
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 pushImm 1090519040
 gosub 4, L2701
 gosub 4, L2779
 ret 
L3832:
 popToSp 0
 pushImm 64
 pushImm 3846 ; ___possible_ref
 pushFromFSp 0
 gosub 4, L973
 drop 
 ret 
L3846:
 popToSp 0
 pushImm 1090519040
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 pushFromFSpVal 48
 gosub 4, L3999
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L4997 ; ___ai: '00' (L4997)
 pushFromFSpVal 48
 gosub 12, L3999
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 pushFromPSpVal 0
 pushFromFSpVal 48
 gosub 4, L3999
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1078530012
 gosub 12, L3961
 pushFromPSpVal 0
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromPSpVal 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 48
 gosub 4, L3999
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 0
 pushImm 252
 pushImm 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPSpVal 0
 fetchValue 4
 pushImm 4
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSpVal 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 gosub 4, L2701
 pushFromPSpVal 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromPSpVal 0
 pushImm 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3961:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 12
 pushFromFSp 4
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 ret 
L3999:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L2392
 pushFromPSp 16
 ret 
L4010: ;___label for action: release_end
 popToSp 0
 pushFromFSp 0
 pushImm 1065353216
 pushImm 0
 pushImm 1092616192
 syscall 1, 125 ; trap_obj_tex_fade_start (4 in, 0 out)
 pushFromFSp 0
 pushImm 1065353216
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3424
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 0
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 3
 memcpy 0
 pushFromFSp 0
 pushImm 7
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 192
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3507
 ret 
L4100: ;___label for action: release_end
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4918 ; ___ai: 'release_end' (TXT4918)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4111: ;___label for action: back_effect
 popToSp 0
 pushFromFSp 0
 pushImm 21
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 gosub 4, L2779
 ret 
L4130: ;___label for action: back_effect
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4924 ; ___ai: 'back_effect' (TXT4924)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4141: ;___label for action: atk_handclap
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3507
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4175: ;___label for action: wait
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1106247680
 gosub 4, L2701
 ret 
L4195: ;___label for action: atk_whipswing
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImm 1098907648
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3507
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1114636288
 gosub 4, L2701
 ret 
L4233: ;___label for action: atk_whipslam
 popToSp 0
 pushFromFSp 0
 gosub 4, L1171
 pushImm 1056964608
 subf 
 supzf 
 jnz L4253
 pushImm 204
 popToSp 4
 jmp L4258
L4253:
 pushImm 205
 popToSp 4
L4258:
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3507
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3507
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1114636288
 gosub 4, L2701
 ret 
L4312: ;___label for action: atk_shout
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3507
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4346: ;___label for action: atk_laser
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 207
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3507
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1
 popToWp W4220
 ret 
L4385: ;___label for action: attack
 popToSp 0
 pushFromFWp W4216
 pushImm 1
 sub 
 msbi 
 jnz L4439
 pushFromFSp 0
 fetchValue 16
 pushImm 3
 sub 
 msbi 
 jnz L4431
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L4981 ; ___ai: 'atk_shout' (TXT4981)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4986 ; ___ai: 'atk_laser' (TXT4986)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4437
L4431:
 pushFromFSp 0
 pushFromPAi L4999 ; ___ai: 'atk_handclap' (TXT4999)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4437:
 jmp L4506
L4439:
 pushFromFSp 0
 pushFromPAi L4999 ; ___ai: 'atk_handclap' (TXT4999)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L1171
 pushImm 1056964608
 subf 
 supzf 
 dup 
 jnz L4467
 pushFromFSp 0
 fetchValue 16
 pushImm 3
 sub 
 msbi 
 eqzv 
L4467:
 jnz L4487
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L5019 ; ___ai: 'atk_whipslam' (TXT5019)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4506
L4487:
 pushFromFSp 0
 gosub 4, L1171
 pushImm 1045220557
 subf 
 supzf 
 jnz L4506
 pushFromFSp 0
 pushFromPAi L5026 ; ___ai: 'idle_time' (TXT5026)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4506
L4506:
 ret 
L4507: ;___label for action: short
 popToSp 0
 pushFromFWp W4216
 pushImm 1
 sub 
 msbi 
 jnz L4526
 pushFromFSp 0
 pushFromPAi L5019 ; ___ai: 'atk_whipslam' (TXT5019)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4551
L4526:
 pushFromFSp 0
 pushFromPAi L5040 ; ___ai: 'atk_whipswing' (TXT5040)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L1171
 pushImm 1056964608
 subf 
 supzf 
 jnz L4551
 pushFromFSp 0
 pushFromPAi L5026 ; ___ai: 'idle_time' (TXT5026)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4551
L4551:
 ret 
L4552: ;___label for action: long
 popToSp 0
 pushFromFWp W4216
 pushImm 1
 sub 
 msbi 
 jnz L4571
 pushFromFSp 0
 pushFromPAi L4986 ; ___ai: 'atk_laser' (TXT4986)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4577
L4571:
 pushFromFSp 0
 pushFromPAi L5019 ; ___ai: 'atk_whipslam' (TXT5019)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4577:
 pushFromFSp 0
 fetchValue 16
 pushImm 3
 sub 
 msbi 
 dup 
 jnz L4597
 pushFromFWp W4216
 pushImm 1
 sub 
 msb 
 eqzv 
L4597:
 jnz L4617
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L5060 ; ___ai: 'battle_start' (TXT5060)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4617
L4617:
 ret 
L4618: ;___label for action: mode_battle
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3253
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFWp W4216
 pushImm 1
 sub 
 eqz 
 dup 
 jnz L4659
 pushFromFWp W4220
 pushImm 0
 sub 
 eqz 
 eqzv 
L4659:
 jnz L4669
 pushFromFSp 0
 pushFromPAi L4986 ; ___ai: 'atk_laser' (TXT4986)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4713
L4669:
 pushFromFSp 0
 gosub 4, L4714
 pushImm 1137180672
 subf 
 infzf 
 jnz L4688
 pushFromFSp 0
 pushFromPAi L4851 ; ___ai: 'attack' (TXT4851)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4713
L4688:
 pushFromFSp 0
 gosub 4, L4714
 pushImm 1148846080
 subf 
 infzf 
 jnz L4707
 pushFromFSp 0
 pushFromPAi L5067 ; ___ai: 'short' (TXT5067)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4713
L4707:
 pushFromFSp 0
 pushFromPAi L5076 ; ___ai: 'long' (TXT5076)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4713:
 ret 
L4714:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4765: ;___label for action: mode_revenge
 popToSp 0
 pushFromFWp W4216
 pushImm 1
 sub 
 msbi 
 jnz L4784
 pushFromFSp 0
 pushFromPAi L4986 ; ___ai: 'atk_laser' (TXT4986)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4790
L4784:
 pushFromFSp 0
 pushFromPAi L4981 ; ___ai: 'atk_shout' (TXT4981)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4790:
 pushFromFSp 0
 pushFromPAi L4975 ; ___ai: 'mode_battle' (TXT4975)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4797: ;___label for action: revenge
 popToSp 0
 pushFromFWp W4216
 pushImm 1
 sub 
 msbi 
 jnz L4816
 pushFromFSp 0
 pushFromPAi L4986 ; ___ai: 'atk_laser' (TXT4986)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4822
L4816:
 pushFromFSp 0
 pushFromPAi L4981 ; ___ai: 'atk_shout' (TXT4981)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4822:
 pushFromFSp 0
 pushFromPAi L4975 ; ___ai: 'mode_battle' (TXT4975)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4829:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D4843:
TXT4843:
 db 'rst_super_hard',0,0
L4851:
TXT4851:
 db 'attack',0,0
L4855:
TXT4855:
 db 'sheet.hp',0,0
L4860:
TXT4860:
 db 'mode_revenge',0,0
L4867:
TXT4867:
 db 'event',0
L4870:
TXT4870:
 db 'footwork',0,0
L4875:
TXT4875:
 db 'wait',0,0
L4878:
TXT4878:
 db 'mode_battle_boss',0,0
L4887:
TXT4887:
 db 'freeze',0,0
L4891:
TXT4891:
 db 'mode_revenge_boss',0
L4900:
TXT4900:
 db 'release',0
L4904:
TXT4904:
 db 'appear',0,0
L4908:
TXT4908:
 db 'revenge',0
TXT4912:
L4912:
 db 'self_appear',0
L4918:
TXT4918:
 db 'release_end',0
L4924:
TXT4924:
 db 'back_effect',0
TXT4930:
 db 'btl_attack',0,0
TXT4936:
 db 'btl_short',0
TXT4941:
 db 'btl_long',0,0
L4946:
TXT4946:
 db 'leave',0
TXT4949:
 db 'rvg_short',0
TXT4954:
 db 'jump start',0,0
L4960:
TXT4960:
 db 'INT',0
TXT4962:
 db 'rvg_long',0,0
TXT4967:
 db 'jump end',0,0
L4972:
TXT4972:
 db 'dead',0,0
L4975:
TXT4975:
 db 'mode_battle',0
L4981:
TXT4981:
 db 'atk_shout',0
L4986:
TXT4986:
 db 'atk_laser',0
TXT4991:
L4991:
 db 'btl_normal',0,0
TXT4997:
L4997:
 db '00',0,0
L4999:
TXT4999:
 db 'atk_handclap',0,0
TXT5006:
L5006:
 db 'btl_hard',0,0
TXT5011:
L5011:
 db 'btl_super_hard',0,0
L5019:
TXT5019:
 db 'atk_whipslam',0,0
L5026:
TXT5026:
 db 'idle_time',0
L5031:
TXT5031:
 db 'idle',0,0
TXT5034:
L5034:
 db 'rvg_normal',0,0
L5040:
TXT5040:
 db 'atk_whipswing',0
TXT5047:
L5047:
 db 'rvg_hard',0,0
TXT5052:
L5052:
 db 'rvg_super_hard',0,0
L5060:
TXT5060:
 db 'battle_start',0,0
L5067:
TXT5067:
 db 'short',0
TXT5070:
 db 'rst_normal',0,0
L5076:
TXT5076:
 db 'long',0,0
TXT5079:
 db 'rst_hard',0,0
L5084:
TXT5084:
 db 'damage',0,0

 section .bss
W0:
 resb 116
W116:
 resb 4100 ; ___possible_ref
W4216:
 resb 4
W4220:
 resb 4
