---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_ex250

---
; codeLabels: 
; codeRevealer: -l 56 -l 899 -l 1173 -l 1232 -l 1233 -l 1327 -l 1332 -l 1347 -l 1424 -l 1621 -l 1677 -l 1693 -l 1786 -l 1852 -l 1918 -l 1977 -l 2221 -l 2314 -l 2373 -l 2392 -l 2491 -l 2492 -l 2522 -l 2533 -l 2671 -l 2692
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L57
 push.d.sp 0
 push.bd L2837 ; ___ai idle_wait (L2837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L38:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L53
 push.d.sp 0
 push.bd L2930 ; ___ai mode_battle (L2930)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L53
L53:
 halt 
 b L38
D56:
L56:
 ret 
L57:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L81
 ret 
L81:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L772
 push.d.sp 0
 push.wp W108
 jal 4, L859
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L2926 ; ___ai appear (L2926)
 push 100
 push L899
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3008 ; ___ai leave (L3008)
 push 196908
 push L1173
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3011 ; ___ai dead (L3011)
 push 196908
 push L1233
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2847 ; ___ai event (L2847)
 push 196908
 push L1327
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1332
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2834 ; ___ai idle (L2834)
 push 100
 push L1347
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2850 ; ___ai idle_time (L2850)
 push 100
 push L1621
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2855 ; ___ai footwork (L2855)
 push 100
 push L1677
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2860 ; ___ai mode_revenge (L2860)
 push 100
 push L1693
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2867 ; ___ai mode_battle_boss (L2867)
 push 100
 push L1786
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2876 ; ___ai mode_revenge_boss (L2876)
 push 100
 push L1852
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2894 ; ___ai revenge (L2894)
 push 65836
 push L1918
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2891 ; ___ai talk (L2891)
 push 100
 push L1977
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2911 ; ___ai near_wait (L2911)
 push 100
 push L2314
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2908 ; ___ai near (L2908)
 push 100
 push L2392
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2955 ; ___ai freeze (L2955)
 push 100
 push L2492
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2522
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2842 ; ___ai atk_slash (L2842)
 push 200
 push L2533
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2837 ; ___ai idle_wait (L2837)
 push 100
 push L2671
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2930 ; ___ai mode_battle (L2930)
 push 100
 push L2692
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L2738
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L2752
 ret 
L772:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L807
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L816
 push.s 2000
 pop.sp.d 56 ; ___possible_ref
 push.s 1000
 pop.sp.d 60
 ret 
L807:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L816:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L859:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L890
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L890:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D899:
L899: ;___label for action push.bd L2926 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L921
 dup 
 push -1
 sub 
 beqz L921
 b L927
L921:
 push.d.sp 0
 jal 4, L933
 b L931
L927:
 push.d.sp 0
 jal 4, L1096
L931:
 drop 
 ret 
L933:
 pop.sp 0
 jal 12, L1084
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1004
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1004:
 beqz L1013
 push 0
 pop.sp 32
 b L1013
L1013:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1021:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1072
 jal 12, L1084
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1021
L1072:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1084:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1096:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1124
 ret 
L1124:
 pop.sp 0
 jal 4, L1143
L1128:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1135
 halt 
 b L1128
L1135:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1151
 ret 
L1143:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1150
 halt 
 b L1143
L1150:
 ret 
L1151:
 pop.sp 0
L1153:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1172
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1153
L1172:
 ret 
L1173: ;___label for action push.bd L3008 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1151
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1229
 ret 
L1229:
 halt 
 b L1229
L1232:
 ret 
L1233: ;___label for action push.bd L3011 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1240
 ret 
L1240:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1259
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1259
L1259:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1151
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1151
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1229
 ret 
L1327: ;___label for action push.bd L2847 ; ___ai event
 pop.sp 0
 jal 4, L1229
 ret 
L1332: ;___callback for action push.bd L2847 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1347: ;___label for action push.bd L2834 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1363
 ret 
L1363:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1460
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1390
 push.d.sp 0
 jal 8, L1489
 b L1390
L1390:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1528
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1404:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1437
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1590
 beqz L1426
 b L1437
L1424:
 b L1426
L1426:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1435
 halt 
 b L1426
L1435:
 b L1404
L1437:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1459
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1459
L1459:
 ret 
L1460:
 pop.sp 0
L1462:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1475
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1475:
 dup 
 bnez L1483
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1483:
 beqz L1488
 halt 
 b L1462
L1488:
 ret 
L1489:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1528:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1549
 b L1586
L1549:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1575
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1575:
 beqz L1584
 push.s 0
 pop.sp 8
 b L1584
L1584:
 b L1586
L1586:
 drop 
 push.d.sp 8
 ret 
L1590:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1618
 push 1
 pop.sp 8
 b L1618
L1618:
 push.d.sp 8
 ret 
L1621: ;___label for action push.bd L2850 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1460
 push.d.sp 0
 jal 4, L1489
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1528
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1657:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1676
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1657
L1676:
 ret 
L1677: ;___label for action push.bd L2855 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1363
 ret 
L1693: ;___label for action push.bd L2860 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L57
 push.d.sp 0
 jal 4, L1735
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1722
 push.d.sp 0
 push.bd L2916 ; ___ai rvg_short (L2916)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1728
L1722:
 push.d.sp 0
 push.bd L2921 ; ___ai rvg_long (L2921)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1728:
 push.d.sp 0
 push.bd L2930 ; ___ai mode_battle (L2930)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1735:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1786: ;___label for action push.bd L2867 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L57
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1808
 b L1816
L1808:
 push.d.sp 0
 push.bd L2936 ; ___ai btl_normal (L2936)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1850
L1816:
 dup 
 push 1
 sub 
 beqz L1825
 b L1833
L1825:
 push.d.sp 0
 push.bd L2942 ; ___ai btl_hard (L2942)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1850
L1833:
 dup 
 push 2
 sub 
 beqz L1842
 b L1850
L1842:
 push.d.sp 0
 push.bd L2947 ; ___ai btl_super_hard (L2947)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1850
L1850:
 drop 
 ret 
L1852: ;___label for action push.bd L2876 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L57
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1874
 b L1882
L1874:
 push.d.sp 0
 push.bd L2959 ; ___ai rvg_normal (L2959)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1916
L1882:
 dup 
 push 1
 sub 
 beqz L1891
 b L1899
L1891:
 push.d.sp 0
 push.bd L2965 ; ___ai rvg_hard (L2965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1916
L1899:
 dup 
 push 2
 sub 
 beqz L1908
 b L1916
L1908:
 push.d.sp 0
 push.bd L2970 ; ___ai rvg_super_hard (L2970)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1916
L1916:
 drop 
 ret 
L1918: ;___label for action push.bd L2894 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1933
 b L1941
L1933:
 push.d.sp 0
 push.bd L2978 ; ___ai rst_normal (L2978)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1975
L1941:
 dup 
 push 1
 sub 
 beqz L1950
 b L1958
L1950:
 push.d.sp 0
 push.bd L2984 ; ___ai rst_hard (L2984)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1975
L1958:
 dup 
 push 2
 sub 
 beqz L1967
 b L1975
L1967:
 push.d.sp 0
 push.bd L2995 ; ___ai rst_super_hard (L2995)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1975
L1975:
 drop 
 ret 
L1977: ;___label for action push.bd L2891 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L1084
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L1993
 ret 
L1993:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L2012:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L2035
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L2012
L2035:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L2172
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2112:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L2122
 halt 
 b L2112
L2122:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L2159
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L2172
 ret 
L2159:
 pop.sp 0
L2161:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2171
 halt 
 b L2161
L2171:
 ret 
L2172:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L2223
 b L2313
L2221:
 b L2256
L2223:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L2245
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L2256
L2245:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2256:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L2274:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L2307
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L2274
L2307:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L2313:
 ret 
L2314: ;___label for action push.bd L2911 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L2321:
 push.d.sp 0
 jal 4, L2374
 beqz L2353
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L2351
 push.d.sp 0
 push.bd L2908 ; ___ai near (L2908)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2351
L2351:
 b L2358
L2353:
 push.s 0
 pop.sp 4
L2358:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L2321
L2373:
 ret 
L2374:
 pop.sp 0
 jal 4, L1084
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L2392: ;___label for action push.bd L2908 ; ___ai near
 pop.sp 0
L2394:
 push.d.sp 0
 jal 12, L2374
 beqz L2482
 jal 12, L1084
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L2468
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2480
L2468:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2480:
 b L2488
L2482:
 push.d.sp 0
 push.bd L2911 ; ___ai near_wait (L2911)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2488:
 halt 
 b L2394
L2491:
 ret 
L2492: ;___label for action push.bd L2955 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 jal 4, L2159
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.s 0
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 jal 4, L1229
 ret 
L2522: ;___callback for action push.bd L2955 ; ___ai freeze
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L2955 ; ___ai freeze (L2955)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2533: ;___label for action push.bd L2842 ; ___ai atk_slash
 pop.sp 0
 push 19589
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.s 40
 jal 4, L2646
 push.s 120
 jal 4, L1151
 push.d.sp 0
 push.d.pop 4
 push 202
 push.d.sp 0
 push.d.pop 36
 push.s 2
 mul.s 
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2567:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L2580
 halt 
 b L2567
L2580:
 push.s 60
 push.s 6
 push.s 10
 push.s 6
 push.s 30
 push.s -0.1
 push.s -0.5
 syscall 6, 0 ; trap_camera_shake (7 in, 0 out)
L2603:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L2616
 halt 
 b L2603
L2616:
 push.s 60
 push.s 6
 push.s 10
 push.s 6
 push.s 30
 push.s -0.1
 push.s -0.5
 syscall 6, 0 ; trap_camera_shake (7 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2159
 ret 
L2646:
 pop.sp 0
 push.d.sp 0
 push.s 8
 push.s 10
 push.s 6
 push.s 16
 push.s -0.1
 push.s -0.3
 syscall 6, 0 ; trap_camera_shake (7 in, 0 out)
 ret 
L2671: ;___label for action push.bd L2837 ; ___ai idle_wait
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2159
 ret 
L2692: ;___label for action push.bd L2930 ; ___ai mode_battle
 pop.sp 0
 push.sp 16
 push 2096
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.6
 sub.s 
 sgez.s 
 beqz L2725
 push.d.sp 0
 push.bd L2837 ; ___ai idle_wait (L2837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2737
L2725:
 push.d.sp 0
 push.bd L2837 ; ___ai idle_wait (L2837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L2842 ; ___ai atk_slash (L2842)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L2737:
 ret 
L2738:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2752:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L2807
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L2807:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L2834:
D2834:
TXT2834:
 db 'idle',0,0
L2837:
TXT2837:
 db 'idle_wait',0
L2842:
TXT2842:
 db 'atk_slash',0
L2847:
TXT2847:
 db 'event',0
L2850:
TXT2850:
 db 'idle_time',0
L2855:
TXT2855:
 db 'footwork',0,0
L2860:
TXT2860:
 db 'mode_revenge',0,0
L2867:
TXT2867:
 db 'mode_battle_boss',0,0
L2876:
TXT2876:
 db 'mode_revenge_boss',0
TXT2885:
 db 'btl_attack',0,0
L2891:
TXT2891:
 db 'talk',0,0
L2894:
TXT2894:
 db 'revenge',0
TXT2898:
 db 'btl_short',0
TXT2903:
 db 'btl_long',0,0
L2908:
TXT2908:
 db 'near',0,0
L2911:
TXT2911:
 db 'near_wait',0
TXT2916:
L2916:
 db 'rvg_short',0
TXT2921:
L2921:
 db 'rvg_long',0,0
L2926:
TXT2926:
 db 'appear',0,0
L2930:
TXT2930:
 db 'mode_battle',0
TXT2936:
L2936:
 db 'btl_normal',0,0
TXT2942:
L2942:
 db 'btl_hard',0,0
TXT2947:
L2947:
 db 'btl_super_hard',0,0
L2955:
TXT2955:
 db 'freeze',0,0
TXT2959:
L2959:
 db 'rvg_normal',0,0
TXT2965:
L2965:
 db 'rvg_hard',0,0
TXT2970:
L2970:
 db 'rvg_super_hard',0,0
TXT2978:
L2978:
 db 'rst_normal',0,0
TXT2984:
L2984:
 db 'rst_hard',0,0
TXT2989:
 db 'jump start',0,0
TXT2995:
L2995:
 db 'rst_super_hard',0,0
TXT3003:
 db 'jump end',0,0
L3008:
TXT3008:
 db 'leave',0
L3011:
TXT3011:
 db 'dead',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
