---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: tt_audience_c

---
; codeLabels: 
; codeRevealer: -l 159 -l 908 -l 1182 -l 1241 -l 1242 -l 1336 -l 1353 -l 1358 -l 1373 -l 1450 -l 1647 -l 1752 -l 1765 -l 1910 -l 1952 -l 2018 -l 2084 -l 2143 -l 2161 -l 2164 -l 2195 -l 2198 -l 2229 -l 2232 -l 2263 -l 2288
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 90
 sub 
 jnz L51
 dup 
 pushImm 123
 sub 
 jnz L51
 dup 
 pushImm 74
 sub 
 jnz L51
 jmp L79
L51:
 pushFromPWp W0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L77
 pushFromPWp W0
 pushImm 8
 pushImm 3
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L77
L77:
 jmp L79
L79:
 drop 
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L86
 ret 
L86:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L110
 pushFromFSp 0
 pushFromPAi L2348 ; ___ai: 'struggle_start' (L2348)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L135
L110:
 pushFromFSp 0
 gosub 4, L160
 pushImmf 0.9
 subf 
 infzf 
 jnz L129
 pushFromFSp 0
 pushFromPAi L2391 ; ___ai: 'idle_time' (L2391)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L135
L129:
 pushFromFSp 0
 pushFromPAi L2396 ; ___ai: 'footwork' (L2396)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L135:
 halt 
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L157
 pushFromFSp 0
 pushFromPAi L2391 ; ___ai: 'idle_time' (L2391)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2396 ; ___ai: 'footwork' (L2396)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L157
L157:
 jmp L135
D159:
L159:
 ret 
L160:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L181
 ret 
L181:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L821
 pushFromPWp W108
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2422 ; ___ai: 'appear' (L2422)
 pushImm 100
 pushImm L908
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2519 ; ___ai: 'leave' (L2519)
 pushImm 196908
 pushImm L1182
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2540 ; ___ai: 'dead' (L2540)
 pushImm 196908
 pushImm L1242
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2448 ; ___ai: 'freeze' (L2448)
 pushImm 100
 pushImm L1336
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2509 ; ___ai: 'event' (L2509)
 pushImm 196908
 pushImm L1353
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1358
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2388 ; ___ai: 'idle' (L2388)
 pushImm 100
 pushImm L1373
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2431 ; ___ai: 'mode_battle' (L2431)
 pushImm 100
 pushImm L1647
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2512 ; ___ai: 'mode_revenge' (L2512)
 pushImm 100
 pushImm L1910
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2522 ; ___ai: 'mode_battle_boss' (L2522)
 pushImm 100
 pushImm L1952
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2531 ; ___ai: 'mode_revenge_boss' (L2531)
 pushImm 100
 pushImm L2018
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2543 ; ___ai: 'revenge' (L2543)
 pushImm 65836
 pushImm L2084
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2348 ; ___ai: 'struggle_start' (L2348)
 pushImm 100
 pushImm L2143
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2356 ; ___ai: 'reflect_struggle' (L2356)
 pushImm 100
 pushImm L2161
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2164
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2365 ; ___ai: 'enemy_finish_struggle' (L2365)
 pushImm 100
 pushImm L2195
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2198
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2376 ; ___ai: 'player_finish_struggle' (L2376)
 pushImm 100
 pushImm L2229
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2232
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2391 ; ___ai: 'idle_time' (L2391)
 pushImm 100
 pushImm L2263
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2396 ; ___ai: 'footwork' (L2396)
 pushImm 100
 pushImm L2288
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L2334
 ret 
L821:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L856
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L865
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L856:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L865:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D908:
L908:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L930
 dup 
 pushImm -1
 sub 
 jnz L930
 jmp L936
L930:
 pushFromFSp 0
 gosub 4, L942
 jmp L940
L936:
 pushFromFSp 0
 gosub 4, L1105
L940:
 drop 
 ret 
L942:
 popToSp 0
 gosub 12, L1093
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1013
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1013:
 jnz L1022
 pushImm 0
 popToSp 32
 jmp L1022
L1022:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1030:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1081
 gosub 12, L1093
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1030
L1081:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1093:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1105:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1133
 ret 
L1133:
 popToSp 0
 gosub 4, L1152
L1137:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1144
 halt 
 jmp L1137
L1144:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1160
 ret 
L1152:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1159
 halt 
 jmp L1152
L1159:
 ret 
L1160:
 popToSp 0
L1162:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L1181
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1162
L1181:
 ret 
L1182:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1160
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1238
 ret 
L1238:
 halt 
 jmp L1238
L1241:
 ret 
L1242:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1249
 ret 
L1249:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1268
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1268
L1268:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1160
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1160
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1238
 ret 
L1336:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1238
 ret 
L1353:
 popToSp 0
 gosub 4, L1238
 ret 
L1358:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1373:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1389
 ret 
L1389:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1486
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1416
 pushFromFSp 0
 gosub 8, L1515
 jmp L1416
L1416:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1554
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1430:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1463
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1616
 jnz L1452
 jmp L1463
L1450:
 jmp L1452
L1452:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1461
 halt 
 jmp L1452
L1461:
 jmp L1430
L1463:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1485
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1485
L1485:
 ret 
L1486:
 popToSp 0
L1488:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1501
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1501:
 dup 
 jz L1509
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1509:
 jnz L1514
 halt 
 jmp L1488
L1514:
 ret 
L1515:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1554:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1575
 jmp L1612
L1575:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1601
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1601:
 jnz L1610
 pushImmf 0
 popToSp 8
 jmp L1610
L1610:
 jmp L1612
L1612:
 drop 
 pushFromFSp 8
 ret 
L1616:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1644
 pushImm 1
 popToSp 8
 jmp L1644
L1644:
 pushFromFSp 8
 ret 
L1647:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1721
 pushFromFSp 0
 pushImm 0
 gosub 4, L1844
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1859
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1694
 pushFromFSp 0
 pushFromPAi L2401 ; ___ai: 'btl_attack' (L2401)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1720
L1694:
 pushFromFSp 0
 gosub 4, L1859
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1714
 pushFromFSp 0
 pushFromPAi L2407 ; ___ai: 'btl_short' (L2407)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1720
L1714:
 pushFromFSp 0
 pushFromPAi L2412 ; ___ai: 'btl_long' (L2412)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1720:
 ret 
L1721:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1739
 jnz L1738
 pushFromFSp 0
 pushFromPAi L2519 ; ___ai: 'leave' (L2519)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1738
L1738:
 ret 
L1739:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1754
 pushImm 1
 popToSp 8
 jmp L1809
L1752:
 jmp L1767
L1754:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1767
 pushImm 0
 popToSp 8
 jmp L1809
L1765:
 jmp L1767
L1767:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1093
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1812
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1801
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1809
L1801:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1809:
 pushFromFSp 8
 ret 
L1812:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1844:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1859:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1910:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1844
 pushFromFSp 0
 gosub 4, L1859
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1939
 pushFromFSp 0
 pushFromPAi L2417 ; ___ai: 'rvg_short' (L2417)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1945
L1939:
 pushFromFSp 0
 pushFromPAi L2426 ; ___ai: 'rvg_long' (L2426)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1945:
 pushFromFSp 0
 pushFromPAi L2431 ; ___ai: 'mode_battle' (L2431)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1952:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1844
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1974
 jmp L1982
L1974:
 pushFromFSp 0
 pushFromPAi L2437 ; ___ai: 'btl_normal' (L2437)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2016
L1982:
 dup 
 pushImm 1
 sub 
 jnz L1991
 jmp L1999
L1991:
 pushFromFSp 0
 pushFromPAi L2443 ; ___ai: 'btl_hard' (L2443)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2016
L1999:
 dup 
 pushImm 2
 sub 
 jnz L2008
 jmp L2016
L2008:
 pushFromFSp 0
 pushFromPAi L2452 ; ___ai: 'btl_super_hard' (L2452)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2016
L2016:
 drop 
 ret 
L2018:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1844
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2040
 jmp L2048
L2040:
 pushFromFSp 0
 pushFromPAi L2460 ; ___ai: 'rvg_normal' (L2460)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2082
L2048:
 dup 
 pushImm 1
 sub 
 jnz L2057
 jmp L2065
L2057:
 pushFromFSp 0
 pushFromPAi L2466 ; ___ai: 'rvg_hard' (L2466)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2082
L2065:
 dup 
 pushImm 2
 sub 
 jnz L2074
 jmp L2082
L2074:
 pushFromFSp 0
 pushFromPAi L2471 ; ___ai: 'rvg_super_hard' (L2471)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2082
L2082:
 drop 
 ret 
L2084:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2099
 jmp L2107
L2099:
 pushFromFSp 0
 pushFromPAi L2479 ; ___ai: 'rst_normal' (L2479)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2141
L2107:
 dup 
 pushImm 1
 sub 
 jnz L2116
 jmp L2124
L2116:
 pushFromFSp 0
 pushFromPAi L2491 ; ___ai: 'rst_hard' (L2491)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2141
L2124:
 dup 
 pushImm 2
 sub 
 jnz L2133
 jmp L2141
L2133:
 pushFromFSp 0
 pushFromPAi L2501 ; ___ai: 'rst_super_hard' (L2501)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2141
L2141:
 drop 
 ret 
L2143:
 popToSp 0
 pushImmf 10
 gosub 4, L1160
 pushFromFSp 0
 pushImm 0
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L2161:
 popToSp 0
 ret 
L2164:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L2194
 pushFromFSp 0
 pushImm 2
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L2194
L2194:
 ret 
L2195:
 popToSp 0
 ret 
L2198:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L2228
 pushFromFSp 0
 pushImm 4
 pushImm 1
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L2228
L2228:
 ret 
L2229:
 popToSp 0
 ret 
L2232:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L2262
 pushFromFSp 0
 pushImm 1
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L2262
L2262:
 ret 
L2263:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 30
 pushImmf 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L1160
 ret 
L2288:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 47
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2321
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2321:
 popToSp 0
L2323:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2333
 halt 
 jmp L2323
L2333:
 ret 
L2334:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L2348:
D2348:
TXT2348:
 db 'struggle_start',0,0
L2356:
TXT2356:
 db 'reflect_struggle',0,0
L2365:
TXT2365:
 db 'enemy_finish_struggle',0
L2376:
TXT2376:
 db 'player_finish_struggle',0,0
L2388:
TXT2388:
 db 'idle',0,0
L2391:
TXT2391:
 db 'idle_time',0
L2396:
TXT2396:
 db 'footwork',0,0
TXT2401:
L2401:
 db 'btl_attack',0,0
TXT2407:
L2407:
 db 'btl_short',0
TXT2412:
L2412:
 db 'btl_long',0,0
TXT2417:
L2417:
 db 'rvg_short',0
L2422:
TXT2422:
 db 'appear',0,0
TXT2426:
L2426:
 db 'rvg_long',0,0
L2431:
TXT2431:
 db 'mode_battle',0
TXT2437:
L2437:
 db 'btl_normal',0,0
TXT2443:
L2443:
 db 'btl_hard',0,0
L2448:
TXT2448:
 db 'freeze',0,0
TXT2452:
L2452:
 db 'btl_super_hard',0,0
TXT2460:
L2460:
 db 'rvg_normal',0,0
TXT2466:
L2466:
 db 'rvg_hard',0,0
TXT2471:
L2471:
 db 'rvg_super_hard',0,0
TXT2479:
L2479:
 db 'rst_normal',0,0
TXT2485:
 db 'jump start',0,0
TXT2491:
L2491:
 db 'rst_hard',0,0
TXT2496:
 db 'jump end',0,0
TXT2501:
L2501:
 db 'rst_super_hard',0,0
L2509:
TXT2509:
 db 'event',0
L2512:
TXT2512:
 db 'mode_revenge',0,0
L2519:
TXT2519:
 db 'leave',0
L2522:
TXT2522:
 db 'mode_battle_boss',0,0
L2531:
TXT2531:
 db 'mode_revenge_boss',0
L2540:
TXT2540:
 db 'dead',0,0
L2543:
TXT2543:
 db 'revenge',0

 section .bss
W0:
 resb 108
W108:
 resb 4100
