---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: al13_trap

---
; codeLabels: 
; codeRevealer: -l 182 -l 363 -l 600
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 74
 sub 
 jnz L33
 jmp L37
L33:
 gosub 4, L158
 jmp L156
L37:
 dup 
 pushImm 3
 sub 
 jnz L46
 jmp L138
L46:
 pushFromFWp W8
 pushImm 1
 sub 
 eqz 
 dup 
 jnz L64
 pushFromFSp 0
 pushImm 214
 sub 
 eqz 
 eqzv 
L64:
 dup 
 jz L86
 pushFromFWp W8
 pushImm 2
 sub 
 eqz 
 dup 
 jnz L85
 pushFromFSp 0
 pushImm 215
 sub 
 eqz 
 eqzv 
L85:
 neqzv 
L86:
 dup 
 jz L108
 pushFromFWp W8
 pushImm 3
 sub 
 eqz 
 dup 
 jnz L107
 pushFromFSp 0
 pushImm 216
 sub 
 eqz 
 eqzv 
L107:
 neqzv 
L108:
 dup 
 jz L130
 pushFromFWp W8
 pushImm 4
 sub 
 eqz 
 dup 
 jnz L129
 pushFromFSp 0
 pushImm 217
 sub 
 eqz 
 eqzv 
L129:
 neqzv 
L130:
 jnz L136
 gosub 4, L158
 jmp L136
L136:
 jmp L156
L138:
 dup 
 pushImm 2
 sub 
 jnz L147
 jmp L156
L147:
 pushFromPWp W0
 pushImm -1
 gosub 4, L289
 jmp L156
L156:
 drop 
 ret 
L158:
 pushFromFWp W8
 pushImm 1
 add 
 popToWp W8
 pushImm 0
 pushImm 182
 pushImm 0
 pushImm 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 ret 
D182:
L182:
 syscall 1, 154 ; trap_status_secure_mode_start (0 in, 0 out)
 pushFromFWp W8
 pushImm 11
 add 
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 1120403456
 gosub 4, L255
 pushFromFWp W8
 pushImm 1
 add 
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushFromFWp W8
 pushImm 1
 sub 
 eqz 
 jnz L221
 pushImm 14144
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L221
L221:
 halt 
 syscall 1, 264 ; trap_status_secure_mode_end (0 in, 0 out)
 pushFromFWp W8
 pushImm 5
 sub 
 eqz 
 jnz L254
L233:
 gosub 4, L277
 memcpyToSp 16, 0
 pushFromPSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L247
 halt 
 jmp L233
L247:
 pushImm 14155
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L254
L254:
 ret 
L255:
 popToSp 0
L257:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L276
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L257
L276:
 ret 
L277:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L289:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L311
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L311
L311:
 ret 
TR3:
 syscall 1, 26 ; trap_area_battle_set (0 in, 1 out)
 pushImm 80
 sub 
 eqz 
 jnz L328
 pushImm 21
 syscall 0, 69 ; trap_menuflag_set (1 in, 0 out)
 jmp L328
L328:
 pushImm 0
 popToWp W8
 gosub 4, L355
 pushImm 0
 pushImm 363
 pushImm 0
 pushImm 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 pushFromPWp W0
 gosub 4, L495
 ret 
L355:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L362
 halt 
 jmp L355
L362:
 ret 
D363:
L363:
 pushFromFWp W8
 pushImm 5
 sub 
 msb 
 jnz L494
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 popToSp 0
 pushFromFWp W8
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L397
 pushFromFSp 0
 pushImm 120
 sub 
 info 
 eqzv 
L397:
 dup 
 jz L419
 pushFromFWp W8
 pushImm 1
 sub 
 eqz 
 dup 
 jnz L418
 pushFromFSp 0
 pushImm 105
 sub 
 info 
 eqzv 
L418:
 neqzv 
L419:
 dup 
 jz L441
 pushFromFWp W8
 pushImm 2
 sub 
 eqz 
 dup 
 jnz L440
 pushFromFSp 0
 pushImm 90
 sub 
 info 
 eqzv 
L440:
 neqzv 
L441:
 dup 
 jz L463
 pushFromFWp W8
 pushImm 3
 sub 
 eqz 
 dup 
 jnz L462
 pushFromFSp 0
 pushImm 75
 sub 
 info 
 eqzv 
L462:
 neqzv 
L463:
 dup 
 jz L485
 pushFromFWp W8
 pushImm 4
 sub 
 eqz 
 dup 
 jnz L484
 pushFromFSp 0
 pushImm 45
 sub 
 info 
 eqzv 
L484:
 neqzv 
L485:
 jnz L491
 gosub 4, L158
 jmp L491
L491:
 halt 
 jmp L363
L494:
 ret 
L495:
 popToSp 0
 pushFromFSp 0
 gosub 4, L574
L501:
 pushFromFSp 0
 gosub 4, L587
 jnz L510
 halt 
 jmp L501
L510:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L521
 jmp L527
L521:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L570
L527:
 dup 
 pushImm 2
 sub 
 jnz L536
 jmp L542
L536:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L570
L542:
 dup 
 pushImm 3
 sub 
 jnz L551
 jmp L555
L551:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L570
L555:
 dup 
 pushImm 4
 sub 
 jnz L564
 jmp L570
L564:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L570
L570:
 drop 
 gosub 4, L597
 ret 
L574:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L587:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L597:
 halt 
 jmp L597
D600:
L600:
 ret 
TXT601:
 db 'rvg_long',0,0
TXT606:
 db 'rst_normal',0,0
TXT612:
 db 'jump start',0,0
TXT618:
 db 'mode_battle',0
TXT624:
 db 'rst_hard',0,0
TXT629:
 db 'jump end',0,0
TXT634:
 db 'rst_super_hard',0,0
TXT642:
 db 'btl_normal',0,0
TXT648:
 db 'near',0,0
TXT651:
 db 'btl_hard',0,0
TXT656:
 db 'btl_super_hard',0,0
TXT664:
 db 'btl_attack',0,0
TXT670:
 db 'near_wait',0
TXT675:
 db 'btl_short',0
TXT680:
 db 'rvg_normal',0,0
TXT686:
 db 'leave',0
TXT689:
 db 'btl_long',0,0
TXT694:
 db 'rvg_hard',0,0
TXT699:
 db 'rvg_super_hard',0,0
TXT707:
 db 'rvg_short',0

 section .bss
W0:
 resb 8
W8:
 resb 8
