---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: ca03_ms106

---
; codeLabels: 
; codeRevealer: -l 211
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 130
 sub 
 beqz L33
 b L42
L33:
 push.wp W0
 push -1
 jal 4, L61
 b L59
L42:
 dup 
 push 8
 sub 
 beqz L51
 b L59
L51:
 syscall 4, 15 ; trap_mission_deactivate2d (0 in, 0 out)
 push.wp W0
 jal 4, L84
 b L59
L59:
 drop 
 ret 
L61:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L83
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L83
L83:
 ret 
L84:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L100
 push 3
 pop.sp.d 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L100
L100:
 ret 
TR3:
 push.wp W0
 jal 4, L106
 ret 
L106:
 pop.sp 0
 push.d.sp 0
 jal 4, L185
L112:
 push.d.sp 0
 jal 4, L198
 beqz L121
 halt 
 b L112
L121:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L132
 b L138
L132:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L181
L138:
 dup 
 push 2
 sub 
 beqz L147
 b L153
L147:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L181
L153:
 dup 
 push 3
 sub 
 beqz L162
 b L166
L162:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L181
L166:
 dup 
 push 4
 sub 
 beqz L175
 b L181
L175:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L181
L181:
 drop 
 jal 4, L208
 ret 
L185:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L198:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L208:
 halt 
 b L208
D211:
L211:
 ret 
TXT212:
 db 'rvg_long',0,0
TXT217:
 db 'rst_normal',0,0
TXT223:
 db 'jump start',0,0
TXT229:
 db 'mode_battle',0
TXT235:
 db 'rst_hard',0,0
TXT240:
 db 'jump end',0,0
TXT245:
 db 'rst_super_hard',0,0
TXT253:
 db 'btl_normal',0,0
TXT259:
 db 'near',0,0
TXT262:
 db 'btl_hard',0,0
TXT267:
 db 'btl_super_hard',0,0
TXT275:
 db 'btl_attack',0,0
TXT281:
 db 'near_wait',0
TXT286:
 db 'btl_short',0
TXT291:
 db 'rvg_normal',0,0
TXT297:
 db 'leave',0
TXT300:
 db 'btl_long',0,0
TXT305:
 db 'rvg_hard',0,0
TXT310:
 db 'rvg_super_hard',0,0
TXT318:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
