---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_bb110

---
; codeLabels: 
; codeRevealer: -l 77 -l 845 -l 1111 -l 1170 -l 1171 -l 1265 -l 1282 -l 1287 -l 1302 -l 1379 -l 1576 -l 1632 -l 1648 -l 1753 -l 1766 -l 1911 -l 1953 -l 2019 -l 2085 -l 2144 -l 2161 -l 2162 -l 2179 -l 2180 -l 2219
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 137
 sub 
 beqz L37
 b L45
L37:
 push.wp W0
 push.bd L2553 ; ___ai mission_start (L2553)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L62
L45:
 dup 
 push 136
 sub 
 beqz L54
 b L62
L54:
 push.wp W0
 push.bd L2388 ; ___ai mission_lose (L2388)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L62
L62:
 drop 
 ret 
TR1:
 push.wp W0
 jal 4, L69
 ret 
L69:
 pop.sp 0
 halt 
 jal 4, L78
L74:
 halt 
 b L74
D77:
L77:
 ret 
L78:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L85
 halt 
 b L78
L85:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L95
 ret 
L95:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L718
 push.d.sp 0
 push.wp W108
 jal 4, L805
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L2401 ; ___ai appear (L2401)
 push 100
 push L845
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2405 ; ___ai leave (L2405)
 push 196908
 push L1111
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2448 ; ___ai dead (L2448)
 push 196908
 push L1171
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2522 ; ___ai freeze (L2522)
 push 100
 push L1265
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2419 ; ___ai event (L2419)
 push 196908
 push L1282
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1287
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2432 ; ___ai idle (L2432)
 push 100
 push L1302
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2435 ; ___ai idle_time (L2435)
 push 100
 push L1576
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2451 ; ___ai footwork (L2451)
 push 100
 push L1632
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2488 ; ___ai mode_battle (L2488)
 push 100
 push L1648
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2461 ; ___ai mode_revenge (L2461)
 push 100
 push L1911
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2479 ; ___ai mode_battle_boss (L2479)
 push 100
 push L1953
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2499 ; ___ai mode_revenge_boss (L2499)
 push 100
 push L2019
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2526 ; ___ai revenge (L2526)
 push 65836
 push L2085
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2541 ; ___ai mission_idle (L2541)
 push 100
 push L2144
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2553 ; ___ai mission_start (L2553)
 push 100
 push L2162
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2388 ; ___ai mission_lose (L2388)
 push 100
 push L2180
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L2220
 push.d.sp 0
 push 0
 jal 4, L2234
 push.d.sp 0
 push.s 300
 push.s 600
 jal 4, L2355
 ret 
L718:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L753
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L762
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L753:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L762:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L805:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L836
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L836:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D845:
L845: ;___label for action push.bd L2401 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L867
 dup 
 push -1
 sub 
 beqz L867
 b L873
L867:
 push.d.sp 0
 jal 4, L879
 b L877
L873:
 push.d.sp 0
 jal 4, L1042
L877:
 drop 
 ret 
L879:
 pop.sp 0
 jal 12, L1030
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L950
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L950:
 beqz L959
 push 0
 pop.sp 32
 b L959
L959:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L967:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1018
 jal 12, L1030
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L967
L1018:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1030:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1042:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1070
 ret 
L1070:
 pop.sp 0
 jal 4, L78
L1074:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1081
 halt 
 b L1074
L1081:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1089
 ret 
L1089:
 pop.sp 0
L1091:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1110
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1091
L1110:
 ret 
L1111: ;___label for action push.bd L2405 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1089
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1167
 ret 
L1167:
 halt 
 b L1167
L1170:
 ret 
L1171: ;___label for action push.bd L2448 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1178
 ret 
L1178:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1197
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1197
L1197:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1089
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1089
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1167
 ret 
L1265: ;___label for action push.bd L2522 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1167
 ret 
L1282: ;___label for action push.bd L2419 ; ___ai event
 pop.sp 0
 jal 4, L1167
 ret 
L1287: ;___callback for action push.bd L2419 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1302: ;___label for action push.bd L2432 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1318
 ret 
L1318:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1415
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1345
 push.d.sp 0
 jal 8, L1444
 b L1345
L1345:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1483
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1359:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1392
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1545
 beqz L1381
 b L1392
L1379:
 b L1381
L1381:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1390
 halt 
 b L1381
L1390:
 b L1359
L1392:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1414
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1414
L1414:
 ret 
L1415:
 pop.sp 0
L1417:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1430
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1430:
 dup 
 bnez L1438
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1438:
 beqz L1443
 halt 
 b L1417
L1443:
 ret 
L1444:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1483:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1504
 b L1541
L1504:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1530
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1530:
 beqz L1539
 push.s 0
 pop.sp 8
 b L1539
L1539:
 b L1541
L1541:
 drop 
 push.d.sp 8
 ret 
L1545:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1573
 push 1
 pop.sp 8
 b L1573
L1573:
 push.d.sp 8
 ret 
L1576: ;___label for action push.bd L2435 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1415
 push.d.sp 0
 jal 4, L1444
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1483
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1612:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1631
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1612
L1631:
 ret 
L1632: ;___label for action push.bd L2451 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1318
 ret 
L1648: ;___label for action push.bd L2488 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1722
 push.d.sp 0
 push 0
 jal 4, L1845
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1860
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1695
 push.d.sp 0
 push.bd L2395 ; ___ai btl_attack (L2395)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1721
L1695:
 push.d.sp 0
 jal 4, L1860
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1715
 push.d.sp 0
 push.bd L2408 ; ___ai btl_short (L2408)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1721
L1715:
 push.d.sp 0
 push.bd L2422 ; ___ai btl_long (L2422)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1721:
 ret 
L1722:
 pop.sp 0
 push.d.sp 0
 jal 4, L1740
 beqz L1739
 push.d.sp 0
 push.bd L2405 ; ___ai leave (L2405)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1739
L1739:
 ret 
L1740:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1755
 push 1
 pop.sp 8
 b L1810
L1753:
 b L1768
L1755:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1768
 push 0
 pop.sp 8
 b L1810
L1766:
 b L1768
L1768:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1030
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1813
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1802
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1810
L1802:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1810:
 push.d.sp 8
 ret 
L1813:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1845:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1860:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1911: ;___label for action push.bd L2461 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1845
 push.d.sp 0
 jal 4, L1860
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1940
 push.d.sp 0
 push.bd L2456 ; ___ai rvg_short (L2456)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1946
L1940:
 push.d.sp 0
 push.bd L2468 ; ___ai rvg_long (L2468)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1946:
 push.d.sp 0
 push.bd L2488 ; ___ai mode_battle (L2488)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1953: ;___label for action push.bd L2479 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1845
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1975
 b L1983
L1975:
 push.d.sp 0
 push.bd L2535 ; ___ai btl_normal (L2535)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2017
L1983:
 dup 
 push 1
 sub 
 beqz L1992
 b L2000
L1992:
 push.d.sp 0
 push.bd L2548 ; ___ai btl_hard (L2548)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2017
L2000:
 dup 
 push 2
 sub 
 beqz L2009
 b L2017
L2009:
 push.d.sp 0
 push.bd L2380 ; ___ai btl_super_hard (L2380)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2017
L2017:
 drop 
 ret 
L2019: ;___label for action push.bd L2499 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1845
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2041
 b L2049
L2041:
 push.d.sp 0
 push.bd L2413 ; ___ai rvg_normal (L2413)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2083
L2049:
 dup 
 push 1
 sub 
 beqz L2058
 b L2066
L2058:
 push.d.sp 0
 push.bd L2427 ; ___ai rvg_hard (L2427)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2083
L2066:
 dup 
 push 2
 sub 
 beqz L2075
 b L2083
L2075:
 push.d.sp 0
 push.bd L2440 ; ___ai rvg_super_hard (L2440)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2083
L2083:
 drop 
 ret 
L2085: ;___label for action push.bd L2526 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2100
 b L2108
L2100:
 push.d.sp 0
 push.bd L2473 ; ___ai rst_normal (L2473)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2142
L2108:
 dup 
 push 1
 sub 
 beqz L2117
 b L2125
L2117:
 push.d.sp 0
 push.bd L2494 ; ___ai rst_hard (L2494)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2142
L2125:
 dup 
 push 2
 sub 
 beqz L2134
 b L2142
L2134:
 push.d.sp 0
 push.bd L2514 ; ___ai rst_super_hard (L2514)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2142
L2142:
 drop 
 ret 
L2144: ;___label for action push.bd L2541 ; ___ai mission_idle
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2158:
 halt 
 b L2158
L2161:
 ret 
L2162: ;___label for action push.bd L2553 ; ___ai mission_start
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 241
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2176:
 halt 
 b L2176
L2179:
 ret 
L2180: ;___label for action push.bd L2388 ; ___ai mission_lose
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 242
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2194:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L2216
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2216
L2216:
 halt 
 b L2194
L2219:
 ret 
L2220:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2234:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L2249
 b L2271
L2249:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L2353
L2271:
 dup 
 push 6
 sub 
 beqz L2280
 b L2302
L2280:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L2353
L2302:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L2333
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L2353
L2333:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L2353:
 drop 
 ret 
L2355:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
D2380:
TXT2380:
L2380:
 db 'btl_super_hard',0,0
L2388:
TXT2388:
 db 'mission_lose',0,0
TXT2395:
L2395:
 db 'btl_attack',0,0
L2401:
TXT2401:
 db 'appear',0,0
L2405:
TXT2405:
 db 'leave',0
TXT2408:
L2408:
 db 'btl_short',0
TXT2413:
L2413:
 db 'rvg_normal',0,0
L2419:
TXT2419:
 db 'event',0
TXT2422:
L2422:
 db 'btl_long',0,0
TXT2427:
L2427:
 db 'rvg_hard',0,0
L2432:
TXT2432:
 db 'idle',0,0
L2435:
TXT2435:
 db 'idle_time',0
TXT2440:
L2440:
 db 'rvg_super_hard',0,0
L2448:
TXT2448:
 db 'dead',0,0
L2451:
TXT2451:
 db 'footwork',0,0
TXT2456:
L2456:
 db 'rvg_short',0
L2461:
TXT2461:
 db 'mode_revenge',0,0
TXT2468:
L2468:
 db 'rvg_long',0,0
TXT2473:
L2473:
 db 'rst_normal',0,0
L2479:
TXT2479:
 db 'mode_battle_boss',0,0
L2488:
TXT2488:
 db 'mode_battle',0
TXT2494:
L2494:
 db 'rst_hard',0,0
L2499:
TXT2499:
 db 'mode_revenge_boss',0
TXT2508:
 db 'jump start',0,0
TXT2514:
L2514:
 db 'rst_super_hard',0,0
L2522:
TXT2522:
 db 'freeze',0,0
L2526:
TXT2526:
 db 'revenge',0
TXT2530:
 db 'jump end',0,0
TXT2535:
L2535:
 db 'btl_normal',0,0
L2541:
TXT2541:
 db 'mission_idle',0,0
TXT2548:
L2548:
 db 'btl_hard',0,0
L2553:
TXT2553:
 db 'mission_start',0

 section .bss
W0:
 resb 108
W108:
 resb 4100
