---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: rtn_default

---
; codeLabels: 
; codeRevealer: -l 293 -l 925 -l 984 -l 1015 -l 1114 -l 1115 -l 1138 -l 1543 -l 1680 -l 2036 -l 2245 -l 2289 -l 2520 -l 2542 -l 2597 -l 2746 -l 2749 -l 2756 -l 2802
 section .text
TR1:
 pushFromPWp W4112
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqz 
 jnz L179
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 1075
 sub 
 jnz L49
 jmp L56
L49:
 pushImm 2163
 popToSp 8
 jmp L125
L56:
 dup 
 pushImm 1872
 sub 
 jnz L65
 jmp L72
L65:
 pushImm 1874
 popToSp 8
 jmp L125
L72:
 dup 
 pushImm 2162
 sub 
 jnz L81
 jmp L88
L81:
 pushImm 2164
 popToSp 8
 jmp L125
L88:
 dup 
 pushImm 2313
 sub 
 jnz L97
 jmp L104
L97:
 pushImm 2323
 popToSp 8
 jmp L125
L104:
 dup 
 pushImm 2314
 sub 
 jnz L113
 jmp L120
L113:
 pushImm 2323
 popToSp 8
 jmp L125
L120:
 pushImm 0
 popToSp 8
L125:
 drop 
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 jnz L177
 pushFromPSpVal 80
 pushFromFSp 8
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 80
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L175
 pushFromPSpVal 80
 pushFromFSp 0
 pushImm 16384
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 80
 syscall 5, 26 ; trap_set_rtn_partner (2 in, 0 out)
 jmp L175
L175:
 jmp L177
L177:
 jmp L179
L179:
 pushFromFSp 0
 pushImm 5
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 jnz L215
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 12, L263
 pushFromFSp 0
 pushFromPSp 16
 pushImm 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 jmp L215
L215:
 pushFromFSp 0
 pushImm 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 jnz L232
 pushFromFSp 0
 pushFromPAi L2910 ; ___ai: 'fix_idle' (TXT2910)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L260
L232:
 pushFromFSp 0
 pushImm -1
 syscall 1, 177 ; trap_obj_set_path (2 in, 1 out)
 jnz L254
 pushImm 1
 popToSpVal 64
 pushFromFSp 0
 pushFromPAi L2943 ; ___ai: 'path_move' (TXT2943)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L260
L254:
 pushFromFSp 0
 pushFromPAi L2876 ; ___ai: 'static_idle' (TXT2876)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L260:
 gosub 12, L290
 ret 
L263:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L290:
 halt 
 jmp L290
D293:
L293:
 ret 
TR0:
 popToSp 0
 pushFromPWp W4112
 pushFromFSp 0
 gosub 4, L303
 ret 
L303:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L896
 pushFromFSp 0
 pushFromPWp W0
 gosub 4, L916
 pushFromPWp W0
 pushFromPAi L2885 ; ___ai: 'near_wait' (TXT2885)
 pushImm 100
 pushImm 925
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2842 ; ___ai: 'near' (TXT2842)
 pushImm 100
 pushImm 1015
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2918 ; ___ai: 'rtn_freeze' (TXT2918)
 pushImm 100
 pushImm 1115
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2924 ; ___ai: 'before_check' (TXT2924)
 pushImm 100
 pushImm 1138
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2931 ; ___ai: 'after_talk' (TXT2931)
 pushImm 100
 pushImm 1543
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2854 ; ___ai: 'encount_player' (TXT2854)
 pushImm 100
 pushImm 1680
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2882 ; ___ai: 'look' (TXT2882)
 pushImm 100
 pushImm 2036
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2890 ; ___ai: 'rtn_avoid' (TXT2890)
 pushImm 100
 pushImm 2245
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2870 ; ___ai: 'rtn_action' (TXT2870)
 pushImm 100
 pushImm 2520
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2943 ; ___ai: 'path_move' (TXT2943)
 pushImm 100
 pushImm 2597
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2915 ; ___ai: 'talk' (TXT2915)
 pushImm 100
 pushImm 2749
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2876 ; ___ai: 'static_idle' (TXT2876)
 pushImm 100
 pushImm 2756
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2910 ; ___ai: 'fix_idle' (TXT2910)
 pushImm 100
 pushImm 2802
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W0
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushImm 0
 popToSpVal 64
 pushImm 1084227584
 popToSpVal 68
 pushFromPSpVal 28
 pushImm 1135869952
 memcpy 0
 pushFromPSpVal 28
 pushImm 4
 add 
 pushImm 1144258560
 memcpy 0
 pushFromPSpVal 28
 pushImm 8
 add 
 pushImm 1127481344
 memcpy 0
 pushFromPSpVal 28
 pushImm 12
 add 
 pushImm 1135869952
 memcpy 0
 pushFromPSpVal 28
 pushImm 16
 add 
 pushImm 1144258560
 memcpy 0
 pushFromPSpVal 28
 pushImm 20
 add 
 pushImm 1127481344
 memcpy 0
 pushFromPSpVal 28
 pushImm 24
 add 
 pushImm 1135869952
 memcpy 0
 pushFromPSpVal 28
 pushImm 28
 add 
 pushImm 1144258560
 memcpy 0
 pushFromPSpVal 28
 pushImm 32
 add 
 pushImm 1127481344
 memcpy 0
 pushFromFSp 0
 pushFromPSpVal 28
 syscall 5, 33 ; trap_set_rtn_time_param (2 in, 0 out)
 ret 
L896:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L907
 ret 
L907:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L916:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D925:
L925:
 popToSp 0
 pushImm 0
 popToSp 4
L932:
 pushFromFSp 0
 gosub 4, L985
 jnz L964
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L962
 pushFromFSp 0
 pushFromPAi L2842 ; ___ai: 'near' (TXT2842)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L962
L962:
 jmp L969
L964:
 pushImm 0
 popToSp 4
L969:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L932
L984:
 ret 
L985:
 popToSp 0
 gosub 4, L1003
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L1003:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1015:
 popToSp 0
L1017:
 pushFromFSp 0
 gosub 12, L985
 jnz L1105
 gosub 12, L1003
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L1091
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1103
L1091:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1103:
 jmp L1111
L1105:
 pushFromFSp 0
 pushFromPAi L2885 ; ___ai: 'near_wait' (TXT2885)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1111:
 halt 
 jmp L1017
L1114:
 ret 
L1115:
 popToSp 0
L1117:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 eqz 
 jnz L1127
 halt 
 jmp L1117
L1127:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2943 ; ___ai: 'path_move' (TXT2943)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1138:
 popToSp 0
 pushFromPAi L2833
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1413
 pushFromFSp 0
 gosub 12, L1003
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1101004800
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 pushImm 1101004800
 popToSp 32
L1173:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L1292
 gosub 12, L1003
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1029076848
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushImm -1112360828
 subf 
 infzf 
 dup 
 jz L1258
 pushFromFSp 36
 pushImm 1035122820
 subf 
 supzf 
 neqzv 
L1258:
 jnz L1272
 pushFromFSp 0
 pushImm 129
 pushImm 1090519040
 gosub 12, L1413
 jmp L1282
L1272:
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1413
L1282:
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1173
L1292:
 pushImm 1092616192
 popToSp 32
L1297:
 pushImm 1
 jnz L1412
 pushFromFSp 0
 gosub 12, L1003
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 eqz 
 jnz L1376
 gosub 12, L1003
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1029076848
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 129
 pushImm 1090519040
 gosub 12, L1413
 pushImm 1092616192
 popToSp 32
 jmp L1409
L1376:
 pushFromFSp 32
 pushImm 0
 subf 
 infoezf 
 jnz L1402
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1413
 pushImm 0
 popToSp 32
 jmp L1409
L1402:
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
L1409:
 halt 
 jmp L1297
L1412:
 ret 
L1413:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 eqz 
 dup 
 jnz L1441
 pushFromFSp 8
 pushImm 129
 sub 
 eqz 
 eqzv 
L1441:
 jnz L1464
 pushFromFSp 0
 syscall 1, 69 ; trap_obj_motion_get_time (1 in, 1 out)
 popToSp 12
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 12
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 jmp L1542
L1464:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 129
 sub 
 eqz 
 dup 
 jnz L1486
 pushFromFSp 8
 pushImm 1
 sub 
 eqz 
 eqzv 
L1486:
 jnz L1512
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L1542
L1512:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPSpVal 80
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L1542
 pushFromPSpVal 80
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1542
L1542:
 ret 
L1543:
 popToSp 0
 pushFromPAi L2862
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 jnz L1577
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImm 0
 gosub 4, L1413
 pushFromFSp 0
 pushFromPAi L2910 ; ___ai: 'fix_idle' (TXT2910)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1679
L1577:
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L1413
 gosub 12, L1003
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 1114636288
 popToSp 32
L1631:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L1650
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1631
L1650:
 pushFromFSpVal 64
 jnz L1673
 pushFromFSp 0
 gosub 12, L1003
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2943 ; ___ai: 'path_move' (TXT2943)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1679
L1673:
 pushFromFSp 0
 pushFromPAi L2876 ; ___ai: 'static_idle' (TXT2876)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1679:
 ret 
L1680:
 popToSp 0
 pushFromPAi L2900
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1413
 pushImm 1101004800
 popToSp 32
L1701:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L1720
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1701
L1720:
 pushFromFSp 0
 gosub 12, L1003
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1101004800
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 pushImm 1101004800
 popToSp 32
L1739:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L1851
 gosub 12, L1003
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1029076848
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromPSp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushImm -1123091804
 subf 
 infzf 
 dup 
 jz L1817
 pushFromFSp 36
 pushImm 1024391844
 subf 
 supzf 
 neqzv 
L1817:
 jnz L1831
 pushFromFSp 0
 pushImm 129
 pushImm 1090519040
 gosub 12, L1413
 jmp L1841
L1831:
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1413
L1841:
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1739
L1851:
 pushImm 1092616192
 popToSp 32
L1856:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 eqz 
 jnz L1973
 pushFromFSp 0
 gosub 12, L1003
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 eqz 
 jnz L1937
 gosub 12, L1003
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1029076848
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 129
 pushImm 1090519040
 gosub 12, L1413
 pushImm 1092616192
 popToSp 32
 jmp L1970
L1937:
 pushFromFSp 32
 pushImm 0
 subf 
 infoezf 
 jnz L1963
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1413
 pushImm 0
 popToSp 32
 jmp L1970
L1963:
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
L1970:
 halt 
 jmp L1856
L1973:
 pushFromFSp 0
 pushImm 1101004800
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1413
 pushImm 1092616192
 popToSp 32
L1995:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L2014
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1995
L2014:
 pushFromFSp 0
 gosub 12, L1003
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2943 ; ___ai: 'path_move' (TXT2943)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2036:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1413
 pushImm 1092616192
 popToSp 32
 pushFromFSp 0
 gosub 12, L1003
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1101004800
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
L2067:
 pushFromFSp 0
 gosub 12, L1003
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L2213
 pushImm 1133903872
 subf 
 infzf 
 jnz L2195
 pushFromFSp 0
 gosub 12, L1003
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 eqz 
 jnz L2159
 gosub 12, L1003
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1029076848
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 129
 pushImm 1090519040
 gosub 12, L1413
 pushImm 1092616192
 popToSp 32
 jmp L2192
L2159:
 pushFromFSp 32
 pushImm 0
 subf 
 infoezf 
 jnz L2185
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1413
 pushImm 0
 popToSp 32
 jmp L2192
L2185:
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
L2192:
 halt 
 jmp L2067
L2195:
 pushFromFSp 0
 pushImm 1101004800
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1413
 ret 
L2213:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2245:
 popToSp 0
 pushFromFSp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1035122820
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
L2269:
 pushFromFSp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 jnz L2281
 pushFromFSp 0
 gosub 12, L2305
 jmp L2281
L2281:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 jnz L2291
 jmp L2294
L2289:
 jmp L2291
L2291:
 halt 
 jmp L2269
L2294:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2943 ; ___ai: 'path_move' (TXT2943)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2305:
 popToSp 0
 pushFromFSp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpyToSp 12, 4
 pushFromPSp 4
 memcpyToSpVal 12, 16
 pushFromPSpVal 16
 fetchValue 0
 dup 
 pushImm 4
 sub 
 jnz L2332
 jmp L2340
L2332:
 pushFromFSp 0
 pushFromPAi L2854 ; ___ai: 'encount_player' (TXT2854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2518
L2340:
 dup 
 pushImm 2
 sub 
 jnz L2349
 jmp L2368
L2349:
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImm 1090519040
 gosub 4, L1413
 pushFromFSp 0
 pushFromPAi L2870 ; ___ai: 'rtn_action' (TXT2870)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2518
L2368:
 dup 
 pushImm 5
 sub 
 jnz L2377
 jmp L2396
L2377:
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImm 1090519040
 gosub 4, L1413
 pushFromFSp 0
 pushFromPAi L2870 ; ___ai: 'rtn_action' (TXT2870)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2518
L2396:
 dup 
 pushImm 3
 sub 
 jnz L2405
 jmp L2423
L2405:
 pushFromFSp 0
 pushImm 1
 pushImm 1090519040
 gosub 4, L1413
 pushFromFSp 0
 pushFromPAi L2890 ; ___ai: 'rtn_avoid' (TXT2890)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2518
L2423:
 dup 
 pushImm 1
 sub 
 jnz L2432
 jmp L2443
L2432:
 pushFromFSp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 jmp L2518
L2443:
 dup 
 pushImm 6
 sub 
 jnz L2452
 jmp L2487
L2452:
 pushFromPAi L2895
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImm 1090519040
 gosub 4, L1413
 pushFromFSp 0
 pushImm 0
 syscall 5, 27 ; trap_set_rtn_option_flag (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2910 ; ___ai: 'fix_idle' (TXT2910)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2518
L2487:
 dup 
 pushImm 7
 sub 
 jnz L2496
 jmp L2514
L2496:
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 4, L1413
 pushFromFSp 0
 pushFromPAi L2918 ; ___ai: 'rtn_freeze' (TXT2918)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2518
L2514:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
L2518:
 drop 
 ret 
L2520:
 popToSp 0
L2522:
 pushFromFSp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 jnz L2534
 pushFromFSp 0
 gosub 12, L2305
 jmp L2534
L2534:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 jnz L2544
 jmp L2569
L2542:
 jmp L2544
L2544:
 pushFromFSp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1035122820
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 jmp L2522
L2569:
 pushFromFSp 0
 syscall 5, 7 ; trap_is_rtn_change_dir (1 in, 1 out)
 jnz L2582
 pushFromFSp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 jmp L2582
L2582:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromPAi L2948
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2943 ; ___ai: 'path_move' (TXT2943)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2597:
 popToSp 0
 pushFromFSpVal 64
 jnz L2748
 pushFromFSp 0
 pushImm 129
 pushImm 1090519040
 gosub 4, L1413
L2613:
 pushFromFSp 0
 pushFromFSpVal 68
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L2689
 pushFromFSp 32
 pushImm 1070141400
 subf 
 supzf 
 dup 
 jz L2673
 pushFromFSp 32
 pushImm -1077342248
 subf 
 infzf 
 neqzv 
L2673:
 jnz L2687
 pushFromFSp 0
 pushImm 129
 pushImm 1090519040
 gosub 12, L1413
 jmp L2687
L2687:
 jmp L2721
L2689:
 pushFromFSp 32
 pushImm 1031843344
 subf 
 infzf 
 dup 
 jnz L2707
 pushFromFSp 32
 pushImm -1115640304
 subf 
 supzf 
 eqzv 
L2707:
 jnz L2721
 pushFromFSp 0
 pushImm 1
 pushImm 1090519040
 gosub 12, L1413
 jmp L2721
L2721:
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1035122820
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 jnz L2743
 pushFromFSp 0
 gosub 12, L2305
 jmp L2743
L2743:
 halt 
 jmp L2613
L2746:
 jmp L2748
L2748:
 ret 
L2749:
 popToSp 0
 pushFromPAi L2845
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2756:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 4, L1413
L2768:
 pushFromFSp 0
 gosub 4, L1003
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2213
 pushImm 1128792064
 subf 
 supzf 
 jnz L2789
 halt 
 jmp L2768
L2789:
 pushFromFSp 0
 pushFromPAi L2876 ; ___ai: 'static_idle' (TXT2876)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2882 ; ___ai: 'look' (TXT2882)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2802:
 popToSp 0
 pushFromFSp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpyToSp 12, 4
 pushFromPSp 4
 memcpyToSpVal 12, 16
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImm 1090519040
 gosub 4, L1413
 ret 
TXT2828:
 db 'jump end',0,0
TXT2833:
L2833:
 db 'RTN:before_check',0,0
L2842:
TXT2842:
 db 'near',0,0
TXT2845:
L2845:
 db 'rtn default talk',0,0
L2854:
TXT2854:
 db 'encount_player',0,0
TXT2862:
L2862:
 db 'RTN:after talk',0,0
L2870:
TXT2870:
 db 'rtn_action',0,0
L2876:
TXT2876:
 db 'static_idle',0
L2882:
TXT2882:
 db 'look',0,0
L2885:
TXT2885:
 db 'near_wait',0
L2890:
TXT2890:
 db 'rtn_avoid',0
TXT2895:
L2895:
 db 'RTN:stop',0,0
TXT2900:
L2900:
 db 'RTN:encount player',0,0
L2910:
TXT2910:
 db 'fix_idle',0,0
L2915:
TXT2915:
 db 'talk',0,0
L2918:
TXT2918:
 db 'rtn_freeze',0,0
L2924:
TXT2924:
 db 'before_check',0,0
L2931:
TXT2931:
 db 'after_talk',0,0
TXT2937:
 db 'jump start',0,0
L2943:
TXT2943:
 db 'path_move',0
TXT2948:
L2948:
 db 'RTN:end interrupt action',0,0

 section .bss
W0:
 resb 4112
W4112:
 resb 96
