---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_al090

---
; codeLabels: 
; codeRevealer: -l 544 -l 1493 -l 1749 -l 1842 -l 1901 -l 1920 -l 2019 -l 2020 -l 2282 -l 2341 -l 2342 -l 2436 -l 2453 -l 2458 -l 2473 -l 2659 -l 2736 -l 2803 -l 2911 -l 2977 -l 3043 -l 3102 -l 3141 -l 3244 -l 3308 -l 3380 -l 3390 -l 3471 -l 3542 -l 3559 -l 3662 -l 3663
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 305
 sub 
 jnz L43
 jmp L100
L43:
 pushFromFSp 0
 gosub 8, L160
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L152
 jnz L98
 pushFromFSp 0
 gosub 8, L160
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L3761
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L160
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L3840
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L160
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 jmp L98
L98:
 jmp L150
L100:
 dup 
 pushImm 390
 sub 
 jnz L109
 jmp L117
L109:
 pushFromPWp W0
 pushFromPAi L3741
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L150
L117:
 dup 
 pushImm 389
 sub 
 jnz L126
 jmp L150
L126:
 pushImm 130
 pushFromPWp W0
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromPWp W0
 pushFromPAi L3800
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 jmp L150
L150:
 drop 
 ret 
L152:
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 ret 
L160:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L171
 pushFromPSp 16
 ret 
L171:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L189
 ret 
L189:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L252
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 dup 
 pushImm 521
 sub 
 jnz L216
 jmp L224
L216:
 pushFromFSp 0
 pushFromPAi L3820
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L243
L224:
 dup 
 pushImm 522
 sub 
 jnz L233
 jmp L243
L233:
 gosub 4, L253
 pushFromFSp 0
 pushFromPAi L3831
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L243
L243:
 drop 
 pushFromFSp 0
 pushFromPAi L3840
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L252
L252:
 ret 
L253:
 gosub 4, L268
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 ret 
L268:
 pushImm 7
 pushImm 32
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToSp 0
 pushFromFSp 0
 fetchValue 0
 eqz 
 jnz L291
 pushFromFSp 0
 gosub 4, L294
 jmp L291
L291:
 pushFromFSp 0
 ret 
L294:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 3
L304:
 dup 
 pushFromFSp 4
 sub 
 info 
 jz L334
 pushFromPSpVal 4
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L304
L334:
 drop 
 pushImm 0
 popToSpVal 16
 pushImm 0
 popToSpVal 24
 pushImm 0
 popToSpVal 28
 pushImm 0
 popToSpVal 20
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L361
 ret 
L361:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImm 0
 popToWp W4224
L382:
 gosub 4, L545
 dup 
 jnz L399
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 232
 sub 
 neqz 
 eqzv 
L399:
 dup 
 jnz L414
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 231
 sub 
 neqz 
 eqzv 
L414:
 dup 
 jnz L423
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 eqzv 
L423:
 dup 
 jnz L437
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 74
 sub 
 eqz 
 eqz 
 eqzv 
L437:
 dup 
 jnz L451
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 73
 sub 
 eqz 
 eqz 
 eqzv 
L451:
 jnz L462
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L469
L462:
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
L469:
 pushFromFWp W4224
 eqz 
 dup 
 jnz L485
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 73
 sub 
 eqz 
 eqzv 
L485:
 jnz L526
 pushFromPAi L3800
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 1
 popToWp W4224
 jmp L526
L526:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L541
 pushFromFSp 0
 pushFromPAi L3794
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L541
L541:
 halt 
 jmp L382
D544:
L544:
 ret 
L545:
 gosub 4, L268
 fetchValue 20
 pushImm 0
 sub 
 ipos 
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L564
 ret 
L564:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1406
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L1484
 pushFromPWp W108
 pushFromPAi L3746
 pushImm 100
 pushImm 1493
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3756
 pushImm 100
 pushImm 1842
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3749
 pushImm 100
 pushImm 1920
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3752
 pushImm 100
 pushImm 2020
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3837
 pushImm 196908
 pushImm 2282
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3856
 pushImm 196908
 pushImm 2342
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3764
 pushImm 100
 pushImm 2436
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3853
 pushImm 196908
 pushImm 2453
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 2458
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3859
 pushImm 100
 pushImm 2473
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3672
 pushImm 100
 pushImm 2659
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3690
 pushImm 100
 pushImm 2803
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3697
 pushImm 100
 pushImm 2911
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3712
 pushImm 100
 pushImm 2977
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3729
 pushImm 65836
 pushImm 3043
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3820
 pushImm 300
 pushImm 3102
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3831
 pushImm 300
 pushImm 3141
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3726
 pushImm 100
 pushImm 3244
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3761
 pushImm 250
 pushImm 3308
 pushImm 3380
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3800
 pushImm 131322
 pushImm 3390
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3741
 pushImm 100
 pushImm 3471
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3840
 pushImm 100
 pushImm 3559
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3794
 pushImm 100
 pushImm 3663
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3840
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToWp 16, W4208
 gosub 4, L268
 pushImm 24
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L1406:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L171
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1441
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1441:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1484:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1493:
L1493:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1509
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L1521
 ret 
L1509:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1521:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L1540:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L1563
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L1540
L1563:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L1700
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L1640:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L1650
 halt 
 jmp L1640
L1650:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L1687
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L1700
 ret 
L1687:
 popToSp 0
L1689:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1699
 halt 
 jmp L1689
L1699:
 ret 
L1700:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L1751
 jmp L1841
L1749:
 jmp L1784
L1751:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L1773
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L1784
L1773:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L1784:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L1802:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L1835
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L1802
L1835:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L1841:
 ret 
L1842:
 popToSp 0
 pushImm 0
 popToSp 4
L1849:
 pushFromFSp 0
 gosub 4, L1902
 jnz L1881
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L1879
 pushFromFSp 0
 pushFromPAi L3749
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1879
L1879:
 jmp L1886
L1881:
 pushImm 0
 popToSp 4
L1886:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L1849
L1901:
 ret 
L1902:
 popToSp 0
 gosub 4, L1509
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L1920:
 popToSp 0
L1922:
 pushFromFSp 0
 gosub 12, L1902
 jnz L2010
 gosub 12, L1509
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L1996
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2008
L1996:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2008:
 jmp L2016
L2010:
 pushFromFSp 0
 pushFromPAi L3756
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2016:
 halt 
 jmp L1922
L2019:
 ret 
L2020:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L2042
 dup 
 pushImm -1
 sub 
 jnz L2042
 jmp L2048
L2042:
 pushFromFSp 0
 gosub 4, L2054
 jmp L2052
L2048:
 pushFromFSp 0
 gosub 4, L2205
L2052:
 drop 
 ret 
L2054:
 popToSp 0
 gosub 12, L1509
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L2125
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2125:
 jnz L2134
 pushImm 0
 popToSp 32
 jmp L2134
L2134:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2142:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2193
 gosub 12, L1509
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2142
L2193:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2205:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2233
 ret 
L2233:
 popToSp 0
 gosub 4, L2252
L2237:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L2244
 halt 
 jmp L2237
L2244:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2260
 ret 
L2252:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L2259
 halt 
 jmp L2252
L2259:
 ret 
L2260:
 popToSp 0
L2262:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L2281
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2262
L2281:
 ret 
L2282:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L2260
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2338
 ret 
L2338:
 halt 
 jmp L2338
L2341:
 ret 
L2342:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2349
 ret 
L2349:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2368
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2368
L2368:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2260
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2260
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2338
 ret 
L2436:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2338
 ret 
L2453:
 popToSp 0
 gosub 4, L2338
 ret 
L2458:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2473:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2529
 pushFromFSp 0
 gosub 4, L2558
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2597
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2509:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2528
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2509
L2528:
 ret 
L2529:
 popToSp 0
L2531:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2544
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2544:
 dup 
 jz L2552
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2552:
 jnz L2557
 halt 
 jmp L2531
L2557:
 ret 
L2558:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2597:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2618
 jmp L2655
L2618:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2644
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2644:
 jnz L2653
 pushImm 0
 popToSp 8
 jmp L2653
L2653:
 jmp L2655
L2655:
 drop 
 pushFromFSp 8
 ret 
L2659:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2675
 ret 
L2675:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2529
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2702
 pushFromFSp 0
 gosub 8, L2558
 jmp L2702
L2702:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2597
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2716:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2749
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2772
 jnz L2738
 jmp L2749
L2736:
 jmp L2738
L2738:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2747
 halt 
 jmp L2738
L2747:
 jmp L2716
L2749:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2771
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2771
L2771:
 ret 
L2772:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2800
 pushImm 1
 popToSp 8
 jmp L2800
L2800:
 pushFromFSp 8
 ret 
L2803:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2845
 pushFromFSp 0
 gosub 4, L2860
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2832
 pushFromFSp 0
 pushFromPAi L3784
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2838
L2832:
 pushFromFSp 0
 pushFromPAi L3789
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2838:
 pushFromFSp 0
 pushFromPAi L3794
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2845:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2860:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2911:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2845
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2933
 jmp L2941
L2933:
 pushFromFSp 0
 pushFromPAi L3809
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2975
L2941:
 dup 
 pushImm 1
 sub 
 jnz L2950
 jmp L2958
L2950:
 pushFromFSp 0
 pushFromPAi L3826
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2975
L2958:
 dup 
 pushImm 2
 sub 
 jnz L2967
 jmp L2975
L2967:
 pushFromFSp 0
 pushFromPAi L3845
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2975
L2975:
 drop 
 ret 
L2977:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2845
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2999
 jmp L3007
L2999:
 pushFromFSp 0
 pushFromPAi L3864
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3041
L3007:
 dup 
 pushImm 1
 sub 
 jnz L3016
 jmp L3024
L3016:
 pushFromFSp 0
 pushFromPAi L3677
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3041
L3024:
 dup 
 pushImm 2
 sub 
 jnz L3033
 jmp L3041
L3033:
 pushFromFSp 0
 pushFromPAi L3682
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3041
L3041:
 drop 
 ret 
L3043:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3058
 jmp L3066
L3058:
 pushFromFSp 0
 pushFromPAi L3706
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3100
L3066:
 dup 
 pushImm 1
 sub 
 jnz L3075
 jmp L3083
L3075:
 pushFromFSp 0
 pushFromPAi L3721
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3100
L3083:
 dup 
 pushImm 2
 sub 
 jnz L3092
 jmp L3100
L3092:
 pushFromFSp 0
 pushFromPAi L3733
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3100
L3100:
 drop 
 ret 
L3102:
 popToSp 0
 pushFromFSp 0
 pushFromPWp W4208
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 231
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L1687
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3141:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 232
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3162:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3231
 pushFromFSp 0
 pushFromPWp W4208
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPWp W4208
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 74
 sub 
 eqz 
 jnz L3219
 pushFromFSp 0
 pushFromPSp 16
 pushImm 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3228
L3219:
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1077936128
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L3228:
 halt 
 jmp L3162
L3231:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3244:
 popToSp 0
 pushFromFSp 0
 gosub 12, L2529
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3262:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3307
 pushFromFSp 0
 syscall 1, 178 ; trap_obj_get_path_movement (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3262
L3307:
 ret 
L3308:
 popToSp 0
 pushFromFSp 0
 gosub 12, L2529
 pushFromPWp W4208
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1130102784
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1084227584
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3360:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L3370
 halt 
 jmp L3360
L3370:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L3379
 halt 
 jmp L3370
L3379:
 ret 
L3380:
 popToSp 0
 pushFromFSp 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3390:
 popToSp 0
 pushFromFSp 0
 gosub 12, L2529
 pushFromFSp 0
 pushImm 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromPWp W4208
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1137180672
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3449:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L3459
 halt 
 jmp L3449
L3459:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L3468
 halt 
 jmp L3459
L3468:
 gosub 12, L2338
 ret 
L3471:
 popToSp 0
 pushImm 2
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3490:
 pushFromFSp 32
 pushImm 0
 sub 
 ipos 
 jnz L3546
 pushFromFSp 0
 syscall 1, 178 ; trap_obj_get_path_movement (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jnz L3536
 pushFromFSp 32
 pushImm 1
 sub 
 popToSp 32
 jmp L3536
L3536:
 pushFromFWp W4224
 jnz L3544
 jmp L3546
L3542:
 jmp L3544
L3544:
 jmp L3490
L3546:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3559:
 popToSp 0
 pushFromFSp 0
 pushImm -1
 syscall 1, 177 ; trap_obj_set_path (2 in, 1 out)
 drop 
 pushImm 0
 popToSp 4
L3574:
 halt 
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 73
 sub 
 eqz 
 jnz L3618
 pushFromPAi L3800
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3618
L3618:
 pushFromFSp 4
 pushFromFSp 0
 pushImm 1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 subf 
 supzf 
 jnz L3660
 pushImm 0
 popToSp 4
 pushFromPAi L3726
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L1687
 jmp L3660
L3660:
 jmp L3574
L3662:
 ret 
L3663:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3726
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3672:
TXT3672:
 db 'footwork',0,0
TXT3677:
L3677:
 db 'rvg_hard',0,0
TXT3682:
L3682:
 db 'rvg_super_hard',0,0
L3690:
TXT3690:
 db 'mode_revenge',0,0
L3697:
TXT3697:
 db 'mode_battle_boss',0,0
TXT3706:
L3706:
 db 'rst_normal',0,0
L3712:
TXT3712:
 db 'mode_revenge_boss',0
TXT3721:
L3721:
 db 'rst_hard',0,0
L3726:
TXT3726:
 db 'idle',0,0
L3729:
TXT3729:
 db 'revenge',0
TXT3733:
L3733:
 db 'rst_super_hard',0,0
L3741:
TXT3741:
 db 'path_walk',0
L3746:
TXT3746:
 db 'talk',0,0
L3749:
TXT3749:
 db 'near',0,0
L3752:
TXT3752:
 db 'appear',0,0
L3756:
TXT3756:
 db 'near_wait',0
L3761:
TXT3761:
 db 'jump',0,0
L3764:
TXT3764:
 db 'freeze',0,0
TXT3768:
 db 'btl_attack',0,0
TXT3774:
 db 'btl_short',0
TXT3779:
 db 'btl_long',0,0
TXT3784:
L3784:
 db 'rvg_short',0
TXT3789:
L3789:
 db 'rvg_long',0,0
L3794:
TXT3794:
 db 'mode_battle',0
L3800:
TXT3800:
 db 'goal',0,0
TXT3803:
 db 'jump start',0,0
TXT3809:
L3809:
 db 'btl_normal',0,0
TXT3815:
 db 'jump end',0,0
L3820:
TXT3820:
 db 'damage_ice',0,0
TXT3826:
L3826:
 db 'btl_hard',0,0
L3831:
TXT3831:
 db 'damage_wave',0
L3837:
TXT3837:
 db 'leave',0
L3840:
TXT3840:
 db 'path_move',0
TXT3845:
L3845:
 db 'btl_super_hard',0,0
L3853:
TXT3853:
 db 'event',0
L3856:
TXT3856:
 db 'dead',0,0
L3859:
TXT3859:
 db 'idle_time',0
TXT3864:
L3864:
 db 'rvg_normal',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
W4208:
 resb 16
W4224:
 resb 16
