---
WorkSize: 144
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex240

---
; codeLabels: 
; codeRevealer: -l 239 -l 555 -l 741
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L36
 b L46
L36:
 push.d.sp 0
 jal 4, L253
 push.d.sp 0
 jal 4, L281
 b L227
L46:
 dup 
 push 1
 sub 
 beqz L55
 b L61
L55:
 push.d.sp 0
 jal 4, L281
 b L227
L61:
 dup 
 push 2
 sub 
 beqz L70
 b L80
L70:
 push.d.sp 0
 jal 4, L302
 push.d.sp 0
 jal 4, L315
 b L227
L80:
 dup 
 push 3
 sub 
 beqz L89
 b L95
L89:
 push.d.sp 0
 jal 4, L315
 b L227
L95:
 dup 
 push 4
 sub 
 beqz L104
 b L114
L104:
 push.d.sp 0
 jal 4, L631
 push.d.sp 0
 jal 4, L664
 b L227
L114:
 dup 
 push 5
 sub 
 beqz L123
 b L129
L123:
 push.d.sp 0
 jal 4, L664
 b L227
L129:
 dup 
 push 6
 sub 
 beqz L138
 b L144
L138:
 push.d.sp 0
 jal 4, L700
 b L227
L144:
 dup 
 push 7
 sub 
 beqz L153
 b L163
L153:
 push.d.sp 0
 jal 4, L763
 push.d.sp 0
 jal 4, L1031
 b L227
L163:
 dup 
 push 8
 sub 
 beqz L172
 b L178
L172:
 push.d.sp 0
 jal 4, L1031
 b L227
L178:
 dup 
 push 9
 sub 
 beqz L187
 b L193
L187:
 push.d.sp 0
 jal 4, L1224
 b L227
L193:
 dup 
 push 10
 sub 
 beqz L202
 b L212
L202:
 push.d.sp 0
 jal 4, L1308
 push.d.sp 0
 jal 4, L1316
 b L227
L212:
 dup 
 push 11
 sub 
 beqz L221
 b L227
L221:
 push.d.sp 0
 jal 4, L1316
 b L227
L227:
 drop 
 push.d.sp.d 8
 push 12
 sub 
 seqz 
 beqz L241
 b L248
D239:
L239:
 b L241
L241:
 push.d.sp 0
 jal 4, L1324
 halt 
 b L25
L248:
 push.d.sp 0
 syscall 3, 17 ; ?
 ret 
L253:
 pop.sp 0
 push.d.sp 0
 push 44
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 37 ; ?
 push 1
 pop.sp.d 8
 ret 
L281:
 pop.sp 0
 push.d.sp 0
 syscall 3, 39 ; ?
 push 0
 sub 
 seqz 
 beqz L301
 push 2
 pop.sp.d 8
 b L301
L301:
 ret 
L302:
 pop.sp 0
 push.s 60
 pop.sp.d 128
 push 3
 pop.sp.d 8
 ret 
L315:
 pop.sp 0
 push.d.sp.d 128
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 128
 push.d.sp.d 128
 push.s 0
 sub.s 
 slez.s 
 beqz L376
 push.d.sp.d 120
 seqz 
 beqz L364
 push 0
 push.d.sp.d 16
 sub 
 sltz 
 beqz L362
 push 4
 pop.sp.d 8
 push.d.sp.d 16
 push 1
 sub 
 pop.sp.d 16
 b L362
L362:
 b L374
L364:
 push 7
 pop.sp.d 8
 push 0
 pop.sp.d 120
L374:
 b L376
L376:
 push.d.sp 0
 push.s 200
 push.s 0.01
 jal 4, L387
 ret 
L387:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 syscall 3, 69 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp.d 80
 push.sp 16
 jal 12, L608
 push.s 100
 sub.s 
 sltz.s 
 beqz L585
 push 10
 pop.sp 48
L423:
 push 0
 push.d.sp 48
 sub 
 slez 
 beqz L567
 push.d.sp 0
 syscall 3, 70 ; ?
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 96
 push.d.sp 0
 syscall 3, 71 ; ?
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 80
 push.sp 96
 push.sp 80
 syscall 0, 82 ; trap_vector_outer_product (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 64
 push.d.sp 8
 neg.s 
 push.d.sp 8
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 64
 push.sp 80
 push.d.sp 8
 neg.s 
 push.d.sp 8
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 80
 push.sp.d 48
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 144
 push.sp 144
 memcpy.sp 16, 32
 push.d.sp 8
 push.sp 32
 push.sp.d 80
 jal 32, L608
 sub.s 
 slez.s 
 beqz L557
 push.sp 32
 memcpy.sp.d 16, 80
 b L567
D555:
L555:
 b L557
L557:
 push.d.sp 48
 push 1
 sub 
 pop.sp 48
 b L423
L567:
 push.d.sp 48
 push 0
 sub 
 slez 
 beqz L583
 push.sp 32
 memcpy.sp.d 16, 80
 b L583
L583:
 b L585
L585:
 push.sp 16
 push.sp.d 80
 push.d.sp 4
 syscall 0, 78 ; trap_vector_inter (3 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 3, 63 ; ?
 ret 
L608:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L631:
 pop.sp 0
 push.d.sp 0
 push 201
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 37 ; ?
 push.s 30
 pop.sp.d 128
 push 5
 pop.sp.d 8
 ret 
L664:
 pop.sp 0
 push.d.sp.d 128
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 128
 push.d.sp.d 128
 push.s 0
 sub.s 
 slez.s 
 beqz L699
 push 6
 pop.sp.d 8
 push 0
 pop.sp.d 28
 push.s 0
 pop.sp.d 128
 b L699
L699:
 ret 
L700:
 pop.sp 0
 push.d.sp 0
 syscall 3, 39 ; ?
 push 0
 sub 
 seqz 
 beqz L743
 push.d.sp.d 16
 push 0
 sub 
 slez 
 beqz L729
 push 10
 pop.sp.d 8
 b L739
L729:
 push 2
 pop.sp.d 8
 push 1
 pop.sp.d 120
L739:
 b L762
D741:
L741:
 b L743
L743:
 push.d.sp.d 28
 seqz 
 beqz L762
 push.d.sp 0
 push 0
 syscall 3, 8 ; ?
 push 1
 pop.sp.d 28
 b L762
L762:
 ret 
L763:
 pop.sp 0
 push 8
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 162 ; ?
 push.d.sp.d 112
 dup 
 push 0
 sub 
 beqz L785
 b L795
L785:
 push.d.sp.d 24
 push 10
 mod 
 pop.sp.d 116
 b L876
L795:
 dup 
 push 1
 sub 
 beqz L804
 b L822
L804:
 push.d.sp.d 24
 push 10
 div 
 pop.sp.d 116
 push.d.sp.d 116
 push 10
 mod 
 pop.sp.d 116
 b L876
L822:
 dup 
 push 2
 sub 
 beqz L831
 b L849
L831:
 push.d.sp.d 24
 push 100
 div 
 pop.sp.d 116
 push.d.sp.d 116
 push 10
 mod 
 pop.sp.d 116
 b L876
L849:
 dup 
 push 3
 sub 
 beqz L858
 b L876
L858:
 push.d.sp.d 24
 push 1000
 div 
 pop.sp.d 116
 push.d.sp.d 116
 push 10
 mod 
 pop.sp.d 116
 b L876
L876:
 drop 
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
 push 4
 push.d.sp.d 112
 sub 
 slez 
 beqz L901
 push 0
 pop.sp.d 112
 b L901
L901:
 push.d.sp.d 116
 dup 
 push 0
 sub 
 beqz L912
 b L937
L912:
 push.d.sp 0
 push 154
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp.d 36
 push.s 180
 add.s 
 pop.sp.d 36
 push 0
 pop.sp.d 124
 b L1024
L937:
 dup 
 push 1
 sub 
 beqz L946
 b L966
L946:
 push.d.sp 0
 push 153
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp.d 36
 push.s 90
 add.s 
 pop.sp.d 36
 b L1024
L966:
 dup 
 push 2
 sub 
 beqz L975
 b L995
L975:
 push.d.sp 0
 push 152
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp.d 36
 push.s 90
 sub.s 
 pop.sp.d 36
 b L1024
L995:
 dup 
 push 3
 sub 
 beqz L1004
 b L1024
L1004:
 push.d.sp 0
 push 154
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp.d 36
 push.s 180
 add.s 
 pop.sp.d 36
 b L1024
L1024:
 drop 
 push.s 60
 pop.sp.d 128
 ret 
L1031:
 pop.sp 0
 push.d.sp.d 128
 push.s 0
 sub.s 
 slez.s 
 beqz L1084
 push.d.sp 0
 push.d.sp.d 32
 push.d.sp.d 36
 push.d.sp.d 40
 jal 4, L1092
 push.d.sp 0
 push 155
 push.s 0
 syscall 3, 37 ; ?
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 37 ; ?
 push 9
 pop.sp.d 8
 push.s 0
 pop.sp.d 128
 b L1091
L1084:
 push.d.sp.d 128
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 128
L1091:
 ret 
L1092:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 80
 push.sp.d 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 3, 45 ; ?
 push.sp 32
 push.s 0
 push.d.sp 4
 push.d.sp 12
 push.s 1
 jal 16, L1197
 push.sp 32
 push.d.sp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 48
 push.sp 32
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp.d 16, 80
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 64
 push.sp 32
 memcpy.sp.d 16, 96
 ret 
L1197:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L1224:
 pop.sp 0
 push.d.sp.d 116
 push 0
 sub 
 seqz 
 beqz L1278
 push.d.sp.d 124
 seqz 
 beqz L1276
 push.s 14
 push.d.sp.d 128
 sub.s 
 slez.s 
 beqz L1274
 push.d.sp.d 36
 push.s 180
 sub.s 
 pop.sp.d 36
 push.d.sp 0
 push.d.sp.d 32
 push.d.sp.d 36
 push.d.sp.d 40
 jal 4, L1092
 push 1
 pop.sp.d 124
 b L1274
L1274:
 b L1276
L1276:
 b L1278
L1278:
 push.d.sp 0
 syscall 3, 39 ; ?
 push 0
 sub 
 seqz 
 beqz L1300
 push 2
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 163 ; ?
 b L1300
L1300:
 push.d.sp.d 128
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 128
 ret 
L1308:
 pop.sp 0
 push 11
 pop.sp.d 8
 ret 
L1316:
 pop.sp 0
 push 12
 pop.sp.d 8
 ret 
L1324:
 pop.sp 0
 push.d.sp 0
 syscall 3, 69 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 80
 push.s 0.1
 syscall 0, 78 ; trap_vector_inter (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 3, 63 ; ?
 push.d.sp 0
 syscall 3, 70 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 96
 push.s 0.087266
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 3, 64 ; ?
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L1403
 ret 
L1403:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1578
 push 0
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 75 ; ?
 pop.sp.d 12
 push.d.sp 0
 syscall 3, 76 ; ?
 pop.sp.d 16
 push.d.sp.d 16
 push 0
 sub 
 slez 
 beqz L1446
 push 255
 pop.sp.d 16
 b L1446
L1446:
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp.d 32
 push.d.sp.d 32
 push.s 0
 sub.s 
 slez.s 
 beqz L1468
 push.s 1000
 pop.sp.d 32
 b L1468
L1468:
 push.d.sp 0
 syscall 3, 79 ; ?
 pop.sp.d 36
 push.d.sp 0
 syscall 3, 80 ; ?
 pop.sp.d 40
 push.sp.d 48
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 4, L1197
 push.sp.d 80
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 4, L1197
 push.d.sp 0
 push.d.sp.d 32
 push.d.sp.d 36
 push.d.sp.d 40
 jal 4, L1092
 push.d.sp 0
 push.sp.d 48
 syscall 3, 63 ; ?
 push.d.sp 0
 push.sp.d 64
 syscall 3, 64 ; ?
 push.sp 16
 push.s 0
 push.s 1
 push.s 0
 push.s 1
 jal 12, L1197
 push.d.sp 0
 push.sp 16
 syscall 3, 65 ; ?
 push.d.sp 0
 syscall 3, 81 ; ?
 cvt.s.w 
 pop.sp.d 24
 push 0
 pop.sp.d 112
 push 0
 pop.sp.d 120
 push.d.sp 0
 jal 12, L1587
 ret 
L1578:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1587:
 pop.sp 0
 push.sp 32
 push.s 0
 push.s -120
 push.s -50
 push.s 1
 jal 16, L1197
 push.sp 16
 push.s 0
 push.s 0
 push.s -1
 push.s 1
 jal 16, L1197
 push.d.sp 0
 push.sp 32
 push.sp 16
 push 36
 push.s 15
 syscall 3, 7 ; ?
 pop.sp 4
 push.d.sp 4
 syscall 3, 24 ; ?
 push.d.sp.d 12
 dup 
 push 1
 sub 
 beqz L1652
 b L1664
L1652:
 push.d.sp 4
 push.s 30
 push 2
 syscall 3, 23 ; ?
 b L1727
L1664:
 dup 
 push 2
 sub 
 beqz L1673
 b L1685
L1673:
 push.d.sp 4
 push.s 20
 push 3
 syscall 3, 23 ; ?
 b L1727
L1685:
 dup 
 push 3
 sub 
 beqz L1694
 b L1706
L1694:
 push.d.sp 4
 push.s 15
 push 4
 syscall 3, 23 ; ?
 b L1727
L1706:
 dup 
 push 4
 sub 
 beqz L1715
 b L1727
L1715:
 push.d.sp 4
 push.s 12
 push 5
 syscall 3, 23 ; ?
 b L1727
L1727:
 drop 
 ret 

 section .bss
W0:
 resb 144
