---
WorkSize: 48
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: g_ex920

---
; codeLabels: 
; codeRevealer: -l 41
 section .text
OBJ_MAIN:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 12
 pushFromFSpVal 36
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 eqz 
 jz L43
 jmp L76
D41:
L41:
 jmp L43
L43:
 pushFromFSpVal 32
 eqz 
 jz L73
 pushFromFSpVal 12
 pushImmf 60
 subf 
 supzf 
 jz L71
 pushFromFSp 0
 pushImm 2
 syscall 3, 120 ; ?
 pushImm 1
 popToSpVal 32
 jmp L71
L71:
 jmp L73
L73:
 halt 
 jmp L25
L76:
 pushFromFSp 0
 syscall 3, 2 ; ?
 ret 
OBJ_INIT:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L90
 ret 
L90:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L337
 pushImmf 0
 popToSpVal 12
 pushImm 0
 popToSpVal 32
 pushFromFSp 0
 syscall 3, 73 ; ?
 popToSpVal 8
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 20
 pushFromFSpVal 20
 pushImmf 0
 subf 
 eqzf 
 jz L138
 pushImmf 600
 popToSpVal 20
 jmp L138
L138:
 pushFromFSp 0
 syscall 3, 79 ; ?
 popToSpVal 24
 pushFromFSpVal 24
 pushImmf 0
 subf 
 eqzf 
 jz L160
 pushImmf 1500
 popToSpVal 24
 jmp L160
L160:
 pushFromFSp 0
 syscall 3, 80 ; ?
 popToSpVal 28
 pushFromFSpVal 28
 pushImmf 0
 subf 
 eqzf 
 jz L182
 pushImmf -3000
 popToSpVal 28
 jmp L182
L182:
 pushFromFSp 0
 syscall 3, 45 ; ?
 syscall 3, 16 ; ?
 dup 
 jnz L194
 syscall 3, 15 ; ?
 neqzv 
L194:
 jz L214
 pushFromPSp 32
 pushImmf -1
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 20, L346
 jmp L230
L214:
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf -1
 pushImmf 0
 gosub 20, L346
L230:
 pushFromPSp 16
 pushImmf 0
 pushImmf 1
 pushImmf 0
 pushImmf 0
 gosub 20, L346
 pushFromFSpVal 8
 pushImm 0
 sub 
 eqz 
 jz L269
 pushFromFSp 0
 gosub 20, L373
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L283
L269:
 pushFromFSpVal 20
 pushFromFSpVal 24
 gosub 20, L425
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
L283:
 pushFromPSp 48
 pushImm 4
 add 
 pushFromFSpVal 28
 memcpy 0
 pushFromFSp 0
 pushFromPSp 48
 syscall 3, 63 ; ?
 pushFromFSp 0
 pushFromPSp 32
 syscall 3, 64 ; ?
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 65 ; ?
 pushFromFSp 0
 syscall 3, 50 ; ?
 pushFromFSp 0
 pushImm 0
 syscall 3, 41 ; ? ; ___possible_ref
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 3, 53 ; ?
 popToSpVal 36
 ret 
L337:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L346:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L373:
 popToSp 0
 syscall 3, 146 ; ?
 popToSpVal 40
 pushFromFSpVal 40
 pushImm 0
 sub 
 neqz 
 jz L408
 pushFromPSp 4
 pushFromFSpVal 40
 gosub 12, L337
 pushFromPSp 4
 syscall 3, 69 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L422
L408:
 pushFromFSpVal 20
 pushFromFSpVal 24
 gosub 12, L425
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
L422:
 pushFromPSp 16
 ret 
L425:
 popToSp 0
 popToSp 4
 pushFromPSp 16
 pushFromFSp 4
 pushFromFSp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 negf 
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L346
 pushFromPSp 16
 pushImmf 1.570796
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0.785398
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 syscall 3, 15 ; ?
 jz L502
 pushFromPSp 16
 pushImmf 4.712389
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L544
L502:
 syscall 3, 16 ; ?
 jz L523
 pushFromPSp 16
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L544
L523:
 syscall 3, 14 ; ?
 jz L544
 pushFromPSp 16
 pushImmf 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L544
L544:
 pushFromPSp 16
 ret 

 section .bss
W0:
 resb 48
