---
WorkSize: 48
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex920

---
; codeLabels: 
; codeRevealer: -l 41
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 12
 push.d.sp.d 36
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 seqz 
 beqz L43
 b L76
D41:
L41:
 b L43
L43:
 push.d.sp.d 32
 seqz 
 beqz L73
 push.d.sp.d 12
 push.s 60
 sub.s 
 sgtz.s 
 beqz L71
 push.d.sp 0
 push 2
 syscall 3, 120 ; ?
 push 1
 pop.sp.d 32
 b L71
L71:
 b L73
L73:
 halt 
 b L25
L76:
 push.d.sp 0
 syscall 3, 2 ; ?
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L90
 ret 
L90:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L337
 push.s 0
 pop.sp.d 12
 push 0
 pop.sp.d 32
 push.d.sp 0
 syscall 3, 73 ; ?
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp.d 20
 push.d.sp.d 20
 push.s 0
 sub.s 
 seqz.s 
 beqz L138
 push.s 600
 pop.sp.d 20
 b L138
L138:
 push.d.sp 0
 syscall 3, 79 ; ?
 pop.sp.d 24
 push.d.sp.d 24
 push.s 0
 sub.s 
 seqz.s 
 beqz L160
 push.s 1500
 pop.sp.d 24
 b L160
L160:
 push.d.sp 0
 syscall 3, 80 ; ?
 pop.sp.d 28
 push.d.sp.d 28
 push.s 0
 sub.s 
 seqz.s 
 beqz L182
 push.s -3000
 pop.sp.d 28
 b L182
L182:
 push.d.sp 0
 syscall 3, 45 ; ?
 syscall 3, 16 ; ?
 dup 
 bnez L194
 syscall 3, 15 ; ?
 lor 
L194:
 beqz L214
 push.sp 32
 push.s -1
 push.s 0
 push.s 0
 push.s 0
 jal 20, L346
 b L230
L214:
 push.sp 32
 push.s 0
 push.s 0
 push.s -1
 push.s 0
 jal 20, L346
L230:
 push.sp 16
 push.s 0
 push.s 1
 push.s 0
 push.s 0
 jal 20, L346
 push.d.sp.d 8
 push 0
 sub 
 seqz 
 beqz L269
 push.d.sp 0
 jal 20, L373
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 b L283
L269:
 push.d.sp.d 20
 push.d.sp.d 24
 jal 20, L425
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
L283:
 push.sp 48
 push 4
 add 
 push.d.sp.d 28
 memcpy 0
 push.d.sp 0
 push.sp 48
 syscall 3, 63 ; ?
 push.d.sp 0
 push.sp 32
 syscall 3, 64 ; ?
 push.d.sp 0
 push.sp 16
 syscall 3, 65 ; ?
 push.d.sp 0
 syscall 3, 50 ; ?
 push.d.sp 0
 push 0
 syscall 3, 41 ; ? ; ___possible_ref
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 3, 53 ; ?
 pop.sp.d 36
 ret 
L337:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L346:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L373:
 pop.sp 0
 syscall 3, 146 ; ?
 pop.sp.d 40
 push.d.sp.d 40
 push 0
 sub 
 snez 
 beqz L408
 push.sp 4
 push.d.sp.d 40
 jal 12, L337
 push.sp 4
 syscall 3, 69 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L422
L408:
 push.d.sp.d 20
 push.d.sp.d 24
 jal 12, L425
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
L422:
 push.sp 16
 ret 
L425:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.d.sp 4
 push.d.sp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 neg.s 
 push.s 0
 push.s 0
 push.s 1
 jal 12, L346
 push.sp 16
 push.s 1.570796
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.s 0.785398
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 syscall 3, 15 ; ?
 beqz L502
 push.sp 16
 push.s 4.712389
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L544
L502:
 syscall 3, 16 ; ?
 beqz L523
 push.sp 16
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L544
L523:
 syscall 3, 14 ; ?
 beqz L544
 push.sp 16
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L544
L544:
 push.sp 16
 ret 

 section .bss
W0:
 resb 48
