---
WorkSize: 0
StackSize: 512
TempSize: 512
Triggers:
- Key: 3
  Addr: TR3
Name: tutorial-bb

---
; codeLabels: 
; codeRevealer: 
 section .text
TR3:
 pushImm 39
 syscall 0, 59 ; trap_saveflag_check (1 in, 1 out)
 eqz 
 jnz L56
 syscall 1, 337 ; trap_command_set_side_b (0 in, 0 out)
 pushImm 38
 syscall 0, 59 ; trap_saveflag_check (1 in, 1 out)
 eqz 
 jnz L39
 pushImm 17627
 syscall 1, 296 ; trap_tutorial_open (1 in, 0 out)
 jmp L44
L39:
 pushImm 17628
 syscall 1, 296 ; trap_tutorial_open (1 in, 0 out)
L44:
 pushImm 38
 syscall 0, 57 ; trap_saveflag_set (1 in, 0 out)
 pushImm 39
 syscall 0, 57 ; trap_saveflag_set (1 in, 0 out)
 jmp L56
L56:
 ret 
D57:
TXT57:
 db 'rvg_short',0
TXT62:
 db 'rvg_long',0,0
TXT67:
 db 'rst_normal',0,0
TXT73:
 db 'jump start',0,0
TXT79:
 db 'mode_battle',0
TXT85:
 db 'rst_hard',0,0
TXT90:
 db 'jump end',0,0
TXT95:
 db 'rst_super_hard',0,0
TXT103:
 db 'btl_normal',0,0
TXT109:
 db 'near',0,0
TXT112:
 db 'btl_hard',0,0
TXT117:
 db 'btl_super_hard',0,0
TXT125:
 db 'btl_attack',0,0
TXT131:
 db 'near_wait',0
TXT136:
 db 'btl_short',0
TXT141:
 db 'rvg_normal',0,0
TXT147:
 db 'leave',0
TXT150:
 db 'btl_long',0,0
TXT155:
 db 'rvg_hard',0,0
TXT160:
 db 'rvg_super_hard',0,0
