---
WorkSize: 13920
StackSize: 512
TempSize: 512
Triggers:
- Key: 3
  Addr: TR3
Name: gumiship_start

---
; codeLabels: 
; codeRevealer: -l 869 -l 878 -l 970 -l 1001 -l 1230 -l 1369 -l 1531 -l 1705 -l 1735 -l 1744 -l 1868 -l 1947 -l 1980 -l 2017 -l 2022 -l 2146 -l 2151 -l 2152
 section .text
TR3:
 push.wp W13912
 jal 4, L19
 ret 
L19:
 pop.sp 0
 push.d.sp 0
 jal 8, L382
 push 0
 pop.sp 12
 push 0
 pop.sp 16
 push.s 0
 pop.sp 8
 push.s 0
 pop.sp 4
 push.bd L2470 ; ___ai main (L2470)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L49:
 push 1
 jal 8, L1736
 dup 
 beqz L63
 push 2
 syscall 9, 17 ; ?
 land 
L63:
 beqz L132
 push.d.sp 4
 push.s 20
 sub.s 
 sgez.s 
 dup 
 beqz L79
 push.d.sp 16
 seqz 
 land 
L79:
 beqz L115
 push.wp W64
 push.d.pop 0
 push 232
 syscall 9, 36 ; ?
 push.wp W68
 push.d.pop 0
 push 232
 syscall 9, 36 ; ?
 push.wp W72
 push.d.pop 0
 push 232
 syscall 9, 36 ; ?
 push 1
 pop.sp 16
 b L115
L115:
 push.d.sp 16
 seqz 
 beqz L129
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 b L129
L129:
 halt 
 b L49
L132:
 push.wp W13260
 push.d.pop 4
 push.bd L2427 ; ___ai idle (L2427)
 syscall 9, 11 ; ?
 push.wp W12608
 push.d.pop 4
 push.bd L2427 ; ___ai idle (L2427)
 syscall 9, 11 ; ?
L148:
 push 2
 syscall 9, 17 ; ?
 beqz L377
 push 0
 syscall 9, 17 ; ?
 beqz L164
 b L164
L164:
 push.d.sp 12
 seqz 
 dup 
 beqz L176
 push 0
 syscall 9, 17 ; ?
 land 
L176:
 beqz L230
 push.bd L2473 ; ___ai -------------------------------------- start (L2473)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W13260
 push.d.pop 4
 push.bd L2467 ; ___ai start (L2467)
 syscall 9, 11 ; ?
 push.bd L2358 ; ___ai SHUTTER_FRONT.start (L2358)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jal 8, L2166
 push.wp W64
 push.d.pop 0
 push 151
 syscall 9, 36 ; ?
 push.wp W68
 push.d.pop 0
 push 151
 syscall 9, 36 ; ?
 push.wp W72
 push.d.pop 0
 push 151
 syscall 9, 36 ; ?
 push 1
 pop.sp 12
 b L230
L230:
 push.d.sp 8
 push.s 918
 sub.s 
 sgtz.s 
 dup 
 beqz L246
 push.d.sp 0
 push.d.pop 4
 seqz 
 land 
L246:
 beqz L265
 push.s 150
 syscall 0, 31 ; func_screen_whiteout (1 in, 0 out)
 push.d.sp 0
 push 4
 add 
 push 1
 memcpy 0
 b L265
L265:
 push.d.sp 8
 push.s 360
 sub.s 
 sgtz.s 
 dup 
 beqz L281
 push.d.sp 0
 push.d.pop 0
 seqz 
 land 
L281:
 beqz L293
 jal 8, L2208
 push.d.sp 0
 push 1
 memcpy 0
 b L293
L293:
 push.d.sp 12
 beqz L306
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 8
 b L374
L306:
 push.d.sp 4
 push.s 20
 sub.s 
 sgez.s 
 dup 
 beqz L320
 push.d.sp 16
 seqz 
 land 
L320:
 beqz L356
 push.wp W64
 push.d.pop 0
 push 232
 syscall 9, 36 ; ?
 push.wp W68
 push.d.pop 0
 push 232
 syscall 9, 36 ; ?
 push.wp W72
 push.d.pop 0
 push 232
 syscall 9, 36 ; ?
 push 1
 pop.sp 16
 b L356
L356:
 push.d.sp 4
 push.s 20
 sub.s 
 sltz.s 
 beqz L374
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 b L374
L374:
 halt 
 b L148
L377:
 push.d.sp 0
 jal 8, L2268
 ret 
L382:
 pop.sp 0
 push.wp W0
 jal 4, L458
 push.bd L2390 ; ___ai body1 init (L2390)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W64
 jal 4, L620
 push.bd L2396 ; ___ai tiny1 init (L2396)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W68
 push 1
 jal 4, L660
 push.bd L2421 ; ___ai tiny2 init (L2421)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W72
 push 2
 jal 4, L660
 push.wp W13260
 jal 4, L701
 push.wp W12608
 jal 4, L1407
 push.wp W11956
 jal 4, L1869
 jal 4, L2023
 push 0
 pop.sp.d 0
 push 0
 pop.sp.d 4
 push 1
 syscall 9, 16 ; ?
 push 0
 syscall 9, 16 ; ?
 push 2
 syscall 9, 15 ; ?
 ret 
L458:
 pop.sp 0
 push.s 0
 pop.sp.d 48
 syscall 9, 20 ; ?
 pop.sp.d 0
 push.sp.d 32
 push.s 1
 jal 4, L504
 push.d.sp 0
 push.s 0.523599
 jal 4, L551
 push.d.sp 0
 push.d.pop 0
 push.sp.d 32
 syscall 9, 23 ; ?
 push.d.sp 0
 push.d.pop 0
 syscall 9, 24 ; ?
 push.d.sp 0
 push.d.pop 0
 syscall 9, 24 ; ?
 ret 
L504:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L524
 ret 
L524:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L551:
 pop.sp 4
 pop.sp 0
 push.sp.d 16
 push.s -700
 push.s -400
 push.s 0
 push.s 1
 jal 4, L524
 push.d.sp.d 48
 push.d.sp 4
 add.s 
 pop.sp.d 48
 push.d.sp.d 48
 push.s 3.141593
 sub.s 
 sgtz.s 
 beqz L597
 push.d.sp.d 48
 push.s 3.141593
 sub.s 
 pop.sp.d 48
 b L597
L597:
 push.sp.d 16
 push.d.sp.d 48
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 push.d.sp 0
 push.d.pop 0
 push.sp.d 16
 syscall 9, 22 ; ?
 ret 
L620:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 1.570796
 push.s 0
 push.s 1
 jal 12, L524
 push 0
 push.sp 16
 push 50
 syscall 9, 25 ; ?
 pop.sp.d 0
 push.d.sp 0
 push.d.pop 0
 push 1
 syscall 9, 35 ; ?
 ret 
L660:
 pop.sp 4
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 1.570796
 push.s 0
 push.s 1
 jal 12, L524
 push.d.sp 4
 push.sp 16
 push 50
 syscall 9, 25 ; ?
 pop.sp.d 0
 push.d.sp 0
 push.d.pop 0
 push 1
 syscall 9, 35 ; ?
 ret 
L701:
 pop.sp 0
 push.d.sp 0
 jal 4, L837
 push.sp.d 8
 push.bd L2347 ; ___ai up (L2347)
 push.d.sp 0
 push 0
 push L869
 push 0
 syscall 9, 9 ; ?
 push.sp.d 8
 push.bd L2427 ; ___ai idle (L2427)
 push.d.sp 0
 push 0
 push L970
 push 0
 syscall 9, 9 ; ?
 push.sp.d 8
 push.bd L2467 ; ___ai start (L2467)
 push.d.sp 0
 push 0
 push L1230
 push 0
 syscall 9, 9 ; ?
 push.d.sp 0
 push 1547
 jal 4, L1370
 push.d.sp 0
 push.d.pop 0
 push.wp W0
 push.d.pop 0
 syscall 9, 19 ; ?
 push.wp W64
 push 0
 push 1
 push 0
 jal 4, L1002
 beqz L804
 push.d.sp 0
 push.d.pop 0
 push 201
 push.s 0
 syscall 9, 4 ; ?
 b L816
L804:
 push.d.sp 0
 push.d.pop 0
 push 151
 push.s 0
 syscall 9, 4 ; ?
L816:
 push.wp W0
 push.d.pop 0
 push.s 0.872665
 push 0
 syscall 9, 32 ; ?
 push.d.sp 0
 push.d.pop 4
 push.bd L2347 ; ___ai up (L2347)
 syscall 9, 11 ; ?
 ret 
L837:
 pop.sp 0
 push 0
 pop.sp.d 0
 push 0
 push 0
 push.d.sp 0
 syscall 9, 6 ; ?
 pop.sp.d 4
 push.sp.d 8
 syscall 9, 8 ; ?
 push.d.sp 0
 push.d.pop 4
 push.sp.d 8
 syscall 9, 10 ; ?
 ret 
D869:
L869:
 pop.sp 0
L871:
 push.d.sp 0
 jal 4, L879
 halt 
 b L871
L878:
 ret 
L879:
 pop.sp 0
 push.d.sp 0
 push.d.pop 0
 syscall 9, 33 ; ?
 push.sp 16
 push.s 1
 jal 12, L504
 push.d.sp 0
 push.d.pop 0
 push 2
 push.sp 16
 syscall 9, 31 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.wp W0
 push.d.pop 0
 push.sp 16
 syscall 9, 23 ; ?
 push.sp 16
 push.s 1
 jal 12, L504
 push.d.sp 0
 push.d.pop 0
 push 4
 push.sp 16
 syscall 9, 31 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.wp W0
 push.d.pop 0
 push.sp 16
 syscall 9, 22 ; ?
 push.sp 16
 push.d.pop 4
 push.bd L2384 ; ___ai pos y (L2384)
 syscall 0, 25 ; trap_stputf (2 in, 0 out)
 push.wp W0
 push.d.pop 0
 syscall 9, 24 ; ?
 ret 
L970:
 pop.sp 0
 halt 
L973:
 push.wp W64
 push 0
 push 1
 push 0
 jal 4, L1002
 beqz L994
 push.d.sp 0
 jal 4, L1102
 b L998
L994:
 push.d.sp 0
 jal 4, L1166
L998:
 halt 
 b L973
L1001:
 ret 
L1002:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push 0
 pop.sp 32
 push.d.sp.d 0
 syscall 9, 34 ; ?
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 12
 beqz L1051
 push.sp 16
 push.d.pop 0
 push.s 60
 sub.s 
 sgtz.s 
 beqz L1049
 push 1
 pop.sp 32
 b L1049
L1049:
 b L1051
L1051:
 push.d.sp 8
 beqz L1075
 push.sp 16
 push.d.pop 4
 push.s 40
 sub.s 
 sgtz.s 
 beqz L1073
 push 1
 pop.sp 32
 b L1073
L1073:
 b L1075
L1075:
 push.d.sp 4
 beqz L1099
 push.sp 16
 push.d.pop 8
 push.s 70
 sub.s 
 sgtz.s 
 beqz L1097
 push 1
 pop.sp 32
 b L1097
L1097:
 b L1099
L1099:
 push.d.sp 32
 ret 
D1102:
L1102:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L504
 push.sp 16
 push.s 63.647686
 push.s -140.13206
 push.s -37.32484
 push.s 1
 jal 12, L524
 push.wp W0
 push.d.pop 0
 push.sp 16
 syscall 9, 23 ; ?
 push.sp 16
 push.s -835.3782
 push.s -380.44565
 push.s 498.9255
 push.s 1
 jal 12, L524
 push.wp W0
 push.d.pop 0
 push.sp 16
 syscall 9, 22 ; ?
 push.wp W0
 push.d.pop 0
 syscall 9, 24 ; ?
 ret 
L1166:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L504
 push.sp 16
 push.s 63.647686
 push.s -63.655025
 push.s -37.32484
 push.s 1
 jal 12, L524
 push.wp W0
 push.d.pop 0
 push.sp 16
 syscall 9, 23 ; ?
 push.sp 16
 push.s -835.3782
 push.s -370.80093
 push.s 498.9255
 push.s 1
 jal 12, L524
 push.wp W0
 push.d.pop 0
 push.sp 16
 syscall 9, 22 ; ?
 push.wp W0
 push.d.pop 0
 syscall 9, 24 ; ?
 ret 
L1230:
 pop.sp 0
 push.wp W0
 push.d.pop 0
 push.s 1.047198
 push 0
 syscall 9, 32 ; ?
 push.wp W64
 push 1
 push 1
 push 0
 jal 4, L1002
 beqz L1307
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L1289
 push.bd L2402 ; ___ai -------------------------- pattern 1 (L2402)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push 211
 push.s 0
 syscall 9, 4 ; ?
 b L1305
L1289:
 push.bd L2430 ; ___ai -------------------------- pattern 2 (L2430)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push 212
 push.s 0
 syscall 9, 4 ; ?
L1305:
 b L1353
L1307:
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L1337
 push.bd L2402 ; ___ai -------------------------- pattern 1 (L2402)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push 171
 push.s 0
 syscall 9, 4 ; ?
 b L1353
L1337:
 push.bd L2430 ; ___ai -------------------------- pattern 2 (L2430)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push 172
 push.s 0
 syscall 9, 4 ; ?
L1353:
 halt 
 push.wp W12608
 push.d.pop 4
 push.bd L2467 ; ___ai start (L2467)
 syscall 9, 11 ; ?
L1362:
 push.d.sp 0
 jal 4, L879
 halt 
 b L1362
L1369:
 ret 
L1370:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 jal 4, L1381
 pop.sp.d 0
 ret 
L1381:
 pop.sp 0
 push.d.sp 0
 syscall 9, 13 ; ?
 pop.sp 4
 push.d.sp 4
 syscall 9, 14 ; ?
 seqz 
 beqz L1404
 push.d.sp 0
 syscall 9, 0 ; ?
 pop.sp 4
 b L1404
L1404:
 push.d.sp 4
 ret 
L1407:
 pop.sp 0
 push.d.sp 0
 jal 4, L837
 push.sp.d 8
 push.bd L2347 ; ___ai up (L2347)
 push.d.sp 0
 push 0
 push L1531
 push 0
 syscall 9, 9 ; ?
 push.sp.d 8
 push.bd L2427 ; ___ai idle (L2427)
 push.d.sp 0
 push 0
 push L1705
 push 0
 syscall 9, 9 ; ?
 push.sp.d 8
 push.bd L2467 ; ___ai start (L2467)
 push.d.sp 0
 push 0
 push L1744
 push 0
 syscall 9, 9 ; ?
 push.d.sp 0
 push 1548
 jal 4, L1370
 push.d.sp 0
 push.d.pop 0
 push.wp W0
 push.d.pop 0
 syscall 9, 19 ; ?
 push.wp W64
 push 0
 push 1
 push 0
 jal 4, L1002
 beqz L1510
 push.d.sp 0
 push.d.pop 0
 push 201
 push.s 0
 syscall 9, 4 ; ?
 b L1522
L1510:
 push.d.sp 0
 push.d.pop 0
 push 151
 push.s 0
 syscall 9, 4 ; ?
L1522:
 push.d.sp 0
 push.d.pop 4
 push.bd L2347 ; ___ai up (L2347)
 syscall 9, 11 ; ?
 ret 
D1531:
L1531:
 pop.sp 0
 push.wp W64
 push.d.pop 0
 syscall 9, 34 ; ?
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.sp 16
 push.d.pop 12
 push.s 0.1
 mul.s 
 memcpy 0
 push.s 4.5
 push.s 1
 push.s 7
 push.sp 16
 push.d.pop 12
 sub.s 
 push.s 1.5
 div.s 
 push.s 0.1
 mul.s 
 add.s 
 mul.s 
 pop.sp 32
 push.sp 16
 push.d.sp 32
 push.d.sp 32
 push.d.sp 32
 push.s 1
 jal 12, L524
 push.wp W64
 push.d.pop 0
 push.sp 16
 syscall 9, 30 ; ?
 push.wp W68
 push.d.pop 0
 push.sp 16
 syscall 9, 30 ; ?
 push.wp W72
 push.d.pop 0
 push.sp 16
 syscall 9, 30 ; ?
 push.sp 16
 push.s 1
 jal 12, L504
 push.wp W64
 push.d.pop 0
 push.d.sp.d 0
 push 4
 push.sp 16
 push.wp W0
 push.d.pop 0
 syscall 9, 27 ; ?
 push.wp W68
 push.d.pop 0
 push.d.sp.d 0
 push 8
 push.sp 16
 push.wp W0
 push.d.pop 0
 syscall 9, 27 ; ?
 push.wp W72
 push.d.pop 0
 push.d.sp.d 0
 push 6
 push.sp 16
 push.wp W0
 push.d.pop 0
 syscall 9, 27 ; ?
L1683:
 push.d.sp 0
 push.d.pop 0
 syscall 9, 7 ; ?
 seqz 
 beqz L1695
 halt 
 b L1683
L1695:
 push.bd L2368 ; ___ai set flag GM_FLAG_GUMISHIP_READY (L2368)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 syscall 9, 15 ; ?
 ret 
L1705:
 pop.sp 0
 push.bd L2387 ; ___ai ready (L2387)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push 161
 push.s 0
 syscall 9, 4 ; ?
L1723:
 push 0
 jal 4, L1736
 beqz L1732
 b L1732
L1732:
 halt 
 b L1723
L1735:
 ret 
L1736:
 pop.sp 0
 push.d.sp 0
 syscall 9, 17 ; ?
 seqz 
 ret 
D1744:
L1744:
 pop.sp 0
 push.wp W64
 push 1
 push 1
 push 0
 jal 4, L1002
 beqz L1775
 push.d.sp 0
 push.d.pop 0
 push 211
 push.s 0
 syscall 9, 4 ; ?
 b L1787
L1775:
 push.d.sp 0
 push.d.pop 0
 push 171
 push.s 0
 syscall 9, 4 ; ?
L1787:
 push.s 380
 jal 4, L1843
 push.wp W64
 push.d.pop 0
 push 1
 syscall 9, 38 ; ?
 push.wp W68
 push.d.pop 0
 push 1
 syscall 9, 38 ; ?
 push.wp W72
 push.d.pop 0
 push 1
 syscall 9, 38 ; ?
L1819:
 push.d.sp 0
 push.d.pop 0
 syscall 9, 7 ; ?
 seqz 
 beqz L1831
 halt 
 b L1819
L1831:
 push.bd L2349 ; ___ai gumi battle start (L2349)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 3
 syscall 9, 15 ; ?
 jal 4, L1865
 ret 
L1843:
 pop.sp 0
L1845:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1864
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1845
L1864:
 ret 
L1865:
 halt 
 b L1865
L1868:
 ret 
L1869:
 pop.sp 0
 push.d.sp 0
 jal 4, L837
 push.sp.d 8
 push.bd L2347 ; ___ai up (L2347)
 push.d.sp 0
 push 0
 push L1947
 push 0
 syscall 9, 9 ; ?
 push.sp.d 8
 push.bd L2427 ; ___ai idle (L2427)
 push.d.sp 0
 push 0
 push L2017
 push 0
 syscall 9, 9 ; ?
 push.d.sp 0
 push 1550
 jal 4, L1370
 push.d.sp 0
 push.d.pop 0
 push.wp W0
 push.d.pop 0
 syscall 9, 19 ; ?
 push.d.sp 0
 push.d.pop 0
 push 151
 push.s 0
 syscall 9, 4 ; ?
 push.d.sp 0
 push.d.pop 4
 push.bd L2347 ; ___ai up (L2347)
 syscall 9, 11 ; ?
 ret 
D1947:
L1947:
 pop.sp 0
 push.s 60
 pop.sp 4
L1954:
 push 1
 jal 4, L1736
 beqz L1984
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L1982
 b L1984
L1980:
 b L1982
L1982:
 b L1954
L1984:
 push.d.sp 0
 push.d.pop 0
 push 161
 push.s 0
 syscall 9, 4 ; ?
L1996:
 push.d.sp 0
 push.d.pop 0
 syscall 9, 7 ; ?
 seqz 
 beqz L2008
 halt 
 b L1996
L2008:
 push.d.sp 0
 push.d.pop 4
 push.bd L2427 ; ___ai idle (L2427)
 syscall 9, 12 ; ?
 ret 
L2017:
 pop.sp 0
L2019:
 halt 
 b L2019
L2022:
 ret 
L2023:
 push.sp 0
 push.s 1
 jal 8, L504
 push 0
 pop.sp 16
 push 18
L2038:
 dup 
 push.d.sp 16
 sub 
 slez 
 bnez L2072
 push.wp W76
 push.d.sp 16
 push 660
 mul 
 add 
 push 161
 push.d.sp 16
 add 
 jal 8, L2074
 push.d.sp 16
 push 1
 add 
 pop.sp 16
 b L2038
L2072:
 drop 
 ret 
L2074:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L837
 push.sp.d 8
 push.bd L2427 ; ___ai idle (L2427)
 push.d.sp 0
 push 0
 push L2146
 push 0
 syscall 9, 9 ; ?
 push.sp.d 8
 push.bd L2467 ; ___ai start (L2467)
 push.d.sp 0
 push 0
 push L2152
 push 0
 syscall 9, 9 ; ?
 push.d.sp 4
 pop.sp.d 656
 push 1549
 syscall 9, 0 ; ?
 pop.sp.d 0
 push.d.sp 0
 push.d.pop 0
 push.wp W0
 push.d.pop 0
 syscall 9, 19 ; ?
 push.d.sp 0
 push.d.pop 4
 push.bd L2427 ; ___ai idle (L2427)
 syscall 9, 11 ; ?
 ret 
D2146:
L2146:
 pop.sp 0
L2148:
 halt 
 b L2148
L2151:
 ret 
L2152:
 pop.sp 0
 push.d.sp 0
 push.d.pop 0
 push.d.sp.d 656
 push.s 0
 syscall 9, 4 ; ?
 ret 
L2166:
 push 0
 pop.sp 0
 push 18
L2174:
 dup 
 push.d.sp 0
 sub 
 slez 
 bnez L2206
 push.wp W76
 push.d.sp 0
 push 660
 mul 
 add 
 push.d.pop 4
 push.bd L2467 ; ___ai start (L2467)
 syscall 9, 11 ; ?
 push.d.sp 0
 push 1
 add 
 pop.sp 0
 b L2174
L2206:
 drop 
 ret 
L2208:
 push 0
 pop.sp 0
 push 18
L2216:
 dup 
 push.d.sp 0
 sub 
 slez 
 bnez L2244
 push.wp W76
 push.d.sp 0
 push 660
 mul 
 add 
 jal 4, L2246
 push.d.sp 0
 push 1
 add 
 pop.sp 0
 b L2216
L2244:
 drop 
 ret 
L2246:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L2263
 push.d.sp.d 0
 syscall 9, 1 ; ?
 b L2263
L2263:
 push.d.sp.d 4
 syscall 9, 18 ; ?
 ret 
L2268:
 pop.sp 0
 push.bd L2449 ; ___ai ----------------------------- leave (L2449)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W64
 push.d.pop 0
 push 1
 syscall 9, 37 ; ?
 push.wp W68
 push.d.pop 0
 push 1
 syscall 9, 37 ; ?
 push.wp W72
 push.d.pop 0
 push 1
 syscall 9, 37 ; ?
 push.wp W64
 push.d.pop 0
 syscall 9, 26 ; ?
 push.wp W72
 push.d.pop 0
 syscall 9, 26 ; ?
 push.wp W68
 push.d.pop 0
 syscall 9, 26 ; ?
 push.wp W13260
 jal 4, L2246
 push.wp W12608
 jal 4, L2246
 push.wp W11956
 jal 4, L2246
 push.d.sp.d 0
 seqz 
 beqz L2340
 jal 4, L2208
 b L2340
L2340:
 push.wp W0
 push.d.pop 0
 syscall 9, 21 ; ?
 ret 
L2347:
D2347:
TXT2347:
 db 'up',0,0
TXT2349:
L2349:
 db 'gumi battle start',0
L2358:
TXT2358:
 db 'SHUTTER_FRONT.start',0
TXT2368:
L2368:
 db 'set flag GM_FLAG_GUMISHIP_READY',0
TXT2384:
L2384:
 db 'pos y',0
TXT2387:
L2387:
 db 'ready',0
L2390:
TXT2390:
 db 'body1 init',0,0
L2396:
TXT2396:
 db 'tiny1 init',0,0
TXT2402:
L2402:
 db '-------------------------- pattern 1',0,0
L2421:
TXT2421:
 db 'tiny2 init',0,0
L2427:
TXT2427:
 db 'idle',0,0
TXT2430:
L2430:
 db '-------------------------- pattern 2',0,0
L2449:
TXT2449:
 db '----------------------------- leave',0
L2467:
TXT2467:
 db 'start',0
L2470:
TXT2470:
 db 'main',0,0
L2473:
TXT2473:
 db '-------------------------------------- start',0,0

 section .bss
W0:
 resb 64
W64:
 resb 4
W68:
 resb 4
W72:
 resb 4
W76:
 resb 11880
W11956:
 resb 652
W12608:
 resb 652
W13260:
 resb 652
W13912:
 resb 8
