---
WorkSize: 64
StackSize: 512
TempSize: 512
Triggers:
- Key: 21
  Addr: TR21
- Key: 20
  Addr: TR20
Name: blizzard1

---
; codeLabels: 
; codeRevealer: -l 251
 section .text
TR21:
 push.wp W24
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push 1
 jal 20, L315
 pop.sp 4
 halt 
 push.d.sp.d 20
 push 10
 mod 
 push 0
 sub 
 seqz 
 beqz L55
 push.s 50
 pop.sp 68
 b L60
L55:
 push.s 100
 pop.sp 68
L60:
 push.sp.d 0
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.sp 68
 syscall 1, 146 ; trap_obj_hitback (3 in, 0 out)
 push.d.sp 4
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.sp 48
 push.d.pop 4
 memcpy 0
 push.d.sp.d 16
 push 2
 push 1
 push 0
 syscall 1, 138 ; trap_pax_start (4 in, 1 out)
 pop.sp.d 32
 push.d.sp.d 32
 push.sp 48
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.d.sp.d 32
 push.sp 32
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.d.sp 0
 push 248
 jal 20, L349
 pop.sp.d 28
 push.d.sp.d 28
 push.s 100
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 28
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp.d 28
 push.sp 16
 push.sp 32
 push.s 100
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s 0.5
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 push.s 18
 pop.sp 64
L225:
 push.d.sp.d 32
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 beqz L310
 push.d.sp.d 28
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 bnez L243
 push.d.sp.d 28
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 lor 
L243:
 beqz L253
 push.d.sp.d 32
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 b L310
D251:
L251:
 b L253
L253:
 push.d.sp 0
 push.sp 48
 jal 20, L375
 halt 
 push.sp 48
 push.sp 32
 push.s 40
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 64
 push.s 0
 sub.s 
 sgtz.s 
 beqz L308
 push.d.sp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 64
 push.d.sp 64
 push.s 0
 sub.s 
 slez.s 
 beqz L306
 push.d.sp.d 32
 push.s 12
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L306
L306:
 b L308
L308:
 b L225
L310:
 push.d.sp.d 28
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 ret 
L315:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 24
 push 0
 sub 
 snez 
 beqz L334
 push.d.sp.d 24
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 b L334
L334:
 push.d.sp.d 16
 push.d.sp 4
 push.sp.d 0
 push 1
 push 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 ret 
L349:
 pop.sp 4
 pop.sp 0
 push.sp.d 0
 push.d.sp 4
 push -1
 push.d.sp.d 20
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 8
 push.d.sp 8
 push.d.sp.d 16
 syscall 2, 30 ; trap_attack_set_pax (2 in, 0 out)
 push.d.sp 8
 ret 
L375:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 28
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp.d 32
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 ret 
TR20:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.wp W24
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 push 0
 jal 8, L412
 ret 
L412:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 memcpy.sp.d 16, 0
 push.d.sp 12
 pop.sp.d 16
 push.d.sp 8
 pop.sp.d 20
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L462
 push.d.sp.d 16
 push.d.sp 4
 push.sp.d 0
 push 1
 push 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 pop.sp.d 24
 b L467
L462:
 push 0
 pop.sp.d 24
L467:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 20
L475:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 20
 sub 
 seqz 
 beqz L490
 halt 
 b L475
L490:
 ret 
D491:
TXT491:
 db 'rvg_long',0,0
TXT496:
 db 'appear',0,0
TXT500:
 db 'mode_battle',0
TXT506:
 db 'dead',0,0
TXT509:
 db 'leave',0
TXT512:
 db 'event',0
TXT515:
 db 'freeze',0,0
TXT519:
 db 'idle_time',0
TXT524:
 db 'footwork',0,0
TXT529:
 db 'mode_revenge',0,0
TXT536:
 db 'btl_attack',0,0
TXT542:
 db 'btl_short',0
TXT547:
 db 'btl_long',0,0
TXT552:
 db 'jump start',0,0
TXT558:
 db 'idle',0,0
TXT561:
 db 'jump end',0,0
TXT566:
 db 'rvg_short',0

 section .bss
 resb 24
W24:
 resb 40
