---
WorkSize: 4304
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_he000

---
; codeLabels: 
; codeRevealer: -l 24 -l 620 -l 894 -l 950 -l 1044 -l 1061 -l 1066 -l 1081 -l 1158 -l 1355 -l 1411 -l 1427 -l 1532 -l 1545 -l 1690 -l 1732 -l 1798 -l 1864 -l 1923 -l 2021 -l 2762 -l 2795 -l 2922 -l 3019 -l 3086 -l 3117 -l 3124
 section .text
TR1:
 gosub 4, L21
 ret 
L21:
 halt 
 jmp L21
D24:
L24:
 ret 
TR0:
 popToSp 0
 pushFromPWp W176
 pushFromFSp 0
 gosub 4, L34
 ret 
L34:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L595
 pushFromPWp W196
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W196
 pushFromPAi L3160 ; ___ai: 'appear' (TXT3160)
 pushImm 100
 pushImm 620
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W196
 pushFromPAi L3170 ; ___ai: 'leave' (TXT3170)
 pushImm 196908
 pushImm 894
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W196
 pushFromPAi L3199 ; ___ai: 'dead' (TXT3199)
 pushImm 196908
 pushImm 950
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W196
 pushFromPAi L3257 ; ___ai: 'freeze' (TXT3257)
 pushImm 100
 pushImm 1044
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W196
 pushFromPAi L3213 ; ___ai: 'event' (TXT3213)
 pushImm 196908
 pushImm 1061
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1066
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W196
 pushFromPAi L3191 ; ___ai: 'idle' (TXT3191)
 pushImm 100
 pushImm 1081
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W196
 pushFromPAi L3227 ; ___ai: 'idle_time' (TXT3227)
 pushImm 100
 pushImm 1355
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W196
 pushFromPAi L3240 ; ___ai: 'footwork' (TXT3240)
 pushImm 100
 pushImm 1411
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W196
 pushFromPAi L3216 ; ___ai: 'mode_battle' (TXT3216)
 pushImm 100
 pushImm 1427
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W196
 pushFromPAi L3261 ; ___ai: 'mode_revenge' (TXT3261)
 pushImm 100
 pushImm 1690
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W196
 pushFromPAi L3278 ; ___ai: 'mode_battle_boss' (TXT3278)
 pushImm 100
 pushImm 1732
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W196
 pushFromPAi L3295 ; ___ai: 'mode_revenge_boss' (TXT3295)
 pushImm 100
 pushImm 1798
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W196
 pushFromPAi L3142 ; ___ai: 'revenge' (TXT3142)
 pushImm 65836
 pushImm 1864
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W196
 pushFromPAi L3164 ; ___ai: 'yukizakura' (TXT3164)
 pushImm 100
 pushImm 1923
 pushImm 2922
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3019
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W196
 pushFromPAi L3146 ; ___ai: 'cure' (TXT3146)
 pushImm 100
 pushImm 3086
 pushImm 3117
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3124
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W196
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L595:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L611
 pushImm 1
 popToSpVal 16
 ret 
L611:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D620:
L620:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L642
 dup 
 pushImm -1
 sub 
 jnz L642
 jmp L648
L642:
 pushFromFSp 0
 gosub 4, L654
 jmp L652
L648:
 pushFromFSp 0
 gosub 4, L817
L652:
 drop 
 ret 
L654:
 popToSp 0
 gosub 12, L805
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L725
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L725:
 jnz L734
 pushImm 0
 popToSp 32
 jmp L734
L734:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L742:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L793
 gosub 12, L805
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L742
L793:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L805:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L817:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L845
 ret 
L845:
 popToSp 0
 gosub 4, L864
L849:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L856
 halt 
 jmp L849
L856:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L872
 ret 
L864:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L871
 halt 
 jmp L864
L871:
 ret 
L872:
 popToSp 0
L874:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L893
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L874
L893:
 ret 
L894:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L872
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L21
 ret 
L950:
 popToSp 0
 pushFromFSp 0
 gosub 4, L957
 ret 
L957:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L976
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L976
L976:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L872
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L872
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L21
 ret 
L1044:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L21
 ret 
L1061:
 popToSp 0
 gosub 4, L21
 ret 
L1066:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1081:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1097
 ret 
L1097:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1194
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1124
 pushFromFSp 0
 gosub 8, L1223
 jmp L1124
L1124:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1262
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1138:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1171
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1324
 jnz L1160
 jmp L1171
L1158:
 jmp L1160
L1160:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1169
 halt 
 jmp L1160
L1169:
 jmp L1138
L1171:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1193
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1193
L1193:
 ret 
L1194:
 popToSp 0
L1196:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1209
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1209:
 dup 
 jz L1217
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1217:
 jnz L1222
 halt 
 jmp L1196
L1222:
 ret 
L1223:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1262:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1283
 jmp L1320
L1283:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1309
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1309:
 jnz L1318
 pushImm 0
 popToSp 8
 jmp L1318
L1318:
 jmp L1320
L1320:
 drop 
 pushFromFSp 8
 ret 
L1324:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1352
 pushImm 1
 popToSp 8
 jmp L1352
L1352:
 pushFromFSp 8
 ret 
L1355:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1194
 pushFromFSp 0
 gosub 4, L1223
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1262
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1391:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1410
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1391
L1410:
 ret 
L1411:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1097
 ret 
L1427:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1501
 pushFromFSp 0
 pushImm 0
 gosub 4, L1624
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1639
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1474
 pushFromFSp 0
 pushFromPAi L3136
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1500
L1474:
 pushFromFSp 0
 gosub 4, L1639
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1494
 pushFromFSp 0
 pushFromPAi L3149
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1500
L1494:
 pushFromFSp 0
 pushFromPAi L3173
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1500:
 ret 
L1501:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1519
 jnz L1518
 pushFromFSp 0
 pushFromPAi L3170 ; ___ai: 'leave' (TXT3170)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1518
L1518:
 ret 
L1519:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1534
 pushImm 1
 popToSp 8
 jmp L1589
L1532:
 jmp L1547
L1534:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1547
 pushImm 0
 popToSp 8
 jmp L1589
L1545:
 jmp L1547
L1547:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L805
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1592
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1581
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1589
L1581:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1589:
 pushFromFSp 8
 ret 
L1592:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1624:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1639:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1690:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1624
 pushFromFSp 0
 gosub 4, L1639
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1719
 pushFromFSp 0
 pushFromPAi L3194
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1725
L1719:
 pushFromFSp 0
 pushFromPAi L3202
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1725:
 pushFromFSp 0
 pushFromPAi L3216 ; ___ai: 'mode_battle' (TXT3216)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1732:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1624
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1754
 jmp L1762
L1754:
 pushFromFSp 0
 pushFromPAi L3251
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1796
L1762:
 dup 
 pushImm 1
 sub 
 jnz L1771
 jmp L1779
L1771:
 pushFromFSp 0
 pushFromPAi L3273
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1796
L1779:
 dup 
 pushImm 2
 sub 
 jnz L1788
 jmp L1796
L1788:
 pushFromFSp 0
 pushFromPAi L3287
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1796
L1796:
 drop 
 ret 
L1798:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1624
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1820
 jmp L1828
L1820:
 pushFromFSp 0
 pushFromPAi L3154
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1862
L1828:
 dup 
 pushImm 1
 sub 
 jnz L1837
 jmp L1845
L1837:
 pushFromFSp 0
 pushFromPAi L3178
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1862
L1845:
 dup 
 pushImm 2
 sub 
 jnz L1854
 jmp L1862
L1854:
 pushFromFSp 0
 pushFromPAi L3183
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1862
L1862:
 drop 
 ret 
L1864:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1879
 jmp L1887
L1879:
 pushFromFSp 0
 pushFromPAi L3207
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1921
L1887:
 dup 
 pushImm 1
 sub 
 jnz L1896
 jmp L1904
L1896:
 pushFromFSp 0
 pushFromPAi L3222
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1921
L1904:
 dup 
 pushImm 2
 sub 
 jnz L1913
 jmp L1921
L1913:
 pushFromFSp 0
 pushFromPAi L3232
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1921
L1921:
 drop 
 ret 
L1923:
 popToSp 0
 pushFromPWp W0
 gosub 4, L1930
 ret 
L1930:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1937
 ret 
L1937:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2026
L1943:
 pushFromFSpVal 32
 dup 
 pushImm 0
 sub 
 jnz L1954
 jmp L1960
L1954:
 pushFromFSp 0
 gosub 4, L2151
 jmp L2005
L1960:
 dup 
 pushImm 1
 sub 
 jnz L1969
 jmp L1975
L1969:
 pushFromFSp 0
 gosub 4, L2533
 jmp L2005
L1975:
 dup 
 pushImm 2
 sub 
 jnz L1984
 jmp L1990
L1984:
 pushFromFSp 0
 gosub 4, L2562
 jmp L2005
L1990:
 dup 
 pushImm 3
 sub 
 jnz L1999
 jmp L2005
L1999:
 pushFromFSp 0
 gosub 4, L2694
 jmp L2005
L2005:
 drop 
 pushFromFSpVal 32
 pushImm 4
 sub 
 eqz 
 jnz L2023
 pushFromFSp 0
 gosub 4, L2907
 jmp L2025
L2021:
 jmp L2023
L2023:
 jmp L1943
L2025:
 ret 
L2026:
 popToSp 0
 pushImm 0
 popToSpVal 32
 pushFromPSpVal 84
 gosub 4, L2083
 pushFromPSpVal 84
 pushImm 1
 syscall 10, 55 ; trap_target_searcher_set_check_hide_from_friend (2 in, 0 out)
 pushFromPSpVal 84
 pushImm 0
 pushImm 1148846080
 gosub 4, L2093
 pushFromPSpVal 84
 pushImm 1086918618
 gosub 4, L2108
 pushImm 0
 popToSpVal 136
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 48
 pushFromFSp 0
 gosub 4, L2117
 ret 
L2083:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L2093:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 16
 pushFromFSp 4
 popToSpVal 20
 ret 
L2108:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 24
 ret 
L2117:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1133903872
 pushImm 1140457472
 pushImm 1128792064
 pushImm 1137180672
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 64
 ret 
L2151:
 popToSp 0
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L2199
 pushFromPSpVal 84
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 jmp L2199
L2199:
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L2268
 pushFromFSp 0
 gosub 12, L2344
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushImm 1128792064
 gosub 12, L2465
 popToSp 36
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushImm 1106247680
 divf 
 popToSp 32
 jmp L2285
L2268:
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L2486
 pushImm 1128792064
 popToSp 36
 pushImm 1109393408
 popToSp 32
L2285:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 36
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 32
 memcpy 0
 pushFromPSpVal 0
 pushFromPSp 16
 pushImm 1106247680
 pushImm 1063675494
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 156 ; trap_obj_hop (7 in, 0 out)
 pushFromPSpVal 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImm 1
 popToSpVal 32
 ret 
L2344:
 popToSp 0
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L2431
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 24, L2431
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 gosub 32, L2442
 popToSp 32
 pushImm 1132068864
 pushFromFSp 32
 subf 
 infzf 
 jnz L2428
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 pushImm 1132068864
 subf 
 addf 
 memcpy 0
 jmp L2428
L2428:
 pushFromPSp 16
 ret 
L2431:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L611
 pushFromPSp 16
 ret 
L2442:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2465:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushFromFSp 0
 subf 
 infzf 
 jnz L2483
 pushFromFSp 0
 popToSp 4
 jmp L2483
L2483:
 pushFromFSp 4
 ret 
L2486:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L2506
 ret 
L2506:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L2533:
 popToSp 0
 pushImm 1106247680
 gosub 4, L872
 pushFromPSpVal 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 191
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImm 3
 popToSpVal 32
 ret 
L2562:
 popToSp 0
 pushFromPSpVal 84
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromFSpVal 136
 pushImm 1
 add 
 popToSpVal 136
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 dup 
 jz L2625
 pushImm 3
 pushFromFSpVal 136
 sub 
 info 
 neqzv 
L2625:
 jnz L2638
 pushFromPSpVal 84
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 pushImm 0
 popToSpVal 136
 jmp L2638
L2638:
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L2684
 pushFromPSpVal 84
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 jmp L2684
L2684:
 pushFromFSp 0
 gosub 4, L2117
 pushImm 3
 popToSpVal 32
 ret 
L2694:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 1109393408
 popToSpVal 80
L2706:
 pushFromFSp 4
 eqz 
 jnz L2745
 pushFromPSpVal 48
 pushFromFSp 0
 gosub 4, L2800
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1057360534
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 pushFromPSpVal 0
 pushFromPSpVal 48
 pushFromFSpVal 80
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSpVal 80
 pushImm 1063675494
 mulf 
 popToSpVal 80
 jmp L2745
L2745:
 halt 
 pushFromPSpVal 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L2764
 pushImm 2
 popToSpVal 32
 jmp L2799
L2762:
 jmp L2797
L2764:
 pushFromPSpVal 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L2780
 pushImm 1
 popToSp 4
 jmp L2797
L2780:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jnz L2797
 pushImm 4
 popToSpVal 32
 jmp L2799
L2795:
 jmp L2797
L2797:
 jmp L2706
L2799:
 ret 
L2800:
 popToSp 0
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L2840
 pushFromFSp 0
 gosub 12, L2344
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 0
 gosub 16, L2869
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L2861
L2840:
 pushFromPSpVal 64
 pushFromPSpVal 0
 gosub 12, L2869
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
L2861:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L2869:
 popToSp 0
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 12, L2506
 pushFromFSp 0
 pushImm 16385
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L2907:
 popToSp 0
 pushFromPSpVal 0
 fetchValue 4
 pushImm 4
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L2922:
 popToSp 0
 pushFromPWp W0
 gosub 4, L2929
 ret 
L2929:
 popToSp 0
 pushImm 1
 popToSpVal 20
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L2953
 pushFromPSpVal 0
 fetchValue 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 eqz 
 eqzv 
L2953:
 jnz L2964
 pushFromPSpVal 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jmp L2964
L2964:
 pushFromFSp 0
 gosub 4, L2973
 pushFromFSp 0
 gosub 4, L2996
 ret 
L2973:
 popToSp 0
 pushFromFSpVal 24
 pushImm 0
 sub 
 neqz 
 jnz L2995
 pushFromFSpVal 24
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 24
 jmp L2995
L2995:
 ret 
L2996:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 neqz 
 jnz L3018
 pushFromFSpVal 28
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 28
 jmp L3018
L3018:
 ret 
L3019:
 popToSp 0
 pushFromPWp W0
 pushFromPWp W176
 pushImm 1
 gosub 4, L3031
 ret 
L3031:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 8
 memcpyToSpVal 20, 0
 pushImm 0
 popToSpVal 24
 pushImm 0
 popToSpVal 28
 pushFromPSpVal 0
 fetchValue 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 eqz 
 jnz L3085
 pushFromPSpVal 0
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 4
 jnz L3083
 pushFromPSpVal 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 jmp L3083
L3083:
 jmp L3085
L3085:
 ret 
L3086:
 popToSp 0
 pushFromPWp W144
 gosub 4, L3093
 ret 
L3093:
 popToSp 0
 pushFromPSpVal 0
 pushImm 2
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L2431
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 0
 syscall 10, 29 ; trap_friend_use_item (4 in, 0 out)
 ret 
L3117:
 popToSp 0
 pushFromPWp W144
 gosub 4, L2929
 ret 
L3124:
 popToSp 0
 pushFromPWp W144
 pushFromPWp W176
 pushImm 1
 gosub 4, L3031
 ret 
TXT3136:
L3136:
 db 'btl_attack',0,0
L3142:
TXT3142:
 db 'revenge',0
L3146:
TXT3146:
 db 'cure',0,0
TXT3149:
L3149:
 db 'btl_short',0
TXT3154:
L3154:
 db 'rvg_normal',0,0
L3160:
TXT3160:
 db 'appear',0,0
L3164:
TXT3164:
 db 'yukizakura',0,0
L3170:
TXT3170:
 db 'leave',0
TXT3173:
L3173:
 db 'btl_long',0,0
TXT3178:
L3178:
 db 'rvg_hard',0,0
TXT3183:
L3183:
 db 'rvg_super_hard',0,0
L3191:
TXT3191:
 db 'idle',0,0
TXT3194:
L3194:
 db 'rvg_short',0
L3199:
TXT3199:
 db 'dead',0,0
TXT3202:
L3202:
 db 'rvg_long',0,0
TXT3207:
L3207:
 db 'rst_normal',0,0
L3213:
TXT3213:
 db 'event',0
L3216:
TXT3216:
 db 'mode_battle',0
TXT3222:
L3222:
 db 'rst_hard',0,0
L3227:
TXT3227:
 db 'idle_time',0
TXT3232:
L3232:
 db 'rst_super_hard',0,0
L3240:
TXT3240:
 db 'footwork',0,0
TXT3245:
 db 'jump start',0,0
TXT3251:
L3251:
 db 'btl_normal',0,0
L3257:
TXT3257:
 db 'freeze',0,0
L3261:
TXT3261:
 db 'mode_revenge',0,0
TXT3268:
 db 'jump end',0,0
TXT3273:
L3273:
 db 'btl_hard',0,0
L3278:
TXT3278:
 db 'mode_battle_boss',0,0
TXT3287:
L3287:
 db 'btl_super_hard',0,0
L3295:
TXT3295:
 db 'mode_revenge_boss',0

 section .bss
W0:
 resb 144
W144:
 resb 32
W176:
 resb 20
W196:
 resb 4108
