---
WorkSize: 4528
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex350_05

---
; codeLabels: 
; codeRevealer: -l 364 -l 1909 -l 2183 -l 2242 -l 2243 -l 2260 -l 2265 -l 2280 -l 2357 -l 2554 -l 2610 -l 2626 -l 2731 -l 2744 -l 2838 -l 2880 -l 2946 -l 3012 -l 3071 -l 3315 -l 3408 -l 3467 -l 3486 -l 3585 -l 3586 -l 3596 -l 3606 -l 3649 -l 3868 -l 3896 -l 3951 -l 3988 -l 5023 -l 5140 -l 5254 -l 5344 -l 5366 -l 5504 -l 5547 -l 5590
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 668
 sub 
 beqz L43
 b L90
L43:
 push 7249
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 push.d.sp 0
 jal 8, L92
 memcpy.sp 16, 16
 push.sp 16
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 jal 8, L92
 memcpy.sp 16, 16
 push.sp 16
 push.bd L6885 ; ___ai wait_idle_end (L6885)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 8, L92
 memcpy.sp 16, 16
 push.sp 16
 push.bd L6897 ; ___ai minigame_start (L6897)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L90
L90:
 drop 
 ret 
L92:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L103
 push.sp 16
 ret 
L103:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
TR6:
 pop.sp 0
 push.wp W204
 push.d.sp 0
 jal 4, L121
 ret 
L121:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 slez 
 dup 
 beqz L179
 push.d.sp 4
 jal 4, L205
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L178
 push.d.sp 4
 jal 12, L205
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 land 
L178:
 land 
L179:
 beqz L204
 push.bd L6628 ; ___ai dead? (L6628)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L216
 push.d.sp 0
 push 0
 jal 4, L275
 push.d.sp 0
 push.bd L6746 ; ___ai finish_end (L6746)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L204
L204:
 ret 
L205:
 pop.sp 0
 push.sp 16
 push.d.sp.d 16
 jal 12, L103
 push.sp 16
 ret 
L216:
 pop.sp 0
 push 174
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 4, L255
 push.d.sp 0
 push 112
 add 
 push 0
 memcpy 0
 ret 
L255:
 pop.sp 0
 push 1
 pop.sp.d 120
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L275:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 75
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 4
 beqz L313
 push.d.sp 0
 push.bd L6757 ; ___ai dead_kinoko (L6757)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L313
L313:
 ret 
TR1:
 push.wp W204
 jal 4, L319
 ret 
L319:
 pop.sp 0
 push.bd L6911 ; ___ai 2004 (L6911)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L6880 ; ___ai wait_idle (L6880)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L331:
 push.d.sp 0
 push 20606
 jal 4, L365
 push.d.sp 0
 jal 4, L495
 push.d.sp 0
 jal 4, L608
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L361
 push.d.sp 0
 push.bd L6697 ; ___ai recover_wait (L6697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L361
L361:
 halt 
 b L331
D364:
L364:
 ret 
L365:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 196
 seqz 
 dup 
 beqz L378
 push.d.sp.d 112
 land 
L378:
 beqz L387
 push 1
 pop.sp.d 196
 b L387
L387:
 push.d.sp.d 196
 seqz 
 beqz L443
 push.d.sp.d 200
 push.s 0
 sub.s 
 sgtz.s 
 beqz L410
 push.d.sp.d 200
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 200
 b L441
L410:
 push.d.sp 0
 jal 4, L444
 push.s 800
 sub.s 
 sltz.s 
 dup 
 beqz L428
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 seqz 
 land 
L428:
 beqz L441
 push.s 720
 pop.sp.d 200
 push.d.sp 4
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L441
L441:
 b L443
L443:
 ret 
L444:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L495:
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L6638 ; ___ai before (L6638)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp.d 204
 push.s 0
 sub.s 
 sgtz.s 
 beqz L528
 push.d.sp.d 204
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 204
 b L607
L528:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 dup 
 beqz L563
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 sgtz 
 land 
L563:
 dup 
 beqz L571
 push.d.sp 0
 push.d.pop 112
 land 
L571:
 beqz L607
 push.s 2
 pop.sp.d 204
 push.d.sp 0
 push 3
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L6648 ; ___ai after---------------- (L6648)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 b L607
L607:
 ret 
L608:
 pop.sp 0
 push.d.sp 0
 push.d.pop 112
 dup 
 beqz L620
 push.d.sp.d 212
 land 
L620:
 beqz L624
 b L624
L624:
 ret 
TR0:
 pop.sp 0
 push.wp W204
 push.d.sp 0
 jal 4, L634
 ret 
L634:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1831
 push.wp W420
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W420
 push.bd L6774 ; ___ai appear (L6774)
 push 100
 push L1909
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6609 ; ___ai leave (L6609)
 push 196908
 push L2183
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6736 ; ___ai freeze (L6736)
 push 100
 push L2243
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6763 ; ___ai event (L6763)
 push 196908
 push L2260
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2265
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6672 ; ___ai idle (L6672)
 push 100
 push L2280
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6778 ; ___ai idle_time (L6778)
 push 100
 push L2554
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6786 ; ___ai footwork (L6786)
 push 100
 push L2610
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6730 ; ___ai mode_battle (L6730)
 push 100
 push L2626
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6802 ; ___ai mode_revenge (L6802)
 push 100
 push L2838
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6814 ; ___ai mode_battle_boss (L6814)
 push 100
 push L2880
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6834 ; ___ai mode_revenge_boss (L6834)
 push 100
 push L2946
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6843 ; ___ai revenge (L6843)
 push 65836
 push L3012
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6622 ; ___ai talk (L6622)
 push 100
 push L3071
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6633 ; ___ai near_wait (L6633)
 push 100
 push L3408
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6823 ; ___ai near (L6823)
 push 100
 push L3486
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6853 ; ___ai no_look_friend (L6853)
 push 100
 push L3586
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6866 ; ___ai look_friend (L6866)
 push 100
 push L3596
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6880 ; ___ai wait_idle (L6880)
 push 100
 push L3606
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6885 ; ___ai wait_idle_end (L6885)
 push 100
 push L3868
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6757 ; ___ai dead_kinoko (L6757)
 push 196908
 push L3896
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6791 ; ___ai fall_down (L6791)
 push 100
 push L3951
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6598 ; ___ai end_good (L6598)
 push 100
 push L3988
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6612 ; ___ai end_normal (L6612)
 push 100
 push L5023
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6618 ; ___ai end_bad (L6618)
 push 100
 push L5140
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6697 ; ___ai recover_wait (L6697)
 push 100
 push L5254
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6894 ; ___ai wake (L6894)
 push 100
 push L5344
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6680 ; ___ai recover_end (L6680)
 push 100
 push L5366
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6625 ; ___ai dead (L6625)
 push 196908
 push L5504
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6746 ; ___ai finish_end (L6746)
 push 100
 push L5547
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L6897 ; ___ai minigame_start (L6897)
 push 100
 push L5590
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W420
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 5
 push 205
 push -1
 push.s 350
 push.s 800
 jal 4, L5627
 push.d.sp 0
 push 6
 push -1
 jal 4, L5846
 push.d.sp 0
 push 1
 jal 4, L5861
 push.d.sp 0
 push 10
 push 100
 jal 4, L6469
 push.d.sp 0
 push 100
 push 60
 push 30
 push 10
 push 5
 push 3
 push 0
 push 1
 jal 4, L6484
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.s 2
 pop.sp.d 204
 push.s 3000
 pop.sp.d 208
 push 1
 pop.sp.d 212
 ret 
L1831:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L103
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1866
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1866:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D1909:
L1909: ;___label for action push.bd L6774 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1931
 dup 
 push -1
 sub 
 beqz L1931
 b L1937
L1931:
 push.d.sp 0
 jal 4, L1943
 b L1941
L1937:
 push.d.sp 0
 jal 4, L2106
L1941:
 drop 
 ret 
L1943:
 pop.sp 0
 jal 12, L2094
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2014
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2014:
 beqz L2023
 push 0
 pop.sp 32
 b L2023
L2023:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2031:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2082
 jal 12, L2094
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2031
L2082:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2094:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2106:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2134
 ret 
L2134:
 pop.sp 0
 jal 4, L2153
L2138:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2145
 halt 
 b L2138
L2145:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2161
 ret 
L2153:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2160
 halt 
 b L2153
L2160:
 ret 
L2161:
 pop.sp 0
L2163:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2182
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2163
L2182:
 ret 
L2183: ;___label for action push.bd L6609 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2161
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2239
 ret 
L2239:
 halt 
 b L2239
L2242:
 ret 
L2243: ;___label for action push.bd L6736 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2239
 ret 
L2260: ;___label for action push.bd L6763 ; ___ai event
 pop.sp 0
 jal 4, L2239
 ret 
L2265: ;___callback for action push.bd L6763 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2280: ;___label for action push.bd L6672 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2296
 ret 
L2296:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2393
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2323
 push.d.sp 0
 jal 8, L2422
 b L2323
L2323:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2461
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2337:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2370
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2523
 beqz L2359
 b L2370
L2357:
 b L2359
L2359:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2368
 halt 
 b L2359
L2368:
 b L2337
L2370:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2392
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2392
L2392:
 ret 
L2393:
 pop.sp 0
L2395:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2408
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2408:
 dup 
 bnez L2416
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2416:
 beqz L2421
 halt 
 b L2395
L2421:
 ret 
L2422:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2461:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2482
 b L2519
L2482:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2508
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2508:
 beqz L2517
 push.s 0
 pop.sp 8
 b L2517
L2517:
 b L2519
L2519:
 drop 
 push.d.sp 8
 ret 
L2523:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2551
 push 1
 pop.sp 8
 b L2551
L2551:
 push.d.sp 8
 ret 
L2554: ;___label for action push.bd L6778 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2393
 push.d.sp 0
 jal 4, L2422
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2461
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2590:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2609
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2590
L2609:
 ret 
L2610: ;___label for action push.bd L6786 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2296
 ret 
L2626: ;___label for action push.bd L6730 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2700
 push.d.sp 0
 push 0
 jal 4, L2823
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L444
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2673
 push.d.sp 0
 push.bd L6686 ; ___ai btl_attack (L6686)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2699
L2673:
 push.d.sp 0
 jal 4, L444
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2693
 push.d.sp 0
 push.bd L6692 ; ___ai btl_short (L6692)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2699
L2693:
 push.d.sp 0
 push.bd L6704 ; ___ai btl_long (L6704)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2699:
 ret 
L2700:
 pop.sp 0
 push.d.sp 0
 jal 4, L2718
 beqz L2717
 push.d.sp 0
 push.bd L6609 ; ___ai leave (L6609)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2717
L2717:
 ret 
L2718:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2733
 push 1
 pop.sp 8
 b L2788
L2731:
 b L2746
L2733:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2746
 push 0
 pop.sp 8
 b L2788
L2744:
 b L2746
L2746:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L2094
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2791
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2780
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2788
L2780:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2788:
 push.d.sp 8
 ret 
L2791:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2823:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2838: ;___label for action push.bd L6802 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2823
 push.d.sp 0
 jal 4, L444
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2867
 push.d.sp 0
 push.bd L6714 ; ___ai rvg_short (L6714)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2873
L2867:
 push.d.sp 0
 push.bd L6719 ; ___ai rvg_long (L6719)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2873:
 push.d.sp 0
 push.bd L6730 ; ___ai mode_battle (L6730)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2880: ;___label for action push.bd L6814 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2823
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2902
 b L2910
L2902:
 push.d.sp 0
 push.bd L6740 ; ___ai btl_normal (L6740)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2944
L2910:
 dup 
 push 1
 sub 
 beqz L2919
 b L2927
L2919:
 push.d.sp 0
 push.bd L6752 ; ___ai btl_hard (L6752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2944
L2927:
 dup 
 push 2
 sub 
 beqz L2936
 b L2944
L2936:
 push.d.sp 0
 push.bd L6766 ; ___ai btl_super_hard (L6766)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2944
L2944:
 drop 
 ret 
L2946: ;___label for action push.bd L6834 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2823
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2968
 b L2976
L2968:
 push.d.sp 0
 push.bd L6796 ; ___ai rvg_normal (L6796)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3010
L2976:
 dup 
 push 1
 sub 
 beqz L2985
 b L2993
L2985:
 push.d.sp 0
 push.bd L6809 ; ___ai rvg_hard (L6809)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3010
L2993:
 dup 
 push 2
 sub 
 beqz L3002
 b L3010
L3002:
 push.d.sp 0
 push.bd L6826 ; ___ai rvg_super_hard (L6826)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3010
L3010:
 drop 
 ret 
L3012: ;___label for action push.bd L6843 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3027
 b L3035
L3027:
 push.d.sp 0
 push.bd L6847 ; ___ai rst_normal (L6847)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3069
L3035:
 dup 
 push 1
 sub 
 beqz L3044
 b L3052
L3044:
 push.d.sp 0
 push.bd L6861 ; ___ai rst_hard (L6861)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3069
L3052:
 dup 
 push 2
 sub 
 beqz L3061
 b L3069
L3061:
 push.d.sp 0
 push.bd L6872 ; ___ai rst_super_hard (L6872)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3069
L3069:
 drop 
 ret 
L3071: ;___label for action push.bd L6622 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L2094
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3087
 ret 
L3087:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3106:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3129
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3106
L3129:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3266
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3206:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3216
 halt 
 b L3206
L3216:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3253
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3266
 ret 
L3253:
 pop.sp 0
L3255:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3265
 halt 
 b L3255
L3265:
 ret 
L3266:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3317
 b L3407
L3315:
 b L3350
L3317:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3339
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3350
L3339:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3350:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3368:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3401
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3368
L3401:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3407:
 ret 
L3408: ;___label for action push.bd L6633 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3415:
 push.d.sp 0
 jal 4, L3468
 beqz L3447
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3445
 push.d.sp 0
 push.bd L6823 ; ___ai near (L6823)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3445
L3445:
 b L3452
L3447:
 push.s 0
 pop.sp 4
L3452:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3415
L3467:
 ret 
L3468:
 pop.sp 0
 jal 4, L2094
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3486: ;___label for action push.bd L6823 ; ___ai near
 pop.sp 0
L3488:
 push.d.sp 0
 jal 12, L3468
 beqz L3576
 jal 12, L2094
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3562
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3574
L3562:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3574:
 b L3582
L3576:
 push.d.sp 0
 push.bd L6633 ; ___ai near_wait (L6633)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3582:
 halt 
 b L3488
L3585:
 ret 
L3586: ;___label for action push.bd L6853 ; ___ai no_look_friend
 pop.sp 0
 push.d.sp 0
 push 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L3596: ;___label for action push.bd L6866 ; ___ai look_friend
 pop.sp 0
 push.d.sp 0
 push 15
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3606: ;___label for action push.bd L6880 ; ___ai wait_idle
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 249
 push.d.sp 0
 push 249
 jal 4, L3650
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3624:
 push.d.sp 0
 push.d.sp 0
 push.s 180
 push 0
 push.s 0
 jal 4, L3709
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L3624
L3649:
 ret 
L3650:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3686
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3686:
 dup 
 beqz L3697
 push.d.sp 4
 push 0
 sub 
 seqz 
 land 
L3697:
 beqz L3706
 push.s 0
 pop.sp 8
 b L3706
L3706:
 push.d.sp 8
 ret 
L3709:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 beqz L3860
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 degr 
 sin 
 push.s 100
 mul.s 
 push.d.sp 4
 degr 
 cos 
 div.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L3860
L3860:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L3868: ;___label for action push.bd L6885 ; ___ai wait_idle_end
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 250
 push.s 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3253
 ret 
L3896: ;___label for action push.bd L6757 ; ___ai dead_kinoko
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2161
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2161
 push.d.sp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2239
 ret 
L3951: ;___label for action push.bd L6791 ; ___ai fall_down
 pop.sp 0
 push.d.sp 0
 jal 4, L3958
 ret 
L3958:
 pop.sp 0
 push.d.sp 0
 jal 4, L255
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L3988: ;___label for action push.bd L6598 ; ___ai end_good
 pop.sp 0
 push.d.sp 0
 jal 4, L3995
 ret 
L3995:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L4045
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L4026:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L4038
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L4038:
 beqz L4043
 halt 
 b L4026
L4043:
 b L4045
L4045:
 push.d.sp 0
 push 3
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L4092
 push.d.sp 0
 push 246
 push 0
 push -1
 jal 4, L2296
 push.d.sp 0
 push 246
 push.d.sp.d 128
 push.s 15
 push 1
 jal 4, L4936
 ret 
L4092:
 pop.sp 0
 push.s 0
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp.d 108
 dup 
 push 1
 sub 
 beqz L4150
 dup 
 push 3
 sub 
 beqz L4150
 dup 
 push 5
 sub 
 beqz L4150
 dup 
 push 7
 sub 
 beqz L4150
 dup 
 push 9
 sub 
 beqz L4150
 dup 
 push 11
 sub 
 beqz L4150
 b L4177
L4150:
 push 156
 pop.sp 24
 push 157
 pop.sp 20
 push 158
 pop.sp 16
 push 159
 pop.sp 12
 push 160
 pop.sp 8
 b L4202
L4177:
 push 161
 pop.sp 24
 push 162
 pop.sp 20
 push 163
 pop.sp 16
 push 164
 pop.sp 12
 push 165
 pop.sp 8
L4202:
 drop 
 push.d.sp.d 188
 beqz L4572
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 184
 sub 
 sgez 
 beqz L4226
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4400
L4226:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 180
 sub 
 sgez 
 beqz L4262
 push.d.sp 4
 push.s 0.1
 sub.s 
 slez.s 
 beqz L4254
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4260
L4254:
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4260:
 b L4400
L4262:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 176
 sub 
 sgez 
 beqz L4298
 push.d.sp 4
 push.s 0.15
 sub.s 
 slez.s 
 beqz L4290
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4296
L4290:
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4296:
 b L4400
L4298:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 172
 sub 
 sgez 
 beqz L4334
 push.d.sp 4
 push.s 0.25
 sub.s 
 slez.s 
 beqz L4326
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4332
L4326:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4332:
 b L4400
L4334:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 168
 sub 
 sgez 
 beqz L4370
 push.d.sp 4
 push.s 0.35
 sub.s 
 slez.s 
 beqz L4362
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4368
L4362:
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4368:
 b L4400
L4370:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 164
 sub 
 sgez 
 beqz L4400
 push.d.sp 4
 push.s 0.55
 sub.s 
 slez.s 
 beqz L4398
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4398
L4398:
 b L4400
L4400:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 160
 sub 
 sgez 
 beqz L4448
 push.d.sp 0
 push 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4570
L4448:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 156
 sub 
 sgez 
 beqz L4489
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4570
L4489:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 152
 sub 
 sgez 
 beqz L4523
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4570
L4523:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 148
 sub 
 sgez 
 beqz L4550
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4570
L4550:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 144
 sub 
 sgez 
 beqz L4570
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4570
L4570:
 b L4935
L4572:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 184
 sub 
 slez 
 beqz L4591
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4765
L4591:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 180
 sub 
 slez 
 beqz L4627
 push.d.sp 4
 push.s 0.1
 sub.s 
 slez.s 
 beqz L4619
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4625
L4619:
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4625:
 b L4765
L4627:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 176
 sub 
 slez 
 beqz L4663
 push.d.sp 4
 push.s 0.15
 sub.s 
 slez.s 
 beqz L4655
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4661
L4655:
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4661:
 b L4765
L4663:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 172
 sub 
 slez 
 beqz L4699
 push.d.sp 4
 push.s 0.25
 sub.s 
 slez.s 
 beqz L4691
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4697
L4691:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4697:
 b L4765
L4699:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 168
 sub 
 slez 
 beqz L4735
 push.d.sp 4
 push.s 0.35
 sub.s 
 slez.s 
 beqz L4727
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4733
L4727:
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4733:
 b L4765
L4735:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 164
 sub 
 slez 
 beqz L4765
 push.d.sp 4
 push.s 0.55
 sub.s 
 slez.s 
 beqz L4763
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4763
L4763:
 b L4765
L4765:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 160
 sub 
 slez 
 beqz L4813
 push.d.sp 0
 push 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4935
L4813:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 156
 sub 
 slez 
 beqz L4854
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4935
L4854:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 152
 sub 
 slez 
 beqz L4888
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4935
L4888:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 148
 sub 
 slez 
 beqz L4915
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4935
L4915:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 144
 sub 
 slez 
 beqz L4935
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4935
L4935:
 ret 
L4936:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L4981
 push.d.sp 0
 push.d.sp 12
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 b L4981
L4981:
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 8
 jal 8, L2161
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 8, L2161
 push.d.sp 4
 beqz L5016
 push.d.sp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 b L5016
L5016:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 8, L2239
 ret 
L5023: ;___label for action push.bd L6612 ; ___ai end_normal
 pop.sp 0
 push.d.sp 0
 jal 4, L5030
 ret 
L5030:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L5080
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5061:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L5073
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L5073:
 beqz L5078
 halt 
 b L5061
L5078:
 b L5080
L5080:
 push.d.sp 0
 jal 4, L2422
 push.d.sp 0
 push.d.pop 4
 push 247
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 4, L4092
L5100:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L5119
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L5119:
 beqz L5124
 halt 
 b L5100
L5124:
 push.d.sp 0
 push 247
 push.d.sp.d 128
 push.s 15
 push 1
 jal 4, L4936
 ret 
L5140: ;___label for action push.bd L6618 ; ___ai end_bad
 pop.sp 0
 push.d.sp 0
 jal 4, L5147
 ret 
L5147:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L5197
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5178:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L5190
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L5190:
 beqz L5195
 halt 
 b L5178
L5195:
 b L5197
L5197:
 push.d.sp 0
 jal 4, L2422
 push.d.sp 0
 push.d.pop 4
 push 248
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5213:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L5232
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L5232:
 beqz L5237
 halt 
 b L5213
L5237:
 push.d.sp 0
 push 248
 push 1
 push.s 0
 push 1
 jal 4, L4936
 ret 
L5254: ;___label for action push.bd L6697 ; ___ai recover_wait
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5268:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 dup 
 beqz L5291
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 seqz 
 land 
L5291:
 beqz L5296
 halt 
 b L5268
L5296:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 beqz L5343
 halt 
 push.d.sp 0
 push.d.pop 112
 dup 
 beqz L5327
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 144
 sub 
 sgtz 
 land 
L5327:
 beqz L5341
 push.d.sp 0
 jal 4, L216
 push.d.sp 0
 push.bd L6680 ; ___ai recover_end (L6680)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5341
L5341:
 b L5296
L5343:
 ret 
L5344: ;___label for action push.bd L6894 ; ___ai wake
 pop.sp 0
 push.d.sp 0
 push 202
 push 3
 push -1
 jal 4, L2296
 push.d.sp 0
 push.bd L6697 ; ___ai recover_wait (L6697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5366: ;___label for action push.bd L6680 ; ___ai recover_end
 pop.sp 0
 push.d.sp 0
 jal 4, L216
 push.d.sp 0
 push 0
 jal 4, L275
 push.d.sp 0
 push 202
 push 3
 push -1
 jal 4, L2296
 push.d.sp 0
 push 1
 jal 4, L5400
 ret 
L5400:
 pop.sp 4
 pop.sp 0
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.bd L6659 ; ___ai MISSION.get_timer_second (L6659)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push 0
 pop.sp.d 112
 push.d.sp 0
 jal 4, L255
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 136
 sub 
 slez 
 beqz L5458
 push.d.sp 4
 beqz L5450
 push.d.sp 0
 jal 4, L3995
 b L5456
L5450:
 push.d.sp 0
 push.bd L6598 ; ___ai end_good (L6598)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5456:
 b L5503
L5458:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 140
 sub 
 slez 
 beqz L5487
 push.d.sp 4
 beqz L5479
 push.d.sp 0
 jal 4, L5030
 b L5485
L5479:
 push.d.sp 0
 push.bd L6612 ; ___ai end_normal (L6612)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5485:
 b L5503
L5487:
 push.d.sp 4
 beqz L5497
 push.d.sp 0
 jal 4, L5147
 b L5503
L5497:
 push.d.sp 0
 push.bd L6618 ; ___ai end_bad (L6618)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5503:
 ret 
L5504: ;___label for action push.bd L6625 ; ___ai dead
 pop.sp 0
 push.bd L6709 ; ___ai in_dead? (L6709)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L216
 push.d.sp 0
 push 0
 jal 4, L275
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L5533
 push.d.sp 0
 jal 4, L2393
 b L5533
L5533:
 push.d.sp 0
 push.d.pop 4
 jal 4, L3253
 push.d.sp 0
 push 1
 jal 4, L5400
 ret 
L5547: ;___label for action push.bd L6746 ; ___ai finish_end
 pop.sp 0
 push.bd L6724 ; ___ai in_finish? (L6724)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L216
 push.d.sp 0
 push 0
 jal 4, L275
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L5576
 push.d.sp 0
 jal 4, L2393
 b L5576
L5576:
 push.d.sp 0
 push.d.pop 4
 jal 4, L3253
 push.d.sp 0
 push 1
 jal 4, L5400
 ret 
L5590: ;___label for action push.bd L6897 ; ___ai minigame_start
 pop.sp 0
 push.d.sp 0
 push 112
 add 
 push 1
 memcpy 0
 push.d.sp 0
 jal 4, L5607
 ret 
L5607:
 pop.sp 0
 push 0
 pop.sp.d 120
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L5627:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.s 8
 jal 8, L5807
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 8, L5821
 push.d.sp 16
 push 0
 sub 
 sgez 
 beqz L5674
 push.d.sp 0
 push.d.sp 16
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 b L5674
L5674:
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L5694
 push.d.sp 0
 push 28
 add 
 push.d.sp 12
 memcpy 0
 b L5694
L5694:
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 push.d.sp 20
 pop.sp.d 108
 push 0
 pop.sp.d 112
 push 0
 pop.sp.d 124
 push 1
 pop.sp.d 116
 push 0
 pop.sp.d 196
 push.s 0
 pop.sp.d 200
 push.d.sp 0
 push 15
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 20
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 8, L255
 push.d.sp 0
 push 1
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 ret 
L5807:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5821:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5846:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 132
 ret 
L5861:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 108
 dup 
 push 1
 sub 
 beqz L5876
 b L5914
L5876:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 2.4
 memcpy 0
 push.d.sp 0
 push 65
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L5912
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L5912
L5912:
 b L6467
L5914:
 dup 
 push 2
 sub 
 beqz L5923
 b L5961
L5923:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.6
 memcpy 0
 push.d.sp 0
 push 66
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L5959
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L5959
L5959:
 b L6467
L5961:
 dup 
 push 3
 sub 
 beqz L5970
 b L6008
L5970:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.8
 memcpy 0
 push.d.sp 0
 push 67
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6006
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6006
L6006:
 b L6467
L6008:
 dup 
 push 4
 sub 
 beqz L6017
 b L6055
L6017:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.4
 memcpy 0
 push.d.sp 0
 push 68
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6053
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6053
L6053:
 b L6467
L6055:
 dup 
 push 5
 sub 
 beqz L6064
 b L6102
L6064:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 2.5
 memcpy 0
 push.d.sp 0
 push 69
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6100
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6100
L6100:
 b L6467
L6102:
 dup 
 push 6
 sub 
 beqz L6111
 b L6149
L6111:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.5
 memcpy 0
 push.d.sp 0
 push 70
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6147
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6147
L6147:
 b L6467
L6149:
 dup 
 push 7
 sub 
 beqz L6158
 b L6196
L6158:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.6
 memcpy 0
 push.d.sp 0
 push 71
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6194
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6194
L6194:
 b L6467
L6196:
 dup 
 push 8
 sub 
 beqz L6205
 b L6243
L6205:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push 72
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6241
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6241
L6241:
 b L6467
L6243:
 dup 
 push 9
 sub 
 beqz L6252
 b L6290
L6252:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.5
 memcpy 0
 push.d.sp 0
 push 73
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6288
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6288
L6288:
 b L6467
L6290:
 dup 
 push 10
 sub 
 beqz L6299
 b L6337
L6299:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.3
 memcpy 0
 push.d.sp 0
 push 74
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6335
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6335
L6335:
 b L6467
L6337:
 dup 
 push 11
 sub 
 beqz L6346
 b L6384
L6346:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.8
 memcpy 0
 push.d.sp 0
 push 75
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6382
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6382
L6382:
 b L6467
L6384:
 dup 
 push 12
 sub 
 beqz L6393
 b L6431
L6393:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.3
 memcpy 0
 push.d.sp 0
 push 76
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6429
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6429
L6429:
 b L6467
L6431:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push 77
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6467
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6467
L6467:
 drop 
 ret 
L6469:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 136
 push.d.sp 4
 pop.sp.d 140
 ret 
L6484:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 32
 pop.sp.d 144
 push.d.sp 28
 pop.sp.d 148
 push.d.sp 24
 pop.sp.d 152
 push.d.sp 20
 pop.sp.d 156
 push.d.sp 16
 pop.sp.d 160
 push.d.sp 12
 pop.sp.d 184
 push.d.sp 8
 pop.sp.d 188
 push.d.sp 4
 pop.sp.d 192
 push.d.sp.d 144
 push.d.sp.d 148
 add 
 push 2
 div 
 pop.sp.d 164
 push.d.sp.d 148
 push.d.sp.d 152
 add 
 push 2
 div 
 pop.sp.d 168
 push.d.sp.d 152
 push.d.sp.d 156
 add 
 push 2
 div 
 pop.sp.d 172
 push.d.sp.d 156
 push.d.sp.d 160
 add 
 push 2
 div 
 pop.sp.d 176
 push.d.sp.d 160
 push.d.sp.d 184
 add 
 push 2
 div 
 pop.sp.d 180
 ret 
D6590:
TXT6590:
 db 'alg_super_hard',0,0
L6598:
TXT6598:
 db 'end_good',0,0
TXT6603:
 db 'unknown_alg',0
L6609:
TXT6609:
 db 'leave',0
L6612:
TXT6612:
 db 'end_normal',0,0
L6618:
TXT6618:
 db 'end_bad',0
L6622:
TXT6622:
 db 'talk',0,0
L6625:
TXT6625:
 db 'dead',0,0
L6628:
TXT6628:
 db 'dead?',0
TXT6631:
 db 'fly',0
L6633:
TXT6633:
 db 'near_wait',0
L6638:
TXT6638:
 db 'before',0,0
TXT6642:
 db 'jump start',0,0
L6648:
TXT6648:
 db 'after----------------',0
TXT6659:
L6659:
 db 'MISSION.get_timer_second',0,0
L6672:
TXT6672:
 db 'idle',0,0
TXT6675:
 db 'jump end',0,0
L6680:
TXT6680:
 db 'recover_end',0
TXT6686:
L6686:
 db 'btl_attack',0,0
TXT6692:
L6692:
 db 'btl_short',0
L6697:
TXT6697:
 db 'recover_wait',0,0
TXT6704:
L6704:
 db 'btl_long',0,0
TXT6709:
L6709:
 db 'in_dead?',0,0
TXT6714:
L6714:
 db 'rvg_short',0
TXT6719:
L6719:
 db 'rvg_long',0,0
TXT6724:
L6724:
 db 'in_finish?',0,0
L6730:
TXT6730:
 db 'mode_battle',0
L6736:
TXT6736:
 db 'freeze',0,0
TXT6740:
L6740:
 db 'btl_normal',0,0
L6746:
TXT6746:
 db 'finish_end',0,0
TXT6752:
L6752:
 db 'btl_hard',0,0
L6757:
TXT6757:
 db 'dead_kinoko',0
L6763:
TXT6763:
 db 'event',0
TXT6766:
L6766:
 db 'btl_super_hard',0,0
L6774:
TXT6774:
 db 'appear',0,0
L6778:
TXT6778:
 db 'idle_time',0
TXT6783:
 db 'jump',0,0
L6786:
TXT6786:
 db 'footwork',0,0
L6791:
TXT6791:
 db 'fall_down',0
TXT6796:
L6796:
 db 'rvg_normal',0,0
L6802:
TXT6802:
 db 'mode_revenge',0,0
TXT6809:
L6809:
 db 'rvg_hard',0,0
L6814:
TXT6814:
 db 'mode_battle_boss',0,0
L6823:
TXT6823:
 db 'near',0,0
TXT6826:
L6826:
 db 'rvg_super_hard',0,0
L6834:
TXT6834:
 db 'mode_revenge_boss',0
L6843:
TXT6843:
 db 'revenge',0
TXT6847:
L6847:
 db 'rst_normal',0,0
L6853:
TXT6853:
 db 'no_look_friend',0,0
TXT6861:
L6861:
 db 'rst_hard',0,0
L6866:
TXT6866:
 db 'look_friend',0
TXT6872:
L6872:
 db 'rst_super_hard',0,0
L6880:
TXT6880:
 db 'wait_idle',0
L6885:
TXT6885:
 db 'wait_idle_end',0
TXT6892:
 db 'air',0
L6894:
TXT6894:
 db 'wake',0,0
L6897:
TXT6897:
 db 'minigame_start',0,0
TXT6905:
 db 'alg_normal',0,0
L6911:
TXT6911:
 db '2004',0,0
TXT6914:
 db 'alg_hard',0,0

 section .bss
 resb 204
W204:
 resb 216
W420:
 resb 4108
