---
WorkSize: 4528
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex350_05

---
; codeLabels: 
; codeRevealer: -l 364 -l 1909 -l 2183 -l 2242 -l 2243 -l 2260 -l 2265 -l 2280 -l 2357 -l 2554 -l 2610 -l 2626 -l 2731 -l 2744 -l 2838 -l 2880 -l 2946 -l 3012 -l 3071 -l 3315 -l 3408 -l 3467 -l 3486 -l 3585 -l 3586 -l 3596 -l 3606 -l 3649 -l 3868 -l 3896 -l 3951 -l 3988 -l 5023 -l 5140 -l 5254 -l 5344 -l 5366 -l 5504 -l 5547 -l 5590
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 668
 sub 
 jnz L43
 jmp L90
L43:
 pushImm 7249
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 pushFromFSp 0
 gosub 8, L92
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L92
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L6885 ; ___ai: 'wait_idle_end' (TXT6885)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L92
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L6897 ; ___ai: 'minigame_start' (TXT6897)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L90
L90:
 drop 
 ret 
L92:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L103
 pushFromPSp 16
 ret 
L103:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
TR6:
 popToSp 0
 pushFromPWp W204
 pushFromFSp 0
 gosub 4, L121
 ret 
L121:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 info 
 dup 
 jnz L179
 pushFromFSp 4
 gosub 4, L205
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L178
 pushFromFSp 4
 gosub 12, L205
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 eqzv 
L178:
 eqzv 
L179:
 jnz L204
 pushFromPAi L6628 ; ___ai: 'dead?' (TXT6628)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L216
 pushFromFSp 0
 pushImm 0
 gosub 4, L275
 pushFromFSp 0
 pushFromPAi L6746 ; ___ai: 'finish_end' (TXT6746)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L204
L204:
 ret 
L205:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L103
 pushFromPSp 16
 ret 
L216:
 popToSp 0
 pushImm 174
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L255
 pushFromFSp 0
 pushImm 112
 add 
 pushImm 0
 memcpy 0
 ret 
L255:
 popToSp 0
 pushImm 1
 popToSpVal 120
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L275:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 75
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromFSp 4
 jnz L313
 pushFromFSp 0
 pushFromPAi L6757 ; ___ai: 'dead_kinoko' (TXT6757)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L313
L313:
 ret 
TR1:
 pushFromPWp W204
 gosub 4, L319
 ret 
L319:
 popToSp 0
 pushFromPAi L6911 ; ___ai: '2004' (TXT6911)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L6880 ; ___ai: 'wait_idle' (TXT6880)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L331:
 pushFromFSp 0
 pushImm 20606
 gosub 4, L365
 pushFromFSp 0
 gosub 4, L495
 pushFromFSp 0
 gosub 4, L608
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L361
 pushFromFSp 0
 pushFromPAi L6697 ; ___ai: 'recover_wait' (TXT6697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L361
L361:
 halt 
 jmp L331
D364:
L364:
 ret 
L365:
 popToSp 4
 popToSp 0
 pushFromFSpVal 196
 eqz 
 dup 
 jnz L378
 pushFromFSpVal 112
 eqzv 
L378:
 jnz L387
 pushImm 1
 popToSpVal 196
 jmp L387
L387:
 pushFromFSpVal 196
 eqz 
 jnz L443
 pushFromFSpVal 200
 pushImm 0
 subf 
 supzf 
 jnz L410
 pushFromFSpVal 200
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 200
 jmp L441
L410:
 pushFromFSp 0
 gosub 4, L444
 pushImm 1145569280
 subf 
 infzf 
 dup 
 jnz L428
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 eqz 
 eqzv 
L428:
 jnz L441
 pushImm 1144258560
 popToSpVal 200
 pushFromFSp 4
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L441
L441:
 jmp L443
L443:
 ret 
L444:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L495:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L6638 ; ___ai: 'before' (TXT6638)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSpVal 204
 pushImm 0
 subf 
 supzf 
 jnz L528
 pushFromFSpVal 204
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 204
 jmp L607
L528:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 dup 
 jnz L563
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 ipos 
 eqzv 
L563:
 dup 
 jnz L571
 pushFromFSp 0
 fetchValue 112
 eqzv 
L571:
 jnz L607
 pushImm 1073741824
 popToSpVal 204
 pushFromFSp 0
 pushImm 3
 pushImm 0
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L6648 ; ___ai: 'after----------------' (TXT6648)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 jmp L607
L607:
 ret 
L608:
 popToSp 0
 pushFromFSp 0
 fetchValue 112
 dup 
 jnz L620
 pushFromFSpVal 212
 eqzv 
L620:
 jnz L624
 jmp L624
L624:
 ret 
TR0:
 popToSp 0
 pushFromPWp W204
 pushFromFSp 0
 gosub 4, L634
 ret 
L634:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1831
 pushFromPWp W420
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6774 ; ___ai: 'appear' (TXT6774)
 pushImm 100
 pushImm L1909 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6609 ; ___ai: 'leave' (TXT6609)
 pushImm 196908
 pushImm L2183 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6736 ; ___ai: 'freeze' (TXT6736)
 pushImm 100
 pushImm L2243 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6763 ; ___ai: 'event' (TXT6763)
 pushImm 196908
 pushImm L2260 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2265 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6672 ; ___ai: 'idle' (TXT6672)
 pushImm 100
 pushImm L2280 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6778 ; ___ai: 'idle_time' (TXT6778)
 pushImm 100
 pushImm L2554 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6786 ; ___ai: 'footwork' (TXT6786)
 pushImm 100
 pushImm L2610 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6730 ; ___ai: 'mode_battle' (TXT6730)
 pushImm 100
 pushImm L2626 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6802 ; ___ai: 'mode_revenge' (TXT6802)
 pushImm 100
 pushImm L2838 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6814 ; ___ai: 'mode_battle_boss' (TXT6814)
 pushImm 100
 pushImm L2880 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6834 ; ___ai: 'mode_revenge_boss' (TXT6834)
 pushImm 100
 pushImm L2946 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6843 ; ___ai: 'revenge' (TXT6843)
 pushImm 65836
 pushImm L3012 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6622 ; ___ai: 'talk' (TXT6622)
 pushImm 100
 pushImm L3071 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6633 ; ___ai: 'near_wait' (TXT6633)
 pushImm 100
 pushImm L3408 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6823 ; ___ai: 'near' (TXT6823)
 pushImm 100
 pushImm L3486 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6853 ; ___ai: 'no_look_friend' (TXT6853)
 pushImm 100
 pushImm L3586 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6866 ; ___ai: 'look_friend' (TXT6866)
 pushImm 100
 pushImm L3596 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6880 ; ___ai: 'wait_idle' (TXT6880)
 pushImm 100
 pushImm L3606 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6885 ; ___ai: 'wait_idle_end' (TXT6885)
 pushImm 100
 pushImm L3868 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6757 ; ___ai: 'dead_kinoko' (TXT6757)
 pushImm 196908
 pushImm L3896 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6791 ; ___ai: 'fall_down' (TXT6791)
 pushImm 100
 pushImm L3951 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6598 ; ___ai: 'end_good' (TXT6598)
 pushImm 100
 pushImm L3988 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6612 ; ___ai: 'end_normal' (TXT6612)
 pushImm 100
 pushImm L5023 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6618 ; ___ai: 'end_bad' (TXT6618)
 pushImm 100
 pushImm L5140 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6697 ; ___ai: 'recover_wait' (TXT6697)
 pushImm 100
 pushImm L5254 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6894 ; ___ai: 'wake' (TXT6894)
 pushImm 100
 pushImm L5344 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6680 ; ___ai: 'recover_end' (TXT6680)
 pushImm 100
 pushImm L5366 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6625 ; ___ai: 'dead' (TXT6625)
 pushImm 196908
 pushImm L5504 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6746 ; ___ai: 'finish_end' (TXT6746)
 pushImm 100
 pushImm L5547 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L6897 ; ___ai: 'minigame_start' (TXT6897)
 pushImm 100
 pushImm L5590 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W420
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 pushImm 205
 pushImm -1
 pushImm 1135542272
 pushImm 1145569280
 gosub 4, L5627
 pushFromFSp 0
 pushImm 6
 pushImm -1
 gosub 4, L5846
 pushFromFSp 0
 pushImm 1
 gosub 4, L5861
 pushFromFSp 0
 pushImm 10
 pushImm 100
 gosub 4, L6469
 pushFromFSp 0
 pushImm 100
 pushImm 60
 pushImm 30
 pushImm 10
 pushImm 5
 pushImm 3
 pushImm 0
 pushImm 1
 gosub 4, L6484
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushImm 1073741824
 popToSpVal 204
 pushImm 1161527296
 popToSpVal 208
 pushImm 1
 popToSpVal 212
 ret 
L1831:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L103
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1866
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1866:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D1909:
L1909: ;___label for action: appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1931
 dup 
 pushImm -1
 sub 
 jnz L1931
 jmp L1937
L1931:
 pushFromFSp 0
 gosub 4, L1943
 jmp L1941
L1937:
 pushFromFSp 0
 gosub 4, L2106
L1941:
 drop 
 ret 
L1943:
 popToSp 0
 gosub 12, L2094
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L2014
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2014:
 jnz L2023
 pushImm 0
 popToSp 32
 jmp L2023
L2023:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2031:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2082
 gosub 12, L2094
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2031
L2082:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2094:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2106:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2134
 ret 
L2134:
 popToSp 0
 gosub 4, L2153
L2138:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L2145
 halt 
 jmp L2138
L2145:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2161
 ret 
L2153:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L2160
 halt 
 jmp L2153
L2160:
 ret 
L2161:
 popToSp 0
L2163:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L2182
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2163
L2182:
 ret 
L2183: ;___label for action: leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L2161
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2239
 ret 
L2239:
 halt 
 jmp L2239
L2242:
 ret 
L2243: ;___label for action: freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2239
 ret 
L2260: ;___label for action: event
 popToSp 0
 gosub 4, L2239
 ret 
L2265: ;___label for action: event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2280: ;___label for action: idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2296
 ret 
L2296:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2393
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2323
 pushFromFSp 0
 gosub 8, L2422
 jmp L2323
L2323:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2461
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2337:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2370
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2523
 jnz L2359
 jmp L2370
L2357:
 jmp L2359
L2359:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2368
 halt 
 jmp L2359
L2368:
 jmp L2337
L2370:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2392
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2392
L2392:
 ret 
L2393:
 popToSp 0
L2395:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2408
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2408:
 dup 
 jz L2416
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2416:
 jnz L2421
 halt 
 jmp L2395
L2421:
 ret 
L2422:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2461:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2482
 jmp L2519
L2482:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2508
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2508:
 jnz L2517
 pushImm 0
 popToSp 8
 jmp L2517
L2517:
 jmp L2519
L2519:
 drop 
 pushFromFSp 8
 ret 
L2523:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2551
 pushImm 1
 popToSp 8
 jmp L2551
L2551:
 pushFromFSp 8
 ret 
L2554: ;___label for action: idle_time
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2393
 pushFromFSp 0
 gosub 4, L2422
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2461
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2590:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2609
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2590
L2609:
 ret 
L2610: ;___label for action: footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2296
 ret 
L2626: ;___label for action: mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L2700
 pushFromFSp 0
 pushImm 0
 gosub 4, L2823
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L444
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2673
 pushFromFSp 0
 pushFromPAi L6686 ; ___ai: 'btl_attack' (L6686)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2699
L2673:
 pushFromFSp 0
 gosub 4, L444
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2693
 pushFromFSp 0
 pushFromPAi L6692 ; ___ai: 'btl_short' (L6692)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2699
L2693:
 pushFromFSp 0
 pushFromPAi L6704 ; ___ai: 'btl_long' (L6704)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2699:
 ret 
L2700:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2718
 jnz L2717
 pushFromFSp 0
 pushFromPAi L6609 ; ___ai: 'leave' (TXT6609)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2717
L2717:
 ret 
L2718:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2733
 pushImm 1
 popToSp 8
 jmp L2788
L2731:
 jmp L2746
L2733:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2746
 pushImm 0
 popToSp 8
 jmp L2788
L2744:
 jmp L2746
L2746:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L2094
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2791
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2780
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2788
L2780:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2788:
 pushFromFSp 8
 ret 
L2791:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2823:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2838: ;___label for action: mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2823
 pushFromFSp 0
 gosub 4, L444
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2867
 pushFromFSp 0
 pushFromPAi L6714 ; ___ai: 'rvg_short' (L6714)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2873
L2867:
 pushFromFSp 0
 pushFromPAi L6719 ; ___ai: 'rvg_long' (L6719)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2873:
 pushFromFSp 0
 pushFromPAi L6730 ; ___ai: 'mode_battle' (TXT6730)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2880: ;___label for action: mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2823
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2902
 jmp L2910
L2902:
 pushFromFSp 0
 pushFromPAi L6740 ; ___ai: 'btl_normal' (L6740)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2944
L2910:
 dup 
 pushImm 1
 sub 
 jnz L2919
 jmp L2927
L2919:
 pushFromFSp 0
 pushFromPAi L6752 ; ___ai: 'btl_hard' (L6752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2944
L2927:
 dup 
 pushImm 2
 sub 
 jnz L2936
 jmp L2944
L2936:
 pushFromFSp 0
 pushFromPAi L6766 ; ___ai: 'btl_super_hard' (L6766)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2944
L2944:
 drop 
 ret 
L2946: ;___label for action: mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2823
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2968
 jmp L2976
L2968:
 pushFromFSp 0
 pushFromPAi L6796 ; ___ai: 'rvg_normal' (L6796)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3010
L2976:
 dup 
 pushImm 1
 sub 
 jnz L2985
 jmp L2993
L2985:
 pushFromFSp 0
 pushFromPAi L6809 ; ___ai: 'rvg_hard' (L6809)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3010
L2993:
 dup 
 pushImm 2
 sub 
 jnz L3002
 jmp L3010
L3002:
 pushFromFSp 0
 pushFromPAi L6826 ; ___ai: 'rvg_super_hard' (L6826)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3010
L3010:
 drop 
 ret 
L3012: ;___label for action: revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3027
 jmp L3035
L3027:
 pushFromFSp 0
 pushFromPAi L6847 ; ___ai: 'rst_normal' (L6847)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3069
L3035:
 dup 
 pushImm 1
 sub 
 jnz L3044
 jmp L3052
L3044:
 pushFromFSp 0
 pushFromPAi L6861 ; ___ai: 'rst_hard' (L6861)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3069
L3052:
 dup 
 pushImm 2
 sub 
 jnz L3061
 jmp L3069
L3061:
 pushFromFSp 0
 pushFromPAi L6872 ; ___ai: 'rst_super_hard' (L6872)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3069
L3069:
 drop 
 ret 
L3071: ;___label for action: talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L2094
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3087
 ret 
L3087:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3106:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L3129
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3106
L3129:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3266
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3206:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L3216
 halt 
 jmp L3206
L3216:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3253
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3266
 ret 
L3253:
 popToSp 0
L3255:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3265
 halt 
 jmp L3255
L3265:
 ret 
L3266:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L3317
 jmp L3407
L3315:
 jmp L3350
L3317:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L3339
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3350
L3339:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3350:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L3368:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L3401
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3368
L3401:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3407:
 ret 
L3408: ;___label for action: near_wait
 popToSp 0
 pushImm 0
 popToSp 4
L3415:
 pushFromFSp 0
 gosub 4, L3468
 jnz L3447
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L3445
 pushFromFSp 0
 pushFromPAi L6823 ; ___ai: 'near' (TXT6823)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3445
L3445:
 jmp L3452
L3447:
 pushImm 0
 popToSp 4
L3452:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3415
L3467:
 ret 
L3468:
 popToSp 0
 gosub 4, L2094
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3486: ;___label for action: near
 popToSp 0
L3488:
 pushFromFSp 0
 gosub 12, L3468
 jnz L3576
 gosub 12, L2094
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L3562
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3574
L3562:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3574:
 jmp L3582
L3576:
 pushFromFSp 0
 pushFromPAi L6633 ; ___ai: 'near_wait' (TXT6633)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3582:
 halt 
 jmp L3488
L3585:
 ret 
L3586: ;___label for action: no_look_friend
 popToSp 0
 pushFromFSp 0
 pushImm 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L3596: ;___label for action: look_friend
 popToSp 0
 pushFromFSp 0
 pushImm 15
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3606: ;___label for action: wait_idle
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 249
 pushFromFSp 0
 pushImm 249
 gosub 4, L3650
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3624:
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1127481344
 pushImm 0
 pushImm 0
 gosub 4, L3709
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3624
L3649:
 ret 
L3650:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L3686
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3686:
 dup 
 jnz L3697
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L3697:
 jnz L3706
 pushImm 0
 popToSp 8
 jmp L3706
L3706:
 pushFromFSp 8
 ret 
L3709:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jnz L3860
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 1120403456
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImm 1120403456
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L3860
L3860:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L3868: ;___label for action: wait_idle_end
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 250
 pushImm 1082130432
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3253
 ret 
L3896: ;___label for action: dead_kinoko
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2161
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2161
 pushFromFSp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2239
 ret 
L3951: ;___label for action: fall_down
 popToSp 0
 pushFromFSp 0
 gosub 4, L3958
 ret 
L3958:
 popToSp 0
 pushFromFSp 0
 gosub 4, L255
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L3988: ;___label for action: end_good
 popToSp 0
 pushFromFSp 0
 gosub 4, L3995
 ret 
L3995:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jnz L4045
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L4026:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L4038
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L4038:
 jnz L4043
 halt 
 jmp L4026
L4043:
 jmp L4045
L4045:
 pushFromFSp 0
 pushImm 3
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 4, L4092
 pushFromFSp 0
 pushImm 246
 pushImm 0
 pushImm -1
 gosub 4, L2296
 pushFromFSp 0
 pushImm 246
 pushFromFSpVal 128
 pushImm 1097859072
 pushImm 1
 gosub 4, L4936
 ret 
L4092:
 popToSp 0
 pushImm 0
 pushImm 1065353216
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSpVal 108
 dup 
 pushImm 1
 sub 
 jnz L4150
 dup 
 pushImm 3
 sub 
 jnz L4150
 dup 
 pushImm 5
 sub 
 jnz L4150
 dup 
 pushImm 7
 sub 
 jnz L4150
 dup 
 pushImm 9
 sub 
 jnz L4150
 dup 
 pushImm 11
 sub 
 jnz L4150
 jmp L4177
L4150:
 pushImm 156
 popToSp 24
 pushImm 157
 popToSp 20
 pushImm 158
 popToSp 16
 pushImm 159
 popToSp 12
 pushImm 160
 popToSp 8
 jmp L4202
L4177:
 pushImm 161
 popToSp 24
 pushImm 162
 popToSp 20
 pushImm 163
 popToSp 16
 pushImm 164
 popToSp 12
 pushImm 165
 popToSp 8
L4202:
 drop 
 pushFromFSpVal 188
 jnz L4572
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 184
 sub 
 msbi 
 jnz L4226
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4400
L4226:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 180
 sub 
 msbi 
 jnz L4262
 pushFromFSp 4
 pushImm 1036831949
 subf 
 infoezf 
 jnz L4254
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4260
L4254:
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4260:
 jmp L4400
L4262:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 176
 sub 
 msbi 
 jnz L4298
 pushFromFSp 4
 pushImm 1041865114
 subf 
 infoezf 
 jnz L4290
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4296
L4290:
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4296:
 jmp L4400
L4298:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 172
 sub 
 msbi 
 jnz L4334
 pushFromFSp 4
 pushImm 1048576000
 subf 
 infoezf 
 jnz L4326
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4332
L4326:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4332:
 jmp L4400
L4334:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 168
 sub 
 msbi 
 jnz L4370
 pushFromFSp 4
 pushImm 1051931443
 subf 
 infoezf 
 jnz L4362
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4368
L4362:
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4368:
 jmp L4400
L4370:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 164
 sub 
 msbi 
 jnz L4400
 pushFromFSp 4
 pushImm 1057803469
 subf 
 infoezf 
 jnz L4398
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4398
L4398:
 jmp L4400
L4400:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 160
 sub 
 msbi 
 jnz L4448
 pushFromFSp 0
 pushImm 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4570
L4448:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 156
 sub 
 msbi 
 jnz L4489
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4570
L4489:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 152
 sub 
 msbi 
 jnz L4523
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4570
L4523:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 148
 sub 
 msbi 
 jnz L4550
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4570
L4550:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 144
 sub 
 msbi 
 jnz L4570
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4570
L4570:
 jmp L4935
L4572:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 184
 sub 
 info 
 jnz L4591
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4765
L4591:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 180
 sub 
 info 
 jnz L4627
 pushFromFSp 4
 pushImm 1036831949
 subf 
 infoezf 
 jnz L4619
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4625
L4619:
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4625:
 jmp L4765
L4627:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 176
 sub 
 info 
 jnz L4663
 pushFromFSp 4
 pushImm 1041865114
 subf 
 infoezf 
 jnz L4655
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4661
L4655:
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4661:
 jmp L4765
L4663:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 172
 sub 
 info 
 jnz L4699
 pushFromFSp 4
 pushImm 1048576000
 subf 
 infoezf 
 jnz L4691
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4697
L4691:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4697:
 jmp L4765
L4699:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 168
 sub 
 info 
 jnz L4735
 pushFromFSp 4
 pushImm 1051931443
 subf 
 infoezf 
 jnz L4727
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4733
L4727:
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4733:
 jmp L4765
L4735:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 164
 sub 
 info 
 jnz L4765
 pushFromFSp 4
 pushImm 1057803469
 subf 
 infoezf 
 jnz L4763
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4763
L4763:
 jmp L4765
L4765:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 160
 sub 
 info 
 jnz L4813
 pushFromFSp 0
 pushImm 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4935
L4813:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 156
 sub 
 info 
 jnz L4854
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4935
L4854:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 152
 sub 
 info 
 jnz L4888
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4935
L4888:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 148
 sub 
 info 
 jnz L4915
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4935
L4915:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 144
 sub 
 info 
 jnz L4935
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4935
L4935:
 ret 
L4936:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 12
 pushImm 0
 sub 
 msbi 
 jnz L4981
 pushFromFSp 0
 pushFromFSp 12
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jmp L4981
L4981:
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 8
 gosub 8, L2161
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 8, L2161
 pushFromFSp 4
 jnz L5016
 pushFromFSp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 jmp L5016
L5016:
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 8, L2239
 ret 
L5023: ;___label for action: end_normal
 popToSp 0
 pushFromFSp 0
 gosub 4, L5030
 ret 
L5030:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jnz L5080
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5061:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L5073
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L5073:
 jnz L5078
 halt 
 jmp L5061
L5078:
 jmp L5080
L5080:
 pushFromFSp 0
 gosub 4, L2422
 pushFromFSp 0
 fetchValue 4
 pushImm 247
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L4092
L5100:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L5119
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L5119:
 jnz L5124
 halt 
 jmp L5100
L5124:
 pushFromFSp 0
 pushImm 247
 pushFromFSpVal 128
 pushImm 1097859072
 pushImm 1
 gosub 4, L4936
 ret 
L5140: ;___label for action: end_bad
 popToSp 0
 pushFromFSp 0
 gosub 4, L5147
 ret 
L5147:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jnz L5197
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5178:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L5190
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L5190:
 jnz L5195
 halt 
 jmp L5178
L5195:
 jmp L5197
L5197:
 pushFromFSp 0
 gosub 4, L2422
 pushFromFSp 0
 fetchValue 4
 pushImm 248
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5213:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L5232
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L5232:
 jnz L5237
 halt 
 jmp L5213
L5237:
 pushFromFSp 0
 pushImm 248
 pushImm 1
 pushImm 0
 pushImm 1
 gosub 4, L4936
 ret 
L5254: ;___label for action: recover_wait
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5268:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 dup 
 jnz L5291
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 eqz 
 eqzv 
L5291:
 jnz L5296
 halt 
 jmp L5268
L5296:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 jnz L5343
 halt 
 pushFromFSp 0
 fetchValue 112
 dup 
 jnz L5327
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 144
 sub 
 ipos 
 eqzv 
L5327:
 jnz L5341
 pushFromFSp 0
 gosub 4, L216
 pushFromFSp 0
 pushFromPAi L6680 ; ___ai: 'recover_end' (TXT6680)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5341
L5341:
 jmp L5296
L5343:
 ret 
L5344: ;___label for action: wake
 popToSp 0
 pushFromFSp 0
 pushImm 202
 pushImm 3
 pushImm -1
 gosub 4, L2296
 pushFromFSp 0
 pushFromPAi L6697 ; ___ai: 'recover_wait' (TXT6697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5366: ;___label for action: recover_end
 popToSp 0
 pushFromFSp 0
 gosub 4, L216
 pushFromFSp 0
 pushImm 0
 gosub 4, L275
 pushFromFSp 0
 pushImm 202
 pushImm 3
 pushImm -1
 gosub 4, L2296
 pushFromFSp 0
 pushImm 1
 gosub 4, L5400
 ret 
L5400:
 popToSp 4
 popToSp 0
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromPAi L6659 ; ___ai: 'MISSION.get_timer_second' (L6659)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 gosub 4, L255
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 136
 sub 
 info 
 jnz L5458
 pushFromFSp 4
 jnz L5450
 pushFromFSp 0
 gosub 4, L3995
 jmp L5456
L5450:
 pushFromFSp 0
 pushFromPAi L6598 ; ___ai: 'end_good' (TXT6598)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5456:
 jmp L5503
L5458:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 140
 sub 
 info 
 jnz L5487
 pushFromFSp 4
 jnz L5479
 pushFromFSp 0
 gosub 4, L5030
 jmp L5485
L5479:
 pushFromFSp 0
 pushFromPAi L6612 ; ___ai: 'end_normal' (TXT6612)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5485:
 jmp L5503
L5487:
 pushFromFSp 4
 jnz L5497
 pushFromFSp 0
 gosub 4, L5147
 jmp L5503
L5497:
 pushFromFSp 0
 pushFromPAi L6618 ; ___ai: 'end_bad' (TXT6618)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5503:
 ret 
L5504: ;___label for action: dead
 popToSp 0
 pushFromPAi L6709 ; ___ai: 'in_dead?' (L6709)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L216
 pushFromFSp 0
 pushImm 0
 gosub 4, L275
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L5533
 pushFromFSp 0
 gosub 4, L2393
 jmp L5533
L5533:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3253
 pushFromFSp 0
 pushImm 1
 gosub 4, L5400
 ret 
L5547: ;___label for action: finish_end
 popToSp 0
 pushFromPAi L6724 ; ___ai: 'in_finish?' (L6724)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L216
 pushFromFSp 0
 pushImm 0
 gosub 4, L275
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L5576
 pushFromFSp 0
 gosub 4, L2393
 jmp L5576
L5576:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3253
 pushFromFSp 0
 pushImm 1
 gosub 4, L5400
 ret 
L5590: ;___label for action: minigame_start
 popToSp 0
 pushFromFSp 0
 pushImm 112
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 gosub 4, L5607
 ret 
L5607:
 popToSp 0
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L5627:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 pushImm 1090519040
 gosub 8, L5807
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L5821
 pushFromFSp 16
 pushImm 0
 sub 
 msbi 
 jnz L5674
 pushFromFSp 0
 pushFromFSp 16
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 jmp L5674
L5674:
 pushFromFSp 12
 pushImm 0
 sub 
 msbi 
 jnz L5694
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 12
 memcpy 0
 jmp L5694
L5694:
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 20
 popToSpVal 108
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 124
 pushImm 1
 popToSpVal 116
 pushImm 0
 popToSpVal 196
 pushImm 0
 popToSpVal 200
 pushFromFSp 0
 pushImm 15
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 20
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L255
 pushFromFSp 0
 pushImm 1
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 ret 
L5807:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5821:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5846:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 132
 ret 
L5861:
 popToSp 4
 popToSp 0
 pushFromFSpVal 108
 dup 
 pushImm 1
 sub 
 jnz L5876
 jmp L5914
L5876:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1075419546
 memcpy 0
 pushFromFSp 0
 pushImm 65
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L5912
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L5912
L5912:
 jmp L6467
L5914:
 dup 
 pushImm 2
 sub 
 jnz L5923
 jmp L5961
L5923:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1070386381
 memcpy 0
 pushFromFSp 0
 pushImm 66
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L5959
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L5959
L5959:
 jmp L6467
L5961:
 dup 
 pushImm 3
 sub 
 jnz L5970
 jmp L6008
L5970:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1072064102
 memcpy 0
 pushFromFSp 0
 pushImm 67
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6006
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6006
L6006:
 jmp L6467
L6008:
 dup 
 pushImm 4
 sub 
 jnz L6017
 jmp L6055
L6017:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1068708659
 memcpy 0
 pushFromFSp 0
 pushImm 68
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6053
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6053
L6053:
 jmp L6467
L6055:
 dup 
 pushImm 5
 sub 
 jnz L6064
 jmp L6102
L6064:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1075838976
 memcpy 0
 pushFromFSp 0
 pushImm 69
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6100
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6100
L6100:
 jmp L6467
L6102:
 dup 
 pushImm 6
 sub 
 jnz L6111
 jmp L6149
L6111:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1069547520
 memcpy 0
 pushFromFSp 0
 pushImm 70
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6147
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6147
L6147:
 jmp L6467
L6149:
 dup 
 pushImm 7
 sub 
 jnz L6158
 jmp L6196
L6158:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1070386381
 memcpy 0
 pushFromFSp 0
 pushImm 71
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6194
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6194
L6194:
 jmp L6467
L6196:
 dup 
 pushImm 8
 sub 
 jnz L6205
 jmp L6243
L6205:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1065353216
 memcpy 0
 pushFromFSp 0
 pushImm 72
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6241
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6241
L6241:
 jmp L6467
L6243:
 dup 
 pushImm 9
 sub 
 jnz L6252
 jmp L6290
L6252:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1069547520
 memcpy 0
 pushFromFSp 0
 pushImm 73
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6288
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6288
L6288:
 jmp L6467
L6290:
 dup 
 pushImm 10
 sub 
 jnz L6299
 jmp L6337
L6299:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1067869798
 memcpy 0
 pushFromFSp 0
 pushImm 74
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6335
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6335
L6335:
 jmp L6467
L6337:
 dup 
 pushImm 11
 sub 
 jnz L6346
 jmp L6384
L6346:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1072064102
 memcpy 0
 pushFromFSp 0
 pushImm 75
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6382
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6382
L6382:
 jmp L6467
L6384:
 dup 
 pushImm 12
 sub 
 jnz L6393
 jmp L6431
L6393:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1067869798
 memcpy 0
 pushFromFSp 0
 pushImm 76
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6429
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6429
L6429:
 jmp L6467
L6431:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1065353216
 memcpy 0
 pushFromFSp 0
 pushImm 77
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6467
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6467
L6467:
 drop 
 ret 
L6469:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 136
 pushFromFSp 4
 popToSpVal 140
 ret 
L6484:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 32
 popToSpVal 144
 pushFromFSp 28
 popToSpVal 148
 pushFromFSp 24
 popToSpVal 152
 pushFromFSp 20
 popToSpVal 156
 pushFromFSp 16
 popToSpVal 160
 pushFromFSp 12
 popToSpVal 184
 pushFromFSp 8
 popToSpVal 188
 pushFromFSp 4
 popToSpVal 192
 pushFromFSpVal 144
 pushFromFSpVal 148
 add 
 pushImm 2
 div 
 popToSpVal 164
 pushFromFSpVal 148
 pushFromFSpVal 152
 add 
 pushImm 2
 div 
 popToSpVal 168
 pushFromFSpVal 152
 pushFromFSpVal 156
 add 
 pushImm 2
 div 
 popToSpVal 172
 pushFromFSpVal 156
 pushFromFSpVal 160
 add 
 pushImm 2
 div 
 popToSpVal 176
 pushFromFSpVal 160
 pushFromFSpVal 184
 add 
 pushImm 2
 div 
 popToSpVal 180
 ret 
D6590:
TXT6590:
 db 'alg_super_hard',0,0
L6598:
TXT6598:
 db 'end_good',0,0
TXT6603:
 db 'unknown_alg',0
L6609:
TXT6609:
 db 'leave',0
L6612:
TXT6612:
 db 'end_normal',0,0
L6618:
TXT6618:
 db 'end_bad',0
L6622:
TXT6622:
 db 'talk',0,0
L6625:
TXT6625:
 db 'dead',0,0
L6628:
TXT6628:
 db 'dead?',0
TXT6631:
 db 'fly',0
L6633:
TXT6633:
 db 'near_wait',0
L6638:
TXT6638:
 db 'before',0,0
TXT6642:
 db 'jump start',0,0
L6648:
TXT6648:
 db 'after----------------',0
TXT6659:
L6659:
 db 'MISSION.get_timer_second',0,0
L6672:
TXT6672:
 db 'idle',0,0
TXT6675:
 db 'jump end',0,0
L6680:
TXT6680:
 db 'recover_end',0
TXT6686:
L6686:
 db 'btl_attack',0,0
TXT6692:
L6692:
 db 'btl_short',0
L6697:
TXT6697:
 db 'recover_wait',0,0
TXT6704:
L6704:
 db 'btl_long',0,0
TXT6709:
L6709:
 db 'in_dead?',0,0
TXT6714:
L6714:
 db 'rvg_short',0
TXT6719:
L6719:
 db 'rvg_long',0,0
TXT6724:
L6724:
 db 'in_finish?',0,0
L6730:
TXT6730:
 db 'mode_battle',0
L6736:
TXT6736:
 db 'freeze',0,0
TXT6740:
L6740:
 db 'btl_normal',0,0
L6746:
TXT6746:
 db 'finish_end',0,0
TXT6752:
L6752:
 db 'btl_hard',0,0
L6757:
TXT6757:
 db 'dead_kinoko',0
L6763:
TXT6763:
 db 'event',0
TXT6766:
L6766:
 db 'btl_super_hard',0,0
L6774:
TXT6774:
 db 'appear',0,0
L6778:
TXT6778:
 db 'idle_time',0
TXT6783:
 db 'jump',0,0
L6786:
TXT6786:
 db 'footwork',0,0
L6791:
TXT6791:
 db 'fall_down',0
TXT6796:
L6796:
 db 'rvg_normal',0,0
L6802:
TXT6802:
 db 'mode_revenge',0,0
TXT6809:
L6809:
 db 'rvg_hard',0,0
L6814:
TXT6814:
 db 'mode_battle_boss',0,0
L6823:
TXT6823:
 db 'near',0,0
TXT6826:
L6826:
 db 'rvg_super_hard',0,0
L6834:
TXT6834:
 db 'mode_revenge_boss',0
L6843:
TXT6843:
 db 'revenge',0
TXT6847:
L6847:
 db 'rst_normal',0,0
L6853:
TXT6853:
 db 'no_look_friend',0,0
TXT6861:
L6861:
 db 'rst_hard',0,0
L6866:
TXT6866:
 db 'look_friend',0
TXT6872:
L6872:
 db 'rst_super_hard',0,0
L6880:
TXT6880:
 db 'wait_idle',0
L6885:
TXT6885:
 db 'wait_idle_end',0
TXT6892:
 db 'air',0
L6894:
TXT6894:
 db 'wake',0,0
L6897:
TXT6897:
 db 'minigame_start',0,0
TXT6905:
 db 'alg_normal',0,0
L6911:
TXT6911:
 db '2004',0,0
TXT6914:
 db 'alg_hard',0,0

 section .bss
 resb 204
W204:
 resb 216
W420:
 resb 4108
