---
WorkSize: 4528
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex350_01

---
; codeLabels: 
; codeRevealer: -l 182 -l 660 -l 2268 -l 2577 -l 2856 -l 4375 -l 4627 -l 4683 -l 4777 -l 4794 -l 4799 -l 4814 -l 4830 -l 4886 -l 4902 -l 5007 -l 5020 -l 5114 -l 5156 -l 5222 -l 5288 -l 5347 -l 5591 -l 5684 -l 5743 -l 5762 -l 5861 -l 5862 -l 5872 -l 5882 -l 5925 -l 6144 -l 6172 -l 6227 -l 6264 -l 6271 -l 6278 -l 6285 -l 6378 -l 6414 -l 6742 -l 6756 -l 7084 -l 7185 -l 7588 -l 7608
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 680
 sub 
 jnz L43
 jmp L61
L43:
 pushFromPWp W204
 pushImm 208
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L149
 jmp L147
L61:
 dup 
 pushImm 681
 sub 
 jnz L70
 jmp L91
L70:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L627
 pushFromFSp 0
 gosub 8, L607
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L8902 ; ___ai: 'suprise' (L8902)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L147
L91:
 dup 
 pushImm 668
 sub 
 jnz L100
 jmp L147
L100:
 pushImm 18515
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 pushFromFSp 0
 gosub 8, L607
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L607
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L8895 ; ___ai: 'wait_idle_end' (L8895)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L607
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L8912 ; ___ai: 'minigame_start' (L8912)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L147
L147:
 drop 
 ret 
L149:
 popToSp 0
 popToSp 4
 pushImm 96
 pushImm L182
 pushFromFSp 4
 gosub 8, L532
 popToSp 8
 pushFromFSp 8
 pushImm 64
 add 
 pushFromFSp 0
 gosub 8, L607
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpy 16
 ret 
D182:
L182:
 popToSp 0
 pushFromFSp 0
 gosub 24, L487
 pushImmf 50
 popToSpVal 80
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pushFromPSpVal 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pushImmf 0
 subf 
 infzf 
 jnz L258
 pushImmf -0.261799
 popToSp 64
 pushImm 252
 popToSp 76
 jmp L268
L258:
 pushImmf 0.261799
 popToSp 64
 pushImm 253
 popToSp 76
L268:
 pushFromPSpVal 64
 pushFromPSpVal 0
 pushFromFSp 76
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSp 80
 pushFromPSpVal 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushImmf 30
 popToSp 72
 pushFromPSpVal 64
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L320
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 jmp L320
L320:
 pushFromFSp 72
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L339
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 80
 sub 
 eqz 
 eqzv 
L339:
 jnz L482
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 64
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 68
 pushImmf 150
 pushFromFSp 68
 pushImmf 150
 subf 
 pushImmf 0.75
 mulf 
 addf 
 popToSp 68
 pushFromPSp 48
 pushFromFSp 68
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromPSp 48
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSpVal 0
 pushFromPSp 32
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromFSpVal 80
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSpVal 80
 pushImmf 0.83
 mulf 
 popToSpVal 80
 pushFromPSpVal 0
 pushFromPSp 16
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 72
 jmp L320
L482:
 pushFromFSp 0
 gosub 24, L521
 ret 
L487:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L504
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L504:
 jnz L520
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L520
L520:
 ret 
L521:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L532:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L564
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L564:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L607:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L618
 pushFromPSp 16
 ret 
L618:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L627:
 popToSp 0
 popToSp 4
 pushImm 96
 pushImm L660
 pushFromFSp 4
 gosub 8, L532
 popToSp 8
 pushFromFSp 8
 pushImm 64
 add 
 pushFromFSp 0
 gosub 8, L607
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpy 16
 ret 
D660:
L660:
 popToSp 0
 pushFromFSp 0
 gosub 24, L487
 pushImmf 50
 popToSpVal 80
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pushFromPSpVal 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pushImmf 0
 subf 
 infzf 
 jnz L736
 pushImmf -0.261799
 popToSp 64
 pushImm 254
 popToSp 76
 jmp L746
L736:
 pushImmf 0.261799
 popToSp 64
 pushImm 255
 popToSp 76
L746:
 pushFromPSpVal 64
 pushFromPSpVal 0
 pushFromFSp 76
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSp 80
 pushFromPSpVal 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushImmf 30
 popToSp 72
 pushFromPSpVal 64
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L798
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 jmp L798
L798:
 pushFromFSp 72
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L817
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 80
 sub 
 eqz 
 eqzv 
L817:
 jnz L960
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 64
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 68
 pushImmf 150
 pushFromFSp 68
 pushImmf 150
 subf 
 pushImmf 0.75
 mulf 
 addf 
 popToSp 68
 pushFromPSp 48
 pushFromFSp 68
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromPSp 48
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSpVal 0
 pushFromPSp 32
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromFSpVal 80
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSpVal 80
 pushImmf 0.83
 mulf 
 popToSpVal 80
 pushFromPSpVal 0
 pushFromPSp 16
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 72
 jmp L798
L960:
 pushFromFSp 0
 gosub 24, L521
 ret 
TR6:
 popToSp 0
 pushFromPWp W204
 pushFromFSp 0
 gosub 4, L974
 ret 
L974:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 112
 dup 
 jnz L991
 pushFromFSp 0
 fetchValue 120
 eqz 
 eqzv 
L991:
 dup 
 jnz L1025
 pushFromFSp 4
 gosub 4, L1140
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L1024
 pushFromFSp 4
 gosub 12, L1140
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 eqzv 
L1024:
 eqzv 
L1025:
 jnz L1139
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 pushImm 5
 sub 
 eqz 
 jnz L1049
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 0
 syscall 2, 3 ; trap_enemy_exec_damage_hitback (3 in, 0 out)
 jmp L1137
L1049:
 pushImm 0
 syscall 4, 6 ; trap_mission_increment_count (1 in, 0 out)
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushImm 99
 sub 
 msbi 
 jnz L1079
 pushFromFSp 0
 gosub 4, L1246
 pushFromFSp 0
 pushImm 0
 gosub 4, L1151
 jmp L1137
L1079:
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 20
 pushImm 8
 sub 
 ipos 
 jnz L1131
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushImm 2
 popToSpVal 204
 pushFromFSp 0
 gosub 4, L1246
 pushFromFSp 0
 pushFromPAi L8758 ; ___ai: 'mode_btl' (L8758)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1137
L1131:
 pushFromFSp 0
 pushFromPAi L8727 ; ___ai: 'idle_short' (L8727)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1137:
 jmp L1139
L1139:
 ret 
L1140:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L618
 pushFromPSp 16
 ret 
L1151:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 gosub 4, L1246
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 136
 sub 
 msbi 
 jnz L1200
 pushFromFSp 4
 jnz L1192
 pushFromFSp 0
 gosub 4, L1266
 jmp L1198
L1192:
 pushFromFSp 0
 pushFromPAi L8706 ; ___ai: 'end_good' (L8706)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1198:
 jmp L1245
L1200:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 140
 sub 
 msbi 
 jnz L1229
 pushFromFSp 4
 jnz L1221
 pushFromFSp 0
 gosub 4, L2578
 jmp L1227
L1221:
 pushFromFSp 0
 pushFromPAi L8716 ; ___ai: 'end_normal' (L8716)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1227:
 jmp L1245
L1229:
 pushFromFSp 4
 jnz L1239
 pushFromFSp 0
 gosub 4, L2688
 jmp L1245
L1239:
 pushFromFSp 0
 pushFromPAi L8733 ; ___ai: 'end_bad' (L8733)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1245:
 ret 
L1246:
 popToSp 0
 pushImm 1
 popToSpVal 120
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L1266:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jnz L1316
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L1297:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L1309
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1309:
 jnz L1314
 halt 
 jmp L1297
L1314:
 jmp L1316
L1316:
 pushFromFSp 0
 pushImm 3
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 4, L1363
 pushFromFSp 0
 pushImm 246
 pushImm 0
 pushImm -1
 gosub 4, L2207
 pushFromFSp 0
 pushImm 246
 pushFromFSpVal 128
 pushImmf 15
 pushImm 1
 gosub 4, L2465
 ret 
L1363:
 popToSp 0
 pushImmf 0
 pushImmf 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSpVal 108
 dup 
 pushImm 1
 sub 
 jnz L1421
 dup 
 pushImm 3
 sub 
 jnz L1421
 dup 
 pushImm 5
 sub 
 jnz L1421
 dup 
 pushImm 7
 sub 
 jnz L1421
 dup 
 pushImm 9
 sub 
 jnz L1421
 dup 
 pushImm 11
 sub 
 jnz L1421
 jmp L1448
L1421:
 pushImm 156
 popToSp 24
 pushImm 157
 popToSp 20
 pushImm 158
 popToSp 16
 pushImm 159
 popToSp 12
 pushImm 160
 popToSp 8
 jmp L1473
L1448:
 pushImm 161
 popToSp 24
 pushImm 162
 popToSp 20
 pushImm 163
 popToSp 16
 pushImm 164
 popToSp 12
 pushImm 165
 popToSp 8
L1473:
 drop 
 pushFromFSpVal 188
 jnz L1843
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 184
 sub 
 msbi 
 jnz L1497
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1671
L1497:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 180
 sub 
 msbi 
 jnz L1533
 pushFromFSp 4
 pushImmf 0.1
 subf 
 infoezf 
 jnz L1525
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1531
L1525:
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L1531:
 jmp L1671
L1533:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 176
 sub 
 msbi 
 jnz L1569
 pushFromFSp 4
 pushImmf 0.15
 subf 
 infoezf 
 jnz L1561
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1567
L1561:
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L1567:
 jmp L1671
L1569:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 172
 sub 
 msbi 
 jnz L1605
 pushFromFSp 4
 pushImmf 0.25
 subf 
 infoezf 
 jnz L1597
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1603
L1597:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L1603:
 jmp L1671
L1605:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 168
 sub 
 msbi 
 jnz L1641
 pushFromFSp 4
 pushImmf 0.35
 subf 
 infoezf 
 jnz L1633
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1639
L1633:
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L1639:
 jmp L1671
L1641:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 164
 sub 
 msbi 
 jnz L1671
 pushFromFSp 4
 pushImmf 0.55
 subf 
 infoezf 
 jnz L1669
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1669
L1669:
 jmp L1671
L1671:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 160
 sub 
 msbi 
 jnz L1719
 pushFromFSp 0
 pushImm 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1841
L1719:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 156
 sub 
 msbi 
 jnz L1760
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1841
L1760:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 152
 sub 
 msbi 
 jnz L1794
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1841
L1794:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 148
 sub 
 msbi 
 jnz L1821
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1841
L1821:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 144
 sub 
 msbi 
 jnz L1841
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1841
L1841:
 jmp L2206
L1843:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 184
 sub 
 info 
 jnz L1862
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2036
L1862:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 180
 sub 
 info 
 jnz L1898
 pushFromFSp 4
 pushImmf 0.1
 subf 
 infoezf 
 jnz L1890
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1896
L1890:
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L1896:
 jmp L2036
L1898:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 176
 sub 
 info 
 jnz L1934
 pushFromFSp 4
 pushImmf 0.15
 subf 
 infoezf 
 jnz L1926
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1932
L1926:
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L1932:
 jmp L2036
L1934:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 172
 sub 
 info 
 jnz L1970
 pushFromFSp 4
 pushImmf 0.25
 subf 
 infoezf 
 jnz L1962
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1968
L1962:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L1968:
 jmp L2036
L1970:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 168
 sub 
 info 
 jnz L2006
 pushFromFSp 4
 pushImmf 0.35
 subf 
 infoezf 
 jnz L1998
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2004
L1998:
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L2004:
 jmp L2036
L2006:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 164
 sub 
 info 
 jnz L2036
 pushFromFSp 4
 pushImmf 0.55
 subf 
 infoezf 
 jnz L2034
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2034
L2034:
 jmp L2036
L2036:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 160
 sub 
 info 
 jnz L2084
 pushFromFSp 0
 pushImm 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2206
L2084:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 156
 sub 
 info 
 jnz L2125
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2206
L2125:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 152
 sub 
 info 
 jnz L2159
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2206
L2159:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 148
 sub 
 info 
 jnz L2186
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2206
L2186:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 144
 sub 
 info 
 jnz L2206
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2206
L2206:
 ret 
L2207:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2304
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2234
 pushFromFSp 0
 gosub 8, L2333
 jmp L2234
L2234:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2372
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2248:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2281
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2434
 jnz L2270
 jmp L2281
D2268:
L2268:
 jmp L2270
L2270:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2279
 halt 
 jmp L2270
L2279:
 jmp L2248
L2281:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2303
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2303
L2303:
 ret 
L2304:
 popToSp 0
L2306:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2319
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2319:
 dup 
 jz L2327
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2327:
 jnz L2332
 halt 
 jmp L2306
L2332:
 ret 
L2333:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2372:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2393
 jmp L2430
L2393:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2419
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2419:
 jnz L2428
 pushImmf 0
 popToSp 8
 jmp L2428
L2428:
 jmp L2430
L2430:
 drop 
 pushFromFSp 8
 ret 
L2434:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2462
 pushImm 1
 popToSp 8
 jmp L2462
L2462:
 pushFromFSp 8
 ret 
L2465:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 12
 pushImm 0
 sub 
 msbi 
 jnz L2510
 pushFromFSp 0
 pushFromFSp 12
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jmp L2510
L2510:
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 8
 gosub 8, L2552
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 8, L2552
 pushFromFSp 4
 jnz L2545
 pushFromFSp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 jmp L2545
L2545:
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 8, L2574
 ret 
L2552:
 popToSp 0
L2554:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L2573
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2554
L2573:
 ret 
L2574:
 halt 
 jmp L2574
D2577:
L2577:
 ret 
L2578:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jnz L2628
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L2609:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L2621
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2621:
 jnz L2626
 halt 
 jmp L2609
L2626:
 jmp L2628
L2628:
 pushFromFSp 0
 gosub 4, L2333
 pushFromFSp 0
 fetchValue 4
 pushImm 247
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L1363
L2648:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L2667
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L2667:
 jnz L2672
 halt 
 jmp L2648
L2672:
 pushFromFSp 0
 pushImm 247
 pushFromFSpVal 128
 pushImmf 15
 pushImm 1
 gosub 4, L2465
 ret 
L2688:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jnz L2738
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L2719:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L2731
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2731:
 jnz L2736
 halt 
 jmp L2719
L2736:
 jmp L2738
L2738:
 pushFromFSp 0
 gosub 4, L2333
 pushFromFSp 0
 fetchValue 4
 pushImm 248
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2754:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L2773
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L2773:
 jnz L2778
 halt 
 jmp L2754
L2778:
 pushFromFSp 0
 pushImm 248
 pushImm 1
 pushImmf 0
 pushImm 1
 gosub 4, L2465
 ret 
TR1:
 pushFromPWp W204
 gosub 4, L2800
 ret 
L2800:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L8888 ; ___ai: 'wait_idle' (L8888)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2808:
 pushFromFSp 0
 pushImm 20616
 gosub 4, L2857
 pushFromFSp 0
 gosub 4, L2987
 dup 
 jnz L2827
 pushFromFSp 0
 fetchValue 112
 eqzv 
L2827:
 jnz L2838
 pushFromFSp 0
 pushImm 0
 gosub 4, L1151
 jmp L2838
L2838:
 halt 
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L2854
 pushFromFSp 0
 pushFromPAi L8758 ; ___ai: 'mode_btl' (L8758)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2854
L2854:
 jmp L2808
D2856:
L2856:
 ret 
L2857:
 popToSp 4
 popToSp 0
 pushFromFSpVal 196
 eqz 
 dup 
 jnz L2870
 pushFromFSpVal 112
 eqzv 
L2870:
 jnz L2879
 pushImm 1
 popToSpVal 196
 jmp L2879
L2879:
 pushFromFSpVal 196
 eqz 
 jnz L2935
 pushFromFSpVal 200
 pushImmf 0
 subf 
 supzf 
 jnz L2902
 pushFromFSpVal 200
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 200
 jmp L2933
L2902:
 pushFromFSp 0
 gosub 4, L2936
 pushImmf 800
 subf 
 infzf 
 dup 
 jnz L2920
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 eqz 
 eqzv 
L2920:
 jnz L2933
 pushImmf 720
 popToSpVal 200
 pushFromFSp 4
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L2933
L2933:
 jmp L2935
L2935:
 ret 
L2936:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2987:
 popToSp 0
 pushImm 0
 syscall 4, 26 ; trap_mission_get_timer (1 in, 1 out)
 pushImm 0
 sub 
 info 
 ret 
TR0:
 popToSp 0
 pushFromPWp W204
 pushFromFSp 0
 gosub 4, L3009
 ret 
L3009:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L4297
 pushFromPWp W416
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8771 ; ___ai: 'appear' (L8771)
 pushImm 100
 pushImm L4375
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8939 ; ___ai: 'leave' (L8939)
 pushImm 196908
 pushImm L4627
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8948 ; ___ai: 'dead' (L8948)
 pushImm 196908
 pushImm L4683
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8743 ; ___ai: 'freeze' (L8743)
 pushImm 100
 pushImm L4777
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8775 ; ___ai: 'event' (L8775)
 pushImm 196908
 pushImm L4794
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4799
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8983 ; ___ai: 'idle' (L8983)
 pushImm 100
 pushImm L4814
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8781 ; ___ai: 'idle_time' (L8781)
 pushImm 100
 pushImm L4830
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8792 ; ___ai: 'footwork' (L8792)
 pushImm 100
 pushImm L4886
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8737 ; ___ai: 'mode_battle' (L8737)
 pushImm 100
 pushImm L4902
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8815 ; ___ai: 'mode_revenge' (L8815)
 pushImm 100
 pushImm L5114
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8833 ; ___ai: 'mode_battle_boss' (L8833)
 pushImm 100
 pushImm L5156
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8842 ; ___ai: 'mode_revenge_boss' (L8842)
 pushImm 100
 pushImm L5222
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8857 ; ___ai: 'revenge' (L8857)
 pushImm 65836
 pushImm L5288
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8951 ; ___ai: 'talk' (L8951)
 pushImm 100
 pushImm L5347
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8967 ; ___ai: 'near_wait' (L8967)
 pushImm 100
 pushImm L5684
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8822 ; ___ai: 'near' (L8822)
 pushImm 100
 pushImm L5762
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8866 ; ___ai: 'no_look_friend' (L8866)
 pushImm 100
 pushImm L5862
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8882 ; ___ai: 'look_friend' (L8882)
 pushImm 100
 pushImm L5872
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8888 ; ___ai: 'wait_idle' (L8888)
 pushImm 100
 pushImm L5882
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8895 ; ___ai: 'wait_idle_end' (L8895)
 pushImm 100
 pushImm L6144
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8942 ; ___ai: 'dead_kinoko' (L8942)
 pushImm 196908
 pushImm L6172
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8960 ; ___ai: 'fall_down' (L8960)
 pushImm 100
 pushImm L6227
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8706 ; ___ai: 'end_good' (L8706)
 pushImm 100
 pushImm L6264
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8716 ; ___ai: 'end_normal' (L8716)
 pushImm 100
 pushImm L6271
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8733 ; ___ai: 'end_bad' (L8733)
 pushImm 100
 pushImm L6278
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8727 ; ___ai: 'idle_short' (L8727)
 pushImm 100
 pushImm L6285
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8954 ; ___ai: 'move_target' (L8954)
 pushImm 100
 pushImm L6414
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8711 ; ___ai: 'atk_blow' (L8711)
 pushImm 200
 pushImm L6756
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8902 ; ___ai: 'suprise' (L8902)
 pushImm 100
 pushImm L7084
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L9002 ; ___ai: 'slideturn' (L9002)
 pushImm 100
 pushImm L7185
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8912 ; ___ai: 'minigame_start' (L8912)
 pushImm 100
 pushImm L7588
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W416
 pushFromPAi L8758 ; ___ai: 'mode_btl' (L8758)
 pushImm 100
 pushImm L7608
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W416
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 201
 pushImm -1
 pushImmf 450
 pushImmf 800
 gosub 4, L7656
 pushFromFSp 0
 pushImm 10
 pushImm 8
 gosub 4, L7875
 pushFromFSp 0
 pushImm 1
 gosub 4, L7890
 pushFromFSp 0
 pushImm 70
 pushImm 40
 gosub 4, L8498
 pushFromFSp 0
 pushImmf 18
 pushImmf 10
 pushImmf 0
 gosub 4, L8513
 pushFromFSp 0
 pushImm 40
 pushImm 50
 pushImm 60
 pushImm 70
 pushImm 90
 pushImm 99
 pushImm 1
 pushImm 1
 gosub 4, L8595
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushImm 0
 popToSpVal 204
 pushImm 0
 popToSpVal 208
 ret 
L4297:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L618
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L4332
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L4332:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D4375:
L4375:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L4397
 dup 
 pushImm -1
 sub 
 jnz L4397
 jmp L4403
L4397:
 pushFromFSp 0
 gosub 4, L4409
 jmp L4407
L4403:
 pushFromFSp 0
 gosub 4, L4572
L4407:
 drop 
 ret 
L4409:
 popToSp 0
 gosub 12, L4560
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L4480
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L4480:
 jnz L4489
 pushImm 0
 popToSp 32
 jmp L4489
L4489:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4497:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L4548
 gosub 12, L4560
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L4497
L4548:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4560:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L4572:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L4600
 ret 
L4600:
 popToSp 0
 gosub 4, L4619
L4604:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L4611
 halt 
 jmp L4604
L4611:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2552
 ret 
L4619:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L4626
 halt 
 jmp L4619
L4626:
 ret 
L4627:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2552
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2574
 ret 
L4683:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4690
 ret 
L4690:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L4709
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4709
L4709:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2552
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2552
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2574
 ret 
L4777:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2574
 ret 
L4794:
 popToSp 0
 gosub 4, L2574
 ret 
L4799:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4814:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2207
 ret 
L4830:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2304
 pushFromFSp 0
 gosub 4, L2333
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2372
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4866:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L4885
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4866
L4885:
 ret 
L4886:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2207
 ret 
L4902:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4976
 pushFromFSp 0
 pushImm 0
 gosub 4, L5099
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2936
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L4949
 pushFromFSp 0
 pushFromPAi L8986 ; ___ai: 'btl_attack' (L8986)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4975
L4949:
 pushFromFSp 0
 gosub 4, L2936
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L4969
 pushFromFSp 0
 pushFromPAi L8992 ; ___ai: 'btl_short' (L8992)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4975
L4969:
 pushFromFSp 0
 pushFromPAi L8997 ; ___ai: 'btl_long' (L8997)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4975:
 ret 
L4976:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4994
 jnz L4993
 pushFromFSp 0
 pushFromPAi L8939 ; ___ai: 'leave' (L8939)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L4993
L4993:
 ret 
L4994:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L5009
 pushImm 1
 popToSp 8
 jmp L5064
L5007:
 jmp L5022
L5009:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L5022
 pushImm 0
 popToSp 8
 jmp L5064
L5020:
 jmp L5022
L5022:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L4560
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L5067
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L5056
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L5064
L5056:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L5064:
 pushFromFSp 8
 ret 
L5067:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L5099:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L5114:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L5099
 pushFromFSp 0
 gosub 4, L2936
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L5143
 pushFromFSp 0
 pushFromPAi L8701 ; ___ai: 'rvg_short' (L8701)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5149
L5143:
 pushFromFSp 0
 pushFromPAi L8722 ; ___ai: 'rvg_long' (L8722)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5149:
 pushFromFSp 0
 pushFromPAi L8737 ; ___ai: 'mode_battle' (L8737)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5156:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5099
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L5178
 jmp L5186
L5178:
 pushFromFSp 0
 pushFromPAi L8747 ; ___ai: 'btl_normal' (L8747)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5220
L5186:
 dup 
 pushImm 1
 sub 
 jnz L5195
 jmp L5203
L5195:
 pushFromFSp 0
 pushFromPAi L8753 ; ___ai: 'btl_hard' (L8753)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5220
L5203:
 dup 
 pushImm 2
 sub 
 jnz L5212
 jmp L5220
L5212:
 pushFromFSp 0
 pushFromPAi L8763 ; ___ai: 'btl_super_hard' (L8763)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5220
L5220:
 drop 
 ret 
L5222:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L5099
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L5244
 jmp L5252
L5244:
 pushFromFSp 0
 pushFromPAi L8786 ; ___ai: 'rvg_normal' (L8786)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5286
L5252:
 dup 
 pushImm 1
 sub 
 jnz L5261
 jmp L5269
L5261:
 pushFromFSp 0
 pushFromPAi L8810 ; ___ai: 'rvg_hard' (L8810)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5286
L5269:
 dup 
 pushImm 2
 sub 
 jnz L5278
 jmp L5286
L5278:
 pushFromFSp 0
 pushFromPAi L8825 ; ___ai: 'rvg_super_hard' (L8825)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5286
L5286:
 drop 
 ret 
L5288:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L5303
 jmp L5311
L5303:
 pushFromFSp 0
 pushFromPAi L8851 ; ___ai: 'rst_normal' (L8851)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5345
L5311:
 dup 
 pushImm 1
 sub 
 jnz L5320
 jmp L5328
L5320:
 pushFromFSp 0
 pushFromPAi L8861 ; ___ai: 'rst_hard' (L8861)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5345
L5328:
 dup 
 pushImm 2
 sub 
 jnz L5337
 jmp L5345
L5337:
 pushFromFSp 0
 pushFromPAi L8874 ; ___ai: 'rst_super_hard' (L8874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5345
L5345:
 drop 
 ret 
L5347:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4560
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L5363
 ret 
L5363:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L5382:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L5405
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L5382
L5405:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L5542
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5482:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L5492
 halt 
 jmp L5482
L5492:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L5529
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L5542
 ret 
L5529:
 popToSp 0
L5531:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5541
 halt 
 jmp L5531
L5541:
 ret 
L5542:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jnz L5593
 jmp L5683
L5591:
 jmp L5626
L5593:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jnz L5615
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L5626
L5615:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5626:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L5644:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L5677
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L5644
L5677:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L5683:
 ret 
L5684:
 popToSp 0
 pushImmf 0
 popToSp 4
L5691:
 pushFromFSp 0
 gosub 4, L5744
 jnz L5723
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jnz L5721
 pushFromFSp 0
 pushFromPAi L8822 ; ___ai: 'near' (L8822)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5721
L5721:
 jmp L5728
L5723:
 pushImmf 0
 popToSp 4
L5728:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L5691
L5743:
 ret 
L5744:
 popToSp 0
 gosub 4, L4560
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L5762:
 popToSp 0
L5764:
 pushFromFSp 0
 gosub 12, L5744
 jnz L5852
 gosub 12, L4560
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jnz L5838
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5850
L5838:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5850:
 jmp L5858
L5852:
 pushFromFSp 0
 pushFromPAi L8967 ; ___ai: 'near_wait' (L8967)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5858:
 halt 
 jmp L5764
L5861:
 ret 
L5862:
 popToSp 0
 pushFromFSp 0
 pushImm 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L5872:
 popToSp 0
 pushFromFSp 0
 pushImm 15
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L5882:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 249
 pushFromFSp 0
 pushImm 249
 gosub 4, L5926
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5900:
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 180
 pushImm 0
 pushImmf 0
 gosub 4, L5985
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L5900
L5925:
 ret 
L5926:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L5962
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L5962:
 dup 
 jnz L5973
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L5973:
 jnz L5982
 pushImmf 0
 popToSp 8
 jmp L5982
L5982:
 pushFromFSp 8
 ret 
L5985:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jnz L6136
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImmf 100
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L6136
L6136:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L6144:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 250
 pushImmf 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5529
 ret 
L6172:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2552
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2552
 pushFromFSp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2574
 ret 
L6227:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6234
 ret 
L6234:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1246
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L6264:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1266
 ret 
L6271:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2578
 ret 
L6278:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2688
 ret 
L6285:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImmf 8
 pushImm 0
 pushImm 0
 gosub 4, L6304
 ret 
L6304:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 12
 popToSp 20
 pushFromFSp 0
 gosub 8, L2304
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L6337
 pushFromFSp 0
 gosub 8, L2333
 jmp L6337
L6337:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L2372
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6351:
 pushFromFSp 20
 pushImmf 0
 subf 
 supzf 
 jnz L6391
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 halt 
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L2434
 jnz L6380
 jmp L6391
L6378:
 jmp L6380
L6380:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L6389
 halt 
 jmp L6380
L6389:
 jmp L6351
L6391:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L6413
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6413
L6413:
 ret 
L6414:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImmf 180
 pushImmf 0
 pushImm 1
 pushFromFSp 0
 fetchValue 48
 pushImmf -1
 pushImm 1
 gosub 4, L6443
 ret 
L6443:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
L6459:
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L6472
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L6472:
 dup 
 jz L6480
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L6480:
 jnz L6485
 halt 
 jmp L6459
L6485:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 28
 pushFromFSp 0
 pushFromFSp 28
 gosub 24, L5926
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6499:
 pushFromFSp 24
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L6520
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 28
 sub 
 eqz 
 eqzv 
L6520:
 jnz L6755
 halt 
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 24, L607
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 64
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 dup 
 jnz L6554
 pushFromFSp 4
 eqzv 
L6554:
 jnz L6615
 pushFromPSp 64
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 0
 fetchValue 40
 subf 
 memcpy 0
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 jmp L6652
L6615:
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
L6652:
 pushFromPSp 64
 pushFromFSp 20
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 64
 pushFromFSp 16
 jnz L6677
 pushFromFSp 0
 gosub 24, L2333
 jmp L6683
L6677:
 pushFromFSp 0
 pushFromPSp 64
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L6683:
 pushFromFSp 0
 pushFromPSp 64
 pushFromFSp 0
 fetchValue 44
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 24
 pushFromFSp 32
 pushFromFSp 12
 subf 
 infoezf 
 dup 
 jnz L6717
 pushFromFSp 12
 pushImmf 0
 subf 
 supzf 
 eqzv 
L6717:
 dup 
 jz L6738
 pushFromFSp 32
 pushFromFSp 8
 subf 
 supoezf 
 dup 
 jnz L6737
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 eqzv 
L6737:
 neqzv 
L6738:
 jnz L6744
 jmp L6755
L6742:
 jmp L6744
L6744:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L6753
 halt 
 jmp L6744
L6753:
 jmp L6499
L6755:
 ret 
L6756:
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 3
 pushImm 0
 gosub 4, L6772
 ret 
L6772:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L6795
 pushFromFSp 0
 gosub 8, L2333
 jmp L6795
L6795:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jnz L6820
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L5926
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L6820
L6820:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L5926
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6834:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L6855
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 12
 sub 
 eqz 
 eqzv 
L6855:
 jnz L6888
 halt 
 pushFromFSp 0
 pushFromFSp 0
 fetchValue 40
 pushFromFSp 0
 fetchValue 44
 pushImmf 0.5
 mulf 
 pushImmf 1.2
 gosub 8, L6889
L6877:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L6886
 halt 
 jmp L6877
L6886:
 jmp L6834
L6888:
 ret 
L6889:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L607
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 12
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L607
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 subf 
 pushFromFSp 12
 negf 
 pushImmf 20
 addf 
 pushFromFSp 8
 pushFromFSp 4
 mulf 
 addf 
 subf 
 supzf 
 dup 
 jz L7071
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 4
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 28, L607
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 fetchValue 4
 subf 
 pushFromFSp 12
 negf 
 pushImmf 20
 subf 
 pushFromFSp 8
 pushFromFSp 4
 mulf 
 subf 
 subf 
 infzf 
 neqzv 
L7071:
 jnz L7083
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L7083
L7083:
 ret 
L7084:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7165
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 202
 pushImmf 180
 pushImm 3
 pushImm 0
 gosub 4, L6304
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 202
 sub 
 eqz 
 jnz L7137
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5529
 jmp L7137
L7137:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 202
 sub 
 eqz 
 jnz L7164
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L7164
L7164:
 ret 
L7165:
 popToSp 0
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L7185:
 popToSp 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 gosub 24, L1246
 pushImm 0
 popToSpVal 208
 pushFromFSpVal 204
 pushImm 1
 sub 
 popToSpVal 204
 pushImmf 50
 popToSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 24, L607
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pushImmf 0
 subf 
 infzf 
 jnz L7295
 pushImmf -0.261799
 popToSp 72
 pushImm 49
 popToSp 80
 jmp L7305
L7295:
 pushImmf 0.261799
 popToSp 72
 pushImm 48
 popToSp 80
L7305:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 80
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushImmf 38
 popToSp 68
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 jnz L7358
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 24, L607
 memcpyToSp 16, 96
 pushFromPSp 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqzv 
L7358:
 jnz L7383
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 24, L607
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 16
 jmp L7383
L7383:
 pushFromFSp 68
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L7401
 pushFromFSp 0
 pushFromFSp 80
 gosub 24, L2434
 eqz 
 eqzv 
L7401:
 jnz L7544
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 72
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 76
 pushImmf 150
 pushFromFSp 76
 pushImmf 150
 subf 
 pushImmf 0.9
 mulf 
 addf 
 popToSp 76
 pushFromPSp 48
 pushFromFSp 76
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromPSp 48
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromFSp 64
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSp 64
 pushImmf 0.83
 mulf 
 popToSp 64
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 68
 jmp L7383
L7544:
 pushFromFSp 0
 fetchValue 208
 dup 
 jnz L7559
 pushFromFSpVal 204
 pushImm 0
 sub 
 ipos 
 eqzv 
L7559:
 jnz L7569
 pushFromFSp 0
 pushFromPAi L9002 ; ___ai: 'slideturn' (L9002)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7587
L7569:
 pushFromFSp 0
 pushFromPAi L8711 ; ___ai: 'atk_blow' (L8711)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8727 ; ___ai: 'idle_short' (L8727)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8727 ; ___ai: 'idle_short' (L8727)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7587:
 ret 
L7588:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 112
 add 
 pushImm 1
 memcpy 0
 ret 
L7608:
 popToSp 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushImm 5
 popToSpVal 204
 pushFromFSp 0
 gosub 4, L1246
 pushFromFSp 0
 gosub 4, L2936
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L7649
 pushFromFSp 0
 pushFromPAi L9002 ; ___ai: 'slideturn' (L9002)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7655
L7649:
 pushFromFSp 0
 pushFromPAi L8954 ; ___ai: 'move_target' (L8954)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7655:
 ret 
L7656:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 pushImmf 8
 gosub 8, L7836
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L7850
 pushFromFSp 16
 pushImm 0
 sub 
 msbi 
 jnz L7703
 pushFromFSp 0
 pushFromFSp 16
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 jmp L7703
L7703:
 pushFromFSp 12
 pushImm 0
 sub 
 msbi 
 jnz L7723
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 12
 memcpy 0
 jmp L7723
L7723:
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 20
 popToSpVal 108
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 124
 pushImm 1
 popToSpVal 116
 pushImm 0
 popToSpVal 196
 pushImmf 0
 popToSpVal 200
 pushFromFSp 0
 pushImm 15
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 20
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L1246
 pushFromFSp 0
 pushImm 1
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 ret 
L7836:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7850:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7875:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 132
 ret 
L7890:
 popToSp 4
 popToSp 0
 pushFromFSpVal 108
 dup 
 pushImm 1
 sub 
 jnz L7905
 jmp L7943
L7905:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 2.4
 memcpy 0
 pushFromFSp 0
 pushImm 65
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L7941
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L7941
L7941:
 jmp L8496
L7943:
 dup 
 pushImm 2
 sub 
 jnz L7952
 jmp L7990
L7952:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.6
 memcpy 0
 pushFromFSp 0
 pushImm 66
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L7988
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L7988
L7988:
 jmp L8496
L7990:
 dup 
 pushImm 3
 sub 
 jnz L7999
 jmp L8037
L7999:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.8
 memcpy 0
 pushFromFSp 0
 pushImm 67
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8035
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8035
L8035:
 jmp L8496
L8037:
 dup 
 pushImm 4
 sub 
 jnz L8046
 jmp L8084
L8046:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.4
 memcpy 0
 pushFromFSp 0
 pushImm 68
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8082
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8082
L8082:
 jmp L8496
L8084:
 dup 
 pushImm 5
 sub 
 jnz L8093
 jmp L8131
L8093:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 2.5
 memcpy 0
 pushFromFSp 0
 pushImm 69
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8129
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8129
L8129:
 jmp L8496
L8131:
 dup 
 pushImm 6
 sub 
 jnz L8140
 jmp L8178
L8140:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.5
 memcpy 0
 pushFromFSp 0
 pushImm 70
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8176
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8176
L8176:
 jmp L8496
L8178:
 dup 
 pushImm 7
 sub 
 jnz L8187
 jmp L8225
L8187:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.6
 memcpy 0
 pushFromFSp 0
 pushImm 71
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8223
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8223
L8223:
 jmp L8496
L8225:
 dup 
 pushImm 8
 sub 
 jnz L8234
 jmp L8272
L8234:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1
 memcpy 0
 pushFromFSp 0
 pushImm 72
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8270
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8270
L8270:
 jmp L8496
L8272:
 dup 
 pushImm 9
 sub 
 jnz L8281
 jmp L8319
L8281:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.5
 memcpy 0
 pushFromFSp 0
 pushImm 73
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8317
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8317
L8317:
 jmp L8496
L8319:
 dup 
 pushImm 10
 sub 
 jnz L8328
 jmp L8366
L8328:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.3
 memcpy 0
 pushFromFSp 0
 pushImm 74
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8364
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8364
L8364:
 jmp L8496
L8366:
 dup 
 pushImm 11
 sub 
 jnz L8375
 jmp L8413
L8375:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.8
 memcpy 0
 pushFromFSp 0
 pushImm 75
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8411
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8411
L8411:
 jmp L8496
L8413:
 dup 
 pushImm 12
 sub 
 jnz L8422
 jmp L8460
L8422:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.3
 memcpy 0
 pushFromFSp 0
 pushImm 76
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8458
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8458
L8458:
 jmp L8496
L8460:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1
 memcpy 0
 pushFromFSp 0
 pushImm 77
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8496
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8496
L8496:
 drop 
 ret 
L8498:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 136
 pushFromFSp 4
 popToSpVal 140
 ret 
L8513:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L8568
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L8568:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L8595:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 32
 popToSpVal 144
 pushFromFSp 28
 popToSpVal 148
 pushFromFSp 24
 popToSpVal 152
 pushFromFSp 20
 popToSpVal 156
 pushFromFSp 16
 popToSpVal 160
 pushFromFSp 12
 popToSpVal 184
 pushFromFSp 8
 popToSpVal 188
 pushFromFSp 4
 popToSpVal 192
 pushFromFSpVal 144
 pushFromFSpVal 148
 add 
 pushImm 2
 div 
 popToSpVal 164
 pushFromFSpVal 148
 pushFromFSpVal 152
 add 
 pushImm 2
 div 
 popToSpVal 168
 pushFromFSpVal 152
 pushFromFSpVal 156
 add 
 pushImm 2
 div 
 popToSpVal 172
 pushFromFSpVal 156
 pushFromFSpVal 160
 add 
 pushImm 2
 div 
 popToSpVal 176
 pushFromFSpVal 160
 pushFromFSpVal 184
 add 
 pushImm 2
 div 
 popToSpVal 180
 ret 
D8701:
TXT8701:
L8701:
 db 'rvg_short',0
L8706:
TXT8706:
 db 'end_good',0,0
L8711:
TXT8711:
 db 'atk_blow',0,0
L8716:
TXT8716:
 db 'end_normal',0,0
TXT8722:
L8722:
 db 'rvg_long',0,0
L8727:
TXT8727:
 db 'idle_short',0,0
L8733:
TXT8733:
 db 'end_bad',0
L8737:
TXT8737:
 db 'mode_battle',0
L8743:
TXT8743:
 db 'freeze',0,0
TXT8747:
L8747:
 db 'btl_normal',0,0
TXT8753:
L8753:
 db 'btl_hard',0,0
L8758:
TXT8758:
 db 'mode_btl',0,0
TXT8763:
L8763:
 db 'btl_super_hard',0,0
L8771:
TXT8771:
 db 'appear',0,0
L8775:
TXT8775:
 db 'event',0
TXT8778:
 db 'jump',0,0
L8781:
TXT8781:
 db 'idle_time',0
TXT8786:
L8786:
 db 'rvg_normal',0,0
L8792:
TXT8792:
 db 'footwork',0,0
TXT8797:
 db 'MISSION.get_timer_second',0,0
TXT8810:
L8810:
 db 'rvg_hard',0,0
L8815:
TXT8815:
 db 'mode_revenge',0,0
L8822:
TXT8822:
 db 'near',0,0
TXT8825:
L8825:
 db 'rvg_super_hard',0,0
L8833:
TXT8833:
 db 'mode_battle_boss',0,0
L8842:
TXT8842:
 db 'mode_revenge_boss',0
TXT8851:
L8851:
 db 'rst_normal',0,0
L8857:
TXT8857:
 db 'revenge',0
TXT8861:
L8861:
 db 'rst_hard',0,0
L8866:
TXT8866:
 db 'no_look_friend',0,0
TXT8874:
L8874:
 db 'rst_super_hard',0,0
L8882:
TXT8882:
 db 'look_friend',0
L8888:
TXT8888:
 db 'wait_idle',0
TXT8893:
 db 'air',0
L8895:
TXT8895:
 db 'wait_idle_end',0
L8902:
TXT8902:
 db 'suprise',0
TXT8906:
 db 'alg_normal',0,0
L8912:
TXT8912:
 db 'minigame_start',0,0
TXT8920:
 db 'alg_hard',0,0
TXT8925:
 db 'alg_super_hard',0,0
TXT8933:
 db 'unknown_alg',0
L8939:
TXT8939:
 db 'leave',0
L8942:
TXT8942:
 db 'dead_kinoko',0
L8948:
TXT8948:
 db 'dead',0,0
L8951:
TXT8951:
 db 'talk',0,0
L8954:
TXT8954:
 db 'move_target',0
L8960:
TXT8960:
 db 'fall_down',0
TXT8965:
 db 'fly',0
L8967:
TXT8967:
 db 'near_wait',0
TXT8972:
 db 'jump start',0,0
TXT8978:
 db 'jump end',0,0
L8983:
TXT8983:
 db 'idle',0,0
TXT8986:
L8986:
 db 'btl_attack',0,0
TXT8992:
L8992:
 db 'btl_short',0
TXT8997:
L8997:
 db 'btl_long',0,0
L9002:
TXT9002:
 db 'slideturn',0

 section .bss
 resb 204
W204:
 resb 212
W416:
 resb 4112
