---
WorkSize: 48
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex901

---
; codeLabels: 
; codeRevealer: -l 103
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSp 0
 gosub 4, L108
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jz L40
 jmp L50
L40:
 pushFromFSp 0
 gosub 4, L171
 pushFromFSp 0
 gosub 4, L179
 jmp L99
L50:
 dup 
 pushImm 1
 sub 
 jz L59
 jmp L65
L59:
 pushFromFSp 0
 gosub 4, L179
 jmp L99
L65:
 dup 
 pushImm 2
 sub 
 jz L74
 jmp L84
L74:
 pushFromFSp 0
 gosub 4, L213
 pushFromFSp 0
 gosub 4, L535
 jmp L99
L84:
 dup 
 pushImm 3
 sub 
 jz L93
 jmp L99
L93:
 pushFromFSp 0
 gosub 4, L535
 jmp L99
L99:
 drop 
 halt 
 jmp L25
D103:
L103:
 pushFromFSp 0
 syscall 3, 2 ; ?
 ret 
L108:
 popToSp 0
 pushFromFSp 0
 syscall 3, 10 ; ?
 pushFromPSp 4
 pushFromFSp 0
 syscall 3, 153 ; ?
 gosub 12, L162
 pushFromPSp 4
 syscall 3, 66 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 3, 66 ; ?
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 62 ; ?
 ret 
L162:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L171:
 popToSp 0
 pushImm 1
 popToSpVal 8
 ret 
L179:
 popToSp 0
 pushFromFSp 0
 syscall 3, 73 ; ?
 pushImm 1
 sub 
 eqz 
 jz L212
 pushFromFSp 0
 pushImm 0
 syscall 3, 148 ; ?
 pushImm 2
 popToSpVal 8
 pushFromFSp 0
 syscall 3, 75 ; ?
 popToSpVal 24
 jmp L212
L212:
 ret 
L213:
 popToSp 0
 pushFromFSp 0
 gosub 4, L379
 pushFromFSpVal 28
 dup 
 pushImm 0
 sub 
 jz L230
 jmp L261
L230:
 pushFromFSp 0
 pushImm 203
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSpVal 32
 popToSpVal 12
 pushImmf 20
 popToSpVal 20
 pushImmf 10
 popToSpVal 16
 pushImm 204
 popToSpVal 36
 jmp L372
L261:
 dup 
 pushImm 1
 sub 
 jz L270
 jmp L301
L270:
 pushFromFSp 0
 pushImm 201
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSpVal 32
 popToSpVal 12
 pushImmf 20
 popToSpVal 20
 pushImmf 10
 popToSpVal 16
 pushImm 202
 popToSpVal 36
 jmp L372
L301:
 dup 
 pushImm 2
 sub 
 jz L310
 jmp L341
L310:
 pushFromFSp 0
 pushImm 205
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSpVal 32
 popToSpVal 12
 pushImmf 14
 popToSpVal 20
 pushImmf 4
 popToSpVal 16
 pushImm 206
 popToSpVal 36
 jmp L372
L341:
 dup 
 pushImm 3
 sub 
 jz L350
 jmp L372
L350:
 pushImmf 600
 popToSpVal 12
 pushImmf 20
 popToSpVal 20
 pushImmf 74
 popToSpVal 16
 pushImm 0
 popToSpVal 36
 jmp L372
L372:
 drop 
 pushImm 3
 popToSpVal 8
 ret 
L379:
 popToSp 0
 pushFromFSpVal 24
 dup 
 pushImm 0
 sub 
 jz L392
 jmp L399
L392:
 pushImm 0
 popToSpVal 28
 jmp L533
L399:
 dup 
 pushImm 1
 sub 
 jz L408
 jmp L415
L408:
 pushImm 1
 popToSpVal 28
 jmp L533
L415:
 dup 
 pushImm 2
 sub 
 jz L424
 jmp L461
L424:
 pushFromFSpVal 28
 dup 
 pushImm 0
 sub 
 jz L435
 jmp L442
L435:
 pushImm 1
 popToSpVal 28
 jmp L458
L442:
 dup 
 pushImm 1
 sub 
 jz L451
 jmp L458
L451:
 pushImm 0
 popToSpVal 28
 jmp L458
L458:
 drop 
 jmp L533
L461:
 dup 
 pushImm 3
 sub 
 jz L470
 jmp L512
L470:
 pushFromFSpVal 28
 dup 
 pushImm 0
 sub 
 jz L481
 jmp L488
L481:
 pushImm 1
 popToSpVal 28
 jmp L509
L488:
 dup 
 pushImm 1
 sub 
 jz L497
 jmp L504
L497:
 pushImm 2
 popToSpVal 28
 jmp L509
L504:
 pushImm 0
 popToSpVal 28
L509:
 drop 
 jmp L533
L512:
 dup 
 pushImm 4
 sub 
 jz L521
 jmp L528
L521:
 pushImm 3
 popToSpVal 28
 jmp L533
L528:
 pushImm 0
 popToSpVal 28
L533:
 drop 
 ret 
L535:
 popToSp 0
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 12
 pushFromFSpVal 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 20
 pushFromFSpVal 20
 pushImmf 0
 subf 
 infoezf 
 jz L572
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 3, 8 ; ?
 pushFromFSpVal 16
 popToSpVal 20
 jmp L572
L572:
 pushImm 0
 popToSp 4
 pushFromFSpVal 12
 pushImmf 0
 subf 
 infoezf 
 dup 
 jz L592
 pushFromFSp 0
 syscall 3, 38 ; ?
 eqzv 
L592:
 jz L601
 pushImm 1
 popToSp 4
 jmp L626
L601:
 pushFromFSp 0
 syscall 3, 73 ; ?
 pushImm 2
 sub 
 eqz 
 jz L626
 pushFromFSp 0
 pushImm 0
 syscall 3, 148 ; ?
 pushImm 1
 popToSp 4
 jmp L626
L626:
 pushFromFSp 4
 jz L656
 pushFromFSp 0
 pushFromFSpVal 36
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 0
 pushImmf 0
 syscall 3, 37 ; ?
 pushImm 0
 popToSpVal 8
 jmp L656
L656:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L666
 ret 
L666:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L162
 pushImm 0
 popToSpVal 8
 pushFromFSp 0
 syscall 3, 75 ; ?
 popToSpVal 24
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 32
 pushFromFSpVal 32
 pushImmf 0
 subf 
 infoezf 
 jz L709
 pushImmf 120
 popToSpVal 32
 jmp L709
L709:
 pushImm -1
 popToSpVal 28
 pushFromFSp 0
 gosub 4, L379
 pushFromFSp 0
 pushImm 0
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 gosub 4, L733
 ret 
L733:
 popToSp 0
 pushFromPSp 48
 pushImmf 0
 pushImmf -50
 pushImmf 0
 pushImmf 1
 gosub 20, L1000
 pushFromPSp 32
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 20, L1000
 pushImm 2
 popToSp 64
 pushFromFSp 0
 pushFromPSp 48
 pushFromPSp 32
 pushFromFSp 64
 pushImmf 0
 pushImm 33
 pushImmf 20
 syscall 3, 6 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 pushImmf 0
 pushImm 8
 syscall 3, 23 ; ?
 pushFromFSp 4
 pushImm 3
 syscall 3, 84 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 3, 57 ; ?
 pushFromFSp 0
 pushFromPSp 48
 pushFromPSp 32
 pushFromFSp 64
 pushImmf 0
 pushImm 34
 pushImmf 30
 syscall 3, 6 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 pushImmf 2
 pushImm 10
 syscall 3, 23 ; ?
 pushFromFSp 4
 pushImm 1
 syscall 3, 57 ; ?
 pushFromFSp 0
 pushFromPSp 48
 pushFromPSp 32
 pushFromFSp 64
 pushImmf 0
 pushImm 34
 pushImmf 40
 syscall 3, 6 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 syscall 3, 27 ; ?
 pushFromFSp 4
 pushImm 2
 syscall 3, 57 ; ?
 pushFromFSp 0
 pushFromPSp 48
 pushFromPSp 32
 pushFromFSp 64
 pushImmf 0
 pushImm 33
 pushImmf 28
 syscall 3, 6 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 syscall 3, 27 ; ?
 pushFromFSp 4
 pushImm 2
 syscall 3, 57 ; ?
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 20, L1000
 pushFromFSp 0
 pushFromPSp 48
 pushFromPSp 32
 pushFromFSp 64
 pushImmf 0
 pushImm 36
 pushImmf 15
 syscall 3, 6 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 pushFromPSp 16
 syscall 3, 72 ; ?
 pushFromFSp 4
 pushImmf 2
 pushImm 10
 syscall 3, 23 ; ?
 pushFromFSp 4
 pushImm 3
 syscall 3, 57 ; ?
 ret 
L1000:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 

 section .bss
W0:
 resb 48
