---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: he_colosseum_3

---
; codeLabels: 
; codeRevealer: -l 932
 section .text
TR6:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 dup 
 jnz L41
 pushFromFSp 4
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 eqz 
 eqzv 
L41:
 dup 
 jnz L50
 pushFromFSp 0
 syscall 2, 72 ; trap_damage_is_cure (1 in, 1 out)
 eqz 
 eqzv 
L50:
 jnz L64
 pushFromFSp 0
 syscall 2, 46 ; trap_damage_damage (1 in, 1 out)
 neg 
 pushImm 2
 syscall 4, 41 ; trap_mission_add_count (2 in, 0 out)
 jmp L64
L64:
 ret 
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 2
 sub 
 jnz L87
 dup 
 pushImm 4
 sub 
 jnz L87
 jmp L107
L87:
 pushFromPWp W0
 fetchValue 8
 pushImm 24
 add 
 pushImm 2
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 memcpy 0
 pushFromPWp W0
 gosub 4, L143
 jmp L141
L107:
 dup 
 pushImm 14
 sub 
 jnz L116
 jmp L133
L116:
 pushFromFSp 0
 pushImm 2
 sub 
 eqz 
 jnz L131
 pushFromPWp W0
 gosub 4, L274
 jmp L131
L131:
 jmp L141
L133:
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L291
L141:
 drop 
 ret 
L143:
 popToSp 0
 pushFromFSpVal 8
 pushImm 12
 add 
 syscall 4, 30 ; trap_mission_get_max_combo_counter (0 in, 1 out)
 memcpy 0
 pushFromFSpVal 8
 fetchValue 20
 pushImm 0
 sub 
 ipos 
 jnz L181
 pushFromFSpVal 8
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 sub 
 memcpy 0
 jmp L181
L181:
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 pushFromFSpVal 20
 sub 
 msb 
 jnz L203
 pushFromPSpVal 12
 fetchValue 0
 pushImm 2
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 jmp L210
L203:
 pushFromPSpVal 12
 pushImm 3
 gosub 4, L217
L210:
 pushFromFSp 0
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 gosub 4, L251
 ret 
L217:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushFromFSp 4
 pushFromFSpVal 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 jnz L250
 pushFromFSp 4
 pushImm 3
 sub 
 msbi 
 jnz L248
 pushFromFSpVal 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 jmp L248
L248:
 jmp L250
L250:
 ret 
L251:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L273
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L273
L273:
 ret 
L274:
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L290
 pushImm 3
 popToSpVal 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L290
L290:
 ret 
L291:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 dup 
 pushImm 75
 sub 
 jnz L308
 jmp L364
L308:
 pushImm 1
 pushImmf 600
 syscall 4, 33 ; trap_mission_add_combo_counter (2 in, 0 out)
 pushFromFSpVal 8
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSpVal 8
 fetchValue 16
 pushImm 50
 mod 
 pushImm 0
 sub 
 eqz 
 jnz L362
 pushImm 19303
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSpVal 8
 pushImm 20
 add 
 pushImm 2
 memcpy 0
 jmp L362
L362:
 jmp L408
L364:
 dup 
 pushImm 2
 sub 
 jnz L387
 dup 
 pushImm 4
 sub 
 jnz L387
 dup 
 pushImm 74
 sub 
 jnz L387
 jmp L393
L387:
 pushFromFSp 0
 gosub 8, L143
 jmp L408
L393:
 dup 
 pushImm 90
 sub 
 jnz L402
 jmp L408
L402:
 pushFromFSp 0
 gosub 8, L274
 jmp L408
L408:
 drop 
 ret 
TR3:
 pushFromPWp W0
 gosub 4, L445
 pushFromPWp W0
 fetchValue 8
 fetchValue 24
 pushImm 0
 sub 
 neqz 
 jnz L440
 pushFromPWp W0
 fetchValue 8
 fetchValue 24
 pushImm 2
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 jmp L440
L440:
 pushFromPWp W0
 gosub 4, L827
 ret 
L445:
 popToSp 0
 syscall 1, 299 ; trap_area_set_next_entrance (0 in, 0 out)
 pushFromFSp 0
 gosub 4, L478
 syscall 1, 298 ; trap_worldwork_get (0 in, 1 out)
 popToSpVal 8
 pushFromFSpVal 8
 fetchValue 4
 pushImm 0
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 pushFromFSpVal 8
 fetchValue 12
 pushImm 0
 syscall 4, 43 ; trap_mission_set_max_combo_counter (2 in, 0 out)
 syscall 1, 317 ; trap_status_no_gameover (0 in, 0 out)
 ret 
L478:
 popToSp 0
 pushImm 10
 popToSpVal 20
 syscall 1, 26 ; trap_area_battle_set (0 in, 1 out)
 dup 
 pushImm 189
 sub 
 jnz L496
 jmp L516
L496:
 pushFromPSpVal 12
 pushImm 0
 pushImm 0
 pushImm 1
 gosub 4, L731
 pushImm 212
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L729
L516:
 dup 
 pushImm 190
 sub 
 jnz L525
 jmp L545
L525:
 pushFromPSpVal 12
 pushImm 1
 pushImm 0
 pushImm 1
 gosub 4, L731
 pushImm 213
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L729
L545:
 dup 
 pushImm 191
 sub 
 jnz L554
 jmp L574
L554:
 pushFromPSpVal 12
 pushImm 2
 pushImm 0
 pushImm 1
 gosub 4, L731
 pushImm 214
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L729
L574:
 dup 
 pushImm 192
 sub 
 jnz L583
 jmp L603
L583:
 pushFromPSpVal 12
 pushImm 3
 pushImm 0
 pushImm 1
 gosub 4, L731
 pushImm 215
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L729
L603:
 dup 
 pushImm 193
 sub 
 jnz L612
 jmp L632
L612:
 pushFromPSpVal 12
 pushImm 4
 pushImm 0
 pushImm 1
 gosub 4, L731
 pushImm 216
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L729
L632:
 dup 
 pushImm 194
 sub 
 jnz L641
 jmp L661
L641:
 pushFromPSpVal 12
 pushImm 5
 pushImm 0
 pushImm 1
 gosub 4, L731
 pushImm 217
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L729
L661:
 dup 
 pushImm 195
 sub 
 jnz L670
 jmp L690
L670:
 pushFromPSpVal 12
 pushImm 6
 pushImm 0
 pushImm 1
 gosub 4, L731
 pushImm 218
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L729
L690:
 dup 
 pushImm 196
 sub 
 jnz L699
 jmp L724
L699:
 pushFromPSpVal 12
 pushImm 7
 pushImm 0
 pushImm 1
 gosub 4, L731
 pushImm 219
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 pushImm 50
 popToSpVal 20
 jmp L729
L724:
 pushImm 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L729:
 drop 
 ret 
L731:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 popToSpVal 0
 pushFromFSpVal 0
 pushImm 1
 pushImm 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 pushFromFSp 8
 popToSpVal 4
 pushFromFSpVal 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 pushImm 2
 sub 
 info 
 jnz L777
 pushFromFSp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 jmp L826
L777:
 pushFromFSpVal 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 pushImm 6
 sub 
 neqz 
 jnz L808
 pushImm 0
 pushImm 0
 pushFromFSpVal 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 pushImm 1
 add 
 pushFromFSpVal 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 jmp L808
L808:
 pushFromFSp 0
 fetchValue 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 pushFromFSp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 pushImm 10
 pushImm 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L826:
 ret 
L827:
 popToSp 0
 pushFromFSp 0
 gosub 4, L906
L833:
 pushFromFSp 0
 gosub 4, L919
 jnz L842
 halt 
 jmp L833
L842:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L853
 jmp L859
L853:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L902
L859:
 dup 
 pushImm 2
 sub 
 jnz L868
 jmp L874
L868:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L902
L874:
 dup 
 pushImm 3
 sub 
 jnz L883
 jmp L887
L883:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L902
L887:
 dup 
 pushImm 4
 sub 
 jnz L896
 jmp L902
L896:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L902
L902:
 drop 
 gosub 4, L929
 ret 
L906:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L919:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L929:
 halt 
 jmp L929
D932:
L932:
 ret 
TXT933:
 db 'rvg_short',0
TXT938:
 db 'rvg_long',0,0
TXT943:
 db 'rst_normal',0,0
TXT949:
 db 'jump start',0,0
TXT955:
 db 'mode_battle',0
TXT961:
 db 'rst_hard',0,0
TXT966:
 db 'jump end',0,0
TXT971:
 db 'rst_super_hard',0,0
TXT979:
 db 'btl_normal',0,0
TXT985:
 db 'near',0,0
TXT988:
 db 'btl_hard',0,0
TXT993:
 db 'btl_super_hard',0,0
TXT1001:
 db 'btl_attack',0,0
TXT1007:
 db 'near_wait',0
TXT1012:
 db 'btl_short',0
TXT1017:
 db 'rvg_normal',0,0
TXT1023:
 db 'leave',0
TXT1026:
 db 'btl_long',0,0
TXT1031:
 db 'rvg_hard',0,0
TXT1036:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 32
