---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: he_col_8_40

---
; codeLabels: 
; codeRevealer: -l 912
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 4
 sub 
 beqz L33
 b L80
L33:
 push.d.wp W24
 push 1
 sub 
 pop.wp W24
 push.d.wp W24
 push 0
 sub 
 slez 
 beqz L78
 push.wp W0
 push.d.pop 8
 push 24
 add 
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 memcpy 0
 push.wp W0
 jal 4, L105
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L253
 b L78
L78:
 b L103
L80:
 dup 
 push 74
 sub 
 beqz L89
 b L95
L89:
 push.wp W0
 jal 4, L236
 b L103
L95:
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L253
L103:
 drop 
 ret 
L105:
 pop.sp 0
 push.d.sp.d 8
 push 12
 add 
 syscall 4, 30 ; trap_mission_get_max_combo_counter (0 in, 1 out)
 memcpy 0
 push.d.sp.d 8
 push.d.pop 20
 push 0
 sub 
 sgtz 
 beqz L143
 push.d.sp.d 8
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 b L143
L143:
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 push.d.sp.d 20
 sub 
 sltz 
 beqz L165
 push.sp.d 12
 push.d.pop 0
 push 2
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 b L172
L165:
 push.sp.d 12
 push 3
 jal 4, L179
L172:
 push.d.sp 0
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 jal 4, L213
 ret 
L179:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push.d.sp 4
 push.d.sp.d 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 beqz L212
 push.d.sp 4
 push 3
 sub 
 sgez 
 beqz L210
 push.d.sp.d 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 b L210
L210:
 b L212
L212:
 ret 
L213:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L235
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L235
L235:
 ret 
L236:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L252
 push 3
 pop.sp.d 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L252
L252:
 ret 
L253:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 dup 
 push 75
 sub 
 beqz L270
 b L326
L270:
 push 1
 push.s 600
 syscall 4, 33 ; trap_mission_add_combo_counter (2 in, 0 out)
 push.d.sp.d 8
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp.d 8
 push.d.pop 16
 push 50
 mod 
 push 0
 sub 
 seqz 
 beqz L324
 push 19303
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp.d 8
 push 20
 add 
 push 2
 memcpy 0
 b L324
L324:
 b L370
L326:
 dup 
 push 2
 sub 
 beqz L349
 dup 
 push 4
 sub 
 beqz L349
 dup 
 push 74
 sub 
 beqz L349
 b L355
L349:
 push.d.sp 0
 jal 8, L105
 b L370
L355:
 dup 
 push 90
 sub 
 beqz L364
 b L370
L364:
 push.d.sp 0
 jal 8, L236
 b L370
L370:
 drop 
 ret 
TR3:
 push 2
 pop.wp W24
 push.wp W0
 jal 4, L425
 push.wp W0
 push.d.pop 8
 push.d.pop 24
 pop.sp 0
 push.d.sp 0
 push 0
 sub 
 snez 
 beqz L420
 push.d.sp 0
 push 15
 add 
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 push 0
 push 0
 syscall 4, 17 ; trap_mission_set_timer_param (4 in, 0 out)
 b L420
L420:
 push.wp W0
 jal 4, L807
 ret 
L425:
 pop.sp 0
 syscall 1, 299 ; trap_area_set_next_entrance (0 in, 0 out)
 push.d.sp 0
 jal 4, L458
 syscall 1, 298 ; trap_worldwork_get (0 in, 1 out)
 pop.sp.d 8
 push.d.sp.d 8
 push.d.pop 4
 push 0
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push.d.sp.d 8
 push.d.pop 12
 push 0
 syscall 4, 43 ; trap_mission_set_max_combo_counter (2 in, 0 out)
 syscall 1, 317 ; trap_status_no_gameover (0 in, 0 out)
 ret 
L458:
 pop.sp 0
 push 10
 pop.sp.d 20
 syscall 1, 26 ; trap_area_battle_set (0 in, 1 out)
 dup 
 push 189
 sub 
 beqz L476
 b L496
L476:
 push.sp.d 12
 push 0
 push 0
 push 1
 jal 4, L711
 push 212
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L709
L496:
 dup 
 push 190
 sub 
 beqz L505
 b L525
L505:
 push.sp.d 12
 push 1
 push 0
 push 1
 jal 4, L711
 push 213
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L709
L525:
 dup 
 push 191
 sub 
 beqz L534
 b L554
L534:
 push.sp.d 12
 push 2
 push 0
 push 1
 jal 4, L711
 push 214
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L709
L554:
 dup 
 push 192
 sub 
 beqz L563
 b L583
L563:
 push.sp.d 12
 push 3
 push 0
 push 1
 jal 4, L711
 push 215
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L709
L583:
 dup 
 push 193
 sub 
 beqz L592
 b L612
L592:
 push.sp.d 12
 push 4
 push 0
 push 1
 jal 4, L711
 push 216
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L709
L612:
 dup 
 push 194
 sub 
 beqz L621
 b L641
L621:
 push.sp.d 12
 push 5
 push 0
 push 1
 jal 4, L711
 push 217
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L709
L641:
 dup 
 push 195
 sub 
 beqz L650
 b L670
L650:
 push.sp.d 12
 push 6
 push 0
 push 1
 jal 4, L711
 push 218
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L709
L670:
 dup 
 push 196
 sub 
 beqz L679
 b L704
L679:
 push.sp.d 12
 push 7
 push 0
 push 1
 jal 4, L711
 push 219
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 push 50
 pop.sp.d 20
 b L709
L704:
 push 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L709:
 drop 
 ret 
L711:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 pop.sp.d 0
 push.d.sp.d 0
 push 1
 push 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 push.d.sp 8
 pop.sp.d 4
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 2
 sub 
 slez 
 beqz L757
 push.d.sp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 b L806
L757:
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 6
 sub 
 snez 
 beqz L788
 push 0
 push 0
 push.d.sp.d 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push 1
 add 
 push.d.sp.d 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 b L788
L788:
 push.d.sp 0
 push.d.pop 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push.d.sp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push 10
 push 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L806:
 ret 
L807:
 pop.sp 0
 push.d.sp 0
 jal 4, L886
L813:
 push.d.sp 0
 jal 4, L899
 beqz L822
 halt 
 b L813
L822:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L833
 b L839
L833:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L882
L839:
 dup 
 push 2
 sub 
 beqz L848
 b L854
L848:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L882
L854:
 dup 
 push 3
 sub 
 beqz L863
 b L867
L863:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L882
L867:
 dup 
 push 4
 sub 
 beqz L876
 b L882
L876:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L882
L882:
 drop 
 jal 4, L909
 ret 
L886:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L899:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L909:
 halt 
 b L909
D912:
L912:
 ret 
TXT913:
 db 'rvg_short',0
TXT918:
 db 'rvg_long',0,0
TXT923:
 db 'rst_normal',0,0
TXT929:
 db 'jump start',0,0
TXT935:
 db 'mode_battle',0
TXT941:
 db 'rst_hard',0,0
TXT946:
 db 'jump end',0,0
TXT951:
 db 'rst_super_hard',0,0
TXT959:
 db 'btl_normal',0,0
TXT965:
 db 'near',0,0
TXT968:
 db 'btl_hard',0,0
TXT973:
 db 'btl_super_hard',0,0
TXT981:
 db 'btl_attack',0,0
TXT987:
 db 'near_wait',0
TXT992:
 db 'btl_short',0
TXT997:
 db 'rvg_normal',0,0
TXT1003:
 db 'leave',0
TXT1006:
 db 'btl_long',0,0
TXT1011:
 db 'rvg_hard',0,0
TXT1016:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 24
W24:
 resb 8
