---
WorkSize: 288
StackSize: 512
TempSize: 512
Triggers:
- Key: 24
  Addr: TR24
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
Name: limit_mulan

---
; codeLabels: 
; codeRevealer: -l 237 -l 658 -l 921 -l 1566 -l 2369 -l 2806 -l 2945 -l 3288 -l 3695 -l 4140 -l 4565 -l 4863 -l 5098 -l 5398 -l 5649 -l 5683
 section .text
TR24:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 pushImm 9
 sub 
 eqz 
 dup 
 jnz L64
 pushFromPWp W16
 pushFromPWp W16
 pushImm 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1142292480
 gosub 12, L116
 pushImm 3
 sub 
 msb 
 eqzv 
L64:
 jnz L80
 pushFromPWp W16
 pushImm 20
 add 
 pushFromPWp W16
 fetchValue 0
 gosub 8, L211
 jmp L80
L80:
 pushFromFSp 4
 dup 
 pushImm 9
 sub 
 jnz L91
 jmp L114
L91:
 pushFromPWp W16
 pushImm 20
 add 
 pushFromPWp W16
 pushImm 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L632
 jmp L114
L114:
 drop 
 ret 
L116:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSp 144
 pushFromPSp 32
 gosub 40, L187
L131:
 pushFromPSp 32
 gosub 40, L195
 jnz L184
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 pushFromFSp 8
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 176
 pushFromPSp 176
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 popToSp 140
 pushFromFSp 140
 pushFromFSp 4
 subf 
 infzf 
 jnz L182
 pushFromFSp 144
 pushImm 1
 add 
 popToSp 144
 jmp L182
L182:
 jmp L131
L184:
 pushFromFSp 144
 ret 
L187:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L195:
 popToSp 0
 pushFromFSpVal 4
 syscall 2, 4 ; trap_enemy_each (1 in, 1 out)
 popToSpVal 4
 pushFromFSpVal 4
 pushImm 0
 sub 
 neqz 
 ret 
L211:
 popToSp 0
 popToSp 4
 pushImm 68
 pushImm 237
 pushFromFSp 4
 gosub 8, L564
 popToSp 8
 pushFromFSp 8
 pushImm 64
 add 
 pushFromFSp 0
 memcpy 0
 ret 
D237:
L237:
 popToSp 0
 pushFromFSp 0
 gosub 4, L252
 pushFromFSp 0
 gosub 4, L286
 pushFromFSp 0
 gosub 4, L553
 ret 
L252:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L269
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L269:
 jnz L285
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L285
L285:
 ret 
L286:
 popToSp 0
 pushImm 1114636288
 popToSp 88
 pushImm 0
 popToSp 84
L298:
 pushFromFSp 88
 pushImm 0
 subf 
 supzf 
 jnz L470
 pushFromFSp 84
 pushImm 0
 subf 
 infoezf 
 jnz L453
 pushImm 1128792064
 pushImm 1140457472
 gosub 28, L471
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 gosub 28, L541
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1035468800
 addf 
 memcpy 0
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1176256512
 addf 
 memcpy 0
 pushFromPSp 48
 pushFromPSp 32
 pushFromPSp 16
 pushImm 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 jnz L451
 pushFromFSp 0
 fetchValue 64
 pushImm 17
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 80
 pushFromFSp 80
 pushFromPSp 48
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSp 80
 pushFromPSp 48
 syscall 6, 52 ; trap_bghit_get_normal (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushImm 1077936128
 popToSp 84
 jmp L451
L451:
 jmp L453
L453:
 halt 
 pushFromFSp 88
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 88
 pushFromFSp 84
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 84
 jmp L298
L470:
 ret 
L471:
 popToSp 0
 popToSp 4
 pushFromPSp 16
 pushFromFSp 4
 pushFromFSp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 12, L514
 pushFromPSp 16
 pushImm 1086918618
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L514:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L541:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L553:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L564:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L589
 popToSp 12
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 pushFromFSp 12
 ret 
L589:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L632:
 popToSp 0
 popToSp 4
 pushImm 64
 pushImm 658
 pushFromFSp 4
 gosub 8, L564
 popToSp 8
 pushFromFSp 8
 pushImm 32
 add 
 pushFromFSp 0
 memcpy 16
 ret 
D658:
L658:
 popToSp 0
 pushFromFSp 0
 gosub 4, L252
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L678
 pushFromFSp 0
 gosub 4, L683
 jmp L678
L678:
 pushFromFSp 0
 gosub 4, L553
 ret 
L683:
 popToSp 0
 pushFromPSpVal 0
 pushImm 585
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushImm 1142292480
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 4
 pushImm 1110704128
 pushImm 0
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 4
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 ret 
TR23:
 popToSp 0
 pushFromPWp W16
 pushFromFSp 0
 gosub 4, L739
 ret 
L739:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L814
 pushFromFSp 4
 dup 
 pushImm 140
 sub 
 jnz L760
 jmp L766
L760:
 pushFromFSp 0
 gosub 4, L908
 jmp L812
L766:
 dup 
 pushImm 141
 sub 
 jnz L775
 jmp L781
L775:
 pushFromFSp 0
 gosub 4, L2150
 jmp L812
L781:
 dup 
 pushImm 142
 sub 
 jnz L790
 jmp L796
L790:
 pushFromFSp 0
 gosub 4, L3603
 jmp L812
L796:
 dup 
 pushImm 395
 sub 
 jnz L805
 jmp L812
L805:
 pushImm 0
 popToSpVal 44
 jmp L812
L812:
 drop 
 ret 
L814:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushFromPSpVal 48
 fetchValue 0
 sub 
 jnz L830
 jmp L840
L830:
 pushFromFSpVal 64
 pushImm 1
 add 
 popToSpVal 64
 jmp L860
L840:
 dup 
 pushFromPSpVal 48
 fetchValue 4
 sub 
 jnz L850
 jmp L860
L850:
 pushFromFSpVal 68
 pushImm 1
 add 
 popToSpVal 68
 jmp L860
L860:
 drop 
 pushFromFSp 4
 pushFromPSpVal 48
 fetchValue 12
 sub 
 eqz 
 jnz L879
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L880
 jmp L879
L879:
 ret 
L880:
 popToSp 4
 popToSp 0
 pushFromPSp 8
 pushFromPSpVal 4
 fetchValue 4
 gosub 8, L899
 pushFromPSp 8
 pushFromFSp 4
 syscall 1, 263 ; trap_player_set_exec_rc (2 in, 0 out)
 ret 
L899:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L908:
 popToSp 0
 pushFromPSpVal 4
 pushImm 921
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D921:
L921:
 popToSp 0
 pushFromPWp W16
 fetchValue 0
 pushFromFSp 0
 pushImm 254
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPWp W16
 pushImm 152
 add 
 gosub 4, L1036
 pushFromPWp W16
 pushImm 152
 add 
 pushImm 0
 pushImm 1157234688
 gosub 4, L1046
 pushFromPWp W16
 pushImm 152
 add 
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 0
 syscall 6, 22 ; trap_target_searcher_get_target_num (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushFromPAi L6003
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 jnz L1012
 pushFromFSp 0
 gosub 4, L1061
 jmp L1031
L1012:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jnz L1027
 pushFromFSp 0
 gosub 4, L1758
 jmp L1031
L1027:
 pushFromFSp 0
 gosub 4, L1981
L1031:
 pushFromFSp 0
 gosub 4, L2011
 ret 
L1036:
 popToSp 0
 pushFromFSp 0
 pushImm 10
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L1046:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 16
 pushFromFSp 4
 popToSpVal 20
 ret 
L1061:
 popToSp 0
 pushFromPWp W16
 pushFromFSp 0
 gosub 4, L1097
 popToSp 4
 pushFromFSp 4
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1109393408
 pushImm 1112014848
 pushImm -1056964608
 pushImm -1056964608
 pushImm 1109393408
 gosub 4, L1123
 ret 
L1097:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromPSpVal 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jnz L1116
 pushFromFSpVal 36
 popToSp 8
 jmp L1120
L1116:
 pushFromFSpVal 40
 popToSp 8
L1120:
 pushFromFSp 8
 ret 
L1123:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 0
 pushFromFSp 24
 popToSp 28
 pushFromFSp 28
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L1188
 pushFromFSp 28
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 48
 pushFromFSp 0
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushImm 1
 popToSp 84
 jmp L1193
L1188:
 pushImm 0
 popToSp 84
L1193:
 pushFromFSp 16
 popToSp 72
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 80
 pushImm 1092616192
 gosub 24, L1573
L1216:
 pushFromPSp 80
 gosub 24, L1748
 eqz 
 jnz L1268
 pushFromFSp 28
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L1260
 pushFromFSp 0
 pushFromFSp 28
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L1260
L1260:
 halt 
 pushFromPSp 80
 gosub 24, L1714
 drop 
 jmp L1216
L1268:
 pushFromPSp 80
 pushFromFSp 20
 gosub 24, L1573
 pushFromPSp 76
 pushImm 1112014848
 gosub 24, L1573
L1281:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1572
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 72
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 gosub 32, L1582
 pushFromFSp 28
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L1331
 pushImm 0
 popToSp 84
 jmp L1331
L1331:
 pushFromFSp 84
 jnz L1389
 pushFromFSp 28
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 48
 pushFromFSp 28
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSp 68
 pushFromPSp 32
 pushFromPSp 48
 pushImm 1065749142
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 jmp L1389
L1389:
 pushFromFSp 84
 dup 
 jnz L1402
 pushFromFSp 68
 pushImm 1112014848
 subf 
 infzf 
 eqzv 
L1402:
 jnz L1483
 pushFromFSp 0
 pushFromFSp 72
 pushFromFSp 12
 pushFromFSp 4
 pushFromPSp 80
 fetchValue 0
 gosub 24, L1596
 popToSp 64
 pushFromPWp W16
 pushImm 152
 add 
 pushImm 0
 pushFromFSp 64
 gosub 24, L1046
 pushFromPWp W16
 pushImm 152
 add 
 pushImm 1075601834
 gosub 24, L1650
 pushFromPWp W16
 pushImm 152
 add 
 pushFromFSp 28
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushImm 1
 pushImm 0
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 jmp L1483
L1483:
 halt 
 pushFromFSp 84
 jnz L1503
 pushFromFSp 72
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSp 4
 gosub 24, L1659
 popToSp 72
 jmp L1520
L1503:
 pushFromFSp 72
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSp 4
 pushImm 1050253722
 mulf 
 gosub 24, L1659
 popToSp 72
L1520:
 pushFromPSp 80
 gosub 24, L1714
 drop 
 pushFromPSp 76
 gosub 24, L1714
 drop 
 pushFromPSp 76
 gosub 24, L1748
 jnz L1570
 pushImm 0
 popToSp 84
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 88
 pushFromPSp 88
 syscall 1, 113 ; trap_player_get_movement (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 fetchValue 12
 pushImm 0
 subf 
 supzf 
 jnz L1568
 jmp L1572
L1566:
 jmp L1568
L1568:
 jmp L1570
L1570:
 jmp L1281
L1572:
 ret 
L1573:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L1582:
 popToSp 4
 popToSp 0
 pushFromFSpVal 4
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 ret 
L1596:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 8
 pushFromFSp 16
 subf 
 pushFromFSp 12
 divf 
 popToSp 20
 pushFromFSp 16
 pushFromFSp 8
 addf 
 pushImm 1056964608
 mulf 
 pushFromFSp 20
 mulf 
 popToSp 24
 pushFromFSp 4
 pushFromFSp 20
 subf 
 popToSp 20
 pushFromFSp 24
 pushFromFSp 8
 pushFromFSp 20
 mulf 
 addf 
 popToSp 24
 pushFromFSp 24
 ret 
L1650:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 24
 ret 
L1659:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImm 0
 subf 
 infzf 
 jnz L1697
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jnz L1695
 pushFromFSp 0
 popToSp 8
 jmp L1695
L1695:
 jmp L1711
L1697:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jnz L1711
 pushFromFSp 0
 popToSp 8
 jmp L1711
L1711:
 pushFromFSp 8
 ret 
L1714:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImm 0
 subf 
 supzf 
 jnz L1745
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L1748
 popToSp 4
 jmp L1745
L1745:
 pushFromFSp 4
 ret 
L1748:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 subf 
 infoezf 
 ret 
L1758:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1788
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1109393408
 pushImm 1116471296
 pushImm -1065353216
 pushImm -1052770304
 pushImm 1092616192
 gosub 4, L1123
 ret 
L1788:
 popToSp 0
 pushFromPWp W16
 pushFromFSp 0
 gosub 4, L1097
 popToSp 4
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 gosub 4, L1946
 pushFromPWp W16
 pushImm 152
 add 
 pushImm 0
 pushImm 1157234688
 gosub 4, L1046
 pushFromPWp W16
 pushImm 152
 add 
 pushImm 1070141400
 gosub 4, L1650
 pushFromFSp 4
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L1849
 pushFromPWp W16
 pushImm 152
 add 
 pushFromFSp 4
 syscall 6, 21 ; trap_target_searcher_add_target (2 in, 0 out)
 jmp L1886
L1849:
 pushFromPWp W16
 pushImm 152
 add 
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 pushImm 0
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
L1886:
 pushFromFSp 4
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L1943
 pushFromPWp W16
 pushImm 152
 add 
 pushImm 1078530012
 gosub 4, L1650
 pushFromPWp W16
 pushImm 152
 add 
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 pushImm 0
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 jmp L1943
L1943:
 pushFromFSp 4
 ret 
L1946:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1970
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 pushFromFSp 4
 syscall 6, 57 ; trap_target_get_group (1 in, 1 out)
 popToSpVal 4
 ret 
L1970:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L899
 pushFromPSp 16
 ret 
L1981:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1788
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1109393408
 pushImm 1116471296
 pushImm -1073741824
 pushImm -1052770304
 pushImm 1092616192
 gosub 4, L1123
 ret 
L2011:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromPWp W16
 fetchValue 0
 pushFromFSp 0
 pushImm 252
 pushImm 1090519040
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
L2033:
 pushFromPWp W16
 fetchValue 44
 jnz L2133
 pushFromFSp 4
 dup 
 jnz L2060
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 fetchValue 12
 pushImm 1036831949
 subf 
 infoezf 
 eqzv 
L2060:
 jnz L2084
 pushFromPWp W16
 fetchValue 0
 pushFromFSp 0
 pushImm 252
 pushImm 1090519040
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushImm 0
 popToSp 4
 jmp L2084
L2084:
 pushFromFSp 4
 eqz 
 dup 
 jnz L2106
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 fetchValue 12
 pushImm 1036831949
 subf 
 supzf 
 eqzv 
L2106:
 jnz L2130
 pushFromPWp W16
 fetchValue 0
 pushFromFSp 0
 pushImm 257
 pushImm 1090519040
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushImm 1
 popToSp 4
 jmp L2130
L2130:
 halt 
 jmp L2033
L2133:
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2150:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 ipos 
 jnz L2171
 pushFromFSpVal 68
 pushImm 1
 sub 
 popToSpVal 68
 jmp L2171
L2171:
 pushFromPSpVal 4
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L2195
 pushFromPSpVal 4
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 112
 jmp L2233
L2195:
 pushFromPSpVal 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1140457472
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSpVal 16, 112
L2233:
 pushFromFSp 0
 gosub 4, L2292
 jnz L2261
 pushFromFSpVal 0
 pushFromPSpVal 112
 pushFromFSp 0
 pushFromPSpVal 112
 pushImm 1157234688
 gosub 4, L116
 pushImm 2
 sub 
 msb 
 gosub 4, L2312
 jmp L2281
L2261:
 pushFromFSpVal 0
 pushFromPSpVal 112
 pushFromFSp 0
 pushFromPSpVal 112
 pushImm 1157234688
 gosub 4, L116
 pushImm 2
 sub 
 msb 
 gosub 4, L2888
L2281:
 pushFromPSpVal 20
 pushImm 3288
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L2292:
 popToSp 0
 pushFromPSp 16
 gosub 12, L187
 pushFromPSp 16
 pushImm 357
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 ret 
L2312:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromPSp 16
 pushFromFSp 8
 pushImm 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 gosub 12, L899
 pushImm 180
 pushImm 2369
 pushFromPSp 16
 gosub 12, L564
 popToSp 32
 pushFromFSp 32
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 32
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 32
 pushImm 68
 add 
 pushFromFSp 0
 memcpy 0
 ret 
D2369:
L2369:
 popToSp 0
 pushFromFSp 0
 gosub 4, L252
 pushImm 1092616192
 gosub 4, L2399
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L2394
 pushFromFSp 0
 gosub 4, L2421
 jmp L2394
L2394:
 pushFromFSp 0
 gosub 4, L553
 ret 
L2399:
 popToSp 0
L2401:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L2420
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2401
L2420:
 ret 
L2421:
 popToSp 0
 pushImm 1077936128
 popToSp 112
 pushImm 1092616192
 popToSp 116
 pushFromPSpVal 72
 gosub 36, L2756
 pushFromPSpVal 72
 pushImm 0
 pushImm 1145569280
 gosub 36, L2766
 pushFromPSpVal 72
 pushFromFSpVal 48
 pushFromPSpVal 32
 pushFromPSpVal 32
 pushImm 1
 pushImm 0
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
L2466:
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L2499
 pushFromPSpVal 0
 pushFromFSpVal 48
 gosub 36, L2781
 pushFromPSpVal 72
 pushFromFSpVal 48
 pushFromPSpVal 32
 pushFromPSpVal 32
 pushImm 1
 pushImm 0
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 jmp L2466
L2499:
 pushFromFSpVal 68
 jnz L2755
L2503:
 pushFromFSp 116
 pushImm 0
 subf 
 supzf 
 jnz L2753
 pushFromFSp 112
 pushImm 0
 subf 
 infoezf 
 jnz L2736
 pushImm 1077936128
 popToSp 112
 pushImm 0
 popToSp 120
 pushImm 2
L2534:
 dup 
 pushFromFSp 120
 sub 
 info 
 jz L2733
 pushFromPSpVal 32
 memcpyToSp 16, 96
 pushFromPSp 96
 pushImm 0
 pushImm 1128792064
 gosub 36, L471
 memcpyToSp 16, 128
 pushFromPSp 128
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 96
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 dup 
 pushImm 0
 sub 
 jnz L2585
 jmp L2606
L2585:
 pushFromPSp 96
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 0
 pushImm 1128792064
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 jmp L2636
L2606:
 dup 
 pushImm 1
 sub 
 jnz L2615
 jmp L2636
L2615:
 pushFromPSp 96
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 0
 pushImm 1128792064
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 subf 
 memcpy 0
 jmp L2636
L2636:
 drop 
 pushFromPSpVal 32
 memcpyToSp 16, 80
 pushFromPSp 96
 memcpyToSp 16, 64
 pushFromPSp 16
 pushFromPSp 80
 pushFromPSp 64
 pushImm 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 jnz L2699
 pushFromFSpVal 64
 pushImm 17
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 48
 pushFromFSp 48
 pushFromPSp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromPSp 16
 syscall 6, 52 ; trap_bghit_get_normal (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 96
 jmp L2717
L2699:
 pushFromFSpVal 64
 pushImm 18
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 48
 pushFromFSp 48
 pushFromPSp 64
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
L2717:
 pushFromFSp 48
 pushFromPSp 96
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSp 120
 pushImm 1
 add 
 popToSp 120
 jmp L2534
L2733:
 drop 
 jmp L2736
L2736:
 halt 
 pushFromFSp 116
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 116
 pushFromFSp 112
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 112
 jmp L2503
L2753:
 jmp L2755
L2755:
 ret 
L2756:
 popToSp 0
 pushFromFSp 0
 pushImm 10
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L2766:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 16
 pushFromFSp 4
 popToSpVal 20
 ret 
L2781:
 popToSp 0
 popToSp 4
 pushImm 64
 pushImm 2806
 pushFromFSp 4
 gosub 8, L564
 popToSp 8
 pushFromFSp 8
 fetchValue 48
 pushFromFSp 0
 gosub 8, L1946
 ret 
L2806:
 popToSp 0
 pushFromFSp 0
 gosub 4, L252
 pushFromFSp 0
 gosub 4, L2821
 pushFromFSp 0
 gosub 4, L553
 ret 
L2821:
 popToSp 0
 pushFromPSpVal 0
 pushImm 584
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 8
 pushFromFSp 8
 pushImm 1120403456
 pushImm 1120403456
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSp 4
 pushImm 1106247680
 gosub 8, L1573
L2855:
 pushFromPSp 4
 gosub 8, L1748
 eqz 
 jnz L2883
 pushFromFSp 8
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 pushFromPSp 4
 gosub 8, L1714
 drop 
 jmp L2855
L2883:
 pushFromFSp 8
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 ret 
L2888:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromPSp 16
 pushFromFSp 8
 pushImm 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 gosub 12, L899
 pushImm 72
 pushImm 2945
 pushFromPSp 16
 gosub 12, L564
 popToSp 32
 pushFromFSp 32
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 32
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 32
 pushImm 68
 add 
 pushFromFSp 0
 memcpy 0
 ret 
D2945:
L2945:
 popToSp 0
 pushFromFSp 0
 gosub 4, L252
 pushImm 1092616192
 gosub 4, L2399
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L2970
 pushFromFSp 0
 gosub 4, L2975
 jmp L2970
L2970:
 pushFromFSp 0
 gosub 4, L553
 ret 
L2975:
 popToSp 0
 pushFromPSpVal 0
 pushImm 584
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 48
 pushFromFSp 48
 pushImm 1145569280
 pushImm 1148846080
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 48
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 48
 pushImm 1106247680
 pushImm 0
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushImm 1077936128
 popToSp 112
 pushImm 1092616192
 popToSp 116
 pushFromFSpVal 68
 jnz L3287
L3035:
 pushFromFSp 116
 pushImm 0
 subf 
 supzf 
 jnz L3285
 pushFromFSp 112
 pushImm 0
 subf 
 infoezf 
 jnz L3268
 pushImm 1077936128
 popToSp 112
 pushImm 0
 popToSp 120
 pushImm 2
L3066:
 dup 
 pushFromFSp 120
 sub 
 info 
 jz L3265
 pushFromPSpVal 32
 memcpyToSp 16, 96
 pushFromPSp 96
 pushImm 0
 pushImm 1128792064
 gosub 36, L471
 memcpyToSp 16, 128
 pushFromPSp 128
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 96
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 dup 
 pushImm 0
 sub 
 jnz L3117
 jmp L3138
L3117:
 pushFromPSp 96
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 0
 pushImm 1128792064
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 jmp L3168
L3138:
 dup 
 pushImm 1
 sub 
 jnz L3147
 jmp L3168
L3147:
 pushFromPSp 96
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 0
 pushImm 1128792064
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 subf 
 memcpy 0
 jmp L3168
L3168:
 drop 
 pushFromPSpVal 32
 memcpyToSp 16, 80
 pushFromPSp 96
 memcpyToSp 16, 64
 pushFromPSp 16
 pushFromPSp 80
 pushFromPSp 64
 pushImm 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 jnz L3231
 pushFromFSpVal 64
 pushImm 17
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 52
 pushFromFSp 52
 pushFromPSp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromPSp 16
 syscall 6, 52 ; trap_bghit_get_normal (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 96
 jmp L3249
L3231:
 pushFromFSpVal 64
 pushImm 18
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 52
 pushFromFSp 52
 pushFromPSp 64
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
L3249:
 pushFromFSp 52
 pushFromPSp 96
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSp 120
 pushImm 1
 add 
 popToSp 120
 jmp L3066
L3265:
 drop 
 jmp L3268
L3268:
 halt 
 pushFromFSp 116
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 116
 pushFromFSp 112
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 112
 jmp L3035
L3285:
 jmp L3287
L3287:
 ret 
L3288:
 popToSp 0
 pushFromPWp W16
 fetchValue 0
 pushFromFSp 0
 pushImm 254
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPWp W16
 pushImm 112
 add 
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L3336:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3353
 pushFromFSp 0
 gosub 12, L3358
 drop 
 halt 
 jmp L3336
L3353:
 pushFromFSp 0
 gosub 12, L3494
 ret 
L3358:
 popToSp 0
 pushImm 0
 popToSp 36
 gosub 12, L541
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1077936128
 mulf 
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImm 1123024896
 subf 
 popToSp 32
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L3491
 pushFromFSp 32
 pushImm 1045220557
 mulf 
 pushImm 1106247680
 subf 
 supzf 
 jnz L3455
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1106247680
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 jmp L3467
L3455:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 32
 pushImm 1045220557
 mulf 
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
L3467:
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1084227584
 subf 
 supzf 
 jnz L3489
 pushImm 1
 popToSp 36
 jmp L3489
L3489:
 jmp L3491
L3491:
 pushFromFSp 36
 ret 
L3494:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromPWp W16
 fetchValue 0
 pushFromFSp 0
 pushImm 252
 pushImm 1090519040
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
L3516:
 pushFromPWp W16
 fetchValue 44
 jnz L3586
 halt 
 pushFromFSp 0
 gosub 4, L3358
 jnz L3558
 pushFromFSp 4
 eqz 
 jnz L3556
 pushFromPWp W16
 fetchValue 0
 pushFromFSp 0
 pushImm 257
 pushImm 1090519040
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushImm 1
 popToSp 4
 jmp L3556
L3556:
 jmp L3584
L3558:
 pushFromFSp 4
 jnz L3584
 pushFromPWp W16
 fetchValue 0
 pushFromFSp 0
 pushImm 252
 pushImm 1090519040
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushImm 0
 popToSp 4
 jmp L3584
L3584:
 jmp L3516
L3586:
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3603:
 popToSp 0
 pushFromPSpVal 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 pushFromPSpVal 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 96
 pushFromPWp W16
 fetchValue 0
 pushFromPSpVal 4
 pushImm 255
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 4
 pushImm 3695
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W16
 fetchValue 0
 pushFromPSpVal 20
 pushImm 255
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 20
 pushImm 5098
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L2292
 jnz L3689
 gosub 4, L5127
 jmp L3689
L3689:
 pushImm 0
 popToSpVal 44
 ret 
D3695:
L3695:
 popToSp 0
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L3754
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L1582
 pushFromFSp 0
 pushFromPSp 16
 pushImm 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromPWp W16
 pushImm 128
 add 
 pushFromPWp W16
 gosub 12, L3774
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpy 16
 pushFromPWp W16
 fetchValue 0
 pushFromPAi L5951
 pushImm 1140457472
 pushImm 1
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 pushFromFSp 0
 gosub 12, L3863
 ret 
L3754:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L514
 ret 
L3774:
 popToSp 0
 pushFromPSpVal 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1027080192
 addf 
 memcpy 0
 pushFromPSp 80
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1193033728
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromPSp 80
 pushFromPSp 64
 pushImm 65536
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 jnz L3848
 pushFromPSp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 jmp L3860
L3848:
 pushFromPSpVal 4
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
L3860:
 pushFromPSp 48
 ret 
L3863:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 gosub 4, L3888
 drop 
 pushFromFSp 0
 gosub 4, L3934
L3878:
 pushFromPWp W16
 fetchValue 44
 jnz L3887
 halt 
 jmp L3878
L3887:
 ret 
L3888:
 popToSp 0
 popToSp 4
L3892:
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L3911
 eqz 
 jnz L3904
 halt 
 jmp L3892
L3904:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L3911:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 jz L3933
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 neqz 
 neqzv 
L3933:
 ret 
L3934:
 popToSp 0
 pushFromPWp W16
 fetchValue 0
 pushFromFSp 0
 pushImm 256
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 4, L4058
 pushFromFSp 0
 pushFromPWp W16
 pushImm 4
 add 
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jnz L4013
 pushFromFSp 0
 pushFromPWp W16
 pushImm 128
 add 
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 pushImm 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromPWp W16
 fetchValue 0
 pushFromPAi L6028
 pushImm 1140457472
 pushImm 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 pushFromPWp W16
 gosub 4, L4095
 jmp L4035
L4013:
 pushFromFSp 0
 pushFromPWp W16
 pushImm 4
 add 
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
L4035:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L5085
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L4058:
 popToSp 0
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L3754
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L1582
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 ret 
L4095:
 popToSp 0
 pushFromPSpVal 20
 pushFromFSpVal 0
 gosub 4, L4104
 ret 
L4104:
 popToSp 0
 popToSp 4
 pushImm 0
 popToWp W0
 pushImm 0
 popToWp W4
 pushImm 180
 pushImm 4140
 pushFromFSp 4
 gosub 8, L564
 popToSp 8
 pushFromFSp 8
 pushImm 64
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L4140:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4160
 pushImm 1114636288
 gosub 4, L2399
 pushFromFSp 0
 gosub 4, L4206
 pushFromFSp 0
 gosub 4, L553
 ret 
L4160:
 popToSp 0
 pushFromFSp 0
 gosub 4, L252
 pushFromPSpVal 68
 gosub 4, L4181
 pushFromPSpVal 68
 pushImm 0
 pushImm 1176256512
 gosub 4, L4191
 ret 
L4181:
 popToSp 0
 pushFromFSp 0
 pushImm 10
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L4191:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 16
 pushFromFSp 4
 popToSpVal 20
 ret 
L4206:
 popToSp 0
 pushImm 0
 popToSp 40
 pushImm 1106247680
 popToSp 36
 pushImm 0
 popToSp 32
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSp 44
 pushImm 0
 popToSp 48
L4236:
 pushFromFSp 44
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 jnz L4459
 pushFromFSp 36
 pushImm 0
 subf 
 infoezf 
 jnz L4292
 pushFromPSpVal 0
 pushFromFSp 0
 fetchValue 64
 pushFromFSp 0
 gosub 16, L4460
 memcpyToSp 16, 64
 pushFromPSp 64
 gosub 24, L4511
 pushFromFSp 48
 jnz L4285
 pushImm 1090519040
 popToSp 36
 jmp L4290
L4285:
 pushImm 1109393408
 popToSp 36
L4290:
 jmp L4292
L4292:
 pushFromFSp 32
 pushImm 0
 subf 
 infoezf 
 jnz L4442
 pushFromFWp W0
 pushImm 15
 sub 
 msb 
 jnz L4440
 pushFromPSpVal 68
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 dup 
 jnz L4359
 pushFromFSp 40
 pushImm 4
 sub 
 msb 
 eqzv 
L4359:
 jnz L4380
 pushFromPSpVal 68
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 pushFromFSp 40
 pushImm 1
 add 
 popToSp 40
 pushImm 1101004800
 popToSp 32
 jmp L4380
L4380:
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L4433
 pushFromPAi L5997
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1001914368
 addf 
 memcpy 0
 pushFromPSpVal 0
 pushFromFSp 0
 fetchValue 64
 pushFromPSp 16
 gosub 16, L4511
 pushImm 1092616192
 popToSp 32
 jmp L4438
L4433:
 pushImm 1
 popToSp 48
L4438:
 jmp L4440
L4440:
 jmp L4442
L4442:
 halt 
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 36
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L4236
L4459:
 ret 
L4460:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1132068864
 pushImm 1137180672
 gosub 16, L471
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1001914368
 addf 
 memcpy 0
 pushFromPSp 16
 ret 
L4511:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFWp W0
 pushFromPAi L5926
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFWp W0
 pushImm 15
 sub 
 msb 
 jnz L4564
 pushImm 76
 pushImm 4565
 pushFromFSp 8
 gosub 8, L564
 popToSp 12
 pushFromFSp 12
 pushImm 72
 add 
 pushFromFSp 4
 memcpy 0
 pushFromFSp 12
 pushImm 32
 add 
 pushFromFSp 0
 memcpy 16
 jmp L4564
L4564:
 ret 
L4565:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4588
 pushFromFWp W0
 pushImm 1
 add 
 popToWp W0
 pushFromFSp 0
 gosub 4, L4605
 pushFromFSp 0
 gosub 4, L4993
 ret 
L4588:
 popToSp 0
 pushFromFSp 0
 gosub 4, L252
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L4605:
 popToSp 0
 pushFromFSp 0
 fetchValue 72
 pushImm 6
 pushImm 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 587
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1120403456
 pushImm 1120403456
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImm 1070665998
 popToSp 96
 pushFromPSp 80
 pushImm 0
 pushImm 1065353216
 pushImm 0
 pushImm 1065353216
 gosub 32, L514
 pushImm 1114636288
 popToSp 100
L4672:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L4919
 pushFromPSpVal 32
 pushFromPSp 80
 pushFromFSp 96
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 32, L4920
 pushFromFWp W4
 eqz 
 dup 
 jnz L4703
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 eqzv 
L4703:
 jnz L4735
 pushImm 1131413504
 pushImm 1090519040
 pushImm 1094713344
 pushImm 1082130432
 pushImm 1086324736
 pushImm -1124744561
 pushImm -1119040307
 syscall 6, 0 ; trap_camera_shake (7 in, 0 out)
 pushImm 1
 popToWp W4
 jmp L4735
L4735:
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jnz L4865
 pushFromPAi L5896
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 fetchValue 72
 pushImm 7
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 104
 pushFromFSpVal 68
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromPSp 64
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1027080192
 addf 
 memcpy 0
 pushFromPSp 48
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1120403456
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromPSp 64
 pushFromPSp 48
 pushImm 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 jnz L4845
 pushFromFSp 104
 pushFromPSp 16
 syscall 6, 52 ; trap_bghit_get_normal (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSp 104
 pushFromPSp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L4845
L4845:
 pushFromFSpVal 64
 pushImm 0
 gosub 32, L4964
L4852:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L4861
 halt 
 jmp L4852
L4861:
 jmp L4919
L4863:
 jmp L4865
L4865:
 halt 
 pushFromFSp 96
 pushImm 1070665998
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1111752704
 gosub 32, L1659
 popToSp 96
 pushFromFSp 100
 pushImm 0
 subf 
 supzf 
 jnz L4917
 pushFromFSp 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 100
 pushFromFSp 100
 pushImm 0
 subf 
 infoezf 
 jnz L4915
 pushFromFSpVal 64
 pushImm 0
 gosub 32, L4964
 jmp L4915
L4915:
 jmp L4917
L4917:
 jmp L4672
L4919:
 ret 
L4920:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L4946
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L4946
L4946:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L4963
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L4963
L4963:
 ret 
L4964:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 0
 subf 
 supoezf 
 jnz L4988
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L4992
L4988:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L4992:
 ret 
L4993:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5017
 pushImm 1106247680
 gosub 4, L2399
 pushFromFWp W0
 pushImm 1
 sub 
 popToWp W0
 pushFromFSp 0
 gosub 4, L5074
 ret 
L5017:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5028
 pushFromFSp 0
 gosub 4, L5051
 ret 
L5028:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L5050
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L5050
L5050:
 ret 
L5051:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L5073
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L5073
L5073:
 ret 
L5074:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5017
 pushFromFSp 0
 gosub 4, L553
 ret 
L5085:
 popToSp 0
L5087:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5097
 halt 
 jmp L5087
L5097:
 ret 
L5098:
 popToSp 0
 pushFromFSp 0
 pushFromPWp W16
 pushImm 4
 add 
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 gosub 4, L3863
 ret 
L5127:
 pushImm 17
 syscall 7, 0 ; trap_enemy_stop_all_start (1 in, 0 out)
 ret 
TR22:
 popToSp 0
 pushFromPWp W16
 pushFromFSp 0
 gosub 4, L5142
 ret 
L5142:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5218
 pushFromFSp 0
 pushImm 96
 pushImm 80
 pushImm 80
 pushImm 1106247680
 gosub 4, L5709
 gosub 4, L5675
L5170:
 pushFromFSp 0
 fetchValue 44
 dup 
 jnz L5189
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 eqzv 
L5189:
 jnz L5209
 pushFromFSp 0
 gosub 4, L5766
 jnz L5206
 pushFromPSpVal 48
 pushImm 142
 gosub 4, L5787
 jmp L5206
L5206:
 halt 
 jmp L5170
L5209:
 gosub 4, L5675
 gosub 4, L5810
 pushFromFSp 0
 gosub 4, L5816
 ret 
L5218:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5246
 pushFromPSpVal 48
 pushImm 141
 pushImm 140
 pushImm 395
 gosub 4, L5533
 pushFromFSp 0
 gosub 4, L5560
 ret 
L5246:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 pushFromPSpVal 4
 pushFromFSp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 gosub 4, L899
 pushFromPSpVal 20
 pushFromFSp 4
 pushImm 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 gosub 4, L899
 pushImm 1
 popToSpVal 44
 pushFromPSpVal 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 36
 pushFromPSpVal 20
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L5304
 pushFromPSpVal 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 40
 jmp L5309
L5304:
 pushImm 0
 popToSpVal 40
L5309:
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 pushFromPSpVal 48
 gosub 4, L5331
 pushFromFSp 0
 pushImm 5398
 gosub 4, L5522
 ret 
L5331:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L5362
 pushFromFSp 0
 pushImm 0
 gosub 4, L5371
 pushFromFSp 0
 pushImm 0
 gosub 4, L5380
 pushFromFSp 0
 pushImm 0
 gosub 4, L5389
 ret 
L5362:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L5371:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L5380:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L5389:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 12
 ret 
D5398:
L5398:
 popToSp 0
L5400:
 pushFromFSpVal 44
 dup 
 jnz L5417
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 eqzv 
L5417:
 jnz L5426
 pushFromFSp 0
 gosub 4, L5427
 halt 
 jmp L5400
L5426:
 ret 
L5427:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushFromPSpVal 48
 fetchValue 0
 pushImm 1
 gosub 4, L5472
 pushFromFSp 0
 pushImm 0
 pushFromPSpVal 48
 fetchValue 4
 pushImm 0
 gosub 4, L5472
 pushFromFSp 0
 pushImm 2
 pushFromPSpVal 48
 fetchValue 8
 pushImm 0
 gosub 4, L5472
 ret 
L5472:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L5506
 pushFromFSp 4
 eqz 
 dup 
 jz L5505
 pushFromPSpVal 4
 pushFromFSp 8
 pushFromPSpVal 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 neqzv 
L5505:
 eqzv 
L5506:
 jnz L5521
 pushFromFSp 12
 pushFromFSp 8
 pushFromPSpVal 20
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L5521
L5521:
 ret 
L5522:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L5533:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L5362
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L5371
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L5380
 ret 
L5560:
 popToSp 0
 pushFromPWp W16
 fetchValue 0
 pushFromPSpVal 4
 pushImm 253
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 4
 pushImm 5649
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W16
 fetchValue 0
 pushFromPSpVal 20
 pushImm 253
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 20
 pushImm 5683
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPSpVal 20
 pushFromFSp 0
 pushImm 4
 add 
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromPWp W16
 fetchValue 0
 pushFromPAi L6018
 pushImm 1140457472
 pushImm 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 ret 
D5649:
L5649:
 popToSp 0
 gosub 12, L5675
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L3754
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L1582
 pushFromFSp 0
 syscall 6, 38 ; trap_obj_limit_mulan_idle (1 in, 0 out)
 pushFromFSp 0
 gosub 12, L2011
 ret 
L5675:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L5682
 halt 
 jmp L5675
L5682:
 ret 
D5683:
L5683:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 gosub 12, L5085
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L3754
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L1582
 pushFromFSp 0
 gosub 12, L3494
 ret 
L5709:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 13
 sub 
 eqz 
 jnz L5749
 pushFromFSp 0
 fetchValue 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 pushImm 64
 pushImm 64
 pushImm 64
 pushFromFSp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 jmp L5765
L5749:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L5765:
 ret 
L5766:
 popToSp 0
 pushImm 5
 pushFromFSpVal 68
 sub 
 info 
 dup 
 jz L5786
 pushImm 5
 pushFromFSpVal 64
 sub 
 info 
 neqzv 
L5786:
 ret 
L5787:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5362
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5371
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5389
 ret 
L5810:
 pushImm 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
L5816:
 popToSp 0
 pushImm 0
 popToSpVal 44
L5823:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 pushImm 0
 sub 
 ipos 
 jnz L5839
 halt 
 jmp L5823
L5839:
 halt 
 pushFromFSp 0
 gosub 4, L5845
 ret 
L5845:
 popToSp 0
 pushFromFSpVal 36
 pushImm 0
 sub 
 neqz 
 jnz L5867
 pushFromFSpVal 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 36
 jmp L5867
L5867:
 pushFromFSpVal 40
 pushImm 0
 sub 
 neqz 
 jnz L5887
 pushFromFSpVal 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 40
 jmp L5887
L5887:
 gosub 4, L5810
 ret 
D5890:
TXT5890:
 db 'btl_attack',0,0
TXT5896:
L5896:
 db 'hit floor',0
TXT5901:
 db 'btl_short',0
TXT5906:
 db 'rvg_normal',0,0
TXT5912:
 db 'detach',0,0
TXT5916:
 db 'btl_long',0,0
TXT5921:
 db 'rvg_hard',0,0
TXT5926:
L5926:
 db 'meteor num',0,0
TXT5932:
 db 'rvg_super_hard',0,0
TXT5940:
 db 'jump start',0,0
TXT5946:
 db 'rvg_short',0
TXT5951:
L5951:
 db '10',0,0
TXT5953:
 db 'jump end',0,0
TXT5958:
 db 'rvg_long',0,0
TXT5963:
 db 'rst_normal',0,0
TXT5969:
 db 'leave',0
TXT5972:
 db 'mode_battle',0
TXT5978:
 db 'rst_hard',0,0
TXT5983:
 db 'rst_super_hard',0,0
TXT5991:
 db 'btl_normal',0,0
TXT5997:
L5997:
 db 'enemy start',0
TXT6003:
L6003:
 db 'frametan enemy num',0,0
TXT6013:
 db 'btl_hard',0,0
L6018:
TXT6018:
 db '00',0,0
TXT6020:
 db 'btl_super_hard',0,0
TXT6028:
L6028:
 db '20',0,0

 section .bss
W0:
 resb 4
W4:
 resb 12
W16:
 resb 272
