---
WorkSize: 4352
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_nm050

---
; codeLabels: 
; codeRevealer: -l 165 -l 198 -l 906 -l 1168 -l 1224 -l 1318 -l 1335 -l 1521 -l 1598 -l 1665 -l 1770 -l 1783 -l 1928 -l 1970 -l 2036 -l 2102 -l 2161 -l 2166 -l 2183
 section .text
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 gosub 4, L70
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 neqz 
 jnz L69
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 pushImm 1730
 sub 
 jnz L57
 jmp L66
L57:
 pushFromPWp W120
 pushImm 152
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L66
L66:
 drop 
 jmp L69
L69:
 ret 
L70:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
TR6:
 popToSp 0
 pushFromPWp W120
 pushFromFSp 0
 gosub 4, L91
 ret 
L91:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L128
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L126
 pushFromFSp 0
 pushFromPAi L2463 ; ___ai: 'atk_collapse' (L2463)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L126
L126:
 jmp L128
L128:
 ret 
TR1:
 pushFromPWp W120
 gosub 4, L134
 ret 
L134:
 popToSp 0
 pushFromFSp 0
 gosub 4, L166
 drop 
 pushFromFSp 0
 pushFromPAi L2593 ; ___ai: 'idle' (L2593)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L147:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L162
 pushFromFSp 0
 pushFromPAi L2593 ; ___ai: 'idle' (L2593)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L162
L162:
 halt 
 jmp L147
D165:
L165:
 ret 
L166:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 syscall 1, 190 ; trap_obj_is_history_mark (1 in, 1 out)
 jnz L192
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L195
 pushImm 1
 popToSp 4
 jmp L192
L192:
 pushFromFSp 4
 ret 
L195:
 halt 
 jmp L195
D198:
L198:
 ret 
TR0:
 popToSp 0
 pushFromPWp W120
 pushFromFSp 0
 gosub 4, L208
 ret 
L208:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L779
 pushFromFSp 0
 pushFromPWp W240
 gosub 4, L866
 pushFromFSp 0
 pushFromPWp W240
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W240
 pushFromPAi L2484 ; ___ai: 'appear' (L2484)
 pushImm 100
 pushImm L906
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L2539 ; ___ai: 'leave' (L2539)
 pushImm 196908
 pushImm L1168
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L2553 ; ___ai: 'dead' (L2553)
 pushImm 196908
 pushImm L1224
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L2470 ; ___ai: 'freeze' (L2470)
 pushImm 100
 pushImm L1318
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L2474 ; ___ai: 'idle_time' (L2474)
 pushImm 100
 pushImm L1335
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L2479 ; ___ai: 'footwork' (L2479)
 pushImm 100
 pushImm L1521
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L2566 ; ___ai: 'mode_battle' (L2566)
 pushImm 100
 pushImm L1665
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L2488 ; ___ai: 'mode_revenge' (L2488)
 pushImm 100
 pushImm L1928
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L2498 ; ___ai: 'mode_battle_boss' (L2498)
 pushImm 100
 pushImm L1970
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L2507 ; ___ai: 'mode_revenge_boss' (L2507)
 pushImm 100
 pushImm L2036
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L2516 ; ___ai: 'revenge' (L2516)
 pushImm 65836
 pushImm L2102
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L2520 ; ___ai: 'event' (L2520)
 pushImm 196908
 pushImm L2161
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L2593 ; ___ai: 'idle' (L2593)
 pushImm 100
 pushImm L2166
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L2463 ; ___ai: 'atk_collapse' (L2463)
 pushImm 300
 pushImm L2183
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L2365
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 pushImmf 0
 pushImmf 0
 gosub 4, L2379
 pushFromFSp 0
 gosub 4, L2400
 jnz L778
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 jmp L778
L778:
 ret 
L779:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L814
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L823
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L814:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L823:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L866:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L897
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L897:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D906:
L906:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L928
 dup 
 pushImm -1
 sub 
 jnz L928
 jmp L934
L928:
 pushFromFSp 0
 gosub 4, L940
 jmp L938
L934:
 pushFromFSp 0
 gosub 4, L1091
L938:
 drop 
 ret 
L940:
 popToSp 0
 gosub 12, L70
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1011
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1011:
 jnz L1020
 pushImm 0
 popToSp 32
 jmp L1020
L1020:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1028:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1079
 gosub 12, L70
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1028
L1079:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1091:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1119
 ret 
L1119:
 popToSp 0
 gosub 4, L1138
L1123:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1130
 halt 
 jmp L1123
L1130:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1146
 ret 
L1138:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1145
 halt 
 jmp L1138
L1145:
 ret 
L1146:
 popToSp 0
L1148:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L1167
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1148
L1167:
 ret 
L1168:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1146
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L195
 ret 
L1224:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1231
 ret 
L1231:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1250
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1250
L1250:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1146
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1146
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L195
 ret 
L1318:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L195
 ret 
L1335:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1391
 pushFromFSp 0
 gosub 4, L1420
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1459
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1371:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L1390
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1371
L1390:
 ret 
L1391:
 popToSp 0
L1393:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1406
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1406:
 dup 
 jz L1414
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1414:
 jnz L1419
 halt 
 jmp L1393
L1419:
 ret 
L1420:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1459:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1480
 jmp L1517
L1480:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1506
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1506:
 jnz L1515
 pushImmf 0
 popToSp 8
 jmp L1515
L1515:
 jmp L1517
L1517:
 drop 
 pushFromFSp 8
 ret 
L1521:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1537
 ret 
L1537:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1391
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1564
 pushFromFSp 0
 gosub 8, L1420
 jmp L1564
L1564:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1459
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1578:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1611
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1634
 jnz L1600
 jmp L1611
L1598:
 jmp L1600
L1600:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1609
 halt 
 jmp L1600
L1609:
 jmp L1578
L1611:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1633
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1633
L1633:
 ret 
L1634:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1662
 pushImm 1
 popToSp 8
 jmp L1662
L1662:
 pushFromFSp 8
 ret 
L1665:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1739
 pushFromFSp 0
 pushImm 0
 gosub 4, L1862
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1877
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1712
 pushFromFSp 0
 pushFromPAi L2523 ; ___ai: 'btl_attack' (L2523)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1738
L1712:
 pushFromFSp 0
 gosub 4, L1877
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1732
 pushFromFSp 0
 pushFromPAi L2529 ; ___ai: 'btl_short' (L2529)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1738
L1732:
 pushFromFSp 0
 pushFromPAi L2534 ; ___ai: 'btl_long' (L2534)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1738:
 ret 
L1739:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1757
 jnz L1756
 pushFromFSp 0
 pushFromPAi L2539 ; ___ai: 'leave' (L2539)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1756
L1756:
 ret 
L1757:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1772
 pushImm 1
 popToSp 8
 jmp L1827
L1770:
 jmp L1785
L1772:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1785
 pushImm 0
 popToSp 8
 jmp L1827
L1783:
 jmp L1785
L1785:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L70
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1830
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1819
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1827
L1819:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1827:
 pushFromFSp 8
 ret 
L1830:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1862:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1877:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1928:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1862
 pushFromFSp 0
 gosub 4, L1877
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1957
 pushFromFSp 0
 pushFromPAi L2542 ; ___ai: 'rvg_short' (L2542)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1963
L1957:
 pushFromFSp 0
 pushFromPAi L2556 ; ___ai: 'rvg_long' (L2556)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1963:
 pushFromFSp 0
 pushFromPAi L2566 ; ___ai: 'mode_battle' (L2566)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1970:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1862
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1992
 jmp L2000
L1992:
 pushFromFSp 0
 pushFromPAi L2572 ; ___ai: 'btl_normal' (L2572)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2034
L2000:
 dup 
 pushImm 1
 sub 
 jnz L2009
 jmp L2017
L2009:
 pushFromFSp 0
 pushFromPAi L2580 ; ___ai: 'btl_hard' (L2580)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2034
L2017:
 dup 
 pushImm 2
 sub 
 jnz L2026
 jmp L2034
L2026:
 pushFromFSp 0
 pushFromPAi L2585 ; ___ai: 'btl_super_hard' (L2585)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2034
L2034:
 drop 
 ret 
L2036:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1862
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2058
 jmp L2066
L2058:
 pushFromFSp 0
 pushFromPAi L2598 ; ___ai: 'rvg_normal' (L2598)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2100
L2066:
 dup 
 pushImm 1
 sub 
 jnz L2075
 jmp L2083
L2075:
 pushFromFSp 0
 pushFromPAi L2610 ; ___ai: 'rvg_hard' (L2610)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2100
L2083:
 dup 
 pushImm 2
 sub 
 jnz L2092
 jmp L2100
L2092:
 pushFromFSp 0
 pushFromPAi L2620 ; ___ai: 'rvg_super_hard' (L2620)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2100
L2100:
 drop 
 ret 
L2102:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2117
 jmp L2125
L2117:
 pushFromFSp 0
 pushFromPAi L2642 ; ___ai: 'rst_normal' (L2642)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2159
L2125:
 dup 
 pushImm 1
 sub 
 jnz L2134
 jmp L2142
L2134:
 pushFromFSp 0
 pushFromPAi L2648 ; ___ai: 'rst_hard' (L2648)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2159
L2142:
 dup 
 pushImm 2
 sub 
 jnz L2151
 jmp L2159
L2151:
 pushFromFSp 0
 pushFromPAi L2455 ; ___ai: 'rst_super_hard' (L2455)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2159
L2159:
 drop 
 ret 
L2161:
 popToSp 0
 gosub 4, L195
 ret 
L2166:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 gosub 4, L195
 ret 
L2183:
 popToSp 0
 pushImmf 60
 popToSp 12
 pushFromFSp 0
 fetchValue 4
 pushImm 171
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2202:
 pushFromFSp 12
 pushImmf 0
 subf 
 supzf 
 jnz L2221
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 halt 
 jmp L2202
L2221:
 pushFromFSp 0
 gosub 8, L2353
 popToSp 8
 pushFromFSp 8
 pushImmf 0.5
 subf 
 infzf 
 jnz L2256
L2236:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jnz L2249
 halt 
 jmp L2236
L2249:
 pushImm 201
 popToSp 4
 jmp L2274
L2256:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jnz L2269
 halt 
 jmp L2256
L2269:
 pushImm 202
 popToSp 4
L2274:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 neqz 
 jnz L2310
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 jmp L2310
L2310:
 pushFromFSp 0
 pushImm 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jnz L2323
 halt 
 jmp L2310
L2323:
 pushFromFSp 0
 pushImm 0
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 gosub 8, L1146
 pushFromFSp 0
 syscall 1, 189 ; trap_obj_history_mark (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 8, L195
 ret 
L2353:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L2365:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L2379:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 12
 popToSpVal 108
 pushFromFSp 8
 popToSpVal 112
 pushFromFSp 4
 popToSpVal 116
 ret 
L2400:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 syscall 1, 190 ; trap_obj_is_history_mark (1 in, 1 out)
 jnz L2452
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushImm 1
 popToSp 4
 jmp L2452
L2452:
 pushFromFSp 4
 ret 
D2455:
TXT2455:
L2455:
 db 'rst_super_hard',0,0
L2463:
TXT2463:
 db 'atk_collapse',0,0
L2470:
TXT2470:
 db 'freeze',0,0
L2474:
TXT2474:
 db 'idle_time',0
L2479:
TXT2479:
 db 'footwork',0,0
L2484:
TXT2484:
 db 'appear',0,0
L2488:
TXT2488:
 db 'mode_revenge',0,0
TXT2495:
 db 'jump',0,0
L2498:
TXT2498:
 db 'mode_battle_boss',0,0
L2507:
TXT2507:
 db 'mode_revenge_boss',0
L2516:
TXT2516:
 db 'revenge',0
L2520:
TXT2520:
 db 'event',0
TXT2523:
L2523:
 db 'btl_attack',0,0
TXT2529:
L2529:
 db 'btl_short',0
TXT2534:
L2534:
 db 'btl_long',0,0
L2539:
TXT2539:
 db 'leave',0
TXT2542:
L2542:
 db 'rvg_short',0
TXT2547:
 db 'jump start',0,0
L2553:
TXT2553:
 db 'dead',0,0
TXT2556:
L2556:
 db 'rvg_long',0,0
TXT2561:
 db 'jump end',0,0
L2566:
TXT2566:
 db 'mode_battle',0
TXT2572:
L2572:
 db 'btl_normal',0,0
TXT2578:
 db 'fly',0
TXT2580:
L2580:
 db 'btl_hard',0,0
TXT2585:
L2585:
 db 'btl_super_hard',0,0
L2593:
TXT2593:
 db 'idle',0,0
TXT2596:
 db 'air',0
TXT2598:
L2598:
 db 'rvg_normal',0,0
TXT2604:
 db 'alg_normal',0,0
TXT2610:
L2610:
 db 'rvg_hard',0,0
TXT2615:
 db 'alg_hard',0,0
TXT2620:
L2620:
 db 'rvg_super_hard',0,0
TXT2628:
 db 'alg_super_hard',0,0
TXT2636:
 db 'unknown_alg',0
TXT2642:
L2642:
 db 'rst_normal',0,0
TXT2648:
L2648:
 db 'rst_hard',0,0

 section .bss
 resb 120
W120:
 resb 120
W240:
 resb 4112
