---
WorkSize: 4368
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_wi060

---
; codeLabels: 
; codeRevealer: -l 261 -l 421 -l 1010 -l 1772 -l 2046 -l 2105 -l 2106 -l 2200 -l 2217 -l 2222 -l 2237 -l 2314 -l 2511 -l 2616 -l 2629 -l 2774 -l 2816 -l 2882 -l 2948 -l 3007 -l 3251 -l 3344 -l 3403 -l 3422 -l 3521 -l 3522 -l 3690 -l 3695 -l 3720 -l 3853
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 363
 sub 
 beqz L39
 b L47
L39:
 push.d.sp 8
 push.d.sp 0
 jal 8, L49
 b L47
L47:
 drop 
 ret 
L49:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 12, L226
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L246
 push.d.sp 4
 push L261
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 jal 12, L675
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 350
 sub.s 
 memcpy 0
 push.wp W0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp 16
 push.s 30
 jal 16, L750
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.wp W0
 push 148
 add 
 push.sp 16
 push.d.pop 12
 push.s 0.5
 mul.s 
 memcpy 0
 push.sp 16
 push 12
 add 
 dup 
 push.d.pop 0
 push.s 1.5
 mul.s 
 memcpy 0
 push.d.sp 4
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.wp W0
 push.d.sp 4
 push 252
 push.s 8
 jal 12, L566
 drop 
 push.wp W0
 push 144
 add 
 push.sp 16
 push.d.pop 4
 memcpy 0
 ret 
L226:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L237
 push.sp 16
 ret 
L237:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L246:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
D261:
L261:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L270
 ret 
L270:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L494
 seqz 
 beqz L299
 push.d.sp 4
 push 253
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 4
 push 254
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 b L299
L299:
 push.s 0
 pop.sp 32
L304:
 push.d.sp 4
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 beqz L493
 push.d.sp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L431
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L429
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 pop.sp 36
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp 36
 push.s 270
 sub.s 
 slez.s 
 dup 
 beqz L398
 push.d.sp 32
 push.s 270
 sub.s 
 sgtz.s 
 land 
L398:
 dup 
 beqz L411
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 50
 sub.s 
 sltz.s 
 land 
L411:
 beqz L423
 push.d.sp 0
 push.d.sp 4
 jal 12, L507
 b L493
L421:
 b L423
L423:
 push.d.sp 36
 pop.sp 32
 b L429
L429:
 b L431
L431:
 push.d.sp 4
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L490
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 jal 28, L653
 push.s 100
 sub.s 
 sgtz.s 
 beqz L488
 push.d.sp 4
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp.d 148
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L488
L488:
 b L490
L490:
 halt 
 b L304
L493:
 ret 
L494:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp.d 132
 sub 
 snez 
 ret 
L507:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4033 ; ___ai atk_counter (L4033)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 push 255
 push.s 0
 jal 4, L566
 drop 
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 4
 push 4
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 4
 push 5
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 push.d.sp 4
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 jal 4, L597
 drop 
 ret 
L566:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
D597:
L597:
 pop.sp 0
 pop.sp 4
L601:
 push.d.sp 4
 push.d.sp 0
 jal 4, L620
 seqz 
 beqz L613
 halt 
 b L601
L613:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L620:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L640
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L640:
 dup 
 bnez L652
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 0
 sub 
 snez 
 lor 
L652:
 ret 
L653:
 pop.sp 0
 push.d.sp 0
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L675:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L723
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L720
 push.sp.d 0
 push 16385
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L720
L720:
 push.sp 16
 ret 
L723:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L750:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push.d.sp 12
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 neg.s 
 pop.sp 36
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.d.sp 4
 sub.s 
 pop.sp 32
 push.d.sp 32
 push.s 0
 sub.s 
 sltz.s 
 beqz L818
 push.s 0
 pop.sp 32
 b L818
L818:
 push.sp 16
 push 4
 add 
 push.d.sp 36
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 32
 push.d.sp 36
 syscall 1, 100 ; trap_obj_jump_height_to_uptime (1 in, 1 out)
 div.s 
 memcpy 0
 push.sp 16
 push.d.pop 12
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push.d.pop 4
 sub.s 
 sgtz.s 
 beqz L870
 push.sp 16
 push 12
 add 
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push.d.pop 4
 memcpy 0
 b L870
L870:
 push.sp 16
 ret 
TR1:
 push.wp W152
 jal 4, L878
 ret 
L878:
 pop.sp 0
 push 3
 pop.sp 4
 push.d.sp 0
 push.bd L3913 ; ___ai idle_time (L3913)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L891:
 halt 
 push 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 push.s 0.2
 sub.s 
 sgtz.s 
 dup 
 beqz L913
 push.d.sp 4
 push 2
 sub 
 sgtz 
 land 
L913:
 dup 
 bnez L938
 push 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 push.s 0.54
 sub.s 
 sgtz.s 
 dup 
 beqz L937
 push.d.sp 4
 push 1
 sub 
 sgtz 
 land 
L937:
 lor 
L938:
 beqz L955
 push 21369
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp 4
 push 1
 sub 
 pop.sp 4
 b L993
L955:
 push 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 push.s 0.88
 sub.s 
 sgtz.s 
 dup 
 beqz L976
 push.d.sp 4
 push 0
 sub 
 sgtz 
 land 
L976:
 beqz L993
 push 21370
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp 4
 push 1
 sub 
 pop.sp 4
 b L993
L993:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1008
 push.d.sp 0
 push.bd L3913 ; ___ai idle_time (L3913)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1008
L1008:
 b L891
D1010:
L1010:
 ret 
TR0:
 pop.sp 0
 push.wp W152
 push.d.sp 0
 jal 4, L1020
 ret 
L1020:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1694
 push.wp W260
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W260
 push.bd L3918 ; ___ai appear (L3918)
 push 100
 push L1772
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L3993 ; ___ai leave (L3993)
 push 196908
 push L2046
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L4006 ; ___ai dead (L4006)
 push 196908
 push L2106
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L3996 ; ___ai freeze (L3996)
 push 100
 push L2200
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L4070 ; ___ai event (L4070)
 push 196908
 push L2217
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2222
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L4016 ; ___ai idle (L4016)
 push 100
 push L2237
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L4064 ; ___ai mode_battle (L4064)
 push 100
 push L2511
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L4073 ; ___ai mode_revenge (L4073)
 push 100
 push L2774
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L4086 ; ___ai mode_battle_boss (L4086)
 push 100
 push L2816
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L4100 ; ___ai mode_revenge_boss (L4100)
 push 100
 push L2882
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L3909 ; ___ai revenge (L3909)
 push 65836
 push L2948
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L4019 ; ___ai talk (L4019)
 push 100
 push L3007
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L4049 ; ___ai near_wait (L4049)
 push 100
 push L3344
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L3931 ; ___ai near (L3931)
 push 100
 push L3422
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L3913 ; ___ai idle_time (L3913)
 push 100
 push L3522
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L4028 ; ___ai footwork (L4028)
 push 100
 push L3695
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W260
 push.bd L4033 ; ___ai atk_counter (L4033)
 push 200
 push L3720
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3853
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W260
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L1694:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L237
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1729
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1729:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D1772:
L1772: ;___label for action push.bd L3918 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1794
 dup 
 push -1
 sub 
 beqz L1794
 b L1800
L1794:
 push.d.sp 0
 jal 4, L1806
 b L1804
L1800:
 push.d.sp 0
 jal 4, L1969
L1804:
 drop 
 ret 
L1806:
 pop.sp 0
 jal 12, L1957
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1877
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1877:
 beqz L1886
 push 0
 pop.sp 32
 b L1886
L1886:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1894:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1945
 jal 12, L1957
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1894
L1945:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1957:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1969:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1997
 ret 
L1997:
 pop.sp 0
 jal 4, L2016
L2001:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2008
 halt 
 b L2001
L2008:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2024
 ret 
L2016:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2023
 halt 
 b L2016
L2023:
 ret 
L2024:
 pop.sp 0
L2026:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2045
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2026
L2045:
 ret 
L2046: ;___label for action push.bd L3993 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2024
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2102
 ret 
L2102:
 halt 
 b L2102
L2105:
 ret 
L2106: ;___label for action push.bd L4006 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2113
 ret 
L2113:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2132
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2132
L2132:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2024
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2024
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2102
 ret 
L2200: ;___label for action push.bd L3996 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2102
 ret 
L2217: ;___label for action push.bd L4070 ; ___ai event
 pop.sp 0
 jal 4, L2102
 ret 
L2222: ;___callback for action push.bd L4070 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2237: ;___label for action push.bd L4016 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2253
 ret 
L2253:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2350
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2280
 push.d.sp 0
 jal 8, L2379
 b L2280
L2280:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2418
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2294:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2327
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2480
 beqz L2316
 b L2327
L2314:
 b L2316
L2316:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2325
 halt 
 b L2316
L2325:
 b L2294
L2327:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2349
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2349
L2349:
 ret 
L2350:
 pop.sp 0
L2352:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2365
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2365:
 dup 
 bnez L2373
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2373:
 beqz L2378
 halt 
 b L2352
L2378:
 ret 
L2379:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2418:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2439
 b L2476
L2439:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2465
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2465:
 beqz L2474
 push.s 0
 pop.sp 8
 b L2474
L2474:
 b L2476
L2476:
 drop 
 push.d.sp 8
 ret 
L2480:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2508
 push 1
 pop.sp 8
 b L2508
L2508:
 push.d.sp 8
 ret 
L2511: ;___label for action push.bd L4064 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2585
 push.d.sp 0
 push 0
 jal 4, L2708
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2723
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2558
 push.d.sp 0
 push.bd L4022 ; ___ai btl_attack (L4022)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2584
L2558:
 push.d.sp 0
 jal 4, L2723
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2578
 push.d.sp 0
 push.bd L4039 ; ___ai btl_short (L4039)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2584
L2578:
 push.d.sp 0
 push.bd L4044 ; ___ai btl_long (L4044)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2584:
 ret 
L2585:
 pop.sp 0
 push.d.sp 0
 jal 4, L2603
 beqz L2602
 push.d.sp 0
 push.bd L3993 ; ___ai leave (L3993)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2602
L2602:
 ret 
L2603:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2618
 push 1
 pop.sp 8
 b L2673
L2616:
 b L2631
L2618:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2631
 push 0
 pop.sp 8
 b L2673
L2629:
 b L2631
L2631:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1957
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2676
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2665
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2673
L2665:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2673:
 push.d.sp 8
 ret 
L2676:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2708:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2723:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2774: ;___label for action push.bd L4073 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2708
 push.d.sp 0
 jal 4, L2723
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2803
 push.d.sp 0
 push.bd L4054 ; ___ai rvg_short (L4054)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2809
L2803:
 push.d.sp 0
 push.bd L4059 ; ___ai rvg_long (L4059)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2809:
 push.d.sp 0
 push.bd L4064 ; ___ai mode_battle (L4064)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2816: ;___label for action push.bd L4086 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2708
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2838
 b L2846
L2838:
 push.d.sp 0
 push.bd L4080 ; ___ai btl_normal (L4080)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2880
L2846:
 dup 
 push 1
 sub 
 beqz L2855
 b L2863
L2855:
 push.d.sp 0
 push.bd L4095 ; ___ai btl_hard (L4095)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2880
L2863:
 dup 
 push 2
 sub 
 beqz L2872
 b L2880
L2872:
 push.d.sp 0
 push.bd L3901 ; ___ai btl_super_hard (L3901)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2880
L2880:
 drop 
 ret 
L2882: ;___label for action push.bd L4100 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2708
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2904
 b L2912
L2904:
 push.d.sp 0
 push.bd L3922 ; ___ai rvg_normal (L3922)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2946
L2912:
 dup 
 push 1
 sub 
 beqz L2921
 b L2929
L2921:
 push.d.sp 0
 push.bd L3934 ; ___ai rvg_hard (L3934)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2946
L2929:
 dup 
 push 2
 sub 
 beqz L2938
 b L2946
L2938:
 push.d.sp 0
 push.bd L3939 ; ___ai rvg_super_hard (L3939)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2946
L2946:
 drop 
 ret 
L2948: ;___label for action push.bd L3909 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2963
 b L2971
L2963:
 push.d.sp 0
 push.bd L3947 ; ___ai rst_normal (L3947)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3005
L2971:
 dup 
 push 1
 sub 
 beqz L2980
 b L2988
L2980:
 push.d.sp 0
 push.bd L3953 ; ___ai rst_hard (L3953)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3005
L2988:
 dup 
 push 2
 sub 
 beqz L2997
 b L3005
L2997:
 push.d.sp 0
 push.bd L3958 ; ___ai rst_super_hard (L3958)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3005
L3005:
 drop 
 ret 
L3007: ;___label for action push.bd L4019 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L1957
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3023
 ret 
L3023:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3042:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3065
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3042
L3065:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3202
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3142:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3152
 halt 
 b L3142
L3152:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3189
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3202
 ret 
L3189:
 pop.sp 0
L3191:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3201
 halt 
 b L3191
L3201:
 ret 
L3202:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3253
 b L3343
L3251:
 b L3286
L3253:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3275
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3286
L3275:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3286:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3304:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3337
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3304
L3337:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3343:
 ret 
L3344: ;___label for action push.bd L4049 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3351:
 push.d.sp 0
 jal 4, L3404
 beqz L3383
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3381
 push.d.sp 0
 push.bd L3931 ; ___ai near (L3931)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3381
L3381:
 b L3388
L3383:
 push.s 0
 pop.sp 4
L3388:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3351
L3403:
 ret 
L3404:
 pop.sp 0
 jal 4, L1957
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3422: ;___label for action push.bd L3931 ; ___ai near
 pop.sp 0
L3424:
 push.d.sp 0
 jal 12, L3404
 beqz L3512
 jal 12, L1957
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3498
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3510
L3498:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3510:
 b L3518
L3512:
 push.d.sp 0
 push.bd L4049 ; ___ai near_wait (L4049)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3518:
 halt 
 b L3424
L3521:
 ret 
L3522: ;___label for action push.bd L3913 ; ___ai idle_time
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 500
 jal 4, L3535
 ret 
L3535:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp 12
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3557:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3694
 jal 12, L1957
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3679
 jal 12, L1957
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3597
 push 1
 pop.sp 12
 b L3597
L3597:
 push.d.sp 12
 dup 
 beqz L3613
 jal 12, L1957
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 land 
L3613:
 beqz L3677
 push 0
 pop.sp 12
 jal 12, L1957
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L3675
 push.d.sp 0
 push.bd L4028 ; ___ai footwork (L4028)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3675
L3675:
 b L3677
L3677:
 b L3679
L3679:
 halt 
 push.d.sp 0
 push.d.sp 8
 jal 12, L2480
 beqz L3692
 b L3694
L3690:
 b L3692
L3692:
 b L3557
L3694:
 ret 
L3695: ;___label for action push.bd L4028 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 47
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 47
 push.s 500
 jal 4, L3535
 ret 
L3720: ;___label for action push.bd L4033 ; ___ai atk_counter
 pop.sp 0
 push.s 0
 jal 4, L2024
 push 19
 pop.sp 4
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 jal 4, L3818
 push.d.sp 0
 push 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
L3769:
 push.d.sp 4
 push 0
 sub 
 sgtz 
 beqz L3792
 push.d.sp 0
 jal 4, L3818
 push.d.sp 4
 push 1
 sub 
 pop.sp 4
 b L3769
L3792:
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3189
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L3818:
 pop.sp 0
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 6
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3189
 ret 
L3853: ;___callback for action push.bd L4033 ; ___ai atk_counter
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.d.pop 16
 push 8
 sub 
 sgez 
 beqz L3900
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L4033 ; ___ai atk_counter (L4033)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3900
L3900:
 ret 
TXT3901:
L3901:
 db 'btl_super_hard',0,0
L3909:
TXT3909:
 db 'revenge',0
L3913:
TXT3913:
 db 'idle_time',0
L3918:
TXT3918:
 db 'appear',0,0
TXT3922:
L3922:
 db 'rvg_normal',0,0
TXT3928:
 db 'jump',0,0
L3931:
TXT3931:
 db 'near',0,0
TXT3934:
L3934:
 db 'rvg_hard',0,0
TXT3939:
L3939:
 db 'rvg_super_hard',0,0
TXT3947:
L3947:
 db 'rst_normal',0,0
TXT3953:
L3953:
 db 'rst_hard',0,0
TXT3958:
L3958:
 db 'rst_super_hard',0,0
TXT3966:
 db 'air',0
TXT3968:
 db 'alg_normal',0,0
TXT3974:
 db 'alg_hard',0,0
TXT3979:
 db 'alg_super_hard',0,0
TXT3987:
 db 'unknown_alg',0
L3993:
TXT3993:
 db 'leave',0
L3996:
TXT3996:
 db 'freeze',0,0
TXT4000:
 db 'jump start',0,0
L4006:
TXT4006:
 db 'dead',0,0
TXT4009:
 db 'jump end',0,0
TXT4014:
 db 'fly',0
L4016:
TXT4016:
 db 'idle',0,0
L4019:
TXT4019:
 db 'talk',0,0
TXT4022:
L4022:
 db 'btl_attack',0,0
L4028:
TXT4028:
 db 'footwork',0,0
L4033:
TXT4033:
 db 'atk_counter',0
TXT4039:
L4039:
 db 'btl_short',0
TXT4044:
L4044:
 db 'btl_long',0,0
L4049:
TXT4049:
 db 'near_wait',0
TXT4054:
L4054:
 db 'rvg_short',0
TXT4059:
L4059:
 db 'rvg_long',0,0
L4064:
TXT4064:
 db 'mode_battle',0
L4070:
TXT4070:
 db 'event',0
L4073:
TXT4073:
 db 'mode_revenge',0,0
TXT4080:
L4080:
 db 'btl_normal',0,0
L4086:
TXT4086:
 db 'mode_battle_boss',0,0
TXT4095:
L4095:
 db 'btl_hard',0,0
L4100:
TXT4100:
 db 'mode_revenge_boss',0

 section .bss
W0:
 resb 152
W152:
 resb 108
W260:
 resb 4108
