---
WorkSize: 4304
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_nm160

---
; codeLabels: 
; codeRevealer: -l 121 -l 836 -l 1110 -l 1169 -l 1170 -l 1264 -l 1281 -l 1467 -l 1544 -l 1611 -l 1716 -l 1729 -l 1874 -l 1916 -l 1982 -l 2048 -l 2107 -l 2447 -l 2491 -l 2496
 section .text
TR6:
 popToSp 0
 pushFromPWp W16
 pushFromFSp 0
 gosub 4, L35
 ret 
L35:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L53
 pushFromFSp 0
 pushFromPAi L2674 ; ___ai: 'idle' (TXT2674)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L53
L53:
 ret 
TR13:
 pushFromPWp W16
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W16
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W16
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W16
 gosub 4, L83
 ret 
L83:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L2674 ; ___ai: 'idle' (TXT2674)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2645 ; ___ai: 'operate' (TXT2645)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L97:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L118
 pushFromFSp 0
 pushFromPAi L2674 ; ___ai: 'idle' (TXT2674)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2645 ; ___ai: 'operate' (TXT2645)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L118
L118:
 halt 
 jmp L97
D121:
L121:
 ret 
TR0:
 popToSp 0
 pushFromPWp W16
 pushFromFSp 0
 gosub 4, L131
 ret 
L131:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L709
 pushFromFSp 0
 pushFromPWp W192
 gosub 4, L796
 pushFromFSp 0
 pushFromPWp W192
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W192
 pushFromPAi L2637 ; ___ai: 'appear' (TXT2637)
 pushImm 100
 pushImm 836
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L2649 ; ___ai: 'leave' (TXT2649)
 pushImm 196908
 pushImm 1110
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L2683 ; ___ai: 'dead' (TXT2683)
 pushImm 196908
 pushImm 1170
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L2641 ; ___ai: 'freeze' (TXT2641)
 pushImm 100
 pushImm 1264
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L2699 ; ___ai: 'idle_time' (TXT2699)
 pushImm 100
 pushImm 1281
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L2547 ; ___ai: 'footwork' (TXT2547)
 pushImm 100
 pushImm 1467
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L2652 ; ___ai: 'mode_battle' (TXT2652)
 pushImm 100
 pushImm 1611
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L2563 ; ___ai: 'mode_revenge' (TXT2563)
 pushImm 100
 pushImm 1874
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L2580 ; ___ai: 'mode_battle_boss' (TXT2580)
 pushImm 100
 pushImm 1916
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L2597 ; ___ai: 'mode_revenge_boss' (TXT2597)
 pushImm 100
 pushImm 1982
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L2617 ; ___ai: 'revenge' (TXT2617)
 pushImm 65836
 pushImm 2048
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L2645 ; ___ai: 'operate' (TXT2645)
 pushImm 100
 pushImm 2107
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L2674 ; ___ai: 'idle' (TXT2674)
 pushImm 100
 pushImm 2447
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L2663 ; ___ai: 'event' (TXT2663)
 pushImm 196908
 pushImm 2491
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 2496
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPSpVal 112
 gosub 4, L2503
 pushFromPSpVal 128
 gosub 4, L2503
 pushFromPSpVal 144
 gosub 4, L2503
 pushFromPSpVal 160
 gosub 4, L2503
 pushFromPSpVal 112
 pushImm 1063
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 128
 pushImm 1062
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 144
 pushImm 1061
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 160
 pushImm 1060
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushImm 0
 popToWp W4
 gosub 4, L2511
 ret 
L709:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L744
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L753
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L744:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L753:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L796:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L827
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L827:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D836:
L836:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L858
 dup 
 pushImm -1
 sub 
 jnz L858
 jmp L864
L858:
 pushFromFSp 0
 gosub 4, L870
 jmp L868
L864:
 pushFromFSp 0
 gosub 4, L1033
L868:
 drop 
 ret 
L870:
 popToSp 0
 gosub 12, L1021
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L941
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L941:
 jnz L950
 pushImm 0
 popToSp 32
 jmp L950
L950:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L958:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1009
 gosub 12, L1021
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L958
L1009:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1021:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1033:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1061
 ret 
L1061:
 popToSp 0
 gosub 4, L1080
L1065:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1072
 halt 
 jmp L1065
L1072:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1088
 ret 
L1080:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1087
 halt 
 jmp L1080
L1087:
 ret 
L1088:
 popToSp 0
L1090:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1109
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1090
L1109:
 ret 
L1110:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1088
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1166
 ret 
L1166:
 halt 
 jmp L1166
L1169:
 ret 
L1170:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1177
 ret 
L1177:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1196
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1196
L1196:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1088
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1088
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1166
 ret 
L1264:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1166
 ret 
L1281:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1337
 pushFromFSp 0
 gosub 4, L1366
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1405
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1317:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1336
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1317
L1336:
 ret 
L1337:
 popToSp 0
L1339:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1352
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1352:
 dup 
 jz L1360
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1360:
 jnz L1365
 halt 
 jmp L1339
L1365:
 ret 
L1366:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1405:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1426
 jmp L1463
L1426:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1452
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1452:
 jnz L1461
 pushImm 0
 popToSp 8
 jmp L1461
L1461:
 jmp L1463
L1463:
 drop 
 pushFromFSp 8
 ret 
L1467:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1483
 ret 
L1483:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1337
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1510
 pushFromFSp 0
 gosub 8, L1366
 jmp L1510
L1510:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1405
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1524:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1557
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1580
 jnz L1546
 jmp L1557
L1544:
 jmp L1546
L1546:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1555
 halt 
 jmp L1546
L1555:
 jmp L1524
L1557:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1579
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1579
L1579:
 ret 
L1580:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1608
 pushImm 1
 popToSp 8
 jmp L1608
L1608:
 pushFromFSp 8
 ret 
L1611:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1685
 pushFromFSp 0
 pushImm 0
 gosub 4, L1808
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1823
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1658
 pushFromFSp 0
 pushFromPAi L2541
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1684
L1658:
 pushFromFSp 0
 gosub 4, L1823
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1678
 pushFromFSp 0
 pushFromPAi L2552
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1684
L1678:
 pushFromFSp 0
 pushFromPAi L2570
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1684:
 ret 
L1685:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1703
 jnz L1702
 pushFromFSp 0
 pushFromPAi L2649 ; ___ai: 'leave' (TXT2649)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1702
L1702:
 ret 
L1703:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1718
 pushImm 1
 popToSp 8
 jmp L1773
L1716:
 jmp L1731
L1718:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1731
 pushImm 0
 popToSp 8
 jmp L1773
L1729:
 jmp L1731
L1731:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1021
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1776
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1765
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1773
L1765:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1773:
 pushFromFSp 8
 ret 
L1776:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1808:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1823:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1874:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1808
 pushFromFSp 0
 gosub 4, L1823
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1903
 pushFromFSp 0
 pushFromPAi L2612
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1909
L1903:
 pushFromFSp 0
 pushFromPAi L2626
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1909:
 pushFromFSp 0
 pushFromPAi L2652 ; ___ai: 'mode_battle' (TXT2652)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1916:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1808
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1938
 jmp L1946
L1938:
 pushFromFSp 0
 pushFromPAi L2677
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1980
L1946:
 dup 
 pushImm 1
 sub 
 jnz L1955
 jmp L1963
L1955:
 pushFromFSp 0
 pushFromPAi L2686
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1980
L1963:
 dup 
 pushImm 2
 sub 
 jnz L1972
 jmp L1980
L1972:
 pushFromFSp 0
 pushFromPAi L2691
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1980
L1980:
 drop 
 ret 
L1982:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1808
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2004
 jmp L2012
L2004:
 pushFromFSp 0
 pushFromPAi L2557
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2046
L2012:
 dup 
 pushImm 1
 sub 
 jnz L2021
 jmp L2029
L2021:
 pushFromFSp 0
 pushFromPAi L2575
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2046
L2029:
 dup 
 pushImm 2
 sub 
 jnz L2038
 jmp L2046
L2038:
 pushFromFSp 0
 pushFromPAi L2589
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2046
L2046:
 drop 
 ret 
L2048:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2063
 jmp L2071
L2063:
 pushFromFSp 0
 pushFromPAi L2631
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2105
L2071:
 dup 
 pushImm 1
 sub 
 jnz L2080
 jmp L2088
L2080:
 pushFromFSp 0
 pushFromPAi L2658
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2105
L2088:
 dup 
 pushImm 2
 sub 
 jnz L2097
 jmp L2105
L2097:
 pushFromFSp 0
 pushFromPAi L2666
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2105
L2105:
 drop 
 ret 
L2107:
 popToSp 0
 gosub 24, L2401
 pushImm 15
 sub 
 msb 
 jnz L2400
 pushFromFWp W4
 pushImm 1
 add 
 popToWp W4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 dup 
 fetchValue 0
 pushImm -1018691584
 pushImm 1128792064
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1129447424
 subf 
 memcpy 0
 pushFromPSp 32
 pushImm 8
 add 
 dup 
 fetchValue 0
 pushImm 1130102784
 pushImm 1145569280
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromFSp 0
 gosub 24, L2409
 popToSp 48
 pushFromFSp 48
 pushImm 1059481190
 subf 
 infzf 
 jnz L2213
 pushFromPSpVal 112
 memcpyToSp 16, 64
 pushImm 1063
 popToSp 80
 jmp L2307
L2213:
 pushFromFSp 48
 pushImm 1062836634
 subf 
 infzf 
 jnz L2234
 pushFromPSpVal 128
 memcpyToSp 16, 64
 pushImm 1062
 popToSp 80
 jmp L2307
L2234:
 pushFromFSp 48
 pushImm 1064514355
 subf 
 infzf 
 jnz L2276
 pushFromFWp W4
 pushImm 3
 sub 
 msbi 
 jnz L2264
 pushFromPSpVal 144
 memcpyToSp 16, 64
 pushImm 1061
 popToSp 80
 jmp L2274
L2264:
 pushFromPSpVal 112
 memcpyToSp 16, 64
 pushImm 1063
 popToSp 80
L2274:
 jmp L2307
L2276:
 pushFromFWp W4
 pushImm 5
 sub 
 msbi 
 jnz L2297
 pushFromPSpVal 160
 memcpyToSp 16, 64
 pushImm 1060
 popToSp 80
 jmp L2307
L2297:
 pushFromPSpVal 128
 memcpyToSp 16, 64
 pushImm 1062
 popToSp 80
L2307:
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPSp 64
 pushFromFSp 80
 gosub 24, L2421
 pushFromPSp 64
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 64
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 24, L2434
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2400
L2400:
 ret 
L2401:
 gosub 4, L2406
 fetchValue 4
 ret 
L2406:
 pushFromFWp W0
 ret 
L2409:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L2421:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L744
 ret 
L2434:
 popToSp 0
L2436:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2446
 halt 
 jmp L2436
L2446:
 ret 
L2447:
 popToSp 0
 pushImm 1114636288
 pushImm 1127481344
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2471:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2490
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2471
L2490:
 ret 
L2491:
 popToSp 0
 gosub 4, L1166
 ret 
L2496:
 popToSp 0
 pushFromFSp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L2503:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L2511:
 pushImm 34
 pushImm 8
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 pushFromFWp W0
 fetchValue 0
 eqz 
 jnz L2540
 pushFromFWp W0
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 jmp L2540
L2540:
 ret 
D2541:
TXT2541:
L2541:
 db 'btl_attack',0,0
L2547:
TXT2547:
 db 'footwork',0,0
TXT2552:
L2552:
 db 'btl_short',0
TXT2557:
L2557:
 db 'rvg_normal',0,0
L2563:
TXT2563:
 db 'mode_revenge',0,0
TXT2570:
L2570:
 db 'btl_long',0,0
TXT2575:
L2575:
 db 'rvg_hard',0,0
L2580:
TXT2580:
 db 'mode_battle_boss',0,0
TXT2589:
L2589:
 db 'rvg_super_hard',0,0
L2597:
TXT2597:
 db 'mode_revenge_boss',0
TXT2606:
 db 'jump start',0,0
TXT2612:
L2612:
 db 'rvg_short',0
L2617:
TXT2617:
 db 'revenge',0
TXT2621:
 db 'jump end',0,0
TXT2626:
L2626:
 db 'rvg_long',0,0
TXT2631:
L2631:
 db 'rst_normal',0,0
L2637:
TXT2637:
 db 'appear',0,0
L2641:
TXT2641:
 db 'freeze',0,0
L2645:
TXT2645:
 db 'operate',0
L2649:
TXT2649:
 db 'leave',0
L2652:
TXT2652:
 db 'mode_battle',0
TXT2658:
L2658:
 db 'rst_hard',0,0
L2663:
TXT2663:
 db 'event',0
TXT2666:
L2666:
 db 'rst_super_hard',0,0
L2674:
TXT2674:
 db 'idle',0,0
TXT2677:
L2677:
 db 'btl_normal',0,0
L2683:
TXT2683:
 db 'dead',0,0
TXT2686:
L2686:
 db 'btl_hard',0,0
TXT2691:
L2691:
 db 'btl_super_hard',0,0
L2699:
TXT2699:
 db 'idle_time',0

 section .bss
W0:
 resb 4
W4:
 resb 12
W16:
 resb 176
W192:
 resb 4112
