---
WorkSize: 240
StackSize: 512
TempSize: 512
Triggers:
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
Name: limit_sora

---
; codeLabels: 
; codeRevealer: -l 400 -l 1569
 section .text
TR23:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L27
 ret 
L27:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L72
 push.d.sp 4
 dup 
 push 621
 sub 
 beqz L48
 b L54
L48:
 push.d.sp 0
 jal 4, L166
 b L70
L54:
 dup 
 push 628
 sub 
 beqz L63
 b L70
L63:
 push 0
 pop.sp.d 44
 b L70
L70:
 drop 
 ret 
L72:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push.sp.d 48
 push.d.pop 0
 sub 
 beqz L88
 b L98
L88:
 push.d.sp.d 64
 push 1
 add 
 pop.sp.d 64
 b L118
L98:
 dup 
 push.sp.d 48
 push.d.pop 4
 sub 
 beqz L108
 b L118
L108:
 push.d.sp.d 68
 push 1
 add 
 pop.sp.d 68
 b L118
L118:
 drop 
 push.d.sp 4
 push.sp.d 48
 push.d.pop 12
 sub 
 seqz 
 beqz L137
 push.d.sp 0
 push.d.sp 4
 jal 4, L138
 b L137
L137:
 ret 
L138:
 pop.sp 4
 pop.sp 0
 push.sp 8
 push.sp.d 4
 push.d.pop 4
 jal 8, L157
 push.sp 8
 push.d.sp 4
 syscall 1, 263 ; trap_player_set_exec_rc (2 in, 0 out)
 ret 
L157:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L166:
 pop.sp 0
 push.wp W192
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L304
 push.d.sp 0
 push.sp.d 4
 jal 4, L314
 pop.sp 4
 push.d.sp 4
 push.sp.d 4
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 jal 4, L340
 push.d.sp 4
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L253
 push.sp.d 80
 jal 4, L375
 push.sp.d 80
 push.s 0
 push.s 1000
 jal 4, L385
 push.sp.d 80
 push.d.sp 4
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 b L253
L253:
 push.d.sp 0
 push.d.pop 0
 push.sp.d 4
 push 252
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 4
 push L400
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 jal 4, L1311
 beqz L303
 push 0
 pop.sp.d 44
 b L303
L303:
 ret 
L304:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 ret 
L314:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.sp.d 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L333
 push.d.sp.d 36
 pop.sp 8
 b L337
L333:
 push.d.sp.d 40
 pop.sp 8
L337:
 push.d.sp 8
 ret 
L340:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L364
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.d.sp 4
 syscall 6, 57 ; trap_target_get_group (1 in, 1 out)
 pop.sp.d 4
 ret 
L364:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L157
 push.sp 16
 ret 
L375:
 pop.sp 0
 push.d.sp 0
 push 10
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L385:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
D400:
L400:
 pop.sp 0
 push.wp W192
 push.d.sp 0
 jal 4, L409
 ret 
L409:
 pop.sp 4
 pop.sp 0
 push.sp.d 0
 push.d.sp 4
 push.d.pop 4
 jal 12, L157
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.wp W0
 push.d.sp 4
 jal 12, L314
 pop.sp.d 32
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp.d 36
 push.s 0
 pop.sp.d 40
 push.sp 16
 push.s 1
 jal 12, L1277
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L517
 push.d.sp 0
 push.d.sp.d 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp.d 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 16
 b L517
L517:
 push.d.sp 0
 jal 12, L554
 push.sp 16
 push.s 1
 jal 12, L1277
 push.d.sp 0
 push.sp 16
 jal 12, L1297
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 4
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L554:
 pop.sp 0
L556:
 push.d.sp 0
 push.d.sp.d 36
 jal 4, L729
 seqz 
 beqz L701
 push 0
 pop.sp 32
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L585
 push.d.sp 0
 jal 12, L752
 b L643
L585:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L600
 push.d.sp 0
 jal 12, L903
 b L643
L600:
 push.d.sp 0
 push 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L643
 push.d.sp 32
 seqz 
 beqz L632
 push.sp 16
 push.s 1
 jal 12, L1277
 push.d.sp 0
 push.sp 16
 push.s 0.7
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 b L632
L632:
 push.d.sp 0
 jal 12, L1121
 push 1
 pop.sp 32
 b L643
L643:
 push 0
 push 0
 sub 
 sgtz 
 dup 
 beqz L662
 push.d.sp 0
 push 0
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 land 
L662:
 beqz L670
 push.d.sp 0
 syscall 1, 207 ; trap_camera_watch (1 in, 0 out)
 b L670
L670:
 push 0
 push 0
 sub 
 sgtz 
 dup 
 beqz L689
 push.d.sp 0
 push 0
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 land 
L689:
 beqz L698
 push 1
 syscall 1, 223 ; trap_camera_cancel (1 in, 0 out)
 b L698
L698:
 halt 
 b L556
L701:
 push.sp 16
 push.s 1
 jal 12, L1277
 push.d.sp 0
 push.sp 16
 jal 12, L1297
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 ret 
L729:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 bnez L751
 push.d.sp 0
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 snez 
 lor 
L751:
 ret 
L752:
 pop.sp 0
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L840
 push.d.sp.d 32
 jal 12, L364
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push 12
 add 
 push.d.sp.d 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 push.s -120
 add.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L902
L840:
 push.sp.d 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
L902:
 ret 
L903:
 pop.sp 0
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L942
 push.d.sp 0
 push.d.pop 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 16
 push.d.sp.d 32
 push.d.sp 0
 jal 12, L1019
 memcpy.sp 16, 32
 push.sp 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 40
 b L942
L942:
 push.sp.d 16
 push.d.sp 0
 jal 12, L1019
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 jal 12, L1084
 push.d.sp.d 40
 push.s 150
 sub.s 
 sgtz.s 
 beqz L1014
 push.d.sp.d 40
 push.s 30
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sltz.s 
 beqz L1003
 push.d.sp 0
 push.sp 16
 push.d.sp.d 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L1012
L1003:
 push.d.sp 0
 push.sp 16
 push.s 30
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L1012:
 b L1018
L1014:
 push.d.sp 0
 jal 12, L1121
L1018:
 ret 
L1019:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L1057
 push.d.sp 0
 push 16385
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L1057:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L1084:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.pop 0
 push.s 0
 sub.s 
 snez.s 
 dup 
 bnez L1110
 push.d.sp 4
 push.d.pop 8
 push.s 0
 sub.s 
 snez.s 
 lor 
L1110:
 beqz L1120
 push.d.sp 0
 push.d.sp 4
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L1120
L1120:
 ret 
L1121:
 pop.sp 0
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L1172
 push.d.sp 0
 push.d.pop 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 16
 push.sp.d 16
 push.d.sp 0
 jal 12, L1019
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 jal 12, L1084
 b L1210
L1172:
 push.sp.d 16
 push.d.sp 0
 jal 12, L1019
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L1084
L1210:
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push 12
 add 
 dup 
 push.d.pop 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 memcpy 0
 push.sp 16
 push.d.pop 12
 push.s 20
 sub.s 
 sltz.s 
 beqz L1267
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L1276
L1267:
 push.d.sp 0
 push.sp 16
 push.s 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L1276:
 ret 
L1277:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L1057
 ret 
L1297:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 4
 push 32
 add 
 push.d.sp 4
 memcpy 16
 ret 
L1311:
 pop.sp 0
 push.d.sp.d 64
 push 5
 sub 
 sgez 
 ret 
TR22:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L1330
 ret 
L1330:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1373
 push.d.sp 0
 push.d.pop 0
 syscall 2, 89 ; trap_limit_reset_special_command (1 in, 0 out)
L1346:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L1363
 push.d.sp.d 44
 land 
L1363:
 beqz L1368
 halt 
 b L1346
L1368:
 push.d.sp 0
 jal 4, L1788
 ret 
L1373:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1417
 push.d.sp 0
 push 128
 push 96
 push 96
 push.s 30
 jal 4, L1704
 push.sp.d 48
 push 621
 push 0
 push 628
 jal 4, L1761
 push.d.sp 0
 jal 4, L166
 ret 
L1417:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 push.sp.d 4
 push.d.sp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 4, L157
 push.sp.d 20
 push.d.sp 4
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 4, L157
 push 1
 pop.sp.d 44
 push.sp.d 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 36
 push.sp.d 20
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L1475
 push.sp.d 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 40
 b L1480
L1475:
 push 0
 pop.sp.d 40
L1480:
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 push.sp.d 48
 jal 4, L1502
 push.d.sp 0
 push L1569
 jal 4, L1693
 ret 
L1502:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L1533
 push.d.sp 0
 push 0
 jal 4, L1542
 push.d.sp 0
 push 0
 jal 4, L1551
 push.d.sp 0
 push 0
 jal 4, L1560
 ret 
L1533:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L1542:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1551:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L1560:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 12
 ret 
D1569:
L1569:
 pop.sp 0
L1571:
 push.d.sp.d 44
 dup 
 beqz L1588
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L1588:
 beqz L1597
 push.d.sp 0
 jal 4, L1598
 halt 
 b L1571
L1597:
 ret 
L1598:
 pop.sp 0
 push.d.sp 0
 push 1
 push.sp.d 48
 push.d.pop 0
 push 1
 jal 4, L1643
 push.d.sp 0
 push 0
 push.sp.d 48
 push.d.pop 4
 push 0
 jal 4, L1643
 push.d.sp 0
 push 2
 push.sp.d 48
 push.d.pop 8
 push 0
 jal 4, L1643
 ret 
L1643:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 0
 sub 
 snez 
 dup 
 beqz L1677
 push.d.sp 4
 seqz 
 dup 
 bnez L1676
 push.sp.d 4
 push.d.sp 8
 push.sp.d 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 lor 
L1676:
 land 
L1677:
 beqz L1692
 push.d.sp 12
 push.d.sp 8
 push.sp.d 20
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L1692
L1692:
 ret 
L1693:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L1704:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L1744
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push 64
 push 64
 push 64
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 b L1760
L1744:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L1760:
 ret 
L1761:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L1533
 push.d.sp 0
 push.d.sp 8
 jal 8, L1542
 push.d.sp 0
 push.d.sp 4
 jal 8, L1551
 ret 
L1788:
 pop.sp 0
 push 0
 pop.sp.d 44
L1795:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L1811
 halt 
 b L1795
L1811:
 halt 
 push.d.sp 0
 jal 4, L1817
 ret 
L1817:
 pop.sp 0
 push.d.sp.d 36
 push 0
 sub 
 snez 
 beqz L1839
 push.d.sp.d 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 36
 b L1839
L1839:
 push.d.sp.d 40
 push 0
 sub 
 snez 
 beqz L1859
 push.d.sp.d 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 40
 b L1859
L1859:
 jal 4, L1862
 ret 
L1862:
 push 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
D1868:
TXT1868:
 db 'btl_attack',0,0
TXT1874:
 db 'btl_short',0
TXT1879:
 db 'rvg_normal',0,0
TXT1885:
 db 'btl_long',0,0
TXT1890:
 db 'rvg_hard',0,0
TXT1895:
 db 'rvg_super_hard',0,0
TXT1903:
 db 'jump start',0,0
TXT1909:
 db 'rvg_short',0
TXT1914:
 db 'jump end',0,0
TXT1919:
 db 'rvg_long',0,0
TXT1924:
 db 'rst_normal',0,0
TXT1930:
 db 'leave',0
TXT1933:
 db 'mode_battle',0
TXT1939:
 db 'rst_hard',0,0
TXT1944:
 db 'rst_super_hard',0,0
TXT1952:
 db 'btl_normal',0,0
TXT1958:
 db 'btl_hard',0,0
TXT1963:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 192
W192:
 resb 48
