---
WorkSize: 4272
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_ex330

---
; codeLabels: 
; codeRevealer: -l 71 -l 973 -l 3535 -l 3779 -l 3838 -l 3839 -l 3933 -l 3950 -l 3955 -l 3970 -l 4047 -l 4244 -l 4300 -l 4316 -l 4409 -l 4475 -l 4541 -l 4600 -l 4844 -l 4937 -l 4996 -l 5015 -l 5114 -l 5115 -l 5120 -l 5141 -l 5197 -l 5253 -l 5329 -l 5542 -l 6269 -l 6354 -l 6560 -l 6586 -l 6994 -l 7170 -l 7177 -l 7307 -l 7375 -l 7376 -l 7531 -l 7752 -l 7846 -l 8038 -l 8132 -l 8311 -l 8419 -l 8563
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 pushFromPAi L8910 ; ___ai obj_anmatr_effect(OBJ obj, INT id, EFFECT effect) (L8910)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L49
 jmp L55
L49:
 pushFromFSp 8
 gosub 8, L57
 jmp L55
L55:
 drop 
 ret 
L57:
 popToSp 0
 pushImm 64
 pushImm L71
 pushFromFSp 0
 gosub 4, L226
 drop 
 ret 
D71:
L71:
 popToSp 0
 pushFromFSp 0
 gosub 4, L86
 pushFromFSp 0
 gosub 4, L120
 pushFromFSp 0
 gosub 4, L215
 ret 
L86:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L103
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L103:
 jz L119
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L119
L119:
 ret 
L120:
 popToSp 0
 pushImm 0
 popToSp 32
 pushImm 10
L130:
 dup 
 pushFromFSp 32
 sub 
 info 
 jnz L169
 pushFromPSp 16
 pushImm 2261
 gosub 12, L171
 pushFromPSp 16
 pushImm 1
 pushImm 5
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushImmf 2
 gosub 12, L193
 pushFromFSp 32
 pushImm 1
 add 
 popToSp 32
 jmp L130
L169:
 drop 
 ret 
L171:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L184
 ret 
L184:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D193:
L193:
 popToSp 0
L195:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L214
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L195
L214:
 ret 
L215:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L226:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L258
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L258:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
TR6:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L310
 ret 
L310:
 popToSp 4
 popToSp 0
 pushFromFWp W4256
 pushImm 1
 sub 
 eqz 
 jz L338
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L9013 ; ___ai sheet.hp(1) (L9013)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 jmp L434
L338:
 pushFromFWp W4256
 pushImm 2
 sub 
 eqz 
 jz L362
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 2
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L9031 ; ___ai sheet.hp(2) (L9031)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 jmp L434
L362:
 pushFromFWp W4256
 pushImm 3
 sub 
 eqz 
 jz L386
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 3
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L9037 ; ___ai sheet.hp(3) (L9037)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 jmp L434
L386:
 pushFromFWp W4256
 pushImm 5
 sub 
 eqz 
 jz L410
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 4
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L9049 ; ___ai sheet.hp(4) (L9049)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 jmp L434
L410:
 pushFromFWp W4256
 pushImm 6
 sub 
 eqz 
 jz L434
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 5
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L9060 ; ___ai sheet.hp(5) (L9060)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 jmp L434
L434:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 dup 
 jz L459
 pushFromFWp W4256
 pushImm 1
 sub 
 eqz 
 eqzv 
L459:
 jz L469
 pushFromFSp 0
 pushFromPAi L9074 ; ___ai broken_tail (L9074)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L616
L469:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 2
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 dup 
 jz L494
 pushFromFWp W4256
 pushImm 2
 sub 
 eqz 
 eqzv 
L494:
 jz L504
 pushFromFSp 0
 pushFromPAi L9080 ; ___ai broken_rcannon (L9080)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L616
L504:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 3
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 dup 
 jz L529
 pushFromFWp W4256
 pushImm 3
 sub 
 eqz 
 eqzv 
L529:
 jz L539
 pushFromFSp 0
 pushFromPAi L9094 ; ___ai broken_lcannon (L9094)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L616
L539:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 4
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 dup 
 jz L564
 pushFromFWp W4256
 pushImm 5
 sub 
 eqz 
 eqzv 
L564:
 jz L574
 pushFromFSp 0
 pushFromPAi L9118 ; ___ai broken_r_wing (L9118)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L616
L574:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 5
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 dup 
 jz L599
 pushFromFWp W4256
 pushImm 6
 sub 
 eqz 
 eqzv 
L599:
 jz L616
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L9138 ; ___ai broken_l_wing (L9138)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L616
L616:
 ret 
TR1:
 pushFromPWp W4
 gosub 4, L622
 ret 
L622:
 popToSp 0
 gosub 8, L974
 pushFromFSp 0
 pushImm 2
 gosub 8, L982
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L655
 pushFromFSp 0
 pushFromPAi L8865 ; ___ai broken_r_wing_parts (L8865)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L727
L655:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 2
 sub 
 eqz 
 jz L677
 pushFromFSp 0
 pushFromPAi L8848 ; ___ai broken_lcannon_parts (L8848)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L727
L677:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 3
 sub 
 eqz 
 jz L699
 pushFromFSp 0
 pushFromPAi L8837 ; ___ai broken_rcannon_parts (L8837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L727
L699:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 4
 sub 
 eqz 
 jz L721
 pushFromFSp 0
 pushFromPAi L8880 ; ___ai broken_l_wing_parts (L8880)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L727
L721:
 pushFromFSp 0
 pushFromPAi L8993 ; ___ai mode_battle (L8993)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L727:
 pushImmf 1800
 popToSp 8
 pushImmf 0
 popToSp 4
 pushImm 0
 popToSp 12
L742:
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 8
 pushFromFSp 8
 pushImmf 1800
 subf 
 supzf 
 dup 
 jz L772
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 eqzv 
L772:
 dup 
 jz L794
 pushFromFWp W4256
 pushImm 1
 sub 
 eqz 
 dup 
 jnz L793
 pushFromFWp W4256
 pushImm 2
 sub 
 eqz 
 neqzv 
L793:
 eqzv 
L794:
 jz L829
 pushImmf 0
 popToSp 8
 pushFromFSp 12
 jz L817
 pushImm 0
 popToSp 12
 pushImm 19546
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L827
L817:
 pushImm 1
 popToSp 12
 pushImm 19602
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
L827:
 jmp L829
L829:
 pushFromFSpVal 124
 pushImm 0
 sub 
 neqz 
 jz L880
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 360
 subf 
 supoezf 
 dup 
 jnz L860
 pushFromFSp 0
 syscall 5, 30 ; trap_eh22_path_is_moving (1 in, 1 out)
 neqzv 
L860:
 jz L878
 pushImmf 0
 popToSp 4
 pushFromFSpVal 124
 gosub 8, L997
 pushImm 0
 popToSpVal 124
 jmp L878
L878:
 jmp L880
L880:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L895
 pushFromFSp 0
 pushFromPAi L8993 ; ___ai mode_battle (L8993)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L895
L895:
 pushFromFWp W4256
 pushImm 1
 sub 
 eqz 
 jz L910
 pushFromFSp 0
 gosub 8, L1005
 jmp L970
L910:
 pushFromFWp W4256
 pushImm 2
 sub 
 eqz 
 jz L925
 pushFromFSp 0
 gosub 8, L1227
 jmp L970
L925:
 pushFromFWp W4256
 pushImm 3
 sub 
 eqz 
 jz L940
 pushFromFSp 0
 gosub 8, L1561
 jmp L970
L940:
 pushFromFWp W4256
 pushImm 5
 sub 
 eqz 
 jz L955
 pushFromFSp 0
 gosub 8, L1724
 jmp L970
L955:
 pushFromFWp W4256
 pushImm 6
 sub 
 eqz 
 jz L970
 pushFromFSp 0
 gosub 8, L1887
 jmp L970
L970:
 halt 
 jmp L742
D973:
L973:
 ret 
L974:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L981
 halt 
 jmp L974
L981:
 ret 
L982:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L997:
 popToSp 0
 pushImm 1
 popToSpVal 64
 ret 
L1005:
 popToSp 0
 pushFromPSp 16
 pushImmf 20000
 pushImmf 5000
 pushImmf 5000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 178
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 0
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 20000
 pushImmf 5000
 pushImmf -5000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 178
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 20000
 pushImmf -5000
 pushImmf -5000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 178
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 2
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 20000
 pushImmf -5000
 pushImmf 5000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 178
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 3
 gosub 12, L1195
 ret 
L1168:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L1195:
 popToSp 0
 popToSp 4
 pushFromFWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L1208
 ret 
L1208:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSpVal 16
 pushFromFSp 4
 pushImm 16
 mul 
 add 
 pushFromFSp 8
 memcpy 16
 ret 
L1227:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L1400
 pushFromPSp 16
 pushImmf 21000
 pushImmf 3000
 pushImmf -14000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 106
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 0
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 21000
 pushImmf 2000
 pushImmf -6000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 106
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 21000
 pushImmf 3000
 pushImmf -8000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 106
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 2
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 21000
 pushImmf 2000
 pushImmf -10000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 106
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 3
 gosub 12, L1195
 jmp L1560
L1400:
 pushFromPSp 16
 pushImmf 21000
 pushImmf 0
 pushImmf -14000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 106
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 0
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 21000
 pushImmf -1000
 pushImmf -6000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 106
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 21000
 pushImmf 0
 pushImmf -8000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 106
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 2
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 21000
 pushImmf -1000
 pushImmf -10000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 106
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 3
 gosub 12, L1195
L1560:
 ret 
L1561:
 popToSp 0
 pushFromPSp 16
 pushImmf 14000
 pushImmf -800
 pushImmf 8000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 106
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 0
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 14000
 pushImmf -800
 pushImmf 12000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 106
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 14000
 pushImmf -800
 pushImmf 8000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 106
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 2
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 14000
 pushImmf -800
 pushImmf 12000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 106
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 3
 gosub 12, L1195
 ret 
L1724:
 popToSp 0
 pushFromPSp 16
 pushImmf 4000
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 150
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 0
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 6000
 pushImmf -1000
 pushImmf 0
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 150
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 7500
 pushImmf 2000
 pushImmf 0
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 150
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 2
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 6000
 pushImmf -2000
 pushImmf 0
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 150
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 3
 gosub 12, L1195
 ret 
L1887:
 popToSp 0
 pushFromPSp 16
 pushImmf 4000
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 118
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 0
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 6000
 pushImmf -1000
 pushImmf 0
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 118
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 7500
 pushImmf 2000
 pushImmf 0
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 118
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 2
 gosub 12, L1195
 pushFromPSp 16
 pushImmf 6000
 pushImmf -2000
 pushImmf 0
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 118
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 3
 gosub 12, L1195
 ret 
TR0:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L2059
 ret 
L2059:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3417
 pushFromFSp 0
 pushFromPWp W132
 gosub 4, L3495
 pushFromFSp 0
 pushFromPWp W132
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8984 ; ___ai appear (L8984)
 pushImm 100
 pushImm L3535
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L9145 ; ___ai leave (L9145)
 pushImm 196908
 pushImm L3779
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L9156 ; ___ai dead (L9156)
 pushImm 196908
 pushImm L3839
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L9019 ; ___ai freeze (L9019)
 pushImm 100
 pushImm L3933
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L9148 ; ___ai event (L9148)
 pushImm 196908
 pushImm L3950
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3955
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8829 ; ___ai idle (L8829)
 pushImm 100
 pushImm L3970
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L9151 ; ___ai idle_time (L9151)
 pushImm 100
 pushImm L4244
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L9159 ; ___ai footwork (L9159)
 pushImm 100
 pushImm L4300
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L9175 ; ___ai mode_revenge (L9175)
 pushImm 100
 pushImm L4316
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8787 ; ___ai mode_battle_boss (L8787)
 pushImm 100
 pushImm L4409
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8799 ; ___ai mode_revenge_boss (L8799)
 pushImm 100
 pushImm L4475
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8811 ; ___ai revenge (L8811)
 pushImm 65836
 pushImm L4541
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8935 ; ___ai talk (L8935)
 pushImm 100
 pushImm L4600
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8974 ; ___ai near_wait (L8974)
 pushImm 100
 pushImm L4937
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8956 ; ___ai near (L8956)
 pushImm 100
 pushImm L5015
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8999 ; ___ai wait (L8999)
 pushImm 100
 pushImm L5115
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8875 ; ___ai idle_wait (L8875)
 pushImm 100
 pushImm L5120
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8890 ; ___ai moveto_l_wing (L8890)
 pushImm 100
 pushImm L5141
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8897 ; ___ai moveto_r_wing (L8897)
 pushImm 100
 pushImm L5197
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L9102 ; ___ai atk_laser (L9102)
 pushImm 200
 pushImm L5253
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8859 ; ___ai atk_napalm (L8859)
 pushImm 200
 pushImm L6269
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L9164 ; ___ai atk_homing_bomb (L9164)
 pushImm 200
 pushImm L6586
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8818 ; ___ai atk_final_burst (L8818)
 pushImm 200
 pushImm L6994
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8832 ; ___ai next_path (L8832)
 pushImm 100
 pushImm L7170
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8993 ; ___ai mode_battle (L8993)
 pushImm 100
 pushImm L7177
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L9074 ; ___ai broken_tail (L9074)
 pushImm 300
 pushImm L7376
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L9080 ; ___ai broken_rcannon (L9080)
 pushImm 300
 pushImm L7531
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8837 ; ___ai broken_rcannon_parts (L8837)
 pushImm 100
 pushImm L7752
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L9094 ; ___ai broken_lcannon (L9094)
 pushImm 300
 pushImm L7846
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8848 ; ___ai broken_lcannon_parts (L8848)
 pushImm 100
 pushImm L8038
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L9118 ; ___ai broken_r_wing (L9118)
 pushImm 300
 pushImm L8132
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8865 ; ___ai broken_r_wing_parts (L8865)
 pushImm 100
 pushImm L8311
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L9138 ; ___ai broken_l_wing (L9138)
 pushImm 300
 pushImm L8419
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L8880 ; ___ai broken_l_wing_parts (L8880)
 pushImm 100
 pushImm L8563
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 172
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L8671
 pushFromFSp 0
 pushImmf 600
 pushImmf 1500
 gosub 4, L8685
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L8710
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToWp 16, W4240
 pushFromPSpVal 108
 gosub 4, L8765
 pushFromPSpVal 116
 gosub 4, L8765
 pushFromPSpVal 112
 gosub 4, L8765
 pushFromPSpVal 120
 gosub 4, L8765
 pushFromFSp 0
 pushImm 11
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 pushFromFSp 0
 pushImm 10
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 pushFromFSp 0
 pushImm 15
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 gosub 4, L8773
 pushImm 1
 popToWp W4256
 pushImm 0
 popToWp W4260
 pushImm 0
 popToSpVal 124
 pushImmf 100000000
 syscall 1, 250 ; trap_status_set_lockon_ratio (1 in, 0 out)
 ret 
L3417:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L184
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L3452
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L3452:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L3495:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3526
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L3526:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3535:
L3535: ;___label for action pushFromPAi L8984 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L3557
 dup 
 pushImm -1
 sub 
 jz L3557
 jmp L3563
L3557:
 pushFromFSp 0
 gosub 4, L3569
 jmp L3567
L3563:
 pushFromFSp 0
 gosub 4, L3732
L3567:
 drop 
 ret 
L3569:
 popToSp 0
 gosub 12, L3720
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L3640
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3640:
 jz L3649
 pushImm 0
 popToSp 32
 jmp L3649
L3649:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3657:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3708
 gosub 12, L3720
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3657
L3708:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3720:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L3732:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L3760
 ret 
L3760:
 popToSp 0
 gosub 4, L974
L3764:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L3771
 halt 
 jmp L3764
L3771:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L193
 ret 
L3779: ;___label for action pushFromPAi L9145 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L193
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3835
 ret 
L3835:
 halt 
 jmp L3835
L3838:
 ret 
L3839: ;___label for action pushFromPAi L9156 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L3846
 ret 
L3846:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L3865
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L3865
L3865:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L193
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L193
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3835
 ret 
L3933: ;___label for action pushFromPAi L9019 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L3835
 ret 
L3950: ;___label for action pushFromPAi L9148 ; ___ai event
 popToSp 0
 gosub 4, L3835
 ret 
L3955: ;___callback for action pushFromPAi L9148 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3970: ;___label for action pushFromPAi L8829 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L3986
 ret 
L3986:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L4083
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L4013
 pushFromFSp 0
 gosub 8, L4112
 jmp L4013
L4013:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4151
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4027:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4060
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4213
 jz L4049
 jmp L4060
L4047:
 jmp L4049
L4049:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L4058
 halt 
 jmp L4049
L4058:
 jmp L4027
L4060:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L4082
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4082
L4082:
 ret 
L4083:
 popToSp 0
L4085:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L4098
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L4098:
 dup 
 jnz L4106
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L4106:
 jz L4111
 halt 
 jmp L4085
L4111:
 ret 
L4112:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4151:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L4172
 jmp L4209
L4172:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L4198
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4198:
 jz L4207
 pushImmf 0
 popToSp 8
 jmp L4207
L4207:
 jmp L4209
L4209:
 drop 
 pushFromFSp 8
 ret 
L4213:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L4241
 pushImm 1
 popToSp 8
 jmp L4241
L4241:
 pushFromFSp 8
 ret 
L4244: ;___label for action pushFromPAi L9151 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L4083
 pushFromFSp 0
 gosub 4, L4112
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L4151
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4280:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4299
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4280
L4299:
 ret 
L4300: ;___label for action pushFromPAi L9159 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L3986
 ret 
L4316: ;___label for action pushFromPAi L9175 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L982
 pushFromFSp 0
 gosub 4, L4358
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L4345
 pushFromFSp 0
 pushFromPAi L8979 ; ___ai rvg_short (L8979)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4351
L4345:
 pushFromFSp 0
 pushFromPAi L8988 ; ___ai rvg_long (L8988)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4351:
 pushFromFSp 0
 pushFromPAi L8993 ; ___ai mode_battle (L8993)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4358:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4409: ;___label for action pushFromPAi L8787 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L982
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4431
 jmp L4439
L4431:
 pushFromFSp 0
 pushFromPAi L9002 ; ___ai btl_normal (L9002)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4473
L4439:
 dup 
 pushImm 1
 sub 
 jz L4448
 jmp L4456
L4448:
 pushFromFSp 0
 pushFromPAi L9008 ; ___ai btl_hard (L9008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4473
L4456:
 dup 
 pushImm 2
 sub 
 jz L4465
 jmp L4473
L4465:
 pushFromFSp 0
 pushFromPAi L9023 ; ___ai btl_super_hard (L9023)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4473
L4473:
 drop 
 ret 
L4475: ;___label for action pushFromPAi L8799 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L982
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4497
 jmp L4505
L4497:
 pushFromFSp 0
 pushFromPAi L9043 ; ___ai rvg_normal (L9043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4539
L4505:
 dup 
 pushImm 1
 sub 
 jz L4514
 jmp L4522
L4514:
 pushFromFSp 0
 pushFromPAi L9055 ; ___ai rvg_hard (L9055)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4539
L4522:
 dup 
 pushImm 2
 sub 
 jz L4531
 jmp L4539
L4531:
 pushFromFSp 0
 pushFromPAi L9066 ; ___ai rvg_super_hard (L9066)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4539
L4539:
 drop 
 ret 
L4541: ;___label for action pushFromPAi L8811 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4556
 jmp L4564
L4556:
 pushFromFSp 0
 pushFromPAi L9088 ; ___ai rst_normal (L9088)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4598
L4564:
 dup 
 pushImm 1
 sub 
 jz L4573
 jmp L4581
L4573:
 pushFromFSp 0
 pushFromPAi L9113 ; ___ai rst_hard (L9113)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4598
L4581:
 dup 
 pushImm 2
 sub 
 jz L4590
 jmp L4598
L4590:
 pushFromFSp 0
 pushFromPAi L9130 ; ___ai rst_super_hard (L9130)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4598
L4598:
 drop 
 ret 
L4600: ;___label for action pushFromPAi L8935 ; ___ai talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L3720
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L4616
 ret 
L4616:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L4635:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L4658
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L4635
L4658:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L4795
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4735:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L4745
 halt 
 jmp L4735
L4745:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L4782
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L4795
 ret 
L4782:
 popToSp 0
L4784:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4794
 halt 
 jmp L4784
L4794:
 ret 
L4795:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L4846
 jmp L4936
L4844:
 jmp L4879
L4846:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L4868
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L4879
L4868:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4879:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L4897:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L4930
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L4897
L4930:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L4936:
 ret 
L4937: ;___label for action pushFromPAi L8974 ; ___ai near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L4944:
 pushFromFSp 0
 gosub 4, L4997
 jz L4976
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L4974
 pushFromFSp 0
 pushFromPAi L8956 ; ___ai near (L8956)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4974
L4974:
 jmp L4981
L4976:
 pushImmf 0
 popToSp 4
L4981:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L4944
L4996:
 ret 
L4997:
 popToSp 0
 gosub 4, L3720
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L5015: ;___label for action pushFromPAi L8956 ; ___ai near
 popToSp 0
L5017:
 pushFromFSp 0
 gosub 12, L4997
 jz L5105
 gosub 12, L3720
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L5091
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5103
L5091:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5103:
 jmp L5111
L5105:
 pushFromFSp 0
 pushFromPAi L8974 ; ___ai near_wait (L8974)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5111:
 halt 
 jmp L5017
L5114:
 ret 
L5115: ;___label for action pushFromPAi L8999 ; ___ai wait
 popToSp 0
 gosub 4, L3835
 ret 
L5120: ;___label for action pushFromPAi L8875 ; ___ai idle_wait
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4782
 ret 
L5141: ;___label for action pushFromPAi L8890 ; ___ai moveto_l_wing
 popToSp 0
 pushImm 6
 popToWp W4256
 pushFromFSp 0
 pushImm 4
 pushImm 1
 syscall 5, 32 ; trap_eh22_path_play (3 in, 0 out)
 pushImmf 60
 gosub 4, L193
L5163:
 pushFromFSp 0
 syscall 5, 30 ; trap_eh22_path_is_moving (1 in, 1 out)
 jz L5172
 halt 
 jmp L5163
L5172:
 pushImm 103
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 pushImm 104
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImmf 0.3
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 ret 
L5197: ;___label for action pushFromPAi L8897 ; ___ai moveto_r_wing
 popToSp 0
 pushImm 5
 popToWp W4256
 pushFromFSp 0
 pushImm 3
 pushImm 1
 syscall 5, 32 ; trap_eh22_path_play (3 in, 0 out)
 pushImmf 60
 gosub 4, L193
L5219:
 pushFromFSp 0
 syscall 5, 30 ; trap_eh22_path_is_moving (1 in, 1 out)
 jz L5228
 halt 
 jmp L5219
L5228:
 pushImm 103
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 pushImm 104
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImmf 0.3
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 ret 
L5253: ;___label for action pushFromPAi L9102 ; ___ai atk_laser
 popToSp 0
 pushFromFSp 0
 gosub 4, L5260
 ret 
L5260:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5274:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L5287
 halt 
 jmp L5274
L5287:
 pushFromFSp 0
 gosub 4, L5312
 popToSpVal 124
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4782
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5312:
 popToSp 0
 pushImm 68
 pushImm L5329
 pushFromFSp 0
 gosub 4, L226
 popToSp 4
 pushFromFSp 4
 ret 
L5329:
 popToSp 0
 pushFromFSp 0
 gosub 4, L86
 pushFromFSp 0
 gosub 4, L5344
 pushFromFSp 0
 gosub 4, L215
 ret 
L5344:
 popToSp 0
 pushImm 0
 popToSpVal 64
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 popToSp 4
L5355:
 pushFromFSpVal 64
 eqz 
 jz L5496
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 12
 add 
 pushImmf 1
 memcpy 0
 pushFromPSp 32
 syscall 8, 8 ; trap_camera_apply_inverse_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf -800
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 8
 add 
 pushImmf 2000
 memcpy 0
 pushFromPSp 32
 pushImm 12
 add 
 pushImmf 1
 memcpy 0
 pushFromPSp 32
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSpVal 0
 pushFromPSp 32
 pushFromFSp 4
 gosub 16, L5497
 drop 
 pushImmf 30
 gosub 16, L193
 jmp L5355
L5496:
 ret 
L5497:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 112
 pushImm L5542
 pushFromFSp 8
 gosub 8, L226
 popToSp 12
 pushFromFSp 12
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 12
 fetchValue 100
 drop 
 pushFromFSp 12
 pushImm 104
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 ret 
L5542:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5557
 pushFromFSp 0
 gosub 4, L5574
 pushFromFSp 0
 gosub 4, L6201
 ret 
L5557:
 popToSp 0
 pushFromFSp 0
 gosub 4, L86
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L5574:
 popToSp 0
 pushFromPSpVal 0
 pushImm 9
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushImm 0
 popToSp 48
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 56
 pushFromPSp 56
 gosub 20, L5927
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 gosub 16, L5965
 pushFromFSp 0
 gosub 16, L6034
 pushImmf 0
 popToSp 52
L5626:
 pushFromFSp 52
 pushImmf 60
 subf 
 infzf 
 jz L5837
 pushImmf 30
 pushFromFSp 52
 subf 
 infoezf 
 dup 
 jz L5653
 pushFromFSpVal 68
 pushImm 0
 sub 
 eqz 
 eqzv 
L5653:
 jz L5696
 pushFromPSpVal 0
 pushImm 279
 pushFromFSpVal 100
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 50
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 10
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSp 48
 jmp L5696
L5696:
 pushFromFSp 48
 pushImm 0
 sub 
 neqz 
 jz L5764
 pushFromFSp 48
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 56
 pushFromFSp 48
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushImmf 1
 pushImmf 1
 pushFromFSp 56
 pushImmf 1000
 divf 
 pushImmf 1
 gosub 20, L1168
 pushFromFSp 48
 pushFromPSp 16
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 jmp L5764
L5764:
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L5806
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSpVal 64
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L5806
L5806:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L5823
 pushFromFSpVal 68
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L5823
L5823:
 pushFromFSp 0
 gosub 20, L6171
 pushFromFSp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 52
 halt 
 jmp L5626
L5837:
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushFromFSp 48
 pushImmf 30
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
L5851:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L5915
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 20, L6127
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSp 48
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L5908
 pushFromFSp 48
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSp 48
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jmp L5908
L5908:
 pushFromFSp 0
 gosub 20, L6171
 halt 
 jmp L5851
L5915:
 pushFromFSp 48
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 1
 popToSpVal 104
 halt 
 halt 
 ret 
L5927:
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 pushImm 16385
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L5965:
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 300
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 pushImmf 1
 gosub 12, L1168
 pushFromPSp 16
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf -3.141593
 pushImmf 3.141593
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSpVal 32
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 32
 ret 
L6034:
 popToSp 0
 pushFromPSpVal 32
 syscall 8, 8 ; trap_camera_apply_inverse_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSpVal 16, 80
 pushFromPSpVal 80
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 80
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImmf 3
 popToSpVal 96
 ret 
L6127:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L6153
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L6153
L6153:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L6170
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L6170
L6170:
 ret 
L6171:
 popToSp 0
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 0
 fetchValue 96
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushImm 96
 add 
 dup 
 fetchValue 0
 pushImmf 0.2
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 memcpy 0
 ret 
L6201:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6212
 pushFromFSp 0
 gosub 4, L215
 ret 
L6212:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6223
 pushFromFSp 0
 gosub 4, L6246
 ret 
L6223:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L6245
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L6245
L6245:
 ret 
L6246:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L6268
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L6268
L6268:
 ret 
L6269: ;___label for action pushFromPAi L8859 ; ___ai atk_napalm
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 60000
 pushImmf -70000
 pushImmf 1
 gosub 12, L1168
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 200
 gosub 12, L193
 pushFromFSp 0
 gosub 12, L6340
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4782
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImmf 180
 gosub 12, L6464
 ret 
L6340:
 popToSp 0
 pushImm 64
 pushImm L6354
 pushFromFSp 0
 gosub 4, L226
 drop 
 ret 
L6354:
 popToSp 0
 pushFromFSp 0
 gosub 4, L86
 pushFromFSp 0
 gosub 4, L6369
 pushFromFSp 0
 gosub 4, L215
 ret 
L6369:
 popToSp 0
 pushImm 0
 popToSp 48
 pushImm 20
L6379:
 dup 
 pushFromFSp 48
 sub 
 info 
 jnz L6462
 pushFromPSp 16
 pushImm 2261
 gosub 16, L171
 pushFromPSp 32
 pushImmf -700
 pushImmf 700
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf -1500
 pushImmf -1000
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromPSp 32
 pushImm 8
 add 
 pushImmf 1500
 pushImmf 2000
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushFromPSp 32
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushImmf 4
 gosub 16, L193
 pushFromFSp 48
 pushImm 1
 add 
 popToSp 48
 jmp L6379
L6462:
 drop 
 ret 
L6464:
 popToSp 4
 popToSp 0
 pushFromPWp W4240
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushFromPAi L9172 ; ___ai dist (L9172)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 36
 pushFromFSp 4
 divf 
 popToSp 32
 pushFromFSp 32
 pushFromPAi L8784 ; ___ai speed (L8784)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
L6514:
 pushFromPWp W4240
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushFromPAi L9172 ; ___ai dist (L9172)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 36
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 infoezf 
 jz L6562
 jmp L6573
L6560:
 jmp L6562
L6562:
 halt 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L6514
L6573:
 pushFromFSp 0
 pushFromPWp W4240
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4782
 ret 
L6586: ;___label for action pushFromPAi L9164 ; ___ai atk_homing_bomb
 popToSp 0
 pushFromFSp 0
 gosub 4, L6593
 ret 
L6593:
 popToSp 0
 pushImmf 500
 popToSp 32
 pushImm 98
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushFromFSp 0
 fetchValue 36
 pushImmf 2
 mulf 
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 8
 pushImm 0
 gosub 12, L6938
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 20
 pushImm 0
 gosub 12, L6938
 pushImmf 40
 gosub 12, L193
 pushFromPSpVal 108
 gosub 12, L6971
 pushFromPSpVal 112
 gosub 12, L6971
 pushFromPSpVal 116
 pushFromFSp 0
 pushImm 5
 pushImm 0
 gosub 12, L6938
 pushFromPSpVal 120
 pushFromFSp 0
 pushImm 19
 pushImm 0
 gosub 12, L6938
L6690:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L6718
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L6690
L6718:
 pushFromPSpVal 116
 gosub 12, L6971
 pushFromPSpVal 120
 gosub 12, L6971
L6726:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L6739
 halt 
 jmp L6726
L6739:
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 8
 pushImm 0
 gosub 12, L6938
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 20
 pushImm 0
 gosub 12, L6938
 pushImmf 30
 gosub 12, L193
 pushFromPSpVal 108
 gosub 12, L6971
 pushFromPSpVal 112
 gosub 12, L6971
 pushFromPSpVal 116
 pushFromFSp 0
 pushImm 5
 pushImm 0
 gosub 12, L6938
 pushFromPSpVal 120
 pushFromFSp 0
 pushImm 19
 pushImm 0
 gosub 12, L6938
 pushFromPWp W4240
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushImmf 60
 divf 
 popToSp 32
L6835:
 pushFromFSp 0
 pushImm 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L6899
 pushFromPWp W4240
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushFromFSp 32
 subf 
 supzf 
 jz L6890
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L6896
L6890:
 pushFromFSp 0
 pushFromPWp W4240
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
L6896:
 halt 
 jmp L6835
L6899:
 pushFromPSpVal 116
 gosub 12, L6971
 pushFromPSpVal 120
 gosub 12, L6971
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4782
 pushFromFSp 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out) ; ___possible_ref
 pushFromFSp 0
 fetchValue 4
 pushImm 151
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImm 98
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 ret 
L6938:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L6970
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L6970
L6970:
 ret 
L6971:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L6993
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L6993
L6993:
 ret 
L6994: ;___label for action pushFromPAi L8818 ; ___ai atk_final_burst
 popToSp 0
 pushFromPAi L8796 ; ___ai final (L8796)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPSp 48
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 20, L1168
 pushFromPSp 48
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 1000
 pushImmf 1
 gosub 20, L1168
 pushFromPSp 16
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 20, L4782
 pushFromFSp 0
 pushFromPWp W4240
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 0
 pushFromPAi L8808 ; ___ai pos.x (L8808)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 pushFromPAi L8815 ; ___ai pos.y (L8815)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 8
 pushFromPAi L8826 ; ___ai pos.z (L8826)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 20, L4782
 ret 
L7170: ;___label for action pushFromPAi L8832 ; ___ai next_path
 popToSp 0
 pushFromFSp 0
 syscall 5, 28 ; trap_eh22_path_move_next (1 in, 0 out)
 ret 
L7177: ;___label for action pushFromPAi L8993 ; ___ai mode_battle
 popToSp 0
 pushFromFWp W4256
 pushImm 4
 sub 
 eqz 
 jz L7220
 pushFromFSp 0
 pushFromPAi L8859 ; ___ai atk_napalm (L8859)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8875 ; ___ai idle_wait (L8875)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFWp W4260
 jz L7212
 pushFromFSp 0
 pushFromPAi L8890 ; ___ai moveto_l_wing (L8890)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7218
L7212:
 pushFromFSp 0
 pushFromPAi L8897 ; ___ai moveto_r_wing (L8897)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7218:
 jmp L7324
L7220:
 pushFromFWp W4256
 pushImm 1
 sub 
 eqz 
 jz L7264
 pushFromFSp 0
 fetchValue 4
 pushImm 151
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 60
 gosub 4, L193
 pushImm 98
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L7327
 jmp L7324
L7264:
 pushFromFWp W4256
 pushImm 6
 sub 
 eqz 
 dup 
 jnz L7282
 pushFromFWp W4256
 pushImm 5
 sub 
 eqz 
 neqzv 
L7282:
 jz L7309
 pushFromPAi L8904 ; ___ai wing_mode? (L8904)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L7288:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L7304
 pushFromFSp 0
 gosub 4, L5312
 popToSpVal 124
 jmp L7304
L7304:
 halt 
 jmp L7288
L7307:
 jmp L7324
L7309:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7321:
 halt 
 jmp L7321
L7324:
 gosub 4, L3835
 ret 
L7327:
 popToSp 0
 pushImm 0
 popToSp 4
L7334:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L7372
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 pushFromFSp 4
 pushImm 3
 sub 
 msbi 
 jz L7370
 pushFromFSp 0
 gosub 4, L6593
 pushImm 0
 popToSp 4
 jmp L7370
L7370:
 jmp L7372
L7372:
 halt 
 jmp L7334
L7375:
 ret 
L7376: ;___label for action pushFromPAi L9074 ; ___ai broken_tail
 popToSp 0
 pushFromFSp 0
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImmf 1
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 pushImm 98
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushImm 2
 popToWp W4256
 pushFromFSp 0
 pushImm 9
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 22
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 171
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 30
 gosub 4, L193
 pushFromFSp 0
 pushImm 0
 pushImm 1
 syscall 5, 32 ; trap_eh22_path_play (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4782
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7475:
 pushFromFSp 0
 syscall 5, 30 ; trap_eh22_path_is_moving (1 in, 1 out)
 jz L7484
 halt 
 jmp L7475
L7484:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4782
 pushFromFSp 0
 gosub 4, L5260
 pushFromFSp 0
 pushImmf 0.3
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 pushImmf 180
 gosub 4, L193
 pushFromFSp 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out) ; ___possible_ref
 pushImm 99
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 pushImm 100
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
L7531: ;___label for action pushFromPAi L9080 ; ___ai broken_rcannon
 popToSp 0
 pushFromFSp 0
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImmf 1
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 pushImm 99
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 pushImm 100
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushImm 3
 popToWp W4256
 pushFromFSp 0
 pushImm 1
 pushImm 1
 syscall 5, 32 ; trap_eh22_path_play (3 in, 0 out)
 pushImmf 8
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 pushFromPSp 16
 pushImm 2189
 gosub 12, L171
 pushFromPSp 16
 pushImm 1
 pushImm 3
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromPAi L8938 ; ___ai motion_break (L8938)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 16
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 171
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4782
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7696:
 pushFromFSp 0
 syscall 5, 30 ; trap_eh22_path_is_moving (1 in, 1 out)
 jz L7705
 halt 
 jmp L7696
L7705:
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4782
 pushFromFSp 0
 gosub 12, L5260
 pushFromFSp 0
 pushImmf 0.2
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 pushImmf 120
 gosub 12, L193
 pushFromFSp 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out) ; ___possible_ref
 pushImm 101
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 pushImm 102
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
L7752: ;___label for action pushFromPAi L8837 ; ___ai broken_rcannon_parts
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromPAi L8964 ; ___ai motion_break_parts (L8964)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 18
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 173
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4782
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3835
 ret 
L7846: ;___label for action pushFromPAi L9094 ; ___ai broken_lcannon
 popToSp 0
 pushFromFSp 0
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImmf 1
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 pushImm 101
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 pushImm 102
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushImm 4
 popToWp W4256
 pushFromFSp 0
 pushImm 2
 pushImm 1
 syscall 5, 32 ; trap_eh22_path_play (3 in, 0 out)
 pushImmf 8
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 pushFromPSp 16
 pushImm 2189
 gosub 12, L171
 pushFromPSp 16
 pushImm 1
 pushImm 2
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromPAi L8938 ; ___ai motion_break (L8938)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 15
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 171
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4782
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L8011:
 pushFromFSp 0
 syscall 5, 30 ; trap_eh22_path_is_moving (1 in, 1 out)
 jz L8020
 halt 
 jmp L8011
L8020:
 pushFromFSp 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out) ; ___possible_ref
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4782
 pushFromFSp 0
 gosub 12, L5260
 ret 
L8038: ;___label for action pushFromPAi L8848 ; ___ai broken_lcannon_parts
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromPAi L8964 ; ___ai motion_break_parts (L8964)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 17
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 172
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4782
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3835
 ret 
L8132: ;___label for action pushFromPAi L9118 ; ___ai broken_r_wing
 popToSp 0
 pushFromFSp 0
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 1
 popToWp W4260
 pushFromFSp 0
 pushImmf 1
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 pushImm 103
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 pushImm 104
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushImm 4
 popToWp W4256
 pushFromFSp 0
 pushImm 3
 pushImm 0
 syscall 5, 32 ; trap_eh22_path_play (3 in, 0 out)
 pushImmf 8
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 pushFromPSp 16
 pushImm 2189
 gosub 12, L171
 pushFromPSp 16
 pushImm 1
 pushImm 1
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromPAi L8938 ; ___ai motion_break (L8938)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 12
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 171
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4782
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L8288:
 pushFromFSp 0
 syscall 5, 30 ; trap_eh22_path_is_moving (1 in, 1 out)
 jz L8297
 halt 
 jmp L8288
L8297:
 pushFromFSp 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out) ; ___possible_ref
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4782
 ret 
L8311: ;___label for action pushFromPAi L8865 ; ___ai broken_r_wing_parts
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromPAi L8964 ; ___ai motion_break_parts (L8964)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 14
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 172
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4782
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3835
 ret 
L8419: ;___label for action pushFromPAi L9138 ; ___ai broken_l_wing
 popToSp 0
 pushFromFSp 0
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImmf 1
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 pushImm 103
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 pushImm 104
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushImm 4
 popToWp W4256
 pushFromFSp 0
 pushImm 4
 pushImm 0
 syscall 5, 32 ; trap_eh22_path_play (3 in, 0 out)
 pushImmf 8
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 pushFromPSp 16
 pushImm 2189
 gosub 12, L171
 pushFromPSp 16
 pushImm 1
 pushImm 4
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromPAi L8938 ; ___ai motion_break (L8938)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 12
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 171
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4782
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L8563: ;___label for action pushFromPAi L8880 ; ___ai broken_l_wing_parts
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromPAi L8964 ; ___ai motion_break_parts (L8964)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 13
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 172
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4782
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3835
 ret 
L8671:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L8685:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L8710:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L1168
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L8765:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L8773:
 pushImm 49
 pushImm 80
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 ret 
D8784:
TXT8784:
L8784:
 db 'speed',0
L8787:
TXT8787:
 db 'mode_battle_boss',0,0
TXT8796:
L8796:
 db 'final',0
L8799:
TXT8799:
 db 'mode_revenge_boss',0
TXT8808:
L8808:
 db 'pos.x',0
L8811:
TXT8811:
 db 'revenge',0
TXT8815:
L8815:
 db 'pos.y',0
L8818:
TXT8818:
 db 'atk_final_burst',0
TXT8826:
L8826:
 db 'pos.z',0
L8829:
TXT8829:
 db 'idle',0,0
L8832:
TXT8832:
 db 'next_path',0
L8837:
TXT8837:
 db 'broken_rcannon_parts',0,0
L8848:
TXT8848:
 db 'broken_lcannon_parts',0,0
L8859:
TXT8859:
 db 'atk_napalm',0,0
L8865:
TXT8865:
 db 'broken_r_wing_parts',0
L8875:
TXT8875:
 db 'idle_wait',0
L8880:
TXT8880:
 db 'broken_l_wing_parts',0
L8890:
TXT8890:
 db 'moveto_l_wing',0
L8897:
TXT8897:
 db 'moveto_r_wing',0
TXT8904:
L8904:
 db 'wing_mode?',0,0
L8910:
TXT8910:
 db 'obj_anmatr_effect(OBJ obj, INT id, EFFECT effect)',0
L8935:
TXT8935:
 db 'talk',0,0
TXT8938:
L8938:
 db 'motion_break',0,0
TXT8945:
 db 'btl_attack',0,0
TXT8951:
 db 'btl_short',0
L8956:
TXT8956:
 db 'near',0,0
TXT8959:
 db 'btl_long',0,0
TXT8964:
L8964:
 db 'motion_break_parts',0,0
L8974:
TXT8974:
 db 'near_wait',0
TXT8979:
L8979:
 db 'rvg_short',0
L8984:
TXT8984:
 db 'appear',0,0
TXT8988:
L8988:
 db 'rvg_long',0,0
L8993:
TXT8993:
 db 'mode_battle',0
L8999:
TXT8999:
 db 'wait',0,0
TXT9002:
L9002:
 db 'btl_normal',0,0
TXT9008:
L9008:
 db 'btl_hard',0,0
L9013:
TXT9013:
 db 'sheet.hp(1)',0
L9019:
TXT9019:
 db 'freeze',0,0
TXT9023:
L9023:
 db 'btl_super_hard',0,0
L9031:
TXT9031:
 db 'sheet.hp(2)',0
L9037:
TXT9037:
 db 'sheet.hp(3)',0
TXT9043:
L9043:
 db 'rvg_normal',0,0
L9049:
TXT9049:
 db 'sheet.hp(4)',0
TXT9055:
L9055:
 db 'rvg_hard',0,0
L9060:
TXT9060:
 db 'sheet.hp(5)',0
TXT9066:
L9066:
 db 'rvg_super_hard',0,0
L9074:
TXT9074:
 db 'broken_tail',0
L9080:
TXT9080:
 db 'broken_rcannon',0,0
TXT9088:
L9088:
 db 'rst_normal',0,0
L9094:
TXT9094:
 db 'broken_lcannon',0,0
L9102:
TXT9102:
 db 'atk_laser',0
TXT9107:
 db 'jump start',0,0
TXT9113:
L9113:
 db 'rst_hard',0,0
L9118:
TXT9118:
 db 'broken_r_wing',0
TXT9125:
 db 'jump end',0,0
TXT9130:
L9130:
 db 'rst_super_hard',0,0
L9138:
TXT9138:
 db 'broken_l_wing',0
L9145:
TXT9145:
 db 'leave',0
L9148:
TXT9148:
 db 'event',0
L9151:
TXT9151:
 db 'idle_time',0
L9156:
TXT9156:
 db 'dead',0,0
L9159:
TXT9159:
 db 'footwork',0,0
L9164:
TXT9164:
 db 'atk_homing_bomb',0
TXT9172:
L9172:
 db 'dist',0,0
L9175:
TXT9175:
 db 'mode_revenge',0,0

 section .bss
W0:
 resb 4
W4:
 resb 128
W132:
 resb 4108
W4240:
 resb 16
W4256:
 resb 4
W4260:
 resb 12
