---
WorkSize: 4272
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_ex330

---
; codeLabels: 
; codeRevealer: -l 71 -l 973 -l 3535 -l 3779 -l 3838 -l 3839 -l 3933 -l 3950 -l 3955 -l 3970 -l 4047 -l 4244 -l 4300 -l 4316 -l 4409 -l 4475 -l 4541 -l 4600 -l 4844 -l 4937 -l 4996 -l 5015 -l 5114 -l 5115 -l 5120 -l 5141 -l 5197 -l 5253 -l 5329 -l 5542 -l 6269 -l 6354 -l 6560 -l 6586 -l 6994 -l 7170 -l 7177 -l 7307 -l 7375 -l 7376 -l 7531 -l 7752 -l 7846 -l 8038 -l 8132 -l 8311 -l 8419 -l 8563
 section .text
TR16:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 push.bd L8910 ; ___ai obj_anmatr_effect(OBJ obj, INT id, EFFECT effect) (L8910)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L49
 b L55
L49:
 push.d.sp 8
 jal 8, L57
 b L55
L55:
 drop 
 ret 
L57:
 pop.sp 0
 push 64
 push L71
 push.d.sp 0
 jal 4, L226
 drop 
 ret 
D71:
L71:
 pop.sp 0
 push.d.sp 0
 jal 4, L86
 push.d.sp 0
 jal 4, L120
 push.d.sp 0
 jal 4, L215
 ret 
L86:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L103
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L103:
 beqz L119
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L119
L119:
 ret 
L120:
 pop.sp 0
 push 0
 pop.sp 32
 push 10
L130:
 dup 
 push.d.sp 32
 sub 
 slez 
 bnez L169
 push.sp 16
 push 2261
 jal 12, L171
 push.sp 16
 push 1
 push 5
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.s 2
 jal 12, L193
 push.d.sp 32
 push 1
 add 
 pop.sp 32
 b L130
L169:
 drop 
 ret 
L171:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 jal 4, L184
 ret 
L184:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D193:
L193:
 pop.sp 0
L195:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L214
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L195
L214:
 ret 
L215:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L226:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L258
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L258:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
TR6:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L310
 ret 
L310:
 pop.sp 4
 pop.sp 0
 push.d.wp W4256
 push 1
 sub 
 seqz 
 beqz L338
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L9013 ; ___ai sheet.hp(1) (L9013)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 b L434
L338:
 push.d.wp W4256
 push 2
 sub 
 seqz 
 beqz L362
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 2
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L9031 ; ___ai sheet.hp(2) (L9031)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 b L434
L362:
 push.d.wp W4256
 push 3
 sub 
 seqz 
 beqz L386
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 3
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L9037 ; ___ai sheet.hp(3) (L9037)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 b L434
L386:
 push.d.wp W4256
 push 5
 sub 
 seqz 
 beqz L410
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 4
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L9049 ; ___ai sheet.hp(4) (L9049)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 b L434
L410:
 push.d.wp W4256
 push 6
 sub 
 seqz 
 beqz L434
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 5
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L9060 ; ___ai sheet.hp(5) (L9060)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 b L434
L434:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 0
 sub 
 seqz 
 dup 
 beqz L459
 push.d.wp W4256
 push 1
 sub 
 seqz 
 land 
L459:
 beqz L469
 push.d.sp 0
 push.bd L9074 ; ___ai broken_tail (L9074)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L616
L469:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 2
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 0
 sub 
 seqz 
 dup 
 beqz L494
 push.d.wp W4256
 push 2
 sub 
 seqz 
 land 
L494:
 beqz L504
 push.d.sp 0
 push.bd L9080 ; ___ai broken_rcannon (L9080)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L616
L504:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 3
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 0
 sub 
 seqz 
 dup 
 beqz L529
 push.d.wp W4256
 push 3
 sub 
 seqz 
 land 
L529:
 beqz L539
 push.d.sp 0
 push.bd L9094 ; ___ai broken_lcannon (L9094)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L616
L539:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 4
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 0
 sub 
 seqz 
 dup 
 beqz L564
 push.d.wp W4256
 push 5
 sub 
 seqz 
 land 
L564:
 beqz L574
 push.d.sp 0
 push.bd L9118 ; ___ai broken_r_wing (L9118)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L616
L574:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 5
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 0
 sub 
 seqz 
 dup 
 beqz L599
 push.d.wp W4256
 push 6
 sub 
 seqz 
 land 
L599:
 beqz L616
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.bd L9138 ; ___ai broken_l_wing (L9138)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L616
L616:
 ret 
TR1:
 push.wp W4
 jal 4, L622
 ret 
L622:
 pop.sp 0
 jal 8, L974
 push.d.sp 0
 push 2
 jal 8, L982
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L655
 push.d.sp 0
 push.bd L8865 ; ___ai broken_r_wing_parts (L8865)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L727
L655:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 2
 sub 
 seqz 
 beqz L677
 push.d.sp 0
 push.bd L8848 ; ___ai broken_lcannon_parts (L8848)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L727
L677:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 3
 sub 
 seqz 
 beqz L699
 push.d.sp 0
 push.bd L8837 ; ___ai broken_rcannon_parts (L8837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L727
L699:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 4
 sub 
 seqz 
 beqz L721
 push.d.sp 0
 push.bd L8880 ; ___ai broken_l_wing_parts (L8880)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L727
L721:
 push.d.sp 0
 push.bd L8993 ; ___ai mode_battle (L8993)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L727:
 push.s 1800
 pop.sp 8
 push.s 0
 pop.sp 4
 push 0
 pop.sp 12
L742:
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 8
 push.d.sp 8
 push.s 1800
 sub.s 
 sgtz.s 
 dup 
 beqz L772
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L772:
 dup 
 beqz L794
 push.d.wp W4256
 push 1
 sub 
 seqz 
 dup 
 bnez L793
 push.d.wp W4256
 push 2
 sub 
 seqz 
 lor 
L793:
 land 
L794:
 beqz L829
 push.s 0
 pop.sp 8
 push.d.sp 12
 beqz L817
 push 0
 pop.sp 12
 push 19546
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L827
L817:
 push 1
 pop.sp 12
 push 19602
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
L827:
 b L829
L829:
 push.d.sp.d 124
 push 0
 sub 
 snez 
 beqz L880
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 360
 sub.s 
 sgez.s 
 dup 
 bnez L860
 push.d.sp 0
 syscall 5, 30 ; trap_eh22_path_is_moving (1 in, 1 out)
 lor 
L860:
 beqz L878
 push.s 0
 pop.sp 4
 push.d.sp.d 124
 jal 8, L997
 push 0
 pop.sp.d 124
 b L878
L878:
 b L880
L880:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L895
 push.d.sp 0
 push.bd L8993 ; ___ai mode_battle (L8993)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L895
L895:
 push.d.wp W4256
 push 1
 sub 
 seqz 
 beqz L910
 push.d.sp 0
 jal 8, L1005
 b L970
L910:
 push.d.wp W4256
 push 2
 sub 
 seqz 
 beqz L925
 push.d.sp 0
 jal 8, L1227
 b L970
L925:
 push.d.wp W4256
 push 3
 sub 
 seqz 
 beqz L940
 push.d.sp 0
 jal 8, L1561
 b L970
L940:
 push.d.wp W4256
 push 5
 sub 
 seqz 
 beqz L955
 push.d.sp 0
 jal 8, L1724
 b L970
L955:
 push.d.wp W4256
 push 6
 sub 
 seqz 
 beqz L970
 push.d.sp 0
 jal 8, L1887
 b L970
L970:
 halt 
 b L742
D973:
L973:
 ret 
L974:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L981
 halt 
 b L974
L981:
 ret 
L982:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L997:
 pop.sp 0
 push 1
 pop.sp.d 64
 ret 
L1005:
 pop.sp 0
 push.sp 16
 push.s 20000
 push.s 5000
 push.s 5000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 178
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 0
 jal 12, L1195
 push.sp 16
 push.s 20000
 push.s 5000
 push.s -5000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 178
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 1
 jal 12, L1195
 push.sp 16
 push.s 20000
 push.s -5000
 push.s -5000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 178
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 2
 jal 12, L1195
 push.sp 16
 push.s 20000
 push.s -5000
 push.s 5000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 178
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 3
 jal 12, L1195
 ret 
L1168:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L1195:
 pop.sp 0
 pop.sp 4
 push.d.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L1208
 ret 
L1208:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp.d 16
 push.d.sp 4
 push 16
 mul 
 add 
 push.d.sp 8
 memcpy 16
 ret 
L1227:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L1400
 push.sp 16
 push.s 21000
 push.s 3000
 push.s -14000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 106
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 0
 jal 12, L1195
 push.sp 16
 push.s 21000
 push.s 2000
 push.s -6000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 106
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 1
 jal 12, L1195
 push.sp 16
 push.s 21000
 push.s 3000
 push.s -8000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 106
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 2
 jal 12, L1195
 push.sp 16
 push.s 21000
 push.s 2000
 push.s -10000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 106
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 3
 jal 12, L1195
 b L1560
L1400:
 push.sp 16
 push.s 21000
 push.s 0
 push.s -14000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 106
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 0
 jal 12, L1195
 push.sp 16
 push.s 21000
 push.s -1000
 push.s -6000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 106
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 1
 jal 12, L1195
 push.sp 16
 push.s 21000
 push.s 0
 push.s -8000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 106
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 2
 jal 12, L1195
 push.sp 16
 push.s 21000
 push.s -1000
 push.s -10000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 106
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 3
 jal 12, L1195
L1560:
 ret 
L1561:
 pop.sp 0
 push.sp 16
 push.s 14000
 push.s -800
 push.s 8000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 106
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 0
 jal 12, L1195
 push.sp 16
 push.s 14000
 push.s -800
 push.s 12000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 106
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 1
 jal 12, L1195
 push.sp 16
 push.s 14000
 push.s -800
 push.s 8000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 106
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 2
 jal 12, L1195
 push.sp 16
 push.s 14000
 push.s -800
 push.s 12000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 106
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 3
 jal 12, L1195
 ret 
L1724:
 pop.sp 0
 push.sp 16
 push.s 4000
 push.s 0
 push.s 0
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 150
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 0
 jal 12, L1195
 push.sp 16
 push.s 6000
 push.s -1000
 push.s 0
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 150
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 1
 jal 12, L1195
 push.sp 16
 push.s 7500
 push.s 2000
 push.s 0
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 150
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 2
 jal 12, L1195
 push.sp 16
 push.s 6000
 push.s -2000
 push.s 0
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 150
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 3
 jal 12, L1195
 ret 
L1887:
 pop.sp 0
 push.sp 16
 push.s 4000
 push.s 0
 push.s 0
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 118
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 0
 jal 12, L1195
 push.sp 16
 push.s 6000
 push.s -1000
 push.s 0
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 118
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 1
 jal 12, L1195
 push.sp 16
 push.s 7500
 push.s 2000
 push.s 0
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 118
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 2
 jal 12, L1195
 push.sp 16
 push.s 6000
 push.s -2000
 push.s 0
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 118
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 3
 jal 12, L1195
 ret 
TR0:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L2059
 ret 
L2059:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3417
 push.d.sp 0
 push.wp W132
 jal 4, L3495
 push.d.sp 0
 push.wp W132
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W132
 push.bd L8984 ; ___ai appear (L8984)
 push 100
 push L3535
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L9145 ; ___ai leave (L9145)
 push 196908
 push L3779
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L9156 ; ___ai dead (L9156)
 push 196908
 push L3839
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L9019 ; ___ai freeze (L9019)
 push 100
 push L3933
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L9148 ; ___ai event (L9148)
 push 196908
 push L3950
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3955
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8829 ; ___ai idle (L8829)
 push 100
 push L3970
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L9151 ; ___ai idle_time (L9151)
 push 100
 push L4244
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L9159 ; ___ai footwork (L9159)
 push 100
 push L4300
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L9175 ; ___ai mode_revenge (L9175)
 push 100
 push L4316
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8787 ; ___ai mode_battle_boss (L8787)
 push 100
 push L4409
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8799 ; ___ai mode_revenge_boss (L8799)
 push 100
 push L4475
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8811 ; ___ai revenge (L8811)
 push 65836
 push L4541
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8935 ; ___ai talk (L8935)
 push 100
 push L4600
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8974 ; ___ai near_wait (L8974)
 push 100
 push L4937
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8956 ; ___ai near (L8956)
 push 100
 push L5015
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8999 ; ___ai wait (L8999)
 push 100
 push L5115
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8875 ; ___ai idle_wait (L8875)
 push 100
 push L5120
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8890 ; ___ai moveto_l_wing (L8890)
 push 100
 push L5141
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8897 ; ___ai moveto_r_wing (L8897)
 push 100
 push L5197
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L9102 ; ___ai atk_laser (L9102)
 push 200
 push L5253
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8859 ; ___ai atk_napalm (L8859)
 push 200
 push L6269
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L9164 ; ___ai atk_homing_bomb (L9164)
 push 200
 push L6586
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8818 ; ___ai atk_final_burst (L8818)
 push 200
 push L6994
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8832 ; ___ai next_path (L8832)
 push 100
 push L7170
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8993 ; ___ai mode_battle (L8993)
 push 100
 push L7177
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L9074 ; ___ai broken_tail (L9074)
 push 300
 push L7376
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L9080 ; ___ai broken_rcannon (L9080)
 push 300
 push L7531
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8837 ; ___ai broken_rcannon_parts (L8837)
 push 100
 push L7752
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L9094 ; ___ai broken_lcannon (L9094)
 push 300
 push L7846
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8848 ; ___ai broken_lcannon_parts (L8848)
 push 100
 push L8038
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L9118 ; ___ai broken_r_wing (L9118)
 push 300
 push L8132
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8865 ; ___ai broken_r_wing_parts (L8865)
 push 100
 push L8311
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L9138 ; ___ai broken_l_wing (L9138)
 push 300
 push L8419
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L8880 ; ___ai broken_l_wing_parts (L8880)
 push 100
 push L8563
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 172
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L8671
 push.d.sp 0
 push.s 600
 push.s 1500
 jal 4, L8685
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L8710
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.wp 16, W4240
 push.sp.d 108
 jal 4, L8765
 push.sp.d 116
 jal 4, L8765
 push.sp.d 112
 jal 4, L8765
 push.sp.d 120
 jal 4, L8765
 push.d.sp 0
 push 11
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 push.d.sp 0
 push 10
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 push.d.sp 0
 push 15
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 jal 4, L8773
 push 1
 pop.wp W4256
 push 0
 pop.wp W4260
 push 0
 pop.sp.d 124
 push.s 100000000
 syscall 1, 250 ; trap_status_set_lockon_ratio (1 in, 0 out)
 ret 
L3417:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L184
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L3452
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L3452:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L3495:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3526
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L3526:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3535:
L3535: ;___label for action push.bd L8984 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L3557
 dup 
 push -1
 sub 
 beqz L3557
 b L3563
L3557:
 push.d.sp 0
 jal 4, L3569
 b L3567
L3563:
 push.d.sp 0
 jal 4, L3732
L3567:
 drop 
 ret 
L3569:
 pop.sp 0
 jal 12, L3720
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L3640
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L3640:
 beqz L3649
 push 0
 pop.sp 32
 b L3649
L3649:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3657:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3708
 jal 12, L3720
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L3657
L3708:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3720:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L3732:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L3760
 ret 
L3760:
 pop.sp 0
 jal 4, L974
L3764:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L3771
 halt 
 b L3764
L3771:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L193
 ret 
L3779: ;___label for action push.bd L9145 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L193
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3835
 ret 
L3835:
 halt 
 b L3835
L3838:
 ret 
L3839: ;___label for action push.bd L9156 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L3846
 ret 
L3846:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L3865
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L3865
L3865:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L193
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L193
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3835
 ret 
L3933: ;___label for action push.bd L9019 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L3835
 ret 
L3950: ;___label for action push.bd L9148 ; ___ai event
 pop.sp 0
 jal 4, L3835
 ret 
L3955: ;___callback for action push.bd L9148 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3970: ;___label for action push.bd L8829 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L3986
 ret 
L3986:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L4083
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L4013
 push.d.sp 0
 jal 8, L4112
 b L4013
L4013:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4151
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4027:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4060
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L4213
 beqz L4049
 b L4060
L4047:
 b L4049
L4049:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4058
 halt 
 b L4049
L4058:
 b L4027
L4060:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L4082
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4082
L4082:
 ret 
L4083:
 pop.sp 0
L4085:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L4098
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L4098:
 dup 
 bnez L4106
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L4106:
 beqz L4111
 halt 
 b L4085
L4111:
 ret 
L4112:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4151:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L4172
 b L4209
L4172:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L4198
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L4198:
 beqz L4207
 push.s 0
 pop.sp 8
 b L4207
L4207:
 b L4209
L4209:
 drop 
 push.d.sp 8
 ret 
L4213:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L4241
 push 1
 pop.sp 8
 b L4241
L4241:
 push.d.sp 8
 ret 
L4244: ;___label for action push.bd L9151 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L4083
 push.d.sp 0
 jal 4, L4112
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L4151
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4280:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4299
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4280
L4299:
 ret 
L4300: ;___label for action push.bd L9159 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L3986
 ret 
L4316: ;___label for action push.bd L9175 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L982
 push.d.sp 0
 jal 4, L4358
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L4345
 push.d.sp 0
 push.bd L8979 ; ___ai rvg_short (L8979)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4351
L4345:
 push.d.sp 0
 push.bd L8988 ; ___ai rvg_long (L8988)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4351:
 push.d.sp 0
 push.bd L8993 ; ___ai mode_battle (L8993)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4358:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L4409: ;___label for action push.bd L8787 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L982
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4431
 b L4439
L4431:
 push.d.sp 0
 push.bd L9002 ; ___ai btl_normal (L9002)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4473
L4439:
 dup 
 push 1
 sub 
 beqz L4448
 b L4456
L4448:
 push.d.sp 0
 push.bd L9008 ; ___ai btl_hard (L9008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4473
L4456:
 dup 
 push 2
 sub 
 beqz L4465
 b L4473
L4465:
 push.d.sp 0
 push.bd L9023 ; ___ai btl_super_hard (L9023)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4473
L4473:
 drop 
 ret 
L4475: ;___label for action push.bd L8799 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L982
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4497
 b L4505
L4497:
 push.d.sp 0
 push.bd L9043 ; ___ai rvg_normal (L9043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4539
L4505:
 dup 
 push 1
 sub 
 beqz L4514
 b L4522
L4514:
 push.d.sp 0
 push.bd L9055 ; ___ai rvg_hard (L9055)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4539
L4522:
 dup 
 push 2
 sub 
 beqz L4531
 b L4539
L4531:
 push.d.sp 0
 push.bd L9066 ; ___ai rvg_super_hard (L9066)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4539
L4539:
 drop 
 ret 
L4541: ;___label for action push.bd L8811 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4556
 b L4564
L4556:
 push.d.sp 0
 push.bd L9088 ; ___ai rst_normal (L9088)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4598
L4564:
 dup 
 push 1
 sub 
 beqz L4573
 b L4581
L4573:
 push.d.sp 0
 push.bd L9113 ; ___ai rst_hard (L9113)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4598
L4581:
 dup 
 push 2
 sub 
 beqz L4590
 b L4598
L4590:
 push.d.sp 0
 push.bd L9130 ; ___ai rst_super_hard (L9130)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4598
L4598:
 drop 
 ret 
L4600: ;___label for action push.bd L8935 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L3720
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L4616
 ret 
L4616:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L4635:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L4658
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L4635
L4658:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L4795
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4735:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L4745
 halt 
 b L4735
L4745:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L4782
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L4795
 ret 
L4782:
 pop.sp 0
L4784:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4794
 halt 
 b L4784
L4794:
 ret 
L4795:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L4846
 b L4936
L4844:
 b L4879
L4846:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L4868
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L4879
L4868:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4879:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L4897:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L4930
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L4897
L4930:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L4936:
 ret 
L4937: ;___label for action push.bd L8974 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L4944:
 push.d.sp 0
 jal 4, L4997
 beqz L4976
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L4974
 push.d.sp 0
 push.bd L8956 ; ___ai near (L8956)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4974
L4974:
 b L4981
L4976:
 push.s 0
 pop.sp 4
L4981:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L4944
L4996:
 ret 
L4997:
 pop.sp 0
 jal 4, L3720
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L5015: ;___label for action push.bd L8956 ; ___ai near
 pop.sp 0
L5017:
 push.d.sp 0
 jal 12, L4997
 beqz L5105
 jal 12, L3720
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L5091
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5103
L5091:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5103:
 b L5111
L5105:
 push.d.sp 0
 push.bd L8974 ; ___ai near_wait (L8974)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5111:
 halt 
 b L5017
L5114:
 ret 
L5115: ;___label for action push.bd L8999 ; ___ai wait
 pop.sp 0
 jal 4, L3835
 ret 
L5120: ;___label for action push.bd L8875 ; ___ai idle_wait
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4782
 ret 
L5141: ;___label for action push.bd L8890 ; ___ai moveto_l_wing
 pop.sp 0
 push 6
 pop.wp W4256
 push.d.sp 0
 push 4
 push 1
 syscall 5, 32 ; trap_eh22_path_play (3 in, 0 out)
 push.s 60
 jal 4, L193
L5163:
 push.d.sp 0
 syscall 5, 30 ; trap_eh22_path_is_moving (1 in, 1 out)
 beqz L5172
 halt 
 b L5163
L5172:
 push 103
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 push 104
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push.d.sp 0
 push.s 0.3
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 ret 
L5197: ;___label for action push.bd L8897 ; ___ai moveto_r_wing
 pop.sp 0
 push 5
 pop.wp W4256
 push.d.sp 0
 push 3
 push 1
 syscall 5, 32 ; trap_eh22_path_play (3 in, 0 out)
 push.s 60
 jal 4, L193
L5219:
 push.d.sp 0
 syscall 5, 30 ; trap_eh22_path_is_moving (1 in, 1 out)
 beqz L5228
 halt 
 b L5219
L5228:
 push 103
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 push 104
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push.d.sp 0
 push.s 0.3
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 ret 
L5253: ;___label for action push.bd L9102 ; ___ai atk_laser
 pop.sp 0
 push.d.sp 0
 jal 4, L5260
 ret 
L5260:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5274:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L5287
 halt 
 b L5274
L5287:
 push.d.sp 0
 jal 4, L5312
 pop.sp.d 124
 push.d.sp 0
 push.d.pop 4
 jal 4, L4782
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5312:
 pop.sp 0
 push 68
 push L5329
 push.d.sp 0
 jal 4, L226
 pop.sp 4
 push.d.sp 4
 ret 
L5329:
 pop.sp 0
 push.d.sp 0
 jal 4, L86
 push.d.sp 0
 jal 4, L5344
 push.d.sp 0
 jal 4, L215
 ret 
L5344:
 pop.sp 0
 push 0
 pop.sp.d 64
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 pop.sp 4
L5355:
 push.d.sp.d 64
 seqz 
 beqz L5496
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 12
 add 
 push.s 1
 memcpy 0
 push.sp 32
 syscall 8, 8 ; trap_camera_apply_inverse_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s -800
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 32
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push 8
 add 
 push.s 2000
 memcpy 0
 push.sp 32
 push 12
 add 
 push.s 1
 memcpy 0
 push.sp 32
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp.d 0
 push.sp 32
 push.d.sp 4
 jal 16, L5497
 drop 
 push.s 30
 jal 16, L193
 b L5355
L5496:
 ret 
L5497:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 112
 push L5542
 push.d.sp 8
 jal 8, L226
 pop.sp 12
 push.d.sp 12
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 12
 push.d.pop 100
 drop 
 push.d.sp 12
 push 104
 add 
 push 0
 memcpy 0
 push.d.sp 12
 ret 
L5542:
 pop.sp 0
 push.d.sp 0
 jal 4, L5557
 push.d.sp 0
 jal 4, L5574
 push.d.sp 0
 jal 4, L6201
 ret 
L5557:
 pop.sp 0
 push.d.sp 0
 jal 4, L86
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L5574:
 pop.sp 0
 push.sp.d 0
 push 9
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push 0
 pop.sp 48
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 56
 push.sp 56
 jal 20, L5927
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 0
 jal 16, L5965
 push.d.sp 0
 jal 16, L6034
 push.s 0
 pop.sp 52
L5626:
 push.d.sp 52
 push.s 60
 sub.s 
 sltz.s 
 beqz L5837
 push.s 30
 push.d.sp 52
 sub.s 
 slez.s 
 dup 
 beqz L5653
 push.d.sp.d 68
 push 0
 sub 
 seqz 
 land 
L5653:
 beqz L5696
 push.sp.d 0
 push 279
 push.d.sp.d 100
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 50
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp.d 0
 push 10
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp 48
 b L5696
L5696:
 push.d.sp 48
 push 0
 sub 
 snez 
 beqz L5764
 push.d.sp 48
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.sp 32
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 56
 push.d.sp 48
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.sp 16
 push.s 1
 push.s 1
 push.d.sp 56
 push.s 1000
 div.s 
 push.s 1
 jal 20, L1168
 push.d.sp 48
 push.sp 16
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 b L5764
L5764:
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L5806
 push.sp 32
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp.d 64
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.d.sp.d 64
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L5806
L5806:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L5823
 push.d.sp.d 68
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L5823
L5823:
 push.d.sp 0
 jal 20, L6171
 push.d.sp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 52
 halt 
 b L5626
L5837:
 push.d.sp.d 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push.d.sp 48
 push.s 30
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
L5851:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L5915
 push.sp 32
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp.d 32
 jal 20, L6127
 push.d.sp.d 64
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.d.sp 48
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L5908
 push.d.sp 48
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.d.sp 48
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L5908
L5908:
 push.d.sp 0
 jal 20, L6171
 halt 
 b L5851
L5915:
 push.d.sp 48
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 1
 pop.sp.d 104
 halt 
 halt 
 ret 
L5927:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push 16385
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L5965:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 300
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 push.s 1
 jal 12, L1168
 push.sp 16
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s -3.141593
 push.s 3.141593
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp.d 32
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 32
 ret 
L6034:
 pop.sp 0
 push.sp.d 32
 syscall 8, 8 ; trap_camera_apply_inverse_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp.d 16, 80
 push.sp.d 80
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.sp.d 80
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.s 3
 pop.sp.d 96
 ret 
L6127:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L6153
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L6153
L6153:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L6170
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L6170
L6170:
 ret 
L6171:
 pop.sp 0
 push.sp.d 32
 push.sp.d 80
 push.d.sp 0
 push.d.pop 96
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push 96
 add 
 dup 
 push.d.pop 0
 push.s 0.2
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 memcpy 0
 ret 
L6201:
 pop.sp 0
 push.d.sp 0
 jal 4, L6212
 push.d.sp 0
 jal 4, L215
 ret 
L6212:
 pop.sp 0
 push.d.sp 0
 jal 4, L6223
 push.d.sp 0
 jal 4, L6246
 ret 
L6223:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L6245
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L6245
L6245:
 ret 
L6246:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L6268
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L6268
L6268:
 ret 
L6269: ;___label for action push.bd L8859 ; ___ai atk_napalm
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 60000
 push.s -70000
 push.s 1
 jal 12, L1168
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 200
 jal 12, L193
 push.d.sp 0
 jal 12, L6340
 push.d.sp 0
 push.d.pop 4
 jal 12, L4782
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.s 180
 jal 12, L6464
 ret 
L6340:
 pop.sp 0
 push 64
 push L6354
 push.d.sp 0
 jal 4, L226
 drop 
 ret 
L6354:
 pop.sp 0
 push.d.sp 0
 jal 4, L86
 push.d.sp 0
 jal 4, L6369
 push.d.sp 0
 jal 4, L215
 ret 
L6369:
 pop.sp 0
 push 0
 pop.sp 48
 push 20
L6379:
 dup 
 push.d.sp 48
 sub 
 slez 
 bnez L6462
 push.sp 16
 push 2261
 jal 16, L171
 push.sp 32
 push.s -700
 push.s 700
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.sp 32
 push 4
 add 
 push.s -1500
 push.s -1000
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.sp 32
 push 8
 add 
 push.s 1500
 push.s 2000
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.sp 16
 push.sp 32
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.s 4
 jal 16, L193
 push.d.sp 48
 push 1
 add 
 pop.sp 48
 b L6379
L6462:
 drop 
 ret 
L6464:
 pop.sp 4
 pop.sp 0
 push.wp W4240
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 36
 push.d.sp 36
 push.bd L9172 ; ___ai dist (L9172)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 36
 push.d.sp 4
 div.s 
 pop.sp 32
 push.d.sp 32
 push.bd L8784 ; ___ai speed (L8784)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
L6514:
 push.wp W4240
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 36
 push.d.sp 36
 push.bd L9172 ; ___ai dist (L9172)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 36
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 slez.s 
 beqz L6562
 b L6573
L6560:
 b L6562
L6562:
 halt 
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6514
L6573:
 push.d.sp 0
 push.wp W4240
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L4782
 ret 
L6586: ;___label for action push.bd L9164 ; ___ai atk_homing_bomb
 pop.sp 0
 push.d.sp 0
 jal 4, L6593
 ret 
L6593:
 pop.sp 0
 push.s 500
 pop.sp 32
 push 98
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 201
 push.d.sp 0
 push.d.pop 36
 push.s 2
 mul.s 
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 108
 push.d.sp 0
 push 8
 push 0
 jal 12, L6938
 push.sp.d 112
 push.d.sp 0
 push 20
 push 0
 jal 12, L6938
 push.s 40
 jal 12, L193
 push.sp.d 108
 jal 12, L6971
 push.sp.d 112
 jal 12, L6971
 push.sp.d 116
 push.d.sp 0
 push 5
 push 0
 jal 12, L6938
 push.sp.d 120
 push.d.sp 0
 push 19
 push 0
 jal 12, L6938
L6690:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L6718
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L6690
L6718:
 push.sp.d 116
 jal 12, L6971
 push.sp.d 120
 jal 12, L6971
L6726:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L6739
 halt 
 b L6726
L6739:
 push.sp.d 108
 push.d.sp 0
 push 8
 push 0
 jal 12, L6938
 push.sp.d 112
 push.d.sp 0
 push 20
 push 0
 jal 12, L6938
 push.s 30
 jal 12, L193
 push.sp.d 108
 jal 12, L6971
 push.sp.d 112
 jal 12, L6971
 push.sp.d 116
 push.d.sp 0
 push 5
 push 0
 jal 12, L6938
 push.sp.d 120
 push.d.sp 0
 push 19
 push 0
 jal 12, L6938
 push.wp W4240
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 36
 push.d.sp 36
 push.s 60
 div.s 
 pop.sp 32
L6835:
 push.d.sp 0
 push 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L6899
 push.wp W4240
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 36
 push.d.sp 36
 push.d.sp 32
 sub.s 
 sgtz.s 
 beqz L6890
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6896
L6890:
 push.d.sp 0
 push.wp W4240
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
L6896:
 halt 
 b L6835
L6899:
 push.sp.d 116
 jal 12, L6971
 push.sp.d 120
 jal 12, L6971
 push.d.sp 0
 push.d.pop 4
 jal 12, L4782
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out) ; ___possible_ref
 push.d.sp 0
 push.d.pop 4
 push 151
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push 98
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 ret 
L6938:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L6970
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L6970
L6970:
 ret 
L6971:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L6993
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L6993
L6993:
 ret 
L6994: ;___label for action push.bd L8818 ; ___ai atk_final_burst
 pop.sp 0
 push.bd L8796 ; ___ai final (L8796)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp 48
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 20, L1168
 push.sp 48
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp 16
 push.s 0
 push.s 0
 push.s 1000
 push.s 1
 jal 20, L1168
 push.sp 16
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 32
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 204
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L4782
 push.d.sp 0
 push.wp W4240
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 0
 push.bd L8808 ; ___ai pos.x (L8808)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.bd L8815 ; ___ai pos.y (L8815)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 8
 push.bd L8826 ; ___ai pos.z (L8826)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L4782
 ret 
L7170: ;___label for action push.bd L8832 ; ___ai next_path
 pop.sp 0
 push.d.sp 0
 syscall 5, 28 ; trap_eh22_path_move_next (1 in, 0 out)
 ret 
L7177: ;___label for action push.bd L8993 ; ___ai mode_battle
 pop.sp 0
 push.d.wp W4256
 push 4
 sub 
 seqz 
 beqz L7220
 push.d.sp 0
 push.bd L8859 ; ___ai atk_napalm (L8859)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8875 ; ___ai idle_wait (L8875)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.wp W4260
 beqz L7212
 push.d.sp 0
 push.bd L8890 ; ___ai moveto_l_wing (L8890)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7218
L7212:
 push.d.sp 0
 push.bd L8897 ; ___ai moveto_r_wing (L8897)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7218:
 b L7324
L7220:
 push.d.wp W4256
 push 1
 sub 
 seqz 
 beqz L7264
 push.d.sp 0
 push.d.pop 4
 push 151
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 60
 jal 4, L193
 push 98
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push.d.sp 0
 jal 4, L7327
 b L7324
L7264:
 push.d.wp W4256
 push 6
 sub 
 seqz 
 dup 
 bnez L7282
 push.d.wp W4256
 push 5
 sub 
 seqz 
 lor 
L7282:
 beqz L7309
 push.bd L8904 ; ___ai wing_mode? (L8904)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L7288:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L7304
 push.d.sp 0
 jal 4, L5312
 pop.sp.d 124
 b L7304
L7304:
 halt 
 b L7288
L7307:
 b L7324
L7309:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L7321:
 halt 
 b L7321
L7324:
 jal 4, L3835
 ret 
L7327:
 pop.sp 0
 push 0
 pop.sp 4
L7334:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L7372
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 push.d.sp 4
 push 3
 sub 
 sgez 
 beqz L7370
 push.d.sp 0
 jal 4, L6593
 push 0
 pop.sp 4
 b L7370
L7370:
 b L7372
L7372:
 halt 
 b L7334
L7375:
 ret 
L7376: ;___label for action push.bd L9074 ; ___ai broken_tail
 pop.sp 0
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.s 1
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 push 98
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push 2
 pop.wp W4256
 push.d.sp 0
 push 9
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 22
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 171
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 30
 jal 4, L193
 push.d.sp 0
 push 0
 push 1
 syscall 5, 32 ; trap_eh22_path_play (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4782
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7475:
 push.d.sp 0
 syscall 5, 30 ; trap_eh22_path_is_moving (1 in, 1 out)
 beqz L7484
 halt 
 b L7475
L7484:
 push.d.sp 0
 push.d.pop 4
 jal 4, L4782
 push.d.sp 0
 jal 4, L5260
 push.d.sp 0
 push.s 0.3
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 push.s 180
 jal 4, L193
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out) ; ___possible_ref
 push 99
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 push 100
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
L7531: ;___label for action push.bd L9080 ; ___ai broken_rcannon
 pop.sp 0
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.s 1
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 push 99
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push 100
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push 3
 pop.wp W4256
 push.d.sp 0
 push 1
 push 1
 syscall 5, 32 ; trap_eh22_path_play (3 in, 0 out)
 push.s 8
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 push.sp 16
 push 2189
 jal 12, L171
 push.sp 16
 push 1
 push 3
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 7
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.bd L8938 ; ___ai motion_break (L8938)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 16
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 171
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L4782
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7696:
 push.d.sp 0
 syscall 5, 30 ; trap_eh22_path_is_moving (1 in, 1 out)
 beqz L7705
 halt 
 b L7696
L7705:
 push.d.sp 0
 push.d.pop 4
 jal 12, L4782
 push.d.sp 0
 jal 12, L5260
 push.d.sp 0
 push.s 0.2
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 push.s 120
 jal 12, L193
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out) ; ___possible_ref
 push 101
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 push 102
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
L7752: ;___label for action push.bd L8837 ; ___ai broken_rcannon_parts
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 9
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.bd L8964 ; ___ai motion_break_parts (L8964)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 18
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 173
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4782
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3835
 ret 
L7846: ;___label for action push.bd L9094 ; ___ai broken_lcannon
 pop.sp 0
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.s 1
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 push 101
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push 102
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push 4
 pop.wp W4256
 push.d.sp 0
 push 2
 push 1
 syscall 5, 32 ; trap_eh22_path_play (3 in, 0 out)
 push.s 8
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 push.sp 16
 push 2189
 jal 12, L171
 push.sp 16
 push 1
 push 2
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.bd L8938 ; ___ai motion_break (L8938)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 15
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 171
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L4782
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L8011:
 push.d.sp 0
 syscall 5, 30 ; trap_eh22_path_is_moving (1 in, 1 out)
 beqz L8020
 halt 
 b L8011
L8020:
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out) ; ___possible_ref
 push.d.sp 0
 push.d.pop 4
 jal 12, L4782
 push.d.sp 0
 jal 12, L5260
 ret 
L8038: ;___label for action push.bd L8848 ; ___ai broken_lcannon_parts
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 7
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 9
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.bd L8964 ; ___ai motion_break_parts (L8964)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 17
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 172
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4782
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3835
 ret 
L8132: ;___label for action push.bd L9118 ; ___ai broken_r_wing
 pop.sp 0
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 1
 pop.wp W4260
 push.d.sp 0
 push.s 1
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 push 103
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push 104
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push 4
 pop.wp W4256
 push.d.sp 0
 push 3
 push 0
 syscall 5, 32 ; trap_eh22_path_play (3 in, 0 out)
 push.s 8
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 push.sp 16
 push 2189
 jal 12, L171
 push.sp 16
 push 1
 push 1
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.bd L8938 ; ___ai motion_break (L8938)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 12
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 171
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L4782
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L8288:
 push.d.sp 0
 syscall 5, 30 ; trap_eh22_path_is_moving (1 in, 1 out)
 beqz L8297
 halt 
 b L8288
L8297:
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out) ; ___possible_ref
 push.d.sp 0
 push.d.pop 4
 jal 12, L4782
 ret 
L8311: ;___label for action push.bd L8865 ; ___ai broken_r_wing_parts
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 7
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 9
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.bd L8964 ; ___ai motion_break_parts (L8964)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 14
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 172
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4782
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3835
 ret 
L8419: ;___label for action push.bd L9138 ; ___ai broken_l_wing
 pop.sp 0
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.s 1
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 push 103
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push 104
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push 4
 pop.wp W4256
 push.d.sp 0
 push 4
 push 0
 syscall 5, 32 ; trap_eh22_path_play (3 in, 0 out)
 push.s 8
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 push.sp 16
 push 2189
 jal 12, L171
 push.sp 16
 push 1
 push 4
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.bd L8938 ; ___ai motion_break (L8938)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 12
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 171
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L4782
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L8563: ;___label for action push.bd L8880 ; ___ai broken_l_wing_parts
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 7
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push 9
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.bd L8964 ; ___ai motion_break_parts (L8964)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 13
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 172
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4782
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3835
 ret 
L8671:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L8685:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L8710:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L1168
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L8765:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L8773:
 push 49
 push 80
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 ret 
D8784:
TXT8784:
L8784:
 db 'speed',0
L8787:
TXT8787:
 db 'mode_battle_boss',0,0
TXT8796:
L8796:
 db 'final',0
L8799:
TXT8799:
 db 'mode_revenge_boss',0
TXT8808:
L8808:
 db 'pos.x',0
L8811:
TXT8811:
 db 'revenge',0
TXT8815:
L8815:
 db 'pos.y',0
L8818:
TXT8818:
 db 'atk_final_burst',0
TXT8826:
L8826:
 db 'pos.z',0
L8829:
TXT8829:
 db 'idle',0,0
L8832:
TXT8832:
 db 'next_path',0
L8837:
TXT8837:
 db 'broken_rcannon_parts',0,0
L8848:
TXT8848:
 db 'broken_lcannon_parts',0,0
L8859:
TXT8859:
 db 'atk_napalm',0,0
L8865:
TXT8865:
 db 'broken_r_wing_parts',0
L8875:
TXT8875:
 db 'idle_wait',0
L8880:
TXT8880:
 db 'broken_l_wing_parts',0
L8890:
TXT8890:
 db 'moveto_l_wing',0
L8897:
TXT8897:
 db 'moveto_r_wing',0
TXT8904:
L8904:
 db 'wing_mode?',0,0
L8910:
TXT8910:
 db 'obj_anmatr_effect(OBJ obj, INT id, EFFECT effect)',0
L8935:
TXT8935:
 db 'talk',0,0
TXT8938:
L8938:
 db 'motion_break',0,0
TXT8945:
 db 'btl_attack',0,0
TXT8951:
 db 'btl_short',0
L8956:
TXT8956:
 db 'near',0,0
TXT8959:
 db 'btl_long',0,0
TXT8964:
L8964:
 db 'motion_break_parts',0,0
L8974:
TXT8974:
 db 'near_wait',0
TXT8979:
L8979:
 db 'rvg_short',0
L8984:
TXT8984:
 db 'appear',0,0
TXT8988:
L8988:
 db 'rvg_long',0,0
L8993:
TXT8993:
 db 'mode_battle',0
L8999:
TXT8999:
 db 'wait',0,0
TXT9002:
L9002:
 db 'btl_normal',0,0
TXT9008:
L9008:
 db 'btl_hard',0,0
L9013:
TXT9013:
 db 'sheet.hp(1)',0
L9019:
TXT9019:
 db 'freeze',0,0
TXT9023:
L9023:
 db 'btl_super_hard',0,0
L9031:
TXT9031:
 db 'sheet.hp(2)',0
L9037:
TXT9037:
 db 'sheet.hp(3)',0
TXT9043:
L9043:
 db 'rvg_normal',0,0
L9049:
TXT9049:
 db 'sheet.hp(4)',0
TXT9055:
L9055:
 db 'rvg_hard',0,0
L9060:
TXT9060:
 db 'sheet.hp(5)',0
TXT9066:
L9066:
 db 'rvg_super_hard',0,0
L9074:
TXT9074:
 db 'broken_tail',0
L9080:
TXT9080:
 db 'broken_rcannon',0,0
TXT9088:
L9088:
 db 'rst_normal',0,0
L9094:
TXT9094:
 db 'broken_lcannon',0,0
L9102:
TXT9102:
 db 'atk_laser',0
TXT9107:
 db 'jump start',0,0
TXT9113:
L9113:
 db 'rst_hard',0,0
L9118:
TXT9118:
 db 'broken_r_wing',0
TXT9125:
 db 'jump end',0,0
TXT9130:
L9130:
 db 'rst_super_hard',0,0
L9138:
TXT9138:
 db 'broken_l_wing',0
L9145:
TXT9145:
 db 'leave',0
L9148:
TXT9148:
 db 'event',0
L9151:
TXT9151:
 db 'idle_time',0
L9156:
TXT9156:
 db 'dead',0,0
L9159:
TXT9159:
 db 'footwork',0,0
L9164:
TXT9164:
 db 'atk_homing_bomb',0
TXT9172:
L9172:
 db 'dist',0,0
L9175:
TXT9175:
 db 'mode_revenge',0,0

 section .bss
W0:
 resb 4
W4:
 resb 128
W132:
 resb 4108
W4240:
 resb 16
W4256:
 resb 4
W4260:
 resb 12
