---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_nm010

---
; codeLabels: 
; codeRevealer: -l 108 -l 777 -l 1039 -l 1098 -l 1099 -l 1193 -l 1210 -l 1215 -l 1230 -l 1416 -l 1493 -l 1560 -l 1665 -l 1678 -l 1823 -l 1865 -l 1931 -l 1997 -l 2056 -l 2061 -l 2106 -l 2347 -l 2724 -l 3178 -l 3358 -l 3719 -l 4027 -l 4207 -l 4568 -l 4876 -l 5056 -l 5417 -l 5725 -l 5905 -l 6266 -l 6574 -l 6754 -l 7115 -l 7423 -l 7603 -l 7964
 section .text
TR15:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 jal 4, L59
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 beqz L58
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 push 743
 sub 
 beqz L53
 b L55
L53:
 b L55
L55:
 drop 
 b L58
L58:
 ret 
L59:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
TR1:
 push.wp W0
 jal 4, L76
 ret 
L76:
 pop.sp 0
 push.d.sp 0
 push.bd L8413 ; ___ai atk_geyser (L8413)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8392 ; ___ai idle (L8392)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L90:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L105
 push.d.sp 0
 push.bd L8392 ; ___ai idle (L8392)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L105
L105:
 halt 
 b L90
D108:
L108:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L118
 ret 
L118:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L650
 push.d.sp 0
 push.wp W108
 jal 4, L737
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L8337 ; ___ai appear (L8337)
 push 100
 push L777
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L8352 ; ___ai leave (L8352)
 push 196908
 push L1039
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L8401 ; ___ai dead (L8401)
 push 196908
 push L1099
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L8341 ; ___ai freeze (L8341)
 push 100
 push L1193
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L8289 ; ___ai event (L8289)
 push 196908
 push L1210
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1215
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L8300 ; ___ai idle_time (L8300)
 push 100
 push L1230
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L8316 ; ___ai footwork (L8316)
 push 100
 push L1416
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L8355 ; ___ai mode_battle (L8355)
 push 100
 push L1560
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L8345 ; ___ai mode_revenge (L8345)
 push 100
 push L1823
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L8366 ; ___ai mode_battle_boss (L8366)
 push 100
 push L1865
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L8383 ; ___ai mode_revenge_boss (L8383)
 push 100
 push L1931
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L8404 ; ___ai revenge (L8404)
 push 65836
 push L1997
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L8392 ; ___ai idle (L8392)
 push 100
 push L2056
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L8413 ; ___ai atk_geyser (L8413)
 push 200
 push L2061
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push 0
 pop.wp W4208
 ret 
L650:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L685
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L694
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L685:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L694:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L737:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L768
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L768:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D777:
L777: ;___label for action push.bd L8337 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L799
 dup 
 push -1
 sub 
 beqz L799
 b L805
L799:
 push.d.sp 0
 jal 4, L811
 b L809
L805:
 push.d.sp 0
 jal 4, L962
L809:
 drop 
 ret 
L811:
 pop.sp 0
 jal 12, L59
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L882
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L882:
 beqz L891
 push 0
 pop.sp 32
 b L891
L891:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L899:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L950
 jal 12, L59
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L899
L950:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L962:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L990
 ret 
L990:
 pop.sp 0
 jal 4, L1009
L994:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1001
 halt 
 b L994
L1001:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1017
 ret 
L1009:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1016
 halt 
 b L1009
L1016:
 ret 
L1017:
 pop.sp 0
L1019:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1038
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1019
L1038:
 ret 
L1039: ;___label for action push.bd L8352 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1017
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1095
 ret 
L1095:
 halt 
 b L1095
L1098:
 ret 
L1099: ;___label for action push.bd L8401 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1106
 ret 
L1106:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1125
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1125
L1125:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1017
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1017
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1095
 ret 
L1193: ;___label for action push.bd L8341 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1095
 ret 
L1210: ;___label for action push.bd L8289 ; ___ai event
 pop.sp 0
 jal 4, L1095
 ret 
L1215: ;___callback for action push.bd L8289 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1230: ;___label for action push.bd L8300 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1286
 push.d.sp 0
 jal 4, L1315
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1354
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1266:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1285
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1266
L1285:
 ret 
L1286:
 pop.sp 0
L1288:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1301
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1301:
 dup 
 bnez L1309
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1309:
 beqz L1314
 halt 
 b L1288
L1314:
 ret 
L1315:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1354:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1375
 b L1412
L1375:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1401
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1401:
 beqz L1410
 push.s 0
 pop.sp 8
 b L1410
L1410:
 b L1412
L1412:
 drop 
 push.d.sp 8
 ret 
L1416: ;___label for action push.bd L8316 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1432
 ret 
L1432:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1286
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1459
 push.d.sp 0
 jal 8, L1315
 b L1459
L1459:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1354
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1473:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1506
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1529
 beqz L1495
 b L1506
L1493:
 b L1495
L1495:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1504
 halt 
 b L1495
L1504:
 b L1473
L1506:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1528
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1528
L1528:
 ret 
L1529:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1557
 push 1
 pop.sp 8
 b L1557
L1557:
 push.d.sp 8
 ret 
L1560: ;___label for action push.bd L8355 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1634
 push.d.sp 0
 push 0
 jal 4, L1757
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1772
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1607
 push.d.sp 0
 push.bd L8258 ; ___ai btl_attack (L8258)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1633
L1607:
 push.d.sp 0
 jal 4, L1772
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1627
 push.d.sp 0
 push.bd L8264 ; ___ai btl_short (L8264)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1633
L1627:
 push.d.sp 0
 push.bd L8279 ; ___ai btl_long (L8279)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1633:
 ret 
L1634:
 pop.sp 0
 push.d.sp 0
 jal 4, L1652
 beqz L1651
 push.d.sp 0
 push.bd L8352 ; ___ai leave (L8352)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1651
L1651:
 ret 
L1652:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1667
 push 1
 pop.sp 8
 b L1722
L1665:
 b L1680
L1667:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1680
 push 0
 pop.sp 8
 b L1722
L1678:
 b L1680
L1680:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L59
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1725
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1714
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1722
L1714:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1722:
 push.d.sp 8
 ret 
L1725:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1757:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1772:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1823: ;___label for action push.bd L8345 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1757
 push.d.sp 0
 jal 4, L1772
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1852
 push.d.sp 0
 push.bd L8311 ; ___ai rvg_short (L8311)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1858
L1852:
 push.d.sp 0
 push.bd L8326 ; ___ai rvg_long (L8326)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1858:
 push.d.sp 0
 push.bd L8355 ; ___ai mode_battle (L8355)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1865: ;___label for action push.bd L8366 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1757
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1887
 b L1895
L1887:
 push.d.sp 0
 push.bd L8395 ; ___ai btl_normal (L8395)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1929
L1895:
 dup 
 push 1
 sub 
 beqz L1904
 b L1912
L1904:
 push.d.sp 0
 push.bd L8408 ; ___ai btl_hard (L8408)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1929
L1912:
 dup 
 push 2
 sub 
 beqz L1921
 b L1929
L1921:
 push.d.sp 0
 push.bd L8419 ; ___ai btl_super_hard (L8419)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1929
L1929:
 drop 
 ret 
L1931: ;___label for action push.bd L8383 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1757
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1953
 b L1961
L1953:
 push.d.sp 0
 push.bd L8269 ; ___ai rvg_normal (L8269)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1995
L1961:
 dup 
 push 1
 sub 
 beqz L1970
 b L1978
L1970:
 push.d.sp 0
 push.bd L8284 ; ___ai rvg_hard (L8284)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1995
L1978:
 dup 
 push 2
 sub 
 beqz L1987
 b L1995
L1987:
 push.d.sp 0
 push.bd L8292 ; ___ai rvg_super_hard (L8292)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1995
L1995:
 drop 
 ret 
L1997: ;___label for action push.bd L8404 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2012
 b L2020
L2012:
 push.d.sp 0
 push.bd L8331 ; ___ai rst_normal (L8331)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2054
L2020:
 dup 
 push 1
 sub 
 beqz L2029
 b L2037
L2029:
 push.d.sp 0
 push.bd L8361 ; ___ai rst_hard (L8361)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2054
L2037:
 dup 
 push 2
 sub 
 beqz L2046
 b L2054
L2046:
 push.d.sp 0
 push.bd L8375 ; ___ai rst_super_hard (L8375)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2054
L2054:
 drop 
 ret 
L2056: ;___label for action push.bd L8392 ; ___ai idle
 pop.sp 0
 jal 4, L1095
 ret 
L2061: ;___label for action push.bd L8413 ; ___ai atk_geyser
 pop.sp 0
 push.d.sp 0
 jal 4, L2092
 push.d.sp 0
 jal 4, L3164
 push.d.sp 0
 jal 4, L4013
 push.d.sp 0
 jal 4, L4862
 push.d.sp 0
 jal 4, L5711
 push.d.sp 0
 jal 4, L6560
 push.d.sp 0
 jal 4, L7409
 ret 
L2092:
 pop.sp 0
 push 208
 push L2106
 push.d.sp 0
 jal 4, L3089
 drop 
 ret 
L2106:
 pop.sp 0
 push.d.sp 0
 jal 4, L2121
 push.d.sp 0
 jal 4, L2210
 push.d.sp 0
 jal 4, L3078
 ret 
L2121:
 pop.sp 0
 push.d.sp 0
 jal 4, L2149
 push 0
 pop.sp.d 192
 push.sp.d 32
 push.s 200
 push.s 9.2
 push.s -1595.5
 push.s 1
 jal 4, L2183
 ret 
L2149:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L2166
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L2166:
 beqz L2182
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L2182
L2182:
 ret 
L2183:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L2210:
 pop.sp 0
L2212:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L2384
 push.s 201
 pop.sp 48
 push 0
 pop.sp 52
 push 4
L2233:
 dup 
 push.d.sp 52
 sub 
 slez 
 bnez L2361
 push.d.sp 52
 push 3
 sub 
 sgez 
 beqz L2289
 push.sp.d 64
 jal 16, L2385
 push.sp.d 64
 push.sp.d 32
 push.sp.d 32
 push.s 0
 push.s 200
 push.s 3.141593
 push 1
 push 0
 push 1
 jal 16, L2393
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L2301
L2289:
 push.d.sp 52
 jal 16, L2788
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L2301:
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L2351
 push.sp.d 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 48
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L2349
 b L2361
L2347:
 b L2349
L2349:
 b L2351
L2351:
 push.d.sp 52
 push 1
 add 
 pop.sp 52
 b L2233
L2361:
 drop 
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L2381
 push.bd L8275 ; ___ai geyser (L8275)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 16, L2804
 b L2381
L2381:
 halt 
 b L2212
L2384:
 ret 
L2385:
 pop.sp 0
 push 0
 pop.sp.d 112
 ret 
L2393:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.sp.d 0
 jal 28, L2780
 push 0
 pop.sp 92
 push.s 0
 pop.sp 88
L2425:
 push.sp.d 0
 jal 28, L2671
 beqz L2641
 push.d.sp 4
 seqz 
 dup 
 bnez L2447
 push.d.sp 0
 push.sp.d 0
 push.d.pop 4
 jal 28, L2687
 seqz 
 lor 
L2447:
 beqz L2639
 push 0
 pop.sp 100
 push 0
 pop.sp 96
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.d.sp 8
 beqz L2496
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 b L2496
L2496:
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 84
 push.d.sp 84
 push.d.sp 24
 sub.s 
 sgtz.s 
 dup 
 beqz L2518
 push.d.sp 84
 push.d.sp 20
 sub.s 
 sltz.s 
 land 
L2518:
 beqz L2637
 push.d.sp 16
 push.s 3.141593
 sub.s 
 sltz.s 
 beqz L2556
 push.d.sp 28
 push.sp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 80
 push.d.sp 80
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L2554
 push 1
 pop.sp 96
 b L2554
L2554:
 b L2561
L2556:
 push 1
 pop.sp 96
L2561:
 push.d.sp 96
 beqz L2619
 push.d.sp 92
 push 0
 sub 
 seqz 
 beqz L2581
 push 1
 pop.sp 100
 b L2617
L2581:
 push.d.sp 12
 beqz L2602
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sgtz.s 
 beqz L2600
 push 1
 pop.sp 100
 b L2600
L2600:
 b L2617
L2602:
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sltz.s 
 beqz L2617
 push 1
 pop.sp 100
 b L2617
L2617:
 b L2619
L2619:
 push.d.sp 100
 beqz L2635
 push.sp.d 0
 push.d.pop 4
 pop.sp 92
 push.d.sp 84
 pop.sp 88
 b L2635
L2635:
 b L2637
L2637:
 b L2639
L2639:
 b L2425
L2641:
 push.d.sp 92
 push 0
 sub 
 snez 
 beqz L2664
 push.sp 64
 push.d.sp 92
 jal 28, L685
 push.d.sp 0
 push.d.sp 92
 jal 28, L2744
 b L2668
L2664:
 push.sp 64
 jal 28, L2780
L2668:
 push.sp 64
 ret 
L2671:
 pop.sp 0
 push.d.sp.d 4
 syscall 2, 4 ; trap_enemy_each (1 in, 1 out)
 pop.sp.d 4
 push.d.sp.d 4
 push 0
 sub 
 snez 
 ret 
L2687:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp.d 112
L2698:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L2736
 push.sp.d 108 ; ___possible_ref
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.pop 0
 push.d.sp 4
 sub 
 seqz 
 beqz L2726
 b L2736
L2724:
 b L2726
L2726:
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L2698
L2736:
 drop 
 push.d.sp.d 112
 push.d.sp 8
 sub 
 sgtz 
 ret 
L2744:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 112
 push 1
 sub 
 sltz 
 beqz L2779
 push.sp.d 108 ; ___possible_ref
 push.d.sp.d 112
 push 4
 mul 
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
 b L2779
L2779:
 ret 
L2780:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L2788:
 pop.sp 0
 push.sp 16
 push 4
 add 
 push.d.sp 0
 syscall 1, 93 ; trap_sysobj_party (1 in, 1 out)
 memcpy 0
 push.sp 16
 ret 
L2804:
 pop.sp 0
 push.s 60
 pop.sp 56
L2811:
 push.d.sp 56
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2830
 push.d.sp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 56
 halt 
 b L2811
L2830:
 push.sp.d 0
 push 0
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp 48
 push.sp 52
 push.s 50
 memcpy 0
 push.d.sp 48
 push.s 0
 jal 20, L2975
 beqz L2974
 push.sp.d 0
 push 743
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 192
 push.d.sp.d 192
 push.s 80
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 32
 push.sp.d 32
 memcpy.sp 16, 16
L2895:
 push.d.sp 48
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L2972
 halt 
 push.d.sp.d 192
 push 0
 sub 
 snez 
 beqz L2958
 push.sp 16
 push.d.pop 4
 push.sp.d 32
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 800
 sub.s 
 sltz.s 
 beqz L2956
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 memcpy 0
 push.d.sp.d 192
 push.sp 32
 push.sp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 b L2956
L2956:
 b L2958
L2958:
 push.sp 52
 jal 20, L3011
 beqz L2970
 push.d.sp 0
 jal 20, L3055
 b L2970
L2970:
 b L2895
L2972:
 b L2974
L2974:
 ret 
L2975:
 pop.sp 4
 pop.sp 0
L2979:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L2994
 push.d.sp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 land 
L2994:
 beqz L3006
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L2979
L3006:
 push.d.sp 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 ret 
L3011:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3042
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L3045
 pop.sp 4
 b L3042
L3042:
 push.d.sp 4
 ret 
L3045:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L3055:
 pop.sp 0
 push.d.sp.d 192
 push 0
 sub 
 snez 
 beqz L3077
 push.d.sp.d 192
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 192
 b L3077
L3077:
 ret 
L3078:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L3089:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L3121
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L3121:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L3164:
 pop.sp 0
 push 208
 push L3178
 push.d.sp 0
 jal 4, L3089
 drop 
 ret 
L3178:
 pop.sp 0
 push.d.sp 0
 jal 4, L3193
 push.d.sp 0
 jal 4, L3221
 push.d.sp 0
 jal 4, L3078
 ret 
L3193:
 pop.sp 0
 push.d.sp 0
 jal 4, L2149
 push 0
 pop.sp.d 192
 push.sp.d 32
 push.s -73.8
 push.s 9.2
 push.s -1595.5
 push.s 1
 jal 4, L2183
 ret 
L3221:
 pop.sp 0
L3223:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3395
 push.s 201
 pop.sp 48
 push 0
 pop.sp 52
 push 4
L3244:
 dup 
 push.d.sp 52
 sub 
 slez 
 bnez L3372
 push.d.sp 52
 push 3
 sub 
 sgez 
 beqz L3300
 push.sp.d 64
 jal 16, L3396
 push.sp.d 64
 push.sp.d 32
 push.sp.d 32
 push.s 0
 push.s 200
 push.s 3.141593
 push 1
 push 0
 push 1
 jal 16, L3404
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L3312
L3300:
 push.d.sp 52
 jal 16, L2788
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L3312:
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3362
 push.sp.d 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 48
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L3360
 b L3372
L3358:
 b L3360
L3360:
 b L3362
L3362:
 push.d.sp 52
 push 1
 add 
 pop.sp 52
 b L3244
L3372:
 drop 
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L3392
 push.bd L8275 ; ___ai geyser (L8275)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 16, L3775
 b L3392
L3392:
 halt 
 b L3223
L3395:
 ret 
L3396:
 pop.sp 0
 push 0
 pop.sp.d 112
 ret 
L3404:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.sp.d 0
 jal 28, L2780
 push 0
 pop.sp 92
 push.s 0
 pop.sp 88
L3436:
 push.sp.d 0
 jal 28, L2671
 beqz L3652
 push.d.sp 4
 seqz 
 dup 
 bnez L3458
 push.d.sp 0
 push.sp.d 0
 push.d.pop 4
 jal 28, L3682
 seqz 
 lor 
L3458:
 beqz L3650
 push 0
 pop.sp 100
 push 0
 pop.sp 96
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.d.sp 8
 beqz L3507
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 b L3507
L3507:
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 84
 push.d.sp 84
 push.d.sp 24
 sub.s 
 sgtz.s 
 dup 
 beqz L3529
 push.d.sp 84
 push.d.sp 20
 sub.s 
 sltz.s 
 land 
L3529:
 beqz L3648
 push.d.sp 16
 push.s 3.141593
 sub.s 
 sltz.s 
 beqz L3567
 push.d.sp 28
 push.sp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 80
 push.d.sp 80
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L3565
 push 1
 pop.sp 96
 b L3565
L3565:
 b L3572
L3567:
 push 1
 pop.sp 96
L3572:
 push.d.sp 96
 beqz L3630
 push.d.sp 92
 push 0
 sub 
 seqz 
 beqz L3592
 push 1
 pop.sp 100
 b L3628
L3592:
 push.d.sp 12
 beqz L3613
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sgtz.s 
 beqz L3611
 push 1
 pop.sp 100
 b L3611
L3611:
 b L3628
L3613:
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sltz.s 
 beqz L3628
 push 1
 pop.sp 100
 b L3628
L3628:
 b L3630
L3630:
 push.d.sp 100
 beqz L3646
 push.sp.d 0
 push.d.pop 4
 pop.sp 92
 push.d.sp 84
 pop.sp 88
 b L3646
L3646:
 b L3648
L3648:
 b L3650
L3650:
 b L3436
L3652:
 push.d.sp 92
 push 0
 sub 
 snez 
 beqz L3675
 push.sp 64
 push.d.sp 92
 jal 28, L685
 push.d.sp 0
 push.d.sp 92
 jal 28, L3739
 b L3679
L3675:
 push.sp 64
 jal 28, L2780
L3679:
 push.sp 64
 ret 
L3682:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp.d 112
L3693:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L3731
 push.sp.d 108 ; ___possible_ref
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.pop 0
 push.d.sp 4
 sub 
 seqz 
 beqz L3721
 b L3731
L3719:
 b L3721
L3721:
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L3693
L3731:
 drop 
 push.d.sp.d 112
 push.d.sp 8
 sub 
 sgtz 
 ret 
L3739:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 112
 push 1
 sub 
 sltz 
 beqz L3774
 push.sp.d 108 ; ___possible_ref
 push.d.sp.d 112
 push 4
 mul 
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
 b L3774
L3774:
 ret 
L3775:
 pop.sp 0
 push.s 60
 pop.sp 56
L3782:
 push.d.sp 56
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3801
 push.d.sp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 56
 halt 
 b L3782
L3801:
 push.sp.d 0
 push 1
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp 48
 push.sp 52
 push.s 50
 memcpy 0
 push.d.sp 48
 push.s 0
 jal 20, L2975
 beqz L3945
 push.sp.d 0
 push 743
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 192
 push.d.sp.d 192
 push.s 80
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 32
 push.sp.d 32
 memcpy.sp 16, 16
L3866:
 push.d.sp 48
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L3943
 halt 
 push.d.sp.d 192
 push 0
 sub 
 snez 
 beqz L3929
 push.sp 16
 push.d.pop 4
 push.sp.d 32
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 800
 sub.s 
 sltz.s 
 beqz L3927
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 memcpy 0
 push.d.sp.d 192
 push.sp 32
 push.sp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 b L3927
L3927:
 b L3929
L3929:
 push.sp 52
 jal 20, L3946
 beqz L3941
 push.d.sp 0
 jal 20, L3990
 b L3941
L3941:
 b L3866
L3943:
 b L3945
L3945:
 ret 
L3946:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3977
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L3980
 pop.sp 4
 b L3977
L3977:
 push.d.sp 4
 ret 
L3980:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L3990:
 pop.sp 0
 push.d.sp.d 192
 push 0
 sub 
 snez 
 beqz L4012
 push.d.sp.d 192
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 192
 b L4012
L4012:
 ret 
L4013:
 pop.sp 0
 push 208
 push L4027
 push.d.sp 0
 jal 4, L3089
 drop 
 ret 
L4027:
 pop.sp 0
 push.d.sp 0
 jal 4, L4042
 push.d.sp 0
 jal 4, L4070
 push.d.sp 0
 jal 4, L3078
 ret 
L4042:
 pop.sp 0
 push.d.sp 0
 jal 4, L2149
 push 0
 pop.sp.d 192
 push.sp.d 32
 push.s -342.7
 push.s 9.2
 push.s -1534.5
 push.s 1
 jal 4, L2183
 ret 
L4070:
 pop.sp 0
L4072:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L4244
 push.s 201
 pop.sp 48
 push 0
 pop.sp 52
 push 4
L4093:
 dup 
 push.d.sp 52
 sub 
 slez 
 bnez L4221
 push.d.sp 52
 push 3
 sub 
 sgez 
 beqz L4149
 push.sp.d 64
 jal 16, L4245
 push.sp.d 64
 push.sp.d 32
 push.sp.d 32
 push.s 0
 push.s 200
 push.s 3.141593
 push 1
 push 0
 push 1
 jal 16, L4253
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L4161
L4149:
 push.d.sp 52
 jal 16, L2788
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L4161:
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L4211
 push.sp.d 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 48
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L4209
 b L4221
L4207:
 b L4209
L4209:
 b L4211
L4211:
 push.d.sp 52
 push 1
 add 
 pop.sp 52
 b L4093
L4221:
 drop 
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L4241
 push.bd L8275 ; ___ai geyser (L8275)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 16, L4624
 b L4241
L4241:
 halt 
 b L4072
L4244:
 ret 
L4245:
 pop.sp 0
 push 0
 pop.sp.d 112
 ret 
L4253:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.sp.d 0
 jal 28, L2780
 push 0
 pop.sp 92
 push.s 0
 pop.sp 88
L4285:
 push.sp.d 0
 jal 28, L2671
 beqz L4501
 push.d.sp 4
 seqz 
 dup 
 bnez L4307
 push.d.sp 0
 push.sp.d 0
 push.d.pop 4
 jal 28, L4531
 seqz 
 lor 
L4307:
 beqz L4499
 push 0
 pop.sp 100
 push 0
 pop.sp 96
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.d.sp 8
 beqz L4356
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 b L4356
L4356:
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 84
 push.d.sp 84
 push.d.sp 24
 sub.s 
 sgtz.s 
 dup 
 beqz L4378
 push.d.sp 84
 push.d.sp 20
 sub.s 
 sltz.s 
 land 
L4378:
 beqz L4497
 push.d.sp 16
 push.s 3.141593
 sub.s 
 sltz.s 
 beqz L4416
 push.d.sp 28
 push.sp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 80
 push.d.sp 80
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L4414
 push 1
 pop.sp 96
 b L4414
L4414:
 b L4421
L4416:
 push 1
 pop.sp 96
L4421:
 push.d.sp 96
 beqz L4479
 push.d.sp 92
 push 0
 sub 
 seqz 
 beqz L4441
 push 1
 pop.sp 100
 b L4477
L4441:
 push.d.sp 12
 beqz L4462
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sgtz.s 
 beqz L4460
 push 1
 pop.sp 100
 b L4460
L4460:
 b L4477
L4462:
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sltz.s 
 beqz L4477
 push 1
 pop.sp 100
 b L4477
L4477:
 b L4479
L4479:
 push.d.sp 100
 beqz L4495
 push.sp.d 0
 push.d.pop 4
 pop.sp 92
 push.d.sp 84
 pop.sp 88
 b L4495
L4495:
 b L4497
L4497:
 b L4499
L4499:
 b L4285
L4501:
 push.d.sp 92
 push 0
 sub 
 snez 
 beqz L4524
 push.sp 64
 push.d.sp 92
 jal 28, L685
 push.d.sp 0
 push.d.sp 92
 jal 28, L4588
 b L4528
L4524:
 push.sp 64
 jal 28, L2780
L4528:
 push.sp 64
 ret 
L4531:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp.d 112
L4542:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L4580
 push.sp.d 108 ; ___possible_ref
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.pop 0
 push.d.sp 4
 sub 
 seqz 
 beqz L4570
 b L4580
L4568:
 b L4570
L4570:
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L4542
L4580:
 drop 
 push.d.sp.d 112
 push.d.sp 8
 sub 
 sgtz 
 ret 
L4588:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 112
 push 1
 sub 
 sltz 
 beqz L4623
 push.sp.d 108 ; ___possible_ref
 push.d.sp.d 112
 push 4
 mul 
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
 b L4623
L4623:
 ret 
L4624:
 pop.sp 0
 push.s 60
 pop.sp 56
L4631:
 push.d.sp 56
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4650
 push.d.sp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 56
 halt 
 b L4631
L4650:
 push.sp.d 0
 push 2
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp 48
 push.sp 52
 push.s 50
 memcpy 0
 push.d.sp 48
 push.s 0
 jal 20, L2975
 beqz L4794
 push.sp.d 0
 push 743
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 192
 push.d.sp.d 192
 push.s 80
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 32
 push.sp.d 32
 memcpy.sp 16, 16
L4715:
 push.d.sp 48
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L4792
 halt 
 push.d.sp.d 192
 push 0
 sub 
 snez 
 beqz L4778
 push.sp 16
 push.d.pop 4
 push.sp.d 32
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 800
 sub.s 
 sltz.s 
 beqz L4776
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 memcpy 0
 push.d.sp.d 192
 push.sp 32
 push.sp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 b L4776
L4776:
 b L4778
L4778:
 push.sp 52
 jal 20, L4795
 beqz L4790
 push.d.sp 0
 jal 20, L4839
 b L4790
L4790:
 b L4715
L4792:
 b L4794
L4794:
 ret 
L4795:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4826
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L4829
 pop.sp 4
 b L4826
L4826:
 push.d.sp 4
 ret 
L4829:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L4839:
 pop.sp 0
 push.d.sp.d 192
 push 0
 sub 
 snez 
 beqz L4861
 push.d.sp.d 192
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 192
 b L4861
L4861:
 ret 
L4862:
 pop.sp 0
 push 208
 push L4876
 push.d.sp 0
 jal 4, L3089
 drop 
 ret 
L4876:
 pop.sp 0
 push.d.sp 0
 jal 4, L4891
 push.d.sp 0
 jal 4, L4919
 push.d.sp 0
 jal 4, L3078
 ret 
L4891:
 pop.sp 0
 push.d.sp 0
 jal 4, L2149
 push 0
 pop.sp.d 192
 push.sp.d 32
 push.s -594
 push.s 9.2
 push.s -1431.5
 push.s 1
 jal 4, L2183
 ret 
L4919:
 pop.sp 0
L4921:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L5093
 push.s 201
 pop.sp 48
 push 0
 pop.sp 52
 push 4
L4942:
 dup 
 push.d.sp 52
 sub 
 slez 
 bnez L5070
 push.d.sp 52
 push 3
 sub 
 sgez 
 beqz L4998
 push.sp.d 64
 jal 16, L5094
 push.sp.d 64
 push.sp.d 32
 push.sp.d 32
 push.s 0
 push.s 200
 push.s 3.141593
 push 1
 push 0
 push 1
 jal 16, L5102
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L5010
L4998:
 push.d.sp 52
 jal 16, L2788
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L5010:
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L5060
 push.sp.d 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 48
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L5058
 b L5070
L5056:
 b L5058
L5058:
 b L5060
L5060:
 push.d.sp 52
 push 1
 add 
 pop.sp 52
 b L4942
L5070:
 drop 
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L5090
 push.bd L8275 ; ___ai geyser (L8275)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 16, L5473
 b L5090
L5090:
 halt 
 b L4921
L5093:
 ret 
L5094:
 pop.sp 0
 push 0
 pop.sp.d 112
 ret 
L5102:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.sp.d 0
 jal 28, L2780
 push 0
 pop.sp 92
 push.s 0
 pop.sp 88
L5134:
 push.sp.d 0
 jal 28, L2671
 beqz L5350
 push.d.sp 4
 seqz 
 dup 
 bnez L5156
 push.d.sp 0
 push.sp.d 0
 push.d.pop 4
 jal 28, L5380
 seqz 
 lor 
L5156:
 beqz L5348
 push 0
 pop.sp 100
 push 0
 pop.sp 96
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.d.sp 8
 beqz L5205
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 b L5205
L5205:
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 84
 push.d.sp 84
 push.d.sp 24
 sub.s 
 sgtz.s 
 dup 
 beqz L5227
 push.d.sp 84
 push.d.sp 20
 sub.s 
 sltz.s 
 land 
L5227:
 beqz L5346
 push.d.sp 16
 push.s 3.141593
 sub.s 
 sltz.s 
 beqz L5265
 push.d.sp 28
 push.sp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 80
 push.d.sp 80
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L5263
 push 1
 pop.sp 96
 b L5263
L5263:
 b L5270
L5265:
 push 1
 pop.sp 96
L5270:
 push.d.sp 96
 beqz L5328
 push.d.sp 92
 push 0
 sub 
 seqz 
 beqz L5290
 push 1
 pop.sp 100
 b L5326
L5290:
 push.d.sp 12
 beqz L5311
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sgtz.s 
 beqz L5309
 push 1
 pop.sp 100
 b L5309
L5309:
 b L5326
L5311:
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sltz.s 
 beqz L5326
 push 1
 pop.sp 100
 b L5326
L5326:
 b L5328
L5328:
 push.d.sp 100
 beqz L5344
 push.sp.d 0
 push.d.pop 4
 pop.sp 92
 push.d.sp 84
 pop.sp 88
 b L5344
L5344:
 b L5346
L5346:
 b L5348
L5348:
 b L5134
L5350:
 push.d.sp 92
 push 0
 sub 
 snez 
 beqz L5373
 push.sp 64
 push.d.sp 92
 jal 28, L685
 push.d.sp 0
 push.d.sp 92
 jal 28, L5437
 b L5377
L5373:
 push.sp 64
 jal 28, L2780
L5377:
 push.sp 64
 ret 
L5380:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp.d 112
L5391:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L5429
 push.sp.d 108 ; ___possible_ref
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.pop 0
 push.d.sp 4
 sub 
 seqz 
 beqz L5419
 b L5429
L5417:
 b L5419
L5419:
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L5391
L5429:
 drop 
 push.d.sp.d 112
 push.d.sp 8
 sub 
 sgtz 
 ret 
L5437:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 112
 push 1
 sub 
 sltz 
 beqz L5472
 push.sp.d 108 ; ___possible_ref
 push.d.sp.d 112
 push 4
 mul 
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
 b L5472
L5472:
 ret 
L5473:
 pop.sp 0
 push.s 60
 pop.sp 56
L5480:
 push.d.sp 56
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5499
 push.d.sp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 56
 halt 
 b L5480
L5499:
 push.sp.d 0
 push 3
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp 48
 push.sp 52
 push.s 50
 memcpy 0
 push.d.sp 48
 push.s 0
 jal 20, L2975
 beqz L5643
 push.sp.d 0
 push 743
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 192
 push.d.sp.d 192
 push.s 80
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 32
 push.sp.d 32
 memcpy.sp 16, 16
L5564:
 push.d.sp 48
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L5641
 halt 
 push.d.sp.d 192
 push 0
 sub 
 snez 
 beqz L5627
 push.sp 16
 push.d.pop 4
 push.sp.d 32
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 800
 sub.s 
 sltz.s 
 beqz L5625
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 memcpy 0
 push.d.sp.d 192
 push.sp 32
 push.sp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 b L5625
L5625:
 b L5627
L5627:
 push.sp 52
 jal 20, L5644
 beqz L5639
 push.d.sp 0
 jal 20, L5688
 b L5639
L5639:
 b L5564
L5641:
 b L5643
L5643:
 ret 
L5644:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5675
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L5678
 pop.sp 4
 b L5675
L5675:
 push.d.sp 4
 ret 
L5678:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L5688:
 pop.sp 0
 push.d.sp.d 192
 push 0
 sub 
 snez 
 beqz L5710
 push.d.sp.d 192
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 192
 b L5710
L5710:
 ret 
L5711:
 pop.sp 0
 push 208
 push L5725
 push.d.sp 0
 jal 4, L3089
 drop 
 ret 
L5725:
 pop.sp 0
 push.d.sp 0
 jal 4, L5740
 push.d.sp 0
 jal 4, L5768
 push.d.sp 0
 jal 4, L3078
 ret 
L5740:
 pop.sp 0
 push.d.sp 0
 jal 4, L2149
 push 0
 pop.sp.d 192
 push.sp.d 32
 push.s 1255
 push.s 9.2
 push.s -779.5
 push.s 1
 jal 4, L2183
 ret 
L5768:
 pop.sp 0
L5770:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L5942
 push.s 201
 pop.sp 48
 push 0
 pop.sp 52
 push 4
L5791:
 dup 
 push.d.sp 52
 sub 
 slez 
 bnez L5919
 push.d.sp 52
 push 3
 sub 
 sgez 
 beqz L5847
 push.sp.d 64
 jal 16, L5943
 push.sp.d 64
 push.sp.d 32
 push.sp.d 32
 push.s 0
 push.s 200
 push.s 3.141593
 push 1
 push 0
 push 1
 jal 16, L5951
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L5859
L5847:
 push.d.sp 52
 jal 16, L2788
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L5859:
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L5909
 push.sp.d 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 48
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L5907
 b L5919
L5905:
 b L5907
L5907:
 b L5909
L5909:
 push.d.sp 52
 push 1
 add 
 pop.sp 52
 b L5791
L5919:
 drop 
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L5939
 push.bd L8275 ; ___ai geyser (L8275)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 16, L6322
 b L5939
L5939:
 halt 
 b L5770
L5942:
 ret 
L5943:
 pop.sp 0
 push 0
 pop.sp.d 112
 ret 
L5951:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.sp.d 0
 jal 28, L2780
 push 0
 pop.sp 92
 push.s 0
 pop.sp 88
L5983:
 push.sp.d 0
 jal 28, L2671
 beqz L6199
 push.d.sp 4
 seqz 
 dup 
 bnez L6005
 push.d.sp 0
 push.sp.d 0
 push.d.pop 4
 jal 28, L6229
 seqz 
 lor 
L6005:
 beqz L6197
 push 0
 pop.sp 100
 push 0
 pop.sp 96
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.d.sp 8
 beqz L6054
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 b L6054
L6054:
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 84
 push.d.sp 84
 push.d.sp 24
 sub.s 
 sgtz.s 
 dup 
 beqz L6076
 push.d.sp 84
 push.d.sp 20
 sub.s 
 sltz.s 
 land 
L6076:
 beqz L6195
 push.d.sp 16
 push.s 3.141593
 sub.s 
 sltz.s 
 beqz L6114
 push.d.sp 28
 push.sp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 80
 push.d.sp 80
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L6112
 push 1
 pop.sp 96
 b L6112
L6112:
 b L6119
L6114:
 push 1
 pop.sp 96
L6119:
 push.d.sp 96
 beqz L6177
 push.d.sp 92
 push 0
 sub 
 seqz 
 beqz L6139
 push 1
 pop.sp 100
 b L6175
L6139:
 push.d.sp 12
 beqz L6160
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sgtz.s 
 beqz L6158
 push 1
 pop.sp 100
 b L6158
L6158:
 b L6175
L6160:
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sltz.s 
 beqz L6175
 push 1
 pop.sp 100
 b L6175
L6175:
 b L6177
L6177:
 push.d.sp 100
 beqz L6193
 push.sp.d 0
 push.d.pop 4
 pop.sp 92
 push.d.sp 84
 pop.sp 88
 b L6193
L6193:
 b L6195
L6195:
 b L6197
L6197:
 b L5983
L6199:
 push.d.sp 92
 push 0
 sub 
 snez 
 beqz L6222
 push.sp 64
 push.d.sp 92
 jal 28, L685
 push.d.sp 0
 push.d.sp 92
 jal 28, L6286
 b L6226
L6222:
 push.sp 64
 jal 28, L2780
L6226:
 push.sp 64
 ret 
L6229:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp.d 112
L6240:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L6278
 push.sp.d 108 ; ___possible_ref
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.pop 0
 push.d.sp 4
 sub 
 seqz 
 beqz L6268
 b L6278
L6266:
 b L6268
L6268:
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L6240
L6278:
 drop 
 push.d.sp.d 112
 push.d.sp 8
 sub 
 sgtz 
 ret 
L6286:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 112
 push 1
 sub 
 sltz 
 beqz L6321
 push.sp.d 108 ; ___possible_ref
 push.d.sp.d 112
 push 4
 mul 
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
 b L6321
L6321:
 ret 
L6322:
 pop.sp 0
 push.s 60
 pop.sp 56
L6329:
 push.d.sp 56
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6348
 push.d.sp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 56
 halt 
 b L6329
L6348:
 push.sp.d 0
 push 4
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp 48
 push.sp 52
 push.s 50
 memcpy 0
 push.d.sp 48
 push.s 0
 jal 20, L2975
 beqz L6492
 push.sp.d 0
 push 743
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 192
 push.d.sp.d 192
 push.s 80
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 32
 push.sp.d 32
 memcpy.sp 16, 16
L6413:
 push.d.sp 48
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L6490
 halt 
 push.d.sp.d 192
 push 0
 sub 
 snez 
 beqz L6476
 push.sp 16
 push.d.pop 4
 push.sp.d 32
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 800
 sub.s 
 sltz.s 
 beqz L6474
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 memcpy 0
 push.d.sp.d 192
 push.sp 32
 push.sp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 b L6474
L6474:
 b L6476
L6476:
 push.sp 52
 jal 20, L6493
 beqz L6488
 push.d.sp 0
 jal 20, L6537
 b L6488
L6488:
 b L6413
L6490:
 b L6492
L6492:
 ret 
L6493:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6524
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L6527
 pop.sp 4
 b L6524
L6524:
 push.d.sp 4
 ret 
L6527:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L6537:
 pop.sp 0
 push.d.sp.d 192
 push 0
 sub 
 snez 
 beqz L6559
 push.d.sp.d 192
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 192
 b L6559
L6559:
 ret 
L6560:
 pop.sp 0
 push 208
 push L6574
 push.d.sp 0
 jal 4, L3089
 drop 
 ret 
L6574:
 pop.sp 0
 push.d.sp 0
 jal 4, L6589
 push.d.sp 0
 jal 4, L6617
 push.d.sp 0
 jal 4, L3078
 ret 
L6589:
 pop.sp 0
 push.d.sp 0
 jal 4, L2149
 push 0
 pop.sp.d 192
 push.sp.d 32
 push.s 1366
 push.s 9.2
 push.s -512.2
 push.s 1
 jal 4, L2183
 ret 
L6617:
 pop.sp 0
L6619:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L6791
 push.s 201
 pop.sp 48
 push 0
 pop.sp 52
 push 4
L6640:
 dup 
 push.d.sp 52
 sub 
 slez 
 bnez L6768
 push.d.sp 52
 push 3
 sub 
 sgez 
 beqz L6696
 push.sp.d 64
 jal 16, L6792
 push.sp.d 64
 push.sp.d 32
 push.sp.d 32
 push.s 0
 push.s 200
 push.s 3.141593
 push 1
 push 0
 push 1
 jal 16, L6800
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L6708
L6696:
 push.d.sp 52
 jal 16, L2788
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L6708:
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L6758
 push.sp.d 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 48
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L6756
 b L6768
L6754:
 b L6756
L6756:
 b L6758
L6758:
 push.d.sp 52
 push 1
 add 
 pop.sp 52
 b L6640
L6768:
 drop 
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L6788
 push.bd L8275 ; ___ai geyser (L8275)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 16, L7171
 b L6788
L6788:
 halt 
 b L6619
L6791:
 ret 
L6792:
 pop.sp 0
 push 0
 pop.sp.d 112
 ret 
L6800:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.sp.d 0
 jal 28, L2780
 push 0
 pop.sp 92
 push.s 0
 pop.sp 88
L6832:
 push.sp.d 0
 jal 28, L2671
 beqz L7048
 push.d.sp 4
 seqz 
 dup 
 bnez L6854
 push.d.sp 0
 push.sp.d 0
 push.d.pop 4
 jal 28, L7078
 seqz 
 lor 
L6854:
 beqz L7046
 push 0
 pop.sp 100
 push 0
 pop.sp 96
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.d.sp 8
 beqz L6903
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 b L6903
L6903:
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 84
 push.d.sp 84
 push.d.sp 24
 sub.s 
 sgtz.s 
 dup 
 beqz L6925
 push.d.sp 84
 push.d.sp 20
 sub.s 
 sltz.s 
 land 
L6925:
 beqz L7044
 push.d.sp 16
 push.s 3.141593
 sub.s 
 sltz.s 
 beqz L6963
 push.d.sp 28
 push.sp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 80
 push.d.sp 80
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L6961
 push 1
 pop.sp 96
 b L6961
L6961:
 b L6968
L6963:
 push 1
 pop.sp 96
L6968:
 push.d.sp 96
 beqz L7026
 push.d.sp 92
 push 0
 sub 
 seqz 
 beqz L6988
 push 1
 pop.sp 100
 b L7024
L6988:
 push.d.sp 12
 beqz L7009
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sgtz.s 
 beqz L7007
 push 1
 pop.sp 100
 b L7007
L7007:
 b L7024
L7009:
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sltz.s 
 beqz L7024
 push 1
 pop.sp 100
 b L7024
L7024:
 b L7026
L7026:
 push.d.sp 100
 beqz L7042
 push.sp.d 0
 push.d.pop 4
 pop.sp 92
 push.d.sp 84
 pop.sp 88
 b L7042
L7042:
 b L7044
L7044:
 b L7046
L7046:
 b L6832
L7048:
 push.d.sp 92
 push 0
 sub 
 snez 
 beqz L7071
 push.sp 64
 push.d.sp 92
 jal 28, L685
 push.d.sp 0
 push.d.sp 92
 jal 28, L7135
 b L7075
L7071:
 push.sp 64
 jal 28, L2780
L7075:
 push.sp 64
 ret 
L7078:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp.d 112
L7089:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L7127
 push.sp.d 108 ; ___possible_ref
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.pop 0
 push.d.sp 4
 sub 
 seqz 
 beqz L7117
 b L7127
L7115:
 b L7117
L7117:
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L7089
L7127:
 drop 
 push.d.sp.d 112
 push.d.sp 8
 sub 
 sgtz 
 ret 
L7135:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 112
 push 1
 sub 
 sltz 
 beqz L7170
 push.sp.d 108 ; ___possible_ref
 push.d.sp.d 112
 push 4
 mul 
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
 b L7170
L7170:
 ret 
L7171:
 pop.sp 0
 push.s 60
 pop.sp 56
L7178:
 push.d.sp 56
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7197
 push.d.sp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 56
 halt 
 b L7178
L7197:
 push.sp.d 0
 push 5
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp 48
 push.sp 52
 push.s 50
 memcpy 0
 push.d.sp 48
 push.s 0
 jal 20, L2975
 beqz L7341
 push.sp.d 0
 push 743
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 192
 push.d.sp.d 192
 push.s 80
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 32
 push.sp.d 32
 memcpy.sp 16, 16
L7262:
 push.d.sp 48
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L7339
 halt 
 push.d.sp.d 192
 push 0
 sub 
 snez 
 beqz L7325
 push.sp 16
 push.d.pop 4
 push.sp.d 32
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 800
 sub.s 
 sltz.s 
 beqz L7323
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 memcpy 0
 push.d.sp.d 192
 push.sp 32
 push.sp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 b L7323
L7323:
 b L7325
L7325:
 push.sp 52
 jal 20, L7342
 beqz L7337
 push.d.sp 0
 jal 20, L7386
 b L7337
L7337:
 b L7262
L7339:
 b L7341
L7341:
 ret 
L7342:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7373
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L7376
 pop.sp 4
 b L7373
L7373:
 push.d.sp 4
 ret 
L7376:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L7386:
 pop.sp 0
 push.d.sp.d 192
 push 0
 sub 
 snez 
 beqz L7408
 push.d.sp.d 192
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 192
 b L7408
L7408:
 ret 
L7409:
 pop.sp 0
 push 208
 push L7423
 push.d.sp 0
 jal 4, L3089
 drop 
 ret 
L7423:
 pop.sp 0
 push.d.sp 0
 jal 4, L7438
 push.d.sp 0
 jal 4, L7466
 push.d.sp 0
 jal 4, L3078
 ret 
L7438:
 pop.sp 0
 push.d.sp 0
 jal 4, L2149
 push 0
 pop.sp.d 192
 push.sp.d 32
 push.s 1359
 push.s 9.2
 push.s -261.7
 push.s 1
 jal 4, L2183
 ret 
L7466:
 pop.sp 0
L7468:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L7640
 push.s 201
 pop.sp 48
 push 0
 pop.sp 52
 push 4
L7489:
 dup 
 push.d.sp 52
 sub 
 slez 
 bnez L7617
 push.d.sp 52
 push 3
 sub 
 sgez 
 beqz L7545
 push.sp.d 64
 jal 16, L7641
 push.sp.d 64
 push.sp.d 32
 push.sp.d 32
 push.s 0
 push.s 200
 push.s 3.141593
 push 1
 push 0
 push 1
 jal 16, L7649
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L7557
L7545:
 push.d.sp 52
 jal 16, L2788
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L7557:
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L7607
 push.sp.d 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 48
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L7605
 b L7617
L7603:
 b L7605
L7605:
 b L7607
L7607:
 push.d.sp 52
 push 1
 add 
 pop.sp 52
 b L7489
L7617:
 drop 
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L7637
 push.bd L8275 ; ___ai geyser (L8275)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 16, L8020
 b L7637
L7637:
 halt 
 b L7468
L7640:
 ret 
L7641:
 pop.sp 0
 push 0
 pop.sp.d 112
 ret 
L7649:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.sp.d 0
 jal 28, L2780
 push 0
 pop.sp 92
 push.s 0
 pop.sp 88
L7681:
 push.sp.d 0
 jal 28, L2671
 beqz L7897
 push.d.sp 4
 seqz 
 dup 
 bnez L7703
 push.d.sp 0
 push.sp.d 0
 push.d.pop 4
 jal 28, L7927
 seqz 
 lor 
L7703:
 beqz L7895
 push 0
 pop.sp 100
 push 0
 pop.sp 96
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.d.sp 8
 beqz L7752
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 b L7752
L7752:
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 84
 push.d.sp 84
 push.d.sp 24
 sub.s 
 sgtz.s 
 dup 
 beqz L7774
 push.d.sp 84
 push.d.sp 20
 sub.s 
 sltz.s 
 land 
L7774:
 beqz L7893
 push.d.sp 16
 push.s 3.141593
 sub.s 
 sltz.s 
 beqz L7812
 push.d.sp 28
 push.sp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 80
 push.d.sp 80
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L7810
 push 1
 pop.sp 96
 b L7810
L7810:
 b L7817
L7812:
 push 1
 pop.sp 96
L7817:
 push.d.sp 96
 beqz L7875
 push.d.sp 92
 push 0
 sub 
 seqz 
 beqz L7837
 push 1
 pop.sp 100
 b L7873
L7837:
 push.d.sp 12
 beqz L7858
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sgtz.s 
 beqz L7856
 push 1
 pop.sp 100
 b L7856
L7856:
 b L7873
L7858:
 push.d.sp 88
 push.d.sp 84
 sub.s 
 sltz.s 
 beqz L7873
 push 1
 pop.sp 100
 b L7873
L7873:
 b L7875
L7875:
 push.d.sp 100
 beqz L7891
 push.sp.d 0
 push.d.pop 4
 pop.sp 92
 push.d.sp 84
 pop.sp 88
 b L7891
L7891:
 b L7893
L7893:
 b L7895
L7895:
 b L7681
L7897:
 push.d.sp 92
 push 0
 sub 
 snez 
 beqz L7920
 push.sp 64
 push.d.sp 92
 jal 28, L685
 push.d.sp 0
 push.d.sp 92
 jal 28, L7984
 b L7924
L7920:
 push.sp 64
 jal 28, L2780
L7924:
 push.sp 64
 ret 
L7927:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp.d 112
L7938:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L7976
 push.sp.d 108 ; ___possible_ref
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.pop 0
 push.d.sp 4
 sub 
 seqz 
 beqz L7966
 b L7976
L7964:
 b L7966
L7966:
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L7938
L7976:
 drop 
 push.d.sp.d 112
 push.d.sp 8
 sub 
 sgtz 
 ret 
L7984:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 112
 push 1
 sub 
 sltz 
 beqz L8019
 push.sp.d 108 ; ___possible_ref
 push.d.sp.d 112
 push 4
 mul 
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
 b L8019
L8019:
 ret 
L8020:
 pop.sp 0
 push.s 60
 pop.sp 56
L8027:
 push.d.sp 56
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8046
 push.d.sp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 56
 halt 
 b L8027
L8046:
 push.sp.d 0
 push 6
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp 48
 push.sp 52
 push.s 50
 memcpy 0
 push.d.sp 48
 push.s 0
 jal 20, L2975
 beqz L8190
 push.sp.d 0
 push 743
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 192
 push.d.sp.d 192
 push.s 80
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 32
 push.sp.d 32
 memcpy.sp 16, 16
L8111:
 push.d.sp 48
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L8188
 halt 
 push.d.sp.d 192
 push 0
 sub 
 snez 
 beqz L8174
 push.sp 16
 push.d.pop 4
 push.sp.d 32
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 800
 sub.s 
 sltz.s 
 beqz L8172
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 memcpy 0
 push.d.sp.d 192
 push.sp 32
 push.sp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 b L8172
L8172:
 b L8174
L8174:
 push.sp 52
 jal 20, L8191
 beqz L8186
 push.d.sp 0
 jal 20, L8235
 b L8186
L8186:
 b L8111
L8188:
 b L8190
L8190:
 ret 
L8191:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8222
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L8225
 pop.sp 4
 b L8222
L8222:
 push.d.sp 4
 ret 
L8225:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L8235:
 pop.sp 0
 push.d.sp.d 192
 push 0
 sub 
 snez 
 beqz L8257
 push.d.sp.d 192
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 192
 b L8257
L8257:
 ret 
TXT8258:
L8258:
 db 'btl_attack',0,0
TXT8264:
L8264:
 db 'btl_short',0
TXT8269:
L8269:
 db 'rvg_normal',0,0
TXT8275:
L8275:
 db 'geyser',0,0
TXT8279:
L8279:
 db 'btl_long',0,0
TXT8284:
L8284:
 db 'rvg_hard',0,0
L8289:
TXT8289:
 db 'event',0
TXT8292:
L8292:
 db 'rvg_super_hard',0,0
L8300:
TXT8300:
 db 'idle_time',0
TXT8305:
 db 'jump start',0,0
TXT8311:
L8311:
 db 'rvg_short',0
L8316:
TXT8316:
 db 'footwork',0,0
TXT8321:
 db 'jump end',0,0
TXT8326:
L8326:
 db 'rvg_long',0,0
TXT8331:
L8331:
 db 'rst_normal',0,0
L8337:
TXT8337:
 db 'appear',0,0
L8341:
TXT8341:
 db 'freeze',0,0
L8345:
TXT8345:
 db 'mode_revenge',0,0
L8352:
TXT8352:
 db 'leave',0
L8355:
TXT8355:
 db 'mode_battle',0
TXT8361:
L8361:
 db 'rst_hard',0,0
L8366:
TXT8366:
 db 'mode_battle_boss',0,0
TXT8375:
L8375:
 db 'rst_super_hard',0,0
L8383:
TXT8383:
 db 'mode_revenge_boss',0
L8392:
TXT8392:
 db 'idle',0,0
TXT8395:
L8395:
 db 'btl_normal',0,0
L8401:
TXT8401:
 db 'dead',0,0
L8404:
TXT8404:
 db 'revenge',0
TXT8408:
L8408:
 db 'btl_hard',0,0
L8413:
TXT8413:
 db 'atk_geyser',0,0
TXT8419:
L8419:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 108 ; ___possible_ref
W108:
 resb 4100
W4208:
 resb 16
