---
WorkSize: 4512
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex350_07

---
; codeLabels: 
; codeRevealer: -l 567 -l 1880 -l 2154 -l 2213 -l 2214 -l 2231 -l 2236 -l 2251 -l 2328 -l 2525 -l 2581 -l 2597 -l 2702 -l 2715 -l 2809 -l 2851 -l 2917 -l 2983 -l 3042 -l 3286 -l 3379 -l 3438 -l 3457 -l 3556 -l 3557 -l 3567 -l 3577 -l 3620 -l 3839 -l 3867 -l 3922 -l 3959 -l 4994 -l 5111 -l 5225 -l 5382 -l 5670 -l 5680 -l 5800 -l 6030
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 668
 sub 
 jnz L43
 jmp L90
L43:
 pushImm 2293
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 pushFromFSp 0
 gosub 8, L92
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L92
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L7244
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L92
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L7276
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L90
L90:
 drop 
 ret 
L92:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L103
 pushFromPSp 16
 ret 
L103:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
TR6:
 popToSp 0
 pushFromPWp W204
 pushFromFSp 0
 gosub 4, L121
 ret 
L121:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 info 
 jnz L164
 pushFromFSp 0
 gosub 4, L376
 pushFromFSp 0
 pushImm 0
 gosub 4, L428
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L164
L164:
 pushFromFSp 0
 fetchValue 112
 dup 
 jnz L177
 pushFromFSp 0
 fetchValue 120
 eqz 
 eqzv 
L177:
 dup 
 jnz L211
 pushFromFSp 4
 gosub 4, L467
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L210
 pushFromFSp 4
 gosub 12, L467
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 eqzv 
L210:
 eqzv 
L211:
 jnz L375
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 dup 
 pushImm 11
 sub 
 jnz L268
 dup 
 pushImm 9
 sub 
 jnz L268
 dup 
 pushImm 7
 sub 
 jnz L268
 dup 
 pushImm 10
 sub 
 jnz L268
 dup 
 pushImm 8
 sub 
 jnz L268
 dup 
 pushImm 6
 sub 
 jnz L268
 dup 
 pushImm 5
 sub 
 jnz L268
 jmp L284
L268:
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 2
 add 
 memcpy 0
 jmp L298
L284:
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
L298:
 drop 
 pushFromFSp 0
 gosub 4, L478
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 jnz L327
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 2
 add 
 memcpy 0
 jmp L327
L327:
 pushFromFSp 0
 fetchValue 20
 pushImm 15
 sub 
 ipos 
 dup 
 jz L349
 pushFromFSp 4
 syscall 2, 35 ; trap_damage_attack_type (1 in, 1 out)
 pushImm 1
 sub 
 eqz 
 neqzv 
L349:
 jnz L373
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 0
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi L7088
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L373
L373:
 jmp L375
L375:
 ret 
L376:
 popToSp 0
 pushImm 174
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 112
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 gosub 4, L408
 ret 
L408:
 popToSp 0
 pushImm 1
 popToSpVal 120
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L428:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 75
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromFSp 4
 jnz L466
 pushFromFSp 0
 pushFromPAi L7238
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L466
L466:
 ret 
L467:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L103
 pushFromPSp 16
 ret 
L478:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
TR1:
 pushFromPWp W204
 gosub 4, L534
 ret 
L534:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7228
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L542:
 pushFromFSp 0
 pushImm 20598
 gosub 4, L568
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L564
 pushFromFSp 0
 pushFromPAi L7263
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L564
L564:
 halt 
 jmp L542
D567:
L567:
 ret 
L568:
 popToSp 4
 popToSp 0
 pushFromFSpVal 196
 eqz 
 dup 
 jnz L581
 pushFromFSpVal 112
 eqzv 
L581:
 jnz L590
 pushImm 1
 popToSpVal 196
 jmp L590
L590:
 pushFromFSpVal 196
 eqz 
 jnz L646
 pushFromFSpVal 200
 pushImm 0
 subf 
 supzf 
 jnz L613
 pushFromFSpVal 200
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 200
 jmp L644
L613:
 pushFromFSp 0
 gosub 4, L478
 pushImm 1145569280
 subf 
 infzf 
 dup 
 jnz L631
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 eqz 
 eqzv 
L631:
 jnz L644
 pushImm 1144258560
 popToSpVal 200
 pushFromFSp 4
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L644
L644:
 jmp L646
L646:
 ret 
TR0:
 popToSp 0
 pushFromPWp W204
 pushFromFSp 0
 gosub 4, L656
 ret 
L656:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1802
 pushFromPWp W408
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7259
 pushImm 100
 pushImm 1880
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7062
 pushImm 196908
 pushImm 2154
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7212
 pushImm 100
 pushImm 2214
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7130
 pushImm 196908
 pushImm 2231
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 2236
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7122
 pushImm 100
 pushImm 2251
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7139
 pushImm 100
 pushImm 2525
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7149
 pushImm 100
 pushImm 2581
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7198
 pushImm 100
 pushImm 2597
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7159
 pushImm 100
 pushImm 2809
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7166
 pushImm 100
 pushImm 2851
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7180
 pushImm 100
 pushImm 2917
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7194
 pushImm 65836
 pushImm 2983
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7075
 pushImm 100
 pushImm 3042
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7098
 pushImm 100
 pushImm 3379
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7295
 pushImm 100
 pushImm 3457
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7204
 pushImm 100
 pushImm 3557
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7216
 pushImm 100
 pushImm 3567
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7228
 pushImm 100
 pushImm 3577
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7244
 pushImm 100
 pushImm 3839
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7238
 pushImm 196908
 pushImm 3867
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7271
 pushImm 100
 pushImm 3922
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7051
 pushImm 100
 pushImm 3959
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7065
 pushImm 100
 pushImm 4994
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7071
 pushImm 100
 pushImm 5111
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7263
 pushImm 200
 pushImm 5225
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7088
 pushImm 200
 pushImm 5382
 pushImm 5670
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7081
 pushImm 200
 pushImm 5680
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7078
 pushImm 196908
 pushImm 5800
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W408
 pushFromPAi L7276
 pushImm 100
 pushImm 6030
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W408
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 pushImm 207
 pushImm -1
 pushImm 1133248512
 pushImm 1142292480
 gosub 4, L6080
 pushFromFSp 0
 pushImm 7
 pushImm -1
 gosub 4, L6299
 pushFromFSp 0
 pushImm 1
 gosub 4, L6314
 pushFromFSp 0
 pushImm 10
 pushImm 60
 gosub 4, L6922
 pushFromFSp 0
 pushImm 60
 pushImm 40
 pushImm 30
 pushImm 10
 pushImm 5
 pushImm 3
 pushImm 0
 pushImm 1
 gosub 4, L6937
 pushFromFSp 0
 pushImm 4
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L1802:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L103
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1837
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1837:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D1880:
L1880:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1902
 dup 
 pushImm -1
 sub 
 jnz L1902
 jmp L1908
L1902:
 pushFromFSp 0
 gosub 4, L1914
 jmp L1912
L1908:
 pushFromFSp 0
 gosub 4, L2077
L1912:
 drop 
 ret 
L1914:
 popToSp 0
 gosub 12, L2065
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1985
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1985:
 jnz L1994
 pushImm 0
 popToSp 32
 jmp L1994
L1994:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2002:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2053
 gosub 12, L2065
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2002
L2053:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2065:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2077:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2105
 ret 
L2105:
 popToSp 0
 gosub 4, L2124
L2109:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L2116
 halt 
 jmp L2109
L2116:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2132
 ret 
L2124:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L2131
 halt 
 jmp L2124
L2131:
 ret 
L2132:
 popToSp 0
L2134:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L2153
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2134
L2153:
 ret 
L2154:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L2132
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2210
 ret 
L2210:
 halt 
 jmp L2210
L2213:
 ret 
L2214:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2210
 ret 
L2231:
 popToSp 0
 gosub 4, L2210
 ret 
L2236:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2251:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2267
 ret 
L2267:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2364
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2294
 pushFromFSp 0
 gosub 8, L2393
 jmp L2294
L2294:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2432
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2308:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2341
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2494
 jnz L2330
 jmp L2341
L2328:
 jmp L2330
L2330:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2339
 halt 
 jmp L2330
L2339:
 jmp L2308
L2341:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2363
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2363
L2363:
 ret 
L2364:
 popToSp 0
L2366:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2379
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2379:
 dup 
 jz L2387
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2387:
 jnz L2392
 halt 
 jmp L2366
L2392:
 ret 
L2393:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2432:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2453
 jmp L2490
L2453:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2479
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2479:
 jnz L2488
 pushImm 0
 popToSp 8
 jmp L2488
L2488:
 jmp L2490
L2490:
 drop 
 pushFromFSp 8
 ret 
L2494:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2522
 pushImm 1
 popToSp 8
 jmp L2522
L2522:
 pushFromFSp 8
 ret 
L2525:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2364
 pushFromFSp 0
 gosub 4, L2393
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2432
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2561:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2580
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2561
L2580:
 ret 
L2581:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2267
 ret 
L2597:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2671
 pushFromFSp 0
 pushImm 0
 gosub 4, L2794
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L478
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2644
 pushFromFSp 0
 pushFromPAi L7133
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2670
L2644:
 pushFromFSp 0
 gosub 4, L478
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2664
 pushFromFSp 0
 pushFromPAi L7144
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2670
L2664:
 pushFromFSp 0
 pushFromPAi L7154
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2670:
 ret 
L2671:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2689
 jnz L2688
 pushFromFSp 0
 pushFromPAi L7062
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2688
L2688:
 ret 
L2689:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2704
 pushImm 1
 popToSp 8
 jmp L2759
L2702:
 jmp L2717
L2704:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2717
 pushImm 0
 popToSp 8
 jmp L2759
L2715:
 jmp L2717
L2717:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L2065
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2762
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2751
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2759
L2751:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2759:
 pushFromFSp 8
 ret 
L2762:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2794:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2809:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2794
 pushFromFSp 0
 gosub 4, L478
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2838
 pushFromFSp 0
 pushFromPAi L7175
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2844
L2838:
 pushFromFSp 0
 pushFromPAi L7189
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2844:
 pushFromFSp 0
 pushFromPAi L7198
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2851:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2794
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2873
 jmp L2881
L2873:
 pushFromFSp 0
 pushFromPAi L7222
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2915
L2881:
 dup 
 pushImm 1
 sub 
 jnz L2890
 jmp L2898
L2890:
 pushFromFSp 0
 pushFromPAi L7233
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2915
L2898:
 dup 
 pushImm 2
 sub 
 jnz L2907
 jmp L2915
L2907:
 pushFromFSp 0
 pushFromPAi L7251
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2915
L2915:
 drop 
 ret 
L2917:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2794
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2939
 jmp L2947
L2939:
 pushFromFSp 0
 pushFromPAi L7284
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2981
L2947:
 dup 
 pushImm 1
 sub 
 jnz L2956
 jmp L2964
L2956:
 pushFromFSp 0
 pushFromPAi L7290
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2981
L2964:
 dup 
 pushImm 2
 sub 
 jnz L2973
 jmp L2981
L2973:
 pushFromFSp 0
 pushFromPAi L7298
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2981
L2981:
 drop 
 ret 
L2983:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2998
 jmp L3006
L2998:
 pushFromFSp 0
 pushFromPAi L7306
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3040
L3006:
 dup 
 pushImm 1
 sub 
 jnz L3015
 jmp L3023
L3015:
 pushFromFSp 0
 pushFromPAi L7312
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3040
L3023:
 dup 
 pushImm 2
 sub 
 jnz L3032
 jmp L3040
L3032:
 pushFromFSp 0
 pushFromPAi L7317
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3040
L3040:
 drop 
 ret 
L3042:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2065
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3058
 ret 
L3058:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3077:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L3100
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3077
L3100:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3237
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3177:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L3187
 halt 
 jmp L3177
L3187:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3224
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3237
 ret 
L3224:
 popToSp 0
L3226:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3236
 halt 
 jmp L3226
L3236:
 ret 
L3237:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L3288
 jmp L3378
L3286:
 jmp L3321
L3288:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L3310
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3321
L3310:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3321:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L3339:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L3372
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3339
L3372:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3378:
 ret 
L3379:
 popToSp 0
 pushImm 0
 popToSp 4
L3386:
 pushFromFSp 0
 gosub 4, L3439
 jnz L3418
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L3416
 pushFromFSp 0
 pushFromPAi L7295
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3416
L3416:
 jmp L3423
L3418:
 pushImm 0
 popToSp 4
L3423:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3386
L3438:
 ret 
L3439:
 popToSp 0
 gosub 4, L2065
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3457:
 popToSp 0
L3459:
 pushFromFSp 0
 gosub 12, L3439
 jnz L3547
 gosub 12, L2065
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L3533
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3545
L3533:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3545:
 jmp L3553
L3547:
 pushFromFSp 0
 pushFromPAi L7098
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3553:
 halt 
 jmp L3459
L3556:
 ret 
L3557:
 popToSp 0
 pushFromFSp 0
 pushImm 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L3567:
 popToSp 0
 pushFromFSp 0
 pushImm 15
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3577:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 249
 pushFromFSp 0
 pushImm 249
 gosub 4, L3621
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3595:
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1127481344
 pushImm 0
 pushImm 0
 gosub 4, L3680
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3595
L3620:
 ret 
L3621:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L3657
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3657:
 dup 
 jnz L3668
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L3668:
 jnz L3677
 pushImm 0
 popToSp 8
 jmp L3677
L3677:
 pushFromFSp 8
 ret 
L3680:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jnz L3831
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 1120403456
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImm 1120403456
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L3831
L3831:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L3839:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 250
 pushImm 1082130432
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3224
 ret 
L3867:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2132
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2132
 pushFromFSp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2210
 ret 
L3922:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3929
 ret 
L3929:
 popToSp 0
 pushFromFSp 0
 gosub 4, L408
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L3959:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3966
 ret 
L3966:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jnz L4016
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L3997:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L4009
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L4009:
 jnz L4014
 halt 
 jmp L3997
L4014:
 jmp L4016
L4016:
 pushFromFSp 0
 pushImm 3
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 4, L4063
 pushFromFSp 0
 pushImm 246
 pushImm 0
 pushImm -1
 gosub 4, L2267
 pushFromFSp 0
 pushImm 246
 pushFromFSpVal 128
 pushImm 1097859072
 pushImm 1
 gosub 4, L4907
 ret 
L4063:
 popToSp 0
 pushImm 0
 pushImm 1065353216
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSpVal 108
 dup 
 pushImm 1
 sub 
 jnz L4121
 dup 
 pushImm 3
 sub 
 jnz L4121
 dup 
 pushImm 5
 sub 
 jnz L4121
 dup 
 pushImm 7
 sub 
 jnz L4121
 dup 
 pushImm 9
 sub 
 jnz L4121
 dup 
 pushImm 11
 sub 
 jnz L4121
 jmp L4148
L4121:
 pushImm 156
 popToSp 24
 pushImm 157
 popToSp 20
 pushImm 158
 popToSp 16
 pushImm 159
 popToSp 12
 pushImm 160
 popToSp 8
 jmp L4173
L4148:
 pushImm 161
 popToSp 24
 pushImm 162
 popToSp 20
 pushImm 163
 popToSp 16
 pushImm 164
 popToSp 12
 pushImm 165
 popToSp 8
L4173:
 drop 
 pushFromFSpVal 188
 jnz L4543
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 184
 sub 
 msbi 
 jnz L4197
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4371
L4197:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 180
 sub 
 msbi 
 jnz L4233
 pushFromFSp 4
 pushImm 1036831949
 subf 
 infoezf 
 jnz L4225
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4231
L4225:
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4231:
 jmp L4371
L4233:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 176
 sub 
 msbi 
 jnz L4269
 pushFromFSp 4
 pushImm 1041865114
 subf 
 infoezf 
 jnz L4261
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4267
L4261:
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4267:
 jmp L4371
L4269:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 172
 sub 
 msbi 
 jnz L4305
 pushFromFSp 4
 pushImm 1048576000
 subf 
 infoezf 
 jnz L4297
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4303
L4297:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4303:
 jmp L4371
L4305:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 168
 sub 
 msbi 
 jnz L4341
 pushFromFSp 4
 pushImm 1051931443
 subf 
 infoezf 
 jnz L4333
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4339
L4333:
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4339:
 jmp L4371
L4341:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 164
 sub 
 msbi 
 jnz L4371
 pushFromFSp 4
 pushImm 1057803469
 subf 
 infoezf 
 jnz L4369
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4369
L4369:
 jmp L4371
L4371:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 160
 sub 
 msbi 
 jnz L4419
 pushFromFSp 0
 pushImm 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4541
L4419:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 156
 sub 
 msbi 
 jnz L4460
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4541
L4460:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 152
 sub 
 msbi 
 jnz L4494
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4541
L4494:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 148
 sub 
 msbi 
 jnz L4521
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4541
L4521:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 144
 sub 
 msbi 
 jnz L4541
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4541
L4541:
 jmp L4906
L4543:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 184
 sub 
 info 
 jnz L4562
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4736
L4562:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 180
 sub 
 info 
 jnz L4598
 pushFromFSp 4
 pushImm 1036831949
 subf 
 infoezf 
 jnz L4590
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4596
L4590:
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4596:
 jmp L4736
L4598:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 176
 sub 
 info 
 jnz L4634
 pushFromFSp 4
 pushImm 1041865114
 subf 
 infoezf 
 jnz L4626
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4632
L4626:
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4632:
 jmp L4736
L4634:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 172
 sub 
 info 
 jnz L4670
 pushFromFSp 4
 pushImm 1048576000
 subf 
 infoezf 
 jnz L4662
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4668
L4662:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4668:
 jmp L4736
L4670:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 168
 sub 
 info 
 jnz L4706
 pushFromFSp 4
 pushImm 1051931443
 subf 
 infoezf 
 jnz L4698
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4704
L4698:
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4704:
 jmp L4736
L4706:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 164
 sub 
 info 
 jnz L4736
 pushFromFSp 4
 pushImm 1057803469
 subf 
 infoezf 
 jnz L4734
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4734
L4734:
 jmp L4736
L4736:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 160
 sub 
 info 
 jnz L4784
 pushFromFSp 0
 pushImm 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4906
L4784:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 156
 sub 
 info 
 jnz L4825
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4906
L4825:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 152
 sub 
 info 
 jnz L4859
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4906
L4859:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 148
 sub 
 info 
 jnz L4886
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4906
L4886:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 144
 sub 
 info 
 jnz L4906
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4906
L4906:
 ret 
L4907:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 12
 pushImm 0
 sub 
 msbi 
 jnz L4952
 pushFromFSp 0
 pushFromFSp 12
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jmp L4952
L4952:
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 8
 gosub 8, L2132
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 8, L2132
 pushFromFSp 4
 jnz L4987
 pushFromFSp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 jmp L4987
L4987:
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 8, L2210
 ret 
L4994:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5001
 ret 
L5001:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jnz L5051
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5032:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L5044
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L5044:
 jnz L5049
 halt 
 jmp L5032
L5049:
 jmp L5051
L5051:
 pushFromFSp 0
 gosub 4, L2393
 pushFromFSp 0
 fetchValue 4
 pushImm 247
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L4063
L5071:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L5090
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L5090:
 jnz L5095
 halt 
 jmp L5071
L5095:
 pushFromFSp 0
 pushImm 247
 pushFromFSpVal 128
 pushImm 1097859072
 pushImm 1
 gosub 4, L4907
 ret 
L5111:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5118
 ret 
L5118:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jnz L5168
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5149:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L5161
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L5161:
 jnz L5166
 halt 
 jmp L5149
L5166:
 jmp L5168
L5168:
 pushFromFSp 0
 gosub 4, L2393
 pushFromFSp 0
 fetchValue 4
 pushImm 248
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5184:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L5203
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L5203:
 jnz L5208
 halt 
 jmp L5184
L5208:
 pushFromFSp 0
 pushImm 248
 pushImm 1
 pushImm 0
 pushImm 1
 gosub 4, L4907
 ret 
L5225:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5244:
 pushFromFSp 0
 pushImm 201
 gosub 4, L2494
 eqz 
 jnz L5381
 pushFromFSp 0
 gosub 4, L2393
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushImm 60
 sub 
 ipos 
 jnz L5282
 pushFromFSp 0
 gosub 4, L376
 pushFromFSp 0
 pushFromPAi L7081
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5282
L5282:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImm 1056964608
 subf 
 supoezf 
 dup 
 jnz L5307
 pushFromFSp 4
 pushImm 1139802112
 subf 
 supzf 
 eqzv 
L5307:
 dup 
 jz L5336
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImm 1056964608
 subf 
 infzf 
 dup 
 jnz L5335
 pushFromFSp 4
 pushImm 1131413504
 subf 
 supzf 
 eqzv 
L5335:
 neqzv 
L5336:
 jnz L5346
 pushFromFSp 0
 pushFromPAi L7088
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5346
L5346:
 halt 
 pushFromFSp 0
 gosub 4, L478
 pushFromFSp 0
 fetchValue 52
 subf 
 supoezf 
 jnz L5372
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 pushImm 1077936128
 mulf 
 addf 
 popToSp 4
 jmp L5379
L5372:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
L5379:
 jmp L5244
L5381:
 ret 
L5382:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L2393
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImm 1056964608
 subf 
 supoezf 
 jnz L5440
 pushFromFSp 0
 gosub 8, L478
 pushImm 1086324736
 divf 
 pushImm 1114636288
 addf 
 popToSp 12
 pushFromFSp 12
 pushImm 1053609165
 mulf 
 popToSp 8
 pushImm 1086324736
 popToSp 4
 jmp L5467
L5440:
 pushFromFSp 0
 gosub 8, L478
 pushImm 1086324736
 divf 
 pushImm 1101004800
 addf 
 popToSp 12
 pushFromFSp 12
 pushImm 1061997773
 mulf 
 popToSp 8
 pushImm 1098907648
 popToSp 4
L5467:
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5479:
 pushFromFSp 0
 pushImm 201
 gosub 8, L2494
 eqz 
 dup 
 jnz L5498
 pushFromFSp 12
 pushImm 0
 subf 
 supzf 
 eqzv 
L5498:
 jnz L5579
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushImm 60
 sub 
 ipos 
 jnz L5524
 pushFromFSp 0
 gosub 8, L376
 pushFromFSp 0
 pushFromPAi L7081
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5524
L5524:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 jnz L5569
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 jnz L5552
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 0
 gosub 8, L2393
 jmp L5552
L5552:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5569
L5569:
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 halt 
 jmp L5479
L5579:
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImm 1056964608
 subf 
 supoezf 
 jnz L5609
 pushImm 1112014848
 popToSp 12
 jmp L5614
L5609:
 pushImm 1101004800
 popToSp 12
L5614:
 pushFromFSp 0
 pushImm 201
 gosub 8, L2494
 eqz 
 dup 
 jnz L5633
 pushFromFSp 12
 pushImm 0
 subf 
 supzf 
 eqzv 
L5633:
 jnz L5669
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushImm 60
 sub 
 ipos 
 jnz L5659
 pushFromFSp 0
 gosub 8, L376
 pushFromFSp 0
 pushFromPAi L7081
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5659
L5659:
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 halt 
 jmp L5614
L5669:
 ret 
L5670:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L5680:
 popToSp 0
 pushFromFSp 0
 pushImm 202
 pushImm 0
 pushImm 0
 gosub 4, L5702
 pushFromFSp 0
 pushFromPAi L7071
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5702:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L5725
 pushFromFSp 0
 gosub 8, L2393
 jmp L5725
L5725:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jnz L5750
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3621
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L5750
L5750:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3621
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5764:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L5785
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 12
 sub 
 eqz 
 eqzv 
L5785:
 jnz L5799
 halt 
L5788:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L5797
 halt 
 jmp L5788
L5797:
 jmp L5764
L5799:
 ret 
L5800:
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L5820
 pushFromFSp 0
 gosub 4, L2364
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3224
 jmp L5820
L5820:
 pushFromFSp 0
 pushImm 0
 gosub 4, L428
 pushFromFSp 0
 pushImm 1
 gosub 4, L5839
 pushFromFSp 0
 gosub 4, L5943
 ret 
L5839:
 popToSp 4
 popToSp 0
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromPAi L7109
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 gosub 4, L408
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 136
 sub 
 info 
 jnz L5897
 pushFromFSp 4
 jnz L5889
 pushFromFSp 0
 gosub 4, L3966
 jmp L5895
L5889:
 pushFromFSp 0
 pushFromPAi L7051
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5895:
 jmp L5942
L5897:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 140
 sub 
 info 
 jnz L5926
 pushFromFSp 4
 jnz L5918
 pushFromFSp 0
 gosub 4, L5001
 jmp L5924
L5918:
 pushFromFSp 0
 pushFromPAi L7065
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5924:
 jmp L5942
L5926:
 pushFromFSp 4
 jnz L5936
 pushFromFSp 0
 gosub 4, L5118
 jmp L5942
L5936:
 pushFromFSp 0
 pushFromPAi L7071
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5942:
 ret 
L5943:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L5962
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5962
L5962:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2132
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2132
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2210
 ret 
L6030:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 112
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 gosub 4, L6060
 pushFromFSp 0
 pushFromPAi L7088
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6060:
 popToSp 0
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L6080:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 pushImm 1090519040
 gosub 8, L6260
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L6274
 pushFromFSp 16
 pushImm 0
 sub 
 msbi 
 jnz L6127
 pushFromFSp 0
 pushFromFSp 16
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 jmp L6127
L6127:
 pushFromFSp 12
 pushImm 0
 sub 
 msbi 
 jnz L6147
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 12
 memcpy 0
 jmp L6147
L6147:
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 20
 popToSpVal 108
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 124
 pushImm 1
 popToSpVal 116
 pushImm 0
 popToSpVal 196
 pushImm 0
 popToSpVal 200
 pushFromFSp 0
 pushImm 15
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 20
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L408
 pushFromFSp 0
 pushImm 1
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 ret 
L6260:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6274:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6299:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 132
 ret 
L6314:
 popToSp 4
 popToSp 0
 pushFromFSpVal 108
 dup 
 pushImm 1
 sub 
 jnz L6329
 jmp L6367
L6329:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1075419546
 memcpy 0
 pushFromFSp 0
 pushImm 65
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6365
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6365
L6365:
 jmp L6920
L6367:
 dup 
 pushImm 2
 sub 
 jnz L6376
 jmp L6414
L6376:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1070386381
 memcpy 0
 pushFromFSp 0
 pushImm 66
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6412
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6412
L6412:
 jmp L6920
L6414:
 dup 
 pushImm 3
 sub 
 jnz L6423
 jmp L6461
L6423:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1072064102
 memcpy 0
 pushFromFSp 0
 pushImm 67
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6459
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6459
L6459:
 jmp L6920
L6461:
 dup 
 pushImm 4
 sub 
 jnz L6470
 jmp L6508
L6470:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1068708659
 memcpy 0
 pushFromFSp 0
 pushImm 68
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6506
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6506
L6506:
 jmp L6920
L6508:
 dup 
 pushImm 5
 sub 
 jnz L6517
 jmp L6555
L6517:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1075838976
 memcpy 0
 pushFromFSp 0
 pushImm 69
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6553
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6553
L6553:
 jmp L6920
L6555:
 dup 
 pushImm 6
 sub 
 jnz L6564
 jmp L6602
L6564:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1069547520
 memcpy 0
 pushFromFSp 0
 pushImm 70
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6600
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6600
L6600:
 jmp L6920
L6602:
 dup 
 pushImm 7
 sub 
 jnz L6611
 jmp L6649
L6611:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1070386381
 memcpy 0
 pushFromFSp 0
 pushImm 71
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6647
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6647
L6647:
 jmp L6920
L6649:
 dup 
 pushImm 8
 sub 
 jnz L6658
 jmp L6696
L6658:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1065353216
 memcpy 0
 pushFromFSp 0
 pushImm 72
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6694
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6694
L6694:
 jmp L6920
L6696:
 dup 
 pushImm 9
 sub 
 jnz L6705
 jmp L6743
L6705:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1069547520
 memcpy 0
 pushFromFSp 0
 pushImm 73
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6741
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6741
L6741:
 jmp L6920
L6743:
 dup 
 pushImm 10
 sub 
 jnz L6752
 jmp L6790
L6752:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1067869798
 memcpy 0
 pushFromFSp 0
 pushImm 74
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6788
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6788
L6788:
 jmp L6920
L6790:
 dup 
 pushImm 11
 sub 
 jnz L6799
 jmp L6837
L6799:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1072064102
 memcpy 0
 pushFromFSp 0
 pushImm 75
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6835
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6835
L6835:
 jmp L6920
L6837:
 dup 
 pushImm 12
 sub 
 jnz L6846
 jmp L6884
L6846:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1067869798
 memcpy 0
 pushFromFSp 0
 pushImm 76
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6882
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6882
L6882:
 jmp L6920
L6884:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImm 1065353216
 memcpy 0
 pushFromFSp 0
 pushImm 77
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L6920
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L6920
L6920:
 drop 
 ret 
L6922:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 136
 pushFromFSp 4
 popToSpVal 140
 ret 
L6937:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 32
 popToSpVal 144
 pushFromFSp 28
 popToSpVal 148
 pushFromFSp 24
 popToSpVal 152
 pushFromFSp 20
 popToSpVal 156
 pushFromFSp 16
 popToSpVal 160
 pushFromFSp 12
 popToSpVal 184
 pushFromFSp 8
 popToSpVal 188
 pushFromFSp 4
 popToSpVal 192
 pushFromFSpVal 144
 pushFromFSpVal 148
 add 
 pushImm 2
 div 
 popToSpVal 164
 pushFromFSpVal 148
 pushFromFSpVal 152
 add 
 pushImm 2
 div 
 popToSpVal 168
 pushFromFSpVal 152
 pushFromFSpVal 156
 add 
 pushImm 2
 div 
 popToSpVal 172
 pushFromFSpVal 156
 pushFromFSpVal 160
 add 
 pushImm 2
 div 
 popToSpVal 176
 pushFromFSpVal 160
 pushFromFSpVal 184
 add 
 pushImm 2
 div 
 popToSpVal 180
 ret 
D7043:
TXT7043:
 db 'alg_super_hard',0,0
L7051:
TXT7051:
 db 'end_good',0,0
TXT7056:
 db 'unknown_alg',0
L7062:
TXT7062:
 db 'leave',0
L7065:
TXT7065:
 db 'end_normal',0,0
L7071:
TXT7071:
 db 'end_bad',0
L7075:
TXT7075:
 db 'talk',0,0
L7078:
TXT7078:
 db 'dead',0,0
L7081:
TXT7081:
 db 'atk_agree_end',0
L7088:
TXT7088:
 db 'atk_agree_move',0,0
TXT7096:
 db 'fly',0
L7098:
TXT7098:
 db 'near_wait',0
TXT7103:
 db 'jump start',0,0
TXT7109:
L7109:
 db 'MISSION.get_timer_second',0,0
L7122:
TXT7122:
 db 'idle',0,0
TXT7125:
 db 'jump end',0,0
L7130:
TXT7130:
 db 'event',0
TXT7133:
L7133:
 db 'btl_attack',0,0
L7139:
TXT7139:
 db 'idle_time',0
TXT7144:
L7144:
 db 'btl_short',0
L7149:
TXT7149:
 db 'footwork',0,0
TXT7154:
L7154:
 db 'btl_long',0,0
L7159:
TXT7159:
 db 'mode_revenge',0,0
L7166:
TXT7166:
 db 'mode_battle_boss',0,0
TXT7175:
L7175:
 db 'rvg_short',0
L7180:
TXT7180:
 db 'mode_revenge_boss',0
TXT7189:
L7189:
 db 'rvg_long',0,0
L7194:
TXT7194:
 db 'revenge',0
L7198:
TXT7198:
 db 'mode_battle',0
L7204:
TXT7204:
 db 'no_look_friend',0,0
L7212:
TXT7212:
 db 'freeze',0,0
L7216:
TXT7216:
 db 'look_friend',0
TXT7222:
L7222:
 db 'btl_normal',0,0
L7228:
TXT7228:
 db 'wait_idle',0
TXT7233:
L7233:
 db 'btl_hard',0,0
L7238:
TXT7238:
 db 'dead_kinoko',0
L7244:
TXT7244:
 db 'wait_idle_end',0
TXT7251:
L7251:
 db 'btl_super_hard',0,0
L7259:
TXT7259:
 db 'appear',0,0
L7263:
TXT7263:
 db 'atk_agree',0
TXT7268:
 db 'jump',0,0
L7271:
TXT7271:
 db 'fall_down',0
L7276:
TXT7276:
 db 'minigame_start',0,0
TXT7284:
L7284:
 db 'rvg_normal',0,0
TXT7290:
L7290:
 db 'rvg_hard',0,0
L7295:
TXT7295:
 db 'near',0,0
TXT7298:
L7298:
 db 'rvg_super_hard',0,0
TXT7306:
L7306:
 db 'rst_normal',0,0
TXT7312:
L7312:
 db 'rst_hard',0,0
TXT7317:
L7317:
 db 'rst_super_hard',0,0
TXT7325:
 db 'air',0
TXT7327:
 db 'alg_normal',0,0
TXT7333:
 db 'alg_hard',0,0

 section .bss
 resb 204
W204:
 resb 204
W408:
 resb 4104
