---
WorkSize: 4512
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex350_07

---
; codeLabels: 
; codeRevealer: -l 567 -l 1880 -l 2154 -l 2213 -l 2214 -l 2231 -l 2236 -l 2251 -l 2328 -l 2525 -l 2581 -l 2597 -l 2702 -l 2715 -l 2809 -l 2851 -l 2917 -l 2983 -l 3042 -l 3286 -l 3379 -l 3438 -l 3457 -l 3556 -l 3557 -l 3567 -l 3577 -l 3620 -l 3839 -l 3867 -l 3922 -l 3959 -l 4994 -l 5111 -l 5225 -l 5382 -l 5670 -l 5680 -l 5800 -l 6030
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 668
 sub 
 beqz L43
 b L90
L43:
 push 2293
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 push.d.sp 0
 jal 8, L92
 memcpy.sp 16, 16
 push.sp 16
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 jal 8, L92
 memcpy.sp 16, 16
 push.sp 16
 push.bd L7244 ; ___ai wait_idle_end (L7244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 8, L92
 memcpy.sp 16, 16
 push.sp 16
 push.bd L7276 ; ___ai minigame_start (L7276)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L90
L90:
 drop 
 ret 
L92:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L103
 push.sp 16
 ret 
L103:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
TR6:
 pop.sp 0
 push.wp W204
 push.d.sp 0
 jal 4, L121
 ret 
L121:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 slez 
 beqz L164
 push.d.sp 0
 jal 4, L376
 push.d.sp 0
 push 0
 jal 4, L428
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L164
L164:
 push.d.sp 0
 push.d.pop 112
 dup 
 beqz L177
 push.d.sp 0
 push.d.pop 120
 seqz 
 land 
L177:
 dup 
 beqz L211
 push.d.sp 4
 jal 4, L467
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L210
 push.d.sp 4
 jal 12, L467
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 land 
L210:
 land 
L211:
 beqz L375
 push.d.sp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 dup 
 push 11
 sub 
 beqz L268
 dup 
 push 9
 sub 
 beqz L268
 dup 
 push 7
 sub 
 beqz L268
 dup 
 push 10
 sub 
 beqz L268
 dup 
 push 8
 sub 
 beqz L268
 dup 
 push 6
 sub 
 beqz L268
 dup 
 push 5
 sub 
 beqz L268
 b L284
L268:
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 2
 add 
 memcpy 0
 b L298
L284:
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
L298:
 drop 
 push.d.sp 0
 jal 4, L478
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sgtz.s 
 beqz L327
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 2
 add 
 memcpy 0
 b L327
L327:
 push.d.sp 0
 push.d.pop 20
 push 15
 sub 
 sgtz 
 dup 
 bnez L349
 push.d.sp 4
 syscall 2, 35 ; trap_damage_attack_type (1 in, 1 out)
 push 1
 sub 
 seqz 
 lor 
L349:
 beqz L373
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 0
 add 
 memcpy 0
 push.d.sp 0
 push.bd L7088 ; ___ai atk_agree_move (L7088)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L373
L373:
 b L375
L375:
 ret 
L376:
 pop.sp 0
 push 174
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 112
 add 
 push 0
 memcpy 0
 push.d.sp 0
 jal 4, L408
 ret 
L408:
 pop.sp 0
 push 1
 pop.sp.d 120
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L428:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 75
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 4
 beqz L466
 push.d.sp 0
 push.bd L7238 ; ___ai dead_kinoko (L7238)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L466
L466:
 ret 
L467:
 pop.sp 0
 push.sp 16
 push.d.sp.d 16
 jal 12, L103
 push.sp 16
 ret 
L478:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
TR1:
 push.wp W204
 jal 4, L534
 ret 
L534:
 pop.sp 0
 push.d.sp 0
 push.bd L7228 ; ___ai wait_idle (L7228)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L542:
 push.d.sp 0
 push 20598
 jal 4, L568
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L564
 push.d.sp 0
 push.bd L7263 ; ___ai atk_agree (L7263)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L564
L564:
 halt 
 b L542
D567:
L567:
 ret 
L568:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 196
 seqz 
 dup 
 beqz L581
 push.d.sp.d 112
 land 
L581:
 beqz L590
 push 1
 pop.sp.d 196
 b L590
L590:
 push.d.sp.d 196
 seqz 
 beqz L646
 push.d.sp.d 200
 push.s 0
 sub.s 
 sgtz.s 
 beqz L613
 push.d.sp.d 200
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 200
 b L644
L613:
 push.d.sp 0
 jal 4, L478
 push.s 800
 sub.s 
 sltz.s 
 dup 
 beqz L631
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 seqz 
 land 
L631:
 beqz L644
 push.s 720
 pop.sp.d 200
 push.d.sp 4
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L644
L644:
 b L646
L646:
 ret 
TR0:
 pop.sp 0
 push.wp W204
 push.d.sp 0
 jal 4, L656
 ret 
L656:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1802
 push.wp W408
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W408
 push.bd L7259 ; ___ai appear (L7259)
 push 100
 push L1880
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7062 ; ___ai leave (L7062)
 push 196908
 push L2154
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7212 ; ___ai freeze (L7212)
 push 100
 push L2214
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7130 ; ___ai event (L7130)
 push 196908
 push L2231
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2236
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7122 ; ___ai idle (L7122)
 push 100
 push L2251
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7139 ; ___ai idle_time (L7139)
 push 100
 push L2525
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7149 ; ___ai footwork (L7149)
 push 100
 push L2581
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7198 ; ___ai mode_battle (L7198)
 push 100
 push L2597
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7159 ; ___ai mode_revenge (L7159)
 push 100
 push L2809
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7166 ; ___ai mode_battle_boss (L7166)
 push 100
 push L2851
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7180 ; ___ai mode_revenge_boss (L7180)
 push 100
 push L2917
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7194 ; ___ai revenge (L7194)
 push 65836
 push L2983
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7075 ; ___ai talk (L7075)
 push 100
 push L3042
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7098 ; ___ai near_wait (L7098)
 push 100
 push L3379
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7295 ; ___ai near (L7295)
 push 100
 push L3457
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7204 ; ___ai no_look_friend (L7204)
 push 100
 push L3557
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7216 ; ___ai look_friend (L7216)
 push 100
 push L3567
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7228 ; ___ai wait_idle (L7228)
 push 100
 push L3577
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7244 ; ___ai wait_idle_end (L7244)
 push 100
 push L3839
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7238 ; ___ai dead_kinoko (L7238)
 push 196908
 push L3867
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7271 ; ___ai fall_down (L7271)
 push 100
 push L3922
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7051 ; ___ai end_good (L7051)
 push 100
 push L3959
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7065 ; ___ai end_normal (L7065)
 push 100
 push L4994
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7071 ; ___ai end_bad (L7071)
 push 100
 push L5111
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7263 ; ___ai atk_agree (L7263)
 push 200
 push L5225
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7088 ; ___ai atk_agree_move (L7088)
 push 200
 push L5382
 push L5670
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7081 ; ___ai atk_agree_end (L7081)
 push 200
 push L5680
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7078 ; ___ai dead (L7078)
 push 196908
 push L5800
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W408
 push.bd L7276 ; ___ai minigame_start (L7276)
 push 100
 push L6030
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W408
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 7
 push 207
 push -1
 push.s 280
 push.s 600
 jal 4, L6080
 push.d.sp 0
 push 7
 push -1
 jal 4, L6299
 push.d.sp 0
 push 1
 jal 4, L6314
 push.d.sp 0
 push 10
 push 60
 jal 4, L6922
 push.d.sp 0
 push 60
 push 40
 push 30
 push 10
 push 5
 push 3
 push 0
 push 1
 jal 4, L6937
 push.d.sp 0
 push 4
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L1802:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L103
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1837
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1837:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D1880:
L1880: ;___label for action push.bd L7259 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1902
 dup 
 push -1
 sub 
 beqz L1902
 b L1908
L1902:
 push.d.sp 0
 jal 4, L1914
 b L1912
L1908:
 push.d.sp 0
 jal 4, L2077
L1912:
 drop 
 ret 
L1914:
 pop.sp 0
 jal 12, L2065
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1985
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1985:
 beqz L1994
 push 0
 pop.sp 32
 b L1994
L1994:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2002:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2053
 jal 12, L2065
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2002
L2053:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2065:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2077:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2105
 ret 
L2105:
 pop.sp 0
 jal 4, L2124
L2109:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2116
 halt 
 b L2109
L2116:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2132
 ret 
L2124:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2131
 halt 
 b L2124
L2131:
 ret 
L2132:
 pop.sp 0
L2134:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2153
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2134
L2153:
 ret 
L2154: ;___label for action push.bd L7062 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2132
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2210
 ret 
L2210:
 halt 
 b L2210
L2213:
 ret 
L2214: ;___label for action push.bd L7212 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2210
 ret 
L2231: ;___label for action push.bd L7130 ; ___ai event
 pop.sp 0
 jal 4, L2210
 ret 
L2236: ;___callback for action push.bd L7130 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2251: ;___label for action push.bd L7122 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2267
 ret 
L2267:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2364
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2294
 push.d.sp 0
 jal 8, L2393
 b L2294
L2294:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2432
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2308:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2341
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2494
 beqz L2330
 b L2341
L2328:
 b L2330
L2330:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2339
 halt 
 b L2330
L2339:
 b L2308
L2341:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2363
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2363
L2363:
 ret 
L2364:
 pop.sp 0
L2366:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2379
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2379:
 dup 
 bnez L2387
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2387:
 beqz L2392
 halt 
 b L2366
L2392:
 ret 
L2393:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2432:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2453
 b L2490
L2453:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2479
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2479:
 beqz L2488
 push.s 0
 pop.sp 8
 b L2488
L2488:
 b L2490
L2490:
 drop 
 push.d.sp 8
 ret 
L2494:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2522
 push 1
 pop.sp 8
 b L2522
L2522:
 push.d.sp 8
 ret 
L2525: ;___label for action push.bd L7139 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2364
 push.d.sp 0
 jal 4, L2393
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2432
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2561:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2580
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2561
L2580:
 ret 
L2581: ;___label for action push.bd L7149 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2267
 ret 
L2597: ;___label for action push.bd L7198 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2671
 push.d.sp 0
 push 0
 jal 4, L2794
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L478
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2644
 push.d.sp 0
 push.bd L7133 ; ___ai btl_attack (L7133)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2670
L2644:
 push.d.sp 0
 jal 4, L478
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2664
 push.d.sp 0
 push.bd L7144 ; ___ai btl_short (L7144)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2670
L2664:
 push.d.sp 0
 push.bd L7154 ; ___ai btl_long (L7154)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2670:
 ret 
L2671:
 pop.sp 0
 push.d.sp 0
 jal 4, L2689
 beqz L2688
 push.d.sp 0
 push.bd L7062 ; ___ai leave (L7062)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2688
L2688:
 ret 
L2689:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2704
 push 1
 pop.sp 8
 b L2759
L2702:
 b L2717
L2704:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2717
 push 0
 pop.sp 8
 b L2759
L2715:
 b L2717
L2717:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L2065
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2762
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2751
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2759
L2751:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2759:
 push.d.sp 8
 ret 
L2762:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2794:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2809: ;___label for action push.bd L7159 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2794
 push.d.sp 0
 jal 4, L478
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2838
 push.d.sp 0
 push.bd L7175 ; ___ai rvg_short (L7175)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2844
L2838:
 push.d.sp 0
 push.bd L7189 ; ___ai rvg_long (L7189)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2844:
 push.d.sp 0
 push.bd L7198 ; ___ai mode_battle (L7198)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2851: ;___label for action push.bd L7166 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2794
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2873
 b L2881
L2873:
 push.d.sp 0
 push.bd L7222 ; ___ai btl_normal (L7222)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2915
L2881:
 dup 
 push 1
 sub 
 beqz L2890
 b L2898
L2890:
 push.d.sp 0
 push.bd L7233 ; ___ai btl_hard (L7233)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2915
L2898:
 dup 
 push 2
 sub 
 beqz L2907
 b L2915
L2907:
 push.d.sp 0
 push.bd L7251 ; ___ai btl_super_hard (L7251)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2915
L2915:
 drop 
 ret 
L2917: ;___label for action push.bd L7180 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2794
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2939
 b L2947
L2939:
 push.d.sp 0
 push.bd L7284 ; ___ai rvg_normal (L7284)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2981
L2947:
 dup 
 push 1
 sub 
 beqz L2956
 b L2964
L2956:
 push.d.sp 0
 push.bd L7290 ; ___ai rvg_hard (L7290)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2981
L2964:
 dup 
 push 2
 sub 
 beqz L2973
 b L2981
L2973:
 push.d.sp 0
 push.bd L7298 ; ___ai rvg_super_hard (L7298)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2981
L2981:
 drop 
 ret 
L2983: ;___label for action push.bd L7194 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2998
 b L3006
L2998:
 push.d.sp 0
 push.bd L7306 ; ___ai rst_normal (L7306)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3040
L3006:
 dup 
 push 1
 sub 
 beqz L3015
 b L3023
L3015:
 push.d.sp 0
 push.bd L7312 ; ___ai rst_hard (L7312)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3040
L3023:
 dup 
 push 2
 sub 
 beqz L3032
 b L3040
L3032:
 push.d.sp 0
 push.bd L7317 ; ___ai rst_super_hard (L7317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3040
L3040:
 drop 
 ret 
L3042: ;___label for action push.bd L7075 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L2065
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3058
 ret 
L3058:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3077:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3100
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3077
L3100:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3237
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3177:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3187
 halt 
 b L3177
L3187:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3224
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3237
 ret 
L3224:
 pop.sp 0
L3226:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3236
 halt 
 b L3226
L3236:
 ret 
L3237:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3288
 b L3378
L3286:
 b L3321
L3288:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3310
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3321
L3310:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3321:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3339:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3372
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3339
L3372:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3378:
 ret 
L3379: ;___label for action push.bd L7098 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3386:
 push.d.sp 0
 jal 4, L3439
 beqz L3418
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3416
 push.d.sp 0
 push.bd L7295 ; ___ai near (L7295)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3416
L3416:
 b L3423
L3418:
 push.s 0
 pop.sp 4
L3423:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3386
L3438:
 ret 
L3439:
 pop.sp 0
 jal 4, L2065
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3457: ;___label for action push.bd L7295 ; ___ai near
 pop.sp 0
L3459:
 push.d.sp 0
 jal 12, L3439
 beqz L3547
 jal 12, L2065
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3533
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3545
L3533:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3545:
 b L3553
L3547:
 push.d.sp 0
 push.bd L7098 ; ___ai near_wait (L7098)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3553:
 halt 
 b L3459
L3556:
 ret 
L3557: ;___label for action push.bd L7204 ; ___ai no_look_friend
 pop.sp 0
 push.d.sp 0
 push 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L3567: ;___label for action push.bd L7216 ; ___ai look_friend
 pop.sp 0
 push.d.sp 0
 push 15
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3577: ;___label for action push.bd L7228 ; ___ai wait_idle
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 249
 push.d.sp 0
 push 249
 jal 4, L3621
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3595:
 push.d.sp 0
 push.d.sp 0
 push.s 180
 push 0
 push.s 0
 jal 4, L3680
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L3595
L3620:
 ret 
L3621:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3657
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3657:
 dup 
 beqz L3668
 push.d.sp 4
 push 0
 sub 
 seqz 
 land 
L3668:
 beqz L3677
 push.s 0
 pop.sp 8
 b L3677
L3677:
 push.d.sp 8
 ret 
L3680:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 beqz L3831
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 degr 
 sin 
 push.s 100
 mul.s 
 push.d.sp 4
 degr 
 cos 
 div.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L3831
L3831:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L3839: ;___label for action push.bd L7244 ; ___ai wait_idle_end
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 250
 push.s 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3224
 ret 
L3867: ;___label for action push.bd L7238 ; ___ai dead_kinoko
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2132
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2132
 push.d.sp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2210
 ret 
L3922: ;___label for action push.bd L7271 ; ___ai fall_down
 pop.sp 0
 push.d.sp 0
 jal 4, L3929
 ret 
L3929:
 pop.sp 0
 push.d.sp 0
 jal 4, L408
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L3959: ;___label for action push.bd L7051 ; ___ai end_good
 pop.sp 0
 push.d.sp 0
 jal 4, L3966
 ret 
L3966:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L4016
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L3997:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L4009
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L4009:
 beqz L4014
 halt 
 b L3997
L4014:
 b L4016
L4016:
 push.d.sp 0
 push 3
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L4063
 push.d.sp 0
 push 246
 push 0
 push -1
 jal 4, L2267
 push.d.sp 0
 push 246
 push.d.sp.d 128
 push.s 15
 push 1
 jal 4, L4907
 ret 
L4063:
 pop.sp 0
 push.s 0
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp.d 108
 dup 
 push 1
 sub 
 beqz L4121
 dup 
 push 3
 sub 
 beqz L4121
 dup 
 push 5
 sub 
 beqz L4121
 dup 
 push 7
 sub 
 beqz L4121
 dup 
 push 9
 sub 
 beqz L4121
 dup 
 push 11
 sub 
 beqz L4121
 b L4148
L4121:
 push 156
 pop.sp 24
 push 157
 pop.sp 20
 push 158
 pop.sp 16
 push 159
 pop.sp 12
 push 160
 pop.sp 8
 b L4173
L4148:
 push 161
 pop.sp 24
 push 162
 pop.sp 20
 push 163
 pop.sp 16
 push 164
 pop.sp 12
 push 165
 pop.sp 8
L4173:
 drop 
 push.d.sp.d 188
 beqz L4543
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 184
 sub 
 sgez 
 beqz L4197
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4371
L4197:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 180
 sub 
 sgez 
 beqz L4233
 push.d.sp 4
 push.s 0.1
 sub.s 
 slez.s 
 beqz L4225
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4231
L4225:
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4231:
 b L4371
L4233:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 176
 sub 
 sgez 
 beqz L4269
 push.d.sp 4
 push.s 0.15
 sub.s 
 slez.s 
 beqz L4261
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4267
L4261:
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4267:
 b L4371
L4269:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 172
 sub 
 sgez 
 beqz L4305
 push.d.sp 4
 push.s 0.25
 sub.s 
 slez.s 
 beqz L4297
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4303
L4297:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4303:
 b L4371
L4305:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 168
 sub 
 sgez 
 beqz L4341
 push.d.sp 4
 push.s 0.35
 sub.s 
 slez.s 
 beqz L4333
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4339
L4333:
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4339:
 b L4371
L4341:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 164
 sub 
 sgez 
 beqz L4371
 push.d.sp 4
 push.s 0.55
 sub.s 
 slez.s 
 beqz L4369
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4369
L4369:
 b L4371
L4371:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 160
 sub 
 sgez 
 beqz L4419
 push.d.sp 0
 push 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4541
L4419:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 156
 sub 
 sgez 
 beqz L4460
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4541
L4460:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 152
 sub 
 sgez 
 beqz L4494
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4541
L4494:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 148
 sub 
 sgez 
 beqz L4521
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4541
L4521:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 144
 sub 
 sgez 
 beqz L4541
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4541
L4541:
 b L4906
L4543:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 184
 sub 
 slez 
 beqz L4562
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4736
L4562:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 180
 sub 
 slez 
 beqz L4598
 push.d.sp 4
 push.s 0.1
 sub.s 
 slez.s 
 beqz L4590
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4596
L4590:
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4596:
 b L4736
L4598:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 176
 sub 
 slez 
 beqz L4634
 push.d.sp 4
 push.s 0.15
 sub.s 
 slez.s 
 beqz L4626
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4632
L4626:
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4632:
 b L4736
L4634:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 172
 sub 
 slez 
 beqz L4670
 push.d.sp 4
 push.s 0.25
 sub.s 
 slez.s 
 beqz L4662
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4668
L4662:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4668:
 b L4736
L4670:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 168
 sub 
 slez 
 beqz L4706
 push.d.sp 4
 push.s 0.35
 sub.s 
 slez.s 
 beqz L4698
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4704
L4698:
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4704:
 b L4736
L4706:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 164
 sub 
 slez 
 beqz L4736
 push.d.sp 4
 push.s 0.55
 sub.s 
 slez.s 
 beqz L4734
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4734
L4734:
 b L4736
L4736:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 160
 sub 
 slez 
 beqz L4784
 push.d.sp 0
 push 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4906
L4784:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 156
 sub 
 slez 
 beqz L4825
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4906
L4825:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 152
 sub 
 slez 
 beqz L4859
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4906
L4859:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 148
 sub 
 slez 
 beqz L4886
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4906
L4886:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 144
 sub 
 slez 
 beqz L4906
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4906
L4906:
 ret 
L4907:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L4952
 push.d.sp 0
 push.d.sp 12
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 b L4952
L4952:
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 8
 jal 8, L2132
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 8, L2132
 push.d.sp 4
 beqz L4987
 push.d.sp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 b L4987
L4987:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 8, L2210
 ret 
L4994: ;___label for action push.bd L7065 ; ___ai end_normal
 pop.sp 0
 push.d.sp 0
 jal 4, L5001
 ret 
L5001:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L5051
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5032:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L5044
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L5044:
 beqz L5049
 halt 
 b L5032
L5049:
 b L5051
L5051:
 push.d.sp 0
 jal 4, L2393
 push.d.sp 0
 push.d.pop 4
 push 247
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 4, L4063
L5071:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L5090
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L5090:
 beqz L5095
 halt 
 b L5071
L5095:
 push.d.sp 0
 push 247
 push.d.sp.d 128
 push.s 15
 push 1
 jal 4, L4907
 ret 
L5111: ;___label for action push.bd L7071 ; ___ai end_bad
 pop.sp 0
 push.d.sp 0
 jal 4, L5118
 ret 
L5118:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L5168
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5149:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L5161
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L5161:
 beqz L5166
 halt 
 b L5149
L5166:
 b L5168
L5168:
 push.d.sp 0
 jal 4, L2393
 push.d.sp 0
 push.d.pop 4
 push 248
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5184:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L5203
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L5203:
 beqz L5208
 halt 
 b L5184
L5208:
 push.d.sp 0
 push 248
 push 1
 push.s 0
 push 1
 jal 4, L4907
 ret 
L5225: ;___label for action push.bd L7263 ; ___ai atk_agree
 pop.sp 0
 push.s 0
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5244:
 push.d.sp 0
 push 201
 jal 4, L2494
 seqz 
 beqz L5381
 push.d.sp 0
 jal 4, L2393
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push 60
 sub 
 sgtz 
 beqz L5282
 push.d.sp 0
 jal 4, L376
 push.d.sp 0
 push.bd L7081 ; ___ai atk_agree_end (L7081)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5282
L5282:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.5
 sub.s 
 sgez.s 
 dup 
 beqz L5307
 push.d.sp 4
 push.s 480
 sub.s 
 sgtz.s 
 land 
L5307:
 dup 
 bnez L5336
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.5
 sub.s 
 sltz.s 
 dup 
 beqz L5335
 push.d.sp 4
 push.s 240
 sub.s 
 sgtz.s 
 land 
L5335:
 lor 
L5336:
 beqz L5346
 push.d.sp 0
 push.bd L7088 ; ___ai atk_agree_move (L7088)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5346
L5346:
 halt 
 push.d.sp 0
 jal 4, L478
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sgez.s 
 beqz L5372
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 push.s 3
 mul.s 
 add.s 
 pop.sp 4
 b L5379
L5372:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
L5379:
 b L5244
L5381:
 ret 
L5382: ;___label for action push.bd L7088 ; ___ai atk_agree_move
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 jal 8, L2393
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.5
 sub.s 
 sgez.s 
 beqz L5440
 push.d.sp 0
 jal 8, L478
 push.s 6
 div.s 
 push.s 60
 add.s 
 pop.sp 12
 push.d.sp 12
 push.s 0.4
 mul.s 
 pop.sp 8
 push.s 6
 pop.sp 4
 b L5467
L5440:
 push.d.sp 0
 jal 8, L478
 push.s 6
 div.s 
 push.s 20
 add.s 
 pop.sp 12
 push.d.sp 12
 push.s 0.8
 mul.s 
 pop.sp 8
 push.s 16
 pop.sp 4
L5467:
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5479:
 push.d.sp 0
 push 201
 jal 8, L2494
 seqz 
 dup 
 beqz L5498
 push.d.sp 12
 push.s 0
 sub.s 
 sgtz.s 
 land 
L5498:
 beqz L5579
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push 60
 sub 
 sgtz 
 beqz L5524
 push.d.sp 0
 jal 8, L376
 push.d.sp 0
 push.bd L7081 ; ___ai atk_agree_end (L7081)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5524
L5524:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L5569
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5552
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 push.d.sp 0
 jal 8, L2393
 b L5552
L5552:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5569
L5569:
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 12
 halt 
 b L5479
L5579:
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.5
 sub.s 
 sgez.s 
 beqz L5609
 push.s 50
 pop.sp 12
 b L5614
L5609:
 push.s 20
 pop.sp 12
L5614:
 push.d.sp 0
 push 201
 jal 8, L2494
 seqz 
 dup 
 beqz L5633
 push.d.sp 12
 push.s 0
 sub.s 
 sgtz.s 
 land 
L5633:
 beqz L5669
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push 60
 sub 
 sgtz 
 beqz L5659
 push.d.sp 0
 jal 8, L376
 push.d.sp 0
 push.bd L7081 ; ___ai atk_agree_end (L7081)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5659
L5659:
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 12
 halt 
 b L5614
L5669:
 ret 
L5670: ;___callback for action push.bd L7088 ; ___ai atk_agree_move
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L5680: ;___label for action push.bd L7081 ; ___ai atk_agree_end
 pop.sp 0
 push.d.sp 0
 push 202
 push 0
 push 0
 jal 4, L5702
 push.d.sp 0
 push.bd L7071 ; ___ai end_bad (L7071)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5702:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L5725
 push.d.sp 0
 jal 8, L2393
 b L5725
L5725:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L5750
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3621
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L5750
L5750:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3621
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5764:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L5785
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 12
 sub 
 seqz 
 land 
L5785:
 beqz L5799
 halt 
L5788:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5797
 halt 
 b L5788
L5797:
 b L5764
L5799:
 ret 
L5800: ;___label for action push.bd L7078 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L5820
 push.d.sp 0
 jal 4, L2364
 push.d.sp 0
 push.d.pop 4
 jal 4, L3224
 b L5820
L5820:
 push.d.sp 0
 push 0
 jal 4, L428
 push.d.sp 0
 push 1
 jal 4, L5839
 push.d.sp 0
 jal 4, L5943
 ret 
L5839:
 pop.sp 4
 pop.sp 0
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.bd L7109 ; ___ai MISSION.get_timer_second (L7109)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push 0
 pop.sp.d 112
 push.d.sp 0
 jal 4, L408
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 136
 sub 
 slez 
 beqz L5897
 push.d.sp 4
 beqz L5889
 push.d.sp 0
 jal 4, L3966
 b L5895
L5889:
 push.d.sp 0
 push.bd L7051 ; ___ai end_good (L7051)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5895:
 b L5942
L5897:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 140
 sub 
 slez 
 beqz L5926
 push.d.sp 4
 beqz L5918
 push.d.sp 0
 jal 4, L5001
 b L5924
L5918:
 push.d.sp 0
 push.bd L7065 ; ___ai end_normal (L7065)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5924:
 b L5942
L5926:
 push.d.sp 4
 beqz L5936
 push.d.sp 0
 jal 4, L5118
 b L5942
L5936:
 push.d.sp 0
 push.bd L7071 ; ___ai end_bad (L7071)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5942:
 ret 
L5943:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L5962
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5962
L5962:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2132
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2132
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2210
 ret 
L6030: ;___label for action push.bd L7276 ; ___ai minigame_start
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 112
 add 
 push 1
 memcpy 0
 push.d.sp 0
 jal 4, L6060
 push.d.sp 0
 push.bd L7088 ; ___ai atk_agree_move (L7088)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L6060:
 pop.sp 0
 push 0
 pop.sp.d 120
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L6080:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.s 8
 jal 8, L6260
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 8, L6274
 push.d.sp 16
 push 0
 sub 
 sgez 
 beqz L6127
 push.d.sp 0
 push.d.sp 16
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 b L6127
L6127:
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L6147
 push.d.sp 0
 push 28
 add 
 push.d.sp 12
 memcpy 0
 b L6147
L6147:
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 push.d.sp 20
 pop.sp.d 108
 push 0
 pop.sp.d 112
 push 0
 pop.sp.d 124
 push 1
 pop.sp.d 116
 push 0
 pop.sp.d 196
 push.s 0
 pop.sp.d 200
 push.d.sp 0
 push 15
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 20
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 8, L408
 push.d.sp 0
 push 1
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 ret 
L6260:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6274:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6299:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 132
 ret 
L6314:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 108
 dup 
 push 1
 sub 
 beqz L6329
 b L6367
L6329:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 2.4
 memcpy 0
 push.d.sp 0
 push 65
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6365
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6365
L6365:
 b L6920
L6367:
 dup 
 push 2
 sub 
 beqz L6376
 b L6414
L6376:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.6
 memcpy 0
 push.d.sp 0
 push 66
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6412
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6412
L6412:
 b L6920
L6414:
 dup 
 push 3
 sub 
 beqz L6423
 b L6461
L6423:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.8
 memcpy 0
 push.d.sp 0
 push 67
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6459
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6459
L6459:
 b L6920
L6461:
 dup 
 push 4
 sub 
 beqz L6470
 b L6508
L6470:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.4
 memcpy 0
 push.d.sp 0
 push 68
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6506
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6506
L6506:
 b L6920
L6508:
 dup 
 push 5
 sub 
 beqz L6517
 b L6555
L6517:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 2.5
 memcpy 0
 push.d.sp 0
 push 69
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6553
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6553
L6553:
 b L6920
L6555:
 dup 
 push 6
 sub 
 beqz L6564
 b L6602
L6564:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.5
 memcpy 0
 push.d.sp 0
 push 70
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6600
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6600
L6600:
 b L6920
L6602:
 dup 
 push 7
 sub 
 beqz L6611
 b L6649
L6611:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.6
 memcpy 0
 push.d.sp 0
 push 71
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6647
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6647
L6647:
 b L6920
L6649:
 dup 
 push 8
 sub 
 beqz L6658
 b L6696
L6658:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push 72
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6694
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6694
L6694:
 b L6920
L6696:
 dup 
 push 9
 sub 
 beqz L6705
 b L6743
L6705:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.5
 memcpy 0
 push.d.sp 0
 push 73
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6741
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6741
L6741:
 b L6920
L6743:
 dup 
 push 10
 sub 
 beqz L6752
 b L6790
L6752:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.3
 memcpy 0
 push.d.sp 0
 push 74
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6788
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6788
L6788:
 b L6920
L6790:
 dup 
 push 11
 sub 
 beqz L6799
 b L6837
L6799:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.8
 memcpy 0
 push.d.sp 0
 push 75
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6835
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6835
L6835:
 b L6920
L6837:
 dup 
 push 12
 sub 
 beqz L6846
 b L6884
L6846:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.3
 memcpy 0
 push.d.sp 0
 push 76
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6882
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6882
L6882:
 b L6920
L6884:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push 77
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L6920
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L6920
L6920:
 drop 
 ret 
L6922:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 136
 push.d.sp 4
 pop.sp.d 140
 ret 
L6937:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 32
 pop.sp.d 144
 push.d.sp 28
 pop.sp.d 148
 push.d.sp 24
 pop.sp.d 152
 push.d.sp 20
 pop.sp.d 156
 push.d.sp 16
 pop.sp.d 160
 push.d.sp 12
 pop.sp.d 184
 push.d.sp 8
 pop.sp.d 188
 push.d.sp 4
 pop.sp.d 192
 push.d.sp.d 144
 push.d.sp.d 148
 add 
 push 2
 div 
 pop.sp.d 164
 push.d.sp.d 148
 push.d.sp.d 152
 add 
 push 2
 div 
 pop.sp.d 168
 push.d.sp.d 152
 push.d.sp.d 156
 add 
 push 2
 div 
 pop.sp.d 172
 push.d.sp.d 156
 push.d.sp.d 160
 add 
 push 2
 div 
 pop.sp.d 176
 push.d.sp.d 160
 push.d.sp.d 184
 add 
 push 2
 div 
 pop.sp.d 180
 ret 
D7043:
TXT7043:
 db 'alg_super_hard',0,0
L7051:
TXT7051:
 db 'end_good',0,0
TXT7056:
 db 'unknown_alg',0
L7062:
TXT7062:
 db 'leave',0
L7065:
TXT7065:
 db 'end_normal',0,0
L7071:
TXT7071:
 db 'end_bad',0
L7075:
TXT7075:
 db 'talk',0,0
L7078:
TXT7078:
 db 'dead',0,0
L7081:
TXT7081:
 db 'atk_agree_end',0
L7088:
TXT7088:
 db 'atk_agree_move',0,0
TXT7096:
 db 'fly',0
L7098:
TXT7098:
 db 'near_wait',0
TXT7103:
 db 'jump start',0,0
TXT7109:
L7109:
 db 'MISSION.get_timer_second',0,0
L7122:
TXT7122:
 db 'idle',0,0
TXT7125:
 db 'jump end',0,0
L7130:
TXT7130:
 db 'event',0
TXT7133:
L7133:
 db 'btl_attack',0,0
L7139:
TXT7139:
 db 'idle_time',0
TXT7144:
L7144:
 db 'btl_short',0
L7149:
TXT7149:
 db 'footwork',0,0
TXT7154:
L7154:
 db 'btl_long',0,0
L7159:
TXT7159:
 db 'mode_revenge',0,0
L7166:
TXT7166:
 db 'mode_battle_boss',0,0
TXT7175:
L7175:
 db 'rvg_short',0
L7180:
TXT7180:
 db 'mode_revenge_boss',0
TXT7189:
L7189:
 db 'rvg_long',0,0
L7194:
TXT7194:
 db 'revenge',0
L7198:
TXT7198:
 db 'mode_battle',0
L7204:
TXT7204:
 db 'no_look_friend',0,0
L7212:
TXT7212:
 db 'freeze',0,0
L7216:
TXT7216:
 db 'look_friend',0
TXT7222:
L7222:
 db 'btl_normal',0,0
L7228:
TXT7228:
 db 'wait_idle',0
TXT7233:
L7233:
 db 'btl_hard',0,0
L7238:
TXT7238:
 db 'dead_kinoko',0
L7244:
TXT7244:
 db 'wait_idle_end',0
TXT7251:
L7251:
 db 'btl_super_hard',0,0
L7259:
TXT7259:
 db 'appear',0,0
L7263:
TXT7263:
 db 'atk_agree',0
TXT7268:
 db 'jump',0,0
L7271:
TXT7271:
 db 'fall_down',0
L7276:
TXT7276:
 db 'minigame_start',0,0
TXT7284:
L7284:
 db 'rvg_normal',0,0
TXT7290:
L7290:
 db 'rvg_hard',0,0
L7295:
TXT7295:
 db 'near',0,0
TXT7298:
L7298:
 db 'rvg_super_hard',0,0
TXT7306:
L7306:
 db 'rst_normal',0,0
TXT7312:
L7312:
 db 'rst_hard',0,0
TXT7317:
L7317:
 db 'rst_super_hard',0,0
TXT7325:
 db 'air',0
TXT7327:
 db 'alg_normal',0,0
TXT7333:
 db 'alg_hard',0,0

 section .bss
 resb 204
W204:
 resb 204
W408:
 resb 4104
