---
WorkSize: 4400
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tt110

---
; codeLabels: 
; codeRevealer: -l 295 -l 910 -l 1942 -l 2204 -l 2263 -l 2264 -l 2358 -l 2375 -l 2561 -l 2638 -l 2705 -l 2810 -l 2823 -l 2968 -l 3010 -l 3076 -l 3142 -l 3201 -l 3445 -l 3538 -l 3597 -l 3616 -l 3715 -l 3716 -l 3721 -l 3728 -l 3745 -l 3843 -l 3844 -l 3954 -l 4453 -l 4463 -l 4837 -l 4871 -l 4906 -l 4921
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 507
 sub 
 jnz L43
 jmp L51
L43:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L70
 jmp L68
L51:
 dup 
 pushImm 508
 sub 
 jnz L60
 jmp L68
L60:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L671
 jmp L68
L68:
 drop 
 ret 
L70:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L96
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L116
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L131
 ret 
L96:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L107
 pushFromPSp 16
 ret 
L107:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L116:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
L131:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 150
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 fetchValue 12
 pushImmf 150
 syscall 1, 100 ; trap_obj_jump_height_to_uptime (1 in, 1 out)
 divf 
 memcpy 0
 pushFromPSp 16
 memcpyToSpVal 16, 144
 pushFromFSp 8
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 8
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 pushFromFSp 0
 pushFromFSp 8
 pushImm 252
 pushImmf 0
 gosub 12, L264
 drop 
 pushFromFSp 8
 pushImm -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 8
 pushImm L295
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L264:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
D295:
L295:
 popToSp 0
 pushImm 0
 popToSp 32
 pushFromPWp W0
 fetchValue 132
 pushFromPAi L5136
 syscall 0, 0 ; trap_puti (2 in, 0 out)
L310:
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromPWp W0
 fetchValue 132
 sub 
 eqz 
 jnz L541
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromPAi L5006
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromPWp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L492
 pushFromFSp 0
 pushFromPSp 16
 pushFromPWp W0
 pushImm 144
 add 
 fetchValue 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 32
 dup 
 jz L401
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 neqzv 
L401:
 jnz L490
 pushFromPAi L5161
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 pushImmf -200
 subf 
 supzf 
 jnz L488
 pushFromPAi L5171
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 fetchValue 12
 pushImmf 150
 subf 
 infzf 
 jnz L486
 pushFromPAi L5187
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 12, L550
 jmp L486
L486:
 jmp L488
L488:
 jmp L490
L490:
 jmp L492
L492:
 halt 
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPAi L5098
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 dup 
 jnz L530
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 pushImmf 0
 subf 
 supzf 
 eqzv 
L530:
 jnz L539
 pushImm 1
 popToSp 32
 jmp L539
L539:
 jmp L310
L541:
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromPAi L5197
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 ret 
L550:
 popToSp 0
 pushFromFSp 0
 pushFromPWp W0
 pushImm 16384
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 191
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushFromPWp W0
 pushFromFSp 0
 pushImm 253
 pushImmf 0
 gosub 4, L264
 gosub 4, L615
 drop 
 pushFromPWp W0
 pushFromPAi L5107
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L605:
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jnz L614
 halt 
 jmp L605
L614:
 ret 
L615:
 popToSp 0
 popToSp 4
L619:
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L638
 eqz 
 jnz L631
 halt 
 jmp L619
L631:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L638:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L658
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L658:
 dup 
 jz L670
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 0
 sub 
 neqz 
 neqzv 
L670:
 ret 
L671:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 gosub 4, L96
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L5226
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
TR13:
 pushFromPWp W176
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W176
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W176
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W176
 gosub 4, L718
 ret 
L718:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L742
 pushFromFSp 0
 pushFromPAi L4997
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L748
L742:
 pushFromFSp 0
 pushFromPAi L5000
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L748:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 eqz 
 jnz L856
 gosub 4, L955
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 eqz 
 jnz L811
 pushFromFSp 0
 gosub 4, L911
 pushImmf 300
 subf 
 infoezf 
 jnz L801
 pushImm 1
 pushImm 507
 pushFromFSp 0
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L801
L801:
 pushImmf 0.05
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L854
L811:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 eqz 
 jnz L854
 pushImmf -0.2
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImmf 0
 subf 
 infoezf 
 jnz L852
 pushFromFSp 0
 pushFromPAi L5230
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L852
L852:
 jmp L854
L854:
 jmp L856
L856:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L907
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L885
 pushFromFSp 0
 pushFromPAi L4997
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L905
L885:
 gosub 4, L955
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 eqz 
 jnz L905
 pushFromFSp 0
 pushFromPAi L5000
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L905
L905:
 jmp L907
L907:
 halt 
 jmp L748
D910:
L910:
 ret 
L911:
 popToSp 0
 gosub 12, L955
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L955:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
TR0:
 popToSp 0
 pushFromPWp W176
 pushFromFSp 0
 gosub 4, L976
 ret 
L976:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1824
 pushFromFSp 0
 pushFromPWp W300
 gosub 4, L1902
 pushFromFSp 0
 pushFromPWp W300
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5077
 pushImm 100
 pushImm L1942
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5240
 pushImm 196908
 pushImm L2204
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5243
 pushImm 196908
 pushImm L2264
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5111
 pushImm 100
 pushImm L2358
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5115
 pushImm 100
 pushImm L2375
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5126
 pushImm 100
 pushImm L2561
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5081
 pushImm 100
 pushImm L2705
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5146
 pushImm 100
 pushImm L2968
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5162
 pushImm 100
 pushImm L3010
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5172
 pushImm 100
 pushImm L3076
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5188
 pushImm 65836
 pushImm L3142
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5035
 pushImm 100
 pushImm L3201
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5072
 pushImm 100
 pushImm L3538
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5047
 pushImm 100
 pushImm L3616
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5209
 pushImm 196908
 pushImm L3716
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3721
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4997
 pushImm 100
 pushImm L3728
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5000
 pushImm 100
 pushImm L3745
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5060
 pushImm 100
 pushImm L3844
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5107
 pushImm 100
 pushImm L3954
 pushImm L4453
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5226
 pushImm 100
 pushImm L4463
 pushImm L4837
 pushImm 0
 pushImm L4871
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4906
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L5230
 pushImm 100
 pushImm L4921
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L4956
 pushFromPWp W160
 pushImmf -200
 pushImmf -3000
 pushImmf -450
 pushImmf 1
 gosub 4, L4970
 pushFromFSp 0
 pushImm -1
 syscall 1, 177 ; trap_obj_set_path (2 in, 1 out)
 drop 
 pushImm 0
 popToSpVal 116
 pushImmf 15
 popToSpVal 108
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L1823
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 jmp L1823
L1823:
 ret 
L1824:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L107
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1859
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1859:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1902:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1933
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1933:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1942:
L1942:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1964
 dup 
 pushImm -1
 sub 
 jnz L1964
 jmp L1970
L1964:
 pushFromFSp 0
 gosub 4, L1976
 jmp L1974
L1970:
 pushFromFSp 0
 gosub 4, L2127
L1974:
 drop 
 ret 
L1976:
 popToSp 0
 gosub 12, L955
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L2047
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2047:
 jnz L2056
 pushImm 0
 popToSp 32
 jmp L2056
L2056:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2064:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2115
 gosub 12, L955
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2064
L2115:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2127:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2155
 ret 
L2155:
 popToSp 0
 gosub 4, L2174
L2159:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L2166
 halt 
 jmp L2159
L2166:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2182
 ret 
L2174:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L2181
 halt 
 jmp L2174
L2181:
 ret 
L2182:
 popToSp 0
L2184:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L2203
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2184
L2203:
 ret 
L2204:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2182
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2260
 ret 
L2260:
 halt 
 jmp L2260
L2263:
 ret 
L2264:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2271
 ret 
L2271:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2290
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2290
L2290:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2182
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2182
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2260
 ret 
L2358:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2260
 ret 
L2375:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2431
 pushFromFSp 0
 gosub 4, L2460
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2499
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2411:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L2430
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2411
L2430:
 ret 
L2431:
 popToSp 0
L2433:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2446
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2446:
 dup 
 jz L2454
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2454:
 jnz L2459
 halt 
 jmp L2433
L2459:
 ret 
L2460:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2499:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2520
 jmp L2557
L2520:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2546
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2546:
 jnz L2555
 pushImmf 0
 popToSp 8
 jmp L2555
L2555:
 jmp L2557
L2557:
 drop 
 pushFromFSp 8
 ret 
L2561:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2577
 ret 
L2577:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2431
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2604
 pushFromFSp 0
 gosub 8, L2460
 jmp L2604
L2604:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2499
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2618:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2651
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2674
 jnz L2640
 jmp L2651
L2638:
 jmp L2640
L2640:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2649
 halt 
 jmp L2640
L2649:
 jmp L2618
L2651:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2673
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2673
L2673:
 ret 
L2674:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2702
 pushImm 1
 popToSp 8
 jmp L2702
L2702:
 pushFromFSp 8
 ret 
L2705:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2779
 pushFromFSp 0
 pushImm 0
 gosub 4, L2902
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2917
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2752
 pushFromFSp 0
 pushFromPAi L5020
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2778
L2752:
 pushFromFSp 0
 gosub 4, L2917
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2772
 pushFromFSp 0
 pushFromPAi L5030
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2778
L2772:
 pushFromFSp 0
 pushFromPAi L5042
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2778:
 ret 
L2779:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2797
 jnz L2796
 pushFromFSp 0
 pushFromPAi L5240
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2796
L2796:
 ret 
L2797:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2812
 pushImm 1
 popToSp 8
 jmp L2867
L2810:
 jmp L2825
L2812:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2825
 pushImm 0
 popToSp 8
 jmp L2867
L2823:
 jmp L2825
L2825:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L955
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2870
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2859
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2867
L2859:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2867:
 pushFromFSp 8
 ret 
L2870:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2902:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2917:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2968:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2902
 pushFromFSp 0
 gosub 4, L2917
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2997
 pushFromFSp 0
 pushFromPAi L5055
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3003
L2997:
 pushFromFSp 0
 pushFromPAi L5067
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3003:
 pushFromFSp 0
 pushFromPAi L5081
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3010:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2902
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3032
 jmp L3040
L3032:
 pushFromFSp 0
 pushFromPAi L5087
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3074
L3040:
 dup 
 pushImm 1
 sub 
 jnz L3049
 jmp L3057
L3049:
 pushFromFSp 0
 pushFromPAi L5093
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3074
L3057:
 dup 
 pushImm 2
 sub 
 jnz L3066
 jmp L3074
L3066:
 pushFromFSp 0
 pushFromPAi L5099
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3074
L3074:
 drop 
 ret 
L3076:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2902
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3098
 jmp L3106
L3098:
 pushFromFSp 0
 pushFromPAi L5120
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3140
L3106:
 dup 
 pushImm 1
 sub 
 jnz L3115
 jmp L3123
L3115:
 pushFromFSp 0
 pushFromPAi L5131
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3140
L3123:
 dup 
 pushImm 2
 sub 
 jnz L3132
 jmp L3140
L3132:
 pushFromFSp 0
 pushFromPAi L5153
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3140
L3140:
 drop 
 ret 
L3142:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3157
 jmp L3165
L3157:
 pushFromFSp 0
 pushFromPAi L5181
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3199
L3165:
 dup 
 pushImm 1
 sub 
 jnz L3174
 jmp L3182
L3174:
 pushFromFSp 0
 pushFromPAi L5192
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3199
L3182:
 dup 
 pushImm 2
 sub 
 jnz L3191
 jmp L3199
L3191:
 pushFromFSp 0
 pushFromPAi L5218
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3199
L3199:
 drop 
 ret 
L3201:
 popToSp 0
 pushFromFSp 0
 gosub 4, L955
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3217
 ret 
L3217:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3236:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L3259
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3236
L3259:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3396
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3336:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L3346
 halt 
 jmp L3336
L3346:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3383
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3396
 ret 
L3383:
 popToSp 0
L3385:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3395
 halt 
 jmp L3385
L3395:
 ret 
L3396:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jnz L3447
 jmp L3537
L3445:
 jmp L3480
L3447:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jnz L3469
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3480
L3469:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3480:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L3498:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L3531
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3498
L3531:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3537:
 ret 
L3538:
 popToSp 0
 pushImmf 0
 popToSp 4
L3545:
 pushFromFSp 0
 gosub 4, L3598
 jnz L3577
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jnz L3575
 pushFromFSp 0
 pushFromPAi L5047
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3575
L3575:
 jmp L3582
L3577:
 pushImmf 0
 popToSp 4
L3582:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3545
L3597:
 ret 
L3598:
 popToSp 0
 gosub 4, L955
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3616:
 popToSp 0
L3618:
 pushFromFSp 0
 gosub 12, L3598
 jnz L3706
 gosub 12, L955
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jnz L3692
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3704
L3692:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3704:
 jmp L3712
L3706:
 pushFromFSp 0
 pushFromPAi L5072
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3712:
 halt 
 jmp L3618
L3715:
 ret 
L3716:
 popToSp 0
 gosub 4, L2260
 ret 
L3721:
 popToSp 0
 pushFromFSp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L3728:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 gosub 4, L2260
 ret 
L3745:
 popToSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
L3757:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L3808
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 5
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3757
L3808:
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 180
 pushImmf 240
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L2182
 halt 
 jmp L3757
L3843:
 ret 
L3844:
 popToSp 0
L3846:
 pushFromFSp 0
 gosub 12, L3922
 pushImmf 800
 subf 
 infzf 
 jnz L3915
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPWp W160
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L3846
L3915:
 pushFromFSp 0
 pushFromPAi L5000
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3922:
 popToSp 0
 pushFromPWp W160
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3954:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5015
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L955
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 254
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4002:
 gosub 4, L955
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jnz L4239
 pushFromFSpVal 116
 pushImm 0
 sub 
 eqz 
 jnz L4153
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImmf 0.3
 subf 
 infzf 
 jnz L4041
 pushImmf 30
 popToSpVal 108
 jmp L4065
L4041:
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImmf 0.7
 subf 
 infzf 
 jnz L4060
 pushImmf 20
 popToSpVal 108
 jmp L4065
L4060:
 pushImmf 15
 popToSpVal 108
L4065:
 pushFromFSp 0
 gosub 4, L4273
 popToSp 4
L4071:
 gosub 4, L955
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 dup 
 jnz L4095
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L4410
 pushImmf 100
 subf 
 supzf 
 eqzv 
L4095:
 jnz L4131
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 5
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 108
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L4071
L4131:
 pushFromFSpVal 120
 popToSpVal 116
 pushFromFSp 0
 pushFromPAi L5026
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromFSpVal 116
 syscall 5, 23 ; trap_set_path_by_id (2 in, 1 out)
 drop 
 jmp L4236
L4153:
 gosub 4, L955
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 dup 
 jnz L4179
 pushFromFSp 0
 pushFromFSp 0
 gosub 12, L4356
 gosub 12, L4410
 pushImmf 100
 subf 
 supzf 
 eqzv 
L4179:
 jnz L4215
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 5
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 108
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L4153
L4215:
 pushImm 0
 popToSpVal 116
 pushFromFSp 0
 pushFromPAi L5038
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromFSpVal 116
 syscall 5, 23 ; trap_set_path_by_id (2 in, 1 out)
 drop 
L4236:
 halt 
 jmp L4002
L4239:
 pushFromFSp 0
 pushFromPAi L5050
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 192
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3383
 pushFromFSp 0
 pushFromPAi L5060
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4273:
 popToSp 0
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
 pushFromFSp 0
 gosub 8, L4344
 popToSp 8
 pushFromFSp 8
 pushImmf 0.33
 subf 
 infzf 
 jnz L4310
 pushImm 5
 popToSpVal 120
 pushImm 2
 popToSp 4
 jmp L4341
L4310:
 pushFromFSp 8
 pushImmf 0.66
 subf 
 infzf 
 jnz L4331
 pushImm 6
 popToSpVal 120
 pushImm 4
 popToSp 4
 jmp L4341
L4331:
 pushImm 7
 popToSpVal 120
 pushImm 0
 popToSp 4
L4341:
 pushFromFSp 4
 ret 
L4344:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L4356:
 popToSp 0
 pushFromFSpVal 116
 dup 
 pushImm 1
 sub 
 jnz L4369
 jmp L4376
L4369:
 pushImm 3
 popToSp 4
 jmp L4406
L4376:
 dup 
 pushImm 5
 sub 
 jnz L4399
 dup 
 pushImm 6
 sub 
 jnz L4399
 dup 
 pushImm 7
 sub 
 jnz L4399
 jmp L4406
L4399:
 pushImm 1
 popToSp 4
 jmp L4406
L4406:
 drop 
 pushFromFSp 4
 ret 
L4410:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 5, 14 ; trap_get_path_point_pos (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4453:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L4463:
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 pushImmf 300
 memcpy 0
 pushFromPSp 64
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSpVal 116
 dup 
 pushImm 5
 sub 
 jnz L4508
 jmp L4517
L4508:
 pushFromPSp 16
 pushImm 31
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 jmp L4553
L4517:
 dup 
 pushImm 6
 sub 
 jnz L4526
 jmp L4535
L4526:
 pushFromPSp 16
 pushImm 34
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 jmp L4553
L4535:
 dup 
 pushImm 7
 sub 
 jnz L4544
 jmp L4553
L4544:
 pushFromPSp 16
 pushImm 32
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 jmp L4553
L4553:
 drop 
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushImmf 400
 subf 
 supzf 
 jnz L4607
 pushFromFSp 36
 pushImmf 25
 divf 
 popToSp 32
 jmp L4615
L4607:
 pushFromFSp 36
 pushImmf 21
 divf 
 popToSp 32
L4615:
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 gosub 24, L955
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 gosub 24, L955
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 24, L955
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 255
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 64
 pushImmf 20
 pushImmf 0
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 156 ; trap_obj_hop (7 in, 0 out)
L4685:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L4695
 halt 
 jmp L4685
L4695:
 pushFromFSp 0
 gosub 24, L955
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 256
 pushImmf 8
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
L4713:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L4806
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImmf 0.3
 subf 
 infzf 
 jnz L4748
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4763
L4748:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4763:
 halt 
 pushFromFSpVal 116
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L4788
 pushFromFSp 0
 pushFromFSp 0
 gosub 24, L4356
 gosub 24, L4410
 pushImmf 200
 subf 
 infoezf 
 eqzv 
L4788:
 jnz L4804
 pushImm 0
 popToSpVal 116
 pushFromFSp 0
 pushFromFSpVal 116
 syscall 5, 23 ; trap_set_path_by_id (2 in, 1 out)
 drop 
 jmp L4804
L4804:
 jmp L4713
L4806:
 pushFromFSp 0
 gosub 24, L955
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 257
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 gosub 24, L3383
 pushFromFSp 0
 pushFromPAi L5107
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4837:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 gosub 4, L955
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 gosub 4, L955
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L4871:
 popToSp 0
 pushImmf -5
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 gosub 4, L955
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 gosub 4, L955
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L4906:
 popToSp 0
 gosub 4, L955
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L4921:
 popToSp 0
 pushFromFSp 0
 gosub 4, L955
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 258
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 193
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2260
 ret 
L4956:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4970:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L4997:
D4997:
TXT4997:
 db 'idle',0,0
L5000:
TXT5000:
 db 'move_escape',0
TXT5006:
L5006:
 db 'motion_capture_id',0
TXT5015:
L5015:
 db 'crash_on',0,0
TXT5020:
L5020:
 db 'btl_attack',0,0
TXT5026:
L5026:
 db 'toward',0,0
TXT5030:
L5030:
 db 'btl_short',0
L5035:
TXT5035:
 db 'talk',0,0
TXT5038:
L5038:
 db 'outside',0
TXT5042:
L5042:
 db 'btl_long',0,0
L5047:
TXT5047:
 db 'near',0,0
TXT5050:
L5050:
 db 'crash_off',0
TXT5055:
L5055:
 db 'rvg_short',0
L5060:
TXT5060:
 db 'move_outside',0,0
TXT5067:
L5067:
 db 'rvg_long',0,0
L5072:
TXT5072:
 db 'near_wait',0
L5077:
TXT5077:
 db 'appear',0,0
L5081:
TXT5081:
 db 'mode_battle',0
TXT5087:
L5087:
 db 'btl_normal',0,0
TXT5093:
L5093:
 db 'btl_hard',0,0
TXT5098:
L5098:
 db 'v',0
TXT5099:
L5099:
 db 'btl_super_hard',0,0
L5107:
TXT5107:
 db 'rc_walk',0
L5111:
TXT5111:
 db 'freeze',0,0
L5115:
TXT5115:
 db 'idle_time',0
TXT5120:
L5120:
 db 'rvg_normal',0,0
L5126:
TXT5126:
 db 'footwork',0,0
TXT5131:
L5131:
 db 'rvg_hard',0,0
TXT5136:
L5136:
 db 'RcJumpOn.capture_id',0
L5146:
TXT5146:
 db 'mode_revenge',0,0
TXT5153:
L5153:
 db 'rvg_super_hard',0,0
TXT5161:
L5161:
 db 'A',0
L5162:
TXT5162:
 db 'mode_battle_boss',0,0
TXT5171:
L5171:
 db 'B',0
L5172:
TXT5172:
 db 'mode_revenge_boss',0
TXT5181:
L5181:
 db 'rst_normal',0,0
TXT5187:
L5187:
 db 'C',0
L5188:
TXT5188:
 db 'revenge',0
TXT5192:
L5192:
 db 'rst_hard',0,0
TXT5197:
L5197:
 db 'exit motion_capture_id',0,0
L5209:
TXT5209:
 db 'event',0
TXT5212:
 db 'jump start',0,0
TXT5218:
L5218:
 db 'rst_super_hard',0,0
L5226:
TXT5226:
 db 'rc_jump',0
L5230:
TXT5230:
 db 'surrender',0
TXT5235:
 db 'jump end',0,0
L5240:
TXT5240:
 db 'leave',0
L5243:
TXT5243:
 db 'dead',0,0

 section .bss
W0:
 resb 160
W160:
 resb 16
W176:
 resb 124
W300:
 resb 4100
