---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: po06_ms101_free

---
; codeLabels: 
; codeRevealer: -l 327
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 21
 sub 
 beqz L33
 b L49
L33:
 push.wp W8
 push 5
 jal 4, L51
 push.wp W0
 push -1
 jal 4, L85
 b L49
L49:
 drop 
 ret 
L51:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push.d.sp 4
 push.d.sp.d 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 beqz L84
 push.d.sp 4
 push 3
 sub 
 sgez 
 beqz L82
 push.d.sp.d 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 b L82
L82:
 b L84
L84:
 ret 
L85:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L107
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L107
L107:
 ret 
TR3:
 push.wp W8
 push 17
 push 0
 push 1
 jal 4, L126
 push.wp W0
 jal 4, L222
 ret 
L126:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 pop.sp.d 0
 push.d.sp.d 0
 push 1
 push 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 push.d.sp 8
 pop.sp.d 4
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 2
 sub 
 slez 
 beqz L172
 push.d.sp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 b L221
L172:
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 6
 sub 
 snez 
 beqz L203
 push 0
 push 0
 push.d.sp.d 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push 1
 add 
 push.d.sp.d 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 b L203
L203:
 push.d.sp 0
 push.d.pop 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push.d.sp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push 10
 push 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L221:
 ret 
L222:
 pop.sp 0
 push.d.sp 0
 jal 4, L301
L228:
 push.d.sp 0
 jal 4, L314
 beqz L237
 halt 
 b L228
L237:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L248
 b L254
L248:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L297
L254:
 dup 
 push 2
 sub 
 beqz L263
 b L269
L263:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L297
L269:
 dup 
 push 3
 sub 
 beqz L278
 b L282
L278:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L297
L282:
 dup 
 push 4
 sub 
 beqz L291
 b L297
L291:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L297
L297:
 drop 
 jal 4, L324
 ret 
L301:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L314:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L324:
 halt 
 b L324
D327:
L327:
 ret 
TXT328:
 db 'btl_normal',0,0
TXT334:
 db 'near',0,0
TXT337:
 db 'btl_hard',0,0
TXT342:
 db 'btl_super_hard',0,0
TXT350:
 db 'btl_attack',0,0
TXT356:
 db 'near_wait',0
TXT361:
 db 'btl_short',0
TXT366:
 db 'rvg_normal',0,0
TXT372:
 db 'leave',0
TXT375:
 db 'btl_long',0,0
TXT380:
 db 'rvg_hard',0,0
TXT385:
 db 'rvg_super_hard',0,0
TXT393:
 db 'rvg_short',0
TXT398:
 db 'rvg_long',0,0
TXT403:
 db 'rst_normal',0,0
TXT409:
 db 'jump start',0,0
TXT415:
 db 'mode_battle',0
TXT421:
 db 'rst_hard',0,0
TXT426:
 db 'jump end',0,0
TXT431:
 db 'rst_super_hard',0,0

 section .bss
W0:
 resb 8
W8:
 resb 8
