---
WorkSize: 4352
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: tt_audience_b

---
; codeLabels: 
; codeRevealer: -l 39 -l 1039 -l 1313 -l 1372 -l 1373 -l 1467 -l 1484 -l 1489 -l 1504 -l 1581 -l 1739 -l 1795 -l 1900 -l 1913 -l 2043 -l 2085 -l 2151 -l 2217 -l 2276 -l 2520 -l 2613 -l 2672 -l 2691 -l 2790 -l 2791 -l 2953 -l 3186 -l 3384 -l 3399 -l 3505 -l 3506 -l 3521 -l 3547 -l 3558 -l 3818 -l 3833 -l 3884 -l 3899 -l 3959
 section .text
TR1:
 pushFromPWp W120
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L40
L32:
 halt 
 pushFromFSp 0
 gosub 4, L55
 jmp L32
D39:
L39:
 ret 
L40:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L55:
 popToSp 0
 pushFromPSp 16
 pushImm 762
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L84
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L83
 pushFromFSp 0
 pushFromPAi L4056 ; ___ai: 'idle_loop' (TXT4056)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L83
L83:
 ret 
L84:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W120
 pushFromFSp 0
 gosub 4, L132
 ret 
L132:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L952
 pushFromPWp W240
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4130 ; ___ai: 'appear' (TXT4130)
 pushImm 100
 pushImm L1039 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4261 ; ___ai: 'leave' (TXT4261)
 pushImm 196908
 pushImm L1313 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4264 ; ___ai: 'dead' (TXT4264)
 pushImm 196908
 pushImm L1373 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4159 ; ___ai: 'freeze' (TXT4159)
 pushImm 100
 pushImm L1467 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4064 ; ___ai: 'event' (TXT4064)
 pushImm 196908
 pushImm L1484 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1489 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4053 ; ___ai: 'idle' (TXT4053)
 pushImm 100
 pushImm L1504 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4072 ; ___ai: 'idle_time' (TXT4072)
 pushImm 100
 pushImm L1739 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4142 ; ___ai: 'mode_battle' (TXT4142)
 pushImm 100
 pushImm L1795 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4077 ; ___ai: 'mode_revenge' (TXT4077)
 pushImm 100
 pushImm L2043 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4084 ; ___ai: 'mode_battle_boss' (TXT4084)
 pushImm 100
 pushImm L2085 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4093 ; ___ai: 'mode_revenge_boss' (TXT4093)
 pushImm 100
 pushImm L2151 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4102 ; ___ai: 'revenge' (TXT4102)
 pushImm 65836
 pushImm L2217 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4061 ; ___ai: 'talk' (TXT4061)
 pushImm 100
 pushImm L2276 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4067 ; ___ai: 'near_wait' (TXT4067)
 pushImm 100
 pushImm L2613 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4117 ; ___ai: 'near' (TXT4117)
 pushImm 100
 pushImm L2691 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4056 ; ___ai: 'idle_loop' (TXT4056)
 pushImm 100
 pushImm L2791 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4173 ; ___ai: 'false' (TXT4173)
 pushImm 100
 pushImm L3186 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3384 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4206 ; ___ai: 'good' (TXT4206)
 pushImm 100
 pushImm L3399 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3506 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4223 ; ___ai: 'footwork' (TXT4223)
 pushImm 100
 pushImm L3521 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3547 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4258 ; ___ai: 'short' (TXT4258)
 pushImm 100
 pushImm L3558 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3818 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4267 ; ___ai: 's_false' (TXT4267)
 pushImm 100
 pushImm L3833 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3884 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W240
 pushFromPAi L4049 ; ___ai: 's_good' (TXT4049)
 pushImm 100
 pushImm L3899 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3959 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W240
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 gosub 4, L3974
 ret 
L952:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L987
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L996
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L987:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L996:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D1039:
L1039:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1061
 dup 
 pushImm -1
 sub 
 jnz L1061
 jmp L1067
L1061:
 pushFromFSp 0
 gosub 4, L1073
 jmp L1071
L1067:
 pushFromFSp 0
 gosub 4, L1236
L1071:
 drop 
 ret 
L1073:
 popToSp 0
 gosub 12, L1224
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1144
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1144:
 jnz L1153
 pushImm 0
 popToSp 32
 jmp L1153
L1153:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1161:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1212
 gosub 12, L1224
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1161
L1212:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1224:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1236:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1264
 ret 
L1264:
 popToSp 0
 gosub 4, L1283
L1268:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1275
 halt 
 jmp L1268
L1275:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1291
 ret 
L1283:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1290
 halt 
 jmp L1283
L1290:
 ret 
L1291:
 popToSp 0
L1293:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1312
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1293
L1312:
 ret 
L1313:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1291
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1369
 ret 
L1369:
 halt 
 jmp L1369
L1372:
 ret 
L1373:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1380
 ret 
L1380:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1399
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1399
L1399:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1291
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1291
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1369
 ret 
L1467:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1369
 ret 
L1484:
 popToSp 0
 gosub 4, L1369
 ret 
L1489:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1504:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1520
 ret 
L1520:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1617
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1547
 pushFromFSp 0
 gosub 8, L84
 jmp L1547
L1547:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1646
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1561:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1594
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1708
 jnz L1583
 jmp L1594
L1581:
 jmp L1583
L1583:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1592
 halt 
 jmp L1583
L1592:
 jmp L1561
L1594:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1616
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1616
L1616:
 ret 
L1617:
 popToSp 0
L1619:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1632
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1632:
 dup 
 jz L1640
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1640:
 jnz L1645
 halt 
 jmp L1619
L1645:
 ret 
L1646:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1667
 jmp L1704
L1667:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1693
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1693:
 jnz L1702
 pushImm 0
 popToSp 8
 jmp L1702
L1702:
 jmp L1704
L1704:
 drop 
 pushFromFSp 8
 ret 
L1708:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1736
 pushImm 1
 popToSp 8
 jmp L1736
L1736:
 pushFromFSp 8
 ret 
L1739:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1617
 pushFromFSp 0
 gosub 4, L84
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1646
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1775:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1794
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1775
L1794:
 ret 
L1795:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1869
 pushFromFSp 0
 pushImm 0
 gosub 4, L40
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1992
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1842
 pushFromFSp 0
 pushFromPAi L4106
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1868
L1842:
 pushFromFSp 0
 gosub 4, L1992
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1862
 pushFromFSp 0
 pushFromPAi L4112
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1868
L1862:
 pushFromFSp 0
 pushFromPAi L4120
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1868:
 ret 
L1869:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1887
 jnz L1886
 pushFromFSp 0
 pushFromPAi L4261 ; ___ai: 'leave' (TXT4261)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1886
L1886:
 ret 
L1887:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1902
 pushImm 1
 popToSp 8
 jmp L1957
L1900:
 jmp L1915
L1902:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1915
 pushImm 0
 popToSp 8
 jmp L1957
L1913:
 jmp L1915
L1915:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1224
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1960
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1949
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1957
L1949:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1957:
 pushFromFSp 8
 ret 
L1960:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1992:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2043:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L40
 pushFromFSp 0
 gosub 4, L1992
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2072
 pushFromFSp 0
 pushFromPAi L4125
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2078
L2072:
 pushFromFSp 0
 pushFromPAi L4134
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2078:
 pushFromFSp 0
 pushFromPAi L4142 ; ___ai: 'mode_battle' (TXT4142)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2085:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L40
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2107
 jmp L2115
L2107:
 pushFromFSp 0
 pushFromPAi L4148
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2149
L2115:
 dup 
 pushImm 1
 sub 
 jnz L2124
 jmp L2132
L2124:
 pushFromFSp 0
 pushFromPAi L4154
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2149
L2132:
 dup 
 pushImm 2
 sub 
 jnz L2141
 jmp L2149
L2141:
 pushFromFSp 0
 pushFromPAi L4165
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2149
L2149:
 drop 
 ret 
L2151:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L40
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2173
 jmp L2181
L2173:
 pushFromFSp 0
 pushFromPAi L4182
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2215
L2181:
 dup 
 pushImm 1
 sub 
 jnz L2190
 jmp L2198
L2190:
 pushFromFSp 0
 pushFromPAi L4193
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2215
L2198:
 dup 
 pushImm 2
 sub 
 jnz L2207
 jmp L2215
L2207:
 pushFromFSp 0
 pushFromPAi L4209
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2215
L2215:
 drop 
 ret 
L2217:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2232
 jmp L2240
L2232:
 pushFromFSp 0
 pushFromPAi L4228
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2274
L2240:
 dup 
 pushImm 1
 sub 
 jnz L2249
 jmp L2257
L2249:
 pushFromFSp 0
 pushFromPAi L4240
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2274
L2257:
 dup 
 pushImm 2
 sub 
 jnz L2266
 jmp L2274
L2266:
 pushFromFSp 0
 pushFromPAi L4250
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2274
L2274:
 drop 
 ret 
L2276:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1224
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L2292
 ret 
L2292:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L2311:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L2334
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L2311
L2334:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L2471
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2411:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L2421
 halt 
 jmp L2411
L2421:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L2458
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L2471
 ret 
L2458:
 popToSp 0
L2460:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2470
 halt 
 jmp L2460
L2470:
 ret 
L2471:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L2522
 jmp L2612
L2520:
 jmp L2555
L2522:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L2544
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L2555
L2544:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2555:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L2573:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L2606
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L2573
L2606:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L2612:
 ret 
L2613:
 popToSp 0
 pushImm 0
 popToSp 4
L2620:
 pushFromFSp 0
 gosub 4, L2673
 jnz L2652
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L2650
 pushFromFSp 0
 pushFromPAi L4117 ; ___ai: 'near' (TXT4117)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2650
L2650:
 jmp L2657
L2652:
 pushImm 0
 popToSp 4
L2657:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L2620
L2672:
 ret 
L2673:
 popToSp 0
 gosub 4, L1224
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L2691:
 popToSp 0
L2693:
 pushFromFSp 0
 gosub 12, L2673
 jnz L2781
 gosub 12, L1224
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L2767
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2779
L2767:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2779:
 jmp L2787
L2781:
 pushFromFSp 0
 pushFromPAi L4067 ; ___ai: 'near_wait' (TXT4067)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2787:
 halt 
 jmp L2693
L2790:
 ret 
L2791:
 popToSp 0
 pushImm 1119092736
 pushImm 1132920832
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1646
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2819:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 pushFromFSp 0
 gosub 4, L2954
 dup 
 jnz L2839
 pushFromFSp 0
 gosub 4, L2966
 eqzv 
L2839:
 jnz L2853
 pushFromFSp 0
 pushImm 0
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L2853
L2853:
 pushFromFSp 4
 pushImm 0
 subf 
 infzf 
 dup 
 jnz L2912
 pushFromFSp 0
 gosub 4, L3017
 pushImm 1050253722
 subf 
 infzf 
 dup 
 jnz L2885
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 eqzv 
L2885:
 dup 
 jz L2911
 pushFromFSp 0
 gosub 4, L3017
 pushImm 1036831949
 subf 
 infzf 
 dup 
 jnz L2910
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 eqzv 
L2910:
 neqzv 
L2911:
 eqzv 
L2912:
 jnz L2951
 pushFromFSp 0
 pushImm 47
 pushImm 3
 pushImm 0
 gosub 4, L3029
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1119092736
 pushImm 1132920832
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 jmp L2951
L2951:
 jmp L2819
L2953:
 ret 
L2954:
 popToSp 0
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pushImm 1879
 sub 
 eqz 
 ret 
L2966:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 gosub 4, L2954
 jnz L3014
 pushFromFSpVal 116
 pushImm 0
 subf 
 supzf 
 jnz L2997
 pushFromFSpVal 116
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 116
 jmp L3012
L2997:
 pushImm 1109393408
 pushImm 1117782016
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSpVal 116
 pushImm 1
 popToSp 4
L3012:
 jmp L3014
L3014:
 pushFromFSp 4
 ret 
L3017:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L3029:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L3052
 pushFromFSp 0
 gosub 8, L84
 jmp L3052
L3052:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jnz L3077
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3127
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3077
L3077:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3127
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3091:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L3112
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 12
 sub 
 eqz 
 eqzv 
L3112:
 jnz L3126
 halt 
L3115:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L3124
 halt 
 jmp L3115
L3124:
 jmp L3091
L3126:
 ret 
L3127:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L3163
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3163:
 dup 
 jnz L3174
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L3174:
 jnz L3183
 pushImm 0
 popToSp 8
 jmp L3183
L3183:
 pushFromFSp 8
 ret 
L3186:
 popToSp 0
 pushFromFSp 0
 gosub 12, L2954
 jnz L3206
 pushFromFSp 0
 pushImm 5
 pushImm 3
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3206
L3206:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 0
 pushImm 1101004800
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 12, L1291
 pushImm 1133903872
 popToSp 32
 pushFromFSp 0
 gosub 12, L3336
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3284:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L3335
 pushFromFSp 0
 gosub 12, L3336
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3284
L3335:
 ret 
L3336:
 popToSp 0
 pushFromPSp 16
 pushImm 1159069696
 pushImm 1141456896
 pushImm -996802560
 pushImm 1065353216
 gosub 12, L3357
 pushFromPSp 16
 ret 
L3357:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L3384:
 popToSp 4
 popToSp 0
 pushFromPAi L4173 ; ___ai: 'false' (TXT4173)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4173 ; ___ai: 'false' (TXT4173)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3399:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2954
 jnz L3424
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 pushImm 4
 pushImm 3
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3424
L3424:
 pushImm 0
 pushImm 1101004800
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L1291
 pushFromFSp 0
 pushFromFSpVal 112
 pushImm 3
 pushImm 0
 gosub 4, L3029
L3446:
 halt 
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 dup 
 jnz L3466
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L3466:
 jnz L3503
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 0
 pushImm 1101004800
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L1291
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 112
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3503
L3503:
 jmp L3446
L3505:
 ret 
L3506:
 popToSp 4
 popToSp 0
 pushFromPAi L4206 ; ___ai: 'good' (TXT4206)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4206 ; ___ai: 'good' (TXT4206)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3521:
 popToSp 0
 pushImm 0
 pushImm 1101004800
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L1291
 pushFromFSp 0
 pushImm 47
 pushImm 3
 pushImm 0
 gosub 4, L3029
 ret 
L3547:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4223 ; ___ai: 'footwork' (TXT4223)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3558:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2954
 jnz L3607
 pushFromFSpVal 108
 pushImm 1
 add 
 popToSpVal 108
 pushFromFSpVal 108
 pushImm 4
 sub 
 info 
 jnz L3595
 pushFromFSp 0
 pushImm 1
 pushImm 1
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3605
L3595:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L3605:
 jmp L3607
L3607:
 pushImm 0
 pushImm 1104150528
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L1291
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jnz L3649
 pushFromFSp 0
 pushImm 232
 pushImm 2
 pushImm 0
 pushImm 3
 pushImm 0
 gosub 4, L3662
 jmp L3649
L3649:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1101004800
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3662:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 16
 popToSp 24
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L3693
 pushFromFSp 0
 gosub 12, L84
 jmp L3693
L3693:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jnz L3718
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 20
 pushFromFSp 0
 pushFromFSp 20
 gosub 12, L3127
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3718
L3718:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 20
 pushFromFSp 0
 pushFromFSp 20
 gosub 12, L3127
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3732:
 pushFromFSp 24
 pushImm 0
 sub 
 ipos 
 dup 
 jnz L3753
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 20
 sub 
 eqz 
 eqzv 
L3753:
 jnz L3817
 halt 
 pushFromFSp 12
 pushImm 0
 sub 
 ipos 
 dup 
 jnz L3773
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqzv 
L3773:
 dup 
 jz L3794
 pushFromFSp 12
 pushImm 0
 sub 
 info 
 dup 
 jnz L3793
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L3793:
 neqzv 
L3794:
 jnz L3806
 pushFromFSp 24
 pushImm 1
 sub 
 popToSp 24
 jmp L3806
L3806:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L3815
 halt 
 jmp L3806
L3815:
 jmp L3732
L3817:
 ret 
L3818:
 popToSp 4
 popToSp 0
 pushFromPAi L4258 ; ___ai: 'short' (TXT4258)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4258 ; ___ai: 'short' (TXT4258)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3833:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2954
 jnz L3858
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 pushImm 3
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3858
L3858:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1106247680
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 3
 pushImm 0
 gosub 4, L3029
 ret 
L3884:
 popToSp 4
 popToSp 0
 pushFromPAi L4267 ; ___ai: 's_false' (TXT4267)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4267 ; ___ai: 's_false' (TXT4267)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3899:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2954
 jnz L3924
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 pushImm 4
 pushImm 3
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3924
L3924:
 pushImm 0
 pushImm 1104150528
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L1291
 pushFromFSp 0
 pushFromFSpVal 112
 pushImm 3
 pushImm 0
 gosub 4, L3029
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1101004800
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3959:
 popToSp 4
 popToSp 0
 pushFromPAi L4049 ; ___ai: 's_good' (TXT4049)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4049 ; ___ai: 's_good' (TXT4049)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3974:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 1090519040
 gosub 4, L4033
 pushFromFSp 0
 pushImm 24
 add 
 pushFromFSp 4
 memcpy 0
 pushImm 0
 popToSpVal 108
 pushImm 0
 pushImm 1098907648
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSpVal 116
 pushImm 232
 popToSpVal 112
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jnz L4032
 pushImm 47
 popToSpVal 112
 jmp L4032
L4032:
 ret 
L4033:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D4047:
TXT4047:
 db 'fly',0
L4049:
TXT4049:
 db 's_good',0,0
L4053:
TXT4053:
 db 'idle',0,0
L4056:
TXT4056:
 db 'idle_loop',0
L4061:
TXT4061:
 db 'talk',0,0
L4064:
TXT4064:
 db 'event',0
L4067:
TXT4067:
 db 'near_wait',0
L4072:
TXT4072:
 db 'idle_time',0
L4077:
TXT4077:
 db 'mode_revenge',0,0
L4084:
TXT4084:
 db 'mode_battle_boss',0,0
L4093:
TXT4093:
 db 'mode_revenge_boss',0
L4102:
TXT4102:
 db 'revenge',0
TXT4106:
L4106:
 db 'btl_attack',0,0
TXT4112:
L4112:
 db 'btl_short',0
L4117:
TXT4117:
 db 'near',0,0
TXT4120:
L4120:
 db 'btl_long',0,0
TXT4125:
L4125:
 db 'rvg_short',0
L4130:
TXT4130:
 db 'appear',0,0
TXT4134:
L4134:
 db 'rvg_long',0,0
TXT4139:
 db 'jump',0,0
L4142:
TXT4142:
 db 'mode_battle',0
TXT4148:
L4148:
 db 'btl_normal',0,0
TXT4154:
L4154:
 db 'btl_hard',0,0
L4159:
TXT4159:
 db 'freeze',0,0
TXT4163:
 db 'air',0
TXT4165:
L4165:
 db 'btl_super_hard',0,0
L4173:
TXT4173:
 db 'false',0
TXT4176:
 db 'alg_normal',0,0
TXT4182:
L4182:
 db 'rvg_normal',0,0
TXT4188:
 db 'alg_hard',0,0
TXT4193:
L4193:
 db 'rvg_hard',0,0
TXT4198:
 db 'alg_super_hard',0,0
L4206:
TXT4206:
 db 'good',0,0
TXT4209:
L4209:
 db 'rvg_super_hard',0,0
TXT4217:
 db 'unknown_alg',0
L4223:
TXT4223:
 db 'footwork',0,0
TXT4228:
L4228:
 db 'rst_normal',0,0
TXT4234:
 db 'jump start',0,0
TXT4240:
L4240:
 db 'rst_hard',0,0
TXT4245:
 db 'jump end',0,0
TXT4250:
L4250:
 db 'rst_super_hard',0,0
L4258:
TXT4258:
 db 'short',0
L4261:
TXT4261:
 db 'leave',0
L4264:
TXT4264:
 db 'dead',0,0
L4267:
TXT4267:
 db 's_false',0

 section .bss
 resb 120
W120:
 resb 120
W240:
 resb 4112
