---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: he00_ms104a

---
; codeLabels: 
; codeRevealer: -l 218
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 123
 sub 
 jnz L33
 jmp L42
L33:
 pushFromPWp W0
 pushImm -1
 gosub 4, L62
 jmp L60
L42:
 dup 
 pushImm 74
 sub 
 jnz L51
 jmp L60
L51:
 pushFromPWp W0
 pushImm -1
 gosub 4, L85
 jmp L60
L60:
 drop 
 ret 
L62:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L84
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L84
L84:
 ret 
L85:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L107
 pushImm 4
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L107
L107:
 ret 
TR3:
 pushFromPWp W0
 gosub 4, L113
 ret 
L113:
 popToSp 0
 pushFromFSp 0
 gosub 4, L192
L119:
 pushFromFSp 0
 gosub 4, L205
 jnz L128
 halt 
 jmp L119
L128:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L139
 jmp L145
L139:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L188
L145:
 dup 
 pushImm 2
 sub 
 jnz L154
 jmp L160
L154:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L188
L160:
 dup 
 pushImm 3
 sub 
 jnz L169
 jmp L173
L169:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L188
L173:
 dup 
 pushImm 4
 sub 
 jnz L182
 jmp L188
L182:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L188
L188:
 drop 
 gosub 4, L215
 ret 
L192:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L205:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L215:
 halt 
 jmp L215
D218:
L218:
 ret 
TXT219:
 db 'rvg_long',0,0
TXT224:
 db 'rst_normal',0,0
TXT230:
 db 'jump start',0,0
TXT236:
 db 'mode_battle',0
TXT242:
 db 'rst_hard',0,0
TXT247:
 db 'jump end',0,0
TXT252:
 db 'rst_super_hard',0,0
TXT260:
 db 'btl_normal',0,0
TXT266:
 db 'near',0,0
TXT269:
 db 'btl_hard',0,0
TXT274:
 db 'btl_super_hard',0,0
TXT282:
 db 'btl_attack',0,0
TXT288:
 db 'near_wait',0
TXT293:
 db 'btl_short',0
TXT298:
 db 'rvg_normal',0,0
TXT304:
 db 'leave',0
TXT307:
 db 'btl_long',0,0
TXT312:
 db 'rvg_hard',0,0
TXT317:
 db 'rvg_super_hard',0,0
TXT325:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
