---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: he00_ms104a

---
; codeLabels: 
; codeRevealer: -l 218
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 123
 sub 
 beqz L33
 b L42
L33:
 push.wp W0
 push -1
 jal 4, L62
 b L60
L42:
 dup 
 push 74
 sub 
 beqz L51
 b L60
L51:
 push.wp W0
 push -1
 jal 4, L85
 b L60
L60:
 drop 
 ret 
L62:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L84
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L84
L84:
 ret 
L85:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L107
 push 4
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L107
L107:
 ret 
TR3:
 push.wp W0
 jal 4, L113
 ret 
L113:
 pop.sp 0
 push.d.sp 0
 jal 4, L192
L119:
 push.d.sp 0
 jal 4, L205
 beqz L128
 halt 
 b L119
L128:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L139
 b L145
L139:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L188
L145:
 dup 
 push 2
 sub 
 beqz L154
 b L160
L154:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L188
L160:
 dup 
 push 3
 sub 
 beqz L169
 b L173
L169:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L188
L173:
 dup 
 push 4
 sub 
 beqz L182
 b L188
L182:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L188
L188:
 drop 
 jal 4, L215
 ret 
L192:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L205:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L215:
 halt 
 b L215
D218:
L218:
 ret 
TXT219:
 db 'rvg_long',0,0
TXT224:
 db 'rst_normal',0,0
TXT230:
 db 'jump start',0,0
TXT236:
 db 'mode_battle',0
TXT242:
 db 'rst_hard',0,0
TXT247:
 db 'jump end',0,0
TXT252:
 db 'rst_super_hard',0,0
TXT260:
 db 'btl_normal',0,0
TXT266:
 db 'near',0,0
TXT269:
 db 'btl_hard',0,0
TXT274:
 db 'btl_super_hard',0,0
TXT282:
 db 'btl_attack',0,0
TXT288:
 db 'near_wait',0
TXT293:
 db 'btl_short',0
TXT298:
 db 'rvg_normal',0,0
TXT304:
 db 'leave',0
TXT307:
 db 'btl_long',0,0
TXT312:
 db 'rvg_hard',0,0
TXT317:
 db 'rvg_super_hard',0,0
TXT325:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
