---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_al000

---
; codeLabels: 
; codeRevealer: -l 54 -l 1162 -l 1436 -l 1495 -l 1496 -l 1590 -l 1607 -l 1612 -l 1627 -l 1813 -l 1890 -l 1957 -l 2065 -l 2131 -l 2197 -l 2256 -l 2500 -l 2593 -l 2652 -l 2671 -l 2770 -l 2771 -l 2792 -l 2857 -l 3292 -l 3796 -l 3939 -l 4101 -l 4738 -l 5084 -l 5994 -l 6242 -l 6368 -l 6530 -l 6932 -l 7043 -l 7064 -l 7075 -l 7120 -l 7195 -l 7503 -l 7506 -l 7509
 section .text
TR1:
 pushFromPWp W12
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 gosub 4, L55
 pushImm 0
 gosub 4, L143
 pushFromPAi L7720
 syscall 0, 24 ; trap_stputi (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L51
 pushFromFSp 0
 pushFromPAi L7576
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L51
L51:
 halt 
 jmp L25
D54:
L54:
 ret 
L55:
 pushImm 7
 pushImm 32
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToSp 0
 pushFromFSp 0
 fetchValue 0
 eqz 
 jnz L78
 pushFromFSp 0
 gosub 4, L81
 jmp L78
L78:
 pushFromFSp 0
 ret 
L81:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 3
L91:
 dup 
 pushFromFSp 4
 sub 
 info 
 jz L121
 pushFromPSpVal 4
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L91
L121:
 drop 
 pushImm 0
 popToSpVal 16
 pushImm 0
 popToSpVal 24
 pushImm 0
 popToSpVal 28
 pushImm 0
 popToSpVal 20
 ret 
L143:
 popToSp 4
 popToSp 0
 pushFromPSpVal 4
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 ret 
TR0:
 popToSp 0
 pushFromPWp W12
 pushFromFSp 0
 gosub 4, L168
 ret 
L168:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1035
 pushFromFSp 0
 pushFromPWp W120
 gosub 4, L1122
 pushFromFSp 0
 pushFromPWp W120
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7568
 pushImm 100
 pushImm L1162
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7743
 pushImm 196908
 pushImm L1436
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7746
 pushImm 196908
 pushImm L1496
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7631
 pushImm 100
 pushImm L1590
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7555
 pushImm 196908
 pushImm L1607
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1612
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7563
 pushImm 100
 pushImm L1627
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7582
 pushImm 100
 pushImm L1813
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7587
 pushImm 100
 pushImm L1957
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7600
 pushImm 100
 pushImm L2065
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7614
 pushImm 100
 pushImm L2131
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7635
 pushImm 65836
 pushImm L2197
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7520
 pushImm 100
 pushImm L2256
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7537
 pushImm 100
 pushImm L2593
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7547
 pushImm 100
 pushImm L2671
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7512
 pushImm 100
 pushImm L2771
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7639
 pushImm 100
 pushImm L2792
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7515
 pushImm 200
 pushImm L7043
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7064
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7576
 pushImm 100
 pushImm L7075
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7651
 pushImm 100
 pushImm L7120
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7661
 pushImm 100
 pushImm L7195
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7679
 pushImm 100
 pushImm L7503
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7689
 pushImm 100
 pushImm L7506
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L7705
 pushImm 100
 pushImm L7509
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7639
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 ret 
L1035:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1070
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1079
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1070:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1079:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1122:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1153
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1153:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1162:
L1162:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1184
 dup 
 pushImm -1
 sub 
 jnz L1184
 jmp L1190
L1184:
 pushFromFSp 0
 gosub 4, L1196
 jmp L1194
L1190:
 pushFromFSp 0
 gosub 4, L1359
L1194:
 drop 
 ret 
L1196:
 popToSp 0
 gosub 12, L1347
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1267
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1267:
 jnz L1276
 pushImm 0
 popToSp 32
 jmp L1276
L1276:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1284:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1335
 gosub 12, L1347
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1284
L1335:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1347:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1359:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1387
 ret 
L1387:
 popToSp 0
 gosub 4, L1406
L1391:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1398
 halt 
 jmp L1391
L1398:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1414
 ret 
L1406:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1413
 halt 
 jmp L1406
L1413:
 ret 
L1414:
 popToSp 0
L1416:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L1435
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1416
L1435:
 ret 
L1436:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1414
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1492
 ret 
L1492:
 halt 
 jmp L1492
L1495:
 ret 
L1496:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1503
 ret 
L1503:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1522
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1522
L1522:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1414
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1414
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1492
 ret 
L1590:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1492
 ret 
L1607:
 popToSp 0
 gosub 4, L1492
 ret 
L1612:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1627:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1683
 pushFromFSp 0
 gosub 4, L1712
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1751
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1663:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L1682
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1663
L1682:
 ret 
L1683:
 popToSp 0
L1685:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1698
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1698:
 dup 
 jz L1706
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1706:
 jnz L1711
 halt 
 jmp L1685
L1711:
 ret 
L1712:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1751:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1772
 jmp L1809
L1772:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1798
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1798:
 jnz L1807
 pushImmf 0
 popToSp 8
 jmp L1807
L1807:
 jmp L1809
L1809:
 drop 
 pushFromFSp 8
 ret 
L1813:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1829
 ret 
L1829:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1683
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1856
 pushFromFSp 0
 gosub 8, L1712
 jmp L1856
L1856:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1751
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1870:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1903
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1926
 jnz L1892
 jmp L1903
L1890:
 jmp L1892
L1892:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1901
 halt 
 jmp L1892
L1901:
 jmp L1870
L1903:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1925
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1925
L1925:
 ret 
L1926:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1954
 pushImm 1
 popToSp 8
 jmp L1954
L1954:
 pushFromFSp 8
 ret 
L1957:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1999
 pushFromFSp 0
 gosub 4, L2014
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1986
 pushFromFSp 0
 pushFromPAi L7550
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1992
L1986:
 pushFromFSp 0
 pushFromPAi L7558
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1992:
 pushFromFSp 0
 pushFromPAi L7576
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1999:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2014:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2065:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1999
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2087
 jmp L2095
L2087:
 pushFromFSp 0
 pushFromPAi L7594
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2129
L2095:
 dup 
 pushImm 1
 sub 
 jnz L2104
 jmp L2112
L2104:
 pushFromFSp 0
 pushFromPAi L7609
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2129
L2112:
 dup 
 pushImm 2
 sub 
 jnz L2121
 jmp L2129
L2121:
 pushFromFSp 0
 pushFromPAi L7623
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2129
L2129:
 drop 
 ret 
L2131:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1999
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2153
 jmp L2161
L2153:
 pushFromFSp 0
 pushFromPAi L7645
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2195
L2161:
 dup 
 pushImm 1
 sub 
 jnz L2170
 jmp L2178
L2170:
 pushFromFSp 0
 pushFromPAi L7656
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2195
L2178:
 dup 
 pushImm 2
 sub 
 jnz L2187
 jmp L2195
L2187:
 pushFromFSp 0
 pushFromPAi L7671
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2195
L2195:
 drop 
 ret 
L2197:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2212
 jmp L2220
L2212:
 pushFromFSp 0
 pushFromPAi L7699
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2254
L2220:
 dup 
 pushImm 1
 sub 
 jnz L2229
 jmp L2237
L2229:
 pushFromFSp 0
 pushFromPAi L7715
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2254
L2237:
 dup 
 pushImm 2
 sub 
 jnz L2246
 jmp L2254
L2246:
 pushFromFSp 0
 pushFromPAi L7730
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2254
L2254:
 drop 
 ret 
L2256:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1347
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L2272
 ret 
L2272:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L2291:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L2314
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L2291
L2314:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L2451
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2391:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L2401
 halt 
 jmp L2391
L2401:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L2438
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L2451
 ret 
L2438:
 popToSp 0
L2440:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2450
 halt 
 jmp L2440
L2450:
 ret 
L2451:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jnz L2502
 jmp L2592
L2500:
 jmp L2535
L2502:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jnz L2524
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L2535
L2524:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2535:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L2553:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L2586
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L2553
L2586:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L2592:
 ret 
L2593:
 popToSp 0
 pushImmf 0
 popToSp 4
L2600:
 pushFromFSp 0
 gosub 4, L2653
 jnz L2632
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jnz L2630
 pushFromFSp 0
 pushFromPAi L7547
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2630
L2630:
 jmp L2637
L2632:
 pushImmf 0
 popToSp 4
L2637:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L2600
L2652:
 ret 
L2653:
 popToSp 0
 gosub 4, L1347
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L2671:
 popToSp 0
L2673:
 pushFromFSp 0
 gosub 12, L2653
 jnz L2761
 gosub 12, L1347
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jnz L2747
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2759
L2747:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2759:
 jmp L2767
L2761:
 pushFromFSp 0
 pushFromPAi L7537
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2767:
 halt 
 jmp L2673
L2770:
 ret 
L2771:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2438
 ret 
L2792:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2820
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 8
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 ret 
L2820:
 popToSp 0
 gosub 4, L55
 fetchValue 28
 pushImm 0
 sub 
 eqz 
 jnz L2856
 pushImm 68
 pushImm L2857
 pushFromFSp 0
 gosub 4, L4927
 popToSp 4
 gosub 4, L55
 pushImm 28
 add 
 pushFromFSp 4
 memcpy 0
 jmp L2856
L2856:
 ret 
L2857:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2872
 pushFromFSp 0
 gosub 4, L2918
 pushFromFSp 0
 gosub 4, L4916
 ret 
L2872:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2884
 pushImm 1
 popToSpVal 64
 ret 
L2884:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L2901
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L2901:
 jnz L2917
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L2917
L2917:
 ret 
L2918:
 popToSp 0
 pushFromPSp 4
 gosub 8, L3130
 pushFromPSp 4
 gosub 8, L3138
 pushFromPSp 4
 gosub 8, L3146
 pushFromPSp 8
 gosub 8, L3154
 pushImm 3
 popToSp 12
 pushFromFSpVal 48
 gosub 8, L3162
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
L2952:
 pushFromFSpVal 48
 gosub 8, L3211
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L2971
 pushFromFSpVal 64
 eqzv 
L2971:
 jnz L3129
 gosub 8, L3206
 pushFromFSp 12
 sub 
 msbi 
 jnz L2996
 pushImm 14278
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSp 12
 pushImm 3
 add 
 popToSp 12
 jmp L2996
L2996:
 gosub 8, L55
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 eqz 
 jnz L3126
 pushFromFSpVal 48
 gosub 8, L3211
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 dup 
 pushImm 74
 sub 
 jnz L3031
 jmp L3039
L3031:
 pushFromPSp 4
 pushFromPSpVal 0
 gosub 8, L5033
 jmp L3123
L3039:
 dup 
 pushImm 77
 sub 
 jnz L3048
 jmp L3071
L3048:
 pushFromPSp 4
 pushFromPSpVal 0
 gosub 8, L7011
 pushFromPSp 8
 pushFromPSpVal 0
 pushFromFSpVal 48
 gosub 8, L3211
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3222
 jmp L3123
L3071:
 dup 
 pushImm 76
 sub 
 jnz L3080
 jmp L3101
L3080:
 pushFromPSp 4
 pushFromPSpVal 0
 gosub 8, L5033
 pushFromPSp 4
 pushFromPSpVal 0
 gosub 8, L1347
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L5924
 jmp L3123
L3101:
 dup 
 pushImm 73
 sub 
 jnz L3110
 jmp L3117
L3110:
 pushImm 0
 popToSpVal 64
 jmp L3123
L3117:
 pushFromPSp 4
 pushFromPSpVal 0
 gosub 8, L7011
L3123:
 drop 
 jmp L3126
L3126:
 halt 
 jmp L2952
L3129:
 ret 
L3130:
 popToSp 0
 pushImmf 0
 popToWp W8
 ret 
L3138:
 popToSp 0
 pushImmf 0
 popToWp W8
 ret 
L3146:
 popToSp 0
 pushImmf 0
 popToSpVal 0
 ret 
L3154:
 popToSp 0
 pushImmf 0
 popToSpVal 0
 ret 
L3162:
 pushFromPSp 0
 gosub 8, L3198
 pushFromPSp 0
 gosub 8, L55
 fetchValue 24
 gosub 8, L1070
 pushFromPSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jnz L3195
 gosub 8, L55
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 jmp L3195
L3195:
 pushFromPSp 0
 ret 
L3198:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L3206:
 gosub 4, L55
 fetchValue 16
 ret 
L3211:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L1070
 pushFromPSp 16
 ret 
L3222:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 jnz L3266
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L3267
 pushImmf 540
 pushImmf -30
 pushImmf 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 popToSpVal 0
 jmp L3266
L3266:
 ret 
L3267:
 popToSp 0
 popToSp 4
 pushImm 64
 pushImm L3292
 pushFromFSp 4
 gosub 8, L4927
 popToSp 8
 pushFromFSp 8
 fetchValue 48
 pushFromFSp 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 ret 
L3292:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2884
 pushFromFSp 0
 gosub 4, L3307
 pushFromFSp 0
 gosub 4, L4916
 ret 
L3307:
 popToSp 0
 pushImmf 0
 popToSp 32
 pushImm 0
 popToSp 36
L3319:
 pushFromFSpVal 48
 gosub 12, L3211
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L3343
 pushFromFSp 36
 pushImm 5
 sub 
 msb 
 eqzv 
L3343:
 dup 
 jnz L3350
 gosub 20, L3469
 eqz 
 eqzv 
L3350:
 jnz L3468
 pushFromFSp 32
 pushImmf 0
 subf 
 infoezf 
 jnz L3458
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 50
 pushImmf 100
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSpVal 48
 gosub 12, L3211
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 200
 pushImmf -100
 pushImmf 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 subf 
 memcpy 0
 pushFromPSpVal 0
 pushFromPSp 16
 pushImmf 60
 gosub 12, L3505
 pushFromFSp 36
 pushImm 1
 add 
 popToSp 36
 pushImmf 90
 popToSp 32
 jmp L3458
L3458:
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L3319
L3468:
 ret 
L3469:
 pushImm 0
 popToSp 16
 pushFromPSp 0
 pushImm 330
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L3502
 pushFromPSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 73
 sub 
 eqz 
 popToSp 16
 jmp L3502
L3502:
 pushFromFSp 16
 ret 
L3505:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 0
 popToWp W0
 pushFromFSp 4
 memcpyToSp 16, 32
 pushFromPSp 16
 pushImmf 1
 gosub 16, L3678
 pushFromFSp 8
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFWp W0
 gosub 20, L3725
 pushFromFWp W0
 pushImmf 4
 addf 
 popToWp W0
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 60
 subf 
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushImmf -80
 memcpy 0
 pushFromFSp 8
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFWp W0
 gosub 20, L3725
 pushFromFWp W0
 pushImmf 4
 addf 
 popToWp W0
 pushFromPSp 16
 pushImm 8
 add 
 pushImmf 80
 memcpy 0
 pushFromFSp 8
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFWp W0
 gosub 20, L3725
 pushFromFWp W0
 pushImmf 4
 addf 
 popToWp W0
 pushFromPSp 16
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 60
 subf 
 memcpy 0
 pushFromFSp 8
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFWp W0
 gosub 20, L3725
 ret 
L3678:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L3698
 ret 
L3698:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L3725:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 gosub 8, L3774
 popToSp 12
 pushFromFSp 12
 fetchValue 48
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
 pushFromFSp 12
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 12
 pushImm 116
 add 
 pushFromFSp 0
 gosub 8, L4348
 pushFromFSp 12
 pushImm 80
 add 
 pushImmf 1
 gosub 8, L3678
 ret 
L3774:
 popToSp 0
 pushImm 128
 pushImm L3796
 pushFromFSp 0
 gosub 4, L4927
 popToSp 4
 pushImm 1
 gosub 4, L5002
 pushFromFSp 4
 ret 
L3796:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3811
 pushFromFSp 0
 gosub 4, L3849
 pushFromFSp 0
 gosub 4, L4789
 ret 
L3811:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3832
 pushFromPSpVal 96
 gosub 4, L3198
 pushImm 0
 popToSpVal 120
 pushImm 0
 popToSpVal 112
 ret 
L3832:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2884
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L3849:
 popToSp 0
 pushFromPSpVal 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 112
 pushFromPSpVal 96
 pushImm 1594
 gosub 16, L4335
 pushFromPSpVal 96
 pushImm 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromPSp 32
 pushImmf 50
 gosub 16, L4348
L3887:
 pushFromPSp 32
 gosub 16, L4411
 eqz 
 jnz L3982
 pushFromFSpVal 112
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqz 
 jnz L3908
 pushImm 0
 popToSpVal 112
 jmp L3908
L3908:
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jnz L3941
 pushFromFSpVal 112
 pushImm 0
 sub 
 neqz 
 jnz L3937
 pushFromFSpVal 112
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 112
 jmp L3937
L3937:
 jmp L3982
L3939:
 jmp L3941
L3941:
 pushFromFSp 0
 gosub 16, L4421
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L4479
 halt 
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L3975
 pushFromFSp 0
 pushFromPSpVal 96
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 gosub 24, L4479
 jmp L3975
L3975:
 pushFromPSp 32
 gosub 16, L4704
 drop 
 jmp L3887
L3982:
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L4246
 pushFromFSp 0
 gosub 16, L4421
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L4479
 halt 
 pushFromPSpVal 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 96
 pushImm 3
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromPSpVal 116
 gosub 16, L4411
 popToSp 48
 pushFromPSp 32
 pushImmf 180
 gosub 16, L4348
 pushFromPSp 36
 pushImmf 0
 pushImmf 12
 pushImmf 60
 gosub 16, L4357
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L4244
L4057:
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L4072
 pushFromPSp 32
 gosub 16, L4411
 eqz 
 eqzv 
L4072:
 jnz L4242
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L4089
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 eqzv 
L4089:
 jnz L4103
 pushFromPAi L7572
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L4242
L4101:
 jmp L4103
L4103:
 pushFromFSp 48
 jnz L4124
 pushFromPSpVal 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromPSp 36
 fetchValue 8
 addf 
 memcpy 0
 jmp L4128
L4124:
 pushFromFSp 0
 gosub 16, L4421
L4128:
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L4479
 halt 
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L4158
 pushFromFSp 0
 pushFromPSpVal 96
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 gosub 24, L4479
 jmp L4158
L4158:
 pushFromPSp 32
 gosub 16, L4704
 jnz L4170
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L4170
L4170:
 pushFromFSp 48
 jnz L4180
 pushFromPSp 36
 gosub 16, L4633
 jmp L4180
L4180:
 pushFromPSpVal 116
 gosub 16, L4704
 jnz L4240
 pushFromPSpVal 96
 pushImm 521
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 30
 pushImmf 40
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushImm L4738
 pushFromFSp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushImm 1
 popToSp 48
 pushFromPSpVal 96
 pushImm 3
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 jmp L4240
L4240:
 jmp L4057
L4242:
 jmp L4244
L4244:
 jmp L4246
L4246:
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jnz L4314
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L4270
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L4270
L4270:
 pushFromFSpVal 120
 eqz 
 jnz L4312
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 35
 addf 
 memcpy 0
 pushFromPSpVal 0
 pushImm 3
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L4312
L4312:
 jmp L4314
L4314:
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L4329
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L4329:
 jnz L4334
 halt 
 jmp L4314
L4334:
 ret 
L4335:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L1070
 ret 
L4348:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L4357:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4384
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L4393
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L4402
 ret 
L4384:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L4393:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L4402:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L4411:
 popToSp 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 ret 
L4421:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L4478
 pushFromFSpVal 48
 gosub 12, L3211
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSpVal 32
 pushFromPSp 16
 fetchValue 0
 pushFromPSpVal 80
 fetchValue 0
 addf 
 memcpy 0
 pushFromPSpVal 32
 pushImm 8
 add 
 pushFromPSp 16
 fetchValue 8
 pushFromPSpVal 80
 fetchValue 8
 addf 
 memcpy 0
 jmp L4478
L4478:
 ret 
L4479:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L4589
 pushFromFSp 4
 memcpyToSp 16, 16
 pushFromPSpVal 96
 fetchValue 4
 pushImm 0
 sub 
 neqz 
 jnz L4513
 pushFromPSpVal 96
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 jmp L4513
L4513:
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 35
 addf 
 memcpy 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L4544
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L4544
L4544:
 pushFromFSpVal 112
 pushImm 0
 sub 
 neqz 
 jnz L4588
 pushFromFSpVal 112
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L4581
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -1
 addf 
 memcpy 0
 pushFromFSpVal 112
 pushFromPSp 16
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L4586
L4581:
 pushImm 0
 popToSpVal 112
L4586:
 jmp L4588
L4588:
 ret 
L4589:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L4615
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L4615
L4615:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L4632
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L4632
L4632:
 ret 
L4633:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L4649
 popToSpVal 8
 ret 
L4649:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jnz L4687
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jnz L4685
 pushFromFSp 0
 popToSp 8
 jmp L4685
L4685:
 jmp L4701
L4687:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jnz L4701
 pushFromFSp 0
 popToSp 8
 jmp L4701
L4701:
 pushFromFSp 8
 ret 
L4704:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImmf 0
 subf 
 supzf 
 jnz L4735
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L4411
 popToSp 4
 jmp L4735
L4735:
 pushFromFSp 4
 ret 
L4738:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L4760
 pushFromPSpVal 96
 pushFromPAi L7523
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4760
L4760:
 pushFromPSpVal 0
 pushImm 3
 pushFromFSp 4
 syscall 7, 2 ; trap_attack_hit_mark_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImm 1
 popToSpVal 120
 ret 
L4789:
 popToSp 0
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L4807
 pushFromPSpVal 96
 pushFromPAi L7523
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4807
L4807:
 pushImm 1
 gosub 4, L4817
 pushFromFSp 0
 gosub 4, L4848
 ret 
L4817:
 popToSp 0
 gosub 4, L55
 pushFromFSp 0
 gosub 4, L4826
 ret 
L4826:
 popToSp 4
 popToSp 0
 pushFromPSpVal 4
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 dup 
 fetchValue 0
 pushImm 1
 sub 
 memcpy 0
 ret 
L4848:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4859
 pushFromFSp 0
 gosub 4, L4916
 ret 
L4859:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4870
 pushFromFSp 0
 gosub 4, L4893
 ret 
L4870:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L4892
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L4892
L4892:
 ret 
L4893:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L4915
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L4915
L4915:
 ret 
L4916:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L4927:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L4959
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L4959:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L5002:
 popToSp 0
 gosub 4, L55
 pushFromFSp 0
 gosub 4, L5011
 ret 
L5011:
 popToSp 4
 popToSp 0
 pushFromPSpVal 4
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 ret 
L5033:
 popToSp 4
 popToSp 0
 pushFromFWp W8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToWp W8
 pushFromFWp W8
 pushImmf 0
 subf 
 infoezf 
 jnz L5064
 pushFromFSp 4
 gosub 4, L5065
 pushImmf 300
 popToWp W8
 jmp L5064
L5064:
 ret 
L5065:
 popToSp 0
 pushImm 112
 pushImm L5084
 pushFromFSp 0
 gosub 4, L4927
 drop 
 pushImm 2
 gosub 4, L5002
 ret 
L5084:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5104
 pushFromFSp 0
 gosub 4, L5160
 pushImm 2
 gosub 4, L4817
 pushFromFSp 0
 gosub 4, L5886
 ret 
L5104:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2884
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSp 4
 pushImm 10
L5123:
 dup 
 pushFromFSp 4
 sub 
 info 
 jz L5153
 pushFromPSpVal 68
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L5123
L5153:
 drop 
 pushImm 0
 popToSpVal 108
 ret 
L5160:
 popToSp 0
 pushFromPSpVal 0
 pushImm 6
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 32
 pushImmf -900
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 20, L3698
 pushFromPSp 16
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 20, L3698
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 20, L5517
 pushImmf 10
 gosub 20, L1414
 pushImmf 35
 popToSp 56
 pushImm 1
 popToSpVal 108
L5230:
 pushFromFSp 56
 pushImmf 0
 subf 
 supzf 
 jnz L5253
 pushFromFSp 0
 gosub 20, L5737
 pushFromFSp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 56
 halt 
 jmp L5230
L5253:
 pushFromFSp 0
 gosub 20, L5446
 pushImmf 0
 popToSp 48
 pushImmf 40
 popToSp 44
 pushImmf 100
 popToSp 40
 pushImmf 100
 popToSp 32
 pushImmf 1
 popToSp 36
 pushImmf 110
 popToSp 56
 pushImmf 0
 popToSp 52
L5292:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L5445
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 20, L5517
 pushFromFSp 0
 pushFromFSp 44
 pushFromFSp 40
 gosub 20, L5667
 pushFromFSp 48
 pushImmf 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 10
 gosub 20, L4649
 popToSp 48
 pushFromFSp 40
 pushImmf 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSp 36
 mulf 
 pushFromFSp 32
 gosub 20, L4649
 popToSp 40
 pushFromPSpVal 32
 pushFromPSp 16
 pushFromFSp 48
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 gosub 20, L5737
 halt 
 pushFromFSp 52
 pushImmf 0
 subf 
 supzf 
 jnz L5395
 pushFromFSp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 52
 pushFromFSp 52
 pushImmf 0
 subf 
 infoezf 
 jnz L5393
 pushFromFSp 0
 gosub 20, L5811
 pushImm 0
 popToSpVal 108
 jmp L5393
L5393:
 jmp L5395
L5395:
 pushFromFSp 56
 pushImmf 0
 subf 
 supzf 
 jnz L5443
 pushFromFSp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 56
 pushFromFSp 56
 pushImmf 0
 subf 
 infoezf 
 jnz L5441
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushImmf -1
 popToSp 36
 pushImmf 60
 popToSp 32
 pushImmf 26
 popToSp 52
 jmp L5441
L5441:
 jmp L5443
L5443:
 jmp L5292
L5445:
 ret 
L5446:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 10
L5456:
 dup 
 pushFromFSp 4
 sub 
 info 
 jz L5515
 pushFromPSpVal 68
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 pushFromPSpVal 0
 pushImm 522
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 memcpy 0
 pushFromPSpVal 68
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImmf 40
 pushImmf 10
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L5456
L5515:
 drop 
 ret 
L5517:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L5543
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L5543
L5543:
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L5550
 ret 
L5550:
 popToSp 4
 popToSp 0
 pushImmf 720
 popToSp 32
 pushFromFSp 4
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 8
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 pushImmf 0.5
 mulf 
 subf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushImm 0
 popToSp 36
 pushImm 10
L5599:
 dup 
 pushFromFSp 36
 sub 
 info 
 jz L5665
 pushFromPSpVal 68
 pushFromFSp 36
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 0
 sub 
 neqz 
 jnz L5655
 pushFromPSpVal 68
 pushFromFSp 36
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromPSp 16
 pushImm 8
 add 
 dup 
 fetchValue 0
 pushImmf 80
 addf 
 memcpy 0
 jmp L5655
L5655:
 pushFromFSp 36
 pushImm 1
 add 
 popToSp 36
 jmp L5599
L5665:
 drop 
 ret 
L5667:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSp 12
 pushImm 10
L5681:
 dup 
 pushFromFSp 12
 sub 
 info 
 jz L5735
 pushFromPSpVal 68
 pushFromFSp 12
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 0
 sub 
 neqz 
 jnz L5725
 pushFromPSpVal 68
 pushFromFSp 12
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushFromFSp 8
 pushFromFSp 4
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 jmp L5725
L5725:
 pushFromFSp 12
 pushImm 1
 add 
 popToSp 12
 jmp L5681
L5735:
 drop 
 ret 
L5737:
 popToSp 0
 pushFromPSp 16
 gosub 12, L3198
 pushFromPSp 16
 pushImm 330
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 32
 fetchValue 0
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 0
 subf 
 popToSp 32
 pushFromFSp 32
 pushImmf 0
 subf 
 infzf 
 dup 
 jnz L5786
 pushFromFSp 32
 pushImmf -600
 subf 
 supzf 
 eqzv 
L5786:
 dup 
 jnz L5792
 pushFromFSpVal 108
 eqzv 
L5792:
 jnz L5810
 gosub 12, L55
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 jmp L5810
L5810:
 ret 
L5811:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 10
L5821:
 dup 
 pushFromFSp 4
 sub 
 info 
 jz L5884
 pushFromPSpVal 68
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 0
 sub 
 neqz 
 jnz L5874
 pushFromPSpVal 68
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushFromPSpVal 68
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 pushImm 0
 memcpy 0
 jmp L5874
L5874:
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L5821
L5884:
 drop 
 ret 
L5886:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5897
 pushFromFSp 0
 gosub 4, L4916
 ret 
L5897:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L5919
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L5919
L5919:
 pushFromFSp 0
 gosub 4, L5811
 ret 
L5924:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 jnz L5968
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L5969
 pushImmf 300
 pushImmf -30
 pushImmf 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 popToSpVal 0
 jmp L5968
L5968:
 ret 
L5969:
 popToSp 0
 popToSp 4
 pushImm 64
 pushImm L5994
 pushFromFSp 4
 gosub 8, L4927
 popToSp 8
 pushFromFSp 8
 fetchValue 48
 pushFromFSp 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 ret 
L5994:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2884
 pushFromFSp 0
 gosub 4, L6009
 pushFromFSp 0
 gosub 4, L4916
 ret 
L6009:
 popToSp 0
 pushImmf 0
 popToSp 32
 pushImm 0
 popToSp 36
L6021:
 pushFromFSpVal 48
 gosub 12, L3211
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L6045
 pushFromFSp 36
 pushImm 3
 sub 
 msb 
 eqzv 
L6045:
 dup 
 jnz L6052
 gosub 20, L3469
 eqz 
 eqzv 
L6052:
 jnz L6170
 pushFromFSp 32
 pushImmf 0
 subf 
 infoezf 
 jnz L6160
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 50
 pushImmf 100
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSpVal 48
 gosub 12, L3211
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 250
 pushImmf -50
 pushImmf 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 subf 
 memcpy 0
 pushFromPSpVal 0
 pushFromPSp 16
 pushImmf 60
 gosub 12, L6171
 pushFromFSp 36
 pushImm 1
 add 
 popToSp 36
 pushImmf 12
 popToSp 32
 jmp L6160
L6160:
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L6021
L6170:
 ret 
L6171:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 gosub 8, L6220
 popToSp 12
 pushFromFSp 12
 fetchValue 48
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
 pushFromFSp 12
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 12
 pushImm 116
 add 
 pushFromFSp 0
 gosub 8, L4348
 pushFromFSp 12
 pushImm 80
 add 
 pushImmf 1
 gosub 8, L3678
 ret 
L6220:
 popToSp 0
 pushImm 128
 pushImm L6242
 pushFromFSp 0
 gosub 4, L4927
 popToSp 4
 pushImm 0
 gosub 4, L5002
 pushFromFSp 4
 ret 
L6242:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6257
 pushFromFSp 0
 gosub 4, L6278
 pushFromFSp 0
 gosub 4, L6983
 ret 
L6257:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3832
 pushFromPSpVal 96
 gosub 4, L3198
 pushImm 0
 popToSpVal 120
 pushImm 0
 popToSpVal 112
 ret 
L6278:
 popToSp 0
 pushFromPSpVal 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 112
 pushFromPSpVal 96
 pushImm 1594
 gosub 16, L4335
 pushFromPSpVal 96
 pushImm 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromPSp 32
 pushImmf 50
 gosub 16, L4348
L6316:
 pushFromPSp 32
 gosub 16, L4411
 eqz 
 jnz L6411
 pushFromFSpVal 112
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqz 
 jnz L6337
 pushImm 0
 popToSpVal 112
 jmp L6337
L6337:
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jnz L6370
 pushFromFSpVal 112
 pushImm 0
 sub 
 neqz 
 jnz L6366
 pushFromFSpVal 112
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 112
 jmp L6366
L6366:
 jmp L6411
L6368:
 jmp L6370
L6370:
 pushFromFSp 0
 gosub 16, L6764
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L6822
 halt 
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L6404
 pushFromFSp 0
 pushFromPSpVal 96
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 gosub 24, L6822
 jmp L6404
L6404:
 pushFromPSp 32
 gosub 16, L4704
 drop 
 jmp L6316
L6411:
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L6675
 pushFromFSp 0
 gosub 16, L6764
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L6822
 halt 
 pushFromPSpVal 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 96
 pushImm 3
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromPSpVal 116
 gosub 16, L4411
 popToSp 48
 pushFromPSp 32
 pushImmf 180
 gosub 16, L4348
 pushFromPSp 36
 pushImmf 0
 pushImmf 12
 pushImmf 60
 gosub 16, L4357
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L6673
L6486:
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L6501
 pushFromPSp 32
 gosub 16, L4411
 eqz 
 eqzv 
L6501:
 jnz L6671
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L6518
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 eqzv 
L6518:
 jnz L6532
 pushFromPAi L7572
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L6671
L6530:
 jmp L6532
L6532:
 pushFromFSp 48
 jnz L6553
 pushFromPSpVal 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromPSp 36
 fetchValue 8
 addf 
 memcpy 0
 jmp L6557
L6553:
 pushFromFSp 0
 gosub 16, L6764
L6557:
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L6822
 halt 
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L6587
 pushFromFSp 0
 pushFromPSpVal 96
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 gosub 24, L6822
 jmp L6587
L6587:
 pushFromPSp 32
 gosub 16, L4704
 jnz L6599
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L6599
L6599:
 pushFromFSp 48
 jnz L6609
 pushFromPSp 36
 gosub 16, L4633
 jmp L6609
L6609:
 pushFromPSpVal 116
 gosub 16, L4704
 jnz L6669
 pushFromPSpVal 96
 pushImm 521
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 45
 pushImmf 35
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushImm L6932
 pushFromFSp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushImm 1
 popToSp 48
 pushFromPSpVal 96
 pushImm 3
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 jmp L6669
L6669:
 jmp L6486
L6671:
 jmp L6673
L6673:
 jmp L6675
L6675:
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jnz L6743
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L6699
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L6699
L6699:
 pushFromFSpVal 120
 eqz 
 jnz L6741
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 35
 addf 
 memcpy 0
 pushFromPSpVal 0
 pushImm 3
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L6741
L6741:
 jmp L6743
L6743:
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L6758
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L6758:
 jnz L6763
 halt 
 jmp L6743
L6763:
 ret 
L6764:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L6821
 pushFromFSpVal 48
 gosub 12, L3211
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSpVal 32
 pushFromPSp 16
 fetchValue 0
 pushFromPSpVal 80
 fetchValue 0
 addf 
 memcpy 0
 pushFromPSpVal 32
 pushImm 8
 add 
 pushFromPSp 16
 fetchValue 8
 pushFromPSpVal 80
 fetchValue 8
 addf 
 memcpy 0
 jmp L6821
L6821:
 ret 
L6822:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L4589
 pushFromFSp 4
 memcpyToSp 16, 16
 pushFromPSpVal 96
 fetchValue 4
 pushImm 0
 sub 
 neqz 
 jnz L6856
 pushFromPSpVal 96
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 jmp L6856
L6856:
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 35
 addf 
 memcpy 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L6887
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L6887
L6887:
 pushFromFSpVal 112
 pushImm 0
 sub 
 neqz 
 jnz L6931
 pushFromFSpVal 112
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L6924
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -1
 addf 
 memcpy 0
 pushFromFSpVal 112
 pushFromPSp 16
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L6929
L6924:
 pushImm 0
 popToSpVal 112
L6929:
 jmp L6931
L6931:
 ret 
L6932:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L6954
 pushFromPSpVal 96
 pushFromPAi L7523
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6954
L6954:
 pushFromPSpVal 0
 pushImm 3
 pushFromFSp 4
 syscall 7, 2 ; trap_attack_hit_mark_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushImm 1
 popToSpVal 120
 ret 
L6983:
 popToSp 0
 pushFromPSpVal 96
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L7001
 pushFromPSpVal 96
 pushFromPAi L7523
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7001
L7001:
 pushImm 0
 gosub 4, L4817
 pushFromFSp 0
 gosub 4, L4848
 ret 
L7011:
 popToSp 4
 popToSp 0
 pushFromFWp W8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToWp W8
 pushFromFWp W8
 pushImmf 0
 subf 
 infoezf 
 jnz L7042
 pushFromFSp 4
 gosub 4, L5065
 pushImmf 480
 popToWp W8
 jmp L7042
L7042:
 ret 
L7043:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2438
 ret 
L7064:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L7515
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L7075:
 popToSp 0
 pushFromPSp 16
 pushImm 330
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 77
 sub 
 eqz 
 dup 
 jnz L7103
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqzv 
L7103:
 jnz L7113
 pushFromFSp 0
 pushFromPAi L7515
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7119
L7113:
 pushFromFSp 0
 pushFromPAi L7512
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7119:
 ret 
L7120:
 popToSp 0
 pushFromPSp 32
 pushImm 330
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jnz L7150
 gosub 16, L1347
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 jmp L7150
L7150:
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -300
 pushImmf 0
 pushImmf 50
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 addf 
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 60
 gosub 16, L6171
 ret 
L7195:
 popToSp 0
 pushFromPSp 16
 pushImm 330
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jnz L7225
 gosub 12, L1347
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L7225
L7225:
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 60
 gosub 12, L7235
 ret 
L7235:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImmf 0
 popToSp 12
 pushFromFSp 0
 popToWp W0
 pushFromFSp 12
 pushImmf 60
 addf 
 popToSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 12
 pushImmf 100
 pushImmf 2.094395
 pushImm 3
 gosub 8, L7301
 pushFromFSp 12
 pushImmf 60
 addf 
 popToSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 12
 pushImmf 0
 pushImmf 0
 pushImm 1
 gosub 8, L7301
 ret 
L7301:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 pushFromPSp 32
 pushImmf 1
 gosub 16, L3678
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 12
 subf 
 memcpy 0
 pushFromPSp 32
 pushImm 8
 add 
 pushFromFSp 8
 memcpy 0
 pushImm 0
 popToSp 48
L7347:
 pushFromFSp 48
 pushFromFSp 0
 sub 
 msb 
 jnz L7396
 pushFromFSp 20
 pushFromFSp 16
 pushFromPSp 32
 pushFromFSp 4
 pushFromFSp 48
 cfti 
 mulf 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFWp W0
 gosub 24, L7397
 pushFromFWp W0
 pushImmf 4
 addf 
 popToWp W0
 pushFromFSp 48
 pushImm 1
 add 
 popToSp 48
 jmp L7347
L7396:
 ret 
L7397:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 fetchValue 4
 negf 
 pushFromFSp 0
 gosub 8, L7430
 popToSp 16
 pushFromFSp 16
 pushImm 80
 add 
 pushFromFSp 4
 memcpy 16
 ret 
L7430:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 gosub 8, L3774
 popToSp 16
 pushFromFSp 16
 fetchValue 48
 pushFromFSp 8
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 pushFromFSp 16
 pushImm 32
 add 
 pushImm 4
 add 
 pushFromFSp 16
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 4
 subf 
 memcpy 0
 pushFromFSp 16
 pushImm 116
 add 
 pushFromFSp 0
 gosub 8, L4348
 pushFromFSp 16
 pushImm 80
 add 
 pushImmf 1
 gosub 8, L3678
 pushFromFSp 16
 ret 
L7503:
 popToSp 0
 ret 
L7506:
 popToSp 0
 ret 
L7509:
 popToSp 0
 ret 
L7512:
TXT7512:
 db 'idle',0,0
L7515:
TXT7515:
 db 'atk_wave',0,0
L7520:
TXT7520:
 db 'talk',0,0
TXT7523:
L7523:
 db 'break',0
TXT7526:
 db 'btl_attack',0,0
TXT7532:
 db 'btl_short',0
L7537:
TXT7537:
 db 'near_wait',0
TXT7542:
 db 'btl_long',0,0
L7547:
TXT7547:
 db 'near',0,0
TXT7550:
L7550:
 db 'rvg_short',0
L7555:
TXT7555:
 db 'event',0
TXT7558:
L7558:
 db 'rvg_long',0,0
L7563:
TXT7563:
 db 'idle_time',0
L7568:
TXT7568:
 db 'appear',0,0
TXT7572:
L7572:
 db 'hit bg',0,0
L7576:
TXT7576:
 db 'mode_battle',0
L7582:
TXT7582:
 db 'footwork',0,0
L7587:
TXT7587:
 db 'mode_revenge',0,0
TXT7594:
L7594:
 db 'btl_normal',0,0
L7600:
TXT7600:
 db 'mode_battle_boss',0,0
TXT7609:
L7609:
 db 'btl_hard',0,0
L7614:
TXT7614:
 db 'mode_revenge_boss',0
TXT7623:
L7623:
 db 'btl_super_hard',0,0
L7631:
TXT7631:
 db 'freeze',0,0
L7635:
TXT7635:
 db 'revenge',0
L7639:
TXT7639:
 db 'game_start',0,0
TXT7645:
L7645:
 db 'rvg_normal',0,0
L7651:
TXT7651:
 db 'test_ice',0,0
TXT7656:
L7656:
 db 'rvg_hard',0,0
L7661:
TXT7661:
 db 'test_ice_formation',0,0
TXT7671:
L7671:
 db 'rvg_super_hard',0,0
L7679:
TXT7679:
 db 'test_ice_controler',0,0
L7689:
TXT7689:
 db 'test_ice_controler2',0
TXT7699:
L7699:
 db 'rst_normal',0,0
L7705:
TXT7705:
 db 'test_wave_controler',0
TXT7715:
L7715:
 db 'rst_hard',0,0
L7720:
TXT7720:
 db 'ice num',0
TXT7724:
 db 'jump start',0,0
TXT7730:
L7730:
 db 'rst_super_hard',0,0
TXT7738:
 db 'jump end',0,0
L7743:
TXT7743:
 db 'leave',0
L7746:
TXT7746:
 db 'dead',0,0

 section .bss
W0:
 resb 8
W8:
 resb 4
W12:
 resb 108
W120:
 resb 4104
