---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: g_ec129

---
; codeLabels: 
; codeRevealer: -l 171 -l 352
 section .text
OBJ_MAIN:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jz L36
 jmp L42
L36:
 pushFromFSp 0
 gosub 4, L176
 jmp L136
L42:
 dup 
 pushImm 1
 sub 
 jz L51
 jmp L57
L51:
 pushFromFSp 0
 gosub 4, L208
 jmp L136
L57:
 dup 
 pushImm 2
 sub 
 jz L66
 jmp L76
L66:
 pushFromFSp 0
 gosub 4, L227
 pushFromFSp 0
 gosub 4, L300
 jmp L136
L76:
 dup 
 pushImm 3
 sub 
 jz L85
 jmp L91
L85:
 pushFromFSp 0
 gosub 4, L300
 jmp L136
L91:
 dup 
 pushImm 4
 sub 
 jz L100
 jmp L106
L100:
 pushFromFSp 0
 gosub 4, L508
 jmp L136
L106:
 dup 
 pushImm 5
 sub 
 jz L115
 jmp L121
L115:
 pushFromFSp 0
 gosub 4, L582
 jmp L136
L121:
 dup 
 pushImm 6
 sub 
 jz L130
 jmp L136
L130:
 pushFromFSp 0
 gosub 4, L605
 jmp L136
L136:
 drop 
 pushFromFSp 0
 syscall 3, 90 ; ?
 dup 
 jz L152
 pushFromFSpVal 8
 pushImm 6
 sub 
 neqz 
 eqzv 
L152:
 jz L161
 pushImm 5
 popToSpVal 8
 jmp L161
L161:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 12
 halt 
 jmp L25
D171:
L171:
 pushFromFSp 0
 syscall 3, 2 ; ?
 ret 
L176:
 popToSp 0
 pushImmf 0
 pushFromFSp 0
 syscall 3, 79 ; ?
 subf 
 infzf 
 jz L207
 pushImmf 0
 popToSpVal 12
 pushFromFSp 0
 syscall 3, 79 ; ?
 popToSpVal 20
 pushImm 2
 popToSpVal 8
 jmp L207
L207:
 ret 
L208:
 popToSp 0
 pushImmf 120
 pushFromFSpVal 12
 subf 
 infoezf 
 jz L226
 pushImm 2
 popToSpVal 8
 jmp L226
L226:
 ret 
L227:
 popToSp 0
 pushImmf 0
 popToSpVal 12
 pushImmf 60
 popToSpVal 16
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 151
 sub 
 eqz 
 jz L272
 pushFromFSp 0
 pushImm 152
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 153
 pushImmf 0
 syscall 3, 37 ; ?
 jmp L272
L272:
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 3, 53 ; ?
 popToSpVal 24
 pushImm 3
 popToSpVal 8
 pushFromFSp 0
 pushImm 998302
 syscall 3, 172 ; ?
 ret 
L300:
 popToSp 0
 pushFromFSpVal 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 16
 pushFromFSpVal 16
 pushImmf 0
 subf 
 infoezf 
 jz L329
 pushFromFSp 0
 gosub 4, L355
 pushImmf 40
 popToSpVal 16
 jmp L329
L329:
 pushFromFSpVal 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 20
 pushFromFSpVal 20
 pushImmf 0
 subf 
 infoezf 
 jz L354
 pushImm 4
 popToSpVal 8
 jmp L354
D352:
L352:
 jmp L354
L354:
 ret 
L355:
 popToSp 0
 pushImm 1883
 syscall 3, 0 ; ?
 popToSp 4
 pushFromPSp 8
 pushFromFSp 4
 gosub 20, L499
 pushFromFSp 0
 pushImm 5
 pushImmf 1
 syscall 3, 21 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 pushImm 5
 pushImmf 0
 syscall 3, 21 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromFSp 0
 syscall 3, 68 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf -0.785398
 pushImmf 0.785398
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 48
 pushFromPSp 32
 pushImmf 300
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromPSp 8
 pushFromPSp 32
 syscall 3, 61 ; ?
 pushFromPSp 8
 pushFromFSp 0
 syscall 3, 68 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 3, 62 ; ?
 pushFromPSp 8
 pushFromPSp 48
 syscall 3, 60 ; ?
 ret 
L499:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L508:
 popToSp 0
 pushFromFSp 0
 pushImm 154
 pushImmf 8
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 151
 pushImmf 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 gosub 4, L559
 pushImmf 0
 popToSpVal 12
 pushImm 0
 popToSpVal 8
 pushFromFSp 0
 pushImm 998304
 syscall 3, 172 ; ?
 pushFromFSp 0
 pushImmf 0
 syscall 3, 140 ; ?
 ret 
L559:
 popToSp 0
 pushFromFSpVal 24
 pushImm 0
 sub 
 neqz 
 jz L581
 pushFromFSpVal 24
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 24
 jmp L581
L581:
 ret 
L582:
 popToSp 0
 syscall 3, 112 ; ?
 pushFromFSp 0
 syscall 3, 114 ; ?
 pushFromFSp 0
 gosub 4, L559
 pushImmf 0
 popToSpVal 16
 pushImm 6
 popToSpVal 8
 ret 
L605:
 popToSp 0
 pushFromFSpVal 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 16
 pushFromFSpVal 16
 pushImmf 0
 subf 
 infoezf 
 jz L770
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0.5
 subf 
 infoezf 
 jz L655
 pushFromFSp 0
 pushImm 2
 pushImmf 3
 syscall 3, 21 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L673
L655:
 pushFromFSp 0
 pushImm 5
 pushImmf 3
 syscall 3, 21 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
L673:
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImmf -500
 pushImmf 500
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -500
 pushImmf 500
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 dup 
 fetchValue 0
 pushImmf -500
 pushImmf 500
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0.3
 subf 
 infoezf 
 jz L749
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1
 syscall 3, 110 ; ?
 jmp L758
L749:
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1
 syscall 3, 111 ; ?
L758:
 pushImmf 4
 pushImmf 10
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSpVal 16
 jmp L770
L770:
 ret 
OBJ_INIT:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L780
 ret 
L780:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L499
 pushFromFSp 0
 pushImm 151
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 syscall 3, 89 ; ?
 pushImmf 120
 popToSpVal 12
 pushImm 0
 popToSpVal 24
 pushImm 0
 popToSpVal 8
 ret 

 section .bss
W0:
 resb 32
