---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_oe150

---
; codeLabels: 
; codeRevealer: -l 46
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 gosub 4, L56
L29:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 12
 pushFromFSpVal 8
 pushFromFSpVal 12
 subf 
 infzf 
 jnz L48
 jmp L51
D46:
L46:
 jmp L48
L48:
 halt 
 jmp L29
L51:
 pushFromFSp 0
 syscall 3, 2 ; ?
 ret 
L56:
 popToSp 0
 pushFromFSp 0
 syscall 3, 66 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushImm 0
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 3, 52 ; ?
 popToSpVal 16
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L97
 ret 
L97:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L135
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 8
 pushFromFSpVal 8
 pushImm 1119092736
 subf 
 infoezf 
 jnz L129
 pushImm 1119092736
 popToSpVal 8
 jmp L129
L129:
 pushImm 0
 popToSpVal 12
 ret 
L135:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 

 section .bss
W0:
 resb 32
