---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex300

---
; codeLabels: 
; codeRevealer: -l 34 -l 170 -l 183
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp 0
 jal 4, L48
 seqz 
 beqz L36
 b L43
D34:
L34:
 b L36
L36:
 push.d.sp 0
 jal 4, L150
 halt 
 b L25
L43:
 push.d.sp 0
 syscall 3, 17 ; ?
 ret 
L48:
 pop.sp 0
 push 1
 pop.sp 4
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L66
 b L84
L66:
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L82
 push.d.sp 0
 push.d.sp.d 20
 syscall 3, 4 ; ?
 pop.sp 4
 b L82
L82:
 b L146
L84:
 dup 
 push 1
 sub 
 beqz L93
 b L111
L93:
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L109
 push.d.sp 0
 push.d.sp.d 20
 syscall 3, 9 ; ?
 pop.sp 4
 b L109
L109:
 b L146
L111:
 dup 
 push 2
 sub 
 beqz L120
 b L142
L120:
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L136
 push.d.sp 0
 push.d.sp.d 20
 syscall 3, 9 ; ?
 pop.sp 4
 b L136
L136:
 push.d.sp 0
 syscall 3, 10 ; ?
 b L146
L142:
 push.d.sp 0
 syscall 3, 10 ; ?
L146:
 drop 
 push.d.sp 4
 ret 
L150:
 pop.sp 0
 push.d.sp.d 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L172
 push.d.sp.d 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 16
 b L204
D170:
L170:
 b L172
L172:
 push.d.sp.d 24
 push 0
 sub 
 slez 
 beqz L185
 b L204
D183:
L183:
 b L185
L185:
 push.d.sp.d 24
 push 1
 sub 
 pop.sp.d 24
 push.d.sp.d 28
 pop.sp.d 16
 push.d.sp 0
 push 0
 syscall 3, 8 ; ?
L204:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L214
 ret 
L214:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L655
 push.d.sp 0
 push 44
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 37 ; ?
 push.d.sp 0
 syscall 3, 73 ; ?
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 75 ; ?
 pop.sp.d 12
 push.d.sp 0
 syscall 3, 74 ; ?
 pop.sp.d 20
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L278
 push.s 5
 pop.sp.d 20
 b L278
L278:
 push.d.sp 0
 syscall 3, 77 ; ?
 pop.sp.d 16
 push.d.sp 0
 syscall 3, 76 ; ?
 pop.sp.d 24
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp.d 28
 push.d.sp.d 28
 push.s 0
 sub.s 
 slez.s 
 beqz L312
 push.s 60
 pop.sp.d 28
 b L312
L312:
 push 0
 pop.sp 52
 push 4
L320:
 dup 
 push.d.sp 52
 sub 
 slez 
 bnez L653
 push.d.sp 52
 dup 
 push 0
 sub 
 beqz L338
 b L372
L338:
 push.sp 16
 push.s -80
 push.s 0
 push.s 120
 push.s 1
 jal 16, L664
 push.sp 32
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 16, L664
 b L490
L372:
 dup 
 push 1
 sub 
 beqz L381
 b L415
L381:
 push.sp 16
 push.s -80
 push.s 0
 push.s -120
 push.s 1
 jal 16, L664
 push.sp 32
 push.s 0
 push.s 0
 push.s -1
 push.s 1
 jal 16, L664
 b L490
L415:
 dup 
 push 2
 sub 
 beqz L424
 b L458
L424:
 push.sp 16
 push.s -80
 push.s 120
 push.s 0
 push.s 1
 jal 16, L664
 push.sp 32
 push.s 0
 push.s 1
 push.s 0
 push.s 1
 jal 16, L664
 b L490
L458:
 push.sp 16
 push.s -80
 push.s -120
 push.s 0
 push.s 1
 jal 16, L664
 push.sp 32
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 16, L664
L490:
 drop 
 push.d.sp 0
 push.sp 16
 push.sp 32
 push 5
 push.s 1
 push L34
 push.s 10
 syscall 3, 6 ; ?
 pop.sp 48
 push.d.sp.d 12
 dup 
 push 0
 sub 
 beqz L524
 b L536
L524:
 push.s 30
 pop.sp 56
 push 4
 pop.sp 60
 b L630
L536:
 dup 
 push 1
 sub 
 beqz L545
 b L557
L545:
 push.s 20
 pop.sp 56
 push 6
 pop.sp 60
 b L630
L557:
 dup 
 push 2
 sub 
 beqz L566
 b L578
L566:
 push.s 15
 pop.sp 56
 push 8
 pop.sp 60
 b L630
L578:
 dup 
 push 3
 sub 
 beqz L587
 b L599
L587:
 push.s 12
 pop.sp 56
 push 10
 pop.sp 60
 b L630
L599:
 dup 
 push 4
 sub 
 beqz L608
 b L620
L608:
 push.s 8
 pop.sp 56
 push 15
 pop.sp 60
 b L630
L620:
 push.s 4
 pop.sp 56
 push 30
 pop.sp 60
L630:
 drop 
 push.d.sp 48
 push.d.sp 56
 push.d.sp 60
 syscall 3, 23 ; ?
 push.d.sp 48
 syscall 3, 24 ; ?
 push.d.sp 52
 push 1
 add 
 pop.sp 52
 b L320
L653:
 drop 
 ret 
L655:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L664:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 

 section .bss
W0:
 resb 32
