---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: ms_deadall

---
; codeLabels: 
; codeRevealer: -l 204
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 75
 sub 
 beqz L33
 b L40
L33:
 push 0
 syscall 4, 20 ; trap_mission_decrement_count (1 in, 0 out)
 b L69
L40:
 dup 
 push 2
 sub 
 beqz L49
 b L58
L49:
 push.wp W0
 push -1
 jal 4, L71
 b L69
L58:
 dup 
 push 74
 sub 
 beqz L67
 b L69
L67:
 b L69
L69:
 drop 
 ret 
L71:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L93
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L93
L93:
 ret 
TR3:
 push.wp W0
 jal 4, L99
 ret 
L99:
 pop.sp 0
 push.d.sp 0
 jal 4, L178
L105:
 push.d.sp 0
 jal 4, L191
 beqz L114
 halt 
 b L105
L114:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L125
 b L131
L125:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L174
L131:
 dup 
 push 2
 sub 
 beqz L140
 b L146
L140:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L174
L146:
 dup 
 push 3
 sub 
 beqz L155
 b L159
L155:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L174
L159:
 dup 
 push 4
 sub 
 beqz L168
 b L174
L168:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L174
L174:
 drop 
 jal 4, L201
 ret 
L178:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L191:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L201:
 halt 
 b L201
D204:
L204:
 ret 
TXT205:
 db 'rvg_long',0,0
TXT210:
 db 'rst_normal',0,0
TXT216:
 db 'jump start',0,0
TXT222:
 db 'mode_battle',0
TXT228:
 db 'rst_hard',0,0
TXT233:
 db 'jump end',0,0
TXT238:
 db 'rst_super_hard',0,0
TXT246:
 db 'btl_normal',0,0
TXT252:
 db 'near',0,0
TXT255:
 db 'btl_hard',0,0
TXT260:
 db 'btl_super_hard',0,0
TXT268:
 db 'btl_attack',0,0
TXT274:
 db 'near_wait',0
TXT279:
 db 'btl_short',0
TXT284:
 db 'rvg_normal',0,0
TXT290:
 db 'leave',0
TXT293:
 db 'btl_long',0,0
TXT298:
 db 'rvg_hard',0,0
TXT303:
 db 'rvg_super_hard',0,0
TXT311:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
