---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_bb120

---
; codeLabels: 
; codeRevealer: -l 137 -l 810 -l 1076 -l 1135 -l 1136 -l 1230 -l 1247 -l 1252 -l 1267 -l 1344 -l 1541 -l 1597 -l 1613 -l 1718 -l 1731 -l 1876 -l 1918 -l 1984 -l 2050 -l 2109 -l 2164
 section .text
TR6:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L31
 ret 
L31:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 push 0
 sub 
 snez 
 beqz L111
 push.d.sp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 dup 
 push 11
 sub 
 beqz L94
 dup 
 push 10
 sub 
 beqz L94
 dup 
 push 7
 sub 
 beqz L94
 dup 
 push 6
 sub 
 beqz L94
 dup 
 push 9
 sub 
 beqz L94
 dup 
 push 8
 sub 
 beqz L94
 b L102
L94:
 push.d.sp 0
 push.bd L2411 ; ___ai break (L2411)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L108
L102:
 push.d.sp 0
 push.bd L2254 ; ___ai damage_pose (L2254)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L108:
 drop 
 b L111
L111:
 ret 
TR1:
 push.wp W0
 jal 4, L117
 ret 
L117:
 pop.sp 0
 halt 
 jal 4, L138
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L134:
 halt 
 b L134
D137:
L137:
 ret 
L138:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L145
 halt 
 b L138
L145:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L155
 ret 
L155:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L723
 push.wp W108
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W108
 push.bd L2266 ; ___ai appear (L2266)
 push 100
 push L810
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2273 ; ___ai leave (L2273)
 push 196908
 push L1076
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2318 ; ___ai dead (L2318)
 push 196908
 push L1136
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2391 ; ___ai freeze (L2391)
 push 100
 push L1230
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2270 ; ___ai event (L2270)
 push 196908
 push L1247
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1252
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2302 ; ___ai idle (L2302)
 push 100
 push L1267
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2287 ; ___ai idle_time (L2287)
 push 100
 push L1541
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2305 ; ___ai footwork (L2305)
 push 100
 push L1597
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2362 ; ___ai mode_battle (L2362)
 push 100
 push L1613
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2321 ; ___ai mode_revenge (L2321)
 push 100
 push L1876
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2333 ; ___ai mode_battle_boss (L2333)
 push 100
 push L1918
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2353 ; ___ai mode_revenge_boss (L2353)
 push 100
 push L1984
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2373 ; ___ai revenge (L2373)
 push 65836
 push L2050
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2411 ; ___ai break (L2411)
 push 65836
 push L2109
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2254 ; ___ai damage_pose (L2254)
 push 65636
 push L2164
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L723:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L758
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L767
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L758:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L767:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D810:
L810: ;___label for action push.bd L2266 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L832
 dup 
 push -1
 sub 
 beqz L832
 b L838
L832:
 push.d.sp 0
 jal 4, L844
 b L842
L838:
 push.d.sp 0
 jal 4, L1007
L842:
 drop 
 ret 
L844:
 pop.sp 0
 jal 12, L995
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L915
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L915:
 beqz L924
 push 0
 pop.sp 32
 b L924
L924:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L932:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L983
 jal 12, L995
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L932
L983:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L995:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1007:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1035
 ret 
L1035:
 pop.sp 0
 jal 4, L138
L1039:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1046
 halt 
 b L1039
L1046:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1054
 ret 
L1054:
 pop.sp 0
L1056:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1075
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1056
L1075:
 ret 
L1076: ;___label for action push.bd L2273 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1054
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1132
 ret 
L1132:
 halt 
 b L1132
L1135:
 ret 
L1136: ;___label for action push.bd L2318 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1143
 ret 
L1143:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1162
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1162
L1162:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1054
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1054
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1132
 ret 
L1230: ;___label for action push.bd L2391 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1132
 ret 
L1247: ;___label for action push.bd L2270 ; ___ai event
 pop.sp 0
 jal 4, L1132
 ret 
L1252: ;___callback for action push.bd L2270 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1267: ;___label for action push.bd L2302 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1283
 ret 
L1283:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1380
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1310
 push.d.sp 0
 jal 8, L1409
 b L1310
L1310:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1448
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1324:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1357
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1510
 beqz L1346
 b L1357
L1344:
 b L1346
L1346:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1355
 halt 
 b L1346
L1355:
 b L1324
L1357:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1379
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1379
L1379:
 ret 
L1380:
 pop.sp 0
L1382:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1395
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1395:
 dup 
 bnez L1403
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1403:
 beqz L1408
 halt 
 b L1382
L1408:
 ret 
L1409:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1448:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1469
 b L1506
L1469:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1495
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1495:
 beqz L1504
 push.s 0
 pop.sp 8
 b L1504
L1504:
 b L1506
L1506:
 drop 
 push.d.sp 8
 ret 
L1510:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1538
 push 1
 pop.sp 8
 b L1538
L1538:
 push.d.sp 8
 ret 
L1541: ;___label for action push.bd L2287 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1380
 push.d.sp 0
 jal 4, L1409
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1448
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1577:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1596
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1577
L1596:
 ret 
L1597: ;___label for action push.bd L2305 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1283
 ret 
L1613: ;___label for action push.bd L2362 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1687
 push.d.sp 0
 push 0
 jal 4, L1810
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1825
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1660
 push.d.sp 0
 push.bd L2260 ; ___ai btl_attack (L2260)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1686
L1660:
 push.d.sp 0
 jal 4, L1825
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1680
 push.d.sp 0
 push.bd L2276 ; ___ai btl_short (L2276)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1686
L1680:
 push.d.sp 0
 push.bd L2292 ; ___ai btl_long (L2292)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1686:
 ret 
L1687:
 pop.sp 0
 push.d.sp 0
 jal 4, L1705
 beqz L1704
 push.d.sp 0
 push.bd L2273 ; ___ai leave (L2273)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1704
L1704:
 ret 
L1705:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1720
 push 1
 pop.sp 8
 b L1775
L1718:
 b L1733
L1720:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1733
 push 0
 pop.sp 8
 b L1775
L1731:
 b L1733
L1733:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L995
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1778
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1767
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1775
L1767:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1775:
 push.d.sp 8
 ret 
L1778:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1810:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1825:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1876: ;___label for action push.bd L2321 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1810
 push.d.sp 0
 jal 4, L1825
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1905
 push.d.sp 0
 push.bd L2328 ; ___ai rvg_short (L2328)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1911
L1905:
 push.d.sp 0
 push.bd L2342 ; ___ai rvg_long (L2342)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1911:
 push.d.sp 0
 push.bd L2362 ; ___ai mode_battle (L2362)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1918: ;___label for action push.bd L2333 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1810
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1940
 b L1948
L1940:
 push.d.sp 0
 push.bd L2400 ; ___ai btl_normal (L2400)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1982
L1948:
 dup 
 push 1
 sub 
 beqz L1957
 b L1965
L1957:
 push.d.sp 0
 push.bd L2406 ; ___ai btl_hard (L2406)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1982
L1965:
 dup 
 push 2
 sub 
 beqz L1974
 b L1982
L1974:
 push.d.sp 0
 push.bd L2246 ; ___ai btl_super_hard (L2246)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1982
L1982:
 drop 
 ret 
L1984: ;___label for action push.bd L2353 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1810
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2006
 b L2014
L2006:
 push.d.sp 0
 push.bd L2281 ; ___ai rvg_normal (L2281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2048
L2014:
 dup 
 push 1
 sub 
 beqz L2023
 b L2031
L2023:
 push.d.sp 0
 push.bd L2297 ; ___ai rvg_hard (L2297)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2048
L2031:
 dup 
 push 2
 sub 
 beqz L2040
 b L2048
L2040:
 push.d.sp 0
 push.bd L2310 ; ___ai rvg_super_hard (L2310)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2048
L2048:
 drop 
 ret 
L2050: ;___label for action push.bd L2373 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2065
 b L2073
L2065:
 push.d.sp 0
 push.bd L2347 ; ___ai rst_normal (L2347)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2107
L2073:
 dup 
 push 1
 sub 
 beqz L2082
 b L2090
L2082:
 push.d.sp 0
 push.bd L2368 ; ___ai rst_hard (L2368)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2107
L2090:
 dup 
 push 2
 sub 
 beqz L2099
 b L2107
L2099:
 push.d.sp 0
 push.bd L2383 ; ___ai rst_super_hard (L2383)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2107
L2107:
 drop 
 ret 
L2109: ;___label for action push.bd L2411 ; ___ai break
 pop.sp 0
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 147
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 syscall 1, 255 ; trap_obj_disable_occ (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1132
 ret 
L2164: ;___label for action push.bd L2254 ; ___ai damage_pose
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L2199
 push.s 5
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 add.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 push.d.sp 32
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 ret 
L2199:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L2219
 ret 
L2219:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
TXT2246:
L2246:
 db 'btl_super_hard',0,0
L2254:
TXT2254:
 db 'damage_pose',0
TXT2260:
L2260:
 db 'btl_attack',0,0
L2266:
TXT2266:
 db 'appear',0,0
L2270:
TXT2270:
 db 'event',0
L2273:
TXT2273:
 db 'leave',0
TXT2276:
L2276:
 db 'btl_short',0
TXT2281:
L2281:
 db 'rvg_normal',0,0
L2287:
TXT2287:
 db 'idle_time',0
TXT2292:
L2292:
 db 'btl_long',0,0
TXT2297:
L2297:
 db 'rvg_hard',0,0
L2302:
TXT2302:
 db 'idle',0,0
L2305:
TXT2305:
 db 'footwork',0,0
TXT2310:
L2310:
 db 'rvg_super_hard',0,0
L2318:
TXT2318:
 db 'dead',0,0
L2321:
TXT2321:
 db 'mode_revenge',0,0
TXT2328:
L2328:
 db 'rvg_short',0
L2333:
TXT2333:
 db 'mode_battle_boss',0,0
TXT2342:
L2342:
 db 'rvg_long',0,0
TXT2347:
L2347:
 db 'rst_normal',0,0
L2353:
TXT2353:
 db 'mode_revenge_boss',0
L2362:
TXT2362:
 db 'mode_battle',0
TXT2368:
L2368:
 db 'rst_hard',0,0
L2373:
TXT2373:
 db 'revenge',0
TXT2377:
 db 'jump start',0,0
TXT2383:
L2383:
 db 'rst_super_hard',0,0
L2391:
TXT2391:
 db 'freeze',0,0
TXT2395:
 db 'jump end',0,0
TXT2400:
L2400:
 db 'btl_normal',0,0
TXT2406:
L2406:
 db 'btl_hard',0,0
L2411:
TXT2411:
 db 'break',0

 section .bss
W0:
 resb 108
W108:
 resb 4100
