---
WorkSize: 4272
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_hb050

---
; codeLabels: 
; codeRevealer: -l 96 -l 1700 -l 1974 -l 2033 -l 2034 -l 2128 -l 2145 -l 2150 -l 2165 -l 2242 -l 2439 -l 2495 -l 2511 -l 2616 -l 2629 -l 2774 -l 2816 -l 2882 -l 2948 -l 3007 -l 3140 -l 3235 -l 3249 -l 3281 -l 3288 -l 3315 -l 3330 -l 3341 -l 3353 -l 3380 -l 3391 -l 3403 -l 3430 -l 3441 -l 3453 -l 3461 -l 3472 -l 3484 -l 3511 -l 3522 -l 3534 -l 3561 -l 3572 -l 3584 -l 3592 -l 3603 -l 3615 -l 3668 -l 3679 -l 3691 -l 3744 -l 3755 -l 3767 -l 3801 -l 3812 -l 3824
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L37:
 pushFromFSp 0
 pushImm 0
 gosub 4, L97
 halt 
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 dup 
 jnz L66
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 eqzv 
L66:
 jnz L94
 pushFromFSp 0
 pushFromPAi L4169 ; ___ai: 'move_go' (TXT4169)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4181 ; ___ai: 'idle_wait' (TXT4181)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4173 ; ___ai: 'move_return' (TXT4173)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4181 ; ___ai: 'idle_wait' (TXT4181)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L94
L94:
 jmp L37
D96:
L96:
 ret 
L97:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pushImm 1145569280
 subf 
 supzf 
 jnz L150
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 jmp L156
L150:
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
L156:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L166
 ret 
L166:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L1613
 pushFromPWp W160
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4192 ; ___ai: 'appear' (TXT4192)
 pushImm 100
 pushImm 1700
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4356 ; ___ai: 'leave' (TXT4356)
 pushImm 196908
 pushImm 1974
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4381 ; ___ai: 'dead' (TXT4381)
 pushImm 196908
 pushImm 2034
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4215 ; ___ai: 'freeze' (TXT4215)
 pushImm 100
 pushImm 2128
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4078 ; ___ai: 'event' (TXT4078)
 pushImm 196908
 pushImm 2145
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 2150
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4050 ; ___ai: 'idle' (TXT4050)
 pushImm 100
 pushImm 2165
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4087 ; ___ai: 'idle_time' (TXT4087)
 pushImm 100
 pushImm 2439
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4103 ; ___ai: 'footwork' (TXT4103)
 pushImm 100
 pushImm 2495
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4039 ; ___ai: 'mode_battle' (TXT4039)
 pushImm 100
 pushImm 2511
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4116 ; ___ai: 'mode_revenge' (TXT4116)
 pushImm 100
 pushImm 2774
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4123 ; ___ai: 'mode_battle_boss' (TXT4123)
 pushImm 100
 pushImm 2816
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4138 ; ___ai: 'mode_revenge_boss' (TXT4138)
 pushImm 100
 pushImm 2882
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4157 ; ___ai: 'revenge' (TXT4157)
 pushImm 65836
 pushImm 2948
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4169 ; ___ai: 'move_go' (TXT4169)
 pushImm 100
 pushImm 3007
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4173 ; ___ai: 'move_return' (TXT4173)
 pushImm 100
 pushImm 3249
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4181 ; ___ai: 'idle_wait' (TXT4181)
 pushImm 100
 pushImm 3281
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4196 ; ___ai: 'chosei_____________' (TXT4196)
 pushImm 100
 pushImm 3288
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4376 ; ___ai: 'home_set' (TXT4376)
 pushImm 100
 pushImm 3315
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3330
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4219 ; ___ai: 'all_home_set' (TXT4219)
 pushImm 100
 pushImm 3341
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4028 ; ___ai: 'moves_up' (TXT4028)
 pushImm 100
 pushImm 3353
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3380
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4231 ; ___ai: 'all_moves_up' (TXT4231)
 pushImm 100
 pushImm 3391
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4064 ; ___ai: 'moves_down' (TXT4064)
 pushImm 100
 pushImm 3403
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3430
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4246 ; ___ai: 'all_moves_down' (TXT4246)
 pushImm 100
 pushImm 3441
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4097 ; ___ai: 'moves_reset' (TXT4097)
 pushImm 100
 pushImm 3453
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3461
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4266 ; ___ai: 'all_moves_reset' (TXT4266)
 pushImm 100
 pushImm 3472
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4152 ; ___ai: 'speed_up' (TXT4152)
 pushImm 100
 pushImm 3484
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3511
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4274 ; ___ai: 'all_speed_up' (TXT4274)
 pushImm 100
 pushImm 3522
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4186 ; ___ai: 'speed_down' (TXT4186)
 pushImm 100
 pushImm 3534
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3561
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4281 ; ___ai: 'all_speed_down' (TXT4281)
 pushImm 100
 pushImm 3572
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4260 ; ___ai: 'speed_reset' (TXT4260)
 pushImm 100
 pushImm 3584
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3592
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4289 ; ___ai: 'all_speed_reset' (TXT4289)
 pushImm 100
 pushImm 3603
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4297 ; ___ai: 'size_up' (TXT4297)
 pushImm 100
 pushImm 3615
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3668
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4301 ; ___ai: 'all_size_up' (TXT4301)
 pushImm 100
 pushImm 3679
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4348 ; ___ai: 'size_down' (TXT4348)
 pushImm 100
 pushImm 3691
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3744
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4307 ; ___ai: 'all_size_down' (TXT4307)
 pushImm 100
 pushImm 3755
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4365 ; ___ai: 'size_reset' (TXT4365)
 pushImm 100
 pushImm 3767
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3801
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4321 ; ___ai: 'all_size_reset' (TXT4321)
 pushImm 100
 pushImm 3812
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W160
 pushFromPAi L4333 ; ___ai: 'kokomade_____________' (TXT4333)
 pushImm 100
 pushImm 3824
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W160
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 ipos 
 jnz L1580
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 cfti 
 popToSp 8
 jmp L1585
L1580:
 pushImm 1133903872
 popToSp 8
L1585:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 pushFromFSp 8
 pushImm 1119092736
 pushImm 1090519040
 pushImm 1065353216
 gosub 12, L3827
 ret 
L1613:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1648
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1657
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1648:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1657:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D1700:
L1700:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1722
 dup 
 pushImm -1
 sub 
 jnz L1722
 jmp L1728
L1722:
 pushFromFSp 0
 gosub 4, L1734
 jmp L1732
L1728:
 pushFromFSp 0
 gosub 4, L1897
L1732:
 drop 
 ret 
L1734:
 popToSp 0
 gosub 12, L1885
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1805
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1805:
 jnz L1814
 pushImm 0
 popToSp 32
 jmp L1814
L1814:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1822:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1873
 gosub 12, L1885
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1822
L1873:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1885:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1897:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1925
 ret 
L1925:
 popToSp 0
 gosub 4, L1944
L1929:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1936
 halt 
 jmp L1929
L1936:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1952
 ret 
L1944:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1951
 halt 
 jmp L1944
L1951:
 ret 
L1952:
 popToSp 0
L1954:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1973
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1954
L1973:
 ret 
L1974:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1952
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2030
 ret 
L2030:
 halt 
 jmp L2030
L2033:
 ret 
L2034:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2041
 ret 
L2041:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2060
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2060
L2060:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1952
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1952
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2030
 ret 
L2128:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2030
 ret 
L2145:
 popToSp 0
 gosub 4, L2030
 ret 
L2150:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2165:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2181
 ret 
L2181:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2278
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2208
 pushFromFSp 0
 gosub 8, L2307
 jmp L2208
L2208:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2346
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2222:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2255
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2408
 jnz L2244
 jmp L2255
L2242:
 jmp L2244
L2244:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2253
 halt 
 jmp L2244
L2253:
 jmp L2222
L2255:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2277
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2277
L2277:
 ret 
L2278:
 popToSp 0
L2280:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2293
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2293:
 dup 
 jz L2301
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2301:
 jnz L2306
 halt 
 jmp L2280
L2306:
 ret 
L2307:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2346:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2367
 jmp L2404
L2367:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2393
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2393:
 jnz L2402
 pushImm 0
 popToSp 8
 jmp L2402
L2402:
 jmp L2404
L2404:
 drop 
 pushFromFSp 8
 ret 
L2408:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2436
 pushImm 1
 popToSp 8
 jmp L2436
L2436:
 pushFromFSp 8
 ret 
L2439:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2278
 pushFromFSp 0
 gosub 4, L2307
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2346
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2475:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2494
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2475
L2494:
 ret 
L2495:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2181
 ret 
L2511:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2585
 pushFromFSp 0
 pushImm 0
 gosub 4, L2708
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2723
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2558
 pushFromFSp 0
 pushFromPAi L4359
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2584
L2558:
 pushFromFSp 0
 gosub 4, L2723
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2578
 pushFromFSp 0
 pushFromPAi L4371
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2584
L2578:
 pushFromFSp 0
 pushFromPAi L4011
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2584:
 ret 
L2585:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2603
 jnz L2602
 pushFromFSp 0
 pushFromPAi L4356 ; ___ai: 'leave' (TXT4356)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2602
L2602:
 ret 
L2603:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2618
 pushImm 1
 popToSp 8
 jmp L2673
L2616:
 jmp L2631
L2618:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2631
 pushImm 0
 popToSp 8
 jmp L2673
L2629:
 jmp L2631
L2631:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1885
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2676
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2665
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2673
L2665:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2673:
 pushFromFSp 8
 ret 
L2676:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2708:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2723:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2774:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2708
 pushFromFSp 0
 gosub 4, L2723
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2803
 pushFromFSp 0
 pushFromPAi L4018
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2809
L2803:
 pushFromFSp 0
 pushFromPAi L4023
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2809:
 pushFromFSp 0
 pushFromPAi L4039 ; ___ai: 'mode_battle' (TXT4039)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2816:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2708
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2838
 jmp L2846
L2838:
 pushFromFSp 0
 pushFromPAi L4053
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2880
L2846:
 dup 
 pushImm 1
 sub 
 jnz L2855
 jmp L2863
L2855:
 pushFromFSp 0
 pushFromPAi L4059
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2880
L2863:
 dup 
 pushImm 2
 sub 
 jnz L2872
 jmp L2880
L2872:
 pushFromFSp 0
 pushFromPAi L4070
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2880
L2880:
 drop 
 ret 
L2882:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2708
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2904
 jmp L2912
L2904:
 pushFromFSp 0
 pushFromPAi L4081
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2946
L2912:
 dup 
 pushImm 1
 sub 
 jnz L2921
 jmp L2929
L2921:
 pushFromFSp 0
 pushFromPAi L4092
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2946
L2929:
 dup 
 pushImm 2
 sub 
 jnz L2938
 jmp L2946
L2938:
 pushFromFSp 0
 pushFromPAi L4108
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2946
L2946:
 drop 
 ret 
L2948:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2963
 jmp L2971
L2963:
 pushFromFSp 0
 pushFromPAi L4132
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3005
L2971:
 dup 
 pushImm 1
 sub 
 jnz L2980
 jmp L2988
L2980:
 pushFromFSp 0
 pushFromPAi L4147
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3005
L2988:
 dup 
 pushImm 2
 sub 
 jnz L2997
 jmp L3005
L2997:
 pushFromFSp 0
 pushFromPAi L4161
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3005
L3005:
 drop 
 ret 
L3007:
 popToSp 0
 pushFromFSp 0
 fetchValue 128
 jnz L3023
 pushFromFSp 0
 pushFromFSpVal 132
 gosub 4, L3037
 jmp L3029
L3023:
 pushFromFSp 0
 pushFromFSpVal 132
 gosub 4, L3154
L3029:
 pushFromFSp 0
 pushImm 395016
 syscall 1, 318 ; trap_obj_play_se (2 in, 0 out)
 ret 
L3037:
 popToSp 4
 popToSp 0
L3041:
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSpVal 112
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 popToSp 32
 pushFromFSp 32
 pushFromFSpVal 140
 subf 
 supzf 
 jnz L3129
 pushFromFSpVal 140
 popToSp 32
 jmp L3142
L3129:
 pushFromFSp 32
 pushImm 1073741824
 subf 
 infzf 
 jnz L3142
 jmp L3153
L3140:
 jmp L3142
L3142:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L3041
L3153:
 ret 
L3154:
 popToSp 4
 popToSp 0
L3158:
 pushFromPSpVal 112
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 4
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 popToSp 32
 pushFromFSp 32
 pushFromFSpVal 140
 subf 
 supzf 
 jnz L3224
 pushFromFSpVal 140
 popToSp 32
 jmp L3237
L3224:
 pushFromFSp 32
 pushImm 1073741824
 subf 
 infzf 
 jnz L3237
 jmp L3248
L3235:
 jmp L3237
L3237:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L3158
L3248:
 ret 
L3249:
 popToSp 0
 pushFromFSp 0
 fetchValue 128
 jnz L3266
 pushFromFSp 0
 pushImm 0
 gosub 4, L3037
 jmp L3273
L3266:
 pushFromFSp 0
 pushImm 0
 gosub 4, L3154
L3273:
 pushFromFSp 0
 pushImm 395017
 syscall 1, 318 ; trap_obj_play_se (2 in, 0 out)
 ret 
L3281:
 popToSp 0
 pushFromFSpVal 136
 gosub 4, L1952
 ret 
L3288:
 popToSp 0
 pushFromPSpVal 112
 pushFromPAi L4314
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 pushFromFSpVal 132
 pushFromPAi L4329
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSpVal 140
 pushFromPAi L4344
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSpVal 144
 pushFromPAi L4353
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 ret 
L3315:
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 112
 ret 
L3330:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4376 ; ___ai: 'home_set' (TXT4376)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3341:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4376 ; ___ai: 'home_set' (TXT4376)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3353:
 popToSp 0
 pushFromFSpVal 132
 pushImm 1092616192
 addf 
 popToSpVal 132
 pushFromFSpVal 132
 pushImm 1157234688
 subf 
 supzf 
 jnz L3379
 pushImm 1157234688
 popToSpVal 132
 jmp L3379
L3379:
 ret 
L3380:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4028 ; ___ai: 'moves_up' (TXT4028)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3391:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4028 ; ___ai: 'moves_up' (TXT4028)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3403:
 popToSp 0
 pushFromFSpVal 132
 pushImm 1092616192
 subf 
 popToSpVal 132
 pushFromFSpVal 132
 pushImm 1092616192
 subf 
 infzf 
 jnz L3429
 pushImm 1092616192
 popToSpVal 132
 jmp L3429
L3429:
 ret 
L3430:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4064 ; ___ai: 'moves_down' (TXT4064)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3441:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4064 ; ___ai: 'moves_down' (TXT4064)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3453:
 popToSp 0
 pushImm 1133903872
 popToSpVal 132
 ret 
L3461:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4097 ; ___ai: 'moves_reset' (TXT4097)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3472:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4097 ; ___ai: 'moves_reset' (TXT4097)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3484:
 popToSp 0
 pushFromFSpVal 140
 pushImm 1065353216
 addf 
 popToSpVal 140
 pushFromFSpVal 140
 pushImm 1120403456
 subf 
 supzf 
 jnz L3510
 pushImm 1120403456
 popToSpVal 140
 jmp L3510
L3510:
 ret 
L3511:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4152 ; ___ai: 'speed_up' (TXT4152)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3522:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4152 ; ___ai: 'speed_up' (TXT4152)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3534:
 popToSp 0
 pushFromFSpVal 140
 pushImm 1065353216
 subf 
 popToSpVal 140
 pushFromFSpVal 140
 pushImm 1065353216
 subf 
 infzf 
 jnz L3560
 pushImm 1065353216
 popToSpVal 140
 jmp L3560
L3560:
 ret 
L3561:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4186 ; ___ai: 'speed_down' (TXT4186)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3572:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4186 ; ___ai: 'speed_down' (TXT4186)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3584:
 popToSp 0
 pushImm 1090519040
 popToSpVal 140
 ret 
L3592:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4260 ; ___ai: 'speed_reset' (TXT4260)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3603:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4260 ; ___ai: 'speed_reset' (TXT4260)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3615:
 popToSp 0
 pushFromFSpVal 144
 pushImm 1036831949
 addf 
 popToSpVal 144
 pushFromFSpVal 144
 pushImm 1092616192
 subf 
 supzf 
 jnz L3641
 pushImm 1092616192
 popToSpVal 144
 jmp L3641
L3641:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushFromFSpVal 144
 memcpy 0
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 8
 add 
 pushFromFSpVal 144
 memcpy 0
 ret 
L3668:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4297 ; ___ai: 'size_up' (TXT4297)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3679:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4297 ; ___ai: 'size_up' (TXT4297)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3691:
 popToSp 0
 pushFromFSpVal 144
 pushImm 1036831949
 subf 
 popToSpVal 144
 pushFromFSpVal 144
 pushImm 1036831949
 subf 
 infzf 
 jnz L3717
 pushImm 1036831949
 popToSpVal 144
 jmp L3717
L3717:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushFromFSpVal 144
 memcpy 0
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 8
 add 
 pushFromFSpVal 144
 memcpy 0
 ret 
L3744:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4348 ; ___ai: 'size_down' (TXT4348)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3755:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4348 ; ___ai: 'size_down' (TXT4348)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3767:
 popToSp 0
 pushImm 1065353216
 popToSpVal 144
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushFromFSpVal 144
 memcpy 0
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 8
 add 
 pushFromFSpVal 144
 memcpy 0
 ret 
L3801:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4365 ; ___ai: 'size_reset' (TXT4365)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3812:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4365 ; ___ai: 'size_reset' (TXT4365)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3824:
 popToSp 0
 ret 
L3827:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 0
 pushFromFSp 20
 popToSpVal 128
 pushFromFSp 24
 memcpyToSpVal 16, 112
 pushFromFSp 16
 popToSpVal 132
 pushFromFSp 12
 popToSpVal 136
 pushFromFSp 8
 popToSpVal 140
 pushFromFSp 4
 popToSpVal 144
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 12, L3929
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushFromFSpVal 144
 memcpy 0
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 4
 add 
 pushImm 1065353216
 memcpy 0
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 8
 add 
 pushFromFSpVal 144
 memcpy 0
 ret 
L3929:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L3984
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L3984:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D4011:
TXT4011:
L4011:
 db 'btl_long',0,0
TXT4016:
 db 'fly',0
TXT4018:
L4018:
 db 'rvg_short',0
TXT4023:
L4023:
 db 'rvg_long',0,0
L4028:
TXT4028:
 db 'moves_up',0,0
TXT4033:
 db 'jump start',0,0
L4039:
TXT4039:
 db 'mode_battle',0
TXT4045:
 db 'jump end',0,0
L4050:
TXT4050:
 db 'idle',0,0
TXT4053:
L4053:
 db 'btl_normal',0,0
TXT4059:
L4059:
 db 'btl_hard',0,0
L4064:
TXT4064:
 db 'moves_down',0,0
TXT4070:
L4070:
 db 'btl_super_hard',0,0
L4078:
TXT4078:
 db 'event',0
TXT4081:
L4081:
 db 'rvg_normal',0,0
L4087:
TXT4087:
 db 'idle_time',0
TXT4092:
L4092:
 db 'rvg_hard',0,0
L4097:
TXT4097:
 db 'moves_reset',0
L4103:
TXT4103:
 db 'footwork',0,0
TXT4108:
L4108:
 db 'rvg_super_hard',0,0
L4116:
TXT4116:
 db 'mode_revenge',0,0
L4123:
TXT4123:
 db 'mode_battle_boss',0,0
TXT4132:
L4132:
 db 'rst_normal',0,0
L4138:
TXT4138:
 db 'mode_revenge_boss',0
TXT4147:
L4147:
 db 'rst_hard',0,0
L4152:
TXT4152:
 db 'speed_up',0,0
L4157:
TXT4157:
 db 'revenge',0
TXT4161:
L4161:
 db 'rst_super_hard',0,0
L4169:
TXT4169:
 db 'move_go',0
L4173:
TXT4173:
 db 'move_return',0
TXT4179:
 db 'air',0
L4181:
TXT4181:
 db 'idle_wait',0
L4186:
TXT4186:
 db 'speed_down',0,0
L4192:
TXT4192:
 db 'appear',0,0
L4196:
TXT4196:
 db 'chosei_____________',0
TXT4206:
 db 'jump',0,0
TXT4209:
 db 'alg_normal',0,0
L4215:
TXT4215:
 db 'freeze',0,0
L4219:
TXT4219:
 db 'all_home_set',0,0
TXT4226:
 db 'alg_hard',0,0
L4231:
TXT4231:
 db 'all_moves_up',0,0
TXT4238:
 db 'alg_super_hard',0,0
L4246:
TXT4246:
 db 'all_moves_down',0,0
TXT4254:
 db 'unknown_alg',0
L4260:
TXT4260:
 db 'speed_reset',0
L4266:
TXT4266:
 db 'all_moves_reset',0
L4274:
TXT4274:
 db 'all_speed_up',0,0
L4281:
TXT4281:
 db 'all_speed_down',0,0
L4289:
TXT4289:
 db 'all_speed_reset',0
L4297:
TXT4297:
 db 'size_up',0
L4301:
TXT4301:
 db 'all_size_up',0
L4307:
TXT4307:
 db 'all_size_down',0
TXT4314:
L4314:
 db '@home_vector',0,0
L4321:
TXT4321:
 db 'all_size_reset',0,0
TXT4329:
L4329:
 db '@moves',0,0
L4333:
TXT4333:
 db 'kokomade_____________',0
TXT4344:
L4344:
 db '@speed',0,0
L4348:
TXT4348:
 db 'size_down',0
TXT4353:
L4353:
 db '@size',0
L4356:
TXT4356:
 db 'leave',0
TXT4359:
L4359:
 db 'btl_attack',0,0
L4365:
TXT4365:
 db 'size_reset',0,0
TXT4371:
L4371:
 db 'btl_short',0
L4376:
TXT4376:
 db 'home_set',0,0
L4381:
TXT4381:
 db 'dead',0,0

 section .bss
W0:
 resb 160
W160:
 resb 4112
