---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_eh020

---
; codeLabels: 
; codeRevealer: -l 34 -l 774 -l 1048 -l 1107 -l 1108 -l 1125 -l 1130 -l 1145 -l 1222 -l 1419 -l 1475 -l 1491 -l 1596 -l 1609 -l 1754 -l 1796 -l 1862 -l 1928 -l 1987 -l 2000 -l 2005 -l 2026 -l 2043 -l 2064
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L2138 ; ___ai: 'wait' (TXT2138)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L31:
 halt 
 jmp L31
D34:
L34:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L44
 ret 
L44:
 popToSp 4
 popToSp 0
 pushFromPAi L2192 ; ___ai: 'init?' (TXT2192)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L647
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L734
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2118 ; ___ai: 'appear' (TXT2118)
 pushImm 100
 pushImm 774
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2232 ; ___ai: 'leave' (TXT2232)
 pushImm 196908
 pushImm 1048
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2154 ; ___ai: 'freeze' (TXT2154)
 pushImm 100
 pushImm 1108
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2214 ; ___ai: 'event' (TXT2214)
 pushImm 196908
 pushImm 1125
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1130
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2085 ; ___ai: 'idle' (TXT2085)
 pushImm 100
 pushImm 1145
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2222 ; ___ai: 'idle_time' (TXT2222)
 pushImm 100
 pushImm 1419
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2227 ; ___ai: 'footwork' (TXT2227)
 pushImm 100
 pushImm 1475
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2122 ; ___ai: 'mode_battle' (TXT2122)
 pushImm 100
 pushImm 1491
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2235 ; ___ai: 'mode_revenge' (TXT2235)
 pushImm 100
 pushImm 1754
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2242 ; ___ai: 'mode_battle_boss' (TXT2242)
 pushImm 100
 pushImm 1796
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2254 ; ___ai: 'mode_revenge_boss' (TXT2254)
 pushImm 100
 pushImm 1862
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2081 ; ___ai: 'revenge' (TXT2081)
 pushImm 65836
 pushImm 1928
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2251 ; ___ai: 'dead' (TXT2251)
 pushImm 196908
 pushImm 1987
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2138 ; ___ai: 'wait' (TXT2138)
 pushImm 100
 pushImm 2000
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2128 ; ___ai: 'fadeout' (TXT2128)
 pushImm 100
 pushImm 2005
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 2026
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2104 ; ___ai: 'fadein' (TXT2104)
 pushImm 100
 pushImm 2043
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 2064
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 ret 
L647:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L682
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L691
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L682:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L691:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L734:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L765
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L765:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D774:
L774:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L796
 dup 
 pushImm -1
 sub 
 jnz L796
 jmp L802
L796:
 pushFromFSp 0
 gosub 4, L808
 jmp L806
L802:
 pushFromFSp 0
 gosub 4, L971
L806:
 drop 
 ret 
L808:
 popToSp 0
 gosub 12, L959
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L879
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L879:
 jnz L888
 pushImm 0
 popToSp 32
 jmp L888
L888:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L896:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L947
 gosub 12, L959
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L896
L947:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L959:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L971:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L999
 ret 
L999:
 popToSp 0
 gosub 4, L1018
L1003:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1010
 halt 
 jmp L1003
L1010:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1026
 ret 
L1018:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1025
 halt 
 jmp L1018
L1025:
 ret 
L1026:
 popToSp 0
L1028:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1047
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1028
L1047:
 ret 
L1048:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1026
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1104
 ret 
L1104:
 halt 
 jmp L1104
L1107:
 ret 
L1108:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1104
 ret 
L1125:
 popToSp 0
 gosub 4, L1104
 ret 
L1130:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1145:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1161
 ret 
L1161:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1258
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1188
 pushFromFSp 0
 gosub 8, L1287
 jmp L1188
L1188:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1326
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1202:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1235
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1388
 jnz L1224
 jmp L1235
L1222:
 jmp L1224
L1224:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1233
 halt 
 jmp L1224
L1233:
 jmp L1202
L1235:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1257
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1257
L1257:
 ret 
L1258:
 popToSp 0
L1260:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1273
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1273:
 dup 
 jz L1281
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1281:
 jnz L1286
 halt 
 jmp L1260
L1286:
 ret 
L1287:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1326:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1347
 jmp L1384
L1347:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1373
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1373:
 jnz L1382
 pushImm 0
 popToSp 8
 jmp L1382
L1382:
 jmp L1384
L1384:
 drop 
 pushFromFSp 8
 ret 
L1388:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1416
 pushImm 1
 popToSp 8
 jmp L1416
L1416:
 pushFromFSp 8
 ret 
L1419:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1258
 pushFromFSp 0
 gosub 4, L1287
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1326
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1455:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1474
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1455
L1474:
 ret 
L1475:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1161
 ret 
L1491:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1565
 pushFromFSp 0
 pushImm 0
 gosub 4, L1688
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1703
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1538
 pushFromFSp 0
 pushFromPAi L2088
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1564
L1538:
 pushFromFSp 0
 gosub 4, L1703
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1558
 pushFromFSp 0
 pushFromPAi L2094
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1564
L1558:
 pushFromFSp 0
 pushFromPAi L2099
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1564:
 ret 
L1565:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1583
 jnz L1582
 pushFromFSp 0
 pushFromPAi L2232 ; ___ai: 'leave' (TXT2232)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1582
L1582:
 ret 
L1583:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1598
 pushImm 1
 popToSp 8
 jmp L1653
L1596:
 jmp L1611
L1598:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1611
 pushImm 0
 popToSp 8
 jmp L1653
L1609:
 jmp L1611
L1611:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L959
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1656
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1645
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1653
L1645:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1653:
 pushFromFSp 8
 ret 
L1656:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1688:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1703:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1754:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1688
 pushFromFSp 0
 gosub 4, L1703
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1783
 pushFromFSp 0
 pushFromPAi L2108
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1789
L1783:
 pushFromFSp 0
 pushFromPAi L2113
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1789:
 pushFromFSp 0
 pushFromPAi L2122 ; ___ai: 'mode_battle' (TXT2122)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1796:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1688
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1818
 jmp L1826
L1818:
 pushFromFSp 0
 pushFromPAi L2132
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1860
L1826:
 dup 
 pushImm 1
 sub 
 jnz L1835
 jmp L1843
L1835:
 pushFromFSp 0
 pushFromPAi L2141
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1860
L1843:
 dup 
 pushImm 2
 sub 
 jnz L1852
 jmp L1860
L1852:
 pushFromFSp 0
 pushFromPAi L2146
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1860
L1860:
 drop 
 ret 
L1862:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1688
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1884
 jmp L1892
L1884:
 pushFromFSp 0
 pushFromPAi L2163
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1926
L1892:
 dup 
 pushImm 1
 sub 
 jnz L1901
 jmp L1909
L1901:
 pushFromFSp 0
 pushFromPAi L2169
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1926
L1909:
 dup 
 pushImm 2
 sub 
 jnz L1918
 jmp L1926
L1918:
 pushFromFSp 0
 pushFromPAi L2174
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1926
L1926:
 drop 
 ret 
L1928:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1943
 jmp L1951
L1943:
 pushFromFSp 0
 pushFromPAi L2186
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1985
L1951:
 dup 
 pushImm 1
 sub 
 jnz L1960
 jmp L1968
L1960:
 pushFromFSp 0
 pushFromPAi L2195
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1985
L1968:
 dup 
 pushImm 2
 sub 
 jnz L1977
 jmp L1985
L1977:
 pushFromFSp 0
 pushFromPAi L2206
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1985
L1985:
 drop 
 ret 
L1987:
 popToSp 0
 pushFromPAi L2251 ; ___ai: 'dead' (TXT2251)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1104
 ret 
L2000:
 popToSp 0
 gosub 4, L1104
 ret 
L2005:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 1101004800
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1101004800
 gosub 4, L1026
 pushFromPAi L2158
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2026:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L2128 ; ___ai: 'fadeout' (TXT2128)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2138 ; ___ai: 'wait' (TXT2138)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2043:
 popToSp 0
 pushFromPAi L2182
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1101004800
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushImm 1101004800
 gosub 4, L1026
 ret 
L2064:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L2104 ; ___ai: 'fadein' (TXT2104)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2138 ; ___ai: 'wait' (TXT2138)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2081:
TXT2081:
 db 'revenge',0
L2085:
TXT2085:
 db 'idle',0,0
TXT2088:
L2088:
 db 'btl_attack',0,0
TXT2094:
L2094:
 db 'btl_short',0
TXT2099:
L2099:
 db 'btl_long',0,0
L2104:
TXT2104:
 db 'fadein',0,0
TXT2108:
L2108:
 db 'rvg_short',0
TXT2113:
L2113:
 db 'rvg_long',0,0
L2118:
TXT2118:
 db 'appear',0,0
L2122:
TXT2122:
 db 'mode_battle',0
L2128:
TXT2128:
 db 'fadeout',0
TXT2132:
L2132:
 db 'btl_normal',0,0
L2138:
TXT2138:
 db 'wait',0,0
TXT2141:
L2141:
 db 'btl_hard',0,0
TXT2146:
L2146:
 db 'btl_super_hard',0,0
L2154:
TXT2154:
 db 'freeze',0,0
TXT2158:
L2158:
 db 'fadeout?',0,0
TXT2163:
L2163:
 db 'rvg_normal',0,0
TXT2169:
L2169:
 db 'rvg_hard',0,0
TXT2174:
L2174:
 db 'rvg_super_hard',0,0
TXT2182:
L2182:
 db 'fadein?',0
TXT2186:
L2186:
 db 'rst_normal',0,0
L2192:
TXT2192:
 db 'init?',0
TXT2195:
L2195:
 db 'rst_hard',0,0
TXT2200:
 db 'jump start',0,0
TXT2206:
L2206:
 db 'rst_super_hard',0,0
L2214:
TXT2214:
 db 'event',0
TXT2217:
 db 'jump end',0,0
L2222:
TXT2222:
 db 'idle_time',0
L2227:
TXT2227:
 db 'footwork',0,0
L2232:
TXT2232:
 db 'leave',0
L2235:
TXT2235:
 db 'mode_revenge',0,0
L2242:
TXT2242:
 db 'mode_battle_boss',0,0
L2251:
TXT2251:
 db 'dead',0,0
L2254:
TXT2254:
 db 'mode_revenge_boss',0

 section .bss
W0:
 resb 108
W108:
 resb 4100
