---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_eh020

---
; codeLabels: 
; codeRevealer: -l 34 -l 774 -l 1048 -l 1107 -l 1108 -l 1125 -l 1130 -l 1145 -l 1222 -l 1419 -l 1475 -l 1491 -l 1596 -l 1609 -l 1754 -l 1796 -l 1862 -l 1928 -l 1987 -l 2000 -l 2005 -l 2026 -l 2043 -l 2064
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push.bd L2138 ; ___ai wait (L2138)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L31:
 halt 
 b L31
D34:
L34:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L44
 ret 
L44:
 pop.sp 4
 pop.sp 0
 push.bd L2192 ; ___ai init? (L2192)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 jal 4, L647
 push.d.sp 0
 push.wp W108
 jal 4, L734
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L2118 ; ___ai appear (L2118)
 push 100
 push L774
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2232 ; ___ai leave (L2232)
 push 196908
 push L1048
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2154 ; ___ai freeze (L2154)
 push 100
 push L1108
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2214 ; ___ai event (L2214)
 push 196908
 push L1125
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1130
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2085 ; ___ai idle (L2085)
 push 100
 push L1145
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2222 ; ___ai idle_time (L2222)
 push 100
 push L1419
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2227 ; ___ai footwork (L2227)
 push 100
 push L1475
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2122 ; ___ai mode_battle (L2122)
 push 100
 push L1491
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2235 ; ___ai mode_revenge (L2235)
 push 100
 push L1754
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2242 ; ___ai mode_battle_boss (L2242)
 push 100
 push L1796
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2254 ; ___ai mode_revenge_boss (L2254)
 push 100
 push L1862
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2081 ; ___ai revenge (L2081)
 push 65836
 push L1928
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2251 ; ___ai dead (L2251)
 push 196908
 push L1987
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2138 ; ___ai wait (L2138)
 push 100
 push L2000
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2128 ; ___ai fadeout (L2128)
 push 100
 push L2005
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2026
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2104 ; ___ai fadein (L2104)
 push 100
 push L2043
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2064
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 ret 
L647:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L682
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L691
 push.s 2000 ; ___possible_ref
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L682:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L691:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L734:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L765
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L765:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D774:
L774: ;___label for action push.bd L2118 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L796
 dup 
 push -1
 sub 
 beqz L796
 b L802
L796:
 push.d.sp 0
 jal 4, L808
 b L806
L802:
 push.d.sp 0
 jal 4, L971
L806:
 drop 
 ret 
L808:
 pop.sp 0
 jal 12, L959
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L879
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L879:
 beqz L888
 push 0
 pop.sp 32
 b L888
L888:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L896:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L947
 jal 12, L959
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L896
L947:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L959:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L971:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L999
 ret 
L999:
 pop.sp 0
 jal 4, L1018
L1003:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1010
 halt 
 b L1003
L1010:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1026
 ret 
L1018:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out) ; ___possible_ref
 beqz L1025
 halt 
 b L1018
L1025:
 ret 
L1026:
 pop.sp 0
L1028:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1047
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1028
L1047:
 ret 
L1048: ;___label for action push.bd L2232 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1026
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1104
 ret 
L1104:
 halt 
 b L1104
L1107:
 ret 
L1108: ;___label for action push.bd L2154 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1104
 ret 
L1125: ;___label for action push.bd L2214 ; ___ai event
 pop.sp 0
 jal 4, L1104
 ret 
L1130: ;___callback for action push.bd L2214 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1145: ;___label for action push.bd L2085 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1161
 ret 
L1161:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1258
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1188
 push.d.sp 0
 jal 8, L1287
 b L1188
L1188:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1326
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1202:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1235
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1388
 beqz L1224
 b L1235
L1222:
 b L1224
L1224:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1233
 halt 
 b L1224
L1233:
 b L1202
L1235:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1257
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1257
L1257:
 ret 
L1258:
 pop.sp 0
L1260:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1273
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1273:
 dup 
 bnez L1281
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1281:
 beqz L1286
 halt 
 b L1260
L1286:
 ret 
L1287:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1326:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1347
 b L1384
L1347:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1373
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1373:
 beqz L1382
 push.s 0
 pop.sp 8
 b L1382
L1382:
 b L1384
L1384:
 drop 
 push.d.sp 8
 ret 
L1388:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1416
 push 1
 pop.sp 8
 b L1416
L1416:
 push.d.sp 8
 ret 
L1419: ;___label for action push.bd L2222 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1258
 push.d.sp 0
 jal 4, L1287
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1326
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1455:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1474
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1455
L1474:
 ret 
L1475: ;___label for action push.bd L2227 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1161
 ret 
L1491: ;___label for action push.bd L2122 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1565
 push.d.sp 0
 push 0
 jal 4, L1688
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1703
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1538
 push.d.sp 0
 push.bd L2088 ; ___ai btl_attack (L2088)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1564
L1538:
 push.d.sp 0
 jal 4, L1703
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1558
 push.d.sp 0
 push.bd L2094 ; ___ai btl_short (L2094)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1564
L1558:
 push.d.sp 0
 push.bd L2099 ; ___ai btl_long (L2099)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1564:
 ret 
L1565:
 pop.sp 0
 push.d.sp 0
 jal 4, L1583
 beqz L1582
 push.d.sp 0
 push.bd L2232 ; ___ai leave (L2232)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1582
L1582:
 ret 
L1583:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1598
 push 1
 pop.sp 8
 b L1653
L1596:
 b L1611
L1598:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1611
 push 0
 pop.sp 8
 b L1653
L1609:
 b L1611
L1611:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L959
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1656
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1645
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1653
L1645:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1653:
 push.d.sp 8
 ret 
L1656:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1688:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1703:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1754: ;___label for action push.bd L2235 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1688
 push.d.sp 0
 jal 4, L1703
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1783
 push.d.sp 0
 push.bd L2108 ; ___ai rvg_short (L2108)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1789
L1783:
 push.d.sp 0
 push.bd L2113 ; ___ai rvg_long (L2113)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1789:
 push.d.sp 0
 push.bd L2122 ; ___ai mode_battle (L2122)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1796: ;___label for action push.bd L2242 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1688
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1818
 b L1826
L1818:
 push.d.sp 0
 push.bd L2132 ; ___ai btl_normal (L2132)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1860
L1826:
 dup 
 push 1
 sub 
 beqz L1835
 b L1843
L1835:
 push.d.sp 0
 push.bd L2141 ; ___ai btl_hard (L2141)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1860
L1843:
 dup 
 push 2
 sub 
 beqz L1852
 b L1860
L1852:
 push.d.sp 0
 push.bd L2146 ; ___ai btl_super_hard (L2146)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1860
L1860:
 drop 
 ret 
L1862: ;___label for action push.bd L2254 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1688
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1884
 b L1892
L1884:
 push.d.sp 0
 push.bd L2163 ; ___ai rvg_normal (L2163)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1926
L1892:
 dup 
 push 1
 sub 
 beqz L1901
 b L1909
L1901:
 push.d.sp 0
 push.bd L2169 ; ___ai rvg_hard (L2169)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1926
L1909:
 dup 
 push 2
 sub 
 beqz L1918
 b L1926
L1918:
 push.d.sp 0
 push.bd L2174 ; ___ai rvg_super_hard (L2174)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1926
L1926:
 drop 
 ret 
L1928: ;___label for action push.bd L2081 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1943
 b L1951
L1943:
 push.d.sp 0
 push.bd L2186 ; ___ai rst_normal (L2186)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1985
L1951:
 dup 
 push 1
 sub 
 beqz L1960
 b L1968
L1960:
 push.d.sp 0
 push.bd L2195 ; ___ai rst_hard (L2195)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1985
L1968:
 dup 
 push 2
 sub 
 beqz L1977
 b L1985
L1977:
 push.d.sp 0
 push.bd L2206 ; ___ai rst_super_hard (L2206)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1985
L1985:
 drop 
 ret 
L1987: ;___label for action push.bd L2251 ; ___ai dead
 pop.sp 0
 push.bd L2251 ; ___ai dead (L2251)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1104
 ret 
L2000: ;___label for action push.bd L2138 ; ___ai wait
 pop.sp 0
 jal 4, L1104
 ret 
L2005: ;___label for action push.bd L2128 ; ___ai fadeout
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.s 20
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 20
 jal 4, L1026
 push.bd L2158 ; ___ai fadeout? (L2158)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2026: ;___callback for action push.bd L2128 ; ___ai fadeout
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L2128 ; ___ai fadeout (L2128)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L2138 ; ___ai wait (L2138)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2043: ;___label for action push.bd L2104 ; ___ai fadein
 pop.sp 0
 push.bd L2182 ; ___ai fadein? (L2182)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 20
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.s 20
 jal 4, L1026
 ret 
L2064: ;___callback for action push.bd L2104 ; ___ai fadein
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L2104 ; ___ai fadein (L2104)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L2138 ; ___ai wait (L2138)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2081:
TXT2081:
 db 'revenge',0
L2085:
TXT2085:
 db 'idle',0,0
TXT2088:
L2088:
 db 'btl_attack',0,0
TXT2094:
L2094:
 db 'btl_short',0
TXT2099:
L2099:
 db 'btl_long',0,0
L2104:
TXT2104:
 db 'fadein',0,0
TXT2108:
L2108:
 db 'rvg_short',0
TXT2113:
L2113:
 db 'rvg_long',0,0
L2118:
TXT2118:
 db 'appear',0,0
L2122:
TXT2122:
 db 'mode_battle',0
L2128:
TXT2128:
 db 'fadeout',0
TXT2132:
L2132:
 db 'btl_normal',0,0
L2138:
TXT2138:
 db 'wait',0,0
TXT2141:
L2141:
 db 'btl_hard',0,0
TXT2146:
L2146:
 db 'btl_super_hard',0,0
L2154:
TXT2154:
 db 'freeze',0,0
TXT2158:
L2158:
 db 'fadeout?',0,0
TXT2163:
L2163:
 db 'rvg_normal',0,0
TXT2169:
L2169:
 db 'rvg_hard',0,0
TXT2174:
L2174:
 db 'rvg_super_hard',0,0
TXT2182:
L2182:
 db 'fadein?',0
TXT2186:
L2186:
 db 'rst_normal',0,0
L2192:
TXT2192:
 db 'init?',0
TXT2195:
L2195:
 db 'rst_hard',0,0
TXT2200:
 db 'jump start',0,0
TXT2206:
L2206:
 db 'rst_super_hard',0,0
L2214:
TXT2214:
 db 'event',0
TXT2217:
 db 'jump end',0,0
L2222:
TXT2222:
 db 'idle_time',0
L2227:
TXT2227:
 db 'footwork',0,0
L2232:
TXT2232:
 db 'leave',0
L2235:
TXT2235:
 db 'mode_revenge',0,0
L2242:
TXT2242:
 db 'mode_battle_boss',0,0
L2251:
TXT2251:
 db 'dead',0,0
L2254:
TXT2254:
 db 'mode_revenge_boss',0

 section .bss
W0:
 resb 108
W108:
 resb 4100
