---
WorkSize: 4304
StackSize: 512
TempSize: 512
Triggers:
- Key: 17
  Addr: TR17
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_ex160

---
; codeLabels: 
; codeRevealer: -l 559 -l 1795 -l 3481 -l 3755 -l 3814 -l 3815 -l 3832 -l 3837 -l 3852 -l 4038 -l 4115 -l 4182 -l 4287 -l 4300 -l 4445 -l 4689 -l 4782 -l 4841 -l 4860 -l 4959 -l 4960 -l 5141 -l 5149 -l 5160 -l 5168 -l 5383 -l 5391 -l 5399 -l 5575 -l 5610 -l 5643 -l 5725 -l 5758 -l 5937 -l 5972 -l 5983 -l 6282 -l 6317 -l 6489 -l 6524 -l 7015 -l 7065 -l 7076 -l 7084 -l 7234 -l 7413 -l 7490 -l 7498 -l 7698 -l 7767 -l 7780 -l 8011 -l 8199 -l 8212 -l 8237 -l 8321 -l 8364 -l 8482 -l 8564 -l 8587 -l 8765 -l 8788 -l 9018 -l 9041 -l 9090 -l 9343 -l 9393 -l 9520 -l 9570 -l 9579 -l 9646 -l 9696 -l 9840 -l 10159
 section .text
TR17:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L47
 jmp L68
L47:
 pushFromPWp W32
 pushImm 6
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImm 1
 popToWp W0
 jmp L534
L68:
 dup 
 pushImm 1
 sub 
 jnz L77
 jmp L98
L77:
 pushFromPWp W32
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImm 1
 popToWp W0
 jmp L534
L98:
 dup 
 pushImm 10
 sub 
 jnz L107
 jmp L143
L107:
 pushFromFSp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 cfti 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 pushFromPSp 16
 gosub 16, L536
 jmp L534
L143:
 dup 
 pushImm 11
 sub 
 jnz L152
 jmp L228
L152:
 pushFromPWp W32
 pushImm 4
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSp 44
 pushFromPWp W32
 pushImm 614
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 40
 pushFromFSp 40
 pushFromFSp 44
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 pushFromFSp 40
 pushImm 1142292480
 pushImm 1117782016
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 40
 pushImm 1103626240
 pushImm 1106247680
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 40
 pushFromFSp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 jmp L534
L228:
 dup 
 pushImm 12
 sub 
 jnz L237
 jmp L363
L237:
 pushFromPWp W32
 pushImm 22
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSp 44
 pushFromPWp W32
 pushImm 914
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushFromFSp 44
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 pushFromFSp 36
 pushImm 1145569280
 pushImm 1117782016
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 36
 pushImm 1112014848
 pushImm 1092616192
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 36
 pushFromFSp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPWp W32
 pushImm 53
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushFromFSp 44
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 pushFromFSp 32
 pushImm 1133903872
 pushImm 1143930880
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 32
 pushImm 1114636288
 pushImm 0
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 32
 pushFromFSp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 jmp L534
L363:
 dup 
 pushImm 13
 sub 
 jnz L372
 jmp L534
L372:
 pushFromPSp 16
 pushImm 1126825984
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L871
 pushFromPWp W32
 pushImm 379
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPWp W32
 pushImm 22
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSp 44
 pushFromPWp W32
 pushImm 914
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushFromFSp 44
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 pushFromFSp 36
 pushImm 1145569280
 pushImm 1117782016
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 36
 pushImm 1112014848
 pushImm 1092616192
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 36
 pushFromFSp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPWp W32
 pushImm 53
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushFromFSp 44
 syscall 2, 61 ; trap_attack_set_effect (2 in, 0 out)
 pushFromFSp 32
 pushImm 1133903872
 pushImm 1143930880
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 32
 pushImm 1114636288
 pushImm 0
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 32
 pushFromFSp 8
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 jmp L534
L534:
 drop 
 ret 
L536:
 popToSp 0
 popToSp 4
 pushImm 112
 pushImm 559 ; ___possible_ref
 pushFromFSp 4
 gosub 8, L998
 popToSp 8
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L1073
 ret 
D559:
L559:
 popToSp 0
 pushFromFSp 0
 gosub 4, L574
 pushFromFSp 0
 gosub 4, L625
 pushFromFSp 0
 gosub 4, L919
 ret 
L574:
 popToSp 0
 pushFromFSp 0
 gosub 4, L591
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L591:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L608
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L608:
 jnz L624
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L624
L624:
 ret 
L625:
 popToSp 0
 pushFromFSpVal 96
 jnz L676
 pushFromPSp 16
 pushImm 1124204544
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 12, L871
 pushFromPSpVal 0
 pushImm 379
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSpVal 16, 32
 pushFromPSpVal 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 jmp L676
L676:
 pushFromPSpVal 0
 pushImm 3
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromFSpVal 64
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushImm 1120403456
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSpVal 16, 32
 pushImm 1109393408
 popToSp 36
 pushImm 0
 popToSp 32
L737:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L870
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushImm 1102053376
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 32
 pushImm 0
 subf 
 infoezf 
 dup 
 jnz L770
 pushFromFSp 36
 pushImm 0
 subf 
 supzf 
 eqzv 
L770:
 jnz L853
 pushFromPSpVal 0
 pushImm 539
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1114636288
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1013579776
 addf 
 memcpy 0
 pushFromFSpVal 68
 pushFromPSpVal 32
 pushFromPSp 16
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 pushFromFSpVal 68
 pushImm 1092616192
 pushFromFSp 36
 gosub 12, L898
 pushImm 0
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushImm 1082130432
 popToSp 32
 jmp L853
L853:
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 36
 halt 
 jmp L737
L870:
 ret 
L871:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D898:
L898:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L916
 pushFromFSp 0
 popToSp 4
 jmp L916
L916:
 pushFromFSp 4
 ret 
L919:
 popToSp 0
 pushFromFSp 0
 gosub 4, L930
 pushFromFSp 0
 gosub 4, L987
 ret 
L930:
 popToSp 0
 pushFromFSp 0
 gosub 4, L941
 pushFromFSp 0
 gosub 4, L964
 ret 
L941:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L963
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L963
L963:
 ret 
L964:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L986
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L986
L986:
 ret 
L987:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L998:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1030
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1030:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1073:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 80
 pushImm 1
 popToSpVal 96
 ret 
TR6:
 popToSp 0
 pushFromPWp W32
 pushFromFSp 0
 gosub 4, L1097
 ret 
L1097:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L1367
 jnz L1143
 pushFromPAi L10819 ; ___ai: 'alg_hard!' (TXT10819)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 jmp L1185
L1143:
 pushFromFSp 0
 gosub 4, L1421
 jnz L1185
 pushFromPAi L10827 ; ___ai: 'alg_super_hard!' (TXT10827)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 2
 memcpy 0
 jmp L1185
L1185:
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 1223
 sub 
 eqz 
 dup 
 jnz L1201
 pushFromFWp W8
 eqz 
 eqzv 
L1201:
 jnz L1236
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushImm 0
 popToWp W20
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10841 ; ___ai: 'damage_berserk' (TXT10841)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1366
L1236:
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 1301
 sub 
 eqz 
 dup 
 jnz L1252
 pushFromFWp W8
 eqz 
 eqzv 
L1252:
 jnz L1287
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushImm 1
 popToWp W20
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10841 ; ___ai: 'damage_berserk' (TXT10841)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1366
L1287:
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 1302
 sub 
 eqz 
 dup 
 jnz L1303
 pushFromFWp W8
 eqz 
 eqzv 
L1303:
 jnz L1338
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushImm 2
 popToWp W20
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10841 ; ___ai: 'damage_berserk' (TXT10841)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1366
L1338:
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L1366
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi L10790 ; ___ai: 'mode_revenge_boss' (TXT10790)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1366
L1366:
 ret 
L1367:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L1397
 pushFromFSp 0
 gosub 4, L1409
 pushFromFSp 0
 fetchValue 64
 subf 
 infzf 
 eqzv 
L1397:
 jnz L1406
 pushImm 1
 popToSp 4
 jmp L1406
L1406:
 pushFromFSp 4
 ret 
L1409:
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 ret 
L1421:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 dup 
 jnz L1451
 pushFromFSp 0
 gosub 4, L1409
 pushFromFSp 0
 fetchValue 68
 subf 
 infzf 
 eqzv 
L1451:
 jnz L1460
 pushImm 1
 popToSp 4
 jmp L1460
L1460:
 pushFromFSp 4
 ret 
TR13:
 pushFromPWp W32
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W32
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W32
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W32
 gosub 4, L1492
 ret 
L1492:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10563 ; ___ai: 'battle_start' (TXT10563)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1500:
 pushFromFSp 0
 syscall 2, 6 ; trap_enemy_is_damage_motion (1 in, 1 out)
 jnz L1522
 pushFromFSp 0
 pushImm 7
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 jmp L1536
L1522:
 pushFromFSp 0
 pushImm 7
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
L1536:
 pushFromFWp W8
 jnz L1632
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L1568
 pushImm -1119040307
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L1630
L1568:
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1581
 jmp L1591
L1581:
 pushImm 1034147594
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L1629
L1591:
 dup 
 pushImm 1
 sub 
 jnz L1600
 jmp L1610
L1600:
 pushImm 1042536202
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L1629
L1610:
 dup 
 pushImm 2
 sub 
 jnz L1619
 jmp L1629
L1619:
 pushImm 1047904911
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L1629
L1629:
 drop 
L1630:
 jmp L1777
L1632:
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L1660
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 1
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 pushImm -1119040307
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L1777
L1660:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1685
 jmp L1695
L1685:
 pushImm 1034147594
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L1733
L1695:
 dup 
 pushImm 1
 sub 
 jnz L1704
 jmp L1714
L1704:
 pushImm 1042536202
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L1733
L1714:
 dup 
 pushImm 2
 sub 
 jnz L1723
 jmp L1733
L1723:
 pushImm 1047904911
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L1733
L1733:
 drop 
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 1120403456
 subf 
 eqzf 
 dup 
 jnz L1753
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 eqz 
 eqzv 
L1753:
 dup 
 jnz L1760
 pushFromFWp W8
 eqz 
 eqzv 
L1760:
 jnz L1777
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10604 ; ___ai: 'change_berserk' (TXT10604)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1777
L1777:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L1792
 pushFromFSp 0
 pushFromPAi L10719 ; ___ai: 'mode_battle_boss' (TXT10719)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1792
L1792:
 halt 
 jmp L1500
D1795:
L1795:
 ret 
TR0:
 popToSp 0
 pushFromPWp W32
 pushFromFSp 0
 gosub 4, L1805
 ret 
L1805:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3354
 pushFromFSp 0
 pushFromPWp W192
 gosub 4, L3441
 pushFromFSp 0
 pushFromPWp W192
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10751 ; ___ai: 'appear' (TXT10751)
 pushImm 100
 pushImm L3481 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10824 ; ___ai: 'leave' (TXT10824)
 pushImm 196908
 pushImm L3755 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10764 ; ___ai: 'freeze' (TXT10764)
 pushImm 100
 pushImm L3815 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10859 ; ___ai: 'event' (TXT10859)
 pushImm 196908
 pushImm L3832 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3837 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10558 ; ___ai: 'idle_time' (TXT10558)
 pushImm 100
 pushImm L3852 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10650 ; ___ai: 'footwork' (TXT10650)
 pushImm 100
 pushImm L4038 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10590 ; ___ai: 'mode_battle' (TXT10590)
 pushImm 100
 pushImm L4182 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10816 ; ___ai: 'talk' (TXT10816)
 pushImm 100
 pushImm L4445 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10854 ; ___ai: 'near_wait' (TXT10854)
 pushImm 100
 pushImm L4782 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10768 ; ___ai: 'near' (TXT10768)
 pushImm 100
 pushImm L4860 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10604 ; ___ai: 'change_berserk' (TXT10604)
 pushImm 100
 pushImm L4960 ; ___ref
 pushImm L5141 ; ___ref
 pushImm 0
 pushImm L5149 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5160 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10777 ; ___ai: 'change_normal' (TXT10777)
 pushImm 100
 pushImm L5168 ; ___ref
 pushImm L5383 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5391 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10734 ; ___ai: 'reflect_counter' (TXT10734)
 pushImm 300
 pushImm L5399 ; ___ref
 pushImm L5575 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10631 ; ___ai: 'atk_normal_hack' (TXT10631)
 pushImm 200
 pushImm L5610 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5643 ; ___ref
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10697 ; ___ai: 'atk_normal_swing' (TXT10697)
 pushImm 200
 pushImm L5725 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10677 ; ___ai: 'atk_berserk_hack' (TXT10677)
 pushImm 200
 pushImm L5758 ; ___ref
 pushImm L5937 ; ___ref
 pushImm 0
 pushImm L5972 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10742 ; ___ai: 'atk_berserk_swing' (TXT10742)
 pushImm 200
 pushImm L5983 ; ___ref
 pushImm L6282 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10728 ; ___ai: 'atk_behave' (TXT10728)
 pushImm 200
 pushImm L6317 ; ___ref
 pushImm L6489 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10771 ; ___ai: 'atk_madness' (TXT10771)
 pushImm 200
 pushImm L6524 ; ___ref
 pushImm L7015 ; ___ref
 pushImm 0
 pushImm L7065 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7076 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10784 ; ___ai: 'move_target' (TXT10784)
 pushImm 100
 pushImm L7084 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10799 ; ___ai: 'move_back' (TXT10799)
 pushImm 100
 pushImm L7498 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10811 ; ___ai: 'move_roll' (TXT10811)
 pushImm 100
 pushImm L7780 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10660 ; ___ai: 'move_jump_normal' (TXT10660)
 pushImm 100
 pushImm L8011 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10755 ; ___ai: 'move_jump_berserk' (TXT10755)
 pushImm 100
 pushImm L8199 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10601 ; ___ai: 'idle' (TXT10601)
 pushImm 100
 pushImm L8212 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10639 ; ___ai: 'long_idle' (TXT10639)
 pushImm 100
 pushImm L8237 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10563 ; ___ai: 'battle_start' (TXT10563)
 pushImm 100
 pushImm L8321 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10692 ; ___ai: 'btl_weak' (TXT10692)
 pushImm 100
 pushImm L8364 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10612 ; ___ai: 'btl_normal' (TXT10612)
 pushImm 100
 pushImm L8482 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10644 ; ___ai: 'rvg_normal' (TXT10644)
 pushImm 100
 pushImm L8564 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10618 ; ___ai: 'btl_hard' (TXT10618)
 pushImm 100
 pushImm L8587 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10655 ; ___ai: 'rvg_hard' (TXT10655)
 pushImm 100
 pushImm L8765 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10623 ; ___ai: 'btl_super_hard' (TXT10623)
 pushImm 100
 pushImm L8788 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10669 ; ___ai: 'rvg_super_hard' (TXT10669)
 pushImm 100
 pushImm L9018 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10719 ; ___ai: 'mode_battle_boss' (TXT10719)
 pushImm 300
 pushImm L9041 ; ___ref
 pushImm L9343 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10790 ; ___ai: 'mode_revenge_boss' (TXT10790)
 pushImm 100
 pushImm L9393 ; ___ref
 pushImm L9520 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10804 ; ___ai: 'mode_revenge' (TXT10804)
 pushImm 100
 pushImm L9570 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10575 ; ___ai: 'revenge' (TXT10575)
 pushImm 65836
 pushImm L9579 ; ___ref
 pushImm L9646 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10862 ; ___ai: 'dead' (TXT10862)
 pushImm 196908
 pushImm L9696 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W192
 pushFromPAi L10841 ; ___ai: 'damage_berserk' (TXT10841)
 pushImm 65836
 pushImm L9840 ; ___ref
 pushImm 0
 pushImm 0
 pushImm L10159 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 134
 pushImm -1
 pushImm 1140457472
 pushImm 1147207680
 pushImm 1090519040
 pushImm -1
 pushImm 1061997773
 pushImm 1053609165
 gosub 4, L10191
 pushFromPSpVal 144
 gosub 4, L10506
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushImm 1
 popToWp W4
 pushImm 1
 popToWp W0
 pushImm 0
 popToWp W8
 pushFromFSp 0
 gosub 4, L10514
 ret 
L3354:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3389
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L3398
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L3389:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L3398:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L3441:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3472
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L3472:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3481:
L3481:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L3503
 dup 
 pushImm -1
 sub 
 jnz L3503
 jmp L3509
L3503:
 pushFromFSp 0
 gosub 4, L3515
 jmp L3513
L3509:
 pushFromFSp 0
 gosub 4, L3678
L3513:
 drop 
 ret 
L3515:
 popToSp 0
 gosub 12, L3666
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L3586
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3586:
 jnz L3595
 pushImm 0
 popToSp 32
 jmp L3595
L3595:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3603:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3654
 gosub 12, L3666
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3603
L3654:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3666:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L3678:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L3706
 ret 
L3706:
 popToSp 0
 gosub 4, L3725
L3710:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L3717
 halt 
 jmp L3710
L3717:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L3733
 ret 
L3725:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L3732
 halt 
 jmp L3725
L3732:
 ret 
L3733:
 popToSp 0
L3735:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L3754
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L3735
L3754:
 ret 
L3755:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L3733
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3811
 ret 
L3811:
 halt 
 jmp L3811
L3814:
 ret 
L3815:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L3811
 ret 
L3832:
 popToSp 0
 gosub 4, L3811
 ret 
L3837:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3852:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L3908
 pushFromFSp 0
 gosub 4, L3937
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L3976
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3888:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L3907
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3888
L3907:
 ret 
L3908:
 popToSp 0
L3910:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L3923
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3923:
 dup 
 jz L3931
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3931:
 jnz L3936
 halt 
 jmp L3910
L3936:
 ret 
L3937:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3976:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L3997
 jmp L4034
L3997:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L4023
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4023:
 jnz L4032
 pushImm 0
 popToSp 8
 jmp L4032
L4032:
 jmp L4034
L4034:
 drop 
 pushFromFSp 8
 ret 
L4038:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L4054
 ret 
L4054:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3908
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L4081
 pushFromFSp 0
 gosub 8, L3937
 jmp L4081
L4081:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3976
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4095:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L4128
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4151
 jnz L4117
 jmp L4128
L4115:
 jmp L4117
L4117:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L4126
 halt 
 jmp L4117
L4126:
 jmp L4095
L4128:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L4150
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4150
L4150:
 ret 
L4151:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L4179
 pushImm 1
 popToSp 8
 jmp L4179
L4179:
 pushFromFSp 8
 ret 
L4182:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4256
 pushFromFSp 0
 pushImm 0
 gosub 4, L4379
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L4394
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L4229
 pushFromFSp 0
 pushFromPAi L10835
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4255
L4229:
 pushFromFSp 0
 gosub 4, L4394
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L4249
 pushFromFSp 0
 pushFromPAi L10849
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4255
L4249:
 pushFromFSp 0
 pushFromPAi L10553
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4255:
 ret 
L4256:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4274
 jnz L4273
 pushFromFSp 0
 pushFromPAi L10824 ; ___ai: 'leave' (TXT10824)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L4273
L4273:
 ret 
L4274:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L4289
 pushImm 1
 popToSp 8
 jmp L4344
L4287:
 jmp L4302
L4289:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L4302
 pushImm 0
 popToSp 8
 jmp L4344
L4300:
 jmp L4302
L4302:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L3666
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L4347
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L4336
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L4344
L4336:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L4344:
 pushFromFSp 8
 ret 
L4347:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4379:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4394:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4445:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3666
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L4461
 ret 
L4461:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L4480:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L4503
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L4480
L4503:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L4640
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4580:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L4590
 halt 
 jmp L4580
L4590:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L4627
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L4640
 ret 
L4627:
 popToSp 0
L4629:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L4639
 halt 
 jmp L4629
L4639:
 ret 
L4640:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L4691
 jmp L4781
L4689:
 jmp L4724
L4691:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L4713
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L4724
L4713:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4724:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L4742:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L4775
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L4742
L4775:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L4781:
 ret 
L4782:
 popToSp 0
 pushImm 0
 popToSp 4
L4789:
 pushFromFSp 0
 gosub 4, L4842
 jnz L4821
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L4819
 pushFromFSp 0
 pushFromPAi L10768 ; ___ai: 'near' (TXT10768)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4819
L4819:
 jmp L4826
L4821:
 pushImm 0
 popToSp 4
L4826:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L4789
L4841:
 ret 
L4842:
 popToSp 0
 gosub 4, L3666
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L4860:
 popToSp 0
L4862:
 pushFromFSp 0
 gosub 12, L4842
 jnz L4950
 gosub 12, L3666
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L4936
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4948
L4936:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4948:
 jmp L4956
L4950:
 pushFromFSp 0
 pushFromPAi L10854 ; ___ai: 'near_wait' (TXT10854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4956:
 halt 
 jmp L4862
L4959:
 ret 
L4960:
 popToSp 0
 pushImm 0
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 popToWp W12
 pushFromFWp W12
 pushImm 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 pushFromFWp W12
 pushImm 80
 pushImm 80
 pushImm 80
 pushImm 1114636288
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 232
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5018:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5073
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L5070
 pushFromFSp 0
 gosub 4, L5093
 pushFromFSp 0
 pushImm 2
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 jmp L5070
L5070:
 halt 
 jmp L5018
L5073:
 pushFromFSp 0
 pushImm 161
 syscall 1, 75 ; trap_obj_motion_hook (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5093:
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 9
 pushImm 0
 gosub 4, L5108
 ret 
L5108:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L5140
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L5140
L5140:
 ret 
L5141:
 popToSp 0
 pushImm 0
 popToWp W8
 ret 
L5149:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L5160:
 popToSp 0
 pushImm 1
 popToWp W8
 ret 
L5168:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 233
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 43
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L5192:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5222
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L5219
 pushFromFSp 0
 pushImm 0
 gosub 4, L5239
 jmp L5219
L5219:
 halt 
 jmp L5192
L5222:
 pushFromFSp 0
 syscall 1, 76 ; trap_obj_motion_unhook (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5239:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 jnz L5253
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 eqzv 
L5253:
 jnz L5275
 pushImm 1092616192
 syscall 0, 31 ; func_screen_whiteout (1 in, 0 out)
 pushImm 1092616192
 gosub 4, L3733
 pushImm 0
 pushImm 0
 syscall 4, 8 ; trap_mission_set_gauge (2 in, 0 out)
 jmp L5275
L5275:
 pushFromFWp W12
 pushImm 1106247680
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5353
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 4
 dup 
 jnz L5338
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 eqzv 
L5338:
 jnz L5352
 pushImm 1092616192
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 pushImm 1092616192
 gosub 4, L3733
 jmp L5352
L5352:
 ret 
L5353:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L5360
 ret 
L5360:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L5382
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L5382
L5382:
 ret 
L5383:
 popToSp 0
 pushImm 0
 popToWp W8
 ret 
L5391:
 popToSp 0
 pushImm 1
 popToWp W8
 ret 
L5399:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 221
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 144
 pushImm 1786
 gosub 4, L5562
 pushFromPSpVal 144
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 144
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSpVal 144
 pushImm 1
 pushImm 10
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushImm 1065353216
 gosub 4, L3733
 pushImm 0
 popToWp W4
 pushImm 0
 popToWp W0
 pushFromFSp 0
 pushImm 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
L5485:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L5507
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 221
 sub 
 eqz 
 eqzv 
L5507:
 jnz L5512
 halt 
 jmp L5485
L5512:
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushImm 1
 popToWp W4
 pushFromFSp 0
 pushImm 221
 gosub 4, L4151
 eqz 
 jnz L5561
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10697 ; ___ai: 'atk_normal_swing' (TXT10697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5561
L5561:
 ret 
L5562:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L3389
 ret 
L5575:
 popToSp 0
 pushFromFWp W0
 dup 
 jnz L5586
 pushFromFWp W4
 eqz 
 eqzv 
L5586:
 jnz L5609
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushImm 1
 popToWp W4
 jmp L5609
L5609:
 ret 
L5610:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4627
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5643:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 4
 syscall 2, 24 ; trap_attack_get_owner (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L3666
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jnz L5724
 pushFromFSp 4
 syscall 2, 24 ; trap_attack_get_owner (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10734 ; ___ai: 'reflect_counter' (TXT10734)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5724
L5724:
 ret 
L5725:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4627
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5758:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5772:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L5794
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 206
 sub 
 eqz 
 eqzv 
L5794:
 jnz L5893
 pushFromFSp 0
 gosub 4, L3937
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L5890
 pushFromPSpVal 144
 pushImm 1786
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 144
 pushImm 1786
 gosub 4, L5562
 pushFromPSpVal 144
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 144
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSpVal 144
 pushImm 1
 pushImm 1
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushImm 1065353216
 gosub 4, L3733
 pushImm 0
 popToWp W4
 pushImm 0
 popToWp W0
 pushFromFSp 0
 pushImm 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 jmp L5890
L5890:
 halt 
 jmp L5772
L5893:
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushImm 1
 popToWp W4
 pushFromFSp 0
 pushImm 206
 gosub 4, L4151
 eqz 
 jnz L5936
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5936
L5936:
 ret 
L5937:
 popToSp 0
 pushFromFWp W0
 dup 
 jnz L5948
 pushFromFWp W4
 eqz 
 eqzv 
L5948:
 jnz L5971
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushImm 1
 popToWp W4
 jmp L5971
L5971:
 ret 
L5972:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L5983:
 popToSp 0
 pushImm 4
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 207
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6002:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L6024
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 207
 sub 
 eqz 
 eqzv 
L6024:
 jnz L6029
 halt 
 jmp L6002
L6029:
 pushFromFSp 0
 pushImm 207
 gosub 4, L4151
 eqz 
 jnz L6100
 pushFromFSp 0
 fetchValue 4
 pushImm 208
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6051:
 pushFromFSp 4
 pushImm 0
 sub 
 ipos 
 jnz L6098
L6060:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L6082
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 208
 sub 
 eqz 
 eqzv 
L6082:
 jnz L6087
 halt 
 jmp L6060
L6087:
 pushFromFSp 4
 pushImm 1
 sub 
 popToSp 4
 halt 
 jmp L6051
L6098:
 jmp L6100
L6100:
 pushFromFSp 0
 pushImm 208
 gosub 4, L4151
 eqz 
 jnz L6238
 pushFromFSp 0
 fetchValue 4
 pushImm 209
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6122:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L6144
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 209
 sub 
 eqz 
 eqzv 
L6144:
 jnz L6236
 pushFromFSp 0
 gosub 4, L3937
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L6233
 pushFromPSpVal 144
 pushImm 1786
 gosub 4, L5562
 pushFromPSpVal 144
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 144
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSpVal 144
 pushImm 1
 pushImm 2
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushImm 1065353216
 gosub 4, L3733
 pushImm 0
 popToWp W4
 pushImm 0
 popToWp W0
 pushFromFSp 0
 pushImm 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 jmp L6233
L6233:
 halt 
 jmp L6122
L6236:
 jmp L6238
L6238:
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushImm 1
 popToWp W4
 pushFromFSp 0
 pushImm 209
 gosub 4, L4151
 eqz 
 jnz L6281
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6281
L6281:
 ret 
L6282:
 popToSp 0
 pushFromFWp W0
 dup 
 jnz L6293
 pushFromFWp W4
 eqz 
 eqzv 
L6293:
 jnz L6316
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushImm 1
 popToWp W4
 jmp L6316
L6316:
 ret 
L6317:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3937
 pushFromFSp 0
 fetchValue 4
 pushImm 210
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6335:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L6357
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 210
 sub 
 eqz 
 eqzv 
L6357:
 jnz L6445
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L6442
 pushFromPSpVal 144
 pushImm 1786
 gosub 4, L5562
 pushFromPSpVal 144
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 144
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSpVal 144
 pushImm 1
 pushImm 3
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushImm 1065353216
 gosub 4, L3733
 pushImm 0
 popToWp W4
 pushImm 0
 popToWp W0
 pushFromFSp 0
 pushImm 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 jmp L6442
L6442:
 halt 
 jmp L6335
L6445:
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushImm 1
 popToWp W4
 pushFromFSp 0
 pushImm 210
 gosub 4, L4151
 eqz 
 jnz L6488
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L6488
L6488:
 ret 
L6489:
 popToSp 0
 pushFromFWp W0
 dup 
 jnz L6500
 pushFromFWp W4
 eqz 
 eqzv 
L6500:
 jnz L6523
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushImm 1
 popToWp W4
 jmp L6523
L6523:
 ret 
L6524:
 popToSp 0
 pushImm 1123024896
 popToSp 48
 pushFromFSp 48
 popToSp 44
 pushImm 10
 popToSp 36
 pushImm 0
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 popToWp W16
 pushFromFWp W16
 pushImm 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 pushFromFWp W16
 pushImm 80
 pushImm 80
 pushImm 80
 pushImm 1114636288
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 211
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 16, L6928
 pushFromFSp 0
 gosub 16, L5353
L6590:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L6652
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jnz L6649
 gosub 16, L3666
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L6649
L6649:
 halt 
 jmp L6590
L6652:
 pushFromFSp 0
 fetchValue 4
 pushImm 212
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6664:
 pushFromFSp 36
 pushImm 0
 sub 
 ipos 
 jnz L6897
 pushFromFSp 0
 fetchValue 4
 pushImm 212
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 16, L7003
 pushImm 1056964608
 subf 
 infzf 
 jnz L6708
 pushImm 213
 popToSp 32
 pushImm 1119092736
 popToSp 40
 jmp L6718
L6708:
 pushImm 214
 popToSp 32
 pushImm 1119092736
 popToSp 40
L6718:
 pushFromFSp 0
 gosub 16, L7003
 pushImm 1056964608
 subf 
 infzf 
 jnz L6731
 jmp L6731
L6731:
 pushFromFSp 44
 pushImm 0
 subf 
 supzf 
 jnz L6804
 gosub 16, L3666
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 40
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 44
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 44
 halt 
 jmp L6731
L6804:
 pushFromFSp 48
 pushImm 1101004800
 subf 
 popToSp 48
 pushFromFSp 48
 pushImm 1101004800
 subf 
 infoezf 
 jnz L6828
 pushImm 1101004800
 popToSp 48
 jmp L6828
L6828:
 pushFromFSp 48
 popToSp 44
 pushFromFSp 0
 gosub 16, L3937
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6847:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L6886
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jnz L6883
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 1101004800
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L6883
L6883:
 halt 
 jmp L6847
L6886:
 pushFromFSp 36
 pushImm 1
 sub 
 popToSp 36
 halt 
 jmp L6664
L6897:
 pushFromFSp 0
 fetchValue 4
 pushImm 215
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L4627
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6928:
 popToSp 0
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 10
 pushImm 0
 gosub 4, L5108
 pushFromPSpVal 116
 pushFromFSp 0
 pushImm 11
 pushImm 0
 gosub 4, L5108
 pushFromPSpVal 120
 pushFromFSp 0
 pushImm 12
 pushImm 0
 gosub 4, L5108
 pushFromPSpVal 124
 pushFromFSp 0
 pushImm 13
 pushImm 0
 gosub 4, L5108
 pushFromPSpVal 128
 pushFromFSp 0
 pushImm 14
 pushImm 0
 gosub 4, L5108
 pushFromPSpVal 132
 pushFromFSp 0
 pushImm 15
 pushImm 0
 gosub 4, L5108
 ret 
L7003:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L7015:
 popToSp 0
 pushImm 0
 popToWp W8
 pushFromFWp W16
 pushImm 1114636288
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5093
 pushFromFSp 0
 gosub 4, L7038
 ret 
L7038:
 popToSp 0
 pushFromPSpVal 112
 gosub 4, L5360
 pushFromPSpVal 116
 gosub 4, L5360
 pushFromPSpVal 120
 gosub 4, L5360
 pushFromPSpVal 124
 gosub 4, L5360
 pushFromPSpVal 128
 gosub 4, L5360
 pushFromPSpVal 132
 gosub 4, L5360
 ret 
L7065:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L7076:
 popToSp 0
 pushImm 1
 popToWp W8
 ret 
L7084:
 popToSp 0
 pushFromFSp 0
 pushImm 1114636288
 pushImm 1119092736
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 2
 pushImm -1082130432
 pushImm -1082130432
 pushImm 0
 gosub 4, L7111
 ret 
L7111:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 gosub 12, L3908
 pushFromFSp 12
 pushImm 0
 subf 
 infoezf 
 jnz L7150
 pushFromFSp 0
 fetchValue 52
 popToSp 12
 pushFromFSp 0
 fetchValue 48
 popToSp 8
 jmp L7150
L7150:
 pushFromFSp 0
 gosub 12, L4394
 pushFromFSp 8
 subf 
 infzf 
 jnz L7166
 pushFromFSp 12
 popToSp 28
 jmp L7178
L7166:
 pushFromFSp 8
 popToSp 28
 pushFromFSp 20
 pushImm 1073741824
 mulf 
 popToSp 20
L7178:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushFromFSp 16
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L7196:
 pushFromFSp 20
 pushImm 0
 subf 
 supzf 
 jnz L7246
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L7247
 popToSp 24
 pushFromFSp 24
 pushFromFSp 28
 subf 
 infoezf 
 jnz L7236
 jmp L7246
L7234:
 jmp L7236
L7236:
 halt 
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 jmp L7196
L7246:
 ret 
L7247:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jnz L7495
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L7323
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L7493
L7323:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1120403456
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jnz L7400
 dup 
 pushImm 2
 sub 
 jnz L7400
 jmp L7479
L7400:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jnz L7415
 jmp L7492
L7413:
 jmp L7415
L7415:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jnz L7461
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L7477
L7461:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L7477:
 jmp L7492
L7479:
 dup 
 pushImm 3
 sub 
 jnz L7488
 jmp L7492
L7488:
 jmp L7492
L7490:
 jmp L7492
L7492:
 drop 
L7493:
 jmp L7495
L7495:
 pushFromFSp 48
 ret 
L7498:
 popToSp 0
 pushFromFSp 0
 pushImm 1114636288
 pushImm 1119092736
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 2
 pushImm 0
 gosub 4, L7519
 ret 
L7519:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 2
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 pushImm 1127481344
 pushImm 0
 pushImm 0
 gosub 8, L7562
 ret 
L7562:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L3908
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L7595
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L7601
L7595:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L7601:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L7779
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L7673
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L7673:
 dup 
 jz L7694
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L7693
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L7693:
 neqzv 
L7694:
 jnz L7700
 jmp L7779
L7698:
 jmp L7700
L7700:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImm 1140457472
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L7247
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jnz L7769
 jmp L7779
L7767:
 jmp L7769
L7769:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L7601
L7779:
 ret 
L7780:
 popToSp 0
 pushFromFSp 0
 pushImm 1114636288
 pushImm 1119092736
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 1119092736
 pushImm 2
 pushImm 0
 gosub 4, L7804
 ret 
L7804:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 20, L3908
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L7892
 pushFromPSp 48
 pushImm -1077342248
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L7915
L7892:
 pushFromPSp 48
 pushImm 1070141400
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 12
 pushImm -1082130432
 mulf 
 popToSp 12
L7915:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushFromFSp 8
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L7933:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L8010
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 pushImm 1140457472
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 20, L7247
 drop 
 pushFromPSp 48
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L7933
L8010:
 ret 
L8011:
 popToSp 0
 pushFromFSp 0
 pushImm 1128792064
 pushImm 1109393408
 gosub 4, L8024
 ret 
L8024:
 popToSp 4
 popToSp 8
 popToSp 0
 gosub 12, L3666
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L8101
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1092616192
 pushImm 0
 pushImm 3
 pushImm 1090519040
 pushImm 1
 syscall 1, 156 ; trap_obj_hop (7 in, 0 out)
 jmp L8134
L8101:
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImm 1090519040
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L8134:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L8150
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L8134
L8150:
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L8182
L8156:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L8180
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L8156
L8180:
 jmp L8182
L8182:
 pushFromFSp 0
 gosub 12, L3908
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L8199:
 popToSp 0
 pushFromFSp 0
 pushImm 1128792064
 pushImm 1116471296
 gosub 4, L8024
 ret 
L8212:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1110704128
 pushImm 1114636288
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L3733
 ret 
L8237:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3937
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jnz L8274
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4627
 jmp L8320
L8274:
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jnz L8297
 pushImm 1125515264
 pushImm 1129447424
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L3733
 jmp L8320
L8297:
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 eqz 
 jnz L8320
 pushImm 1119092736
 pushImm 1125515264
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L3733
 jmp L8320
L8320:
 ret 
L8321:
 popToSp 0
 pushFromFSp 0
 pushImm 59
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromFSp 0
 pushImm 33
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushImm 1121714176
 gosub 4, L3733
 pushFromFSp 0
 pushImm 33
 syscall 1, 86 ; trap_obj_texanm_stop (2 in, 0 out)
 pushImm 1124204544
 gosub 4, L3733
 pushFromFSp 0
 pushFromPAi L10604 ; ___ai: 'change_berserk' (TXT10604)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L8364:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4394
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L8392
 pushFromFSp 0
 pushFromPAi L10631 ; ___ai: 'atk_normal_hack' (TXT10631)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10639 ; ___ai: 'long_idle' (TXT10639)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8481
L8392:
 pushFromFSp 0
 gosub 4, L4394
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L8431
 pushFromFSp 0
 gosub 4, L7003
 pushImm 1060320051
 subf 
 infzf 
 jnz L8423
 pushFromFSp 0
 pushFromPAi L10784 ; ___ai: 'move_target' (TXT10784)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8429
L8423:
 pushFromFSp 0
 pushFromPAi L10697 ; ___ai: 'atk_normal_swing' (TXT10697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8429:
 jmp L8481
L8431:
 pushFromFSp 0
 pushFromPAi L10650 ; ___ai: 'footwork' (TXT10650)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L7003
 pushImm 1058642330
 subf 
 infzf 
 jnz L8475
 pushFromFSp 0
 gosub 4, L7003
 pushImm 1053609165
 subf 
 infzf 
 jnz L8467
 pushFromFSp 0
 pushFromPAi L10660 ; ___ai: 'move_jump_normal' (TXT10660)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8473
L8467:
 pushFromFSp 0
 pushFromPAi L10784 ; ___ai: 'move_target' (TXT10784)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8473:
 jmp L8481
L8475:
 pushFromFSp 0
 pushFromPAi L10697 ; ___ai: 'atk_normal_swing' (TXT10697)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8481:
 ret 
L8482:
 popToSp 0
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L8557
 pushFromFSp 0
 gosub 4, L4394
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L8510
 pushFromFSp 0
 pushFromPAi L10677 ; ___ai: 'atk_berserk_hack' (TXT10677)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8555
L8510:
 pushFromFSp 0
 gosub 4, L4394
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L8549
 pushFromFSp 0
 gosub 4, L7003
 pushImm 1058642330
 subf 
 infzf 
 jnz L8541
 pushFromFSp 0
 pushFromPAi L10677 ; ___ai: 'atk_berserk_hack' (TXT10677)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8547
L8541:
 pushFromFSp 0
 pushFromPAi L10784 ; ___ai: 'move_target' (TXT10784)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8547:
 jmp L8555
L8549:
 pushFromFSp 0
 pushFromPAi L10784 ; ___ai: 'move_target' (TXT10784)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8555:
 jmp L8563
L8557:
 pushFromFSp 0
 pushFromPAi L10692 ; ___ai: 'btl_weak' (TXT10692)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8563:
 ret 
L8564:
 popToSp 0
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L8580
 pushFromFSp 0
 pushFromPAi L10719 ; ___ai: 'mode_battle_boss' (TXT10719)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8586
L8580:
 pushFromFSp 0
 pushFromPAi L10697 ; ___ai: 'atk_normal_swing' (TXT10697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8586:
 ret 
L8587:
 popToSp 0
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L8758
 pushFromFSp 0
 gosub 4, L4394
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L8640
 pushFromFSp 0
 gosub 4, L7003
 pushImm 1058642330
 subf 
 infzf 
 jnz L8632
 pushFromFSp 0
 pushFromPAi L10728 ; ___ai: 'atk_behave' (TXT10728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10601 ; ___ai: 'idle' (TXT10601)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8638
L8632:
 pushFromFSp 0
 pushFromPAi L10677 ; ___ai: 'atk_berserk_hack' (TXT10677)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8638:
 jmp L8756
L8640:
 pushFromFSp 0
 gosub 4, L4394
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L8706
 pushFromFSp 0
 gosub 4, L7003
 popToSp 4
 pushFromFSp 4
 pushImm 1053609165
 subf 
 infzf 
 jnz L8675
 pushFromFSp 0
 pushFromPAi L10677 ; ___ai: 'atk_berserk_hack' (TXT10677)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8704
L8675:
 pushFromFSp 4
 pushImm 1060320051
 subf 
 infzf 
 jnz L8698
 pushFromFSp 0
 pushFromPAi L10742 ; ___ai: 'atk_berserk_swing' (TXT10742)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10784 ; ___ai: 'move_target' (TXT10784)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8704
L8698:
 pushFromFSp 0
 pushFromPAi L10784 ; ___ai: 'move_target' (TXT10784)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8704:
 jmp L8756
L8706:
 pushFromFSp 0
 gosub 4, L7003
 pushImm 1053609165
 subf 
 infzf 
 jnz L8744
 pushFromFSp 0
 gosub 4, L7003
 pushImm 1060320051
 subf 
 infzf 
 jnz L8736
 pushFromFSp 0
 pushFromPAi L10784 ; ___ai: 'move_target' (TXT10784)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8742
L8736:
 pushFromFSp 0
 pushFromPAi L10755 ; ___ai: 'move_jump_berserk' (TXT10755)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8742:
 jmp L8756
L8744:
 pushFromFSp 0
 pushFromPAi L10742 ; ___ai: 'atk_berserk_swing' (TXT10742)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10784 ; ___ai: 'move_target' (TXT10784)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L8756:
 jmp L8764
L8758:
 pushFromFSp 0
 pushFromPAi L10692 ; ___ai: 'btl_weak' (TXT10692)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8764:
 ret 
L8765:
 popToSp 0
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L8781
 pushFromFSp 0
 pushFromPAi L10719 ; ___ai: 'mode_battle_boss' (TXT10719)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8787
L8781:
 pushFromFSp 0
 pushFromPAi L10697 ; ___ai: 'atk_normal_swing' (TXT10697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8787:
 ret 
L8788:
 popToSp 0
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L9011
 pushFromFSp 0
 fetchValue 16
 pushImm 5
 sub 
 msbi 
 jnz L8825
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L10771 ; ___ai: 'atk_madness' (TXT10771)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9009
L8825:
 pushFromFSp 0
 gosub 4, L4394
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L8884
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L7003
 pushImm 1058642330
 subf 
 infzf 
 jnz L8876
 pushFromFSp 0
 pushFromPAi L10728 ; ___ai: 'atk_behave' (TXT10728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10601 ; ___ai: 'idle' (TXT10601)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8882
L8876:
 pushFromFSp 0
 pushFromPAi L10677 ; ___ai: 'atk_berserk_hack' (TXT10677)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8882:
 jmp L9009
L8884:
 pushFromFSp 0
 gosub 4, L4394
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L8964
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L7003
 popToSp 4
 pushFromFSp 4
 pushImm 1053609165
 subf 
 infzf 
 jnz L8933
 pushFromFSp 0
 pushFromPAi L10677 ; ___ai: 'atk_berserk_hack' (TXT10677)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L8962
L8933:
 pushFromFSp 4
 pushImm 1060320051
 subf 
 infzf 
 jnz L8956
 pushFromFSp 0
 pushFromPAi L10742 ; ___ai: 'atk_berserk_swing' (TXT10742)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10784 ; ___ai: 'move_target' (TXT10784)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L8962
L8956:
 pushFromFSp 0
 pushFromPAi L10784 ; ___ai: 'move_target' (TXT10784)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L8962:
 jmp L9009
L8964:
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L7003
 pushImm 1053609165
 subf 
 infzf 
 jnz L8997
 pushFromFSp 0
 pushFromPAi L10784 ; ___ai: 'move_target' (TXT10784)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9009
L8997:
 pushFromFSp 0
 pushFromPAi L10742 ; ___ai: 'atk_berserk_swing' (TXT10742)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L10784 ; ___ai: 'move_target' (TXT10784)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L9009:
 jmp L9017
L9011:
 pushFromFSp 0
 pushFromPAi L10692 ; ___ai: 'btl_weak' (TXT10692)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9017:
 ret 
L9018:
 popToSp 0
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L9034
 pushFromFSp 0
 pushFromPAi L10719 ; ___ai: 'mode_battle_boss' (TXT10719)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9040
L9034:
 pushFromFSp 0
 pushFromPAi L10697 ; ___ai: 'atk_normal_swing' (TXT10697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9040:
 ret 
L9041:
 popToSp 0
L9043:
 pushFromFSp 0
 syscall 2, 6 ; trap_enemy_is_damage_motion (1 in, 1 out)
 dup 
 jz L9062
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 17
 sub 
 eqz 
 neqzv 
L9062:
 dup 
 jz L9077
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 19
 sub 
 eqz 
 neqzv 
L9077:
 jnz L9095
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L9092
 jmp L9095
L9090:
 jmp L9092
L9092:
 halt 
 jmp L9043
L9095:
 pushFromFSp 0
 gosub 4, L9220
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 dup 
 jnz L9117
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 0
 subf 
 eqzf 
 eqzv 
L9117:
 jnz L9127
 pushFromFSp 0
 pushFromPAi L10777 ; ___ai: 'change_normal' (TXT10777)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9219
L9127:
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 eqz 
 dup 
 jnz L9146
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 1065353216
 subf 
 eqzf 
 eqzv 
L9146:
 jnz L9156
 pushFromFSp 0
 pushFromPAi L10604 ; ___ai: 'change_berserk' (TXT10604)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9219
L9156:
 pushFromFSp 0
 pushImm 2
 gosub 4, L4379
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L9176
 jmp L9184
L9176:
 pushFromFSp 0
 pushFromPAi L10612 ; ___ai: 'btl_normal' (TXT10612)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9218
L9184:
 dup 
 pushImm 1
 sub 
 jnz L9193
 jmp L9201
L9193:
 pushFromFSp 0
 pushFromPAi L10618 ; ___ai: 'btl_hard' (TXT10618)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9218
L9201:
 dup 
 pushImm 2
 sub 
 jnz L9210
 jmp L9218
L9210:
 pushFromFSp 0
 pushFromPAi L10623 ; ___ai: 'btl_super_hard' (TXT10623)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9218
L9218:
 drop 
L9219:
 ret 
L9220:
 popToSp 0
 pushFromFWp W0
 eqz 
 dup 
 jnz L9232
 pushFromFWp W4
 eqz 
 eqzv 
L9232:
 jnz L9342
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L9297
 pushFromFSp 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImm 1
 popToWp W0
 pushImm 1092616192
 gosub 4, L3733
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushImm 1
 popToWp W4
 jmp L9340
L9297:
 pushFromFSp 0
 pushImm 6
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImm 1
 popToWp W0
 pushImm 1092616192
 gosub 4, L3733
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushImm 1
 popToWp W4
L9340:
 jmp L9342
L9342:
 ret 
L9343:
 popToSp 0
 pushFromFWp W0
 dup 
 jnz L9354
 pushFromFWp W4
 eqz 
 eqzv 
L9354:
 jnz L9392
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L9378
 pushFromFSp 0
 pushImm 5
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 jmp L9385
L9378:
 pushFromFSp 0
 pushImm 4
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
L9385:
 pushImm 1
 popToWp W4
 jmp L9392
L9392:
 ret 
L9393:
 popToSp 0
 pushFromFSp 0
 gosub 4, L9220
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 dup 
 jnz L9417
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 0
 subf 
 eqzf 
 eqzv 
L9417:
 jnz L9427
 pushFromFSp 0
 pushFromPAi L10777 ; ___ai: 'change_normal' (TXT10777)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9519
L9427:
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 eqz 
 dup 
 jnz L9446
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 1065353216
 subf 
 eqzf 
 eqzv 
L9446:
 jnz L9456
 pushFromFSp 0
 pushFromPAi L10604 ; ___ai: 'change_berserk' (TXT10604)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9519
L9456:
 pushFromFSp 0
 pushImm 2
 gosub 4, L4379
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L9476
 jmp L9484
L9476:
 pushFromFSp 0
 pushFromPAi L10644 ; ___ai: 'rvg_normal' (TXT10644)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9518
L9484:
 dup 
 pushImm 1
 sub 
 jnz L9493
 jmp L9501
L9493:
 pushFromFSp 0
 pushFromPAi L10655 ; ___ai: 'rvg_hard' (TXT10655)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9518
L9501:
 dup 
 pushImm 2
 sub 
 jnz L9510
 jmp L9518
L9510:
 pushFromFSp 0
 pushFromPAi L10669 ; ___ai: 'rvg_super_hard' (TXT10669)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9518
L9518:
 drop 
L9519:
 ret 
L9520:
 popToSp 0
 pushFromFWp W0
 dup 
 jnz L9531
 pushFromFWp W4
 eqz 
 eqzv 
L9531:
 jnz L9569
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L9555
 pushFromFSp 0
 pushImm 5
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 jmp L9562
L9555:
 pushFromFSp 0
 pushImm 4
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
L9562:
 pushImm 1
 popToWp W4
 jmp L9569
L9569:
 ret 
L9570:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L10790 ; ___ai: 'mode_revenge_boss' (TXT10790)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L9579:
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L9617
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3908
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L9220
 pushFromFSp 0
 pushFromPAi L10804 ; ___ai: 'mode_revenge' (TXT10804)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9645
L9617:
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L9635
 pushFromFSp 0
 gosub 4, L9220
 pushFromFSp 0
 pushFromPAi L10728 ; ___ai: 'atk_behave' (TXT10728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9645
L9635:
 pushFromFSp 0
 gosub 4, L9220
 pushFromFSp 0
 pushFromPAi L10697 ; ___ai: 'atk_normal_swing' (TXT10697)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L9645:
 ret 
L9646:
 popToSp 0
 pushFromFWp W0
 dup 
 jnz L9657
 pushFromFWp W4
 eqz 
 eqzv 
L9657:
 jnz L9695
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L9681
 pushFromFSp 0
 pushImm 5
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 jmp L9688
L9681:
 pushFromFSp 0
 pushImm 4
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
L9688:
 pushImm 1
 popToWp W4
 jmp L9695
L9695:
 ret 
L9696:
 popToSp 0
 pushFromFSp 0
 pushImm 50
 pushImm 10
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L9719
 ret 
L9719:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L9745
 pushFromFSp 0
 fetchValue 4
 pushImm 132
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L9757
L9745:
 pushFromFSp 0
 fetchValue 4
 pushImm 131
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L9757:
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 8, L9785
 pushImm 1106247680
 gosub 8, L3733
 pushFromFSp 0
 pushImm 1028443341
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 gosub 8, L3811
 ret 
L9785:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L871
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L9840:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 gosub 12, L3666
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L9894
 gosub 12, L3666
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L9906
L9894:
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
L9906:
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1078530012
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFWp W20
 dup 
 pushImm 0
 sub 
 jnz L9939
 jmp L9961
L9939:
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1106247680
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm -1054867456
 memcpy 0
 jmp L10023
L9961:
 dup 
 pushImm 1
 sub 
 jnz L9970
 jmp L9992
L9970:
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1084227584
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm -1054867456
 memcpy 0
 jmp L10023
L9992:
 dup 
 pushImm 2
 sub 
 jnz L10001
 jmp L10023
L10001:
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1092616192
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1120403456
 memcpy 0
 jmp L10023
L10023:
 drop 
 pushFromFWp W20
 pushImm 2
 sub 
 eqz 
 jnz L10047
 pushFromFSp 0
 fetchValue 4
 pushImm 152
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L10059
L10047:
 pushFromFSp 0
 fetchValue 4
 pushImm 151
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L10059:
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
 pushFromFWp W20
 pushImm 2
 sub 
 eqz 
 jnz L10095
 pushFromFSp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 jnz L10093
 pushFromFSp 0
 pushImm 1
 gosub 12, L5239
 pushFromFSp 0
 syscall 1, 76 ; trap_obj_motion_unhook (1 in, 0 out)
 jmp L10093
L10093:
 jmp L10113
L10095:
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4627
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L10113:
 pushFromFSp 0
 gosub 12, L3908
 pushFromFWp W20
 pushImm 2
 sub 
 eqz 
 jnz L10158
 pushFromFSp 0
 fetchValue 4
 pushImm 153
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4627
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L10158
L10158:
 ret 
L10159:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFWp W20
 pushImm 2
 sub 
 eqz 
 jnz L10190
 pushFromFSp 0
 pushImm 42
 pushImm 1
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 jmp L10190
L10190:
 ret 
L10191:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L10237
 ret 
L10237:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L10321
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L10335
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L10360
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L10481
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L10321:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L10335:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L10360:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L10375
 jmp L10397
L10375:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L10479
L10397:
 dup 
 pushImm 6
 sub 
 jnz L10406
 jmp L10428
L10406:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L10479
L10428:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L10459
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L10479
L10459:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L10479:
 drop 
 ret 
L10481:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L10506:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L10514:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L10545
 pushFromPSpVal 112
 gosub 4, L10545
 pushFromPSpVal 116
 gosub 4, L10545
 pushFromPSpVal 120
 gosub 4, L10545
 pushFromPSpVal 124
 gosub 4, L10545
 pushFromPSpVal 128
 gosub 4, L10545
 pushFromPSpVal 132
 gosub 4, L10545
 ret 
L10545:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
D10553:
TXT10553:
L10553:
 db 'btl_long',0,0
L10558:
TXT10558:
 db 'idle_time',0
L10563:
TXT10563:
 db 'battle_start',0,0
TXT10570:
 db 'rvg_short',0
L10575:
TXT10575:
 db 'revenge',0
TXT10579:
 db 'rvg_long',0,0
TXT10584:
 db 'jump start',0,0
L10590:
TXT10590:
 db 'mode_battle',0
TXT10596:
 db 'jump end',0,0
L10601:
TXT10601:
 db 'idle',0,0
L10604:
TXT10604:
 db 'change_berserk',0,0
L10612:
TXT10612:
 db 'btl_normal',0,0
L10618:
TXT10618:
 db 'btl_hard',0,0
L10623:
TXT10623:
 db 'btl_super_hard',0,0
L10631:
TXT10631:
 db 'atk_normal_hack',0
L10639:
TXT10639:
 db 'long_idle',0
L10644:
TXT10644:
 db 'rvg_normal',0,0
L10650:
TXT10650:
 db 'footwork',0,0
L10655:
TXT10655:
 db 'rvg_hard',0,0
L10660:
TXT10660:
 db 'move_jump_normal',0,0
L10669:
TXT10669:
 db 'rvg_super_hard',0,0
L10677:
TXT10677:
 db 'atk_berserk_hack',0,0
TXT10686:
 db 'rst_normal',0,0
L10692:
TXT10692:
 db 'btl_weak',0,0
L10697:
TXT10697:
 db 'atk_normal_swing',0,0
TXT10706:
 db 'rst_hard',0,0
TXT10711:
 db 'rst_super_hard',0,0
L10719:
TXT10719:
 db 'mode_battle_boss',0,0
L10728:
TXT10728:
 db 'atk_behave',0,0
L10734:
TXT10734:
 db 'reflect_counter',0
L10742:
TXT10742:
 db 'atk_berserk_swing',0
L10751:
TXT10751:
 db 'appear',0,0
L10755:
TXT10755:
 db 'move_jump_berserk',0
L10764:
TXT10764:
 db 'freeze',0,0
L10768:
TXT10768:
 db 'near',0,0
L10771:
TXT10771:
 db 'atk_madness',0
L10777:
TXT10777:
 db 'change_normal',0
L10784:
TXT10784:
 db 'move_target',0
L10790:
TXT10790:
 db 'mode_revenge_boss',0
L10799:
TXT10799:
 db 'move_back',0
L10804:
TXT10804:
 db 'mode_revenge',0,0
L10811:
TXT10811:
 db 'move_roll',0
L10816:
TXT10816:
 db 'talk',0,0
L10819:
TXT10819:
 db 'alg_hard!',0
L10824:
TXT10824:
 db 'leave',0
L10827:
TXT10827:
 db 'alg_super_hard!',0
TXT10835:
L10835:
 db 'btl_attack',0,0
L10841:
TXT10841:
 db 'damage_berserk',0,0
TXT10849:
L10849:
 db 'btl_short',0
L10854:
TXT10854:
 db 'near_wait',0
L10859:
TXT10859:
 db 'event',0
L10862:
TXT10862:
 db 'dead',0,0

 section .bss
W0:
 resb 4
W4:
 resb 4
W8:
 resb 4
W12:
 resb 4
W16:
 resb 4
W20:
 resb 12
W32:
 resb 160
W192:
 resb 4112
