---
WorkSize: 4544
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_hb020

---
; codeLabels: 
; codeRevealer: -l 73 -l 928 -l 1182 -l 1241 -l 1242 -l 1336 -l 1353 -l 1430 -l 1627 -l 1683 -l 1699 -l 1804 -l 1817 -l 1962 -l 2004 -l 2070 -l 2136 -l 2195 -l 2224 -l 2250 -l 2276 -l 2449 -l 2730 -l 2854 -l 3634 -l 4842 -l 5172 -l 5453 -l 5566 -l 6214 -l 7255 -l 7507 -l 8155 -l 9196 -l 9363 -l 9368
 section .text
TR1:
 push.wp W324
 jal 4, L23
 ret 
L23:
 pop.sp 0
 jal 4, L74
 push.d.sp 0
 push.bd L9528 ; ___ai atk_magic (L9528)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L33:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 seqz 
 beqz L70
 jal 4, L82
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L68
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L66
 push.d.sp 0
 push.bd L9528 ; ___ai atk_magic (L9528)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L66
L66:
 b L68
L68:
 b L70
L70:
 halt 
 b L33
D73:
L73:
 ret 
L74:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L81
 halt 
 b L74
L81:
 ret 
L82:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
TR0:
 pop.sp 0
 push.wp W324
 push.d.sp 0
 jal 4, L103
 ret 
L103:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L801
 push.d.sp 0
 push.wp W436
 jal 4, L888
 push.d.sp 0
 push.wp W436
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W436
 push.bd L9379 ; ___ai appear (L9379)
 push 100
 push L928
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9464 ; ___ai leave (L9464)
 push 196908
 push L1182
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9486 ; ___ai dead (L9486)
 push 196908
 push L1242
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9409 ; ___ai freeze (L9409)
 push 100
 push L1336
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9560 ; ___ai idle (L9560)
 push 100
 push L1353
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9419 ; ___ai idle_time (L9419)
 push 100
 push L1627
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9424 ; ___ai footwork (L9424)
 push 100
 push L1683
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9413 ; ___ai mode_battle (L9413)
 push 100
 push L1699
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9435 ; ___ai mode_revenge (L9435)
 push 100
 push L1962
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9447 ; ___ai mode_battle_boss (L9447)
 push 100
 push L2004
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9467 ; ___ai mode_revenge_boss (L9467)
 push 100
 push L2070
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9482 ; ___ai revenge (L9482)
 push 65836
 push L2136
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9494 ; ___ai test_mode_shift (L9494)
 push 100
 push L2195
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9510 ; ___ai test_appear (L9510)
 push 100
 push L2224
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9516 ; ___ai test_leave (L9516)
 push 100
 push L2250
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9528 ; ___ai atk_magic (L9528)
 push 200
 push L2276
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W436
 push.bd L9539 ; ___ai event (L9539)
 push 196908
 push L9363
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L9368
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 0
 sub 
 beqz L760
 dup 
 push 10
 sub 
 beqz L760
 b L767
L760:
 push 0
 pop.sp.d 108
 b L799
L767:
 dup 
 push 1
 sub 
 beqz L776
 b L783
L776:
 push 1
 pop.sp.d 108
 b L799
L783:
 dup 
 push 2
 sub 
 beqz L792
 b L799
L792:
 push 2
 pop.sp.d 108
 b L799
L799:
 drop 
 ret 
L801:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L836
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L845
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L836:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L845:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L888:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L919
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L919:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D928:
L928: ;___label for action push.bd L9379 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L950
 dup 
 push -1
 sub 
 beqz L950
 b L956
L950:
 push.d.sp 0
 jal 4, L962
 b L960
L956:
 push.d.sp 0
 jal 4, L1113
L960:
 drop 
 ret 
L962:
 pop.sp 0
 jal 12, L82
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1033
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1033:
 beqz L1042
 push 0
 pop.sp 32
 b L1042
L1042:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1050:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1101
 jal 12, L82
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1050
L1101:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1113:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1141
 ret 
L1141:
 pop.sp 0
 jal 4, L74
L1145:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1152
 halt 
 b L1145
L1152:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1160
 ret 
L1160:
 pop.sp 0
L1162:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1181
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1162
L1181:
 ret 
L1182: ;___label for action push.bd L9464 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1160
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1238
 ret 
L1238:
 halt 
 b L1238
L1241:
 ret 
L1242: ;___label for action push.bd L9486 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1249
 ret 
L1249:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1268
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1268
L1268:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1160
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1160
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1238
 ret 
L1336: ;___label for action push.bd L9409 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1238
 ret 
L1353: ;___label for action push.bd L9560 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1369
 ret 
L1369:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1466
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1396
 push.d.sp 0
 jal 8, L1495
 b L1396
L1396:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1534
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1410:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1443
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1596
 beqz L1432
 b L1443
L1430:
 b L1432
L1432:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1441
 halt 
 b L1432
L1441:
 b L1410
L1443:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1465
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1465
L1465:
 ret 
L1466:
 pop.sp 0
L1468:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1481
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1481:
 dup 
 bnez L1489
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1489:
 beqz L1494
 halt 
 b L1468
L1494:
 ret 
L1495:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1534:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1555
 b L1592
L1555:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1581
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1581:
 beqz L1590
 push.s 0
 pop.sp 8
 b L1590
L1590:
 b L1592
L1592:
 drop 
 push.d.sp 8
 ret 
L1596:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1624
 push 1
 pop.sp 8
 b L1624
L1624:
 push.d.sp 8
 ret 
L1627: ;___label for action push.bd L9419 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1466
 push.d.sp 0
 jal 4, L1495
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1534
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1663:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1682
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1663
L1682:
 ret 
L1683: ;___label for action push.bd L9424 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1369
 ret 
L1699: ;___label for action push.bd L9413 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1773
 push.d.sp 0
 push 0
 jal 4, L1896
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1911
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1746
 push.d.sp 0
 push.bd L9383 ; ___ai btl_attack (L9383)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1772
L1746:
 push.d.sp 0
 jal 4, L1911
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1766
 push.d.sp 0
 push.bd L9389 ; ___ai btl_short (L9389)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1772
L1766:
 push.d.sp 0
 push.bd L9394 ; ___ai btl_long (L9394)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1772:
 ret 
L1773:
 pop.sp 0
 push.d.sp 0
 jal 4, L1791
 beqz L1790
 push.d.sp 0
 push.bd L9464 ; ___ai leave (L9464)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1790
L1790:
 ret 
L1791:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1806
 push 1
 pop.sp 8
 b L1861
L1804:
 b L1819
L1806:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1819
 push 0
 pop.sp 8
 b L1861
L1817:
 b L1819
L1819:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L82
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1864
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1853
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1861
L1853:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1861:
 push.d.sp 8
 ret 
L1864:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1896:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1911:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1962: ;___label for action push.bd L9435 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1896
 push.d.sp 0
 jal 4, L1911
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1991
 push.d.sp 0
 push.bd L9399 ; ___ai rvg_short (L9399)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1997
L1991:
 push.d.sp 0
 push.bd L9404 ; ___ai rvg_long (L9404)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1997:
 push.d.sp 0
 push.bd L9413 ; ___ai mode_battle (L9413)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2004: ;___label for action push.bd L9447 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1896
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2026
 b L2034
L2026:
 push.d.sp 0
 push.bd L9429 ; ___ai btl_normal (L9429)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2068
L2034:
 dup 
 push 1
 sub 
 beqz L2043
 b L2051
L2043:
 push.d.sp 0
 push.bd L9442 ; ___ai btl_hard (L9442)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2068
L2051:
 dup 
 push 2
 sub 
 beqz L2060
 b L2068
L2060:
 push.d.sp 0
 push.bd L9456 ; ___ai btl_super_hard (L9456)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2068
L2068:
 drop 
 ret 
L2070: ;___label for action push.bd L9467 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1896
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2092
 b L2100
L2092:
 push.d.sp 0
 push.bd L9476 ; ___ai rvg_normal (L9476)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2134
L2100:
 dup 
 push 1
 sub 
 beqz L2109
 b L2117
L2109:
 push.d.sp 0
 push.bd L9489 ; ___ai rvg_hard (L9489)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2134
L2117:
 dup 
 push 2
 sub 
 beqz L2126
 b L2134
L2126:
 push.d.sp 0
 push.bd L9502 ; ___ai rvg_super_hard (L9502)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2134
L2134:
 drop 
 ret 
L2136: ;___label for action push.bd L9482 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2151
 b L2159
L2151:
 push.d.sp 0
 push.bd L9522 ; ___ai rst_normal (L9522)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2193
L2159:
 dup 
 push 1
 sub 
 beqz L2168
 b L2176
L2168:
 push.d.sp 0
 push.bd L9542 ; ___ai rst_hard (L9542)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2193
L2176:
 dup 
 push 2
 sub 
 beqz L2185
 b L2193
L2185:
 push.d.sp 0
 push.bd L9552 ; ___ai rst_super_hard (L9552)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2193
L2193:
 drop 
 ret 
L2195: ;___label for action push.bd L9494 ; ___ai test_mode_shift
 pop.sp 0
 push.d.sp.d 108
 push 1
 add 
 pop.sp.d 108
 push 3
 push.d.sp 0
 push.d.pop 108
 sub 
 slez 
 beqz L2223
 push 0
 pop.sp.d 108
 b L2223
L2223:
 ret 
L2224: ;___label for action push.bd L9510 ; ___ai test_appear
 pop.sp 0
 push.d.sp 0
 push 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 ret 
L2250: ;___label for action push.bd L9516 ; ___ai test_leave
 pop.sp 0
 push.d.sp 0
 push 6
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 ret 
L2276: ;___label for action push.bd L9528 ; ___ai atk_magic
 pop.sp 0
 syscall 1, 244 ; trap_status_is_battle (0 in, 1 out)
 dup 
 beqz L2295
 jal 4, L82
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L2295:
 beqz L2423
 push.d.sp.d 108
 push 2
 sub 
 seqz 
 beqz L2318
 push.s 180
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 b L2354
L2318:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L2344
 push.s 180
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 b L2354
L2344:
 push.s 90
 push.s 150
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L2354:
 push.d.sp.d 108
 dup 
 push 0
 sub 
 beqz L2365
 b L2371
L2365:
 push.d.sp 0
 jal 4, L2424
 b L2401
L2371:
 dup 
 push 1
 sub 
 beqz L2380
 b L2386
L2380:
 push.d.sp 0
 jal 4, L5147
 b L2401
L2386:
 dup 
 push 2
 sub 
 beqz L2395
 b L2401
L2395:
 push.d.sp 0
 jal 4, L7422
 b L2401
L2401:
 drop 
L2402:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2421
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2402
L2421:
 b L2423
L2423:
 ret 
L2424:
 pop.sp 0
 push.d.sp 0
 jal 4, L2431
 ret 
L2431:
 pop.sp 0
 jal 8, L82
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L2451
 b L2780
L2449:
 b L2451
L2451:
 jal 8, L82
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp 20
 push 0
 pop.sp 16
 push.wp W0
 jal 8, L2781
 push.d.sp 20
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2489
 push.d.sp 16
 push 1
 add 
 pop.sp 16
 b L2489
L2489:
 push.wp W0
 push.d.sp 20
 syscall 6, 21 ; trap_target_searcher_add_target (2 in, 0 out)
 push.wp W0
 push.s 0
 push.s 700
 jal 8, L2791
 push.wp W0
 push.d.sp 20
 jal 8, L82
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L82
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp 20
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2564
 push.d.sp 16
 push 1
 add 
 pop.sp 16
 b L2564
L2564:
 push.d.sp 16
 pop.sp 12
L2568:
 push.d.sp 20
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 beqz L2583
 push.d.sp 12
 push 10
 sub 
 sltz 
 land 
L2583:
 beqz L2646
 push.wp W0
 push.d.sp 20
 jal 8, L82
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L82
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp 20
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2644
 push.d.sp 12
 push 1
 add 
 pop.sp 12
 b L2644
L2644:
 b L2568
L2646:
 push.d.sp 12
 push 0
 sub 
 sgtz 
 beqz L2736
 push.d.sp 12
 push.d.sp 16
 sub 
 slez 
 beqz L2675
 push.wp W0
 push.d.sp 20
 push.d.sp 16
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 syscall 6, 12 ; trap_target_searcher_get_old (3 in, 0 out)
 b L2734
L2675:
 push 10
 pop.sp 4
L2680:
 push.d.sp 4
 push 0
 sub 
 sgtz 
 beqz L2734
 push.d.sp 12
 push.d.sp 16
 sub 
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pop.sp 8
 push.wp W0
 push.d.sp 20
 push.d.sp 8
 syscall 6, 12 ; trap_target_searcher_get_old (3 in, 0 out)
 push.d.sp 4
 push 1
 sub 
 pop.sp 4
 push.d.sp 20
 jal 8, L2806
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 seqz 
 beqz L2732
 b L2734
L2730:
 b L2732
L2732:
 b L2680
L2734:
 b L2736
L2736:
 push.d.sp 0
 push.d.sp 20
 jal 8, L2806
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L82
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 100
 push.s 200
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 jal 28, L2817
 push.d.sp 20
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
L2780:
 ret 
L2781:
 pop.sp 0
 push.d.sp 0
 push 10
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L2791:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L2806:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L836
 push.sp 16
 ret 
L2817:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 224
 push L2854
 push.d.sp 8
 jal 8, L5072
 pop.sp 12
 push.d.sp 12
 push 192
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 12
 push 32
 add 
 push.d.sp 0
 memcpy 16
 ret 
L2854:
 pop.sp 0
 push.d.sp 0
 jal 4, L2881
 push.d.sp 0
 jal 4, L3361
 beqz L2872
 push.d.sp 0
 jal 4, L4617
 b L2876
L2872:
 push.d.sp 0
 jal 4, L4950
L2876:
 push.d.sp 0
 jal 4, L4998
 ret 
L2881:
 pop.sp 0
 push.d.sp 0
 jal 12, L2976
 push.sp.d 176
 push.s 10
 push.s 1
 push.s 15
 push.s 0
 jal 12, L3010
 push.sp.d 64
 push.s 0.174533
 push.s 0
 push.s 0.174533
 push.s 0
 push.s 0
 jal 12, L3105
 push.s 0
 push.s 0
 jal 12, L3277
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp.d 64
 push.sp 16
 jal 12, L3320
 push.d.sp.d 48
 push.sp.d 192
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.sp.d 64
 push.d.sp.d 48
 push 1
 jal 12, L3330
 push.sp.d 208
 jal 12, L3353
 push.sp.d 212
 jal 12, L3353
 push.sp.d 216
 jal 12, L3353
 push.sp.d 220
 jal 12, L3353
 ret 
L2976:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L2993
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L2993:
 beqz L3009
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L3009
L3009:
 ret 
L3010:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L3037
 push.d.sp 0
 push.d.sp 4
 jal 8, L3091
 ret 
L3037:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L3064
 push.d.sp 0
 push.d.sp 8
 jal 8, L3073
 push.d.sp 0
 push.d.sp 4
 jal 8, L3082
 ret 
L3064:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L3073:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L3082:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L3091:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3105:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L3037
 push.d.sp 0
 push.d.sp 4
 jal 8, L3198
 push.d.sp 0
 push.d.sp 8
 jal 8, L3221
 push.sp.d 48
 push.s 1
 jal 8, L3230
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L3230
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L3198:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L3221:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L3230:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L3250
 ret 
L3250:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L3277:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.d.sp 4
 push.d.sp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 0
 push.s 0
 jal 12, L3250
 push.sp 16
 push.s 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L3320:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 ret 
L3330:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 64
 push.d.sp 4
 beqz L3352
 push.d.sp 0
 push.d.sp.d 72
 jal 8, L3198
 b L3352
L3352:
 ret 
L3353:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L3361:
 pop.sp 0
 push.d.sp 0
 jal 12, L3968
 push.sp.d 212
 push.sp.d 0
 push 0
 push 1
 jal 12, L3653
 push.sp.d 212
 push.sp.d 32
 jal 12, L4022
 push.sp 36
 push.s 66
 jal 12, L3686
L3392:
 push.sp 36
 jal 12, L3643
 seqz 
 beqz L3411
 push.d.sp 0
 jal 12, L3713
 halt 
 push.sp 36
 jal 12, L4583
 drop 
 b L3392
L3411:
 push.sp.d 208
 push.sp.d 0
 push 3
 push 0
 jal 12, L3653
 push.sp.d 208
 push.sp.d 32
 jal 12, L4022
 push.sp 36
 push.s 30
 jal 12, L3686
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3466
 push.sp.d 64
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 jal 24, L3953
 b L3466
L3466:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 beqz L3478
 push.sp.d 208
 jal 12, L3695
 land 
L3478:
 beqz L3638
 push.d.sp 0
 jal 12, L3713
 push.sp.d 64
 push 16
 add 
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 1
 mul.s 
 memcpy 0
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 pop.sp 32
 push.d.sp 32
 push.sp.d 176
 jal 12, L3828
 sub.s 
 sltz.s 
 beqz L3577
 push.sp.d 176
 push 8
 add 
 push.sp.d 176
 jal 12, L3828
 push.d.sp 32
 push.sp.d 176
 jal 12, L3828
 sub.s 
 push.s 1
 mul.s 
 add.s 
 memcpy 0
 b L3577
L3577:
 push.d.sp 0
 jal 12, L3833
 beqz L3605
 push.sp.d 64
 push.sp.d 64
 push 16
 add 
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L3953
 b L3605
L3605:
 push.d.sp 0
 jal 12, L3968
 push.sp.d 208
 push.sp.d 32
 jal 12, L4022
 halt 
 push.sp.d 64
 push.sp.d 32
 jal 12, L4044
 push.sp.d 176
 jal 12, L4542
 push.sp 36
 jal 12, L4583
 beqz L3636
 b L3638
L3634:
 b L3636
L3636:
 b L3466
L3638:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 ret 
L3643:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L3653:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L3685
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L3685
L3685:
 ret 
L3686:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L3695:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 dup 
 beqz L3712
 push.d.sp.d 0
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L3712:
 ret 
L3713:
 pop.sp 0
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L3729
 push.sp.d 0
 syscall 6, 49 ; trap_obj_is_stop (1 in, 1 out)
 land 
L3729:
 beqz L3808
 push.sp.d 208
 push 1
 jal 4, L3809
 push.sp.d 212
 push 1
 jal 4, L3809
 push.sp.d 216
 push 1
 jal 4, L3809
 push.sp.d 220
 push 1
 jal 4, L3809
L3759:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L3773
 push.sp.d 0
 syscall 6, 49 ; trap_obj_is_stop (1 in, 1 out)
 land 
L3773:
 beqz L3778
 halt 
 b L3759
L3778:
 push.sp.d 208
 push 0
 jal 4, L3809
 push.sp.d 212
 push 0
 jal 4, L3809
 push.sp.d 216
 push 0
 jal 4, L3809
 push.sp.d 220
 push 0
 jal 4, L3809
 b L3808
L3808:
 ret 
L3809:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L3695
 beqz L3827
 push.d.sp.d 0
 push.d.sp 4
 syscall 0, 66 ; trap_effect_pause (2 in, 0 out)
 b L3827
L3827:
 ret 
L3828:
 pop.sp 0
 push.d.sp.d 8
 ret 
L3833:
 pop.sp 0
 push.sp.d 32
 memcpy.sp 16, 80
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -50
 add.s 
 memcpy 0
 push.sp.d 64
 push 16
 add 
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 32
 push.sp 48
 push.s 100
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 64
 push.sp 64
 push.sp 48
 push.sp.d 176
 jal 28, L3828
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -50
 add.s 
 memcpy 0
 push.sp 16
 push.sp 80
 push.sp 64
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 drop 
 push.sp 16
 jal 28, L3933
 ret 
L3933:
 pop.sp 0
 push.d.sp 0
 syscall 6, 53 ; trap_bghit_is_hit (1 in, 1 out)
 dup 
 beqz L3952
 push.d.sp 0
 syscall 6, 55 ; trap_bghit_get_kind (1 in, 1 out)
 push 2
 sub 
 seqz 
 land 
L3952:
 ret 
L3953:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L3968:
 pop.sp 0
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 64
 push 16
 add 
 push.sp.d 176
 jal 12, L3828
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -300
 add.s 
 memcpy 0
 push.sp 16
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L4021
 push.sp 16
 memcpy.sp.d 16, 32
 b L4021
L4021:
 ret 
L4022:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L4043
 push.d.sp.d 0
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L4043
L4043:
 ret 
L4044:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L4146
 push.d.sp 0
 jal 12, L4181
 beqz L4103
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L4199
 b L4144
L4103:
 push.d.sp.d 100
 beqz L4140
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L4199
 b L4144
L4140:
 push.d.sp 0
 jal 12, L4432
L4144:
 b L4180
L4146:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4180
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L4178
 push 1
 pop.sp.d 88
 b L4178
L4178:
 b L4180
L4180:
 ret 
L4181:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L4198
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L4198:
 ret 
L4199:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L4326
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L4223
 push.d.sp 0
 jal 8, L4432
 b L4325
L4223:
 push.d.sp.d 104
 beqz L4302
 push.d.sp 0
 jal 8, L4482
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4300
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L4482
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L4284
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L4482
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L4284
L4284:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L4300
L4300:
 b L4312
L4302:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L4482
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L4312:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L4487
 pop.sp.d 8
L4325:
 ret 
L4326:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L4181
 beqz L4375
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L4365
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L4365
L4365:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L4429
L4375:
 push.d.sp.d 100
 beqz L4429
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L4418
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L4418
L4418:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L4429
L4429:
 push.d.sp.d 76
 ret 
L4432:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L4461
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L4462
 b L4461
L4461:
 ret 
L4462:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L3198
 push 0
 pop.sp.d 92
 ret 
L4482:
 pop.sp 0
 push.d.sp.d 8
 ret 
L4487:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L4525
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L4523
 push.d.sp 0
 pop.sp 8
 b L4523
L4523:
 b L4539
L4525:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L4539
 push.d.sp 0
 pop.sp 8
 b L4539
L4539:
 push.d.sp 8
 ret 
L4542:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L4559
 push.d.sp 0
 jal 4, L4567
 b L4566
L4559:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L4566:
 ret 
L4567:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L4487
 pop.sp.d 8
 ret 
L4583:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4614
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L3643
 pop.sp 4
 b L4614
L4614:
 push.d.sp 4
 ret 
L4617:
 pop.sp 0
 push.sp.d 220
 push.sp.d 0
 push 9
 push 0
 jal 16, L3653
 push.sp.d 220
 push.sp.d 32
 jal 16, L4022
 push.sp.d 176
 push.sp.d 176
 jal 16, L3828
 push.s 1
 push.s 15
 push.s 0
 jal 16, L3010
 push.sp 36
 push.s 52
 memcpy 0
L4660:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 beqz L4672
 push.sp.d 208
 jal 16, L3695
 land 
L4672:
 beqz L4846
 push.d.sp 0
 jal 16, L3713
 push.sp.d 64
 push 16
 add 
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 1
 mul.s 
 memcpy 0
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 pop.sp 32
 push.d.sp 32
 push.sp.d 176
 jal 16, L3828
 sub.s 
 sltz.s 
 beqz L4771
 push.sp.d 176
 push 8
 add 
 push.sp.d 176
 jal 16, L3828
 push.d.sp 32
 push.sp.d 176
 jal 16, L3828
 sub.s 
 push.s 1
 mul.s 
 add.s 
 memcpy 0
 b L4771
L4771:
 push.d.sp 0
 jal 16, L3833
 beqz L4799
 push.sp.d 64
 push.sp.d 64
 push 16
 add 
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L3953
 b L4799
L4799:
 push.d.sp 0
 jal 16, L3968
 push.sp.d 208
 push.sp.d 32
 jal 16, L4022
 push.sp.d 220
 jal 16, L3695
 beqz L4823
 push.sp.d 220
 push.sp.d 32
 jal 16, L4022
 b L4823
L4823:
 halt 
 push.sp.d 64
 push.sp.d 32
 jal 16, L4044
 push.sp.d 176
 jal 16, L4542
 push.sp 36
 jal 16, L4583
 beqz L4844
 b L4846
L4842:
 b L4844
L4844:
 b L4660
L4846:
 push.sp.d 208
 push.d.pop 0
 push.s 4
 jal 16, L4921
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L4907
 push.sp.d 0
 push 728
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 40
 push.d.sp 40
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 40
 push.s 100
 push.s 350
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 40
 push.s 30
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 b L4907
L4907:
 push.sp.d 208
 jal 16, L3695
 beqz L4920
 push.d.sp 0
 jal 16, L3713
 halt 
 b L4907
L4920:
 ret 
L4921:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L4945
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L4949
L4945:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L4949:
 ret 
L4950:
 pop.sp 0
 push.sp.d 208
 push.sp.d 0
 push 6
 push 0
 jal 4, L3653
 push.sp.d 208
 push.sp.d 32
 jal 4, L4022
 push.s 4
 jal 4, L1160
 push.sp.d 208
 push.d.pop 0
 push.s 4
 jal 4, L4921
L4984:
 push.sp.d 208
 jal 4, L3695
 beqz L4997
 push.d.sp 0
 jal 4, L3713
 halt 
 b L4984
L4997:
 ret 
L4998:
 pop.sp 0
L5000:
 push.sp.d 216
 jal 4, L3695
 dup 
 bnez L5012
 push.sp.d 220
 jal 4, L3695
 lor 
L5012:
 beqz L5017
 halt 
 b L5000
L5017:
 push.sp.d 208
 jal 4, L5038
 push.sp.d 212
 jal 4, L5038
 push.sp.d 216
 jal 4, L5038
 push.sp.d 220
 jal 4, L5038
 push.d.sp 0
 jal 4, L5061
 ret 
L5038:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L5060
 push.d.sp.d 0
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L5060
L5060:
 ret 
L5061:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L5072:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L5104
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L5104:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L5147:
 pop.sp 0
 push.d.sp 0
 jal 4, L5154
 ret 
L5154:
 pop.sp 0
 jal 8, L82
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L5174
 b L5503
L5172:
 b L5174
L5174:
 jal 8, L82
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp 20
 push 0
 pop.sp 16
 push.wp W108
 jal 8, L5504
 push.d.sp 20
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L5212
 push.d.sp 16
 push 1
 add 
 pop.sp 16
 b L5212
L5212:
 push.wp W108
 push.d.sp 20
 syscall 6, 21 ; trap_target_searcher_add_target (2 in, 0 out)
 push.wp W108
 push.s 0
 push.s 700
 jal 8, L5514
 push.wp W108
 push.d.sp 20
 jal 8, L82
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L82
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp 20
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L5287
 push.d.sp 16
 push 1
 add 
 pop.sp 16
 b L5287
L5287:
 push.d.sp 16
 pop.sp 12
L5291:
 push.d.sp 20
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 beqz L5306
 push.d.sp 12
 push 10
 sub 
 sltz 
 land 
L5306:
 beqz L5369
 push.wp W108
 push.d.sp 20
 jal 8, L82
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L82
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp 20
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L5367
 push.d.sp 12
 push 1
 add 
 pop.sp 12
 b L5367
L5367:
 b L5291
L5369:
 push.d.sp 12
 push 0
 sub 
 sgtz 
 beqz L5459
 push.d.sp 12
 push.d.sp 16
 sub 
 slez 
 beqz L5398
 push.wp W108
 push.d.sp 20
 push.d.sp 16
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 syscall 6, 12 ; trap_target_searcher_get_old (3 in, 0 out)
 b L5457
L5398:
 push 10
 pop.sp 4
L5403:
 push.d.sp 4
 push 0
 sub 
 sgtz 
 beqz L5457
 push.d.sp 12
 push.d.sp 16
 sub 
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pop.sp 8
 push.wp W108
 push.d.sp 20
 push.d.sp 8
 syscall 6, 12 ; trap_target_searcher_get_old (3 in, 0 out)
 push.d.sp 4
 push 1
 sub 
 pop.sp 4
 push.d.sp 20
 jal 8, L2806
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 seqz 
 beqz L5455
 b L5457
L5453:
 b L5455
L5455:
 b L5403
L5457:
 b L5459
L5459:
 push.d.sp 0
 push.d.sp 20
 jal 8, L2806
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L82
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 100
 push.s 350
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 jal 28, L5529
 push.d.sp 20
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
L5503:
 ret 
L5504:
 pop.sp 0
 push.d.sp 0
 push 10
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L5514:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L5529:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 224
 push L5566
 push.d.sp 8
 jal 8, L5072
 pop.sp 12
 push.d.sp 12
 push 192
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 12
 push 32
 add 
 push.d.sp 0
 memcpy 16
 ret 
L5566:
 pop.sp 0
 push.d.sp 0
 jal 4, L5593
 push.d.sp 0
 jal 4, L5941
 beqz L5584
 push.d.sp 0
 jal 4, L7030
 b L5588
L5584:
 push.d.sp 0
 jal 4, L7334
L5588:
 push.d.sp 0
 jal 4, L7382
 ret 
L5593:
 pop.sp 0
 push.d.sp 0
 jal 12, L2976
 push.sp.d 176
 push.s 5
 push.s 1
 push.s 10
 push.s 0
 jal 12, L5688
 push.sp.d 64
 push.s 0.122173
 push.s 0
 push.s 0.122173
 push.s 0
 push.s 0
 jal 12, L5783
 push.s 300
 push.s 300
 jal 12, L3277
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp.d 64
 push.sp 16
 jal 12, L5908
 push.d.sp.d 48
 push.sp.d 192
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.sp.d 64
 push.d.sp.d 48
 push 1
 jal 12, L5918
 push.sp.d 208
 jal 12, L3353
 push.sp.d 212
 jal 12, L3353
 push.sp.d 216
 jal 12, L3353
 push.sp.d 220
 jal 12, L3353
 ret 
L5688:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L5715
 push.d.sp 0
 push.d.sp 4
 jal 8, L5769
 ret 
L5715:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L5742
 push.d.sp 0
 push.d.sp 8
 jal 8, L5751
 push.d.sp 0
 push.d.sp 4
 jal 8, L5760
 ret 
L5742:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L5751:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L5760:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L5769:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5783:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L5715
 push.d.sp 0
 push.d.sp 4
 jal 8, L5876
 push.d.sp 0
 push.d.sp 8
 jal 8, L5899
 push.sp.d 48
 push.s 1
 jal 8, L3230
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L3230
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L5876:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L5899:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L5908:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 ret 
L5918:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 64
 push.d.sp 4
 beqz L5940
 push.d.sp 0
 push.d.sp.d 72
 jal 8, L5876
 b L5940
L5940:
 ret 
L5941:
 pop.sp 0
 push.d.sp 0
 jal 12, L6458
 push.sp.d 212
 push.sp.d 0
 push 1
 push 1
 jal 12, L3653
 push.sp.d 212
 push.sp.d 32
 jal 12, L4022
 push.sp 36
 push.s 66
 jal 12, L6233
L5972:
 push.sp 36
 jal 12, L6223
 seqz 
 beqz L5991
 push.d.sp 0
 jal 12, L6242
 halt 
 push.sp 36
 jal 12, L6996
 drop 
 b L5972
L5991:
 push.sp.d 208
 push.sp.d 0
 push 4
 push 0
 jal 12, L3653
 push.sp.d 208
 push.sp.d 32
 jal 12, L4022
 push.sp 36
 push.s 120
 jal 12, L6233
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L6046
 push.sp.d 64
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 jal 24, L6443
 b L6046
L6046:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 beqz L6058
 push.sp.d 208
 jal 12, L3695
 land 
L6058:
 beqz L6218
 push.d.sp 0
 jal 12, L6242
 push.sp.d 64
 push 16
 add 
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 0.1
 mul.s 
 memcpy 0
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 pop.sp 32
 push.d.sp 32
 push.sp.d 176
 jal 12, L6338
 sub.s 
 sltz.s 
 beqz L6157
 push.sp.d 176
 push 8
 add 
 push.sp.d 176
 jal 12, L6338
 push.d.sp 32
 push.sp.d 176
 jal 12, L6338
 sub.s 
 push.s 0.1
 mul.s 
 add.s 
 memcpy 0
 b L6157
L6157:
 push.d.sp 0
 jal 12, L6343
 beqz L6185
 push.sp.d 64
 push.sp.d 64
 push 16
 add 
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L6443
 b L6185
L6185:
 push.d.sp 0
 jal 12, L6458
 push.sp.d 208
 push.sp.d 32
 jal 12, L4022
 halt 
 push.sp.d 64
 push.sp.d 32
 jal 12, L6512
 push.sp.d 176
 jal 12, L6955
 push.sp 36
 jal 12, L6996
 beqz L6216
 b L6218
L6214:
 b L6216
L6216:
 b L6046
L6218:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 ret 
L6223:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L6233:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L6242:
 pop.sp 0
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L6258
 push.sp.d 0
 syscall 6, 49 ; trap_obj_is_stop (1 in, 1 out)
 land 
L6258:
 beqz L6337
 push.sp.d 208
 push 1
 jal 4, L3809
 push.sp.d 212
 push 1
 jal 4, L3809
 push.sp.d 216
 push 1
 jal 4, L3809
 push.sp.d 220
 push 1
 jal 4, L3809
L6288:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L6302
 push.sp.d 0
 syscall 6, 49 ; trap_obj_is_stop (1 in, 1 out)
 land 
L6302:
 beqz L6307
 halt 
 b L6288
L6307:
 push.sp.d 208
 push 0
 jal 4, L3809
 push.sp.d 212
 push 0
 jal 4, L3809
 push.sp.d 216
 push 0
 jal 4, L3809
 push.sp.d 220
 push 0
 jal 4, L3809
 b L6337
L6337:
 ret 
L6338:
 pop.sp 0
 push.d.sp.d 8
 ret 
L6343:
 pop.sp 0
 push.sp.d 32
 memcpy.sp 16, 80
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -50
 add.s 
 memcpy 0
 push.sp.d 64
 push 16
 add 
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 32
 push.sp 48
 push.s 100
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 64
 push.sp 64
 push.sp 48
 push.sp.d 176
 jal 28, L6338
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -50
 add.s 
 memcpy 0
 push.sp 16
 push.sp 80
 push.sp 64
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 drop 
 push.sp 16
 jal 28, L3933
 ret 
L6443:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L6458:
 pop.sp 0
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 64
 push 16
 add 
 push.sp.d 176
 jal 12, L6338
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -300
 add.s 
 memcpy 0
 push.sp 16
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L6511
 push.sp 16
 memcpy.sp.d 16, 32
 b L6511
L6511:
 ret 
L6512:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L6614
 push.d.sp 0
 jal 12, L6649
 beqz L6571
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L6667
 b L6612
L6571:
 push.d.sp.d 100
 beqz L6608
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L6667
 b L6612
L6608:
 push.d.sp 0
 jal 12, L6900
L6612:
 b L6648
L6614:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6648
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L6646
 push 1
 pop.sp.d 88
 b L6646
L6646:
 b L6648
L6648:
 ret 
L6649:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L6666
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L6666:
 ret 
L6667:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L6794
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L6691
 push.d.sp 0
 jal 8, L6900
 b L6793
L6691:
 push.d.sp.d 104
 beqz L6770
 push.d.sp 0
 jal 8, L6950
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6768
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L6950
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L6752
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L6950
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L6752
L6752:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L6768
L6768:
 b L6780
L6770:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L6950
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L6780:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L4487
 pop.sp.d 8
L6793:
 ret 
L6794:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L6649
 beqz L6843
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L6833
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L6833
L6833:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L6897
L6843:
 push.d.sp.d 100
 beqz L6897
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L6886
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L6886
L6886:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L6897
L6897:
 push.d.sp.d 76
 ret 
L6900:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L6929
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L6930
 b L6929
L6929:
 ret 
L6930:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L5876
 push 0
 pop.sp.d 92
 ret 
L6950:
 pop.sp 0
 push.d.sp.d 8
 ret 
L6955:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L6972
 push.d.sp 0
 jal 4, L6980
 b L6979
L6972:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L6979:
 ret 
L6980:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L4487
 pop.sp.d 8
 ret 
L6996:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7027
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L6223
 pop.sp 4
 b L7027
L7027:
 push.d.sp 4
 ret 
L7030:
 pop.sp 0
 push.sp.d 220
 push.sp.d 0
 push 9
 push 0
 jal 16, L3653
 push.sp.d 220
 push.sp.d 32
 jal 16, L4022
 push.sp.d 176
 push.sp.d 176
 jal 16, L6338
 push.s 1
 push.s 10
 push.s 0
 jal 16, L5688
 push.sp 36
 push.s 52
 memcpy 0
L7073:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 beqz L7085
 push.sp.d 208
 jal 16, L3695
 land 
L7085:
 beqz L7259
 push.d.sp 0
 jal 16, L6242
 push.sp.d 64
 push 16
 add 
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 0.1
 mul.s 
 memcpy 0
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 pop.sp 32
 push.d.sp 32
 push.sp.d 176
 jal 16, L6338
 sub.s 
 sltz.s 
 beqz L7184
 push.sp.d 176
 push 8
 add 
 push.sp.d 176
 jal 16, L6338
 push.d.sp 32
 push.sp.d 176
 jal 16, L6338
 sub.s 
 push.s 0.1
 mul.s 
 add.s 
 memcpy 0
 b L7184
L7184:
 push.d.sp 0
 jal 16, L6343
 beqz L7212
 push.sp.d 64
 push.sp.d 64
 push 16
 add 
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L6443
 b L7212
L7212:
 push.d.sp 0
 jal 16, L6458
 push.sp.d 208
 push.sp.d 32
 jal 16, L4022
 push.sp.d 220
 jal 16, L3695
 beqz L7236
 push.sp.d 220
 push.sp.d 32
 jal 16, L4022
 b L7236
L7236:
 halt 
 push.sp.d 64
 push.sp.d 32
 jal 16, L6512
 push.sp.d 176
 jal 16, L6955
 push.sp 36
 jal 16, L6996
 beqz L7257
 b L7259
L7255:
 b L7257
L7257:
 b L7073
L7259:
 push.sp.d 208
 push.d.pop 0
 push.s 4
 jal 16, L4921
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L7320
 push.sp.d 0
 push 718
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 40
 push.d.sp 40
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 40
 push.s 100
 push.s 350
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 40
 push.s 30
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 b L7320
L7320:
 push.sp.d 208
 jal 16, L3695
 beqz L7333
 push.d.sp 0
 jal 16, L6242
 halt 
 b L7320
L7333:
 ret 
L7334:
 pop.sp 0
 push.sp.d 208
 push.sp.d 0
 push 7
 push 0
 jal 4, L3653
 push.sp.d 208
 push.sp.d 32
 jal 4, L4022
 push.s 4
 jal 4, L1160
 push.sp.d 208
 push.d.pop 0
 push.s 4
 jal 4, L4921
L7368:
 push.sp.d 208
 jal 4, L3695
 beqz L7381
 push.d.sp 0
 jal 4, L6242
 halt 
 b L7368
L7381:
 ret 
L7382:
 pop.sp 0
L7384:
 push.sp.d 216
 jal 4, L3695
 dup 
 bnez L7396
 push.sp.d 220
 jal 4, L3695
 lor 
L7396:
 beqz L7401
 halt 
 b L7384
L7401:
 push.sp.d 208
 jal 4, L5038
 push.sp.d 212
 jal 4, L5038
 push.sp.d 216
 jal 4, L5038
 push.sp.d 220
 jal 4, L5038
 push.d.sp 0
 jal 4, L5061
 ret 
L7422:
 pop.sp 0
 push.d.sp 0
 jal 4, L82
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L82
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 500
 push.s 700
 jal 20, L3277
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 jal 28, L7470
 ret 
L7470:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 224
 push L7507
 push.d.sp 8
 jal 8, L5072
 pop.sp 12
 push.d.sp 12
 push 192
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 12
 push 32
 add 
 push.d.sp 0
 memcpy 16
 ret 
L7507:
 pop.sp 0
 push.d.sp 0
 jal 4, L7534
 push.d.sp 0
 jal 4, L7882
 beqz L7525
 push.d.sp 0
 jal 4, L8971
 b L7529
L7525:
 push.d.sp 0
 jal 4, L9275
L7529:
 push.d.sp 0
 jal 4, L9323
 ret 
L7534:
 pop.sp 0
 push.d.sp 0
 jal 12, L2976
 push.sp.d 176
 push.s 10
 push.s 1
 push.s 15
 push.s 0
 jal 12, L7629
 push.sp.d 64
 push.s 0.174533
 push.s 0
 push.s 0.174533
 push.s 0
 push.s 0
 jal 12, L7724
 push.s 0
 push.s 0
 jal 12, L3277
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp.d 64
 push.sp 16
 jal 12, L7849
 push.d.sp.d 48
 push.sp.d 192
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.sp.d 64
 push.d.sp.d 48
 push 1
 jal 12, L7859
 push.sp.d 208
 jal 12, L3353
 push.sp.d 212
 jal 12, L3353
 push.sp.d 216
 jal 12, L3353
 push.sp.d 220
 jal 12, L3353
 ret 
L7629:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L7656
 push.d.sp 0
 push.d.sp 4
 jal 8, L7710
 ret 
L7656:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L7683
 push.d.sp 0
 push.d.sp 8
 jal 8, L7692
 push.d.sp 0
 push.d.sp 4
 jal 8, L7701
 ret 
L7683:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L7692:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L7701:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L7710:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7724:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L7656
 push.d.sp 0
 push.d.sp 4
 jal 8, L7817
 push.d.sp 0
 push.d.sp 8
 jal 8, L7840
 push.sp.d 48
 push.s 1
 jal 8, L3230
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L3230
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L7817:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L7840:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L7849:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 ret 
L7859:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 64
 push.d.sp 4
 beqz L7881
 push.d.sp 0
 push.d.sp.d 72
 jal 8, L7817
 b L7881
L7881:
 ret 
L7882:
 pop.sp 0
 push.d.sp 0
 jal 12, L8399
 push.sp.d 212
 push.sp.d 0
 push 2
 push 1
 jal 12, L3653
 push.sp.d 212
 push.sp.d 32
 jal 12, L4022
 push.sp 36
 push.s 66
 jal 12, L8174
L7913:
 push.sp 36
 jal 12, L8164
 seqz 
 beqz L7932
 push.d.sp 0
 jal 12, L8183
 halt 
 push.sp 36
 jal 12, L8937
 drop 
 b L7913
L7932:
 push.sp.d 208
 push.sp.d 0
 push 5
 push 0
 jal 12, L3653
 push.sp.d 208
 push.sp.d 32
 jal 12, L4022
 push.sp 36
 push.s 60
 jal 12, L8174
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L7987
 push.sp.d 64
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 jal 24, L8384
 b L7987
L7987:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 beqz L7999
 push.sp.d 208
 jal 12, L3695
 land 
L7999:
 beqz L8159
 push.d.sp 0
 jal 12, L8183
 push.sp.d 64
 push 16
 add 
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 1
 mul.s 
 memcpy 0
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 pop.sp 32
 push.d.sp 32
 push.sp.d 176
 jal 12, L8279
 sub.s 
 sltz.s 
 beqz L8098
 push.sp.d 176
 push 8
 add 
 push.sp.d 176
 jal 12, L8279
 push.d.sp 32
 push.sp.d 176
 jal 12, L8279
 sub.s 
 push.s 1
 mul.s 
 add.s 
 memcpy 0
 b L8098
L8098:
 push.d.sp 0
 jal 12, L8284
 beqz L8126
 push.sp.d 64
 push.sp.d 64
 push 16
 add 
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L8384
 b L8126
L8126:
 push.d.sp 0
 jal 12, L8399
 push.sp.d 208
 push.sp.d 32
 jal 12, L4022
 halt 
 push.sp.d 64
 push.sp.d 32
 jal 12, L8453
 push.sp.d 176
 jal 12, L8896
 push.sp 36
 jal 12, L8937
 beqz L8157
 b L8159
L8155:
 b L8157
L8157:
 b L7987
L8159:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 ret 
L8164:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L8174:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L8183:
 pop.sp 0
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L8199
 push.sp.d 0
 syscall 6, 49 ; trap_obj_is_stop (1 in, 1 out)
 land 
L8199:
 beqz L8278
 push.sp.d 208
 push 1
 jal 4, L3809
 push.sp.d 212
 push 1
 jal 4, L3809
 push.sp.d 216
 push 1
 jal 4, L3809
 push.sp.d 220
 push 1
 jal 4, L3809
L8229:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L8243
 push.sp.d 0
 syscall 6, 49 ; trap_obj_is_stop (1 in, 1 out)
 land 
L8243:
 beqz L8248
 halt 
 b L8229
L8248:
 push.sp.d 208
 push 0
 jal 4, L3809
 push.sp.d 212
 push 0
 jal 4, L3809
 push.sp.d 216
 push 0
 jal 4, L3809
 push.sp.d 220
 push 0
 jal 4, L3809
 b L8278
L8278:
 ret 
L8279:
 pop.sp 0
 push.d.sp.d 8
 ret 
L8284:
 pop.sp 0
 push.sp.d 32
 memcpy.sp 16, 80
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -50
 add.s 
 memcpy 0
 push.sp.d 64
 push 16
 add 
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 32
 push.sp 48
 push.s 100
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 64
 push.sp 64
 push.sp 48
 push.sp.d 176
 jal 28, L8279
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -50
 add.s 
 memcpy 0
 push.sp 16
 push.sp 80
 push.sp 64
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 drop 
 push.sp 16
 jal 28, L3933
 ret 
L8384:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L8399:
 pop.sp 0
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 64
 push 16
 add 
 push.sp.d 176
 jal 12, L8279
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -300
 add.s 
 memcpy 0
 push.sp 16
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L8452
 push.sp 16
 memcpy.sp.d 16, 32
 b L8452
L8452:
 ret 
L8453:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L8555
 push.d.sp 0
 jal 12, L8590
 beqz L8512
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L8608
 b L8553
L8512:
 push.d.sp.d 100
 beqz L8549
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L8608
 b L8553
L8549:
 push.d.sp 0
 jal 12, L8841
L8553:
 b L8589
L8555:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8589
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L8587
 push 1
 pop.sp.d 88
 b L8587
L8587:
 b L8589
L8589:
 ret 
L8590:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L8607
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L8607:
 ret 
L8608:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L8735
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L8632
 push.d.sp 0
 jal 8, L8841
 b L8734
L8632:
 push.d.sp.d 104
 beqz L8711
 push.d.sp 0
 jal 8, L8891
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8709
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L8891
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L8693
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L8891
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L8693
L8693:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L8709
L8709:
 b L8721
L8711:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L8891
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L8721:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L4487
 pop.sp.d 8
L8734:
 ret 
L8735:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L8590
 beqz L8784
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L8774
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L8774
L8774:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L8838
L8784:
 push.d.sp.d 100
 beqz L8838
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L8827
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L8827
L8827:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L8838
L8838:
 push.d.sp.d 76
 ret 
L8841:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L8870
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L8871
 b L8870
L8870:
 ret 
L8871:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L7817
 push 0
 pop.sp.d 92
 ret 
L8891:
 pop.sp 0
 push.d.sp.d 8
 ret 
L8896:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L8913
 push.d.sp 0
 jal 4, L8921
 b L8920
L8913:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L8920:
 ret 
L8921:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L4487
 pop.sp.d 8
 ret 
L8937:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8968
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L8164
 pop.sp 4
 b L8968
L8968:
 push.d.sp 4
 ret 
L8971:
 pop.sp 0
 push.sp.d 220
 push.sp.d 0
 push 9
 push 0
 jal 16, L3653
 push.sp.d 220
 push.sp.d 32
 jal 16, L4022
 push.sp.d 176
 push.sp.d 176
 jal 16, L8279
 push.s 0
 push.s 0
 push.s 0
 jal 16, L7629
 push.sp 36
 push.s 52
 memcpy 0
L9014:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 beqz L9026
 push.sp.d 208
 jal 16, L3695
 land 
L9026:
 beqz L9200
 push.d.sp 0
 jal 16, L8183
 push.sp.d 64
 push 16
 add 
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 1
 mul.s 
 memcpy 0
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 pop.sp 32
 push.d.sp 32
 push.sp.d 176
 jal 16, L8279
 sub.s 
 sltz.s 
 beqz L9125
 push.sp.d 176
 push 8
 add 
 push.sp.d 176
 jal 16, L8279
 push.d.sp 32
 push.sp.d 176
 jal 16, L8279
 sub.s 
 push.s 1
 mul.s 
 add.s 
 memcpy 0
 b L9125
L9125:
 push.d.sp 0
 jal 16, L8284
 beqz L9153
 push.sp.d 64
 push.sp.d 64
 push 16
 add 
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L8384
 b L9153
L9153:
 push.d.sp 0
 jal 16, L8399
 push.sp.d 208
 push.sp.d 32
 jal 16, L4022
 push.sp.d 220
 jal 16, L3695
 beqz L9177
 push.sp.d 220
 push.sp.d 32
 jal 16, L4022
 b L9177
L9177:
 halt 
 push.sp.d 64
 push.sp.d 32
 jal 16, L8453
 push.sp.d 176
 jal 16, L8896
 push.sp 36
 jal 16, L8937
 beqz L9198
 b L9200
L9196:
 b L9198
L9198:
 b L9014
L9200:
 push.sp.d 208
 push.d.pop 0
 push.s 4
 jal 16, L4921
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L9261
 push.sp.d 0
 push 719
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 40
 push.d.sp 40
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 40
 push.s 100
 push.s 350
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 40
 push.s 30
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 b L9261
L9261:
 push.sp.d 208
 jal 16, L3695
 beqz L9274
 push.d.sp 0
 jal 16, L8183
 halt 
 b L9261
L9274:
 ret 
L9275:
 pop.sp 0
 push.sp.d 208
 push.sp.d 0
 push 8
 push 0
 jal 4, L3653
 push.sp.d 208
 push.sp.d 32
 jal 4, L4022
 push.s 4
 jal 4, L1160
 push.sp.d 208
 push.d.pop 0
 push.s 4
 jal 4, L4921
L9309:
 push.sp.d 208
 jal 4, L3695
 beqz L9322
 push.d.sp 0
 jal 4, L8183
 halt 
 b L9309
L9322:
 ret 
L9323:
 pop.sp 0
L9325:
 push.sp.d 216
 jal 4, L3695
 dup 
 bnez L9337
 push.sp.d 220
 jal 4, L3695
 lor 
L9337:
 beqz L9342
 halt 
 b L9325
L9342:
 push.sp.d 208
 jal 4, L5038
 push.sp.d 212
 jal 4, L5038
 push.sp.d 216
 jal 4, L5038
 push.sp.d 220
 jal 4, L5038
 push.d.sp 0
 jal 4, L5061
 ret 
L9363: ;___label for action push.bd L9539 ; ___ai event
 pop.sp 0
 jal 4, L1238
 ret 
L9368: ;___callback for action push.bd L9539 ; ___ai event
 pop.sp 0
 push.d.sp 0
 syscall 1, 349 ; trap_obj_effect_kill_all (1 in, 0 out)
 push.d.sp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L9379:
TXT9379:
 db 'appear',0,0
TXT9383:
L9383:
 db 'btl_attack',0,0
TXT9389:
L9389:
 db 'btl_short',0
TXT9394:
L9394:
 db 'btl_long',0,0
TXT9399:
L9399:
 db 'rvg_short',0
TXT9404:
L9404:
 db 'rvg_long',0,0
L9409:
TXT9409:
 db 'freeze',0,0
L9413:
TXT9413:
 db 'mode_battle',0
L9419:
TXT9419:
 db 'idle_time',0
L9424:
TXT9424:
 db 'footwork',0,0
TXT9429:
L9429:
 db 'btl_normal',0,0
L9435:
TXT9435:
 db 'mode_revenge',0,0
TXT9442:
L9442:
 db 'btl_hard',0,0
L9447:
TXT9447:
 db 'mode_battle_boss',0,0
TXT9456:
L9456:
 db 'btl_super_hard',0,0
L9464:
TXT9464:
 db 'leave',0
L9467:
TXT9467:
 db 'mode_revenge_boss',0
TXT9476:
L9476:
 db 'rvg_normal',0,0
L9482:
TXT9482:
 db 'revenge',0
L9486:
TXT9486:
 db 'dead',0,0
TXT9489:
L9489:
 db 'rvg_hard',0,0
L9494:
TXT9494:
 db 'test_mode_shift',0
TXT9502:
L9502:
 db 'rvg_super_hard',0,0
L9510:
TXT9510:
 db 'test_appear',0
L9516:
TXT9516:
 db 'test_leave',0,0
TXT9522:
L9522:
 db 'rst_normal',0,0
L9528:
TXT9528:
 db 'atk_magic',0
TXT9533:
 db 'jump start',0,0
L9539:
TXT9539:
 db 'event',0
TXT9542:
L9542:
 db 'rst_hard',0,0
TXT9547:
 db 'jump end',0,0
TXT9552:
L9552:
 db 'rst_super_hard',0,0
L9560:
TXT9560:
 db 'idle',0,0

 section .bss
W0:
 resb 108
W108:
 resb 216
W324:
 resb 112
W436:
 resb 4108
