---
WorkSize: 48
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ec125

---
; codeLabels: 
; codeRevealer: -l 133
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L36
 b L42
L36:
 push.d.sp 0
 jal 4, L150
 b L121
L42:
 dup 
 push 1
 sub 
 beqz L51
 b L57
L51:
 push.d.sp 0
 jal 4, L169
 b L121
L57:
 dup 
 push 2
 sub 
 beqz L66
 b L72
L66:
 push.d.sp 0
 jal 4, L221
 b L121
L72:
 dup 
 push 3
 sub 
 beqz L81
 b L91
L81:
 push.d.sp 0
 jal 4, L247
 push.d.sp 0
 jal 4, L277
 b L121
L91:
 dup 
 push 4
 sub 
 beqz L100
 b L106
L100:
 push.d.sp 0
 jal 4, L277
 b L121
L106:
 dup 
 push 5
 sub 
 beqz L115
 b L121
L115:
 push.d.sp 0
 jal 4, L472
 b L121
L121:
 drop 
 push.d.sp.d 8
 push 6
 sub 
 seqz 
 beqz L135
 b L145
D133:
L133:
 b L135
L135:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 12
 halt 
 b L25
L145:
 push.d.sp 0
 syscall 3, 17 ; ?
 ret 
L150:
 pop.sp 0
 push.s 40
 push.d.sp.d 12
 sub.s 
 slez.s 
 beqz L168
 push 1
 pop.sp.d 8
 b L168
L168:
 ret 
L169:
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 3, 40 ; ?
 push.d.sp 0
 push 44
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 37 ; ?
 push.s 0
 pop.sp.d 12
 push.s 60
 pop.sp.d 16
 push 2
 pop.sp.d 8
 push.d.sp 0
 push 998311
 syscall 3, 172 ; ?
 ret 
L221:
 pop.sp 0
 push.s 0
 push.d.sp 0
 syscall 3, 78 ; ?
 sub.s 
 sltz.s 
 beqz L241
 push 3
 pop.sp.d 8
 b L246
L241:
 push 6
 pop.sp.d 8
L246:
 ret 
L247:
 pop.sp 0
 push.d.sp 0
 push 201
 push.s 0
 syscall 3, 35 ; ?
 push.s 0
 pop.sp.d 12
 push 4
 pop.sp.d 8
 push.d.sp 0
 push 998313
 syscall 3, 172 ; ?
 ret 
L277:
 pop.sp 0
 push.d.sp 0
 jal 4, L322
 push.s 6
 push.d.sp.d 12
 sub.s 
 slez.s 
 beqz L321
 push.d.sp 0
 push 0
 syscall 3, 8 ; ?
 push.s 0
 pop.sp.d 12
 push.s 40
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp.d 16
 push 5
 pop.sp.d 8
 b L321
L321:
 ret 
L322:
 pop.sp 0
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp 4
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 syscall 3, 139 ; ?
 push.d.sp 0
 jal 4, L348
 ret 
L348:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L389
 push.sp 16
 push 4
 add 
 push.sp.d 20
 jal 12, L436
 memcpy 0
 push.sp 16
 push 8
 add 
 push.sp.d 32
 jal 12, L436
 memcpy 0
 push.d.sp 0
 push 2
 push.sp 16
 syscall 3, 126 ; ?
 ret 
L389:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L409
 ret 
L409:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L436:
 pop.sp 0
 push.d.sp.d 8
 push.s 6.283185
 push.d.sp.d 4
 div.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 8
 push.d.sp.d 8
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp.d 8
 push.d.sp.d 8
 sin 
 push.d.sp.d 0
 mul.s 
 push.d.sp.d 0
 push.s 0.5
 mul.s 
 sub.s 
 ret 
L472:
 pop.sp 0
 push.d.sp 0
 jal 4, L322
 push.d.sp.d 16
 push.d.sp.d 12
 sub.s 
 slez.s 
 beqz L493
 push 3
 pop.sp.d 8
 b L493
L493:
 push.d.sp 0
 jal 4, L507
 beqz L506
 push 2
 pop.sp.d 8
 b L506
L506:
 ret 
L507:
 pop.sp 0
 push.d.sp 0
 syscall 3, 78 ; ?
 push.s 0
 sub.s 
 slez.s 
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L528
 ret 
L528:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L671
 push.d.sp 0
 syscall 3, 138 ; ?
 push.d.sp 0
 push 0
 syscall 3, 41 ; ?
 push.s 0
 pop.sp.d 12
 push.sp.d 20
 push.s 0.087266
 push.s 40
 push.s 80
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 jal 4, L680
 push.sp.d 32
 push.s 0.174533
 push.s 40
 push.s 80
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 jal 4, L680
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L409
 push.sp 16
 push.s 1
 push.s 0
 push.s 0
 push.s 1
 jal 16, L409
 push.d.sp 0
 push.sp 32
 push.sp 16
 push 2
 push.s 1.2
 push 33
 push.s 20
 syscall 3, 6 ; ?
 pop.sp 8
 push.d.sp 8
 syscall 3, 24 ; ?
 push.d.sp 8
 push.s 0
 push 8
 syscall 3, 23 ; ?
 push.d.sp 8
 push 2
 syscall 3, 84 ; ?
 push 0
 pop.sp.d 8
 ret 
L671:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L680:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 push.d.sp 8
 jal 8, L701
 push.d.sp 4
 pop.sp.d 8
 ret 
L701:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 ret 

 section .bss
W0:
 resb 48
