---
WorkSize: 112
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex2501

---
; codeLabels: 
; codeRevealer: -l 171 -l 634 -l 638
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jnz L36
 jmp L46
L36:
 pushFromFSp 0
 gosub 4, L192
 pushFromFSp 0
 gosub 4, L210
 jmp L159
L46:
 dup 
 pushImm 1
 sub 
 jnz L55
 jmp L61
L55:
 pushFromFSp 0
 gosub 4, L210
 jmp L159
L61:
 dup 
 pushImm 2
 sub 
 jnz L70
 jmp L80
L70:
 pushFromFSp 0
 gosub 4, L226
 pushFromFSp 0
 gosub 4, L385
 jmp L159
L80:
 dup 
 pushImm 3
 sub 
 jnz L89
 jmp L95
L89:
 pushFromFSp 0
 gosub 4, L385
 jmp L159
L95:
 dup 
 pushImm 4
 sub 
 jnz L104
 jmp L114
L104:
 pushFromFSp 0
 gosub 4, L960
 pushFromFSp 0
 gosub 4, L1242
 jmp L159
L114:
 dup 
 pushImm 5
 sub 
 jnz L123
 jmp L129
L123:
 pushFromFSp 0
 gosub 4, L1242
 jmp L159
L129:
 dup 
 pushImm 6
 sub 
 jnz L138
 jmp L144
L138:
 pushFromFSp 0
 gosub 4, L1289
 jmp L159
L144:
 dup 
 pushImm 7
 sub 
 jnz L153
 jmp L159
L153:
 pushFromFSp 0
 gosub 4, L1311
 jmp L159
L159:
 drop 
 pushFromFSpVal 8
 pushImm 8
 sub 
 eqz 
 jnz L173
 jmp L187
D171:
L171:
 jmp L173
L173:
 pushFromFSp 0
 gosub 4, L1327
 pushFromFSpVal 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 24
 halt 
 jmp L25
L187:
 pushFromFSp 0
 syscall 3, 2 ; ?
 ret 
L192:
 popToSp 0
 pushFromFSp 0
 pushImm 44
 pushImm 0
 syscall 3, 35 ; ?
 pushImm 1
 popToSpVal 8
 ret 
L210:
 popToSp 0
 pushFromFSp 0
 syscall 3, 38 ; ?
 jnz L225
 pushImm 2
 popToSpVal 8
 jmp L225
L225:
 ret 
L226:
 popToSp 0
 pushImm 3
 popToSpVal 8
 pushFromFSpVal 16
 dup 
 pushImm 0
 sub 
 jnz L244
 jmp L261
L244:
 pushFromFSp 0
 pushImm 201
 pushImm 1090519040
 syscall 3, 35 ; ?
 pushImm 1108344832
 popToSpVal 28
 jmp L378
L261:
 dup 
 pushImm 1
 sub 
 jnz L270
 jmp L292
L270:
 pushFromFSp 0
 pushImm 202
 pushImm 1090519040
 syscall 3, 35 ; ?
 pushImm 1099956224
 popToSpVal 28
 pushImm 1121452032
 popToSpVal 32
 jmp L378
L292:
 dup 
 pushImm 2
 sub 
 jnz L301
 jmp L318
L301:
 pushFromFSp 0
 pushImm 203
 pushImm 1090519040
 syscall 3, 35 ; ?
 pushImm 1108869120
 popToSpVal 28
 jmp L378
L318:
 dup 
 pushImm 3
 sub 
 jnz L327
 jmp L378
L327:
 pushFromFSp 0
 pushImm 204
 pushImm 1090519040
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 205
 pushImm 0
 syscall 3, 37 ; ?
 pushImm 1099956224
 popToSpVal 28
 pushImm 1123024896
 popToSpVal 32
 pushImm 1135869952
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSpVal 104
 pushFromFSp 0
 syscall 3, 69 ; ?
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 jmp L378
L378:
 drop 
 pushImm 0
 popToSpVal 100
 ret 
L385:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 16
 pushImm 1
 sub 
 eqz 
 jnz L426
 pushFromFSpVal 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 32
 pushFromFSpVal 32
 pushImm 0
 subf 
 infoezf 
 jnz L424
 pushImm 1
 popToSp 4
 jmp L424
L424:
 jmp L557
L426:
 pushFromFSpVal 16
 pushImm 3
 sub 
 eqz 
 jnz L544
 pushFromFSpVal 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 32
 pushFromFSpVal 32
 pushImm 0
 subf 
 infoezf 
 jnz L542
 pushFromFSp 0
 syscall 3, 39 ; ?
 dup 
 pushImm 205
 sub 
 jnz L464
 jmp L476
L464:
 pushFromFSp 0
 pushImm 206
 pushImm 0
 syscall 3, 35 ; ?
 jmp L539
L476:
 dup 
 pushImm 206
 sub 
 jnz L485
 jmp L515
L485:
 pushFromFSp 0
 syscall 3, 38 ; ?
 jnz L513
 pushFromFSp 0
 gosub 4, L746
 pushFromFSp 0
 pushFromPSpVal 64
 syscall 3, 63 ; ?
 pushFromFSp 0
 pushImm 207
 pushImm 0
 syscall 3, 35 ; ?
 jmp L513
L513:
 jmp L539
L515:
 dup 
 pushImm 207
 sub 
 jnz L524
 jmp L539
L524:
 pushFromFSp 0
 syscall 3, 38 ; ?
 jnz L537
 pushImm 1
 popToSp 4
 jmp L537
L537:
 jmp L539
L539:
 drop 
 jmp L542
L542:
 jmp L557
L544:
 pushFromFSp 0
 syscall 3, 38 ; ?
 jnz L557
 pushImm 1
 popToSp 4
 jmp L557
L557:
 pushFromFSp 4
 jnz L568
 pushImm 2
 popToSpVal 8
 jmp L592
L568:
 pushFromFSp 0
 syscall 3, 86 ; ?
 jnz L592
 pushFromFSpVal 20
 pushImm 2
 sub 
 neqz 
 jnz L590
 pushImm 4
 popToSpVal 8
 jmp L590
L590:
 jmp L592
L592:
 pushFromFSpVal 8
 pushImm 3
 sub 
 neqz 
 jnz L640
 pushFromFSp 0
 gosub 4, L933
 pushFromFSp 0
 gosub 4, L812
 eqz 
 jnz L618
 pushFromFSp 0
 gosub 4, L933
 jmp L618
L618:
 pushFromFSpVal 24
 pushImm 0
 subf 
 infoezf 
 jnz L636
 pushImm 6
 popToSpVal 8
 jmp L745
D634:
L634:
 jmp L636
L636:
 jmp L745
D638:
L638:
 jmp L640
L640:
 pushFromFSpVal 100
 eqz 
 jnz L745
 pushFromFSpVal 28
 pushImm 0
 subf 
 infoezf 
 jnz L736
 pushFromFSpVal 16
 dup 
 pushImm 0
 sub 
 jnz L665
 jmp L674
L665:
 pushFromFSp 0
 pushImm 0
 syscall 3, 8 ; ?
 jmp L728
L674:
 dup 
 pushImm 1
 sub 
 jnz L683
 jmp L692
L683:
 pushFromFSp 0
 pushImm 1
 syscall 3, 8 ; ?
 jmp L728
L692:
 dup 
 pushImm 2
 sub 
 jnz L701
 jmp L710
L701:
 pushFromFSp 0
 pushImm 2
 syscall 3, 8 ; ?
 jmp L728
L710:
 dup 
 pushImm 3
 sub 
 jnz L719
 jmp L728
L719:
 pushFromFSp 0
 pushImm 3
 syscall 3, 8 ; ?
 jmp L728
L728:
 drop 
 pushImm 1
 popToSpVal 100
 jmp L736
L736:
 pushFromFSpVal 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 28
 jmp L745
L745:
 ret 
L746:
 popToSp 0
 pushFromFSp 0
 syscall 3, 69 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm -1082130432
 pushFromFSpVal 96
 mulf 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSpVal 16, 64
 ret 
L812:
 popToSp 0
 pushImm 1
 popToSp 4
 pushFromFSpVal 12
 dup 
 pushImm 1
 sub 
 jnz L830
 jmp L848
L830:
 pushFromFSpVal 16
 pushImm 0
 sub 
 eqz 
 jnz L846
 pushImm 0
 popToSp 4
 jmp L846
L846:
 jmp L929
L848:
 dup 
 pushImm 2
 sub 
 jnz L857
 jmp L875
L857:
 pushFromFSpVal 16
 pushImm 1
 sub 
 eqz 
 jnz L873
 pushImm 0
 popToSp 4
 jmp L873
L873:
 jmp L929
L875:
 dup 
 pushImm 3
 sub 
 jnz L884
 jmp L902
L884:
 pushFromFSpVal 16
 pushImm 2
 sub 
 eqz 
 jnz L900
 pushImm 0
 popToSp 4
 jmp L900
L900:
 jmp L929
L902:
 dup 
 pushImm 4
 sub 
 jnz L911
 jmp L929
L911:
 pushFromFSpVal 16
 pushImm 3
 sub 
 eqz 
 jnz L927
 pushImm 0
 popToSp 4
 jmp L927
L927:
 jmp L929
L929:
 drop 
 pushFromFSp 4
 ret 
L933:
 popToSp 0
 pushFromFSpVal 16
 pushImm 1
 add 
 popToSpVal 16
 pushImm 4
 pushFromFSpVal 16
 sub 
 info 
 jnz L959
 pushImm 0
 popToSpVal 16
 jmp L959
L959:
 ret 
L960:
 popToSp 0
 pushImm 5
 popToSpVal 8
 pushFromFSp 0
 syscall 3, 87 ; ?
 pushImm 3
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 dup 
 pushImm 0
 sub 
 jnz L985
 jmp L997
L985:
 pushFromFSp 0
 pushImm 233
 pushImm 0
 syscall 3, 35 ; ?
 jmp L1028
L997:
 dup 
 pushImm 1
 sub 
 jnz L1006
 jmp L1018
L1006:
 pushFromFSp 0
 pushImm 234
 pushImm 0
 syscall 3, 35 ; ?
 jmp L1028
L1018:
 pushFromFSp 0
 pushImm 235
 pushImm 0
 syscall 3, 35 ; ?
L1028:
 drop 
 pushFromFSp 0
 gosub 4, L1039
 pushImm 0
 popToSpVal 28
 ret 
L1039:
 popToSp 0
 pushFromFSp 0
 pushFromPSpVal 48
 pushImm 1140457472
 pushImm 1135869952
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 degr 
 gosub 4, L1081
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 64
 pushFromPSpVal 64
 pushFromPSpVal 48
 pushFromFSpVal 96
 gosub 4, L1174
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 64
 ret 
L1081:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 3, 70 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 0
 syscall 3, 71 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 48
 pushFromPSp 32
 syscall 0, 82 ; trap_vector_outer_product (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromFSp 8
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSp 48
 pushFromFSp 4
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 12
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 ret 
L1174:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 subf 
 infzf 
 jnz L1234
 pushFromPSp 16
 pushFromFSp 0
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L1239
L1234:
 pushFromFSp 8
 memcpyToSp 16, 16
L1239:
 pushFromPSp 16
 ret 
L1242:
 popToSp 0
 pushFromFSp 0
 syscall 3, 38 ; ?
 jnz L1257
 pushImm 2
 popToSpVal 8
 jmp L1257
L1257:
 pushImm 1092616192
 pushFromFSpVal 28
 subf 
 infzf 
 jnz L1281
 pushFromFSp 0
 syscall 3, 86 ; ?
 jnz L1279
 pushImm 4
 popToSpVal 8
 jmp L1279
L1279:
 jmp L1281
L1281:
 pushFromFSpVal 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 28
 ret 
L1289:
 popToSp 0
 pushImm 7
 popToSpVal 8
 pushFromFSp 0
 syscall 3, 87 ; ?
 pushFromFSp 0
 pushImm 45
 pushImm 1090519040
 syscall 3, 35 ; ?
 ret 
L1311:
 popToSp 0
 pushFromFSp 0
 syscall 3, 38 ; ?
 jnz L1326
 pushImm 8
 popToSpVal 8
 jmp L1326
L1326:
 ret 
L1327:
 popToSp 0
 pushFromFSpVal 8
 pushImm 5
 sub 
 eqz 
 jnz L1344
 pushFromFSp 0
 gosub 4, L1375
 jmp L1374
L1344:
 pushFromFSpVal 8
 pushImm 3
 sub 
 eqz 
 dup 
 jnz L1362
 pushFromFSpVal 16
 pushImm 3
 sub 
 eqz 
 eqzv 
L1362:
 jnz L1370
 pushFromFSp 0
 gosub 4, L1436
 jmp L1374
L1370:
 pushFromFSp 0
 gosub 4, L1543
L1374:
 ret 
L1375:
 popToSp 0
 pushFromFSp 0
 pushFromPSpVal 64
 pushImm 1061997773
 gosub 4, L1391
 pushFromFSp 0
 syscall 3, 10 ; ?
 ret 
L1391:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 syscall 3, 96 ; ?
 pushFromFSp 0
 syscall 3, 69 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 8
 pushFromFSp 4
 syscall 0, 78 ; trap_vector_inter (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 63 ; ?
 ret 
L1436:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1456
 pushFromFSp 0
 pushFromPSpVal 64
 pushImm 1061997773
 gosub 4, L1391
 pushFromFSp 0
 syscall 3, 10 ; ?
 ret 
L1456:
 popToSp 0
 pushImm 0
 pushFromFSpVal 32
 subf 
 infoezf 
 jnz L1542
 pushImm 1070141400
 pushImm 1065353216
 pushFromFSpVal 32
 pushImm 1123024896
 divf 
 subf 
 mulf 
 sin 
 popToSp 4
 pushFromFSpVal 104
 pushImm 1109393408
 pushFromFSpVal 32
 pushImm 1123024896
 divf 
 mulf 
 addf 
 popToSpVal 104
 pushFromFSp 0
 pushFromPSpVal 80
 pushFromFSpVal 96
 pushFromFSp 4
 mulf 
 pushFromFSp 0
 fetchValue 104
 negf 
 degr 
 gosub 4, L1081
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 64
 pushFromPSpVal 64
 pushFromPSpVal 48
 pushFromFSpVal 96
 gosub 4, L1174
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 64
 jmp L1542
L1542:
 ret 
L1543:
 popToSp 0
 pushFromFSp 0
 syscall 3, 69 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 64
 gosub 12, L1590
 pushImm 1112014848
 subf 
 infoezf 
 jnz L1576
 pushFromFSp 0
 gosub 12, L1613
 jmp L1576
L1576:
 pushFromFSp 0
 pushFromPSpVal 64
 pushImm 1017370378
 gosub 12, L1391
 pushFromFSp 0
 syscall 3, 10 ; ?
 ret 
L1590:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1613:
 popToSp 0
 pushFromFSp 0
 pushFromPSpVal 48
 pushImm 1140457472
 pushImm 1135869952
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 degr 
 gosub 4, L1081
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 64
 pushFromPSpVal 64
 pushFromPSpVal 48
 pushFromFSpVal 96
 gosub 4, L1174
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 64
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1664
 ret 
L1664:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1847
 pushImm 0
 popToSpVal 8
 pushFromFSp 0
 syscall 3, 75 ; ?
 popToSpVal 12
 pushFromFSpVal 12
 pushImm 10
 div 
 popToSpVal 20
 pushFromFSpVal 12
 pushImm 10
 mod 
 popToSpVal 12
 pushFromFSp 0
 syscall 3, 73 ; ?
 popToSpVal 16
 pushImm 4
 pushFromFSpVal 16
 sub 
 info 
 jnz L1725
 pushImm 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSpVal 16
 jmp L1725
L1725:
 pushFromFSp 0
 gosub 4, L812
 eqz 
 jnz L1738
 pushFromFSp 0
 gosub 4, L933
 jmp L1738
L1738:
 pushFromFSp 0
 syscall 3, 77 ; ?
 popToSpVal 24
 pushFromFSpVal 24
 pushImm 0
 subf 
 infoezf 
 jnz L1760
 pushImm 1142292480
 popToSpVal 24
 jmp L1760
L1760:
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSp 16
 pushFromFSp 16
 pushImm 0
 subf 
 infoezf 
 jnz L1782
 pushImm 1153138688
 popToSp 16
 jmp L1782
L1782:
 pushFromFSp 0
 syscall 3, 79 ; ?
 popToSp 12
 pushFromFSp 0
 syscall 3, 80 ; ?
 popToSp 8
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L1856
 pushFromFSp 0
 syscall 3, 81 ; ?
 popToSpVal 96
 pushFromFSpVal 96
 pushImm 0
 subf 
 infoezf 
 jnz L1826
 pushImm 1143930880
 popToSpVal 96
 jmp L1826
L1826:
 pushFromFSp 0
 syscall 3, 69 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 48
 pushFromFSp 0
 gosub 8, L1613
 pushFromFSp 0
 gosub 8, L1979
 ret 
L1847:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1856:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 3, 45 ; ?
 pushFromPSp 16
 pushImm 0
 pushFromFSp 4
 pushFromFSp 12
 pushImm 1065353216
 gosub 12, L1952
 pushFromPSp 16
 pushFromFSp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 63 ; ?
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm -1082130432
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 64 ; ?
 pushFromPSp 16
 pushImm 0
 pushImm 1065353216
 pushImm 0
 pushImm 1065353216
 gosub 12, L1952
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 65 ; ?
 ret 
L1952:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L1979:
 popToSp 0
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L1952
 pushFromPSp 16
 pushImm 1065353216
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L1952
 pushImm 0
 popToSp 52
 pushImm 0
 popToSp 52
 pushImm 2
L2026:
 dup 
 pushFromFSp 52
 sub 
 info 
 jz L2127
 pushFromFSp 52
 pushImm 0
 sub 
 eqz 
 jnz L2049
 pushImm 5
 popToSp 48
 jmp L2054
L2049:
 pushImm 9
 popToSp 48
L2054:
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 pushFromFSp 48
 pushImm 1065353216
 pushImm 34
 pushImm 1109393408
 syscall 3, 6 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 pushImm 1073741824
 pushImm 15
 syscall 3, 23 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 3, 57 ; ?
 pushFromFSpVal 20
 pushImm 0
 sub 
 neqz 
 jnz L2117
 pushFromFSp 4
 pushImm 3
 pushImm 5
 syscall 3, 32 ; ?
 jmp L2117
L2117:
 pushFromFSp 52
 pushImm 1
 add 
 popToSp 52
 jmp L2026
L2127:
 drop 
 pushFromPSp 32
 pushImm 0
 pushImm -1029701632
 pushImm -1018691584
 pushImm 1065353216
 gosub 16, L1952
 pushFromPSp 16
 pushImm 1065353216
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L1952
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 pushImm 40
 pushImm 0
 syscall 3, 7 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 pushImm 1086324736
 pushImm 6
 syscall 3, 23 ; ?
 pushFromFSp 4
 pushImm 1
 syscall 3, 57 ; ?
 pushFromFSp 4
 pushImm 1
 syscall 3, 84 ; ?
 pushFromFSpVal 20
 pushImm 0
 sub 
 neqz 
 jnz L2259
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 pushImm 40
 pushImm 0
 syscall 3, 7 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 pushImm 1086324736
 pushImm 6
 syscall 3, 23 ; ?
 pushFromFSp 4
 pushImm 1
 syscall 3, 57 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 3, 84 ; ?
 jmp L2259
L2259:
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L1952
 pushFromPSp 16
 pushImm 1065353216
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L1952
 pushImm 0
 popToSp 52
 pushImm 2
L2299:
 dup 
 pushFromFSp 52
 sub 
 info 
 jz L2460
 pushFromFSp 52
 pushImm 0
 sub 
 eqz 
 jnz L2322
 pushImm 5
 popToSp 48
 jmp L2327
L2322:
 pushImm 9
 popToSp 48
L2327:
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 pushFromFSp 48
 pushImm 1065353216
 pushImm 37
 pushImm 1109393408
 syscall 3, 6 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 pushImm 1084227584
 pushImm 5
 syscall 3, 23 ; ?
 pushFromFSp 4
 pushImm 2
 syscall 3, 57 ; ?
 pushFromFSpVal 20
 pushImm 0
 sub 
 neqz 
 jnz L2450
 pushFromFSp 52
 pushImm 0
 sub 
 eqz 
 jnz L2394
 pushImm 5
 popToSp 48
 jmp L2399
L2394:
 pushImm 9
 popToSp 48
L2399:
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 pushFromFSp 48
 pushImm 1065353216
 pushImm 37
 pushImm 1114636288
 syscall 3, 6 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 pushImm 1084227584
 pushImm 5
 syscall 3, 23 ; ?
 pushFromFSp 4
 pushImm 2
 syscall 3, 57 ; ?
 pushFromFSp 4
 pushImm 10
 syscall 3, 25 ; ?
 jmp L2450
L2450:
 pushFromFSp 52
 pushImm 1
 add 
 popToSp 52
 jmp L2299
L2460:
 drop 
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L1952
 pushFromPSp 16
 pushImm 1065353216
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L1952
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 pushImm 2
 pushImm 0
 pushImm 33
 pushImm 1106247680
 syscall 3, 6 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 pushImm 1073741824
 pushImm 50
 syscall 3, 23 ; ?
 pushFromFSp 4
 syscall 3, 27 ; ?
 pushFromFSp 4
 pushImm 3
 syscall 3, 57 ; ?
 pushFromFSpVal 20
 pushImm 0
 sub 
 neqz 
 jnz L2561
 pushFromFSp 4
 pushImm 2
 pushImm 10
 syscall 3, 32 ; ?
 jmp L2561
L2561:
 ret 

 section .bss
W0:
 resb 112
