---
WorkSize: 4368
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_ex350

---
; codeLabels: 
; codeRevealer: -l 436 -l 676 -l 1620 -l 1694 -l 2969 -l 3453 -l 3527 -l 3951 -l 4377 -l 4750 -l 4767 -l 4780 -l 4790 -l 4802 -l 4820 -l 4842 -l 5718 -l 5837 -l 5838 -l 5855 -l 5860 -l 5875 -l 5952 -l 6149 -l 6205 -l 6221 -l 6326 -l 6339 -l 6484 -l 6526 -l 6592 -l 6658 -l 6717 -l 6842 -l 6960 -l 6999 -l 7060 -l 7215 -l 7641 -l 8274 -l 8371 -l 8438 -l 8667 -l 8709 -l 8764 -l 8848 -l 9136 -l 9620 -l 9694 -l 10171 -l 10655 -l 10729 -l 11136 -l 11143 -l 11155 -l 11175 -l 11232 -l 11403 -l 11408
 section .text
TR15:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 24 ; trap_attack_get_owner (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 beqz L90
 push.d.sp 4
 push.d.pop 4
 syscall 10, 17 ; trap_sysobj_is_zako (1 in, 1 out)
 dup 
 bnez L65
 push.d.sp 4
 push.d.pop 4
 syscall 10, 18 ; trap_sysobj_is_boss (1 in, 1 out)
 lor 
L65:
 beqz L88
 jal 4, L91
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 b L88
L88:
 b L90
L90:
 ret 
L91:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
TR23:
 pop.sp 0
 push.wp W4140
 push.d.sp 0
 jal 4, L112
 ret 
L112:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 529
 sub 
 beqz L127
 b L133
L127:
 push.d.sp 0
 jal 4, L247
 b L245
L133:
 dup 
 push 530
 sub 
 beqz L142
 b L180
L142:
 push.d.sp.d 104
 push.s 0
 sub.s 
 slez.s 
 beqz L178
 push.sp.d 80
 push 5
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 add 
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.sp.d 80
 jal 4, L518
 push.s 10
 pop.sp.d 104
 b L178
L178:
 b L245
L180:
 dup 
 push 531
 sub 
 beqz L189
 b L229
L189:
 push.d.sp.d 108
 push.s 0
 sub.s 
 slez.s 
 beqz L227
 push.sp.d 80
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 4
 add 
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.wp W4252
 push.sp.d 80
 jal 4, L3934
 push.s 60
 pop.sp.d 108
 b L227
L227:
 b L245
L229:
 dup 
 push 532
 sub 
 beqz L238
 b L245
L238:
 push 1
 pop.sp.d 100
 b L245
L245:
 drop 
 ret 
L247:
 pop.sp 0
 push.wp W0
 push.d.pop 24
 push 0
 sub 
 snez 
 beqz L278
 push.wp W0
 push.d.pop 24
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push.wp W0
 push 24
 add 
 push 0
 memcpy 0
 b L278
L278:
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 200
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 160
 sub.s 
 memcpy 0
 push.sp.d 20
 push.bd L11570 ; ___ai fps (L11570)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.sp.d 20
 push.sp.d 4
 push 16386
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.sp.d 20
 push.d.pop 4
 push 241
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 20
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 20
 push.sp.d 4
 push 253
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.sp.d 4
 push L436
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.sp.d 20
 push.bd L11572 ; ___ai 90 (L11572)
 push.sp.d 4
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
L409:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L422
 push.wp W0
 push.sp 16
 syscall 10, 59 ; trap_chickenlittle_set_shoot_target (2 in, 0 out)
 halt 
 b L409
L422:
 push.wp W0
 push.sp 16
 syscall 10, 59 ; trap_chickenlittle_set_shoot_target (2 in, 0 out)
 push.sp.d 20
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
D436:
L436:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L472
 drop 
 push.wp W4140
 push 20
 add 
 syscall 10, 3 ; trap_friend_start_limit (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L472:
 pop.sp 0
 pop.sp 4
L476:
 push.d.sp 4
 push.d.sp 0
 jal 4, L495
 seqz 
 beqz L488
 halt 
 b L476
L488:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L495:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 bnez L517
 push.d.sp 0
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 snez 
 lor 
L517:
 ret 
L518:
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 10, 5 ; trap_chickenlittle_get_shoot_target (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L575
 push.d.sp 0
 push.sp 32
 push.sp 16
 jal 16, L584
 b L583
L575:
 push.d.sp 0
 push.sp 32
 push.sp 16
 jal 16, L2877
L583:
 ret 
L584:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 push 0
 jal 8, L636
 pop.sp 12
 push.d.sp 12
 push 256
 add 
 push 1
 memcpy 0
 push.sp 16
 push.d.sp 8
 push.d.pop 4
 jal 12, L2852
 push.sp 16
 push.d.sp 12
 push.d.pop 48
 push.s 120
 push.s 60
 syscall 10, 51 ; trap_chickenlittle_get_nearest_target (4 in, 0 out)
 ret 
L636:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 288
 push L676
 push.d.sp 12
 jal 8, L2598
 pop.sp 16
 push.d.sp 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L2811
 push.d.sp 16
 push 32
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 ret 
D676:
L676:
 pop.sp 0
 push.d.sp 0
 jal 4, L691
 push.d.sp 0
 jal 4, L1014
 push.d.sp 0
 jal 4, L2542
 ret 
L691:
 pop.sp 0
 push.d.sp 0
 jal 4, L737
 push -1
 pop.sp.d 248
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L788
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push.s 0
 pop.sp.d 252
 ret 
L737:
 pop.sp 0
 push.d.sp 0
 jal 4, L754
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L754:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L771
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L771:
 beqz L787
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L787
L787:
 ret 
L788:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L881
 push.d.sp 0
 push.d.sp 4
 jal 8, L935
 push.d.sp 0
 push.d.sp 8
 jal 8, L958
 push.sp.d 48
 push.s 1
 jal 8, L967
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L967
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L881:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L908
 push.d.sp 0
 push.d.sp 8
 jal 8, L917
 push.d.sp 0
 push.d.sp 4
 jal 8, L926
 ret 
L908:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L917:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L926:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L935:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L958:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L967:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L987
 ret 
L987:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D1014:
L1014:
 pop.sp 0
 push.d.sp.d 280
 push 0
 sub 
 snez 
 beqz L1039
 push.d.sp.d 280
 push 0
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 b L1054
L1039:
 push.sp.d 0
 push 0
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
L1054:
 push.sp.d 0
 push 1444
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 268
 beqz L1081
 push.d.sp.d 68
 push.d.sp.d 276
 push.sp.d 280
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 b L1081
L1081:
 push.d.sp.d 256
 beqz L1100
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L1100
L1100:
 push.d.sp 0
 jal 8, L1294
 push.d.sp 0
 jal 8, L1526
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L1123
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L1123:
 dup 
 beqz L1135
 push -1
 push 0
 sub 
 sgez 
 land 
L1135:
 beqz L1233
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp 0
 jal 8, L1234
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.d.sp.d 280
 push 0
 sub 
 snez 
 beqz L1184
 push.d.sp.d 280
 push 0
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 b L1199
L1184:
 push.sp.d 0
 push 0
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
L1199:
 push.sp 4
 push -1
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L1294
 push.d.sp 0
 jal 8, L1526
 b L1233
L1233:
 ret 
L1234:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 48
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L1270
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L1270
L1270:
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.sp 16
 ret 
L1294:
 pop.sp 0
 push.sp.d 224
 push.s 24
 jal 4, L1403
 push.sp.d 228
 push.s 50
 push.s -0.5
 push.s 30
 push.s 0
 jal 4, L1412
 push.sp.d 112
 push.s 0.087266
 jal 4, L908
 push.sp.d 112
 push.s -0.008727
 jal 4, L917
 push.sp.d 112
 push.s 0.017453
 jal 4, L926
 push.sp.d 112
 push.s 50
 jal 4, L958
 push.sp.d 112
 push.s 6
 jal 4, L1453
 push.sp.d 112
 push.sp.d 80
 jal 4, L1473
 push.sp.d 112
 push.d.sp.d 48
 push 1
 jal 4, L1488
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1390
 push.d.sp.d 68
 push.s 40
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L1390
L1390:
 push.d.sp.d 272
 beqz L1402
 push.sp.d 112
 push.sp.d 96
 jal 4, L1511
 b L1402
L1402:
 ret 
L1403:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L1412:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L881
 push.d.sp 0
 push.d.sp 4
 jal 8, L1439
 ret 
L1439:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
D1453:
L1453:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L935
 push 0
 pop.sp.d 92
 ret 
L1473:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L1488:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 64
 push.d.sp 4
 beqz L1510
 push.d.sp 0
 push.d.sp.d 72
 jal 8, L935
 b L1510
L1510:
 ret 
L1511:
 pop.sp 4
 pop.sp 0
 push 1
 pop.sp.d 100
 push.d.sp 4
 memcpy.sp.d 16, 48
 ret 
L1526:
 pop.sp 0
 push.sp 4
 push.s 0
 jal 4, L1403
 push.d.sp 0
 push.sp.d 32
 jal 4, L2214
 push.d.sp 0
 push.sp.d 80
 jal 4, L2372
L1547:
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 dup 
 bnez L1562
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 lor 
L1562:
 beqz L1730
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1624
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 bnez L1585
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 lor 
L1585:
 dup 
 bnez L1600
 push.d.sp.d 260
 seqz 
 dup 
 beqz L1599
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 land 
L1599:
 lor 
L1600:
 beqz L1622
 push 1
 beqz L1618
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L1618
L1618:
 b L1730
L1620:
 b L1622
L1622:
 b L1624
L1624:
 push.sp.d 112
 push.sp.d 32
 jal 4, L1731
 push.sp.d 32
 push.sp.d 112
 push 16
 add 
 push.sp.d 228
 jal 4, L2209
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 4, L2214
 push.d.sp 0
 push.sp.d 112
 push 16
 add 
 jal 4, L2372
 halt 
 push.sp.d 228
 jal 4, L2405
 push.sp 4
 jal 4, L2446
 beqz L1677
 push.d.sp 0
 jal 4, L2519
 b L1677
L1677:
 push.sp.d 224
 jal 4, L2446
 beqz L1728
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 beqz L1696
 b L1730
L1694:
 b L1696
L1696:
 push.d.sp.d 64
 push.s 8
 jal 4, L2490
 push.sp 4
 push.s 4
 jal 4, L1403
 push.s 4
 push.s 0
 sub.s 
 slez.s 
 beqz L1726
 push.d.sp 0
 jal 4, L2519
 b L1726
L1726:
 b L1728
L1728:
 b L1547
L1730:
 ret 
L1731:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L1833
 push.d.sp 0
 jal 12, L1868
 beqz L1790
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L1886
 b L1831
L1790:
 push.d.sp.d 100
 beqz L1827
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L1886
 b L1831
L1827:
 push.d.sp 0
 jal 12, L2119
L1831:
 b L1867
L1833:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1867
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L1865
 push 1
 pop.sp.d 88
 b L1865
L1865:
 b L1867
L1867:
 ret 
L1868:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L1885
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L1885:
 ret 
L1886:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L2013
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L1910
 push.d.sp 0
 jal 8, L2119
 b L2012
L1910:
 push.d.sp.d 104
 beqz L1989
 push.d.sp 0
 jal 8, L2149
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1987
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L2149
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L1971
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L2149
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L1971
L1971:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L1987
L1987:
 b L1999
L1989:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L2149
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1999:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L2154
 pop.sp.d 8
L2012:
 ret 
L2013:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L1868
 beqz L2062
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L2052
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L2052
L2052:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L2116
L2062:
 push.d.sp.d 100
 beqz L2116
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L2105
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L2105
L2105:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L2116
L2116:
 push.d.sp.d 76
 ret 
L2119:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L2148
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L1453
 b L2148
L2148:
 ret 
L2149:
 pop.sp 0
 push.d.sp.d 8
 ret 
L2154:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L2192
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L2190
 push.d.sp 0
 pop.sp 8
 b L2190
L2190:
 b L2206
L2192:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L2206
 push.d.sp 0
 pop.sp 8
 b L2206
L2206:
 push.d.sp 8
 ret 
L2209:
 pop.sp 0
 push.d.sp.d 8
 ret 
L2214:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 264
 beqz L2294
 push.d.sp 4
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -200
 add.s 
 memcpy 0
 push.d.sp 4
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 add.s 
 memcpy 0
 push.sp 16
 push.sp 64
 push.sp 48
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L2287
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 80
 b L2292
L2287:
 push.d.sp 4
 memcpy.sp 16, 80
L2292:
 b L2299
L2294:
 push.d.sp 4
 memcpy.sp 16, 80
L2299:
 push.sp 80
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2321
 push.d.sp.d 64
 push.sp 80
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L2321
L2321:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2371
 push.d.sp.d 252
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2363
 push.d.sp.d 68
 push.sp.d 32
 push.sp 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp.d 252
 neg.s 
 add.s 
 memcpy 0
 b L2369
L2363:
 push.d.sp.d 68
 push.sp 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L2369:
 b L2371
L2371:
 ret 
L2372:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 80
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2398
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L2398
L2398:
 push.sp.d 112
 push.d.sp 4
 jal 4, L1473
 ret 
L2405:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L2422
 push.d.sp 0
 jal 4, L2430
 b L2429
L2422:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L2429:
 ret 
L2430:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L2154
 pop.sp.d 8
 ret 
L2446:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2477
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L2480
 pop.sp 4
 b L2477
L2477:
 push.d.sp 4
 ret 
L2480:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L2490:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L2514
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L2518
L2514:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L2518:
 ret 
L2519:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2541
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L2541
L2541:
 ret 
L2542:
 pop.sp 0
 push.d.sp 0
 jal 4, L2553
 push.d.sp 0
 jal 4, L2587
 ret 
L2553:
 pop.sp 0
 push.d.sp 0
 jal 4, L2564
 push.d.sp 0
 jal 4, L2519
 ret 
L2564:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2586
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L2586
L2586:
 ret 
L2587:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2598:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2621
 pop.sp 12
 push.d.sp 12
 jal 8, L2696
 push.d.sp 12
 ret 
L2621:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2653
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2653:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2696:
 pop.sp 0
 push.sp.d 80
 push.s 1
 jal 4, L967
 push.sp.d 96
 push.s 1
 jal 4, L967
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L788
 push.sp.d 224
 push.s 0
 jal 4, L1403
 push.sp.d 228
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L1412
 push 0
 pop.sp.d 244
 push -1
 pop.sp.d 248
 push.s 0
 pop.sp.d 252
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 272
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 push 0
 pop.sp.d 280
 ret 
L2811:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L2696
 push.d.sp 8
 memcpy.sp.d 16, 80
 push.d.sp 4
 pop.sp.d 244
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 ret 
L2852:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2868
 push 1
 pop.sp.d 16
 ret 
L2868:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L2877:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 push 0
 jal 8, L2929
 pop.sp 12
 push.d.sp 12
 push 256
 add 
 push 1
 memcpy 0
 push.sp 16
 push.d.sp 8
 push.d.pop 4
 jal 12, L2852
 push.sp 16
 push.d.sp 12
 push.d.pop 48
 push.s 120
 push.s 60
 syscall 10, 51 ; trap_chickenlittle_get_nearest_target (4 in, 0 out)
 ret 
L2929:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 288
 push L2969
 push.d.sp 12
 jal 8, L3755
 pop.sp 16
 push.d.sp 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L3893
 push.d.sp 16
 push 32
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 ret 
D2969:
L2969:
 pop.sp 0
 push.d.sp 0
 jal 4, L2984
 push.d.sp 0
 jal 4, L3030
 push.d.sp 0
 jal 4, L2542
 ret 
L2984:
 pop.sp 0
 push.d.sp 0
 jal 4, L737
 push -1
 pop.sp.d 248
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L788
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push.s 0
 pop.sp.d 252
 ret 
L3030:
 pop.sp 0
 push.d.sp.d 280
 push 0
 sub 
 snez 
 beqz L3055
 push.d.sp.d 280
 push 2
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 b L3070
L3055:
 push.sp.d 0
 push 2
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
L3070:
 push.sp.d 0
 push 1444
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 268
 beqz L3097
 push.d.sp.d 68
 push.d.sp.d 276
 push.sp.d 280
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 b L3097
L3097:
 push.d.sp.d 256
 beqz L3116
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L3116
L3116:
 push.d.sp 0
 jal 8, L3250
 push.d.sp 0
 jal 8, L3359
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L3139
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L3139:
 dup 
 beqz L3151
 push -1
 push 0
 sub 
 sgez 
 land 
L3151:
 beqz L3249
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp 0
 jal 8, L1234
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.d.sp.d 280
 push 0
 sub 
 snez 
 beqz L3200
 push.d.sp.d 280
 push 2
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 b L3215
L3200:
 push.sp.d 0
 push 2
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
L3215:
 push.sp 4
 push -1
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L3250
 push.d.sp 0
 jal 8, L3359
 b L3249
L3249:
 ret 
L3250:
 pop.sp 0
 push.sp.d 224
 push.s 24
 jal 4, L1403
 push.sp.d 228
 push.s 50
 push.s -0.5
 push.s 30
 push.s 0
 jal 4, L1412
 push.sp.d 112
 push.s 0.087266
 jal 4, L908
 push.sp.d 112
 push.s -0.008727
 jal 4, L917
 push.sp.d 112
 push.s 0.017453
 jal 4, L926
 push.sp.d 112
 push.s 50
 jal 4, L958
 push.sp.d 112
 push.s 6
 jal 4, L1453
 push.sp.d 112
 push.sp.d 80
 jal 4, L1473
 push.sp.d 112
 push.d.sp.d 48
 push 1
 jal 4, L1488
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L3346
 push.d.sp.d 68
 push.s 40
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L3346
L3346:
 push.d.sp.d 272
 beqz L3358
 push.sp.d 112
 push.sp.d 96
 jal 4, L1511
 b L3358
L3358:
 ret 
L3359:
 pop.sp 0
 push.sp 4
 push.s 0
 jal 4, L1403
 push.d.sp 0
 push.sp.d 32
 jal 4, L3564
 push.d.sp 0
 push.sp.d 80
 jal 4, L3722
L3380:
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 dup 
 bnez L3395
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 lor 
L3395:
 beqz L3563
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L3457
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 bnez L3418
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 lor 
L3418:
 dup 
 bnez L3433
 push.d.sp.d 260
 seqz 
 dup 
 beqz L3432
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 land 
L3432:
 lor 
L3433:
 beqz L3455
 push 1
 beqz L3451
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L3451
L3451:
 b L3563
L3453:
 b L3455
L3455:
 b L3457
L3457:
 push.sp.d 112
 push.sp.d 32
 jal 4, L1731
 push.sp.d 32
 push.sp.d 112
 push 16
 add 
 push.sp.d 228
 jal 4, L2209
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 4, L3564
 push.d.sp 0
 push.sp.d 112
 push 16
 add 
 jal 4, L3722
 halt 
 push.sp.d 228
 jal 4, L2405
 push.sp 4
 jal 4, L2446
 beqz L3510
 push.d.sp 0
 jal 4, L2519
 b L3510
L3510:
 push.sp.d 224
 jal 4, L2446
 beqz L3561
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 beqz L3529
 b L3563
L3527:
 b L3529
L3529:
 push.d.sp.d 64
 push.s 8
 jal 4, L2490
 push.sp 4
 push.s 4
 jal 4, L1403
 push.s 4
 push.s 0
 sub.s 
 slez.s 
 beqz L3559
 push.d.sp 0
 jal 4, L2519
 b L3559
L3559:
 b L3561
L3561:
 b L3380
L3563:
 ret 
L3564:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 264
 beqz L3644
 push.d.sp 4
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -200
 add.s 
 memcpy 0
 push.d.sp 4
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 add.s 
 memcpy 0
 push.sp 16
 push.sp 64
 push.sp 48
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L3637
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 80
 b L3642
L3637:
 push.d.sp 4
 memcpy.sp 16, 80
L3642:
 b L3649
L3644:
 push.d.sp 4
 memcpy.sp 16, 80
L3649:
 push.sp 80
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L3671
 push.d.sp.d 64
 push.sp 80
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L3671
L3671:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L3721
 push.d.sp.d 252
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3713
 push.d.sp.d 68
 push.sp.d 32
 push.sp 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp.d 252
 neg.s 
 add.s 
 memcpy 0
 b L3719
L3713:
 push.d.sp.d 68
 push.sp 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L3719:
 b L3721
L3721:
 ret 
L3722:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 80
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L3748
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L3748
L3748:
 push.sp.d 112
 push.d.sp 4
 jal 4, L1473
 ret 
L3755:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2621
 pop.sp 12
 push.d.sp 12
 jal 8, L3778
 push.d.sp 12
 ret 
L3778:
 pop.sp 0
 push.sp.d 80
 push.s 1
 jal 4, L967
 push.sp.d 96
 push.s 1
 jal 4, L967
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L788
 push.sp.d 224
 push.s 0
 jal 4, L1403
 push.sp.d 228
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L1412
 push 0
 pop.sp.d 244
 push -1
 pop.sp.d 248
 push.s 0
 pop.sp.d 252
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 272
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 push 0
 pop.sp.d 280
 ret 
L3893:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L3778
 push.d.sp 8
 memcpy.sp.d 16, 80
 push.d.sp 4
 pop.sp.d 244
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 ret 
L3934:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 20, 0
 push L3951
 push.d.sp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
D3951:
L3951:
 pop.sp 0
 jal 28, L4134
 pop.sp 88
 push 3
 push 6
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 add 
 pop.sp 80
 push.s 4
 push.s 12
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 84
L3978:
 push.d.sp 88
 push.d.pop 4
 push 0
 sub 
 snez 
 dup 
 beqz L3998
 push.d.sp 80
 push 0
 sub 
 sgtz 
 land 
L3998:
 beqz L4133
 push.d.sp 84
 push.s 0
 sub.s 
 slez.s 
 beqz L4123
 push.d.sp 88
 push 8
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.sp 4
 push 2098
 jal 28, L4147
 push.sp 4
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 60
 sub.s 
 memcpy 0
 push.sp 4
 push.sp 64
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp 4
 jal 28, L91
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 144
 push.sp 144
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.s 4
 push.s 12
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 84
 push.d.sp 80
 push 1
 sub 
 pop.sp 80
 b L4123
L4123:
 halt 
 push.d.sp 84
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 84
 b L3978
L4133:
 ret 
L4134:
 push 48
 push 12
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.sp 0
 push.d.sp 0
 ret 
D4147:
L4147:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 jal 4, L2868
 ret 
TR22:
 pop.sp 0
 push.wp W4140
 push.d.sp 0
 jal 4, L4169
 ret 
L4169:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L4184
 push.d.sp 0
 jal 4, L4512
 ret 
L4184:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L4225
 push 0
 pop.sp.d 100
 push.sp.d 80
 push.sp.d 20
 push.d.pop 4
 jal 4, L2852
 push.s 0
 pop.sp.d 104
 push.s 0
 pop.sp.d 108
 push.d.sp 0
 push 529
 jal 4, L112
 ret 
L4225:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 push.sp.d 4
 push.d.sp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 4, L2868
 push.sp.d 20
 push.d.sp 4
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 4, L2868
 push 1
 pop.sp.d 44
 push.sp.d 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 36
 push.sp.d 20
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L4283
 push.sp.d 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 40
 b L4288
L4283:
 push 0
 pop.sp.d 40
L4288:
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 push.sp.d 48
 jal 4, L4310
 push.d.sp 0
 push L4377
 jal 4, L4501
 ret 
L4310:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L4341
 push.d.sp 0
 push 0
 jal 4, L4350
 push.d.sp 0
 push 0
 jal 4, L4359
 push.d.sp 0
 push 0
 jal 4, L4368
 ret 
L4341:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L4350:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L4359:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L4368:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 12
 ret 
D4377:
L4377:
 pop.sp 0
L4379:
 push.d.sp.d 44
 dup 
 beqz L4396
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L4396:
 beqz L4405
 push.d.sp 0
 jal 4, L4406
 halt 
 b L4379
L4405:
 ret 
L4406:
 pop.sp 0
 push.d.sp 0
 push 1
 push.sp.d 48
 push.d.pop 0
 push 1
 jal 4, L4451
 push.d.sp 0
 push 0
 push.sp.d 48
 push.d.pop 4
 push 0
 jal 4, L4451
 push.d.sp 0
 push 2
 push.sp.d 48
 push.d.pop 8
 push 0
 jal 4, L4451
 ret 
L4451:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 0
 sub 
 snez 
 dup 
 beqz L4485
 push.d.sp 4
 seqz 
 dup 
 bnez L4484
 push.sp.d 4
 push.d.sp 8
 push.sp.d 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 lor 
L4484:
 land 
L4485:
 beqz L4500
 push.d.sp 12
 push.d.sp 8
 push.sp.d 20
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L4500
L4500:
 ret 
L4501:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L4512:
 pop.sp 0
L4514:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L4532
 push.d.sp.d 100
 seqz 
 land 
L4532:
 beqz L4573
 push.d.sp.d 104
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4552
 push.d.sp.d 104
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 104
 b L4552
L4552:
 push.d.sp.d 108
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4570
 push.d.sp.d 108
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 108
 b L4570
L4570:
 halt 
 b L4514
L4573:
 push.d.sp.d 100
 beqz L4579
 b L4579
L4579:
 push.sp.d 20
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.sp.d 20
 syscall 10, 4 ; trap_friend_end_limit (1 in, 0 out)
 push.sp.d 20
 push.bd L11574 ; ___ai battle (L11574)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.wp W0
 push 24
 add 
 push.sp.d 20
 push 4
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 memcpy 0
 push.d.sp 0
 jal 4, L4621
 ret 
L4621:
 pop.sp 0
 push 0
 pop.sp.d 44
L4628:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L4644
 halt 
 b L4628
L4644:
 halt 
 push.d.sp 0
 jal 4, L4650
 ret 
L4650:
 pop.sp 0
 push.d.sp.d 36
 push 0
 sub 
 snez 
 beqz L4672
 push.d.sp.d 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 36
 b L4672
L4672:
 push.d.sp.d 40
 push 0
 sub 
 snez 
 beqz L4692
 push.d.sp.d 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 40
 b L4692
L4692:
 jal 4, L4695
 ret 
L4695:
 push 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
TR1:
 push.wp W0
 jal 4, L4706
 ret 
L4706:
 pop.sp 0
L4708:
 push.d.sp.d 20
 push.d.pop 4
 push 0
 sub 
 snez 
 beqz L4729
 push.d.sp 0
 push 529
 jal 4, L4751
 drop 
 b L4729
L4729:
 push.d.sp.d 36
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4747
 push.d.sp.d 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 36
 b L4747
L4747:
 halt 
 b L4708
D4750:
L4750:
 ret 
L4751:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp.d 16
 seqz 
 beqz L4769
 b L4861
D4767:
L4767:
 b L4769
L4769:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L4782
 b L4861
D4780:
L4780:
 b L4782
L4782:
 push.d.sp 0
 syscall 1, 272 ; trap_obj_is_dead (1 in, 1 out)
 beqz L4792
 b L4861
D4790:
L4790:
 b L4792
L4792:
 push.d.sp 0
 push.d.pop 4
 syscall 10, 19 ; trap_sysobj_is_limit (1 in, 1 out)
 beqz L4804
 b L4861
D4802:
L4802:
 b L4804
L4804:
 jal 8, L91
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L4822
 b L4861
D4820:
L4820:
 b L4822
L4822:
 jal 8, L91
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 syscall 10, 45 ; trap_sheet_get_drive_time (1 in, 1 out)
 push.s 0
 sub.s 
 slez.s 
 beqz L4844
 b L4861
D4842:
L4842:
 b L4844
L4844:
 push 2
 push.d.sp 4
 push.d.sp 0
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 push 1
 pop.sp 8
L4861:
 push.d.sp 8
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L4873
 ret 
L4873:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2852
 push.wp W40
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W40
 push.bd L11567 ; ___ai dead (L11567)
 push 196908
 push L5718
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11701 ; ___ai freeze (L11701)
 push 100
 push L5838
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11599 ; ___ai event (L11599)
 push 196908
 push L5855
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5860
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11578 ; ___ai idle (L11578)
 push 100
 push L5875
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11602 ; ___ai idle_time (L11602)
 push 100
 push L6149
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11607 ; ___ai footwork (L11607)
 push 100
 push L6205
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11684 ; ___ai mode_battle (L11684)
 push 100
 push L6221
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11618 ; ___ai mode_revenge (L11618)
 push 100
 push L6484
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11630 ; ___ai mode_battle_boss (L11630)
 push 100
 push L6526
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11644 ; ___ai mode_revenge_boss (L11644)
 push 100
 push L6592
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11660 ; ___ai revenge (L11660)
 push 65836
 push L6658
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11680 ; ___ai appear (L11680)
 push 100
 push L6717
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L6842
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11669 ; ___ai appear_skip (L11669)
 push 100
 push L6960
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L6999
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11584 ; ___ai whistle (L11584)
 push 100
 push L7060
 push L8274
 push 0
 push 0
 push 0
 push 0
 push 0
 push L8371
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11588 ; ___ai surprise (L11588)
 push 100
 push L8438
 push L8667
 push 0
 push 0
 push 0
 push 0
 push 0
 push L8709
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11581 ; ___ai ball (L11581)
 push 100
 push L8764
 push L11136
 push 0
 push 0
 push 0
 push 0
 push 0
 push L11143
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11653 ; ___ai follow_player (L11653)
 push 100
 push L11155
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11593 ; ___ai use_potion (L11593)
 push 100
 push L11175
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11574 ; ___ai battle (L11574)
 push 100
 push L11232
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11570 ; ___ai fps (L11570)
 push 100
 push L11403
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W40
 push.bd L11764 ; ___ai leave (L11764)
 push 196908
 push L11408
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W40
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W4140
 push 44
 add 
 push 0
 memcpy 0
 push.s 0
 pop.sp.d 36
 jal 4, L4134
 pop.sp.d 20
 push.d.sp.d 20
 push 4
 add 
 push.d.sp 0
 push 1261
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 memcpy 0
 push.d.sp 0
 jal 4, L11533
 seqz 
 beqz L5712
 push.d.sp 0
 push 4
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 24
 b L5717
L5712:
 push 0
 pop.sp.d 16
L5717:
 ret 
D5718:
L5718: ;___label for action push.bd L11567 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L5725
 ret 
L5725:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L5744
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5744
L5744:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L5812
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L5812
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L5834
 ret 
L5812:
 pop.sp 0
L5814:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5833
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L5814
L5833:
 ret 
L5834:
 halt 
 b L5834
L5837:
 ret 
L5838: ;___label for action push.bd L11701 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L5834
 ret 
L5855: ;___label for action push.bd L11599 ; ___ai event
 pop.sp 0
 jal 4, L5834
 ret 
L5860: ;___callback for action push.bd L11599 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5875: ;___label for action push.bd L11578 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L5891
 ret 
L5891:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L5988
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L5918
 push.d.sp 0
 jal 8, L6017
 b L5918
L5918:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L6056
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5932:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5965
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L6118
 beqz L5954
 b L5965
L5952:
 b L5954
L5954:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5963
 halt 
 b L5954
L5963:
 b L5932
L5965:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L5987
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5987
L5987:
 ret 
L5988:
 pop.sp 0
L5990:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L6003
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L6003:
 dup 
 bnez L6011
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L6011:
 beqz L6016
 halt 
 b L5990
L6016:
 ret 
L6017:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L6056:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L6077
 b L6114
L6077:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L6103
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L6103:
 beqz L6112
 push.s 0
 pop.sp 8
 b L6112
L6112:
 b L6114
L6114:
 drop 
 push.d.sp 8
 ret 
L6118:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L6146
 push 1
 pop.sp 8
 b L6146
L6146:
 push.d.sp 8
 ret 
L6149: ;___label for action push.bd L11602 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L5988
 push.d.sp 0
 jal 4, L6017
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L6056
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6185:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6204
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L6185
L6204:
 ret 
L6205: ;___label for action push.bd L11607 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L5891
 ret 
L6221: ;___label for action push.bd L11684 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L6295
 push.d.sp 0
 push 0
 jal 4, L6418
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L6433
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L6268
 push.d.sp 0
 push.bd L11612 ; ___ai btl_attack (L11612)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6294
L6268:
 push.d.sp 0
 jal 4, L6433
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L6288
 push.d.sp 0
 push.bd L11625 ; ___ai btl_short (L11625)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6294
L6288:
 push.d.sp 0
 push.bd L11639 ; ___ai btl_long (L11639)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6294:
 ret 
L6295:
 pop.sp 0
 push.d.sp 0
 jal 4, L6313
 beqz L6312
 push.d.sp 0
 push.bd L11764 ; ___ai leave (L11764)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L6312
L6312:
 ret 
L6313:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L6328
 push 1
 pop.sp 8
 b L6383
L6326:
 b L6341
L6328:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L6341
 push 0
 pop.sp 8
 b L6383
L6339:
 b L6341
L6341:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L91
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L6386
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L6375
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L6383
L6375:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L6383:
 push.d.sp 8
 ret 
L6386:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L6418:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L6433:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L6484: ;___label for action push.bd L11618 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L6418
 push.d.sp 0
 jal 4, L6433
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L6513
 push.d.sp 0
 push.bd L11664 ; ___ai rvg_short (L11664)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6519
L6513:
 push.d.sp 0
 push.bd L11675 ; ___ai rvg_long (L11675)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6519:
 push.d.sp 0
 push.bd L11684 ; ___ai mode_battle (L11684)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6526: ;___label for action push.bd L11630 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L6418
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L6548
 b L6556
L6548:
 push.d.sp 0
 push.bd L11690 ; ___ai btl_normal (L11690)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6590
L6556:
 dup 
 push 1
 sub 
 beqz L6565
 b L6573
L6565:
 push.d.sp 0
 push.bd L11696 ; ___ai btl_hard (L11696)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6590
L6573:
 dup 
 push 2
 sub 
 beqz L6582
 b L6590
L6582:
 push.d.sp 0
 push.bd L11705 ; ___ai btl_super_hard (L11705)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6590
L6590:
 drop 
 ret 
L6592: ;___label for action push.bd L11644 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L6418
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L6614
 b L6622
L6614:
 push.d.sp 0
 push.bd L11713 ; ___ai rvg_normal (L11713)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6656
L6622:
 dup 
 push 1
 sub 
 beqz L6631
 b L6639
L6631:
 push.d.sp 0
 push.bd L11721 ; ___ai rvg_hard (L11721)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6656
L6639:
 dup 
 push 2
 sub 
 beqz L6648
 b L6656
L6648:
 push.d.sp 0
 push.bd L11726 ; ___ai rvg_super_hard (L11726)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6656
L6656:
 drop 
 ret 
L6658: ;___label for action push.bd L11660 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L6673
 b L6681
L6673:
 push.d.sp 0
 push.bd L11734 ; ___ai rst_normal (L11734)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6715
L6681:
 dup 
 push 1
 sub 
 beqz L6690
 b L6698
L6690:
 push.d.sp 0
 push.bd L11740 ; ___ai rst_hard (L11740)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6715
L6698:
 dup 
 push 2
 sub 
 beqz L6707
 b L6715
L6707:
 push.d.sp 0
 push.bd L11751 ; ___ai rst_super_hard (L11751)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6715
L6715:
 drop 
 ret 
L6717: ;___label for action push.bd L11680 ; ___ai appear
 pop.sp 0
L6719:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L6762
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L6759
 push.d.sp.d 28
 push.s 0
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 push.d.sp 0
 push 13
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jal 4, L91
 memcpy.sp 16, 16
 push.sp 16
 push 13
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 b L6759
L6759:
 halt 
 b L6719
L6762:
 push.d.sp.d 28
 push.s 0
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 push.d.sp 0
 push 13
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jal 4, L91
 memcpy.sp 16, 16
 push.sp 16
 push 13
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 4
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 24
 jal 4, L91
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push 1
 pop.sp.d 16
 ret 
L6842: ;___callback for action push.bd L11680 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 push 13
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 jal 4, L91
 memcpy.sp 16, 16
 push.sp 16
 push 13
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 0
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 pop.sp.d 28
 push.d.sp.d 28
 push 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 push.d.sp.d 28
 push 0
 push 0
 push 0
 push.s 0
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 push.d.sp 0
 jal 4, L91
 memcpy.sp 16, 16
 push.sp 16
 push 16386
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 231
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 jal 4, L91
 memcpy.sp 16, 16
 push.sp 16
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 push.bd L11719 ; ___ai 00 (L11719)
 jal 4, L91
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 ret 
L6960: ;___label for action push.bd L11669 ; ___ai appear_skip
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 jal 4, L6986
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push 1
 pop.sp.d 16
 ret 
L6986:
 pop.sp 0
L6988:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6998
 halt 
 b L6988
L6998:
 ret 
L6999: ;___callback for action push.bd L11669 ; ___ai appear_skip
 pop.sp 0
 push.d.sp 0
 push 4
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 24
 push.d.sp 0
 push 5
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 232
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L91
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L7060: ;___label for action push.bd L11584 ; ___ai whistle
 pop.sp 0
 push.wp W4272
 jal 4, L7067
 ret 
L7067:
 pop.sp 0
 push.sp.d 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 112
 push.sp 4
 jal 40, L7166
L7109:
 push.sp 4
 jal 40, L7174
 beqz L7161
 push.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 push.sp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 128
 push.sp 128
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 144
 push.d.sp 144
 push.s 1000
 sub.s 
 slez.s 
 beqz L7159
 push.sp.d 0
 push.sp 4
 jal 40, L7190
 b L7159
L7159:
 b L7109
L7161:
 push.wp W0
 jal 40, L7614
 ret 
L7166:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L7174:
 pop.sp 0
 push.d.sp.d 4
 syscall 2, 4 ; trap_enemy_each (1 in, 1 out)
 pop.sp.d 4
 push.d.sp.d 4
 push 0
 sub 
 snez 
 ret 
L7190:
 pop.sp 0
 pop.sp 4
 push 76
 push L7215
 push.d.sp 4
 jal 8, L2621
 pop.sp 8
 push.d.sp 8
 push.d.pop 48
 push.d.sp 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 ret 
L7215:
 pop.sp 0
 push.d.sp 0
 jal 4, L737
 push.d.sp 0
 jal 4, L7230
 push.d.sp 0
 jal 4, L2542
 ret 
L7230:
 pop.sp 0
 push 0
 pop.sp 32
 push.d.sp.d 48
 jal 16, L7603
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L7602
 jal 16, L91
 memcpy.sp 16, 48
 push.sp 48
 push 1445
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 48
 jal 16, L7603
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp.d 48
 jal 20, L7603
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 6, 23 ; trap_obj_near_parts (2 in, 1 out)
 pop.sp 36
 push.d.sp 0
 push 72
 add 
 push.s 120
 memcpy 0
L7311:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L7335
 push.d.sp.d 48
 jal 16, L7603
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L7335:
 beqz L7542
 push.d.sp.d 48
 jal 16, L7603
 memcpy.sp 16, 48
 push.sp 48
 syscall 10, 44 ; trap_obj_is_tornado (1 in, 1 out)
 seqz 
 beqz L7384
 push.d.sp.d 68
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp.d 68
 push.d.sp.d 48
 jal 16, L7603
 memcpy.sp 16, 48
 push.sp 48
 push 0
 push.d.sp 36
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 b L7526
L7384:
 jal 16, L91
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp.d 48
 jal 24, L7603
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp.d 48
 jal 16, L91
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp 40
 push.d.sp 40
 push.s 150
 sub.s 
 sgtz.s 
 beqz L7499
 push.d.sp.d 68
 push.d.sp.d 48
 jal 16, L7603
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 16
 push.s 2000
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L7526
L7499:
 push.d.sp.d 68
 push.d.sp.d 48
 jal 16, L7603
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push 1
 pop.sp 32
 b L7542
L7526:
 halt 
 push.d.sp 0
 push 72
 add 
 dup 
 push.d.pop 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 memcpy 0
 b L7311
L7542:
 push.d.sp 32
 beqz L7600
 push.d.sp 0
 push 72
 add 
 push.s 180
 memcpy 0
L7556:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L7580
 push.d.sp.d 48
 jal 16, L7603
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L7580:
 beqz L7598
 push.d.sp 0
 push 72
 add 
 dup 
 push.d.pop 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 memcpy 0
 halt 
 b L7556
L7598:
 b L7600
L7600:
 b L7602
L7602:
 ret 
L7603:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L2868
 push.sp 16
 ret 
L7614:
 pop.sp 0
L7616:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L7646
 push.d.sp 0
 syscall 1, 192 ; trap_obj_is_motion_cancel (1 in, 1 out)
 dup 
 beqz L7637
 push.d.sp 0
 jal 4, L7647
 land 
L7637:
 beqz L7643
 b L7646
L7641:
 b L7643
L7643:
 halt 
 b L7616
L7646:
 ret 
L7647:
 pop.sp 0
 push.d.sp 0
 jal 4, L7658
 push.d.sp.d 32
 sub 
 sgtz 
 ret 
L7658:
 pop.sp 0
 push -1
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L7716
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L7753
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L7933
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L8124
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L8205
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L8235
 pop.sp 4
 push.d.sp 4
 ret 
L7716:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push 0
 jal 4, L7732
 pop.sp 4
 push.d.sp 4
 ret 
L7732:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 sub 
 sltz 
 beqz L7750
 push.d.sp 0
 pop.sp 4
 b L7750
L7750:
 push.d.sp 4
 ret 
L7753:
 pop.sp 4
 pop.sp 0
 jal 12, L91
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 200
 sub.s 
 slez.s 
 dup 
 beqz L7818
 push.d.sp 0
 push.s 750
 push 1
 jal 12, L7834
 push 0
 sub 
 sgtz 
 land 
L7818:
 beqz L7831
 push.d.sp 4
 push 1
 jal 12, L7732
 pop.sp 4
 b L7831
L7831:
 push.d.sp 4
 ret 
L7834:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp 16
 jal 44, L7166
 push 0
 pop.sp 12
 jal 44, L91
 memcpy.sp 16, 160
 push.sp 160
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 128
L7866:
 push.sp 16
 jal 44, L7174
 beqz L7930
 push.d.sp 4
 dup 
 bnez L7883
 push.sp 16
 syscall 6, 49 ; trap_obj_is_stop (1 in, 1 out)
 seqz 
 lor 
L7883:
 beqz L7928
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 push.sp 128
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 144
 push.sp 144
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 8
 sub.s 
 sgez.s 
 beqz L7926
 push.d.sp 12
 push 1
 add 
 pop.sp 12
 b L7926
L7926:
 b L7928
L7928:
 b L7866
L7930:
 push.d.sp 12
 ret 
L7933:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 36
 push.s 0
 sub.s 
 slez.s 
 beqz L8022
 jal 12, L91
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 200
 sub.s 
 slez.s 
 dup 
 beqz L8007
 push.d.sp 0
 push.s 200
 push 0
 jal 12, L8025
 push 0
 sub 
 sgtz 
 land 
L8007:
 beqz L8020
 push.d.sp 4
 push 2
 jal 12, L7732
 pop.sp 4
 b L8020
L8020:
 b L8022
L8022:
 push.d.sp 4
 ret 
L8025:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp 16
 jal 44, L7166
 push 0
 pop.sp 12
 jal 44, L91
 memcpy.sp 16, 160
 push.sp 160
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 128
L8057:
 push.sp 16
 jal 44, L7174
 beqz L8121
 push.d.sp 4
 dup 
 bnez L8074
 push.sp 16
 syscall 2, 6 ; trap_enemy_is_damage_motion (1 in, 1 out)
 seqz 
 lor 
L8074:
 beqz L8119
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 push.sp 128
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 144
 push.sp 144
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp 8
 sub.s 
 slez.s 
 beqz L8117
 push.d.sp 12
 push 1
 add 
 pop.sp 12
 b L8117
L8117:
 b L8119
L8119:
 b L8057
L8121:
 push.d.sp 12
 ret 
L8124:
 pop.sp 4
 pop.sp 0
 jal 12, L91
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 200
 sub.s 
 slez.s 
 dup 
 beqz L8189
 push.d.sp 0
 push.s 500
 push 1
 jal 12, L7834
 push 1
 sub 
 sgtz 
 land 
L8189:
 beqz L8202
 push.d.sp 4
 push 3
 jal 12, L7732
 pop.sp 4
 b L8202
L8202:
 push.d.sp 4
 ret 
L8205:
 pop.sp 4
 pop.sp 0
 push 0
 syscall 10, 33 ; trap_friend_get_player_attacker (1 in, 1 out)
 push 0
 sub 
 snez 
 beqz L8232
 push.d.sp 4
 push 4
 jal 4, L7732
 pop.sp 4
 b L8232
L8232:
 push.d.sp 4
 ret 
L8235:
 pop.sp 4
 pop.sp 0
 jal 4, L91
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 push.s 0.25
 sub.s 
 sltz.s 
 beqz L8271
 push.d.sp 4
 push 5
 jal 4, L7732
 pop.sp 4
 b L8271
L8271:
 push.d.sp 4
 ret 
L8274: ;___callback for action push.bd L11584 ; ___ai whistle
 pop.sp 0
 push.wp W4272
 jal 4, L8281
 ret 
L8281:
 pop.sp 0
 push 1
 pop.sp.d 20
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L8305
 push.sp.d 0
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 seqz 
 land 
L8305:
 beqz L8316
 push.sp.d 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 b L8316
L8316:
 push.d.sp 0
 jal 4, L8325
 push.d.sp 0
 jal 4, L8348
 ret 
L8325:
 pop.sp 0
 push.d.sp.d 24
 push 0
 sub 
 snez 
 beqz L8347
 push.d.sp.d 24
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 24
 b L8347
L8347:
 ret 
L8348:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 snez 
 beqz L8370
 push.d.sp.d 28
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 28
 b L8370
L8370:
 ret 
L8371: ;___callback for action push.bd L11584 ; ___ai whistle
 pop.sp 0
 push.wp W4272
 push.wp W0
 push 1
 jal 4, L8383
 ret 
L8383:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 8
 memcpy.sp.d 20, 0
 push 0
 pop.sp.d 24
 push 0
 pop.sp.d 28
 push.sp.d 0
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 seqz 
 beqz L8437
 push.sp.d 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 4
 beqz L8435
 push.sp.d 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 b L8435
L8435:
 b L8437
L8437:
 ret 
L8438: ;___label for action push.bd L11588 ; ___ai surprise
 pop.sp 0
 push.wp W4304
 jal 4, L8445
 ret 
L8445:
 pop.sp 0
 jal 28, L4134
 pop.sp 88
 push.sp.d 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push 3
 push 6
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 add 
 pop.sp 80
 push.s 4
 push.s 12
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 84
L8496:
 push.d.sp 88
 push.d.pop 4
 push 0
 sub 
 snez 
 dup 
 beqz L8520
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 land 
L8520:
 beqz L8666
 push.d.sp 84
 push.s 0
 sub.s 
 slez.s 
 dup 
 beqz L8540
 push.d.sp 80
 push 0
 sub 
 sgtz 
 land 
L8540:
 beqz L8656
 push.d.sp 88
 push 8
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.sp 4
 push 2098
 jal 28, L4147
 push.sp 4
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 60
 sub.s 
 memcpy 0
 push.sp 4
 push.sp 64
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp 4
 jal 28, L91
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 144
 push.sp 144
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.s 4
 push.s 12
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 84
 push.d.sp 80
 push 1
 sub 
 pop.sp 80
 b L8656
L8656:
 halt 
 push.d.sp 84
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 84
 b L8496
L8666:
 ret 
L8667: ;___callback for action push.bd L11588 ; ___ai surprise
 pop.sp 0
 push.wp W4304
 jal 4, L8674
 ret 
L8674:
 pop.sp 0
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L8704
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 4, L7603
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push 1
 syscall 10, 34 ; trap_friend_remove_player_attacker (2 in, 0 out)
 b L8704
L8704:
 push.d.sp 0
 jal 4, L8281
 ret 
L8709: ;___callback for action push.bd L11588 ; ___ai surprise
 pop.sp 0
 push.s 300
 pop.sp.d 36
 push.wp W4304
 push.wp W0
 push 1
 jal 4, L8726
 ret 
L8726:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L8383
 push.sp 16
 push 0
 syscall 10, 33 ; trap_friend_get_player_attacker (1 in, 1 out)
 jal 12, L2868
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 ret 
L8764: ;___label for action push.bd L11581 ; ___ai ball
 pop.sp 0
 push.wp W4336
 jal 4, L8771
 ret 
L8771:
 pop.sp 0
 push.sp 4
 jal 48, L7166
 jal 48, L91
 memcpy.sp 16, 176
 push.sp 176
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp 16, 128
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
L8800:
 push.sp 4
 jal 48, L7174
 beqz L8852
 push.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 push.sp 128
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp 16, 144
 push.sp 144
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 750
 sub.s 
 sgez.s 
 beqz L8850
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp 4
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L8852
L8848:
 b L8850
L8850:
 b L8800
L8852:
 push.sp.d 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 0
 push 1
 push -1
 jal 48, L8984
 beqz L8983
 push.sp.d 0
 syscall 10, 8 ; trap_friend_get_target_last_position (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 112
 push.sp 160
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 48, L987
 push.sp.d 0
 push 162
 push.sp 160
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 160
 push.sp 112
 push.sp 160
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 144
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L8969
 push.sp.d 0
 push.sp 160
 push.sp 144
 jal 48, L9066
 b L8977
L8969:
 push.sp.d 0
 push.sp 160
 push.sp 144
 jal 48, L10101
L8977:
 push.wp W0
 jal 48, L7614
 b L8983
L8983:
 ret 
L8984:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 push 0
 sub 
 sltz 
 beqz L9009
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 4
 b L9009
L9009:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L9029
 push.d.sp 4
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L9029:
 dup 
 beqz L9040
 push.d.sp 0
 push.d.sp 8
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L9040:
 beqz L9045
 halt 
 b L9009
L9045:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L9065
 push.d.sp 4
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L9065:
 ret 
L9066:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 push 0
 jal 8, L9096
 pop.sp 12
 push.d.sp 12
 push 256
 add 
 push 1
 memcpy 0
 ret 
L9096:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 288
 push L9136
 push.d.sp 12
 jal 8, L9922
 pop.sp 16
 push.d.sp 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L10060
 push.d.sp 16
 push 32
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 ret 
L9136:
 pop.sp 0
 push.d.sp 0
 jal 4, L9151
 push.d.sp 0
 jal 4, L9197
 push.d.sp 0
 jal 4, L2542
 ret 
L9151:
 pop.sp 0
 push.d.sp 0
 jal 4, L737
 push -1
 pop.sp.d 248
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L788
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push.s 0
 pop.sp.d 252
 ret 
L9197:
 pop.sp 0
 push.d.sp.d 280
 push 0
 sub 
 snez 
 beqz L9222
 push.d.sp.d 280
 push 0
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 b L9237
L9222:
 push.sp.d 0
 push 0
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
L9237:
 push.sp.d 0
 push 1441
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 268
 beqz L9264
 push.d.sp.d 68
 push.d.sp.d 276
 push.sp.d 280
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 b L9264
L9264:
 push.d.sp.d 256
 beqz L9283
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L9283
L9283:
 push.d.sp 0
 jal 8, L9417
 push.d.sp 0
 jal 8, L9526
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L9306
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L9306:
 dup 
 beqz L9318
 push -1
 push 0
 sub 
 sgez 
 land 
L9318:
 beqz L9416
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp 0
 jal 8, L1234
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.d.sp.d 280
 push 0
 sub 
 snez 
 beqz L9367
 push.d.sp.d 280
 push 0
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 b L9382
L9367:
 push.sp.d 0
 push 0
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
L9382:
 push.sp 4
 push -1
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L9417
 push.d.sp 0
 jal 8, L9526
 b L9416
L9416:
 ret 
L9417:
 pop.sp 0
 push.sp.d 224
 push.s 40
 jal 4, L1403
 push.sp.d 228
 push.s 50
 push.s -0.5
 push.s 30
 push.s 0
 jal 4, L1412
 push.sp.d 112
 push.s 0.001745
 jal 4, L908
 push.sp.d 112
 push.s 0
 jal 4, L917
 push.sp.d 112
 push.s 0.001745
 jal 4, L926
 push.sp.d 112
 push.s 50
 jal 4, L958
 push.sp.d 112
 push.s 0
 jal 4, L1453
 push.sp.d 112
 push.sp.d 80
 jal 4, L1473
 push.sp.d 112
 push.d.sp.d 48
 push 1
 jal 4, L1488
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L9513
 push.d.sp.d 68
 push.s 20
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L9513
L9513:
 push.d.sp.d 272
 beqz L9525
 push.sp.d 112
 push.sp.d 96
 jal 4, L1511
 b L9525
L9525:
 ret 
L9526:
 pop.sp 0
 push.sp 4
 push.s 0
 jal 4, L1403
 push.d.sp 0
 push.sp.d 32
 jal 4, L9731
 push.d.sp 0
 push.sp.d 80
 jal 4, L9889
L9547:
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 dup 
 bnez L9562
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 lor 
L9562:
 beqz L9730
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L9624
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 bnez L9585
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 lor 
L9585:
 dup 
 bnez L9600
 push.d.sp.d 260
 seqz 
 dup 
 beqz L9599
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 land 
L9599:
 lor 
L9600:
 beqz L9622
 push 1
 beqz L9618
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L9618
L9618:
 b L9730
L9620:
 b L9622
L9622:
 b L9624
L9624:
 push.sp.d 112
 push.sp.d 32
 jal 4, L1731
 push.sp.d 32
 push.sp.d 112
 push 16
 add 
 push.sp.d 228
 jal 4, L2209
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 4, L9731
 push.d.sp 0
 push.sp.d 112
 push 16
 add 
 jal 4, L9889
 halt 
 push.sp.d 228
 jal 4, L2405
 push.sp 4
 jal 4, L2446
 beqz L9677
 push.d.sp 0
 jal 4, L2519
 b L9677
L9677:
 push.sp.d 224
 jal 4, L2446
 beqz L9728
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 beqz L9696
 b L9730
L9694:
 b L9696
L9696:
 push.d.sp.d 64
 push.s 8
 jal 4, L2490
 push.sp 4
 push.s 4
 jal 4, L1403
 push.s 4
 push.s 0
 sub.s 
 slez.s 
 beqz L9726
 push.d.sp 0
 jal 4, L2519
 b L9726
L9726:
 b L9728
L9728:
 b L9547
L9730:
 ret 
L9731:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 264
 beqz L9811
 push.d.sp 4
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -200
 add.s 
 memcpy 0
 push.d.sp 4
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 add.s 
 memcpy 0
 push.sp 16
 push.sp 64
 push.sp 48
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L9804
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 80
 b L9809
L9804:
 push.d.sp 4
 memcpy.sp 16, 80
L9809:
 b L9816
L9811:
 push.d.sp 4
 memcpy.sp 16, 80
L9816:
 push.sp 80
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L9838
 push.d.sp.d 64
 push.sp 80
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L9838
L9838:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L9888
 push.d.sp.d 252
 push.s 0
 sub.s 
 sgtz.s 
 beqz L9880
 push.d.sp.d 68
 push.sp.d 32
 push.sp 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp.d 252
 neg.s 
 add.s 
 memcpy 0
 b L9886
L9880:
 push.d.sp.d 68
 push.sp 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L9886:
 b L9888
L9888:
 ret 
L9889:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 80
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L9915
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L9915
L9915:
 push.sp.d 112
 push.d.sp 4
 jal 4, L1473
 ret 
L9922:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2621
 pop.sp 12
 push.d.sp 12
 jal 8, L9945
 push.d.sp 12
 ret 
L9945:
 pop.sp 0
 push.sp.d 80
 push.s 1
 jal 4, L967
 push.sp.d 96
 push.s 1
 jal 4, L967
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L788
 push.sp.d 224
 push.s 0
 jal 4, L1403
 push.sp.d 228
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L1412
 push 0
 pop.sp.d 244
 push -1
 pop.sp.d 248
 push.s 0
 pop.sp.d 252
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 272
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 push 0
 pop.sp.d 280
 ret 
L10060:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L9945
 push.d.sp 8
 memcpy.sp.d 16, 80
 push.d.sp 4
 pop.sp.d 244
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 ret 
L10101:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 push 0
 jal 8, L10131
 pop.sp 12
 push.d.sp 12
 push 256
 add 
 push 1
 memcpy 0
 ret 
L10131:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 288
 push L10171
 push.d.sp 12
 jal 8, L10957
 pop.sp 16
 push.d.sp 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L11095
 push.d.sp 16
 push 32
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 ret 
L10171:
 pop.sp 0
 push.d.sp 0
 jal 4, L10186
 push.d.sp 0
 jal 4, L10232
 push.d.sp 0
 jal 4, L2542
 ret 
L10186:
 pop.sp 0
 push.d.sp 0
 jal 4, L737
 push -1
 pop.sp.d 248
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L788
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push.s 0
 pop.sp.d 252
 ret 
L10232:
 pop.sp 0
 push.d.sp.d 280
 push 0
 sub 
 snez 
 beqz L10257
 push.d.sp.d 280
 push 2
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 b L10272
L10257:
 push.sp.d 0
 push 2
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
L10272:
 push.sp.d 0
 push 1441
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 268
 beqz L10299
 push.d.sp.d 68
 push.d.sp.d 276
 push.sp.d 280
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 b L10299
L10299:
 push.d.sp.d 256
 beqz L10318
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L10318
L10318:
 push.d.sp 0
 jal 8, L10452
 push.d.sp 0
 jal 8, L10561
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L10341
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L10341:
 dup 
 beqz L10353
 push -1
 push 0
 sub 
 sgez 
 land 
L10353:
 beqz L10451
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp 0
 jal 8, L1234
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.d.sp.d 280
 push 0
 sub 
 snez 
 beqz L10402
 push.d.sp.d 280
 push 2
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 b L10417
L10402:
 push.sp.d 0
 push 2
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
L10417:
 push.sp 4
 push -1
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L10452
 push.d.sp 0
 jal 8, L10561
 b L10451
L10451:
 ret 
L10452:
 pop.sp 0
 push.sp.d 224
 push.s 40
 jal 4, L1403
 push.sp.d 228
 push.s 50
 push.s -0.5
 push.s 30
 push.s 0
 jal 4, L1412
 push.sp.d 112
 push.s 0.001745
 jal 4, L908
 push.sp.d 112
 push.s 0
 jal 4, L917
 push.sp.d 112
 push.s 0.001745
 jal 4, L926
 push.sp.d 112
 push.s 50
 jal 4, L958
 push.sp.d 112
 push.s 0
 jal 4, L1453
 push.sp.d 112
 push.sp.d 80
 jal 4, L1473
 push.sp.d 112
 push.d.sp.d 48
 push 1
 jal 4, L1488
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L10548
 push.d.sp.d 68
 push.s 20
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L10548
L10548:
 push.d.sp.d 272
 beqz L10560
 push.sp.d 112
 push.sp.d 96
 jal 4, L1511
 b L10560
L10560:
 ret 
L10561:
 pop.sp 0
 push.sp 4
 push.s 0
 jal 4, L1403
 push.d.sp 0
 push.sp.d 32
 jal 4, L10766
 push.d.sp 0
 push.sp.d 80
 jal 4, L10924
L10582:
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 dup 
 bnez L10597
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 lor 
L10597:
 beqz L10765
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L10659
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 bnez L10620
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 lor 
L10620:
 dup 
 bnez L10635
 push.d.sp.d 260
 seqz 
 dup 
 beqz L10634
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 land 
L10634:
 lor 
L10635:
 beqz L10657
 push 1
 beqz L10653
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L10653
L10653:
 b L10765
L10655:
 b L10657
L10657:
 b L10659
L10659:
 push.sp.d 112
 push.sp.d 32
 jal 4, L1731
 push.sp.d 32
 push.sp.d 112
 push 16
 add 
 push.sp.d 228
 jal 4, L2209
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 4, L10766
 push.d.sp 0
 push.sp.d 112
 push 16
 add 
 jal 4, L10924
 halt 
 push.sp.d 228
 jal 4, L2405
 push.sp 4
 jal 4, L2446
 beqz L10712
 push.d.sp 0
 jal 4, L2519
 b L10712
L10712:
 push.sp.d 224
 jal 4, L2446
 beqz L10763
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 beqz L10731
 b L10765
L10729:
 b L10731
L10731:
 push.d.sp.d 64
 push.s 8
 jal 4, L2490
 push.sp 4
 push.s 4
 jal 4, L1403
 push.s 4
 push.s 0
 sub.s 
 slez.s 
 beqz L10761
 push.d.sp 0
 jal 4, L2519
 b L10761
L10761:
 b L10763
L10763:
 b L10582
L10765:
 ret 
L10766:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 264
 beqz L10846
 push.d.sp 4
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -200
 add.s 
 memcpy 0
 push.d.sp 4
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 add.s 
 memcpy 0
 push.sp 16
 push.sp 64
 push.sp 48
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L10839
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 80
 b L10844
L10839:
 push.d.sp 4
 memcpy.sp 16, 80
L10844:
 b L10851
L10846:
 push.d.sp 4
 memcpy.sp 16, 80
L10851:
 push.sp 80
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L10873
 push.d.sp.d 64
 push.sp 80
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L10873
L10873:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L10923
 push.d.sp.d 252
 push.s 0
 sub.s 
 sgtz.s 
 beqz L10915
 push.d.sp.d 68
 push.sp.d 32
 push.sp 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp.d 252
 neg.s 
 add.s 
 memcpy 0
 b L10921
L10915:
 push.d.sp.d 68
 push.sp 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L10921:
 b L10923
L10923:
 ret 
L10924:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 80
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L10950
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L10950
L10950:
 push.sp.d 112
 push.d.sp 4
 jal 4, L1473
 ret 
L10957:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2621
 pop.sp 12
 push.d.sp 12
 jal 8, L10980
 push.d.sp 12
 ret 
L10980:
 pop.sp 0
 push.sp.d 80
 push.s 1
 jal 4, L967
 push.sp.d 96
 push.s 1
 jal 4, L967
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L788
 push.sp.d 224
 push.s 0
 jal 4, L1403
 push.sp.d 228
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L1412
 push 0
 pop.sp.d 244
 push -1
 pop.sp.d 248
 push.s 0
 pop.sp.d 252
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 272
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 push 0
 pop.sp.d 280
 ret 
L11095:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L10980
 push.d.sp 8
 memcpy.sp.d 16, 80
 push.d.sp 4
 pop.sp.d 244
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 ret 
L11136: ;___callback for action push.bd L11581 ; ___ai ball
 pop.sp 0
 push.wp W4336
 jal 4, L8281
 ret 
L11143: ;___callback for action push.bd L11581 ; ___ai ball
 pop.sp 0
 push.wp W4336
 push.wp W0
 push 1
 jal 4, L8383
 ret 
L11155: ;___label for action push.bd L11653 ; ___ai follow_player
 pop.sp 0
L11157:
 push.d.sp.d 32
 push.d.sp 0
 jal 4, L7658
 sub 
 seqz 
 beqz L11174
 push.d.sp 0
 syscall 10, 20 ; trap_friend_follow_player (1 in, 0 out)
 halt 
 b L11157
L11174:
 ret 
L11175: ;___label for action push.bd L11593 ; ___ai use_potion
 pop.sp 0
 push.s 60
 pop.sp 4
 push.d.sp 0
 push 1
 jal 4, L91
 memcpy.sp 16, 16
 push.sp 16
 push 0
 syscall 10, 29 ; trap_friend_use_item (4 in, 0 out)
L11199:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L11219
 push.d.sp 0
 jal 4, L7658
 push 5
 sub 
 seqz 
 land 
L11219:
 beqz L11231
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L11199
L11231:
 ret 
L11232: ;___label for action push.bd L11574 ; ___ai battle
 pop.sp 0
 syscall 1, 244 ; trap_status_is_battle (0 in, 1 out)
 dup 
 beqz L11244
 push.d.sp 0
 syscall 10, 36 ; trap_friend_is_control (1 in, 1 out)
 land 
L11244:
 dup 
 beqz L11253
 push.d.sp 0
 syscall 10, 37 ; trap_friend_is_moveonly (1 in, 1 out)
 seqz 
 land 
L11253:
 dup 
 beqz L11260
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 seqz 
 land 
L11260:
 beqz L11268
 push.d.sp 0
 jal 4, L11269
 b L11268
L11268:
 ret 
L11269:
 pop.sp 0
 push.d.sp 0
 jal 4, L7658
 pop.sp.d 32
 push.d.sp.d 32
 dup 
 push 0
 sub 
 beqz L11288
 b L11302
L11288:
 push.d.sp 0
 push.bd L11653 ; ___ai follow_player (L11653)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L11574 ; ___ai battle (L11574)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L11401
L11302:
 dup 
 push 1
 sub 
 beqz L11311
 b L11325
L11311:
 push.d.sp 0
 push.bd L11581 ; ___ai ball (L11581)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L11574 ; ___ai battle (L11574)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L11401
L11325:
 dup 
 push 3
 sub 
 beqz L11334
 b L11348
L11334:
 push.d.sp 0
 push.bd L11584 ; ___ai whistle (L11584)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L11574 ; ___ai battle (L11574)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L11401
L11348:
 dup 
 push 4
 sub 
 beqz L11364
 dup 
 push 2
 sub 
 beqz L11364
 b L11378
L11364:
 push.d.sp 0
 push.bd L11588 ; ___ai surprise (L11588)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L11574 ; ___ai battle (L11574)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L11401
L11378:
 dup 
 push 5
 sub 
 beqz L11387
 b L11401
L11387:
 push.d.sp 0
 push.bd L11593 ; ___ai use_potion (L11593)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L11574 ; ___ai battle (L11574)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L11401
L11401:
 drop 
 ret 
L11403: ;___label for action push.bd L11570 ; ___ai fps
 pop.sp 0
 jal 4, L5834
 ret 
L11408: ;___label for action push.bd L11764 ; ___ai leave
 pop.sp 0
 push.d.sp.d 20
 push.d.pop 4
 push 0
 sub 
 snez 
 beqz L11439
 push.d.sp.d 20
 push.d.pop 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp.d 20
 push 4
 add 
 push 0
 memcpy 0
 b L11439
L11439:
 push.d.sp 0
 jal 4, L11521
 push.d.sp 0
 push 19
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.d.sp 0
 push 6
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.s 30
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
L11480:
 push.d.sp.d 20
 push.d.pop 8
 push 0
 sub 
 sgtz 
 dup 
 bnez L11500
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 lor 
L11500:
 beqz L11512
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L11480
L11512:
 halt 
 halt 
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L5834
 ret 
L11521:
 pop.sp 0
 push.d.sp 0
 syscall 10, 41 ; trap_friend_start_leave (1 in, 0 out)
 push 0
 pop.sp.d 16
 ret 
L11533:
 pop.sp 0
 jal 4, L91
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L11566
 jal 12, L91
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 138
 sub 
 seqz 
 land 
L11566:
 ret 
L11567:
D11567:
TXT11567:
 db 'dead',0,0
L11570:
TXT11570:
 db 'fps',0
L11572:
TXT11572:
 db '90',0,0
L11574:
TXT11574:
 db 'battle',0,0
L11578:
TXT11578:
 db 'idle',0,0
L11581:
TXT11581:
 db 'ball',0,0
L11584:
TXT11584:
 db 'whistle',0
L11588:
TXT11588:
 db 'surprise',0,0
L11593:
TXT11593:
 db 'use_potion',0,0
L11599:
TXT11599:
 db 'event',0
L11602:
TXT11602:
 db 'idle_time',0
L11607:
TXT11607:
 db 'footwork',0,0
TXT11612:
L11612:
 db 'btl_attack',0,0
L11618:
TXT11618:
 db 'mode_revenge',0,0
TXT11625:
L11625:
 db 'btl_short',0
L11630:
TXT11630:
 db 'mode_battle_boss',0,0
TXT11639:
L11639:
 db 'btl_long',0,0
L11644:
TXT11644:
 db 'mode_revenge_boss',0
L11653:
TXT11653:
 db 'follow_player',0
L11660:
TXT11660:
 db 'revenge',0
TXT11664:
L11664:
 db 'rvg_short',0
L11669:
TXT11669:
 db 'appear_skip',0
TXT11675:
L11675:
 db 'rvg_long',0,0
L11680:
TXT11680:
 db 'appear',0,0
L11684:
TXT11684:
 db 'mode_battle',0
TXT11690:
L11690:
 db 'btl_normal',0,0
TXT11696:
L11696:
 db 'btl_hard',0,0
L11701:
TXT11701:
 db 'freeze',0,0
TXT11705:
L11705:
 db 'btl_super_hard',0,0
TXT11713:
L11713:
 db 'rvg_normal',0,0
TXT11719:
L11719:
 db '00',0,0
TXT11721:
L11721:
 db 'rvg_hard',0,0
TXT11726:
L11726:
 db 'rvg_super_hard',0,0
TXT11734:
L11734:
 db 'rst_normal',0,0
TXT11740:
L11740:
 db 'rst_hard',0,0
TXT11745:
 db 'jump start',0,0
TXT11751:
L11751:
 db 'rst_super_hard',0,0
TXT11759:
 db 'jump end',0,0
L11764:
TXT11764:
 db 'leave',0

 section .bss
W0:
 resb 40
W40:
 resb 4100
W4140:
 resb 112
W4252:
 resb 20
W4272:
 resb 32
W4304:
 resb 32
W4336:
 resb 32
