---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: mu02_ms103b

---
; codeLabels: 
; codeRevealer: -l 337 -l 340 -l 446
 section .text
TR6:
 pop.sp 0
 pop.sp 4
 push.s 0
 pop.sp 8
 push.d.sp 4
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 dup 
 push 1
 sub 
 beqz L44
 b L87
L44:
 push.bd L532 ; ___ai damage (L532)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 8, L158
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 push.bd L475 ; ___ai damage.attacker.part (L475)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 syscall 2, 46 ; trap_damage_damage (1 in, 1 out)
 cvt.w.s 
 push.d.sp 4
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 cvt.w.s 
 div.s 
 push.s 12.5
 mul.s 
 pop.sp 8
 b L87
L87:
 drop 
 push.d.sp 0
 jal 8, L158
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 push 1011
 sub 
 seqz 
 beqz L120
 push.bd L499 ; ___ai H_CAVALRY (L499)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 8
 push.s 4
 mul.s 
 pop.sp 8
 b L120
L120:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L136
 push.d.sp 0
 syscall 2, 72 ; trap_damage_is_cure (1 in, 1 out)
 seqz 
 land 
L136:
 beqz L157
 push.d.sp 8
 push.s -1
 mul.s 
 push 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 push.d.sp 4
 push.d.sp 8
 syscall 1, 226 ; trap_obj_scatter_prize_mu (2 in, 0 out)
 b L157
L157:
 ret 
L158:
 pop.sp 0
 push.sp 16
 push.d.sp.d 16
 jal 12, L169
 push.sp 16
 ret 
L169:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 3
 sub 
 beqz L193
 b L232
L193:
 push.d.sp 0
 dup 
 push 416
 sub 
 beqz L204
 b L211
L204:
 push 417
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 b L229
L211:
 dup 
 push 417
 sub 
 beqz L220
 b L229
L220:
 push.wp W0
 push -1
 jal 4, L249
 b L229
L229:
 drop 
 b L247
L232:
 dup 
 push 136
 sub 
 beqz L241
 b L247
L241:
 push.wp W0
 jal 4, L272
 b L247
L247:
 drop 
 ret 
L249:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L271
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L271
L271:
 ret 
L272:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L288
 push 3
 pop.sp.d 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L288
L288:
 ret 
TR3:
 jal 4, L329
 push 417
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push.s 50
 push 0
 syscall 4, 8 ; trap_mission_set_gauge (2 in, 0 out)
 push.s 1
 syscall 1, 249 ; trap_status_set_prize_ratio (1 in, 0 out)
 push 0
 push L337
 push 0
 push 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 push.wp W0
 jal 4, L341
 ret 
L329:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L336
 halt 
 b L329
L336:
 ret 
D337:
L337:
 halt 
 b L337
L340:
 ret 
L341:
 pop.sp 0
 push.d.sp 0
 jal 4, L420
L347:
 push.d.sp 0
 jal 4, L433
 beqz L356
 halt 
 b L347
L356:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L367
 b L373
L367:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L416
L373:
 dup 
 push 2
 sub 
 beqz L382
 b L388
L382:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L416
L388:
 dup 
 push 3
 sub 
 beqz L397
 b L401
L397:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L416
L401:
 dup 
 push 4
 sub 
 beqz L410
 b L416
L410:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L416
L416:
 drop 
 jal 4, L443
 ret 
L420:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L433:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L443:
 halt 
 b L443
D446:
L446:
 ret 
TXT447:
 db 'rvg_long',0,0
TXT452:
 db 'rst_normal',0,0
TXT458:
 db 'jump start',0,0
TXT464:
 db 'mode_battle',0
TXT470:
 db 'rst_hard',0,0
L475:
TXT475:
 db 'damage.attacker.part',0,0
TXT486:
 db 'jump end',0,0
TXT491:
 db 'rst_super_hard',0,0
L499:
TXT499:
 db 'H_CAVALRY',0
TXT504:
 db 'btl_normal',0,0
TXT510:
 db 'near',0,0
TXT513:
 db 'btl_hard',0,0
TXT518:
 db 'btl_super_hard',0,0
TXT526:
 db 'btl_attack',0,0
L532:
TXT532:
 db 'damage',0,0
TXT536:
 db 'near_wait',0
TXT541:
 db 'btl_short',0
TXT546:
 db 'rvg_normal',0,0
TXT552:
 db 'leave',0
TXT555:
 db 'btl_long',0,0
TXT560:
 db 'rvg_hard',0,0
TXT565:
 db 'rvg_super_hard',0,0
TXT573:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
