---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: mu02_ms103b

---
; codeLabels: 
; codeRevealer: -l 337 -l 340 -l 446
 section .text
TR6:
 popToSp 0
 popToSp 4
 pushImmf 0
 popToSp 8
 pushFromFSp 4
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 dup 
 pushImm 1
 sub 
 jnz L44
 jmp L87
L44:
 pushFromPAi L532
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 8, L158
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 pushFromPAi L475
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 2, 46 ; trap_damage_damage (1 in, 1 out)
 cfti 
 pushFromFSp 4
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 cfti 
 divf 
 pushImmf 12.5
 mulf 
 popToSp 8
 jmp L87
L87:
 drop 
 pushFromFSp 0
 gosub 8, L158
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 pushImm 1011
 sub 
 eqz 
 jnz L120
 pushFromPAi L499
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 8
 pushImmf 4
 mulf 
 popToSp 8
 jmp L120
L120:
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L136
 pushFromFSp 0
 syscall 2, 72 ; trap_damage_is_cure (1 in, 1 out)
 eqz 
 eqzv 
L136:
 jnz L157
 pushFromFSp 8
 pushImmf -1
 mulf 
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 pushFromFSp 4
 pushFromFSp 8
 syscall 1, 226 ; trap_obj_scatter_prize_mu (2 in, 0 out)
 jmp L157
L157:
 ret 
L158:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L169
 pushFromPSp 16
 ret 
L169:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 3
 sub 
 jnz L193
 jmp L232
L193:
 pushFromFSp 0
 dup 
 pushImm 416
 sub 
 jnz L204
 jmp L211
L204:
 pushImm 417
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 jmp L229
L211:
 dup 
 pushImm 417
 sub 
 jnz L220
 jmp L229
L220:
 pushFromPWp W0
 pushImm -1
 gosub 4, L249
 jmp L229
L229:
 drop 
 jmp L247
L232:
 dup 
 pushImm 136
 sub 
 jnz L241
 jmp L247
L241:
 pushFromPWp W0
 gosub 4, L272
 jmp L247
L247:
 drop 
 ret 
L249:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L271
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L271
L271:
 ret 
L272:
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L288
 pushImm 3
 popToSpVal 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L288
L288:
 ret 
TR3:
 gosub 4, L329
 pushImm 417
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 pushImmf 50
 pushImm 0
 syscall 4, 8 ; trap_mission_set_gauge (2 in, 0 out)
 pushImmf 1
 syscall 1, 249 ; trap_status_set_prize_ratio (1 in, 0 out)
 pushImm 0
 pushImm L337
 pushImm 0
 pushImm 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 pushFromPWp W0
 gosub 4, L341
 ret 
L329:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L336
 halt 
 jmp L329
L336:
 ret 
D337:
L337:
 halt 
 jmp L337
L340:
 ret 
L341:
 popToSp 0
 pushFromFSp 0
 gosub 4, L420
L347:
 pushFromFSp 0
 gosub 4, L433
 jnz L356
 halt 
 jmp L347
L356:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L367
 jmp L373
L367:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L416
L373:
 dup 
 pushImm 2
 sub 
 jnz L382
 jmp L388
L382:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L416
L388:
 dup 
 pushImm 3
 sub 
 jnz L397
 jmp L401
L397:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L416
L401:
 dup 
 pushImm 4
 sub 
 jnz L410
 jmp L416
L410:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L416
L416:
 drop 
 gosub 4, L443
 ret 
L420:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L433:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L443:
 halt 
 jmp L443
D446:
L446:
 ret 
TXT447:
 db 'rvg_long',0,0
TXT452:
 db 'rst_normal',0,0
TXT458:
 db 'jump start',0,0
TXT464:
 db 'mode_battle',0
TXT470:
 db 'rst_hard',0,0
L475:
TXT475:
 db 'damage.attacker.part',0,0
TXT486:
 db 'jump end',0,0
TXT491:
 db 'rst_super_hard',0,0
L499:
TXT499:
 db 'H_CAVALRY',0
TXT504:
 db 'btl_normal',0,0
TXT510:
 db 'near',0,0
TXT513:
 db 'btl_hard',0,0
TXT518:
 db 'btl_super_hard',0,0
TXT526:
 db 'btl_attack',0,0
L532:
TXT532:
 db 'damage',0,0
TXT536:
 db 'near_wait',0
TXT541:
 db 'btl_short',0
TXT546:
 db 'rvg_normal',0,0
TXT552:
 db 'leave',0
TXT555:
 db 'btl_long',0,0
TXT560:
 db 'rvg_hard',0,0
TXT565:
 db 'rvg_super_hard',0,0
TXT573:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
