---
WorkSize: 4416
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_nm130

---
; codeLabels: 
; codeRevealer: -l 617 -l 1588 -l 2356 -l 2596 -l 2655 -l 2656 -l 2750 -l 2767 -l 2772 -l 2787 -l 2973 -l 3050 -l 3117 -l 3222 -l 3235 -l 3380 -l 3422 -l 3488 -l 3554 -l 3613 -l 3707 -l 4225 -l 4278 -l 4305 -l 4357 -l 4373
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L37
 ret 
L37:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 278
 sub 
 beqz L68
 dup 
 push 576
 sub 
 beqz L68
 dup 
 push 577
 sub 
 beqz L68
 b L78
L68:
 push.wp W16
 push.d.sp 8
 push.d.sp 0
 jal 8, L80
 b L78
L78:
 drop 
 ret 
L80:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L326
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L295
 push.d.sp 0
 push 144
 add 
 push.d.sp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy 16
 push.d.sp 4
 jal 12, L326
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 jal 20, L326
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s 300
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.d.sp 8
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 push.d.sp 8
 push.sp 16
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 push.d.sp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp.d 16, 160
 push.sp.d 160
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp.d 160
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 8
 push.sp.d 160
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 jal 12, L346
 push.d.sp 0
 push.d.sp 8
 push 252
 push.s 0
 jal 12, L586
 drop 
 push.d.sp 0
 push 253
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 8
 push L617
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 jal 12, L1229
 push 36
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L4602 ; ___ai 00 (L4602)
 push.d.sp 8
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 ret 
L295:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L311
 push.d.sp 4
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 drop 
 ret 
L311:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L326:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L337
 push.sp 16
 ret 
L337:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L346:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.sp.d 160
 push.s -100
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 144
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 50
 add.s 
 memcpy 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp 16
 push.s 0
 jal 16, L463
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 dup 
 push.d.pop 0
 push.s 7
 mul.s 
 memcpy 0
 push.d.sp 4
 push.sp 16
 push 0
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 push.d.sp 4
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 ret 
L463:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push.d.sp 12
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 neg.s 
 pop.sp 36
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.d.sp 4
 sub.s 
 pop.sp 32
 push.d.sp 32
 push.s 0
 sub.s 
 sltz.s 
 beqz L531
 push.s 0
 pop.sp 32
 b L531
L531:
 push.sp 16
 push 4
 add 
 push.d.sp 36
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 32
 push.d.sp 36
 syscall 1, 100 ; trap_obj_jump_height_to_uptime (1 in, 1 out)
 div.s 
 memcpy 0
 push.sp 16
 push.d.pop 12
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push.d.pop 4
 sub.s 
 sgtz.s 
 beqz L583
 push.sp 16
 push 12
 add 
 push.d.sp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push.d.pop 4
 memcpy 0
 b L583
L583:
 push.sp 16
 ret 
L586:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
D617:
L617:
 pop.sp 0
 push.wp W16
 push.d.sp 0
 jal 24, L906
 drop 
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 12
 jal 24, L1402
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.sp 32
 push.s 1
 jal 24, L947
 push.d.sp 0
 push.sp 32
 jal 24, L994
 push.wp W16
 jal 24, L1008
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 50
 add.s 
 memcpy 0
 push.wp W16
 jal 24, L1040
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 64
 push.wp W16
 jal 24, L1237
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
L707:
 push.d.sp 0
 push.sp 32
 push.s 10
 push 0
 push 0
 jal 24, L1281
 push.s 10
 sub.s 
 seqz.s 
 beqz L738
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 b L707
L738:
 push.sp 16
 memcpy.sp 16, 32
 push.s 10
 jal 24, L1402
 push.d.sp 0
 push.wp W16
 push 160
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 64
 push.bd L4584 ; ___ai 10 (L4584)
 push.d.sp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.s 30
 pop.sp 52
 push.s 20
 pop.sp 48
 push.sp 32
 push.bd L4562 ; ___ai v (L4562)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 push.d.sp 0
 push.sp 32
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 push.wp W16
 push.d.sp 0
 push 253
 push.s 0
 jal 24, L586
 drop 
L817:
 push.d.sp 52
 push.s 0
 sub.s 
 sgtz.s 
 beqz L862
 push.d.sp 0
 push.sp 32
 push.d.sp 48
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 halt 
 push.d.sp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 52
 push.d.sp 48
 push.d.sp 48
 push.s -0.05
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 15
 jal 24, L1424
 pop.sp 48
 b L817
L862:
 push.d.sp 0
 push 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jal 24, L1229
 push 36
 add 
 push 1
 memcpy 0
 jal 24, L1479
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.s 200
 syscall 10, 56 ; trap_friend_invalidate_warp_point (2 in, 0 out)
 jal 24, L1491
 push 1
 syscall 1, 223 ; trap_camera_cancel (1 in, 0 out)
 ret 
L906:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 8
L916:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L935
 push.d.sp 8
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L935:
 beqz L940
 halt 
 b L916
L940:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L947:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L967
 ret 
L967:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L994:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 4
 push 32
 add 
 push.d.sp 4
 memcpy 16
 ret 
L1008:
 pop.sp 0
 push.d.sp 0
 jal 12, L1040
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 ret 
L1040:
 pop.sp 0
 push 7
 pop.sp 40
 jal 16, L1224
 dup 
 push 0
 sub 
 beqz L1058
 b L1065
L1058:
 push 1
 pop.sp 36
 b L1097
L1065:
 dup 
 push 2
 sub 
 beqz L1074
 b L1081
L1074:
 push 2
 pop.sp 36
 b L1097
L1081:
 dup 
 push 1
 sub 
 beqz L1090
 b L1097
L1090:
 push 4
 pop.sp 36
 b L1097
L1097:
 drop 
 jal 16, L1232
 dup 
 push 0
 sub 
 beqz L1109
 b L1116
L1109:
 push 1
 pop.sp 32
 b L1148
L1116:
 dup 
 push 2
 sub 
 beqz L1125
 b L1132
L1125:
 push 2
 pop.sp 32
 b L1148
L1132:
 dup 
 push 1
 sub 
 beqz L1141
 b L1148
L1141:
 push 4
 pop.sp 32
 b L1148
L1148:
 drop 
 push.d.sp 40
 push.d.sp 36
 push.d.sp 32
 add 
 sub 
 pop.sp 40
 push.d.sp 40
 dup 
 push 1
 sub 
 beqz L1170
 b L1179
L1170:
 push.sp 16
 push 39
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 b L1220
L1179:
 dup 
 push 2
 sub 
 beqz L1188
 b L1197
L1188:
 push.sp 16
 push 20
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 b L1220
L1197:
 dup 
 push 4
 sub 
 beqz L1206
 b L1215
L1206:
 push.sp 16
 push 19
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 b L1220
L1215:
 push.sp.d 0
 memcpy.sp 16, 16
L1220:
 drop 
 push.sp 16
 ret 
L1224:
 jal 4, L1229
 push.d.pop 20
 ret 
L1229:
 push.d.wp W0
 ret 
D1232:
L1232:
 jal 4, L1229
 push.d.pop 4
 ret 
L1237:
 pop.sp 0
 push.d.sp 0
 jal 12, L1040
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 122 ; trap_obj_dump (1 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 push.sp 16
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 push.bd L4696 ; ___ai out dir serial (L4696)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.sp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 ret 
L1281:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 8
 beqz L1328
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 b L1328
L1328:
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push 12
 add 
 dup 
 push.d.pop 0
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 mul.s 
 memcpy 0
 push.sp 32
 push.d.pop 12
 push.d.sp 12
 sub.s 
 sgtz.s 
 beqz L1371
 push.sp 32
 push 12
 add 
 push.d.sp 12
 memcpy 0
 b L1371
L1371:
 push.d.sp 4
 beqz L1387
 push.d.sp 0
 push.sp 32
 push.sp 32
 push.d.pop 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L1397
L1387:
 push.d.sp 0
 push.sp 32
 push.sp 32
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L1397:
 push.sp 32
 push.d.pop 12
 ret 
L1402:
 pop.sp 0
L1404:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1423
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1404
L1423:
 ret 
L1424:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L1462
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L1460
 push.d.sp 0
 pop.sp 8
 b L1460
L1460:
 b L1476
L1462:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L1476
 push.d.sp 0
 pop.sp 8
 b L1476
L1476:
 push.d.sp 8
 ret 
L1479:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1491:
 push 0
 pop.sp 16
 push 2
L1499:
 dup 
 push.d.sp 16
 sub 
 slez 
 bnez L1542
 push.d.sp 16
 jal 8, L1544
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 0
 push.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L1532
 push.sp 0
 syscall 6, 13 ; trap_friend_force_warp (1 in, 0 out)
 b L1532
L1532:
 push.d.sp 16
 push 1
 add 
 pop.sp 16
 b L1499
L1542:
 drop 
 ret 
L1544:
 pop.sp 0
 push.sp 4
 push.d.sp 0
 syscall 6, 14 ; trap_friend_get (1 in, 1 out)
 jal 8, L337
 push.sp 4
 ret 
TR1:
 push.wp W192
 jal 4, L1562
 ret 
L1562:
 pop.sp 0
 push.d.sp 0
 push.bd L4558 ; ___ai switch (L4558)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1570:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1585
 push.d.sp 0
 push.bd L4558 ; ___ai switch (L4558)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1585
L1585:
 halt 
 b L1570
D1588:
L1588:
 ret 
TR0:
 pop.sp 0
 push.wp W192
 push.d.sp 0
 jal 4, L1598
 ret 
L1598:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2238
 push.d.sp 0
 push.wp W304
 jal 4, L2316
 push.d.sp 0
 push.wp W304
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W304
 push.bd L4575 ; ___ai appear (L4575)
 push 100
 push L2356
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4644 ; ___ai leave (L4644)
 push 196908
 push L2596
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4658 ; ___ai dead (L4658)
 push 196908
 push L2656
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4566 ; ___ai freeze (L4566)
 push 100
 push L2750
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4563 ; ___ai event (L4563)
 push 196908
 push L2767
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2772
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4570 ; ___ai idle_time (L4570)
 push 100
 push L2787
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4579 ; ___ai footwork (L4579)
 push 100
 push L2973
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4671 ; ___ai mode_battle (L4671)
 push 100
 push L3117
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4586 ; ___ai mode_revenge (L4586)
 push 100
 push L3380
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4593 ; ___ai mode_battle_boss (L4593)
 push 100
 push L3422
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4604 ; ___ai mode_revenge_boss (L4604)
 push 100
 push L3488
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4613 ; ___ai revenge (L4613)
 push 65836
 push L3554
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4558 ; ___ai switch (L4558)
 push 100
 push L3613
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4617 ; ___ai all_red (L4617)
 push 100
 push L4225
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4621 ; ___ai lift_all_red (L4621)
 push 100
 push L4305
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L4704 ; ___ai idle (L4704)
 push 100
 push L4357
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L2217
 push 1
 pop.wp W4408
 b L2222
L2217:
 push 0
 pop.wp W4408
L2222:
 push 1
 pop.sp.d 108
 jal 4, L4362
 push L4373
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 ret 
L2238:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L337
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2273
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2273:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2316:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2347
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2347:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2356:
L2356: ;___label for action push.bd L4575 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2378
 dup 
 push -1
 sub 
 beqz L2378
 b L2384
L2378:
 push.d.sp 0
 jal 4, L2390
 b L2388
L2384:
 push.d.sp 0
 jal 4, L2541
L2388:
 drop 
 ret 
L2390:
 pop.sp 0
 jal 12, L1479
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2461
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2461:
 beqz L2470
 push 0
 pop.sp 32
 b L2470
L2470:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2478:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2529
 jal 12, L1479
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2478
L2529:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2541:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2569
 ret 
L2569:
 pop.sp 0
 jal 4, L2588
L2573:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2580
 halt 
 b L2573
L2580:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1402
 ret 
L2588:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2595
 halt 
 b L2588
L2595:
 ret 
L2596: ;___label for action push.bd L4644 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1402
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2652
 ret 
L2652:
 halt 
 b L2652
L2655:
 ret 
L2656: ;___label for action push.bd L4658 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2663
 ret 
L2663:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2682
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2682
L2682:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1402
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1402
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2652
 ret 
L2750: ;___label for action push.bd L4566 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2652
 ret 
L2767: ;___label for action push.bd L4563 ; ___ai event
 pop.sp 0
 jal 4, L2652
 ret 
L2772: ;___callback for action push.bd L4563 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2787: ;___label for action push.bd L4570 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2843
 push.d.sp 0
 jal 4, L2872
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2911
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2823:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2842
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2823
L2842:
 ret 
L2843:
 pop.sp 0
L2845:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2858
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2858:
 dup 
 bnez L2866
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2866:
 beqz L2871
 halt 
 b L2845
L2871:
 ret 
L2872:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2911:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2932
 b L2969
L2932:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2958
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2958:
 beqz L2967
 push.s 0
 pop.sp 8
 b L2967
L2967:
 b L2969
L2969:
 drop 
 push.d.sp 8
 ret 
L2973: ;___label for action push.bd L4579 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2989
 ret 
L2989:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2843
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3016
 push.d.sp 0
 jal 8, L2872
 b L3016
L3016:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2911
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3030:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3063
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3086
 beqz L3052
 b L3063
L3050:
 b L3052
L3052:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3061
 halt 
 b L3052
L3061:
 b L3030
L3063:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3085
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3085
L3085:
 ret 
L3086:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3114
 push 1
 pop.sp 8
 b L3114
L3114:
 push.d.sp 8
 ret 
L3117: ;___label for action push.bd L4671 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L3191
 push.d.sp 0
 push 0
 jal 4, L3314
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L3329
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3164
 push.d.sp 0
 push.bd L4628 ; ___ai btl_attack (L4628)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3190
L3164:
 push.d.sp 0
 jal 4, L3329
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3184
 push.d.sp 0
 push.bd L4634 ; ___ai btl_short (L4634)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3190
L3184:
 push.d.sp 0
 push.bd L4639 ; ___ai btl_long (L4639)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3190:
 ret 
L3191:
 pop.sp 0
 push.d.sp 0
 jal 4, L3209
 beqz L3208
 push.d.sp 0
 push.bd L4644 ; ___ai leave (L4644)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L3208
L3208:
 ret 
L3209:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L3224
 push 1
 pop.sp 8
 b L3279
L3222:
 b L3237
L3224:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L3237
 push 0
 pop.sp 8
 b L3279
L3235:
 b L3237
L3237:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1479
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3282
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L3271
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L3279
L3271:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L3279:
 push.d.sp 8
 ret 
L3282:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3314:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3329:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3380: ;___label for action push.bd L4586 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3314
 push.d.sp 0
 jal 4, L3329
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3409
 push.d.sp 0
 push.bd L4647 ; ___ai rvg_short (L4647)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3415
L3409:
 push.d.sp 0
 push.bd L4661 ; ___ai rvg_long (L4661)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3415:
 push.d.sp 0
 push.bd L4671 ; ___ai mode_battle (L4671)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3422: ;___label for action push.bd L4593 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3314
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3444
 b L3452
L3444:
 push.d.sp 0
 push.bd L4677 ; ___ai btl_normal (L4677)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3486
L3452:
 dup 
 push 1
 sub 
 beqz L3461
 b L3469
L3461:
 push.d.sp 0
 push.bd L4683 ; ___ai btl_hard (L4683)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3486
L3469:
 dup 
 push 2
 sub 
 beqz L3478
 b L3486
L3478:
 push.d.sp 0
 push.bd L4688 ; ___ai btl_super_hard (L4688)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3486
L3486:
 drop 
 ret 
L3488: ;___label for action push.bd L4604 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3314
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3510
 b L3518
L3510:
 push.d.sp 0
 push.bd L4712 ; ___ai rvg_normal (L4712)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3552
L3518:
 dup 
 push 1
 sub 
 beqz L3527
 b L3535
L3527:
 push.d.sp 0
 push.bd L4718 ; ___ai rvg_hard (L4718)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3552
L3535:
 dup 
 push 2
 sub 
 beqz L3544
 b L3552
L3544:
 push.d.sp 0
 push.bd L4723 ; ___ai rvg_super_hard (L4723)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3552
L3552:
 drop 
 ret 
L3554: ;___label for action push.bd L4613 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3569
 b L3577
L3569:
 push.d.sp 0
 push.bd L4731 ; ___ai rst_normal (L4731)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3611
L3577:
 dup 
 push 1
 sub 
 beqz L3586
 b L3594
L3586:
 push.d.sp 0
 push.bd L4737 ; ___ai rst_hard (L4737)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3611
L3594:
 dup 
 push 2
 sub 
 beqz L3603
 b L3611
L3603:
 push.d.sp 0
 push.bd L4550 ; ___ai rst_super_hard (L4550)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3611
L3611:
 drop 
 ret 
L3613: ;___label for action push.bd L4558 ; ___ai switch
 pop.sp 0
 push.d.wp W4408
 beqz L3709
 jal 4, L1229
 push 44
 add 
 push 1
 memcpy 0
L3629:
 push.s 60
 pop.sp 4
 jal 4, L1232
 push 0
 sub 
 seqz 
 beqz L3649
 push.d.sp 0
 jal 4, L3716
 b L3668
L3649:
 jal 4, L1232
 push 2
 sub 
 seqz 
 beqz L3664
 push.d.sp 0
 jal 4, L3993
 b L3668
L3664:
 push.d.sp 0
 jal 4, L4109
L3668:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3685
 push.d.sp.d 108
 jal 4, L1232
 sub 
 snez 
 land 
L3685:
 beqz L3705
 halt 
 jal 4, L1229
 push.d.pop 36
 beqz L3703
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L3703
L3703:
 b L3668
L3705:
 b L3629
L3707:
 b L3715
L3709:
 push.d.sp 0
 push.bd L4704 ; ___ai idle (L4704)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3715:
 ret 
L3716:
 pop.sp 0
 push.d.sp.d 108
 dup 
 push 0
 sub 
 beqz L3729
 b L3785
L3729:
 push.d.sp 0
 push 0
 jal 4, L3933
 push.d.sp 0
 jal 4, L3832
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3766
 push.d.sp 0
 push 2
 push 0
 jal 4, L3844
 push.d.sp 0
 push 1
 jal 4, L3933
 b L3783
L3766:
 push.d.sp 0
 push 1
 push 0
 jal 4, L3844
 push.d.sp 0
 push 2
 jal 4, L3933
L3783:
 b L3830
L3785:
 dup 
 push 2
 sub 
 beqz L3794
 b L3813
L3794:
 push.d.sp 0
 push 1
 push 0
 jal 4, L3844
 push.d.sp 0
 push 2
 jal 4, L3933
 b L3830
L3813:
 push.d.sp 0
 push 2
 push 0
 jal 4, L3844
 push.d.sp 0
 push 1
 jal 4, L3933
L3830:
 drop 
 ret 
L3832:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L3844:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 dup 
 push 0
 sub 
 beqz L3861
 b L3873
L3861:
 push 10
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 11
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 b L3904
L3873:
 dup 
 push 2
 sub 
 beqz L3882
 b L3894
L3882:
 push 6
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 7
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 b L3904
L3894:
 push 8
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 9
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
L3904:
 drop 
 push.d.sp 4
 seqz 
 beqz L3920
 push.d.sp 8
 pop.sp.d 108
 push.d.sp.d 108
 jal 8, L3921
 b L3920
L3920:
 ret 
L3921:
 pop.sp 0
 jal 4, L1229
 push 20
 add 
 push.d.sp 0
 memcpy 0
 ret 
L3933:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3948
 b L3960
L3948:
 push 11
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 10
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 b L3991
L3960:
 dup 
 push 2
 sub 
 beqz L3969
 b L3981
L3969:
 push 7
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 6
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 b L3991
L3981:
 push 9
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 8
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
L3991:
 drop 
 ret 
L3993:
 pop.sp 0
 push.d.sp.d 108
 dup 
 push 2
 sub 
 beqz L4006
 b L4062
L4006:
 push.d.sp 0
 push 2
 jal 4, L3933
 push.d.sp 0
 jal 4, L3832
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4043
 push.d.sp 0
 push 0
 push 0
 jal 4, L3844
 push.d.sp 0
 push 1
 jal 4, L3933
 b L4060
L4043:
 push.d.sp 0
 push 1
 push 0
 jal 4, L3844
 push.d.sp 0
 push 0
 jal 4, L3933
L4060:
 b L4107
L4062:
 dup 
 push 0
 sub 
 beqz L4071
 b L4090
L4071:
 push.d.sp 0
 push 1
 push 0
 jal 4, L3844
 push.d.sp 0
 push 0
 jal 4, L3933
 b L4107
L4090:
 push.d.sp 0
 push 0
 push 0
 jal 4, L3844
 push.d.sp 0
 push 1
 jal 4, L3933
L4107:
 drop 
 ret 
L4109:
 pop.sp 0
 push.d.sp.d 108
 dup 
 push 1
 sub 
 beqz L4122
 b L4178
L4122:
 push.d.sp 0
 push 1
 jal 4, L3933
 push.d.sp 0
 jal 4, L3832
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4159
 push.d.sp 0
 push 2
 push 0
 jal 4, L3844
 push.d.sp 0
 push 0
 jal 4, L3933
 b L4176
L4159:
 push.d.sp 0
 push 0
 push 0
 jal 4, L3844
 push.d.sp 0
 push 2
 jal 4, L3933
L4176:
 b L4223
L4178:
 dup 
 push 2
 sub 
 beqz L4187
 b L4206
L4187:
 push.d.sp 0
 push 0
 push 0
 jal 4, L3844
 push.d.sp 0
 push 2
 jal 4, L3933
 b L4223
L4206:
 push.d.sp 0
 push 2
 push 0
 jal 4, L3844
 push.d.sp 0
 push 0
 jal 4, L3933
L4223:
 drop 
 ret 
L4225: ;___label for action push.bd L4617 ; ___ai all_red
 pop.sp 0
 push.d.sp 0
 jal 4, L4281
 push.d.wp W4408
 beqz L4280
 jal 4, L1229
 push 44
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 0
 push 1
 jal 4, L3844
 push.d.sp 0
 push 2
 push 1
 jal 4, L3844
 push.d.sp 0
 push 1
 push 1
 jal 4, L3844
L4275:
 halt 
 b L4275
L4278:
 b L4280
L4280:
 ret 
L4281:
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L4305: ;___label for action push.bd L4621 ; ___ai lift_all_red
 pop.sp 0
 jal 4, L1232
 push 0
 sub 
 seqz 
 beqz L4325
 push.d.sp 0
 push 0
 jal 4, L3933
 b L4350
L4325:
 jal 4, L1232
 push 2
 sub 
 seqz 
 beqz L4343
 push.d.sp 0
 push 2
 jal 4, L3933
 b L4350
L4343:
 push.d.sp 0
 push 1
 jal 4, L3933
L4350:
 push.d.sp 0
 push.bd L4558 ; ___ai switch (L4558)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4357: ;___label for action push.bd L4704 ; ___ai idle
 pop.sp 0
 jal 4, L2652
 ret 
L4362:
 push 4
 push 52
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 ret 
D4373:
L4373:
 pop.sp 0
L4375:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L4494
 jal 4, L1229
 push.d.pop 44
 beqz L4487
 push 1
 pop.sp 4
 push.d.sp 4
 push 4
 or 
 pop.sp 4
 push.d.sp 4
 push 2
 or 
 pop.sp 4
 push.d.sp 4
 push 1
 jal 4, L1232
 sll 
 push 1
 jal 4, L1224
 sll 
 or 
 sub 
 pop.sp 4
 push.d.sp 4
 dup 
 push 1
 sub 
 beqz L4439
 b L4448
L4439:
 push.d.sp 0
 push 0
 jal 4, L4495
 b L4484
L4448:
 dup 
 push 4
 sub 
 beqz L4457
 b L4466
L4457:
 push.d.sp 0
 push 2
 jal 4, L4495
 b L4484
L4466:
 dup 
 push 2
 sub 
 beqz L4475
 b L4484
L4475:
 push.d.sp 0
 push 1
 jal 4, L4495
 b L4484
L4484:
 drop 
 b L4491
L4487:
 push.d.sp 0
 jal 4, L4281
L4491:
 halt 
 b L4375
L4494:
 ret 
L4495:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L4281
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L4514
 b L4523
L4514:
 push.d.sp 0
 push 3
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L4548
L4523:
 dup 
 push 2
 sub 
 beqz L4532
 b L4541
L4532:
 push.d.sp 0
 push 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L4548
L4541:
 push.d.sp 0
 push 4
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
L4548:
 drop 
 ret 
TXT4550:
L4550:
 db 'rst_super_hard',0,0
L4558:
TXT4558:
 db 'switch',0,0
TXT4562:
L4562:
 db 'v',0
L4563:
TXT4563:
 db 'event',0
L4566:
TXT4566:
 db 'freeze',0,0
L4570:
TXT4570:
 db 'idle_time',0
L4575:
TXT4575:
 db 'appear',0,0
L4579:
TXT4579:
 db 'footwork',0,0
TXT4584:
L4584:
 db '10',0,0
L4586:
TXT4586:
 db 'mode_revenge',0,0
L4593:
TXT4593:
 db 'mode_battle_boss',0,0
L4602:
TXT4602:
 db '00',0,0
L4604:
TXT4604:
 db 'mode_revenge_boss',0
L4613:
TXT4613:
 db 'revenge',0
L4617:
TXT4617:
 db 'all_red',0
L4621:
TXT4621:
 db 'lift_all_red',0,0
TXT4628:
L4628:
 db 'btl_attack',0,0
TXT4634:
L4634:
 db 'btl_short',0
TXT4639:
L4639:
 db 'btl_long',0,0
L4644:
TXT4644:
 db 'leave',0
TXT4647:
L4647:
 db 'rvg_short',0
TXT4652:
 db 'jump start',0,0
L4658:
TXT4658:
 db 'dead',0,0
TXT4661:
L4661:
 db 'rvg_long',0,0
TXT4666:
 db 'jump end',0,0
L4671:
TXT4671:
 db 'mode_battle',0
TXT4677:
L4677:
 db 'btl_normal',0,0
TXT4683:
L4683:
 db 'btl_hard',0,0
TXT4688:
L4688:
 db 'btl_super_hard',0,0
TXT4696:
L4696:
 db 'out dir serial',0,0
L4704:
TXT4704:
 db 'idle',0,0
TXT4707:
 db 'first set',0
TXT4712:
L4712:
 db 'rvg_normal',0,0
TXT4718:
L4718:
 db 'rvg_hard',0,0
TXT4723:
L4723:
 db 'rvg_super_hard',0,0
TXT4731:
L4731:
 db 'rst_normal',0,0
TXT4737:
L4737:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 16
W16:
 resb 176
W192:
 resb 112
W304:
 resb 4104
W4408:
 resb 8
