---
WorkSize: 4272
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_hb050

---
; codeLabels: 
; codeRevealer: -l 96 -l 1700 -l 1974 -l 2033 -l 2034 -l 2128 -l 2145 -l 2150 -l 2165 -l 2242 -l 2439 -l 2495 -l 2511 -l 2616 -l 2629 -l 2774 -l 2816 -l 2882 -l 2948 -l 3007 -l 3140 -l 3235 -l 3249 -l 3281 -l 3288 -l 3315 -l 3330 -l 3341 -l 3353 -l 3380 -l 3391 -l 3403 -l 3430 -l 3441 -l 3453 -l 3461 -l 3472 -l 3484 -l 3511 -l 3522 -l 3534 -l 3561 -l 3572 -l 3584 -l 3592 -l 3603 -l 3615 -l 3668 -l 3679 -l 3691 -l 3744 -l 3755 -l 3767 -l 3801 -l 3812 -l 3824
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L37:
 push.d.sp 0
 push 0
 jal 4, L97
 halt 
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 dup 
 beqz L66
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L66:
 beqz L94
 push.d.sp 0
 push.bd L4335 ; ___ai move_go (L4335)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4350 ; ___ai idle_wait (L4350)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4342 ; ___ai move_return (L4342)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4350 ; ___ai idle_wait (L4350)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L94
L94:
 b L37
D96:
L96:
 ret 
L97:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 push.s 800
 sub.s 
 sgtz.s 
 beqz L150
 push.d.sp 0
 push.d.sp 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 b L156
L150:
 push.d.sp 0
 push.d.sp 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
L156:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L166
 ret 
L166:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 8, L1613
 push.wp W160
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W160
 push.bd L4138 ; ___ai appear (L4138)
 push 100
 push L1700
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4225 ; ___ai leave (L4225)
 push 196908
 push L1974
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4253 ; ___ai dead (L4253)
 push 196908
 push L2034
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4196 ; ___ai freeze (L4196)
 push 100
 push L2128
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4228 ; ___ai event (L4228)
 push 196908
 push L2145
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2150
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4339 ; ___ai idle (L4339)
 push 100
 push L2165
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4237 ; ___ai idle_time (L4237)
 push 100
 push L2439
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4256 ; ___ai footwork (L4256)
 push 100
 push L2495
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4190 ; ___ai mode_battle (L4190)
 push 100
 push L2511
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4269 ; ___ai mode_revenge (L4269)
 push 100
 push L2774
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4276 ; ___ai mode_battle_boss (L4276)
 push 100
 push L2816
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4293 ; ___ai mode_revenge_boss (L4293)
 push 100
 push L2882
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4318 ; ___ai revenge (L4318)
 push 65836
 push L2948
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4335 ; ___ai move_go (L4335)
 push 100
 push L3007
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4342 ; ___ai move_return (L4342)
 push 100
 push L3249
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4350 ; ___ai idle_wait (L4350)
 push 100
 push L3281
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4361 ; ___ai chosei_____________ (L4361)
 push 100
 push L3288
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4165 ; ___ai home_set (L4165)
 push 100
 push L3315
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3330
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4377 ; ___ai all_home_set (L4377)
 push 100
 push L3341
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4185 ; ___ai moves_up (L4185)
 push 100
 push L3353
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3380
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4016 ; ___ai all_moves_up (L4016)
 push 100
 push L3391
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4211 ; ___ai moves_down (L4211)
 push 100
 push L3403
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3430
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4031 ; ___ai all_moves_down (L4031)
 push 100
 push L3441
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4247 ; ___ai moves_reset (L4247)
 push 100
 push L3453
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3461
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4051 ; ___ai all_moves_reset (L4051)
 push 100
 push L3472
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4313 ; ___ai speed_up (L4313)
 push 100
 push L3484
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3511
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4059 ; ___ai all_speed_up (L4059)
 push 100
 push L3522
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4355 ; ___ai speed_down (L4355)
 push 100
 push L3534
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3561
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4066 ; ___ai all_speed_down (L4066)
 push 100
 push L3572
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4045 ; ___ai speed_reset (L4045)
 push 100
 push L3584
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3592
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4074 ; ___ai all_speed_reset (L4074)
 push 100
 push L3603
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4082 ; ___ai size_up (L4082)
 push 100
 push L3615
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3668
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4086 ; ___ai all_size_up (L4086)
 push 100
 push L3679
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4133 ; ___ai size_down (L4133)
 push 100
 push L3691
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3744
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4092 ; ___ai all_size_down (L4092)
 push 100
 push L3755
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4154 ; ___ai size_reset (L4154)
 push 100
 push L3767
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3801
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4106 ; ___ai all_size_reset (L4106)
 push 100
 push L3812
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W160
 push.bd L4118 ; ___ai kokomade_____________ (L4118)
 push 100
 push L3824
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W160
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L1580
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 cvt.w.s 
 pop.sp 8
 b L1585
L1580:
 push.s 300
 pop.sp 8
L1585:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push.d.sp 8
 push.s 90
 push.s 8
 push.s 1
 jal 12, L3827
 ret 
L1613:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1648
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1657
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1648:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1657:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D1700:
L1700: ;___label for action push.bd L4138 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1722
 dup 
 push -1
 sub 
 beqz L1722
 b L1728
L1722:
 push.d.sp 0
 jal 4, L1734
 b L1732
L1728:
 push.d.sp 0
 jal 4, L1897
L1732:
 drop 
 ret 
L1734:
 pop.sp 0
 jal 12, L1885
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96 ; ___possible_ref
 push.sp 96 ; ___possible_ref
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1805
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1805:
 beqz L1814
 push 0
 pop.sp 32
 b L1814
L1814:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1822:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1873
 jal 12, L1885
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96 ; ___possible_ref
 push.sp 96 ; ___possible_ref
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1822
L1873:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1885:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1897:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1925
 ret 
L1925:
 pop.sp 0
 jal 4, L1944
L1929:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1936
 halt 
 b L1929
L1936:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1952
 ret 
L1944:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1951
 halt 
 b L1944
L1951:
 ret 
L1952:
 pop.sp 0
L1954:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1973
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1954
L1973:
 ret 
L1974: ;___label for action push.bd L4225 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1952
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2030
 ret 
L2030:
 halt 
 b L2030
L2033:
 ret 
L2034: ;___label for action push.bd L4253 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2041
 ret 
L2041:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2060
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2060
L2060:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1952
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1952
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2030
 ret 
L2128: ;___label for action push.bd L4196 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2030
 ret 
L2145: ;___label for action push.bd L4228 ; ___ai event
 pop.sp 0
 jal 4, L2030
 ret 
L2150: ;___callback for action push.bd L4228 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2165: ;___label for action push.bd L4339 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2181
 ret 
L2181:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2278
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2208
 push.d.sp 0
 jal 8, L2307
 b L2208
L2208:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2346
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2222:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2255
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2408
 beqz L2244
 b L2255
L2242:
 b L2244
L2244:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2253
 halt 
 b L2244
L2253:
 b L2222
L2255:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2277
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2277
L2277:
 ret 
L2278:
 pop.sp 0
L2280:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2293
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2293:
 dup 
 bnez L2301
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2301:
 beqz L2306
 halt 
 b L2280
L2306:
 ret 
L2307:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2346:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2367
 b L2404
L2367:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2393
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2393:
 beqz L2402
 push.s 0
 pop.sp 8
 b L2402
L2402:
 b L2404
L2404:
 drop 
 push.d.sp 8
 ret 
L2408:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2436
 push 1
 pop.sp 8
 b L2436
L2436:
 push.d.sp 8
 ret 
L2439: ;___label for action push.bd L4237 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2278
 push.d.sp 0
 jal 4, L2307
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2346
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2475:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2494
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2475
L2494:
 ret 
L2495: ;___label for action push.bd L4256 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2181
 ret 
L2511: ;___label for action push.bd L4190 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2585
 push.d.sp 0
 push 0
 jal 4, L2708
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2723
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2558
 push.d.sp 0
 push.bd L4148 ; ___ai btl_attack (L4148)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2584
L2558:
 push.d.sp 0
 jal 4, L2723
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2578
 push.d.sp 0
 push.bd L4160 ; ___ai btl_short (L4160)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2584
L2578:
 push.d.sp 0
 push.bd L4170 ; ___ai btl_long (L4170)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2584:
 ret 
L2585:
 pop.sp 0
 push.d.sp 0
 jal 4, L2603
 beqz L2602
 push.d.sp 0
 push.bd L4225 ; ___ai leave (L4225)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2602
L2602:
 ret 
L2603:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2618
 push 1
 pop.sp 8
 b L2673
L2616:
 b L2631
L2618:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2631
 push 0
 pop.sp 8
 b L2673
L2629:
 b L2631
L2631:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1885
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2676
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2665
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2673
L2665:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2673:
 push.d.sp 8
 ret 
L2676:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2708:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2723:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2774: ;___label for action push.bd L4269 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2708
 push.d.sp 0
 jal 4, L2723
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2803
 push.d.sp 0
 push.bd L4175 ; ___ai rvg_short (L4175)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2809
L2803:
 push.d.sp 0
 push.bd L4180 ; ___ai rvg_long (L4180)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2809:
 push.d.sp 0
 push.bd L4190 ; ___ai mode_battle (L4190)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2816: ;___label for action push.bd L4276 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2708
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2838
 b L2846
L2838:
 push.d.sp 0
 push.bd L4200 ; ___ai btl_normal (L4200)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2880
L2846:
 dup 
 push 1
 sub 
 beqz L2855
 b L2863
L2855:
 push.d.sp 0
 push.bd L4206 ; ___ai btl_hard (L4206)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2880
L2863:
 dup 
 push 2
 sub 
 beqz L2872
 b L2880
L2872:
 push.d.sp 0
 push.bd L4217 ; ___ai btl_super_hard (L4217)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2880
L2880:
 drop 
 ret 
L2882: ;___label for action push.bd L4293 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2708
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2904
 b L2912
L2904:
 push.d.sp 0
 push.bd L4231 ; ___ai rvg_normal (L4231)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2946
L2912:
 dup 
 push 1
 sub 
 beqz L2921
 b L2929
L2921:
 push.d.sp 0
 push.bd L4242 ; ___ai rvg_hard (L4242)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2946
L2929:
 dup 
 push 2
 sub 
 beqz L2938
 b L2946
L2938:
 push.d.sp 0
 push.bd L4261 ; ___ai rvg_super_hard (L4261)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2946
L2946:
 drop 
 ret 
L2948: ;___label for action push.bd L4318 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2963
 b L2971
L2963:
 push.d.sp 0
 push.bd L4285 ; ___ai rst_normal (L4285)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3005
L2971:
 dup 
 push 1
 sub 
 beqz L2980
 b L2988
L2980:
 push.d.sp 0
 push.bd L4308 ; ___ai rst_hard (L4308)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3005
L2988:
 dup 
 push 2
 sub 
 beqz L2997
 b L3005
L2997:
 push.d.sp 0
 push.bd L4327 ; ___ai rst_super_hard (L4327)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3005
L3005:
 drop 
 ret 
L3007: ;___label for action push.bd L4335 ; ___ai move_go
 pop.sp 0
 push.d.sp 0
 push.d.pop 128
 beqz L3023
 push.d.sp 0
 push.d.sp.d 132
 jal 4, L3037
 b L3029
L3023:
 push.d.sp 0
 push.d.sp.d 132
 jal 4, L3154
L3029:
 push.d.sp 0
 push 395016
 syscall 1, 318 ; trap_obj_play_se (2 in, 0 out)
 ret 
L3037:
 pop.sp 4
 pop.sp 0
L3041:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp.d 112
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 pop.sp 32
 push.d.sp 32
 push.d.sp.d 140
 sub.s 
 sgtz.s 
 beqz L3129
 push.d.sp.d 140
 pop.sp 32
 b L3142
L3129:
 push.d.sp 32
 push.s 2
 sub.s 
 sltz.s 
 beqz L3142
 b L3153
L3140:
 b L3142
L3142:
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L3041
L3153:
 ret 
L3154:
 pop.sp 4
 pop.sp 0
L3158:
 push.sp.d 112
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 4
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 pop.sp 32
 push.d.sp 32
 push.d.sp.d 140
 sub.s 
 sgtz.s 
 beqz L3224
 push.d.sp.d 140
 pop.sp 32
 b L3237
L3224:
 push.d.sp 32
 push.s 2
 sub.s 
 sltz.s 
 beqz L3237
 b L3248
L3235:
 b L3237
L3237:
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L3158
L3248:
 ret 
L3249: ;___label for action push.bd L4342 ; ___ai move_return
 pop.sp 0
 push.d.sp 0
 push.d.pop 128
 beqz L3266
 push.d.sp 0
 push.s 0
 jal 4, L3037
 b L3273
L3266:
 push.d.sp 0
 push.s 0
 jal 4, L3154
L3273:
 push.d.sp 0
 push 395017
 syscall 1, 318 ; trap_obj_play_se (2 in, 0 out)
 ret 
L3281: ;___label for action push.bd L4350 ; ___ai idle_wait
 pop.sp 0
 push.d.sp.d 136
 jal 4, L1952
 ret 
L3288: ;___label for action push.bd L4361 ; ___ai chosei_____________
 pop.sp 0
 push.sp.d 112
 push.bd L4099 ; ___ai @home_vector (L4099)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 push.d.sp.d 132
 push.bd L4114 ; ___ai @moves (L4114)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp.d 140
 push.bd L4129 ; ___ai @speed (L4129)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp.d 144
 push.bd L4145 ; ___ai @size (L4145)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 ret 
L3315: ;___label for action push.bd L4165 ; ___ai home_set
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 112
 ret 
L3330: ;___callback for action push.bd L4165 ; ___ai home_set
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4165 ; ___ai home_set (L4165)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3341: ;___label for action push.bd L4377 ; ___ai all_home_set
 pop.sp 0
 push.d.sp 0
 push.bd L4165 ; ___ai home_set (L4165)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3353: ;___label for action push.bd L4185 ; ___ai moves_up
 pop.sp 0
 push.d.sp.d 132
 push.s 10
 add.s 
 pop.sp.d 132
 push.d.sp.d 132
 push.s 2000
 sub.s 
 sgtz.s 
 beqz L3379
 push.s 2000
 pop.sp.d 132
 b L3379
L3379:
 ret 
L3380: ;___callback for action push.bd L4185 ; ___ai moves_up
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4185 ; ___ai moves_up (L4185)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3391: ;___label for action push.bd L4016 ; ___ai all_moves_up
 pop.sp 0
 push.d.sp 0
 push.bd L4185 ; ___ai moves_up (L4185)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3403: ;___label for action push.bd L4211 ; ___ai moves_down
 pop.sp 0
 push.d.sp.d 132
 push.s 10
 sub.s 
 pop.sp.d 132
 push.d.sp.d 132
 push.s 10
 sub.s 
 sltz.s 
 beqz L3429
 push.s 10
 pop.sp.d 132
 b L3429
L3429:
 ret 
L3430: ;___callback for action push.bd L4211 ; ___ai moves_down
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4211 ; ___ai moves_down (L4211)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3441: ;___label for action push.bd L4031 ; ___ai all_moves_down
 pop.sp 0
 push.d.sp 0
 push.bd L4211 ; ___ai moves_down (L4211)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3453: ;___label for action push.bd L4247 ; ___ai moves_reset
 pop.sp 0
 push.s 300
 pop.sp.d 132
 ret 
L3461: ;___callback for action push.bd L4247 ; ___ai moves_reset
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4247 ; ___ai moves_reset (L4247)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3472: ;___label for action push.bd L4051 ; ___ai all_moves_reset
 pop.sp 0
 push.d.sp 0
 push.bd L4247 ; ___ai moves_reset (L4247)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3484: ;___label for action push.bd L4313 ; ___ai speed_up
 pop.sp 0
 push.d.sp.d 140
 push.s 1
 add.s 
 pop.sp.d 140
 push.d.sp.d 140
 push.s 100
 sub.s 
 sgtz.s 
 beqz L3510
 push.s 100
 pop.sp.d 140
 b L3510
L3510:
 ret 
L3511: ;___callback for action push.bd L4313 ; ___ai speed_up
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4313 ; ___ai speed_up (L4313)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3522: ;___label for action push.bd L4059 ; ___ai all_speed_up
 pop.sp 0
 push.d.sp 0
 push.bd L4313 ; ___ai speed_up (L4313)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3534: ;___label for action push.bd L4355 ; ___ai speed_down
 pop.sp 0
 push.d.sp.d 140
 push.s 1
 sub.s 
 pop.sp.d 140
 push.d.sp.d 140
 push.s 1
 sub.s 
 sltz.s 
 beqz L3560
 push.s 1
 pop.sp.d 140
 b L3560
L3560:
 ret 
L3561: ;___callback for action push.bd L4355 ; ___ai speed_down
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4355 ; ___ai speed_down (L4355)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3572: ;___label for action push.bd L4066 ; ___ai all_speed_down
 pop.sp 0
 push.d.sp 0
 push.bd L4355 ; ___ai speed_down (L4355)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3584: ;___label for action push.bd L4045 ; ___ai speed_reset
 pop.sp 0
 push.s 8
 pop.sp.d 140
 ret 
L3592: ;___callback for action push.bd L4045 ; ___ai speed_reset
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4045 ; ___ai speed_reset (L4045)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3603: ;___label for action push.bd L4074 ; ___ai all_speed_reset
 pop.sp 0
 push.d.sp 0
 push.bd L4045 ; ___ai speed_reset (L4045)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3615: ;___label for action push.bd L4082 ; ___ai size_up
 pop.sp 0
 push.d.sp.d 144
 push.s 0.1
 add.s 
 pop.sp.d 144
 push.d.sp.d 144
 push.s 10
 sub.s 
 sgtz.s 
 beqz L3641
 push.s 10
 pop.sp.d 144
 b L3641
L3641:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push.d.sp.d 144
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 8
 add 
 push.d.sp.d 144
 memcpy 0
 ret 
L3668: ;___callback for action push.bd L4082 ; ___ai size_up
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4082 ; ___ai size_up (L4082)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3679: ;___label for action push.bd L4086 ; ___ai all_size_up
 pop.sp 0
 push.d.sp 0
 push.bd L4082 ; ___ai size_up (L4082)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3691: ;___label for action push.bd L4133 ; ___ai size_down
 pop.sp 0
 push.d.sp.d 144
 push.s 0.1
 sub.s 
 pop.sp.d 144
 push.d.sp.d 144
 push.s 0.1
 sub.s 
 sltz.s 
 beqz L3717
 push.s 0.1
 pop.sp.d 144
 b L3717
L3717:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push.d.sp.d 144
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 8
 add 
 push.d.sp.d 144
 memcpy 0
 ret 
L3744: ;___callback for action push.bd L4133 ; ___ai size_down
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4133 ; ___ai size_down (L4133)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3755: ;___label for action push.bd L4092 ; ___ai all_size_down
 pop.sp 0
 push.d.sp 0
 push.bd L4133 ; ___ai size_down (L4133)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3767: ;___label for action push.bd L4154 ; ___ai size_reset
 pop.sp 0
 push.s 1
 pop.sp.d 144
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push.d.sp.d 144
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 8
 add 
 push.d.sp.d 144
 memcpy 0
 ret 
L3801: ;___callback for action push.bd L4154 ; ___ai size_reset
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4154 ; ___ai size_reset (L4154)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3812: ;___label for action push.bd L4106 ; ___ai all_size_reset
 pop.sp 0
 push.d.sp 0
 push.bd L4154 ; ___ai size_reset (L4154)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3824: ;___label for action push.bd L4118 ; ___ai kokomade_____________
 pop.sp 0
 ret 
L3827:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 0
 push.d.sp 20
 pop.sp.d 128
 push.d.sp 24
 memcpy.sp.d 16, 112
 push.d.sp 16
 pop.sp.d 132
 push.d.sp 12
 pop.sp.d 136
 push.d.sp 8
 pop.sp.d 140
 push.d.sp 4
 pop.sp.d 144
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 12, L3929
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push.d.sp.d 144
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 4
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 8
 add 
 push.d.sp.d 144
 memcpy 0
 ret 
L3929:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L3984
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L3984:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D4011:
TXT4011:
 db 'alg_hard',0,0
L4016:
TXT4016:
 db 'all_moves_up',0,0
TXT4023:
 db 'alg_super_hard',0,0
L4031:
TXT4031:
 db 'all_moves_down',0,0
TXT4039:
 db 'unknown_alg',0
L4045:
TXT4045:
 db 'speed_reset',0
L4051:
TXT4051:
 db 'all_moves_reset',0
L4059:
TXT4059:
 db 'all_speed_up',0,0
L4066:
TXT4066:
 db 'all_speed_down',0,0
L4074:
TXT4074:
 db 'all_speed_reset',0
L4082:
TXT4082:
 db 'size_up',0
L4086:
TXT4086:
 db 'all_size_up',0
L4092:
TXT4092:
 db 'all_size_down',0
TXT4099:
L4099:
 db '@home_vector',0,0
L4106:
TXT4106:
 db 'all_size_reset',0,0
TXT4114:
L4114:
 db '@moves',0,0
L4118:
TXT4118:
 db 'kokomade_____________',0
TXT4129:
L4129:
 db '@speed',0,0
L4133:
TXT4133:
 db 'size_down',0
L4138:
TXT4138:
 db 'appear',0,0
TXT4142:
 db 'jump',0,0
TXT4145:
L4145:
 db '@size',0
TXT4148:
L4148:
 db 'btl_attack',0,0
L4154:
TXT4154:
 db 'size_reset',0,0
TXT4160:
L4160:
 db 'btl_short',0
L4165:
TXT4165:
 db 'home_set',0,0
TXT4170:
L4170:
 db 'btl_long',0,0
TXT4175:
L4175:
 db 'rvg_short',0
TXT4180:
L4180:
 db 'rvg_long',0,0
L4185:
TXT4185:
 db 'moves_up',0,0
L4190:
TXT4190:
 db 'mode_battle',0
L4196:
TXT4196:
 db 'freeze',0,0
TXT4200:
L4200:
 db 'btl_normal',0,0
TXT4206:
L4206:
 db 'btl_hard',0,0
L4211:
TXT4211:
 db 'moves_down',0,0
TXT4217:
L4217:
 db 'btl_super_hard',0,0
L4225:
TXT4225:
 db 'leave',0
L4228:
TXT4228:
 db 'event',0
TXT4231:
L4231:
 db 'rvg_normal',0,0
L4237:
TXT4237:
 db 'idle_time',0
TXT4242:
L4242:
 db 'rvg_hard',0,0
L4247:
TXT4247:
 db 'moves_reset',0
L4253:
TXT4253:
 db 'dead',0,0
L4256:
TXT4256:
 db 'footwork',0,0
TXT4261:
L4261:
 db 'rvg_super_hard',0,0
L4269:
TXT4269:
 db 'mode_revenge',0,0
L4276:
TXT4276:
 db 'mode_battle_boss',0,0
TXT4285:
L4285:
 db 'rst_normal',0,0
TXT4291:
 db 'fly',0
L4293:
TXT4293:
 db 'mode_revenge_boss',0
TXT4302:
 db 'jump start',0,0
TXT4308:
L4308:
 db 'rst_hard',0,0
L4313:
TXT4313:
 db 'speed_up',0,0
L4318:
TXT4318:
 db 'revenge',0
TXT4322:
 db 'jump end',0,0
TXT4327:
L4327:
 db 'rst_super_hard',0,0
L4335:
TXT4335:
 db 'move_go',0
L4339:
TXT4339:
 db 'idle',0,0
L4342:
TXT4342:
 db 'move_return',0
TXT4348:
 db 'air',0
L4350:
TXT4350:
 db 'idle_wait',0
L4355:
TXT4355:
 db 'speed_down',0,0
L4361:
TXT4361:
 db 'chosei_____________',0
TXT4371:
 db 'alg_normal',0,0
L4377:
TXT4377:
 db 'all_home_set',0,0

 section .bss
W0:
 resb 160
W160:
 resb 4112
