---
WorkSize: 2368
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_hb530_btl

---
; codeLabels: 
; codeRevealer: -l 183 -l 493 -l 552 -l 845 -l 1057 -l 1491 -l 2303 -l 3859 -l 4125 -l 4184 -l 4185 -l 4279 -l 4296 -l 4301 -l 4316 -l 4393 -l 4590 -l 4646 -l 4712 -l 4778 -l 5022 -l 5115 -l 5174 -l 5193 -l 5292 -l 5293 -l 5350 -l 5421 -l 5478 -l 5491 -l 5519 -l 5632 -l 5710 -l 5785 -l 5810 -l 5820 -l 5873 -l 5926 -l 5992 -l 6135 -l 6191 -l 6244 -l 6386 -l 6429 -l 6460 -l 6466 -l 6613 -l 6748 -l 6883 -l 6955 -l 6993 -l 7025 -l 7067
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 494
 sub 
 jnz L51
 jmp L59
L51:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L61
 jmp L59
L59:
 drop 
 ret 
L61:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L74
 ret 
L74:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L117
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L137
 pushFromFSp 0
 pushFromFSp 8
 pushImm 252
 pushImm 0
 gosub 8, L152
 drop 
 pushFromFSp 8
 pushImm 183 ; ___possible_ref
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L117:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L128
 pushFromPSp 16
 ret 
L128:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L137:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 124
 ret 
L152:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 128
 pushFromFSp 8
 popToSpVal 124
 pushFromFSp 4
 popToSpVal 120
 pushFromFSpVal 128
 ret 
D183:
L183:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L192
 ret 
L192:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L362
 jnz L307
 pushFromFSp 0
 pushFromPAi L7234 ; ___ai: 'come_back' (TXT7234)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L577
 drop 
 pushFromFSp 0
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L680
 pushImm -1098511739
 popToSpVal 180
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L697
 drop 
 pushFromFSp 0
 pushFromFSp 4
 pushImm 254
 pushImm 0
 gosub 4, L152
 drop 
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L361
L307:
 pushFromFSp 0
 pushFromFSp 4
 pushImm 254
 pushImm 0
 gosub 4, L152
 drop 
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L361:
 ret 
L362:
 popToSp 4
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 pushImm 1070141400
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 1128792064
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
L445:
 pushFromFSpVal 128
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 jnz L557
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 48
 pushImm 1128792064
 subf 
 infzf 
 jnz L495
 jmp L557
L493:
 jmp L495
L495:
 pushFromFSp 4
 pushFromPSp 32
 pushImm 1106247680
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 4
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 fetchValue 12
 pushFromPAi L7386 ; ___ai: 'FLOAT' (L7386)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromPSp 32
 fetchValue 12
 pushImm 1104674816
 subf 
 supzf 
 jnz L554
 jmp L557
L552:
 jmp L554
L554:
 halt 
 jmp L445
L557:
 pushFromFSpVal 128
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 dup 
 jnz L576
 pushFromFSp 48
 pushImm 1128792064
 subf 
 infzf 
 eqzv 
L576:
 ret 
L577:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L634
 popToSp 8
 pushFromFSp 8
 jnz L613
 pushFromFSp 0
 pushFromFSp 4
 pushImm 253
 pushImm 1090519040
 gosub 8, L152
 drop 
 pushImm -1098511739
 popToSpVal 180
 jmp L631
L613:
 pushFromFSp 0
 pushFromFSp 4
 pushImm 253
 pushImm 1090519040
 gosub 8, L152
 drop 
 pushImm 1048971909
 popToSpVal 180
L631:
 pushFromFSp 8
 ret 
L634:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 pushImm 144
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pushFromPSpVal 160
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pushImm 0
 subf 
 infzf 
 ret 
L680:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 memcpyToSpVal 16, 144
 pushFromFSp 4
 memcpyToSpVal 16, 160
 ret 
L697:
 popToSp 4
 popToSp 0
 pushImm 1106247680
 popToSpVal 176
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 60
 pushImm 1116471296
 popToSp 52
L717:
 pushFromFSp 52
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L736
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 60
 sub 
 eqz 
 eqzv 
L736:
 jnz L969
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 144
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushImm 0
 jnz L849
 pushFromPSpVal 160
 pushFromPSp 32
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 56
 pushFromFSpVal 180
 pushImm 0
 subf 
 infzf 
 dup 
 jnz L790
 pushFromFSp 56
 pushImm 0
 subf 
 supzf 
 eqzv 
L790:
 jnz L802
 pushFromFSp 56
 pushImm 1086918618
 subf 
 popToSp 56
 jmp L832
L802:
 pushFromFSpVal 180
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L820
 pushFromFSp 56
 pushImm 0
 subf 
 infzf 
 eqzv 
L820:
 jnz L832
 pushFromFSp 56
 pushImm 1086918618
 addf 
 popToSp 56
 jmp L832
L832:
 pushFromFSp 56
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1078530012
 subf 
 supoezf 
 jnz L847
 jmp L969
L845:
 jmp L847
L847:
 jmp L849
L849:
 pushFromPSp 32
 pushFromFSpVal 180
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushImm 1125515264
 pushFromFSp 48
 pushImm 1125515264
 subf 
 pushImm 1061997773
 mulf 
 addf 
 popToSp 48
 pushFromPSp 32
 pushFromFSp 48
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromPSp 32
 pushFromPSpVal 144
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 4
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSpVal 176
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSpVal 176
 pushImm 1065017672
 mulf 
 popToSpVal 176
 pushFromFSp 4
 pushFromPSpVal 144
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 52
 jmp L717
L969:
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 60
 sub 
 eqz 
 ret 
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 7
 sub 
 jnz L995
 jmp L1016
L995:
 pushFromFSp 8
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 0
 gosub 12, L1018
 drop 
 jmp L1016
L1016:
 drop 
 ret 
L1018:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm 1057 ; ___possible_ref
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L1891
 popToSp 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 pushImm -1
 pushImm -1
 gosub 8, L1996
 pushFromFSp 16
 ret 
D1057:
L1057:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1072
 pushFromFSp 0
 gosub 4, L1200
 pushFromFSp 0
 gosub 4, L1812
 ret 
L1072:
 popToSp 0
 pushFromFSpVal 104
 pushImm 0
 sub 
 msbi 
 jnz L1117
 pushFromPSpVal 80
 pushImm 1065353216
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 4, L1122
 pushFromPSpVal 0
 pushFromFSpVal 104
 pushFromPSpVal 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 jmp L1117
L1117:
 pushFromFSp 0
 gosub 4, L1149
 ret 
L1122:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L1149:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1166
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L1166:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L1183
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L1183:
 jnz L1199
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L1199
L1199:
 ret 
L1200:
 popToSp 0
 pushFromPSpVal 0
 pushImm 8
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 1242
 pushFromFSpVal 96
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 108
 jnz L1249
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L1249
L1249:
 pushFromFSp 0
 gosub 8, L1413
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L1268
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L1268:
 dup 
 jnz L1280
 pushImm 1242
 pushImm 0
 sub 
 msbi 
 eqzv 
L1280:
 jnz L1352
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L1353
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 8
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm 1242
 pushImm -1
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L1413
 jmp L1352
L1352:
 ret 
L1353:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L1389
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L1389
L1389:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L1413:
 popToSp 0
 pushFromFSpVal 68
 pushImm 1112014848
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImm 1109393408
 popToSp 12
 pushImm 1035122820
 popToSp 8
 pushImm 1082130432
 popToSp 4
 pushImm 1082130432
 pushImm 0
 subf 
 infoezf 
 popToSp 48
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1684
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushImm 1123024896
 popToSp 16
L1468:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L1683
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jnz L1493
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1683
L1491:
 jmp L1493
L1493:
 pushFromFSp 48
 dup 
 jnz L1503
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L1503:
 jnz L1554
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImm 1120403456
 subf 
 infzf 
 jnz L1544
 pushImm 0
 popToSp 48
 jmp L1552
L1544:
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L1552:
 jmp L1554
L1554:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L1684
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 12
 pushImm 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1109393408
 gosub 16, L1728
 popToSp 12
 pushFromFSp 48
 jnz L1611
 pushFromFSp 8
 pushImm 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1035122820
 gosub 16, L1728
 popToSp 8
 jmp L1645
L1611:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1645
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImm 0
 subf 
 infoezf 
 jnz L1643
 pushImm 1
 popToSp 48
 jmp L1643
L1643:
 jmp L1645
L1645:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L1681
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImm 0
 subf 
 infoezf 
 jnz L1679
 pushFromFSpVal 64
 pushImm 1094713344
 gosub 16, L1783
 jmp L1679
L1679:
 jmp L1681
L1681:
 jmp L1468
L1683:
 ret 
L1684:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L1710
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L1710
L1710:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L1727
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L1727
L1727:
 ret 
L1728:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImm 0
 subf 
 infzf 
 jnz L1766
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jnz L1764
 pushFromFSp 0
 popToSp 8
 jmp L1764
L1764:
 jmp L1780
L1766:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jnz L1780
 pushFromFSp 0
 popToSp 8
 jmp L1780
L1780:
 pushFromFSp 8
 ret 
L1783:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 0
 subf 
 supoezf 
 jnz L1807
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L1811
L1807:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L1811:
 ret 
L1812:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1823
 pushFromFSp 0
 gosub 4, L1880
 ret 
L1823:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1834
 pushFromFSp 0
 gosub 4, L1857
 ret 
L1834:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L1856
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1856
L1856:
 ret 
L1857:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L1879
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L1879
L1879:
 ret 
L1880:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1891:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L1921
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L1921:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1953
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1953:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1996:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 memcpyToSpVal 16, 80
 pushFromFSp 12
 popToSpVal 100
 pushFromFSp 8
 popToSpVal 96
 pushImm 0
 popToSpVal 108
 pushFromFSp 4
 popToSpVal 104
 ret 
TR6:
 popToSp 0
 pushFromPWp W192
 pushFromFSp 0
 gosub 4, L2038
 ret 
L2038:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L2129
 eqz 
 jnz L2128
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2166
 jnz L2120
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 2
 sub 
 info 
 dup 
 jnz L2096
 pushImm 59
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L2096:
 jnz L2112
 pushFromFSp 0
 pushFromPAi L7422 ; ___ai: 'faint' (TXT7422)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7234 ; ___ai: 'come_back' (TXT7234)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L2118
L2112:
 pushFromFSp 0
 pushFromPAi L7436 ; ___ai: 'mode_revenge' (TXT7436)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2118:
 jmp L2126
L2120:
 pushFromFSp 0
 pushFromPAi L7436 ; ___ai: 'mode_revenge' (TXT7436)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2126:
 jmp L2128
L2128:
 ret 
L2129:
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 4
 sub 
 eqz 
 dup 
 jnz L2149
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 16
 sub 
 eqz 
 eqzv 
L2149:
 jnz L2158
 pushImm 1
 popToSp 4
 jmp L2163
L2158:
 pushImm 0
 popToSp 4
L2163:
 pushFromFSp 4
 ret 
L2166:
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 4
 sub 
 eqz 
 dup 
 jnz L2186
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 8
 sub 
 eqz 
 eqzv 
L2186:
 jnz L2195
 pushImm 1
 popToSp 4
 jmp L2200
L2195:
 pushImm 0
 popToSp 4
L2200:
 pushFromFSp 4
 ret 
TR13:
 pushFromPWp W192
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W192
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W192
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W192
 gosub 4, L2232
 ret 
L2232:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2166
 jnz L2257
 gosub 4, L2304
 pushFromFSp 0
 pushImm 3
 gosub 4, L2312
 pushFromFSp 0
 pushFromPAi L7263 ; ___ai: 'move_target_near' (TXT7263)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2285
L2257:
 pushFromFSp 0
 gosub 4, L2129
 jnz L2285
 pushFromFSp 0
 pushFromPAi L7232 ; ___ai: '30' (L7232)
 pushFromFSp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7483 ; ___ai: 'wait_mission' (TXT7483)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7340 ; ___ai: 'check_aura' (TXT7340)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L2285
L2285:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L2300
 pushFromFSp 0
 pushFromPAi L7349 ; ___ai: 'mode_battle' (TXT7349)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2300
L2300:
 halt 
 jmp L2285
D2303:
L2303:
 ret 
L2304:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L2311
 halt 
 jmp L2304
L2311:
 ret 
L2312:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W192
 pushFromFSp 0
 gosub 4, L2336
 ret 
L2336:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3746
 pushFromFSp 0
 pushFromPWp W312
 gosub 4, L3819
 pushFromFSp 0
 pushFromPWp W312
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7371 ; ___ai: 'appear' (TXT7371)
 pushImm 100
 pushImm L3859 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7332 ; ___ai: 'leave' (TXT7332)
 pushImm 196908
 pushImm L4125 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7355 ; ___ai: 'dead' (TXT7355)
 pushImm 196908
 pushImm L4185 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7358 ; ___ai: 'freeze' (TXT7358)
 pushImm 100
 pushImm L4279 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7443 ; ___ai: 'event' (TXT7443)
 pushImm 196908
 pushImm L4296 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4301 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7408 ; ___ai: 'idle' (TXT7408)
 pushImm 100
 pushImm L4316 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7490 ; ___ai: 'idle_time' (TXT7490)
 pushImm 100
 pushImm L4590 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7452 ; ___ai: 'mode_battle_boss' (TXT7452)
 pushImm 100
 pushImm L4646 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7466 ; ___ai: 'mode_revenge_boss' (TXT7466)
 pushImm 100
 pushImm L4712 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7425 ; ___ai: 'talk' (TXT7425)
 pushImm 100
 pushImm L4778 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7304 ; ___ai: 'near_wait' (TXT7304)
 pushImm 100
 pushImm L5115 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7346 ; ___ai: 'near' (TXT7346)
 pushImm 100
 pushImm L5193 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7402 ; ___ai: 'idle_short' (TXT7402)
 pushImm 100
 pushImm L5293 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7309 ; ___ai: 'idle_door_mission' (TXT7309)
 pushImm 100
 pushImm L5421 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7381 ; ___ai: 'footwork' (TXT7381)
 pushImm 100
 pushImm L5491 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7422 ; ___ai: 'faint' (TXT7422)
 pushImm 300
 pushImm L5519 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7234 ; ___ai: 'come_back' (TXT7234)
 pushImm 100
 pushImm L5632 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7263 ; ___ai: 'move_target_near' (TXT7263)
 pushImm 100
 pushImm L5710 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7362 ; ___ai: 'move_target_short' (TXT7362)
 pushImm 100
 pushImm L5810 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7278 ; ___ai: 'atk_circle' (TXT7278)
 pushImm 200
 pushImm L5820 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7289 ; ___ai: 'atk_slash' (TXT7289)
 pushImm 200
 pushImm L5873 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7299 ; ___ai: 'atk_figa' (TXT7299)
 pushImm 200
 pushImm L5926 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7239 ; ___ai: 'blastic_zone' (TXT7239)
 pushImm 100
 pushImm L5992 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7340 ; ___ai: 'check_aura' (TXT7340)
 pushImm 100
 pushImm L6135 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7257 ; ___ai: 'move_origin' (TXT7257)
 pushImm 100
 pushImm L6191 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7323 ; ___ai: 'check_origin_dist' (TXT7323)
 pushImm 100
 pushImm L6386 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7483 ; ___ai: 'wait_mission' (TXT7483)
 pushImm 100
 pushImm L6429 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7272 ; ___ai: 'btl_attack' (TXT7272)
 pushImm 100
 pushImm L6466 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7284 ; ___ai: 'btl_short' (TXT7284)
 pushImm 100
 pushImm L6613 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7294 ; ___ai: 'btl_long' (TXT7294)
 pushImm 100
 pushImm L6748 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7349 ; ___ai: 'mode_battle' (TXT7349)
 pushImm 100
 pushImm L6883 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7318 ; ___ai: 'rvg_short' (TXT7318)
 pushImm 100
 pushImm L6955 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7335 ; ___ai: 'rvg_long' (TXT7335)
 pushImm 100
 pushImm L6993 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7436 ; ___ai: 'mode_revenge' (TXT7436)
 pushImm 100
 pushImm L7025 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W312
 pushFromPAi L7495 ; ___ai: 'revenge' (TXT7495)
 pushImm 65836
 pushImm L7067 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 1090519040
 gosub 4, L7126
 pushFromFSp 0
 pushImm 0
 gosub 4, L7140
 pushFromFSp 0
 pushImm 1133903872
 pushImm 1142292480
 gosub 4, L7199
 pushFromFSp 0
 pushImm 131
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L2166
 jnz L3679
 pushFromFSp 0
 pushImm 6
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 jmp L3694
L3679:
 pushFromFSp 0
 gosub 4, L2129
 jnz L3694
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 jmp L3694
L3694:
 pushFromFSp 0
 gosub 4, L5615
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 116
 pushFromPSpVal 104
 gosub 4, L7224
 pushFromFSp 0
 pushImm 11
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 13
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 12
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 14
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 pushImm 0
 popToSpVal 108
 ret 
L3746:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L128
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L3781
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L3781:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 ret 
L3819:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3850
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L3850:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3859:
L3859:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L3881
 dup 
 pushImm -1
 sub 
 jnz L3881
 jmp L3887
L3881:
 pushFromFSp 0
 gosub 4, L3893
 jmp L3891
L3887:
 pushFromFSp 0
 gosub 4, L4056
L3891:
 drop 
 ret 
L3893:
 popToSp 0
 gosub 12, L4044
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L3964
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3964:
 jnz L3973
 pushImm 0
 popToSp 32
 jmp L3973
L3973:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3981:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L4032
 gosub 12, L4044
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3981
L4032:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4044:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L4056:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L4084
 ret 
L4084:
 popToSp 0
 gosub 4, L2304
L4088:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L4095
 halt 
 jmp L4088
L4095:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L4103
 ret 
L4103:
 popToSp 0
L4105:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L4124
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L4105
L4124:
 ret 
L4125:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L4103
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L4181
 ret 
L4181:
 halt 
 jmp L4181
L4184:
 ret 
L4185:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4192
 ret 
L4192:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L4211
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4211
L4211:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L4103
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L4103
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L4181
 ret 
L4279:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L4181
 ret 
L4296:
 popToSp 0
 gosub 4, L4181
 ret 
L4301:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4316:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L4332
 ret 
L4332:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L4429
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L4359
 pushFromFSp 0
 gosub 8, L4458
 jmp L4359
L4359:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4497
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4373:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L4406
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4559
 jnz L4395
 jmp L4406
L4393:
 jmp L4395
L4395:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L4404
 halt 
 jmp L4395
L4404:
 jmp L4373
L4406:
 pushFromFSp 12
 pushImm 0
 sub 
 msbi 
 jnz L4428
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4428
L4428:
 ret 
L4429:
 popToSp 0
L4431:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L4444
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L4444:
 dup 
 jz L4452
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L4452:
 jnz L4457
 halt 
 jmp L4431
L4457:
 ret 
L4458:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4497:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L4518
 jmp L4555
L4518:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L4544
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4544:
 jnz L4553
 pushImm 0
 popToSp 8
 jmp L4553
L4553:
 jmp L4555
L4555:
 drop 
 pushFromFSp 8
 ret 
L4559:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L4587
 pushImm 1
 popToSp 8
 jmp L4587
L4587:
 pushFromFSp 8
 ret 
L4590:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L4429
 pushFromFSp 0
 gosub 4, L4458
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L4497
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4626:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L4645
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4626
L4645:
 ret 
L4646:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2312
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L4668
 jmp L4676
L4668:
 pushFromFSp 0
 pushFromPAi L7375 ; ___ai: 'btl_normal' (L7375)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4710
L4676:
 dup 
 pushImm 1
 sub 
 jnz L4685
 jmp L4693
L4685:
 pushFromFSp 0
 pushFromPAi L7389 ; ___ai: 'btl_hard' (L7389)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4710
L4693:
 dup 
 pushImm 2
 sub 
 jnz L4702
 jmp L4710
L4702:
 pushFromFSp 0
 pushFromPAi L7394 ; ___ai: 'btl_super_hard' (L7394)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4710
L4710:
 drop 
 ret 
L4712:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2312
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L4734
 jmp L4742
L4734:
 pushFromFSp 0
 pushFromPAi L7411 ; ___ai: 'rvg_normal' (L7411)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4776
L4742:
 dup 
 pushImm 1
 sub 
 jnz L4751
 jmp L4759
L4751:
 pushFromFSp 0
 pushFromPAi L7417 ; ___ai: 'rvg_hard' (L7417)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4776
L4759:
 dup 
 pushImm 2
 sub 
 jnz L4768
 jmp L4776
L4768:
 pushFromFSp 0
 pushFromPAi L7428 ; ___ai: 'rvg_super_hard' (L7428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4776
L4776:
 drop 
 ret 
L4778:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4044
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L4794
 ret 
L4794:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L4813:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L4836
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L4813
L4836:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L4973
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4913:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L4923
 halt 
 jmp L4913
L4923:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L4960
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L4973
 ret 
L4960:
 popToSp 0
L4962:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L4972
 halt 
 jmp L4962
L4972:
 ret 
L4973:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L5024
 jmp L5114
L5022:
 jmp L5057
L5024:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L5046
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L5057
L5046:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5057:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L5075:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L5108
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L5075
L5108:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L5114:
 ret 
L5115:
 popToSp 0
 pushImm 0
 popToSp 4
L5122:
 pushFromFSp 0
 gosub 4, L5175
 jnz L5154
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L5152
 pushFromFSp 0
 pushFromPAi L7346 ; ___ai: 'near' (TXT7346)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5152
L5152:
 jmp L5159
L5154:
 pushImm 0
 popToSp 4
L5159:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L5122
L5174:
 ret 
L5175:
 popToSp 0
 gosub 4, L4044
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L5193:
 popToSp 0
L5195:
 pushFromFSp 0
 gosub 12, L5175
 jnz L5283
 gosub 12, L4044
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L5269
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5281
L5269:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5281:
 jmp L5289
L5283:
 pushFromFSp 0
 pushFromPAi L7304 ; ___ai: 'near_wait' (TXT7304)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5289:
 halt 
 jmp L5195
L5292:
 ret 
L5293:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5363
 pushImm 1092616192
 pushImm 1101004800
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5321:
 pushImm 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L5362
 pushFromFSp 0
 pushImm 3
 gosub 4, L2312
 pushFromFSp 0
 gosub 4, L5370
 pushImm 1128792064
 subf 
 infzf 
 jnz L5352
 jmp L5362
L5350:
 jmp L5352
L5352:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5321
L5362:
 ret 
L5363:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4458
 ret 
L5370:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L5421:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5363
 pushImm 1084227584
 pushImm 1092616192
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5449:
 pushImm 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L5490
 pushFromFSp 0
 pushImm 3
 gosub 4, L2312
 pushFromFSp 0
 gosub 4, L5370
 pushImm 1128792064
 subf 
 infzf 
 jnz L5480
 jmp L5490
L5478:
 jmp L5480
L5480:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5449
L5490:
 ret 
L5491:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L4332
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5519:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5585
 pushFromFSp 0
 gosub 4, L5615
 pushImm 16750
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImm 1167867904
 popToSp 4
L5565:
 pushImm 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L5584
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5565
L5584:
 ret 
L5585:
 popToSp 0
 pushFromPSpVal 104
 gosub 4, L5592
 ret 
L5592:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L5614
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L5614
L5614:
 ret 
L5615:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
D5632:
L5632:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 0
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 11
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 13
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 12
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 14
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 192
 pushImm 0
 pushImm -1
 gosub 4, L4332
 ret 
L5710:
 popToSp 0
 pushFromFSp 0
 pushImm 1128792064
 gosub 4, L5720
 ret 
L5720:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 8, L2312
 pushFromFSp 0
 gosub 8, L5363
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1148846080
 popToSp 8
L5752:
 pushImm 0
 pushFromFSp 8
 subf 
 infzf 
 jnz L5797
 pushFromFSp 0
 pushImm 3
 gosub 8, L2312
 pushFromFSp 0
 gosub 8, L5363
 pushFromFSp 0
 gosub 8, L5370
 pushImm 1128792064
 subf 
 infzf 
 jnz L5787
 jmp L5797
L5785:
 jmp L5787
L5787:
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 halt 
 jmp L5752
L5797:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5810:
 popToSp 0
 pushFromFSp 0
 pushImm 1142292480
 gosub 4, L5720
 ret 
L5820:
 popToSp 0
 pushFromFSpVal 116
 pushImm 1
 add 
 popToSpVal 116
 pushFromFSp 0
 pushImm 3
 gosub 4, L2312
 pushFromFSp 0
 gosub 4, L5363
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5853:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5872
 pushFromFSp 0
 pushImm 3
 gosub 4, L2312
 halt 
 jmp L5853
L5872:
 ret 
L5873:
 popToSp 0
 pushFromFSpVal 116
 pushImm 1
 add 
 popToSpVal 116
 pushFromFSp 0
 pushImm 3
 gosub 4, L2312
 pushFromFSp 0
 gosub 4, L5363
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5906:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5925
 pushFromFSp 0
 pushImm 3
 gosub 4, L2312
 halt 
 jmp L5906
L5925:
 ret 
L5926:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2312
 pushImm 1142292480
 pushFromFSp 0
 gosub 4, L5370
 subf 
 infzf 
 jnz L5991
 pushFromFSpVal 116
 pushImm 1
 add 
 popToSpVal 116
 pushFromFSp 0
 gosub 4, L5363
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5970:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5989
 pushFromFSp 0
 pushImm 3
 gosub 4, L2312
 halt 
 jmp L5970
L5989:
 jmp L5991
L5991:
 ret 
L5992:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5363
 pushFromFSp 0
 fetchValue 4
 pushImm 232
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6010:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L6069
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L6066
 pushFromFSp 0
 gosub 4, L6070
 pushFromFSp 0
 gosub 4, L6118
 pushFromFSp 0
 pushImm 11
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 13
 syscall 1, 270 ; trap_obj_motion_disable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 12
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 pushFromFSp 0
 pushImm 14
 syscall 1, 271 ; trap_obj_motion_enable_anmatr_effect (2 in, 0 out)
 jmp L6066
L6066:
 halt 
 jmp L6010
L6069:
 ret 
L6070:
 popToSp 0
 pushFromPSpVal 104
 pushFromFSp 0
 pushImm 2
 pushImm 0
 gosub 4, L6085
 ret 
L6085:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L6117
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L6117
L6117:
 ret 
L6118:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L6135:
 popToSp 0
 pushFromFSpVal 112
 eqz 
 jnz L6190
 pushFromFSp 0
 gosub 4, L2129
 jnz L6161
 pushFromFSp 0
 pushFromPAi L7239 ; ___ai: 'blastic_zone' (TXT7239)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushImm 1
 popToSpVal 112
 jmp L6188
L6161:
 pushImm 25
 pushFromFSpVal 116
 sub 
 msb 
 jnz L6188
 pushFromFSp 0
 pushFromPAi L7239 ; ___ai: 'blastic_zone' (TXT7239)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushImm 1
 popToSpVal 112
 pushImm 0
 popToSpVal 116
 jmp L6188
L6188:
 jmp L6190
L6190:
 ret 
L6191:
 popToSp 0
 pushFromFSp 0
 gosub 16, L6284
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1120403456
 popToSp 48
L6222:
 pushImm 0
 pushFromFSp 48
 subf 
 infzf 
 jnz L6283
 pushFromFSp 0
 gosub 16, L6342
 pushImm 1128792064
 subf 
 infzf 
 jnz L6246
 jmp L6283
L6244:
 jmp L6246
L6246:
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 48
 halt 
 jmp L6222
L6283:
 ret 
L6284:
 popToSp 0
 pushFromFSp 0
 gosub 12, L2166
 jnz L6310
 pushFromPSp 16
 pushImm -1007026176
 pushImm -1000275968
 pushImm 1149861888
 pushImm 1065353216
 gosub 12, L1122
 jmp L6339
L6310:
 pushFromFSp 0
 gosub 12, L2129
 jnz L6339
 pushFromFSp 0
 pushImm 2
 gosub 12, L2312
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L6339
L6339:
 pushFromPSp 16
 ret 
L6342:
 popToSp 0
 pushFromFSp 0
 gosub 16, L6284
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 48
 ret 
L6386:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2166
 jnz L6428
 pushImm 1148846080
 pushFromFSp 0
 gosub 4, L6342
 subf 
 infzf 
 dup 
 jz L6416
 pushFromFSp 0
 gosub 4, L5370
 pushImm 1137180672
 subf 
 supzf 
 neqzv 
L6416:
 jnz L6426
 pushFromFSp 0
 pushFromPAi L7257 ; ___ai: 'move_origin' (TXT7257)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6426
L6426:
 jmp L6428
L6428:
 ret 
L6429:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6443:
 pushFromFSp 0
 pushImm 3
 gosub 4, L2312
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L6462
 jmp L6465
L6460:
 jmp L6462
L6462:
 halt 
 jmp L6443
L6465:
 ret 
L6466:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2166
 jnz L6544
 pushFromFSp 0
 pushFromPAi L7263 ; ___ai: 'move_target_near' (TXT7263)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7278 ; ___ai: 'atk_circle' (TXT7278)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6601
 pushImm 1061158912
 subf 
 infzf 
 jnz L6505
 pushFromFSp 0
 pushFromPAi L7289 ; ___ai: 'atk_slash' (TXT7289)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6505
L6505:
 pushFromFSp 0
 gosub 4, L6601
 pushImm 1056964608
 subf 
 infzf 
 jnz L6524
 pushFromFSp 0
 pushFromPAi L7299 ; ___ai: 'atk_figa' (TXT7299)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6524
L6524:
 pushFromFSp 0
 pushFromPAi L7309 ; ___ai: 'idle_door_mission' (TXT7309)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7323 ; ___ai: 'check_origin_dist' (TXT7323)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7340 ; ___ai: 'check_aura' (TXT7340)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6600
L6544:
 pushFromFSp 0
 pushFromPAi L7263 ; ___ai: 'move_target_near' (TXT7263)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7278 ; ___ai: 'atk_circle' (TXT7278)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6601
 pushImm 1061158912
 subf 
 infzf 
 jnz L6575
 pushFromFSp 0
 pushFromPAi L7289 ; ___ai: 'atk_slash' (TXT7289)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6575
L6575:
 pushFromFSp 0
 gosub 4, L6601
 pushImm 1056964608
 subf 
 infzf 
 jnz L6594
 pushFromFSp 0
 pushFromPAi L7299 ; ___ai: 'atk_figa' (TXT7299)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6594
L6594:
 pushFromFSp 0
 pushFromPAi L7340 ; ___ai: 'check_aura' (TXT7340)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6600:
 ret 
L6601:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L6613:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2166
 jnz L6691
 pushFromFSp 0
 pushFromPAi L7362 ; ___ai: 'move_target_short' (TXT7362)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7289 ; ___ai: 'atk_slash' (TXT7289)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6601
 pushImm 1056964608
 subf 
 infzf 
 jnz L6652
 pushFromFSp 0
 pushFromPAi L7299 ; ___ai: 'atk_figa' (TXT7299)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6652
L6652:
 pushFromFSp 0
 gosub 4, L6601
 pushImm 1008981770
 subf 
 infzf 
 jnz L6671
 pushFromFSp 0
 pushFromPAi L7381 ; ___ai: 'footwork' (TXT7381)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6671
L6671:
 pushFromFSp 0
 pushFromPAi L7309 ; ___ai: 'idle_door_mission' (TXT7309)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7323 ; ___ai: 'check_origin_dist' (TXT7323)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7340 ; ___ai: 'check_aura' (TXT7340)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6747
L6691:
 pushFromFSp 0
 pushFromPAi L7362 ; ___ai: 'move_target_short' (TXT7362)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7289 ; ___ai: 'atk_slash' (TXT7289)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6601
 pushImm 1056964608
 subf 
 infzf 
 jnz L6722
 pushFromFSp 0
 pushFromPAi L7299 ; ___ai: 'atk_figa' (TXT7299)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6722
L6722:
 pushFromFSp 0
 gosub 4, L6601
 pushImm 1008981770
 subf 
 infzf 
 jnz L6741
 pushFromFSp 0
 pushFromPAi L7381 ; ___ai: 'footwork' (TXT7381)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6741
L6741:
 pushFromFSp 0
 pushFromPAi L7340 ; ___ai: 'check_aura' (TXT7340)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6747:
 ret 
L6748:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2166
 jnz L6826
 pushFromFSp 0
 pushFromPAi L7299 ; ___ai: 'atk_figa' (TXT7299)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6601
 pushImm 1045220557
 subf 
 infzf 
 jnz L6787
 pushFromFSp 0
 pushFromPAi L7362 ; ___ai: 'move_target_short' (TXT7362)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7289 ; ___ai: 'atk_slash' (TXT7289)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6787
L6787:
 pushFromFSp 0
 gosub 4, L6601
 pushImm 1008981770
 subf 
 infzf 
 jnz L6806
 pushFromFSp 0
 pushFromPAi L7381 ; ___ai: 'footwork' (TXT7381)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6806
L6806:
 pushFromFSp 0
 pushFromPAi L7309 ; ___ai: 'idle_door_mission' (TXT7309)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7323 ; ___ai: 'check_origin_dist' (TXT7323)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7340 ; ___ai: 'check_aura' (TXT7340)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6882
L6826:
 pushFromFSp 0
 pushFromPAi L7299 ; ___ai: 'atk_figa' (TXT7299)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6601
 pushImm 1045220557
 subf 
 infzf 
 jnz L6857
 pushFromFSp 0
 pushFromPAi L7362 ; ___ai: 'move_target_short' (TXT7362)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7289 ; ___ai: 'atk_slash' (TXT7289)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6857
L6857:
 pushFromFSp 0
 gosub 4, L6601
 pushImm 1008981770
 subf 
 infzf 
 jnz L6876
 pushFromFSp 0
 pushFromPAi L7381 ; ___ai: 'footwork' (TXT7381)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6876
L6876:
 pushFromFSp 0
 pushFromPAi L7340 ; ___ai: 'check_aura' (TXT7340)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6882:
 ret 
L6883:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2312
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L6948
 pushFromFSp 0
 gosub 4, L5370
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L6920
 pushFromFSp 0
 pushFromPAi L7272 ; ___ai: 'btl_attack' (TXT7272)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6946
L6920:
 pushFromFSp 0
 gosub 4, L5370
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L6940
 pushFromFSp 0
 pushFromPAi L7284 ; ___ai: 'btl_short' (TXT7284)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6946
L6940:
 pushFromFSp 0
 pushFromPAi L7294 ; ___ai: 'btl_long' (TXT7294)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6946:
 jmp L6954
L6948:
 pushFromFSp 0
 pushFromPAi L7402 ; ___ai: 'idle_short' (TXT7402)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6954:
 ret 
L6955:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6601
 popToSp 4
 pushFromFSp 0
 pushFromPAi L7263 ; ___ai: 'move_target_near' (TXT7263)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 4
 pushImm 1056964608
 subf 
 infzf 
 jnz L6986
 pushFromFSp 0
 pushFromPAi L7278 ; ___ai: 'atk_circle' (TXT7278)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6992
L6986:
 pushFromFSp 0
 pushFromPAi L7289 ; ___ai: 'atk_slash' (TXT7289)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L6992:
 ret 
L6993:
 popToSp 0
 pushFromFSp 0
 gosub 4, L6601
 popToSp 4
 pushFromFSp 4
 pushImm 1056964608
 subf 
 infzf 
 jnz L7018
 pushFromFSp 0
 pushFromPAi L7289 ; ___ai: 'atk_slash' (TXT7289)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7024
L7018:
 pushFromFSp 0
 pushFromPAi L7299 ; ___ai: 'atk_figa' (TXT7299)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7024:
 ret 
L7025:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2312
 pushFromFSp 0
 gosub 4, L5370
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L7054
 pushFromFSp 0
 pushFromPAi L7318 ; ___ai: 'rvg_short' (TXT7318)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7060
L7054:
 pushFromFSp 0
 pushFromPAi L7335 ; ___ai: 'rvg_long' (TXT7335)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7060:
 pushFromFSp 0
 pushFromPAi L7349 ; ___ai: 'mode_battle' (TXT7349)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7067:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L7082
 jmp L7090
L7082:
 pushFromFSp 0
 pushFromPAi L7446 ; ___ai: 'rst_normal' (L7446)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7124
L7090:
 dup 
 pushImm 1
 sub 
 jnz L7099
 jmp L7107
L7099:
 pushFromFSp 0
 pushFromPAi L7461 ; ___ai: 'rst_hard' (L7461)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7124
L7107:
 dup 
 pushImm 2
 sub 
 jnz L7116
 jmp L7124
L7116:
 pushFromFSp 0
 pushFromPAi L7475 ; ___ai: 'rst_super_hard' (L7475)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7124
L7124:
 drop 
 ret 
L7126:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7140:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L7155
 jmp L7177
L7155:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L7197
L7177:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L7197:
 drop 
 ret 
L7199:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7224:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L7232:
D7232:
TXT7232:
 db '30',0,0
L7234:
TXT7234:
 db 'come_back',0
L7239:
TXT7239:
 db 'blastic_zone',0,0
TXT7246:
 db 'jump start',0,0
TXT7252:
 db 'jump end',0,0
L7257:
TXT7257:
 db 'move_origin',0
L7263:
TXT7263:
 db 'move_target_near',0,0
L7272:
TXT7272:
 db 'btl_attack',0,0
L7278:
TXT7278:
 db 'atk_circle',0,0
L7284:
TXT7284:
 db 'btl_short',0
L7289:
TXT7289:
 db 'atk_slash',0
L7294:
TXT7294:
 db 'btl_long',0,0
L7299:
TXT7299:
 db 'atk_figa',0,0
L7304:
TXT7304:
 db 'near_wait',0
L7309:
TXT7309:
 db 'idle_door_mission',0
L7318:
TXT7318:
 db 'rvg_short',0
L7323:
TXT7323:
 db 'check_origin_dist',0
L7332:
TXT7332:
 db 'leave',0
L7335:
TXT7335:
 db 'rvg_long',0,0
L7340:
TXT7340:
 db 'check_aura',0,0
L7346:
TXT7346:
 db 'near',0,0
L7349:
TXT7349:
 db 'mode_battle',0
L7355:
TXT7355:
 db 'dead',0,0
L7358:
TXT7358:
 db 'freeze',0,0
L7362:
TXT7362:
 db 'move_target_short',0
L7371:
TXT7371:
 db 'appear',0,0
TXT7375:
L7375:
 db 'btl_normal',0,0
L7381:
TXT7381:
 db 'footwork',0,0
TXT7386:
L7386:
 db 'FLOAT',0
TXT7389:
L7389:
 db 'btl_hard',0,0
TXT7394:
L7394:
 db 'btl_super_hard',0,0
L7402:
TXT7402:
 db 'idle_short',0,0
L7408:
TXT7408:
 db 'idle',0,0
TXT7411:
L7411:
 db 'rvg_normal',0,0
TXT7417:
L7417:
 db 'rvg_hard',0,0
L7422:
TXT7422:
 db 'faint',0
L7425:
TXT7425:
 db 'talk',0,0
TXT7428:
L7428:
 db 'rvg_super_hard',0,0
L7436:
TXT7436:
 db 'mode_revenge',0,0
L7443:
TXT7443:
 db 'event',0
TXT7446:
L7446:
 db 'rst_normal',0,0
L7452:
TXT7452:
 db 'mode_battle_boss',0,0
TXT7461:
L7461:
 db 'rst_hard',0,0
L7466:
TXT7466:
 db 'mode_revenge_boss',0
TXT7475:
L7475:
 db 'rst_super_hard',0,0
L7483:
TXT7483:
 db 'wait_mission',0,0
L7490:
TXT7490:
 db 'idle_time',0
L7495:
TXT7495:
 db 'revenge',0

 section .bss
W0:
 resb 192
W192:
 resb 120
W312:
 resb 2056
