---
WorkSize: 4400
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_mu080

---
; codeLabels: 
; codeRevealer: -l 127 -l 148 -l 832 -l 1106 -l 1162 -l 1256 -l 1273 -l 1350 -l 1547 -l 1603 -l 1619 -l 1724 -l 1737 -l 1882 -l 1924 -l 1990 -l 2056 -l 2115 -l 2120 -l 2298 -l 2582 -l 2746
 section .text
TR6:
 pop.sp 0
 push.wp W144
 push.d.sp 0
 jal 4, L31
 ret 
L31:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 85 ; trap_damage_element (1 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L54
 push.d.sp 0
 push.bd L3286 ; ___ai break (L3286)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L97
L54:
 push.d.sp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 dup 
 push 11
 sub 
 beqz L88
 dup 
 push 9
 sub 
 beqz L88
 dup 
 push 10
 sub 
 beqz L88
 dup 
 push 8
 sub 
 beqz L88
 b L96
L88:
 push.d.sp 0
 push.bd L3286 ; ___ai break (L3286)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L96
L96:
 drop 
L97:
 ret 
TR1:
 push.wp W144
 jal 4, L103
 ret 
L103:
 pop.sp 0
 push.d.sp 0
 jal 4, L128
 syscall 1, 320 ; trap_unit_get_enemy_num (0 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L124
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 b L124
L124:
 halt 
 b L124
D127:
L127:
 ret 
L128:
 pop.sp 0
 push.d.sp 0
 syscall 1, 190 ; trap_obj_is_history_mark (1 in, 1 out)
 beqz L144
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L145
 b L144
L144:
 ret 
L145:
 halt 
 b L145
D148:
L148:
 ret 
TR0:
 pop.sp 0
 push.wp W144
 push.d.sp 0
 jal 4, L158
 ret 
L158:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L745
 push.wp W288
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W288
 push.bd L3169 ; ___ai appear (L3169)
 push 100
 push L832
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L3289 ; ___ai leave (L3289)
 push 196908
 push L1106
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L3302 ; ___ai dead (L3302)
 push 196908
 push L1162
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L3198 ; ___ai freeze (L3198)
 push 100
 push L1256
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L3145 ; ___ai idle (L3145)
 push 100
 push L1273
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L3292 ; ___ai idle_time (L3292)
 push 100
 push L1547
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L3297 ; ___ai footwork (L3297)
 push 100
 push L1603
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L3181 ; ___ai mode_battle (L3181)
 push 100
 push L1619
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L3305 ; ___ai mode_revenge (L3305)
 push 100
 push L1882
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L3118 ; ___ai mode_battle_boss (L3118)
 push 100
 push L1924
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L3129 ; ___ai mode_revenge_boss (L3129)
 push 100
 push L1990
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L3138 ; ___ai revenge (L3138)
 push 65836
 push L2056
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L3142 ; ___ai event (L3142)
 push 196908
 push L2115
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L3286 ; ___ai break (L3286)
 push 100
 push L2120
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W288
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push -1
 push.s 0
 push.s 0
 jal 4, L3029
 push.d.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push -1
 push -1
 jal 4, L3057
 push.d.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 add 
 push -1
 push -1
 jal 4, L3078
 push.d.sp 0
 jal 4, L3099
 ret 
L745:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L780
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L789
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L780:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L789:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D832:
L832: ;___label for action push.bd L3169 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L854
 dup 
 push -1
 sub 
 beqz L854
 b L860
L854:
 push.d.sp 0
 jal 4, L866
 b L864
L860:
 push.d.sp 0
 jal 4, L1029
L864:
 drop 
 ret 
L866:
 pop.sp 0
 jal 12, L1017
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L937
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L937:
 beqz L946
 push 0
 pop.sp 32
 b L946
L946:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L954:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1005
 jal 12, L1017
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L954
L1005:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1017:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1029:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1057
 ret 
L1057:
 pop.sp 0
 jal 4, L1076
L1061:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1068
 halt 
 b L1061
L1068:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1084
 ret 
L1076:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1083
 halt 
 b L1076
L1083:
 ret 
L1084:
 pop.sp 0
L1086:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1105
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1086
L1105:
 ret 
L1106: ;___label for action push.bd L3289 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1084
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L145
 ret 
L1162: ;___label for action push.bd L3302 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1169
 ret 
L1169:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1188
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1188
L1188:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1084
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1084
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L145
 ret 
L1256: ;___label for action push.bd L3198 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L145
 ret 
L1273: ;___label for action push.bd L3145 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1289
 ret 
L1289:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1386
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1316
 push.d.sp 0
 jal 8, L1415
 b L1316
L1316:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1454
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1330:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1363
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1516
 beqz L1352
 b L1363
L1350:
 b L1352
L1352:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1361
 halt 
 b L1352
L1361:
 b L1330
L1363:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1385
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1385
L1385:
 ret 
L1386:
 pop.sp 0
L1388:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1401
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1401:
 dup 
 bnez L1409
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1409:
 beqz L1414
 halt 
 b L1388
L1414:
 ret 
L1415:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1454:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1475
 b L1512
L1475:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1501
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1501:
 beqz L1510
 push.s 0
 pop.sp 8
 b L1510
L1510:
 b L1512
L1512:
 drop 
 push.d.sp 8
 ret 
L1516:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1544
 push 1
 pop.sp 8
 b L1544
L1544:
 push.d.sp 8
 ret 
L1547: ;___label for action push.bd L3292 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1386
 push.d.sp 0
 jal 4, L1415
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1454
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1583:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1602
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1583
L1602:
 ret 
L1603: ;___label for action push.bd L3297 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1289
 ret 
L1619: ;___label for action push.bd L3181 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1693
 push.d.sp 0
 push 0
 jal 4, L1816
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1831
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1666
 push.d.sp 0
 push.bd L3148 ; ___ai btl_attack (L3148)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1692
L1666:
 push.d.sp 0
 jal 4, L1831
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1686
 push.d.sp 0
 push.bd L3154 ; ___ai btl_short (L3154)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1692
L1686:
 push.d.sp 0
 push.bd L3159 ; ___ai btl_long (L3159)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1692:
 ret 
L1693:
 pop.sp 0
 push.d.sp 0
 jal 4, L1711
 beqz L1710
 push.d.sp 0
 push.bd L3289 ; ___ai leave (L3289)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1710
L1710:
 ret 
L1711:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1726
 push 1
 pop.sp 8
 b L1781
L1724:
 b L1739
L1726:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1739
 push 0
 pop.sp 8
 b L1781
L1737:
 b L1739
L1739:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1017
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1784
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1773
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1781
L1773:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1781:
 push.d.sp 8
 ret 
L1784:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1816:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1831:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1882: ;___label for action push.bd L3305 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1816
 push.d.sp 0
 jal 4, L1831
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1911
 push.d.sp 0
 push.bd L3164 ; ___ai rvg_short (L3164)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1917
L1911:
 push.d.sp 0
 push.bd L3173 ; ___ai rvg_long (L3173)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1917:
 push.d.sp 0
 push.bd L3181 ; ___ai mode_battle (L3181)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1924: ;___label for action push.bd L3118 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1816
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1946
 b L1954
L1946:
 push.d.sp 0
 push.bd L3187 ; ___ai btl_normal (L3187)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1988
L1954:
 dup 
 push 1
 sub 
 beqz L1963
 b L1971
L1963:
 push.d.sp 0
 push.bd L3193 ; ___ai btl_hard (L3193)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1988
L1971:
 dup 
 push 2
 sub 
 beqz L1980
 b L1988
L1980:
 push.d.sp 0
 push.bd L3204 ; ___ai btl_super_hard (L3204)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1988
L1988:
 drop 
 ret 
L1990: ;___label for action push.bd L3129 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1816
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2012
 b L2020
L2012:
 push.d.sp 0
 push.bd L3218 ; ___ai rvg_normal (L3218)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2054
L2020:
 dup 
 push 1
 sub 
 beqz L2029
 b L2037
L2029:
 push.d.sp 0
 push.bd L3229 ; ___ai rvg_hard (L3229)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2054
L2037:
 dup 
 push 2
 sub 
 beqz L2046
 b L2054
L2046:
 push.d.sp 0
 push.bd L3242 ; ___ai rvg_super_hard (L3242)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2054
L2054:
 drop 
 ret 
L2056: ;___label for action push.bd L3138 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2071
 b L2079
L2071:
 push.d.sp 0
 push.bd L3256 ; ___ai rst_normal (L3256)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2113
L2079:
 dup 
 push 1
 sub 
 beqz L2088
 b L2096
L2088:
 push.d.sp 0
 push.bd L3268 ; ___ai rst_hard (L3268)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2113
L2096:
 dup 
 push 2
 sub 
 beqz L2105
 b L2113
L2105:
 push.d.sp 0
 push.bd L3278 ; ___ai rst_super_hard (L3278)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2113
L2113:
 drop 
 ret 
L2115: ;___label for action push.bd L3142 ; ___ai event
 pop.sp 0
 jal 4, L145
 ret 
L2120: ;___label for action push.bd L3286 ; ___ai break
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.s 8
 jal 12, L1084
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 16
 sub.s 
 memcpy 0
 push.d.sp 0
 push 0
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 push.s 8
 jal 12, L1084
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 dup 
 push 338
 sub 
 beqz L2194
 b L2203
L2194:
 push.d.sp 0
 push -1
 jal 12, L2241
 b L2228
L2203:
 dup 
 push 339
 sub 
 beqz L2212
 b L2221
L2212:
 push.d.sp 0
 push -1
 jal 12, L2525
 b L2228
L2221:
 push.d.sp 0
 push -1
 jal 12, L2689
L2228:
 drop 
 push.d.sp 0
 syscall 1, 189 ; trap_obj_history_mark (1 in, 0 out)
 push.d.sp 0
 push -1
 jal 12, L2853
 ret 
L2241:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L2261
 ret 
L2261:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 68
 push L2298
 push.d.sp 8
 jal 8, L2419
 pop.sp 12
 push.d.sp 12
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 12
 push 64
 add 
 push.d.sp 0
 memcpy 0
 ret 
L2298:
 pop.sp 0
 push.d.sp 0
 jal 4, L2374
 push.d.sp.d 64
 push 0
 sub 
 sltz 
 beqz L2330
 push.sp.d 0
 push 509
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 b L2344
L2330:
 push.sp.d 0
 push.d.sp.d 64
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
L2344:
 push.d.sp 4
 push.s 330
 push.s 300
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 4
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.s 8
 jal 4, L1084
 push.d.sp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp 0
 jal 4, L2408
 ret 
L2374:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L2391
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L2391:
 beqz L2407
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L2407
L2407:
 ret 
L2408:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2419:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2442
 pop.sp 12
 push.d.sp 12
 jal 8, L2517
 push.d.sp 12
 ret 
L2442:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2474
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2474:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2517:
 pop.sp 0
 push -1
 pop.sp.d 64
 ret 
L2525:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L2545
 ret 
L2545:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 68
 push L2582
 push.d.sp 8
 jal 8, L2658
 pop.sp 12
 push.d.sp 12
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 12
 push 64
 add 
 push.d.sp 0
 memcpy 0
 ret 
L2582:
 pop.sp 0
 push.d.sp 0
 jal 4, L2374
 push.d.sp.d 64
 push 0
 sub 
 sltz 
 beqz L2614
 push.sp.d 0
 push 510
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 b L2628
L2614:
 push.sp.d 0
 push.d.sp.d 64
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
L2628:
 push.d.sp 4
 push.s 380
 push.s 450
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 4
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.s 8
 jal 4, L1084
 push.d.sp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp 0
 jal 4, L2408
 ret 
L2658:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2442
 pop.sp 12
 push.d.sp 12
 jal 8, L2681
 push.d.sp 12
 ret 
L2681:
 pop.sp 0
 push -1
 pop.sp.d 64
 ret 
L2689:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L2709
 ret 
L2709:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 68
 push L2746
 push.d.sp 8
 jal 8, L2822
 pop.sp 12
 push.d.sp 12
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 12
 push 64
 add 
 push.d.sp 0
 memcpy 0
 ret 
L2746:
 pop.sp 0
 push.d.sp 0
 jal 4, L2374
 push.d.sp.d 64
 push 0
 sub 
 sltz 
 beqz L2778
 push.sp.d 0
 push 511
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 b L2792
L2778:
 push.sp.d 0
 push.d.sp.d 64
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
L2792:
 push.d.sp 4
 push.s 400
 push.s 700
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 4
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.s 8
 jal 4, L1084
 push.d.sp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp 0
 jal 4, L2408
 ret 
L2822:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2442
 pop.sp 12
 push.d.sp 12
 jal 8, L2845
 push.d.sp 12
 ret 
L2845:
 pop.sp 0
 push -1
 pop.sp.d 64
 ret 
L2853:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 112
 jal 8, L1084
 push.d.sp.d 108
 push 0
 sub 
 sgez 
 beqz L2890
 push.d.sp 0
 push.d.sp.d 108
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 8
 push.d.sp 8
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 b L2890
L2890:
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 4
 push 0
 sub 
 sgtz 
 beqz L2914
 push.d.sp 0
 push.d.sp 4
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2914
L2914:
 push.d.sp.d 116
 jal 8, L1084
 push.d.sp 0
 jal 8, L2933
 push.d.sp 0
 jal 8, L2981
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 8, L145
 ret 
L2933:
 pop.sp 0
 push.d.sp.d 120
 push 0
 sub 
 sgtz 
 beqz L2950
 push.d.sp.d 120
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 b L2950
L2950:
 push.d.sp.d 124
 push 0
 sub 
 sgtz 
 beqz L2965
 push.d.sp.d 124
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 b L2965
L2965:
 push.d.sp.d 128
 push 0
 sub 
 sgtz 
 beqz L2980
 push.d.sp.d 128
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 b L2980
L2980:
 ret 
L2981:
 pop.sp 0
 push.d.sp.d 132
 push 0
 sub 
 sgtz 
 beqz L2998
 push.d.sp.d 132
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 b L2998
L2998:
 push.d.sp.d 136
 push 0
 sub 
 sgtz 
 beqz L3013
 push.d.sp.d 136
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 b L3013
L3013:
 push.d.sp.d 140
 push 0
 sub 
 sgtz 
 beqz L3028
 push.d.sp.d 140
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 b L3028
L3028:
 ret 
L3029:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 12
 pop.sp.d 108
 push.d.sp 8
 pop.sp.d 112
 push.d.sp 4
 pop.sp.d 116
 ret 
L3057:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 pop.sp.d 120
 push.d.sp 8
 pop.sp.d 124
 push.d.sp 4
 pop.sp.d 128
 ret 
L3078:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 136
 push.d.sp 4
 pop.sp.d 140
 ret 
L3099:
 pop.sp 0
 push.d.sp 0
 syscall 1, 190 ; trap_obj_is_history_mark (1 in, 1 out)
 beqz L3117
 push.d.sp 0
 jal 4, L2933
 push.d.sp 0
 jal 4, L2981
 b L3117
L3117:
 ret 
L3118:
D3118:
TXT3118:
 db 'mode_battle_boss',0,0
TXT3127:
 db 'fly',0
L3129:
TXT3129:
 db 'mode_revenge_boss',0
L3138:
TXT3138:
 db 'revenge',0
L3142:
TXT3142:
 db 'event',0
L3145:
TXT3145:
 db 'idle',0,0
TXT3148:
L3148:
 db 'btl_attack',0,0
TXT3154:
L3154:
 db 'btl_short',0
TXT3159:
L3159:
 db 'btl_long',0,0
TXT3164:
L3164:
 db 'rvg_short',0
L3169:
TXT3169:
 db 'appear',0,0
TXT3173:
L3173:
 db 'rvg_long',0,0
TXT3178:
 db 'jump',0,0
L3181:
TXT3181:
 db 'mode_battle',0
TXT3187:
L3187:
 db 'btl_normal',0,0
TXT3193:
L3193:
 db 'btl_hard',0,0
L3198:
TXT3198:
 db 'freeze',0,0
TXT3202:
 db 'air',0
TXT3204:
L3204:
 db 'btl_super_hard',0,0
TXT3212:
 db 'alg_normal',0,0
TXT3218:
L3218:
 db 'rvg_normal',0,0
TXT3224:
 db 'alg_hard',0,0
TXT3229:
L3229:
 db 'rvg_hard',0,0
TXT3234:
 db 'alg_super_hard',0,0
TXT3242:
L3242:
 db 'rvg_super_hard',0,0
TXT3250:
 db 'unknown_alg',0
TXT3256:
L3256:
 db 'rst_normal',0,0
TXT3262:
 db 'jump start',0,0
TXT3268:
L3268:
 db 'rst_hard',0,0
TXT3273:
 db 'jump end',0,0
TXT3278:
L3278:
 db 'rst_super_hard',0,0
L3286:
TXT3286:
 db 'break',0
L3289:
TXT3289:
 db 'leave',0
L3292:
TXT3292:
 db 'idle_time',0
L3297:
TXT3297:
 db 'footwork',0,0
L3302:
TXT3302:
 db 'dead',0,0
L3305:
TXT3305:
 db 'mode_revenge',0,0

 section .bss
 resb 144
W144:
 resb 144
W288:
 resb 4112
