---
WorkSize: 4464
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
- Key: 17
  Addr: TR17
- Key: 11
  Addr: TR11
- Key: 16
  Addr: TR16
- Key: 13
  Addr: TR13
Name: n_ex760_btl_wil

---
; codeLabels: 
; codeRevealer: -l 93 -l 245 -l 2032 -l 2306 -l 2365 -l 2366 -l 2383 -l 2388 -l 2403 -l 2480 -l 2677 -l 2693 -l 2759 -l 2825 -l 2884 -l 2956 -l 2972 -l 2988 -l 3000 -l 3150 -l 3380 -l 3457 -l 3465 -l 3651 -l 3720 -l 3733 -l 3812 -l 4044 -l 4082 -l 4133 -l 4158 -l 4196 -l 4230 -l 4579 -l 4590 -l 4699 -l 4714 -l 4813 -l 5221 -l 5232 -l 5285 -l 5329 -l 5428 -l 5463 -l 5492 -l 5502 -l 5524 -l 5689 -l 5743 -l 5754 -l 5804 -l 5827 -l 5854 -l 5905 -l 5946 -l 6542 -l 6660 -l 6844 -l 6854 -l 6868 -l 7066 -l 7239 -l 8043 -l 8110 -l 8294 -l 8304 -l 8318 -l 8516 -l 8594 -l 8682 -l 8749 -l 8933 -l 8943 -l 8957 -l 9155 -l 9233 -l 9321 -l 9388 -l 9572 -l 9582 -l 9596 -l 9794 -l 9872 -l 10054 -l 10457 -l 10786 -l 10967
 section .text
TR6:
 pop.sp 0
 push.wp W160
 push.d.sp 0
 jal 4, L47
 ret 
L47:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.bd L11292 ; ___ai sheet.hp (L11292)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L97
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 2
 sub 
 slez 
 beqz L95
 push.d.sp 0
 push.bd L11172 ; ___ai cant_battle (L11172)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 exit 
D93:
L93:
 b L95
L95:
 b L97
L97:
 ret 
TR1:
 push.wp W160
 jal 4, L103
 ret 
L103:
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L246
 push.d.sp 0
 push.bd L11615 ; ___ai battle_start (L11615)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L11201 ; ___ai throw_obj (L11201)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L11317 ; ___ai mode_battle (L11317)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L130:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L145
 push.d.sp 0
 push.bd L11317 ; ___ai mode_battle (L11317)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L145
L145:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 196
 sub 
 snez 
 dup 
 beqz L171
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 197
 sub 
 snez 
 land 
L171:
 dup 
 beqz L186
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 242
 sub 
 snez 
 land 
L186:
 dup 
 beqz L193
 push.d.wp W4448
 seqz 
 land 
L193:
 beqz L242
 push.wp W4400
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 dup 
 beqz L213
 push.wp W4416
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 land 
L213:
 dup 
 beqz L224
 push.wp W4432
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 land 
L224:
 beqz L240
 push.d.sp 0
 jal 4, L261
 push.d.sp 0
 jal 4, L377
 push.d.sp 0
 jal 4, L424
 b L240
L240:
 b L242
L242:
 halt 
 b L130
D245:
L245:
 ret 
L246:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L261:
 pop.sp 0
 push.wp W4400
 push 729
 jal 8, L308
 push.wp W4400
 push 1
 push 99
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.s -450
 pop.sp 8
 push.s 0
 pop.sp 4
 push.wp W4400
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 8, L330
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 ret 
L308:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 jal 4, L321
 ret 
L321:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L330:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 8
 add.s 
 memcpy 0
 push.sp 16
 push 8
 add 
 dup 
 push.d.pop 0
 push.d.sp 4
 add.s 
 memcpy 0
 push.sp 16
 ret 
L377:
 pop.sp 0
 push.wp W4416
 push 730
 jal 8, L308
 push.wp W4416
 push 1
 push 99
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.s -400
 pop.sp 8
 push.s -300
 pop.sp 4
 push.wp W4416
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 8, L330
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 ret 
L424:
 pop.sp 0
 push.wp W4432
 push 731
 jal 8, L308
 push.wp W4432
 push 1
 push 99
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.s -400
 pop.sp 8
 push.s 300
 pop.sp 4
 push.wp W4432
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 8, L330
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 ret 
TR0:
 pop.sp 0
 push.wp W160
 push.d.sp 0
 jal 4, L480
 ret 
L480:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1914
 push.d.sp 0
 push.wp W292
 jal 4, L1992
 push.d.sp 0
 push.wp W292
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W292
 push.bd L11313 ; ___ai appear (L11313)
 push 100
 push L2032
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11566 ; ___ai leave (L11566)
 push 196908
 push L2306
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11381 ; ___ai freeze (L11381)
 push 100
 push L2366
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11385 ; ___ai event (L11385)
 push 196908
 push L2383
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2388
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11178 ; ___ai idle (L11178)
 push 100
 push L2403
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11399 ; ___ai footwork (L11399)
 push 100
 push L2677
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11417 ; ___ai mode_battle_boss (L11417)
 push 100
 push L2693
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11436 ; ___ai mode_revenge_boss (L11436)
 push 100
 push L2759
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11465 ; ___ai revenge (L11465)
 push 65836
 push L2825
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11469 ; ___ai idle_time (L11469)
 push 100
 push L2884
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11227 ; ___ai noisy1 (L11227)
 push 100
 push L2956
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11239 ; ___ai noisy2 (L11239)
 push 100
 push L2972
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11487 ; ___ai mission_start (L11487)
 push 100
 push L2988
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11181 ; ___ai move_target (L11181)
 push 100
 push L3000
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11160 ; ___ai move_target_angle (L11160)
 push 100
 push L3465
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11330 ; ___ai jump (L11330)
 push 100
 push L3733
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11206 ; ___ai move_back (L11206)
 push 100
 push L3812
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11431 ; ___ai atk_stamp (L11431)
 push 200
 push L4082
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11504 ; ___ai atk_small_bomb (L11504)
 push 200
 push L4133
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11457 ; ___ai atk_chase_bomb (L11457)
 push 200
 push L4158
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11201 ; ___ai throw_obj (L11201)
 push 100
 push L4196
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11187 ; ___ai shell_guard (L11187)
 push 65636
 push L4230
 push 0
 push 0
 push L4579
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11215 ; ___ai shell_ref (L11215)
 push 100
 push L4590
 push 0
 push 0
 push L4699
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11546 ; ___ai atk_100t_press (L11546)
 push 200
 push L4714
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11445 ; ___ai curling (L11445)
 push 65836
 push L4813
 push 0
 push 0
 push L5221
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11559 ; ___ai mode_revenge (L11559)
 push 100
 push L5232
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11474 ; ___ai self_stun (L11474)
 push 300
 push L5285
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11576 ; ___ai blowup_stun (L11576)
 push 300
 push L5428
 push 0
 push 0
 push L5463
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11601 ; ___ai blowup_stun_land (L11601)
 push 100
 push L5492
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11582 ; ___ai self_stun_small (L11582)
 push 100
 push L5502
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11590 ; ___ai dead (L11590)
 push 196908
 push L5524
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11172 ; ___ai cant_battle (L11172)
 push 300
 push L5689
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5743
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11193 ; ___ai cant_battle_end (L11193)
 push 100
 push L5754
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5804
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11348 ; ___ai wait (L11348)
 push 100
 push L5827
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11317 ; ___ai mode_battle (L11317)
 push 100
 push L5854
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11593 ; ___ai self_dead (L11593)
 push 300
 push L5905
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W292
 push.bd L11615 ; ___ai battle_start (L11615)
 push 100
 push L5946
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W4400
 push 729
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.wp W4416
 push 730
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.wp W4432
 push 731
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 jal 4, L5985
 push 1
 pop.wp W4448
 syscall 1, 205 ; trap_status_force_leave_end (0 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 15
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 push.d.sp 0
 push 127
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 4, L6081
 ret 
L1914:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L321
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1949
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1949:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1992:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2023
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2023:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2032:
L2032: ;___label for action push.bd L11313 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2054
 dup 
 push -1
 sub 
 beqz L2054
 b L2060
L2054:
 push.d.sp 0
 jal 4, L2066
 b L2064
L2060:
 push.d.sp 0
 jal 4, L2229
L2064:
 drop 
 ret 
L2066:
 pop.sp 0
 jal 12, L2217
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2137
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2137:
 beqz L2146
 push 0
 pop.sp 32
 b L2146
L2146:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2154:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2205
 jal 12, L2217
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2154
L2205:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2217:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2229:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2257
 ret 
L2257:
 pop.sp 0
 jal 4, L2276
L2261:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2268
 halt 
 b L2261
L2268:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2284
 ret 
L2276:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2283
 halt 
 b L2276
L2283:
 ret 
L2284:
 pop.sp 0
L2286:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2305
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2286
L2305:
 ret 
L2306: ;___label for action push.bd L11566 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2284
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2362
 ret 
L2362:
 halt 
 b L2362
L2365:
 ret 
L2366: ;___label for action push.bd L11381 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2362
 ret 
L2383: ;___label for action push.bd L11385 ; ___ai event
 pop.sp 0
 jal 4, L2362
 ret 
L2388: ;___callback for action push.bd L11385 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2403: ;___label for action push.bd L11178 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2419
 ret 
L2419:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2516
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2446
 push.d.sp 0
 jal 8, L2545
 b L2446
L2446:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2584
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2460:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2493
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2646
 beqz L2482
 b L2493
L2480:
 b L2482
L2482:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2491
 halt 
 b L2482
L2491:
 b L2460
L2493:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2515
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2515
L2515:
 ret 
L2516:
 pop.sp 0
L2518:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2531
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2531:
 dup 
 bnez L2539
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2539:
 beqz L2544
 halt 
 b L2518
L2544:
 ret 
L2545:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2584:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2605
 b L2642
L2605:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2631
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2631:
 beqz L2640
 push.s 0
 pop.sp 8
 b L2640
L2640:
 b L2642
L2642:
 drop 
 push.d.sp 8
 ret 
L2646:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2674
 push 1
 pop.sp 8
 b L2674
L2674:
 push.d.sp 8
 ret 
L2677: ;___label for action push.bd L11399 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2419
 ret 
L2693: ;___label for action push.bd L11417 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L246
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2715
 b L2723
L2715:
 push.d.sp 0
 push.bd L11335 ; ___ai btl_normal (L11335)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2757
L2723:
 dup 
 push 1
 sub 
 beqz L2732
 b L2740
L2732:
 push.d.sp 0
 push.bd L11351 ; ___ai btl_hard (L11351)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2757
L2740:
 dup 
 push 2
 sub 
 beqz L2749
 b L2757
L2749:
 push.d.sp 0
 push.bd L11366 ; ___ai btl_super_hard (L11366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2757
L2757:
 drop 
 ret 
L2759: ;___label for action push.bd L11436 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L246
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2781
 b L2789
L2781:
 push.d.sp 0
 push.bd L11411 ; ___ai rvg_normal (L11411)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2823
L2789:
 dup 
 push 1
 sub 
 beqz L2798
 b L2806
L2798:
 push.d.sp 0
 push.bd L11426 ; ___ai rvg_hard (L11426)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2823
L2806:
 dup 
 push 2
 sub 
 beqz L2815
 b L2823
L2815:
 push.d.sp 0
 push.bd L11449 ; ___ai rvg_super_hard (L11449)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2823
L2823:
 drop 
 ret 
L2825: ;___label for action push.bd L11465 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2840
 b L2848
L2840:
 push.d.sp 0
 push.bd L11481 ; ___ai rst_normal (L11481)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2882
L2848:
 dup 
 push 1
 sub 
 beqz L2857
 b L2865
L2857:
 push.d.sp 0
 push.bd L11499 ; ___ai rst_hard (L11499)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2882
L2865:
 dup 
 push 2
 sub 
 beqz L2874
 b L2882
L2874:
 push.d.sp 0
 push.bd L11520 ; ___ai rst_super_hard (L11520)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2882
L2882:
 drop 
 ret 
L2884: ;___label for action push.bd L11469 ; ___ai idle_time
 pop.sp 0
 push.s 30
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L2896:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2955
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.1
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2896
L2955:
 ret 
L2956: ;___label for action push.bd L11227 ; ___ai noisy1
 pop.sp 0
 push.d.sp 0
 push 233
 push 0
 push -1
 jal 4, L2419
 ret 
L2972: ;___label for action push.bd L11239 ; ___ai noisy2
 pop.sp 0
 push.d.sp 0
 push 234
 push 0
 push -1
 jal 4, L2419
 ret 
L2988: ;___label for action push.bd L11487 ; ___ai mission_start
 pop.sp 0
 push.bd L11243 ; ___ai start (L11243)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.s 340
 jal 4, L2284
 ret 
L3000: ;___label for action push.bd L11181 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 180
 push.s 240
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 2
 push.s -1
 push.s -1
 push 0
 jal 4, L3027
 ret 
L3027:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 jal 12, L2516
 push.d.sp 12
 push.s 0
 sub.s 
 slez.s 
 beqz L3066
 push.d.sp 0
 push.d.pop 52
 pop.sp 12
 push.d.sp 0
 push.d.pop 48
 pop.sp 8
 b L3066
L3066:
 push.d.sp 0
 jal 12, L3163
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L3082
 push.d.sp 12
 pop.sp 28
 b L3094
L3082:
 push.d.sp 8
 pop.sp 28
 push.d.sp 20
 push.s 2
 mul.s 
 pop.sp 20
L3094:
 push.sp.d 72
 push 12
 add 
 push.d.sp 16
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp.d 36
 memcpy 0
L3112:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3162
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 72
 jal 16, L3214
 pop.sp 24
 push.d.sp 24
 push.d.sp 28
 sub.s 
 slez.s 
 beqz L3152
 b L3162
L3150:
 b L3152
L3152:
 halt 
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 b L3112
L3162:
 ret 
L3163:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3214:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L3462
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L3290
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3460
L3290:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L3367
 dup 
 push 2
 sub 
 beqz L3367
 b L3446
L3367:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L3382
 b L3459
L3380:
 b L3382
L3382:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L3428
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L3444
L3428:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3444:
 b L3459
L3446:
 dup 
 push 3
 sub 
 beqz L3455
 b L3459
L3455:
 b L3459
L3457:
 b L3459
L3459:
 drop 
L3460:
 b L3462
L3462:
 push.d.sp 48
 ret 
L3465: ;___label for action push.bd L11160 ; ___ai move_target_angle
 pop.sp 0
 push.s 180
 push.s 240
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 8
 push.s 60
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 push.s 320
 push.s 0
 jal 8, L3515
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3515:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L2516
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L3548
 push.d.sp 12
 degr 
 pop.sp 52
 b L3554
L3548:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L3554:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3732
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3626
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L3626:
 dup 
 bnez L3647
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L3646
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L3646:
 lor 
L3647:
 beqz L3653
 b L3732
L3651:
 b L3653
L3653:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L3214
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L3722
 b L3732
L3720:
 b L3722
L3722:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L3554
L3732:
 ret 
L3733: ;___label for action push.bd L11330 ; ___ai jump
 pop.sp 0
 push.d.sp 0
 jal 12, L2516
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 16
 push 4
 add 
 push.s 300
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 16
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3792:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L3802
 halt 
 b L3792
L3802:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L3811
 halt 
 b L3802
L3811:
 ret 
L3812: ;___label for action push.bd L11206 ; ___ai move_back
 pop.sp 0
 push.s 100
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 push 153
 jal 4, L3829
 ret 
L3829:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp 64
 push.s 16
 pop.sp 12
 push.s 1000
 pop.sp 20
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 memcpy.sp 16, 32
 push.sp 48
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.s 4
 pop.sp 16
 push.d.sp 0
 jal 20, L4070
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L3936
 push.d.sp 16
 push.s -1
 mul.s 
 pop.sp 16
 b L3936
L3936:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3948:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4056
 push.d.sp 0
 jal 20, L3163
 push.d.sp 20
 sub.s 
 sgtz.s 
 beqz L3974
 push 1
 pop.sp 64
 b L3974
L3974:
 push.d.sp 4
 push 153
 sub 
 seqz 
 beqz L4010
 push.sp 48
 push.d.sp 16
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.d.sp 0
 push.sp 48
 push.s 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L4028
L4010:
 push.d.sp 0
 push.sp 32
 push.s 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 48
 push.d.sp 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4028:
 push.d.sp 64
 dup 
 beqz L4040
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L4040:
 beqz L4046
 b L4056
L4044:
 b L4046
L4046:
 halt 
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 b L3948
L4056:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4070:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L4082: ;___label for action push.bd L11431 ; ___ai atk_stamp
 pop.sp 0
 push.d.sp 0
 jal 4, L2516
 push.d.sp 0
 push.d.pop 4
 push 201
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4120
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4120:
 pop.sp 0
L4122:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4132
 halt 
 b L4122
L4132:
 ret 
L4133: ;___label for action push.bd L11504 ; ___ai atk_small_bomb
 pop.sp 0
 push.d.sp 0
 push 202
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2516
 push.d.sp 0
 push.d.sp 4
 push 202
 jal 4, L3829
 ret 
L4158: ;___label for action push.bd L11457 ; ___ai atk_chase_bomb
 pop.sp 0
 push.d.sp 0
 jal 4, L2516
 push.d.sp 0
 push.d.pop 4
 push 203
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4120
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4196: ;___label for action push.bd L11201 ; ___ai throw_obj
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 209
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4120
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4230: ;___label for action push.bd L11187 ; ___ai shell_guard
 pop.sp 0
 push.bd L11187 ; ___ai shell_guard (L11187)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 204
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 108
 push.d.sp 0
 push 18
 push 0
 jal 12, L4318
 push.sp 16
 push 362
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L4304
 push.d.sp 0
 push 5
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L4304
L4304:
 push.d.sp 0
 push.d.pop 4
 jal 12, L4120
 push.d.sp 0
 push.s 120
 jal 12, L4351
 ret 
L4318:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L4350
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L4350
L4350:
 ret 
L4351:
 pop.sp 4
 pop.sp 0
 push.s 0
 pop.sp 12
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 100
 div 
 pop.sp 8
 push.d.sp 8
 push 10
 div 
 pop.sp 8
 push.d.sp 8
 push 0
 sub 
 seqz 
 beqz L4399
 push 1
 pop.sp 8
 b L4399
L4399:
 push.d.sp 8
 push.bd L11169 ; ___ai cure (L11169)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 205
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4417:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4472
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 12
 push.d.sp 12
 push.s 10
 sub.s 
 sgez.s 
 beqz L4469
 push.s 0
 pop.sp 12
 push.d.sp 0
 push.d.sp 8
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 b L4469
L4469:
 halt 
 b L4417
L4472:
 push.d.sp 0
 jal 8, L2516
 push.d.sp 0
 push 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 206
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push 0
 pop.wp W284
 push.sp.d 108
 jal 8, L4556
L4505:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L4518
 halt 
 b L4505
L4518:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 8, L4120
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4556:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L4578
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L4578
L4578:
 ret 
L4579: ;___callback for action push.bd L11187 ; ___ai shell_guard
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4590: ;___label for action push.bd L11215 ; ___ai shell_ref
 pop.sp 0
 push.bd L11215 ; ___ai shell_ref (L11215)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp 16
 push 362
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.wp W284
 push 1
 add 
 pop.wp W284
 push.d.sp 0
 push 19
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 5
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 221
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L4120
 push.bd L11220 ; ___ai shell_ref_end (L11220)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.wp W284
 push 1
 sub 
 seqz 
 beqz L4670
 push.s 60
 pop.sp 4
 b L4675
L4670:
 push.s 0
 pop.sp 4
L4675:
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L4692
 push.d.sp 0
 push 5
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L4692
L4692:
 push.d.sp 0
 push.d.sp 4
 jal 12, L4351
 ret 
L4699: ;___callback for action push.bd L11215 ; ___ai shell_ref
 pop.sp 0
 push.bd L11231 ; ___ai shell_ref_land! (L11231)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4714: ;___label for action push.bd L11546 ; ___ai atk_100t_press
 pop.sp 0
 push.d.sp 0
 jal 12, L2516
 push.d.sp 0
 push.bd L11255 ; ___ai move_player (L11255)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 207
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4742:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L4755
 halt 
 b L4742
L4755:
 push.sp 16
 push 1878
 jal 12, L308
 push.sp 16
 push 1
 push 99
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
L4772:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L4785
 halt 
 b L4772
L4785:
 push.d.sp 0
 push.bd L11286 ; ___ai 100t_press (L11286)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L4120
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4813: ;___label for action push.bd L11445 ; ___ai curling
 pop.sp 0
 push.bd L11445 ; ___ai curling (L11445)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 0
 pop.sp 80
 push.s 120
 pop.sp 76
 push.s 1200
 pop.sp 68
 push.s 900
 pop.sp 64
 push 0
 pop.wp W284
 push 1
 pop.wp W272
 push.sp 48
 push 362
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 jal 24, L2217
 memcpy.sp 16, 96
 push.sp 96
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 194
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4910:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L4923
 halt 
 b L4910
L4923:
 push.bd L11323 ; ___ai pete_pos_set (L11323)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L11333 ; ___ai 10 (L11333)
 push.d.sp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.bd L11533 ; ___ai camera_start (L11533)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp 48
 push.bd L11341 ; ___ai straight_wait (L11341)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4945:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L5030
 halt 
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 72
 push.d.sp 72
 push.bd L11598 ; ___ai dist (L11598)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 72
 push.d.sp 64
 sub.s 
 sltz.s 
 dup 
 beqz L5009
 push.d.sp 80
 seqz 
 land 
L5009:
 beqz L5028
 push 1
 pop.sp 80
 push.sp 48
 push.bd L11356 ; ___ai atk_charge_straight (L11356)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.bd L11388 ; ___ai hercules (L11388)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L5028
L5028:
 b L4945
L5030:
 push.bd L11374 ; ___ai pete_wait_end (L11374)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L5034:
 push.d.sp 76
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5165
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 push.s -3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 72
 push.d.sp 72
 push.bd L11598 ; ___ai dist (L11598)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 72
 push.d.sp 68
 sub.s 
 sltz.s 
 dup 
 beqz L5127
 push.d.sp 80
 seqz 
 land 
L5127:
 beqz L5146
 push 1
 pop.sp 80
 push.sp 48
 push.bd L11356 ; ___ai atk_charge_straight (L11356)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.bd L11388 ; ___ai hercules (L11388)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L5146
L5146:
 push.d.sp 0
 push.sp 32
 push.s 14
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 76
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 76
 halt 
 b L5034
L5165:
 push.d.sp 80
 seqz 
 beqz L5186
 push 1
 pop.sp 80
 push.d.sp 0
 push.bd L11356 ; ___ai atk_charge_straight (L11356)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L5186
L5186:
 push 0
 pop.wp W272
 push.bd L11393 ; ___ai curling_end (L11393)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 221
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 24, L4120
 push.d.sp 0
 push.s 0
 jal 24, L4351
 ret 
L5221: ;___callback for action push.bd L11445 ; ___ai curling
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L5232: ;___label for action push.bd L11559 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 jal 4, L3163
 push.s 400
 sub.s 
 sltz.s 
 beqz L5253
 push.d.sp 0
 push.bd L11187 ; ___ai shell_guard (L11187)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5278
L5253:
 push.d.sp 0
 jal 4, L3163
 push.s 600
 sub.s 
 sltz.s 
 beqz L5272
 push.d.sp 0
 push.bd L11431 ; ___ai atk_stamp (L11431)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5278
L5272:
 push.d.sp 0
 push.bd L11457 ; ___ai atk_chase_bomb (L11457)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5278:
 push.d.sp 0
 push.bd L11317 ; ___ai mode_battle (L11317)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5285: ;___label for action push.bd L11474 ; ___ai self_stun
 pop.sp 0
 push.bd L11540 ; ___ai stun_start (L11540)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 pop.wp W276
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5308:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5342
 halt 
 push.d.sp 0
 push 191
 jal 4, L2646
 beqz L5331
 b L5342
L5329:
 b L5331
L5331:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5340
 halt 
 b L5331
L5340:
 b L5308
L5342:
 push.d.sp 0
 jal 4, L3163
 push.bd L11307 ; ___ai target_dist (L11307)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 192
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 193
 jal 4, L5370
 ret 
L5370:
 pop.sp 4
 pop.sp 0
 push.s 500
 pop.sp 8
L5379:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5398
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L5379
L5398:
 push 0
 pop.wp W280
 push 0
 pop.wp W276
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 push 3
 push -1
 jal 8, L2419
 ret 
L5428: ;___label for action push.bd L11576 ; ___ai blowup_stun
 pop.sp 0
 push.bd L11569 ; ___ai blowup_start (L11569)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 1
 pop.wp W276
 push.d.sp 0
 push.d.pop 4
 push 198
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5451:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L5460
 halt 
 b L5451
L5460:
 jal 4, L2362
 ret 
L5463: ;___callback for action push.bd L11576 ; ___ai blowup_stun
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 199
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.bd L11601 ; ___ai blowup_stun_land (L11601)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5492: ;___label for action push.bd L11601 ; ___ai blowup_stun_land
 pop.sp 0
 push.d.sp 0
 push 200
 jal 4, L5370
 ret 
L5502: ;___label for action push.bd L11582 ; ___ai self_stun_small
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 192
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 193
 jal 4, L5370
 ret 
L5524: ;___label for action push.bd L11590 ; ___ai dead
 pop.sp 0
 push.bd L11155 ; ___ai lib_dead (L11155)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 0
 push 0
 jal 4, L5541
 ret 
L5541:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L5567
 push.d.sp 0
 push.d.pop 4
 push 132
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L5579
L5567:
 push.d.sp 0
 push.d.pop 4
 push 131
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5579:
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 8, L5607
 push.s 30
 jal 8, L2284
 push.d.sp 0
 push.s 0.05
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 jal 8, L2362
 ret 
L5607:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L5662
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L5662:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D5689:
L5689: ;___label for action push.bd L11172 ; ___ai cant_battle
 pop.sp 0
 push.d.sp 0
 push.bd L11610 ; ___ai uncontrol (L11610)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 syscall 1, 204 ; trap_status_force_leave_start (0 in, 0 out)
 push.bd L11266 ; ___ai force_leave_start (L11266)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 196
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L4120
 syscall 1, 205 ; trap_status_force_leave_end (0 in, 0 out)
 jal 4, L2362
 ret 
L5743: ;___callback for action push.bd L11172 ; ___ai cant_battle
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L11172 ; ___ai cant_battle (L11172)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5754: ;___label for action push.bd L11193 ; ___ai cant_battle_end
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 0
 push 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 push.d.sp 0
 push 197
 push 0
 push -1
 jal 4, L2419
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L5804: ;___callback for action push.bd L11193 ; ___ai cant_battle_end
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L11193 ; ___ai cant_battle_end (L11193)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L11201 ; ___ai throw_obj (L11201)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L11317 ; ___ai mode_battle (L11317)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5827: ;___label for action push.bd L11348 ; ___ai wait
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5841:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5853
 halt 
 b L5841
L5853:
 ret 
L5854: ;___label for action push.bd L11317 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L246
 push.d.sp 0
 push.bd L11348 ; ___ai wait (L11348)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L4070
 push.s 0.5
 sub.s 
 sgtz.s 
 beqz L5888
 push.d.sp 0
 push.bd L11227 ; ___ai noisy1 (L11227)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5894
L5888:
 push.d.sp 0
 push.bd L11239 ; ___ai noisy2 (L11239)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L5894:
 push.bd L11246 ; ___ai wait? (L11246)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L11348 ; ___ai wait (L11348)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5905: ;___label for action push.bd L11593 ; ___ai self_dead
 pop.sp 0
 push.bd L11275 ; ___ai willy_dead (L11275)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 242
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L5607
 push.d.sp 0
 push.s 0.05
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 jal 4, L2362
 ret 
L5946: ;___label for action push.bd L11615 ; ___ai battle_start
 pop.sp 0
 push.d.sp 0
 push 233
 push 0
 push -1
 jal 4, L2419
 push.s 100
 jal 4, L2284
 push.d.sp 0
 push 234
 push 0
 push -1
 jal 4, L2419
 push 0
 pop.wp W4448
 ret 
L5985:
 pop.sp 0
 push 0
 pop.wp W276
 push 0
 pop.wp W280
 push.sp.d 108
 jal 4, L6034
 push 0
 pop.wp W284
 push 0
 pop.wp W288
 push 0
 pop.wp W272
 push.d.sp 0
 push.s 8
 jal 4, L6042
 push.d.sp 0
 push.s 400
 push.s 600
 jal 4, L6056
 ret 
L6034:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L6042:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6056:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L6081:
 pop.sp 0
 push.sp 16
 push 727
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push 17
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 ret 
TR17:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 1
 sub 
 beqz L6126
 b L6167
L6126:
 push.d.sp 0
 dup 
 push 1
 sub 
 beqz L6137
 b L6146
L6137:
 push.wp W160
 push 0
 jal 8, L6169
 b L6164
L6146:
 dup 
 push 2
 sub 
 beqz L6155
 b L6164
L6155:
 push.wp W160
 push 1
 jal 8, L6169
 b L6164
L6164:
 drop 
 b L6167
L6167:
 drop 
 ret 
L6169:
 pop.sp 0
 pop.sp 4
 push.sp 32
 push.s 1
 jal 20, L6354
 push.d.sp 0
 dup 
 push 0
 sub 
 beqz L6191
 b L6210
L6191:
 push.d.sp 4
 push 103
 push.sp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L6238
L6210:
 dup 
 push 1
 sub 
 beqz L6219
 b L6238
L6219:
 push.d.sp 4
 push 41
 push.sp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L6238
L6238:
 drop 
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 3
 add 
 pop.sp 48
 push 0
 pop.sp 52
L6255:
 push.d.sp 52
 push.d.sp 48
 sub 
 sltz 
 beqz L6353
 push.s -1.047198
 push.s 1.047198
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 60
 push.s -0.523599
 push.s 0.523599
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 56
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 60
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 56
 cos 
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 16
 push 4
 add 
 push.d.sp 56
 sin 
 memcpy 0
 push.d.sp 4
 push.sp 32
 push.sp 16
 push 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 add 
 jal 20, L6374
 push.d.sp 52
 push 1
 add 
 pop.sp 52
 b L6255
L6353:
 ret 
L6354:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L5662
 ret 
L6374:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 0
 dup 
 push 0
 sub 
 beqz L6393
 b L6411
L6393:
 push.d.sp 12
 push.d.sp 4
 push.d.sp 8
 push.s 0
 push.s 6
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 8, L6494
 b L6492
L6411:
 dup 
 push 1
 sub 
 beqz L6420
 b L6438
L6420:
 push.d.sp 12
 push.d.sp 4
 push.d.sp 8
 push.s 0
 push.s 6
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 8, L7995
 b L6492
L6438:
 dup 
 push 2
 sub 
 beqz L6447
 b L6465
L6447:
 push.d.sp 12
 push.d.sp 4
 push.d.sp 8
 push.s 0
 push.s 6
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 8, L8634
 b L6492
L6465:
 dup 
 push 3
 sub 
 beqz L6474
 b L6492
L6474:
 push.d.sp 12
 push.d.sp 4
 push.d.sp 8
 push.s 0
 push.s 6
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 8, L9273
 b L6492
L6492:
 drop 
 ret 
L6494:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L6542
 push.d.sp 12
 jal 8, L7920
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 16
 push 80
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 96
 add 
 push.d.sp 0
 memcpy 0
 ret 
D6542:
L6542:
 pop.sp 0
 push.d.sp 0
 jal 4, L6557
 push.d.sp 0
 jal 4, L6620
 push.d.sp 0
 jal 4, L7841
 ret 
L6557:
 pop.sp 0
 push.d.sp 0
 jal 4, L6569
 push 0
 pop.sp.d 100
 ret 
L6569:
 pop.sp 0
 push.d.sp 0
 jal 4, L6586
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L6586:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L6603
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L6603:
 beqz L6619
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L6619
L6619:
 ret 
L6620:
 pop.sp 0
 push.sp 4
 push.s 0
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.d.sp 0
 jal 4, L6712
L6637:
 push.d.sp.d 100
 seqz 
 dup 
 beqz L6649
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 seqz 
 land 
L6649:
 beqz L6664
 halt 
 push.sp 4
 jal 4, L7672
 beqz L6662
 b L6664
L6660:
 b L6662
L6662:
 b L6637
L6664:
 push.d.sp.d 100
 seqz 
 beqz L6711
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L6693
 push.sp.d 0
 push 10
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L6709
L6693:
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
L6709:
 b L6711
L6711:
 ret 
L6712:
 pop.sp 0
 push.sp 76
 push.s 300
 memcpy 0
 push.sp 80
 push.s 6
 push.s -0.05
 push.s 0
 push.s 0
 jal 28, L7084
 push.s 1
 pop.sp 96
 push.sp.d 0
 push 5
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 32
 jal 28, L7179
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 push.s 0.35
 push.s 0.2
 push.s 0.8
 push.s 20
 jal 28, L7323
 push.s 3
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6805
 push.sp 32
 push.s 3
 push.sp.d 32
 push.d.pop 4
 jal 28, L7483
 b L6805
L6805:
 push 0
 pop.sp 100
L6810:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L7083
 push.d.sp.d 100
 beqz L6846
 push.d.sp 100
 beqz L6842
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L6842
L6842:
 b L7083
L6844:
 b L6846
L6846:
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L6856
 b L7083
L6854:
 b L6856
L6856:
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L6870
 push.bd L11528 ; ___ai hit wall (L11528)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L7083
L6868:
 b L6870
L6870:
 push.sp 32
 jal 28, L7503
 push.sp 80
 jal 28, L7638
 push.d.sp 96
 mul.s 
 push.s 1
 sub.s 
 sgtz.s 
 beqz L6903
 push.sp.d 32
 push.sp.d 80
 push.sp 80
 jal 28, L7638
 push.d.sp 96
 mul.s 
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 b L6903
L6903:
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.sp 32
 push 12
 add 
 push.d.pop 4
 add.s 
 memcpy 0
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp 16
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L7036
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 sgtz.s 
 beqz L7016
 push.sp.d 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 memcpy 0
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 jal 28, L7643
 push.d.sp 96
 push.s 1
 push.s 0.04
 push.s 0.06
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 sub.s 
 mul.s 
 pop.sp 96
 b L7016
L7016:
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 5
 sub.s 
 sltz.s 
 pop.sp 100
 b L7041
L7036:
 push 0
 pop.sp 100
L7041:
 push.d.sp 0
 push.sp.d 32
 jal 28, L7251
 halt 
 push.sp 76
 jal 28, L7672
 beqz L7077
 push.s -1
 push.s 0
 sub.s 
 sltz.s 
 beqz L7068
 b L7083
L7066:
 b L7068
L7068:
 push.d.sp.d 64
 push.s -1
 jal 28, L7716
 b L7077
L7077:
 push.sp 80
 jal 28, L7745
 b L6810
L7083:
 ret 
L7084:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L7111
 push.d.sp 0
 push.d.sp 4
 jal 8, L7165
 ret 
L7111:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L7138
 push.d.sp 0
 push.d.sp 8
 jal 8, L7147
 push.d.sp 0
 push.d.sp 4
 jal 8, L7156
 ret 
L7138:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L7147:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L7156:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L7165:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7179:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L7198
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L7198
L7198:
 push.sp.d 0
 push 469
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 15
 push.s 30
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push L7239
 push.d.sp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 jal 4, L7251
 ret 
L7239:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 1
 pop.sp.d 100
 ret 
L7251:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L7279
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L7278
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L7278
L7278:
 ret 
L7279:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L7305
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L7305
L7305:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L7322
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L7322
L7322:
 ret 
L7323:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7356
 push.sp.d 12
 push.d.sp 8
 push.d.sp 12
 push.d.sp 4
 jal 8, L7378
 b L7367
L7356:
 push.sp.d 12
 push.d.sp 8
 push.d.sp 12
 push.s 10
 jal 8, L7378
L7367:
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 0
 push.d.sp 20
 jal 8, L7470
 ret 
L7378:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp.d 20
 push.d.sp 8
 pop.sp.d 28
 push.s 0
 pop.sp.d 4
 push.d.sp 0
 push.d.sp 12
 jal 8, L7416
 push.d.sp 0
 push.d.sp 8
 jal 8, L7425
 push.d.sp 0
 jal 8, L7463
 ret 
L7416:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 24
 ret 
L7425:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L7450
 push.d.sp 4
 push.bd L11211 ; ___ai height (L11211)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 4
 pop.sp.d 8
 push.d.sp 4
 syscall 1, 100 ; trap_obj_jump_height_to_uptime (1 in, 1 out)
 pop.sp.d 16
 ret 
L7450:
 pop.sp 0
 push.s 0
 pop.sp.d 12
 push.s 0
 pop.sp.d 0
 ret 
L7463:
 pop.sp 0
 push.d.sp.d 16
 pop.sp.d 12
 ret 
L7470:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 push.sp.d 12
 jal 4, L7463
 ret 
L7483:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 push.d.sp 8
 sub.s 
 pop.sp.d 4
 push.sp.d 12
 push.d.sp 8
 jal 8, L7425
 ret 
L7503:
 pop.sp 0
 push.sp.d 12
 jal 4, L7510
 ret 
L7510:
 pop.sp 0
 push.d.sp 0
 jal 8, L7602
 seqz 
 beqz L7596
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 12
 push.d.sp.d 12
 push.d.sp.d 16
 sub.s 
 sltz.s 
 beqz L7578
 push.d.sp.d 12
 push.d.sp.d 16
 div.s 
 pop.sp 4
 push.d.sp 4
 push.s 1.570796
 mul.s 
 sin 
 push.s 1.570796
 mul.s 
 sin 
 pop.sp 8
 push.d.sp.d 8
 push.d.sp 8
 mul.s 
 push.d.sp.d 0
 sub.s 
 push.s -1
 mul.s 
 pop.sp.d 4
 push.d.sp.d 0
 push.d.sp.d 4
 sub.s 
 pop.sp.d 0
 b L7594
L7578:
 push.d.sp 0
 push.d.sp.d 4
 push.d.sp.d 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 push.d.sp.d 20
 jal 8, L7611
 pop.sp.d 4
L7594:
 b L7601
L7596:
 push.s 0
 pop.sp.d 4
L7601:
 ret 
L7602:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 28
 sub.s 
 sltz.s 
 ret 
L7611:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L7631
 push.d.sp 8
 pop.sp 12
 b L7635
L7631:
 push.d.sp 4
 pop.sp 12
L7635:
 push.d.sp 12
 ret 
L7638:
 pop.sp 0
 push.d.sp.d 8
 ret 
L7643:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp.d 4
 sub.s 
 push.d.sp.d 0
 mul.s 
 pop.sp 8
 push.d.sp 8
 push.bd L11408 ; ___ai FLOAT (L11408)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 8, L7483
 ret 
L7672:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7703
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L7706
 pop.sp 4
 b L7703
L7703:
 push.d.sp 4
 ret 
L7706:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L7716:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L7740
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L7744
L7740:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L7744:
 ret 
L7745:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L7762
 push.d.sp 0
 jal 4, L7770
 b L7769
L7762:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L7769:
 ret 
L7770:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L7786
 pop.sp.d 8
 ret 
L7786:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L7824
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L7822
 push.d.sp 0
 pop.sp 8
 b L7822
L7822:
 b L7838
L7824:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L7838
 push.d.sp 0
 pop.sp 8
 b L7838
L7838:
 push.d.sp 8
 ret 
L7841:
 pop.sp 0
 push.d.sp 0
 jal 4, L7852
 push.d.sp 0
 jal 4, L7909
 ret 
L7852:
 pop.sp 0
 push.d.sp 0
 jal 4, L7863
 push.d.sp 0
 jal 4, L7886
 ret 
L7863:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L7885
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L7885
L7885:
 ret 
L7886:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L7908
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L7908
L7908:
 ret 
L7909:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L7920:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L7952
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L7952:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L7995:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L8043
 push.d.sp 12
 jal 8, L7920
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 16
 push 80
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 96
 add 
 push.d.sp 0
 memcpy 0
 ret 
D8043:
L8043:
 pop.sp 0
 push.d.sp 0
 jal 4, L8058
 push.d.sp 0
 jal 4, L8070
 push.d.sp 0
 jal 4, L7841
 ret 
L8058:
 pop.sp 0
 push.d.sp 0
 jal 4, L6569
 push 0
 pop.sp.d 100
 ret 
L8070:
 pop.sp 0
 push.sp 4
 push.s 0
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.d.sp 0
 jal 4, L8162
L8087:
 push.d.sp.d 100
 seqz 
 dup 
 beqz L8099
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 seqz 
 land 
L8099:
 beqz L8114
 halt 
 push.sp 4
 jal 4, L7672
 beqz L8112
 b L8114
L8110:
 b L8112
L8112:
 b L8087
L8114:
 push.d.sp.d 100
 seqz 
 beqz L8161
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L8143
 push.sp.d 0
 push 10
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L8159
L8143:
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
L8159:
 b L8161
L8161:
 ret 
L8162:
 pop.sp 0
 push.sp 76
 push.s 300
 memcpy 0
 push.sp 80
 push.s 6
 push.s -0.05
 push.s 0
 push.s 0
 jal 28, L7084
 push.s 1
 pop.sp 96
 push.sp.d 0
 push 6
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 32
 jal 28, L8534
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 push.s 0.35
 push.s 0.2
 push.s 0.8
 push.s 20
 jal 28, L7323
 push.s 3
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8255
 push.sp 32
 push.s 3
 push.sp.d 32
 push.d.pop 4
 jal 28, L7483
 b L8255
L8255:
 push 0
 pop.sp 100
L8260:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L8533
 push.d.sp.d 100
 beqz L8296
 push.d.sp 100
 beqz L8292
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L8292
L8292:
 b L8533
L8294:
 b L8296
L8296:
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L8306
 b L8533
L8304:
 b L8306
L8306:
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L8320
 push.bd L11528 ; ___ai hit wall (L11528)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L8533
L8318:
 b L8320
L8320:
 push.sp 32
 jal 28, L7503
 push.sp 80
 jal 28, L7638
 push.d.sp 96
 mul.s 
 push.s 1
 sub.s 
 sgtz.s 
 beqz L8353
 push.sp.d 32
 push.sp.d 80
 push.sp 80
 jal 28, L7638
 push.d.sp 96
 mul.s 
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 b L8353
L8353:
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.sp 32
 push 12
 add 
 push.d.pop 4
 add.s 
 memcpy 0
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp 16
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L8486
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 sgtz.s 
 beqz L8466
 push.sp.d 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 memcpy 0
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 jal 28, L7643
 push.d.sp 96
 push.s 1
 push.s 0.04
 push.s 0.06
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 sub.s 
 mul.s 
 pop.sp 96
 b L8466
L8466:
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 5
 sub.s 
 sltz.s 
 pop.sp 100
 b L8491
L8486:
 push 0
 pop.sp 100
L8491:
 push.d.sp 0
 push.sp.d 32
 jal 28, L8606
 halt 
 push.sp 76
 jal 28, L7672
 beqz L8527
 push.s -1
 push.s 0
 sub.s 
 sltz.s 
 beqz L8518
 b L8533
L8516:
 b L8518
L8518:
 push.d.sp.d 64
 push.s -1
 jal 28, L7716
 b L8527
L8527:
 push.sp 80
 jal 28, L7745
 b L8260
L8533:
 ret 
L8534:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L8553
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L8553
L8553:
 push.sp.d 0
 push 469
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 15
 push.s 30
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push L8594
 push.d.sp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 jal 4, L8606
 ret 
L8594:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 1
 pop.sp.d 100
 ret 
L8606:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L7279
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L8633
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L8633
L8633:
 ret 
L8634:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L8682
 push.d.sp 12
 jal 8, L7920
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 16
 push 80
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 96
 add 
 push.d.sp 0
 memcpy 0
 ret 
D8682:
L8682:
 pop.sp 0
 push.d.sp 0
 jal 4, L8697
 push.d.sp 0
 jal 4, L8709
 push.d.sp 0
 jal 4, L7841
 ret 
L8697:
 pop.sp 0
 push.d.sp 0
 jal 4, L6569
 push 0
 pop.sp.d 100
 ret 
L8709:
 pop.sp 0
 push.sp 4
 push.s 0
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.d.sp 0
 jal 4, L8801
L8726:
 push.d.sp.d 100
 seqz 
 dup 
 beqz L8738
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 seqz 
 land 
L8738:
 beqz L8753
 halt 
 push.sp 4
 jal 4, L7672
 beqz L8751
 b L8753
L8749:
 b L8751
L8751:
 b L8726
L8753:
 push.d.sp.d 100
 seqz 
 beqz L8800
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L8782
 push.sp.d 0
 push 10
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L8798
L8782:
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
L8798:
 b L8800
L8800:
 ret 
L8801:
 pop.sp 0
 push.sp 76
 push.s 300
 memcpy 0
 push.sp 80
 push.s 6
 push.s -0.05
 push.s 0
 push.s 0
 jal 28, L7084
 push.s 1
 pop.sp 96
 push.sp.d 0
 push 7
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 32
 jal 28, L9173
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 push.s 0.35
 push.s 0.2
 push.s 0.8
 push.s 20
 jal 28, L7323
 push.s 3
 push.s 0
 sub.s 
 sgtz.s 
 beqz L8894
 push.sp 32
 push.s 3
 push.sp.d 32
 push.d.pop 4
 jal 28, L7483
 b L8894
L8894:
 push 0
 pop.sp 100
L8899:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L9172
 push.d.sp.d 100
 beqz L8935
 push.d.sp 100
 beqz L8931
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L8931
L8931:
 b L9172
L8933:
 b L8935
L8935:
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L8945
 b L9172
L8943:
 b L8945
L8945:
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L8959
 push.bd L11528 ; ___ai hit wall (L11528)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L9172
L8957:
 b L8959
L8959:
 push.sp 32
 jal 28, L7503
 push.sp 80
 jal 28, L7638
 push.d.sp 96
 mul.s 
 push.s 1
 sub.s 
 sgtz.s 
 beqz L8992
 push.sp.d 32
 push.sp.d 80
 push.sp 80
 jal 28, L7638
 push.d.sp 96
 mul.s 
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 b L8992
L8992:
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.sp 32
 push 12
 add 
 push.d.pop 4
 add.s 
 memcpy 0
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp 16
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L9125
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 sgtz.s 
 beqz L9105
 push.sp.d 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 memcpy 0
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 jal 28, L7643
 push.d.sp 96
 push.s 1
 push.s 0.04
 push.s 0.06
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 sub.s 
 mul.s 
 pop.sp 96
 b L9105
L9105:
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 5
 sub.s 
 sltz.s 
 pop.sp 100
 b L9130
L9125:
 push 0
 pop.sp 100
L9130:
 push.d.sp 0
 push.sp.d 32
 jal 28, L9245
 halt 
 push.sp 76
 jal 28, L7672
 beqz L9166
 push.s -1
 push.s 0
 sub.s 
 sltz.s 
 beqz L9157
 b L9172
L9155:
 b L9157
L9157:
 push.d.sp.d 64
 push.s -1
 jal 28, L7716
 b L9166
L9166:
 push.sp 80
 jal 28, L7745
 b L8899
L9172:
 ret 
L9173:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L9192
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L9192
L9192:
 push.sp.d 0
 push 469
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 15
 push.s 30
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push L9233
 push.d.sp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 jal 4, L9245
 ret 
L9233:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 1
 pop.sp.d 100
 ret 
L9245:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L7279
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L9272
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L9272
L9272:
 ret 
L9273:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L9321
 push.d.sp 12
 jal 8, L7920
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 16
 push 80
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 96
 add 
 push.d.sp 0
 memcpy 0
 ret 
D9321:
L9321:
 pop.sp 0
 push.d.sp 0
 jal 4, L9336
 push.d.sp 0
 jal 4, L9348
 push.d.sp 0
 jal 4, L7841
 ret 
L9336:
 pop.sp 0
 push.d.sp 0
 jal 4, L6569
 push 0
 pop.sp.d 100
 ret 
L9348:
 pop.sp 0
 push.sp 4
 push.s 0
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.d.sp 0
 jal 4, L9440
L9365:
 push.d.sp.d 100
 seqz 
 dup 
 beqz L9377
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 seqz 
 land 
L9377:
 beqz L9392
 halt 
 push.sp 4
 jal 4, L7672
 beqz L9390
 b L9392
L9388:
 b L9390
L9390:
 b L9365
L9392:
 push.d.sp.d 100
 seqz 
 beqz L9439
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L9421
 push.sp.d 0
 push 10
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L9437
L9421:
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
L9437:
 b L9439
L9439:
 ret 
L9440:
 pop.sp 0
 push.sp 76
 push.s 300
 memcpy 0
 push.sp 80
 push.s 6
 push.s -0.05
 push.s 0
 push.s 0
 jal 28, L7084
 push.s 1
 pop.sp 96
 push.sp.d 0
 push 8
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 32
 jal 28, L9812
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 push.s 0.35
 push.s 0.2
 push.s 0.8
 push.s 20
 jal 28, L7323
 push.s 3
 push.s 0
 sub.s 
 sgtz.s 
 beqz L9533
 push.sp 32
 push.s 3
 push.sp.d 32
 push.d.pop 4
 jal 28, L7483
 b L9533
L9533:
 push 0
 pop.sp 100
L9538:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L9811
 push.d.sp.d 100
 beqz L9574
 push.d.sp 100
 beqz L9570
 push.sp.d 0
 push 9
 push.sp.d 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L9570
L9570:
 b L9811
L9572:
 b L9574
L9574:
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L9584
 b L9811
L9582:
 b L9584
L9584:
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L9598
 push.bd L11528 ; ___ai hit wall (L11528)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L9811
L9596:
 b L9598
L9598:
 push.sp 32
 jal 28, L7503
 push.sp 80
 jal 28, L7638
 push.d.sp 96
 mul.s 
 push.s 1
 sub.s 
 sgtz.s 
 beqz L9631
 push.sp.d 32
 push.sp.d 80
 push.sp 80
 jal 28, L7638
 push.d.sp 96
 mul.s 
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 b L9631
L9631:
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.sp 32
 push 12
 add 
 push.d.pop 4
 add.s 
 memcpy 0
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp 16
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L9764
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 15
 sub.s 
 memcpy 0
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 sgtz.s 
 beqz L9744
 push.sp.d 32
 push 4
 add 
 push.sp 16
 push.d.pop 4
 memcpy 0
 push.sp 32
 push.sp.d 32
 push.d.pop 4
 jal 28, L7643
 push.d.sp 96
 push.s 1
 push.s 0.04
 push.s 0.06
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 sub.s 
 mul.s 
 pop.sp 96
 b L9744
L9744:
 push.sp.d 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 5
 sub.s 
 sltz.s 
 pop.sp 100
 b L9769
L9764:
 push 0
 pop.sp 100
L9769:
 push.d.sp 0
 push.sp.d 32
 jal 28, L9884
 halt 
 push.sp 76
 jal 28, L7672
 beqz L9805
 push.s -1
 push.s 0
 sub.s 
 sltz.s 
 beqz L9796
 b L9811
L9794:
 b L9796
L9796:
 push.d.sp.d 64
 push.s -1
 jal 28, L7716
 b L9805
L9805:
 push.sp 80
 jal 28, L7745
 b L9538
L9811:
 ret 
L9812:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L9831
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L9831
L9831:
 push.sp.d 0
 push 469
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 15
 push.s 30
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push L9872
 push.d.sp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 push.d.sp 0
 push.d.sp 4
 jal 4, L9884
 ret 
L9872:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 1
 pop.sp.d 100
 ret 
L9884:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L7279
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L9911
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L9911
L9911:
 ret 
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 307
 sub 
 beqz L9929
 b L9937
L9929:
 push.d.sp 8
 push.d.sp 0
 jal 8, L9939
 b L9937
L9937:
 drop 
 ret 
L9939:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L10302
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L9993
 push.d.sp 4
 push L10054
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 push.d.sp 4
 push 252
 push.s 0
 jal 4, L10271
 drop 
 push.d.sp 0
 jal 4, L10302
 memcpy.sp 16, 16
 push.sp 16
 push.bd L11445 ; ___ai curling (L11445)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L9993:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L10031
 push.sp.d 144
 jal 4, L10046
 push.sp.d 144
 push 5000
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 push.sp.d 144
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L10030
 push.sp.d 144
 push.bd L11404 ; ___ai rc_wait (L11404)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L10030
L10030:
 ret 
L10031:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L10046:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
D10054:
L10054:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L10063
 ret 
L10063:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 4
 push 4
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 4
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 4
 push.s 800
 push 0
 syscall 1, 220 ; trap_obj_move_to_space (3 in, 0 out)
 push.sp.d 0
 push.bd L11479 ; ___ai 00 (L11479)
 push.d.sp 4
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.bd L11243 ; ___ai start (L11243)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L10142:
 push.d.sp 4
 push.d.sp.d 132
 jal 12, L10215
 seqz 
 beqz L10198
 push.d.sp 4
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L10195
 push.bd L11494 ; ___ai trigger 1 (L11494)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 4
 push.sp.d 144
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 b L10195
L10195:
 halt 
 b L10142
L10198:
 push.bd L11512 ; ___ai end (L11512)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 4
 push.d.sp.d 132
 jal 12, L10248
 drop 
 push 1
 syscall 1, 223 ; trap_camera_cancel (1 in, 0 out)
 ret 
L10215:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L10235
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L10235:
 dup 
 bnez L10247
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 0
 sub 
 snez 
 lor 
L10247:
 ret 
L10248:
 pop.sp 0
 pop.sp 4
L10252:
 push.d.sp 4
 push.d.sp 0
 jal 4, L10215
 seqz 
 beqz L10264
 halt 
 b L10252
L10264:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L10271:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
L10302:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L321
 push.sp 16
 ret 
TR16:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 12
 sub 
 beqz L10330
 b L10338
L10330:
 push.d.sp 8
 push.d.sp 0
 jal 12, L10407
 b L10405
L10338:
 dup 
 push 3
 sub 
 beqz L10347
 b L10405
L10347:
 push.d.sp 8
 push 468
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 12
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 12
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 12
 push.s 550
 push.s 70
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 12
 push.s 34
 push.s 150
 push.s 70
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 b L10405
L10405:
 drop 
 ret 
L10407:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L10427
 ret 
L10427:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 96
 push L10457
 push.d.sp 8
 push.d.sp 4
 jal 8, L11101
 pop.sp 12
 push.d.sp 12
 push 80
 add 
 push.d.sp 0
 memcpy 16
 ret 
D10457:
L10457:
 pop.sp 0
 push.d.sp 0
 jal 4, L6569
 push.d.sp 0
 jal 4, L10472
 push.d.sp 0
 jal 4, L7841
 ret 
L10472:
 pop.sp 0
 push.sp.d 0
 memcpy.sp 16, 24
 push.sp.d 0
 push 13
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 470
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp 0
 jal 16, L10731
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 beqz L10590
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 44
 push.sp 44
 memcpy.sp 16, 8
 push.d.sp 0
 jal 16, L10671
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp.d 16, 80
 push.sp.d 0
 push 13
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp 8
 push 470
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 8
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 16, L10731
 b L10590
L10590:
 push.sp 24
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L10670
 push.sp 24
 push 14
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.s 5
 jal 16, L2284
 push.sp.d 0
 push 470
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 40
 push.d.sp 40
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 40
 push.s 150
 push.s 150
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 40
 push.s 20
 push.s 150
 push.s 150
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 b L10670
L10670:
 ret 
L10671:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 48
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L10707
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L10707
L10707:
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.sp 16
 ret 
L10731:
 pop.sp 0
 push.d.sp.d 68
 push.s 40
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 9
 pop.sp 8
 push.s 0.087266
 pop.sp 4
 push 1
 pop.sp 32
 push.s 600
 pop.sp 12
L10763:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L11037
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 beqz L10788
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L11037
L10786:
 b L10788
L10788:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 beqz L10798
 push.d.sp 32
 land 
L10798:
 beqz L10859
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp.d 80
 push.sp 16
 push.d.sp 4
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 100
 sub.s 
 sltz.s 
 beqz L10857
 push 0
 pop.sp 32
 b L10857
L10857:
 b L10859
L10859:
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp.d 32
 push.sp.d 80
 push.d.sp 8
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -100
 add.s 
 memcpy 0
 push.sp.d 32
 push.sp 16
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L10905
 push.d.sp 0
 push.sp 16
 jal 12, L11038
 b L10913
L10905:
 push.d.sp 0
 push.sp 16
 jal 12, L11038
 b L11037
L10913:
 push.sp.d 80
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.d.sp.d 68
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L10969
 push.d.sp.d 68
 syscall 2, 42 ; trap_attack_hit_bg_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.sp.d 32
 push.d.pop 4
 memcpy 0
 push.d.sp 0
 push.sp 16
 jal 12, L11038
 b L11037
L10967:
 b L10969
L10969:
 push.d.sp 8
 push.s -0.01
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 7
 jal 12, L7786
 pop.sp 8
 push.d.sp 4
 push.s 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0.087266
 jal 12, L7786
 pop.sp 4
 push.d.sp 12
 push.s 0
 sub.s 
 sgtz.s 
 beqz L11035
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 12
 push.d.sp 12
 push.s 0
 sub.s 
 slez.s 
 beqz L11033
 push.d.sp.d 64
 push.s -1
 jal 12, L7716
 b L11033
L11033:
 b L11035
L11035:
 b L10763
L11037:
 ret 
L11038:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L11064
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L11064
L11064:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L11100
 push.d.sp 4
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -40
 add.s 
 memcpy 0
 push.d.sp.d 68
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L11100
L11100:
 ret 
L11101:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L7920
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
TR13:
 push.wp W160
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W160
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W160
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
D11155:
TXT11155:
L11155:
 db 'lib_dead',0,0
L11160:
TXT11160:
 db 'move_target_angle',0
TXT11169:
L11169:
 db 'cure',0,0
L11172:
TXT11172:
 db 'cant_battle',0
L11178:
TXT11178:
 db 'idle',0,0
L11181:
TXT11181:
 db 'move_target',0
L11187:
TXT11187:
 db 'shell_guard',0
L11193:
TXT11193:
 db 'cant_battle_end',0
L11201:
TXT11201:
 db 'throw_obj',0
L11206:
TXT11206:
 db 'move_back',0
TXT11211:
L11211:
 db 'height',0,0
L11215:
TXT11215:
 db 'shell_ref',0
TXT11220:
L11220:
 db 'shell_ref_end',0
L11227:
TXT11227:
 db 'noisy1',0,0
TXT11231:
L11231:
 db 'shell_ref_land!',0
L11239:
TXT11239:
 db 'noisy2',0,0
TXT11243:
L11243:
 db 'start',0
TXT11246:
L11246:
 db 'wait?',0
TXT11249:
 db 'btl_attack',0,0
TXT11255:
L11255:
 db 'move_player',0
TXT11261:
 db 'btl_short',0
TXT11266:
L11266:
 db 'force_leave_start',0
TXT11275:
L11275:
 db 'willy_dead',0,0
TXT11281:
 db 'btl_long',0,0
TXT11286:
L11286:
 db '100t_press',0,0
L11292:
TXT11292:
 db 'sheet.hp',0,0
TXT11297:
 db 'rvg_short',0
TXT11302:
 db 'rvg_long',0,0
TXT11307:
L11307:
 db 'target_dist',0
L11313:
TXT11313:
 db 'appear',0,0
L11317:
TXT11317:
 db 'mode_battle',0
TXT11323:
L11323:
 db 'pete_pos_set',0,0
L11330:
TXT11330:
 db 'jump',0,0
TXT11333:
L11333:
 db '10',0,0
TXT11335:
L11335:
 db 'btl_normal',0,0
TXT11341:
L11341:
 db 'straight_wait',0
L11348:
TXT11348:
 db 'wait',0,0
TXT11351:
L11351:
 db 'btl_hard',0,0
TXT11356:
L11356:
 db 'atk_charge_straight',0
TXT11366:
L11366:
 db 'btl_super_hard',0,0
TXT11374:
L11374:
 db 'pete_wait_end',0
L11381:
TXT11381:
 db 'freeze',0,0
L11385:
TXT11385:
 db 'event',0
TXT11388:
L11388:
 db 'hercules',0,0
TXT11393:
L11393:
 db 'curling_end',0
L11399:
TXT11399:
 db 'footwork',0,0
L11404:
TXT11404:
 db 'rc_wait',0
TXT11408:
L11408:
 db 'FLOAT',0
TXT11411:
L11411:
 db 'rvg_normal',0,0
L11417:
TXT11417:
 db 'mode_battle_boss',0,0
TXT11426:
L11426:
 db 'rvg_hard',0,0
L11431:
TXT11431:
 db 'atk_stamp',0
L11436:
TXT11436:
 db 'mode_revenge_boss',0
L11445:
TXT11445:
 db 'curling',0
TXT11449:
L11449:
 db 'rvg_super_hard',0,0
L11457:
TXT11457:
 db 'atk_chase_bomb',0,0
L11465:
TXT11465:
 db 'revenge',0
L11469:
TXT11469:
 db 'idle_time',0
L11474:
TXT11474:
 db 'self_stun',0
TXT11479:
L11479:
 db '00',0,0
TXT11481:
L11481:
 db 'rst_normal',0,0
L11487:
TXT11487:
 db 'mission_start',0
TXT11494:
L11494:
 db 'trigger 1',0
TXT11499:
L11499:
 db 'rst_hard',0,0
L11504:
TXT11504:
 db 'atk_small_bomb',0,0
TXT11512:
L11512:
 db 'end',0
TXT11514:
 db 'jump start',0,0
TXT11520:
L11520:
 db 'rst_super_hard',0,0
TXT11528:
L11528:
 db 'hit wall',0,0
TXT11533:
L11533:
 db 'camera_start',0,0
TXT11540:
L11540:
 db 'stun_start',0,0
L11546:
TXT11546:
 db 'atk_100t_press',0,0
TXT11554:
 db 'jump end',0,0
L11559:
TXT11559:
 db 'mode_revenge',0,0
L11566:
TXT11566:
 db 'leave',0
TXT11569:
L11569:
 db 'blowup_start',0,0
L11576:
TXT11576:
 db 'blowup_stun',0
L11582:
TXT11582:
 db 'self_stun_small',0
L11590:
TXT11590:
 db 'dead',0,0
L11593:
TXT11593:
 db 'self_dead',0
TXT11598:
L11598:
 db 'dist',0,0
L11601:
TXT11601:
 db 'blowup_stun_land',0,0
TXT11610:
L11610:
 db 'uncontrol',0
L11615:
TXT11615:
 db 'battle_start',0,0

 section .bss
W0:
 resb 160
W160:
 resb 112
W272:
 resb 4
W276:
 resb 4
W280:
 resb 4
W284:
 resb 4
W288:
 resb 4
W292:
 resb 4108
W4400:
 resb 16
W4416:
 resb 16
W4432:
 resb 16
W4448:
 resb 16
