---
WorkSize: 4304
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_lk030

---
; codeLabels: 
; codeRevealer: -l 146 -l 733 -l 1007 -l 1066 -l 1067 -l 1161 -l 1178 -l 1183 -l 1198 -l 1275 -l 1472 -l 1528 -l 1544 -l 1649 -l 1662 -l 1807 -l 1849 -l 1915 -l 1981 -l 2040 -l 2793 -l 2928 -l 3022 -l 3581 -l 3624
 section .text
TR15:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 24 ; trap_attack_get_owner (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.wp W0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L74
 push.d.sp 4
 push.wp W0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 4, L83
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L72
 push.wp W0
 push 20
 add 
 push 1
 memcpy 0
 b L72
L72:
 b L82
L74:
 push.d.sp 0
 jal 4, L103
 beqz L82
 b L82
L82:
 ret 
L83:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L94
 push.sp 16
 ret 
L94:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L103:
 pop.sp 0
 push.d.sp 0
 syscall 2, 24 ; trap_attack_get_owner (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L135
 push.d.sp 0
 syscall 2, 24 ; trap_attack_get_owner (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 land 
L135:
 ret 
TR1:
 push.wp W0
 jal 4, L141
 ret 
L141:
 pop.sp 0
L143:
 halt 
 b L143
D146:
L146:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L156
 ret 
L156:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L717
 push.wp W200
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W200
 push.bd L3700 ; ___ai appear (L3700)
 push 100
 push L733
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W200
 push.bd L3709 ; ___ai leave (L3709)
 push 196908
 push L1007
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W200
 push.bd L3754 ; ___ai dead (L3754)
 push 196908
 push L1067
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W200
 push.bd L3817 ; ___ai freeze (L3817)
 push 100
 push L1161
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W200
 push.bd L3839 ; ___ai event (L3839)
 push 196908
 push L1178
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1183
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W200
 push.bd L3737 ; ___ai idle (L3737)
 push 100
 push L1198
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W200
 push.bd L3684 ; ___ai idle_time (L3684)
 push 100
 push L1472
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W200
 push.bd L3704 ; ___ai footwork (L3704)
 push 100
 push L1528
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W200
 push.bd L3781 ; ___ai mode_battle (L3781)
 push 100
 push L1544
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W200
 push.bd L3722 ; ___ai mode_revenge (L3722)
 push 100
 push L1807
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W200
 push.bd L3740 ; ___ai mode_battle_boss (L3740)
 push 100
 push L1849
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W200
 push.bd L3757 ; ___ai mode_revenge_boss (L3757)
 push 100
 push L1915
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W200
 push.bd L3777 ; ___ai revenge (L3777)
 push 65836
 push L1981
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W200
 push.bd L3792 ; ___ai jet (L3792)
 push 100
 push L2040
 push L2793
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2928
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W200
 push.bd L3802 ; ___ai ball (L3802)
 push 100
 push L3022
 push L3581
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3624
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W200
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L717:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L94
 push 1
 pop.sp.d 16
 ret 
D733:
L733: ;___label for action push.bd L3700 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L755
 dup 
 push -1
 sub 
 beqz L755
 b L761
L755:
 push.d.sp 0
 jal 4, L767
 b L765
L761:
 push.d.sp 0
 jal 4, L930
L765:
 drop 
 ret 
L767:
 pop.sp 0
 jal 12, L918
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L838
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L838:
 beqz L847
 push 0
 pop.sp 32
 b L847
L847:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L855:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L906
 jal 12, L918
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L855
L906:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L918:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L930:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L958
 ret 
L958:
 pop.sp 0
 jal 4, L977
L962:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L969
 halt 
 b L962
L969:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L985
 ret 
L977:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L984
 halt 
 b L977
L984:
 ret 
L985:
 pop.sp 0
L987:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1006
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L987
L1006:
 ret 
L1007: ;___label for action push.bd L3709 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L985
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1063
 ret 
L1063:
 halt 
 b L1063
L1066:
 ret 
L1067: ;___label for action push.bd L3754 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1074
 ret 
L1074:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1093
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1093
L1093:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L985
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L985
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1063
 ret 
L1161: ;___label for action push.bd L3817 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1063
 ret 
L1178: ;___label for action push.bd L3839 ; ___ai event
 pop.sp 0
 jal 4, L1063
 ret 
L1183: ;___callback for action push.bd L3839 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1198: ;___label for action push.bd L3737 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1214
 ret 
L1214:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1311
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1241
 push.d.sp 0
 jal 8, L1340
 b L1241
L1241:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1379
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1255:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1288
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1441
 beqz L1277
 b L1288
L1275:
 b L1277
L1277:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1286
 halt 
 b L1277
L1286:
 b L1255
L1288:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1310
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1310
L1310:
 ret 
L1311:
 pop.sp 0
L1313:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1326
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1326:
 dup 
 bnez L1334
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1334:
 beqz L1339
 halt 
 b L1313
L1339:
 ret 
L1340:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1379:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1400
 b L1437
L1400:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1426
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1426:
 beqz L1435
 push.s 0
 pop.sp 8
 b L1435
L1435:
 b L1437
L1437:
 drop 
 push.d.sp 8
 ret 
L1441:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1469
 push 1
 pop.sp 8
 b L1469
L1469:
 push.d.sp 8
 ret 
L1472: ;___label for action push.bd L3684 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1311
 push.d.sp 0
 jal 4, L1340
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1379
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1508:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1527
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1508
L1527:
 ret 
L1528: ;___label for action push.bd L3704 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1214
 ret 
L1544: ;___label for action push.bd L3781 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1618
 push.d.sp 0
 push 0
 jal 4, L1741
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1756
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1591
 push.d.sp 0
 push.bd L3678 ; ___ai btl_attack (L3678)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1617
L1591:
 push.d.sp 0
 jal 4, L1756
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1611
 push.d.sp 0
 push.bd L3689 ; ___ai btl_short (L3689)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1617
L1611:
 push.d.sp 0
 push.bd L3712 ; ___ai btl_long (L3712)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1617:
 ret 
L1618:
 pop.sp 0
 push.d.sp 0
 jal 4, L1636
 beqz L1635
 push.d.sp 0
 push.bd L3709 ; ___ai leave (L3709)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1635
L1635:
 ret 
L1636:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1651
 push 1
 pop.sp 8
 b L1706
L1649:
 b L1664
L1651:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1664
 push 0
 pop.sp 8
 b L1706
L1662:
 b L1664
L1664:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L918
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1709
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1698
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1706
L1698:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1706:
 push.d.sp 8
 ret 
L1709:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1741:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1756:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1807: ;___label for action push.bd L3722 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1741
 push.d.sp 0
 jal 4, L1756
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1836
 push.d.sp 0
 push.bd L3749 ; ___ai rvg_short (L3749)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1842
L1836:
 push.d.sp 0
 push.bd L3766 ; ___ai rvg_long (L3766)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1842:
 push.d.sp 0
 push.bd L3781 ; ___ai mode_battle (L3781)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1849: ;___label for action push.bd L3740 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1741
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1871
 b L1879
L1871:
 push.d.sp 0
 push.bd L3811 ; ___ai btl_normal (L3811)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1913
L1879:
 dup 
 push 1
 sub 
 beqz L1888
 b L1896
L1888:
 push.d.sp 0
 push.bd L3826 ; ___ai btl_hard (L3826)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1913
L1896:
 dup 
 push 2
 sub 
 beqz L1905
 b L1913
L1905:
 push.d.sp 0
 push.bd L3831 ; ___ai btl_super_hard (L3831)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1913
L1913:
 drop 
 ret 
L1915: ;___label for action push.bd L3757 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1741
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1937
 b L1945
L1937:
 push.d.sp 0
 push.bd L3694 ; ___ai rvg_normal (L3694)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1979
L1945:
 dup 
 push 1
 sub 
 beqz L1954
 b L1962
L1954:
 push.d.sp 0
 push.bd L3717 ; ___ai rvg_hard (L3717)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1979
L1962:
 dup 
 push 2
 sub 
 beqz L1971
 b L1979
L1971:
 push.d.sp 0
 push.bd L3729 ; ___ai rvg_super_hard (L3729)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1979
L1979:
 drop 
 ret 
L1981: ;___label for action push.bd L3777 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1996
 b L2004
L1996:
 push.d.sp 0
 push.bd L3771 ; ___ai rst_normal (L3771)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2038
L2004:
 dup 
 push 1
 sub 
 beqz L2013
 b L2021
L2013:
 push.d.sp 0
 push.bd L3787 ; ___ai rst_hard (L3787)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2038
L2021:
 dup 
 push 2
 sub 
 beqz L2030
 b L2038
L2030:
 push.d.sp 0
 push.bd L3794 ; ___ai rst_super_hard (L3794)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2038
L2038:
 drop 
 ret 
L2040: ;___label for action push.bd L3792 ; ___ai jet
 pop.sp 0
 push 0
 pop.sp.d 20
 push.wp W24
 jal 4, L2052
 ret 
L2052:
 pop.sp 0
 push.s 300
 pop.sp 56
 push.sp.d 0
 push.d.pop 4
 push 192
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.sp.d 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
L2099:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 192
 sub 
 seqz 
 dup 
 beqz L2119
 push.sp.d 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 land 
L2119:
 beqz L2131
 push.d.sp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 56
 halt 
 b L2099
L2131:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 192
 sub 
 seqz 
 beqz L2632
 push.sp.d 36
 jal 20, L2633
 push.sp.d 36
 push 1
 syscall 10, 55 ; trap_target_searcher_set_check_hide_from_friend (2 in, 0 out)
 push.sp.d 36
 push.s 0
 push.s 10000
 jal 20, L2643
 push.sp.d 36
 push.s 6.283185
 jal 20, L2658
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.s 0
 pop.sp 48
 push.sp.d 0
 push 1188
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 32
 push.d.sp.d 32
 push.s 300
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L2214:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 192
 sub 
 seqz 
 dup 
 beqz L2236
 push.d.sp 56
 push.s 0
 sub.s 
 sgtz.s 
 land 
L2236:
 beqz L2590
 push.d.sp 48
 sin 
 push.s 25
 mul.s 
 push.s 25
 add.s 
 push.s 150
 add.s 
 pop.sp 60
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2396
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 memcpy 0
 push.wp W0
 push.d.pop 20
 dup 
 beqz L2321
 push.sp 16
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 jal 24, L2667
 push.s 250
 sub.s 
 sltz.s 
 land 
L2321:
 beqz L2361
 jal 20, L918
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -20
 add.s 
 memcpy 0
 push.s 4
 pop.sp 52
 b L2394
L2361:
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 80
 add.s 
 memcpy 0
 push.s 20
 pop.sp 52
L2394:
 b L2474
L2396:
 push.sp.d 36
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s 100
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.s 2
 pop.sp 52
L2474:
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 60
 sub.s 
 memcpy 0
 push.sp 16
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 32
 push.sp 16
 push.s 0.174533
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 push.sp.d 0
 push.sp 32
 push.d.sp 52
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.sp.d 0
 push.s 385
 push 0
 jal 20, L2690
 push.d.sp 48
 push.s 0.069813
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 48
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 sub.s 
 memcpy 0
 push.d.sp.d 32
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 56
 halt 
 b L2214
L2590:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 192
 sub 
 seqz 
 beqz L2630
 push.sp.d 0
 push.sp 32
 push.s 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 b L2630
L2630:
 b L2632
L2632:
 ret 
L2633:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L2643:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L2658:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 24
 ret 
L2667:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2690:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 dup 
 bnez L2717
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push.d.pop 4
 push.s 0
 sub.s 
 sltz.s 
 lor 
L2717:
 beqz L2792
 push.d.sp 8
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push.d.pop 4
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push.d.pop 12
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sub.s 
 sltz.s 
 beqz L2790
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push 4
 add 
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.d.sp 8
 sub.s 
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push.d.pop 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 div.s 
 memcpy 0
 b L2790
L2790:
 b L2792
L2792:
 ret 
L2793: ;___callback for action push.bd L3792 ; ___ai jet
 pop.sp 0
 push.wp W24
 jal 4, L2800
 ret 
L2800:
 pop.sp 0
 push.sp.d 0
 push 0
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 10, 14 ; trap_friend_set_target (3 in, 0 out)
 push.d.sp.d 32
 push 0
 sub 
 snez 
 beqz L2833
 push.d.sp.d 32
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 32
 b L2833
L2833:
 push.d.sp 0
 jal 4, L2838
 ret 
L2838:
 pop.sp 0
 push 1
 pop.sp.d 20
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2862
 push.sp.d 0
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 seqz 
 land 
L2862:
 beqz L2873
 push.sp.d 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 b L2873
L2873:
 push.d.sp 0
 jal 4, L2882
 push.d.sp 0
 jal 4, L2905
 ret 
L2882:
 pop.sp 0
 push.d.sp.d 24
 push 0
 sub 
 snez 
 beqz L2904
 push.d.sp.d 24
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 24
 b L2904
L2904:
 ret 
L2905:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 snez 
 beqz L2927
 push.d.sp.d 28
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 28
 b L2927
L2927:
 ret 
L2928: ;___callback for action push.bd L3792 ; ___ai jet
 pop.sp 0
 push.wp W24
 push.wp W0
 jal 4, L2937
 ret 
L2937:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 push 1
 jal 4, L2967
 push 0
 pop.sp.d 32
 push.sp.d 0
 push 1
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 10, 14 ; trap_friend_set_target (3 in, 0 out)
 ret 
L2967:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 8
 memcpy.sp.d 20, 0
 push 0
 pop.sp.d 24
 push 0
 pop.sp.d 28
 push.sp.d 0
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 seqz 
 beqz L3021
 push.sp.d 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 4
 beqz L3019
 push.sp.d 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 b L3019
L3019:
 b L3021
L3021:
 ret 
L3022: ;___label for action push.bd L3802 ; ___ai ball
 pop.sp 0
 push 0
 pop.sp.d 20
 push.wp W96
 jal 4, L3034
 ret 
L3034:
 pop.sp 0
 push.s 300
 pop.sp 8
 push.s 10
 pop.sp 4
 push.sp.d 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.sp.d 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.sp.d 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.sp.d 0
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.sp.d 32
 jal 20, L3478
 push.sp.d 32
 push 1
 syscall 10, 55 ; trap_target_searcher_set_check_hide_from_friend (2 in, 0 out)
 push.sp.d 32
 push.s 0
 push.s 10000
 jal 20, L3488
 push.sp.d 32
 push.s 6.283185
 jal 20, L3503
 push.sp 48
 push.s 1
 jal 20, L3512
 push.sp.d 0
 push.sp 48
 jal 20, L3559
L3134:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3446
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L3251
 push.sp.d 32
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L3249
 push.sp.d 32
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 push.sp.d 32
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 b L3249
L3249:
 b L3251
L3251:
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3307
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 push.s 100
 sub.s 
 sltz.s 
 beqz L3305
 push.d.sp 4
 push.s 0.5
 mul.s 
 pop.sp 4
 b L3305
L3305:
 b L3307
L3307:
 push.sp 16
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 push.sp 48
 push.s 0.139626
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 push.sp.d 0
 jal 20, L3573
 beqz L3428
 push.sp 48
 push 4
 add 
 push.s 350
 memcpy 0
 push.sp 48
 push 12
 add 
 push.s 10
 memcpy 0
 push.sp.d 0
 push.sp 48
 push.s 30
 push.s 0
 syscall 6, 42 ; trap_obj_hop_direct (4 in, 0 out)
 push.s 10
 pop.sp 4
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L3426
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 200
 push.s 400
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 b L3426
L3426:
 b L3436
L3428:
 push.sp.d 0
 push.sp 32
 push.d.sp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L3436:
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L3134
L3446:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 191
 sub 
 seqz 
 beqz L3477
 push.sp.d 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L3477
L3477:
 ret 
L3478:
 pop.sp 0
 push.d.sp 0
 push 5
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L3488:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L3503:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 24
 ret 
L3512:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L3532
 ret 
L3532:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L3559:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 4
 push 32
 add 
 push.d.sp 4
 memcpy 16
 ret 
L3573:
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 ret 
L3581: ;___callback for action push.bd L3802 ; ___ai ball
 pop.sp 0
 push.wp W96
 jal 4, L3588
 ret 
L3588:
 pop.sp 0
 push.sp.d 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push 16
 add 
 push.d.sp.d 100
 memcpy 0
 push.sp.d 0
 push 4
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.sp.d 0
 push 0
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 10, 14 ; trap_friend_set_target (3 in, 0 out)
 push.d.sp 0
 jal 4, L2838
 ret 
L3624: ;___callback for action push.bd L3802 ; ___ai ball
 pop.sp 0
 push.wp W96
 push.wp W0
 jal 4, L3633
 ret 
L3633:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 push 1
 jal 4, L2967
 push.sp.d 0
 push 1
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 10, 14 ; trap_friend_set_target (3 in, 0 out)
 push.sp.d 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push.d.pop 16
 pop.sp.d 100
 push.sp.d 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 push 16
 add 
 push.s 60
 memcpy 0
 ret 
TXT3678:
L3678:
 db 'btl_attack',0,0
L3684:
TXT3684:
 db 'idle_time',0
TXT3689:
L3689:
 db 'btl_short',0
TXT3694:
L3694:
 db 'rvg_normal',0,0
L3700:
TXT3700:
 db 'appear',0,0
L3704:
TXT3704:
 db 'footwork',0,0
L3709:
TXT3709:
 db 'leave',0
TXT3712:
L3712:
 db 'btl_long',0,0
TXT3717:
L3717:
 db 'rvg_hard',0,0
L3722:
TXT3722:
 db 'mode_revenge',0,0
TXT3729:
L3729:
 db 'rvg_super_hard',0,0
L3737:
TXT3737:
 db 'idle',0,0
L3740:
TXT3740:
 db 'mode_battle_boss',0,0
TXT3749:
L3749:
 db 'rvg_short',0
L3754:
TXT3754:
 db 'dead',0,0
L3757:
TXT3757:
 db 'mode_revenge_boss',0
TXT3766:
L3766:
 db 'rvg_long',0,0
TXT3771:
L3771:
 db 'rst_normal',0,0
L3777:
TXT3777:
 db 'revenge',0
L3781:
TXT3781:
 db 'mode_battle',0
TXT3787:
L3787:
 db 'rst_hard',0,0
L3792:
TXT3792:
 db 'jet',0
TXT3794:
L3794:
 db 'rst_super_hard',0,0
L3802:
TXT3802:
 db 'ball',0,0
TXT3805:
 db 'jump start',0,0
TXT3811:
L3811:
 db 'btl_normal',0,0
L3817:
TXT3817:
 db 'freeze',0,0
TXT3821:
 db 'jump end',0,0
TXT3826:
L3826:
 db 'btl_hard',0,0
TXT3831:
L3831:
 db 'btl_super_hard',0,0
L3839:
TXT3839:
 db 'event',0

 section .bss
W0:
 resb 24
W24:
 resb 72
W96:
 resb 104
W200:
 resb 4104
