---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 14
  Addr: TR14
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_wi010_boss

---
; codeLabels: 
; codeRevealer: -l 317 -l 441 -l 454 -l 1363 -l 1617 -l 1637 -l 1638 -l 1643 -l 1658 -l 1735 -l 1932 -l 1988 -l 2004 -l 2144 -l 2186 -l 2252 -l 2318 -l 2377 -l 2483 -l 2494 -l 2506 -l 2527 -l 2652
 section .text
TR15:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 push 1250
 sub 
 beqz L51
 b L57
L51:
 push.bd L3049 ; ___ai search_atk_hit! (L3049)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L57
L57:
 drop 
 ret 
TR6:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L68
 ret 
L68:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 dup 
 push 856
 sub 
 beqz L99
 dup 
 push 880
 sub 
 beqz L99
 dup 
 push 1250
 sub 
 beqz L99
 b L105
L99:
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 b L111
L105:
 push.d.sp 0
 push.bd L2977 ; ___ai boss_idle (L2977)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L111:
 drop 
 ret 
TR13:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR14:
 push.wp W0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 push.wp W0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
TR1:
 push.wp W0
 jal 4, L151
 ret 
L151:
 pop.sp 0
 halt 
 jal 12, L318
 push.sp.d 112
 push.d.sp 0
 push 1250
 push -1
 push 0
 jal 12, L326
 push.sp.d 112
 push.s 200
 push.s 200
 jal 12, L368
 push.d.sp 0
 push.bd L2977 ; ___ai boss_idle (L2977)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L187:
 push.sp.d 112
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L391
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L220
 push.d.sp 0
 jal 12, L410
 b L220
L220:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L247
 push.d.sp 0
 push.bd L2977 ; ___ai boss_idle (L2977)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L247
L247:
 halt 
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.s 5
 sub.s 
 sgtz.s 
 dup 
 beqz L297
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L297:
 beqz L308
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 b L315
L308:
 push.d.sp 0
 push 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
L315:
 b L187
D317:
L317:
 ret 
L318:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L325
 halt 
 b L318
L325:
 ret 
L326:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 8, L358
 seqz 
 beqz L357
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 0
 b L357
L357:
 ret 
L358:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 ret 
L368:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L358
 beqz L390
 push.d.sp.d 0
 push.d.sp 8
 push.d.sp 4
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L390
L390:
 ret 
L391:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L358
 beqz L409
 push.d.sp.d 0
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L409
L409:
 ret 
L410:
 pop.sp 0
 push.d.sp 0
 jal 4, L428
 beqz L427
 push.d.sp 0
 push.bd L3046 ; ___ai leave (L3046)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L427
L427:
 ret 
L428:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L443
 push 1
 pop.sp 8
 b L498
D441:
L441:
 b L456
L443:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L456
 push 0
 pop.sp 8
 b L498
D454:
L454:
 b L456
L456:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L501
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L513
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L490
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L498
L490:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L498:
 push.d.sp 8
 ret 
L501:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L513:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L554
 ret 
L554:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1236
 push.d.sp 0
 push.wp W116
 jal 4, L1323
 push.d.sp 0
 push.wp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W116
 push.bd L2968 ; ___ai appear (L2968)
 push 100
 push L1363
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L2964 ; ___ai freeze (L2964)
 push 100
 push L1617
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L2982 ; ___ai event (L2982)
 push 196908
 push L1638
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1643
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3106 ; ___ai idle (L3106)
 push 100
 push L1658
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L2985 ; ___ai idle_time (L2985)
 push 100
 push L1932
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L2990 ; ___ai footwork (L2990)
 push 100
 push L1988
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3081 ; ___ai mode_battle (L3081)
 push 100
 push L2004
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L2995 ; ___ai mode_revenge (L2995)
 push 100
 push L2144
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3002 ; ___ai mode_battle_boss (L3002)
 push 100
 push L2186
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3011 ; ___ai mode_revenge_boss (L3011)
 push 100
 push L2252
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3026 ; ___ai revenge (L3026)
 push 65836
 push L2318
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L2972 ; ___ai atk_to_go (L2972)
 push 200
 push L2377
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2483
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3035 ; ___ai shout_test (L3035)
 push 100
 push L2494
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L2977 ; ___ai boss_idle (L2977)
 push 100
 push L2506
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3068 ; ___ai dead (L3068)
 push 196908
 push L2527
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3046 ; ___ai leave (L3046)
 push 196858
 push L2652
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L2732
 push.d.sp 0
 push 0
 jal 4, L2746
 push.d.sp 0
 push.s 1300
 push.s 1500
 jal 4, L2867
 push.d.sp 0
 push 121
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.sp.d 108
 jal 4, L2892
 push.sp.d 112
 jal 4, L2900
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.d.sp 0
 jal 4, L2908
 push.d.sp 0
 push 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L1236:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1271
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1280
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1271:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1280:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1323:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1354
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1354:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1363:
L1363: ;___label for action push.bd L2968 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1385
 dup 
 push -1
 sub 
 beqz L1385
 b L1391
L1385:
 push.d.sp 0
 jal 4, L1397
 b L1395
L1391:
 push.d.sp 0
 jal 4, L1548
L1395:
 drop 
 ret 
L1397:
 pop.sp 0
 jal 12, L501
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1468
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1468:
 beqz L1477
 push 0
 pop.sp 32
 b L1477
L1477:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1485:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1536
 jal 12, L501
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1485
L1536:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1548:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1576
 ret 
L1576:
 pop.sp 0
 jal 4, L318
L1580:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1587
 halt 
 b L1580
L1587:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1595
 ret 
L1595:
 pop.sp 0
L1597:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1616
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1597
L1616:
 ret 
L1617: ;___label for action push.bd L2964 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1634
 ret 
L1634:
 halt 
 b L1634
L1637:
 ret 
L1638: ;___label for action push.bd L2982 ; ___ai event
 pop.sp 0
 jal 4, L1634
 ret 
L1643: ;___callback for action push.bd L2982 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1658: ;___label for action push.bd L3106 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1674
 ret 
L1674:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1771
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1701
 push.d.sp 0
 jal 8, L1800
 b L1701
L1701:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1839
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1715:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1748
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1901
 beqz L1737
 b L1748
L1735:
 b L1737
L1737:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1746
 halt 
 b L1737
L1746:
 b L1715
L1748:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1770
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1770
L1770:
 ret 
L1771:
 pop.sp 0
L1773:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1786
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1786:
 dup 
 bnez L1794
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1794:
 beqz L1799
 halt 
 b L1773
L1799:
 ret 
L1800:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1839:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1860
 b L1897
L1860:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1886
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1886:
 beqz L1895
 push.s 0
 pop.sp 8
 b L1895
L1895:
 b L1897
L1897:
 drop 
 push.d.sp 8
 ret 
L1901:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1929
 push 1
 pop.sp 8
 b L1929
L1929:
 push.d.sp 8
 ret 
L1932: ;___label for action push.bd L2985 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1771
 push.d.sp 0
 jal 4, L1800
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1839
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1968:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1987
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1968
L1987:
 ret 
L1988: ;___label for action push.bd L2990 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1674
 ret 
L2004: ;___label for action push.bd L3081 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L410
 push.d.sp 0
 push 0
 jal 4, L2078
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2093
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2051
 push.d.sp 0
 push.bd L3020 ; ___ai btl_attack (L3020)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2077
L2051:
 push.d.sp 0
 jal 4, L2093
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2071
 push.d.sp 0
 push.bd L3030 ; ___ai btl_short (L3030)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2077
L2071:
 push.d.sp 0
 push.bd L3041 ; ___ai btl_long (L3041)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2077:
 ret 
L2078:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2093:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2144: ;___label for action push.bd L2995 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2078
 push.d.sp 0
 jal 4, L2093
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2173
 push.d.sp 0
 push.bd L3057 ; ___ai rvg_short (L3057)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2179
L2173:
 push.d.sp 0
 push.bd L3071 ; ___ai rvg_long (L3071)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2179:
 push.d.sp 0
 push.bd L3081 ; ___ai mode_battle (L3081)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2186: ;___label for action push.bd L3002 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2078
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2208
 b L2216
L2208:
 push.d.sp 0
 push.bd L3087 ; ___ai btl_normal (L3087)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2250
L2216:
 dup 
 push 1
 sub 
 beqz L2225
 b L2233
L2225:
 push.d.sp 0
 push.bd L3093 ; ___ai btl_hard (L3093)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2250
L2233:
 dup 
 push 2
 sub 
 beqz L2242
 b L2250
L2242:
 push.d.sp 0
 push.bd L3098 ; ___ai btl_super_hard (L3098)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2250
L2250:
 drop 
 ret 
L2252: ;___label for action push.bd L3011 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2078
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2274
 b L2282
L2274:
 push.d.sp 0
 push.bd L3109 ; ___ai rvg_normal (L3109)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2316
L2282:
 dup 
 push 1
 sub 
 beqz L2291
 b L2299
L2291:
 push.d.sp 0
 push.bd L3115 ; ___ai rvg_hard (L3115)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2316
L2299:
 dup 
 push 2
 sub 
 beqz L2308
 b L2316
L2308:
 push.d.sp 0
 push.bd L3120 ; ___ai rvg_super_hard (L3120)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2316
L2316:
 drop 
 ret 
L2318: ;___label for action push.bd L3026 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2333
 b L2341
L2333:
 push.d.sp 0
 push.bd L3128 ; ___ai rst_normal (L3128)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2375
L2341:
 dup 
 push 1
 sub 
 beqz L2350
 b L2358
L2350:
 push.d.sp 0
 push.bd L3134 ; ___ai rst_hard (L3134)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2375
L2358:
 dup 
 push 2
 sub 
 beqz L2367
 b L2375
L2367:
 push.d.sp 0
 push.bd L2956 ; ___ai rst_super_hard (L2956)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2375
L2375:
 drop 
 ret 
L2377: ;___label for action push.bd L2972 ; ___ai atk_to_go
 pop.sp 0
 push.s 100
 push.s 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 8
 push.s 30
 pop.sp 4
 push.d.sp 0
 jal 8, L1800
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2410:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L2432
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 seqz 
 land 
L2432:
 beqz L2482
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2449
 push.d.sp 0
 jal 8, L1800
 b L2449
L2449:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L2410
L2482:
 ret 
L2483: ;___callback for action push.bd L2972 ; ___ai atk_to_go
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L2972 ; ___ai atk_to_go (L2972)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2494: ;___label for action push.bd L3035 ; ___ai shout_test
 pop.sp 0
 push.d.sp 0
 push.bd L2972 ; ___ai atk_to_go (L2972)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L2506: ;___label for action push.bd L2977 ; ___ai boss_idle
 pop.sp 0
 push.bd L2977 ; ___ai boss_idle (L2977)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1634
 ret 
L2527: ;___label for action push.bd L3068 ; ___ai dead
 pop.sp 0
 push.sp.d 112
 jal 4, L2538
 push.d.sp 0
 jal 4, L2558
 ret 
L2538:
 pop.sp 0
 push.d.sp 0
 jal 4, L358
 beqz L2557
 push.d.sp.d 0
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L2557
L2557:
 ret 
L2558:
 pop.sp 0
 push.d.sp 0
 jal 4, L2565
 ret 
L2565:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2584
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2584
L2584:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1595
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1595
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1634
 ret 
L2652: ;___label for action push.bd L3046 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 jal 4, L2702
 push.sp.d 112
 jal 4, L2538
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1595
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1634
 ret 
L2702:
 pop.sp 0
 push.sp.d 108
 jal 4, L2709
 ret 
L2709:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L2731
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L2731
L2731:
 ret 
L2732:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2746:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L2761
 b L2783
L2761:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L2865
L2783:
 dup 
 push 6
 sub 
 beqz L2792
 b L2814
L2792:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L2865
L2814:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L2845
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L2865
L2845:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L2865:
 drop 
 ret 
L2867:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2892:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L2900:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L2908:
 pop.sp 0
 push.sp.d 108
 push.d.sp 0
 push 0
 push 0
 jal 4, L2923
 ret 
L2923:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L2955
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L2955
L2955:
 ret 
D2956:
TXT2956:
L2956:
 db 'rst_super_hard',0,0
L2964:
TXT2964:
 db 'freeze',0,0
L2968:
TXT2968:
 db 'appear',0,0
L2972:
TXT2972:
 db 'atk_to_go',0
L2977:
TXT2977:
 db 'boss_idle',0
L2982:
TXT2982:
 db 'event',0
L2985:
TXT2985:
 db 'idle_time',0
L2990:
TXT2990:
 db 'footwork',0,0
L2995:
TXT2995:
 db 'mode_revenge',0,0
L3002:
TXT3002:
 db 'mode_battle_boss',0,0
L3011:
TXT3011:
 db 'mode_revenge_boss',0
TXT3020:
L3020:
 db 'btl_attack',0,0
L3026:
TXT3026:
 db 'revenge',0
TXT3030:
L3030:
 db 'btl_short',0
L3035:
TXT3035:
 db 'shout_test',0,0
TXT3041:
L3041:
 db 'btl_long',0,0
L3046:
TXT3046:
 db 'leave',0
L3049:
TXT3049:
 db 'search_atk_hit!',0
TXT3057:
L3057:
 db 'rvg_short',0
TXT3062:
 db 'jump start',0,0
L3068:
TXT3068:
 db 'dead',0,0
TXT3071:
L3071:
 db 'rvg_long',0,0
TXT3076:
 db 'jump end',0,0
L3081:
TXT3081:
 db 'mode_battle',0
TXT3087:
L3087:
 db 'btl_normal',0,0
TXT3093:
L3093:
 db 'btl_hard',0,0
TXT3098:
L3098:
 db 'btl_super_hard',0,0
L3106:
TXT3106:
 db 'idle',0,0
TXT3109:
L3109:
 db 'rvg_normal',0,0
TXT3115:
L3115:
 db 'rvg_hard',0,0
TXT3120:
L3120:
 db 'rvg_super_hard',0,0
TXT3128:
L3128:
 db 'rst_normal',0,0
TXT3134:
L3134:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 116
W116:
 resb 4108
