---
WorkSize: 4432
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_ca000

---
; codeLabels: 
; codeRevealer: -l 286 -l 945 -l 1219 -l 1278 -l 1279 -l 1373 -l 1390 -l 1395 -l 1410 -l 1487 -l 1684 -l 1740 -l 1756 -l 1861 -l 1874 -l 2019 -l 2061 -l 2127 -l 2193 -l 2252 -l 2603 -l 2707 -l 2785 -l 3217 -l 3424 -l 4831 -l 4849 -l 4876 -l 5461 -l 5890 -l 6825 -l 6832 -l 6844
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 581
 sub 
 beqz L39
 b L47
L39:
 push.d.sp 8
 push.d.sp 0
 jal 8, L49
 b L47
L47:
 drop 
 ret 
L49:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push 5050
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L255
 push.sp 16
 push.d.pop 4
 push 241
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp 16
 push.d.sp 4
 push 255
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.sp 16
 push.d.sp 0
 jal 12, L256
 memcpy.sp 16, 32
 push.sp 32
 push 255
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 12, L256
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.sp 16
 push.d.sp 4
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 jal 12, L256
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp 16
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp 16
 push.bd L6978 ; ___ai rc_wait (L6978)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 jal 12, L256
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 jal 12, L256
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 push.sp 16
 push.bd L6985 ; ___ai 20 (L6985)
 push.d.sp 4
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 b L255
L255:
 ret 
L256:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L267
 push.sp 16
 ret 
L267:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
TR1:
 push.wp W0
 jal 4, L281
 ret 
L281:
 pop.sp 0
L283:
 halt 
 b L283
D286:
L286:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L296
 ret 
L296:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L929
 push.wp W20
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W20
 push.bd L6896 ; ___ai appear (L6896)
 push 100
 push L945
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L6982 ; ___ai leave (L6982)
 push 196908
 push L1219
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L6987 ; ___ai dead (L6987)
 push 196908
 push L1279
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L6925 ; ___ai freeze (L6925)
 push 100
 push L1373
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L6996 ; ___ai event (L6996)
 push 196908
 push L1390
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1395
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L6990 ; ___ai idle (L6990)
 push 100
 push L1410
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L6999 ; ___ai idle_time (L6999)
 push 100
 push L1684
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L7008 ; ___ai footwork (L7008)
 push 100
 push L1740
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L6900 ; ___ai mode_battle (L6900)
 push 100
 push L1756
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L7013 ; ___ai mode_revenge (L7013)
 push 100
 push L2019
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L7020 ; ___ai mode_battle_boss (L7020)
 push 100
 push L2061
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L7029 ; ___ai mode_revenge_boss (L7029)
 push 100
 push L2127
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L7038 ; ___ai revenge (L7038)
 push 65836
 push L2193
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L7048 ; ___ai slash (L7048)
 push 100
 push L2252
 push L2603
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2707
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L7056 ; ___ai shadowsnipe (L7056)
 push 100
 push L2785
 push L4831
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4849
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L7067 ; ___ai bonecrusher (L7067)
 push 100
 push L4876
 push L6825
 push 0
 push 0
 push 0
 push 0
 push 0
 push L6832
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W20
 push.bd L7073 ; ___ai faint (L7073)
 push 100
 push L6844
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W20
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L929:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L267
 push 1
 pop.sp.d 16
 ret 
D945:
L945: ;___label for action push.bd L6896 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L967
 dup 
 push -1
 sub 
 beqz L967
 b L973
L967:
 push.d.sp 0
 jal 4, L979
 b L977
L973:
 push.d.sp 0
 jal 4, L1142
L977:
 drop 
 ret 
L979:
 pop.sp 0
 jal 12, L1130
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1050
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1050:
 beqz L1059
 push 0
 pop.sp 32
 b L1059
L1059:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1067:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1118
 jal 12, L1130
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1067
L1118:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1130:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1142:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1170
 ret 
L1170:
 pop.sp 0
 jal 4, L1189
L1174:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1181
 halt 
 b L1174
L1181:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1197
 ret 
L1189:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1196
 halt 
 b L1189
L1196:
 ret 
L1197:
 pop.sp 0
L1199:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1218
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1199
L1218:
 ret 
L1219: ;___label for action push.bd L6982 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1197
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1275
 ret 
L1275:
 halt 
 b L1275
L1278:
 ret 
L1279: ;___label for action push.bd L6987 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1286
 ret 
L1286:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1305
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1305
L1305:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1197
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1197
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1275
 ret 
L1373: ;___label for action push.bd L6925 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1275
 ret 
L1390: ;___label for action push.bd L6996 ; ___ai event
 pop.sp 0
 jal 4, L1275
 ret 
L1395: ;___callback for action push.bd L6996 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1410: ;___label for action push.bd L6990 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1426
 ret 
L1426:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1523
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1453
 push.d.sp 0
 jal 8, L1552
 b L1453
L1453:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1591
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1467:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1500
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1653
 beqz L1489
 b L1500
L1487:
 b L1489
L1489:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1498
 halt 
 b L1489
L1498:
 b L1467
L1500:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1522
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1522
L1522:
 ret 
L1523:
 pop.sp 0
L1525:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1538
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1538:
 dup 
 bnez L1546
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1546:
 beqz L1551
 halt 
 b L1525
L1551:
 ret 
L1552:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1591:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1612
 b L1649
L1612:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1638
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1638:
 beqz L1647
 push.s 0
 pop.sp 8
 b L1647
L1647:
 b L1649
L1649:
 drop 
 push.d.sp 8
 ret 
L1653:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1681
 push 1
 pop.sp 8
 b L1681
L1681:
 push.d.sp 8
 ret 
L1684: ;___label for action push.bd L6999 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1523
 push.d.sp 0
 jal 4, L1552
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1591
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1720:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1739
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1720
L1739:
 ret 
L1740: ;___label for action push.bd L7008 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1426
 ret 
L1756: ;___label for action push.bd L6900 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1830
 push.d.sp 0
 push 0
 jal 4, L1953
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1968
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1803
 push.d.sp 0
 push.bd L7042 ; ___ai btl_attack (L7042)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1829
L1803:
 push.d.sp 0
 jal 4, L1968
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1823
 push.d.sp 0
 push.bd L7051 ; ___ai btl_short (L7051)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1829
L1823:
 push.d.sp 0
 push.bd L7062 ; ___ai btl_long (L7062)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1829:
 ret 
L1830:
 pop.sp 0
 push.d.sp 0
 jal 4, L1848
 beqz L1847
 push.d.sp 0
 push.bd L6982 ; ___ai leave (L6982)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1847
L1847:
 ret 
L1848:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1863
 push 1
 pop.sp 8
 b L1918
L1861:
 b L1876
L1863:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1876
 push 0
 pop.sp 8
 b L1918
L1874:
 b L1876
L1876:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1130
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1921
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1910
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1918
L1910:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1918:
 push.d.sp 8
 ret 
L1921:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1953:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1968:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2019: ;___label for action push.bd L7013 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1953
 push.d.sp 0
 jal 4, L1968
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2048
 push.d.sp 0
 push.bd L6886 ; ___ai rvg_short (L6886)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2054
L2048:
 push.d.sp 0
 push.bd L6891 ; ___ai rvg_long (L6891)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2054:
 push.d.sp 0
 push.bd L6900 ; ___ai mode_battle (L6900)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2061: ;___label for action push.bd L7020 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1953
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2083
 b L2091
L2083:
 push.d.sp 0
 push.bd L6906 ; ___ai btl_normal (L6906)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2125
L2091:
 dup 
 push 1
 sub 
 beqz L2100
 b L2108
L2100:
 push.d.sp 0
 push.bd L6912 ; ___ai btl_hard (L6912)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2125
L2108:
 dup 
 push 2
 sub 
 beqz L2117
 b L2125
L2117:
 push.d.sp 0
 push.bd L6917 ; ___ai btl_super_hard (L6917)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2125
L2125:
 drop 
 ret 
L2127: ;___label for action push.bd L7029 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1953
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2149
 b L2157
L2149:
 push.d.sp 0
 push.bd L6929 ; ___ai rvg_normal (L6929)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2191
L2157:
 dup 
 push 1
 sub 
 beqz L2166
 b L2174
L2166:
 push.d.sp 0
 push.bd L6935 ; ___ai rvg_hard (L6935)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2191
L2174:
 dup 
 push 2
 sub 
 beqz L2183
 b L2191
L2183:
 push.d.sp 0
 push.bd L6940 ; ___ai rvg_super_hard (L6940)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2191
L2191:
 drop 
 ret 
L2193: ;___label for action push.bd L7038 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2208
 b L2216
L2208:
 push.d.sp 0
 push.bd L6948 ; ___ai rst_normal (L6948)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2250
L2216:
 dup 
 push 1
 sub 
 beqz L2225
 b L2233
L2225:
 push.d.sp 0
 push.bd L6954 ; ___ai rst_hard (L6954)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2250
L2233:
 dup 
 push 2
 sub 
 beqz L2242
 b L2250
L2242:
 push.d.sp 0
 push.bd L6965 ; ___ai rst_super_hard (L6965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2250
L2250:
 drop 
 ret 
L2252: ;___label for action push.bd L7048 ; ___ai slash
 pop.sp 0
 push.wp W4120
 jal 4, L2259
 ret 
L2259:
 pop.sp 0
 push.d.sp 0
 jal 4, L2266
 ret 
L2266:
 pop.sp 0
 push.d.sp 0
 jal 4, L2408
 push 0
 pop.sp 4
 push 5
L2280:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L2388
 push.d.sp 0
 jal 4, L2478
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2356
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 0
 push.sp 16
 push.s 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L2361
L2356:
 push 5
 pop.sp 4
L2361:
 push.sp.d 0
 push.d.pop 4
 push 191
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 48
 jal 12, L1197
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L2280
L2388:
 drop 
 push.sp.d 0
 push.d.pop 4
 jal 12, L2590
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2408:
 pop.sp 0
 push.sp.d 32
 jal 4, L2444
 push.sp.d 32
 push 1
 syscall 10, 55 ; trap_target_searcher_set_check_hide_from_friend (2 in, 0 out)
 push.sp.d 32
 push.s 0
 push.s 1000
 jal 4, L2454
 push.sp.d 32
 push.s 6.283185
 jal 4, L2469
 push 0
 pop.sp.d 68
 ret 
L2444:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L2454:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L2469:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 24
 ret 
L2478:
 pop.sp 0
 push.sp.d 32
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp.d 68
 push 1
 add 
 pop.sp.d 68
 push 1
 push.d.sp.d 68
 sub 
 slez 
 dup 
 bnez L2541
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 lor 
L2541:
 beqz L2589
 push.sp.d 32
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.sp.d 32
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 b L2589
L2589:
 ret 
L2590:
 pop.sp 0
L2592:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2602
 halt 
 b L2592
L2602:
 ret 
L2603: ;___callback for action push.bd L7048 ; ___ai slash
 pop.sp 0
 push.wp W4120
 jal 4, L2610
 ret 
L2610:
 pop.sp 0
 push.d.sp 0
 jal 4, L2617
 ret 
L2617:
 pop.sp 0
 push 1
 pop.sp.d 20
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2641
 push.sp.d 0
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 seqz 
 land 
L2641:
 beqz L2652
 push.sp.d 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 b L2652
L2652:
 push.d.sp 0
 jal 4, L2661
 push.d.sp 0
 jal 4, L2684
 ret 
L2661:
 pop.sp 0
 push.d.sp.d 24
 push 0
 sub 
 snez 
 beqz L2683
 push.d.sp.d 24
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 24
 b L2683
L2683:
 ret 
L2684:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 snez 
 beqz L2706
 push.d.sp.d 28
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 28
 b L2706
L2706:
 ret 
L2707: ;___callback for action push.bd L7048 ; ___ai slash
 pop.sp 0
 push.wp W4120
 push.wp W0
 jal 4, L2716
 ret 
L2716:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 push 1
 jal 4, L2730
 ret 
L2730:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 8
 memcpy.sp.d 20, 0
 push 0
 pop.sp.d 24
 push 0
 pop.sp.d 28
 push.sp.d 0
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 seqz 
 beqz L2784
 push.sp.d 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 4
 beqz L2782
 push.sp.d 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 b L2782
L2782:
 b L2784
L2784:
 ret 
L2785: ;___label for action push.bd L7056 ; ___ai shadowsnipe
 pop.sp 0
 push.wp W4192
 jal 4, L2792
 ret 
L2792:
 pop.sp 0
 push.d.sp 0
 jal 4, L2914
 push.d.sp 0
 jal 4, L2984
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2863
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L2863
L2863:
 push 0
 pop.sp 4
 push 5
L2871:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L2900
 push.d.sp 0
 jal 12, L3096
 push.d.sp 0
 jal 12, L3109
 push.d.sp 0
 jal 12, L4665
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L2871
L2900:
 drop 
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 16
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L2914:
 pop.sp 0
 push.sp.d 32
 jal 4, L2950
 push.sp.d 32
 push 1
 syscall 10, 55 ; trap_target_searcher_set_check_hide_from_friend (2 in, 0 out)
 push.sp.d 32
 push.s 0
 push.s 500
 jal 4, L2960
 push.sp.d 32
 push.s 3.141593
 jal 4, L2975
 push 0
 pop.sp.d 100
 ret 
L2950:
 pop.sp 0
 push.d.sp 0
 push 5
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L2960:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L2975:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 24
 ret 
L2984:
 pop.sp 0
 push.sp.d 32
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp.d 100
 push 1
 add 
 pop.sp.d 100
 push 5
 push.d.sp.d 100
 sub 
 slez 
 dup 
 bnez L3047
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 lor 
L3047:
 beqz L3095
 push.sp.d 32
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 push 0
 pop.sp.d 100
 push.sp.d 32
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 b L3095
L3095:
 ret 
L3096:
 pop.sp 0
 push 0
 pop.sp.d 128
 push 0
 pop.sp.d 104
 ret 
L3109:
 pop.sp 0
 push 1
 pop.sp.d 104
 push.sp.d 0
 push 0
 push L3217
 push 0
 push.d.sp 0
 syscall 1, 82 ; trap_obj_thread_start (5 in, 1 out)
 drop 
 push.sp.d 0
 push.d.pop 4
 push 192
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3144:
 push.d.sp.d 104
 beqz L3216
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3213
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L3213
L3213:
 halt 
 b L3144
L3216:
 ret 
L3217:
 pop.sp 0
 push.sp.d 0
 push 1
 push -1
 jal 48, L3617
 beqz L3611
 push.sp 48
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 48, L3699
 push.sp 48
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 jal 52, L3925
 push.sp 48
 push 64
 add 
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 memcpy 0
 push.sp 24
 push.s 50
 push.s 0
 push.s 50
 push.s 0
 jal 48, L3940
 push.sp 20
 push.s 26
 memcpy 0
 push.sp.d 0
 push 0
 jal 48, L3981
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 4
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 48, L3898
 push.sp 4
 push 2
 push.sp.d 112
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp.d 16, 112
 push.sp 4
 push.sp.d 112
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp 4
 push.d.pop 4
 push 194
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp 4
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 push.sp.d 0
 push 1172
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 128
 push.d.sp.d 128
 push.sp 4
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp.d 128
 push.s 100
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 0
 jal 48, L2984
L3401:
 push.d.sp 0
 jal 48, L4606
 dup 
 beqz L3414
 push.sp 20
 jal 48, L4621
 seqz 
 land 
L3414:
 beqz L3553
 push.d.sp.d 128
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 beqz L3426
 b L3553
L3424:
 b L3426
L3426:
 push.sp 48
 push.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 jal 52, L4062
 push.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp.d 16, 112
 push.sp.d 112
 memcpy.sp 16, 160
 push.sp.d 112
 push.sp 48
 push 16
 add 
 push.sp 24
 jal 48, L4560
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp 4
 push.sp 48
 push 16
 add 
 push.sp 24
 jal 48, L4560
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.sp 48
 push 16
 add 
 memcpy.sp 16, 160
 push.sp 160
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 4
 push.sp 160
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 160
 push.sp 160
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 50
 add.s 
 memcpy 0
 push.d.sp.d 128
 push.sp 160
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 push.sp 24
 jal 48, L4565
 push.sp 20
 jal 48, L4631
 drop 
 b L3401
L3553:
 push.d.sp 0
 jal 48, L4606
 dup 
 beqz L3565
 push.d.sp.d 128
 syscall 2, 40 ; trap_attack_is_hit_wall (1 in, 1 out)
 land 
L3565:
 dup 
 beqz L3574
 push.sp 20
 jal 48, L4621
 seqz 
 land 
L3574:
 beqz L3609
 push.sp 4
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
L3580:
 push.d.sp 0
 jal 48, L4606
 dup 
 beqz L3593
 push.sp 20
 jal 48, L4621
 seqz 
 land 
L3593:
 beqz L3603
 halt 
 push.sp 20
 jal 48, L4631
 drop 
 b L3580
L3603:
 push.sp 4
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 b L3609
L3609:
 b L3611
L3611:
 push 0
 pop.sp.d 104
 ret 
L3617:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 push 0
 sub 
 sltz 
 beqz L3642
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 4
 b L3642
L3642:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L3662
 push.d.sp 4
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L3662:
 dup 
 beqz L3673
 push.d.sp 0
 push.d.sp 8
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L3673:
 beqz L3678
 halt 
 b L3642
L3678:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L3698
 push.d.sp 4
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L3698:
 ret 
L3699:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L3792
 push.d.sp 0
 push.d.sp 4
 jal 8, L3846
 push.d.sp 0
 push.d.sp 8
 jal 8, L3869
 push.sp.d 48
 push.s 1
 jal 8, L3878
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L3878
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L3792:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L3819
 push.d.sp 0
 push.d.sp 8
 jal 8, L3828
 push.d.sp 0
 push.d.sp 4
 jal 8, L3837
 ret 
L3819:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L3828:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L3837:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L3846:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L3869:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L3878:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L3898
 ret 
L3898:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L3925:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L3940:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L3792
 push.d.sp 0
 push.d.sp 4
 jal 8, L3967
 ret 
L3967:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3981:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 16, L4051
 memcpy.sp 16, 44
 push.sp 44
 memcpy.sp 16, 8
 push.sp 8
 push.d.sp 4
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 pop.sp 24
 push.d.sp 24
 push 0
 sub 
 snez 
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 push.sp 28
 push.d.sp 24
 jal 16, L267
 push.sp 28
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L4032
 push.sp 28
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 b L4032
L4032:
 push.sp 8
 push.sp 28
 syscall 10, 40 ; trap_obj_is_motion_sync (2 in, 1 out)
 beqz L4048
 push.sp 8
 push.sp 28
 syscall 1, 236 ; trap_obj_motion_unsync (2 in, 0 out)
 b L4048
L4048:
 push.sp 28
 ret 
L4051:
 pop.sp 0
 push.sp 4
 push.d.sp.d 4
 jal 8, L267
 push.sp 4
 ret 
L4062:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L4164
 push.d.sp 0
 jal 12, L4199
 beqz L4121
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L4217
 b L4162
L4121:
 push.d.sp.d 100
 beqz L4158
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L4217
 b L4162
L4158:
 push.d.sp 0
 jal 12, L4450
L4162:
 b L4198
L4164:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4198
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L4196
 push 1
 pop.sp.d 88
 b L4196
L4196:
 b L4198
L4198:
 ret 
L4199:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L4216
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L4216:
 ret 
L4217:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L4344
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L4241
 push.d.sp 0
 jal 8, L4450
 b L4343
L4241:
 push.d.sp.d 104
 beqz L4320
 push.d.sp 0
 jal 8, L4500
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4318
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L4500
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L4302
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L4500
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L4302
L4302:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L4318
L4318:
 b L4330
L4320:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L4500
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L4330:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L4505
 pop.sp.d 8
L4343:
 ret 
L4344:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L4199
 beqz L4393
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L4383
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L4383
L4383:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L4447
L4393:
 push.d.sp.d 100
 beqz L4447
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L4436
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L4436
L4436:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L4447
L4447:
 push.d.sp.d 76
 ret 
L4450:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L4479
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L4480
 b L4479
L4479:
 ret 
L4480:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L3846
 push 0
 pop.sp.d 92
 ret 
L4500:
 pop.sp 0
 push.d.sp.d 8
 ret 
L4505:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L4543
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L4541
 push.d.sp 0
 pop.sp 8
 b L4541
L4541:
 b L4557
L4543:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L4557
 push.d.sp 0
 pop.sp 8
 b L4557
L4557:
 push.d.sp 8
 ret 
L4560:
 pop.sp 0
 push.d.sp.d 8
 ret 
L4565:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L4582
 push.d.sp 0
 jal 4, L4590
 b L4589
L4582:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L4589:
 ret 
L4590:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L4505
 pop.sp.d 8
 ret 
L4606:
 pop.sp 0
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L4620
 push.d.sp.d 104
 land 
L4620:
 ret 
L4621:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L4631:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4662
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L4621
 pop.sp 4
 b L4662
L4662:
 push.d.sp 4
 ret 
L4665:
 pop.sp 0
 push 0
 pop.sp.d 104
 push.d.sp 0
 jal 8, L4705
 push.sp.d 0
 push 0
 jal 8, L4728
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.sp.d 0
 push.sp 4
 push 0
 jal 8, L4765
 push.sp 4
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 ret 
L4705:
 pop.sp 0
 push.d.sp.d 128
 push 0
 sub 
 snez 
 beqz L4727
 push.d.sp.d 128
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 128
 b L4727
L4727:
 ret 
L4728:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L4051
 memcpy.sp 16, 28
 push.sp 28
 push.d.sp 4
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 pop.sp 8
 push.d.sp 8
 push 0
 sub 
 snez 
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 push.sp 12
 push.d.sp 8
 jal 12, L267
 push.sp 12
 ret 
L4765:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 12, L4051
 memcpy.sp 16, 28
 push.sp 28
 memcpy.sp 16, 12
 push.sp 12
 push.d.sp 8
 syscall 10, 40 ; trap_obj_is_motion_sync (2 in, 1 out)
 seqz 
 beqz L4800
 push.sp 12
 push.d.sp 8
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 b L4800
L4800:
 push.d.sp 8
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 seqz 
 beqz L4830
 push.d.sp 8
 push.sp 12
 push.sp 12
 push.d.sp 4
 syscall 1, 235 ; trap_party_hand_to_bone (2 in, 1 out)
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 b L4830
L4830:
 ret 
L4831: ;___callback for action push.bd L7056 ; ___ai shadowsnipe
 pop.sp 0
 push.wp W4192
 jal 4, L4838
 ret 
L4838:
 pop.sp 0
 push.d.sp 0
 jal 4, L4665
 push.d.sp 0
 jal 4, L2617
 ret 
L4849: ;___callback for action push.bd L7056 ; ___ai shadowsnipe
 pop.sp 0
 push.wp W4192
 push.wp W0
 jal 4, L4858
 ret 
L4858:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 push 1
 jal 4, L2730
 push.d.sp 0
 jal 4, L3096
 ret 
L4876: ;___label for action push.bd L7067 ; ___ai bonecrusher
 pop.sp 0
 push.wp W4336
 jal 4, L4883
 ret 
L4883:
 pop.sp 0
 push.d.sp 0
 jal 4, L4924
 push 0
 pop.sp 4
 push 3
L4897:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L4922
 push.d.sp 0
 jal 4, L4994
 push.d.sp 0
 jal 4, L5106
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L4897
L4922:
 drop 
 ret 
L4924:
 pop.sp 0
 push.sp.d 32
 jal 4, L4960
 push.sp.d 32
 push 1
 syscall 10, 55 ; trap_target_searcher_set_check_hide_from_friend (2 in, 0 out)
 push.sp.d 32
 push.s 0
 push.s 500
 jal 4, L4970
 push.sp.d 32
 push.s 6.283185
 jal 4, L4985
 push 0
 pop.sp.d 84
 ret 
L4960:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L4970:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L4985:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 24
 ret 
L4994:
 pop.sp 0
 push.sp.d 32
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp.d 84
 push 1
 add 
 pop.sp.d 84
 push 3
 push.d.sp.d 84
 sub 
 slez 
 dup 
 bnez L5057
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 lor 
L5057:
 beqz L5105
 push.sp.d 32
 syscall 6, 4 ; trap_target_searcher_reset (1 in, 0 out)
 push 0
 pop.sp.d 84
 push.sp.d 32
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 b L5105
L5105:
 ret 
L5106:
 pop.sp 0
 push.sp.d 0
 push.d.pop 4
 push 193
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 0
 push 1
 push -1
 jal 16, L3617
 drop 
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L3898
 push.sp.d 0
 push 86
 push.sp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 25
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp.d 0
 push.sp 32
 push.sp 16
 push.s 0
 push.s 4
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 16, L5413
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s -20
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp.d 0
 push.sp 32
 push.sp 16
 push.s 8
 push.s 12
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 16, L5413
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s -40
 push.s -25
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp.d 0
 push.sp 32
 push.sp 16
 push.s 16
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 16, L5413
L5308:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5412
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L5382
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 0
 push.sp 48
 push.s 0.02618
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L5409
L5382:
 push.sp.d 0
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 0.523599
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s 0.02618
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
L5409:
 halt 
 b L5308
L5412:
 ret 
L5413:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 144
 push L5461
 push.d.sp 12
 jal 8, L6750
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 112
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 16
 push 128
 add 
 push.d.sp 0
 memcpy 0
 ret 
L5461:
 pop.sp 0
 push.d.sp 0
 jal 4, L5476
 push.d.sp 0
 jal 4, L5527
 push.d.sp 0
 jal 4, L6671
 ret 
L5476:
 pop.sp 0
 push.d.sp 0
 jal 4, L5493
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L5493:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L5510
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L5510:
 beqz L5526
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L5526
L5526:
 ret 
L5527:
 pop.sp 0
 push.sp 64
 push.s 75
 push.d.sp.d 128
 add.s 
 memcpy 0
 push.sp 112
 push.d.sp 0
 jal 36, L5903
 push.s -0.06
 push.s 0
 push.s 0
 jal 36, L3940
 push.sp.d 0
 push 1
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 32
 memcpy.sp.d 16, 96
 push.sp.d 96
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -10
 add.s 
 memcpy 0
 push.d.sp 0
 push.sp.d 32
 jal 36, L6447
 push.sp 68
 push.sp.d 32
 push.d.pop 4
 push.s 0.3
 push.s 4
 push.s 0.8
 push.s 30
 jal 36, L6028
 push.sp 68
 push.s 80
 push.sp.d 32
 push.d.pop 4
 jal 36, L6188
L5626:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L5640
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L5640:
 beqz L5898
 push.sp 16
 push.sp.d 80
 push.sp.d 96
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 20
 push 0
 sub 
 sgez 
 dup 
 beqz L5676
 push.sp 16
 syscall 6, 55 ; trap_bghit_get_kind (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L5676:
 beqz L5764
 push.sp 112
 push 8
 add 
 dup 
 push.d.pop 0
 push.s 0.8
 mul.s 
 memcpy 0
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.sp.d 80
 push.sp.d 96
 push.sp 48
 push.sp 16
 syscall 6, 52 ; trap_bghit_get_normal (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 jal 40, L6208
 memcpy.sp 16, 144
 push.sp 144
 memcpy.sp.d 16, 32
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -10
 sub.s 
 memcpy 0
 push.sp.d 32
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp.d 16, 112
 push.sp.d 112
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 b L5764
L5764:
 push.sp 68
 jal 36, L6283
 push.sp 112
 jal 36, L4560
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5791
 push.sp.d 32
 push.sp.d 112
 push.sp 112
 jal 36, L4560
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 b L5791
L5791:
 push.sp.d 32
 memcpy.sp 16, 48
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.sp 68
 push 12
 add 
 push.d.pop 4
 add.s 
 memcpy 0
 push.sp 48
 push.sp 48
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L5875
 push.sp.d 32
 push.d.pop 4
 push.sp 48
 push.d.pop 4
 sub.s 
 sgtz.s 
 beqz L5873
 push.sp.d 32
 push 4
 add 
 push.sp 48
 push.d.pop 4
 memcpy 0
 push.sp 68
 push.sp.d 32
 push.d.pop 4
 jal 36, L6418
 push.sp 112
 push 8
 add 
 dup 
 push.d.pop 0
 push.s 0.8
 mul.s 
 memcpy 0
 b L5873
L5873:
 b L5875
L5875:
 push.d.sp 0
 push.sp.d 32
 jal 36, L6447
 halt 
 push.sp 64
 jal 36, L4631
 beqz L5892
 b L5898
L5890:
 b L5892
L5892:
 push.sp 112
 jal 36, L4565
 b L5626
L5898:
 push.d.sp 0
 jal 36, L6534
 ret 
L5903:
 pop.sp 0
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L5952
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 32
 jal 12, L5968
 push.s 100
 push.s 500
 jal 12, L5991
 pop.sp 4
 push.d.sp 4
 push.s 100
 sub.s 
 push.s 400
 div.s 
 pop.sp 4
 b L5957
L5952:
 push.s 0.5
 pop.sp 4
L5957:
 push.s 9
 push.d.sp 4
 mul.s 
 push.s 3
 add.s 
 ret 
L5968:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L5991:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L6011
 push.d.sp 4
 pop.sp 8
 b L6025
L6011:
 push.d.sp 0
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L6025
 push.d.sp 0
 pop.sp 8
 b L6025
L6025:
 push.d.sp 8
 ret 
L6028:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6061
 push.sp.d 12
 push.d.sp 8
 push.d.sp 12
 push.d.sp 4
 jal 8, L6083
 b L6072
L6061:
 push.sp.d 12
 push.d.sp 8
 push.d.sp 12
 push.s 10
 jal 8, L6083
L6072:
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 0
 push.d.sp 20
 jal 8, L6175
 ret 
L6083:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp.d 20
 push.d.sp 8
 pop.sp.d 28
 push.s 0
 pop.sp.d 4
 push.d.sp 0
 push.d.sp 12
 jal 8, L6121
 push.d.sp 0
 push.d.sp 8
 jal 8, L6130
 push.d.sp 0
 jal 8, L6168
 ret 
L6121:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 24
 ret 
L6130:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L6155
 push.d.sp 4
 push.bd L7004 ; ___ai height (L7004)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 4
 pop.sp.d 8
 push.d.sp 4
 syscall 1, 100 ; trap_obj_jump_height_to_uptime (1 in, 1 out)
 pop.sp.d 16
 ret 
L6155:
 pop.sp 0
 push.s 0
 pop.sp.d 12
 push.s 0
 pop.sp.d 0
 ret 
L6168:
 pop.sp 0
 push.d.sp.d 16
 pop.sp.d 12
 ret 
L6175:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 push.sp.d 12
 jal 4, L6168
 ret 
L6188:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 push.d.sp 8
 sub.s 
 pop.sp.d 4
 push.sp.d 12
 push.d.sp 8
 jal 8, L6130
 ret 
L6208:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 4
 push.d.sp 8
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.d.sp 0
 push.d.sp 0
 push.sp 48
 syscall 0, 91 ; trap_vector_inner_prodcut (2 in, 1 out)
 push.s 2
 mul.s 
 push.s 15
 add.s 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 8
 push.sp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 1
 memcpy 0
 push.sp 16
 ret 
L6283:
 pop.sp 0
 push.sp.d 12
 jal 4, L6290
 ret 
L6290:
 pop.sp 0
 push.d.sp 0
 jal 8, L6382
 seqz 
 beqz L6376
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 12
 push.d.sp.d 12
 push.d.sp.d 16
 sub.s 
 sltz.s 
 beqz L6358
 push.d.sp.d 12
 push.d.sp.d 16
 div.s 
 pop.sp 4
 push.d.sp 4
 push.s 1.570796
 mul.s 
 sin 
 push.s 1.570796
 mul.s 
 sin 
 pop.sp 8
 push.d.sp.d 8
 push.d.sp 8
 mul.s 
 push.d.sp.d 0
 sub.s 
 push.s -1
 mul.s 
 pop.sp.d 4
 push.d.sp.d 0
 push.d.sp.d 4
 sub.s 
 pop.sp.d 0
 b L6374
L6358:
 push.d.sp 0
 push.d.sp.d 4
 push.d.sp.d 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 push.d.sp.d 20
 jal 8, L6391
 pop.sp.d 4
L6374:
 b L6381
L6376:
 push.s 0
 pop.sp.d 4
L6381:
 ret 
L6382:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 28
 sub.s 
 sltz.s 
 ret 
L6391:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L6411
 push.d.sp 8
 pop.sp 12
 b L6415
L6411:
 push.d.sp 4
 pop.sp 12
L6415:
 push.d.sp 12
 ret 
L6418:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp.d 4
 sub.s 
 push.d.sp.d 0
 mul.s 
 pop.sp 8
 push.d.sp 8
 push.bd L6993 ; ___ai FLOAT (L6993)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 8, L6188
 ret 
L6447:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L6492
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 0
 add.s 
 memcpy 0
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L6492
L6492:
 push.sp.d 96
 memcpy.sp.d 16, 80
 push.sp.d 32
 memcpy.sp.d 16, 96
 push.sp.d 96
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -10
 add.s 
 memcpy 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L6533
 push.d.sp.d 68
 push.sp.d 96
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L6533
L6533:
 ret 
L6534:
 pop.sp 0
 push.sp.d 0
 push 2
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp 8
 push.d.sp 8
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push.d.sp 8
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.sp.d 0
 push 1173
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp.d 68
 push.s 250
 push.s 500
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push.s 40
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 4
 push.s 6
 jal 8, L6626
 push.sp 4
 push.sp.d 0
 jal 8, L6635
 drop 
 ret 
L6626:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L6635:
 pop.sp 4
 pop.sp 0
L6639:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L6654
 push.d.sp 0
 jal 4, L4621
 seqz 
 land 
L6654:
 beqz L6664
 halt 
 push.d.sp 0
 jal 4, L4631
 drop 
 b L6639
L6664:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 ret 
L6671:
 pop.sp 0
 push.d.sp 0
 jal 4, L6682
 push.d.sp 0
 jal 4, L6739
 ret 
L6682:
 pop.sp 0
 push.d.sp 0
 jal 4, L6693
 push.d.sp 0
 jal 4, L6716
 ret 
L6693:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L6715
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L6715
L6715:
 ret 
L6716:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L6738
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L6738
L6738:
 ret 
L6739:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L6750:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L6782
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L6782:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L6825: ;___callback for action push.bd L7067 ; ___ai bonecrusher
 pop.sp 0
 push.wp W4336
 jal 4, L2617
 ret 
L6832: ;___callback for action push.bd L7067 ; ___ai bonecrusher
 pop.sp 0
 push.wp W4336
 push.wp W0
 push 1
 jal 4, L2730
 ret 
L6844: ;___label for action push.bd L7073 ; ___ai faint
 pop.sp 0
 push.sp 16
 push 5050
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L6885
 push.sp 16
 push.d.sp 0
 push 257
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
L6874:
 push.d.sp 0
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 beqz L6883
 halt 
 b L6874
L6883:
 b L6885
L6885:
 ret 
TXT6886:
L6886:
 db 'rvg_short',0
TXT6891:
L6891:
 db 'rvg_long',0,0
L6896:
TXT6896:
 db 'appear',0,0
L6900:
TXT6900:
 db 'mode_battle',0
TXT6906:
L6906:
 db 'btl_normal',0,0
TXT6912:
L6912:
 db 'btl_hard',0,0
TXT6917:
L6917:
 db 'btl_super_hard',0,0
L6925:
TXT6925:
 db 'freeze',0,0
TXT6929:
L6929:
 db 'rvg_normal',0,0
TXT6935:
L6935:
 db 'rvg_hard',0,0
TXT6940:
L6940:
 db 'rvg_super_hard',0,0
TXT6948:
L6948:
 db 'rst_normal',0,0
TXT6954:
L6954:
 db 'rst_hard',0,0
TXT6959:
 db 'jump start',0,0
TXT6965:
L6965:
 db 'rst_super_hard',0,0
TXT6973:
 db 'jump end',0,0
L6978:
TXT6978:
 db 'rc_wait',0
L6982:
TXT6982:
 db 'leave',0
L6985:
TXT6985:
 db '20',0,0
L6987:
TXT6987:
 db 'dead',0,0
L6990:
TXT6990:
 db 'idle',0,0
TXT6993:
L6993:
 db 'FLOAT',0
L6996:
TXT6996:
 db 'event',0
L6999:
TXT6999:
 db 'idle_time',0
TXT7004:
L7004:
 db 'height',0,0
L7008:
TXT7008:
 db 'footwork',0,0
L7013:
TXT7013:
 db 'mode_revenge',0,0
L7020:
TXT7020:
 db 'mode_battle_boss',0,0
L7029:
TXT7029:
 db 'mode_revenge_boss',0
L7038:
TXT7038:
 db 'revenge',0
TXT7042:
L7042:
 db 'btl_attack',0,0
L7048:
TXT7048:
 db 'slash',0
TXT7051:
L7051:
 db 'btl_short',0
L7056:
TXT7056:
 db 'shadowsnipe',0
TXT7062:
L7062:
 db 'btl_long',0,0
L7067:
TXT7067:
 db 'bonecrusher',0
L7073:
TXT7073:
 db 'faint',0

 section .bss
W0:
 resb 20
W20:
 resb 4100
W4120:
 resb 72
W4192:
 resb 144
W4336:
 resb 96
