---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: nm10_ms201

---
; codeLabels: 
; codeRevealer: -l 187
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 82
 sub 
 beqz L33
 b L42
L33:
 push.wp W0
 push -1
 jal 4, L44
 b L42
L42:
 drop 
 ret 
L44:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L66
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L66
L66:
 ret 
TR3:
 jal 4, L74
 push.wp W0
 jal 4, L82
 ret 
L74:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L81
 halt 
 b L74
L81:
 ret 
L82:
 pop.sp 0
 push.d.sp 0
 jal 4, L161
L88:
 push.d.sp 0
 jal 4, L174
 beqz L97
 halt 
 b L88
L97:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L108
 b L114
L108:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L157
L114:
 dup 
 push 2
 sub 
 beqz L123
 b L129
L123:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L157
L129:
 dup 
 push 3
 sub 
 beqz L138
 b L142
L138:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L157
L142:
 dup 
 push 4
 sub 
 beqz L151
 b L157
L151:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L157
L157:
 drop 
 jal 4, L184
 ret 
L161:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L174:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L184:
 halt 
 b L184
D187:
L187:
 ret 
TXT188:
 db 'rvg_long',0,0
TXT193:
 db 'rst_normal',0,0
TXT199:
 db 'jump start',0,0
TXT205:
 db 'mode_battle',0
TXT211:
 db 'rst_hard',0,0
TXT216:
 db 'jump end',0,0
TXT221:
 db 'rst_super_hard',0,0
TXT229:
 db 'btl_normal',0,0
TXT235:
 db 'near',0,0
TXT238:
 db 'btl_hard',0,0
TXT243:
 db 'btl_super_hard',0,0
TXT251:
 db 'btl_attack',0,0
TXT257:
 db 'near_wait',0
TXT262:
 db 'btl_short',0
TXT267:
 db 'rvg_normal',0,0
TXT273:
 db 'leave',0
TXT276:
 db 'btl_long',0,0
TXT281:
 db 'rvg_hard',0,0
TXT286:
 db 'rvg_super_hard',0,0
TXT294:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
