---
WorkSize: 4288
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex320_eh

---
; codeLabels: 
; codeRevealer: -l 206 -l 1660 -l 1934 -l 1954 -l 1955 -l 1960 -l 1975 -l 2052 -l 2249 -l 2305 -l 2321 -l 2426 -l 2439 -l 2569 -l 2611 -l 2677 -l 2743 -l 2802 -l 3046 -l 3139 -l 3198 -l 3217 -l 3316 -l 3317 -l 3449 -l 3477 -l 3478 -l 3540 -l 3840 -l 4078 -l 4204 -l 4556 -l 4786 -l 4896 -l 4968 -l 4977 -l 5012
 section .text
TR15:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 push 1633
 sub 
 seqz 
 beqz L62
 push.d.sp 4
 push.wp W4112
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L60
 push.bd L5456 ; ___ai 320_dead (L5456)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W4128
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L60
L60:
 b L62
L62:
 ret 
TR6:
 pop.sp 0
 push.d.sp 0
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.wp W4128
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.wp W4128
 push.bd L5443 ; ___ai blow_to_boss (L5443)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
TR1:
 push.wp W4128
 jal 4, L88
 ret 
L88:
 pop.sp 0
 push.d.sp 0
 push 9
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push.s 5
 push.s 180
 push.s 220
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 jal 4, L207
 push.d.sp 0
 push 2
 jal 4, L289
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L160
 push.d.sp 0
 push 1
 push 10
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 10
 mul 
 push 10
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 add 
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 b L160
L160:
 push.d.sp 0
 jal 4, L304
 push.d.sp 0
 push.bd L5535 ; ___ai appear (L5535)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5506 ; ___ai main (L5506)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.s 0
 pop.sp.d 108
L181:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L196
 push.d.sp 0
 push.bd L5506 ; ___ai main (L5506)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L196
L196:
 push.d.sp.d 108
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 108
 halt 
 b L181
D206:
L206:
 ret 
L207:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L262
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L262:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L289:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L304:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 push.d.sp 0
 jal 12, L393
 push 0
 jal 12, L437
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 syscall 1, 305 ; trap_camera_eye (0 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 306 ; trap_camera_at (0 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 jal 12, L411
 push 1
 jal 12, L437
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 112
 push.sp 16
 memcpy.sp.d 16, 128
 ret 
L393:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push 10
 mod 
 ret 
L411:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push 10
 div 
 pop.sp 4
 push.d.sp 4
 push 10
 mod 
 ret 
L437:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L454
 b L476
L454:
 push.s 2000
 pop.sp 44
 push.s 700
 pop.sp 40
 push.s 400
 pop.sp 36
 push.s 100
 pop.sp 32
 b L507
L476:
 dup 
 push 1
 sub 
 beqz L485
 b L507
L485:
 push.s 5000
 pop.sp 44
 push.s 1000
 pop.sp 40
 push.s 1000
 pop.sp 36
 push.s 0
 pop.sp 32
 b L507
L507:
 drop 
 push.sp 16
 push.s 0
 push.s 0
 push.d.sp 44
 push.s 1
 jal 16, L262
 push.d.sp 8
 dup 
 push 1
 sub 
 beqz L548
 dup 
 push 4
 sub 
 beqz L548
 dup 
 push 7
 sub 
 beqz L548
 b L559
L548:
 push.sp 16
 dup 
 push.d.pop 0
 push.d.sp 40
 sub.s 
 memcpy 0
 b L593
L559:
 dup 
 push 3
 sub 
 beqz L582
 dup 
 push 6
 sub 
 beqz L582
 dup 
 push 9
 sub 
 beqz L582
 b L593
L582:
 push.sp 16
 dup 
 push.d.pop 0
 push.d.sp 40
 add.s 
 memcpy 0
 b L593
L593:
 drop 
 push.d.sp 8
 dup 
 push 1
 sub 
 beqz L619
 dup 
 push 2
 sub 
 beqz L619
 dup 
 push 3
 sub 
 beqz L619
 b L634
L619:
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 36
 sub.s 
 memcpy 0
 b L672
L634:
 dup 
 push 7
 sub 
 beqz L657
 dup 
 push 8
 sub 
 beqz L657
 dup 
 push 9
 sub 
 beqz L657
 b L672
L657:
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 36
 add.s 
 memcpy 0
 b L672
L672:
 drop 
 push.sp 16
 dup 
 push.d.pop 0
 push.d.sp 32
 neg.s 
 push.d.sp 32
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 memcpy 0
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 neg.s 
 push.d.sp 32
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 memcpy 0
 push.sp 16
 ret 
TR0:
 pop.sp 0
 push.wp W4128
 push.d.sp 0
 jal 4, L717
 ret 
L717:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1533
 push.d.sp 0
 push.wp W8
 jal 4, L1620
 push.d.sp 0
 push.wp W8
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 170
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.wp W8
 push.bd L5535 ; ___ai appear (L5535)
 push 100
 push L1660
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5461 ; ___ai freeze (L5461)
 push 100
 push L1934
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5358 ; ___ai event (L5358)
 push 196908
 push L1955
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1960
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5471 ; ___ai idle (L5471)
 push 100
 push L1975
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5361 ; ___ai idle_time (L5361)
 push 100
 push L2249
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5375 ; ___ai footwork (L5375)
 push 100
 push L2305
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5450 ; ___ai mode_battle (L5450)
 push 100
 push L2321
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5385 ; ___ai mode_revenge (L5385)
 push 100
 push L2569
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5397 ; ___ai mode_battle_boss (L5397)
 push 100
 push L2611
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5415 ; ___ai mode_revenge_boss (L5415)
 push 100
 push L2677
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5434 ; ___ai revenge (L5434)
 push 65836
 push L2743
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5532 ; ___ai talk (L5532)
 push 100
 push L2802
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5542 ; ___ai near_wait (L5542)
 push 100
 push L3139
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5539 ; ___ai near (L5539)
 push 100
 push L3217
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5366 ; ___ai leave (L5366)
 push 196908
 push L3317
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5355 ; ___ai move (L5355)
 push 100
 push L3449
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5509 ; ___ai attack (L5509)
 push 100
 push L3478
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5443 ; ___ai blow_to_boss (L5443)
 push 100
 push L4786
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5412 ; ___ai dead (L5412)
 push 196908
 push L4968
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W8
 push.bd L5506 ; ___ai main (L5506)
 push 100
 push L4977
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 170
 push -1
 push.s 300
 push.s 600
 push.s 8
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L5013
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.s 0
 pop.sp.d 108
 push 0
 pop.sp.d 144
 jal 4, L5328
 push.wp W4112
 push 2189
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 jal 4, L5339
 ret 
L1533:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1568
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1577
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1568:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1577:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1620:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1651
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1651:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1660:
L1660: ;___label for action push.bd L5535 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1682
 dup 
 push -1
 sub 
 beqz L1682
 b L1688
L1682:
 push.d.sp 0
 jal 4, L1694
 b L1692
L1688:
 push.d.sp 0
 jal 4, L1857
L1692:
 drop 
 ret 
L1694:
 pop.sp 0
 jal 12, L1845
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1765
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1765:
 beqz L1774
 push 0
 pop.sp 32
 b L1774
L1774:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1782:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1833
 jal 12, L1845
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1782
L1833:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1845:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1857:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1885
 ret 
L1885:
 pop.sp 0
 jal 4, L1904
L1889:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1896
 halt 
 b L1889
L1896:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1912
 ret 
L1904:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1911
 halt 
 b L1904
L1911:
 ret 
L1912:
 pop.sp 0
L1914:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1933
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1914
L1933:
 ret 
L1934: ;___label for action push.bd L5461 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1951
 ret 
L1951:
 halt 
 b L1951
L1954:
 ret 
L1955: ;___label for action push.bd L5358 ; ___ai event
 pop.sp 0
 jal 4, L1951
 ret 
L1960: ;___callback for action push.bd L5358 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1975: ;___label for action push.bd L5471 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1991
 ret 
L1991:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2088
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2018
 push.d.sp 0
 jal 8, L2117
 b L2018
L2018:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2156
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2032:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2065
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2218
 beqz L2054
 b L2065
L2052:
 b L2054
L2054:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2063
 halt 
 b L2054
L2063:
 b L2032
L2065:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2087
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2087
L2087:
 ret 
L2088:
 pop.sp 0
L2090:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2103
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2103:
 dup 
 bnez L2111
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2111:
 beqz L2116
 halt 
 b L2090
L2116:
 ret 
L2117:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2156:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2177
 b L2214
L2177:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2203
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2203:
 beqz L2212
 push.s 0
 pop.sp 8
 b L2212
L2212:
 b L2214
L2214:
 drop 
 push.d.sp 8
 ret 
L2218:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2246
 push 1
 pop.sp 8
 b L2246
L2246:
 push.d.sp 8
 ret 
L2249: ;___label for action push.bd L5361 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2088
 push.d.sp 0
 jal 4, L2117
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2156
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2285:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2304
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2285
L2304:
 ret 
L2305: ;___label for action push.bd L5375 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1991
 ret 
L2321: ;___label for action push.bd L5450 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2395
 push.d.sp 0
 push 0
 jal 4, L289
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2518
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2368
 push.d.sp 0
 push.bd L5369 ; ___ai btl_attack (L5369)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2394
L2368:
 push.d.sp 0
 jal 4, L2518
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2388
 push.d.sp 0
 push.bd L5380 ; ___ai btl_short (L5380)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2394
L2388:
 push.d.sp 0
 push.bd L5392 ; ___ai btl_long (L5392)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2394:
 ret 
L2395:
 pop.sp 0
 push.d.sp 0
 jal 4, L2413
 beqz L2412
 push.d.sp 0
 push.bd L5366 ; ___ai leave (L5366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2412
L2412:
 ret 
L2413:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out) ; ___possible_ref
 beqz L2428
 push 1
 pop.sp 8
 b L2483
L2426:
 b L2441
L2428:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2441
 push 0
 pop.sp 8
 b L2483
L2439:
 b L2441
L2441:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1845
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2486
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2475
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2483
L2475:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2483:
 push.d.sp 8
 ret 
L2486:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2518:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2569: ;___label for action push.bd L5385 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L289
 push.d.sp 0
 jal 4, L2518
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2598
 push.d.sp 0
 push.bd L5429 ; ___ai rvg_short (L5429)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2604
L2598:
 push.d.sp 0
 push.bd L5438 ; ___ai rvg_long (L5438)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2604:
 push.d.sp 0
 push.bd L5450 ; ___ai mode_battle (L5450)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2611: ;___label for action push.bd L5397 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L289
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2633
 b L2641
L2633:
 push.d.sp 0
 push.bd L5465 ; ___ai btl_normal (L5465)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2675
L2641:
 dup 
 push 1
 sub 
 beqz L2650
 b L2658
L2650:
 push.d.sp 0
 push.bd L5474 ; ___ai btl_hard (L5474)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2675
L2658:
 dup 
 push 2
 sub 
 beqz L2667
 b L2675
L2667:
 push.d.sp 0
 push.bd L5479 ; ___ai btl_super_hard (L5479)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2675
L2675:
 drop 
 ret 
L2677: ;___label for action push.bd L5415 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L289
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2699
 b L2707
L2699:
 push.d.sp 0
 push.bd L5487 ; ___ai rvg_normal (L5487)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2741
L2707:
 dup 
 push 1
 sub 
 beqz L2716
 b L2724
L2716:
 push.d.sp 0
 push.bd L5493 ; ___ai rvg_hard (L5493)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2741
L2724:
 dup 
 push 2
 sub 
 beqz L2733
 b L2741
L2733:
 push.d.sp 0
 push.bd L5498 ; ___ai rvg_super_hard (L5498)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2741
L2741:
 drop 
 ret 
L2743: ;___label for action push.bd L5434 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2758
 b L2766
L2758:
 push.d.sp 0
 push.bd L5513 ; ___ai rst_normal (L5513)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2800
L2766:
 dup 
 push 1
 sub 
 beqz L2775
 b L2783
L2775:
 push.d.sp 0
 push.bd L5519 ; ___ai rst_hard (L5519)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2800
L2783:
 dup 
 push 2
 sub 
 beqz L2792
 b L2800
L2792:
 push.d.sp 0
 push.bd L5524 ; ___ai rst_super_hard (L5524)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2800
L2800:
 drop 
 ret 
L2802: ;___label for action push.bd L5532 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L1845
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L2818
 ret 
L2818:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L2837:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L2860
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L2837
L2860:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L2997
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2937:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L2947
 halt 
 b L2937
L2947:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L2984
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L2997
 ret 
L2984:
 pop.sp 0
L2986:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2996
 halt 
 b L2986
L2996:
 ret 
L2997:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3048
 b L3138
L3046:
 b L3081
L3048:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3070
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3081
L3070:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3081:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3099:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3132
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3099
L3132:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3138:
 ret 
L3139: ;___label for action push.bd L5542 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3146:
 push.d.sp 0
 jal 4, L3199
 beqz L3178
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3176
 push.d.sp 0
 push.bd L5539 ; ___ai near (L5539)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3176
L3176:
 b L3183
L3178:
 push.s 0
 pop.sp 4
L3183:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3146
L3198:
 ret 
L3199:
 pop.sp 0
 jal 4, L1845
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3217: ;___label for action push.bd L5539 ; ___ai near
 pop.sp 0
L3219:
 push.d.sp 0
 jal 12, L3199
 beqz L3307
 jal 12, L1845
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3293
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3305
L3293:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3305:
 b L3313
L3307:
 push.d.sp 0
 push.bd L5542 ; ___ai near_wait (L5542)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3313:
 halt 
 b L3219
L3316:
 ret 
L3317: ;___label for action push.bd L5366 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 0
 pop.sp 4
L3340:
 push.d.sp 4
 push.s 30
 sub.s 
 sltz.s 
 beqz L3364
 push.d.sp 0
 jal 4, L3371
 drop 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 halt 
 b L3340
L3364:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1951
 ret 
L3371:
 pop.sp 0
 push.sp.d 112
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.sp.d 128
 memcpy.sp 16, 16
 push.sp 16
 push.sp 32
 push.s 0.069813
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 push.sp 16
 memcpy.sp.d 16, 128
 push.d.sp 0
 push.sp 16
 push.s 30
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 48
 ret 
L3449: ;___label for action push.bd L5355 ; ___ai move
 pop.sp 0
L3451:
 push.d.sp 0
 jal 4, L3371
 pop.sp 4
 push.d.sp 4
 push.s 100
 sub.s 
 slez.s 
 beqz L3474
 push.d.sp 0
 push.bd L5366 ; ___ai leave (L5366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3474
L3474:
 halt 
 b L3451
L3477:
 ret 
L3478: ;___label for action push.bd L5509 ; ___ai attack
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 jal 4, L3526
 push 1
 pop.sp.d 144
 push.s 60
 jal 4, L1912
 push.d.sp 0
 push.bd L5506 ; ___ai main (L5506)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3526:
 pop.sp 0
 push 64
 push L3540
 push.d.sp 0
 jal 4, L4711
 drop 
 ret 
L3540:
 pop.sp 0
 push.d.sp 0
 jal 4, L3555
 push.d.sp 0
 jal 4, L3596
 push.d.sp 0
 jal 4, L4700
 ret 
L3555:
 pop.sp 0
 push.d.sp 0
 jal 4, L3562
 ret 
L3562:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L3579
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L3579:
 beqz L3595
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L3595
L3595:
 ret 
L3596:
 pop.sp 0
 push.sp.d 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.sp.d 0
 push 4
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 8
 halt 
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 pop.sp 32
 push 0
 pop.sp 36
 push 4
L3641:
 dup 
 push.d.sp 36
 sub 
 slez 
 bnez L3756
 push.d.sp 36
 push 2
 sub 
 sltz 
 beqz L3663
 push.d.sp 4
 pop.sp 40
 b L3667
L3663:
 push.d.sp 8
 pop.sp 40
L3667:
 push.d.sp 40
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 0
 jal 20, L3758
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 36
 push 2
 mod 
 push 0
 sub 
 seqz 
 beqz L3724
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -1
 mul.s 
 memcpy 0
 b L3724
L3724:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 0
 push.d.sp 40
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 16
 push.d.sp 32
 jal 20, L3796
 push.d.sp 36
 push 1
 add 
 pop.sp 36
 b L3641
L3756:
 drop 
 ret 
L3758:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L262
 push.d.sp 0
 push 16385
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L3796:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 112
 push L3840
 push.d.sp 12
 jal 8, L4711
 pop.sp 16
 push.d.sp 16
 push 32
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 16
 push 80
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 16
 push.d.pop 96
 drop 
 ret 
L3840:
 pop.sp 0
 push.d.sp 0
 jal 4, L3855
 push.d.sp 0
 jal 4, L3879
 push.d.sp 0
 jal 4, L4655
 ret 
L3855:
 pop.sp 0
 push.d.sp 0
 jal 4, L3862
 ret 
L3862:
 pop.sp 0
 push.d.sp 0
 jal 4, L3562
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L3879:
 pop.sp 0
 push.sp.d 0
 push 3
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp.d 0
 push 1632
 push.d.sp.d 96
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 50
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp 16
 jal 28, L4083
 push.sp 16
 push.s 0.087266
 jal 28, L4148
 push.sp 16
 push.s 500
 jal 28, L4157
 push.sp 16
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 28, L4171
 push.s 0
 pop.sp 100
 push 0
 pop.sp 96
L3956:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L4082
 push.s 4
 push.d.sp 100
 sub.s 
 slez.s 
 beqz L3989
 push.sp 16
 push.sp.d 32
 push.sp.d 80
 jal 28, L4192
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp.d 16, 80
 b L3989
L3989:
 push.sp.d 32
 push.sp.d 80
 push.s 30
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 28, L4473
 halt 
 push.d.sp 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 100
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L4027
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 land 
L4027:
 dup 
 bnez L4038
 push.s 90
 push.d.sp 100
 sub.s 
 slez.s 
 lor 
L4038:
 beqz L4068
 push.d.sp 96
 seqz 
 beqz L4066
 push.d.sp.d 64
 push.s 12
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 push.d.sp 0
 jal 28, L4517
 push 1
 pop.sp 96
 b L4066
L4066:
 b L4068
L4068:
 push.sp.d 32
 jal 28, L4540
 beqz L4080
 jal 28, L4646
 b L4082
L4078:
 b L4080
L4080:
 b L3956
L4082:
 ret 
L4083:
 pop.sp 0
 push.s 0.087266
 pop.sp.d 0
 push.s 0
 pop.sp.d 4
 push 0
 pop.sp.d 20
 push.sp.d 32
 push.s 1
 jal 4, L4128
 push 0
 pop.sp.d 48
 push 0
 pop.sp.d 52
 push 0
 pop.sp.d 60
 push 0
 pop.sp.d 64
 ret 
L4128:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L262
 ret 
L4148:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L4157:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 56
 push 1
 pop.sp.d 60
 ret 
L4171:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 48
 push.d.sp 0
 jal 4, L4184
 ret 
L4184:
 pop.sp 0
 push 0
 pop.sp.d 52
 ret 
L4192:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp.d 52
 beqz L4206
 b L4385
L4204:
 b L4206
L4206:
 push.d.sp 0
 jal 16, L4388
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 8
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp.d 64
 beqz L4248
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L4248
L4248:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 4
 push.sp 16
 push.d.sp.d 0
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 push.d.sp 4
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp.d 20
 beqz L4311
 push.d.sp.d 12
 push.d.sp.d 4
 sub.s 
 slez.s 
 beqz L4302
 push.d.sp.d 0
 push.d.sp.d 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 0
 push.d.sp.d 0
 push.s 0
 push.d.sp.d 16
 jal 16, L4436
 pop.sp.d 0
 b L4302
L4302:
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 4
 b L4311
L4311:
 push.d.sp.d 60
 beqz L4385
 push.d.sp 0
 jal 16, L4418
 beqz L4368
 push.d.sp.d 64
 beqz L4358
 push.d.sp 8
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 memcpy 0
 push.d.sp.d 48
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp 48
 b L4366
L4358:
 push.d.sp.d 48
 push.d.sp 8
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp 48
L4366:
 b L4368
L4368:
 push.d.sp 48
 push.d.sp.d 56
 sub.s 
 sltz.s 
 beqz L4383
 push 1
 pop.sp.d 52
 b L4383
L4383:
 b L4385
L4385:
 push.d.sp 4
 ret 
L4388:
 pop.sp 0
 push.d.sp 0
 jal 12, L4418
 beqz L4410
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 32
 b L4410
L4410:
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L4418:
 pop.sp 0
 push.d.sp.d 48
 push 0
 sub 
 snez 
 dup 
 beqz L4435
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L4435:
 ret 
L4436:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L4456
 push.d.sp 4
 pop.sp 8
 b L4470
L4456:
 push.d.sp 0
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L4470
 push.d.sp 0
 pop.sp 8
 b L4470
L4470:
 push.d.sp 8
 ret 
L4473:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L4499
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L4499
L4499:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L4516
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L4516
L4516:
 ret 
L4517:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L4539
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L4539
L4539:
 ret 
L4540:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.wp W0
 push.d.pop 32
 seqz 
 beqz L4558
 b L4620
L4556:
 b L4558
L4558:
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 8
 push.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 jal 16, L4623
 push.s 300
 sub.s 
 sltz.s 
 beqz L4620
 push.d.wp W0
 push 16
 add 
 push 14
 push.d.sp 0
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 push.d.wp W0
 push 36
 add 
 push 1
 memcpy 0
 push 1
 pop.sp 4
 b L4620
L4620:
 push.d.sp 4
 ret 
L4623:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4646:
 push.s 5
 push 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 ret 
L4655:
 pop.sp 0
 push.d.sp 0
 jal 4, L4666
 push.d.sp 0
 jal 4, L4700
 ret 
L4666:
 pop.sp 0
 push.d.sp 0
 jal 4, L4677
 push.d.sp 0
 jal 4, L4517
 ret 
L4677:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L4699
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L4699
L4699:
 ret 
L4700:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L4711:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L4743
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L4743:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L4786: ;___label for action push.bd L5443 ; ___ai blow_to_boss
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 181
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pop.sp 44
 push.s 8
 pop.sp 32
 push.s 0
 pop.sp 36
L4817:
 push.d.sp 36
 push.s 1200
 sub.s 
 sltz.s 
 beqz L4908
 push.d.sp 32
 push.s 1.2
 mul.s 
 pop.sp 32
 push.d.sp 32
 push.s 4000
 jal 16, L4919
 pop.sp 32
 push.d.sp 44
 jal 16, L4940
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 40
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp 40
 push.s 1000
 sub.s 
 sltz.s 
 beqz L4898
 b L4908
L4896:
 b L4898
L4898:
 push.d.sp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 36
 halt 
 b L4817
L4908:
 push.bd L5350 ; ___ai 320_leave (L5350)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 16, L1951
 ret 
L4919:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L4937
 push.d.sp 0
 pop.sp 4
 b L4937
L4937:
 push.d.sp 4
 ret 
L4940:
 pop.sp 0
 push.d.wp W4
 push.d.sp 0
 jal 4, L4954
 memcpy.sp 16, 16
 push.sp 16
 ret 
L4954:
 pop.sp 4
 pop.sp 0
 push.sp.d 16
 push.d.sp 4
 push 16
 mul 
 add 
 ret 
L4968: ;___label for action push.bd L5412 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1951
 ret 
L4977: ;___label for action push.bd L5506 ; ___ai main
 pop.sp 0
L4979:
 push.s 30
 push.d.sp.d 108
 sub.s 
 slez.s 
 beqz L5010
 push.d.sp.d 144
 seqz 
 beqz L5001
 push.d.sp 0
 push.bd L5509 ; ___ai attack (L5509)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5007
L5001:
 push.d.sp 0
 push.bd L5355 ; ___ai move (L5355)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5007:
 halt 
 b L5010
L5010:
 b L4979
L5012:
 ret 
L5013:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.d.sp 28
 push.d.sp 24
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 12, L5059
 ret 
L5059:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L5143
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L5157
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L5182
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L5303
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L5143:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5157:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5182:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L5197
 b L5219
L5197:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L5301
L5219:
 dup 
 push 6
 sub 
 beqz L5228
 b L5250
L5228:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L5301
L5250:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L5281
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L5301
L5281:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L5301:
 drop 
 ret 
L5303:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5328:
 push 49
 push 80
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W4
 ret 
L5339:
 push 50
 push 48
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 ret 
D5350:
TXT5350:
L5350:
 db '320_leave',0
L5355:
TXT5355:
 db 'move',0,0
L5358:
TXT5358:
 db 'event',0
L5361:
TXT5361:
 db 'idle_time',0
L5366:
TXT5366:
 db 'leave',0
TXT5369:
L5369:
 db 'btl_attack',0,0
L5375:
TXT5375:
 db 'footwork',0,0
TXT5380:
L5380:
 db 'btl_short',0
L5385:
TXT5385:
 db 'mode_revenge',0,0
TXT5392:
L5392:
 db 'btl_long',0,0
L5397:
TXT5397:
 db 'mode_battle_boss',0,0
TXT5406:
 db 'jump start',0,0
L5412:
TXT5412:
 db 'dead',0,0
L5415:
TXT5415:
 db 'mode_revenge_boss',0
TXT5424:
 db 'jump end',0,0
TXT5429:
L5429:
 db 'rvg_short',0
L5434:
TXT5434:
 db 'revenge',0
TXT5438:
L5438:
 db 'rvg_long',0,0
L5443:
TXT5443:
 db 'blow_to_boss',0,0
L5450:
TXT5450:
 db 'mode_battle',0
L5456:
TXT5456:
 db '320_dead',0,0
L5461:
TXT5461:
 db 'freeze',0,0
TXT5465:
L5465:
 db 'btl_normal',0,0
L5471:
TXT5471:
 db 'idle',0,0
TXT5474:
L5474:
 db 'btl_hard',0,0
TXT5479:
L5479:
 db 'btl_super_hard',0,0
TXT5487:
L5487:
 db 'rvg_normal',0,0
TXT5493:
L5493:
 db 'rvg_hard',0,0
TXT5498:
L5498:
 db 'rvg_super_hard',0,0
L5506:
TXT5506:
 db 'main',0,0
L5509:
TXT5509:
 db 'attack',0,0
TXT5513:
L5513:
 db 'rst_normal',0,0
TXT5519:
L5519:
 db 'rst_hard',0,0
TXT5524:
L5524:
 db 'rst_super_hard',0,0
L5532:
TXT5532:
 db 'talk',0,0
L5535:
TXT5535:
 db 'appear',0,0
L5539:
TXT5539:
 db 'near',0,0
L5542:
TXT5542:
 db 'near_wait',0

 section .bss
W0:
 resb 4
W4:
 resb 4
W8:
 resb 4104
W4112:
 resb 16
W4128:
 resb 160
