---
WorkSize: 4400
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_ca060

---
; codeLabels: 
; codeRevealer: -l 173 -l 194 -l 894 -l 1156 -l 1212 -l 1306 -l 1323 -l 1400 -l 1597 -l 1653 -l 1669 -l 1774 -l 1787 -l 1932 -l 1974 -l 2040 -l 2106 -l 2165 -l 2170 -l 2338
 section .text
TR6:
 popToSp 0
 pushFromPWp W144
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 93 ; trap_damage_is_normal (1 in, 1 out)
 eqz 
 dup 
 jnz L48
 pushFromFSp 4
 syscall 2, 92 ; trap_damage_is_finish (1 in, 1 out)
 neqzv 
L48:
 dup 
 jz L61
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 eqzv 
L61:
 dup 
 jz L76
 gosub 4, L103
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqzv 
L76:
 dup 
 jz L92
 gosub 12, L103
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 syscall 10, 19 ; trap_sysobj_is_limit (1 in, 1 out)
 eqz 
 eqzv 
L92:
 jz L102
 pushFromFSp 0
 pushFromPAi L3016 ; ___ai: 'break' (L3016)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L102
L102:
 ret 
L103:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
TR1:
 pushFromPWp W144
 gosub 4, L120
 ret 
L120:
 popToSp 0
 pushFromPAi L2872 ; ___ai: '1709' (L2872)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pushImm 1470
 sub 
 eqz 
 jz L143
 pushFromFSp 0
 gosub 4, L174
 jmp L143
L143:
 pushFromFSp 0
 syscall 1, 239 ; trap_obj_is_unit_active (1 in, 1 out)
 dup 
 jz L160
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 eqzv 
L160:
 jz L170
 pushFromFSp 0
 pushFromPAi L3016 ; ___ai: 'break' (L3016)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L170
L170:
 halt 
 jmp L143
D173:
L173:
 ret 
L174:
 popToSp 0
 pushFromFSp 0
 syscall 1, 190 ; trap_obj_is_history_mark (1 in, 1 out)
 jz L190
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L191
 jmp L190
L190:
 ret 
L191:
 halt 
 jmp L191
D194:
L194:
 ret 
TR0:
 popToSp 0
 pushFromPWp W144
 pushFromFSp 0
 gosub 4, L204
 ret 
L204:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L807
 pushFromPWp W288
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W288
 pushFromPAi L2901 ; ___ai: 'appear' (L2901)
 pushImm 100
 pushImm L894
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L3013 ; ___ai: 'leave' (L3013)
 pushImm 196908
 pushImm L1156
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L3019 ; ___ai: 'dead' (L3019)
 pushImm 196908
 pushImm L1212
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L2933 ; ___ai: 'freeze' (L2933)
 pushImm 100
 pushImm L1306
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L2862 ; ___ai: 'idle' (L2862)
 pushImm 100
 pushImm L1323
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L3022 ; ___ai: 'idle_time' (L3022)
 pushImm 100
 pushImm L1597
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L2830 ; ___ai: 'footwork' (L2830)
 pushImm 100
 pushImm L1653
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L2905 ; ___ai: 'mode_battle' (L2905)
 pushImm 100
 pushImm L1669
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L2835 ; ___ai: 'mode_revenge' (L2835)
 pushImm 100
 pushImm L1932
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L2844 ; ___ai: 'mode_battle_boss' (L2844)
 pushImm 100
 pushImm L1974
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L2853 ; ___ai: 'mode_revenge_boss' (L2853)
 pushImm 100
 pushImm L2040
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L2865 ; ___ai: 'revenge' (L2865)
 pushImm 65836
 pushImm L2106
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L2869 ; ___ai: 'event' (L2869)
 pushImm 196908
 pushImm L2165
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W288
 pushFromPAi L3016 ; ___ai: 'break' (L3016)
 pushImm 100
 pushImm L2170
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W288
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm -1
 pushImmf 0
 pushImmf 8
 gosub 4, L2741
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm -1
 pushImm -1
 gosub 4, L2769
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 add 
 pushImm -1
 pushImm -1
 gosub 4, L2790
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pushImm 1470
 sub 
 eqz 
 jz L806
 pushFromFSp 0
 gosub 4, L2811
 jmp L806
L806:
 ret 
L807:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L842
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L851
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L842:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L851:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D894:
L894:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L916
 dup 
 pushImm -1
 sub 
 jz L916
 jmp L922
L916:
 pushFromFSp 0
 gosub 4, L928
 jmp L926
L922:
 pushFromFSp 0
 gosub 4, L1079
L926:
 drop 
 ret 
L928:
 popToSp 0
 gosub 12, L103
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L999
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L999:
 jz L1008
 pushImm 0
 popToSp 32
 jmp L1008
L1008:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1016:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1067
 gosub 12, L103
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1016
L1067:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1079:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1107
 ret 
L1107:
 popToSp 0
 gosub 4, L1126
L1111:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1118
 halt 
 jmp L1111
L1118:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1134
 ret 
L1126:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1133
 halt 
 jmp L1126
L1133:
 ret 
L1134:
 popToSp 0
L1136:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1155
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1136
L1155:
 ret 
L1156:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1134
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L191
 ret 
L1212:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1219
 ret 
L1219:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1238
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1238
L1238:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1134
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1134
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L191
 ret 
L1306:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L191
 ret 
L1323:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1339
 ret 
L1339:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1436
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1366
 pushFromFSp 0
 gosub 8, L1465
 jmp L1366
L1366:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1504
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1380:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1413
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1566
 jz L1402
 jmp L1413
L1400:
 jmp L1402
L1402:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1411
 halt 
 jmp L1402
L1411:
 jmp L1380
L1413:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1435
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1435
L1435:
 ret 
L1436:
 popToSp 0
L1438:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1451
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1451:
 dup 
 jnz L1459
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1459:
 jz L1464
 halt 
 jmp L1438
L1464:
 ret 
L1465:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1504:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1525
 jmp L1562
L1525:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1551
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1551:
 jz L1560
 pushImmf 0
 popToSp 8
 jmp L1560
L1560:
 jmp L1562
L1562:
 drop 
 pushFromFSp 8
 ret 
L1566:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1594
 pushImm 1
 popToSp 8
 jmp L1594
L1594:
 pushFromFSp 8
 ret 
L1597:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1436
 pushFromFSp 0
 gosub 4, L1465
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1504
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1633:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1652
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1633
L1652:
 ret 
L1653:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1339
 ret 
L1669:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1743
 pushFromFSp 0
 pushImm 0
 gosub 4, L1866
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1881
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L1716
 pushFromFSp 0
 pushFromPAi L2875 ; ___ai: 'btl_attack' (L2875)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1742
L1716:
 pushFromFSp 0
 gosub 4, L1881
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1736
 pushFromFSp 0
 pushFromPAi L2881 ; ___ai: 'btl_short' (L2881)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1742
L1736:
 pushFromFSp 0
 pushFromPAi L2886 ; ___ai: 'btl_long' (L2886)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1742:
 ret 
L1743:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1761
 jz L1760
 pushFromFSp 0
 pushFromPAi L3013 ; ___ai: 'leave' (L3013)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1760
L1760:
 ret 
L1761:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L1776
 pushImm 1
 popToSp 8
 jmp L1831
L1774:
 jmp L1789
L1776:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L1789
 pushImm 0
 popToSp 8
 jmp L1831
L1787:
 jmp L1789
L1789:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L103
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1834
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L1823
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1831
L1823:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1831:
 pushFromFSp 8
 ret 
L1834:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1866:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1881:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1932:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1866
 pushFromFSp 0
 gosub 4, L1881
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1961
 pushFromFSp 0
 pushFromPAi L2891 ; ___ai: 'rvg_short' (L2891)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1967
L1961:
 pushFromFSp 0
 pushFromPAi L2896 ; ___ai: 'rvg_long' (L2896)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1967:
 pushFromFSp 0
 pushFromPAi L2905 ; ___ai: 'mode_battle' (L2905)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1974:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1866
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1996
 jmp L2004
L1996:
 pushFromFSp 0
 pushFromPAi L2914 ; ___ai: 'btl_normal' (L2914)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2038
L2004:
 dup 
 pushImm 1
 sub 
 jz L2013
 jmp L2021
L2013:
 pushFromFSp 0
 pushFromPAi L2920 ; ___ai: 'btl_hard' (L2920)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2038
L2021:
 dup 
 pushImm 2
 sub 
 jz L2030
 jmp L2038
L2030:
 pushFromFSp 0
 pushFromPAi L2925 ; ___ai: 'btl_super_hard' (L2925)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2038
L2038:
 drop 
 ret 
L2040:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1866
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2062
 jmp L2070
L2062:
 pushFromFSp 0
 pushFromPAi L2945 ; ___ai: 'rvg_normal' (L2945)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2104
L2070:
 dup 
 pushImm 1
 sub 
 jz L2079
 jmp L2087
L2079:
 pushFromFSp 0
 pushFromPAi L2956 ; ___ai: 'rvg_hard' (L2956)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2104
L2087:
 dup 
 pushImm 2
 sub 
 jz L2096
 jmp L2104
L2096:
 pushFromFSp 0
 pushFromPAi L2969 ; ___ai: 'rvg_super_hard' (L2969)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2104
L2104:
 drop 
 ret 
L2106:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2121
 jmp L2129
L2121:
 pushFromFSp 0
 pushFromPAi L2983 ; ___ai: 'rst_normal' (L2983)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2163
L2129:
 dup 
 pushImm 1
 sub 
 jz L2138
 jmp L2146
L2138:
 pushFromFSp 0
 pushFromPAi L2989 ; ___ai: 'rst_hard' (L2989)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2163
L2146:
 dup 
 pushImm 2
 sub 
 jz L2155
 jmp L2163
L2155:
 pushFromFSp 0
 pushFromPAi L3000 ; ___ai: 'rst_super_hard' (L3000)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2163
L2163:
 drop 
 ret 
L2165:
 popToSp 0
 gosub 4, L191
 ret 
L2170:
 popToSp 0
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 291 ; trap_obj_levelup_unit (1 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L2249
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 add 
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jmp L2249
L2249:
 pushFromFSp 0
 pushImm -1
 gosub 4, L2281
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pushImm 1470
 sub 
 eqz 
 jz L2273
 pushFromFSp 0
 syscall 1, 189 ; trap_obj_history_mark (1 in, 0 out)
 jmp L2273
L2273:
 pushFromFSp 0
 pushImm -1
 gosub 4, L2565
 ret 
L2281:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L2301
 ret 
L2301:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 68
 pushImm L2338
 pushFromFSp 8
 gosub 8, L2459
 popToSp 12
 pushFromFSp 12
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 12
 pushImm 64
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L2338:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2414
 pushFromFSpVal 64
 pushImm 0
 sub 
 msb 
 jz L2370
 pushFromPSpVal 0
 pushImm 1050
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 4
 jmp L2384
L2370:
 pushFromPSpVal 0
 pushFromFSpVal 64
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 4
L2384:
 pushFromFSp 4
 pushImmf 300
 pushImmf 300
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 4
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushImmf 8
 gosub 4, L1134
 pushFromFSp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L2448
 ret 
L2414:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L2431
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L2431:
 jz L2447
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L2447
L2447:
 ret 
L2448:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2459:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2482
 popToSp 12
 pushFromFSp 12
 gosub 8, L2557
 pushFromFSp 12
 ret 
L2482:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L2514
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L2514:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L2557:
 popToSp 0
 pushImm -1
 popToSpVal 64
 ret 
L2565:
 popToSp 4
 popToSp 0
 pushFromFSpVal 112
 gosub 8, L1134
 pushFromFSpVal 108
 pushImm 0
 sub 
 msbi 
 jz L2602
 pushFromFSp 0
 pushFromFSpVal 108
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 8
 pushFromFSp 8
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 jmp L2602
L2602:
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 4
 pushImm 0
 sub 
 ipos 
 jz L2626
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2626
L2626:
 pushFromFSpVal 116
 gosub 8, L1134
 pushFromFSp 0
 gosub 8, L2645
 pushFromFSp 0
 gosub 8, L2693
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 8, L191
 ret 
L2645:
 popToSp 0
 pushFromFSpVal 120
 pushImm 0
 sub 
 ipos 
 jz L2662
 pushFromFSpVal 120
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 jmp L2662
L2662:
 pushFromFSpVal 124
 pushImm 0
 sub 
 ipos 
 jz L2677
 pushFromFSpVal 124
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 jmp L2677
L2677:
 pushFromFSpVal 128
 pushImm 0
 sub 
 ipos 
 jz L2692
 pushFromFSpVal 128
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 jmp L2692
L2692:
 ret 
L2693:
 popToSp 0
 pushFromFSpVal 132
 pushImm 0
 sub 
 ipos 
 jz L2710
 pushFromFSpVal 132
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L2710
L2710:
 pushFromFSpVal 136
 pushImm 0
 sub 
 ipos 
 jz L2725
 pushFromFSpVal 136
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L2725
L2725:
 pushFromFSpVal 140
 pushImm 0
 sub 
 ipos 
 jz L2740
 pushFromFSpVal 140
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L2740
L2740:
 ret 
L2741:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 12
 popToSpVal 108
 pushFromFSp 8
 popToSpVal 112
 pushFromFSp 4
 popToSpVal 116
 ret 
L2769:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 12
 popToSpVal 120
 pushFromFSp 8
 popToSpVal 124
 pushFromFSp 4
 popToSpVal 128
 ret 
L2790:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 12
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 136
 pushFromFSp 4
 popToSpVal 140
 ret 
L2811:
 popToSp 0
 pushFromFSp 0
 syscall 1, 190 ; trap_obj_is_history_mark (1 in, 1 out)
 jz L2829
 pushFromFSp 0
 gosub 4, L2645
 pushFromFSp 0
 gosub 4, L2693
 jmp L2829
L2829:
 ret 
L2830:
D2830:
TXT2830:
 db 'footwork',0,0
L2835:
TXT2835:
 db 'mode_revenge',0,0
TXT2842:
 db 'fly',0
L2844:
TXT2844:
 db 'mode_battle_boss',0,0
L2853:
TXT2853:
 db 'mode_revenge_boss',0
L2862:
TXT2862:
 db 'idle',0,0
L2865:
TXT2865:
 db 'revenge',0
L2869:
TXT2869:
 db 'event',0
L2872:
TXT2872:
 db '1709',0,0
TXT2875:
L2875:
 db 'btl_attack',0,0
TXT2881:
L2881:
 db 'btl_short',0
TXT2886:
L2886:
 db 'btl_long',0,0
TXT2891:
L2891:
 db 'rvg_short',0
TXT2896:
L2896:
 db 'rvg_long',0,0
L2901:
TXT2901:
 db 'appear',0,0
L2905:
TXT2905:
 db 'mode_battle',0
TXT2911:
 db 'jump',0,0
TXT2914:
L2914:
 db 'btl_normal',0,0
TXT2920:
L2920:
 db 'btl_hard',0,0
TXT2925:
L2925:
 db 'btl_super_hard',0,0
L2933:
TXT2933:
 db 'freeze',0,0
TXT2937:
 db 'air',0
TXT2939:
 db 'alg_normal',0,0
TXT2945:
L2945:
 db 'rvg_normal',0,0
TXT2951:
 db 'alg_hard',0,0
TXT2956:
L2956:
 db 'rvg_hard',0,0
TXT2961:
 db 'alg_super_hard',0,0
TXT2969:
L2969:
 db 'rvg_super_hard',0,0
TXT2977:
 db 'unknown_alg',0
TXT2983:
L2983:
 db 'rst_normal',0,0
TXT2989:
L2989:
 db 'rst_hard',0,0
TXT2994:
 db 'jump start',0,0
TXT3000:
L3000:
 db 'rst_super_hard',0,0
TXT3008:
 db 'jump end',0,0
L3013:
TXT3013:
 db 'leave',0
L3016:
TXT3016:
 db 'break',0
L3019:
TXT3019:
 db 'dead',0,0
L3022:
TXT3022:
 db 'idle_time',0

 section .bss
 resb 144
W144:
 resb 144
W288:
 resb 4112
