---
WorkSize: 4528
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 15
  Addr: TR15
- Key: 13
  Addr: TR13
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex350_04

---
; codeLabels: 
; codeRevealer: -l 713 -l 2493 -l 2513 -l 2514 -l 2519 -l 2534 -l 2611 -l 2808 -l 2824 -l 2929 -l 2942 -l 3048 -l 3090 -l 3156 -l 3222 -l 3281 -l 3525 -l 3618 -l 3677 -l 3696 -l 3795 -l 3796 -l 3806 -l 3816 -l 3859 -l 4078 -l 4106 -l 4183 -l 4220 -l 5255 -l 5372 -l 5486 -l 5568 -l 5604 -l 5620 -l 5781 -l 5850 -l 6029 -l 6106 -l 6114 -l 6139 -l 6352 -l 6419 -l 6512 -l 6653 -l 6679 -l 6741 -l 7016 -l 7051 -l 7212
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 668
 sub 
 beqz L51
 b L124
L51:
 push 8280
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 push.d.sp 0
 jal 8, L126
 memcpy.sp 16, 16
 push.sp 16
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 jal 8, L126
 memcpy.sp 16, 16
 push.sp 16
 push.bd L8485 ; ___ai wait_idle_end (L8485)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 8, L126
 memcpy.sp 16, 16
 push.sp 16
 push.bd L8498 ; ___ai minigame_start (L8498)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 8, L126
 memcpy.sp 16, 16
 push.sp 16
 push.bd L8331 ; ___ai idle_time (L8331)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 8, L126
 memcpy.sp 16, 16
 push.sp 16
 push.bd L8313 ; ___ai move_target (L8313)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L124
L124:
 drop 
 ret 
L126:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L137
 push.sp 16
 ret 
L137:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
TR15:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 push 1799
 sub 
 beqz L163
 b L217
L163:
 push.d.sp 4
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 seqz 
 dup 
 beqz L178
 push.d.sp 4
 push.d.pop 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 land 
L178:
 dup 
 beqz L186
 jal 4, L219
 push.d.pop 32
 land 
L186:
 beqz L215
 jal 4, L305
 push.bd L8436 ; ___ai dead_count (L8436)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.wp W208
 jal 4, L311
 push.wp W208
 push.bd L8578 ; ___ai check (L8578)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.wp W208
 push.bd L8578 ; ___ai check (L8578)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L215
L215:
 b L217
L217:
 drop 
 ret 
L219:
 push 52
 push 48
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W204
 push.d.wp W204
 push 100
 jal 4, L239
 push.d.wp W204
 ret 
L239:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 0
 seqz 
 beqz L277
 push.sp.d 16
 push.s 0
 push.s 0
 push.s 1000
 push.s 1
 jal 4, L278
 push 0
 pop.sp.d 32
 push.d.sp 4
 pop.sp.d 36
 b L277
L277:
 ret 
L278:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L305:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 ret 
L311:
 pop.sp 0
 push.d.sp 0
 jal 4, L355
 push.d.sp 0
 push 112
 add 
 push 0
 memcpy 0
 push 0
 pop.sp.d 204
 push 1
 pop.sp.d 208
 jal 4, L375
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 174
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 ret 
L355:
 pop.sp 0
 push 1
 pop.sp.d 120
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L375:
 jal 4, L219
 push 32
 add 
 push 0
 memcpy 0
 ret 
TR13:
 push.wp W208
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W208
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W208
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR6:
 pop.sp 0
 push.wp W208
 push.d.sp 0
 jal 4, L419
 ret 
L419:
 pop.sp 4
 pop.sp 0
 jal 4, L219
 push.d.pop 32
 beqz L605
 push.d.sp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 push 5
 sub 
 seqz 
 beqz L451
 push.d.sp 0
 push.d.sp 4
 push.s 0
 syscall 2, 3 ; trap_enemy_exec_damage_hitback (3 in, 0 out)
 b L603
L451:
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 seqz 
 dup 
 beqz L479
 push.d.sp 0
 push.d.pop 112
 land 
L479:
 dup 
 beqz L513
 push.d.sp 4
 jal 4, L606
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L512
 push.d.sp 4
 jal 12, L606
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 land 
L512:
 land 
L513:
 beqz L597
 push 0
 syscall 4, 6 ; trap_mission_increment_count (1 in, 0 out)
 jal 4, L219
 push.d.pop 36
 push.bd L8373 ; ___ai M_EX350_04_TW.get.max_count (L8373)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 jal 4, L305
 jal 4, L219
 push.d.pop 36
 sub 
 sgez 
 beqz L559
 push.d.sp 0
 jal 4, L311
 push.wp W208
 push.bd L8578 ; ___ai check (L8578)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.wp W208
 push.bd L8578 ; ___ai check (L8578)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L595
L559:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L617
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 7
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
L595:
 b L603
L597:
 push.d.sp 0
 push.bd L8297 ; ___ai mode_alg (L8297)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L603:
 b L605
L605:
 ret 
L606:
 pop.sp 0
 push.sp 16
 push.d.sp.d 16
 jal 12, L137
 push.sp 16
 ret 
L617:
 pop.sp 0
 jal 4, L219
 push 16
 add 
 push.d.sp 0
 memcpy 16
 ret 
TR1:
 push.wp W208
 jal 4, L634
 ret 
L634:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 snez 
 beqz L658
 push.d.sp 0
 push.bd L8476 ; ___ai wait_idle (L8476)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L690
L658:
 jal 4, L219
 push.d.pop 32
 beqz L684
 push.d.sp 0
 push.bd L8525 ; ___ai appear (L8525)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8331 ; ___ai idle_time (L8331)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8313 ; ___ai move_target (L8313)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L690
L684:
 push.d.sp 0
 push.bd L8276 ; ___ai leave (L8276)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L690:
 push.d.sp 0
 push 20608
 jal 4, L714
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L710
 push.d.sp 0
 jal 4, L844
 b L710
L710:
 halt 
 b L690
D713:
L713:
 ret 
L714:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 196
 seqz 
 dup 
 beqz L727
 push.d.sp.d 112
 land 
L727:
 beqz L736
 push 1
 pop.sp.d 196
 b L736
L736:
 push.d.sp.d 196
 seqz 
 beqz L792
 push.d.sp.d 200
 push.s 0
 sub.s 
 sgtz.s 
 beqz L759
 push.d.sp.d 200
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 200
 b L790
L759:
 push.d.sp 0
 jal 4, L793
 push.s 800
 sub.s 
 sltz.s 
 dup 
 beqz L777
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 seqz 
 land 
L777:
 beqz L790
 push.s 720
 pop.sp.d 200
 push.d.sp 4
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L790
L790:
 b L792
L792:
 ret 
L793:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L844:
 pop.sp 0
 jal 4, L219
 push.d.pop 32
 beqz L860
 push.d.sp 0
 push.bd L8297 ; ___ai mode_alg (L8297)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L878
L860:
 push.d.sp.d 208
 beqz L872
 push.d.sp 0
 push.bd L8578 ; ___ai check (L8578)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L878
L872:
 push.d.sp 0
 push.bd L8276 ; ___ai leave (L8276)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L878:
 ret 
TR0:
 pop.sp 0
 push.wp W208
 push.d.sp 0
 jal 4, L888
 ret 
L888:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 8, L2415
 push.wp W420
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W420
 push.bd L8481 ; ___ai freeze (L8481)
 push 100
 push L2493
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8387 ; ___ai event (L8387)
 push 196908
 push L2514
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2519
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8365 ; ___ai idle (L8365)
 push 100
 push L2534
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8390 ; ___ai footwork (L8390)
 push 100
 push L2808
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8470 ; ___ai mode_battle (L8470)
 push 100
 push L2824
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8401 ; ___ai mode_revenge (L8401)
 push 100
 push L3048
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8413 ; ___ai mode_battle_boss (L8413)
 push 100
 push L3090
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8427 ; ___ai mode_revenge_boss (L8427)
 push 100
 push L3156
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8442 ; ___ai revenge (L8442)
 push 65836
 push L3222
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8302 ; ___ai talk (L8302)
 push 100
 push L3281
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8326 ; ___ai near_wait (L8326)
 push 100
 push L3618
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8548 ; ___ai near (L8548)
 push 100
 push L3696
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8451 ; ___ai no_look_friend (L8451)
 push 100
 push L3796
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8464 ; ___ai look_friend (L8464)
 push 100
 push L3806
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8476 ; ___ai wait_idle (L8476)
 push 100
 push L3816
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8485 ; ___ai wait_idle_end (L8485)
 push 100
 push L4078
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8511 ; ___ai dead_kinoko (L8511)
 push 196908
 push L4106
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8532 ; ___ai fall_down (L8532)
 push 100
 push L4183
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8265 ; ___ai end_good (L8265)
 push 100
 push L4220
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8279 ; ___ai end_normal (L8279)
 push 100
 push L5255
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8293 ; ___ai end_bad (L8293)
 push 100
 push L5372
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8331 ; ___ai idle_time (L8331)
 push 100
 push L5486
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8308 ; ___ai idle_ref (L8308)
 push 100
 push L5604
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8313 ; ___ai move_target (L8313)
 push 100
 push L5620
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8336 ; ___ai move_roll (L8336)
 push 100
 push L6114
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8347 ; ___ai move_jump (L8347)
 push 100
 push L6139
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8321 ; ___ai atk_dive (L8321)
 push 200
 push L6352
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8276 ; ___ai leave (L8276)
 push 196908
 push L6419
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8578 ; ___ai check (L8578)
 push 100
 push L6512
 push 0
 push 0
 push 0
 push 0
 push 0
 push L6653
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8498 ; ___ai minigame_start (L8498)
 push 100
 push L6679
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8525 ; ___ai appear (L8525)
 push 100
 push L6741
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8285 ; ___ai action_selector (L8285)
 push 100
 push L7016
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8297 ; ___ai mode_alg (L8297)
 push 100
 push L7051
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W420
 push.bd L8305 ; ___ai dead (L8305)
 push 196908
 push L7212
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W420
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 1
 sub 
 beqz L2148
 b L2155
L2148:
 push 247
 pop.sp 8
 b L2192
L2155:
 dup 
 push 2
 sub 
 beqz L2164
 b L2171
L2164:
 push 248
 pop.sp 8
 b L2192
L2171:
 dup 
 push 3
 sub 
 beqz L2180
 b L2187
L2180:
 push 249
 pop.sp 8
 b L2192
L2187:
 push 251
 pop.sp 8
L2192:
 drop 
 push.d.sp 0
 push 4
 push.d.sp 8
 push -1
 push.s 150
 push.s 700
 jal 8, L7282
 push.d.sp 0
 push 8
 push -1
 jal 8, L7501
 push.d.sp 0
 push 1
 jal 8, L7516
 push.d.sp 0
 push 85
 push 50
 jal 8, L8124
 push.d.sp 0
 push 50
 push 60
 push 70
 push 85
 push 999
 push 999
 push 1
 push 1
 jal 8, L8139
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push 0
 pop.sp.d 204
 push 0
 pop.sp.d 208
 push.d.sp 0
 push 112
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 6
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 7
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L2398
 push.d.sp 0
 push 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 push.d.sp 0
 push 112
 add 
 push 1
 memcpy 0
 push 1
 pop.sp.d 204
 push.d.sp 0
 push.d.pop 4
 push.s 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 8, L6710
 b L2414
L2398:
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L617
 push 100
 jal 8, L8245
L2414:
 ret 
L2415:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L137
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2450
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2450:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D2493:
L2493: ;___label for action push.bd L8481 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2510
 ret 
L2510:
 halt 
 b L2510
L2513:
 ret 
L2514: ;___label for action push.bd L8387 ; ___ai event
 pop.sp 0
 jal 4, L2510
 ret 
L2519: ;___callback for action push.bd L8387 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2534: ;___label for action push.bd L8365 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2550
 ret 
L2550:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2647
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2577
 push.d.sp 0
 jal 8, L2676
 b L2577
L2577:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2715
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2591:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2624
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2777
 beqz L2613
 b L2624
L2611:
 b L2613
L2613:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2622
 halt 
 b L2613
L2622:
 b L2591
L2624:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2646
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2646
L2646:
 ret 
L2647:
 pop.sp 0
L2649:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2662
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2662:
 dup 
 bnez L2670
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2670:
 beqz L2675
 halt 
 b L2649
L2675:
 ret 
L2676:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2715:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2736
 b L2773
L2736:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2762
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2762:
 beqz L2771
 push.s 0
 pop.sp 8
 b L2771
L2771:
 b L2773
L2773:
 drop 
 push.d.sp 8
 ret 
L2777:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2805
 push 1
 pop.sp 8
 b L2805
L2805:
 push.d.sp 8
 ret 
L2808: ;___label for action push.bd L8390 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2550
 ret 
L2824: ;___label for action push.bd L8470 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2898
 push.d.sp 0
 push 0
 jal 4, L3033
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L793
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2871
 push.d.sp 0
 push.bd L8395 ; ___ai btl_attack (L8395)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2897
L2871:
 push.d.sp 0
 jal 4, L793
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2891
 push.d.sp 0
 push.bd L8408 ; ___ai btl_short (L8408)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2897
L2891:
 push.d.sp 0
 push.bd L8422 ; ___ai btl_long (L8422)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2897:
 ret 
L2898:
 pop.sp 0
 push.d.sp 0
 jal 4, L2916
 beqz L2915
 push.d.sp 0
 push.bd L8276 ; ___ai leave (L8276)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2915
L2915:
 ret 
L2916:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2931
 push 1
 pop.sp 8
 b L2986
L2929:
 b L2944
L2931:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2944
 push 0
 pop.sp 8
 b L2986
L2942:
 b L2944
L2944:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L2989
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3001
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2978
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2986
L2978:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2986:
 push.d.sp 8
 ret 
L2989:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L3001:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3033:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3048: ;___label for action push.bd L8401 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3033
 push.d.sp 0
 jal 4, L793
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3077
 push.d.sp 0
 push.bd L8446 ; ___ai rvg_short (L8446)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3083
L3077:
 push.d.sp 0
 push.bd L8459 ; ___ai rvg_long (L8459)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3083:
 push.d.sp 0
 push.bd L8470 ; ___ai mode_battle (L8470)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3090: ;___label for action push.bd L8413 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3033
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3112
 b L3120
L3112:
 push.d.sp 0
 push.bd L8492 ; ___ai btl_normal (L8492)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3154
L3120:
 dup 
 push 1
 sub 
 beqz L3129
 b L3137
L3129:
 push.d.sp 0
 push.bd L8506 ; ___ai btl_hard (L8506)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3154
L3137:
 dup 
 push 2
 sub 
 beqz L3146
 b L3154
L3146:
 push.d.sp 0
 push.bd L8517 ; ___ai btl_super_hard (L8517)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3154
L3154:
 drop 
 ret 
L3156: ;___label for action push.bd L8427 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3033
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3178
 b L3186
L3178:
 push.d.sp 0
 push.bd L8537 ; ___ai rvg_normal (L8537)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3220
L3186:
 dup 
 push 1
 sub 
 beqz L3195
 b L3203
L3195:
 push.d.sp 0
 push.bd L8543 ; ___ai rvg_hard (L8543)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3220
L3203:
 dup 
 push 2
 sub 
 beqz L3212
 b L3220
L3212:
 push.d.sp 0
 push.bd L8551 ; ___ai rvg_super_hard (L8551)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3220
L3220:
 drop 
 ret 
L3222: ;___label for action push.bd L8442 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3237
 b L3245
L3237:
 push.d.sp 0
 push.bd L8559 ; ___ai rst_normal (L8559)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3279
L3245:
 dup 
 push 1
 sub 
 beqz L3254
 b L3262
L3254:
 push.d.sp 0
 push.bd L8565 ; ___ai rst_hard (L8565)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3279
L3262:
 dup 
 push 2
 sub 
 beqz L3271
 b L3279
L3271:
 push.d.sp 0
 push.bd L8570 ; ___ai rst_super_hard (L8570)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3279
L3279:
 drop 
 ret 
L3281: ;___label for action push.bd L8302 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L2989
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3297
 ret 
L3297:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3316:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3339
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3316
L3339:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3476
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3416:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3426
 halt 
 b L3416
L3426:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3463
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3476
 ret 
L3463:
 pop.sp 0
L3465:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3475
 halt 
 b L3465
L3475:
 ret 
L3476:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3527
 b L3617
L3525:
 b L3560
L3527:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3549
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3560
L3549:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3560:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3578:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3611
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3578
L3611:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3617:
 ret 
L3618: ;___label for action push.bd L8326 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3625:
 push.d.sp 0
 jal 4, L3678
 beqz L3657
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3655
 push.d.sp 0
 push.bd L8548 ; ___ai near (L8548)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3655
L3655:
 b L3662
L3657:
 push.s 0
 pop.sp 4
L3662:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3625
L3677:
 ret 
L3678:
 pop.sp 0
 jal 4, L2989
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3696: ;___label for action push.bd L8548 ; ___ai near
 pop.sp 0
L3698:
 push.d.sp 0
 jal 12, L3678
 beqz L3786
 jal 12, L2989
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3772
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3784
L3772:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3784:
 b L3792
L3786:
 push.d.sp 0
 push.bd L8326 ; ___ai near_wait (L8326)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3792:
 halt 
 b L3698
L3795:
 ret 
L3796: ;___label for action push.bd L8451 ; ___ai no_look_friend
 pop.sp 0
 push.d.sp 0
 push 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L3806: ;___label for action push.bd L8464 ; ___ai look_friend
 pop.sp 0
 push.d.sp 0
 push 15
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3816: ;___label for action push.bd L8476 ; ___ai wait_idle
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 249
 push.d.sp 0
 push 249
 jal 4, L3860
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3834:
 push.d.sp 0
 push.d.sp 0
 push.s 180
 push 0
 push.s 0
 jal 4, L3919
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L3834
L3859:
 ret 
L3860:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3896
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3896:
 dup 
 beqz L3907
 push.d.sp 4
 push 0
 sub 
 seqz 
 land 
L3907:
 beqz L3916
 push.s 0
 pop.sp 8
 b L3916
L3916:
 push.d.sp 8
 ret 
L3919:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 beqz L4070
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 degr 
 sin 
 push.s 100
 mul.s 
 push.d.sp 4
 degr 
 cos 
 div.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L4070
L4070:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L4078: ;___label for action push.bd L8485 ; ___ai wait_idle_end
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 250
 push.s 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3463
 ret 
L4106: ;___label for action push.bd L8511 ; ___ai dead_kinoko
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L4161
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L4161
 push.d.sp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2510
 ret 
L4161:
 pop.sp 0
L4163:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4182
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L4163
L4182:
 ret 
L4183: ;___label for action push.bd L8532 ; ___ai fall_down
 pop.sp 0
 push.d.sp 0
 jal 4, L4190
 ret 
L4190:
 pop.sp 0
 push.d.sp 0
 jal 4, L355
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4220: ;___label for action push.bd L8265 ; ___ai end_good
 pop.sp 0
 push.d.sp 0
 jal 4, L4227
 ret 
L4227:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L4277
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L4258:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L4270
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L4270:
 beqz L4275
 halt 
 b L4258
L4275:
 b L4277
L4277:
 push.d.sp 0
 push 3
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L4324
 push.d.sp 0
 push 246
 push 0
 push -1
 jal 4, L2550
 push.d.sp 0
 push 246
 push.d.sp.d 128
 push.s 15
 push 1
 jal 4, L5168
 ret 
L4324:
 pop.sp 0
 push.s 0
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp.d 108
 dup 
 push 1
 sub 
 beqz L4382
 dup 
 push 3
 sub 
 beqz L4382
 dup 
 push 5
 sub 
 beqz L4382
 dup 
 push 7
 sub 
 beqz L4382
 dup 
 push 9
 sub 
 beqz L4382
 dup 
 push 11
 sub 
 beqz L4382
 b L4409
L4382:
 push 156
 pop.sp 24
 push 157
 pop.sp 20
 push 158
 pop.sp 16
 push 159
 pop.sp 12
 push 160
 pop.sp 8
 b L4434
L4409:
 push 161
 pop.sp 24
 push 162
 pop.sp 20
 push 163
 pop.sp 16
 push 164
 pop.sp 12
 push 165
 pop.sp 8
L4434:
 drop 
 push.d.sp.d 188
 beqz L4804
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 184
 sub 
 sgez 
 beqz L4458
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4632
L4458:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 180
 sub 
 sgez 
 beqz L4494
 push.d.sp 4
 push.s 0.1
 sub.s 
 slez.s 
 beqz L4486
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4492
L4486:
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4492:
 b L4632
L4494:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 176
 sub 
 sgez 
 beqz L4530
 push.d.sp 4
 push.s 0.15
 sub.s 
 slez.s 
 beqz L4522
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4528
L4522:
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4528:
 b L4632
L4530:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 172
 sub 
 sgez 
 beqz L4566
 push.d.sp 4
 push.s 0.25
 sub.s 
 slez.s 
 beqz L4558
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4564
L4558:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4564:
 b L4632
L4566:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 168
 sub 
 sgez 
 beqz L4602
 push.d.sp 4
 push.s 0.35
 sub.s 
 slez.s 
 beqz L4594
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4600
L4594:
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4600:
 b L4632
L4602:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 164
 sub 
 sgez 
 beqz L4632
 push.d.sp 4
 push.s 0.55
 sub.s 
 slez.s 
 beqz L4630
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4630
L4630:
 b L4632
L4632:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 160
 sub 
 sgez 
 beqz L4680
 push.d.sp 0
 push 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4802
L4680:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 156
 sub 
 sgez 
 beqz L4721
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4802
L4721:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 152
 sub 
 sgez 
 beqz L4755
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4802
L4755:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 148
 sub 
 sgez 
 beqz L4782
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4802
L4782:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 144
 sub 
 sgez 
 beqz L4802
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4802
L4802:
 b L5167
L4804:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 184
 sub 
 slez 
 beqz L4823
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4997
L4823:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 180
 sub 
 slez 
 beqz L4859
 push.d.sp 4
 push.s 0.1
 sub.s 
 slez.s 
 beqz L4851
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4857
L4851:
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4857:
 b L4997
L4859:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 176
 sub 
 slez 
 beqz L4895
 push.d.sp 4
 push.s 0.15
 sub.s 
 slez.s 
 beqz L4887
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4893
L4887:
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4893:
 b L4997
L4895:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 172
 sub 
 slez 
 beqz L4931
 push.d.sp 4
 push.s 0.25
 sub.s 
 slez.s 
 beqz L4923
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4929
L4923:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4929:
 b L4997
L4931:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 168
 sub 
 slez 
 beqz L4967
 push.d.sp 4
 push.s 0.35
 sub.s 
 slez.s 
 beqz L4959
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4965
L4959:
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4965:
 b L4997
L4967:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 164
 sub 
 slez 
 beqz L4997
 push.d.sp 4
 push.s 0.55
 sub.s 
 slez.s 
 beqz L4995
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4995
L4995:
 b L4997
L4997:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 160
 sub 
 slez 
 beqz L5045
 push.d.sp 0
 push 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5167
L5045:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 156
 sub 
 slez 
 beqz L5086
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5167
L5086:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 152
 sub 
 slez 
 beqz L5120
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5167
L5120:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 148
 sub 
 slez 
 beqz L5147
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5167
L5147:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 144
 sub 
 slez 
 beqz L5167
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L5167
L5167:
 ret 
L5168:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L5213
 push.d.sp 0
 push.d.sp 12
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 b L5213
L5213:
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 8
 jal 8, L4161
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 8, L4161
 push.d.sp 4
 beqz L5248
 push.d.sp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 b L5248
L5248:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 8, L2510
 ret 
L5255: ;___label for action push.bd L8279 ; ___ai end_normal
 pop.sp 0
 push.d.sp 0
 jal 4, L5262
 ret 
L5262:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L5312
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5293:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L5305
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L5305:
 beqz L5310
 halt 
 b L5293
L5310:
 b L5312
L5312:
 push.d.sp 0
 jal 4, L2676
 push.d.sp 0
 push.d.pop 4
 push 247
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 4, L4324
L5332:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L5351
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L5351:
 beqz L5356
 halt 
 b L5332
L5356:
 push.d.sp 0
 push 247
 push.d.sp.d 128
 push.s 15
 push 1
 jal 4, L5168
 ret 
L5372: ;___label for action push.bd L8293 ; ___ai end_bad
 pop.sp 0
 push.d.sp 0
 jal 4, L5379
 ret 
L5379:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L5429
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5410:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L5422
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L5422:
 beqz L5427
 halt 
 b L5410
L5427:
 b L5429
L5429:
 push.d.sp 0
 jal 4, L2676
 push.d.sp 0
 push.d.pop 4
 push 248
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5445:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L5464
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L5464:
 beqz L5469
 halt 
 b L5445
L5469:
 push.d.sp 0
 push 248
 push 1
 push.s 0
 push 1
 jal 4, L5168
 ret 
L5486: ;___label for action push.bd L8331 ; ___ai idle_time
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 0
 jal 4, L5507
 ret 
L5507:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 pop.sp 16
 push.d.sp 0
 jal 8, L2647
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2715
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5537:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5581
 push.d.sp 0
 jal 8, L2676
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2777
 beqz L5570
 b L5581
L5568:
 b L5570
L5570:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5579
 halt 
 b L5570
L5579:
 b L5537
L5581:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L5603
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5603
L5603:
 ret 
L5604: ;___label for action push.bd L8308 ; ___ai idle_ref
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 40
 push 0
 jal 4, L5507
 ret 
L5620: ;___label for action push.bd L8313 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 20
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.d.sp 0
 push.d.pop 48
 push.s 0
 jal 4, L5645
 ret 
L5645:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L2647
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L5678
 push.d.sp 12
 degr 
 pop.sp 52
 b L5684
L5678:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L5684:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5862
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5756
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L5756:
 dup 
 bnez L5777
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5776
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L5776:
 lor 
L5777:
 beqz L5783
 b L5862
L5781:
 b L5783
L5783:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L5863
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L5852
 b L5862
L5850:
 b L5852
L5852:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L5684
L5862:
 ret 
L5863:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L6111
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L5939
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6109
L5939:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L6016
 dup 
 push 2
 sub 
 beqz L6016
 b L6095
L6016:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L6031
 b L6108
L6029:
 b L6031
L6031:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L6077
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L6093
L6077:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6093:
 b L6108
L6095:
 dup 
 push 3
 sub 
 beqz L6104
 b L6108
L6104:
 b L6108
L6106:
 b L6108
L6108:
 drop 
L6109:
 b L6111
L6111:
 push.d.sp 48
 ret 
L6114: ;___label for action push.bd L8336 ; ___ai move_roll
 pop.sp 0
 push.d.sp 0
 push.s 15
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 80
 push.d.sp 0
 push.d.pop 48
 push.s 0
 jal 4, L5645
 ret 
L6139: ;___label for action push.bd L8347 ; ___ai move_jump
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 12, L6238
 pop.sp 32
 push.d.sp 0
 push.d.sp 32
 push 0
 push.s 0
 jal 12, L3919
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 jal 12, L793
 push.s 0.8
 mul.s 
 pop.sp 36
 push.d.sp 36
 push.s 450
 sub.s 
 sgtz.s 
 beqz L6207
 push.s 450
 pop.sp 36
 b L6223
L6207:
 push.d.sp 36
 push.s 50
 sub.s 
 sltz.s 
 beqz L6223
 push.s 50
 pop.sp 36
 b L6223
L6223:
 push.d.sp 0
 push.sp 16
 push.s 80
 push.d.sp 36
 push 3
 jal 12, L6275
 ret 
L6238:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp 8
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L6272
 push.d.sp 8
 push.s -1
 mul.s 
 pop.sp 8
 b L6272
L6272:
 push.d.sp 8
 ret 
L6275:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.sp 32
 push.s 0
 push.d.sp 12
 push.s 0
 push.s 1
 jal 16, L278
 push.d.sp 0
 push.d.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 jal 16, L2647
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6324:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L6334
 halt 
 b L6324
L6334:
 push.d.sp 0
 push.d.sp 16
 push.d.sp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L6342:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L6351
 halt 
 b L6342
L6351:
 ret 
L6352: ;___label for action push.bd L8321 ; ___ai atk_dive
 pop.sp 0
 push.d.sp 0
 jal 4, L2676
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L6382:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L6404
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 land 
L6404:
 beqz L6418
 halt 
L6407:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6416
 halt 
 b L6407
L6416:
 b L6382
L6418:
 ret 
L6419: ;___label for action push.bd L8276 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 jal 4, L793
 push.s 0.05
 mul.s 
 pop.sp 4
 push.d.sp 4
 push.s 16
 sub.s 
 sgez.s 
 beqz L6447
 push.s 16
 pop.sp 4
 b L6447
L6447:
 push.d.sp 4
 jal 4, L4161
 push.d.sp 0
 jal 4, L6456
 ret 
L6456:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L4161
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2510
 ret 
L6512: ;___label for action push.bd L8578 ; ___ai check
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 dup 
 bnez L6540
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 44
 sub 
 seqz 
 lor 
L6540:
 beqz L6550
 push.d.sp 0
 push.d.pop 4
 jal 4, L3463
 b L6550
L6550:
 push.d.sp 0
 push 0
 jal 4, L6558
 ret 
L6558:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp.d 112
 push.d.sp 0
 jal 4, L355
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 136
 sub 
 sgez 
 beqz L6607
 push.d.sp 4
 beqz L6599
 push.d.sp 0
 jal 4, L4227
 b L6605
L6599:
 push.d.sp 0
 push.bd L8265 ; ___ai end_good (L8265)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6605:
 b L6652
L6607:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 140
 sub 
 sgez 
 beqz L6636
 push.d.sp 4
 beqz L6628
 push.d.sp 0
 jal 4, L5262
 b L6634
L6628:
 push.d.sp 0
 push.bd L8279 ; ___ai end_normal (L8279)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6634:
 b L6652
L6636:
 push.d.sp 4
 beqz L6646
 push.d.sp 0
 jal 4, L5379
 b L6652
L6646:
 push.d.sp 0
 push.bd L8293 ; ___ai end_bad (L8293)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6652:
 ret 
L6653: ;___callback for action push.bd L8578 ; ___ai check
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L311
 push.d.sp 4
 push.d.sp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 beqz L6678
 push.d.sp 0
 push.bd L8276 ; ___ai leave (L8276)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6678
L6678:
 ret 
L6679: ;___label for action push.bd L8498 ; ___ai minigame_start
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 112
 add 
 push 1
 memcpy 0
 push 1
 pop.sp.d 204
 push.d.sp 0
 jal 4, L6710
 jal 4, L6730
 ret 
L6710:
 pop.sp 0
 push 0
 pop.sp.d 120
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
D6730:
L6730:
 jal 4, L219
 push 32
 add 
 push 1
 memcpy 0
 ret 
L6741: ;___label for action push.bd L8525 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 jal 4, L6776
 ret 
L6776:
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L6798
 dup 
 push -1
 sub 
 beqz L6798
 b L6804
L6798:
 push.d.sp 0
 jal 4, L6810
 b L6808
L6804:
 push.d.sp 0
 jal 4, L6961
L6808:
 drop 
 ret 
L6810:
 pop.sp 0
 jal 12, L2989
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L6881
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L6881:
 beqz L6890
 push 0
 pop.sp 32
 b L6890
L6890:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L6898:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6949
 jal 12, L2989
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L6898
L6949:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L6961:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L6989
 ret 
L6989:
 pop.sp 0
 jal 4, L7008
L6993:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L7000
 halt 
 b L6993
L7000:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L4161
 ret 
L7008:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L7015
 halt 
 b L7008
L7015:
 ret 
L7016: ;___label for action push.bd L8285 ; ___ai action_selector
 pop.sp 0
 jal 4, L219
 push.d.pop 32
 beqz L7032
 push.d.sp 0
 push.bd L8308 ; ___ai idle_ref (L8308)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7050
L7032:
 push.d.sp.d 208
 beqz L7044
 push.d.sp 0
 push.bd L8578 ; ___ai check (L8578)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7050
L7044:
 push.d.sp 0
 push.bd L8276 ; ___ai leave (L8276)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7050:
 ret 
L7051: ;___label for action push.bd L8297 ; ___ai mode_alg
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 jal 4, L219
 push.d.pop 32
 seqz 
 beqz L7080
 push.d.sp 0
 jal 4, L844
 b L7199
L7080:
 push.d.sp 0
 jal 4, L793
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L7112
 push.d.sp 0
 push.bd L8321 ; ___ai atk_dive (L8321)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L8331 ; ___ai idle_time (L8331)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L8331 ; ___ai idle_time (L8331)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7199
L7112:
 push.d.sp 0
 jal 4, L793
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L7193
 push.d.sp 0
 push.d.pop 16
 push 3
 sub 
 sgez 
 dup 
 beqz L7146
 push.d.sp 0
 jal 4, L7200
 push.s 0.7
 sub.s 
 sgtz.s 
 land 
L7146:
 beqz L7166
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L8336 ; ___ai move_roll (L8336)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7191
L7166:
 push.d.sp 0
 jal 4, L7200
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L7185
 push.d.sp 0
 push.bd L8313 ; ___ai move_target (L8313)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7191
L7185:
 push.d.sp 0
 push.bd L8336 ; ___ai move_roll (L8336)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7191:
 b L7199
L7193:
 push.d.sp 0
 push.bd L8347 ; ___ai move_jump (L8347)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7199:
 ret 
L7200:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L7212: ;___label for action push.bd L8305 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L4161
 push.d.sp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2510
 ret 
L7282:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.s 8
 jal 8, L7462
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 8, L7476
 push.d.sp 16
 push 0
 sub 
 sgez 
 beqz L7329
 push.d.sp 0
 push.d.sp 16
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 b L7329
L7329:
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L7349
 push.d.sp 0
 push 28
 add 
 push.d.sp 12
 memcpy 0
 b L7349
L7349:
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 push.d.sp 20
 pop.sp.d 108
 push 0
 pop.sp.d 112
 push 0
 pop.sp.d 124
 push 1
 pop.sp.d 116
 push 0
 pop.sp.d 196
 push.s 0
 pop.sp.d 200
 push.d.sp 0
 push 15
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 20
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 8, L355
 push.d.sp 0
 push 1
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 ret 
L7462:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7476:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7501:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 132
 ret 
L7516:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 108
 dup 
 push 1
 sub 
 beqz L7531
 b L7569
L7531:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 2.4
 memcpy 0
 push.d.sp 0
 push 65
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L7567
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L7567
L7567:
 b L8122
L7569:
 dup 
 push 2
 sub 
 beqz L7578
 b L7616
L7578:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.6
 memcpy 0
 push.d.sp 0
 push 66
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L7614
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L7614
L7614:
 b L8122
L7616:
 dup 
 push 3
 sub 
 beqz L7625
 b L7663
L7625:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.8
 memcpy 0
 push.d.sp 0
 push 67
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L7661
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L7661
L7661:
 b L8122
L7663:
 dup 
 push 4
 sub 
 beqz L7672
 b L7710
L7672:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.4
 memcpy 0
 push.d.sp 0
 push 68
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L7708
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L7708
L7708:
 b L8122
L7710:
 dup 
 push 5
 sub 
 beqz L7719
 b L7757
L7719:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 2.5
 memcpy 0
 push.d.sp 0
 push 69
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L7755
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L7755
L7755:
 b L8122
L7757:
 dup 
 push 6
 sub 
 beqz L7766
 b L7804
L7766:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.5
 memcpy 0
 push.d.sp 0
 push 70
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L7802
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L7802
L7802:
 b L8122
L7804:
 dup 
 push 7
 sub 
 beqz L7813
 b L7851
L7813:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.6
 memcpy 0
 push.d.sp 0
 push 71
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L7849
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L7849
L7849:
 b L8122
L7851:
 dup 
 push 8
 sub 
 beqz L7860
 b L7898
L7860:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push 72
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L7896
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L7896
L7896:
 b L8122
L7898:
 dup 
 push 9
 sub 
 beqz L7907
 b L7945
L7907:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.5
 memcpy 0
 push.d.sp 0
 push 73
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L7943
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L7943
L7943:
 b L8122
L7945:
 dup 
 push 10
 sub 
 beqz L7954
 b L7992
L7954:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.3
 memcpy 0
 push.d.sp 0
 push 74
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L7990
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L7990
L7990:
 b L8122
L7992:
 dup 
 push 11
 sub 
 beqz L8001
 b L8039
L8001:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.8
 memcpy 0
 push.d.sp 0
 push 75
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8037
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8037
L8037:
 b L8122
L8039:
 dup 
 push 12
 sub 
 beqz L8048
 b L8086
L8048:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.3
 memcpy 0
 push.d.sp 0
 push 76
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8084
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8084
L8084:
 b L8122
L8086:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push 77
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8122
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8122
L8122:
 drop 
 ret 
L8124:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 136
 push.d.sp 4
 pop.sp.d 140
 ret 
L8139:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 32
 pop.sp.d 144
 push.d.sp 28
 pop.sp.d 148
 push.d.sp 24
 pop.sp.d 152
 push.d.sp 20
 pop.sp.d 156
 push.d.sp 16
 pop.sp.d 160
 push.d.sp 12
 pop.sp.d 184
 push.d.sp 8
 pop.sp.d 188
 push.d.sp 4
 pop.sp.d 192
 push.d.sp.d 144
 push.d.sp.d 148
 add 
 push 2
 div 
 pop.sp.d 164
 push.d.sp.d 148
 push.d.sp.d 152
 add 
 push 2
 div 
 pop.sp.d 168
 push.d.sp.d 152
 push.d.sp.d 156
 add 
 push 2
 div 
 pop.sp.d 172
 push.d.sp.d 156
 push.d.sp.d 160
 add 
 push 2
 div 
 pop.sp.d 176
 push.d.sp.d 160
 push.d.sp.d 184
 add 
 push 2
 div 
 pop.sp.d 180
 ret 
L8245:
 pop.sp 0
 jal 4, L219
 push 36
 add 
 push.d.sp 0
 memcpy 0
 ret 
D8257:
TXT8257:
 db 'alg_super_hard',0,0
L8265:
TXT8265:
 db 'end_good',0,0
TXT8270:
 db 'unknown_alg',0
L8276:
TXT8276:
 db 'leave',0
L8279:
TXT8279:
 db 'end_normal',0,0
L8285:
TXT8285:
 db 'action_selector',0
L8293:
TXT8293:
 db 'end_bad',0
L8297:
TXT8297:
 db 'mode_alg',0,0
L8302:
TXT8302:
 db 'talk',0,0
L8305:
TXT8305:
 db 'dead',0,0
L8308:
TXT8308:
 db 'idle_ref',0,0
L8313:
TXT8313:
 db 'move_target',0
TXT8319:
 db 'fly',0
L8321:
TXT8321:
 db 'atk_dive',0,0
L8326:
TXT8326:
 db 'near_wait',0
L8331:
TXT8331:
 db 'idle_time',0
L8336:
TXT8336:
 db 'move_roll',0
TXT8341:
 db 'jump start',0,0
L8347:
TXT8347:
 db 'move_jump',0
TXT8352:
 db 'MISSION.get_timer_second',0,0
L8365:
TXT8365:
 db 'idle',0,0
TXT8368:
 db 'jump end',0,0
L8373:
TXT8373:
 db 'M_EX350_04_TW.get.max_count',0
L8387:
TXT8387:
 db 'event',0
L8390:
TXT8390:
 db 'footwork',0,0
TXT8395:
L8395:
 db 'btl_attack',0,0
L8401:
TXT8401:
 db 'mode_revenge',0,0
TXT8408:
L8408:
 db 'btl_short',0
L8413:
TXT8413:
 db 'mode_battle_boss',0,0
TXT8422:
L8422:
 db 'btl_long',0,0
L8427:
TXT8427:
 db 'mode_revenge_boss',0
L8436:
TXT8436:
 db 'dead_count',0,0
L8442:
TXT8442:
 db 'revenge',0
TXT8446:
L8446:
 db 'rvg_short',0
L8451:
TXT8451:
 db 'no_look_friend',0,0
TXT8459:
L8459:
 db 'rvg_long',0,0
L8464:
TXT8464:
 db 'look_friend',0
L8470:
TXT8470:
 db 'mode_battle',0
L8476:
TXT8476:
 db 'wait_idle',0
L8481:
TXT8481:
 db 'freeze',0,0
L8485:
TXT8485:
 db 'wait_idle_end',0
TXT8492:
L8492:
 db 'btl_normal',0,0
L8498:
TXT8498:
 db 'minigame_start',0,0
TXT8506:
L8506:
 db 'btl_hard',0,0
L8511:
TXT8511:
 db 'dead_kinoko',0
TXT8517:
L8517:
 db 'btl_super_hard',0,0
L8525:
TXT8525:
 db 'appear',0,0
TXT8529:
 db 'jump',0,0
L8532:
TXT8532:
 db 'fall_down',0
TXT8537:
L8537:
 db 'rvg_normal',0,0
TXT8543:
L8543:
 db 'rvg_hard',0,0
L8548:
TXT8548:
 db 'near',0,0
TXT8551:
L8551:
 db 'rvg_super_hard',0,0
TXT8559:
L8559:
 db 'rst_normal',0,0
TXT8565:
L8565:
 db 'rst_hard',0,0
TXT8570:
L8570:
 db 'rst_super_hard',0,0
L8578:
TXT8578:
 db 'check',0
TXT8581:
 db 'air',0
TXT8583:
 db 'alg_normal',0,0
TXT8589:
 db 'alg_hard',0,0

 section .bss
 resb 204
W204:
 resb 4
W208:
 resb 212
W420:
 resb 4108
