---
WorkSize: 4528
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 15
  Addr: TR15
- Key: 13
  Addr: TR13
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex350_04

---
; codeLabels: 
; codeRevealer: -l 713 -l 2493 -l 2513 -l 2514 -l 2519 -l 2534 -l 2611 -l 2808 -l 2824 -l 2929 -l 2942 -l 3048 -l 3090 -l 3156 -l 3222 -l 3281 -l 3525 -l 3618 -l 3677 -l 3696 -l 3795 -l 3796 -l 3806 -l 3816 -l 3859 -l 4078 -l 4106 -l 4183 -l 4220 -l 5255 -l 5372 -l 5486 -l 5568 -l 5604 -l 5620 -l 5781 -l 5850 -l 6029 -l 6106 -l 6114 -l 6139 -l 6352 -l 6419 -l 6512 -l 6653 -l 6679 -l 6741 -l 7016 -l 7051 -l 7212
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 668
 sub 
 jnz L51
 jmp L124
L51:
 pushImm 8280
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 pushFromFSp 0
 gosub 8, L126
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L126
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L8485
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L126
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L8498
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L126
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L8331
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L126
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L8313
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L124
L124:
 drop 
 ret 
L126:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L137
 pushFromPSp 16
 ret 
L137:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 pushImm 1799
 sub 
 jnz L163
 jmp L217
L163:
 pushFromFSp 4
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 eqz 
 dup 
 jnz L178
 pushFromFSp 4
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 eqzv 
L178:
 dup 
 jnz L186
 gosub 4, L219
 fetchValue 32
 eqzv 
L186:
 jnz L215
 gosub 4, L305
 pushFromPAi L8436
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromPWp W208
 gosub 4, L311
 pushFromPWp W208
 pushFromPAi L8578
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromPWp W208
 pushFromPAi L8578
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L215
L215:
 jmp L217
L217:
 drop 
 ret 
L219:
 pushImm 52
 pushImm 48
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W204
 pushFromFWp W204
 pushImm 100
 gosub 4, L239
 pushFromFWp W204
 ret 
L239:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 0
 eqz 
 jnz L277
 pushFromPSpVal 16
 pushImmf 0
 pushImmf 0
 pushImmf 1000
 pushImmf 1
 gosub 4, L278
 pushImm 0
 popToSpVal 32
 pushFromFSp 4
 popToSpVal 36
 jmp L277
L277:
 ret 
L278:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L305:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 ret 
L311:
 popToSp 0
 pushFromFSp 0
 gosub 4, L355
 pushFromFSp 0
 pushImm 112
 add 
 pushImm 0
 memcpy 0
 pushImm 0
 popToSpVal 204
 pushImm 1
 popToSpVal 208
 gosub 4, L375
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 174
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 ret 
L355:
 popToSp 0
 pushImm 1
 popToSpVal 120
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
L375:
 gosub 4, L219
 pushImm 32
 add 
 pushImm 0
 memcpy 0
 ret 
TR13:
 pushFromPWp W208
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W208
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W208
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR6:
 popToSp 0
 pushFromPWp W208
 pushFromFSp 0
 gosub 4, L419
 ret 
L419:
 popToSp 4
 popToSp 0
 gosub 4, L219
 fetchValue 32
 jnz L605
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 pushImm 5
 sub 
 eqz 
 jnz L451
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 0
 syscall 2, 3 ; trap_enemy_exec_damage_hitback (3 in, 0 out)
 jmp L603
L451:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 eqz 
 dup 
 jnz L479
 pushFromFSp 0
 fetchValue 112
 eqzv 
L479:
 dup 
 jnz L513
 pushFromFSp 4
 gosub 4, L606
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L512
 pushFromFSp 4
 gosub 12, L606
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 eqzv 
L512:
 eqzv 
L513:
 jnz L597
 pushImm 0
 syscall 4, 6 ; trap_mission_increment_count (1 in, 0 out)
 gosub 4, L219
 fetchValue 36
 pushFromPAi L8373
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 gosub 4, L305
 gosub 4, L219
 fetchValue 36
 sub 
 msbi 
 jnz L559
 pushFromFSp 0
 gosub 4, L311
 pushFromPWp W208
 pushFromPAi L8578
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromPWp W208
 pushFromPAi L8578
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L595
L559:
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L617
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
L595:
 jmp L603
L597:
 pushFromFSp 0
 pushFromPAi L8297
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L603:
 jmp L605
L605:
 ret 
L606:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L137
 pushFromPSp 16
 ret 
L617:
 popToSp 0
 gosub 4, L219
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 16
 ret 
TR1:
 pushFromPWp W208
 gosub 4, L634
 ret 
L634:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 neqz 
 jnz L658
 pushFromFSp 0
 pushFromPAi L8476
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L690
L658:
 gosub 4, L219
 fetchValue 32
 jnz L684
 pushFromFSp 0
 pushFromPAi L8525
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8331
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8313
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L690
L684:
 pushFromFSp 0
 pushFromPAi L8276
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L690:
 pushFromFSp 0
 pushImm 20608
 gosub 4, L714
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L710
 pushFromFSp 0
 gosub 4, L844
 jmp L710
L710:
 halt 
 jmp L690
D713:
L713:
 ret 
L714:
 popToSp 4
 popToSp 0
 pushFromFSpVal 196
 eqz 
 dup 
 jnz L727
 pushFromFSpVal 112
 eqzv 
L727:
 jnz L736
 pushImm 1
 popToSpVal 196
 jmp L736
L736:
 pushFromFSpVal 196
 eqz 
 jnz L792
 pushFromFSpVal 200
 pushImmf 0
 subf 
 supzf 
 jnz L759
 pushFromFSpVal 200
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 200
 jmp L790
L759:
 pushFromFSp 0
 gosub 4, L793
 pushImmf 800
 subf 
 infzf 
 dup 
 jnz L777
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 eqz 
 eqzv 
L777:
 jnz L790
 pushImmf 720
 popToSpVal 200
 pushFromFSp 4
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L790
L790:
 jmp L792
L792:
 ret 
L793:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L844:
 popToSp 0
 gosub 4, L219
 fetchValue 32
 jnz L860
 pushFromFSp 0
 pushFromPAi L8297
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L878
L860:
 pushFromFSpVal 208
 jnz L872
 pushFromFSp 0
 pushFromPAi L8578
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L878
L872:
 pushFromFSp 0
 pushFromPAi L8276
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L878:
 ret 
TR0:
 popToSp 0
 pushFromPWp W208
 pushFromFSp 0
 gosub 4, L888
 ret 
L888:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L2415
 pushFromPWp W420
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8481
 pushImm 100
 pushImm L2493
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8387
 pushImm 196908
 pushImm L2514
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2519
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8365
 pushImm 100
 pushImm L2534
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8390
 pushImm 100
 pushImm L2808
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8470
 pushImm 100
 pushImm L2824
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8401
 pushImm 100
 pushImm L3048
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8413
 pushImm 100
 pushImm L3090
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8427
 pushImm 100
 pushImm L3156
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8442
 pushImm 65836
 pushImm L3222
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8302
 pushImm 100
 pushImm L3281
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8326
 pushImm 100
 pushImm L3618
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8548
 pushImm 100
 pushImm L3696
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8451
 pushImm 100
 pushImm L3796
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8464
 pushImm 100
 pushImm L3806
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8476
 pushImm 100
 pushImm L3816
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8485
 pushImm 100
 pushImm L4078
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8511
 pushImm 196908
 pushImm L4106
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8532
 pushImm 100
 pushImm L4183
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8265
 pushImm 100
 pushImm L4220
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8279
 pushImm 100
 pushImm L5255
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8293
 pushImm 100
 pushImm L5372
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8331
 pushImm 100
 pushImm L5486
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8308
 pushImm 100
 pushImm L5604
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8313
 pushImm 100
 pushImm L5620
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8336
 pushImm 100
 pushImm L6114
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8347
 pushImm 100
 pushImm L6139
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8321
 pushImm 200
 pushImm L6352
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8276
 pushImm 196908
 pushImm L6419
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8578
 pushImm 100
 pushImm L6512
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L6653
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8498
 pushImm 100
 pushImm L6679
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8525
 pushImm 100
 pushImm L6741
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8285
 pushImm 100
 pushImm L7016
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8297
 pushImm 100
 pushImm L7051
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W420
 pushFromPAi L8305
 pushImm 196908
 pushImm L7212
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W420
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 1
 sub 
 jnz L2148
 jmp L2155
L2148:
 pushImm 247
 popToSp 8
 jmp L2192
L2155:
 dup 
 pushImm 2
 sub 
 jnz L2164
 jmp L2171
L2164:
 pushImm 248
 popToSp 8
 jmp L2192
L2171:
 dup 
 pushImm 3
 sub 
 jnz L2180
 jmp L2187
L2180:
 pushImm 249
 popToSp 8
 jmp L2192
L2187:
 pushImm 251
 popToSp 8
L2192:
 drop 
 pushFromFSp 0
 pushImm 4
 pushFromFSp 8
 pushImm -1
 pushImmf 150
 pushImmf 700
 gosub 8, L7282
 pushFromFSp 0
 pushImm 8
 pushImm -1
 gosub 8, L7501
 pushFromFSp 0
 pushImm 1
 gosub 8, L7516
 pushFromFSp 0
 pushImm 85
 pushImm 50
 gosub 8, L8124
 pushFromFSp 0
 pushImm 50
 pushImm 60
 pushImm 70
 pushImm 85
 pushImm 999
 pushImm 999
 pushImm 1
 pushImm 1
 gosub 8, L8139
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushImm 0
 popToSpVal 204
 pushImm 0
 popToSpVal 208
 pushFromFSp 0
 pushImm 112
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 6
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L2398
 pushFromFSp 0
 pushImm 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 pushFromFSp 0
 pushImm 112
 add 
 pushImm 1
 memcpy 0
 pushImm 1
 popToSpVal 204
 pushFromFSp 0
 fetchValue 4
 pushImmf 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L6710
 jmp L2414
L2398:
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L617
 pushImm 100
 gosub 8, L8245
L2414:
 ret 
L2415:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L137
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2450
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2450:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D2493:
L2493:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2510
 ret 
L2510:
 halt 
 jmp L2510
L2513:
 ret 
L2514:
 popToSp 0
 gosub 4, L2510
 ret 
L2519:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2534:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2550
 ret 
L2550:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2647
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2577
 pushFromFSp 0
 gosub 8, L2676
 jmp L2577
L2577:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2715
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2591:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2624
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2777
 jnz L2613
 jmp L2624
L2611:
 jmp L2613
L2613:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2622
 halt 
 jmp L2613
L2622:
 jmp L2591
L2624:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2646
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2646
L2646:
 ret 
L2647:
 popToSp 0
L2649:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2662
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2662:
 dup 
 jz L2670
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2670:
 jnz L2675
 halt 
 jmp L2649
L2675:
 ret 
L2676:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2715:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2736
 jmp L2773
L2736:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2762
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2762:
 jnz L2771
 pushImmf 0
 popToSp 8
 jmp L2771
L2771:
 jmp L2773
L2773:
 drop 
 pushFromFSp 8
 ret 
L2777:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2805
 pushImm 1
 popToSp 8
 jmp L2805
L2805:
 pushFromFSp 8
 ret 
L2808:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2550
 ret 
L2824:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2898
 pushFromFSp 0
 pushImm 0
 gosub 4, L3033
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L793
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2871
 pushFromFSp 0
 pushFromPAi L8395
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2897
L2871:
 pushFromFSp 0
 gosub 4, L793
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2891
 pushFromFSp 0
 pushFromPAi L8408
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2897
L2891:
 pushFromFSp 0
 pushFromPAi L8422
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2897:
 ret 
L2898:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2916
 jnz L2915
 pushFromFSp 0
 pushFromPAi L8276
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2915
L2915:
 ret 
L2916:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2931
 pushImm 1
 popToSp 8
 jmp L2986
L2929:
 jmp L2944
L2931:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2944
 pushImm 0
 popToSp 8
 jmp L2986
L2942:
 jmp L2944
L2944:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L2989
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3001
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2978
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2986
L2978:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2986:
 pushFromFSp 8
 ret 
L2989:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L3001:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3033:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3048:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L3033
 pushFromFSp 0
 gosub 4, L793
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L3077
 pushFromFSp 0
 pushFromPAi L8446
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3083
L3077:
 pushFromFSp 0
 pushFromPAi L8459
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3083:
 pushFromFSp 0
 pushFromPAi L8470
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3090:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3033
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3112
 jmp L3120
L3112:
 pushFromFSp 0
 pushFromPAi L8492
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3154
L3120:
 dup 
 pushImm 1
 sub 
 jnz L3129
 jmp L3137
L3129:
 pushFromFSp 0
 pushFromPAi L8506
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3154
L3137:
 dup 
 pushImm 2
 sub 
 jnz L3146
 jmp L3154
L3146:
 pushFromFSp 0
 pushFromPAi L8517
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3154
L3154:
 drop 
 ret 
L3156:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3033
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3178
 jmp L3186
L3178:
 pushFromFSp 0
 pushFromPAi L8537
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3220
L3186:
 dup 
 pushImm 1
 sub 
 jnz L3195
 jmp L3203
L3195:
 pushFromFSp 0
 pushFromPAi L8543
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3220
L3203:
 dup 
 pushImm 2
 sub 
 jnz L3212
 jmp L3220
L3212:
 pushFromFSp 0
 pushFromPAi L8551
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3220
L3220:
 drop 
 ret 
L3222:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3237
 jmp L3245
L3237:
 pushFromFSp 0
 pushFromPAi L8559
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3279
L3245:
 dup 
 pushImm 1
 sub 
 jnz L3254
 jmp L3262
L3254:
 pushFromFSp 0
 pushFromPAi L8565
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3279
L3262:
 dup 
 pushImm 2
 sub 
 jnz L3271
 jmp L3279
L3271:
 pushFromFSp 0
 pushFromPAi L8570
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3279
L3279:
 drop 
 ret 
L3281:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2989
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3297
 ret 
L3297:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3316:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L3339
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3316
L3339:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3476
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3416:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L3426
 halt 
 jmp L3416
L3426:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3463
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3476
 ret 
L3463:
 popToSp 0
L3465:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3475
 halt 
 jmp L3465
L3475:
 ret 
L3476:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jnz L3527
 jmp L3617
L3525:
 jmp L3560
L3527:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jnz L3549
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3560
L3549:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3560:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L3578:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L3611
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3578
L3611:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3617:
 ret 
L3618:
 popToSp 0
 pushImmf 0
 popToSp 4
L3625:
 pushFromFSp 0
 gosub 4, L3678
 jnz L3657
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jnz L3655
 pushFromFSp 0
 pushFromPAi L8548
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3655
L3655:
 jmp L3662
L3657:
 pushImmf 0
 popToSp 4
L3662:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3625
L3677:
 ret 
L3678:
 popToSp 0
 gosub 4, L2989
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3696:
 popToSp 0
L3698:
 pushFromFSp 0
 gosub 12, L3678
 jnz L3786
 gosub 12, L2989
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jnz L3772
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3784
L3772:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3784:
 jmp L3792
L3786:
 pushFromFSp 0
 pushFromPAi L8326
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3792:
 halt 
 jmp L3698
L3795:
 ret 
L3796:
 popToSp 0
 pushFromFSp 0
 pushImm 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L3806:
 popToSp 0
 pushFromFSp 0
 pushImm 15
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3816:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 249
 pushFromFSp 0
 pushImm 249
 gosub 4, L3860
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3834:
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 180
 pushImm 0
 pushImmf 0
 gosub 4, L3919
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3834
L3859:
 ret 
L3860:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L3896
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3896:
 dup 
 jnz L3907
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L3907:
 jnz L3916
 pushImmf 0
 popToSp 8
 jmp L3916
L3916:
 pushFromFSp 8
 ret 
L3919:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jnz L4070
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImmf 100
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L4070
L4070:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L4078:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 250
 pushImmf 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3463
 ret 
L4106:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L4161
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L4161
 pushFromFSp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2510
 ret 
L4161:
 popToSp 0
L4163:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L4182
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L4163
L4182:
 ret 
L4183:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4190
 ret 
L4190:
 popToSp 0
 pushFromFSp 0
 gosub 4, L355
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4220:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4227
 ret 
L4227:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jnz L4277
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L4258:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L4270
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L4270:
 jnz L4275
 halt 
 jmp L4258
L4275:
 jmp L4277
L4277:
 pushFromFSp 0
 pushImm 3
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 4, L4324
 pushFromFSp 0
 pushImm 246
 pushImm 0
 pushImm -1
 gosub 4, L2550
 pushFromFSp 0
 pushImm 246
 pushFromFSpVal 128
 pushImmf 15
 pushImm 1
 gosub 4, L5168
 ret 
L4324:
 popToSp 0
 pushImmf 0
 pushImmf 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSpVal 108
 dup 
 pushImm 1
 sub 
 jnz L4382
 dup 
 pushImm 3
 sub 
 jnz L4382
 dup 
 pushImm 5
 sub 
 jnz L4382
 dup 
 pushImm 7
 sub 
 jnz L4382
 dup 
 pushImm 9
 sub 
 jnz L4382
 dup 
 pushImm 11
 sub 
 jnz L4382
 jmp L4409
L4382:
 pushImm 156
 popToSp 24
 pushImm 157
 popToSp 20
 pushImm 158
 popToSp 16
 pushImm 159
 popToSp 12
 pushImm 160
 popToSp 8
 jmp L4434
L4409:
 pushImm 161
 popToSp 24
 pushImm 162
 popToSp 20
 pushImm 163
 popToSp 16
 pushImm 164
 popToSp 12
 pushImm 165
 popToSp 8
L4434:
 drop 
 pushFromFSpVal 188
 jnz L4804
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 184
 sub 
 msbi 
 jnz L4458
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4632
L4458:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 180
 sub 
 msbi 
 jnz L4494
 pushFromFSp 4
 pushImmf 0.1
 subf 
 infoezf 
 jnz L4486
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4492
L4486:
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4492:
 jmp L4632
L4494:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 176
 sub 
 msbi 
 jnz L4530
 pushFromFSp 4
 pushImmf 0.15
 subf 
 infoezf 
 jnz L4522
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4528
L4522:
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4528:
 jmp L4632
L4530:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 172
 sub 
 msbi 
 jnz L4566
 pushFromFSp 4
 pushImmf 0.25
 subf 
 infoezf 
 jnz L4558
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4564
L4558:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4564:
 jmp L4632
L4566:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 168
 sub 
 msbi 
 jnz L4602
 pushFromFSp 4
 pushImmf 0.35
 subf 
 infoezf 
 jnz L4594
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4600
L4594:
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4600:
 jmp L4632
L4602:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 164
 sub 
 msbi 
 jnz L4632
 pushFromFSp 4
 pushImmf 0.55
 subf 
 infoezf 
 jnz L4630
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4630
L4630:
 jmp L4632
L4632:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 160
 sub 
 msbi 
 jnz L4680
 pushFromFSp 0
 pushImm 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4802
L4680:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 156
 sub 
 msbi 
 jnz L4721
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4802
L4721:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 152
 sub 
 msbi 
 jnz L4755
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4802
L4755:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 148
 sub 
 msbi 
 jnz L4782
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4802
L4782:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 144
 sub 
 msbi 
 jnz L4802
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4802
L4802:
 jmp L5167
L4804:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 184
 sub 
 info 
 jnz L4823
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4997
L4823:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 180
 sub 
 info 
 jnz L4859
 pushFromFSp 4
 pushImmf 0.1
 subf 
 infoezf 
 jnz L4851
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4857
L4851:
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4857:
 jmp L4997
L4859:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 176
 sub 
 info 
 jnz L4895
 pushFromFSp 4
 pushImmf 0.15
 subf 
 infoezf 
 jnz L4887
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4893
L4887:
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4893:
 jmp L4997
L4895:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 172
 sub 
 info 
 jnz L4931
 pushFromFSp 4
 pushImmf 0.25
 subf 
 infoezf 
 jnz L4923
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4929
L4923:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4929:
 jmp L4997
L4931:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 168
 sub 
 info 
 jnz L4967
 pushFromFSp 4
 pushImmf 0.35
 subf 
 infoezf 
 jnz L4959
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4965
L4959:
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4965:
 jmp L4997
L4967:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 164
 sub 
 info 
 jnz L4997
 pushFromFSp 4
 pushImmf 0.55
 subf 
 infoezf 
 jnz L4995
 pushFromFSp 0
 pushFromFSp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L4995
L4995:
 jmp L4997
L4997:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 160
 sub 
 info 
 jnz L5045
 pushFromFSp 0
 pushImm 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5167
L5045:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 156
 sub 
 info 
 jnz L5086
 pushFromFSp 0
 pushImm 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5167
L5086:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 152
 sub 
 info 
 jnz L5120
 pushFromFSp 0
 pushImm 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5167
L5120:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 148
 sub 
 info 
 jnz L5147
 pushFromFSp 0
 pushImm 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5167
L5147:
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pushFromFSpVal 144
 sub 
 info 
 jnz L5167
 pushFromFSp 0
 pushImm 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L5167
L5167:
 ret 
L5168:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 12
 pushImm 0
 sub 
 msbi 
 jnz L5213
 pushFromFSp 0
 pushFromFSp 12
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jmp L5213
L5213:
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 8
 gosub 8, L4161
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 8, L4161
 pushFromFSp 4
 jnz L5248
 pushFromFSp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 jmp L5248
L5248:
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 8, L2510
 ret 
L5255:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5262
 ret 
L5262:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jnz L5312
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5293:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L5305
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L5305:
 jnz L5310
 halt 
 jmp L5293
L5310:
 jmp L5312
L5312:
 pushFromFSp 0
 gosub 4, L2676
 pushFromFSp 0
 fetchValue 4
 pushImm 247
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L4324
L5332:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L5351
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L5351:
 jnz L5356
 halt 
 jmp L5332
L5356:
 pushFromFSp 0
 pushImm 247
 pushFromFSpVal 128
 pushImmf 15
 pushImm 1
 gosub 4, L5168
 ret 
L5372:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5379
 ret 
L5379:
 popToSp 0
 pushFromFSp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 jnz L5429
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5410:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 jz L5422
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L5422:
 jnz L5427
 halt 
 jmp L5410
L5427:
 jmp L5429
L5429:
 pushFromFSp 0
 gosub 4, L2676
 pushFromFSp 0
 fetchValue 4
 pushImm 248
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5445:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L5464
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L5464:
 jnz L5469
 halt 
 jmp L5445
L5469:
 pushFromFSp 0
 pushImm 248
 pushImm 1
 pushImmf 0
 pushImm 1
 gosub 4, L5168
 ret 
L5486:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 gosub 4, L5507
 ret 
L5507:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 popToSp 16
 pushFromFSp 0
 gosub 8, L2647
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2715
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5537:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jnz L5581
 pushFromFSp 0
 gosub 8, L2676
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2777
 jnz L5570
 jmp L5581
L5568:
 jmp L5570
L5570:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L5579
 halt 
 jmp L5570
L5579:
 jmp L5537
L5581:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L5603
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L5603
L5603:
 ret 
L5604:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImmf 40
 pushImm 0
 gosub 4, L5507
 ret 
L5620:
 popToSp 0
 pushFromFSp 0
 pushImmf 20
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushFromFSp 0
 fetchValue 48
 pushImmf 0
 gosub 4, L5645
 ret 
L5645:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L2647
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L5678
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L5684
L5678:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L5684:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jnz L5862
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L5756
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L5756:
 dup 
 jz L5777
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L5776
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L5776:
 neqzv 
L5777:
 jnz L5783
 jmp L5862
L5781:
 jmp L5783
L5783:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L5863
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jnz L5852
 jmp L5862
L5850:
 jmp L5852
L5852:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L5684
L5862:
 ret 
L5863:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jnz L6111
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L5939
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L6109
L5939:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jnz L6016
 dup 
 pushImm 2
 sub 
 jnz L6016
 jmp L6095
L6016:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jnz L6031
 jmp L6108
L6029:
 jmp L6031
L6031:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jnz L6077
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L6093
L6077:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6093:
 jmp L6108
L6095:
 dup 
 pushImm 3
 sub 
 jnz L6104
 jmp L6108
L6104:
 jmp L6108
L6106:
 jmp L6108
L6108:
 drop 
L6109:
 jmp L6111
L6111:
 pushFromFSp 48
 ret 
L6114:
 popToSp 0
 pushFromFSp 0
 pushImmf 15
 pushImmf 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 80
 pushFromFSp 0
 fetchValue 48
 pushImmf 0
 gosub 4, L5645
 ret 
L6139:
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 12, L6238
 popToSp 32
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 pushImmf 0
 gosub 12, L3919
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L793
 pushImmf 0.8
 mulf 
 popToSp 36
 pushFromFSp 36
 pushImmf 450
 subf 
 supzf 
 jnz L6207
 pushImmf 450
 popToSp 36
 jmp L6223
L6207:
 pushFromFSp 36
 pushImmf 50
 subf 
 infzf 
 jnz L6223
 pushImmf 50
 popToSp 36
 jmp L6223
L6223:
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 80
 pushFromFSp 36
 pushImm 3
 gosub 12, L6275
 ret 
L6238:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSp 8
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImmf 0.5
 subf 
 infzf 
 jnz L6272
 pushFromFSp 8
 pushImmf -1
 mulf 
 popToSp 8
 jmp L6272
L6272:
 pushFromFSp 8
 ret 
L6275:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromPSp 32
 pushImmf 0
 pushFromFSp 12
 pushImmf 0
 pushImmf 1
 gosub 16, L278
 pushFromFSp 0
 pushFromFSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 gosub 16, L2647
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L6324:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L6334
 halt 
 jmp L6324
L6334:
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L6342:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L6351
 halt 
 jmp L6342
L6351:
 ret 
L6352:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2676
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L6382:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L6404
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L6404:
 jnz L6418
 halt 
L6407:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L6416
 halt 
 jmp L6407
L6416:
 jmp L6382
L6418:
 ret 
L6419:
 popToSp 0
 pushFromFSp 0
 gosub 4, L793
 pushImmf 0.05
 mulf 
 popToSp 4
 pushFromFSp 4
 pushImmf 16
 subf 
 supoezf 
 jnz L6447
 pushImmf 16
 popToSp 4
 jmp L6447
L6447:
 pushFromFSp 4
 gosub 4, L4161
 pushFromFSp 0
 gosub 4, L6456
 ret 
L6456:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L4161
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2510
 ret 
L6512:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 dup 
 jz L6540
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 44
 sub 
 eqz 
 neqzv 
L6540:
 jnz L6550
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3463
 jmp L6550
L6550:
 pushFromFSp 0
 pushImm 0
 gosub 4, L6558
 ret 
L6558:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 gosub 4, L355
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 136
 sub 
 msbi 
 jnz L6607
 pushFromFSp 4
 jnz L6599
 pushFromFSp 0
 gosub 4, L4227
 jmp L6605
L6599:
 pushFromFSp 0
 pushFromPAi L8265
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6605:
 jmp L6652
L6607:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushFromFSpVal 140
 sub 
 msbi 
 jnz L6636
 pushFromFSp 4
 jnz L6628
 pushFromFSp 0
 gosub 4, L5262
 jmp L6634
L6628:
 pushFromFSp 0
 pushFromPAi L8279
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6634:
 jmp L6652
L6636:
 pushFromFSp 4
 jnz L6646
 pushFromFSp 0
 gosub 4, L5379
 jmp L6652
L6646:
 pushFromFSp 0
 pushFromPAi L8293
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L6652:
 ret 
L6653:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 4, L311
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 neqz 
 jnz L6678
 pushFromFSp 0
 pushFromPAi L8276
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6678
L6678:
 ret 
L6679:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 112
 add 
 pushImm 1
 memcpy 0
 pushImm 1
 popToSpVal 204
 pushFromFSp 0
 gosub 4, L6710
 gosub 4, L6730
 ret 
L6710:
 popToSp 0
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
D6730:
L6730:
 gosub 4, L219
 pushImm 32
 add 
 pushImm 1
 memcpy 0
 ret 
L6741:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L6776
 ret 
L6776:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L6798
 dup 
 pushImm -1
 sub 
 jnz L6798
 jmp L6804
L6798:
 pushFromFSp 0
 gosub 4, L6810
 jmp L6808
L6804:
 pushFromFSp 0
 gosub 4, L6961
L6808:
 drop 
 ret 
L6810:
 popToSp 0
 gosub 12, L2989
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L6881
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L6881:
 jnz L6890
 pushImm 0
 popToSp 32
 jmp L6890
L6890:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L6898:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L6949
 gosub 12, L2989
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L6898
L6949:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L6961:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L6989
 ret 
L6989:
 popToSp 0
 gosub 4, L7008
L6993:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L7000
 halt 
 jmp L6993
L7000:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L4161
 ret 
L7008:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L7015
 halt 
 jmp L7008
L7015:
 ret 
L7016:
 popToSp 0
 gosub 4, L219
 fetchValue 32
 jnz L7032
 pushFromFSp 0
 pushFromPAi L8308
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7050
L7032:
 pushFromFSpVal 208
 jnz L7044
 pushFromFSp 0
 pushFromPAi L8578
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7050
L7044:
 pushFromFSp 0
 pushFromPAi L8276
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7050:
 ret 
L7051:
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 gosub 4, L219
 fetchValue 32
 eqz 
 jnz L7080
 pushFromFSp 0
 gosub 4, L844
 jmp L7199
L7080:
 pushFromFSp 0
 gosub 4, L793
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L7112
 pushFromFSp 0
 pushFromPAi L8321
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8331
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L8331
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L7199
L7112:
 pushFromFSp 0
 gosub 4, L793
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L7193
 pushFromFSp 0
 fetchValue 16
 pushImm 3
 sub 
 msbi 
 dup 
 jnz L7146
 pushFromFSp 0
 gosub 4, L7200
 pushImmf 0.7
 subf 
 supzf 
 eqzv 
L7146:
 jnz L7166
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L8336
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7191
L7166:
 pushFromFSp 0
 gosub 4, L7200
 pushImmf 0.9
 subf 
 infzf 
 jnz L7185
 pushFromFSp 0
 pushFromPAi L8313
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L7191
L7185:
 pushFromFSp 0
 pushFromPAi L8336
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7191:
 jmp L7199
L7193:
 pushFromFSp 0
 pushFromPAi L8347
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7199:
 ret 
L7200:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L7212:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L4161
 pushFromFSp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2510
 ret 
L7282:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 pushImmf 8
 gosub 8, L7462
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L7476
 pushFromFSp 16
 pushImm 0
 sub 
 msbi 
 jnz L7329
 pushFromFSp 0
 pushFromFSp 16
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 jmp L7329
L7329:
 pushFromFSp 12
 pushImm 0
 sub 
 msbi 
 jnz L7349
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 12
 memcpy 0
 jmp L7349
L7349:
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 20
 popToSpVal 108
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 124
 pushImm 1
 popToSpVal 116
 pushImm 0
 popToSpVal 196
 pushImmf 0
 popToSpVal 200
 pushFromFSp 0
 pushImm 15
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 20
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 gosub 8, L355
 pushFromFSp 0
 pushImm 1
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 ret 
L7462:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7476:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L7501:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 132
 ret 
L7516:
 popToSp 4
 popToSp 0
 pushFromFSpVal 108
 dup 
 pushImm 1
 sub 
 jnz L7531
 jmp L7569
L7531:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 2.4
 memcpy 0
 pushFromFSp 0
 pushImm 65
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L7567
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L7567
L7567:
 jmp L8122
L7569:
 dup 
 pushImm 2
 sub 
 jnz L7578
 jmp L7616
L7578:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.6
 memcpy 0
 pushFromFSp 0
 pushImm 66
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L7614
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L7614
L7614:
 jmp L8122
L7616:
 dup 
 pushImm 3
 sub 
 jnz L7625
 jmp L7663
L7625:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.8
 memcpy 0
 pushFromFSp 0
 pushImm 67
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L7661
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L7661
L7661:
 jmp L8122
L7663:
 dup 
 pushImm 4
 sub 
 jnz L7672
 jmp L7710
L7672:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.4
 memcpy 0
 pushFromFSp 0
 pushImm 68
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L7708
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L7708
L7708:
 jmp L8122
L7710:
 dup 
 pushImm 5
 sub 
 jnz L7719
 jmp L7757
L7719:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 2.5
 memcpy 0
 pushFromFSp 0
 pushImm 69
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L7755
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L7755
L7755:
 jmp L8122
L7757:
 dup 
 pushImm 6
 sub 
 jnz L7766
 jmp L7804
L7766:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.5
 memcpy 0
 pushFromFSp 0
 pushImm 70
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L7802
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L7802
L7802:
 jmp L8122
L7804:
 dup 
 pushImm 7
 sub 
 jnz L7813
 jmp L7851
L7813:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.6
 memcpy 0
 pushFromFSp 0
 pushImm 71
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L7849
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L7849
L7849:
 jmp L8122
L7851:
 dup 
 pushImm 8
 sub 
 jnz L7860
 jmp L7898
L7860:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1
 memcpy 0
 pushFromFSp 0
 pushImm 72
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L7896
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L7896
L7896:
 jmp L8122
L7898:
 dup 
 pushImm 9
 sub 
 jnz L7907
 jmp L7945
L7907:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.5
 memcpy 0
 pushFromFSp 0
 pushImm 73
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L7943
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L7943
L7943:
 jmp L8122
L7945:
 dup 
 pushImm 10
 sub 
 jnz L7954
 jmp L7992
L7954:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.3
 memcpy 0
 pushFromFSp 0
 pushImm 74
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L7990
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L7990
L7990:
 jmp L8122
L7992:
 dup 
 pushImm 11
 sub 
 jnz L8001
 jmp L8039
L8001:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.8
 memcpy 0
 pushFromFSp 0
 pushImm 75
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8037
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8037
L8037:
 jmp L8122
L8039:
 dup 
 pushImm 12
 sub 
 jnz L8048
 jmp L8086
L8048:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1.3
 memcpy 0
 pushFromFSp 0
 pushImm 76
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8084
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8084
L8084:
 jmp L8122
L8086:
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 12
 add 
 pushImmf 1
 memcpy 0
 pushFromFSp 0
 pushImm 77
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 pushFromFSp 4
 jnz L8122
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L8122
L8122:
 drop 
 ret 
L8124:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 136
 pushFromFSp 4
 popToSpVal 140
 ret 
L8139:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 32
 popToSpVal 144
 pushFromFSp 28
 popToSpVal 148
 pushFromFSp 24
 popToSpVal 152
 pushFromFSp 20
 popToSpVal 156
 pushFromFSp 16
 popToSpVal 160
 pushFromFSp 12
 popToSpVal 184
 pushFromFSp 8
 popToSpVal 188
 pushFromFSp 4
 popToSpVal 192
 pushFromFSpVal 144
 pushFromFSpVal 148
 add 
 pushImm 2
 div 
 popToSpVal 164
 pushFromFSpVal 148
 pushFromFSpVal 152
 add 
 pushImm 2
 div 
 popToSpVal 168
 pushFromFSpVal 152
 pushFromFSpVal 156
 add 
 pushImm 2
 div 
 popToSpVal 172
 pushFromFSpVal 156
 pushFromFSpVal 160
 add 
 pushImm 2
 div 
 popToSpVal 176
 pushFromFSpVal 160
 pushFromFSpVal 184
 add 
 pushImm 2
 div 
 popToSpVal 180
 ret 
L8245:
 popToSp 0
 gosub 4, L219
 pushImm 36
 add 
 pushFromFSp 0
 memcpy 0
 ret 
D8257:
TXT8257:
 db 'alg_super_hard',0,0
L8265:
TXT8265:
 db 'end_good',0,0
TXT8270:
 db 'unknown_alg',0
L8276:
TXT8276:
 db 'leave',0
L8279:
TXT8279:
 db 'end_normal',0,0
L8285:
TXT8285:
 db 'action_selector',0
L8293:
TXT8293:
 db 'end_bad',0
L8297:
TXT8297:
 db 'mode_alg',0,0
L8302:
TXT8302:
 db 'talk',0,0
L8305:
TXT8305:
 db 'dead',0,0
L8308:
TXT8308:
 db 'idle_ref',0,0
L8313:
TXT8313:
 db 'move_target',0
TXT8319:
 db 'fly',0
L8321:
TXT8321:
 db 'atk_dive',0,0
L8326:
TXT8326:
 db 'near_wait',0
L8331:
TXT8331:
 db 'idle_time',0
L8336:
TXT8336:
 db 'move_roll',0
TXT8341:
 db 'jump start',0,0
L8347:
TXT8347:
 db 'move_jump',0
TXT8352:
 db 'MISSION.get_timer_second',0,0
L8365:
TXT8365:
 db 'idle',0,0
TXT8368:
 db 'jump end',0,0
L8373:
TXT8373:
 db 'M_EX350_04_TW.get.max_count',0
L8387:
TXT8387:
 db 'event',0
L8390:
TXT8390:
 db 'footwork',0,0
TXT8395:
L8395:
 db 'btl_attack',0,0
L8401:
TXT8401:
 db 'mode_revenge',0,0
TXT8408:
L8408:
 db 'btl_short',0
L8413:
TXT8413:
 db 'mode_battle_boss',0,0
TXT8422:
L8422:
 db 'btl_long',0,0
L8427:
TXT8427:
 db 'mode_revenge_boss',0
L8436:
TXT8436:
 db 'dead_count',0,0
L8442:
TXT8442:
 db 'revenge',0
TXT8446:
L8446:
 db 'rvg_short',0
L8451:
TXT8451:
 db 'no_look_friend',0,0
TXT8459:
L8459:
 db 'rvg_long',0,0
L8464:
TXT8464:
 db 'look_friend',0
L8470:
TXT8470:
 db 'mode_battle',0
L8476:
TXT8476:
 db 'wait_idle',0
L8481:
TXT8481:
 db 'freeze',0,0
L8485:
TXT8485:
 db 'wait_idle_end',0
TXT8492:
L8492:
 db 'btl_normal',0,0
L8498:
TXT8498:
 db 'minigame_start',0,0
TXT8506:
L8506:
 db 'btl_hard',0,0
L8511:
TXT8511:
 db 'dead_kinoko',0
TXT8517:
L8517:
 db 'btl_super_hard',0,0
L8525:
TXT8525:
 db 'appear',0,0
TXT8529:
 db 'jump',0,0
L8532:
TXT8532:
 db 'fall_down',0
TXT8537:
L8537:
 db 'rvg_normal',0,0
TXT8543:
L8543:
 db 'rvg_hard',0,0
L8548:
TXT8548:
 db 'near',0,0
TXT8551:
L8551:
 db 'rvg_super_hard',0,0
TXT8559:
L8559:
 db 'rst_normal',0,0
TXT8565:
L8565:
 db 'rst_hard',0,0
TXT8570:
L8570:
 db 'rst_super_hard',0,0
L8578:
TXT8578:
 db 'check',0
TXT8581:
 db 'air',0
TXT8583:
 db 'alg_normal',0,0
TXT8589:
 db 'alg_hard',0,0

 section .bss
 resb 204
W204:
 resb 4
W208:
 resb 212
W420:
 resb 4108
