---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_ex690_skate_r

---
; codeLabels: 
; codeRevealer: -l 124 -l 147 -l 170 -l 193 -l 216 -l 268 -l 291 -l 418 -l 753 -l 923 -l 1102 -l 1297 -l 1410 -l 1523 -l 1725 -l 1851 -l 1901 -l 2255 -l 2878 -l 2937 -l 2968 -l 3067 -l 3068 -l 3091 -l 3496 -l 3633 -l 3989 -l 4198 -l 4242 -l 4473 -l 4495 -l 4550 -l 4699 -l 4702 -l 4709 -l 4755
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L67
 push.d.sp 0
 jal 8, L364
 memcpy.sp 16, 16
 push.sp 16
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.wp W4160
 push 64
 add 
 push 0
 memcpy 0
 push.wp W4160
 push.bd L4830 ; ___ai static_idle (L4830)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L67:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.wp W0
 push 16
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 4
 dup 
 push 523
 sub 
 beqz L93
 b L101
L93:
 push.wp W0
 push.d.sp 8
 jal 8, L316
 b L314
L101:
 dup 
 push 343
 sub 
 beqz L110
 b L126
L110:
 push.wp W0
 push.d.sp 8
 push.d.sp 0
 jal 8, L325
 push.d.sp 8
 jal 8, L384
 b L314
D124:
L124:
 b L314
L126:
 dup 
 push 509
 sub 
 beqz L135
 b L149
L135:
 push.wp W0
 push.d.sp 8
 jal 8, L694
 push.d.sp 8
 jal 8, L719
 b L314
D147:
L147:
 b L314
L149:
 dup 
 push 510
 sub 
 beqz L158
 b L172
L158:
 push.wp W0
 push.d.sp 8
 jal 8, L832
 push.d.sp 8
 jal 8, L889
 b L314
D170:
L170:
 b L314
L172:
 dup 
 push 513
 sub 
 beqz L181
 b L195
L181:
 push.wp W0
 push.d.sp 8
 jal 8, L1002
 push.d.sp 8
 jal 8, L1068
 b L314
D193:
L193:
 b L314
L195:
 dup 
 push 514
 sub 
 beqz L204
 b L218
L204:
 push.wp W0
 push.d.sp 8
 jal 8, L1181
 push.d.sp 8
 jal 8, L1263
 b L314
D216:
L216:
 b L314
L218:
 dup 
 push 512
 sub 
 beqz L227
 b L270
L227:
 push.d.sp 8
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 dup 
 push 269
 sub 
 beqz L249
 dup 
 push 270
 sub 
 beqz L249
 b L255
L249:
 push.d.sp 8
 jal 8, L1376
 b L259
L255:
 push.d.sp 8
 jal 8, L1489
L259:
 drop 
 push.wp W0
 push.d.sp 8
 jal 8, L1602
 b L314
D268:
L268:
 b L314
L270:
 dup 
 push 515
 sub 
 beqz L279
 b L293
L279:
 push.wp W0
 push.d.sp 8
 jal 8, L1676
 push.d.sp 8
 jal 8, L1691
 b L314
D291:
L291:
 b L314
L293:
 dup 
 push 450
 sub 
 beqz L302
 b L314
L302:
 push.wp W0
 push.d.sp 8
 jal 8, L1804
 push.d.sp 8
 jal 8, L1867
 b L314
L314:
 drop 
 ret 
L316:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 6, 39 ; trap_skateboard_ride_edge (1 in, 0 out)
 ret 
L325:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 jal 8, L364
 memcpy.sp 16, 16
 push.sp 16
 push.bd L4836 ; ___ai 00 (L4836)
 push.d.sp 8
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.d.sp 8
 push 263
 push.s 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 push.d.sp 8
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 ret 
L364:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L375
 push.sp 16
 ret 
L375:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L384:
 pop.sp 0
 push 20
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 0
 push 0
 sub 
 sgtz 
 beqz L417
 push 64
 push L418
 push.d.sp 0
 jal 4, L619
 drop 
 b L417
L417:
 ret 
D418:
L418:
 pop.sp 0
 push.d.sp 0
 jal 4, L433
 push.d.sp 0
 jal 4, L467
 push.d.sp 0
 jal 4, L608
 ret 
L433:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L450
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L450:
 beqz L466
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L466
L466:
 ret 
L467:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 8
 jal 8, L531
L482:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L500
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L500:
 beqz L530
 push.sp 4
 jal 8, L555
 beqz L522
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L565
 b L527
L522:
 push.sp 4
 jal 8, L574
 drop 
L527:
 halt 
 b L482
L530:
 ret 
L531:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L546
 ret 
L546:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L555:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L565:
 pop.sp 0
 push.d.sp 0
 push.d.sp.d 4
 jal 4, L546
 ret 
L574:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L605
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L555
 pop.sp 4
 b L605
L605:
 push.d.sp 4
 ret 
L608:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L619:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L651
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L651:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L694:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push 266
 push.s 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 push.d.sp 4
 push 252
 push.s 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 ret 
L719:
 pop.sp 0
 push 10
 push.s 24
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 0
 push 0
 sub 
 sgtz 
 beqz L752
 push 64
 push L753
 push.d.sp 0
 jal 4, L619
 drop 
 b L752
L752:
 ret 
D753:
L753:
 pop.sp 0
 push.d.sp 0
 jal 4, L433
 push.d.sp 0
 jal 4, L768
 push.d.sp 0
 jal 4, L608
 ret 
L768:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 8
 jal 8, L531
L783:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L801
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L801:
 beqz L831
 push.sp 4
 jal 8, L555
 beqz L823
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L565
 b L828
L823:
 push.sp 4
 jal 8, L574
 drop 
L828:
 halt 
 b L783
L831:
 ret 
L832:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 200
 memcpy 0
 push.d.sp 4
 push.sp 16
 push 255
 syscall 6, 41 ; trap_skateboard_edge_jump (3 in, 0 out)
 ret 
L889:
 pop.sp 0
 push 40
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 0
 push 0
 sub 
 sgtz 
 beqz L922
 push 64
 push L923
 push.d.sp 0
 jal 4, L619
 drop 
 b L922
L922:
 ret 
D923:
L923:
 pop.sp 0
 push.d.sp 0
 jal 4, L433
 push.d.sp 0
 jal 4, L938
 push.d.sp 0
 jal 4, L608
 ret 
L938:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 8
 jal 8, L531
L953:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L971
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L971:
 beqz L1001
 push.sp 4
 jal 8, L555
 beqz L993
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L565
 b L998
L993:
 push.sp 4
 jal 8, L574
 drop 
L998:
 halt 
 b L953
L1001:
 ret 
L1002:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L1067
 push.d.sp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 5
 memcpy 0
 push.d.sp 4
 push 265
 push.s 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 b L1067
L1067:
 ret 
L1068:
 pop.sp 0
 push 50
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 20
 push 0
 sub 
 sgtz 
 beqz L1101
 push 64
 push L1102
 push.d.sp 0
 jal 4, L619
 drop 
 b L1101
L1101:
 ret 
D1102:
L1102:
 pop.sp 0
 push.d.sp 0
 jal 4, L433
 push.d.sp 0
 jal 4, L1117
 push.d.sp 0
 jal 4, L608
 ret 
L1117:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 12
 jal 8, L531
L1132:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1150
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L1150:
 beqz L1180
 push.sp 4
 jal 8, L555
 beqz L1172
 push 20
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L565
 b L1177
L1172:
 push.sp 4
 jal 8, L574
 drop 
L1177:
 halt 
 b L1132
L1180:
 ret 
L1181:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L1262
 push.d.sp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 5
 memcpy 0
 push.d.sp 4
 push.sp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 push.d.sp 4
 push L268
 push.s 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 push.d.sp 4
 push 256
 push.s 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 b L1262
L1262:
 ret 
L1263:
 pop.sp 0
 push 40
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 0
 push 0
 sub 
 sgtz 
 beqz L1296
 push 64
 push L1297
 push.d.sp 0
 jal 4, L619
 drop 
 b L1296
L1296:
 ret 
D1297:
L1297:
 pop.sp 0
 push.d.sp 0
 jal 4, L433
 push.d.sp 0
 jal 4, L1312
 push.d.sp 0
 jal 4, L608
 ret 
L1312:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 8
 jal 8, L531
L1327:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1345
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L1345:
 beqz L1375
 push.sp 4
 jal 8, L555
 beqz L1367
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L565
 b L1372
L1367:
 push.sp 4
 jal 8, L574
 drop 
L1372:
 halt 
 b L1327
L1375:
 ret 
L1376:
 pop.sp 0
 push 200
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 0
 push 0
 sub 
 sgtz 
 beqz L1409
 push 64
 push L1410
 push.d.sp 0
 jal 4, L619
 drop 
 b L1409
L1409:
 ret 
D1410:
L1410:
 pop.sp 0
 push.d.sp 0
 jal 4, L433
 push.d.sp 0
 jal 4, L1425
 push.d.sp 0
 jal 4, L608
 ret 
L1425:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 8
 jal 8, L531
L1440:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1458
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L1458:
 beqz L1488
 push.sp 4
 jal 8, L555
 beqz L1480
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L565
 b L1485
L1480:
 push.sp 4
 jal 8, L574
 drop 
L1485:
 halt 
 b L1440
L1488:
 ret 
L1489:
 pop.sp 0
 push 30
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 0
 push 0
 sub 
 sgtz 
 beqz L1522
 push 64
 push L1523
 push.d.sp 0
 jal 4, L619
 drop 
 b L1522
L1522:
 ret 
D1523:
L1523:
 pop.sp 0
 push.d.sp 0
 jal 4, L433
 push.d.sp 0
 jal 4, L1538
 push.d.sp 0
 jal 4, L608
 ret 
L1538:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 8
 jal 8, L531
L1553:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1571
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L1571:
 beqz L1601
 push.sp 4
 jal 8, L555
 beqz L1593
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L565
 b L1598
L1593:
 push.sp 4
 jal 8, L574
 drop 
L1598:
 halt 
 b L1553
L1601:
 ret 
L1602:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 10
 memcpy 0
 push.d.sp 4
 push.sp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 push.d.sp 4
 push 267
 push.s 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 push.d.sp 4
 push 256
 push.s 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 ret 
L1676:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push 270
 push.s 8
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 ret 
L1691:
 pop.sp 0
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 5
 push 0
 sub 
 sgtz 
 beqz L1724
 push 64
 push L1725
 push.d.sp 0
 jal 4, L619
 drop 
 b L1724
L1724:
 ret 
D1725:
L1725:
 pop.sp 0
 push.d.sp 0
 jal 4, L433
 push.d.sp 0
 jal 4, L1740
 push.d.sp 0
 jal 4, L608
 ret 
L1740:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 6
 jal 8, L531
L1755:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1773
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L1773:
 beqz L1803
 push.sp 4
 jal 8, L555
 beqz L1795
 push 5
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L565
 b L1800
L1795:
 push.sp 4
 jal 8, L574
 drop 
L1800:
 halt 
 b L1755
L1803:
 ret 
L1804:
 pop.sp 4
 pop.sp 0
 push 82
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 4
 push 264
 push.s 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 push.d.sp 4
 push 252
 push.s 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp.d 32
 push L1851
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 ret 
D1851:
L1851:
 pop.sp 0
L1853:
 push.d.sp.d 32
 push.sp.d 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L1866
 halt 
 b L1853
L1866:
 ret 
L1867:
 pop.sp 0
 push 40
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 0
 push 0
 sub 
 sgtz 
 beqz L1900
 push 64
 push L1901
 push.d.sp 0
 jal 4, L619
 drop 
 b L1900
L1900:
 ret 
D1901:
L1901:
 pop.sp 0
 push.d.sp 0
 jal 4, L433
 push.d.sp 0
 jal 4, L1916
 push.d.sp 0
 jal 4, L608
 ret 
L1916:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 8
 jal 8, L531
L1931:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1949
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L1949:
 beqz L1979
 push.sp 4
 jal 8, L555
 beqz L1971
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L565
 b L1976
L1971:
 push.sp 4
 jal 8, L574
 drop 
L1976:
 halt 
 b L1931
L1979:
 ret 
TR1:
 push.wp W4160
 jal 4, L1985
 ret 
L1985:
 pop.sp 0
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 seqz 
 beqz L2141
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 dup 
 push 1075
 sub 
 beqz L2011
 b L2018
L2011:
 push 2163
 pop.sp 8
 b L2087
L2018:
 dup 
 push 1872
 sub 
 beqz L2027
 b L2034
L2027:
 push 1874
 pop.sp 8
 b L2087
L2034:
 dup 
 push 2162
 sub 
 beqz L2043
 b L2050
L2043:
 push 2164
 pop.sp 8
 b L2087
L2050:
 dup 
 push 2313
 sub 
 beqz L2059
 b L2066
L2059:
 push 2323
 pop.sp 8
 b L2087
L2066:
 dup 
 push 2314
 sub 
 beqz L2075
 b L2082
L2075:
 push 2323
 pop.sp 8
 b L2087
L2082:
 push 0
 pop.sp 8
L2087:
 drop 
 push.d.sp 8
 push 0
 sub 
 snez 
 beqz L2139
 push.sp.d 80
 push.d.sp 8
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp.d 80
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L2137
 push.sp.d 80
 push.d.sp 0
 push 16384
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.sp.d 80
 syscall 5, 26 ; trap_set_rtn_partner (2 in, 0 out)
 b L2137
L2137:
 b L2139
L2139:
 b L2141
L2141:
 push.d.sp 0
 push 5
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 beqz L2177
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 12, L2225
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 b L2177
L2177:
 push.d.sp 0
 push 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 beqz L2194
 push.d.sp 0
 push.bd L4797 ; ___ai fix_idle (L4797)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2222
L2194:
 push.d.sp 0
 push -1
 syscall 1, 177 ; trap_obj_set_path (2 in, 1 out)
 beqz L2216
 push 1
 pop.sp.d 64
 push.d.sp 0
 push.bd L4808 ; ___ai path_move (L4808)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2222
L2216:
 push.d.sp 0
 push.bd L4830 ; ___ai static_idle (L4830)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2222:
 jal 12, L2252
 ret 
L2225:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L2252:
 halt 
 b L2252
D2255:
L2255:
 ret 
TR0:
 pop.sp 0
 push.wp W4160
 push.d.sp 0
 jal 4, L2265
 ret 
L2265:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2858
 push.d.sp 0
 push.wp W48
 jal 4, L2869
 push.wp W48
 push.bd L4998 ; ___ai near_wait (L4998)
 push 100
 push L2878
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W48
 push.bd L4859 ; ___ai near (L4859)
 push 100
 push L2968
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W48
 push.bd L4802 ; ___ai rtn_freeze (L4802)
 push 100
 push L3068
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W48
 push.bd L4930 ; ___ai before_check (L4930)
 push 100
 push L3091
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W48
 push.bd L4943 ; ___ai after_talk (L4943)
 push 100
 push L3496
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W48
 push.bd L5003 ; ___ai encount_player (L5003)
 push 100
 push L3633
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W48
 push.bd L4911 ; ___ai look (L4911)
 push 100
 push L3989
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W48
 push.bd L4787 ; ___ai rtn_avoid (L4787)
 push 100
 push L4198
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W48
 push.bd L4781 ; ___ai rtn_action (L4781)
 push 100
 push L4473
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W48
 push.bd L4808 ; ___ai path_move (L4808)
 push 100
 push L4550
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W48
 push.bd L4992 ; ___ai talk (L4992)
 push 100
 push L4702
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W48
 push.bd L4830 ; ___ai static_idle (L4830)
 push 100
 push L4709
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W48
 push.bd L4797 ; ___ai fix_idle (L4797)
 push 100
 push L4755
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W48
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push 0
 pop.sp.d 64
 push.s 5
 pop.sp.d 68
 push.sp.d 28
 push.s 360
 memcpy 0
 push.sp.d 28
 push 4
 add 
 push.s 720
 memcpy 0
 push.sp.d 28
 push 8
 add 
 push.s 180
 memcpy 0
 push.sp.d 28
 push 12
 add 
 push.s 360
 memcpy 0
 push.sp.d 28
 push 16
 add 
 push.s 720
 memcpy 0
 push.sp.d 28
 push 20
 add 
 push.s 180
 memcpy 0
 push.sp.d 28
 push 24
 add 
 push.s 360
 memcpy 0
 push.sp.d 28
 push 28
 add 
 push.s 720
 memcpy 0
 push.sp.d 28
 push 32
 add 
 push.s 180
 memcpy 0
 push.d.sp 0
 push.sp.d 28
 syscall 5, 33 ; trap_set_rtn_time_param (2 in, 0 out)
 ret 
L2858:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L375
 ret 
L2869:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2878:
L2878: ;___label for action push.bd L4998 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L2885:
 push.d.sp 0
 jal 4, L2938
 beqz L2917
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L2915
 push.d.sp 0
 push.bd L4859 ; ___ai near (L4859)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2915
L2915:
 b L2922
L2917:
 push.s 0
 pop.sp 4
L2922:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L2885
L2937:
 ret 
L2938:
 pop.sp 0
 jal 4, L2956
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out) ; ___possible_ref
 sub 
 seqz 
 ret 
L2956:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2968: ;___label for action push.bd L4859 ; ___ai near
 pop.sp 0
L2970:
 push.d.sp 0
 jal 12, L2938
 beqz L3058
 jal 12, L2956
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out) ; ___possible_ref
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out) ; ___possible_ref
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3044
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3056
L3044:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3056:
 b L3064
L3058:
 push.d.sp 0
 push.bd L4998 ; ___ai near_wait (L4998)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3064:
 halt 
 b L2970
L3067:
 ret 
L3068: ;___label for action push.bd L4802 ; ___ai rtn_freeze
 pop.sp 0
L3070:
 push.d.sp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 seqz 
 beqz L3080
 halt 
 b L3070
L3080:
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 push.d.sp 0
 push.bd L4808 ; ___ai path_move (L4808)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3091: ;___label for action push.bd L4930 ; ___ai before_check
 pop.sp 0
 push.bd L4813 ; ___ai RTN:before_check (L4813)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L3366
 push.d.sp 0
 jal 12, L2956
 memcpy.sp 16, 48
 push.sp 48
 push.s 20
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 push.s 20
 pop.sp 32
L3126:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3245
 jal 12, L2956
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 36
 push.d.sp 36
 push.s -0.087266
 sub.s 
 sltz.s 
 dup 
 bnez L3211
 push.d.sp 36
 push.s 0.087266
 sub.s 
 sgtz.s 
 lor 
L3211:
 beqz L3225
 push.d.sp 0
 push 129
 push.s 8
 jal 12, L3366
 b L3235
L3225:
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L3366
L3235:
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L3126
L3245:
 push.s 10
 pop.sp 32
L3250:
 push 1
 beqz L3365
 push.d.sp 0
 jal 12, L2956
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 seqz 
 beqz L3329
 jal 12, L2956
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 push 129
 push.s 8
 jal 12, L3366
 push.s 10
 pop.sp 32
 b L3362
L3329:
 push.d.sp 32
 push.s 0
 sub.s 
 slez.s 
 beqz L3355
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L3366
 push.s 0
 pop.sp 32
 b L3362
L3355:
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
L3362:
 halt 
 b L3250
L3365:
 ret 
L3366:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 seqz 
 dup 
 beqz L3394
 push.d.sp 8
 push 129
 sub 
 seqz 
 land 
L3394:
 beqz L3417
 push.d.sp 0
 syscall 1, 69 ; trap_obj_motion_get_time (1 in, 1 out)
 pop.sp 12
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 12
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 b L3495
L3417:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 129
 sub 
 seqz 
 dup 
 beqz L3439
 push.d.sp 8
 push 1
 sub 
 seqz 
 land 
L3439:
 beqz L3465
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L3495
L3465:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.sp.d 80
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3495
 push.sp.d 80
 push.d.pop 4
 push.d.sp 8
 push.d.sp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3495
L3495:
 ret 
L3496: ;___label for action push.bd L4943 ; ___ai after_talk
 pop.sp 0
 push.bd L4822 ; ___ai RTN:after talk (L4822)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 beqz L3530
 push.d.sp 0
 push.sp.d 16
 push.d.pop 8
 push.s 0
 jal 4, L3366
 push.d.sp 0
 push.bd L4797 ; ___ai fix_idle (L4797)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3632
L3530:
 push.d.sp 0
 push 0
 push.s 0
 jal 4, L3366
 jal 12, L2956
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out) ; ___possible_ref
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out) ; ___possible_ref
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.s 60
 pop.sp 32
L3584:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3603
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L3584
L3603:
 push.d.sp.d 64
 beqz L3626
 push.d.sp 0
 jal 12, L2956
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 push.d.sp 0
 push.bd L4808 ; ___ai path_move (L4808)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3632
L3626:
 push.d.sp 0
 push.bd L4830 ; ___ai static_idle (L4830)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3632:
 ret 
L3633: ;___label for action push.bd L5003 ; ___ai encount_player
 pop.sp 0
 push.bd L4838 ; ___ai RTN:encount player (L4838)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L3366
 push.s 20
 pop.sp 32
L3654:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3673
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L3654
L3673:
 push.d.sp 0
 jal 12, L2956
 memcpy.sp 16, 48
 push.sp 48
 push.s 20
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 push.s 20
 pop.sp 32
L3692:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3804
 jal 12, L2956
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.sp 16
 push.sp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 36
 push.d.sp 36
 push.s -0.034907
 sub.s 
 sltz.s 
 dup 
 bnez L3770
 push.d.sp 36
 push.s 0.034907
 sub.s 
 sgtz.s 
 lor 
L3770:
 beqz L3784
 push.d.sp 0
 push 129
 push.s 8
 jal 12, L3366
 b L3794
L3784:
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L3366
L3794:
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L3692
L3804:
 push.s 10
 pop.sp 32
L3809:
 push.d.sp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 seqz 
 beqz L3926
 push.d.sp 0
 jal 12, L2956
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 seqz 
 beqz L3890
 jal 12, L2956
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 push 129
 push.s 8
 jal 12, L3366
 push.s 10
 pop.sp 32
 b L3923
L3890:
 push.d.sp 32
 push.s 0
 sub.s 
 slez.s 
 beqz L3916
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L3366
 push.s 0
 pop.sp 32
 b L3923
L3916:
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
L3923:
 halt 
 b L3809
L3926:
 push.d.sp 0
 push.s 20
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L3366
 push.s 10
 pop.sp 32
L3948:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3967
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L3948
L3967:
 push.d.sp 0
 jal 12, L2956
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 push.d.sp 0
 push.bd L4808 ; ___ai path_move (L4808)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3989: ;___label for action push.bd L4911 ; ___ai look
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L3366
 push.s 10
 pop.sp 32
 push.d.sp 0
 jal 12, L2956
 memcpy.sp 16, 48
 push.sp 48
 push.s 20
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
L4020:
 push.d.sp 0
 jal 12, L2956
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L4166
 push.s 300
 sub.s 
 sltz.s 
 beqz L4148
 push.d.sp 0
 jal 12, L2956
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 seqz 
 beqz L4112
 jal 12, L2956
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 push 129
 push.s 8
 jal 12, L3366
 push.s 10
 pop.sp 32
 b L4145
L4112:
 push.d.sp 32
 push.s 0
 sub.s 
 slez.s 
 beqz L4138
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L3366
 push.s 0
 pop.sp 32
 b L4145
L4138:
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
L4145:
 halt 
 b L4020
L4148:
 push.d.sp 0
 push.s 20
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L3366
 ret 
L4166:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out) ; ___possible_ref
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out) ; ___possible_ref
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4198: ;___label for action push.bd L4787 ; ___ai rtn_avoid
 pop.sp 0
 push.d.sp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
L4222:
 push.d.sp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 beqz L4234
 push.d.sp 0
 jal 12, L4258
 b L4234
L4234:
 push.d.sp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 beqz L4244
 b L4247
L4242:
 b L4244
L4244:
 halt 
 b L4222
L4247:
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 push.d.sp 0
 push.bd L4808 ; ___ai path_move (L4808)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4258:
 pop.sp 0
 push.d.sp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpy.sp 12, 4
 push.sp 4
 memcpy.sp.d 12, 16
 push.sp.d 16
 push.d.pop 0
 dup 
 push 4
 sub 
 beqz L4285
 b L4293
L4285:
 push.d.sp 0
 push.bd L5003 ; ___ai encount_player (L5003)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4471
L4293:
 dup 
 push 2
 sub 
 beqz L4302
 b L4321
L4302:
 push.d.sp 0
 push.sp.d 16
 push.d.pop 8
 push.s 8
 jal 4, L3366
 push.d.sp 0
 push.bd L4781 ; ___ai rtn_action (L4781)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4471
L4321:
 dup 
 push 5
 sub 
 beqz L4330
 b L4349
L4330:
 push.d.sp 0
 push.sp.d 16
 push.d.pop 8
 push.s 8
 jal 4, L3366
 push.d.sp 0
 push.bd L4781 ; ___ai rtn_action (L4781)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4471
L4349:
 dup 
 push 3
 sub 
 beqz L4358
 b L4376
L4358:
 push.d.sp 0
 push 1
 push.s 8
 jal 4, L3366
 push.d.sp 0
 push.bd L4787 ; ___ai rtn_avoid (L4787)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4471
L4376:
 dup 
 push 1
 sub 
 beqz L4385
 b L4396
L4385:
 push.d.sp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 b L4471
L4396:
 dup 
 push 6
 sub 
 beqz L4405
 b L4440
L4405:
 push.bd L4792 ; ___ai RTN:stop (L4792)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 0
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 16
 push.d.pop 8
 push.s 8
 jal 4, L3366
 push.d.sp 0
 push 0
 syscall 5, 27 ; trap_set_rtn_option_flag (2 in, 0 out)
 push.d.sp 0
 push.bd L4797 ; ___ai fix_idle (L4797)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4471
L4440:
 dup 
 push 7
 sub 
 beqz L4449
 b L4467
L4449:
 push.d.sp 0
 push 0
 push.s 8
 jal 4, L3366
 push.d.sp 0
 push.bd L4802 ; ___ai rtn_freeze (L4802)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4471
L4467:
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
L4471:
 drop 
 ret 
L4473: ;___label for action push.bd L4781 ; ___ai rtn_action
 pop.sp 0
L4475:
 push.d.sp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 beqz L4487
 push.d.sp 0
 jal 12, L4258
 b L4487
L4487:
 push.d.sp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 beqz L4497
 b L4522
L4495:
 b L4497
L4497:
 push.d.sp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 b L4475
L4522:
 push.d.sp 0
 syscall 5, 7 ; trap_is_rtn_change_dir (1 in, 1 out)
 beqz L4535
 push.d.sp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 b L4535
L4535:
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 push.bd L4867 ; ___ai RTN:end interrupt action (L4867)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L4808 ; ___ai path_move (L4808)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4550: ;___label for action push.bd L4808 ; ___ai path_move
 pop.sp 0
 push.d.sp.d 64
 beqz L4701
 push.d.sp 0
 push 129
 push.s 8
 jal 4, L3366
L4566:
 push.d.sp 0
 push.d.sp.d 68
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L4642
 push.d.sp 32
 push.s 1.570796
 sub.s 
 sgtz.s 
 dup 
 bnez L4626
 push.d.sp 32
 push.s -1.570796
 sub.s 
 sltz.s 
 lor 
L4626:
 beqz L4640
 push.d.sp 0
 push 129
 push.s 8
 jal 12, L3366
 b L4640
L4640:
 b L4674
L4642:
 push.d.sp 32
 push.s 0.062832
 sub.s 
 sltz.s 
 dup 
 beqz L4660
 push.d.sp 32
 push.s -0.062832
 sub.s 
 sgtz.s 
 land 
L4660:
 beqz L4674
 push.d.sp 0
 push 1
 push.s 8
 jal 12, L3366
 b L4674
L4674:
 push.d.sp 0
 push.sp 16
 push.s 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 beqz L4696
 push.d.sp 0
 jal 12, L4258
 b L4696
L4696:
 halt 
 b L4566
L4699:
 b L4701
L4701:
 ret 
L4702: ;___label for action push.bd L4992 ; ___ai talk
 pop.sp 0
 push.bd L4896 ; ___ai rtn default talk (L4896)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L4709: ;___label for action push.bd L4830 ; ___ai static_idle
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 8
 jal 4, L3366
L4721:
 push.d.sp 0
 jal 4, L2956
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L4166
 push.s 200
 sub.s 
 sgtz.s 
 beqz L4742
 halt 
 b L4721
L4742:
 push.d.sp 0
 push.bd L4830 ; ___ai static_idle (L4830)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4911 ; ___ai look (L4911)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4755: ;___label for action push.bd L4797 ; ___ai fix_idle
 pop.sp 0
 push.d.sp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpy.sp 12, 4
 push.sp 4
 memcpy.sp.d 12, 16
 push.d.sp 0
 push.sp.d 16
 push.d.pop 8
 push.s 8
 jal 4, L3366
 ret 
L4781:
TXT4781:
 db 'rtn_action',0,0
L4787:
TXT4787:
 db 'rtn_avoid',0
TXT4792:
L4792:
 db 'RTN:stop',0,0
L4797:
TXT4797:
 db 'fix_idle',0,0
L4802:
TXT4802:
 db 'rtn_freeze',0,0
L4808:
TXT4808:
 db 'path_move',0
TXT4813:
L4813:
 db 'RTN:before_check',0,0
TXT4822:
L4822:
 db 'RTN:after talk',0,0
L4830:
TXT4830:
 db 'static_idle',0
L4836:
TXT4836:
 db '00',0,0
TXT4838:
L4838:
 db 'RTN:encount player',0,0
TXT4848:
 db 'btl_attack',0,0
TXT4854:
 db 'btl_short',0
L4859:
TXT4859:
 db 'near',0,0
TXT4862:
 db 'btl_long',0,0
TXT4867:
L4867:
 db 'RTN:end interrupt action',0,0
TXT4880:
 db 'rvg_short',0
TXT4885:
 db 'rvg_long',0,0
TXT4890:
 db 'mode_battle',0
TXT4896:
L4896:
 db 'rtn default talk',0,0
TXT4905:
 db 'btl_normal',0,0
L4911:
TXT4911:
 db 'look',0,0
TXT4914:
 db 'btl_hard',0,0
TXT4919:
 db 'btl_super_hard',0,0
TXT4927:
 db 'FLOAT',0
L4930:
TXT4930:
 db 'before_check',0,0
TXT4937:
 db 'rvg_normal',0,0
L4943:
TXT4943:
 db 'after_talk',0,0
TXT4949:
 db 'rvg_hard',0,0
TXT4954:
 db 'rvg_super_hard',0,0
TXT4962:
 db 'rst_normal',0,0
TXT4968:
 db 'jump start',0,0
TXT4974:
 db 'rst_hard',0,0
TXT4979:
 db 'jump end',0,0
TXT4984:
 db 'rst_super_hard',0,0
L4992:
TXT4992:
 db 'talk',0,0
TXT4995:
 db 'leave',0
L4998:
TXT4998:
 db 'near_wait',0
L5003:
TXT5003:
 db 'encount_player',0,0

 section .bss
W0:
 resb 48
W48:
 resb 4112
W4160:
 resb 96
