---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_nm070_btl_2

---
; codeLabels: 
; codeRevealer: -l 49 -l 866 -l 1140 -l 1199 -l 1200 -l 1294 -l 1311 -l 1316 -l 1331 -l 1517 -l 1594 -l 1661 -l 1766 -l 1779 -l 1924 -l 1966 -l 2032 -l 2098 -l 2157 -l 2173 -l 2235 -l 2308 -l 2359
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L2481 ; ___ai: 'attach_boss' (L2481)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L31:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L46
 pushFromFSp 0
 pushFromPAi L2401 ; ___ai: 'idle' (L2401)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L46
L46:
 halt 
 jmp L31
D49:
L49:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L59
 ret 
L59:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L739
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L826
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2497 ; ___ai: 'appear' (L2497)
 pushImm 100
 pushImm L866
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2579 ; ___ai: 'leave' (L2579)
 pushImm 196908
 pushImm L1140
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2582 ; ___ai: 'dead' (L2582)
 pushImm 196908
 pushImm L1200
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2526 ; ___ai: 'freeze' (L2526)
 pushImm 100
 pushImm L1294
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2404 ; ___ai: 'event' (L2404)
 pushImm 196908
 pushImm L1311
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1316
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2407 ; ___ai: 'idle_time' (L2407)
 pushImm 100
 pushImm L1331
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2412 ; ___ai: 'footwork' (L2412)
 pushImm 100
 pushImm L1517
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2501 ; ___ai: 'mode_battle' (L2501)
 pushImm 100
 pushImm L1661
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2417 ; ___ai: 'mode_revenge' (L2417)
 pushImm 100
 pushImm L1924
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2424 ; ___ai: 'mode_battle_boss' (L2424)
 pushImm 100
 pushImm L1966
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2433 ; ___ai: 'mode_revenge_boss' (L2433)
 pushImm 100
 pushImm L2032
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2442 ; ___ai: 'revenge' (L2442)
 pushImm 65836
 pushImm L2098
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2401 ; ___ai: 'idle' (L2401)
 pushImm 65636
 pushImm L2157
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2446 ; ___ai: 'spit_out' (L2446)
 pushImm 65636
 pushImm L2173
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2457 ; ___ai: 'suck_in_self' (L2457)
 pushImm 65636
 pushImm L2235
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2469 ; ___ai: 'suck_in_other' (L2469)
 pushImm 65636
 pushImm L2308
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2481 ; ___ai: 'attach_boss' (L2481)
 pushImm 100
 pushImm L2359
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 119
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L2387
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L739:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L774
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L783
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L774:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L783:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L826:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L857
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L857:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D866:
L866:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L888
 dup 
 pushImm -1
 sub 
 jnz L888
 jmp L894
L888:
 pushFromFSp 0
 gosub 4, L900
 jmp L898
L894:
 pushFromFSp 0
 gosub 4, L1063
L898:
 drop 
 ret 
L900:
 popToSp 0
 gosub 12, L1051
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L971
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L971:
 jnz L980
 pushImm 0
 popToSp 32
 jmp L980
L980:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L988:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1039
 gosub 12, L1051
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L988
L1039:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1051:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1063:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1091
 ret 
L1091:
 popToSp 0
 gosub 4, L1110
L1095:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1102
 halt 
 jmp L1095
L1102:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1118
 ret 
L1110:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1117
 halt 
 jmp L1110
L1117:
 ret 
L1118:
 popToSp 0
L1120:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L1139
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1120
L1139:
 ret 
L1140:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1118
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1196
 ret 
L1196:
 halt 
 jmp L1196
L1199:
 ret 
L1200:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1207
 ret 
L1207:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1226
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1226
L1226:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1118
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1118
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1196
 ret 
L1294:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1196
 ret 
L1311:
 popToSp 0
 gosub 4, L1196
 ret 
L1316:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1331:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1387
 pushFromFSp 0
 gosub 4, L1416
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1455
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1367:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L1386
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1367
L1386:
 ret 
L1387:
 popToSp 0
L1389:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1402
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1402:
 dup 
 jz L1410
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1410:
 jnz L1415
 halt 
 jmp L1389
L1415:
 ret 
L1416:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1455:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1476
 jmp L1513
L1476:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1502
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1502:
 jnz L1511
 pushImmf 0
 popToSp 8
 jmp L1511
L1511:
 jmp L1513
L1513:
 drop 
 pushFromFSp 8
 ret 
L1517:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1533
 ret 
L1533:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1387
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1560
 pushFromFSp 0
 gosub 8, L1416
 jmp L1560
L1560:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1455
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1574:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1607
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1630
 jnz L1596
 jmp L1607
L1594:
 jmp L1596
L1596:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1605
 halt 
 jmp L1596
L1605:
 jmp L1574
L1607:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1629
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1629
L1629:
 ret 
L1630:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1658
 pushImm 1
 popToSp 8
 jmp L1658
L1658:
 pushFromFSp 8
 ret 
L1661:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1735
 pushFromFSp 0
 pushImm 0
 gosub 4, L1858
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1873
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1708
 pushFromFSp 0
 pushFromPAi L2451 ; ___ai: 'btl_attack' (L2451)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1734
L1708:
 pushFromFSp 0
 gosub 4, L1873
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1728
 pushFromFSp 0
 pushFromPAi L2464 ; ___ai: 'btl_short' (L2464)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1734
L1728:
 pushFromFSp 0
 pushFromPAi L2476 ; ___ai: 'btl_long' (L2476)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1734:
 ret 
L1735:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1753
 jnz L1752
 pushFromFSp 0
 pushFromPAi L2579 ; ___ai: 'leave' (L2579)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1752
L1752:
 ret 
L1753:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1768
 pushImm 1
 popToSp 8
 jmp L1823
L1766:
 jmp L1781
L1768:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1781
 pushImm 0
 popToSp 8
 jmp L1823
L1779:
 jmp L1781
L1781:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1051
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1826
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1815
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1823
L1815:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1823:
 pushFromFSp 8
 ret 
L1826:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1858:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1873:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1924:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1858
 pushFromFSp 0
 gosub 4, L1873
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1953
 pushFromFSp 0
 pushFromPAi L2487 ; ___ai: 'rvg_short' (L2487)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1959
L1953:
 pushFromFSp 0
 pushFromPAi L2492 ; ___ai: 'rvg_long' (L2492)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1959:
 pushFromFSp 0
 pushFromPAi L2501 ; ___ai: 'mode_battle' (L2501)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1966:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1858
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1988
 jmp L1996
L1988:
 pushFromFSp 0
 pushFromPAi L2507 ; ___ai: 'btl_normal' (L2507)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2030
L1996:
 dup 
 pushImm 1
 sub 
 jnz L2005
 jmp L2013
L2005:
 pushFromFSp 0
 pushFromPAi L2513 ; ___ai: 'btl_hard' (L2513)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2030
L2013:
 dup 
 pushImm 2
 sub 
 jnz L2022
 jmp L2030
L2022:
 pushFromFSp 0
 pushFromPAi L2518 ; ___ai: 'btl_super_hard' (L2518)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2030
L2030:
 drop 
 ret 
L2032:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1858
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2054
 jmp L2062
L2054:
 pushFromFSp 0
 pushFromPAi L2530 ; ___ai: 'rvg_normal' (L2530)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2096
L2062:
 dup 
 pushImm 1
 sub 
 jnz L2071
 jmp L2079
L2071:
 pushFromFSp 0
 pushFromPAi L2536 ; ___ai: 'rvg_hard' (L2536)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2096
L2079:
 dup 
 pushImm 2
 sub 
 jnz L2088
 jmp L2096
L2088:
 pushFromFSp 0
 pushFromPAi L2541 ; ___ai: 'rvg_super_hard' (L2541)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2096
L2096:
 drop 
 ret 
L2098:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2113
 jmp L2121
L2113:
 pushFromFSp 0
 pushFromPAi L2549 ; ___ai: 'rst_normal' (L2549)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2155
L2121:
 dup 
 pushImm 1
 sub 
 jnz L2130
 jmp L2138
L2130:
 pushFromFSp 0
 pushFromPAi L2555 ; ___ai: 'rst_hard' (L2555)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2155
L2138:
 dup 
 pushImm 2
 sub 
 jnz L2147
 jmp L2155
L2147:
 pushFromFSp 0
 pushFromPAi L2566 ; ___ai: 'rst_super_hard' (L2566)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2155
L2155:
 drop 
 ret 
L2157:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 3
 pushImm -1
 gosub 4, L1533
 ret 
L2173:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 249
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2187:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L2209
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 249
 sub 
 eqz 
 eqzv 
L2209:
 jnz L2234
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jnz L2231
 pushFromFSp 0
 fetchValue 4
 pushImmf 1
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 jmp L2231
L2231:
 halt 
 jmp L2187
L2234:
 ret 
L2235:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 247
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2295
 pushFromFSp 0
 fetchValue 4
 pushImm 248
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2295
 pushFromFSp 0
 fetchValue 4
 pushImmf 1
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2295:
 popToSp 0
L2297:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2307
 halt 
 jmp L2297
L2307:
 ret 
L2308:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 247
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2295
 pushFromFSp 0
 fetchValue 4
 pushImm 250
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2295
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2359:
 popToSp 0
 pushFromPSp 16
 pushImm 1486
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushImm 8
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 ret 
L2387:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L2401:
D2401:
TXT2401:
 db 'idle',0,0
L2404:
TXT2404:
 db 'event',0
L2407:
TXT2407:
 db 'idle_time',0
L2412:
TXT2412:
 db 'footwork',0,0
L2417:
TXT2417:
 db 'mode_revenge',0,0
L2424:
TXT2424:
 db 'mode_battle_boss',0,0
L2433:
TXT2433:
 db 'mode_revenge_boss',0
L2442:
TXT2442:
 db 'revenge',0
L2446:
TXT2446:
 db 'spit_out',0,0
TXT2451:
L2451:
 db 'btl_attack',0,0
L2457:
TXT2457:
 db 'suck_in_self',0,0
TXT2464:
L2464:
 db 'btl_short',0
L2469:
TXT2469:
 db 'suck_in_other',0
TXT2476:
L2476:
 db 'btl_long',0,0
L2481:
TXT2481:
 db 'attach_boss',0
TXT2487:
L2487:
 db 'rvg_short',0
TXT2492:
L2492:
 db 'rvg_long',0,0
L2497:
TXT2497:
 db 'appear',0,0
L2501:
TXT2501:
 db 'mode_battle',0
TXT2507:
L2507:
 db 'btl_normal',0,0
TXT2513:
L2513:
 db 'btl_hard',0,0
TXT2518:
L2518:
 db 'btl_super_hard',0,0
L2526:
TXT2526:
 db 'freeze',0,0
TXT2530:
L2530:
 db 'rvg_normal',0,0
TXT2536:
L2536:
 db 'rvg_hard',0,0
TXT2541:
L2541:
 db 'rvg_super_hard',0,0
TXT2549:
L2549:
 db 'rst_normal',0,0
TXT2555:
L2555:
 db 'rst_hard',0,0
TXT2560:
 db 'jump start',0,0
TXT2566:
L2566:
 db 'rst_super_hard',0,0
TXT2574:
 db 'jump end',0,0
L2579:
TXT2579:
 db 'leave',0
L2582:
TXT2582:
 db 'dead',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
