---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_nm070_btl_2

---
; codeLabels: 
; codeRevealer: -l 49 -l 866 -l 1140 -l 1199 -l 1200 -l 1294 -l 1311 -l 1316 -l 1331 -l 1517 -l 1594 -l 1661 -l 1766 -l 1779 -l 1924 -l 1966 -l 2032 -l 2098 -l 2157 -l 2173 -l 2235 -l 2308 -l 2359
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push.bd L2481 ; ___ai attach_boss (L2481)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L31:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L46
 push.d.sp 0
 push.bd L2401 ; ___ai idle (L2401)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L46
L46:
 halt 
 b L31
D49:
L49:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L59
 ret 
L59:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L739
 push.d.sp 0
 push.wp W108
 jal 4, L826
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L2497 ; ___ai appear (L2497)
 push 100
 push L866
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2579 ; ___ai leave (L2579)
 push 196908
 push L1140
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2582 ; ___ai dead (L2582)
 push 196908
 push L1200
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2526 ; ___ai freeze (L2526)
 push 100
 push L1294
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2404 ; ___ai event (L2404)
 push 196908
 push L1311
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1316
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2407 ; ___ai idle_time (L2407)
 push 100
 push L1331
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2412 ; ___ai footwork (L2412)
 push 100
 push L1517
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2501 ; ___ai mode_battle (L2501)
 push 100
 push L1661
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2417 ; ___ai mode_revenge (L2417)
 push 100
 push L1924
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2424 ; ___ai mode_battle_boss (L2424)
 push 100
 push L1966
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2433 ; ___ai mode_revenge_boss (L2433)
 push 100
 push L2032
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2442 ; ___ai revenge (L2442)
 push 65836
 push L2098
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2401 ; ___ai idle (L2401)
 push 65636
 push L2157
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2446 ; ___ai spit_out (L2446)
 push 65636
 push L2173
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2457 ; ___ai suck_in_self (L2457)
 push 65636
 push L2235
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2469 ; ___ai suck_in_other (L2469)
 push 65636
 push L2308
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2481 ; ___ai attach_boss (L2481)
 push 100
 push L2359
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 119
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L2387
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L739:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L774
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L783
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L774:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L783:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L826:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L857
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L857:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D866:
L866: ;___label for action push.bd L2497 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L888
 dup 
 push -1
 sub 
 beqz L888
 b L894
L888:
 push.d.sp 0
 jal 4, L900
 b L898
L894:
 push.d.sp 0
 jal 4, L1063
L898:
 drop 
 ret 
L900:
 pop.sp 0
 jal 12, L1051
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L971
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L971:
 beqz L980
 push 0
 pop.sp 32
 b L980
L980:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L988:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1039
 jal 12, L1051
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L988
L1039:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1051:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1063:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1091
 ret 
L1091:
 pop.sp 0
 jal 4, L1110
L1095:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1102
 halt 
 b L1095
L1102:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1118
 ret 
L1110:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1117
 halt 
 b L1110
L1117:
 ret 
L1118:
 pop.sp 0
L1120:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1139
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1120
L1139:
 ret 
L1140: ;___label for action push.bd L2579 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1118
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1196
 ret 
L1196:
 halt 
 b L1196
L1199:
 ret 
L1200: ;___label for action push.bd L2582 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1207
 ret 
L1207:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1226
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1226
L1226:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1118
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1118
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1196
 ret 
L1294: ;___label for action push.bd L2526 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1196
 ret 
L1311: ;___label for action push.bd L2404 ; ___ai event
 pop.sp 0
 jal 4, L1196
 ret 
L1316: ;___callback for action push.bd L2404 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1331: ;___label for action push.bd L2407 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1387
 push.d.sp 0
 jal 4, L1416
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1455
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1367:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1386
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1367
L1386:
 ret 
L1387:
 pop.sp 0
L1389:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1402
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1402:
 dup 
 bnez L1410
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1410:
 beqz L1415
 halt 
 b L1389
L1415:
 ret 
L1416:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1455:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1476
 b L1513
L1476:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1502
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1502:
 beqz L1511
 push.s 0
 pop.sp 8
 b L1511
L1511:
 b L1513
L1513:
 drop 
 push.d.sp 8
 ret 
L1517: ;___label for action push.bd L2412 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1533
 ret 
L1533:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1387
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1560
 push.d.sp 0
 jal 8, L1416
 b L1560
L1560:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1455
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1574:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1607
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1630
 beqz L1596
 b L1607
L1594:
 b L1596
L1596:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1605
 halt 
 b L1596
L1605:
 b L1574
L1607:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1629
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1629
L1629:
 ret 
L1630:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1658
 push 1
 pop.sp 8
 b L1658
L1658:
 push.d.sp 8
 ret 
L1661: ;___label for action push.bd L2501 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1735
 push.d.sp 0
 push 0
 jal 4, L1858
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1873
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1708
 push.d.sp 0
 push.bd L2451 ; ___ai btl_attack (L2451)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1734
L1708:
 push.d.sp 0
 jal 4, L1873
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1728
 push.d.sp 0
 push.bd L2464 ; ___ai btl_short (L2464)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1734
L1728:
 push.d.sp 0
 push.bd L2476 ; ___ai btl_long (L2476)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1734:
 ret 
L1735:
 pop.sp 0
 push.d.sp 0
 jal 4, L1753
 beqz L1752
 push.d.sp 0
 push.bd L2579 ; ___ai leave (L2579)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1752
L1752:
 ret 
L1753:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1768
 push 1
 pop.sp 8
 b L1823
L1766:
 b L1781
L1768:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1781
 push 0
 pop.sp 8
 b L1823
L1779:
 b L1781
L1781:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1051
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1826
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1815
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1823
L1815:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1823:
 push.d.sp 8
 ret 
L1826:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1858:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1873:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1924: ;___label for action push.bd L2417 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1858
 push.d.sp 0
 jal 4, L1873
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1953
 push.d.sp 0
 push.bd L2487 ; ___ai rvg_short (L2487)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1959
L1953:
 push.d.sp 0
 push.bd L2492 ; ___ai rvg_long (L2492)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1959:
 push.d.sp 0
 push.bd L2501 ; ___ai mode_battle (L2501)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1966: ;___label for action push.bd L2424 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1858
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1988
 b L1996
L1988:
 push.d.sp 0
 push.bd L2507 ; ___ai btl_normal (L2507)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2030
L1996:
 dup 
 push 1
 sub 
 beqz L2005
 b L2013
L2005:
 push.d.sp 0
 push.bd L2513 ; ___ai btl_hard (L2513)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2030
L2013:
 dup 
 push 2
 sub 
 beqz L2022
 b L2030
L2022:
 push.d.sp 0
 push.bd L2518 ; ___ai btl_super_hard (L2518)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2030
L2030:
 drop 
 ret 
L2032: ;___label for action push.bd L2433 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1858
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2054
 b L2062
L2054:
 push.d.sp 0
 push.bd L2530 ; ___ai rvg_normal (L2530)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2096
L2062:
 dup 
 push 1
 sub 
 beqz L2071
 b L2079
L2071:
 push.d.sp 0
 push.bd L2536 ; ___ai rvg_hard (L2536)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2096
L2079:
 dup 
 push 2
 sub 
 beqz L2088
 b L2096
L2088:
 push.d.sp 0
 push.bd L2541 ; ___ai rvg_super_hard (L2541)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2096
L2096:
 drop 
 ret 
L2098: ;___label for action push.bd L2442 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2113
 b L2121
L2113:
 push.d.sp 0
 push.bd L2549 ; ___ai rst_normal (L2549)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2155
L2121:
 dup 
 push 1
 sub 
 beqz L2130
 b L2138
L2130:
 push.d.sp 0
 push.bd L2555 ; ___ai rst_hard (L2555)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2155
L2138:
 dup 
 push 2
 sub 
 beqz L2147
 b L2155
L2147:
 push.d.sp 0
 push.bd L2566 ; ___ai rst_super_hard (L2566)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2155
L2155:
 drop 
 ret 
L2157: ;___label for action push.bd L2401 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 3
 push -1
 jal 4, L1533
 ret 
L2173: ;___label for action push.bd L2446 ; ___ai spit_out
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 249
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2187:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L2209
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 249
 sub 
 seqz 
 land 
L2209:
 beqz L2234
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L2231
 push.d.sp 0
 push.d.pop 4
 push.s 1
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 b L2231
L2231:
 halt 
 b L2187
L2234:
 ret 
L2235: ;___label for action push.bd L2457 ; ___ai suck_in_self
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 247
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2295
 push.d.sp 0
 push.d.pop 4
 push 248
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2295
 push.d.sp 0
 push.d.pop 4
 push.s 1
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2295:
 pop.sp 0
L2297:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2307
 halt 
 b L2297
L2307:
 ret 
L2308: ;___label for action push.bd L2469 ; ___ai suck_in_other
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 247
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2295
 push.d.sp 0
 push.d.pop 4
 push 250
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2295
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2359: ;___label for action push.bd L2481 ; ___ai attach_boss
 pop.sp 0
 push.sp 16
 push 1486
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push 8
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 ret 
L2387:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2401:
D2401:
TXT2401:
 db 'idle',0,0
L2404:
TXT2404:
 db 'event',0
L2407:
TXT2407:
 db 'idle_time',0
L2412:
TXT2412:
 db 'footwork',0,0
L2417:
TXT2417:
 db 'mode_revenge',0,0
L2424:
TXT2424:
 db 'mode_battle_boss',0,0
L2433:
TXT2433:
 db 'mode_revenge_boss',0
L2442:
TXT2442:
 db 'revenge',0
L2446:
TXT2446:
 db 'spit_out',0,0
TXT2451:
L2451:
 db 'btl_attack',0,0
L2457:
TXT2457:
 db 'suck_in_self',0,0
TXT2464:
L2464:
 db 'btl_short',0
L2469:
TXT2469:
 db 'suck_in_other',0
TXT2476:
L2476:
 db 'btl_long',0,0
L2481:
TXT2481:
 db 'attach_boss',0
TXT2487:
L2487:
 db 'rvg_short',0
TXT2492:
L2492:
 db 'rvg_long',0,0
L2497:
TXT2497:
 db 'appear',0,0
L2501:
TXT2501:
 db 'mode_battle',0
TXT2507:
L2507:
 db 'btl_normal',0,0
TXT2513:
L2513:
 db 'btl_hard',0,0
TXT2518:
L2518:
 db 'btl_super_hard',0,0
L2526:
TXT2526:
 db 'freeze',0,0
TXT2530:
L2530:
 db 'rvg_normal',0,0
TXT2536:
L2536:
 db 'rvg_hard',0,0
TXT2541:
L2541:
 db 'rvg_super_hard',0,0
TXT2549:
L2549:
 db 'rst_normal',0,0
TXT2555:
L2555:
 db 'rst_hard',0,0
TXT2560:
 db 'jump start',0,0
TXT2566:
L2566:
 db 'rst_super_hard',0,0
TXT2574:
 db 'jump end',0,0
L2579:
TXT2579:
 db 'leave',0
L2582:
TXT2582:
 db 'dead',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
