---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tt010

---
; codeLabels: 
; codeRevealer: -l 282 -l 305 -l 328 -l 351 -l 374 -l 426 -l 449 -l 556 -l 891 -l 1061 -l 1240 -l 1435 -l 1548 -l 1661 -l 1863 -l 1989 -l 2039 -l 2143 -l 2985 -l 3259 -l 3318 -l 3319 -l 3413 -l 3430 -l 3435 -l 3461 -l 3647 -l 3724 -l 3791 -l 3896 -l 3909 -l 4054 -l 4096 -l 4162 -l 4228 -l 4287 -l 4531 -l 4624 -l 4683 -l 4702 -l 4801 -l 4802 -l 4805 -l 4819 -l 4880 -l 4890 -l 4900 -l 4905
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 push.bd L4976 ; ___ai command (L4976)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 4
 dup 
 push 327
 sub 
 beqz L45
 b L126
L45:
 push.d.sp 8
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 seqz 
 beqz L124
 push.d.sp 8
 push.d.sp 0
 jal 8, L179
 push.d.sp 0
 jal 8, L205
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 8
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 8, L205
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 8
 push 16386
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.wp W48
 push.d.sp 8
 syscall 6, 32 ; trap_skateboard_ride (2 in, 0 out)
 push.wp W48
 push.bd L5089 ; ___ai ride (L5089)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 8
 push 1
 syscall 1, 302 ; trap_obj_set_skateboard_mode (2 in, 0 out)
 b L124
L124:
 b L177
L126:
 dup 
 push 330
 sub 
 beqz L135
 b L169
L135:
 push.wp W48
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 push.wp W48
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 8
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 8
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L177
L169:
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L225
L177:
 drop 
 ret 
L179:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push 16
 add 
 push.d.sp 4
 memcpy 16
 push.wp W0
 push.d.sp 0
 jal 4, L205
 memcpy.sp 16, 16
 push.sp 16
 memcpy 16
 ret 
L205:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L216
 push.sp 16
 ret 
L216:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L225:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.wp W0
 push 16
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 4
 dup 
 push 523
 sub 
 beqz L251
 b L259
L251:
 push.wp W0
 push.d.sp 8
 jal 8, L474
 b L472
L259:
 dup 
 push 343
 sub 
 beqz L268
 b L284
L268:
 push.wp W0
 push.d.sp 8
 push.d.sp 0
 jal 8, L483
 push.d.sp 8
 jal 8, L522
 b L472
D282:
L282:
 b L472
L284:
 dup 
 push 509
 sub 
 beqz L293
 b L307
L293:
 push.wp W0
 push.d.sp 8
 jal 8, L832
 push.d.sp 8
 jal 8, L857
 b L472
D305:
L305:
 b L472
L307:
 dup 
 push 510
 sub 
 beqz L316
 b L330
L316:
 push.wp W0
 push.d.sp 8
 jal 8, L970
 push.d.sp 8
 jal 8, L1027
 b L472
D328:
L328:
 b L472
L330:
 dup 
 push 513
 sub 
 beqz L339
 b L353
L339:
 push.wp W0
 push.d.sp 8
 jal 8, L1140
 push.d.sp 8
 jal 8, L1206
 b L472
D351:
L351:
 b L472
L353:
 dup 
 push 514
 sub 
 beqz L362
 b L376
L362:
 push.wp W0
 push.d.sp 8
 jal 8, L1319
 push.d.sp 8
 jal 8, L1401
 b L472
D374:
L374:
 b L472
L376:
 dup 
 push 512
 sub 
 beqz L385
 b L428
L385:
 push.d.sp 8
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 dup 
 push 269
 sub 
 beqz L407
 dup 
 push 270
 sub 
 beqz L407
 b L413
L407:
 push.d.sp 8
 jal 8, L1514
 b L417
L413:
 push.d.sp 8
 jal 8, L1627
L417:
 drop 
 push.wp W0
 push.d.sp 8
 jal 8, L1740
 b L472
D426:
L426:
 b L472
L428:
 dup 
 push 515
 sub 
 beqz L437
 b L451
L437:
 push.wp W0
 push.d.sp 8
 jal 8, L1814
 push.d.sp 8
 jal 8, L1829
 b L472
D449:
L449:
 b L472
L451:
 dup 
 push 450
 sub 
 beqz L460
 b L472
L460:
 push.wp W0
 push.d.sp 8
 jal 8, L1942
 push.d.sp 8
 jal 8, L2005
 b L472
L472:
 drop 
 ret 
L474:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 6, 39 ; trap_skateboard_ride_edge (1 in, 0 out)
 ret 
L483:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 jal 8, L205
 memcpy.sp 16, 16
 push.sp 16
 push.bd L4920 ; ___ai 00 (L4920)
 push.d.sp 8
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.d.sp 8
 push 263
 push.s 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 push.d.sp 8
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 ret 
L522:
 pop.sp 0
 push 20
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 0
 push 0
 sub 
 sgtz 
 beqz L555
 push 64
 push L556
 push.d.sp 0
 jal 4, L757
 drop 
 b L555
L555:
 ret 
D556:
L556:
 pop.sp 0
 push.d.sp 0
 jal 4, L571
 push.d.sp 0
 jal 4, L605
 push.d.sp 0
 jal 4, L746
 ret 
L571:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L588
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L588:
 beqz L604
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L604
L604:
 ret 
L605:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 8
 jal 8, L669
L620:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L638
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L638:
 beqz L668
 push.sp 4
 jal 8, L693
 beqz L660
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L703
 b L665
L660:
 push.sp 4
 jal 8, L712
 drop 
L665:
 halt 
 b L620
L668:
 ret 
L669:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L684
 ret 
L684:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L693:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L703:
 pop.sp 0
 push.d.sp 0
 push.d.sp.d 4
 jal 4, L684
 ret 
L712:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L743
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L693
 pop.sp 4
 b L743
L743:
 push.d.sp 4
 ret 
L746:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L757:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L789
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L789:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L832:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push 266
 push.s 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 push.d.sp 4
 push 252
 push.s 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 ret 
L857:
 pop.sp 0
 push 10
 push.s 24
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 0
 push 0
 sub 
 sgtz 
 beqz L890
 push 64
 push L891
 push.d.sp 0
 jal 4, L757
 drop 
 b L890
L890:
 ret 
D891:
L891:
 pop.sp 0
 push.d.sp 0
 jal 4, L571
 push.d.sp 0
 jal 4, L906
 push.d.sp 0
 jal 4, L746
 ret 
L906:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 8
 jal 8, L669
L921:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L939
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L939:
 beqz L969
 push.sp 4
 jal 8, L693
 beqz L961
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L703
 b L966
L961:
 push.sp 4
 jal 8, L712
 drop 
L966:
 halt 
 b L921
L969:
 ret 
L970:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 200
 memcpy 0
 push.d.sp 4
 push.sp 16
 push 255
 syscall 6, 41 ; trap_skateboard_edge_jump (3 in, 0 out)
 ret 
L1027:
 pop.sp 0
 push 40
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 0
 push 0
 sub 
 sgtz 
 beqz L1060
 push 64
 push L1061
 push.d.sp 0
 jal 4, L757
 drop 
 b L1060
L1060:
 ret 
D1061:
L1061:
 pop.sp 0
 push.d.sp 0
 jal 4, L571
 push.d.sp 0
 jal 4, L1076
 push.d.sp 0
 jal 4, L746
 ret 
L1076:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 8
 jal 8, L669
L1091:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1109
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L1109:
 beqz L1139
 push.sp 4
 jal 8, L693
 beqz L1131
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L703
 b L1136
L1131:
 push.sp 4
 jal 8, L712
 drop 
L1136:
 halt 
 b L1091
L1139:
 ret 
L1140:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L1205
 push.d.sp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 5
 memcpy 0
 push.d.sp 4
 push 265
 push.s 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 b L1205
L1205:
 ret 
L1206:
 pop.sp 0
 push 50
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 20
 push 0
 sub 
 sgtz 
 beqz L1239
 push 64
 push L1240
 push.d.sp 0
 jal 4, L757
 drop 
 b L1239
L1239:
 ret 
D1240:
L1240:
 pop.sp 0
 push.d.sp 0
 jal 4, L571
 push.d.sp 0
 jal 4, L1255
 push.d.sp 0
 jal 4, L746
 ret 
L1255:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 12
 jal 8, L669
L1270:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1288
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L1288:
 beqz L1318
 push.sp 4
 jal 8, L693
 beqz L1310
 push 20
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L703
 b L1315
L1310:
 push.sp 4
 jal 8, L712
 drop 
L1315:
 halt 
 b L1270
L1318:
 ret 
L1319:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L1400
 push.d.sp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 5
 memcpy 0
 push.d.sp 4
 push.sp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 push.d.sp 4
 push 268
 push.s 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 push.d.sp 4
 push 256
 push.s 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 b L1400
L1400:
 ret 
L1401:
 pop.sp 0
 push 40
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 0
 push 0
 sub 
 sgtz 
 beqz L1434
 push 64
 push L1435
 push.d.sp 0
 jal 4, L757
 drop 
 b L1434
L1434:
 ret 
D1435:
L1435:
 pop.sp 0
 push.d.sp 0
 jal 4, L571
 push.d.sp 0
 jal 4, L1450
 push.d.sp 0
 jal 4, L746
 ret 
L1450:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 8
 jal 8, L669
L1465:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1483
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L1483:
 beqz L1513
 push.sp 4
 jal 8, L693
 beqz L1505
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L703
 b L1510
L1505:
 push.sp 4
 jal 8, L712
 drop 
L1510:
 halt 
 b L1465
L1513:
 ret 
L1514:
 pop.sp 0
 push 200
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 0
 push 0
 sub 
 sgtz 
 beqz L1547
 push 64
 push L1548
 push.d.sp 0
 jal 4, L757
 drop 
 b L1547
L1547:
 ret 
D1548:
L1548:
 pop.sp 0
 push.d.sp 0
 jal 4, L571
 push.d.sp 0
 jal 4, L1563
 push.d.sp 0
 jal 4, L746
 ret 
L1563:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 8
 jal 8, L669
L1578:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1596
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L1596:
 beqz L1626
 push.sp 4
 jal 8, L693
 beqz L1618
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L703
 b L1623
L1618:
 push.sp 4
 jal 8, L712
 drop 
L1623:
 halt 
 b L1578
L1626:
 ret 
L1627:
 pop.sp 0
 push 30
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 0
 push 0
 sub 
 sgtz 
 beqz L1660
 push 64
 push L1661
 push.d.sp 0
 jal 4, L757
 drop 
 b L1660
L1660:
 ret 
D1661:
L1661:
 pop.sp 0
 push.d.sp 0
 jal 4, L571
 push.d.sp 0
 jal 4, L1676
 push.d.sp 0
 jal 4, L746
 ret 
L1676:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 8
 jal 8, L669
L1691:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1709
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L1709:
 beqz L1739
 push.sp 4
 jal 8, L693
 beqz L1731
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L703
 b L1736
L1731:
 push.sp 4
 jal 8, L712
 drop 
L1736:
 halt 
 b L1691
L1739:
 ret 
L1740:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 10
 memcpy 0
 push.d.sp 4
 push.sp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 push.d.sp 4
 push 267
 push.s 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 push.d.sp 4
 push 256
 push.s 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 ret 
L1814:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push 270
 push.s 8
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 ret 
L1829:
 pop.sp 0
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 5
 push 0
 sub 
 sgtz 
 beqz L1862
 push 64
 push L1863
 push.d.sp 0
 jal 4, L757
 drop 
 b L1862
L1862:
 ret 
D1863:
L1863:
 pop.sp 0
 push.d.sp 0
 jal 4, L571
 push.d.sp 0
 jal 4, L1878
 push.d.sp 0
 jal 4, L746
 ret 
L1878:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 6
 jal 8, L669
L1893:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L1911
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L1911:
 beqz L1941
 push.sp 4
 jal 8, L693
 beqz L1933
 push 5
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L703
 b L1938
L1933:
 push.sp 4
 jal 8, L712
 drop 
L1938:
 halt 
 b L1893
L1941:
 ret 
L1942:
 pop.sp 4
 pop.sp 0
 push 82
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 4
 push 264
 push.s 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 push.d.sp 4
 push 252
 push.s 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp.d 32
 push L1989
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 ret 
D1989:
L1989:
 pop.sp 0
L1991:
 push.d.sp.d 32
 push.sp.d 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L2004
 halt 
 b L1991
L2004:
 ret 
L2005:
 pop.sp 0
 push 40
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push 0
 push 0
 sub 
 sgtz 
 beqz L2038
 push 64
 push L2039
 push.d.sp 0
 jal 4, L757
 drop 
 b L2038
L2038:
 ret 
D2039:
L2039:
 pop.sp 0
 push.d.sp 0
 jal 4, L571
 push.d.sp 0
 jal 4, L2054
 push.d.sp 0
 jal 4, L746
 ret 
L2054:
 pop.sp 0
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 12
 push.sp 4
 push.s 8
 jal 8, L669
L2069:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2087
 push.d.sp 12
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L2087:
 beqz L2117
 push.sp 4
 jal 8, L693
 beqz L2109
 push 0
 push.s 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 push.sp 4
 jal 8, L703
 b L2114
L2109:
 push.sp 4
 jal 8, L712
 drop 
L2114:
 halt 
 b L2069
L2117:
 ret 
TR1:
 push.wp W48
 jal 4, L2123
 ret 
L2123:
 pop.sp 0
L2125:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L2140
 push.d.sp 0
 push.bd L4943 ; ___ai idle (L4943)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2140
L2140:
 halt 
 b L2125
D2143:
L2143:
 ret 
TR0:
 pop.sp 0
 push.wp W48
 push.d.sp 0
 jal 4, L2153
 ret 
L2153:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2867
 push.d.sp 0
 push.wp W156
 jal 4, L2945
 push.d.sp 0
 push.wp W156
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W156
 push.bd L5068 ; ___ai appear (L5068)
 push 100
 push L2985
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L5097 ; ___ai leave (L5097)
 push 196908
 push L3259
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L4906 ; ___ai dead (L4906)
 push 196908
 push L3319
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L5047 ; ___ai freeze (L5047)
 push 100
 push L3413
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L4980 ; ___ai event (L4980)
 push 196908
 push L3430
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3435
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L4987 ; ___ai idle_time (L4987)
 push 100
 push L3461
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L4998 ; ___ai footwork (L4998)
 push 100
 push L3647
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L4951 ; ___ai mode_battle (L4951)
 push 100
 push L3791
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L5008 ; ___ai mode_revenge (L5008)
 push 100
 push L4054
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L5023 ; ___ai mode_battle_boss (L5023)
 push 100
 push L4096
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L5032 ; ___ai mode_revenge_boss (L5032)
 push 100
 push L4162
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L5051 ; ___ai revenge (L5051)
 push 65836
 push L4228
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L5080 ; ___ai talk (L5080)
 push 100
 push L4287
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L5092 ; ___ai near_wait (L5092)
 push 100
 push L4624
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L5086 ; ___ai near (L5086)
 push 100
 push L4702
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L5072 ; ___ai rc_ride (L5072)
 push 100
 push L4802
 push L4805
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L5089 ; ___ai ride (L5089)
 push 100
 push L4819
 push L4880
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4890
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L4983 ; ___ai detach (L4983)
 push 100
 push L3446 ; ___ref
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W156
 push.bd L4943 ; ___ai idle (L4943)
 push 100
 push L4900
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
L2867:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L216
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2902
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2902:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2945:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2976
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2976:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2985:
L2985: ;___label for action push.bd L5068 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L3007
 dup 
 push -1
 sub 
 beqz L3007
 b L3013
L3007:
 push.d.sp 0
 jal 4, L3019
 b L3017
L3013:
 push.d.sp 0
 jal 4, L3182
L3017:
 drop 
 ret 
L3019:
 pop.sp 0
 jal 12, L3170
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L3090
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L3090:
 beqz L3099
 push 0
 pop.sp 32
 b L3099
L3099:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3107:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3158
 jal 12, L3170
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L3107
L3158:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3170:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L3182:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L3210
 ret 
L3210:
 pop.sp 0
 jal 4, L3229
L3214:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L3221
 halt 
 b L3214
L3221:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L3237
 ret 
L3229:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L3236
 halt 
 b L3229
L3236:
 ret 
L3237:
 pop.sp 0
L3239:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3258
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L3239
L3258:
 ret 
L3259: ;___label for action push.bd L5097 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L3237
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3315
 ret 
L3315:
 halt 
 b L3315
L3318:
 ret 
L3319: ;___label for action push.bd L4906 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L3326
 ret 
L3326:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L3345
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L3345
L3345:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L3237
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L3237
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L3315
 ret 
L3413: ;___label for action push.bd L5047 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L3315
 ret 
L3430: ;___label for action push.bd L4980 ; ___ai event
 pop.sp 0
 jal 4, L3315
 ret 
L3435: ;___callback for action push.bd L4980 ; ___ai event
 pop.sp 0
 push.d.sp 0
 jal 4, L3446
 push.d.sp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L3446: ;___label_and_label for action push.bd L4983 ; ___ai detach
 pop.sp 0
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L3460
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 b L3460
L3460:
 ret 
L3461: ;___label for action push.bd L4987 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L3517
 push.d.sp 0
 jal 4, L3546
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L3585
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3497:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3516
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3497
L3516:
 ret 
L3517:
 pop.sp 0
L3519:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3532
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3532:
 dup 
 bnez L3540
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3540:
 beqz L3545
 halt 
 b L3519
L3545:
 ret 
L3546:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3585:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3606
 b L3643
L3606:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3632
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3632:
 beqz L3641
 push.s 0
 pop.sp 8
 b L3641
L3641:
 b L3643
L3643:
 drop 
 push.d.sp 8
 ret 
L3647: ;___label for action push.bd L4998 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L3663
 ret 
L3663:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L3517
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3690
 push.d.sp 0
 jal 8, L3546
 b L3690
L3690:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3585
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3704:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3737
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3760
 beqz L3726
 b L3737
L3724:
 b L3726
L3726:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3735
 halt 
 b L3726
L3735:
 b L3704
L3737:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3759
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3759
L3759:
 ret 
L3760:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3788
 push 1
 pop.sp 8
 b L3788
L3788:
 push.d.sp 8
 ret 
L3791: ;___label for action push.bd L4951 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L3865
 push.d.sp 0
 push 0
 jal 4, L3988
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L4003
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3838
 push.d.sp 0
 push.bd L4909 ; ___ai btl_attack (L4909)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3864
L3838:
 push.d.sp 0
 jal 4, L4003
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3858
 push.d.sp 0
 push.bd L4915 ; ___ai btl_short (L4915)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3864
L3858:
 push.d.sp 0
 push.bd L4922 ; ___ai btl_long (L4922)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3864:
 ret 
L3865:
 pop.sp 0
 push.d.sp 0
 jal 4, L3883
 beqz L3882
 push.d.sp 0
 push.bd L5097 ; ___ai leave (L5097)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L3882
L3882:
 ret 
L3883:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L3898
 push 1
 pop.sp 8
 b L3953
L3896:
 b L3911
L3898:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L3911
 push 0
 pop.sp 8
 b L3953
L3909:
 b L3911
L3911:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L3170
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3956
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L3945
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L3953
L3945:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L3953:
 push.d.sp 8
 ret 
L3956:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3988:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4003:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L4054: ;___label for action push.bd L5008 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3988
 push.d.sp 0
 jal 4, L4003
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L4083
 push.d.sp 0
 push.bd L4933 ; ___ai rvg_short (L4933)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4089
L4083:
 push.d.sp 0
 push.bd L4946 ; ___ai rvg_long (L4946)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4089:
 push.d.sp 0
 push.bd L4951 ; ___ai mode_battle (L4951)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4096: ;___label for action push.bd L5023 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3988
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4118
 b L4126
L4118:
 push.d.sp 0
 push.bd L4957 ; ___ai btl_normal (L4957)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4160
L4126:
 dup 
 push 1
 sub 
 beqz L4135
 b L4143
L4135:
 push.d.sp 0
 push.bd L4963 ; ___ai btl_hard (L4963)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4160
L4143:
 dup 
 push 2
 sub 
 beqz L4152
 b L4160
L4152:
 push.d.sp 0
 push.bd L4968 ; ___ai btl_super_hard (L4968)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4160
L4160:
 drop 
 ret 
L4162: ;___label for action push.bd L5032 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3988
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4184
 b L4192
L4184:
 push.d.sp 0
 push.bd L4992 ; ___ai rvg_normal (L4992)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4226
L4192:
 dup 
 push 1
 sub 
 beqz L4201
 b L4209
L4201:
 push.d.sp 0
 push.bd L5003 ; ___ai rvg_hard (L5003)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4226
L4209:
 dup 
 push 2
 sub 
 beqz L4218
 b L4226
L4218:
 push.d.sp 0
 push.bd L5015 ; ___ai rvg_super_hard (L5015)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4226
L4226:
 drop 
 ret 
L4228: ;___label for action push.bd L5051 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4243
 b L4251
L4243:
 push.d.sp 0
 push.bd L5041 ; ___ai rst_normal (L5041)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4285
L4251:
 dup 
 push 1
 sub 
 beqz L4260
 b L4268
L4260:
 push.d.sp 0
 push.bd L5055 ; ___ai rst_hard (L5055)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4285
L4268:
 dup 
 push 2
 sub 
 beqz L4277
 b L4285
L4277:
 push.d.sp 0
 push.bd L5060 ; ___ai rst_super_hard (L5060)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4285
L4285:
 drop 
 ret 
L4287: ;___label for action push.bd L5080 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L3170
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L4303
 ret 
L4303:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L4322:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L4345
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L4322
L4345:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L4482
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4422:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L4432
 halt 
 b L4422
L4432:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L4469
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L4482
 ret 
L4469:
 pop.sp 0
L4471:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4481
 halt 
 b L4471
L4481:
 ret 
L4482:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L4533
 b L4623
L4531:
 b L4566
L4533:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L4555
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L4566
L4555:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4566:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L4584:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L4617
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L4584
L4617:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L4623:
 ret 
L4624: ;___label for action push.bd L5092 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L4631:
 push.d.sp 0
 jal 4, L4684
 beqz L4663
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L4661
 push.d.sp 0
 push.bd L5086 ; ___ai near (L5086)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4661
L4661:
 b L4668
L4663:
 push.s 0
 pop.sp 4
L4668:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L4631
L4683:
 ret 
L4684:
 pop.sp 0
 jal 4, L3170
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L4702: ;___label for action push.bd L5086 ; ___ai near
 pop.sp 0
L4704:
 push.d.sp 0
 jal 12, L4684
 beqz L4792
 jal 12, L3170
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L4778
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4790
L4778:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4790:
 b L4798
L4792:
 push.d.sp 0
 push.bd L5092 ; ___ai near_wait (L5092)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4798:
 halt 
 b L4704
L4801:
 ret 
L4802: ;___label for action push.bd L5072 ; ___ai rc_ride
 pop.sp 0
 ret 
L4805: ;___callback for action push.bd L5072 ; ___ai rc_ride
 pop.sp 0
 push.bd L5076 ; ___ai enable (L5076)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
L4819: ;___label for action push.bd L5089 ; ___ai ride
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
L4828:
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L4855
 jal 4, L3170
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 seqz 
 beqz L4852
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 b L4852
L4852:
 halt 
 b L4828
L4855:
 jal 4, L3170
 memcpy.sp 16, 16
 push.sp 16
 push 0
 syscall 1, 302 ; trap_obj_set_skateboard_mode (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4880: ;___callback for action push.bd L5089 ; ___ai ride
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
L4890: ;___callback for action push.bd L5089 ; ___ai ride
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L4900: ;___label for action push.bd L4943 ; ___ai idle
 pop.sp 0
L4902:
 halt 
 b L4902
L4905:
 ret 
L4906:
TXT4906:
 db 'dead',0,0
TXT4909:
L4909:
 db 'btl_attack',0,0
TXT4915:
L4915:
 db 'btl_short',0
L4920:
TXT4920:
 db '00',0,0
TXT4922:
L4922:
 db 'btl_long',0,0
TXT4927:
 db 'jump start',0,0
TXT4933:
L4933:
 db 'rvg_short',0
TXT4938:
 db 'jump end',0,0
L4943:
TXT4943:
 db 'idle',0,0
TXT4946:
L4946:
 db 'rvg_long',0,0
L4951:
TXT4951:
 db 'mode_battle',0
TXT4957:
L4957:
 db 'btl_normal',0,0
TXT4963:
L4963:
 db 'btl_hard',0,0
TXT4968:
L4968:
 db 'btl_super_hard',0,0
L4976:
TXT4976:
 db 'command',0
L4980:
TXT4980:
 db 'event',0
L4983:
TXT4983:
 db 'detach',0,0
L4987:
TXT4987:
 db 'idle_time',0
TXT4992:
L4992:
 db 'rvg_normal',0,0
L4998:
TXT4998:
 db 'footwork',0,0
TXT5003:
L5003:
 db 'rvg_hard',0,0
L5008:
TXT5008:
 db 'mode_revenge',0,0
TXT5015:
L5015:
 db 'rvg_super_hard',0,0
L5023:
TXT5023:
 db 'mode_battle_boss',0,0
L5032:
TXT5032:
 db 'mode_revenge_boss',0
TXT5041:
L5041:
 db 'rst_normal',0,0
L5047:
TXT5047:
 db 'freeze',0,0
L5051:
TXT5051:
 db 'revenge',0
TXT5055:
L5055:
 db 'rst_hard',0,0
TXT5060:
L5060:
 db 'rst_super_hard',0,0
L5068:
TXT5068:
 db 'appear',0,0
L5072:
TXT5072:
 db 'rc_ride',0
TXT5076:
L5076:
 db 'enable',0,0
L5080:
TXT5080:
 db 'talk',0,0
TXT5083:
 db 'FLOAT',0
L5086:
TXT5086:
 db 'near',0,0
L5089:
TXT5089:
 db 'ride',0,0
L5092:
TXT5092:
 db 'near_wait',0
L5097:
TXT5097:
 db 'leave',0

 section .bss
W0:
 resb 48
W48:
 resb 108
W156:
 resb 4100
