---
WorkSize: 4288
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_nm120

---
; codeLabels: 
; codeRevealer: -l 49 -l 782 -l 1056 -l 1115 -l 1116 -l 1210 -l 1227 -l 1232 -l 1247 -l 1324 -l 1521 -l 1577 -l 1593 -l 1698 -l 1711 -l 1856 -l 1898 -l 1964 -l 2030 -l 2089 -l 2185
 section .text
TR1:
 pushFromPWp W4
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L2472 ; ___ai: 'atk_stick' (L2472)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L31:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L46
 pushFromFSp 0
 pushFromPAi L2472 ; ___ai: 'atk_stick' (L2472)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L46
L46:
 halt 
 jmp L31
D49:
L49:
 ret 
TR0:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L59
 ret 
L59:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L655
 pushFromFSp 0
 pushFromPWp W112
 gosub 4, L742
 pushFromFSp 0
 pushFromPWp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2396 ; ___ai: 'appear' (L2396)
 pushImm 100
 pushImm L782
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2411 ; ___ai: 'leave' (L2411)
 pushImm 196908
 pushImm L1056
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2460 ; ___ai: 'dead' (L2460)
 pushImm 196908
 pushImm L1116
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2400 ; ___ai: 'freeze' (L2400)
 pushImm 100
 pushImm L1210
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2348 ; ___ai: 'event' (L2348)
 pushImm 196908
 pushImm L1227
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1232
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2442 ; ___ai: 'idle' (L2442)
 pushImm 100
 pushImm L1247
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2359 ; ___ai: 'idle_time' (L2359)
 pushImm 100
 pushImm L1521
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2375 ; ___ai: 'footwork' (L2375)
 pushImm 100
 pushImm L1577
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2414 ; ___ai: 'mode_battle' (L2414)
 pushImm 100
 pushImm L1593
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2404 ; ___ai: 'mode_revenge' (L2404)
 pushImm 100
 pushImm L1856
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2425 ; ___ai: 'mode_battle_boss' (L2425)
 pushImm 100
 pushImm L1898
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2445 ; ___ai: 'mode_revenge_boss' (L2445)
 pushImm 100
 pushImm L1964
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2463 ; ___ai: 'revenge' (L2463)
 pushImm 65836
 pushImm L2030
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L2472 ; ___ai: 'atk_stick' (L2472)
 pushImm 200
 pushImm L2089
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W4224
 pushImmf 1086.35
 pushImmf -150
 pushImmf -421.7248
 pushImmf 1
 gosub 4, L2278
 pushFromPWp W4240
 pushImmf -1308.6
 pushImmf -150
 pushImmf 220
 pushImmf 1
 gosub 4, L2278
 pushFromPWp W4256
 pushImmf -68.88268
 pushImmf -150
 pushImmf 56.7882
 pushImmf 1
 gosub 4, L2278
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToWp 16, W4272
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 gosub 4, L2305
 ret 
L655:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L690
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L699
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L690:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L699:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L742:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L773
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L773:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D782:
L782:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L804
 dup 
 pushImm -1
 sub 
 jz L804
 jmp L810
L804:
 pushFromFSp 0
 gosub 4, L816
 jmp L814
L810:
 pushFromFSp 0
 gosub 4, L979
L814:
 drop 
 ret 
L816:
 popToSp 0
 gosub 12, L967
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L887
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L887:
 jz L896
 pushImm 0
 popToSp 32
 jmp L896
L896:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L904:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L955
 gosub 12, L967
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L904
L955:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L967:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L979:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1007
 ret 
L1007:
 popToSp 0
 gosub 4, L1026
L1011:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1018
 halt 
 jmp L1011
L1018:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1034
 ret 
L1026:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1033
 halt 
 jmp L1026
L1033:
 ret 
L1034:
 popToSp 0
L1036:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1055
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1036
L1055:
 ret 
L1056:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1034
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1112
 ret 
L1112:
 halt 
 jmp L1112
L1115:
 ret 
L1116:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1123
 ret 
L1123:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1142
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1142
L1142:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1034
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1034
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1112
 ret 
L1210:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1112
 ret 
L1227:
 popToSp 0
 gosub 4, L1112
 ret 
L1232:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1247:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1263
 ret 
L1263:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1360
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1290
 pushFromFSp 0
 gosub 8, L1389
 jmp L1290
L1290:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1428
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1304:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1337
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1490
 jz L1326
 jmp L1337
L1324:
 jmp L1326
L1326:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1335
 halt 
 jmp L1326
L1335:
 jmp L1304
L1337:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1359
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1359
L1359:
 ret 
L1360:
 popToSp 0
L1362:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1375
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1375:
 dup 
 jnz L1383
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1383:
 jz L1388
 halt 
 jmp L1362
L1388:
 ret 
L1389:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1428:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1449
 jmp L1486
L1449:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1475
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1475:
 jz L1484
 pushImmf 0
 popToSp 8
 jmp L1484
L1484:
 jmp L1486
L1486:
 drop 
 pushFromFSp 8
 ret 
L1490:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1518
 pushImm 1
 popToSp 8
 jmp L1518
L1518:
 pushFromFSp 8
 ret 
L1521:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1360
 pushFromFSp 0
 gosub 4, L1389
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1428
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1557:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1576
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1557
L1576:
 ret 
L1577:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1263
 ret 
L1593:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1667
 pushFromFSp 0
 pushImm 0
 gosub 4, L1790
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1805
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L1640
 pushFromFSp 0
 pushFromPAi L2316 ; ___ai: 'btl_attack' (L2316)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1666
L1640:
 pushFromFSp 0
 gosub 4, L1805
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1660
 pushFromFSp 0
 pushFromPAi L2327 ; ___ai: 'btl_short' (L2327)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1666
L1660:
 pushFromFSp 0
 pushFromPAi L2338 ; ___ai: 'btl_long' (L2338)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1666:
 ret 
L1667:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1685
 jz L1684
 pushFromFSp 0
 pushFromPAi L2411 ; ___ai: 'leave' (L2411)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1684
L1684:
 ret 
L1685:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L1700
 pushImm 1
 popToSp 8
 jmp L1755
L1698:
 jmp L1713
L1700:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L1713
 pushImm 0
 popToSp 8
 jmp L1755
L1711:
 jmp L1713
L1713:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L967
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1758
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L1747
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1755
L1747:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1755:
 pushFromFSp 8
 ret 
L1758:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1790:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1805:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1856:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1790
 pushFromFSp 0
 gosub 4, L1805
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1885
 pushFromFSp 0
 pushFromPAi L2370 ; ___ai: 'rvg_short' (L2370)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1891
L1885:
 pushFromFSp 0
 pushFromPAi L2385 ; ___ai: 'rvg_long' (L2385)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1891:
 pushFromFSp 0
 pushFromPAi L2414 ; ___ai: 'mode_battle' (L2414)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1898:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1790
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1920
 jmp L1928
L1920:
 pushFromFSp 0
 pushFromPAi L2454 ; ___ai: 'btl_normal' (L2454)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1962
L1928:
 dup 
 pushImm 1
 sub 
 jz L1937
 jmp L1945
L1937:
 pushFromFSp 0
 pushFromPAi L2467 ; ___ai: 'btl_hard' (L2467)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1962
L1945:
 dup 
 pushImm 2
 sub 
 jz L1954
 jmp L1962
L1954:
 pushFromFSp 0
 pushFromPAi L2477 ; ___ai: 'btl_super_hard' (L2477)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1962
L1962:
 drop 
 ret 
L1964:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1790
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1986
 jmp L1994
L1986:
 pushFromFSp 0
 pushFromPAi L2332 ; ___ai: 'rvg_normal' (L2332)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2028
L1994:
 dup 
 pushImm 1
 sub 
 jz L2003
 jmp L2011
L2003:
 pushFromFSp 0
 pushFromPAi L2343 ; ___ai: 'rvg_hard' (L2343)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2028
L2011:
 dup 
 pushImm 2
 sub 
 jz L2020
 jmp L2028
L2020:
 pushFromFSp 0
 pushFromPAi L2351 ; ___ai: 'rvg_super_hard' (L2351)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2028
L2028:
 drop 
 ret 
L2030:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2045
 jmp L2053
L2045:
 pushFromFSp 0
 pushFromPAi L2390 ; ___ai: 'rst_normal' (L2390)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2087
L2053:
 dup 
 pushImm 1
 sub 
 jz L2062
 jmp L2070
L2062:
 pushFromFSp 0
 pushFromPAi L2420 ; ___ai: 'rst_hard' (L2420)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2087
L2070:
 dup 
 pushImm 2
 sub 
 jz L2079
 jmp L2087
L2079:
 pushFromFSp 0
 pushFromPAi L2434 ; ___ai: 'rst_super_hard' (L2434)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2087
L2087:
 drop 
 ret 
L2089:
 popToSp 0
 pushImmf 15
 popToSp 4
L2096:
 pushFromFSp 0
 gosub 4, L2186
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2112:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jz L2122
 halt 
 jmp L2112
L2122:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2141
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2122
L2141:
 pushImmf 15
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2158:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2170
 halt 
 jmp L2158
L2170:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L2096
L2185:
 ret 
L2186:
 popToSp 0
 gosub 12, L2270
 pushImm 0
 sub 
 eqz 
 jz L2220
 pushFromPWp W4272
 pushImmf 0.261799
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPWp W4224
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 jmp L2263
L2220:
 gosub 12, L2270
 pushImm 2
 sub 
 eqz 
 jz L2252
 pushFromPWp W4272
 pushImmf -0.261799
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPWp W4240
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 jmp L2263
L2252:
 pushFromPWp W4272
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPWp W4256
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
L2263:
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L2270:
 gosub 4, L2275
 fetchValue 4
 ret 
L2275:
 pushFromFWp W0
 ret 
L2278:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L2305:
 pushImm 4
 pushImm 52
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 ret 
D2316:
TXT2316:
L2316:
 db 'btl_attack',0,0
TXT2322:
 db 'first set',0
TXT2327:
L2327:
 db 'btl_short',0
TXT2332:
L2332:
 db 'rvg_normal',0,0
TXT2338:
L2338:
 db 'btl_long',0,0
TXT2343:
L2343:
 db 'rvg_hard',0,0
L2348:
TXT2348:
 db 'event',0
TXT2351:
L2351:
 db 'rvg_super_hard',0,0
L2359:
TXT2359:
 db 'idle_time',0
TXT2364:
 db 'jump start',0,0
TXT2370:
L2370:
 db 'rvg_short',0
L2375:
TXT2375:
 db 'footwork',0,0
TXT2380:
 db 'jump end',0,0
TXT2385:
L2385:
 db 'rvg_long',0,0
TXT2390:
L2390:
 db 'rst_normal',0,0
L2396:
TXT2396:
 db 'appear',0,0
L2400:
TXT2400:
 db 'freeze',0,0
L2404:
TXT2404:
 db 'mode_revenge',0,0
L2411:
TXT2411:
 db 'leave',0
L2414:
TXT2414:
 db 'mode_battle',0
TXT2420:
L2420:
 db 'rst_hard',0,0
L2425:
TXT2425:
 db 'mode_battle_boss',0,0
TXT2434:
L2434:
 db 'rst_super_hard',0,0
L2442:
TXT2442:
 db 'idle',0,0
L2445:
TXT2445:
 db 'mode_revenge_boss',0
TXT2454:
L2454:
 db 'btl_normal',0,0
L2460:
TXT2460:
 db 'dead',0,0
L2463:
TXT2463:
 db 'revenge',0
TXT2467:
L2467:
 db 'btl_hard',0,0
L2472:
TXT2472:
 db 'atk_stick',0
TXT2477:
L2477:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 4
W4:
 resb 108
W112:
 resb 4112
W4224:
 resb 16
W4240:
 resb 16
W4256:
 resb 16
W4272:
 resb 16
