---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_hb550_btl

---
; codeLabels: 
; codeRevealer: -l 195 -l 1583 -l 1664 -l 1665 -l 1759 -l 1776 -l 1781 -l 1796 -l 1873 -l 2070 -l 2126 -l 2142 -l 2223 -l 2289 -l 2348 -l 2398 -l 2420 -l 2491 -l 2560 -l 2595 -l 2646 -l 2704 -l 2908 -l 3077 -l 3473 -l 3521 -l 3585 -l 3729 -l 3873 -l 4128 -l 4135 -l 4205 -l 4329 -l 4358 -l 4412 -l 4514 -l 4616 -l 4701 -l 4773 -l 4849 -l 4902
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 7
 sub 
 jnz L45
 jmp L65
L45:
 pushFromPWp W0
 pushFromPAi L5337 ; ___ai: 'bushin_end' (L5337)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 pushFromPAi L5223 ; ___ai: 'mission_finish' (L5223)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromPWp W0
 pushFromPAi L5423 ; ___ai: 'leave' (L5423)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L65
L65:
 drop 
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L76
 ret 
L76:
 popToSp 4
 popToSp 0
 pushFromFSpVal 112
 eqz 
 jnz L112
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushFromPAi L5157 ; ___ai: 'mode_revenge' (L5157)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushImm 1
 popToSpVal 108
 jmp L112
L112:
 ret 
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L142
 ret 
L142:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5237 ; ___ai: '00' (L5237)
 pushFromFSp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 2
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5265 ; ___ai: 'appear' (L5265)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 13
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L177:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L192
 pushFromFSp 0
 pushFromPAi L5269 ; ___ai: 'mode_battle' (L5269)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L192
L192:
 halt 
 jmp L177
D195:
L195:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L205
 ret 
L205:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1456
 pushFromFSp 0
 pushFromPWp W132
 gosub 4, L1543
 pushFromFSp 0
 pushFromPWp W132
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5423 ; ___ai: 'leave' (L5423)
 pushImm 196908
 pushImm L1583
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5443 ; ___ai: 'dead' (L5443)
 pushImm 196908
 pushImm L1665
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5317 ; ___ai: 'freeze' (L5317)
 pushImm 100
 pushImm L1759
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5167 ; ___ai: 'event' (L5167)
 pushImm 196908
 pushImm L1776
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1781
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5164 ; ___ai: 'idle' (L5164)
 pushImm 100
 pushImm L1796
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5218 ; ___ai: 'idle_time' (L5218)
 pushImm 100
 pushImm L2070
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5172 ; ___ai: 'footwork' (L5172)
 pushImm 100
 pushImm L2126
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5177 ; ___ai: 'mode_battle_boss' (L5177)
 pushImm 100
 pushImm L2142
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5192 ; ___ai: 'mode_revenge_boss' (L5192)
 pushImm 100
 pushImm L2223
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5206 ; ___ai: 'revenge' (L5206)
 pushImm 65836
 pushImm L2289
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5149 ; ___ai: 'idle_short' (L5149)
 pushImm 100
 pushImm L2348
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5437 ; ___ai: 'move_slide' (L5437)
 pushImm 100
 pushImm L2491
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5416 ; ___ai: 'atk_kyougiri' (L5416)
 pushImm 65736
 pushImm L2646
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5426 ; ___ai: 'atk_sonic_rave_single' (L5426)
 pushImm 65736
 pushImm L2704
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5401 ; ___ai: 'atk_sonic_rave_sora' (L5401)
 pushImm 65736
 pushImm L2908
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5348 ; ___ai: 'bushin_change' (L5348)
 pushImm 65636
 pushImm L3077
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5321 ; ___ai: 'bushin_move_forward' (L5321)
 pushImm 65636
 pushImm L3473
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5289 ; ___ai: 'atk_bushin_slash_1' (L5289)
 pushImm 65736
 pushImm L3585
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5307 ; ___ai: 'atk_bushin_slash_2' (L5307)
 pushImm 65736
 pushImm L3729
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5337 ; ___ai: 'bushin_end' (L5337)
 pushImm 65636
 pushImm L3873
 pushImm 0
 pushImm 0
 pushImm L4128
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5223 ; ___ai: 'mission_finish' (L5223)
 pushImm 100
 pushImm L4135
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5265 ; ___ai: 'appear' (L5265)
 pushImm 100
 pushImm L4205
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5381 ; ___ai: 'argo_bushin' (L5381)
 pushImm 100
 pushImm L4329
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5369 ; ___ai: 'bushin_check' (L5369)
 pushImm 100
 pushImm L4358
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5239 ; ___ai: 'btl_attack' (L5239)
 pushImm 100
 pushImm L4412
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5245 ; ___ai: 'btl_short' (L5245)
 pushImm 100
 pushImm L4514
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5250 ; ___ai: 'btl_long' (L5250)
 pushImm 100
 pushImm L4616
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5269 ; ___ai: 'mode_battle' (L5269)
 pushImm 100
 pushImm L4701
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5255 ; ___ai: 'rvg_short' (L5255)
 pushImm 100
 pushImm L4773
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5260 ; ___ai: 'rvg_long' (L5260)
 pushImm 100
 pushImm L4849
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5157 ; ___ai: 'mode_revenge' (L5157)
 pushImm 100
 pushImm L4902
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L4943
 pushFromFSp 0
 pushImm 0
 gosub 4, L4957
 pushFromFSp 0
 pushImmf 400
 pushImmf 800
 gosub 4, L5078
 pushFromFSp 0
 pushImm 142
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 44
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushImm 40
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 0
 popToSpVal 108
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 120
 pushImm 0
 popToSpVal 116
 pushFromPSpVal 124
 gosub 4, L5103
 pushFromPSpVal 128
 gosub 4, L5103
 pushFromFSp 0
 gosub 4, L5111
 ret 
L1456:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1491
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1500
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1491:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1500:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1543:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1574
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1574:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1583:
L1583:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1639
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1661
 ret 
L1639:
 popToSp 0
L1641:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L1660
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1641
L1660:
 ret 
L1661:
 halt 
 jmp L1661
L1664:
 ret 
L1665:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1672
 ret 
L1672:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1691
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1691
L1691:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1639
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1639
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1661
 ret 
L1759:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1661
 ret 
L1776:
 popToSp 0
 gosub 4, L1661
 ret 
L1781:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1796:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1812
 ret 
L1812:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1909
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1839
 pushFromFSp 0
 gosub 8, L1938
 jmp L1839
L1839:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1977
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1853:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1886
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2039
 jnz L1875
 jmp L1886
L1873:
 jmp L1875
L1875:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1884
 halt 
 jmp L1875
L1884:
 jmp L1853
L1886:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1908
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1908
L1908:
 ret 
L1909:
 popToSp 0
L1911:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1924
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1924:
 dup 
 jz L1932
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1932:
 jnz L1937
 halt 
 jmp L1911
L1937:
 ret 
L1938:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1977:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1998
 jmp L2035
L1998:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2024
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2024:
 jnz L2033
 pushImmf 0
 popToSp 8
 jmp L2033
L2033:
 jmp L2035
L2035:
 drop 
 pushFromFSp 8
 ret 
L2039:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2067
 pushImm 1
 popToSp 8
 jmp L2067
L2067:
 pushFromFSp 8
 ret 
L2070:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1909
 pushFromFSp 0
 gosub 4, L1938
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1977
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2106:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L2125
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2106
L2125:
 ret 
L2126:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1812
 ret 
L2142:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2208
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2164
 jmp L2172
L2164:
 pushFromFSp 0
 pushFromPAi L5278 ; ___ai: 'btl_normal' (L5278)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2206
L2172:
 dup 
 pushImm 1
 sub 
 jnz L2181
 jmp L2189
L2181:
 pushFromFSp 0
 pushFromPAi L5284 ; ___ai: 'btl_hard' (L5284)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2206
L2189:
 dup 
 pushImm 2
 sub 
 jnz L2198
 jmp L2206
L2198:
 pushFromFSp 0
 pushFromPAi L5299 ; ___ai: 'btl_super_hard' (L5299)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2206
L2206:
 drop 
 ret 
L2208:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2223:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2208
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2245
 jmp L2253
L2245:
 pushFromFSp 0
 pushFromPAi L5331 ; ___ai: 'rvg_normal' (L5331)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2287
L2253:
 dup 
 pushImm 1
 sub 
 jnz L2262
 jmp L2270
L2262:
 pushFromFSp 0
 pushFromPAi L5343 ; ___ai: 'rvg_hard' (L5343)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2287
L2270:
 dup 
 pushImm 2
 sub 
 jnz L2279
 jmp L2287
L2279:
 pushFromFSp 0
 pushFromPAi L5355 ; ___ai: 'rvg_super_hard' (L5355)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2287
L2287:
 drop 
 ret 
L2289:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2304
 jmp L2312
L2304:
 pushFromFSp 0
 pushFromPAi L5363 ; ___ai: 'rst_normal' (L5363)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2346
L2312:
 dup 
 pushImm 1
 sub 
 jnz L2321
 jmp L2329
L2321:
 pushFromFSp 0
 pushFromPAi L5376 ; ___ai: 'rst_hard' (L5376)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2346
L2329:
 dup 
 pushImm 2
 sub 
 jnz L2338
 jmp L2346
L2338:
 pushFromFSp 0
 pushFromPAi L5393 ; ___ai: 'rst_super_hard' (L5393)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2346
L2346:
 drop 
 ret 
L2348:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2208
 pushFromFSp 0
 gosub 4, L2433
 pushImmf 20
 pushImmf 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2383:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L2432
 pushFromFSpVal 108
 jnz L2400
 jmp L2432
L2398:
 jmp L2400
L2400:
 pushFromFSp 0
 pushImm 3
 gosub 4, L2208
 pushFromFSp 0
 gosub 4, L2440
 pushImmf 300
 subf 
 infzf 
 jnz L2422
 jmp L2432
L2420:
 jmp L2422
L2422:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2383
L2432:
 ret 
L2433:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1938
 ret 
L2440:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2491:
 popToSp 0
 pushFromFSp 0
 gosub 8, L2634
 pushImmf 0.5
 subf 
 infzf 
 jnz L2518
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2530
L2518:
 pushFromFSp 0
 fetchValue 4
 pushImm 162
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2530:
 pushImmf 40
 pushImmf 80
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushImm 0
 popToSp 8
L2545:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L2621
 pushFromFSpVal 108
 jnz L2562
 jmp L2621
L2560:
 jmp L2562
L2562:
 pushFromFSp 8
 pushImm 5
 mod 
 pushImm 0
 sub 
 eqz 
 jnz L2599
 pushFromFSp 0
 pushImm 3
 gosub 8, L2208
 pushFromFSp 0
 gosub 8, L2440
 pushImmf 300
 subf 
 infzf 
 jnz L2597
 jmp L2621
L2595:
 jmp L2597
L2597:
 jmp L2599
L2599:
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 pushFromFSp 0
 gosub 8, L2433
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2545
L2621:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2634:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L2646:
 popToSp 0
 pushFromFSpVal 120
 pushImm 1
 add 
 popToSpVal 120
 pushFromFSp 0
 pushImm 3
 gosub 4, L2208
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2675:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2691
 pushFromFSp 0
 gosub 4, L2433
 halt 
 jmp L2675
L2691:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2704:
 popToSp 0
 pushFromFSpVal 120
 pushImm 1
 add 
 popToSpVal 120
 pushFromFSp 0
 pushImm 3
 gosub 4, L2208
 pushFromFSp 0
 gosub 4, L2433
 pushFromFSp 0
 pushImm 202
 pushImm 0
 pushImm 0
 gosub 4, L2751
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2751:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2774
 pushFromFSp 0
 gosub 8, L1938
 jmp L2774
L2774:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jnz L2799
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2849
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L2799
L2799:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2849
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2813:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L2834
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 12
 sub 
 eqz 
 eqzv 
L2834:
 jnz L2848
 halt 
L2837:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2846
 halt 
 jmp L2837
L2846:
 jmp L2813
L2848:
 ret 
L2849:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2885
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2885:
 dup 
 jnz L2896
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L2896:
 jnz L2905
 pushImmf 0
 popToSp 8
 jmp L2905
L2905:
 pushFromFSp 8
 ret 
L2908:
 popToSp 0
 pushFromFSpVal 120
 pushImm 1
 add 
 popToSpVal 120
 pushFromFSp 0
 pushImm 2
 gosub 12, L2208
 pushImmf 30
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 12, L2634
 pushImmf 0.5
 subf 
 infzf 
 jnz L2956
 pushFromFSp 4
 pushImmf -1
 mulf 
 popToSp 4
 jmp L2956
L2956:
 pushFromFSp 0
 gosub 12, L3015
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 202
 pushImm 0
 pushImm 0
 gosub 12, L2751
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3015:
 popToSp 0
 pushFromFSp 0
 gosub 12, L3042
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L3042:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L3077:
 popToSp 0
 pushImm 0
 popToSpVal 120
 pushFromFSp 0
 pushImm 3
 gosub 16, L2208
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 16, L3300
 pushImm 0
 popToSp 48
 pushFromFSp 0
 gosub 16, L3015
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 pushImmf -100
 gosub 16, L3360
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushImmf 0
 popToSp 4
L3159:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3236
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L3200
 pushFromPSp 16
 pushImmf 1
 gosub 16, L3426
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.4
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushImm 1
 popToSp 48
 jmp L3200
L3200:
 pushFromFSp 48
 jnz L3233
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 4
 pushImmf 40
 subf 
 infzf 
 jnz L3231
 pushFromFSp 4
 pushImmf 1
 addf 
 popToSp 4
 jmp L3231
L3231:
 jmp L3233
L3233:
 halt 
 jmp L3159
L3236:
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 10
 popToSp 8
L3253:
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 jnz L3299
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 4
 pushImmf 40
 subf 
 infzf 
 jnz L3289
 pushFromFSp 4
 pushImmf 1
 addf 
 popToSp 4
 jmp L3289
L3289:
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 halt 
 jmp L3253
L3299:
 ret 
L3300:
 popToSp 0
 pushFromPSpVal 124
 pushFromFSp 0
 pushImm 6
 pushImm 0
 gosub 4, L3327
 pushFromPSpVal 128
 pushFromFSp 0
 pushImm 7
 pushImm 0
 gosub 4, L3327
 ret 
L3327:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L3359
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L3359
L3359:
 ret 
L3360:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 pushFromFSp 4
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L3426:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L3446
 ret 
L3446:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L3473:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 12, L2208
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 30
 popToSp 4
L3499:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L3584
 pushFromFSp 0
 gosub 12, L2440
 pushImmf 300
 subf 
 infzf 
 jnz L3523
 jmp L3584
L3521:
 jmp L3523
L3523:
 pushFromFSp 0
 gosub 12, L3015
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 pushImmf -50
 gosub 12, L3360
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 40
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3499
L3584:
 ret 
L3585:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 12, L2208
 pushFromFSp 0
 fetchValue 4
 pushImm 205
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 100
 popToSp 8
 pushImmf 5
 popToSp 4
L3616:
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 dup 
 jnz L3634
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 eqzv 
L3634:
 jnz L3716
 pushFromFSp 0
 pushImm 3
 gosub 12, L2208
 pushFromFSp 0
 gosub 12, L2440
 pushImmf 150
 subf 
 supzf 
 jnz L3706
 pushFromFSp 0
 gosub 12, L3015
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 pushImmf -50
 gosub 12, L3360
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3706
L3706:
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 halt 
 jmp L3616
L3716:
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3729:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 12, L2208
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 100
 popToSp 8
 pushImmf 5
 popToSp 4
L3760:
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 dup 
 jnz L3778
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 eqzv 
L3778:
 jnz L3860
 pushFromFSp 0
 pushImm 3
 gosub 12, L2208
 pushFromFSp 0
 gosub 12, L2440
 pushImmf 150
 subf 
 supzf 
 jnz L3850
 pushFromFSp 0
 gosub 12, L3015
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 pushImmf -50
 gosub 12, L3360
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3850
L3850:
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 halt 
 jmp L3760
L3860:
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3873:
 popToSp 0
 pushFromFSpVal 112
 jnz L4093
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L3899
 pushFromFSp 0
 pushImm 5
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3899
L3899:
 pushImm 0
 popToSpVal 120
 pushImm 0
 popToSpVal 116
 pushFromFSp 0
 fetchValue 4
 pushImmf 20
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 pushImm 207
 pushImm 0
 pushImm 0
 gosub 12, L2751
 pushImmf 30
 popToSp 4
L3936:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L3955
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3936
L3955:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L3975
 pushFromFSp 0
 pushImm 10
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3975
L3975:
 pushFromFSp 0
 fetchValue 4
 pushImmf 2
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 fetchValue 4
 pushImm 208
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 100
 popToSp 4
L4006:
 pushImmf 0
 pushFromFSp 4
 subf 
 infzf 
 dup 
 jnz L4024
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 eqzv 
L4024:
 jnz L4075
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L4041
 pushFromFSp 0
 gosub 12, L4094
 jmp L4041
L4041:
 pushFromFSp 0
 pushImmf 100
 gosub 12, L3360
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 40
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4006
L4075:
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4093
L4093:
 ret 
L4094:
 popToSp 0
 pushFromPSpVal 124
 gosub 4, L4105
 pushFromPSpVal 128
 gosub 4, L4105
 ret 
L4105:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L4127
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L4127
L4127:
 ret 
L4128:
 popToSp 0
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4135:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushImmf 5
 gosub 4, L1639
 pushFromFSp 0
 fetchValue 4
 pushImmf 80
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 207
 pushImm 0
 pushImm -1
 gosub 4, L1812
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImmf 30
 gosub 4, L1639
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1661
 ret 
L4205:
 popToSp 0
 gosub 12, L4317
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L4276
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L4276:
 jnz L4285
 pushImm 0
 popToSp 32
 jmp L4285
L4285:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4293:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L4305
 halt 
 jmp L4293
L4305:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4317:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L4329:
 popToSp 0
 pushFromFSpVal 116
 pushImm 1
 add 
 popToSpVal 116
 pushFromFSp 0
 pushFromPAi L5289 ; ___ai: 'atk_bushin_slash_1' (L5289)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5307 ; ___ai: 'atk_bushin_slash_2' (L5307)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5321 ; ___ai: 'bushin_move_forward' (L5321)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4358:
 popToSp 0
 pushFromFSpVal 112
 jnz L4383
 pushImm 5
 pushFromFSpVal 116
 sub 
 msb 
 jnz L4381
 pushFromFSp 0
 pushFromPAi L5337 ; ___ai: 'bushin_end' (L5337)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4381
L4381:
 jmp L4411
L4383:
 pushImm 10
 pushFromFSpVal 120
 sub 
 msb 
 jnz L4411
 pushFromFSp 0
 pushFromPAi L5348 ; ___ai: 'bushin_change' (L5348)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushImm 1
 popToSpVal 112
 pushFromFSp 0
 pushFromPAi L5321 ; ___ai: 'bushin_move_forward' (L5321)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4411
L4411:
 ret 
L4412:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5369 ; ___ai: 'bushin_check' (L5369)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 gosub 4, L2208
 pushFromFSpVal 112
 jnz L4439
 pushFromFSp 0
 pushFromPAi L5381 ; ___ai: 'argo_bushin' (L5381)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4513
L4439:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 pushImmf -200
 subf 
 infzf 
 jnz L4467
 pushFromFSp 0
 pushFromPAi L5401 ; ___ai: 'atk_sonic_rave_sora' (L5401)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4513
L4467:
 pushFromFSp 0
 gosub 4, L2634
 popToSp 4
 pushFromFSp 4
 pushImmf 0.6
 subf 
 infzf 
 jnz L4490
 pushFromFSp 0
 pushFromPAi L5416 ; ___ai: 'atk_kyougiri' (L5416)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4513
L4490:
 pushFromFSp 4
 pushImmf 0.99
 subf 
 infzf 
 jnz L4507
 pushFromFSp 0
 pushFromPAi L5426 ; ___ai: 'atk_sonic_rave_single' (L5426)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4513
L4507:
 pushFromFSp 0
 pushFromPAi L5437 ; ___ai: 'move_slide' (L5437)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4513:
 ret 
L4514:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5369 ; ___ai: 'bushin_check' (L5369)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 gosub 4, L2208
 pushFromFSpVal 112
 jnz L4541
 pushFromFSp 0
 pushFromPAi L5381 ; ___ai: 'argo_bushin' (L5381)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4615
L4541:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 pushImmf -200
 subf 
 infzf 
 jnz L4569
 pushFromFSp 0
 pushFromPAi L5401 ; ___ai: 'atk_sonic_rave_sora' (L5401)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4615
L4569:
 pushFromFSp 0
 gosub 4, L2634
 popToSp 4
 pushFromFSp 4
 pushImmf 0.2
 subf 
 infzf 
 jnz L4592
 pushFromFSp 0
 pushFromPAi L5416 ; ___ai: 'atk_kyougiri' (L5416)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4615
L4592:
 pushFromFSp 4
 pushImmf 0.99
 subf 
 infzf 
 jnz L4609
 pushFromFSp 0
 pushFromPAi L5426 ; ___ai: 'atk_sonic_rave_single' (L5426)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4615
L4609:
 pushFromFSp 0
 pushFromPAi L5437 ; ___ai: 'move_slide' (L5437)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4615:
 ret 
L4616:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5369 ; ___ai: 'bushin_check' (L5369)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 gosub 4, L2208
 pushFromFSpVal 112
 jnz L4643
 pushFromFSp 0
 pushFromPAi L5381 ; ___ai: 'argo_bushin' (L5381)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4700
L4643:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 pushImmf -200
 subf 
 infzf 
 jnz L4671
 pushFromFSp 0
 pushFromPAi L5401 ; ___ai: 'atk_sonic_rave_sora' (L5401)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4700
L4671:
 pushFromFSp 0
 gosub 4, L2634
 popToSp 4
 pushFromFSp 4
 pushImmf 0.99
 subf 
 infzf 
 jnz L4694
 pushFromFSp 0
 pushFromPAi L5426 ; ___ai: 'atk_sonic_rave_single' (L5426)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4700
L4694:
 pushFromFSp 0
 pushFromPAi L5437 ; ___ai: 'move_slide' (L5437)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4700:
 ret 
L4701:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2208
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L4766
 pushFromFSp 0
 gosub 4, L2440
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L4738
 pushFromFSp 0
 pushFromPAi L5239 ; ___ai: 'btl_attack' (L5239)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4764
L4738:
 pushFromFSp 0
 gosub 4, L2440
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L4758
 pushFromFSp 0
 pushFromPAi L5245 ; ___ai: 'btl_short' (L5245)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4764
L4758:
 pushFromFSp 0
 pushFromPAi L5250 ; ___ai: 'btl_long' (L5250)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4764:
 jmp L4772
L4766:
 pushFromFSp 0
 pushFromPAi L5149 ; ___ai: 'idle_short' (L5149)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4772:
 ret 
L4773:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5369 ; ___ai: 'bushin_check' (L5369)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 gosub 4, L2208
 pushFromFSpVal 112
 jnz L4819
 pushFromFSp 0
 gosub 4, L2634
 pushImmf 0.5
 subf 
 infzf 
 jnz L4811
 pushFromFSp 0
 pushFromPAi L5289 ; ___ai: 'atk_bushin_slash_1' (L5289)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4817
L4811:
 pushFromFSp 0
 pushFromPAi L5307 ; ___ai: 'atk_bushin_slash_2' (L5307)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4817:
 jmp L4848
L4819:
 pushFromFSp 0
 gosub 4, L2634
 popToSp 4
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jnz L4842
 pushFromFSp 0
 pushFromPAi L5416 ; ___ai: 'atk_kyougiri' (L5416)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4848
L4842:
 pushFromFSp 0
 pushFromPAi L5426 ; ___ai: 'atk_sonic_rave_single' (L5426)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4848:
 ret 
L4849:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5369 ; ___ai: 'bushin_check' (L5369)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 gosub 4, L2208
 pushFromFSpVal 112
 jnz L4895
 pushFromFSp 0
 gosub 4, L2634
 pushImmf 0.5
 subf 
 infzf 
 jnz L4887
 pushFromFSp 0
 pushFromPAi L5289 ; ___ai: 'atk_bushin_slash_1' (L5289)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4893
L4887:
 pushFromFSp 0
 pushFromPAi L5307 ; ___ai: 'atk_bushin_slash_2' (L5307)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4893:
 jmp L4901
L4895:
 pushFromFSp 0
 pushFromPAi L5426 ; ___ai: 'atk_sonic_rave_single' (L5426)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4901:
 ret 
L4902:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2208
 pushFromFSp 0
 gosub 4, L2440
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L4931
 pushFromFSp 0
 pushFromPAi L5255 ; ___ai: 'rvg_short' (L5255)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4937
L4931:
 pushFromFSp 0
 pushFromPAi L5260 ; ___ai: 'rvg_long' (L5260)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4937:
 pushImm 0
 popToSpVal 108
 ret 
L4943:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4957:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L4972
 jmp L4994
L4972:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L5076
L4994:
 dup 
 pushImm 6
 sub 
 jnz L5003
 jmp L5025
L5003:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L5076
L5025:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L5056
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L5076
L5056:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L5076:
 drop 
 ret 
L5078:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5103:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L5111:
 popToSp 0
 pushFromFSp 0
 pushImm 5
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 11
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 10
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L5149:
D5149:
TXT5149:
 db 'idle_short',0,0
TXT5155:
 db 'fly',0
L5157:
TXT5157:
 db 'mode_revenge',0,0
L5164:
TXT5164:
 db 'idle',0,0
L5167:
TXT5167:
 db 'event',0
TXT5170:
 db 'air',0
L5172:
TXT5172:
 db 'footwork',0,0
L5177:
TXT5177:
 db 'mode_battle_boss',0,0
TXT5186:
 db 'alg_normal',0,0
L5192:
TXT5192:
 db 'mode_revenge_boss',0
TXT5201:
 db 'alg_hard',0,0
L5206:
TXT5206:
 db 'revenge',0
TXT5210:
 db 'alg_super_hard',0,0
L5218:
TXT5218:
 db 'idle_time',0
L5223:
TXT5223:
 db 'mission_finish',0,0
TXT5231:
 db 'unknown_alg',0
L5237:
TXT5237:
 db '00',0,0
L5239:
TXT5239:
 db 'btl_attack',0,0
L5245:
TXT5245:
 db 'btl_short',0
L5250:
TXT5250:
 db 'btl_long',0,0
L5255:
TXT5255:
 db 'rvg_short',0
L5260:
TXT5260:
 db 'rvg_long',0,0
L5265:
TXT5265:
 db 'appear',0,0
L5269:
TXT5269:
 db 'mode_battle',0
TXT5275:
 db 'jump',0,0
TXT5278:
L5278:
 db 'btl_normal',0,0
TXT5284:
L5284:
 db 'btl_hard',0,0
L5289:
TXT5289:
 db 'atk_bushin_slash_1',0,0
TXT5299:
L5299:
 db 'btl_super_hard',0,0
L5307:
TXT5307:
 db 'atk_bushin_slash_2',0,0
L5317:
TXT5317:
 db 'freeze',0,0
L5321:
TXT5321:
 db 'bushin_move_forward',0
TXT5331:
L5331:
 db 'rvg_normal',0,0
L5337:
TXT5337:
 db 'bushin_end',0,0
TXT5343:
L5343:
 db 'rvg_hard',0,0
L5348:
TXT5348:
 db 'bushin_change',0
TXT5355:
L5355:
 db 'rvg_super_hard',0,0
TXT5363:
L5363:
 db 'rst_normal',0,0
L5369:
TXT5369:
 db 'bushin_check',0,0
TXT5376:
L5376:
 db 'rst_hard',0,0
L5381:
TXT5381:
 db 'argo_bushin',0
TXT5387:
 db 'jump start',0,0
TXT5393:
L5393:
 db 'rst_super_hard',0,0
L5401:
TXT5401:
 db 'atk_sonic_rave_sora',0
TXT5411:
 db 'jump end',0,0
L5416:
TXT5416:
 db 'atk_kyougiri',0,0
L5423:
TXT5423:
 db 'leave',0
L5426:
TXT5426:
 db 'atk_sonic_rave_single',0
L5437:
TXT5437:
 db 'move_slide',0,0
L5443:
TXT5443:
 db 'dead',0,0

 section .bss
W0:
 resb 132
W132:
 resb 4108
