---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_al170

---
; codeLabels: 
; codeRevealer: -l 84 -l 1207 -l 1481 -l 1540 -l 1541 -l 1635 -l 1652 -l 1657 -l 1672 -l 1749 -l 1946 -l 1962 -l 2067 -l 2080 -l 2225 -l 2267 -l 2333 -l 2399 -l 2458 -l 2543 -l 2614 -l 2685 -l 2898 -l 2909 -l 2999 -l 3301 -l 3323 -l 3345 -l 3837 -l 4250 -l 4402 -l 4488 -l 4508
 section .text
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 pushImm 1291
 sub 
 jnz L39
 jmp L51
L39:
 pushFromPWp W0
 pushImm 132
 add 
 pushImmf 10
 memcpy 0
 jmp L51
L51:
 drop 
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L58
 ret 
L58:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4674 ; ___ai: 'tower_appear' (L4674)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L66:
 halt 
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L82
 pushFromFSp 0
 pushFromPAi L4711 ; ___ai: 'mode_main' (L4711)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L82
L82:
 jmp L66
D84:
L84:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L94
 ret 
L94:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L1120
 pushFromPWp W144
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4726 ; ___ai: 'appear' (L4726)
 pushImm 100
 pushImm L1207
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4874 ; ___ai: 'leave' (L4874)
 pushImm 196908
 pushImm L1481
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4877 ; ___ai: 'dead' (L4877)
 pushImm 196908
 pushImm L1541
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4762 ; ___ai: 'freeze' (L4762)
 pushImm 100
 pushImm L1635
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4637 ; ___ai: 'event' (L4637)
 pushImm 196908
 pushImm L1652
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1657
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4627 ; ___ai: 'idle' (L4627)
 pushImm 100
 pushImm L1672
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4640 ; ___ai: 'footwork' (L4640)
 pushImm 100
 pushImm L1946
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4738 ; ___ai: 'mode_battle' (L4738)
 pushImm 100
 pushImm L1962
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4645 ; ___ai: 'mode_revenge' (L4645)
 pushImm 100
 pushImm L2225
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4652 ; ___ai: 'mode_battle_boss' (L4652)
 pushImm 100
 pushImm L2267
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4661 ; ___ai: 'mode_revenge_boss' (L4661)
 pushImm 100
 pushImm L2333
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4670 ; ___ai: 'revenge' (L4670)
 pushImm 65836
 pushImm L2399
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4674 ; ___ai: 'tower_appear' (L4674)
 pushImm 100
 pushImm L2458
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4750 ; ___ai: 'tower_comeon' (L4750)
 pushImm 100
 pushImm L2614
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2898
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4681 ; ___ai: 'idle_time' (L4681)
 pushImm 100
 pushImm L2909
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4832 ; ___ai: 'highset_sora' (L4832)
 pushImm 100
 pushImm L2999
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4686 ; ___ai: 'highset_head' (L4686)
 pushImm 100
 pushImm L3301
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4699 ; ___ai: 'highset_body' (L4699)
 pushImm 100
 pushImm L3323
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4630 ; ___ai: 'pos_set_idle' (L4630)
 pushImm 100
 pushImm L3345
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4839 ; ___ai: 'atk_closs' (L4839)
 pushImm 200
 pushImm L3837
 pushImm L4250
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4605 ; ___ai: 'tower_leave' (L4605)
 pushImm 300
 pushImm L4402
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4488
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4711 ; ___ai: 'mode_main' (L4711)
 pushImm 100
 pushImm L4508
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W144
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushImm -2
 popToSpVal 128
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 1
 sub 
 jnz L927
 jmp L934
L927:
 pushImmf -1
 popToSpVal 136
 jmp L939
L934:
 pushImmf 1
 popToSpVal 136
L939:
 drop 
 pushFromFSp 0
 pushFromFSpVal 128
 pushImmf 5000
 gosub 12, L3530
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf -26255
 memcpy 0
 pushFromPSp 16
 memcpyToSpVal 16, 112
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 1
 sub 
 jnz L988
 jmp L1011
L988:
 pushFromPSp 16
 pushImmf 5000
 pushImmf -5500
 pushImmf 32000
 pushImmf 1
 gosub 12, L2544
 pushImmf -1
 popToSpVal 136
 jmp L1076
L1011:
 dup 
 pushImm 2
 sub 
 jnz L1020
 jmp L1043
L1020:
 pushFromPSp 16
 pushImmf -5000
 pushImmf -5500
 pushImmf 32000
 pushImmf 1
 gosub 12, L2544
 pushImmf 1
 popToSpVal 136
 jmp L1076
L1043:
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSpVal 112
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L2544
 pushImmf 1
 popToSpVal 136
L1076:
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 pushImmf 1
 gosub 12, L3281
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 ret 
L1120:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1155
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1164
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1155:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1164:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D1207:
L1207:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1229
 dup 
 pushImm -1
 sub 
 jnz L1229
 jmp L1235
L1229:
 pushFromFSp 0
 gosub 4, L1241
 jmp L1239
L1235:
 pushFromFSp 0
 gosub 4, L1404
L1239:
 drop 
 ret 
L1241:
 popToSp 0
 gosub 12, L1392
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1312
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1312:
 jnz L1321
 pushImm 0
 popToSp 32
 jmp L1321
L1321:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1329:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1380
 gosub 12, L1392
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1329
L1380:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1392:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1404:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1432
 ret 
L1432:
 popToSp 0
 gosub 4, L1451
L1436:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1443
 halt 
 jmp L1436
L1443:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1459
 ret 
L1451:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1458
 halt 
 jmp L1451
L1458:
 ret 
L1459:
 popToSp 0
L1461:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L1480
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1461
L1480:
 ret 
L1481:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1459
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1537
 ret 
L1537:
 halt 
 jmp L1537
L1540:
 ret 
L1541:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1548
 ret 
L1548:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1567
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1567
L1567:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1459
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1459
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1537
 ret 
L1635:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1537
 ret 
L1652:
 popToSp 0
 gosub 4, L1537
 ret 
L1657:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1672:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1688
 ret 
L1688:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1785
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1715
 pushFromFSp 0
 gosub 8, L1814
 jmp L1715
L1715:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1853
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1729:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1762
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1915
 jnz L1751
 jmp L1762
L1749:
 jmp L1751
L1751:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1760
 halt 
 jmp L1751
L1760:
 jmp L1729
L1762:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1784
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1784
L1784:
 ret 
L1785:
 popToSp 0
L1787:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1800
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1800:
 dup 
 jz L1808
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1808:
 jnz L1813
 halt 
 jmp L1787
L1813:
 ret 
L1814:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1853:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1874
 jmp L1911
L1874:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1900
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1900:
 jnz L1909
 pushImmf 0
 popToSp 8
 jmp L1909
L1909:
 jmp L1911
L1911:
 drop 
 pushFromFSp 8
 ret 
L1915:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1943
 pushImm 1
 popToSp 8
 jmp L1943
L1943:
 pushFromFSp 8
 ret 
L1946:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1688
 ret 
L1962:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2036
 pushFromFSp 0
 pushImm 0
 gosub 4, L2159
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2174
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2009
 pushFromFSp 0
 pushFromPAi L4693 ; ___ai: 'btl_attack' (L4693)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2035
L2009:
 pushFromFSp 0
 gosub 4, L2174
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2029
 pushFromFSp 0
 pushFromPAi L4706 ; ___ai: 'btl_short' (L4706)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2035
L2029:
 pushFromFSp 0
 pushFromPAi L4716 ; ___ai: 'btl_long' (L4716)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2035:
 ret 
L2036:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2054
 jnz L2053
 pushFromFSp 0
 pushFromPAi L4874 ; ___ai: 'leave' (L4874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2053
L2053:
 ret 
L2054:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2069
 pushImm 1
 popToSp 8
 jmp L2124
L2067:
 jmp L2082
L2069:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2082
 pushImm 0
 popToSp 8
 jmp L2124
L2080:
 jmp L2082
L2082:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1392
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2127
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2116
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2124
L2116:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2124:
 pushFromFSp 8
 ret 
L2127:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2159:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2174:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2225:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2159
 pushFromFSp 0
 gosub 4, L2174
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2254
 pushFromFSp 0
 pushFromPAi L4721 ; ___ai: 'rvg_short' (L4721)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2260
L2254:
 pushFromFSp 0
 pushFromPAi L4730 ; ___ai: 'rvg_long' (L4730)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2260:
 pushFromFSp 0
 pushFromPAi L4738 ; ___ai: 'mode_battle' (L4738)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2267:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2159
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2289
 jmp L2297
L2289:
 pushFromFSp 0
 pushFromPAi L4744 ; ___ai: 'btl_normal' (L4744)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2331
L2297:
 dup 
 pushImm 1
 sub 
 jnz L2306
 jmp L2314
L2306:
 pushFromFSp 0
 pushFromPAi L4757 ; ___ai: 'btl_hard' (L4757)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2331
L2314:
 dup 
 pushImm 2
 sub 
 jnz L2323
 jmp L2331
L2323:
 pushFromFSp 0
 pushFromPAi L4768 ; ___ai: 'btl_super_hard' (L4768)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2331
L2331:
 drop 
 ret 
L2333:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2159
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2355
 jmp L2363
L2355:
 pushFromFSp 0
 pushFromPAi L4782 ; ___ai: 'rvg_normal' (L4782)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2397
L2363:
 dup 
 pushImm 1
 sub 
 jnz L2372
 jmp L2380
L2372:
 pushFromFSp 0
 pushFromPAi L4793 ; ___ai: 'rvg_hard' (L4793)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2397
L2380:
 dup 
 pushImm 2
 sub 
 jnz L2389
 jmp L2397
L2389:
 pushFromFSp 0
 pushFromPAi L4818 ; ___ai: 'rvg_super_hard' (L4818)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2397
L2397:
 drop 
 ret 
L2399:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2414
 jmp L2422
L2414:
 pushFromFSp 0
 pushFromPAi L4844 ; ___ai: 'rst_normal' (L4844)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2456
L2422:
 dup 
 pushImm 1
 sub 
 jnz L2431
 jmp L2439
L2431:
 pushFromFSp 0
 pushFromPAi L4856 ; ___ai: 'rst_hard' (L4856)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2456
L2439:
 dup 
 pushImm 2
 sub 
 jnz L2448
 jmp L2456
L2448:
 pushFromFSp 0
 pushFromPAi L4866 ; ___ai: 'rst_super_hard' (L4866)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2456
L2456:
 drop 
 ret 
L2458:
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 12, L2544
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2488:
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushImmf -32500
 subf 
 supzf 
 jnz L2540
 halt 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushImmf 32500
 addf 
 pushImmf 100
 pushImmf 1200
 gosub 16, L2571
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L2488
L2540:
 halt 
 jmp L2540
L2543:
 ret 
L2544:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D2571:
L2571:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 12
 popToSp 16
 pushFromFSp 12
 pushFromFSp 8
 subf 
 infzf 
 jnz L2597
 pushFromFSp 8
 popToSp 16
 jmp L2611
L2597:
 pushFromFSp 12
 pushFromFSp 4
 subf 
 supzf 
 jnz L2611
 pushFromFSp 4
 popToSp 16
 jmp L2611
L2611:
 pushFromFSp 16
 ret 
L2614:
 popToSp 0
 pushImmf 60
 gosub 12, L1459
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushFromFSp 0
 pushImm 201
 gosub 12, L2741
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2637:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jnz L2647
 halt 
 jmp L2637
L2647:
 pushFromPSpVal 112
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushImmf 500
 subf 
 infzf 
 jnz L2687
 jmp L2712
L2685:
 jmp L2687
L2687:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 0
 pushFromFSp 32
 pushImmf 20
 divf 
 pushImmf 10
 pushImmf 1000
 gosub 12, L2571
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L2647
L2712:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 jnz L2740
 pushFromFSp 0
 pushImm 202
 pushImm 3
 pushImm 0
 gosub 12, L2800
 jmp L2740
L2740:
 ret 
L2741:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2777
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2777:
 dup 
 jnz L2788
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L2788:
 jnz L2797
 pushImmf 0
 popToSp 8
 jmp L2797
L2797:
 pushFromFSp 8
 ret 
L2800:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2823
 pushFromFSp 0
 gosub 8, L1814
 jmp L2823
L2823:
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jnz L2848
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2741
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L2848
L2848:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2741
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2862:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L2883
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 12
 sub 
 eqz 
 eqzv 
L2883:
 jnz L2897
 halt 
L2886:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2895
 halt 
 jmp L2886
L2895:
 jmp L2862
L2897:
 ret 
L2898:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4750 ; ___ai: 'tower_comeon' (L4750)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2909:
 popToSp 0
 pushFromFSp 0
 pushImm -1
 gosub 4, L2941
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 20
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L1459
 ret 
L2941:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 211
 sub 
 eqz 
 jnz L2973
 pushFromFSp 0
 pushImm 212
 pushImm 0
 pushImm 0
 gosub 4, L2800
 jmp L2973
L2973:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2998
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2741
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2998
L2998:
 ret 
L2999:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1392
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0
 pushImmf 300
 gosub 12, L3019
 ret 
L3019:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 20
 pushFromFSp 0
 fetchValue 4
 pushImm 211
 pushFromFSp 0
 pushImm 211
 gosub 16, L2741
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3047:
 pushFromFSp 20
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L3064
 pushFromFSp 12
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqzv 
L3064:
 jnz L3185
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf -22455
 gosub 16, L3186
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 pushFromFSp 12
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 8
 subf 
 memcpy 0
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 pushImmf 100
 subf 
 supzf 
 jnz L3181
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 60
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3183
L3181:
 jmp L3185
L3183:
 jmp L3047
L3185:
 ret 
L3186:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSp 16
 pushImmf 1
 gosub 16, L3281
 pushFromPSp 32
 pushImm 348
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L3228
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 jmp L3228
L3228:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromFSp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L3281:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L2544
 ret 
D3301:
L3301:
 popToSp 0
 pushFromPSp 16
 pushImm 348
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 3800
 pushImmf 300
 gosub 12, L3019
 ret 
L3323:
 popToSp 0
 pushFromPSp 16
 pushImm 348
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 800
 pushImmf 300
 gosub 12, L3019
 ret 
L3345:
 popToSp 0
 pushImmf 60
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 pushImm 211
 pushFromFSp 0
 pushImm 211
 gosub 12, L2741
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3368:
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 jnz L3484
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf -22455
 gosub 12, L3186
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 0
 pushFromFSpVal 128
 pushImmf 5000
 gosub 12, L3530
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushImmf 500
 subf 
 supzf 
 jnz L3482
L3452:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jnz L3462
 halt 
 jmp L3452
L3462:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 10
 pushImmf 80
 gosub 12, L2571
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3482
L3482:
 jmp L3368
L3484:
 pushFromFSpVal 128
 pushImm 0
 sub 
 eqz 
 jnz L3529
 pushFromFSp 0
 gosub 12, L3730
 pushImmf 2500
 subf 
 supzf 
 jnz L3527
 pushFromFSp 0
 pushFromPAi L4806 ; ___ai: 'atk_auto_thunder_ender' (L4806)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4832 ; ___ai: 'highset_sora' (L4832)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4839 ; ___ai: 'atk_closs' (L4839)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3527
L3527:
 jmp L3529
L3529:
 ret 
L3530:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSp 32
 pushImmf 1
 gosub 16, L3281
 pushFromPSp 16
 pushImm 348
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L3709
 pushFromPSp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 8
 dup 
 pushImm 2
 sub 
 jnz L3581
 jmp L3591
L3581:
 pushFromFSpVal 136
 pushImmf 45
 mulf 
 popToSp 48
 jmp L3656
L3591:
 dup 
 pushImm 1
 sub 
 jnz L3600
 jmp L3610
L3600:
 pushFromFSpVal 136
 pushImmf 60
 mulf 
 popToSp 48
 jmp L3656
L3610:
 dup 
 pushImm 0
 sub 
 jnz L3619
 jmp L3629
L3619:
 pushFromFSpVal 136
 pushImmf 90
 mulf 
 popToSp 48
 jmp L3656
L3629:
 dup 
 pushImm -1
 sub 
 jnz L3638
 jmp L3648
L3638:
 pushFromFSpVal 136
 pushImmf 120
 mulf 
 popToSp 48
 jmp L3656
L3648:
 pushFromFSpVal 136
 pushImmf 160
 mulf 
 popToSp 48
L3656:
 drop 
 pushFromPSp 32
 pushFromFSp 48
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 jmp L3709
L3709:
 pushFromPSp 32
 pushImm 4
 add 
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 memcpy 0
 pushFromPSp 32
 ret 
D3730:
L3730:
 popToSp 0
 pushImmf 0
 popToSp 48
 pushFromPSp 16
 pushImm 348
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L3765
 gosub 16, L1392
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqzv 
L3765:
 jnz L3834
 pushFromPSp 32
 pushImmf 20
 pushImmf 30
 pushImmf 0
 pushImmf 1
 gosub 16, L2544
 pushFromPSp 16
 pushImm 62
 pushFromPSp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L1392
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 jmp L3834
L3834:
 pushFromFSp 48
 ret 
L3837:
 popToSp 0
 pushImmf 120
 popToSpVal 132
 pushFromFSp 0
 gosub 4, L4015
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushFromFSp 0
 pushImm 201
 gosub 4, L2741
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3864:
 pushFromFSpVal 132
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L3886
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 eqzv 
L3886:
 jnz L3979
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 jnz L3954
 pushFromFSpVal 132
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 132
 pushFromFSp 0
 gosub 4, L2174
 pushImmf 2400
 subf 
 supzf 
 jnz L3936
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 0
 pushImm 0
 pushImmf 0
 gosub 4, L4039
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L3936
L3936:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 300
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3976
L3954:
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 0
 pushImm 0
 pushImmf 0
 gosub 4, L4039
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L3976:
 halt 
 jmp L3864
L3979:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 201
 sub 
 eqz 
 jnz L4007
 pushFromFSp 0
 pushImm 202
 pushImm 3
 pushImm 0
 gosub 4, L2800
 jmp L4007
L4007:
 pushFromFSp 0
 pushImm 202
 gosub 4, L4198
 ret 
L4015:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L4038
 pushImmf 90
 gosub 4, L1459
 jmp L4038
L4038:
 ret 
L4039:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jnz L4190
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImmf 100
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L4190
L4190:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L4198:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 eqz 
 jnz L4249
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 neqz 
 jnz L4247
 pushImmf 90
 gosub 4, L1459
 jmp L4247
L4247:
 jmp L4249
L4249:
 ret 
L4250:
 popToSp 0
 pushFromFSpVal 136
 pushImmf -1
 mulf 
 popToSpVal 136
 pushFromFSp 0
 gosub 4, L4265
 ret 
L4265:
 popToSp 0
 pushImm -2
 popToSp 8
 pushFromFSp 0
 pushImm -2
 pushImmf 5000
 gosub 8, L4359
 popToSp 12
 pushImm 0
 popToSp 4
 pushImm 3
L4292:
 dup 
 pushFromFSp 4
 sub 
 msb 
 jz L4353
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1
 sub 
 pushImmf 5000
 gosub 8, L4359
 pushFromFSp 12
 subf 
 infzf 
 jnz L4343
 pushFromFSp 4
 pushImm 1
 sub 
 popToSp 8
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1
 sub 
 pushImmf 5000
 gosub 8, L4359
 popToSp 12
 jmp L4343
L4343:
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L4292
L4353:
 drop 
 pushFromFSp 8
 popToSpVal 128
 ret 
L4359:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L3530
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 ret 
L4402:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 232
 pushFromFSp 0
 pushImm 232
 gosub 4, L2741
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4420:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 dup 
 jnz L4440
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 232
 sub 
 eqz 
 eqzv 
L4440:
 jnz L4445
 halt 
 jmp L4420
L4445:
 pushFromFSp 0
 fetchValue 4
 pushImmf 60
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
L4454:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L4476
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 232
 sub 
 eqz 
 eqzv 
L4476:
 jnz L4481
 halt 
 jmp L4454
L4481:
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1537
 ret 
L4488:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4806 ; ___ai: 'atk_auto_thunder_ender' (L4806)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4605 ; ___ai: 'tower_leave' (L4605)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4508:
 popToSp 0
 pushFromFSpVal 128
 pushImm 0
 sub 
 msb 
 jnz L4529
 pushFromFSpVal 128
 pushImm 1
 add 
 popToSpVal 128
 jmp L4598
L4529:
 pushFromFSpVal 128
 pushImm 0
 sub 
 ipos 
 jnz L4548
 pushFromFSpVal 128
 pushImm 1
 sub 
 popToSpVal 128
 jmp L4598
L4548:
 pushFromFSp 0
 gosub 4, L3730
 pushImmf 2500
 subf 
 infzf 
 jnz L4598
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 1
 sub 
 jnz L4575
 jmp L4586
L4575:
 pushFromFSp 0
 pushFromPAi L4613 ; ___ai: 'magic_spot_l' (L4613)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L4595
L4586:
 pushFromFSp 0
 pushFromPAi L4620 ; ___ai: 'magic_spot_r' (L4620)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
L4595:
 drop 
 jmp L4598
L4598:
 pushFromFSp 0
 pushFromPAi L4630 ; ___ai: 'pos_set_idle' (L4630)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4605:
TXT4605:
 db 'tower_leave',0
TXT4611:
 db 'fly',0
TXT4613:
L4613:
 db 'magic_spot_l',0,0
TXT4620:
L4620:
 db 'magic_spot_r',0,0
L4627:
TXT4627:
 db 'idle',0,0
L4630:
TXT4630:
 db 'pos_set_idle',0,0
L4637:
TXT4637:
 db 'event',0
L4640:
TXT4640:
 db 'footwork',0,0
L4645:
TXT4645:
 db 'mode_revenge',0,0
L4652:
TXT4652:
 db 'mode_battle_boss',0,0
L4661:
TXT4661:
 db 'mode_revenge_boss',0
L4670:
TXT4670:
 db 'revenge',0
L4674:
TXT4674:
 db 'tower_appear',0,0
L4681:
TXT4681:
 db 'idle_time',0
L4686:
TXT4686:
 db 'highset_head',0,0
TXT4693:
L4693:
 db 'btl_attack',0,0
L4699:
TXT4699:
 db 'highset_body',0,0
TXT4706:
L4706:
 db 'btl_short',0
L4711:
TXT4711:
 db 'mode_main',0
TXT4716:
L4716:
 db 'btl_long',0,0
TXT4721:
L4721:
 db 'rvg_short',0
L4726:
TXT4726:
 db 'appear',0,0
TXT4730:
L4730:
 db 'rvg_long',0,0
TXT4735:
 db 'jump',0,0
L4738:
TXT4738:
 db 'mode_battle',0
TXT4744:
L4744:
 db 'btl_normal',0,0
L4750:
TXT4750:
 db 'tower_comeon',0,0
TXT4757:
L4757:
 db 'btl_hard',0,0
L4762:
TXT4762:
 db 'freeze',0,0
TXT4766:
 db 'air',0
TXT4768:
L4768:
 db 'btl_super_hard',0,0
TXT4776:
 db 'alg_normal',0,0
TXT4782:
L4782:
 db 'rvg_normal',0,0
TXT4788:
 db 'alg_hard',0,0
TXT4793:
L4793:
 db 'rvg_hard',0,0
TXT4798:
 db 'alg_super_hard',0,0
TXT4806:
L4806:
 db 'atk_auto_thunder_ender',0,0
TXT4818:
L4818:
 db 'rvg_super_hard',0,0
TXT4826:
 db 'unknown_alg',0
L4832:
TXT4832:
 db 'highset_sora',0,0
L4839:
TXT4839:
 db 'atk_closs',0
TXT4844:
L4844:
 db 'rst_normal',0,0
TXT4850:
 db 'jump start',0,0
TXT4856:
L4856:
 db 'rst_hard',0,0
TXT4861:
 db 'jump end',0,0
TXT4866:
L4866:
 db 'rst_super_hard',0,0
L4874:
TXT4874:
 db 'leave',0
L4877:
TXT4877:
 db 'dead',0,0

 section .bss
W0:
 resb 144
W144:
 resb 4112
