---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 15
  Addr: TR15
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_bb070

---
; codeLabels: 
; codeRevealer: -l 199 -l 1470 -l 1736 -l 1795 -l 1796 -l 1890 -l 1907 -l 1912 -l 1927 -l 2004 -l 2201 -l 2217 -l 2322 -l 2335 -l 2465 -l 2507 -l 2573 -l 2639 -l 2698 -l 2942 -l 3035 -l 3094 -l 3113 -l 3212 -l 3213 -l 3433 -l 3554 -l 3720 -l 3784 -l 3789 -l 4033 -l 4039 -l 4085 -l 4281 -l 4442 -l 4511 -l 4690 -l 4767 -l 4775 -l 4833 -l 4975 -l 5170 -l 5231 -l 5440 -l 5457 -l 5467 -l 5599
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 137
 sub 
 jnz L45
 jmp L57
L45:
 pushFromPWp W16
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 jmp L78
L57:
 dup 
 pushImm 136
 sub 
 jnz L66
 jmp L78
L66:
 pushFromPWp W16
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 jmp L78
L78:
 drop 
 ret 
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 pushImm 879
 sub 
 jnz L97
 jmp L118
L97:
 pushFromPWp W16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L120
 pushFromPWp W16
 pushFromPAi L6213
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L118
L118:
 drop 
 ret 
L120:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 112
 ret 
TR13:
 pushFromPWp W16
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W16
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W16
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W16
 gosub 4, L159
 ret 
L159:
 popToSp 0
 halt 
 gosub 4, L200
 pushFromPAi L6259
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 gosub 4, L208
 pushFromFSp 0
 pushFromPAi L6247
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L181:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L196
 pushFromFSp 0
 pushFromPAi L6247
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L196
L196:
 halt 
 jmp L181
D199:
L199:
 ret 
L200:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L207
 halt 
 jmp L200
L207:
 ret 
L208:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W16
 pushFromFSp 0
 gosub 4, L232
 ret 
L232:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1343
 pushFromFSp 0
 pushFromPWp W144
 gosub 4, L1430
 pushFromFSp 0
 pushFromPWp W144
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6059
 pushImm 100
 pushImm 1470
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6127
 pushImm 196908
 pushImm 1736
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6159
 pushImm 196908
 pushImm 1796
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6046
 pushImm 100
 pushImm 1890
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6146
 pushImm 196908
 pushImm 1907
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1912
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6231
 pushImm 100
 pushImm 1927
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6162
 pushImm 100
 pushImm 2201
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6167
 pushImm 100
 pushImm 2217
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6173
 pushImm 100
 pushImm 2465
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6180
 pushImm 100
 pushImm 2507
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6195
 pushImm 100
 pushImm 2573
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6209
 pushImm 65836
 pushImm 2639
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6050
 pushImm 100
 pushImm 2698
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6066
 pushImm 100
 pushImm 3035
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6053
 pushImm 100
 pushImm 3113
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6041
 pushImm 100
 pushImm 3213
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6130
 pushImm 100
 pushImm 3554
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6034
 pushImm 100
 pushImm 3720
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6026
 pushImm 100
 pushImm 3789
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6224
 pushImm 250
 pushImm 4039
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6095
 pushImm 100
 pushImm 4085
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6100
 pushImm 100
 pushImm 4281
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6112
 pushImm 100
 pushImm 4775
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6087
 pushImm 100
 pushImm 4833
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6079
 pushImm 100
 pushImm 4975
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6234
 pushImm 250
 pushImm 5170
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6213
 pushImm 100
 pushImm 5231
 pushImm 5457
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6247
 pushImm 100
 pushImm 5467
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L6074
 pushImm 100
 pushImm 5599
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 1090519040
 gosub 4, L5728
 pushFromFSp 0
 pushImm 0
 gosub 4, L5742
 pushFromFSp 0
 pushImm 1125515264
 pushImm 1135542272
 gosub 4, L5863
 pushFromFSp 0
 pushImm -1
 syscall 1, 177 ; trap_obj_set_path (2 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 gosub 4, L5888
 ret 
L1343:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1378
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1387
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1378:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1387:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1430:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1461
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1461:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1470:
L1470:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1492
 dup 
 pushImm -1
 sub 
 jnz L1492
 jmp L1498
L1492:
 pushFromFSp 0
 gosub 4, L1504
 jmp L1502
L1498:
 pushFromFSp 0
 gosub 4, L1667
L1502:
 drop 
 ret 
L1504:
 popToSp 0
 gosub 12, L1655
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1575
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1575:
 jnz L1584
 pushImm 0
 popToSp 32
 jmp L1584
L1584:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1592:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1643
 gosub 12, L1655
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1592
L1643:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1655:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1667:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1695
 ret 
L1695:
 popToSp 0
 gosub 4, L200
L1699:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1706
 halt 
 jmp L1699
L1706:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1714
 ret 
L1714:
 popToSp 0
L1716:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1735
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1716
L1735:
 ret 
L1736:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1714
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1792
 ret 
L1792:
 halt 
 jmp L1792
L1795:
 ret 
L1796:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1803
 ret 
L1803:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1822
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1822
L1822:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1714
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1714
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1792
 ret 
L1890:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1792
 ret 
L1907:
 popToSp 0
 gosub 4, L1792
 ret 
L1912:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1927:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1943
 ret 
L1943:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2040
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1970
 pushFromFSp 0
 gosub 8, L2069
 jmp L1970
L1970:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2108
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1984:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2017
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2170
 jnz L2006
 jmp L2017
L2004:
 jmp L2006
L2006:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2015
 halt 
 jmp L2006
L2015:
 jmp L1984
L2017:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2039
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2039
L2039:
 ret 
L2040:
 popToSp 0
L2042:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2055
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2055:
 dup 
 jz L2063
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2063:
 jnz L2068
 halt 
 jmp L2042
L2068:
 ret 
L2069:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2108:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2129
 jmp L2166
L2129:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2155
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2155:
 jnz L2164
 pushImm 0
 popToSp 8
 jmp L2164
L2164:
 jmp L2166
L2166:
 drop 
 pushFromFSp 8
 ret 
L2170:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2198
 pushImm 1
 popToSp 8
 jmp L2198
L2198:
 pushFromFSp 8
 ret 
L2201:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1943
 ret 
L2217:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2291
 pushFromFSp 0
 pushImm 0
 gosub 4, L208
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2414
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2264
 pushFromFSp 0
 pushFromPAi L6106
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2290
L2264:
 pushFromFSp 0
 gosub 4, L2414
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2284
 pushFromFSp 0
 pushFromPAi L6117
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2290
L2284:
 pushFromFSp 0
 pushFromPAi L6122
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2290:
 ret 
L2291:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2309
 jnz L2308
 pushFromFSp 0
 pushFromPAi L6127
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2308
L2308:
 ret 
L2309:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2324
 pushImm 1
 popToSp 8
 jmp L2379
L2322:
 jmp L2337
L2324:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2337
 pushImm 0
 popToSp 8
 jmp L2379
L2335:
 jmp L2337
L2337:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1655
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2382
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2371
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2379
L2371:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2379:
 pushFromFSp 8
 ret 
L2382:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2414:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2465:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L208
 pushFromFSp 0
 gosub 4, L2414
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2494
 pushFromFSp 0
 pushFromPAi L6135
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2500
L2494:
 pushFromFSp 0
 pushFromPAi L6149
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2500:
 pushFromFSp 0
 pushFromPAi L6167
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2507:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L208
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2529
 jmp L2537
L2529:
 pushFromFSp 0
 pushFromPAi L6189
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2571
L2537:
 dup 
 pushImm 1
 sub 
 jnz L2546
 jmp L2554
L2546:
 pushFromFSp 0
 pushFromPAi L6204
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2571
L2554:
 dup 
 pushImm 2
 sub 
 jnz L2563
 jmp L2571
L2563:
 pushFromFSp 0
 pushFromPAi L6216
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2571
L2571:
 drop 
 ret 
L2573:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L208
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2595
 jmp L2603
L2595:
 pushFromFSp 0
 pushFromPAi L6241
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2637
L2603:
 dup 
 pushImm 1
 sub 
 jnz L2612
 jmp L2620
L2612:
 pushFromFSp 0
 pushFromPAi L6254
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2637
L2620:
 dup 
 pushImm 2
 sub 
 jnz L2629
 jmp L2637
L2629:
 pushFromFSp 0
 pushFromPAi L6266
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2637
L2637:
 drop 
 ret 
L2639:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2654
 jmp L2662
L2654:
 pushFromFSp 0
 pushFromPAi L6274
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2696
L2662:
 dup 
 pushImm 1
 sub 
 jnz L2671
 jmp L2679
L2671:
 pushFromFSp 0
 pushFromPAi L6280
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2696
L2679:
 dup 
 pushImm 2
 sub 
 jnz L2688
 jmp L2696
L2688:
 pushFromFSp 0
 pushFromPAi L6018
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2696
L2696:
 drop 
 ret 
L2698:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1655
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L2714
 ret 
L2714:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L2733:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L2756
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L2733
L2756:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L2893
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2833:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L2843
 halt 
 jmp L2833
L2843:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L2880
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L2893
 ret 
L2880:
 popToSp 0
L2882:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2892
 halt 
 jmp L2882
L2892:
 ret 
L2893:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L2944
 jmp L3034
L2942:
 jmp L2977
L2944:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L2966
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L2977
L2966:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2977:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L2995:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L3028
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L2995
L3028:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3034:
 ret 
L3035:
 popToSp 0
 pushImm 0
 popToSp 4
L3042:
 pushFromFSp 0
 gosub 4, L3095
 jnz L3074
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L3072
 pushFromFSp 0
 pushFromPAi L6053
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3072
L3072:
 jmp L3079
L3074:
 pushImm 0
 popToSp 4
L3079:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3042
L3094:
 ret 
L3095:
 popToSp 0
 gosub 4, L1655
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3113:
 popToSp 0
L3115:
 pushFromFSp 0
 gosub 12, L3095
 jnz L3203
 gosub 12, L1655
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L3189
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3201
L3189:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3201:
 jmp L3209
L3203:
 pushFromFSp 0
 pushFromPAi L6066
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3209:
 halt 
 jmp L3115
L3212:
 ret 
L3213:
 popToSp 0
 pushImm 0
 popToSp 32
L3220:
 pushFromFSp 0
 pushImm 111
 gosub 12, L3439
 syscall 5, 13 ; trap_set_path_target_point (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1101004800
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L3245:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L3254
 halt 
 jmp L3245
L3254:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L3303
 pushFromFSp 0
 gosub 12, L3497
 pushFromFSp 0
 fetchValue 48
 subf 
 supzf 
 dup 
 jnz L3276
 pushFromFSp 32
 eqzv 
L3276:
 jnz L3296
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1092616192
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3301
L3296:
 pushImm 0
 popToSp 32
L3301:
 jmp L3420
L3303:
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 172
 sub 
 eqz 
 jnz L3322
 pushFromFSp 0
 pushFromPAi L6026
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3322
L3322:
 pushFromFSp 0
 gosub 12, L3497
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 jnz L3388
 pushImm 1
 popToSp 32
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1109917696
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1092616192
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 jmp L3420
L3388:
 pushFromFSp 0
 gosub 12, L3497
 pushFromFSp 0
 fetchValue 48
 subf 
 supzf 
 jnz L3414
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3420
L3414:
 pushFromFSp 0
 pushFromPAi L6034
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3420:
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jnz L3435
 jmp L3438
L3433:
 jmp L3435
L3435:
 halt 
 jmp L3220
L3438:
 ret 
L3439:
 popToSp 0
 pushFromFSp 0
 pushImm 112
 sub 
 eqz 
 jnz L3457
 pushImm 9
 popToSp 4
 jmp L3494
L3457:
 pushFromFSp 0
 pushImm 113
 sub 
 eqz 
 jnz L3473
 pushImm 22
 popToSp 4
 jmp L3494
L3473:
 pushFromFSp 0
 pushImm 114
 sub 
 eqz 
 jnz L3489
 pushImm 32
 popToSp 4
 jmp L3494
L3489:
 pushImm 1
 popToSp 4
L3494:
 pushFromFSp 4
 ret 
L3497:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3511
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 ret 
L3511:
 popToSp 0
 pushFromFSp 0
 pushImm 111
 gosub 12, L3439
 syscall 5, 14 ; trap_get_path_point_pos (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L3554:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 gosub 4, L3582
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1109917696
 pushImm 1124204544
 pushImm 3
 pushImm 0
 gosub 12, L3604
 ret 
L3582:
 popToSp 0
 pushFromFSp 0
 gosub 12, L3511
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L3604:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromPSp 32
 pushImm 0
 pushFromFSp 16
 pushImm 0
 pushImm 1065353216
 gosub 16, L3693
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 gosub 16, L2040
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 8
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3655:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L3665
 halt 
 jmp L3655
L3665:
 pushFromFSp 0
 pushFromFSp 20
 pushFromFSp 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L3673:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L3692
 pushFromFSp 4
 jnz L3689
 pushFromFSp 0
 gosub 16, L2069
 jmp L3689
L3689:
 halt 
 jmp L3673
L3692:
 ret 
L3693:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L3720:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3734:
 halt 
 pushFromFSp 0
 gosub 4, L2069
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L3497
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 jnz L3771
 pushFromFSp 0
 pushFromPAi L6041
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3771
L3771:
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jnz L3786
 jmp L3788
L3784:
 jmp L3786
L3786:
 jmp L3734
L3788:
 ret 
L3789:
 popToSp 0
 pushImm 0
 popToSp 52
 pushFromPSp 16
 pushImm 31
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
L3803:
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L3853
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L3870
L3853:
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushImm 0
 popToSp 48
L3870:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L3879
 halt 
 jmp L3870
L3879:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L3926
 pushFromFSp 48
 pushFromFSp 0
 fetchValue 48
 subf 
 supzf 
 dup 
 jnz L3899
 pushFromFSp 52
 eqzv 
L3899:
 jnz L3919
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 1092616192
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3924
L3919:
 pushImm 0
 popToSp 52
L3924:
 jmp L4020
L3926:
 pushFromFSp 48
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 jnz L3990
 pushImm 1
 popToSp 52
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 1109917696
 memcpy 0
 pushFromPSp 32
 pushImm 12
 add 
 pushImm 1092616192
 memcpy 0
 pushFromFSp 0
 pushFromPSp 32
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 jmp L4020
L3990:
 pushFromFSp 48
 pushFromFSp 0
 fetchValue 48
 subf 
 supzf 
 jnz L4014
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4020
L4014:
 pushFromFSp 0
 pushFromPAi L6034
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4020:
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jnz L4035
 jmp L4038
L4033:
 jmp L4035
L4035:
 halt 
 jmp L3803
L4038:
 ret 
L4039:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 246
 pushImm 3
 pushImm -1
 gosub 4, L1943
 pushFromFSp 0
 pushImm 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4085:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 4, L4122
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1109917696
 pushImm 1124204544
 pushImm 3
 pushImm 0
 gosub 12, L3604
 ret 
L4122:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jnz L4273
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 1120403456
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImm 1120403456
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L4273
L4273:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L4281:
 popToSp 0
 pushFromFSp 0
 pushImm 1101004800
 pushImm 0
 pushFromFSp 0
 fetchValue 48
 pushFromFSp 0
 fetchValue 52
 pushImm 1112014848
 addf 
 gosub 4, L4306
 ret 
L4306:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L2040
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L4339
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L4345
L4339:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L4345:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L4523
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L4417
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L4417:
 dup 
 jz L4438
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L4437
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L4437:
 neqzv 
L4438:
 jnz L4444
 jmp L4523
L4442:
 jmp L4444
L4444:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImm 1140457472
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L4524
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jnz L4513
 jmp L4523
L4511:
 jmp L4513
L4513:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L4345
L4523:
 ret 
L4524:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jnz L4772
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L4600
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4770
L4600:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1120403456
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jnz L4677
 dup 
 pushImm 2
 sub 
 jnz L4677
 jmp L4756
L4677:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jnz L4692
 jmp L4769
L4690:
 jmp L4692
L4692:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jnz L4738
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L4754
L4738:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4754:
 jmp L4769
L4756:
 dup 
 pushImm 3
 sub 
 jnz L4765
 jmp L4769
L4765:
 jmp L4769
L4767:
 jmp L4769
L4769:
 drop 
L4770:
 jmp L4772
L4772:
 pushFromFSp 48
 ret 
L4775:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4789:
 pushFromFSp 0
 gosub 4, L2414
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 dup 
 jnz L4814
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 eqzv 
L4814:
 dup 
 jnz L4827
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 eqzv 
L4827:
 jnz L4832
 halt 
 jmp L4789
L4832:
 ret 
L4833:
 popToSp 0
 pushImm 1114636288
 pushImm 1119092736
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
L4845:
 pushFromFSp 0
 gosub 4, L2414
 pushImm 1153138688
 subf 
 supzf 
 dup 
 jz L4895
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L4964
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 subf 
 pushImm -1012924416
 subf 
 infzf 
 neqzv 
L4895:
 jnz L4963
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 0
 gosub 4, L2040
 pushFromFSp 0
 gosub 4, L2069
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jnz L4943
 pushFromFSp 0
 pushFromPAi L6074
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4943
L4943:
 halt 
 pushFromFSp 4
 pushImm 0
 subf 
 infzf 
 jnz L4961
 pushFromFSp 0
 pushFromPAi L6079
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4961
L4961:
 jmp L4845
L4963:
 ret 
L4964:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L1378
 pushFromPSp 16
 ret 
L4975:
 popToSp 0
 pushImm 1127481344
 pushImm 1138819072
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushImm -1
 syscall 5, 13 ; trap_set_path_target_point (2 in, 0 out)
L4994:
 pushFromFSp 0
 gosub 12, L2414
 pushImm 1153138688
 subf 
 supzf 
 dup 
 jz L5044
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 12, L4964
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 4
 subf 
 pushImm -1012924416
 subf 
 infzf 
 neqzv 
L5044:
 jnz L5169
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1101004800
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L5069:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L5078
 halt 
 jmp L5069
L5078:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L5102
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1092616192
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L5149
L5102:
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1109917696
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1092616192
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5149:
 halt 
 pushFromFSp 32
 pushImm 0
 subf 
 infzf 
 jnz L5167
 pushFromFSp 0
 pushFromPAi L6087
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5167
L5167:
 jmp L4994
L5169:
 ret 
L5170:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 247
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
L5199:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L5211
 halt 
 jmp L5199
L5211:
 pushFromFSp 0
 pushImm 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L5231:
 popToSp 0
 pushImm 1123024896
 popToSp 32
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromPSpVal 112
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 1120403456
 pushImm 1124532224
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 gosub 12, L5445
 pushImm 1056964608
 subf 
 infzf 
 jnz L5320
 pushFromPSp 16
 pushImm -1082130432
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 jmp L5320
L5320:
 pushImm 1114636288
 pushImm 1117782016
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5342:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L5364
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 eqz 
 eqzv 
L5364:
 jnz L5382
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L5342
L5382:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5394:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L5416
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 eqzv 
L5416:
 jnz L5444
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 pushFromFSp 0
 gosub 12, L2414
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L5442
 jmp L5444
L5440:
 jmp L5442
L5442:
 jmp L5394
L5444:
 ret 
L5445:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L5457:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L5467:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L4964
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 subf 
 popToSp 4
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 jnz L5522
 pushFromFSp 0
 pushFromPAi L6074
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5598
L5522:
 pushFromFSp 0
 gosub 4, L2414
 pushImm 1155596288
 subf 
 supzf 
 dup 
 jz L5542
 pushFromFSp 4
 pushImm -1012924416
 subf 
 infzf 
 neqzv 
L5542:
 jnz L5552
 pushFromFSp 0
 pushFromPAi L6087
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5598
L5552:
 pushFromFSp 0
 gosub 4, L2414
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 jnz L5572
 pushFromFSp 0
 pushFromPAi L6095
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5598
L5572:
 pushFromFSp 0
 gosub 4, L2414
 pushFromFSp 0
 fetchValue 48
 subf 
 supzf 
 jnz L5592
 pushFromFSp 0
 pushFromPAi L6100
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5598
L5592:
 pushFromFSp 0
 pushFromPAi L6112
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5598:
 ret 
L5599:
 popToSp 0
 pushFromPSp 16
 pushImm 31
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L5652
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 jmp L5657
L5652:
 pushImm 0
 popToSp 48
L5657:
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 dup 
 pushImm 174
 sub 
 jnz L5677
 dup 
 pushImm 175
 sub 
 jnz L5677
 jmp L5685
L5677:
 pushFromFSp 0
 pushFromPAi L6130
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5726
L5685:
 dup 
 pushImm 172
 sub 
 jnz L5694
 jmp L5702
L5694:
 pushFromFSp 0
 pushFromPAi L6026
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5726
L5702:
 pushFromFSp 48
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L5720
 pushFromFSp 0
 pushFromPAi L6034
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5726
L5720:
 pushFromFSp 0
 pushFromPAi L6041
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5726:
 drop 
 ret 
L5728:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5742:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L5757
 jmp L5779
L5757:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L5861
L5779:
 dup 
 pushImm 6
 sub 
 jnz L5788
 jmp L5810
L5788:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L5861
L5810:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L5841
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L5861
L5841:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L5861:
 drop 
 ret 
L5863:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5888:
 pushImm 2
 pushImm 80
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 pushFromFWp W0
 fetchValue 0
 eqz 
 jnz L6017
 pushFromFWp W0
 pushImm 64
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 68
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 72
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 48
 add 
 pushImm 112
 memcpy 0
 pushFromFWp W0
 pushImm 56
 add 
 pushImm 172
 memcpy 0
 pushFromFWp W0
 pushImm 60
 add 
 pushImm 1
 memcpy 0
 pushFromPSp 0
 pushFromFWp W0
 fetchValue 48
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 pushFromPSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L6015
 pushFromFWp W0
 pushImm 16
 add 
 pushFromPSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpy 16
 pushFromFWp W0
 pushImm 32
 add 
 pushFromPSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpy 16
 jmp L6015
L6015:
 jmp L6017
L6017:
 ret 
D6018:
TXT6018:
L6018:
 db 'rst_super_hard',0,0
L6026:
TXT6026:
 db 'move_last_spart',0
L6034:
TXT6034:
 db 'idle_wait_cog',0
L6041:
TXT6041:
 db 'move_path',0
L6046:
TXT6046:
 db 'freeze',0,0
L6050:
TXT6050:
 db 'talk',0,0
L6053:
TXT6053:
 db 'near',0,0
TXT6056:
 db 'a_ok',0,0
L6059:
TXT6059:
 db 'appear',0,0
TXT6063:
 db 'b_ok',0,0
L6066:
TXT6066:
 db 'near_wait',0
TXT6071:
 db 'c_ok',0,0
L6074:
TXT6074:
 db 'move_help',0
L6079:
TXT6079:
 db 'idle_move_sora',0,0
L6087:
TXT6087:
 db 'idle_wait_sora',0,0
L6095:
TXT6095:
 db 'move_jump',0
L6100:
TXT6100:
 db 'move_chase',0,0
TXT6106:
L6106:
 db 'btl_attack',0,0
L6112:
TXT6112:
 db 'idle_time',0
TXT6117:
L6117:
 db 'btl_short',0
TXT6122:
L6122:
 db 'btl_long',0,0
L6127:
TXT6127:
 db 'leave',0
L6130:
TXT6130:
 db 'help_jump',0
TXT6135:
L6135:
 db 'rvg_short',0
TXT6140:
 db 'jump start',0,0
L6146:
TXT6146:
 db 'event',0
TXT6149:
L6149:
 db 'rvg_long',0,0
TXT6154:
 db 'jump end',0,0
L6159:
TXT6159:
 db 'dead',0,0
L6162:
TXT6162:
 db 'footwork',0,0
L6167:
TXT6167:
 db 'mode_battle',0
L6173:
TXT6173:
 db 'mode_revenge',0,0
L6180:
TXT6180:
 db 'mode_battle_boss',0,0
TXT6189:
L6189:
 db 'btl_normal',0,0
L6195:
TXT6195:
 db 'mode_revenge_boss',0
TXT6204:
L6204:
 db 'btl_hard',0,0
L6209:
TXT6209:
 db 'revenge',0
L6213:
TXT6213:
 db 'stop',0,0
TXT6216:
L6216:
 db 'btl_super_hard',0,0
L6224:
TXT6224:
 db 'mission_cure',0,0
L6231:
TXT6231:
 db 'idle',0,0
L6234:
TXT6234:
 db 'mission_point',0
TXT6241:
L6241:
 db 'rvg_normal',0,0
L6247:
TXT6247:
 db 'move_selector',0
TXT6254:
L6254:
 db 'rvg_hard',0,0
L6259:
TXT6259:
 db '200512191347',0,0
TXT6266:
L6266:
 db 'rvg_super_hard',0,0
TXT6274:
L6274:
 db 'rst_normal',0,0
TXT6280:
L6280:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 16
W16:
 resb 128
W144:
 resb 4112
