---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: rtn_sit

---
; codeLabels: 
; codeRevealer: -l 293 -l 927 -l 986 -l 1017 -l 1116 -l 1117 -l 1140 -l 1383 -l 1548 -l 1685 -l 1928 -l 1972 -l 2203 -l 2225 -l 2280 -l 2331 -l 2334 -l 2341 -l 2387
 section .text
TR1:
 pushFromPWp W4112
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqz 
 jnz L179
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 1075
 sub 
 jnz L49
 jmp L56
L49:
 pushImm 2163
 popToSp 8
 jmp L125
L56:
 dup 
 pushImm 1872
 sub 
 jnz L65
 jmp L72
L65:
 pushImm 1874
 popToSp 8
 jmp L125
L72:
 dup 
 pushImm 2162
 sub 
 jnz L81
 jmp L88
L81:
 pushImm 2164
 popToSp 8
 jmp L125
L88:
 dup 
 pushImm 2313
 sub 
 jnz L97
 jmp L104
L97:
 pushImm 2323
 popToSp 8
 jmp L125
L104:
 dup 
 pushImm 2314
 sub 
 jnz L113
 jmp L120
L113:
 pushImm 2323
 popToSp 8
 jmp L125
L120:
 pushImm 0
 popToSp 8
L125:
 drop 
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 jnz L177
 pushFromPSpVal 80
 pushFromFSp 8
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 80
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L175
 pushFromPSpVal 80
 pushFromFSp 0
 pushImm 16384
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 80
 syscall 5, 26 ; trap_set_rtn_partner (2 in, 0 out)
 jmp L175
L175:
 jmp L177
L177:
 jmp L179
L179:
 pushFromFSp 0
 pushImm 5
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 jnz L215
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 12, L263
 pushFromFSp 0
 pushFromPSp 16
 pushImm 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 jmp L215
L215:
 pushFromFSp 0
 pushImm 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 jnz L232
 pushFromFSp 0
 pushFromPAi L2499 ; ___ai: 'fix_idle' (TXT2499)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L260
L232:
 pushFromFSp 0
 pushImm -1
 syscall 1, 177 ; trap_obj_set_path (2 in, 1 out)
 jnz L254
 pushImm 1
 popToSpVal 64
 pushFromFSp 0
 pushFromPAi L2532 ; ___ai: 'path_move' (TXT2532)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L260
L254:
 pushFromFSp 0
 pushFromPAi L2476 ; ___ai: 'static_idle' (TXT2476)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L260:
 gosub 12, L290
 ret 
L263:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L290:
 halt 
 jmp L290
D293:
L293:
 ret 
TR0:
 popToSp 0
 pushFromPWp W4112
 pushFromFSp 0
 gosub 4, L310
 pushFromPWp W4112
 pushImm 4
 syscall 5, 27 ; trap_set_rtn_option_flag (2 in, 0 out)
 ret 
L310:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L898
 pushFromFSp 0
 pushFromPWp W0
 gosub 4, L918
 pushFromPWp W0
 pushFromPAi L2494 ; ___ai: 'near_wait' (TXT2494)
 pushImm 100
 pushImm L927 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2454 ; ___ai: 'near' (TXT2454)
 pushImm 100
 pushImm L1017 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2510 ; ___ai: 'rtn_freeze' (TXT2510)
 pushImm 100
 pushImm L1117 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2443 ; ___ai: 'look' (TXT2443)
 pushImm 100
 pushImm L1140 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2487 ; ___ai: 'before_check' (TXT2487)
 pushImm 100
 pushImm L1383 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2504 ; ___ai: 'after_talk' (TXT2504)
 pushImm 100
 pushImm L1548 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2446 ; ___ai: 'encount_player' (TXT2446)
 pushImm 100
 pushImm L1685 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2471 ; ___ai: 'rtn_avoid' (TXT2471)
 pushImm 100
 pushImm L1928 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2457 ; ___ai: 'rtn_action' (TXT2457)
 pushImm 100
 pushImm L2203 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2532 ; ___ai: 'path_move' (TXT2532)
 pushImm 100
 pushImm L2280 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2529 ; ___ai: 'talk' (TXT2529)
 pushImm 100
 pushImm L2334 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2476 ; ___ai: 'static_idle' (TXT2476)
 pushImm 100
 pushImm L2341 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2499 ; ___ai: 'fix_idle' (TXT2499)
 pushImm 100
 pushImm L2387 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W0
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushImm 0
 popToSpVal 64
 pushFromPSpVal 28
 pushImm 1135869952
 memcpy 0
 pushFromPSpVal 28
 pushImm 4
 add 
 pushImm 1144258560
 memcpy 0
 pushFromPSpVal 28
 pushImm 8
 add 
 pushImm 1127481344
 memcpy 0
 pushFromPSpVal 28
 pushImm 12
 add 
 pushImm 1135869952
 memcpy 0
 pushFromPSpVal 28
 pushImm 16
 add 
 pushImm 1144258560
 memcpy 0
 pushFromPSpVal 28
 pushImm 20
 add 
 pushImm 1127481344
 memcpy 0
 pushFromPSpVal 28
 pushImm 24
 add 
 pushImm 1135869952
 memcpy 0
 pushFromPSpVal 28
 pushImm 28
 add 
 pushImm 1144258560
 memcpy 0
 pushFromPSpVal 28
 pushImm 32
 add 
 pushImm 1127481344
 memcpy 0
 pushFromFSp 0
 pushFromPSpVal 28
 syscall 5, 33 ; trap_set_rtn_time_param (2 in, 0 out)
 ret 
L898:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L909
 ret 
L909:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L918:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D927:
L927:
 popToSp 0
 pushImm 0
 popToSp 4
L934:
 pushFromFSp 0
 gosub 4, L987
 jnz L966
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L964
 pushFromFSp 0
 pushFromPAi L2454 ; ___ai: 'near' (TXT2454)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L964
L964:
 jmp L971
L966:
 pushImm 0
 popToSp 4
L971:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L934
L986:
 ret 
L987:
 popToSp 0
 gosub 4, L1005
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L1005:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1017:
 popToSp 0
L1019:
 pushFromFSp 0
 gosub 12, L987
 jnz L1107
 gosub 12, L1005
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L1093
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1105
L1093:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1105:
 jmp L1113
L1107:
 pushFromFSp 0
 pushFromPAi L2494 ; ___ai: 'near_wait' (TXT2494)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1113:
 halt 
 jmp L1019
L1116:
 ret 
L1117:
 popToSp 0
L1119:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 eqz 
 jnz L1129
 halt 
 jmp L1119
L1129:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2532 ; ___ai: 'path_move' (TXT2532)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1140:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1314
 gosub 12, L1005
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L1005
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1101004800
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
L1205:
 pushFromFSp 0
 gosub 12, L1005
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L1351
 pushImm 1133903872
 subf 
 infzf 
 jnz L1306
 gosub 12, L1005
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushImm -1090123114
 subf 
 infzf 
 dup 
 jz L1289
 pushFromFSp 32
 pushImm 1057360534
 subf 
 supzf 
 neqzv 
L1289:
 jnz L1303
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1029076848
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 jmp L1303
L1303:
 halt 
 jmp L1205
L1306:
 pushFromFSp 0
 pushImm 1101004800
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 ret 
L1314:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPSpVal 80
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L1350
 pushFromPSpVal 80
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1350
L1350:
 ret 
L1351:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1383:
 popToSp 0
 pushFromPAi L2433 ; ___ai: 'RTN:encount player' (L2433)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1314
 pushFromFSp 0
 gosub 12, L1005
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1101004800
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 pushImm 1101004800
 popToSp 32
L1418:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L1480
 gosub 12, L1005
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1029076848
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1418
L1480:
 pushImm 1
 jnz L1547
 pushFromFSp 0
 gosub 12, L1005
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 eqz 
 jnz L1544
 gosub 12, L1005
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1029076848
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 jmp L1544
L1544:
 halt 
 jmp L1480
L1547:
 ret 
L1548:
 popToSp 0
 pushFromPAi L2463 ; ___ai: 'RTN:after talk' (L2463)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 jnz L1582
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImm 0
 gosub 4, L1314
 pushFromFSp 0
 pushFromPAi L2499 ; ___ai: 'fix_idle' (TXT2499)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1684
L1582:
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L1314
 gosub 12, L1005
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 1114636288
 popToSp 32
L1636:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L1655
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1636
L1655:
 pushFromFSpVal 64
 jnz L1678
 pushFromFSp 0
 gosub 12, L1005
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2532 ; ___ai: 'path_move' (TXT2532)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1684
L1678:
 pushFromFSp 0
 pushFromPAi L2476 ; ___ai: 'static_idle' (TXT2476)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1684:
 ret 
L1685:
 popToSp 0
 pushFromPAi L2433 ; ___ai: 'RTN:encount player' (L2433)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1314
 pushImm 1101004800
 popToSp 32
L1706:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L1725
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1706
L1725:
 pushFromFSp 0
 gosub 12, L1005
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1101004800
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 pushImm 1101004800
 popToSp 32
L1744:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L1806
 gosub 12, L1005
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1029076848
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1744
L1806:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 eqz 
 jnz L1875
 pushFromFSp 0
 gosub 12, L1005
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 eqz 
 jnz L1872
 gosub 12, L1005
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1029076848
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 jmp L1872
L1872:
 halt 
 jmp L1806
L1875:
 pushFromFSp 0
 pushImm 1101004800
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 pushImm 1092616192
 popToSp 32
L1887:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L1906
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1887
L1906:
 pushFromFSp 0
 gosub 12, L1005
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2532 ; ___ai: 'path_move' (TXT2532)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1928:
 popToSp 0
 pushFromFSp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1035122820
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
L1952:
 pushFromFSp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 jnz L1964
 pushFromFSp 0
 gosub 12, L1988
 jmp L1964
L1964:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 jnz L1974
 jmp L1977
L1972:
 jmp L1974
L1974:
 halt 
 jmp L1952
L1977:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2532 ; ___ai: 'path_move' (TXT2532)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1988:
 popToSp 0
 pushFromFSp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpyToSp 12, 4
 pushFromPSp 4
 memcpyToSpVal 12, 16
 pushFromPSpVal 16
 fetchValue 0
 dup 
 pushImm 4
 sub 
 jnz L2015
 jmp L2023
L2015:
 pushFromFSp 0
 pushFromPAi L2446 ; ___ai: 'encount_player' (TXT2446)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2201
L2023:
 dup 
 pushImm 2
 sub 
 jnz L2032
 jmp L2051
L2032:
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImm 1090519040
 gosub 4, L1314
 pushFromFSp 0
 pushFromPAi L2457 ; ___ai: 'rtn_action' (TXT2457)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2201
L2051:
 dup 
 pushImm 5
 sub 
 jnz L2060
 jmp L2079
L2060:
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImm 1090519040
 gosub 4, L1314
 pushFromFSp 0
 pushFromPAi L2457 ; ___ai: 'rtn_action' (TXT2457)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2201
L2079:
 dup 
 pushImm 3
 sub 
 jnz L2088
 jmp L2106
L2088:
 pushFromFSp 0
 pushImm 1
 pushImm 1090519040
 gosub 4, L1314
 pushFromFSp 0
 pushFromPAi L2471 ; ___ai: 'rtn_avoid' (TXT2471)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2201
L2106:
 dup 
 pushImm 1
 sub 
 jnz L2115
 jmp L2126
L2115:
 pushFromFSp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 jmp L2201
L2126:
 dup 
 pushImm 6
 sub 
 jnz L2135
 jmp L2170
L2135:
 pushFromPAi L2482 ; ___ai: 'RTN:stop' (L2482)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImm 1090519040
 gosub 4, L1314
 pushFromFSp 0
 pushImm 0
 syscall 5, 27 ; trap_set_rtn_option_flag (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2499 ; ___ai: 'fix_idle' (TXT2499)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2201
L2170:
 dup 
 pushImm 7
 sub 
 jnz L2179
 jmp L2197
L2179:
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 4, L1314
 pushFromFSp 0
 pushFromPAi L2510 ; ___ai: 'rtn_freeze' (TXT2510)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2201
L2197:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
L2201:
 drop 
 ret 
L2203:
 popToSp 0
L2205:
 pushFromFSp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 jnz L2217
 pushFromFSp 0
 gosub 12, L1988
 jmp L2217
L2217:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 jnz L2227
 jmp L2252
L2225:
 jmp L2227
L2227:
 pushFromFSp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1035122820
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 jmp L2205
L2252:
 pushFromFSp 0
 syscall 5, 7 ; trap_is_rtn_change_dir (1 in, 1 out)
 jnz L2265
 pushFromFSp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 jmp L2265
L2265:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromPAi L2516 ; ___ai: 'RTN:end interrupt action' (L2516)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2532 ; ___ai: 'path_move' (TXT2532)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2280:
 popToSp 0
 pushFromFSpVal 64
 jnz L2333
L2286:
 pushFromFSp 0
 pushImm 1
 pushImm 1090519040
 gosub 4, L1314
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1084227584
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1035122820
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 jnz L2328
 pushFromFSp 0
 gosub 4, L1988
 jmp L2328
L2328:
 halt 
 jmp L2286
L2331:
 jmp L2333
L2333:
 ret 
L2334:
 popToSp 0
 pushFromPAi L2413 ; ___ai: 'rtn default talk' (L2413)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2341:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 4, L1314
L2353:
 pushFromFSp 0
 gosub 4, L1005
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1351
 pushImm 1128792064
 subf 
 supzf 
 jnz L2374
 halt 
 jmp L2353
L2374:
 pushFromFSp 0
 pushFromPAi L2476 ; ___ai: 'static_idle' (TXT2476)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2443 ; ___ai: 'look' (TXT2443)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2387:
 popToSp 0
 pushFromFSp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpyToSp 12, 4
 pushFromPSp 4
 memcpyToSpVal 12, 16
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImm 1090519040
 gosub 4, L1314
 ret 
TXT2413:
L2413:
 db 'rtn default talk',0,0
TXT2422:
 db 'jump start',0,0
TXT2428:
 db 'jump end',0,0
TXT2433:
L2433:
 db 'RTN:encount player',0,0
L2443:
TXT2443:
 db 'look',0,0
L2446:
TXT2446:
 db 'encount_player',0,0
L2454:
TXT2454:
 db 'near',0,0
L2457:
TXT2457:
 db 'rtn_action',0,0
TXT2463:
L2463:
 db 'RTN:after talk',0,0
L2471:
TXT2471:
 db 'rtn_avoid',0
L2476:
TXT2476:
 db 'static_idle',0
TXT2482:
L2482:
 db 'RTN:stop',0,0
L2487:
TXT2487:
 db 'before_check',0,0
L2494:
TXT2494:
 db 'near_wait',0
L2499:
TXT2499:
 db 'fix_idle',0,0
L2504:
TXT2504:
 db 'after_talk',0,0
L2510:
TXT2510:
 db 'rtn_freeze',0,0
TXT2516:
L2516:
 db 'RTN:end interrupt action',0,0
L2529:
TXT2529:
 db 'talk',0,0
L2532:
TXT2532:
 db 'path_move',0

 section .bss
W0:
 resb 4112
W4112:
 resb 96
