---
WorkSize: 4288
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_nm050_btl_toy

---
; codeLabels: 
; codeRevealer: -l 156 -l 1216 -l 1490 -l 1549 -l 1550 -l 1644 -l 1661 -l 1666 -l 1681 -l 1867 -l 1944 -l 2011 -l 2119 -l 2185 -l 2251 -l 2310 -l 2562 -l 2585 -l 2598 -l 3018 -l 3095 -l 3103 -l 3369 -l 3572 -l 3597 -l 3632 -l 3642 -l 3652 -l 3960 -l 3984 -l 3998 -l 4009 -l 4037 -l 4125 -l 4184 -l 4322
 section .text
TR6:
 popToSp 0
 pushFromPWp W36
 pushFromFSp 0
 gosub 4, L35
 ret 
L35:
 popToSp 4
 popToSp 0
 pushFromFWp W32
 pushImm 3
 sub 
 msbi 
 jnz L78
 pushFromFWp W0
 eqz 
 jnz L72
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4784 ; ___ai: 'knock_down' (TXT4784)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L76
L72:
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
L76:
 jmp L100
L78:
 pushFromFWp W32
 pushImm 1
 add 
 popToWp W32
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L100
 pushFromFSp 0
 pushFromPAi L4861 ; ___ai: 'mode_battle' (TXT4861)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L100
L100:
 ret 
TR13:
 pushFromPWp W36
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W36
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W36
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W36
 gosub 4, L130
 ret 
L130:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4840 ; ___ai: 'battle_start' (TXT4840)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L138:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L153
 pushFromFSp 0
 pushFromPAi L4861 ; ___ai: 'mode_battle' (TXT4861)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L153
L153:
 halt 
 jmp L138
D156:
L156:
 ret 
TR0:
 popToSp 0
 pushFromPWp W36
 pushFromFSp 0
 gosub 4, L166
 ret 
L166:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1089
 pushFromFSp 0
 pushFromPWp W188
 gosub 4, L1176
 pushFromFSp 0
 pushFromPWp W188
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4857 ; ___ai: 'appear' (TXT4857)
 pushImm 100
 pushImm L1216 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4947 ; ___ai: 'leave' (TXT4947)
 pushImm 196908
 pushImm L1490 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4958 ; ___ai: 'dead' (TXT4958)
 pushImm 196908
 pushImm L1550 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4890 ; ___ai: 'freeze' (TXT4890)
 pushImm 100
 pushImm L1644 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4752 ; ___ai: 'event' (TXT4752)
 pushImm 196908
 pushImm L1661 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1666 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4755 ; ___ai: 'idle_time' (TXT4755)
 pushImm 100
 pushImm L1681 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4760 ; ___ai: 'footwork' (TXT4760)
 pushImm 100
 pushImm L1867 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4765 ; ___ai: 'mode_revenge' (TXT4765)
 pushImm 100
 pushImm L2011 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4775 ; ___ai: 'mode_battle_boss' (TXT4775)
 pushImm 100
 pushImm L2119 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4790 ; ___ai: 'mode_revenge_boss' (TXT4790)
 pushImm 100
 pushImm L2185 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4799 ; ___ai: 'revenge' (TXT4799)
 pushImm 65836
 pushImm L2251 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4873 ; ___ai: 'cookie' (TXT4873)
 pushImm 100
 pushImm L2310 ; ___ref
 pushImm L2562 ; ___ref
 pushImm L2585 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4803 ; ___ai: 'move_roll_run' (TXT4803)
 pushImm 100
 pushImm L2598 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4950 ; ___ai: 'move_roll_walk' (TXT4950)
 pushImm 100
 pushImm L3103 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4816 ; ___ai: 'jump_random' (TXT4816)
 pushImm 100
 pushImm L3369 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4749 ; ___ai: 'idle' (TXT4749)
 pushImm 100
 pushImm L3572 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4738
 pushImm 200
 pushImm L3597 ; ___ref
 pushImm L3632 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3642 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4784 ; ___ai: 'knock_down' (TXT4784)
 pushImm 65836
 pushImm L3652 ; ___ref
 pushImm L3960 ; ___ref
 pushImm L3984 ; ___ref
 pushImm L3998 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4827 ; ___ai: 'footwork_across' (TXT4827)
 pushImm 100
 pushImm L4009 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4743 ; ___ai: 'move_random' (TXT4743)
 pushImm 100
 pushImm L4037 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4840 ; ___ai: 'battle_start' (TXT4840)
 pushImm 100
 pushImm L4184 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4861 ; ___ai: 'mode_battle' (TXT4861)
 pushImm 100
 pushImm L4322 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 15
 pushImm -1
 pushImm 1135542272
 pushImm 1145569280
 pushImm 1090519040
 pushImm -1
 pushImm 0
 pushImm 0
 gosub 4, L4413
 pushFromPSpVal 144
 gosub 4, L4693
 pushFromPSpVal 148
 gosub 4, L4693
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushImm 0
 popToWp W0
 pushFromPWp W16
 pushImm 0
 pushImm 0
 pushImm -1011941376
 pushImm 1065353216
 gosub 4, L3545
 pushImm 0
 popToWp W32
 pushFromFSp 0
 gosub 4, L4701
 pushFromFSp 0
 fetchValue 4
 pushImm 1065353216
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L1089:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1124
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1133
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1124:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1133:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1176:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1207
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1207:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1216:
L1216:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1238
 dup 
 pushImm -1
 sub 
 jnz L1238
 jmp L1244
L1238:
 pushFromFSp 0
 gosub 4, L1250
 jmp L1248
L1244:
 pushFromFSp 0
 gosub 4, L1413
L1248:
 drop 
 ret 
L1250:
 popToSp 0
 gosub 12, L1401
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1321
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1321:
 jnz L1330
 pushImm 0
 popToSp 32
 jmp L1330
L1330:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1338:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1389
 gosub 12, L1401
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1338
L1389:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1401:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1413:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1441
 ret 
L1441:
 popToSp 0
 gosub 4, L1460
L1445:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1452
 halt 
 jmp L1445
L1452:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1468
 ret 
L1460:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1467
 halt 
 jmp L1460
L1467:
 ret 
L1468:
 popToSp 0
L1470:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1489
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1470
L1489:
 ret 
L1490:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1468
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1546
 ret 
L1546:
 halt 
 jmp L1546
L1549:
 ret 
L1550:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1557
 ret 
L1557:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1576
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1576
L1576:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1468
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1468
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1546
 ret 
L1644:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1546
 ret 
L1661:
 popToSp 0
 gosub 4, L1546
 ret 
L1666:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1681:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1737
 pushFromFSp 0
 gosub 4, L1766
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1805
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1717:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1736
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1717
L1736:
 ret 
L1737:
 popToSp 0
L1739:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1752
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1752:
 dup 
 jz L1760
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1760:
 jnz L1765
 halt 
 jmp L1739
L1765:
 ret 
L1766:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1805:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1826
 jmp L1863
L1826:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1852
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1852:
 jnz L1861
 pushImm 0
 popToSp 8
 jmp L1861
L1861:
 jmp L1863
L1863:
 drop 
 pushFromFSp 8
 ret 
L1867:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1883
 ret 
L1883:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1737
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1910
 pushFromFSp 0
 gosub 8, L1766
 jmp L1910
L1910:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1805
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1924:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1957
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1980
 jnz L1946
 jmp L1957
L1944:
 jmp L1946
L1946:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1955
 halt 
 jmp L1946
L1955:
 jmp L1924
L1957:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1979
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1979
L1979:
 ret 
L1980:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2008
 pushImm 1
 popToSp 8
 jmp L2008
L2008:
 pushFromFSp 8
 ret 
L2011:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2053
 pushFromFSp 0
 gosub 4, L2068
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2040
 pushFromFSp 0
 pushFromPAi L4847
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2046
L2040:
 pushFromFSp 0
 pushFromPAi L4852
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2046:
 pushFromFSp 0
 pushFromPAi L4861 ; ___ai: 'mode_battle' (TXT4861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2053:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2068:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2119:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2053
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2141
 jmp L2149
L2141:
 pushFromFSp 0
 pushFromPAi L4867
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2183
L2149:
 dup 
 pushImm 1
 sub 
 jnz L2158
 jmp L2166
L2158:
 pushFromFSp 0
 pushFromPAi L4877
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2183
L2166:
 dup 
 pushImm 2
 sub 
 jnz L2175
 jmp L2183
L2175:
 pushFromFSp 0
 pushFromPAi L4882
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2183
L2183:
 drop 
 ret 
L2185:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2053
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2207
 jmp L2215
L2207:
 pushFromFSp 0
 pushFromPAi L4894
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2249
L2215:
 dup 
 pushImm 1
 sub 
 jnz L2224
 jmp L2232
L2224:
 pushFromFSp 0
 pushFromPAi L4900
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2249
L2232:
 dup 
 pushImm 2
 sub 
 jnz L2241
 jmp L2249
L2241:
 pushFromFSp 0
 pushFromPAi L4905
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2249
L2249:
 drop 
 ret 
L2251:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2266
 jmp L2274
L2266:
 pushFromFSp 0
 pushFromPAi L4913
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2308
L2274:
 dup 
 pushImm 1
 sub 
 jnz L2283
 jmp L2291
L2283:
 pushFromFSp 0
 pushFromPAi L4919
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2308
L2291:
 dup 
 pushImm 2
 sub 
 jnz L2300
 jmp L2308
L2300:
 pushFromFSp 0
 pushFromPAi L4930
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2308
L2308:
 drop 
 ret 
L2310:
 popToSp 0
 pushImm 1133903872
 popToSp 32
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 pushImm -1028390912
 subf 
 eqzf 
 dup 
 jnz L2351
 pushFromPSp 16
 fetchValue 0
 pushImm 1145569280
 subf 
 supzf 
 eqzv 
L2351:
 jnz L2441
 pushFromPSpVal 128
 pushImm 1655
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 128
 pushFromPAi L4772
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L1766
 pushFromFSp 0
 fetchValue 4
 pushImm 241
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L2442
L2386:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L2405
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L2386
L2405:
 pushFromFSp 0
 gosub 12, L2502
 pushFromFSp 0
 fetchValue 4
 pushImm 242
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2549
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2441
L2441:
 ret 
L2442:
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 12
 pushImm 0
 gosub 4, L2469
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 13
 pushImm 0
 gosub 4, L2469
 ret 
L2469:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L2501
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L2501
L2501:
 ret 
L2502:
 popToSp 0
 pushFromPSpVal 108
 pushImm 1114636288
 gosub 4, L2519
 pushFromPSpVal 112
 pushImm 1114636288
 gosub 4, L2519
 ret 
L2519:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L2548
 pushFromFSpVal 0
 pushFromFSp 4
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L2548
L2548:
 ret 
L2549:
 popToSp 0
L2551:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2561
 halt 
 jmp L2551
L2561:
 ret 
L2562:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2502
 pushFromPSpVal 128
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L2584
 pushFromPSpVal 128
 pushFromPAi L4943
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2584
L2584:
 ret 
L2585:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2502
 pushFromFSp 0
 pushFromPAi L4861 ; ___ai: 'mode_battle' (TXT4861)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2598:
 popToSp 0
 pushImm 1056964608
 popToSp 4
 pushFromFSp 0
 gosub 4, L2068
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2624
 pushImm 1061158912
 popToSp 4
 jmp L2624
L2624:
 pushFromFSp 0
 pushImm 1114636288
 pushImm 1123024896
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 4
 pushImm 2
 pushImm 0
 gosub 4, L2645
 ret 
L2645:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 20, L1737
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L2733
 pushFromPSp 48
 pushImm -1077342248
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L2756
L2733:
 pushFromPSp 48
 pushImm 1070141400
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 12
 pushImm -1082130432
 mulf 
 popToSp 12
L2756:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushFromFSp 8
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L2774:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L2851
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 pushImm 1140457472
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 20, L2852
 drop 
 pushFromPSp 48
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L2774
L2851:
 ret 
L2852:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jnz L3100
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L2928
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3098
L2928:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1120403456
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jnz L3005
 dup 
 pushImm 2
 sub 
 jnz L3005
 jmp L3084
L3005:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jnz L3020
 jmp L3097
L3018:
 jmp L3020
L3020:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jnz L3066
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L3082
L3066:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3082:
 jmp L3097
L3084:
 dup 
 pushImm 3
 sub 
 jnz L3093
 jmp L3097
L3093:
 jmp L3097
L3095:
 jmp L3097
L3097:
 drop 
L3098:
 jmp L3100
L3100:
 pushFromFSp 48
 ret 
L3103:
 popToSp 0
 pushImm 1050253722
 popToSp 4
 pushFromFSp 0
 gosub 4, L2068
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L3129
 pushImm 1056964608
 popToSp 4
 jmp L3129
L3129:
 pushFromFSp 0
 pushImm 1114636288
 pushImm 1123024896
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 4
 pushImm 1
 pushImm 0
 gosub 4, L3150
 ret 
L3150:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 gosub 20, L1401
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L3237
 pushFromPSp 48
 pushImm -1077342248
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L3260
L3237:
 pushFromPSp 48
 pushImm 1070141400
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 12
 pushImm -1082130432
 mulf 
 popToSp 12
L3260:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L3279:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L3356
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 pushImm 1140457472
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 20, L2852
 drop 
 pushFromPSp 48
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L3279
L3356:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3369:
 popToSp 0
 gosub 12, L1401
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L3439
 pushFromPSp 16
 pushImm -1025769472
 pushImm -1031012352
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L3460
L3439:
 pushFromPSp 16
 pushImm 1116471296
 pushImm 1121714176
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
L3460:
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 0
 pushImm 1120403456
 pushImm 1128792064
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 pushImm 1065353216
 gosub 12, L3545
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3502:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L3512
 halt 
 jmp L3502
L3512:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1120403456
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L1737
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3545:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D3572:
L3572:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1110704128
 pushImm 1114636288
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L1468
 ret 
L3597:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2053
 pushFromFSp 0
 pushImm 202
 pushImm 3
 pushImm -1
 gosub 4, L1883
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3632:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L3642:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L3652:
 popToSp 0
 pushImm 1142292480
 popToSp 32
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 0
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1116471296
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
 pushImm 1
 popToWp W0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 16
 sub 
 eqz 
 jnz L3767
L3738:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L3747
 halt 
 jmp L3738
L3747:
 pushFromFSp 0
 fetchValue 4
 pushImm 186
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2549
 jmp L3848
L3767:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 18
 sub 
 eqz 
 jnz L3809
L3780:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L3789
 halt 
 jmp L3780
L3789:
 pushFromFSp 0
 fetchValue 4
 pushImm 187
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2549
 jmp L3848
L3809:
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3821:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L3830
 halt 
 jmp L3821
L3830:
 pushFromFSp 0
 fetchValue 4
 pushImm 186
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2549
L3848:
 pushFromFSp 0
 gosub 12, L3935
L3852:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L3883
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L3852
L3883:
 pushFromFSp 0
 gosub 12, L3950
 pushImm 0
 popToWp W0
 pushImm 0
 popToWp W32
 pushFromFSp 0
 fetchValue 4
 pushImm 192
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2549
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3935:
 popToSp 0
 pushFromPSpVal 144
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L2469
 ret 
L3950:
 popToSp 0
 pushFromPSpVal 144
 pushImm 1114636288
 gosub 4, L2519
 ret 
L3960:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3950
 pushImm 0
 popToWp W0
 pushImm 0
 popToWp W32
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3984:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L3998:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4009:
 popToSp 0
 pushFromFSp 0
 pushImm 232
 pushImm 0
 pushImm -1
 gosub 4, L1883
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4037:
 popToSp 0
 pushImm 1127481344
 popToSp 48
 pushFromPWp W16
 pushImm 0
 pushImm 1145569280
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
L4062:
 pushFromFSp 48
 pushImm 0
 subf 
 supzf 
 jnz L4137
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 gosub 16, L4150
 pushImm 1112014848
 subf 
 infzf 
 jnz L4127
 jmp L4137
L4125:
 jmp L4127
L4127:
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 48
 halt 
 jmp L4062
L4137:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4150:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4184:
 popToSp 0
 pushImm 1147207680
 gosub 4, L1468
 pushFromFSp 0
 fetchValue 4
 pushImm 1092616192
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm -1041235968
 pushImm 1106247680
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 0
 pushImm 1137180672
 pushImm 0
 pushImm 1065353216
 gosub 12, L3545
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4279:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L4289
 halt 
 jmp L4279
L4289:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1133903872
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L1737
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4322:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2053
 pushFromFSp 0
 pushFromPAi L4738
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4401
 pushImm 1058642330
 subf 
 infzf 
 jnz L4356
 pushFromFSp 0
 pushFromPAi L4738
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4356
L4356:
 pushFromFSp 0
 gosub 4, L4401
 pushImm 1053609165
 subf 
 infzf 
 jnz L4375
 pushFromFSp 0
 pushFromPAi L4738
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4375
L4375:
 pushFromFSp 0
 gosub 4, L4401
 pushImm 1045220557
 subf 
 infzf 
 jnz L4394
 pushFromFSp 0
 pushFromPAi L4738
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4394
L4394:
 pushFromFSp 0
 pushFromPAi L4743 ; ___ai: 'move_random' (TXT4743)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4401:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L4413:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L4508
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L4522
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L4547
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L4668
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L4508:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4522:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4547:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L4562
 jmp L4584
L4562:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L4666
L4584:
 dup 
 pushImm 6
 sub 
 jnz L4593
 jmp L4615
L4593:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4666
L4615:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L4646
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4666
L4646:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L4666:
 drop 
 ret 
L4668:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4693:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L4701:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L4693
 pushFromPSpVal 112
 gosub 4, L4693
 pushFromPSpVal 128
 gosub 4, L4730
 pushFromFSp 0
 pushImm 10
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 pushFromFSp 0
 pushImm 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L4730:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L4738:
D4738:
TXT4738:
 db 'atk_slide',0
L4743:
TXT4743:
 db 'move_random',0
L4749:
TXT4749:
 db 'idle',0,0
L4752:
TXT4752:
 db 'event',0
L4755:
TXT4755:
 db 'idle_time',0
L4760:
TXT4760:
 db 'footwork',0,0
L4765:
TXT4765:
 db 'mode_revenge',0,0
TXT4772:
L4772:
 db 'stop',0,0
L4775:
TXT4775:
 db 'mode_battle_boss',0,0
L4784:
TXT4784:
 db 'knock_down',0,0
L4790:
TXT4790:
 db 'mode_revenge_boss',0
L4799:
TXT4799:
 db 'revenge',0
L4803:
TXT4803:
 db 'move_roll_run',0
TXT4810:
 db 'btl_attack',0,0
L4816:
TXT4816:
 db 'jump_random',0
TXT4822:
 db 'btl_short',0
L4827:
TXT4827:
 db 'footwork_across',0
TXT4835:
 db 'btl_long',0,0
L4840:
TXT4840:
 db 'battle_start',0,0
TXT4847:
L4847:
 db 'rvg_short',0
TXT4852:
L4852:
 db 'rvg_long',0,0
L4857:
TXT4857:
 db 'appear',0,0
L4861:
TXT4861:
 db 'mode_battle',0
TXT4867:
L4867:
 db 'btl_normal',0,0
L4873:
TXT4873:
 db 'cookie',0,0
TXT4877:
L4877:
 db 'btl_hard',0,0
TXT4882:
L4882:
 db 'btl_super_hard',0,0
L4890:
TXT4890:
 db 'freeze',0,0
TXT4894:
L4894:
 db 'rvg_normal',0,0
TXT4900:
L4900:
 db 'rvg_hard',0,0
TXT4905:
L4905:
 db 'rvg_super_hard',0,0
TXT4913:
L4913:
 db 'rst_normal',0,0
TXT4919:
L4919:
 db 'rst_hard',0,0
TXT4924:
 db 'jump start',0,0
TXT4930:
L4930:
 db 'rst_super_hard',0,0
TXT4938:
 db 'jump end',0,0
TXT4943:
L4943:
 db 'operate',0
L4947:
TXT4947:
 db 'leave',0
L4950:
TXT4950:
 db 'move_roll_walk',0,0
L4958:
TXT4958:
 db 'dead',0,0

 section .bss
W0:
 resb 16
W16:
 resb 16
W32:
 resb 4
W36:
 resb 152
W188:
 resb 4100
