---
WorkSize: 4288
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_nm050_btl_toy

---
; codeLabels: 
; codeRevealer: -l 156 -l 1216 -l 1490 -l 1549 -l 1550 -l 1644 -l 1661 -l 1666 -l 1681 -l 1867 -l 1944 -l 2011 -l 2119 -l 2185 -l 2251 -l 2310 -l 2562 -l 2585 -l 2598 -l 3018 -l 3095 -l 3103 -l 3369 -l 3572 -l 3597 -l 3632 -l 3642 -l 3652 -l 3960 -l 3984 -l 3998 -l 4009 -l 4037 -l 4125 -l 4184 -l 4322
 section .text
TR6:
 pop.sp 0
 push.wp W36
 push.d.sp 0
 jal 4, L35
 ret 
L35:
 pop.sp 4
 pop.sp 0
 push.d.wp W32
 push 3
 sub 
 sgez 
 beqz L78
 push.d.wp W0
 seqz 
 beqz L72
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push.bd L4784 ; ___ai knock_down (L4784)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L76
L72:
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
L76:
 b L100
L78:
 push.d.wp W32
 push 1
 add 
 pop.wp W32
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L100
 push.d.sp 0
 push.bd L4861 ; ___ai mode_battle (L4861)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L100
L100:
 ret 
TR13:
 push.wp W36
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W36
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W36
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W36
 jal 4, L130
 ret 
L130:
 pop.sp 0
 push.d.sp 0
 push.bd L4840 ; ___ai battle_start (L4840)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L138:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L153
 push.d.sp 0
 push.bd L4861 ; ___ai mode_battle (L4861)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L153
L153:
 halt 
 b L138
D156:
L156:
 ret 
TR0:
 pop.sp 0
 push.wp W36
 push.d.sp 0
 jal 4, L166
 ret 
L166:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1089
 push.d.sp 0
 push.wp W188
 jal 4, L1176
 push.d.sp 0
 push.wp W188
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W188
 push.bd L4857 ; ___ai appear (L4857)
 push 100
 push L1216
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4947 ; ___ai leave (L4947)
 push 196908
 push L1490
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4958 ; ___ai dead (L4958)
 push 196908
 push L1550
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4890 ; ___ai freeze (L4890)
 push 100
 push L1644
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4752 ; ___ai event (L4752)
 push 196908
 push L1661
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1666
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4755 ; ___ai idle_time (L4755)
 push 100
 push L1681
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4760 ; ___ai footwork (L4760)
 push 100
 push L1867
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4765 ; ___ai mode_revenge (L4765)
 push 100
 push L2011
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4775 ; ___ai mode_battle_boss (L4775)
 push 100
 push L2119
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4790 ; ___ai mode_revenge_boss (L4790)
 push 100
 push L2185
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4799 ; ___ai revenge (L4799)
 push 65836
 push L2251
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4873 ; ___ai cookie (L4873)
 push 100
 push L2310
 push L2562
 push L2585
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4803 ; ___ai move_roll_run (L4803)
 push 100
 push L2598
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4950 ; ___ai move_roll_walk (L4950)
 push 100
 push L3103
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4816 ; ___ai jump_random (L4816)
 push 100
 push L3369
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4749 ; ___ai idle (L4749)
 push 100
 push L3572
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4738 ; ___ai atk_slide (L4738)
 push 200
 push L3597
 push L3632
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3642
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4784 ; ___ai knock_down (L4784)
 push 65836
 push L3652
 push L3960
 push L3984
 push L3998
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4827 ; ___ai footwork_across (L4827)
 push 100
 push L4009
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4743 ; ___ai move_random (L4743)
 push 100
 push L4037
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4840 ; ___ai battle_start (L4840)
 push 100
 push L4184
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4861 ; ___ai mode_battle (L4861)
 push 100
 push L4322
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 15
 push -1
 push.s 350
 push.s 800
 push.s 8
 push -1
 push.s 0
 push.s 0
 jal 4, L4413
 push.sp.d 144
 jal 4, L4693
 push.sp.d 148
 jal 4, L4693
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push 0
 pop.wp W0
 push.wp W16
 push.s 0
 push.s 0
 push.s -350
 push.s 1
 jal 4, L3545
 push 0
 pop.wp W32
 push.d.sp 0
 jal 4, L4701
 push.d.sp 0
 push.d.pop 4
 push.s 1
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L1089:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1124
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1133
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1124:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1133:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1176:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1207
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1207:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1216:
L1216: ;___label for action push.bd L4857 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1238
 dup 
 push -1
 sub 
 beqz L1238
 b L1244
L1238:
 push.d.sp 0
 jal 4, L1250
 b L1248
L1244:
 push.d.sp 0
 jal 4, L1413
L1248:
 drop 
 ret 
L1250:
 pop.sp 0
 jal 12, L1401
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1321
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1321:
 beqz L1330
 push 0
 pop.sp 32
 b L1330
L1330:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1338:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1389
 jal 12, L1401
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1338
L1389:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1401:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1413:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1441
 ret 
L1441:
 pop.sp 0
 jal 4, L1460
L1445:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1452
 halt 
 b L1445
L1452:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1468
 ret 
L1460:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1467
 halt 
 b L1460
L1467:
 ret 
L1468:
 pop.sp 0
L1470:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1489
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1470
L1489:
 ret 
L1490: ;___label for action push.bd L4947 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1468
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1546
 ret 
L1546:
 halt 
 b L1546
L1549:
 ret 
L1550: ;___label for action push.bd L4958 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1557
 ret 
L1557:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1576
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1576
L1576:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1468
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1468
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1546
 ret 
L1644: ;___label for action push.bd L4890 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1546
 ret 
L1661: ;___label for action push.bd L4752 ; ___ai event
 pop.sp 0
 jal 4, L1546
 ret 
L1666: ;___callback for action push.bd L4752 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1681: ;___label for action push.bd L4755 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1737
 push.d.sp 0
 jal 4, L1766
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1805
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1717:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1736
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1717
L1736:
 ret 
L1737:
 pop.sp 0
L1739:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1752
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1752:
 dup 
 bnez L1760
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1760:
 beqz L1765
 halt 
 b L1739
L1765:
 ret 
L1766:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1805:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1826
 b L1863
L1826:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1852
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1852:
 beqz L1861
 push.s 0
 pop.sp 8
 b L1861
L1861:
 b L1863
L1863:
 drop 
 push.d.sp 8
 ret 
L1867: ;___label for action push.bd L4760 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1883
 ret 
L1883:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1737
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1910
 push.d.sp 0
 jal 8, L1766
 b L1910
L1910:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1805
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1924:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1957
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1980
 beqz L1946
 b L1957
L1944:
 b L1946
L1946:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1955
 halt 
 b L1946
L1955:
 b L1924
L1957:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1979
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1979
L1979:
 ret 
L1980:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2008
 push 1
 pop.sp 8
 b L2008
L2008:
 push.d.sp 8
 ret 
L2011: ;___label for action push.bd L4765 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2053
 push.d.sp 0
 jal 4, L2068
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2040
 push.d.sp 0
 push.bd L4847 ; ___ai rvg_short (L4847)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2046
L2040:
 push.d.sp 0
 push.bd L4852 ; ___ai rvg_long (L4852)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2046:
 push.d.sp 0
 push.bd L4861 ; ___ai mode_battle (L4861)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2053:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2068:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2119: ;___label for action push.bd L4775 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2053
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2141
 b L2149
L2141:
 push.d.sp 0
 push.bd L4867 ; ___ai btl_normal (L4867)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2183
L2149:
 dup 
 push 1
 sub 
 beqz L2158
 b L2166
L2158:
 push.d.sp 0
 push.bd L4877 ; ___ai btl_hard (L4877)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2183
L2166:
 dup 
 push 2
 sub 
 beqz L2175
 b L2183
L2175:
 push.d.sp 0
 push.bd L4882 ; ___ai btl_super_hard (L4882)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2183
L2183:
 drop 
 ret 
L2185: ;___label for action push.bd L4790 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2053
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2207
 b L2215
L2207:
 push.d.sp 0
 push.bd L4894 ; ___ai rvg_normal (L4894)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2249
L2215:
 dup 
 push 1
 sub 
 beqz L2224
 b L2232
L2224:
 push.d.sp 0
 push.bd L4900 ; ___ai rvg_hard (L4900)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2249
L2232:
 dup 
 push 2
 sub 
 beqz L2241
 b L2249
L2241:
 push.d.sp 0
 push.bd L4905 ; ___ai rvg_super_hard (L4905)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2249
L2249:
 drop 
 ret 
L2251: ;___label for action push.bd L4799 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2266
 b L2274
L2266:
 push.d.sp 0
 push.bd L4913 ; ___ai rst_normal (L4913)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2308
L2274:
 dup 
 push 1
 sub 
 beqz L2283
 b L2291
L2283:
 push.d.sp 0
 push.bd L4919 ; ___ai rst_hard (L4919)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2308
L2291:
 dup 
 push 2
 sub 
 beqz L2300
 b L2308
L2300:
 push.d.sp 0
 push.bd L4930 ; ___ai rst_super_hard (L4930)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2308
L2308:
 drop 
 ret 
L2310: ;___label for action push.bd L4873 ; ___ai cookie
 pop.sp 0
 push.s 300
 pop.sp 32
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push.s -90
 sub.s 
 seqz.s 
 dup 
 beqz L2351
 push.sp 16
 push.d.pop 0
 push.s 800
 sub.s 
 sgtz.s 
 land 
L2351:
 beqz L2441
 push.sp.d 128
 push 1655
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp.d 128
 push.bd L4772 ; ___ai stop (L4772)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 12, L1766
 push.d.sp 0
 push.d.pop 4
 push 241
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 12, L2442
L2386:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2405
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L2386
L2405:
 push.d.sp 0
 jal 12, L2502
 push.d.sp 0
 push.d.pop 4
 push 242
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2549
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2441
L2441:
 ret 
L2442:
 pop.sp 0
 push.sp.d 108
 push.d.sp 0
 push 12
 push 0
 jal 4, L2469
 push.sp.d 112
 push.d.sp 0
 push 13
 push 0
 jal 4, L2469
 ret 
L2469:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L2501
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L2501
L2501:
 ret 
L2502:
 pop.sp 0
 push.sp.d 108
 push.s 60
 jal 4, L2519
 push.sp.d 112
 push.s 60
 jal 4, L2519
 ret 
L2519:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L2548
 push.d.sp.d 0
 push.d.sp 4
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 push 0
 pop.sp.d 0
 b L2548
L2548:
 ret 
L2549:
 pop.sp 0
L2551:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2561
 halt 
 b L2551
L2561:
 ret 
L2562: ;___callback for action push.bd L4873 ; ___ai cookie
 pop.sp 0
 push.d.sp 0
 jal 4, L2502
 push.sp.d 128
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L2584
 push.sp.d 128
 push.bd L4943 ; ___ai operate (L4943)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2584
L2584:
 ret 
L2585: ;___callback for action push.bd L4873 ; ___ai cookie
 pop.sp 0
 push.d.sp 0
 jal 4, L2502
 push.d.sp 0
 push.bd L4861 ; ___ai mode_battle (L4861)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2598: ;___label for action push.bd L4803 ; ___ai move_roll_run
 pop.sp 0
 push.s 0.5
 pop.sp 4
 push.d.sp 0
 jal 4, L2068
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2624
 push.s 0.75
 pop.sp 4
 b L2624
L2624:
 push.d.sp 0
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 4
 push 2
 push 0
 jal 4, L2645
 ret 
L2645:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 20, L1737
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L2733
 push.sp 48
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 b L2756
L2733:
 push.sp 48
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.d.sp 12
 push.s -1
 mul.s 
 pop.sp 12
L2756:
 push.sp.d 72
 push 12
 add 
 push.d.sp 8
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp.d 36
 memcpy 0
L2774:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2851
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 48
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 20, L2852
 drop 
 push.sp 48
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L2774
L2851:
 ret 
L2852:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L3100
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L2928
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3098
L2928:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L3005
 dup 
 push 2
 sub 
 beqz L3005
 b L3084
L3005:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L3020
 b L3097
L3018:
 b L3020
L3020:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L3066
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L3082
L3066:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3082:
 b L3097
L3084:
 dup 
 push 3
 sub 
 beqz L3093
 b L3097
L3093:
 b L3097
L3095:
 b L3097
L3097:
 drop 
L3098:
 b L3100
L3100:
 push.d.sp 48
 ret 
L3103: ;___label for action push.bd L4950 ; ___ai move_roll_walk
 pop.sp 0
 push.s 0.3
 pop.sp 4
 push.d.sp 0
 jal 4, L2068
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3129
 push.s 0.5
 pop.sp 4
 b L3129
L3129:
 push.d.sp 0
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 4
 push 1
 push 0
 jal 4, L3150
 ret 
L3150:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 jal 20, L1401
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L3237
 push.sp 48
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 b L3260
L3237:
 push.sp 48
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.d.sp 12
 push.s -1
 mul.s 
 pop.sp 12
L3260:
 push.sp.d 72
 push 12
 add 
 push 1
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp.d 36
 memcpy 0
L3279:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3356
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 48
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 20, L2852
 drop 
 push.sp 48
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L3279
L3356:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3369: ;___label for action push.bd L4816 ; ___ai jump_random
 pop.sp 0
 jal 12, L1401
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L3439
 push.sp 16
 push.s -110
 push.s -70
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L3460
L3439:
 push.sp 16
 push.s 70
 push.s 110
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
L3460:
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push.s 0
 push.s 100
 push.s 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 1
 jal 12, L3545
 push.d.sp 0
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3502:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L3512
 halt 
 b L3502
L3512:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 jal 12, L1737
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3545:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D3572:
L3572: ;___label for action push.bd L4749 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 45
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L1468
 ret 
L3597: ;___label for action push.bd L4738 ; ___ai atk_slide
 pop.sp 0
 push.d.sp 0
 push 3
 jal 4, L2053
 push.d.sp 0
 push 202
 push 3
 push -1
 jal 4, L1883
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3632: ;___callback for action push.bd L4738 ; ___ai atk_slide
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L3642: ;___callback for action push.bd L4738 ; ___ai atk_slide
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L3652: ;___label for action push.bd L4784 ; ___ai knock_down
 pop.sp 0
 push.s 600
 pop.sp 32
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 70
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
 push 1
 pop.wp W0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 16
 sub 
 seqz 
 beqz L3767
L3738:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3747
 halt 
 b L3738
L3747:
 push.d.sp 0
 push.d.pop 4
 push 186
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2549
 b L3848
L3767:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 18
 sub 
 seqz 
 beqz L3809
L3780:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3789
 halt 
 b L3780
L3789:
 push.d.sp 0
 push.d.pop 4
 push 187
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2549
 b L3848
L3809:
 push.d.sp 0
 push.d.pop 4
 push 16
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3821:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3830
 halt 
 b L3821
L3830:
 push.d.sp 0
 push.d.pop 4
 push 186
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2549
L3848:
 push.d.sp 0
 jal 12, L3935
L3852:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3883
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L3852
L3883:
 push.d.sp 0
 jal 12, L3950
 push 0
 pop.wp W0
 push 0
 pop.wp W32
 push.d.sp 0
 push.d.pop 4
 push 192
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2549
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3935:
 pop.sp 0
 push.sp.d 144
 push.d.sp 0
 push 0
 push 0
 jal 4, L2469
 ret 
L3950:
 pop.sp 0
 push.sp.d 144
 push.s 60
 jal 4, L2519
 ret 
L3960: ;___callback for action push.bd L4784 ; ___ai knock_down
 pop.sp 0
 push.d.sp 0
 jal 4, L3950
 push 0
 pop.wp W0
 push 0
 pop.wp W32
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3984: ;___callback for action push.bd L4784 ; ___ai knock_down
 pop.sp 0
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L3998: ;___callback for action push.bd L4784 ; ___ai knock_down
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4009: ;___label for action push.bd L4827 ; ___ai footwork_across
 pop.sp 0
 push.d.sp 0
 push 232
 push 0
 push -1
 jal 4, L1883
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4037: ;___label for action push.bd L4743 ; ___ai move_random
 pop.sp 0
 push.s 180
 pop.sp 48
 push.wp W16
 push.s 0
 push.s 800
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
L4062:
 push.d.sp 48
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4137
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 jal 16, L4150
 push.s 50
 sub.s 
 sltz.s 
 beqz L4127
 b L4137
L4125:
 b L4127
L4127:
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 48
 halt 
 b L4062
L4137:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4150:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L4184: ;___label for action push.bd L4840 ; ___ai battle_start
 pop.sp 0
 push.s 900
 jal 4, L1468
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s -30
 push.s 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push.s 0
 push.s 400
 push.s 0
 push.s 1
 jal 12, L3545
 push.d.sp 0
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4279:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L4289
 halt 
 b L4279
L4289:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 300
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 jal 12, L1737
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4322: ;___label for action push.bd L4861 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 3
 jal 4, L2053
 push.d.sp 0
 push.bd L4738 ; ___ai atk_slide (L4738)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L4401
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L4356
 push.d.sp 0
 push.bd L4738 ; ___ai atk_slide (L4738)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4356
L4356:
 push.d.sp 0
 jal 4, L4401
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L4375
 push.d.sp 0
 push.bd L4738 ; ___ai atk_slide (L4738)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4375
L4375:
 push.d.sp 0
 jal 4, L4401
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L4394
 push.d.sp 0
 push.bd L4738 ; ___ai atk_slide (L4738)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4394
L4394:
 push.d.sp 0
 push.bd L4743 ; ___ai move_random (L4743)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4401:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L4413:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L4508
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L4522
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L4547
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L4668
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L4508:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4522:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4547:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L4562
 b L4584
L4562:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L4666
L4584:
 dup 
 push 6
 sub 
 beqz L4593
 b L4615
L4593:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4666
L4615:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L4646
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4666
L4646:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L4666:
 drop 
 ret 
L4668:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4693:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L4701:
 pop.sp 0
 push.sp.d 108
 jal 4, L4693
 push.sp.d 112
 jal 4, L4693
 push.sp.d 128
 jal 4, L4730
 push.d.sp 0
 push 10
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 push.d.sp 0
 push 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L4730:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L4738:
D4738:
TXT4738:
 db 'atk_slide',0
L4743:
TXT4743:
 db 'move_random',0
L4749:
TXT4749:
 db 'idle',0,0
L4752:
TXT4752:
 db 'event',0
L4755:
TXT4755:
 db 'idle_time',0
L4760:
TXT4760:
 db 'footwork',0,0
L4765:
TXT4765:
 db 'mode_revenge',0,0
TXT4772:
L4772:
 db 'stop',0,0
L4775:
TXT4775:
 db 'mode_battle_boss',0,0
L4784:
TXT4784:
 db 'knock_down',0,0
L4790:
TXT4790:
 db 'mode_revenge_boss',0
L4799:
TXT4799:
 db 'revenge',0
L4803:
TXT4803:
 db 'move_roll_run',0
TXT4810:
 db 'btl_attack',0,0
L4816:
TXT4816:
 db 'jump_random',0
TXT4822:
 db 'btl_short',0
L4827:
TXT4827:
 db 'footwork_across',0
TXT4835:
 db 'btl_long',0,0
L4840:
TXT4840:
 db 'battle_start',0,0
TXT4847:
L4847:
 db 'rvg_short',0
TXT4852:
L4852:
 db 'rvg_long',0,0
L4857:
TXT4857:
 db 'appear',0,0
L4861:
TXT4861:
 db 'mode_battle',0
TXT4867:
L4867:
 db 'btl_normal',0,0
L4873:
TXT4873:
 db 'cookie',0,0
TXT4877:
L4877:
 db 'btl_hard',0,0
TXT4882:
L4882:
 db 'btl_super_hard',0,0
L4890:
TXT4890:
 db 'freeze',0,0
TXT4894:
L4894:
 db 'rvg_normal',0,0
TXT4900:
L4900:
 db 'rvg_hard',0,0
TXT4905:
L4905:
 db 'rvg_super_hard',0,0
TXT4913:
L4913:
 db 'rst_normal',0,0
TXT4919:
L4919:
 db 'rst_hard',0,0
TXT4924:
 db 'jump start',0,0
TXT4930:
L4930:
 db 'rst_super_hard',0,0
TXT4938:
 db 'jump end',0,0
TXT4943:
L4943:
 db 'operate',0
L4947:
TXT4947:
 db 'leave',0
L4950:
TXT4950:
 db 'move_roll_walk',0,0
L4958:
TXT4958:
 db 'dead',0,0

 section .bss
W0:
 resb 16
W16:
 resb 16
W32:
 resb 4
W36:
 resb 152
W188:
 resb 4100
