---
WorkSize: 4304
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_tr010

---
; codeLabels: 
; codeRevealer: -l 479 -l 1543 -l 1659 -l 1676 -l 1681 -l 1696 -l 1882 -l 1959 -l 2026 -l 2131 -l 2144 -l 2301 -l 2343 -l 2409 -l 2475 -l 2534 -l 2546 -l 2567 -l 2626 -l 2635 -l 2650 -l 2733 -l 2800 -l 3037 -l 3086 -l 3239 -l 3421 -l 3614 -l 3656 -l 3698 -l 3819 -l 4150 -l 4213 -l 4276
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.s 0
 pop.sp 4
L30:
 push.sp.d 176
 jal 4, L223
 seqz 
 beqz L214
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 0.523599
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L78
 push.d.sp 0
 push.bd L4318 ; ___ai idle (L4318)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L78
L78:
 push.d.sp 0
 jal 4, L430
 beqz L140
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 30
 sub.s 
 sgtz.s 
 beqz L138
 push.s 0
 pop.sp 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 300
 push.s 600
 push.s -500
 push.s 500
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 128
 b L138
L138:
 b L145
L140:
 push.s 0
 pop.sp 4
L145:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L193
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 128
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L233
 b L193
L193:
 halt 
 push.sp.d 176
 jal 4, L442
 drop 
 push.d.sp 0
 jal 4, L430
 beqz L212
 push.sp.d 176
 jal 4, L442
 drop 
 b L212
L212:
 b L30
L214:
 push.d.sp 0
 push.bd L4529 ; ___ai leave (L4529)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jal 4, L476
 ret 
L223:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L233:
 pop.sp 4
 pop.sp 0
 push.sp.d 144
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 push 65538
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L263
 push.d.sp 0
 jal 4, L264
 b L263
L263:
 ret 
L264:
 pop.sp 0
 push.d.sp 0
 jal 4, L418
 pop.sp 4
 push.sp.d 112
 push.s 1
 jal 4, L371
 push.d.sp 4
 push.s 0.33
 sub.s 
 sltz.s 
 beqz L301
 push.sp.d 112
 push.s 150
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 b L342
L301:
 push.d.sp 4
 push.s 0.66
 sub.s 
 sltz.s 
 beqz L327
 push.sp.d 112
 push 4
 add 
 push.s 150
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 b L342
L327:
 push.sp.d 112
 push 8
 add 
 push.s 150
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
L342:
 push.d.sp 0
 jal 4, L418
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L370
 push.sp.d 112
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 112
 b L370
L370:
 ret 
L371:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L391
 ret 
L391:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L418:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L430:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 2, 4 ; trap_enemy_each (1 in, 1 out)
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 ret 
L442:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L473
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L223
 pop.sp 4
 b L473
L473:
 push.d.sp 4
 ret 
L476:
 halt 
 b L476
D479:
L479:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L489
 ret 
L489:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L1456
 push.wp W192
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.d.sp 0
 push.wp W192
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W192
 push.bd L4539 ; ___ai dead (L4539)
 push 196908
 push L1543
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4463 ; ___ai freeze (L4463)
 push 100
 push L1659
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4392 ; ___ai event (L4392)
 push 196908
 push L1676
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1681
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4405 ; ___ai idle_time (L4405)
 push 100
 push L1696
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4410 ; ___ai footwork (L4410)
 push 100
 push L1882
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4399 ; ___ai mode_battle (L4399)
 push 100
 push L2026
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4425 ; ___ai mode_revenge (L4425)
 push 100
 push L2301
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4442 ; ___ai mode_battle_boss (L4442)
 push 100
 push L2343
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4467 ; ___ai mode_revenge_boss (L4467)
 push 100
 push L2409
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4476 ; ___ai revenge (L4476)
 push 65836
 push L2475
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4532 ; ___ai tr_unit_stop (L4532)
 push 100
 push L2534
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2546
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4395 ; ___ai appear (L4395)
 push 100
 push L2567
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4321 ; ___ai rush_start (L4321)
 push 100
 push L2626
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2635
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4529 ; ___ai leave (L4529)
 push 196908
 push L2650
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4371 ; ___ai move_floor (L4371)
 push 100
 push L2733
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4318 ; ___ai idle (L4318)
 push 100
 push L2800
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4382 ; ___ai atk_start (L4382)
 push 200
 push L3037
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4343 ; ___ai rush_end (L4343)
 push 100
 push L3086
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4331 ; ___ai rush_x (L4331)
 push 100
 push L3239
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4339 ; ___ai rush_y (L4339)
 push 100
 push L3614
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4335 ; ___ai rush_z (L4335)
 push 100
 push L3656
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4354 ; ___ai rush (L4354)
 push 100
 push L3698
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4421 ; ___ai move_x (L4421)
 push 100
 push L3819
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4437 ; ___ai move_y (L4437)
 push 100
 push L4150
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W192
 push.bd L4459 ; ___ai move_z (L4459)
 push 100
 push L4213
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push 0
 pop.sp.d 180
 push L4276
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 push.sp 16
 push.s 1
 jal 12, L371
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.sp.d 176
 push.s 900
 jal 12, L2558
 push.d.sp 0
 jal 12, L264
 push.d.sp 0
 push.bd L4395 ; ___ai appear (L4395)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1456:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1491
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1500
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1491:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1500:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D1543:
L1543: ;___label for action push.bd L4539 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1550
 ret 
L1550:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1569
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1569
L1569:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1637
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1637
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L476
 ret 
L1637:
 pop.sp 0
L1639:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1658
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1639
L1658:
 ret 
L1659: ;___label for action push.bd L4463 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L476
 ret 
L1676: ;___label for action push.bd L4392 ; ___ai event
 pop.sp 0
 jal 4, L476
 ret 
L1681: ;___callback for action push.bd L4392 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1696: ;___label for action push.bd L4405 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1752
 push.d.sp 0
 jal 4, L1781
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1820
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1732:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1751
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1732
L1751:
 ret 
L1752:
 pop.sp 0
L1754:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1767
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1767:
 dup 
 bnez L1775
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1775:
 beqz L1780
 halt 
 b L1754
L1780:
 ret 
L1781:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1820:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1841
 b L1878
L1841:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1867
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1867:
 beqz L1876
 push.s 0
 pop.sp 8
 b L1876
L1876:
 b L1878
L1878:
 drop 
 push.d.sp 8
 ret 
L1882: ;___label for action push.bd L4410 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1898
 ret 
L1898:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1752
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1925
 push.d.sp 0
 jal 8, L1781
 b L1925
L1925:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1820
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1939:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1972
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1995
 beqz L1961
 b L1972
L1959:
 b L1961
L1961:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1970
 halt 
 b L1961
L1970:
 b L1939
L1972:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1994
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1994
L1994:
 ret 
L1995:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2023
 push 1
 pop.sp 8
 b L2023
L2023:
 push.d.sp 8
 ret 
L2026: ;___label for action push.bd L4399 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2100
 push.d.sp 0
 push 0
 jal 4, L2235
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2250
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2073
 push.d.sp 0
 push.bd L4348 ; ___ai btl_attack (L4348)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2099
L2073:
 push.d.sp 0
 jal 4, L2250
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2093
 push.d.sp 0
 push.bd L4357 ; ___ai btl_short (L4357)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2099
L2093:
 push.d.sp 0
 push.bd L4366 ; ___ai btl_long (L4366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2099:
 ret 
L2100:
 pop.sp 0
 push.d.sp 0
 jal 4, L2118
 beqz L2117
 push.d.sp 0
 push.bd L4529 ; ___ai leave (L4529)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2117
L2117:
 ret 
L2118:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2133
 push 1
 pop.sp 8
 b L2188
L2131:
 b L2146
L2133:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2146
 push 0
 pop.sp 8
 b L2188
L2144:
 b L2146
L2146:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L2191
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2203
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2180
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2188
L2180:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2188:
 push.d.sp 8
 ret 
L2191:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2203:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2235:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2250:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2301: ;___label for action push.bd L4425 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2235
 push.d.sp 0
 jal 4, L2250
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2330
 push.d.sp 0
 push.bd L4377 ; ___ai rvg_short (L4377)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2336
L2330:
 push.d.sp 0
 push.bd L4387 ; ___ai rvg_long (L4387)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2336:
 push.d.sp 0
 push.bd L4399 ; ___ai mode_battle (L4399)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2343: ;___label for action push.bd L4442 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2235
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2365
 b L2373
L2365:
 push.d.sp 0
 push.bd L4415 ; ___ai btl_normal (L4415)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2407
L2373:
 dup 
 push 1
 sub 
 beqz L2382
 b L2390
L2382:
 push.d.sp 0
 push.bd L4432 ; ___ai btl_hard (L4432)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2407
L2390:
 dup 
 push 2
 sub 
 beqz L2399
 b L2407
L2399:
 push.d.sp 0
 push.bd L4451 ; ___ai btl_super_hard (L4451)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2407
L2407:
 drop 
 ret 
L2409: ;___label for action push.bd L4467 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2235
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2431
 b L2439
L2431:
 push.d.sp 0
 push.bd L4480 ; ___ai rvg_normal (L4480)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2473
L2439:
 dup 
 push 1
 sub 
 beqz L2448
 b L2456
L2448:
 push.d.sp 0
 push.bd L4486 ; ___ai rvg_hard (L4486)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2473
L2456:
 dup 
 push 2
 sub 
 beqz L2465
 b L2473
L2465:
 push.d.sp 0
 push.bd L4491 ; ___ai rvg_super_hard (L4491)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2473
L2473:
 drop 
 ret 
L2475: ;___label for action push.bd L4476 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2490
 b L2498
L2490:
 push.d.sp 0
 push.bd L4499 ; ___ai rst_normal (L4499)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2532
L2498:
 dup 
 push 1
 sub 
 beqz L2507
 b L2515
L2507:
 push.d.sp 0
 push.bd L4505 ; ___ai rst_hard (L4505)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2532
L2515:
 dup 
 push 2
 sub 
 beqz L2524
 b L2532
L2524:
 push.d.sp 0
 push.bd L4516 ; ___ai rst_super_hard (L4516)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2532
L2532:
 drop 
 ret 
L2534: ;___label for action push.bd L4532 ; ___ai tr_unit_stop
 pop.sp 0
 push.d.sp 0
 push.bd L4532 ; ___ai tr_unit_stop (L4532)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L2546: ;___callback for action push.bd L4532 ; ___ai tr_unit_stop
 pop.sp 4
 pop.sp 0
 push.sp.d 176
 push.s 0
 jal 4, L2558
 ret 
L2558:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
D2567:
L2567: ;___label for action push.bd L4395 ; ___ai appear
 pop.sp 0
 push.sp 4
 push.s 20
 jal 12, L2558
 push.sp 16
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 12, L391
L2592:
 push.sp 4
 jal 12, L223
 seqz 
 beqz L2616
 push.d.sp 0
 push.sp 16
 push.s 20
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 halt 
 push.sp 4
 jal 12, L442
 drop 
 b L2592
L2616:
 push.d.sp 0
 push 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jal 12, L476
 ret 
L2626: ;___label for action push.bd L4321 ; ___ai rush_start
 pop.sp 0
 push.d.sp 0
 push.bd L4318 ; ___ai idle (L4318)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2635: ;___callback for action push.bd L4321 ; ___ai rush_start
 pop.sp 4
 pop.sp 0
 push.bd L4362 ; ___ai listen (L4362)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L4321 ; ___ai rush_start (L4321)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2650: ;___label for action push.bd L4529 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 jal 12, L2710
 push.sp 32
 push.s 12
 jal 12, L2558
 push.sp 16
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 12, L391
L2679:
 push.sp 32
 jal 12, L223
 seqz 
 beqz L2703
 push.d.sp 0
 push.sp 16
 push.s 60
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 halt 
 push.sp 32
 jal 12, L442
 drop 
 b L2679
L2703:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 12, L476
 ret 
L2710:
 pop.sp 0
 push.d.sp.d 180
 push 0
 sub 
 snez 
 beqz L2732
 push.d.sp.d 180
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 180
 b L2732
L2732:
 ret 
L2733: ;___label for action push.bd L4371 ; ___ai move_floor
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 1
 push.s 0
 push.s 1
 jal 12, L391
L2751:
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 sub.s 
 push.s 200
 sub.s 
 sgtz.s 
 beqz L2793
 push.d.sp 0
 push.sp 16
 push.s 40
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 halt 
 b L2751
L2793:
 push.d.sp 0
 push.bd L4318 ; ___ai idle (L4318)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2800: ;___label for action push.bd L4318 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 jal 12, L3000
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 sub.s 
 push.bd L4327 ; ___ai height (L4327)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 sub.s 
 push.s 400
 sub.s 
 sgtz.s 
 beqz L2871
 push.d.sp 0
 push.bd L4371 ; ___ai move_floor (L4371)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2999
L2871:
 push.sp 16
 push 12
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L2907
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push 3
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 b L2945
L2907:
 push.d.sp 32
 push.s 0.75
 sub.s 
 sltz.s 
 beqz L2929
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.sp 16
 push 3
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 b L2945
L2929:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L2191
 memcpy.sp 16, 48
 push.sp 48
 push 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
L2945:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L2987
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 300
 push.s 600
 push.s -500
 push.s 500
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp.d 16, 128
 b L2987
L2987:
 push.sp.d 128
 push.bd L4441 ; ___ai v (L4441)
 syscall 0, 8 ; trap_vector_dump (2 in, 0 out)
 push.d.sp 0
 push.bd L4382 ; ___ai atk_start (L4382)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2999:
 ret 
L3000:
 pop.sp 0
 push.d.sp 0
 jal 4, L2710
 jal 4, L2191
 memcpy.sp 16, 16
 push.sp 16
 push 1000
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 180
 push.d.sp.d 180
 push.s 150
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 ret 
L3037: ;___label for action push.bd L4382 ; ___ai atk_start
 pop.sp 0
 push.d.sp 0
 jal 4, L418
 pop.sp 4
 push.d.sp 4
 push.s 0.33
 sub.s 
 sltz.s 
 beqz L3062
 push.d.sp 0
 push.bd L4421 ; ___ai move_x (L4421)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3085
L3062:
 push.d.sp 4
 push.s 0.66
 sub.s 
 sltz.s 
 beqz L3079
 push.d.sp 0
 push.bd L4437 ; ___ai move_y (L4437)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3085
L3079:
 push.d.sp 0
 push.bd L4459 ; ___ai move_z (L4459)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3085:
 ret 
L3086: ;___label for action push.bd L4343 ; ___ai rush_end
 pop.sp 0
 push.s 30
 jal 12, L1637
 push.sp 32
 push.s 8
 jal 12, L2558
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 0
 push.s 100
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 jal 12, L418
 pop.sp 36
 push.d.sp 36
 push.s 0.33
 sub.s 
 sltz.s 
 beqz L3162
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 b L3205
L3162:
 push.d.sp 36
 push.s 0.66
 sub.s 
 sltz.s 
 beqz L3189
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 b L3205
L3189:
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
L3205:
 push.sp 32
 jal 12, L223
 seqz 
 beqz L3229
 push.d.sp 0
 push.sp 16
 push.s 50
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 halt 
 push.sp 32
 jal 12, L442
 drop 
 b L3205
L3229:
 push.s 30
 jal 12, L1637
 push.d.sp 0
 jal 12, L264
 ret 
L3239: ;___label for action push.bd L4331 ; ___ai rush_x
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L371
 push.sp 16
 push.s 1
 memcpy 0
 push.sp.d 112
 push.s 1
 jal 12, L371
 push.d.sp 0
 push.sp 16
 push.s 8
 push.s 80
 push 1
 jal 12, L3277
 ret 
L3277:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.sp 20
 push.d.sp 12
 jal 16, L2558
 push.d.sp 8
 pop.sp.d 184
 push.d.sp 4
 seqz 
 dup 
 beqz L3308
 push.d.sp 0
 jal 16, L3457
 land 
L3308:
 beqz L3338
 push.sp.d 128
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 b L3338
L3338:
 push.d.sp 0
 jal 16, L3457
 dup 
 beqz L3351
 push.sp 20
 jal 16, L223
 seqz 
 land 
L3351:
 beqz L3430
 push.d.sp 4
 beqz L3370
 push.d.sp 0
 push.sp.d 128
 push.d.sp 16
 push.d.sp 4
 jal 16, L3463
 drop 
 b L3397
L3370:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 16
 push.d.sp 4
 jal 24, L3463
 drop 
L3397:
 halt 
 push.d.sp 0
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 184
 push.s 0.2
 mul.s 
 sub.s 
 sgtz.s 
 beqz L3423
 b L3430
L3421:
 b L3423
L3423:
 push.sp 20
 jal 16, L442
 drop 
 b L3338
L3430:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 dup 
 beqz L3446
 push.d.sp 0
 jal 16, L430
 seqz 
 land 
L3446:
 beqz L3456
 push.d.sp 0
 push.bd L4318 ; ___ai idle (L4318)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3456
L3456:
 ret 
L3457:
 pop.sp 0
 push 1
 ret 
L3463:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 12
 push.sp.d 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push.sp 32
 push.d.pop 0
 push.sp 16
 push.d.pop 0
 mul.s 
 memcpy 0
 push.sp 32
 push 4
 add 
 push.sp 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 mul.s 
 memcpy 0
 push.sp 32
 push 8
 add 
 push.sp 32
 push.d.pop 8
 push.sp 16
 push.d.pop 8
 mul.s 
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 pop.sp 64
 push.d.sp 4
 dup 
 beqz L3581
 push.d.sp 64
 push.d.sp.d 184
 sub.s 
 sltz.s 
 land 
L3581:
 beqz L3598
 push.d.sp 0
 push.sp 32
 push.d.sp 64
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push 1
 pop.sp 68
 b L3611
L3598:
 push.d.sp 0
 push.sp 32
 push.d.sp.d 184
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push 0
 pop.sp 68
L3611:
 push.d.sp 68
 ret 
L3614: ;___label for action push.bd L4339 ; ___ai rush_y
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L371
 push.sp 16
 push 4
 add 
 push.s 1
 memcpy 0
 push.sp.d 112
 push.s 1
 jal 12, L371
 push.d.sp 0
 push.sp 16
 push.s 8
 push.s 80
 push 1
 jal 12, L3277
 ret 
L3656: ;___label for action push.bd L4335 ; ___ai rush_z
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L371
 push.sp 16
 push 8
 add 
 push.s 1
 memcpy 0
 push.sp.d 112
 push.s 1
 jal 12, L371
 push.d.sp 0
 push.sp 16
 push.s 8
 push.s 80
 push 1
 jal 12, L3277
 ret 
L3698: ;___label for action push.bd L4354 ; ___ai rush
 pop.sp 0
 push.s 30
 jal 12, L1637
 push.d.sp 0
 jal 12, L3457
 beqz L3812
 push.sp.d 128
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 0
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.sp 16
 push.d.pop 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 sub.s 
 sgtz.s 
 beqz L3780
 push.sp 16
 push.d.pop 0
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.sp 16
 push.d.pop 8
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 sub.s 
 sgtz.s 
 beqz L3772
 push.d.sp 0
 push.bd L4331 ; ___ai rush_x (L4331)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3778
L3772:
 push.d.sp 0
 push.bd L4335 ; ___ai rush_z (L4335)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3778:
 b L3810
L3780:
 push.sp 16
 push.d.pop 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.sp 16
 push.d.pop 8
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 sub.s 
 sgtz.s 
 beqz L3804
 push.d.sp 0
 push.bd L4339 ; ___ai rush_y (L4339)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3810
L3804:
 push.d.sp 0
 push.bd L4335 ; ___ai rush_z (L4335)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3810:
 b L3812
L3812:
 push.d.sp 0
 push.bd L4343 ; ___ai rush_end (L4343)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3819: ;___label for action push.bd L4421 ; ___ai move_x
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L371
 push.sp 16
 push.s 1
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 1
 jal 12, L3878
 push.d.sp 0
 jal 12, L3904
 seqz 
 beqz L3877
 push.d.sp 0
 jal 12, L418
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3869
 push.d.sp 0
 push.bd L4437 ; ___ai move_y (L4437)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3875
L3869:
 push.d.sp 0
 push.bd L4459 ; ___ai move_z (L4459)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3875:
 b L3877
L3877:
 ret 
L3878:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 push.s 2
 push.s 6
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 40
 push.d.sp 4
 jal 8, L3277
 ret 
L3904:
 pop.sp 0
 push 0
 pop.sp 32
 push.sp 16
 push.s 0
 push.s 1
 push.s 1
 push.s 1
 jal 12, L391
 push.d.sp 0
 push.sp 16
 jal 12, L4025
 beqz L3948
 push.d.sp 0
 push.bd L4354 ; ___ai rush (L4354)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push 1
 pop.sp 32
 b L3948
L3948:
 push.sp 16
 push.s 1
 push.s 0
 push.s 1
 push.s 1
 jal 12, L391
 push.d.sp 0
 push.sp 16
 jal 12, L4025
 beqz L3985
 push.d.sp 0
 push.bd L4354 ; ___ai rush (L4354)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push 1
 pop.sp 32
 b L3985
L3985:
 push.sp 16
 push.s 1
 push.s 1
 push.s 0
 push.s 1
 jal 12, L391
 push.d.sp 0
 push.sp 16
 jal 12, L4025
 beqz L4022
 push.d.sp 0
 push.bd L4354 ; ___ai rush (L4354)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push 1
 pop.sp 32
 b L4022
L4022:
 push.d.sp 32
 ret 
L4025:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 32
 push.d.sp 0
 jal 12, L3457
 beqz L4147
 push.sp.d 128
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 dup 
 push.d.pop 0
 push.d.sp 4
 push.d.pop 0
 mul.s 
 memcpy 0
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 mul.s 
 memcpy 0
 push.sp 16
 push 8
 add 
 dup 
 push.d.pop 0
 push.d.sp 4
 push.d.pop 8
 mul.s 
 memcpy 0
 push.sp 16
 push.d.pop 0
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 50
 sub.s 
 sltz.s 
 dup 
 beqz L4128
 push.sp 16
 push.d.pop 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 50
 sub.s 
 sltz.s 
 land 
L4128:
 dup 
 beqz L4143
 push.sp 16
 push.d.pop 8
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 50
 sub.s 
 sltz.s 
 land 
L4143:
 pop.sp 32
 b L4147
L4147:
 push.d.sp 32
 ret 
L4150: ;___label for action push.bd L4437 ; ___ai move_y
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L371
 push.sp 16
 push 4
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 1
 jal 12, L3878
 push.d.sp 0
 jal 12, L3904
 seqz 
 beqz L4212
 push.d.sp 0
 jal 12, L418
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4204
 push.d.sp 0
 push.bd L4459 ; ___ai move_z (L4459)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4210
L4204:
 push.d.sp 0
 push.bd L4421 ; ___ai move_x (L4421)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4210:
 b L4212
L4212:
 ret 
L4213: ;___label for action push.bd L4459 ; ___ai move_z
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L371
 push.sp 16
 push 8
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 1
 jal 12, L3878
 push.d.sp 0
 jal 12, L3904
 seqz 
 beqz L4275
 push.d.sp 0
 jal 12, L418
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4267
 push.d.sp 0
 push.bd L4421 ; ___ai move_x (L4421)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4273
L4267:
 push.d.sp 0
 push.bd L4437 ; ___ai move_y (L4437)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4273:
 b L4275
L4275:
 ret 
L4276:
 pop.sp 0
L4278:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L4313
 push.d.sp.d 180
 push 0
 sub 
 snez 
 beqz L4310
 push.d.sp.d 180
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L4310
L4310:
 halt 
 b L4278
L4313:
 push.d.sp 0
 jal 4, L2710
 ret 
L4318:
TXT4318:
 db 'idle',0,0
L4321:
TXT4321:
 db 'rush_start',0,0
TXT4327:
L4327:
 db 'height',0,0
L4331:
TXT4331:
 db 'rush_x',0,0
L4335:
TXT4335:
 db 'rush_z',0,0
L4339:
TXT4339:
 db 'rush_y',0,0
L4343:
TXT4343:
 db 'rush_end',0,0
TXT4348:
L4348:
 db 'btl_attack',0,0
L4354:
TXT4354:
 db 'rush',0,0
TXT4357:
L4357:
 db 'btl_short',0
TXT4362:
L4362:
 db 'listen',0,0
TXT4366:
L4366:
 db 'btl_long',0,0
L4371:
TXT4371:
 db 'move_floor',0,0
TXT4377:
L4377:
 db 'rvg_short',0
L4382:
TXT4382:
 db 'atk_start',0
TXT4387:
L4387:
 db 'rvg_long',0,0
L4392:
TXT4392:
 db 'event',0
L4395:
TXT4395:
 db 'appear',0,0
L4399:
TXT4399:
 db 'mode_battle',0
L4405:
TXT4405:
 db 'idle_time',0
L4410:
TXT4410:
 db 'footwork',0,0
TXT4415:
L4415:
 db 'btl_normal',0,0
L4421:
TXT4421:
 db 'move_x',0,0
L4425:
TXT4425:
 db 'mode_revenge',0,0
TXT4432:
L4432:
 db 'btl_hard',0,0
L4437:
TXT4437:
 db 'move_y',0,0
TXT4441:
L4441:
 db 'v',0
L4442:
TXT4442:
 db 'mode_battle_boss',0,0
TXT4451:
L4451:
 db 'btl_super_hard',0,0
L4459:
TXT4459:
 db 'move_z',0,0
L4463:
TXT4463:
 db 'freeze',0,0
L4467:
TXT4467:
 db 'mode_revenge_boss',0
L4476:
TXT4476:
 db 'revenge',0
TXT4480:
L4480:
 db 'rvg_normal',0,0
TXT4486:
L4486:
 db 'rvg_hard',0,0
TXT4491:
L4491:
 db 'rvg_super_hard',0,0
TXT4499:
L4499:
 db 'rst_normal',0,0
TXT4505:
L4505:
 db 'rst_hard',0,0
TXT4510:
 db 'jump start',0,0
TXT4516:
L4516:
 db 'rst_super_hard',0,0
TXT4524:
 db 'jump end',0,0
L4529:
TXT4529:
 db 'leave',0
L4532:
TXT4532:
 db 'tr_unit_stop',0,0
L4539:
TXT4539:
 db 'dead',0,0

 section .bss
W0:
 resb 192
W192:
 resb 4112
