---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: he_col_survival

---
; codeLabels: 
; codeRevealer: -l 845
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 2
 sub 
 beqz L47
 dup 
 push 4
 sub 
 beqz L47
 dup 
 push 75
 sub 
 beqz L47
 b L49
L47:
 b L80
L49:
 dup 
 push 157
 sub 
 beqz L58
 b L72
L58:
 push.wp W0
 jal 4, L82
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L213
 b L80
L72:
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L213
L80:
 drop 
 ret 
L82:
 pop.sp 0
 push.d.sp.d 8
 push 12
 add 
 syscall 4, 30 ; trap_mission_get_max_combo_counter (0 in, 1 out)
 memcpy 0
 push.d.sp.d 8
 push.d.pop 20
 push 0
 sub 
 sgtz 
 beqz L120
 push.d.sp.d 8
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 b L120
L120:
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 push.d.sp.d 20
 sub 
 sltz 
 beqz L142
 push.sp.d 12
 push.d.pop 0
 push 2
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 b L149
L142:
 push.sp.d 12
 push 3
 jal 4, L156
L149:
 push.d.sp 0
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 jal 4, L190
 ret 
L156:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push.d.sp 4
 push.d.sp.d 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 beqz L189
 push.d.sp 4
 push 3
 sub 
 sgez 
 beqz L187
 push.d.sp.d 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 b L187
L187:
 b L189
L189:
 ret 
L190:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L212
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L212
L212:
 ret 
L213:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 dup 
 push 75
 sub 
 beqz L230
 b L286
L230:
 push 1
 push.s 600
 syscall 4, 33 ; trap_mission_add_combo_counter (2 in, 0 out)
 push.d.sp.d 8
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp.d 8
 push.d.pop 16
 push 50
 mod 
 push 0
 sub 
 seqz 
 beqz L284
 push 19303
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp.d 8
 push 20
 add 
 push 2
 memcpy 0
 b L284
L284:
 b L330
L286:
 dup 
 push 2
 sub 
 beqz L309
 dup 
 push 4
 sub 
 beqz L309
 dup 
 push 74
 sub 
 beqz L309
 b L315
L309:
 push.d.sp 0
 jal 8, L82
 b L330
L315:
 dup 
 push 90
 sub 
 beqz L324
 b L330
L324:
 push.d.sp 0
 jal 8, L332
 b L330
L330:
 drop 
 ret 
L332:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L348
 push 3
 pop.sp.d 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L348
L348:
 ret 
TR3:
 push.wp W0
 jal 4, L358
 push.wp W0
 jal 4, L740
 ret 
L358:
 pop.sp 0
 syscall 1, 299 ; trap_area_set_next_entrance (0 in, 0 out)
 push.d.sp 0
 jal 4, L391
 syscall 1, 298 ; trap_worldwork_get (0 in, 1 out)
 pop.sp.d 8
 push.d.sp.d 8
 push.d.pop 4
 push 0
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push.d.sp.d 8
 push.d.pop 12
 push 0
 syscall 4, 43 ; trap_mission_set_max_combo_counter (2 in, 0 out)
 syscall 1, 317 ; trap_status_no_gameover (0 in, 0 out)
 ret 
L391:
 pop.sp 0
 push 10
 pop.sp.d 20
 syscall 1, 26 ; trap_area_battle_set (0 in, 1 out)
 dup 
 push 189
 sub 
 beqz L409
 b L429
L409:
 push.sp.d 12
 push 0
 push 0
 push 1
 jal 4, L644
 push 212
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L642
L429:
 dup 
 push 190
 sub 
 beqz L438
 b L458
L438:
 push.sp.d 12
 push 1
 push 0
 push 1
 jal 4, L644
 push 213
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L642
L458:
 dup 
 push 191
 sub 
 beqz L467
 b L487
L467:
 push.sp.d 12
 push 2
 push 0
 push 1
 jal 4, L644
 push 214
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L642
L487:
 dup 
 push 192
 sub 
 beqz L496
 b L516
L496:
 push.sp.d 12
 push 3
 push 0
 push 1
 jal 4, L644
 push 215
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L642
L516:
 dup 
 push 193
 sub 
 beqz L525
 b L545
L525:
 push.sp.d 12
 push 4
 push 0
 push 1
 jal 4, L644
 push 216
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L642
L545:
 dup 
 push 194
 sub 
 beqz L554
 b L574
L554:
 push.sp.d 12
 push 5
 push 0
 push 1
 jal 4, L644
 push 217
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L642
L574:
 dup 
 push 195
 sub 
 beqz L583
 b L603
L583:
 push.sp.d 12
 push 6
 push 0
 push 1
 jal 4, L644
 push 218
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L642
L603:
 dup 
 push 196
 sub 
 beqz L612
 b L637
L612:
 push.sp.d 12
 push 7
 push 0
 push 1
 jal 4, L644
 push 219
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 push 50
 pop.sp.d 20
 b L642
L637:
 push 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L642:
 drop 
 ret 
L644:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 pop.sp.d 0
 push.d.sp.d 0
 push 1
 push 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 push.d.sp 8
 pop.sp.d 4
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 2
 sub 
 slez 
 beqz L690
 push.d.sp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 b L739
L690:
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 6
 sub 
 snez 
 beqz L721
 push 0
 push 0
 push.d.sp.d 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push 1
 add 
 push.d.sp.d 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 b L721
L721:
 push.d.sp 0
 push.d.pop 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push.d.sp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push 10
 push 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L739:
 ret 
L740:
 pop.sp 0
 push.d.sp 0
 jal 4, L819
L746:
 push.d.sp 0
 jal 4, L832
 beqz L755
 halt 
 b L746
L755:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L766
 b L772
L766:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L815
L772:
 dup 
 push 2
 sub 
 beqz L781
 b L787
L781:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L815
L787:
 dup 
 push 3
 sub 
 beqz L796
 b L800
L796:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L815
L800:
 dup 
 push 4
 sub 
 beqz L809
 b L815
L809:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L815
L815:
 drop 
 jal 4, L842
 ret 
L819:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L832:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L842:
 halt 
 b L842
D845:
L845:
 ret 
TXT846:
 db 'rvg_short',0
TXT851:
 db 'rvg_long',0,0
TXT856:
 db 'rst_normal',0,0
TXT862:
 db 'jump start',0,0
TXT868:
 db 'mode_battle',0
TXT874:
 db 'rst_hard',0,0
TXT879:
 db 'jump end',0,0
TXT884:
 db 'rst_super_hard',0,0
TXT892:
 db 'btl_normal',0,0
TXT898:
 db 'near',0,0
TXT901:
 db 'btl_hard',0,0
TXT906:
 db 'btl_super_hard',0,0
TXT914:
 db 'btl_attack',0,0
TXT920:
 db 'near_wait',0
TXT925:
 db 'btl_short',0
TXT930:
 db 'rvg_normal',0,0
TXT936:
 db 'leave',0
TXT939:
 db 'btl_long',0,0
TXT944:
 db 'rvg_hard',0,0
TXT949:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 32
