---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: nm00_ms202

---
; codeLabels: 
; codeRevealer: -l 214
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 80
 sub 
 beqz L33
 b L43
L33:
 push.d.sp 0
 neg 
 push 0
 syscall 4, 41 ; trap_mission_add_count (2 in, 0 out)
 b L79
L43:
 dup 
 push 81
 sub 
 beqz L52
 b L61
L52:
 push.d.sp 0
 push 0
 syscall 4, 41 ; trap_mission_add_count (2 in, 0 out)
 b L79
L61:
 dup 
 push 123
 sub 
 beqz L70
 b L79
L70:
 push.wp W0
 push -1
 jal 4, L81
 b L79
L79:
 drop 
 ret 
L81:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L103
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L103
L103:
 ret 
TR3:
 push.wp W0
 jal 4, L109
 ret 
L109:
 pop.sp 0
 push.d.sp 0
 jal 4, L188
L115:
 push.d.sp 0
 jal 4, L201
 beqz L124
 halt 
 b L115
L124:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L135
 b L141
L135:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L184
L141:
 dup 
 push 2
 sub 
 beqz L150
 b L156
L150:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L184
L156:
 dup 
 push 3
 sub 
 beqz L165
 b L169
L165:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L184
L169:
 dup 
 push 4
 sub 
 beqz L178
 b L184
L178:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L184
L184:
 drop 
 jal 4, L211
 ret 
L188:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L201:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L211:
 halt 
 b L211
D214:
L214:
 ret 
TXT215:
 db 'rvg_long',0,0
TXT220:
 db 'rst_normal',0,0
TXT226:
 db 'jump start',0,0
TXT232:
 db 'mode_battle',0
TXT238:
 db 'rst_hard',0,0
TXT243:
 db 'jump end',0,0
TXT248:
 db 'rst_super_hard',0,0
TXT256:
 db 'btl_normal',0,0
TXT262:
 db 'near',0,0
TXT265:
 db 'btl_hard',0,0
TXT270:
 db 'btl_super_hard',0,0
TXT278:
 db 'btl_attack',0,0
TXT284:
 db 'near_wait',0
TXT289:
 db 'btl_short',0
TXT294:
 db 'rvg_normal',0,0
TXT300:
 db 'leave',0
TXT303:
 db 'btl_long',0,0
TXT308:
 db 'rvg_hard',0,0
TXT313:
 db 'rvg_super_hard',0,0
TXT321:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
