---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_eh050

---
; codeLabels: 
; codeRevealer: -l 245 -l 741 -l 907 -l 1180 -l 2216 -l 2275 -l 2276 -l 2296 -l 2301 -l 2316 -l 2393 -l 2590 -l 2646 -l 2662 -l 2755 -l 2821 -l 2887 -l 2946 -l 3174 -l 3203 -l 3232 -l 3418 -l 3618 -l 3636 -l 3675 -l 3714 -l 3732 -l 3761 -l 3769 -l 3774 -l 3779 -l 3784
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 625
 sub 
 jz L39
 jmp L73
L39:
 pushFromFSp 0
 gosub 8, L174
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 2
 pushImm 1
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L150
 pushFromPWp W0
 pushFromPAi L3886 ; ___ai: 'wait' (L3886)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L148
L73:
 dup 
 pushImm 626
 sub 
 jz L82
 jmp L107
L82:
 pushFromFSp 0
 gosub 8, L174
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 2
 pushImm 2
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L694
 jmp L148
L107:
 dup 
 pushImm 627
 sub 
 jz L123
 dup 
 pushImm 634
 sub 
 jz L123
 jmp L148
L123:
 pushFromFSp 0
 gosub 8, L174
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 2
 pushImm 3
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L860
 jmp L148
L148:
 drop 
 ret 
L150:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 gosub 4, L174
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L3905 ; ___ai: 'rc_slicer' (L3905)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L194
 ret 
L174:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L185
 pushFromPSp 16
 ret 
L185:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L194:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 4
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 4
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 4
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 4
 pushImm L245
 pushFromFSp 0
 gosub 4, L174
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D245:
L245:
 popToSp 4
 popToSp 0
 pushFromPSp 32
 pushImmf 1
 gosub 20, L599
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf -1
 pushImmf 0
 gosub 20, L619
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 pushFromFSp 4
 gosub 20, L185
 pushFromPSp 48
 pushFromPAi L3882 ; ___ai: '50' (L3882)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 pushFromPSp 48
 pushFromFSp 0
 pushImm 255
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushImmf 100
 gosub 20, L646
 pushImm 1
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 20, L668
 pushImm 1
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromPSp 48
 pushFromPAi L3884 ; ___ai: '70' (L3884)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 pushFromPSp 48
 pushFromFSp 0
 pushImm 257
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 2
 subf 
 gosub 20, L646
 pushImm 3
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 20, L668
 pushFromFSp 0
 pushImm 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushImm 0
 popToSp 64
 pushImm 2
L450:
 dup 
 pushFromFSp 64
 sub 
 info 
 jnz L597
 pushFromFSp 64
 pushImm 0
 sub 
 eqz 
 jz L481
 pushImm 0
 gosub 32, L681
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 68
 jmp L494
L481:
 pushImm 1
 gosub 32, L681
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 68
L494:
 pushFromPSp 68
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L587
 pushImmf 150
 popToSp 112
 pushFromFSp 64
 pushImm 0
 sub 
 eqz 
 jz L526
 pushFromFSp 112
 pushImmf -1
 mulf 
 popToSp 112
 jmp L526
L526:
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 pushFromFSp 112
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 96
 pushFromPSp 68
 pushFromPSp 96
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 jmp L587
L587:
 pushFromFSp 64
 pushImm 1
 add 
 popToSp 64
 jmp L450
L597:
 drop 
 ret 
L599:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L619
 ret 
L619:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D646:
L646:
 popToSp 0
L648:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L667
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L648
L667:
 ret 
L668:
 popToSp 0
L670:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L680
 halt 
 jmp L670
L680:
 ret 
L681:
 popToSp 0
 pushFromPSp 4
 pushFromFSp 0
 syscall 6, 14 ; trap_friend_get (1 in, 1 out)
 gosub 8, L185
 pushFromPSp 4
 ret 
L694:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 gosub 4, L174
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L4050 ; ___ai: 'rc_rise_blow' (L4050)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L718
 ret 
L718:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushImm L741
 pushFromFSp 0
 gosub 4, L174
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D741:
L741:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 1, 91 ; trap_obj_star (2 in, 0 out)
 halt 
 pushFromPSp 16
 pushFromFSp 4
 gosub 16, L185
 pushFromPSp 32
 pushImmf 1
 gosub 16, L599
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushFromPAi L4007 ; ___ai: '00' (L4007)
 pushFromFSp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 pushImm 252
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L668
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L860:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 gosub 4, L174
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L3867 ; ___ai: 'rc_rush_move' (L3867)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L884
 ret 
L884:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushImm L907
 pushFromFSp 0
 gosub 4, L174
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D907:
L907:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 1, 91 ; trap_obj_star (2 in, 0 out)
 halt 
 pushFromPSp 16
 pushFromFSp 4
 gosub 16, L185
 pushFromPSp 32
 pushImmf 1
 gosub 16, L599
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushFromPAi L4068 ; ___ai: '10' (L4068)
 pushFromFSp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 pushImm 253
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L668
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L1031
 ret 
L1031:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1181
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 1
 sub 
 jz L1056
 jmp L1064
L1056:
 pushFromFSp 0
 pushFromPAi L3977 ; ___ai: 'atk_rise' (L3977)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1155
L1064:
 dup 
 pushImm 2
 sub 
 jz L1073
 jmp L1081
L1073:
 pushFromFSp 0
 pushFromPAi L3987 ; ___ai: 'atk_rush' (L3987)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1155
L1081:
 dup 
 pushImm 3
 sub 
 jz L1090
 jmp L1098
L1090:
 pushFromFSp 0
 pushFromPAi L4081 ; ___ai: 'rush_move_step' (L4081)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1155
L1098:
 dup 
 pushImm 4
 sub 
 jz L1107
 jmp L1115
L1107:
 pushFromFSp 0
 pushFromPAi L3944 ; ___ai: 'slicer_actor_a' (L3944)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1155
L1115:
 dup 
 pushImm 5
 sub 
 jz L1124
 jmp L1132
L1124:
 pushFromFSp 0
 pushFromPAi L3952 ; ___ai: 'slicer_actor_b' (L3952)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1155
L1132:
 dup 
 pushImm 6
 sub 
 jz L1141
 jmp L1149
L1141:
 pushFromFSp 0
 pushFromPAi L3889 ; ___ai: 'freeze' (L3889)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1155
L1149:
 pushFromFSp 0
 pushFromPAi L3893 ; ___ai: 'appear' (L3893)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1155:
 drop 
 pushFromFSp 0
 pushFromPAi L4033 ; ___ai: 'mode_battle' (L4033)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1162:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L1177
 pushFromFSp 0
 pushFromPAi L4033 ; ___ai: 'mode_battle' (L4033)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1177
L1177:
 halt 
 jmp L1162
D1180:
L1180:
 ret 
L1181:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1205
 ret 
L1205:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2098
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L2176
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4004 ; ___ai: 'leave' (L4004)
 pushImm 196908
 pushImm L2216
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2276
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3897 ; ___ai: 'event' (L3897)
 pushImm 196908
 pushImm L2296
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2301
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4065 ; ___ai: 'idle' (L4065)
 pushImm 100
 pushImm L2316
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3900 ; ___ai: 'idle_time' (L3900)
 pushImm 100
 pushImm L2590
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3910 ; ___ai: 'footwork' (L3910)
 pushImm 100
 pushImm L2646
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3915 ; ___ai: 'mode_revenge' (L3915)
 pushImm 100
 pushImm L2662
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3922 ; ___ai: 'mode_battle_boss' (L3922)
 pushImm 100
 pushImm L2755
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3931 ; ___ai: 'mode_revenge_boss' (L3931)
 pushImm 100
 pushImm L2821
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3940 ; ___ai: 'revenge' (L3940)
 pushImm 65836
 pushImm L2887
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3905 ; ___ai: 'rc_slicer' (L3905)
 pushImm 100
 pushImm L2946
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3944 ; ___ai: 'slicer_actor_a' (L3944)
 pushImm 100
 pushImm L3174
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3952 ; ___ai: 'slicer_actor_b' (L3952)
 pushImm 100
 pushImm L3203
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4050 ; ___ai: 'rc_rise_blow' (L4050)
 pushImm 100
 pushImm L3232
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3867 ; ___ai: 'rc_rush_move' (L3867)
 pushImm 100
 pushImm L3418
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4081 ; ___ai: 'rush_move_step' (L4081)
 pushImm 100
 pushImm L3636
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3960 ; ___ai: 'rush_move_step_final' (L3960)
 pushImm 100
 pushImm L3675
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4030 ; ___ai: 'dead' (L4030)
 pushImm 196908
 pushImm L3714
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3977 ; ___ai: 'atk_rise' (L3977)
 pushImm 200
 pushImm L3732
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3987 ; ___ai: 'atk_rush' (L3987)
 pushImm 200
 pushImm L3761
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3893 ; ___ai: 'appear' (L3893)
 pushImm 100
 pushImm L3769
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3889 ; ___ai: 'freeze' (L3889)
 pushImm 100
 pushImm L3774
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L4033 ; ___ai: 'mode_battle' (L4033)
 pushImm 100
 pushImm L3779
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L3997 ; ___ai: 'battle_start' (L3997)
 pushImm 100
 pushImm L3784
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L3787
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L3801
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L2095
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 jmp L2095
L2095:
 gosub 4, L3856
 ret 
L2098:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L185
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2133
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2133:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2176:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2207
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2207:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2216:
L2216:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L646
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2272
 ret 
L2272:
 halt 
 jmp L2272
L2275:
 ret 
L2276:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 neqz 
 jz L2295
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L2295
L2295:
 ret 
L2296:
 popToSp 0
 gosub 4, L2272
 ret 
L2301:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2316:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2332
 ret 
L2332:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2429
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2359
 pushFromFSp 0
 gosub 8, L2458
 jmp L2359
L2359:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2497
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2373:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2406
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2559
 jz L2395
 jmp L2406
L2393:
 jmp L2395
L2395:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2404
 halt 
 jmp L2395
L2404:
 jmp L2373
L2406:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2428
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2428
L2428:
 ret 
L2429:
 popToSp 0
L2431:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2444
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2444:
 dup 
 jnz L2452
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2452:
 jz L2457
 halt 
 jmp L2431
L2457:
 ret 
L2458:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2497:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2518
 jmp L2555
L2518:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2544
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2544:
 jz L2553
 pushImmf 0
 popToSp 8
 jmp L2553
L2553:
 jmp L2555
L2555:
 drop 
 pushFromFSp 8
 ret 
L2559:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2587
 pushImm 1
 popToSp 8
 jmp L2587
L2587:
 pushFromFSp 8
 ret 
L2590:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2429
 pushFromFSp 0
 gosub 4, L2458
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2497
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2626:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2645
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2626
L2645:
 ret 
L2646:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2332
 ret 
L2662:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1181
 pushFromFSp 0
 gosub 4, L2704
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2691
 pushFromFSp 0
 pushFromPAi L4009 ; ___ai: 'rvg_short' (L4009)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2697
L2691:
 pushFromFSp 0
 pushFromPAi L4020 ; ___ai: 'rvg_long' (L4020)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2697:
 pushFromFSp 0
 pushFromPAi L4033 ; ___ai: 'mode_battle' (L4033)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2704:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2755:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1181
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2777
 jmp L2785
L2777:
 pushFromFSp 0
 pushFromPAi L4039 ; ___ai: 'btl_normal' (L4039)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2819
L2785:
 dup 
 pushImm 1
 sub 
 jz L2794
 jmp L2802
L2794:
 pushFromFSp 0
 pushFromPAi L4045 ; ___ai: 'btl_hard' (L4045)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2819
L2802:
 dup 
 pushImm 2
 sub 
 jz L2811
 jmp L2819
L2811:
 pushFromFSp 0
 pushFromPAi L4057 ; ___ai: 'btl_super_hard' (L4057)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2819
L2819:
 drop 
 ret 
L2821:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1181
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2843
 jmp L2851
L2843:
 pushFromFSp 0
 pushFromPAi L4070 ; ___ai: 'rvg_normal' (L4070)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2885
L2851:
 dup 
 pushImm 1
 sub 
 jz L2860
 jmp L2868
L2860:
 pushFromFSp 0
 pushFromPAi L4076 ; ___ai: 'rvg_hard' (L4076)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2885
L2868:
 dup 
 pushImm 2
 sub 
 jz L2877
 jmp L2885
L2877:
 pushFromFSp 0
 pushFromPAi L4089 ; ___ai: 'rvg_super_hard' (L4089)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2885
L2885:
 drop 
 ret 
L2887:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2902
 jmp L2910
L2902:
 pushFromFSp 0
 pushFromPAi L4097 ; ___ai: 'rst_normal' (L4097)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2944
L2910:
 dup 
 pushImm 1
 sub 
 jz L2919
 jmp L2927
L2919:
 pushFromFSp 0
 pushFromPAi L4103 ; ___ai: 'rst_hard' (L4103)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2944
L2927:
 dup 
 pushImm 2
 sub 
 jz L2936
 jmp L2944
L2936:
 pushFromFSp 0
 pushFromPAi L3874 ; ___ai: 'rst_super_hard' (L3874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2944
L2944:
 drop 
 ret 
L2946:
 popToSp 0
 pushFromPSp 80
 gosub 28, L3137
L2952:
 pushFromPSp 80
 gosub 28, L3145
 jz L2992
 pushFromPSp 80
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pushImm 1765
 sub 
 eqz 
 jz L2990
 pushFromFSp 0
 pushFromPSp 80
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 neqz 
 jz L2988
 pushFromPSp 80
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromPSp 80
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jmp L2988
L2988:
 jmp L2990
L2990:
 jmp L2952
L2992:
 pushFromPSp 32
 pushImmf 1
 gosub 28, L599
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf -1
 pushImmf 0
 gosub 28, L619
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 64
 pushImm 1765
 gosub 28, L3161
 pushFromPSp 48
 pushImm 1765
 gosub 28, L3161
 pushFromPSp 64
 pushImm 1
 pushImm 4
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromPSp 48
 pushImm 1
 pushImm 5
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromPSp 64
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSp 64
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 48
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSp 48
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 255 ; trap_obj_disable_occ (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 2
 subf 
 gosub 28, L646
 pushFromFSp 0
 fetchValue 4
 pushImm 199
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 28, L668
 pushFromFSp 0
 syscall 1, 256 ; trap_obj_enable_occ (1 in, 0 out)
 ret 
L3137:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L3145:
 popToSp 0
 pushFromFSpVal 4
 syscall 1, 331 ; trap_obj_each_all (1 in, 1 out)
 popToSpVal 4
 pushFromFSpVal 4
 pushImm 0
 sub 
 neqz 
 ret 
L3161:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L185
 ret 
L3174:
 popToSp 0
 pushFromFSp 0
 syscall 1, 255 ; trap_obj_disable_occ (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 194
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L668
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3203:
 popToSp 0
 pushFromFSp 0
 syscall 1, 255 ; trap_obj_disable_occ (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 195
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L668
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3232:
 popToSp 0
 gosub 4, L3337
 popToSp 4
 pushFromFSp 4
 pushImm 64
 add 
 pushFromFSp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jz L3295
 pushImm 0
 popToSp 8
 pushImm 3
L3259:
 dup 
 pushFromFSp 8
 sub 
 info 
 jnz L3292
 pushFromFSp 8
 gosub 8, L3343
 fetchValue 144
 jz L3282
 pushFromFSp 8
 gosub 8, L3343
 gosub 8, L3399
 jmp L3282
L3282:
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 jmp L3259
L3292:
 drop 
 jmp L3295
L3295:
 halt 
 pushFromFSp 0
 syscall 1, 255 ; trap_obj_disable_occ (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 192
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 8, L668
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 8, L646
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3337:
 pushImm 3
 gosub 4, L3343
 ret 
L3343:
 popToSp 0
 pushImm 4
 pushFromFSp 0
 sub 
 info 
 dup 
 jnz L3363
 pushFromFSp 0
 pushImm 0
 sub 
 msb 
 neqzv 
L3363:
 jz L3372
 pushImm 0
 popToSp 4
 jmp L3380
L3372:
 pushFromFWp W4208
 pushFromFSp 0
 gosub 4, L3383
 popToSp 4
L3380:
 pushFromFSp 4
 ret 
L3383:
 popToSp 4
 popToSp 0
 pushFromPSpVal 4
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 ret 
L3399:
 popToSp 0
 pushFromFSpVal 80
 pushImm 4
 sub 
 eqz 
 jz L3417
 pushImm 5
 popToSpVal 80
 jmp L3417
L3417:
 ret 
L3418:
 popToSp 0
 halt 
 pushFromFSp 0
 gosub 4, L3537
 popToSp 4
 pushFromFSp 4
 pushImm 0
 sub 
 neqz 
 jz L3496
 pushFromFSp 4
 pushImm 64
 add 
 pushImm 2
 pushImm 4
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromFSp 4
 pushImm 64
 add 
 pushFromPAi L4081 ; ___ai: 'rush_move_step' (L4081)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 4
 pushImm 64
 add 
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 4
 pushImm 64
 add 
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L3496
L3496:
 pushFromFSp 0
 syscall 1, 255 ; trap_obj_disable_occ (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 193
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L668
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L646
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3537:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 0
 popToSp 8
 pushImm 4
L3552:
 dup 
 pushFromFSp 8
 sub 
 info 
 jnz L3632
 pushFromFSp 8
 gosub 8, L3343
 popToSp 12
 pushFromFSp 12
 pushImm 0
 sub 
 neqz 
 dup 
 jz L3580
 pushFromFSp 12
 fetchValue 144
 eqzv 
L3580:
 jz L3622
 pushFromFSp 12
 pushImm 64
 add 
 pushFromFSp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jz L3620
 pushImm 0
 pushFromFSp 8
 sub 
 msb 
 jz L3616
 pushFromFSp 8
 pushImm 1
 sub 
 gosub 8, L3343
 popToSp 4
 jmp L3616
L3616:
 jmp L3632
L3618:
 jmp L3620
L3620:
 jmp L3622
L3622:
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 jmp L3552
L3632:
 drop 
 pushFromFSp 4
 ret 
L3636:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 200
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L668
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L646
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3675:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 211
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L668
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L646
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3714:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImmf 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2272
 ret 
L3732:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L668
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3761:
 popToSp 0
 pushImmf 1200
 gosub 4, L646
 ret 
L3769:
 popToSp 0
 gosub 4, L2272
 ret 
L3774:
 popToSp 0
 gosub 4, L2272
 ret 
L3779:
 popToSp 0
 gosub 4, L2272
 ret 
L3784:
 popToSp 0
 ret 
L3787:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3801:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L619
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L3856:
 pushImm 45
 pushImm 32
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W4208
 ret 
L3867:
D3867:
TXT3867:
 db 'rc_rush_move',0,0
TXT3874:
L3874:
 db 'rst_super_hard',0,0
TXT3882:
L3882:
 db '50',0,0
TXT3884:
L3884:
 db '70',0,0
L3886:
TXT3886:
 db 'wait',0,0
L3889:
TXT3889:
 db 'freeze',0,0
L3893:
TXT3893:
 db 'appear',0,0
L3897:
TXT3897:
 db 'event',0
L3900:
TXT3900:
 db 'idle_time',0
L3905:
TXT3905:
 db 'rc_slicer',0
L3910:
TXT3910:
 db 'footwork',0,0
L3915:
TXT3915:
 db 'mode_revenge',0,0
L3922:
TXT3922:
 db 'mode_battle_boss',0,0
L3931:
TXT3931:
 db 'mode_revenge_boss',0
L3940:
TXT3940:
 db 'revenge',0
L3944:
TXT3944:
 db 'slicer_actor_a',0,0
L3952:
TXT3952:
 db 'slicer_actor_b',0,0
L3960:
TXT3960:
 db 'rush_move_step_final',0,0
TXT3971:
 db 'btl_attack',0,0
L3977:
TXT3977:
 db 'atk_rise',0,0
TXT3982:
 db 'btl_short',0
L3987:
TXT3987:
 db 'atk_rush',0,0
TXT3992:
 db 'btl_long',0,0
L3997:
TXT3997:
 db 'battle_start',0,0
L4004:
TXT4004:
 db 'leave',0
TXT4007:
L4007:
 db '00',0,0
TXT4009:
L4009:
 db 'rvg_short',0
TXT4014:
 db 'jump start',0,0
TXT4020:
L4020:
 db 'rvg_long',0,0
TXT4025:
 db 'jump end',0,0
L4030:
TXT4030:
 db 'dead',0,0
L4033:
TXT4033:
 db 'mode_battle',0
TXT4039:
L4039:
 db 'btl_normal',0,0
TXT4045:
L4045:
 db 'btl_hard',0,0
L4050:
TXT4050:
 db 'rc_rise_blow',0,0
TXT4057:
L4057:
 db 'btl_super_hard',0,0
L4065:
TXT4065:
 db 'idle',0,0
TXT4068:
L4068:
 db '10',0,0
TXT4070:
L4070:
 db 'rvg_normal',0,0
TXT4076:
L4076:
 db 'rvg_hard',0,0
L4081:
TXT4081:
 db 'rush_move_step',0,0
TXT4089:
L4089:
 db 'rvg_super_hard',0,0
TXT4097:
L4097:
 db 'rst_normal',0,0
TXT4103:
L4103:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
W4208:
 resb 16
