---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_eh050

---
; codeLabels: 
; codeRevealer: -l 245 -l 741 -l 907 -l 1180 -l 2216 -l 2275 -l 2276 -l 2296 -l 2301 -l 2316 -l 2393 -l 2590 -l 2646 -l 2662 -l 2755 -l 2821 -l 2887 -l 2946 -l 3174 -l 3203 -l 3232 -l 3418 -l 3618 -l 3636 -l 3675 -l 3714 -l 3732 -l 3761 -l 3769 -l 3774 -l 3779 -l 3784
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 625
 sub 
 beqz L39
 b L73
L39:
 push.d.sp 0
 jal 8, L174
 memcpy.sp 16, 16
 push.sp 16
 push 2
 push 1
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.d.sp 8
 push.d.sp 0
 jal 8, L150
 push.wp W0
 push.bd L3886 ; ___ai wait (L3886)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L148
L73:
 dup 
 push 626
 sub 
 beqz L82
 b L107
L82:
 push.d.sp 0
 jal 8, L174
 memcpy.sp 16, 16
 push.sp 16
 push 2
 push 2
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.d.sp 8
 push.d.sp 0
 jal 8, L694
 b L148
L107:
 dup 
 push 627
 sub 
 beqz L123
 dup 
 push 634
 sub 
 beqz L123
 b L148
L123:
 push.d.sp 0
 jal 8, L174
 memcpy.sp 16, 16
 push.sp 16
 push 2
 push 3
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.d.sp 8
 push.d.sp 0
 jal 8, L860
 b L148
L148:
 drop 
 ret 
L150:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 jal 4, L174
 memcpy.sp 16, 16
 push.sp 16
 push.bd L3905 ; ___ai rc_slicer (L3905)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 jal 4, L194
 ret 
L174:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L185
 push.sp 16
 ret 
L185:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L194:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 4
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 4
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 4
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 4
 push L245
 push.d.sp 0
 jal 4, L174
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D245:
L245:
 pop.sp 4
 pop.sp 0
 push.sp 32
 push.s 1
 jal 20, L599
 push.sp 16
 push.s 0
 push.s 0
 push.s -1
 push.s 0
 jal 20, L619
 push.d.sp 0
 push.sp 32
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push 12
 add 
 push.s 0
 memcpy 0
 push.sp 48
 push.d.sp 4
 jal 20, L185
 push.sp 48
 push.bd L3882 ; ___ai 50 (L3882)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 push.sp 48
 push.d.sp 0
 push 255
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.s 100
 jal 20, L646
 push 1
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L668
 push 1
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.sp 48
 push.bd L3884 ; ___ai 70 (L3884)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 push.sp 48
 push.d.sp 0
 push 257
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 2
 sub.s 
 jal 20, L646
 push 3
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L668
 push.d.sp 0
 push 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push 0
 pop.sp 64
 push 2
L450:
 dup 
 push.d.sp 64
 sub 
 slez 
 bnez L597
 push.d.sp 64
 push 0
 sub 
 seqz 
 beqz L481
 push 0
 jal 32, L681
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 68
 b L494
L481:
 push 1
 jal 32, L681
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 68
L494:
 push.sp 68
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L587
 push.s 150
 pop.sp 112
 push.d.sp 64
 push 0
 sub 
 seqz 
 beqz L526
 push.d.sp 112
 push.s -1
 mul.s 
 pop.sp 112
 b L526
L526:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 push.d.sp 112
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 144
 push.sp 144
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 96
 push.sp 96
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 96
 push.sp 68
 push.sp 96
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L587
L587:
 push.d.sp 64
 push 1
 add 
 pop.sp 64
 b L450
L597:
 drop 
 ret 
L599:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L619
 ret 
L619:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D646:
L646:
 pop.sp 0
L648:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L667
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L648
L667:
 ret 
L668:
 pop.sp 0
L670:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L680
 halt 
 b L670
L680:
 ret 
L681:
 pop.sp 0
 push.sp 4
 push.d.sp 0
 syscall 6, 14 ; trap_friend_get (1 in, 1 out)
 jal 8, L185
 push.sp 4
 ret 
L694:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 jal 4, L174
 memcpy.sp 16, 16
 push.sp 16
 push.bd L4050 ; ___ai rc_rise_blow (L4050)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 jal 4, L718
 ret 
L718:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push L741
 push.d.sp 0
 jal 4, L174
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D741:
L741:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 1, 91 ; trap_obj_star (2 in, 0 out)
 halt 
 push.sp 16
 push.d.sp 4
 jal 16, L185
 push.sp 32
 push.s 1
 jal 16, L599
 push.d.sp 0
 push.sp 32
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push 12
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push.bd L4007 ; ___ai 00 (L4007)
 push.d.sp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.sp 16
 push.d.sp 0
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L668
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L860:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 jal 4, L174
 memcpy.sp 16, 16
 push.sp 16
 push.bd L3867 ; ___ai rc_rush_move (L3867)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 jal 4, L884
 ret 
L884:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push L907
 push.d.sp 0
 jal 4, L174
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D907:
L907:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 1, 91 ; trap_obj_star (2 in, 0 out)
 halt 
 push.sp 16
 push.d.sp 4
 jal 16, L185
 push.sp 32
 push.s 1
 jal 16, L599
 push.d.sp 0
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 32
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push 12
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push.bd L4068 ; ___ai 10 (L4068)
 push.d.sp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.sp 16
 push.d.sp 0
 push 253
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L668
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
TR1:
 push.wp W0
 jal 4, L1031
 ret 
L1031:
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1181
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 1
 sub 
 beqz L1056
 b L1064
L1056:
 push.d.sp 0
 push.bd L3977 ; ___ai atk_rise (L3977)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1155
L1064:
 dup 
 push 2
 sub 
 beqz L1073
 b L1081
L1073:
 push.d.sp 0
 push.bd L3987 ; ___ai atk_rush (L3987)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1155
L1081:
 dup 
 push 3
 sub 
 beqz L1090
 b L1098
L1090:
 push.d.sp 0
 push.bd L4081 ; ___ai rush_move_step (L4081)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1155
L1098:
 dup 
 push 4
 sub 
 beqz L1107
 b L1115
L1107:
 push.d.sp 0
 push.bd L3944 ; ___ai slicer_actor_a (L3944)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1155
L1115:
 dup 
 push 5
 sub 
 beqz L1124
 b L1132
L1124:
 push.d.sp 0
 push.bd L3952 ; ___ai slicer_actor_b (L3952)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1155
L1132:
 dup 
 push 6
 sub 
 beqz L1141
 b L1149
L1141:
 push.d.sp 0
 push.bd L3889 ; ___ai freeze (L3889)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1155
L1149:
 push.d.sp 0
 push.bd L3893 ; ___ai appear (L3893)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1155:
 drop 
 push.d.sp 0
 push.bd L4033 ; ___ai mode_battle (L4033)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1162:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1177
 push.d.sp 0
 push.bd L4033 ; ___ai mode_battle (L4033)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1177
L1177:
 halt 
 b L1162
D1180:
L1180:
 ret 
L1181:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L1205
 ret 
L1205:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2098
 push.d.sp 0
 push.wp W108
 jal 4, L2176
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L4004 ; ___ai leave (L4004)
 push 196908
 push L2216
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2276
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3897 ; ___ai event (L3897)
 push 196908
 push L2296
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2301
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4065 ; ___ai idle (L4065)
 push 100
 push L2316
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3900 ; ___ai idle_time (L3900)
 push 100
 push L2590
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3910 ; ___ai footwork (L3910)
 push 100
 push L2646
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3915 ; ___ai mode_revenge (L3915)
 push 100
 push L2662
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3922 ; ___ai mode_battle_boss (L3922)
 push 100
 push L2755
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3931 ; ___ai mode_revenge_boss (L3931)
 push 100
 push L2821
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3940 ; ___ai revenge (L3940)
 push 65836
 push L2887
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3905 ; ___ai rc_slicer (L3905)
 push 100
 push L2946
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3944 ; ___ai slicer_actor_a (L3944)
 push 100
 push L3174
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3952 ; ___ai slicer_actor_b (L3952)
 push 100
 push L3203
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4050 ; ___ai rc_rise_blow (L4050)
 push 100
 push L3232
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3867 ; ___ai rc_rush_move (L3867)
 push 100
 push L3418
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4081 ; ___ai rush_move_step (L4081)
 push 100
 push L3636
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3960 ; ___ai rush_move_step_final (L3960)
 push 100
 push L3675
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4030 ; ___ai dead (L4030)
 push 196908
 push L3714
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3977 ; ___ai atk_rise (L3977)
 push 200
 push L3732
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3987 ; ___ai atk_rush (L3987)
 push 200
 push L3761
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3893 ; ___ai appear (L3893)
 push 100
 push L3769
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3889 ; ___ai freeze (L3889)
 push 100
 push L3774
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4033 ; ___ai mode_battle (L4033)
 push 100
 push L3779
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3997 ; ___ai battle_start (L3997)
 push 100
 push L3784
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L3787
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L3801
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L2095
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 b L2095
L2095:
 jal 4, L3856
 ret 
L2098:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L185
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2133
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2133:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2176:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2207
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2207:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2216:
L2216: ;___label for action push.bd L4004 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L646
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2272
 ret 
L2272:
 halt 
 b L2272
L2275:
 ret 
L2276: ;___callback for action push.bd L4004 ; ___ai leave
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 beqz L2295
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L2295
L2295:
 ret 
L2296: ;___label for action push.bd L3897 ; ___ai event
 pop.sp 0
 jal 4, L2272
 ret 
L2301: ;___callback for action push.bd L3897 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2316: ;___label for action push.bd L4065 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2332
 ret 
L2332:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2429
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2359
 push.d.sp 0
 jal 8, L2458
 b L2359
L2359:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2497
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2373:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2406
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2559
 beqz L2395
 b L2406
L2393:
 b L2395
L2395:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2404
 halt 
 b L2395
L2404:
 b L2373
L2406:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2428
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2428
L2428:
 ret 
L2429:
 pop.sp 0
L2431:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2444
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2444:
 dup 
 bnez L2452
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2452:
 beqz L2457
 halt 
 b L2431
L2457:
 ret 
L2458:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2497:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2518
 b L2555
L2518:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2544
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2544:
 beqz L2553
 push.s 0
 pop.sp 8
 b L2553
L2553:
 b L2555
L2555:
 drop 
 push.d.sp 8
 ret 
L2559:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2587
 push 1
 pop.sp 8
 b L2587
L2587:
 push.d.sp 8
 ret 
L2590: ;___label for action push.bd L3900 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2429
 push.d.sp 0
 jal 4, L2458
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2497
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2626:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2645
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2626
L2645:
 ret 
L2646: ;___label for action push.bd L3910 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2332
 ret 
L2662: ;___label for action push.bd L3915 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1181
 push.d.sp 0
 jal 4, L2704
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2691
 push.d.sp 0
 push.bd L4009 ; ___ai rvg_short (L4009)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2697
L2691:
 push.d.sp 0
 push.bd L4020 ; ___ai rvg_long (L4020)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2697:
 push.d.sp 0
 push.bd L4033 ; ___ai mode_battle (L4033)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2704:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2755: ;___label for action push.bd L3922 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1181
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2777
 b L2785
L2777:
 push.d.sp 0
 push.bd L4039 ; ___ai btl_normal (L4039)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2819
L2785:
 dup 
 push 1
 sub 
 beqz L2794
 b L2802
L2794:
 push.d.sp 0
 push.bd L4045 ; ___ai btl_hard (L4045)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2819
L2802:
 dup 
 push 2
 sub 
 beqz L2811
 b L2819
L2811:
 push.d.sp 0
 push.bd L4057 ; ___ai btl_super_hard (L4057)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2819
L2819:
 drop 
 ret 
L2821: ;___label for action push.bd L3931 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1181
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2843
 b L2851
L2843:
 push.d.sp 0
 push.bd L4070 ; ___ai rvg_normal (L4070)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2885
L2851:
 dup 
 push 1
 sub 
 beqz L2860
 b L2868
L2860:
 push.d.sp 0
 push.bd L4076 ; ___ai rvg_hard (L4076)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2885
L2868:
 dup 
 push 2
 sub 
 beqz L2877
 b L2885
L2877:
 push.d.sp 0
 push.bd L4089 ; ___ai rvg_super_hard (L4089)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2885
L2885:
 drop 
 ret 
L2887: ;___label for action push.bd L3940 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2902
 b L2910
L2902:
 push.d.sp 0
 push.bd L4097 ; ___ai rst_normal (L4097)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2944
L2910:
 dup 
 push 1
 sub 
 beqz L2919
 b L2927
L2919:
 push.d.sp 0
 push.bd L4103 ; ___ai rst_hard (L4103)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2944
L2927:
 dup 
 push 2
 sub 
 beqz L2936
 b L2944
L2936:
 push.d.sp 0
 push.bd L3874 ; ___ai rst_super_hard (L3874)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2944
L2944:
 drop 
 ret 
L2946: ;___label for action push.bd L3905 ; ___ai rc_slicer
 pop.sp 0
 push.sp 80
 jal 28, L3137
L2952:
 push.sp 80
 jal 28, L3145
 beqz L2992
 push.sp 80
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 1765
 sub 
 seqz 
 beqz L2990
 push.d.sp 0
 push.sp 80
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 beqz L2988
 push.sp 80
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.sp 80
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 b L2988
L2988:
 b L2990
L2990:
 b L2952
L2992:
 push.sp 32
 push.s 1
 jal 28, L599
 push.sp 16
 push.s 0
 push.s 0
 push.s -1
 push.s 0
 jal 28, L619
 push.d.sp 0
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 64
 push 1765
 jal 28, L3161
 push.sp 48
 push 1765
 jal 28, L3161
 push.sp 64
 push 1
 push 4
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.sp 48
 push 1
 push 5
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.sp 64
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp 64
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 48
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp 48
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 syscall 1, 255 ; trap_obj_disable_occ (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 2
 sub.s 
 jal 28, L646
 push.d.sp 0
 push.d.pop 4
 push 199
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 28, L668
 push.d.sp 0
 syscall 1, 256 ; trap_obj_enable_occ (1 in, 0 out)
 ret 
L3137:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L3145:
 pop.sp 0
 push.d.sp.d 4
 syscall 1, 331 ; trap_obj_each_all (1 in, 1 out)
 pop.sp.d 4
 push.d.sp.d 4
 push 0
 sub 
 snez 
 ret 
L3161:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 jal 4, L185
 ret 
L3174: ;___label for action push.bd L3944 ; ___ai slicer_actor_a
 pop.sp 0
 push.d.sp 0
 syscall 1, 255 ; trap_obj_disable_occ (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 194
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L668
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3203: ;___label for action push.bd L3952 ; ___ai slicer_actor_b
 pop.sp 0
 push.d.sp 0
 syscall 1, 255 ; trap_obj_disable_occ (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 195
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L668
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3232: ;___label for action push.bd L4050 ; ___ai rc_rise_blow
 pop.sp 0
 jal 4, L3337
 pop.sp 4
 push.d.sp 4
 push 64
 add 
 push.d.sp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L3295
 push 0
 pop.sp 8
 push 3
L3259:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L3292
 push.d.sp 8
 jal 8, L3343
 push.d.pop 144
 beqz L3282
 push.d.sp 8
 jal 8, L3343
 jal 8, L3399
 b L3282
L3282:
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L3259
L3292:
 drop 
 b L3295
L3295:
 halt 
 push.d.sp 0
 syscall 1, 255 ; trap_obj_disable_occ (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 192
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 8, L668
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 8, L646
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3337:
 push 3
 jal 4, L3343
 ret 
L3343:
 pop.sp 0
 push 4
 push.d.sp 0
 sub 
 slez 
 dup 
 bnez L3363
 push.d.sp 0
 push 0
 sub 
 sltz 
 lor 
L3363:
 beqz L3372
 push 0
 pop.sp 4
 b L3380
L3372:
 push.d.wp W4208
 push.d.sp 0
 jal 4, L3383
 pop.sp 4
L3380:
 push.d.sp 4
 ret 
L3383:
 pop.sp 4
 pop.sp 0
 push.sp.d 4
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.pop 0
 ret 
L3399:
 pop.sp 0
 push.d.sp.d 80
 push 4
 sub 
 seqz 
 beqz L3417
 push 5
 pop.sp.d 80
 b L3417
L3417:
 ret 
L3418: ;___label for action push.bd L3867 ; ___ai rc_rush_move
 pop.sp 0
 halt 
 push.d.sp 0
 jal 4, L3537
 pop.sp 4
 push.d.sp 4
 push 0
 sub 
 snez 
 beqz L3496
 push.d.sp 4
 push 64
 add 
 push 2
 push 4
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.d.sp 4
 push 64
 add 
 push.bd L4081 ; ___ai rush_move_step (L4081)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 4
 push 64
 add 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 4
 push 64
 add 
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 b L3496
L3496:
 push.d.sp 0
 syscall 1, 255 ; trap_obj_disable_occ (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 193
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L668
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L646
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3537:
 pop.sp 0
 push 0
 pop.sp 4
 push 0
 pop.sp 8
 push 4
L3552:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L3632
 push.d.sp 8
 jal 8, L3343
 pop.sp 12
 push.d.sp 12
 push 0
 sub 
 snez 
 dup 
 beqz L3580
 push.d.sp 12
 push.d.pop 144
 land 
L3580:
 beqz L3622
 push.d.sp 12
 push 64
 add 
 push.d.sp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L3620
 push 0
 push.d.sp 8
 sub 
 sltz 
 beqz L3616
 push.d.sp 8
 push 1
 sub 
 jal 8, L3343
 pop.sp 4
 b L3616
L3616:
 b L3632
L3618:
 b L3620
L3620:
 b L3622
L3622:
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L3552
L3632:
 drop 
 push.d.sp 4
 ret 
L3636: ;___label for action push.bd L4081 ; ___ai rush_move_step
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 200
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L668
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L646
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3675: ;___label for action push.bd L3960 ; ___ai rush_move_step_final
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 211
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L668
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L646
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3714: ;___label for action push.bd L4030 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.s 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2272
 ret 
L3732: ;___label for action push.bd L3977 ; ___ai atk_rise
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L668
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3761: ;___label for action push.bd L3987 ; ___ai atk_rush
 pop.sp 0
 push.s 1200
 jal 4, L646
 ret 
L3769: ;___label for action push.bd L3893 ; ___ai appear
 pop.sp 0
 jal 4, L2272
 ret 
L3774: ;___label for action push.bd L3889 ; ___ai freeze
 pop.sp 0
 jal 4, L2272
 ret 
L3779: ;___label for action push.bd L4033 ; ___ai mode_battle
 pop.sp 0
 jal 4, L2272
 ret 
L3784: ;___label for action push.bd L3997 ; ___ai battle_start
 pop.sp 0
 ret 
L3787:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3801:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L619
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L3856:
 push 45
 push 32
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W4208
 ret 
L3867:
D3867:
TXT3867:
 db 'rc_rush_move',0,0
TXT3874:
L3874:
 db 'rst_super_hard',0,0
TXT3882:
L3882:
 db '50',0,0
TXT3884:
L3884:
 db '70',0,0
L3886:
TXT3886:
 db 'wait',0,0
L3889:
TXT3889:
 db 'freeze',0,0
L3893:
TXT3893:
 db 'appear',0,0
L3897:
TXT3897:
 db 'event',0
L3900:
TXT3900:
 db 'idle_time',0
L3905:
TXT3905:
 db 'rc_slicer',0
L3910:
TXT3910:
 db 'footwork',0,0
L3915:
TXT3915:
 db 'mode_revenge',0,0
L3922:
TXT3922:
 db 'mode_battle_boss',0,0
L3931:
TXT3931:
 db 'mode_revenge_boss',0
L3940:
TXT3940:
 db 'revenge',0
L3944:
TXT3944:
 db 'slicer_actor_a',0,0
L3952:
TXT3952:
 db 'slicer_actor_b',0,0
L3960:
TXT3960:
 db 'rush_move_step_final',0,0
TXT3971:
 db 'btl_attack',0,0
L3977:
TXT3977:
 db 'atk_rise',0,0
TXT3982:
 db 'btl_short',0
L3987:
TXT3987:
 db 'atk_rush',0,0
TXT3992:
 db 'btl_long',0,0
L3997:
TXT3997:
 db 'battle_start',0,0
L4004:
TXT4004:
 db 'leave',0
TXT4007:
L4007:
 db '00',0,0
TXT4009:
L4009:
 db 'rvg_short',0
TXT4014:
 db 'jump start',0,0
TXT4020:
L4020:
 db 'rvg_long',0,0
TXT4025:
 db 'jump end',0,0
L4030:
TXT4030:
 db 'dead',0,0
L4033:
TXT4033:
 db 'mode_battle',0
TXT4039:
L4039:
 db 'btl_normal',0,0
TXT4045:
L4045:
 db 'btl_hard',0,0
L4050:
TXT4050:
 db 'rc_rise_blow',0,0
TXT4057:
L4057:
 db 'btl_super_hard',0,0
L4065:
TXT4065:
 db 'idle',0,0
TXT4068:
L4068:
 db '10',0,0
TXT4070:
L4070:
 db 'rvg_normal',0,0
TXT4076:
L4076:
 db 'rvg_hard',0,0
L4081:
TXT4081:
 db 'rush_move_step',0,0
TXT4089:
L4089:
 db 'rvg_super_hard',0,0
TXT4097:
L4097:
 db 'rst_normal',0,0
TXT4103:
L4103:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
W4208:
 resb 16
