---
WorkSize: 4400
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_bb_furniture

---
; codeLabels: 
; codeRevealer: -l 91 -l 841 -l 1115 -l 1174 -l 1175 -l 1269 -l 1286 -l 1363 -l 1560 -l 1616 -l 1632 -l 1737 -l 1750 -l 1895 -l 1937 -l 2003 -l 2069 -l 2128 -l 2133
 section .text
TR6:
 pop.sp 0
 push.wp W144
 push.d.sp 0
 jal 4, L31
 ret 
L31:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 381
 sub 
 seqz 
 dup 
 bnez L57
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 379
 sub 
 seqz 
 lor 
L57:
 dup 
 bnez L70
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 380
 sub 
 seqz 
 lor 
L70:
 beqz L80
 push.d.sp 0
 push.bd L2412 ; ___ai break (L2412)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L80
L80:
 ret 
TR1:
 push.wp W144
 jal 4, L86
 ret 
L86:
 pop.sp 0
L88:
 halt 
 b L88
D91:
L91:
 ret 
TR0:
 pop.sp 0
 push.wp W144
 push.d.sp 0
 jal 4, L101
 ret 
L101:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L754
 push.wp W288
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W288
 push.bd L2478 ; ___ai appear (L2478)
 push 100
 push L841
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L2595 ; ___ai leave (L2595)
 push 196908
 push L1115
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L2598 ; ___ai dead (L2598)
 push 196908
 push L1175
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L2507 ; ___ai freeze (L2507)
 push 100
 push L1269
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L2409 ; ___ai idle (L2409)
 push 100
 push L1286
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L2415 ; ___ai idle_time (L2415)
 push 100
 push L1560
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L2420 ; ___ai footwork (L2420)
 push 100
 push L1616
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L2490 ; ___ai mode_battle (L2490)
 push 100
 push L1632
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L2425 ; ___ai mode_revenge (L2425)
 push 100
 push L1895
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L2438 ; ___ai mode_battle_boss (L2438)
 push 100
 push L1937
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L2452 ; ___ai mode_revenge_boss (L2452)
 push 100
 push L2003
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L2466 ; ___ai revenge (L2466)
 push 65836
 push L2069
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L2470 ; ___ai event (L2470)
 push 196908
 push L2128
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W288
 push.bd L2412 ; ___ai break (L2412)
 push 100
 push L2133
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W288
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 0
 sub 
 beqz L641
 b L650
L641:
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L693
L650:
 dup 
 push 1
 sub 
 beqz L659
 b L668
L659:
 push.d.sp 0
 push 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L693
L668:
 dup 
 push 2
 sub 
 beqz L677
 b L686
L677:
 push.d.sp 0
 push 3
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L693
L686:
 push.d.sp 0
 push 4
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
L693:
 drop 
 push.d.sp 0
 push -1
 push.s 0
 push.s 0
 jal 4, L2337
 push.d.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 add 
 jal 4, L2365
 push.d.sp 0
 push -1
 push -1
 push -1
 jal 4, L2386
 ret 
L754:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L789
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L798
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L789:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L798:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D841:
L841: ;___label for action push.bd L2478 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L863
 dup 
 push -1
 sub 
 beqz L863
 b L869
L863:
 push.d.sp 0
 jal 4, L875
 b L873
L869:
 push.d.sp 0
 jal 4, L1038
L873:
 drop 
 ret 
L875:
 pop.sp 0
 jal 12, L1026
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L946
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L946:
 beqz L955
 push 0
 pop.sp 32
 b L955
L955:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L963:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1014
 jal 12, L1026
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L963
L1014:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1026:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1038:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1066
 ret 
L1066:
 pop.sp 0
 jal 4, L1085
L1070:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1077
 halt 
 b L1070
L1077:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1093
 ret 
L1085:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1092
 halt 
 b L1085
L1092:
 ret 
L1093:
 pop.sp 0
L1095:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1114
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1095
L1114:
 ret 
L1115: ;___label for action push.bd L2595 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1093
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1171
 ret 
L1171:
 halt 
 b L1171
L1174:
 ret 
L1175: ;___label for action push.bd L2598 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1182
 ret 
L1182:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1201
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1201
L1201:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1093
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1093
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1171
 ret 
L1269: ;___label for action push.bd L2507 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1171
 ret 
L1286: ;___label for action push.bd L2409 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1302
 ret 
L1302:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1399
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1329
 push.d.sp 0
 jal 8, L1428
 b L1329
L1329:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1467
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1343:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1376
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1529
 beqz L1365
 b L1376
L1363:
 b L1365
L1365:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1374
 halt 
 b L1365
L1374:
 b L1343
L1376:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1398
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1398
L1398:
 ret 
L1399:
 pop.sp 0
L1401:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1414
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1414:
 dup 
 bnez L1422
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1422:
 beqz L1427
 halt 
 b L1401
L1427:
 ret 
L1428:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1467:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1488
 b L1525
L1488:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1514
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1514:
 beqz L1523
 push.s 0
 pop.sp 8
 b L1523
L1523:
 b L1525
L1525:
 drop 
 push.d.sp 8
 ret 
L1529:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1557
 push 1
 pop.sp 8
 b L1557
L1557:
 push.d.sp 8
 ret 
L1560: ;___label for action push.bd L2415 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1399
 push.d.sp 0
 jal 4, L1428
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1467
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1596:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1615
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1596
L1615:
 ret 
L1616: ;___label for action push.bd L2420 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1302
 ret 
L1632: ;___label for action push.bd L2490 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1706
 push.d.sp 0
 push 0
 jal 4, L1829
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1844
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1679
 push.d.sp 0
 push.bd L2432 ; ___ai btl_attack (L2432)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1705
L1679:
 push.d.sp 0
 jal 4, L1844
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1699
 push.d.sp 0
 push.bd L2447 ; ___ai btl_short (L2447)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1705
L1699:
 push.d.sp 0
 push.bd L2461 ; ___ai btl_long (L2461)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1705:
 ret 
L1706:
 pop.sp 0
 push.d.sp 0
 jal 4, L1724
 beqz L1723
 push.d.sp 0
 push.bd L2595 ; ___ai leave (L2595)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1723
L1723:
 ret 
L1724:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1739
 push 1
 pop.sp 8
 b L1794
L1737:
 b L1752
L1739:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1752
 push 0
 pop.sp 8
 b L1794
L1750:
 b L1752
L1752:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1026
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1797
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1786
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1794
L1786:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1794:
 push.d.sp 8
 ret 
L1797:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1829:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1844:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1895: ;___label for action push.bd L2425 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1829
 push.d.sp 0
 jal 4, L1844
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1924
 push.d.sp 0
 push.bd L2473 ; ___ai rvg_short (L2473)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1930
L1924:
 push.d.sp 0
 push.bd L2482 ; ___ai rvg_long (L2482)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1930:
 push.d.sp 0
 push.bd L2490 ; ___ai mode_battle (L2490)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1937: ;___label for action push.bd L2438 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1829
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1959
 b L1967
L1959:
 push.d.sp 0
 push.bd L2496 ; ___ai btl_normal (L2496)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2001
L1967:
 dup 
 push 1
 sub 
 beqz L1976
 b L1984
L1976:
 push.d.sp 0
 push.bd L2502 ; ___ai btl_hard (L2502)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2001
L1984:
 dup 
 push 2
 sub 
 beqz L1993
 b L2001
L1993:
 push.d.sp 0
 push.bd L2513 ; ___ai btl_super_hard (L2513)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2001
L2001:
 drop 
 ret 
L2003: ;___label for action push.bd L2452 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1829
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2025
 b L2033
L2025:
 push.d.sp 0
 push.bd L2527 ; ___ai rvg_normal (L2527)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2067
L2033:
 dup 
 push 1
 sub 
 beqz L2042
 b L2050
L2042:
 push.d.sp 0
 push.bd L2538 ; ___ai rvg_hard (L2538)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2067
L2050:
 dup 
 push 2
 sub 
 beqz L2059
 b L2067
L2059:
 push.d.sp 0
 push.bd L2551 ; ___ai rvg_super_hard (L2551)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2067
L2067:
 drop 
 ret 
L2069: ;___label for action push.bd L2466 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2084
 b L2092
L2084:
 push.d.sp 0
 push.bd L2565 ; ___ai rst_normal (L2565)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2126
L2092:
 dup 
 push 1
 sub 
 beqz L2101
 b L2109
L2101:
 push.d.sp 0
 push.bd L2577 ; ___ai rst_hard (L2577)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2126
L2109:
 dup 
 push 2
 sub 
 beqz L2118
 b L2126
L2118:
 push.d.sp 0
 push.bd L2587 ; ___ai rst_super_hard (L2587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2126
L2126:
 drop 
 ret 
L2128: ;___label for action push.bd L2470 ; ___ai event
 pop.sp 0
 jal 4, L1171
 ret 
L2133: ;___label for action push.bd L2412 ; ___ai break
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 drop 
 push.d.sp 0
 push -1
 jal 4, L2161
 ret 
L2161:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 112
 jal 8, L1093
 push.d.sp.d 108
 push 0
 sub 
 sgez 
 beqz L2198
 push.d.sp 0
 push.d.sp.d 108
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 8
 push.d.sp 8
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 b L2198
L2198:
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 4
 push 0
 sub 
 sgtz 
 beqz L2222
 push.d.sp 0
 push.d.sp 4
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2222
L2222:
 push.d.sp.d 116
 jal 8, L1093
 push.d.sp 0
 jal 8, L2241
 push.d.sp 0
 jal 8, L2289
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 8, L1171
 ret 
L2241:
 pop.sp 0
 push.d.sp.d 120
 push 0
 sub 
 sgtz 
 beqz L2258
 push.d.sp.d 120
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 b L2258
L2258:
 push.d.sp.d 124
 push 0
 sub 
 sgtz 
 beqz L2273
 push.d.sp.d 124
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 b L2273
L2273:
 push.d.sp.d 128
 push 0
 sub 
 sgtz 
 beqz L2288
 push.d.sp.d 128
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 b L2288
L2288:
 ret 
L2289:
 pop.sp 0
 push.d.sp.d 132
 push 0
 sub 
 sgtz 
 beqz L2306
 push.d.sp.d 132
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 b L2306
L2306:
 push.d.sp.d 136
 push 0
 sub 
 sgtz 
 beqz L2321
 push.d.sp.d 136
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 b L2321
L2321:
 push.d.sp.d 140
 push 0
 sub 
 sgtz 
 beqz L2336
 push.d.sp.d 140
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 b L2336
L2336:
 ret 
L2337:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 12
 pop.sp.d 108
 push.d.sp 8
 pop.sp.d 112
 push.d.sp 4
 pop.sp.d 116
 ret 
L2365:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 pop.sp.d 120
 push.d.sp 8
 pop.sp.d 124
 push.d.sp 4
 pop.sp.d 128
 ret 
L2386:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 136
 push.d.sp 4
 pop.sp.d 140
 ret 
D2407:
TXT2407:
 db 'fly',0
L2409:
TXT2409:
 db 'idle',0,0
L2412:
TXT2412:
 db 'break',0
L2415:
TXT2415:
 db 'idle_time',0
L2420:
TXT2420:
 db 'footwork',0,0
L2425:
TXT2425:
 db 'mode_revenge',0,0
TXT2432:
L2432:
 db 'btl_attack',0,0
L2438:
TXT2438:
 db 'mode_battle_boss',0,0
TXT2447:
L2447:
 db 'btl_short',0
L2452:
TXT2452:
 db 'mode_revenge_boss',0
TXT2461:
L2461:
 db 'btl_long',0,0
L2466:
TXT2466:
 db 'revenge',0
L2470:
TXT2470:
 db 'event',0
TXT2473:
L2473:
 db 'rvg_short',0
L2478:
TXT2478:
 db 'appear',0,0
TXT2482:
L2482:
 db 'rvg_long',0,0
TXT2487:
 db 'jump',0,0
L2490:
TXT2490:
 db 'mode_battle',0
TXT2496:
L2496:
 db 'btl_normal',0,0
TXT2502:
L2502:
 db 'btl_hard',0,0
L2507:
TXT2507:
 db 'freeze',0,0
TXT2511:
 db 'air',0
TXT2513:
L2513:
 db 'btl_super_hard',0,0
TXT2521:
 db 'alg_normal',0,0
TXT2527:
L2527:
 db 'rvg_normal',0,0
TXT2533:
 db 'alg_hard',0,0
TXT2538:
L2538:
 db 'rvg_hard',0,0
TXT2543:
 db 'alg_super_hard',0,0
TXT2551:
L2551:
 db 'rvg_super_hard',0,0
TXT2559:
 db 'unknown_alg',0
TXT2565:
L2565:
 db 'rst_normal',0,0
TXT2571:
 db 'jump start',0,0
TXT2577:
L2577:
 db 'rst_hard',0,0
TXT2582:
 db 'jump end',0,0
TXT2587:
L2587:
 db 'rst_super_hard',0,0
L2595:
TXT2595:
 db 'leave',0
L2598:
TXT2598:
 db 'dead',0,0

 section .bss
 resb 144
W144:
 resb 144
W288:
 resb 4112
