---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_lk020

---
; codeLabels: 
; codeRevealer: -l 279 -l 1220 -l 1445 -l 1504 -l 1505 -l 1522 -l 1527 -l 1542 -l 1619 -l 1816 -l 1872 -l 1888 -l 1996 -l 2062 -l 2128 -l 2187 -l 2275 -l 2499 -l 2511 -l 2523 -l 2526 -l 2536 -l 2791 -l 2869 -l 3074 -l 3131
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 575
 sub 
 beqz L43
 b L89
L43:
 push.d.sp 0
 jal 8, L91
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 8
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 8
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.wp W0
 push.bd L3335 ; ___ai go_to_sora (L3335)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.wp W0
 push.bd L3507 ; ___ai footwork (L3507)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L89
L89:
 drop 
 ret 
L91:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L102
 push.sp 16
 ret 
L102:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
TR6:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L120
 ret 
L120:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp.d 116
 push.d.sp 0
 jal 4, L227
 push.d.sp.d 112
 beqz L153
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 b L153
L153:
 push 2
 push.d.sp 0
 push.d.pop 20
 sub 
 sltz 
 beqz L195
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.bd L3355 ; ___ai change_mode_normal (L3355)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push 1
 pop.sp.d 108
 push 0
 pop.sp.d 112
 b L195
L195:
 push.d.sp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 push 3
 sub 
 seqz 
 beqz L226
 push.d.sp 0
 push.d.sp 4
 push 16
 push 18
 push.s 10
 push.s 20
 syscall 2, 1 ; trap_enemy_exec_damage_blow (6 in, 0 out)
 b L226
L226:
 ret 
L227:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
TR1:
 push.wp W0
 jal 4, L242
 ret 
L242:
 pop.sp 0
 push.d.sp 0
 push.bd L3319 ; ___ai start_voice (L3319)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L280
 push.d.sp 0
 push 0
 syscall 1, 162 ; trap_target_set_before_player (2 in, 0 out)
L261:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L276
 push.d.sp 0
 push.bd L3395 ; ___ai mode_battle (L3395)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L276
L276:
 halt 
 b L261
D279:
L279:
 ret 
L280:
 pop.sp 0
 jal 4, L299
L284:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L291
 halt 
 b L284
L291:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L307
 ret 
L299:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L306
 halt 
 b L299
L306:
 ret 
L307:
 pop.sp 0
L309:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L328
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L309
L328:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L338
 ret 
L338:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1133
 push.d.sp 0
 push.wp W124
 jal 4, L1211
 push.wp W124
 push.bd L3391 ; ___ai appear (L3391)
 push 100
 push L1220
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3499 ; ___ai leave (L3499)
 push 196908
 push L1445
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3420 ; ___ai freeze (L3420)
 push 100
 push L1505
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3496 ; ___ai event (L3496)
 push 196908
 push L1522
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1527
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3325 ; ___ai idle (L3325)
 push 100
 push L1542
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3502 ; ___ai idle_time (L3502)
 push 100
 push L1816
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3507 ; ___ai footwork (L3507)
 push 100
 push L1872
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3515 ; ___ai mode_revenge (L3515)
 push 100
 push L1888
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3297 ; ___ai mode_battle_boss (L3297)
 push 100
 push L1996
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3306 ; ___ai mode_revenge_boss (L3306)
 push 100
 push L2062
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3315 ; ___ai revenge (L3315)
 push 65836
 push L2128
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3319 ; ___ai start_voice (L3319)
 push 100
 push L2187
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3467 ; ___ai idle_fix (L3467)
 push 100
 push L2275
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3456 ; ___ai set_lynch (L3456)
 push 100
 push L2499
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3450 ; ___ai set_normal (L3450)
 push 100
 push L2511
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3328 ; ___ai triple_attack (L3328)
 push 100
 push L2523
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2526
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3341 ; ___ai move_roll (L3341)
 push 100
 push L2536
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3335 ; ___ai go_to_sora (L3335)
 push 100
 push L2791
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3395 ; ___ai mode_battle (L3395)
 push 100
 push L3074
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W124
 push.bd L3512 ; ___ai dead (L3512)
 push 196908
 push L3131
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W124
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 152
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 jal 4, L3210
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push 1
 pop.sp.d 108
 push 1
 pop.sp.d 112
 push.d.sp 0
 jal 4, L227
 push.d.sp 0
 jal 4, L3121
 push 0
 pop.sp.d 120
 push 0
 pop.sp.d 116
 ret 
L1133:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L102
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1168
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1168:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1211:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1220:
L1220: ;___label for action push.bd L3391 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1242
 dup 
 push -1
 sub 
 beqz L1242
 b L1248
L1242:
 push.d.sp 0
 jal 4, L1254
 b L1252
L1248:
 push.d.sp 0
 jal 4, L1417
L1252:
 drop 
 ret 
L1254:
 pop.sp 0
 jal 12, L1405
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1325
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1325:
 beqz L1334
 push 0
 pop.sp 32
 b L1334
L1334:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1342:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1393
 jal 12, L1405
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1342
L1393:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1405:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1417:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L280
 ret 
L1445: ;___label for action push.bd L3499 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L307
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1501
 ret 
L1501:
 halt 
 b L1501
L1504:
 ret 
L1505: ;___label for action push.bd L3420 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1501
 ret 
L1522: ;___label for action push.bd L3496 ; ___ai event
 pop.sp 0
 jal 4, L1501
 ret 
L1527: ;___callback for action push.bd L3496 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1542: ;___label for action push.bd L3325 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1558
 ret 
L1558:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1655
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1585
 push.d.sp 0
 jal 8, L1684
 b L1585
L1585:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1723
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1599:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1632
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1785
 beqz L1621
 b L1632
L1619:
 b L1621
L1621:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1630
 halt 
 b L1621
L1630:
 b L1599
L1632:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1654
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1654
L1654:
 ret 
L1655:
 pop.sp 0
L1657:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1670
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1670:
 dup 
 bnez L1678
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1678:
 beqz L1683
 halt 
 b L1657
L1683:
 ret 
L1684:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1723:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1744
 b L1781
L1744:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1770
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1770:
 beqz L1779
 push.s 0
 pop.sp 8
 b L1779
L1779:
 b L1781
L1781:
 drop 
 push.d.sp 8
 ret 
L1785:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1813
 push 1
 pop.sp 8
 b L1813
L1813:
 push.d.sp 8
 ret 
L1816: ;___label for action push.bd L3502 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1655
 push.d.sp 0
 jal 4, L1684
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1723
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1852:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1871
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1852
L1871:
 ret 
L1872: ;___label for action push.bd L3507 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1558
 ret 
L1888: ;___label for action push.bd L3515 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1930
 push.d.sp 0
 jal 4, L1945
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1917
 push.d.sp 0
 push.bd L3381 ; ___ai rvg_short (L3381)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1923
L1917:
 push.d.sp 0
 push.bd L3386 ; ___ai rvg_long (L3386)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1923:
 push.d.sp 0
 push.bd L3395 ; ___ai mode_battle (L3395)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1930:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1945:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1996: ;___label for action push.bd L3297 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1930
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2018
 b L2026
L2018:
 push.d.sp 0
 push.bd L3401 ; ___ai btl_normal (L3401)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2060
L2026:
 dup 
 push 1
 sub 
 beqz L2035
 b L2043
L2035:
 push.d.sp 0
 push.bd L3407 ; ___ai btl_hard (L3407)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2060
L2043:
 dup 
 push 2
 sub 
 beqz L2052
 b L2060
L2052:
 push.d.sp 0
 push.bd L3412 ; ___ai btl_super_hard (L3412)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2060
L2060:
 drop 
 ret 
L2062: ;___label for action push.bd L3306 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1930
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2084
 b L2092
L2084:
 push.d.sp 0
 push.bd L3424 ; ___ai rvg_normal (L3424)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2126
L2092:
 dup 
 push 1
 sub 
 beqz L2101
 b L2109
L2101:
 push.d.sp 0
 push.bd L3430 ; ___ai rvg_hard (L3430)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2126
L2109:
 dup 
 push 2
 sub 
 beqz L2118
 b L2126
L2118:
 push.d.sp 0
 push.bd L3442 ; ___ai rvg_super_hard (L3442)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2126
L2126:
 drop 
 ret 
L2128: ;___label for action push.bd L3315 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2143
 b L2151
L2143:
 push.d.sp 0
 push.bd L3461 ; ___ai rst_normal (L3461)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2185
L2151:
 dup 
 push 1
 sub 
 beqz L2160
 b L2168
L2160:
 push.d.sp 0
 push.bd L3472 ; ___ai rst_hard (L3472)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2185
L2168:
 dup 
 push 2
 sub 
 beqz L2177
 b L2185
L2177:
 push.d.sp 0
 push.bd L3483 ; ___ai rst_super_hard (L3483)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2185
L2185:
 drop 
 ret 
L2187: ;___label for action push.bd L3319 ; ___ai start_voice
 pop.sp 0
 push.s 30
 pop.sp 4
L2194:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L2213
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2194
L2213:
 push.d.sp 0
 push 1
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.s 60
 pop.sp 4
L2228:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L2247
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2228
L2247:
 push.sp 16
 push 1361
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L2274
 push.sp 16
 push 3
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L2274
L2274:
 ret 
L2275: ;___label for action push.bd L3467 ; ___ai idle_fix
 pop.sp 0
 push.d.sp 0
 jal 4, L2351
 push.s 0.1
 sub.s 
 sltz.s 
 beqz L2294
 push.d.sp 0
 jal 4, L2363
 b L2294
L2294:
 push.d.sp 0
 push 3
 jal 4, L1930
 push.d.sp 0
 jal 4, L1684
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 80
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L2327:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L2350
 push.d.sp 0
 jal 4, L2472
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2327
L2350:
 ret 
L2351:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L2363:
 pop.sp 0
 push.sp 16
 push 1361
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 jal 12, L2351
 pop.sp 4
 push.d.sp 4
 push.s 0.25
 sub.s 
 sltz.s 
 beqz L2399
 push.d.sp 0
 push 1
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L2471
L2399:
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L2420
 push.d.sp 0
 push 2
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L2471
L2420:
 push.d.sp 4
 push.s 0.75
 sub.s 
 sltz.s 
 beqz L2451
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L2449
 push.sp 16
 push 3
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L2449
L2449:
 b L2471
L2451:
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L2471
 push.sp 16
 push 4
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L2471
L2471:
 ret 
L2472:
 pop.sp 0
 push.d.sp.d 116
 beqz L2484
 push.d.sp 0
 jal 4, L2489
 b L2488
L2484:
 push.d.sp 0
 jal 4, L227
L2488:
 ret 
L2489:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L2499: ;___label for action push.bd L3456 ; ___ai set_lynch
 pop.sp 0
 push.d.sp 0
 push.bd L3346 ; ___ai change_mode_lynch (L3346)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L2511: ;___label for action push.bd L3450 ; ___ai set_normal
 pop.sp 0
 push.d.sp 0
 push.bd L3355 ; ___ai change_mode_normal (L3355)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L2523: ;___label for action push.bd L3328 ; ___ai triple_attack
 pop.sp 0
 ret 
L2526: ;___callback for action push.bd L3328 ; ___ai triple_attack
 pop.sp 4
 pop.sp 0
 push 1
 pop.sp.d 116
 ret 
L2536: ;___label for action push.bd L3341 ; ___ai move_roll
 pop.sp 0
 push.d.sp 0
 jal 20, L2363
 push 0
 pop.sp.d 116
 push.d.sp 0
 jal 20, L2351
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L2570
 push.s 90
 pop.sp 12
 push.s 80
 pop.sp 8
 b L2580
L2570:
 push.s -90
 pop.sp 12
 push.s -80
 pop.sp 8
L2580:
 push 0
 pop.sp 64
 push.d.sp 0
 jal 20, L2743
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.s 150
 push.s 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 20
L2607:
 push.s 0
 push.d.sp 20
 sub.s 
 sltz.s 
 beqz L2742
 push.d.sp 0
 jal 20, L2472
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 4
 push.d.sp 64
 push 20
 mod 
 push 0
 sub 
 seqz 
 beqz L2691
 push.d.sp 4
 push.s 600
 sub.s 
 sltz.s 
 beqz L2685
 push.d.sp 12
 pop.sp 16
 b L2689
L2685:
 push.d.sp 8
 pop.sp 16
L2689:
 b L2691
L2691:
 push.sp 48
 push.d.sp 16
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.d.sp 0
 push.sp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 64
 push 1
 add 
 pop.sp 64
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 halt 
 b L2607
L2742:
 ret 
L2743:
 pop.sp 0
 push.sp 16
 push.s 800
 push.s 0
 push.s 900
 push.s 1
 jal 12, L2764
 push.sp 16
 ret 
L2764:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L2791: ;___label for action push.bd L3335 ; ___ai go_to_sora
 pop.sp 0
 push.d.sp 0
 jal 12, L2937
 push.d.sp 0
 push.bd L3435 ; ___ai atk_friend_on (L3435)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push 0
 pop.sp.d 116
 push 0
 pop.sp.d 108
 push 1
 pop.sp.d 112
 push.d.sp 0
 jal 12, L3046
 push.d.sp 0
 jal 12, L227
 push.d.sp 0
 jal 12, L3064
 push.s 200
 pop.sp 4
L2838:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L2936
 push.d.sp 0
 push.bd L3355 ; ___ai change_mode_normal (L3355)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 jal 12, L1945
 push.s 200
 sub.s 
 sltz.s 
 beqz L2871
 b L2936
L2869:
 b L2871
L2871:
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 2
 jal 12, L1930
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2838
L2936:
 ret 
L2937:
 pop.sp 0
 push.sp 16
 push 1361
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 jal 12, L2351
 pop.sp 4
 push.d.sp 4
 push.s 0.25
 sub.s 
 sltz.s 
 beqz L2973
 push.d.sp 0
 push 3
 push 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3045
L2973:
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L2994
 push.d.sp 0
 push 4
 push 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3045
L2994:
 push.d.sp 4
 push.s 0.75
 sub.s 
 sltz.s 
 beqz L3025
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3023
 push.sp 16
 push 5
 push 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3023
L3023:
 b L3045
L3025:
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3045
 push.sp 16
 push 8
 push 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3045
L3045:
 ret 
L3046:
 pop.sp 0
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 120
 ret 
L3064:
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L3074: ;___label for action push.bd L3395 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L3121
 push.d.sp.d 108
 beqz L3108
 push 0
 pop.sp.d 108
 push.d.sp 0
 push.bd L3450 ; ___ai set_normal (L3450)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L3341 ; ___ai move_roll (L3341)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push 1
 pop.sp.d 112
 b L3120
L3108:
 push.d.sp 0
 push.bd L3456 ; ___ai set_lynch (L3456)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L3467 ; ___ai idle_fix (L3467)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3120:
 ret 
L3121:
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
D3131:
L3131: ;___label for action push.bd L3512 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L3146
 push.bd L3512 ; ___ai dead (L3512)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L3186
 ret 
L3146:
 pop.sp 0
 push.d.sp 0
 push 9
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.sp 16
 push 1361
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3185
 push.sp 16
 push 12
 push 6
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3185
L3185:
 ret 
L3186:
 pop.sp 0
 push.sp 16
 push 1361
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3209
 push.sp 16
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L3209
L3209:
 ret 
L3210:
 pop.sp 0
 push.sp 16
 push 1361
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L3237
 push.sp 16
 push 1361
 jal 12, L3284
 b L3237
L3237:
 push.sp 16
 syscall 1, 122 ; trap_obj_dump (1 in, 0 out)
 push.sp 16
 push.d.sp 0
 push 16384
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.sp 16
 push.d.sp 0
 push 16386
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 ret 
L3284:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 jal 4, L102
 ret 
L3297:
D3297:
TXT3297:
 db 'mode_battle_boss',0,0
L3306:
TXT3306:
 db 'mode_revenge_boss',0
L3315:
TXT3315:
 db 'revenge',0
L3319:
TXT3319:
 db 'start_voice',0
L3325:
TXT3325:
 db 'idle',0,0
L3328:
TXT3328:
 db 'triple_attack',0
L3335:
TXT3335:
 db 'go_to_sora',0,0
L3341:
TXT3341:
 db 'move_roll',0
TXT3346:
L3346:
 db 'change_mode_lynch',0
L3355:
TXT3355:
 db 'change_mode_normal',0,0
TXT3365:
 db 'btl_attack',0,0
TXT3371:
 db 'btl_short',0
TXT3376:
 db 'btl_long',0,0
TXT3381:
L3381:
 db 'rvg_short',0
TXT3386:
L3386:
 db 'rvg_long',0,0
L3391:
TXT3391:
 db 'appear',0,0
L3395:
TXT3395:
 db 'mode_battle',0
TXT3401:
L3401:
 db 'btl_normal',0,0
TXT3407:
L3407:
 db 'btl_hard',0,0
TXT3412:
L3412:
 db 'btl_super_hard',0,0
L3420:
TXT3420:
 db 'freeze',0,0
TXT3424:
L3424:
 db 'rvg_normal',0,0
TXT3430:
L3430:
 db 'rvg_hard',0,0
TXT3435:
L3435:
 db 'atk_friend_on',0
TXT3442:
L3442:
 db 'rvg_super_hard',0,0
L3450:
TXT3450:
 db 'set_normal',0,0
L3456:
TXT3456:
 db 'set_lynch',0
TXT3461:
L3461:
 db 'rst_normal',0,0
L3467:
TXT3467:
 db 'idle_fix',0,0
TXT3472:
L3472:
 db 'rst_hard',0,0
TXT3477:
 db 'jump start',0,0
TXT3483:
L3483:
 db 'rst_super_hard',0,0
TXT3491:
 db 'jump end',0,0
L3496:
TXT3496:
 db 'event',0
L3499:
TXT3499:
 db 'leave',0
L3502:
TXT3502:
 db 'idle_time',0
L3507:
TXT3507:
 db 'footwork',0,0
L3512:
TXT3512:
 db 'dead',0,0
L3515:
TXT3515:
 db 'mode_revenge',0,0

 section .bss
W0:
 resb 124
W124:
 resb 4100
