---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_lk020

---
; codeLabels: 
; codeRevealer: -l 279 -l 1220 -l 1445 -l 1504 -l 1505 -l 1522 -l 1527 -l 1542 -l 1619 -l 1816 -l 1872 -l 1888 -l 1996 -l 2062 -l 2128 -l 2187 -l 2275 -l 2499 -l 2511 -l 2523 -l 2526 -l 2536 -l 2791 -l 2869 -l 3074 -l 3131
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 575
 sub 
 jnz L43
 jmp L89
L43:
 pushFromFSp 0
 gosub 8, L91
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 8
 pushImm 252
 pushImm 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 8
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPWp W0
 pushFromPAi L3335 ; ___ai: 'go_to_sora' (TXT3335)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 pushFromPAi L3507 ; ___ai: 'footwork' (TXT3507)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L89
L89:
 drop 
 ret 
L91:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L102
 pushFromPSp 16
 ret 
L102:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L120
 ret 
L120:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSpVal 116
 pushFromFSp 0
 gosub 4, L227
 pushFromFSpVal 112
 jnz L153
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 jmp L153
L153:
 pushImm 2
 pushFromFSp 0
 fetchValue 20
 sub 
 msb 
 jnz L195
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L3355 ; ___ai: 'change_mode_normal' (TXT3355)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushImm 1
 popToSpVal 108
 pushImm 0
 popToSpVal 112
 jmp L195
L195:
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 pushImm 3
 sub 
 eqz 
 jnz L226
 pushFromFSp 0
 pushFromFSp 4
 pushImm 16
 pushImm 18
 pushImm 1092616192
 pushImm 1101004800
 syscall 2, 1 ; trap_enemy_exec_damage_blow (6 in, 0 out)
 jmp L226
L226:
 ret 
L227:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L242
 ret 
L242:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3319 ; ___ai: 'start_voice' (TXT3319)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L280
 pushFromFSp 0
 pushImm 0
 syscall 1, 162 ; trap_target_set_before_player (2 in, 0 out)
L261:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L276
 pushFromFSp 0
 pushFromPAi L3395 ; ___ai: 'mode_battle' (TXT3395)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L276
L276:
 halt 
 jmp L261
D279:
L279:
 ret 
L280:
 popToSp 0
 gosub 4, L299
L284:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L291
 halt 
 jmp L284
L291:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L307
 ret 
L299:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L306
 halt 
 jmp L299
L306:
 ret 
L307:
 popToSp 0
L309:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L328
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L309
L328:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L338
 ret 
L338:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1133
 pushFromFSp 0
 pushFromPWp W124
 gosub 4, L1211
 pushFromPWp W124
 pushFromPAi L3391 ; ___ai: 'appear' (TXT3391)
 pushImm 100
 pushImm L1220 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3499 ; ___ai: 'leave' (TXT3499)
 pushImm 196908
 pushImm L1445 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3420 ; ___ai: 'freeze' (TXT3420)
 pushImm 100
 pushImm L1505 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3496 ; ___ai: 'event' (TXT3496)
 pushImm 196908
 pushImm L1522 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1527 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3325 ; ___ai: 'idle' (TXT3325)
 pushImm 100
 pushImm L1542 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3502 ; ___ai: 'idle_time' (TXT3502)
 pushImm 100
 pushImm L1816 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3507 ; ___ai: 'footwork' (TXT3507)
 pushImm 100
 pushImm L1872 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3515 ; ___ai: 'mode_revenge' (TXT3515)
 pushImm 100
 pushImm L1888 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3297
 pushImm 100
 pushImm L1996 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3306 ; ___ai: 'mode_revenge_boss' (TXT3306)
 pushImm 100
 pushImm L2062 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3315 ; ___ai: 'revenge' (TXT3315)
 pushImm 65836
 pushImm L2128 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3319 ; ___ai: 'start_voice' (TXT3319)
 pushImm 100
 pushImm L2187 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3467 ; ___ai: 'idle_fix' (TXT3467)
 pushImm 100
 pushImm L2275 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3456 ; ___ai: 'set_lynch' (TXT3456)
 pushImm 100
 pushImm L2499 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3450 ; ___ai: 'set_normal' (TXT3450)
 pushImm 100
 pushImm L2511 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3328 ; ___ai: 'triple_attack' (TXT3328)
 pushImm 100
 pushImm L2523 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2526 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3341 ; ___ai: 'move_roll' (TXT3341)
 pushImm 100
 pushImm L2536 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3335 ; ___ai: 'go_to_sora' (TXT3335)
 pushImm 100
 pushImm L2791 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3395 ; ___ai: 'mode_battle' (TXT3395)
 pushImm 100
 pushImm L3074 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W124
 pushFromPAi L3512 ; ___ai: 'dead' (TXT3512)
 pushImm 196908
 pushImm L3131 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W124
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 152
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L3210
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushImm 1
 popToSpVal 108
 pushImm 1
 popToSpVal 112
 pushFromFSp 0
 gosub 4, L227
 pushFromFSp 0
 gosub 4, L3121
 pushImm 0
 popToSpVal 120
 pushImm 0
 popToSpVal 116
 ret 
L1133:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L102
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1168
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1168:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1211:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1220:
L1220:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1242
 dup 
 pushImm -1
 sub 
 jnz L1242
 jmp L1248
L1242:
 pushFromFSp 0
 gosub 4, L1254
 jmp L1252
L1248:
 pushFromFSp 0
 gosub 4, L1417
L1252:
 drop 
 ret 
L1254:
 popToSp 0
 gosub 12, L1405
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1325
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1325:
 jnz L1334
 pushImm 0
 popToSp 32
 jmp L1334
L1334:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1342:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1393
 gosub 12, L1405
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1342
L1393:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1405:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1417:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L280
 ret 
L1445:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L307
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1501
 ret 
L1501:
 halt 
 jmp L1501
L1504:
 ret 
L1505:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1501
 ret 
L1522:
 popToSp 0
 gosub 4, L1501
 ret 
L1527:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1542:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1558
 ret 
L1558:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1655
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1585
 pushFromFSp 0
 gosub 8, L1684
 jmp L1585
L1585:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1723
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1599:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1632
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1785
 jnz L1621
 jmp L1632
L1619:
 jmp L1621
L1621:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1630
 halt 
 jmp L1621
L1630:
 jmp L1599
L1632:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1654
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1654
L1654:
 ret 
L1655:
 popToSp 0
L1657:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1670
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1670:
 dup 
 jz L1678
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1678:
 jnz L1683
 halt 
 jmp L1657
L1683:
 ret 
L1684:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1723:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1744
 jmp L1781
L1744:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1770
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1770:
 jnz L1779
 pushImm 0
 popToSp 8
 jmp L1779
L1779:
 jmp L1781
L1781:
 drop 
 pushFromFSp 8
 ret 
L1785:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1813
 pushImm 1
 popToSp 8
 jmp L1813
L1813:
 pushFromFSp 8
 ret 
L1816:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1655
 pushFromFSp 0
 gosub 4, L1684
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1723
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1852:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1871
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1852
L1871:
 ret 
L1872:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1558
 ret 
L1888:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1930
 pushFromFSp 0
 gosub 4, L1945
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1917
 pushFromFSp 0
 pushFromPAi L3381
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1923
L1917:
 pushFromFSp 0
 pushFromPAi L3386
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1923:
 pushFromFSp 0
 pushFromPAi L3395 ; ___ai: 'mode_battle' (TXT3395)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1930:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1945:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1996:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1930
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2018
 jmp L2026
L2018:
 pushFromFSp 0
 pushFromPAi L3401
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2060
L2026:
 dup 
 pushImm 1
 sub 
 jnz L2035
 jmp L2043
L2035:
 pushFromFSp 0
 pushFromPAi L3407
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2060
L2043:
 dup 
 pushImm 2
 sub 
 jnz L2052
 jmp L2060
L2052:
 pushFromFSp 0
 pushFromPAi L3412
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2060
L2060:
 drop 
 ret 
L2062:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1930
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2084
 jmp L2092
L2084:
 pushFromFSp 0
 pushFromPAi L3424
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2126
L2092:
 dup 
 pushImm 1
 sub 
 jnz L2101
 jmp L2109
L2101:
 pushFromFSp 0
 pushFromPAi L3430
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2126
L2109:
 dup 
 pushImm 2
 sub 
 jnz L2118
 jmp L2126
L2118:
 pushFromFSp 0
 pushFromPAi L3442
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2126
L2126:
 drop 
 ret 
L2128:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2143
 jmp L2151
L2143:
 pushFromFSp 0
 pushFromPAi L3461
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2185
L2151:
 dup 
 pushImm 1
 sub 
 jnz L2160
 jmp L2168
L2160:
 pushFromFSp 0
 pushFromPAi L3472
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2185
L2168:
 dup 
 pushImm 2
 sub 
 jnz L2177
 jmp L2185
L2177:
 pushFromFSp 0
 pushFromPAi L3483
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2185
L2185:
 drop 
 ret 
L2187:
 popToSp 0
 pushImm 1106247680
 popToSp 4
L2194:
 pushImm 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L2213
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2194
L2213:
 pushFromFSp 0
 pushImm 1
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushImm 1114636288
 popToSp 4
L2228:
 pushImm 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L2247
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2228
L2247:
 pushFromPSp 16
 pushImm 1361
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L2274
 pushFromPSp 16
 pushImm 3
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L2274
L2274:
 ret 
L2275:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2351
 pushImm 1036831949
 subf 
 infzf 
 jnz L2294
 pushFromFSp 0
 gosub 4, L2363
 jmp L2294
L2294:
 pushFromFSp 0
 pushImm 3
 gosub 4, L1930
 pushFromFSp 0
 gosub 4, L1684
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1117782016
 pushImm 1123024896
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
L2327:
 pushImm 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L2350
 pushFromFSp 0
 gosub 4, L2472
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2327
L2350:
 ret 
L2351:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L2363:
 popToSp 0
 pushFromPSp 16
 pushImm 1361
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L2351
 popToSp 4
 pushFromFSp 4
 pushImm 1048576000
 subf 
 infzf 
 jnz L2399
 pushFromFSp 0
 pushImm 1
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L2471
L2399:
 pushFromFSp 4
 pushImm 1056964608
 subf 
 infzf 
 jnz L2420
 pushFromFSp 0
 pushImm 2
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L2471
L2420:
 pushFromFSp 4
 pushImm 1061158912
 subf 
 infzf 
 jnz L2451
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L2449
 pushFromPSp 16
 pushImm 3
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L2449
L2449:
 jmp L2471
L2451:
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L2471
 pushFromPSp 16
 pushImm 4
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L2471
L2471:
 ret 
L2472:
 popToSp 0
 pushFromFSpVal 116
 jnz L2484
 pushFromFSp 0
 gosub 4, L2489
 jmp L2488
L2484:
 pushFromFSp 0
 gosub 4, L227
L2488:
 ret 
L2489:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L2499:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3346
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L2511:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3355 ; ___ai: 'change_mode_normal' (TXT3355)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L2523:
 popToSp 0
 ret 
L2526:
 popToSp 4
 popToSp 0
 pushImm 1
 popToSpVal 116
 ret 
L2536:
 popToSp 0
 pushFromFSp 0
 gosub 20, L2363
 pushImm 0
 popToSpVal 116
 pushFromFSp 0
 gosub 20, L2351
 pushImm 1056964608
 subf 
 infzf 
 jnz L2570
 pushImm 1119092736
 popToSp 12
 pushImm 1117782016
 popToSp 8
 jmp L2580
L2570:
 pushImm -1028390912
 popToSp 12
 pushImm -1029701632
 popToSp 8
L2580:
 pushImm 0
 popToSp 64
 pushFromFSp 0
 gosub 20, L2743
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushImm 1125515264
 pushImm 1128792064
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 20
L2607:
 pushImm 0
 pushFromFSp 20
 subf 
 infzf 
 jnz L2742
 pushFromFSp 0
 gosub 20, L2472
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 4
 pushFromFSp 64
 pushImm 20
 mod 
 pushImm 0
 sub 
 eqz 
 jnz L2691
 pushFromFSp 4
 pushImm 1142292480
 subf 
 infzf 
 jnz L2685
 pushFromFSp 12
 popToSp 16
 jmp L2689
L2685:
 pushFromFSp 8
 popToSp 16
L2689:
 jmp L2691
L2691:
 pushFromPSp 48
 pushFromFSp 16
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromFSp 0
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 64
 pushImm 1
 add 
 popToSp 64
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 halt 
 jmp L2607
L2742:
 ret 
L2743:
 popToSp 0
 pushFromPSp 16
 pushImm 1145569280
 pushImm 0
 pushImm 1147207680
 pushImm 1065353216
 gosub 12, L2764
 pushFromPSp 16
 ret 
L2764:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L2791:
 popToSp 0
 pushFromFSp 0
 gosub 12, L2937
 pushFromFSp 0
 pushFromPAi L3435
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushImm 0
 popToSpVal 116
 pushImm 0
 popToSpVal 108
 pushImm 1
 popToSpVal 112
 pushFromFSp 0
 gosub 12, L3046
 pushFromFSp 0
 gosub 12, L227
 pushFromFSp 0
 gosub 12, L3064
 pushImm 1128792064
 popToSp 4
L2838:
 pushImm 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L2936
 pushFromFSp 0
 pushFromPAi L3355 ; ___ai: 'change_mode_normal' (TXT3355)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L1945
 pushImm 1128792064
 subf 
 infzf 
 jnz L2871
 jmp L2936
L2869:
 jmp L2871
L2871:
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 2
 gosub 12, L1930
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2838
L2936:
 ret 
L2937:
 popToSp 0
 pushFromPSp 16
 pushImm 1361
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L2351
 popToSp 4
 pushFromFSp 4
 pushImm 1048576000
 subf 
 infzf 
 jnz L2973
 pushFromFSp 0
 pushImm 3
 pushImm 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3045
L2973:
 pushFromFSp 4
 pushImm 1056964608
 subf 
 infzf 
 jnz L2994
 pushFromFSp 0
 pushImm 4
 pushImm 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3045
L2994:
 pushFromFSp 4
 pushImm 1061158912
 subf 
 infzf 
 jnz L3025
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L3023
 pushFromPSp 16
 pushImm 5
 pushImm 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3023
L3023:
 jmp L3045
L3025:
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L3045
 pushFromPSp 16
 pushImm 8
 pushImm 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3045
L3045:
 ret 
L3046:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 120
 ret 
L3064:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L3074:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3121
 pushFromFSpVal 108
 jnz L3108
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 pushFromPAi L3450 ; ___ai: 'set_normal' (TXT3450)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3341 ; ___ai: 'move_roll' (TXT3341)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushImm 1
 popToSpVal 112
 jmp L3120
L3108:
 pushFromFSp 0
 pushFromPAi L3456 ; ___ai: 'set_lynch' (TXT3456)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3467 ; ___ai: 'idle_fix' (TXT3467)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3120:
 ret 
L3121:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
D3131:
L3131:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3146
 pushFromPAi L3512 ; ___ai: 'dead' (TXT3512)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L3186
 ret 
L3146:
 popToSp 0
 pushFromFSp 0
 pushImm 9
 pushImm 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromPSp 16
 pushImm 1361
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L3185
 pushFromPSp 16
 pushImm 12
 pushImm 6
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3185
L3185:
 ret 
L3186:
 popToSp 0
 pushFromPSp 16
 pushImm 1361
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L3209
 pushFromPSp 16
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L3209
L3209:
 ret 
L3210:
 popToSp 0
 pushFromPSp 16
 pushImm 1361
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jnz L3237
 pushFromPSp 16
 pushImm 1361
 gosub 12, L3284
 jmp L3237
L3237:
 pushFromPSp 16
 syscall 1, 122 ; trap_obj_dump (1 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 pushImm 16384
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 pushImm 16386
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 ret 
L3284:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L102
 ret 
L3297:
D3297:
TXT3297:
 db 'mode_battle_boss',0,0
L3306:
TXT3306:
 db 'mode_revenge_boss',0
L3315:
TXT3315:
 db 'revenge',0
L3319:
TXT3319:
 db 'start_voice',0
L3325:
TXT3325:
 db 'idle',0,0
L3328:
TXT3328:
 db 'triple_attack',0
L3335:
TXT3335:
 db 'go_to_sora',0,0
L3341:
TXT3341:
 db 'move_roll',0
TXT3346:
L3346:
 db 'change_mode_lynch',0
L3355:
TXT3355:
 db 'change_mode_normal',0,0
TXT3365:
 db 'btl_attack',0,0
TXT3371:
 db 'btl_short',0
TXT3376:
 db 'btl_long',0,0
TXT3381:
L3381:
 db 'rvg_short',0
TXT3386:
L3386:
 db 'rvg_long',0,0
L3391:
TXT3391:
 db 'appear',0,0
L3395:
TXT3395:
 db 'mode_battle',0
TXT3401:
L3401:
 db 'btl_normal',0,0
TXT3407:
L3407:
 db 'btl_hard',0,0
TXT3412:
L3412:
 db 'btl_super_hard',0,0
L3420:
TXT3420:
 db 'freeze',0,0
TXT3424:
L3424:
 db 'rvg_normal',0,0
TXT3430:
L3430:
 db 'rvg_hard',0,0
TXT3435:
L3435:
 db 'atk_friend_on',0
TXT3442:
L3442:
 db 'rvg_super_hard',0,0
L3450:
TXT3450:
 db 'set_normal',0,0
L3456:
TXT3456:
 db 'set_lynch',0
TXT3461:
L3461:
 db 'rst_normal',0,0
L3467:
TXT3467:
 db 'idle_fix',0,0
TXT3472:
L3472:
 db 'rst_hard',0,0
TXT3477:
 db 'jump start',0,0
TXT3483:
L3483:
 db 'rst_super_hard',0,0
TXT3491:
 db 'jump end',0,0
L3496:
TXT3496:
 db 'event',0
L3499:
TXT3499:
 db 'leave',0
L3502:
TXT3502:
 db 'idle_time',0
L3507:
TXT3507:
 db 'footwork',0,0
L3512:
TXT3512:
 db 'dead',0,0
L3515:
TXT3515:
 db 'mode_revenge',0,0

 section .bss
W0:
 resb 124
W124:
 resb 4100
