---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: he_colosseum_2_

---
; codeLabels: 
; codeRevealer: -l 415 -l 1012
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 2
 sub 
 beqz L40
 dup 
 push 4
 sub 
 beqz L40
 b L60
L40:
 push.wp W0
 push.d.pop 8
 push 24
 add 
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 memcpy 0
 push.wp W0
 jal 4, L85
 b L83
L60:
 dup 
 push 74
 sub 
 beqz L69
 b L75
L69:
 push.wp W0
 jal 4, L216
 b L83
L75:
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L233
L83:
 drop 
 ret 
L85:
 pop.sp 0
 push.d.sp.d 8
 push 12
 add 
 syscall 4, 30 ; trap_mission_get_max_combo_counter (0 in, 1 out)
 memcpy 0
 push.d.sp.d 8
 push.d.pop 20
 push 0
 sub 
 sgtz 
 beqz L123
 push.d.sp.d 8
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 b L123
L123:
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 push.d.sp.d 20
 sub 
 sltz 
 beqz L145
 push.sp.d 12
 push.d.pop 0
 push 2
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 b L152
L145:
 push.sp.d 12
 push 3
 jal 4, L159
L152:
 push.d.sp 0
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 jal 4, L193
 ret 
L159:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push.d.sp 4
 push.d.sp.d 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 beqz L192
 push.d.sp 4
 push 3
 sub 
 sgez 
 beqz L190
 push.d.sp.d 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 b L190
L190:
 b L192
L192:
 ret 
L193:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L215
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L215
L215:
 ret 
L216:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L232
 push 3
 pop.sp.d 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L232
L232:
 ret 
L233:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 dup 
 push 75
 sub 
 beqz L250
 b L306
L250:
 push 1
 push.s 600
 syscall 4, 33 ; trap_mission_add_combo_counter (2 in, 0 out)
 push.d.sp.d 8
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp.d 8
 push.d.pop 16
 push 50
 mod 
 push 0
 sub 
 seqz 
 beqz L304
 push 19303
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp.d 8
 push 20
 add 
 push 2
 memcpy 0
 b L304
L304:
 b L350
L306:
 dup 
 push 2
 sub 
 beqz L329
 dup 
 push 4
 sub 
 beqz L329
 dup 
 push 74
 sub 
 beqz L329
 b L335
L329:
 push.d.sp 0
 jal 8, L85
 b L350
L335:
 dup 
 push 90
 sub 
 beqz L344
 b L350
L344:
 push.d.sp 0
 jal 8, L216
 b L350
L350:
 drop 
 ret 
TR3:
 push 0
 push L415
 push 0
 push 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 push.wp W0
 jal 4, L525
 push.wp W0
 push.d.pop 8
 push.d.pop 24
 pop.sp 0
 push.d.sp 0
 push 0
 sub 
 snez 
 beqz L410
 push.d.sp 0
 push 15
 add 
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 push 0
 push 0
 syscall 4, 17 ; trap_mission_set_timer_param (4 in, 0 out)
 b L410
L410:
 push.wp W0
 jal 4, L907
 ret 
D415:
L415:
 push 1
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 push.d.sp 0
 push 0
 push 0
 push 0
 push.s 40
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 push.s 30
 jal 4, L503
 push 1
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 20
 syscall 1, 259 ; trap_light_set_fog_min (2 in, 0 out)
 push.d.sp 4
 push.s 255
 syscall 1, 260 ; trap_light_set_fog_max (2 in, 0 out)
 push.d.sp 4
 push.s 200
 syscall 1, 257 ; trap_light_set_fog_near (2 in, 0 out)
 push.d.sp 4
 push.s 1000
 syscall 1, 258 ; trap_light_set_fog_far (2 in, 0 out)
 push.d.sp 4
 push.s 40
 syscall 1, 251 ; trap_light_fadein (2 in, 0 out)
 push 19393
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.s 30
 jal 4, L503
 ret 
L503:
 pop.sp 0
L505:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L524
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L505
L524:
 ret 
L525:
 pop.sp 0
 syscall 1, 299 ; trap_area_set_next_entrance (0 in, 0 out)
 push.d.sp 0
 jal 4, L558
 syscall 1, 298 ; trap_worldwork_get (0 in, 1 out)
 pop.sp.d 8
 push.d.sp.d 8
 push.d.pop 4
 push 0
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push.d.sp.d 8
 push.d.pop 12
 push 0
 syscall 4, 43 ; trap_mission_set_max_combo_counter (2 in, 0 out)
 syscall 1, 317 ; trap_status_no_gameover (0 in, 0 out)
 ret 
L558:
 pop.sp 0
 push 10
 pop.sp.d 20
 syscall 1, 26 ; trap_area_battle_set (0 in, 1 out)
 dup 
 push 189
 sub 
 beqz L576
 b L596
L576:
 push.sp.d 12
 push 0
 push 0
 push 1
 jal 4, L811
 push 212
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L809
L596:
 dup 
 push 190
 sub 
 beqz L605
 b L625
L605:
 push.sp.d 12
 push 1
 push 0
 push 1
 jal 4, L811
 push 213
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L809
L625:
 dup 
 push 191
 sub 
 beqz L634
 b L654
L634:
 push.sp.d 12
 push 2
 push 0
 push 1
 jal 4, L811
 push 214
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L809
L654:
 dup 
 push 192
 sub 
 beqz L663
 b L683
L663:
 push.sp.d 12
 push 3
 push 0
 push 1
 jal 4, L811
 push 215
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L809
L683:
 dup 
 push 193
 sub 
 beqz L692
 b L712
L692:
 push.sp.d 12
 push 4
 push 0
 push 1
 jal 4, L811
 push 216
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L809
L712:
 dup 
 push 194
 sub 
 beqz L721
 b L741
L721:
 push.sp.d 12
 push 5
 push 0
 push 1
 jal 4, L811
 push 217
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L809
L741:
 dup 
 push 195
 sub 
 beqz L750
 b L770
L750:
 push.sp.d 12
 push 6
 push 0
 push 1
 jal 4, L811
 push 218
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L809
L770:
 dup 
 push 196
 sub 
 beqz L779
 b L804
L779:
 push.sp.d 12
 push 7
 push 0
 push 1
 jal 4, L811
 push 219
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 push 50
 pop.sp.d 20
 b L809
L804:
 push 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L809:
 drop 
 ret 
L811:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 pop.sp.d 0
 push.d.sp.d 0
 push 1
 push 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 push.d.sp 8
 pop.sp.d 4
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 2
 sub 
 slez 
 beqz L857
 push.d.sp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 b L906
L857:
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 6
 sub 
 snez 
 beqz L888
 push 0
 push 0
 push.d.sp.d 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push 1
 add 
 push.d.sp.d 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 b L888
L888:
 push.d.sp 0
 push.d.pop 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push.d.sp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push 10
 push 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L906:
 ret 
L907:
 pop.sp 0
 push.d.sp 0
 jal 4, L986
L913:
 push.d.sp 0
 jal 4, L999
 beqz L922
 halt 
 b L913
L922:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L933
 b L939
L933:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L982
L939:
 dup 
 push 2
 sub 
 beqz L948
 b L954
L948:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L982
L954:
 dup 
 push 3
 sub 
 beqz L963
 b L967
L963:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L982
L967:
 dup 
 push 4
 sub 
 beqz L976
 b L982
L976:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L982
L982:
 drop 
 jal 4, L1009
 ret 
L986:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L999:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L1009:
 halt 
 b L1009
D1012:
L1012:
 ret 
TXT1013:
 db 'rvg_short',0
TXT1018:
 db 'rvg_long',0,0
TXT1023:
 db 'rst_normal',0,0
TXT1029:
 db 'jump start',0,0
TXT1035:
 db 'mode_battle',0
TXT1041:
 db 'rst_hard',0,0
TXT1046:
 db 'jump end',0,0
TXT1051:
 db 'rst_super_hard',0,0
TXT1059:
 db 'btl_normal',0,0
TXT1065:
 db 'near',0,0
TXT1068:
 db 'btl_hard',0,0
TXT1073:
 db 'btl_super_hard',0,0
TXT1081:
 db 'btl_attack',0,0
TXT1087:
 db 'near_wait',0
TXT1092:
 db 'btl_short',0
TXT1097:
 db 'rvg_normal',0,0
TXT1103:
 db 'leave',0
TXT1106:
 db 'btl_long',0,0
TXT1111:
 db 'rvg_hard',0,0
TXT1116:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 32
