---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
- Key: 2
  Addr: TR2
Name: eh26_ms108

---
; codeLabels: 
; codeRevealer: -l 269
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 136
 sub 
 beqz L37
 b L68
L37:
 push.d.sp 0
 dup 
 push 0
 sub 
 beqz L55
 dup 
 push 1
 sub 
 beqz L55
 b L65
L55:
 push -1
 push 0
 syscall 4, 7 ; trap_mission_restart_timer (2 in, 0 out)
 b L65
L65:
 drop 
 b L117
L68:
 dup 
 push 82
 sub 
 beqz L77
 b L86
L77:
 push.wp W0
 push -1
 jal 4, L119
 b L117
L86:
 dup 
 push 83
 sub 
 beqz L95
 b L102
L95:
 push 0
 syscall 4, 49 ; trap_mission_disable_timer (1 in, 0 out)
 b L117
L102:
 dup 
 push 74
 sub 
 beqz L111
 b L117
L111:
 push.wp W0
 jal 4, L142
 b L117
L117:
 drop 
 ret 
L119:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L141
 push 4
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L141
L141:
 ret 
L142:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L158
 push 3
 pop.sp.d 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L158
L158:
 ret 
TR3:
 push.wp W0
 jal 4, L164
 ret 
L164:
 pop.sp 0
 push.d.sp 0
 jal 4, L243
L170:
 push.d.sp 0
 jal 4, L256
 beqz L179
 halt 
 b L170
L179:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L190
 b L196
L190:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L239
L196:
 dup 
 push 2
 sub 
 beqz L205
 b L211
L205:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L239
L211:
 dup 
 push 3
 sub 
 beqz L220
 b L224
L220:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L239
L224:
 dup 
 push 4
 sub 
 beqz L233
 b L239
L233:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L239
L239:
 drop 
 jal 4, L266
 ret 
L243:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L256:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L266:
 halt 
 b L266
D269:
L269:
 ret 
TR2:
 push 0
 syscall 4, 49 ; trap_mission_disable_timer (1 in, 0 out)
 ret 
D276:
TXT276:
 db 'rvg_long',0,0
TXT281:
 db 'rst_normal',0,0
TXT287:
 db 'jump start',0,0
TXT293:
 db 'mode_battle',0
TXT299:
 db 'rst_hard',0,0
TXT304:
 db 'jump end',0,0
TXT309:
 db 'rst_super_hard',0,0
TXT317:
 db 'btl_normal',0,0
TXT323:
 db 'near',0,0
TXT326:
 db 'btl_hard',0,0
TXT331:
 db 'btl_super_hard',0,0
TXT339:
 db 'btl_attack',0,0
TXT345:
 db 'near_wait',0
TXT350:
 db 'btl_short',0
TXT355:
 db 'rvg_normal',0,0
TXT361:
 db 'leave',0
TXT364:
 db 'btl_long',0,0
TXT369:
 db 'rvg_hard',0,0
TXT374:
 db 'rvg_super_hard',0,0
TXT382:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
