---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: tr03_ms103

---
; codeLabels: 
; codeRevealer: -l 233
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 130
 sub 
 jnz L33
 jmp L61
L33:
 pushFromFWp W8
 pushImm 1
 sub 
 popToWp W8
 pushFromFWp W8
 pushImm 0
 sub 
 info 
 jnz L59
 pushFromPWp W0
 pushImm -1
 gosub 4, L78
 jmp L59
L59:
 jmp L76
L61:
 dup 
 pushImm 74
 sub 
 jnz L70
 jmp L76
L70:
 pushFromPWp W0
 gosub 4, L101
 jmp L76
L76:
 drop 
 ret 
L78:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L100
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L100
L100:
 ret 
L101:
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L117
 pushImm 3
 popToSpVal 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L117
L117:
 ret 
TR3:
 pushImm 3
 popToWp W8
 pushFromPWp W0
 gosub 4, L128
 ret 
L128:
 popToSp 0
 pushFromFSp 0
 gosub 4, L207
L134:
 pushFromFSp 0
 gosub 4, L220
 jnz L143
 halt 
 jmp L134
L143:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L154
 jmp L160
L154:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L203
L160:
 dup 
 pushImm 2
 sub 
 jnz L169
 jmp L175
L169:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L203
L175:
 dup 
 pushImm 3
 sub 
 jnz L184
 jmp L188
L184:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L203
L188:
 dup 
 pushImm 4
 sub 
 jnz L197
 jmp L203
L197:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L203
L203:
 drop 
 gosub 4, L230
 ret 
L207:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L220:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L230:
 halt 
 jmp L230
D233:
L233:
 ret 
TXT234:
 db 'rvg_long',0,0
TXT239:
 db 'rst_normal',0,0
TXT245:
 db 'jump start',0,0
TXT251:
 db 'mode_battle',0
TXT257:
 db 'rst_hard',0,0
TXT262:
 db 'jump end',0,0
TXT267:
 db 'rst_super_hard',0,0
TXT275:
 db 'btl_normal',0,0
TXT281:
 db 'near',0,0
TXT284:
 db 'btl_hard',0,0
TXT289:
 db 'btl_super_hard',0,0
TXT297:
 db 'btl_attack',0,0
TXT303:
 db 'near_wait',0
TXT308:
 db 'btl_short',0
TXT313:
 db 'rvg_normal',0,0
TXT319:
 db 'leave',0
TXT322:
 db 'btl_long',0,0
TXT327:
 db 'rvg_hard',0,0
TXT332:
 db 'rvg_super_hard',0,0
TXT340:
 db 'rvg_short',0

 section .bss
W0:
 resb 8
W8:
 resb 8
