---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: tr04_ms202

---
; codeLabels: 
; codeRevealer: -l 59 -l 224
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 2
 sub 
 jnz L33
 jmp L57
L33:
 pushImm 0
 pushImm L59
 pushImm 0
 pushImm 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 pushFromPWp W0
 pushImm -1
 gosub 4, L84
 jmp L57
L57:
 drop 
 ret 
D59:
L59:
 gosub 4, L76
 pushImm 62
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 63
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 syscall 1, 187 ; trap_status_prize_drain_start (0 in, 0 out)
 syscall 4, 32 ; trap_mission_return (0 in, 0 out)
 ret 
L76:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L83
 halt 
 jmp L76
L83:
 ret 
L84:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L106
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L106
L106:
 ret 
TR3:
 gosub 4, L76
 pushImm 62
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromPWp W0
 gosub 4, L119
 ret 
L119:
 popToSp 0
 pushFromFSp 0
 gosub 4, L198
L125:
 pushFromFSp 0
 gosub 4, L211
 jnz L134
 halt 
 jmp L125
L134:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L145
 jmp L151
L145:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L194
L151:
 dup 
 pushImm 2
 sub 
 jnz L160
 jmp L166
L160:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L194
L166:
 dup 
 pushImm 3
 sub 
 jnz L175
 jmp L179
L175:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L194
L179:
 dup 
 pushImm 4
 sub 
 jnz L188
 jmp L194
L188:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L194
L194:
 drop 
 gosub 4, L221
 ret 
L198:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L211:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L221:
 halt 
 jmp L221
D224:
L224:
 ret 
TXT225:
 db 'rvg_long',0,0
TXT230:
 db 'rst_normal',0,0
TXT236:
 db 'jump start',0,0
TXT242:
 db 'mode_battle',0
TXT248:
 db 'rst_hard',0,0
TXT253:
 db 'jump end',0,0
TXT258:
 db 'rst_super_hard',0,0
TXT266:
 db 'btl_normal',0,0
TXT272:
 db 'near',0,0
TXT275:
 db 'btl_hard',0,0
TXT280:
 db 'btl_super_hard',0,0
TXT288:
 db 'btl_attack',0,0
TXT294:
 db 'near_wait',0
TXT299:
 db 'btl_short',0
TXT304:
 db 'rvg_normal',0,0
TXT310:
 db 'leave',0
TXT313:
 db 'btl_long',0,0
TXT318:
 db 'rvg_hard',0,0
TXT323:
 db 'rvg_super_hard',0,0
TXT331:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
