---
WorkSize: 160
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
Name: f_ca010

---
; codeLabels: 
; codeRevealer: -l 150 -l 486
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 431
 sub 
 beqz L31
 b L39
L31:
 push.d.sp 8
 push.d.sp 0
 jal 8, L41
 b L39
L39:
 drop 
 ret 
L41:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L75
 push.d.sp 4
 push L150
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 push.d.sp 4
 push 252
 push.s 0
 jal 4, L661
 drop 
 ret 
L75:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L115
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L135
 push.d.sp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 144
 push.sp.d 144
 dup 
 push.d.pop 0
 push.s -130
 add.s 
 memcpy 0
 ret 
L115:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L126
 push.sp 16
 ret 
L126:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L135:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
D150:
L150:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L159
 ret 
L159:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 32
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 144
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.bd L736 ; ___ai FLOAT (L736)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.sp 16
 push.d.pop 12
 push.s 2
 sub.s 
 sltz.s 
 beqz L266
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 b L266
L266:
 push.d.sp 4
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
L272:
 push.d.sp 4
 push.d.sp 32
 jal 12, L442
 seqz 
 beqz L441
 push.d.sp 4
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out) ; ___possible_ref
 beqz L374
 push.sp.d 144
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.bd L766 ; ___ai v.w (L766)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.sp 16
 push.d.pop 12
 push.s 10
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sltz.s 
 beqz L363
 push.d.sp 4
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L372
L363:
 push.d.sp 4
 push.sp 16
 push.s 10
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
L372:
 b L374
L374:
 push.d.sp 4
 push 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out) ; ___possible_ref
 beqz L423
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 4
 push.sp 16
 push.s 0.174533
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L423
L423:
 push.d.sp 4
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L438
 push.wp W0
 jal 12, L475
 b L438
L438:
 halt 
 b L272
L441:
 ret 
L442:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L462
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L462:
 dup 
 bnez L474
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 0
 sub 
 snez 
 lor 
L474:
 ret 
L475:
 pop.sp 0
 push L486
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 ret 
L486:
 pop.sp 0
 push.sp.d 0
 memcpy.sp 16, 16
 push.sp 32
 push 1720
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L638
 push.sp 16
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 0
 sub 
 beqz L524
 b L536
L524:
 push 0
 pop.sp 52
 push 3
 pop.sp 48
 b L573
L536:
 dup 
 push 1
 sub 
 beqz L545
 b L557
L545:
 push 1
 pop.sp 52
 push 2
 pop.sp 48
 b L573
L557:
 push.sp 16
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push.bd L806 ; ___ai ERROR : illegal number (L806)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L573:
 drop 
 push.sp 16
 push.d.sp 52
 push 1
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 drop 
 push.s 10
 push.s 10
 push.s 10
 push.s 2
 push.s 10
 push.s 0
 push.s 2
 syscall 6, 0 ; trap_camera_shake (7 in, 0 out)
 push.s 8
 jal 16, L639
 push.sp 16
 push.d.sp 48
 push.sp 32
 push 1
 push 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 push.sp 32
 push.bd L698 ; ___ai bomb_damage (L698)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L638
L638:
 ret 
L639:
 pop.sp 0
L641:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L660
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L641
L660:
 ret 
L661:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
D692:
TXT692:
 db 'btl_attack',0,0
TXT698:
L698:
 db 'bomb_damage',0
TXT704:
 db 'btl_short',0
TXT709:
 db 'rvg_normal',0,0
TXT715:
 db 'leave',0
TXT718:
 db 'btl_long',0,0
TXT723:
 db 'rvg_hard',0,0
TXT728:
 db 'rvg_super_hard',0,0
TXT736:
L736:
 db 'FLOAT',0
TXT739:
 db 'rvg_short',0
TXT744:
 db 'rvg_long',0,0
TXT749:
 db 'rst_normal',0,0
TXT755:
 db 'mode_battle',0
TXT761:
 db 'rst_hard',0,0
TXT766:
L766:
 db 'v.w',0
TXT768:
 db 'rst_super_hard',0,0
TXT776:
 db 'jump start',0,0
TXT782:
 db 'btl_normal',0,0
TXT788:
 db 'jump end',0,0
TXT793:
 db 'btl_hard',0,0
TXT798:
 db 'btl_super_hard',0,0
TXT806:
L806:
 db 'ERROR : illegal number',0,0

 section .bss
W0:
 resb 160
