---
WorkSize: 160
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
Name: f_ca010

---
; codeLabels: 
; codeRevealer: -l 150 -l 486
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 431
 sub 
 jnz L31
 jmp L39
L31:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L41
 jmp L39
L39:
 drop 
 ret 
L41:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L75
 pushFromFSp 4
 pushImm 150 ; ___possible_ref
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W0
 pushFromFSp 4
 pushImm 252
 pushImm 0
 gosub 4, L661
 drop 
 ret 
L75:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L115
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L135
 pushFromFSp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 144
 pushFromPSpVal 144
 dup 
 fetchValue 0
 pushImm -1023279104
 addf 
 memcpy 0
 ret 
L115:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L126
 pushFromPSp 16
 ret 
L126:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L135:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
D150:
L150:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L159
 ret 
L159:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 32
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSpVal 144
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 fetchValue 12
 pushFromPAi L736
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromPSp 16
 fetchValue 12
 pushImm 1073741824
 subf 
 infzf 
 jnz L266
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L266
L266:
 pushFromFSp 4
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
L272:
 pushFromFSp 4
 pushFromFSp 32
 gosub 12, L442
 eqz 
 jnz L441
 pushFromFSp 4
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out) ; ___possible_ref
 jnz L374
 pushFromPSpVal 144
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 fetchValue 12
 pushFromPAi L766
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromPSp 16
 fetchValue 12
 pushImm 1092616192
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 infzf 
 jnz L363
 pushFromFSp 4
 pushFromPSp 16
 pushFromPSp 16
 fetchValue 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 jmp L372
L363:
 pushFromFSp 4
 pushFromPSp 16
 pushImm 1092616192
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
L372:
 jmp L374
L374:
 pushFromFSp 4
 pushImm 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out) ; ___possible_ref
 jnz L423
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 4
 pushFromPSp 16
 pushImm 1043511495
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 jmp L423
L423:
 pushFromFSp 4
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L438
 pushFromPWp W0
 gosub 12, L475
 jmp L438
L438:
 halt 
 jmp L272
L441:
 ret 
L442:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L462
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L462:
 dup 
 jz L474
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 0
 sub 
 neqz 
 neqzv 
L474:
 ret 
L475:
 popToSp 0
 pushImm 486 ; ___possible_ref
 pushFromFSp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 ret 
L486:
 popToSp 0
 pushFromPSpVal 0
 memcpyToSp 16, 16
 pushFromPSp 32
 pushImm 1720
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L638
 pushFromPSp 16
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 0
 sub 
 jnz L524
 jmp L536
L524:
 pushImm 0
 popToSp 52
 pushImm 3
 popToSp 48
 jmp L573
L536:
 dup 
 pushImm 1
 sub 
 jnz L545
 jmp L557
L545:
 pushImm 1
 popToSp 52
 pushImm 2
 popToSp 48
 jmp L573
L557:
 pushFromPSp 16
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushFromPAi L806
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushImm 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L573:
 drop 
 pushFromPSp 16
 pushFromFSp 52
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 drop 
 pushImm 1092616192
 pushImm 1092616192
 pushImm 1092616192
 pushImm 1073741824
 pushImm 1092616192
 pushImm 0
 pushImm 1073741824
 syscall 6, 0 ; trap_camera_shake (7 in, 0 out)
 pushImm 1090519040
 gosub 16, L639
 pushFromPSp 16
 pushFromFSp 48
 pushFromPSp 32
 pushImm 1
 pushImm 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 pushFromPSp 32
 pushFromPAi L698
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L638
L638:
 ret 
L639:
 popToSp 0
L641:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L660
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L641
L660:
 ret 
L661:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
D692:
TXT692:
 db 'btl_attack',0,0
TXT698:
L698:
 db 'bomb_damage',0
TXT704:
 db 'btl_short',0
TXT709:
 db 'rvg_normal',0,0
TXT715:
 db 'leave',0
TXT718:
 db 'btl_long',0,0
TXT723:
 db 'rvg_hard',0,0
TXT728:
 db 'rvg_super_hard',0,0
TXT736:
L736:
 db 'FLOAT',0
TXT739:
 db 'rvg_short',0
TXT744:
 db 'rvg_long',0,0
TXT749:
 db 'rst_normal',0,0
TXT755:
 db 'mode_battle',0
TXT761:
 db 'rst_hard',0,0
TXT766:
L766:
 db 'v.w',0
TXT768:
 db 'rst_super_hard',0,0
TXT776:
 db 'jump start',0,0
TXT782:
 db 'btl_normal',0,0
TXT788:
 db 'jump end',0,0
TXT793:
 db 'btl_hard',0,0
TXT798:
 db 'btl_super_hard',0,0
TXT806:
L806:
 db 'ERROR : illegal number',0,0

 section .bss
W0:
 resb 160
