---
WorkSize: 4288
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex290_eh

---
; codeLabels: 
; codeRevealer: -l 266 -l 1680 -l 1954 -l 1974 -l 1975 -l 1980 -l 1995 -l 2072 -l 2269 -l 2325 -l 2341 -l 2446 -l 2459 -l 2589 -l 2631 -l 2697 -l 2763 -l 2822 -l 3066 -l 3159 -l 3218 -l 3237 -l 3336 -l 3337 -l 3496 -l 3606 -l 3674 -l 3683 -l 3816 -l 3853 -l 4059 -l 4250 -l 4338
 section .text
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 1626
 sub 
 eqz 
 jnz L62
 pushFromFSp 4
 pushFromPWp W4112
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jnz L60
 pushFromPAi L5029
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W4128
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L60
L60:
 jmp L62
L62:
 ret 
TR6:
 popToSp 0
 pushFromFSp 0
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushFromPWp W4128
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromPWp W4128
 fetchValue 152
 eqz 
 jnz L101
 pushFromPWp W4128
 pushImm 152
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W4128
 pushFromPAi L5009
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L101
L101:
 ret 
TR1:
 pushFromPWp W4128
 gosub 4, L107
 ret 
L107:
 popToSp 0
 pushFromFSp 0
 pushImm 9
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 1084227584
 pushImm 1127481344
 pushImm 1130102784
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 gosub 4, L267
 pushFromFSp 0
 pushImm 2
 gosub 4, L349
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L189
 pushFromFSp 0
 pushImm 1
 pushImm 10
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 100
 mul 
 pushImm 10
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 10
 mul 
 add 
 pushImm 10
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 add 
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 jmp L189
L189:
 pushFromFSp 0
 gosub 4, L364
 pushFromFSp 0
 pushFromPAi L5082
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5045
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushImm 0
 popToSpVal 108
L210:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L225
 pushFromFSp 0
 pushFromPAi L5045
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L225
L225:
 pushImm 1101004800
 pushFromFSpVal 108
 subf 
 infoezf 
 dup 
 jnz L239
 pushFromFSpVal 148
 eqz 
 eqzv 
L239:
 jnz L256
 pushFromFSpVal 152
 eqz 
 jnz L254
 pushFromFSp 0
 pushFromPAi L5056
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L254
L254:
 jmp L256
L256:
 pushFromFSpVal 108
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 108
 halt 
 jmp L210
D266:
L266:
 ret 
L267:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L322
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L322:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L349:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L364:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 0
 gosub 12, L434
 pushImm 0
 gosub 12, L452
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 syscall 1, 305 ; trap_camera_eye (0 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 306 ; trap_camera_at (0 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 16
 memcpyToSpVal 16, 128
 ret 
L434:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushImm 10
 mod 
 ret 
L452:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L469
 jmp L491
L469:
 pushImm 1161527296
 popToSp 44
 pushImm 1148846080
 popToSp 40
 pushImm 1143930880
 popToSp 36
 pushImm 1128792064
 popToSp 32
 jmp L553
L491:
 dup 
 pushImm 1
 sub 
 jnz L500
 jmp L522
L500:
 pushImm 1148846080
 popToSp 44
 pushImm 1133903872
 popToSp 40
 pushImm 1128792064
 popToSp 36
 pushImm 1112014848
 popToSp 32
 jmp L553
L522:
 dup 
 pushImm 2
 sub 
 jnz L531
 jmp L553
L531:
 pushImm 1167867904
 popToSp 44
 pushImm 1140457472
 popToSp 40
 pushImm 1133903872
 popToSp 36
 pushImm 1128792064
 popToSp 32
 jmp L553
L553:
 drop 
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushFromFSp 44
 pushImm 1065353216
 gosub 16, L322
 pushFromFSp 8
 dup 
 pushImm 1
 sub 
 jnz L594
 dup 
 pushImm 4
 sub 
 jnz L594
 dup 
 pushImm 7
 sub 
 jnz L594
 jmp L605
L594:
 pushFromPSp 16
 dup 
 fetchValue 0
 pushFromFSp 40
 subf 
 memcpy 0
 jmp L639
L605:
 dup 
 pushImm 3
 sub 
 jnz L628
 dup 
 pushImm 6
 sub 
 jnz L628
 dup 
 pushImm 9
 sub 
 jnz L628
 jmp L639
L628:
 pushFromPSp 16
 dup 
 fetchValue 0
 pushFromFSp 40
 addf 
 memcpy 0
 jmp L639
L639:
 drop 
 pushFromFSp 8
 dup 
 pushImm 1
 sub 
 jnz L665
 dup 
 pushImm 2
 sub 
 jnz L665
 dup 
 pushImm 3
 sub 
 jnz L665
 jmp L680
L665:
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 36
 subf 
 memcpy 0
 jmp L718
L680:
 dup 
 pushImm 7
 sub 
 jnz L703
 dup 
 pushImm 8
 sub 
 jnz L703
 dup 
 pushImm 9
 sub 
 jnz L703
 jmp L718
L703:
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 36
 addf 
 memcpy 0
 jmp L718
L718:
 drop 
 pushFromPSp 16
 dup 
 fetchValue 0
 pushFromFSp 32
 negf 
 pushFromFSp 32
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 negf 
 pushFromFSp 32
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSp 16
 ret 
TR0:
 popToSp 0
 pushFromPWp W4128
 pushFromFSp 0
 gosub 4, L763
 ret 
L763:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1553
 pushFromFSp 0
 pushFromPWp W8
 gosub 4, L1640
 pushFromFSp 0
 pushFromPWp W8
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 169
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromPWp W8
 pushFromPAi L5082
 pushImm 100
 pushImm 1680
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L4992
 pushImm 100
 pushImm 1954
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L4924
 pushImm 196908
 pushImm 1975
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1980
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L5006
 pushImm 100
 pushImm 1995
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L4936
 pushImm 100
 pushImm 2269
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L4951
 pushImm 100
 pushImm 2325
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L4968
 pushImm 100
 pushImm 2341
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L4961
 pushImm 100
 pushImm 2589
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L4974
 pushImm 100
 pushImm 2631
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L4983
 pushImm 100
 pushImm 2697
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L5002
 pushImm 65836
 pushImm 2763
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L5079
 pushImm 100
 pushImm 2822
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L5089
 pushImm 100
 pushImm 3159
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L5086
 pushImm 100
 pushImm 3237
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L4905
 pushImm 196908
 pushImm 3337
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L5009
 pushImm 100
 pushImm 3496
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L4933
 pushImm 196908
 pushImm 3674
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L5045
 pushImm 100
 pushImm 3683
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W8
 pushFromPAi L5056
 pushImm 100
 pushImm 3816
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 169
 pushImm -1
 pushImm 1133903872
 pushImm 1142292480
 pushImm 1090519040
 pushImm 4
 pushImm 1060320051
 pushImm 1051931443
 gosub 4, L4568
 pushFromFSp 0
 pushImm 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 0
 popToSpVal 108
 pushImm 0
 popToSpVal 144
 pushImm 0
 popToSpVal 148
 pushImm 0
 popToSpVal 152
 gosub 4, L4883
 pushFromPWp W4112
 pushImm 2189
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 gosub 4, L4894
 ret 
L1553:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1588
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1597
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1588:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1597:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1640:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1671
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1671:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1680:
L1680:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1702
 dup 
 pushImm -1
 sub 
 jnz L1702
 jmp L1708
L1702:
 pushFromFSp 0
 gosub 4, L1714
 jmp L1712
L1708:
 pushFromFSp 0
 gosub 4, L1877
L1712:
 drop 
 ret 
L1714:
 popToSp 0
 gosub 12, L1865
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1785
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1785:
 jnz L1794
 pushImm 0
 popToSp 32
 jmp L1794
L1794:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1802:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1853
 gosub 12, L1865
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1802
L1853:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1865:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1877:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1905
 ret 
L1905:
 popToSp 0
 gosub 4, L1924
L1909:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1916
 halt 
 jmp L1909
L1916:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1932
 ret 
L1924:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1931
 halt 
 jmp L1924
L1931:
 ret 
L1932:
 popToSp 0
L1934:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1953
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1934
L1953:
 ret 
L1954:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1971
 ret 
L1971:
 halt 
 jmp L1971
L1974:
 ret 
L1975:
 popToSp 0
 gosub 4, L1971
 ret 
L1980:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1995:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2011
 ret 
L2011:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2108
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2038
 pushFromFSp 0
 gosub 8, L2137
 jmp L2038
L2038:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2176
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2052:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2085
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2238
 jnz L2074
 jmp L2085
L2072:
 jmp L2074
L2074:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2083
 halt 
 jmp L2074
L2083:
 jmp L2052
L2085:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2107
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2107
L2107:
 ret 
L2108:
 popToSp 0
L2110:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2123
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2123:
 dup 
 jz L2131
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2131:
 jnz L2136
 halt 
 jmp L2110
L2136:
 ret 
L2137:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2176:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2197
 jmp L2234
L2197:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2223
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2223:
 jnz L2232
 pushImm 0
 popToSp 8
 jmp L2232
L2232:
 jmp L2234
L2234:
 drop 
 pushFromFSp 8
 ret 
L2238:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2266
 pushImm 1
 popToSp 8
 jmp L2266
L2266:
 pushFromFSp 8
 ret 
L2269:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2108
 pushFromFSp 0
 gosub 4, L2137
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2176
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2305:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2324
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2305
L2324:
 ret 
L2325:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2011
 ret 
L2341:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2415
 pushFromFSp 0
 pushImm 0
 gosub 4, L349
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2538
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2388
 pushFromFSp 0
 pushFromPAi L4908
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2414
L2388:
 pushFromFSp 0
 gosub 4, L2538
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2408
 pushFromFSp 0
 pushFromPAi L4914
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2414
L2408:
 pushFromFSp 0
 pushFromPAi L4919
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2414:
 ret 
L2415:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2433
 jnz L2432
 pushFromFSp 0
 pushFromPAi L4905
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2432
L2432:
 ret 
L2433:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2448
 pushImm 1
 popToSp 8
 jmp L2503
L2446:
 jmp L2461
L2448:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2461
 pushImm 0
 popToSp 8
 jmp L2503
L2459:
 jmp L2461
L2461:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1865
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2506
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2495
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2503
L2495:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2503:
 pushFromFSp 8
 ret 
L2506:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2538:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2589:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L349
 pushFromFSp 0
 gosub 4, L2538
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2618
 pushFromFSp 0
 pushFromPAi L4946
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2624
L2618:
 pushFromFSp 0
 pushFromPAi L4956
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2624:
 pushFromFSp 0
 pushFromPAi L4968
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2631:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L349
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2653
 jmp L2661
L2653:
 pushFromFSp 0
 pushFromPAi L4996
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2695
L2661:
 dup 
 pushImm 1
 sub 
 jnz L2670
 jmp L2678
L2670:
 pushFromFSp 0
 pushFromPAi L5016
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2695
L2678:
 dup 
 pushImm 2
 sub 
 jnz L2687
 jmp L2695
L2687:
 pushFromFSp 0
 pushFromPAi L5021
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2695
L2695:
 drop 
 ret 
L2697:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L349
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2719
 jmp L2727
L2719:
 pushFromFSp 0
 pushFromPAi L5034
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2761
L2727:
 dup 
 pushImm 1
 sub 
 jnz L2736
 jmp L2744
L2736:
 pushFromFSp 0
 pushFromPAi L5040
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2761
L2744:
 dup 
 pushImm 2
 sub 
 jnz L2753
 jmp L2761
L2753:
 pushFromFSp 0
 pushFromPAi L5048
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2761
L2761:
 drop 
 ret 
L2763:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2778
 jmp L2786
L2778:
 pushFromFSp 0
 pushFromPAi L5060
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2820
L2786:
 dup 
 pushImm 1
 sub 
 jnz L2795
 jmp L2803
L2795:
 pushFromFSp 0
 pushFromPAi L5066
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2820
L2803:
 dup 
 pushImm 2
 sub 
 jnz L2812
 jmp L2820
L2812:
 pushFromFSp 0
 pushFromPAi L5071
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2820
L2820:
 drop 
 ret 
L2822:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1865
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L2838
 ret 
L2838:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L2857:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L2880
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L2857
L2880:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3017
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2957:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L2967
 halt 
 jmp L2957
L2967:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3004
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3017
 ret 
L3004:
 popToSp 0
L3006:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3016
 halt 
 jmp L3006
L3016:
 ret 
L3017:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L3068
 jmp L3158
L3066:
 jmp L3101
L3068:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L3090
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3101
L3090:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3101:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L3119:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L3152
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3119
L3152:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3158:
 ret 
L3159:
 popToSp 0
 pushImm 0
 popToSp 4
L3166:
 pushFromFSp 0
 gosub 4, L3219
 jnz L3198
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L3196
 pushFromFSp 0
 pushFromPAi L5086
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3196
L3196:
 jmp L3203
L3198:
 pushImm 0
 popToSp 4
L3203:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3166
L3218:
 ret 
L3219:
 popToSp 0
 gosub 4, L1865
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3237:
 popToSp 0
L3239:
 pushFromFSp 0
 gosub 12, L3219
 jnz L3327
 gosub 12, L1865
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L3313
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3325
L3313:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3325:
 jmp L3333
L3327:
 pushFromFSp 0
 pushFromPAi L5089
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3333:
 halt 
 jmp L3239
L3336:
 ret 
L3337:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 0
 popToSp 4
L3360:
 pushFromFSp 4
 pushImm 1106247680
 subf 
 infzf 
 jnz L3384
 pushFromFSp 0
 gosub 4, L3391
 drop 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 halt 
 jmp L3360
L3384:
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1971
 ret 
L3391:
 popToSp 0
 pushFromPSpVal 112
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromPSpVal 128
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSp 32
 pushImm 1024391844
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 pushFromPSp 16
 memcpyToSpVal 16, 128
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1101004800
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromPSpVal 128
 pushImm -1082130432
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 102 ; trap_vector_to_angle (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 8, 2 ; trap_obj_set_xyzrot (2 in, 0 out)
 pushFromFSp 48
 ret 
L3496:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 181
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImm 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSp 44
 pushImm 1090519040
 popToSp 32
 pushImm 0
 popToSp 36
L3527:
 pushFromFSp 36
 pushImm 1150681088
 subf 
 infzf 
 jnz L3618
 pushFromFSp 32
 pushImm 1067030938
 mulf 
 popToSp 32
 pushFromFSp 32
 pushImm 1165623296
 gosub 16, L3625
 popToSp 32
 pushFromFSp 44
 gosub 16, L3646
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 40
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 32
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 pushFromFSp 40
 pushImm 1148846080
 subf 
 infzf 
 jnz L3608
 jmp L3618
L3606:
 jmp L3608
L3608:
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 36
 halt 
 jmp L3527
L3618:
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 16, L1971
 ret 
L3625:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L3643
 pushFromFSp 0
 popToSp 4
 jmp L3643
L3643:
 pushFromFSp 4
 ret 
L3646:
 popToSp 0
 pushFromFWp W4
 pushFromFSp 0
 gosub 4, L3660
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L3660:
 popToSp 4
 popToSp 0
 pushFromPSpVal 16
 pushFromFSp 4
 pushImm 16
 mul 
 add 
 ret 
L3674:
 popToSp 0
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1971
 ret 
L3683:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 gosub 4, L3764
 pushImm 1
 gosub 4, L452
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 112
L3704:
 pushFromFSp 0
 gosub 4, L3391
 popToSp 4
 pushFromFSp 4
 pushImm 1120403456
 subf 
 infoezf 
 jnz L3760
 pushFromFSpVal 144
 eqz 
 jnz L3750
 pushFromFSp 0
 pushFromFSp 0
 gosub 4, L3790
 pushImm 2
 gosub 4, L452
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 112
 pushImm 1
 popToSpVal 144
 jmp L3758
L3750:
 pushFromFSp 0
 pushFromPAi L4905
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3763
L3758:
 jmp L3760
L3760:
 halt 
 jmp L3704
L3763:
 ret 
L3764:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushImm 10
 div 
 popToSp 4
 pushFromFSp 4
 pushImm 10
 mod 
 ret 
L3790:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushImm 100
 div 
 popToSp 4
 pushFromFSp 4
 pushImm 10
 mod 
 ret 
L3816:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3391
 drop 
 pushFromFSp 0
 gosub 4, L3839
 pushImm 1
 popToSpVal 148
 pushFromFSp 0
 pushFromPAi L5045
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3839:
 popToSp 0
 pushImm 64
 pushImm 3853
 pushFromFSp 0
 gosub 4, L4493
 drop 
 ret 
L3853:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3868
 pushFromFSp 0
 gosub 4, L3909
 pushFromFSp 0
 gosub 4, L4482
 ret 
L3868:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3875
 ret 
L3875:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L3892
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L3892:
 jnz L3908
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L3908
L3908:
 ret 
L3909:
 popToSp 0
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 popToSp 32
 pushImm 0
 popToSp 36
 pushImm 3
L3923:
 dup 
 pushFromFSp 36
 sub 
 info 
 jz L4006
 pushFromPSpVal 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 40
 halt 
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 40
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSpVal 0
 pushFromFSp 40
 pushFromPSp 16
 pushFromFSp 32
 gosub 16, L4008
 pushImm 1092616192
 gosub 16, L1932
 pushFromFSp 36
 pushImm 1
 add 
 popToSp 36
 jmp L3923
L4006:
 drop 
 ret 
L4008:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm 4059
 pushFromFSp 12
 gosub 8, L4493
 popToSp 16
 pushFromFSp 16
 pushImm 32
 add 
 pushFromFSp 8
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpy 16
 pushFromFSp 16
 pushImm 80
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 16
 fetchValue 104
 drop 
 ret 
L4059:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4074
 pushFromFSp 0
 gosub 4, L4091
 pushFromFSp 0
 gosub 4, L4437
 ret 
L4074:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3875
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L4091:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4102
 pushFromFSp 0
 gosub 4, L4154
 ret 
L4102:
 popToSp 0
 pushImm 1106247680
 popToSpVal 96
 pushFromPSpVal 0
 pushImm 3
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 1339
 pushFromFSpVal 104
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1112014848
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImm 0
 popToSpVal 100
 ret 
L4154:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
L4167:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L4254
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSpVal 96
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L4255
 halt 
 pushFromFSpVal 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 100
 pushFromFSp 4
 eqz 
 jnz L4240
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 dup 
 jz L4215
 pushImm 1127481344
 pushFromFSpVal 100
 subf 
 infoezf 
 neqzv 
L4215:
 jnz L4238
 pushFromFSpVal 64
 pushImm 1106247680
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L4299
 pushImm 1
 popToSp 4
 jmp L4238
L4238:
 jmp L4240
L4240:
 pushFromPSpVal 32
 gosub 4, L4322
 jnz L4252
 gosub 4, L4428
 jmp L4254
L4250:
 jmp L4252
L4252:
 jmp L4167
L4254:
 ret 
L4255:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L4281
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L4281
L4281:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L4298
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L4298
L4298:
 ret 
L4299:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L4321
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L4321
L4321:
 ret 
L4322:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFWp W0
 fetchValue 32
 eqz 
 jnz L4340
 jmp L4402
L4338:
 jmp L4340
L4340:
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 8
 pushFromPSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 gosub 16, L4405
 pushImm 1133903872
 subf 
 infzf 
 jnz L4402
 pushFromFWp W0
 pushImm 16
 add 
 pushImm 14
 pushFromFSp 0
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushFromFWp W0
 pushImm 36
 add 
 pushImm 1
 memcpy 0
 pushImm 1
 popToSp 4
 jmp L4402
L4402:
 pushFromFSp 4
 ret 
L4405:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4428:
 pushImm 1084227584
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 ret 
L4437:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4448
 pushFromFSp 0
 gosub 4, L4482
 ret 
L4448:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4459
 pushFromFSp 0
 gosub 4, L4299
 ret 
L4459:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L4481
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L4481
L4481:
 ret 
L4482:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L4493:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L4525
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L4525:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L4568:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L4614
 ret 
L4614:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L4698
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L4712
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L4737
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L4858
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L4698:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4712:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4737:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L4752
 jmp L4774
L4752:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L4856
L4774:
 dup 
 pushImm 6
 sub 
 jnz L4783
 jmp L4805
L4783:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4856
L4805:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L4836
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4856
L4836:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L4856:
 drop 
 ret 
L4858:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4883:
 pushImm 49
 pushImm 80
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W4
 ret 
L4894:
 pushImm 50
 pushImm 48
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 ret 
L4905:
D4905:
TXT4905:
 db 'leave',0
TXT4908:
L4908:
 db 'btl_attack',0,0
TXT4914:
L4914:
 db 'btl_short',0
TXT4919:
L4919:
 db 'btl_long',0,0
L4924:
TXT4924:
 db 'event',0
TXT4927:
 db 'jump start',0,0
L4933:
TXT4933:
 db 'dead',0,0
L4936:
TXT4936:
 db 'idle_time',0
TXT4941:
 db 'jump end',0,0
TXT4946:
L4946:
 db 'rvg_short',0
L4951:
TXT4951:
 db 'footwork',0,0
TXT4956:
L4956:
 db 'rvg_long',0,0
L4961:
TXT4961:
 db 'mode_revenge',0,0
L4968:
TXT4968:
 db 'mode_battle',0
L4974:
TXT4974:
 db 'mode_battle_boss',0,0
L4983:
TXT4983:
 db 'mode_revenge_boss',0
L4992:
TXT4992:
 db 'freeze',0,0
TXT4996:
L4996:
 db 'btl_normal',0,0
L5002:
TXT5002:
 db 'revenge',0
L5006:
TXT5006:
 db 'idle',0,0
L5009:
TXT5009:
 db 'blow_to_boss',0,0
TXT5016:
L5016:
 db 'btl_hard',0,0
TXT5021:
L5021:
 db 'btl_super_hard',0,0
L5029:
TXT5029:
 db '290_dead',0,0
TXT5034:
L5034:
 db 'rvg_normal',0,0
TXT5040:
L5040:
 db 'rvg_hard',0,0
L5045:
TXT5045:
 db 'main',0,0
TXT5048:
L5048:
 db 'rvg_super_hard',0,0
L5056:
TXT5056:
 db 'attack',0,0
TXT5060:
L5060:
 db 'rst_normal',0,0
TXT5066:
L5066:
 db 'rst_hard',0,0
TXT5071:
L5071:
 db 'rst_super_hard',0,0
L5079:
TXT5079:
 db 'talk',0,0
L5082:
TXT5082:
 db 'appear',0,0
L5086:
TXT5086:
 db 'near',0,0
L5089:
TXT5089:
 db 'near_wait',0

 section .bss
W0:
 resb 4
W4:
 resb 4
W8:
 resb 4104
W4112:
 resb 16
W4128:
 resb 160
