---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_wi_g_town

---
; codeLabels: 
; codeRevealer: -l 469 -l 1432 -l 1706 -l 1765 -l 1766 -l 1860 -l 1877 -l 1882 -l 1897 -l 1974 -l 2171 -l 2276 -l 2289 -l 2434 -l 2476 -l 2542 -l 2608 -l 2667 -l 2911 -l 3004 -l 3063 -l 3082 -l 3181 -l 3182 -l 3350 -l 3355 -l 3380
 section .text
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 20
 pushImm 1
 sub 
 msbi 
 jnz L128
 pushFromPSpVal 112
 pushFromFSpVal 108
 pushImm 4
 mul 
 add 
 fetchValue 0
 popToSp 8
 pushFromFSp 8
 pushImm 0
 sub 
 msbi 
 jnz L108
 pushFromPSpVal 132
 pushFromFSpVal 108
 pushImm 4
 mul 
 add 
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L135
 memcpy 0
 pushFromFSp 0
 pushFromFSpVal 108
 pushFromFSp 8
 gosub 8, L269
 jmp L108
L108:
 pushFromFSpVal 108
 pushImm 1
 add 
 popToSpVal 108
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 jmp L128
L128:
 pushFromFSp 0
 pushFromPAi L3490
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L135:
 popToSp 4
 popToSp 0
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L242
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 pushImm 1176256512
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 jnz L189
 pushFromPSp 16
 memcpyToSp 16, 32
 jmp L189
L189:
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1092616192
 subf 
 memcpy 0
 pushFromFSp 0
 pushImm 1
 pushFromPSp 32
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSp 48
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 4
 sub 
 eqz 
 jnz L239
 pushImm 1075838976
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L239
L239:
 pushFromFSp 48
 ret 
L242:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L269:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromPSp 32
 pushImm 1065353216
 gosub 16, L424
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 pushImm 1176256512
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 jnz L322
 pushFromPSp 16
 memcpyToSp 16, 32
 jmp L322
L322:
 pushFromFSp 0
 pushImm 0
 pushFromPSp 32
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1092616192
 subf 
 memcpy 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 neqz 
 jnz L404
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushFromFSp 8
 pushImm 2
 mul 
 add 
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushFromFSp 8
 pushImm 2
 mul 
 add 
 pushImm 1
 add 
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L404
L404:
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 4
 sub 
 eqz 
 jnz L423
 pushImm 1075838976
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L423
L423:
 ret 
L424:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L242
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L449
 ret 
L449:
 popToSp 0
L451:
 halt 
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L467
 pushFromFSp 0
 pushFromPAi L3485
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L467
L467:
 jmp L451
D469:
L469:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L479
 ret 
L479:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L1345
 pushFromPWp W152
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3427
 pushImm 100
 pushImm 1432
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3524
 pushImm 196908
 pushImm 1706
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3541
 pushImm 196908
 pushImm 1766
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3531
 pushImm 100
 pushImm 1860
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3496
 pushImm 196908
 pushImm 1877
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1882
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3551
 pushImm 100
 pushImm 1897
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3580
 pushImm 100
 pushImm 2171
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3499
 pushImm 100
 pushImm 2434
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3506
 pushImm 100
 pushImm 2476
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3515
 pushImm 100
 pushImm 2542
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3527
 pushImm 65836
 pushImm 2608
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3437
 pushImm 100
 pushImm 2667
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3467
 pushImm 100
 pushImm 3004
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3440
 pushImm 100
 pushImm 3082
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3485
 pushImm 100
 pushImm 3182
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3480
 pushImm 100
 pushImm 3355
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W152
 pushFromPAi L3490
 pushImm 100
 pushImm 3380
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W152
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 107
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1157
 jmp L1166
L1157:
 pushFromFSp 0
 pushImm 0
 syscall 1, 162 ; trap_target_set_before_player (2 in, 0 out)
 jmp L1220
L1166:
 dup 
 pushImm 12
 sub 
 jnz L1175
 jmp L1184
L1175:
 pushFromFSp 0
 pushImm 1
 syscall 1, 162 ; trap_target_set_before_player (2 in, 0 out)
 jmp L1220
L1184:
 dup 
 pushImm 22
 sub 
 jnz L1193
 jmp L1202
L1193:
 pushFromFSp 0
 pushImm 2
 syscall 1, 162 ; trap_target_set_before_player (2 in, 0 out)
 jmp L1220
L1202:
 dup 
 pushImm 32
 sub 
 jnz L1211
 jmp L1220
L1211:
 pushFromFSp 0
 pushImm 3
 syscall 1, 162 ; trap_target_set_before_player (2 in, 0 out)
 jmp L1220
L1220:
 drop 
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushImm 0
 popToSp 8
 pushImm 5
L1243:
 dup 
 pushFromFSp 8
 sub 
 info 
 jz L1273
 pushFromPSpVal 132
 pushFromFSp 8
 pushImm 4
 mul 
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 jmp L1243
L1273:
 drop 
 pushImm 0
 popToSpVal 108
 pushFromPSpVal 112
 pushImm 2
 memcpy 0
 pushFromPSpVal 112
 pushImm 4
 add 
 pushImm 4
 memcpy 0
 pushFromPSpVal 112
 pushImm 8
 add 
 pushImm 6
 memcpy 0
 pushFromPSpVal 112
 pushImm 12
 add 
 pushImm 8
 memcpy 0
 pushFromPSpVal 112
 pushImm 16
 add 
 pushImm 10
 memcpy 0
 pushImm 30
 pushFromPAi L3549
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 ret 
L1345:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1380
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1389
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1380:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1389:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D1432:
L1432:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1454
 dup 
 pushImm -1
 sub 
 jnz L1454
 jmp L1460
L1454:
 pushFromFSp 0
 gosub 4, L1466
 jmp L1464
L1460:
 pushFromFSp 0
 gosub 4, L1629
L1464:
 drop 
 ret 
L1466:
 popToSp 0
 gosub 12, L1617
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1537
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1537:
 jnz L1546
 pushImm 0
 popToSp 32
 jmp L1546
L1546:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1554:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1605
 gosub 12, L1617
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1554
L1605:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1617:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1629:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1657
 ret 
L1657:
 popToSp 0
 gosub 4, L1676
L1661:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1668
 halt 
 jmp L1661
L1668:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1684
 ret 
L1676:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1683
 halt 
 jmp L1676
L1683:
 ret 
L1684:
 popToSp 0
L1686:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1705
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1686
L1705:
 ret 
L1706:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1684
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1762
 ret 
L1762:
 halt 
 jmp L1762
L1765:
 ret 
L1766:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1773
 ret 
L1773:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1792
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1792
L1792:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1684
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1684
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1762
 ret 
L1860:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1762
 ret 
L1877:
 popToSp 0
 gosub 4, L1762
 ret 
L1882:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1897:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1913
 ret 
L1913:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2010
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1940
 pushFromFSp 0
 gosub 8, L2039
 jmp L1940
L1940:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2078
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1954:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1987
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2140
 jnz L1976
 jmp L1987
L1974:
 jmp L1976
L1976:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1985
 halt 
 jmp L1976
L1985:
 jmp L1954
L1987:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2009
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2009
L2009:
 ret 
L2010:
 popToSp 0
L2012:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2025
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2025:
 dup 
 jz L2033
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2033:
 jnz L2038
 halt 
 jmp L2012
L2038:
 ret 
L2039:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2078:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2099
 jmp L2136
L2099:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2125
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2125:
 jnz L2134
 pushImm 0
 popToSp 8
 jmp L2134
L2134:
 jmp L2136
L2136:
 drop 
 pushFromFSp 8
 ret 
L2140:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2168
 pushImm 1
 popToSp 8
 jmp L2168
L2168:
 pushFromFSp 8
 ret 
L2171:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2245
 pushFromFSp 0
 pushImm 0
 gosub 4, L2368
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2383
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2218
 pushFromFSp 0
 pushFromPAi L3554
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2244
L2218:
 pushFromFSp 0
 gosub 4, L2383
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2238
 pushFromFSp 0
 pushFromPAi L3560
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2244
L2238:
 pushFromFSp 0
 pushFromPAi L3565
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2244:
 ret 
L2245:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2263
 jnz L2262
 pushFromFSp 0
 pushFromPAi L3524
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2262
L2262:
 ret 
L2263:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2278
 pushImm 1
 popToSp 8
 jmp L2333
L2276:
 jmp L2291
L2278:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2291
 pushImm 0
 popToSp 8
 jmp L2333
L2289:
 jmp L2291
L2291:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1617
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2336
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2325
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2333
L2325:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2333:
 pushFromFSp 8
 ret 
L2336:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2368:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2383:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2434:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2368
 pushFromFSp 0
 gosub 4, L2383
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2463
 pushFromFSp 0
 pushFromPAi L3570
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2469
L2463:
 pushFromFSp 0
 pushFromPAi L3575
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2469:
 pushFromFSp 0
 pushFromPAi L3580
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2476:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2368
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2498
 jmp L2506
L2498:
 pushFromFSp 0
 pushFromPAi L3586
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2540
L2506:
 dup 
 pushImm 1
 sub 
 jnz L2515
 jmp L2523
L2515:
 pushFromFSp 0
 pushFromPAi L3592
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2540
L2523:
 dup 
 pushImm 2
 sub 
 jnz L2532
 jmp L2540
L2532:
 pushFromFSp 0
 pushFromPAi L3419
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2540
L2540:
 drop 
 ret 
L2542:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2368
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2564
 jmp L2572
L2564:
 pushFromFSp 0
 pushFromPAi L3431
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2606
L2572:
 dup 
 pushImm 1
 sub 
 jnz L2581
 jmp L2589
L2581:
 pushFromFSp 0
 pushFromPAi L3443
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2606
L2589:
 dup 
 pushImm 2
 sub 
 jnz L2598
 jmp L2606
L2598:
 pushFromFSp 0
 pushFromPAi L3448
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2606
L2606:
 drop 
 ret 
L2608:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2623
 jmp L2631
L2623:
 pushFromFSp 0
 pushFromPAi L3456
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2665
L2631:
 dup 
 pushImm 1
 sub 
 jnz L2640
 jmp L2648
L2640:
 pushFromFSp 0
 pushFromPAi L3462
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2665
L2648:
 dup 
 pushImm 2
 sub 
 jnz L2657
 jmp L2665
L2657:
 pushFromFSp 0
 pushFromPAi L3472
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2665
L2665:
 drop 
 ret 
L2667:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1617
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L2683
 ret 
L2683:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L2702:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L2725
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L2702
L2725:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L2862
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2802:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L2812
 halt 
 jmp L2802
L2812:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L2849
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L2862
 ret 
L2849:
 popToSp 0
L2851:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2861
 halt 
 jmp L2851
L2861:
 ret 
L2862:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L2913
 jmp L3003
L2911:
 jmp L2946
L2913:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L2935
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L2946
L2935:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2946:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L2964:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L2997
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L2964
L2997:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3003:
 ret 
L3004:
 popToSp 0
 pushImm 0
 popToSp 4
L3011:
 pushFromFSp 0
 gosub 4, L3064
 jnz L3043
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L3041
 pushFromFSp 0
 pushFromPAi L3440
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3041
L3041:
 jmp L3048
L3043:
 pushImm 0
 popToSp 4
L3048:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3011
L3063:
 ret 
L3064:
 popToSp 0
 gosub 4, L1617
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3082:
 popToSp 0
L3084:
 pushFromFSp 0
 gosub 12, L3064
 jnz L3172
 gosub 12, L1617
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L3158
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3170
L3158:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3170:
 jmp L3178
L3172:
 pushFromFSp 0
 pushFromPAi L3467
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3178:
 halt 
 jmp L3084
L3181:
 ret 
L3182:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 1140457472
 gosub 4, L3195
 ret 
L3195:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSp 12
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3217:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3354
 gosub 12, L1617
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L3339
 gosub 12, L1617
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L3257
 pushImm 1
 popToSp 12
 jmp L3257
L3257:
 pushFromFSp 12
 dup 
 jnz L3273
 gosub 12, L1617
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 eqzv 
L3273:
 jnz L3337
 pushImm 0
 popToSp 12
 gosub 12, L1617
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushFromFSp 4
 subf 
 infzf 
 jnz L3335
 pushFromFSp 0
 pushFromPAi L3480
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3335
L3335:
 jmp L3337
L3337:
 jmp L3339
L3339:
 halt 
 pushFromFSp 0
 pushFromFSp 8
 gosub 12, L2140
 jnz L3352
 jmp L3354
L3350:
 jmp L3352
L3352:
 jmp L3217
L3354:
 ret 
L3355:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 47
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 47
 pushImm 1140457472
 gosub 4, L3195
 ret 
L3380:
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 3
 pushImm -1
 gosub 4, L1913
 pushFromFSpVal 108
 pushImm 5
 sub 
 msbi 
 jnz L3412
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1762
 jmp L3418
L3412:
 pushFromFSp 0
 pushFromPAi L3485
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3418:
 ret 
TXT3419:
L3419:
 db 'btl_super_hard',0,0
L3427:
TXT3427:
 db 'appear',0,0
TXT3431:
L3431:
 db 'rvg_normal',0,0
L3437:
TXT3437:
 db 'talk',0,0
L3440:
TXT3440:
 db 'near',0,0
TXT3443:
L3443:
 db 'rvg_hard',0,0
TXT3448:
L3448:
 db 'rvg_super_hard',0,0
TXT3456:
L3456:
 db 'rst_normal',0,0
TXT3462:
L3462:
 db 'rst_hard',0,0
L3467:
TXT3467:
 db 'near_wait',0
TXT3472:
L3472:
 db 'rst_super_hard',0,0
L3480:
TXT3480:
 db 'footwork',0,0
L3485:
TXT3485:
 db 'idle_time',0
L3490:
TXT3490:
 db 'damage_pose',0
L3496:
TXT3496:
 db 'event',0
L3499:
TXT3499:
 db 'mode_revenge',0,0
L3506:
TXT3506:
 db 'mode_battle_boss',0,0
L3515:
TXT3515:
 db 'mode_revenge_boss',0
L3524:
TXT3524:
 db 'leave',0
L3527:
TXT3527:
 db 'revenge',0
L3531:
TXT3531:
 db 'freeze',0,0
TXT3535:
 db 'jump start',0,0
L3541:
TXT3541:
 db 'dead',0,0
TXT3544:
 db 'jump end',0,0
L3549:
TXT3549:
 db 'INT',0
L3551:
TXT3551:
 db 'idle',0,0
TXT3554:
L3554:
 db 'btl_attack',0,0
TXT3560:
L3560:
 db 'btl_short',0
TXT3565:
L3565:
 db 'btl_long',0,0
TXT3570:
L3570:
 db 'rvg_short',0
TXT3575:
L3575:
 db 'rvg_long',0,0
L3580:
TXT3580:
 db 'mode_battle',0
TXT3586:
L3586:
 db 'btl_normal',0,0
TXT3592:
L3592:
 db 'btl_hard',0,0

 section .bss
W0:
 resb 152
W152:
 resb 4104
