---
WorkSize: 64
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_oe160

---
; codeLabels: 
; codeRevealer: -l 160 -l 226 -l 239 -l 319 -l 558
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp.d 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 28
 push.d.sp.d 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 32
 push.d.sp.d 12
 dup 
 push 0
 sub 
 beqz L50
 b L60
L50:
 push.d.sp 0
 jal 4, L170
 push.d.sp 0
 jal 4, L328
 b L148
L60:
 dup 
 push 1
 sub 
 beqz L69
 b L75
L69:
 push.d.sp 0
 jal 4, L328
 b L148
L75:
 dup 
 push 2
 sub 
 beqz L84
 b L94
L84:
 push.d.sp 0
 jal 4, L384
 push.d.sp 0
 jal 4, L449
 b L148
L94:
 dup 
 push 3
 sub 
 beqz L103
 b L109
L103:
 push.d.sp 0
 jal 4, L449
 b L148
L109:
 dup 
 push 4
 sub 
 beqz L118
 b L128
L118:
 push.d.sp 0
 jal 4, L467
 push.d.sp 0
 jal 4, L497
 b L148
L128:
 dup 
 push 5
 sub 
 beqz L137
 b L143
L137:
 push.d.sp 0
 jal 4, L497
 b L148
L143:
 push 6
 pop.sp.d 12
L148:
 drop 
 push.d.sp.d 12
 push 6
 sub 
 seqz 
 beqz L162
 b L165
D160:
L160:
 b L162
L162:
 halt 
 b L25
L165:
 push.d.sp 0
 syscall 3, 2 ; ?
 ret 
L170:
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 3, 131 ; ?
 push.d.sp.d 16
 push.d.sp 0
 push 0
 syscall 3, 131 ; ?
 jal 4, L211
 sub.s 
 pop.sp 4
 push.d.sp 0
 push 0
 push.d.sp 4
 push.s 0
 syscall 3, 128 ; ?
 push 1
 pop.sp.d 12
 ret 
L211:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 seqz.s 
 beqz L228
 b L325
D226:
L226:
 b L228
L228:
 push.d.sp 0
 push.s 0
 sub.s 
 seqz.s 
 beqz L241
 b L325
D239:
L239:
 b L241
L241:
 push.d.sp 0
 push.s 0
 sub.s 
 sltz.s 
 beqz L260
 push.d.sp 0
 push.s -1
 mul.s 
 pop.sp 0
 b L260
L260:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L292
L269:
 push.s 0
 push.d.sp 4
 push.d.sp 0
 sub.s 
 sub.s 
 slez.s 
 beqz L290
 push.d.sp 4
 push.d.sp 0
 sub.s 
 pop.sp 4
 b L269
L290:
 b L325
L292:
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L325
L301:
 push.d.sp 4
 push.d.sp 0
 add.s 
 pop.sp 4
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L321
 b L323
D319:
L319:
 b L321
L321:
 b L301
L323:
 b L325
L325:
 push.d.sp 4
 ret 
L328:
 pop.sp 0
 push.d.sp.d 28
 push.d.sp.d 24
 sub.s 
 sgtz.s 
 beqz L345
 push 2
 pop.sp.d 12
 b L345
L345:
 push.d.sp.d 28
 push.d.sp.d 16
 sub.s 
 sgtz.s 
 beqz L365
 push.d.sp 0
 push 232
 push.s 0
 syscall 3, 36 ; ?
 b L365
L365:
 push.d.sp 0
 syscall 3, 90 ; ?
 beqz L383
 push 4
 pop.sp.d 12
 push.s 10
 pop.sp.d 32
 b L383
L383:
 ret 
L384:
 pop.sp 0
 push.d.sp 0
 jal 4, L404
 push.d.sp 0
 jal 4, L414
 push.d.sp 0
 jal 4, L424
 push 3
 pop.sp.d 12
 ret 
L404:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 3, 121 ; ?
 ret 
L414:
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 3, 120 ; ?
 ret 
L424:
 pop.sp 0
 push.d.sp.d 40
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push.d.sp.d 44
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 3, 53 ; ?
 drop 
 ret 
L449:
 pop.sp 0
 push.d.sp.d 28
 push.d.sp.d 20
 sub.s 
 sgtz.s 
 beqz L466
 push 6
 pop.sp.d 12
 b L466
L466:
 ret 
L467:
 pop.sp 0
 push.d.sp.d 40
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push.d.sp.d 44
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push.d.sp 0
 syscall 3, 19 ; ?
 syscall 3, 112 ; ?
 push.d.sp 0
 syscall 3, 114 ; ?
 push.d.sp 0
 syscall 3, 166 ; ?
 push 5
 pop.sp.d 12
 ret 
L497:
 pop.sp 0
 push.d.sp 0
 jal 4, L545
 push.d.sp.d 28
 push.d.sp.d 20
 sub.s 
 sgtz.s 
 beqz L518
 push 6
 pop.sp.d 12
 b L518
L518:
 push.d.sp.d 36
 seqz 
 beqz L544
 push.d.sp.d 28
 push.d.sp.d 24
 sub.s 
 sgtz.s 
 beqz L542
 push.d.sp 0
 jal 4, L798
 push 1
 pop.sp.d 36
 b L542
L542:
 b L544
L544:
 ret 
L545:
 pop.sp 0
 push.d.sp.d 32
 push.s 10
 sub.s 
 sltz.s 
 beqz L560
 b L675
D558:
L558:
 b L560
L560:
 push.s 0
 pop.sp.d 32
 push.s 500
 push.s 800
 jal 12, L676
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 push 2
 push.s 0
 syscall 3, 21 ; ?
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 3, 26 ; ?
 memcpy.sp 16, 64
 push.sp 64
 push.s 1000
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.s 0.4
 sub.s 
 sgtz.s 
 beqz L666
 push.d.sp 0
 push.sp 16
 push 0
 syscall 3, 134 ; ?
 b L675
L666:
 push.d.sp 0
 push.sp 16
 push 0
 syscall 3, 111 ; ?
L675:
 ret 
L676:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.d.sp 4
 push.d.sp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.sp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.sp 16
 push 8
 add 
 push.d.sp 4
 push.d.sp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.s 0.5
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 sub.s 
 sltz.s 
 beqz L739
 push.sp 16
 dup 
 push.d.pop 0
 push.s -1
 mul.s 
 memcpy 0
 b L739
L739:
 push.s 0.5
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 sub.s 
 sltz.s 
 beqz L767
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -1
 mul.s 
 memcpy 0
 b L767
L767:
 push.s 0.5
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 sub.s 
 sltz.s 
 beqz L795
 push.sp 16
 push 8
 add 
 dup 
 push.d.pop 0
 push.s -1
 mul.s 
 memcpy 0
 b L795
L795:
 push.sp 16
 ret 
L798:
 pop.sp 0
 push 2303
 syscall 3, 0 ; ?
 pop.sp 4
 push.sp 8
 push.d.sp 4
 jal 8, L853
 push.sp 8
 push.d.sp 0
 syscall 3, 66 ; ?
 memcpy.sp 16, 16
 push.sp 16
 syscall 3, 60 ; ?
 push.sp 8
 push.d.sp 0
 syscall 3, 67 ; ?
 memcpy.sp 16, 16
 push.sp 16
 syscall 3, 61 ; ?
 push.sp 8
 push.d.sp 0
 syscall 3, 68 ; ?
 memcpy.sp 16, 16
 push.sp 16
 syscall 3, 62 ; ?
 ret 
L853:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L871
 ret 
L871:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L853
 push.d.sp 0
 syscall 3, 73 ; ?
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp.d 16
 push.d.sp 0
 syscall 3, 79 ; ?
 pop.sp.d 20
 push.d.sp.d 16
 push.s 236
 add.s 
 pop.sp.d 24
 push.s 0
 pop.sp.d 28
 push.s 0
 pop.sp.d 32
 push 0
 pop.sp.d 12
 push.d.sp 0
 push 3
 syscall 3, 120 ; ?
 push.d.sp 0
 push 2
 syscall 3, 121 ; ?
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 3, 53 ; ?
 pop.sp.d 40
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 3, 53 ; ?
 pop.sp.d 44
 push.d.sp 0
 syscall 3, 89 ; ?
 push 0
 pop.sp.d 36
 ret 

 section .bss
W0:
 resb 64
