---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_ex300

---
; codeLabels: 
; codeRevealer: -l 56 -l 735 -l 1009 -l 1068 -l 1069 -l 1163 -l 1180 -l 1185 -l 1200 -l 1277 -l 1474 -l 1530 -l 1546 -l 1639 -l 1705 -l 1771 -l 1830 -l 1852 -l 1863
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L57
 pushFromFSp 0
 pushFromPAi L1954 ; ___ai: 'mode_battle' (TXT1954)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L38:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L53
 pushFromFSp 0
 pushFromPAi L1954 ; ___ai: 'mode_battle' (TXT1954)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L53
L53:
 halt 
 jmp L38
D56:
L56:
 ret 
L57:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L81
 ret 
L81:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L608
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L695
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L1894 ; ___ai: 'appear' (TXT1894)
 pushImm 100
 pushImm L735 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L1907 ; ___ai: 'leave' (TXT1907)
 pushImm 196908
 pushImm L1009 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L1940 ; ___ai: 'dead' (TXT1940)
 pushImm 196908
 pushImm L1069 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L1994 ; ___ai: 'freeze' (TXT1994)
 pushImm 100
 pushImm L1163 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L1979 ; ___ai: 'event' (TXT1979)
 pushImm 196908
 pushImm L1180 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1185 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L1932 ; ___ai: 'idle' (TXT1932)
 pushImm 100
 pushImm L1200 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L1998 ; ___ai: 'idle_time' (TXT1998)
 pushImm 100
 pushImm L1474 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2013 ; ___ai: 'footwork' (TXT2013)
 pushImm 100
 pushImm L1530 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2026 ; ___ai: 'mode_revenge' (TXT2026)
 pushImm 100
 pushImm L1546 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L1874 ; ___ai: 'mode_battle_boss' (TXT1874)
 pushImm 100
 pushImm L1639 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L1898 ; ___ai: 'mode_revenge_boss' (TXT1898)
 pushImm 100
 pushImm L1705 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L1920 ; ___ai: 'revenge' (TXT1920)
 pushImm 65836
 pushImm L1771 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L1965 ; ___ai: 'nobady_call' (TXT1965)
 pushImm 100
 pushImm L1830 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1852 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L1954 ; ___ai: 'mode_battle' (TXT1954)
 pushImm 100
 pushImm L1863 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 ret 
L608:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L643
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L652
 pushImm 1157234688
 popToSpVal 56 ; ___possible_ref
 pushImm 1148846080
 popToSpVal 60
 ret 
L643:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L652:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L695:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L726
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L726:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D735:
L735: ;___label for action: appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L757
 dup 
 pushImm -1
 sub 
 jnz L757
 jmp L763
L757:
 pushFromFSp 0
 gosub 4, L769
 jmp L767
L763:
 pushFromFSp 0
 gosub 4, L932
L767:
 drop 
 ret 
L769:
 popToSp 0
 gosub 12, L920
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L840
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L840:
 jnz L849
 pushImm 0
 popToSp 32
 jmp L849
L849:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L857:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L908
 gosub 12, L920
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L857
L908:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L920:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L932:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L960
 ret 
L960:
 popToSp 0
 gosub 4, L979
L964:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L971
 halt 
 jmp L964
L971:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L987
 ret 
L979:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L986
 halt 
 jmp L979
L986:
 ret 
L987:
 popToSp 0
L989:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1008
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L989
L1008:
 ret 
L1009: ;___label for action: leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L987
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1065
 ret 
L1065:
 halt 
 jmp L1065
L1068:
 ret 
L1069: ;___label for action: dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1076
 ret 
L1076:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1095
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1095
L1095:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L987
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L987
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1065
 ret 
L1163: ;___label for action: freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1065
 ret 
L1180: ;___label for action: event
 popToSp 0
 gosub 4, L1065
 ret 
L1185: ;___label for action: event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1200: ;___label for action: idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1216
 ret 
L1216:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1313
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1243
 pushFromFSp 0
 gosub 8, L1342
 jmp L1243
L1243:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1381
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1257:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1290
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1443
 jnz L1279
 jmp L1290
L1277:
 jmp L1279
L1279:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1288
 halt 
 jmp L1279
L1288:
 jmp L1257
L1290:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1312
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1312
L1312:
 ret 
L1313:
 popToSp 0
L1315:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1328
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1328:
 dup 
 jz L1336
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1336:
 jnz L1341
 halt 
 jmp L1315
L1341:
 ret 
L1342:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1381:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1402
 jmp L1439
L1402:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1428
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1428:
 jnz L1437
 pushImm 0
 popToSp 8
 jmp L1437
L1437:
 jmp L1439
L1439:
 drop 
 pushFromFSp 8
 ret 
L1443:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1471
 pushImm 1
 popToSp 8
 jmp L1471
L1471:
 pushFromFSp 8
 ret 
L1474: ;___label for action: idle_time
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1313
 pushFromFSp 0
 gosub 4, L1342
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1381
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1510:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1529
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1510
L1529:
 ret 
L1530: ;___label for action: footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1216
 ret 
L1546: ;___label for action: mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L57
 pushFromFSp 0
 gosub 4, L1588
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1575
 pushFromFSp 0
 pushFromPAi L1935 ; ___ai: 'rvg_short' (L1935)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1581
L1575:
 pushFromFSp 0
 pushFromPAi L1943 ; ___ai: 'rvg_long' (L1943)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1581:
 pushFromFSp 0
 pushFromPAi L1954 ; ___ai: 'mode_battle' (TXT1954)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1588:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1639: ;___label for action: mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L57
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1661
 jmp L1669
L1661:
 pushFromFSp 0
 pushFromPAi L1988 ; ___ai: 'btl_normal' (L1988)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1703
L1669:
 dup 
 pushImm 1
 sub 
 jnz L1678
 jmp L1686
L1678:
 pushFromFSp 0
 pushFromPAi L2008 ; ___ai: 'btl_hard' (L2008)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1703
L1686:
 dup 
 pushImm 2
 sub 
 jnz L1695
 jmp L1703
L1695:
 pushFromFSp 0
 pushFromPAi L2018 ; ___ai: 'btl_super_hard' (L2018)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1703
L1703:
 drop 
 ret 
L1705: ;___label for action: mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L57
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1727
 jmp L1735
L1727:
 pushFromFSp 0
 pushFromPAi L1888 ; ___ai: 'rvg_normal' (L1888)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1769
L1735:
 dup 
 pushImm 1
 sub 
 jnz L1744
 jmp L1752
L1744:
 pushFromFSp 0
 pushFromPAi L1915 ; ___ai: 'rvg_hard' (L1915)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1769
L1752:
 dup 
 pushImm 2
 sub 
 jnz L1761
 jmp L1769
L1761:
 pushFromFSp 0
 pushFromPAi L1924 ; ___ai: 'rvg_super_hard' (L1924)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1769
L1769:
 drop 
 ret 
L1771: ;___label for action: revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1786
 jmp L1794
L1786:
 pushFromFSp 0
 pushFromPAi L1948 ; ___ai: 'rst_normal' (L1948)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1828
L1794:
 dup 
 pushImm 1
 sub 
 jnz L1803
 jmp L1811
L1803:
 pushFromFSp 0
 pushFromPAi L1960 ; ___ai: 'rst_hard' (L1960)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1828
L1811:
 dup 
 pushImm 2
 sub 
 jnz L1820
 jmp L1828
L1820:
 pushFromFSp 0
 pushFromPAi L1971 ; ___ai: 'rst_super_hard' (L1971)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1828
L1828:
 drop 
 ret 
L1830: ;___label for action: nobady_call
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 drop 
 pushImm 26
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 ret 
L1852: ;___label for action: nobady_call
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L1965 ; ___ai: 'nobady_call' (TXT1965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1863: ;___label for action: mode_battle
 popToSp 0
 gosub 4, L1065
 ret 
TXT1868:
 db 'btl_attack',0,0
L1874:
TXT1874:
 db 'mode_battle_boss',0,0
TXT1883:
 db 'btl_short',0
TXT1888:
L1888:
 db 'rvg_normal',0,0
L1894:
TXT1894:
 db 'appear',0,0
L1898:
TXT1898:
 db 'mode_revenge_boss',0
L1907:
TXT1907:
 db 'leave',0
TXT1910:
 db 'btl_long',0,0
TXT1915:
L1915:
 db 'rvg_hard',0,0
L1920:
TXT1920:
 db 'revenge',0
TXT1924:
L1924:
 db 'rvg_super_hard',0,0
L1932:
TXT1932:
 db 'idle',0,0
TXT1935:
L1935:
 db 'rvg_short',0
L1940:
TXT1940:
 db 'dead',0,0
TXT1943:
L1943:
 db 'rvg_long',0,0
TXT1948:
L1948:
 db 'rst_normal',0,0
L1954:
TXT1954:
 db 'mode_battle',0
TXT1960:
L1960:
 db 'rst_hard',0,0
L1965:
TXT1965:
 db 'nobady_call',0
TXT1971:
L1971:
 db 'rst_super_hard',0,0
L1979:
TXT1979:
 db 'event',0
TXT1982:
 db 'jump start',0,0
TXT1988:
L1988:
 db 'btl_normal',0,0
L1994:
TXT1994:
 db 'freeze',0,0
L1998:
TXT1998:
 db 'idle_time',0
TXT2003:
 db 'jump end',0,0
TXT2008:
L2008:
 db 'btl_hard',0,0
L2013:
TXT2013:
 db 'footwork',0,0
TXT2018:
L2018:
 db 'btl_super_hard',0,0
L2026:
TXT2026:
 db 'mode_revenge',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
