---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_ex240

---
; codeLabels: 
; codeRevealer: -l 149 -l 350 -l 1180 -l 1454 -l 1513 -l 1514 -l 1608 -l 1625 -l 1630 -l 1645 -l 1722 -l 1919 -l 1975 -l 1991 -l 2084 -l 2150 -l 2216 -l 2275 -l 2329 -l 2340 -l 2356 -l 2413 -l 2659 -l 3236 -l 3280 -l 3635 -l 4327 -l 4471 -l 4530 -l 4583 -l 4630
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 636
 sub 
 jz L46
 dup 
 pushImm 637
 sub 
 jz L46
 jmp L54
L46:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L56
 jmp L54
L54:
 drop 
 ret 
L56:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L126
 gosub 8, L228
 popToSp 8
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 jz L125
 pushFromFSp 8
 pushImm 64
 add 
 pushFromPAi L4829 ; ___ai rush_move_step_final (L4829)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 8
 pushImm 64
 add 
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 8
 pushImm 64
 add 
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L125
L125:
 ret 
L126:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushImm L149
 pushFromFSp 0
 gosub 4, L217
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D149:
L149:
 popToSp 4
 popToSp 0
 pushFromPSp 16
 pushFromFSp 4
 gosub 12, L195
 pushFromPSp 16
 pushFromPAi L4809 ; ___ai 20 (L4809)
 pushFromFSp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 pushImm 252
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 gosub 12, L204
 pushImm 82
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 ret 
L195:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D204:
L204:
 popToSp 0
L206:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L216
 halt 
 jmp L206
L216:
 ret 
L217:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L195
 pushFromPSp 16
 ret 
L228:
 pushImm 3
 gosub 4, L234
 ret 
L234:
 popToSp 0
 pushImm 4
 pushFromFSp 0
 sub 
 info 
 dup 
 jnz L254
 pushFromFSp 0
 pushImm 0
 sub 
 msb 
 neqzv 
L254:
 jz L263
 pushImm 0
 popToSp 4
 jmp L271
L263:
 pushFromFWp W0
 pushFromFSp 0
 gosub 4, L274
 popToSp 4
L271:
 pushFromFSp 4
 ret 
L274:
 popToSp 4
 popToSp 0
 pushFromPSpVal 4
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 ret 
TR1:
 pushFromPWp W4
 gosub 4, L295
 ret 
L295:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L351
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 28
 sub 
 eqz 
 jz L326
 pushFromFSp 0
 pushFromPAi L4811 ; ___ai wait (L4811)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L332
L326:
 pushFromFSp 0
 pushFromPAi L4803 ; ___ai mode_battle (L4803)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L332:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L347
 pushFromFSp 0
 pushFromPAi L4803 ; ___ai mode_battle (L4803)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L347
L347:
 halt 
 jmp L332
D350:
L350:
 ret 
L351:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L375
 ret 
L375:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1062
 pushFromFSp 0
 pushFromPWp W112
 gosub 4, L1140
 pushFromFSp 0
 pushFromPWp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4794 ; ___ai appear (L4794)
 pushImm 100
 pushImm L1180
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4897 ; ___ai leave (L4897)
 pushImm 196908
 pushImm L1454
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4914 ; ___ai dead (L4914)
 pushImm 196908
 pushImm L1514
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4825 ; ___ai freeze (L4825)
 pushImm 100
 pushImm L1608
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4728 ; ___ai event (L4728)
 pushImm 196908
 pushImm L1625
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1630
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4736 ; ___ai idle (L4736)
 pushImm 100
 pushImm L1645
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4731 ; ___ai idle_time (L4731)
 pushImm 100
 pushImm L1919
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4739 ; ___ai footwork (L4739)
 pushImm 100
 pushImm L1975
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4744 ; ___ai mode_revenge (L4744)
 pushImm 100
 pushImm L1991
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4751 ; ___ai mode_battle_boss (L4751)
 pushImm 100
 pushImm L2084
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4760 ; ___ai mode_revenge_boss (L4760)
 pushImm 100
 pushImm L2150
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4769 ; ___ai revenge (L4769)
 pushImm 65836
 pushImm L2216
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4811 ; ___ai wait (L4811)
 pushImm 100
 pushImm L2275
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2329
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4900 ; ___ai atk_bldg_rush (L4900)
 pushImm 200
 pushImm L2340
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4907 ; ___ai atk_bldg_rise (L4907)
 pushImm 200
 pushImm L4471
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4803 ; ___ai mode_battle (L4803)
 pushImm 100
 pushImm L4530
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4721 ; ___ai battle_start (L4721)
 pushImm 100
 pushImm L4583
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4630
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L4641
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L4655
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L1059
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 jmp L1059
L1059:
 gosub 4, L4710
 ret 
L1062:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L195
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1097
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1097:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1140:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1171
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1171:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1180:
L1180: ;___label for action pushFromPAi L4794 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1202
 dup 
 pushImm -1
 sub 
 jz L1202
 jmp L1208
L1202:
 pushFromFSp 0
 gosub 4, L1214
 jmp L1212
L1208:
 pushFromFSp 0
 gosub 4, L1377
L1212:
 drop 
 ret 
L1214:
 popToSp 0
 gosub 12, L1365
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1285
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1285:
 jz L1294
 pushImm 0
 popToSp 32
 jmp L1294
L1294:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1302:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1353
 gosub 12, L1365
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1302
L1353:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1365:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1377:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1405
 ret 
L1405:
 popToSp 0
 gosub 4, L1424
L1409:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1416
 halt 
 jmp L1409
L1416:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1432
 ret 
L1424:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1431
 halt 
 jmp L1424
L1431:
 ret 
L1432:
 popToSp 0
L1434:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1453
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1434
L1453:
 ret 
L1454: ;___label for action pushFromPAi L4897 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1432
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1510
 ret 
L1510:
 halt 
 jmp L1510
L1513:
 ret 
L1514: ;___label for action pushFromPAi L4914 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1521
 ret 
L1521:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1540
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1540
L1540:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1432
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1432
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1510
 ret 
L1608: ;___label for action pushFromPAi L4825 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1510
 ret 
L1625: ;___label for action pushFromPAi L4728 ; ___ai event
 popToSp 0
 gosub 4, L1510
 ret 
L1630: ;___callback for action pushFromPAi L4728 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1645: ;___label for action pushFromPAi L4736 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1661
 ret 
L1661:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1758
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1688
 pushFromFSp 0
 gosub 8, L1787
 jmp L1688
L1688:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1826
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1702:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1735
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1888
 jz L1724
 jmp L1735
L1722:
 jmp L1724
L1724:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1733
 halt 
 jmp L1724
L1733:
 jmp L1702
L1735:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1757
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1757
L1757:
 ret 
L1758:
 popToSp 0
L1760:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1773
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1773:
 dup 
 jnz L1781
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1781:
 jz L1786
 halt 
 jmp L1760
L1786:
 ret 
L1787:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1826:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1847
 jmp L1884
L1847:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1873
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1873:
 jz L1882
 pushImmf 0
 popToSp 8
 jmp L1882
L1882:
 jmp L1884
L1884:
 drop 
 pushFromFSp 8
 ret 
L1888:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1916
 pushImm 1
 popToSp 8
 jmp L1916
L1916:
 pushFromFSp 8
 ret 
L1919: ;___label for action pushFromPAi L4731 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1758
 pushFromFSp 0
 gosub 4, L1787
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1826
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1955:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1974
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1955
L1974:
 ret 
L1975: ;___label for action pushFromPAi L4739 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1661
 ret 
L1991: ;___label for action pushFromPAi L4744 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L351
 pushFromFSp 0
 gosub 4, L2033
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2020
 pushFromFSp 0
 pushFromPAi L4789 ; ___ai rvg_short (L4789)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2026
L2020:
 pushFromFSp 0
 pushFromPAi L4798 ; ___ai rvg_long (L4798)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2026:
 pushFromFSp 0
 pushFromPAi L4803 ; ___ai mode_battle (L4803)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2033:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2084: ;___label for action pushFromPAi L4751 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L351
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2106
 jmp L2114
L2106:
 pushFromFSp 0
 pushFromPAi L4814 ; ___ai btl_normal (L4814)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2148
L2114:
 dup 
 pushImm 1
 sub 
 jz L2123
 jmp L2131
L2123:
 pushFromFSp 0
 pushFromPAi L4820 ; ___ai btl_hard (L4820)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2148
L2131:
 dup 
 pushImm 2
 sub 
 jz L2140
 jmp L2148
L2140:
 pushFromFSp 0
 pushFromPAi L4840 ; ___ai btl_super_hard (L4840)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2148
L2148:
 drop 
 ret 
L2150: ;___label for action pushFromPAi L4760 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L351
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2172
 jmp L2180
L2172:
 pushFromFSp 0
 pushFromPAi L4848 ; ___ai rvg_normal (L4848)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2214
L2180:
 dup 
 pushImm 1
 sub 
 jz L2189
 jmp L2197
L2189:
 pushFromFSp 0
 pushFromPAi L4854 ; ___ai rvg_hard (L4854)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2214
L2197:
 dup 
 pushImm 2
 sub 
 jz L2206
 jmp L2214
L2206:
 pushFromFSp 0
 pushFromPAi L4859 ; ___ai rvg_super_hard (L4859)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2214
L2214:
 drop 
 ret 
L2216: ;___label for action pushFromPAi L4769 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2231
 jmp L2239
L2231:
 pushFromFSp 0
 pushFromPAi L4867 ; ___ai rst_normal (L4867)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2273
L2239:
 dup 
 pushImm 1
 sub 
 jz L2248
 jmp L2256
L2248:
 pushFromFSp 0
 pushFromPAi L4879 ; ___ai rst_hard (L4879)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2273
L2256:
 dup 
 pushImm 2
 sub 
 jz L2265
 jmp L2273
L2265:
 pushFromFSp 0
 pushFromPAi L4889 ; ___ai rst_super_hard (L4889)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2273
L2273:
 drop 
 ret 
L2275: ;___label for action pushFromPAi L4811 ; ___ai wait
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 28
 sub 
 neqz 
 dup 
 jz L2305
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2305:
 jz L2314
 pushImm 152
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 jmp L2314
L2314:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 gosub 4, L1510
 ret 
L2329: ;___callback for action pushFromPAi L4811 ; ___ai wait
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4811 ; ___ai wait (L4811)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2340: ;___label for action pushFromPAi L4900 ; ___ai atk_bldg_rush
 popToSp 0
 pushImm 0
 pushImm 1765
 syscall 1, 323 ; trap_obj_count_entry (1 in, 1 out)
 sub 
 msb 
 jz L2358
 jmp L2398
L2356:
 jmp L2358
L2358:
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W4
 gosub 4, L2399
 pushFromFSp 0
 fetchValue 4
 gosub 4, L204
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L204
L2398:
 ret 
L2399:
 popToSp 0
 pushImm 68
 pushImm L2413
 pushFromFSp 0
 gosub 4, L3702
 drop 
 ret 
L2413:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2428
 pushFromFSp 0
 gosub 4, L2462
 pushFromFSp 0
 gosub 4, L3691
 ret 
L2428:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L2445
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L2445:
 jz L2461
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L2461
L2461:
 ret 
L2462:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2547
L2468:
 pushFromFSpVal 64
 pushImm 4
 sub 
 neqz 
 jz L2542
 pushFromFSpVal 64
 dup 
 pushImm 0
 sub 
 jz L2488
 jmp L2494
L2488:
 pushFromFSp 0
 gosub 4, L3809
 jmp L2539
L2494:
 dup 
 pushImm 1
 sub 
 jz L2503
 jmp L2509
L2503:
 pushFromFSp 0
 gosub 4, L3982
 jmp L2539
L2509:
 dup 
 pushImm 2
 sub 
 jz L2518
 jmp L2524
L2518:
 pushFromFSp 0
 gosub 4, L3995
 jmp L2539
L2524:
 dup 
 pushImm 3
 sub 
 jz L2533
 jmp L2539
L2533:
 pushFromFSp 0
 gosub 4, L4280
 jmp L2539
L2539:
 drop 
 jmp L2468
L2542:
 pushFromFSp 0
 gosub 4, L4428
 ret 
L2547:
 popToSp 0
 gosub 4, L2591
 pushImm 0
 popToSp 4
 pushImm 4
L2559:
 dup 
 pushFromFSp 4
 sub 
 info 
 jnz L2584
 pushFromFSp 4
 pushFromPSpVal 0
 gosub 4, L2642
 gosub 4, L3777
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L2559
L2584:
 drop 
 pushImm 0
 popToSpVal 64
 ret 
L2591:
 pushImm 0
 popToSp 0
 pushImm 4
L2599:
 dup 
 pushFromFSp 0
 sub 
 info 
 jnz L2622
 pushFromFWp W0
 pushFromFSp 0
 gosub 4, L2624
 pushFromFSp 0
 pushImm 1
 add 
 popToSp 0
 jmp L2599
L2622:
 drop 
 ret 
L2624:
 popToSp 4
 popToSp 0
 pushFromPSpVal 4
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 pushImm 0
 memcpy 0
 ret 
L2642:
 popToSp 0
 pushImm 160
 pushImm L2659
 pushFromFSp 0
 gosub 4, L3702
 popToSp 4
 pushFromFSp 4
 ret 
L2659:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2674
 pushFromFSp 0
 gosub 4, L2781
 pushFromFSp 0
 gosub 4, L3691
 ret 
L2674:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2428
 pushFromPSpVal 64
 gosub 4, L2726
 pushFromPSpVal 32
 pushImmf 1
 gosub 4, L2734
 pushFromPSpVal 96
 pushImmf 1
 gosub 4, L2734
 pushFromPSpVal 112
 pushImmf 1
 gosub 4, L2734
 pushImmf 0
 popToSpVal 132
 pushImmf 0
 popToSpVal 136
 pushImm 0
 popToSpVal 80
 pushImm 1
 popToSpVal 144
 ret 
L2726:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L2734:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L2754
 ret 
L2754:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D2781:
L2781:
 popToSp 0
L2783:
 pushFromFSpVal 80
 pushImm 8
 sub 
 neqz 
 jz L2917
 pushFromFSpVal 80
 dup 
 pushImm 0
 sub 
 jz L2803
 jmp L2809
L2803:
 pushFromFSp 0
 gosub 4, L2922
 jmp L2914
L2809:
 dup 
 pushImm 1
 sub 
 jz L2818
 jmp L2824
L2818:
 pushFromFSp 0
 gosub 4, L2937
 jmp L2914
L2824:
 dup 
 pushImm 2
 sub 
 jz L2833
 jmp L2839
L2833:
 pushFromFSp 0
 gosub 4, L3014
 jmp L2914
L2839:
 dup 
 pushImm 3
 sub 
 jz L2848
 jmp L2854
L2848:
 pushFromFSp 0
 gosub 4, L3141
 jmp L2914
L2854:
 dup 
 pushImm 4
 sub 
 jz L2863
 jmp L2869
L2863:
 pushFromFSp 0
 gosub 4, L3166
 jmp L2914
L2869:
 dup 
 pushImm 5
 sub 
 jz L2878
 jmp L2884
L2878:
 pushFromFSp 0
 gosub 4, L3345
 jmp L2914
L2884:
 dup 
 pushImm 6
 sub 
 jz L2893
 jmp L2899
L2893:
 pushFromFSp 0
 gosub 4, L3380
 jmp L2914
L2899:
 dup 
 pushImm 7
 sub 
 jz L2908
 jmp L2914
L2908:
 pushFromFSp 0
 gosub 4, L3591
 jmp L2914
L2914:
 drop 
 jmp L2783
L2917:
 pushFromFSp 0
 gosub 4, L3650
 ret 
L2922:
 popToSp 0
L2924:
 pushFromFSpVal 80
 pushImm 0
 sub 
 eqz 
 jz L2936
 halt 
 jmp L2924
L2936:
 ret 
L2937:
 popToSp 0
 pushFromFSpVal 136
 gosub 4, L1432
 pushFromPSpVal 64
 pushImm 1765
 gosub 4, L3001
 pushFromPSpVal 64
 pushFromFSp 0
 pushImm 32
 add 
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 64
 pushFromFSp 0
 fetchValue 128
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromPSpVal 64
 pushImm 1
 pushImm 2
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromPSpVal 64
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 0
 popToSpVal 136
 pushImm 2
 popToSpVal 80
 ret 
L3001:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L195
 ret 
L3014:
 popToSp 0
L3016:
 pushFromFSpVal 80
 pushImm 2
 sub 
 eqz 
 jz L3035
 pushFromFSp 0
 pushImmf 0.95
 gosub 4, L3036
 halt 
 jmp L3016
L3035:
 ret 
L3036:
 popToSp 4
 popToSp 0
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSpVal 64
 pushFromPSp 16
 pushFromPSpVal 96
 pushFromFSp 4
 gosub 12, L3087
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSpVal 128
 pushFromFSpVal 132
 pushImmf 0.95
 gosub 12, L3123
 popToSpVal 128
 pushFromPSpVal 64
 pushFromFSpVal 128
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 ret 
L3087:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 ret 
L3123:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 subf 
 pushFromFSp 0
 mulf 
 pushFromFSp 4
 addf 
 ret 
L3141:
 popToSp 0
 pushFromPSpVal 64
 fetchValue 4
 pushImm 202
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 0
 popToSpVal 136
 pushImm 4
 popToSpVal 80
 ret 
L3166:
 popToSp 0
L3168:
 pushFromFSpVal 80
 pushImm 4
 sub 
 eqz 
 jz L3285
 pushImmf 40
 pushFromFSpVal 136
 subf 
 infoezf 
 jz L3215
 pushFromPSpVal 64
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 202
 sub 
 eqz 
 jz L3213
 pushFromPSpVal 64
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3213
L3213:
 jmp L3215
L3215:
 pushFromPSpVal 64
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 neqz 
 jz L3238
 pushImm 7
 popToSpVal 80
 jmp L3285
L3236:
 jmp L3238
L3238:
 pushFromFSpVal 136
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 136
 pushFromFSp 0
 pushImmf 0.9
 gosub 4, L3036
 pushFromFSp 0
 gosub 4, L3286
 dup 
 jz L3271
 pushFromPSpVal 64
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 202
 sub 
 neqz 
 eqzv 
L3271:
 jz L3282
 pushImm 5
 popToSpVal 80
 jmp L3285
L3280:
 jmp L3282
L3282:
 halt 
 jmp L3168
L3285:
 ret 
L3286:
 popToSp 0
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L3323
 pushImmf 1000
 subf 
 infzf 
 ret 
L3323:
 popToSp 0
 pushFromFSp 0
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3345:
 popToSp 0
 pushFromPSpVal 64
 fetchValue 4
 pushImm 203
 pushImmf 30
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 96
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushImmf 0
 popToSpVal 136
 pushImm 6
 popToSpVal 80
 ret 
L3380:
 popToSp 0
 pushImm 0
 popToSp 4
L3387:
 pushFromFSpVal 136
 pushImmf 120
 subf 
 infzf 
 jz L3525
 pushFromFSp 0
 pushImmf 30
 gosub 12, L3531
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 dup 
 jz L3423
 pushImmf -100
 pushFromPSpVal 64
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 subf 
 infzf 
 eqzv 
L3423:
 jz L3515
 pushFromPSpVal 64
 pushImm 14
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSp 4
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSpVal 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushImmf 10
 subf 
 memcpy 0
 pushFromFSp 4
 pushFromPSp 16
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromPSpVal 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0.785398
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 4
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jmp L3515
L3515:
 pushFromFSpVal 136
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 136
 halt 
 jmp L3387
L3525:
 pushImm 8
 popToSpVal 80
 ret 
L3531:
 popToSp 4
 popToSp 0
 pushFromPSpVal 96
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSpVal 64
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 ret 
L3591:
 popToSp 0
 pushFromPSpVal 64
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 4
 sub 
 neqz 
 jz L3615
 pushFromPSpVal 64
 pushFromPSpVal 112
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L3615
L3615:
 pushFromFSpVal 80
 pushImm 7
 sub 
 eqz 
 jz L3640
 pushFromPSpVal 64
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jz L3637
 jmp L3640
L3635:
 jmp L3637
L3637:
 halt 
 jmp L3615
L3640:
 pushFromPSpVal 64
 gosub 4, L2726
 pushImm 8
 popToSpVal 80
 ret 
L3650:
 popToSp 0
 pushFromPSpVal 64
 fetchValue 4
 pushImm 0
 sub 
 neqz 
 jz L3669
 pushFromPSpVal 64
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L3669
L3669:
 pushFromPSpVal 64
 gosub 4, L2726
 pushImm 0
 popToSpVal 144
L3678:
 pushFromFSpVal 80
 pushImm 8
 sub 
 eqz 
 jz L3690
 halt 
 jmp L3678
L3690:
 ret 
L3691:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L3702:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L3734
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L3734:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L3777:
 popToSp 0
 popToSp 4
 pushFromFWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L3790
 ret 
L3790:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSpVal 4
 pushFromFSp 8
 pushImm 4
 mul 
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3809:
 popToSp 0
 halt 
 halt 
 pushFromPSp 32
 pushImmf -6000
 pushImmf -5000
 pushImmf 10000
 pushImmf 1
 gosub 16, L2754
 pushImm 0
 popToSp 48
 pushImm 4
L3837:
 dup 
 pushFromFSp 48
 sub 
 info 
 jnz L3944
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 32
 dup 
 fetchValue 0
 pushImmf 3000
 addf 
 memcpy 0
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImmf -300
 pushImmf 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromFSp 48
 gosub 16, L234
 pushFromPSp 16
 pushImmf 50
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 16, L3951
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf -13000
 pushImmf -1000
 pushImmf 1000
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromFSp 48
 gosub 16, L234
 pushImm 96
 add 
 pushFromPSp 16
 memcpy 16
 pushFromFSp 48
 gosub 16, L234
 pushImm 132
 add 
 pushImmf -3.141593
 pushImmf 3.141593
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromFSp 48
 pushImm 1
 add 
 popToSp 48
 jmp L3837
L3944:
 drop 
 pushImm 1
 popToSpVal 64
 ret 
L3951:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 memcpyToSpVal 16, 32
 pushImmf -3.141593
 pushImmf 3.141593
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 136
 pushImm 1
 popToSpVal 80
 ret 
L3982:
 popToSp 0
 pushImmf 90
 gosub 4, L1432
 pushImm 2
 popToSpVal 64
 ret 
L3995:
 popToSp 0
 pushImm 0
 gosub 4, L234
 pushImm 96
 add 
 pushImmf -200
 pushImmf -12750
 pushImmf -4000
 pushImmf 1
 gosub 4, L2754
 pushImm 0
 gosub 4, L234
 pushImm 132
 add 
 pushImmf 3.141593
 memcpy 0
 pushImm 1
 gosub 4, L234
 pushImm 96
 add 
 pushImmf 1500
 pushImmf -12750
 pushImmf -1000
 pushImmf 1
 gosub 4, L2754
 pushImm 1
 gosub 4, L234
 pushImm 132
 add 
 pushImmf -2.617994
 memcpy 0
 pushImm 2
 gosub 4, L234
 pushImm 96
 add 
 pushImmf -1800
 pushImmf -12750
 pushImmf 1500
 pushImmf 1
 gosub 4, L2754
 pushImm 2
 gosub 4, L234
 pushImm 132
 add 
 pushImmf 2.094395
 memcpy 0
 pushImm 3
 gosub 4, L234
 pushImm 96
 add 
 pushImmf -900
 pushImmf -12750
 pushImmf 4500
 pushImmf 1
 gosub 4, L2754
 pushImm 3
 gosub 4, L234
 pushImm 132
 add 
 pushImmf -3.054326
 memcpy 0
 pushImm 0
 popToSp 4
 pushImm 4
L4149:
 dup 
 pushFromFSp 4
 sub 
 info 
 jnz L4265
 pushFromFSp 4
 gosub 12, L234
 gosub 12, L4272
 pushFromFSp 4
 pushImm 3
 sub 
 msb 
 jz L4228
 pushFromFSp 4
 pushImm 1
 add 
 gosub 12, L234
 pushImm 96
 add 
 pushFromFSp 4
 gosub 12, L234
 pushImm 96
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 jmp L4244
L4228:
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 1
 pushImmf 0
 gosub 12, L2754
L4244:
 pushFromFSp 4
 gosub 12, L234
 pushImm 112
 add 
 pushFromPSp 16
 memcpy 16
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L4149
L4265:
 drop 
 pushImm 3
 popToSpVal 64
 ret 
L4272:
 popToSp 0
 pushImm 3
 popToSpVal 80
 ret 
L4280:
 popToSp 0
 pushImm 0
 popToSp 4
L4287:
 pushFromFSp 4
 eqz 
 jz L4393
 pushImm 1
 popToSp 4
 pushImm 0
 popToSp 8
 pushImm 4
L4305:
 dup 
 pushFromFSp 8
 sub 
 info 
 jnz L4339
 pushFromFSp 8
 gosub 8, L234
 fetchValue 144
 jz L4329
 pushImm 0
 popToSp 4
 jmp L4339
L4327:
 jmp L4329
L4329:
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 jmp L4305
L4339:
 drop 
 gosub 8, L228
 gosub 8, L4399
 jz L4390
 pushImm 0
 popToSp 8
 pushImm 3
L4354:
 dup 
 pushFromFSp 8
 sub 
 info 
 jnz L4387
 pushFromFSp 8
 gosub 8, L234
 fetchValue 144
 jz L4377
 pushFromFSp 8
 gosub 8, L234
 gosub 8, L4409
 jmp L4377
L4377:
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 jmp L4354
L4387:
 drop 
 jmp L4390
L4390:
 halt 
 jmp L4287
L4393:
 pushImm 4
 popToSpVal 64
 ret 
L4399:
 popToSp 0
 pushFromFSpVal 80
 pushImm 6
 sub 
 eqz 
 ret 
L4409:
 popToSp 0
 pushFromFSpVal 80
 pushImm 4
 sub 
 eqz 
 jz L4427
 pushImm 5
 popToSpVal 80
 jmp L4427
L4427:
 ret 
L4428:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 4
L4438:
 dup 
 pushFromFSp 4
 sub 
 info 
 jnz L4461
 pushFromFSp 4
 gosub 4, L234
 gosub 4, L4463
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L4438
L4461:
 drop 
 ret 
L4463:
 popToSp 0
 pushImm 9
 popToSpVal 80
 ret 
L4471: ;___label for action pushFromPAi L4907 ; ___ai atk_bldg_rise
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4485:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L4498
 halt 
 jmp L4485
L4498:
 syscall 1, 44 ; func_history_clear_enemy (0 in, 0 out)
 pushImm 152
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L204
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L204
 ret 
L4530: ;___label for action pushFromPAi L4803 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L4554
 pushFromFSp 0
 pushFromPAi L4811 ; ___ai wait (L4811)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4582
L4554:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 28
 sub 
 eqz 
 jz L4576
 pushFromFSp 0
 pushFromPAi L4900 ; ___ai atk_bldg_rush (L4900)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4582
L4576:
 pushFromFSp 0
 pushFromPAi L4907 ; ___ai atk_bldg_rise (L4907)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4582:
 ret 
L4583: ;___label for action pushFromPAi L4721 ; ___ai battle_start
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 152
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L204
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4615:
 gosub 4, L1365
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 jz L4629
 halt 
 jmp L4615
L4629:
 ret 
L4630: ;___callback for action pushFromPAi L4721 ; ___ai battle_start
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4721 ; ___ai battle_start (L4721)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4641:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4655:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L2754
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L4710:
 pushImm 45
 pushImm 32
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 ret 
L4721:
D4721:
TXT4721:
 db 'battle_start',0,0
L4728:
TXT4728:
 db 'event',0
L4731:
TXT4731:
 db 'idle_time',0
L4736:
TXT4736:
 db 'idle',0,0
L4739:
TXT4739:
 db 'footwork',0,0
L4744:
TXT4744:
 db 'mode_revenge',0,0
L4751:
TXT4751:
 db 'mode_battle_boss',0,0
L4760:
TXT4760:
 db 'mode_revenge_boss',0
L4769:
TXT4769:
 db 'revenge',0
TXT4773:
 db 'btl_attack',0,0
TXT4779:
 db 'btl_short',0
TXT4784:
 db 'btl_long',0,0
TXT4789:
L4789:
 db 'rvg_short',0
L4794:
TXT4794:
 db 'appear',0,0
TXT4798:
L4798:
 db 'rvg_long',0,0
L4803:
TXT4803:
 db 'mode_battle',0
TXT4809:
L4809:
 db '20',0,0
L4811:
TXT4811:
 db 'wait',0,0
TXT4814:
L4814:
 db 'btl_normal',0,0
TXT4820:
L4820:
 db 'btl_hard',0,0
L4825:
TXT4825:
 db 'freeze',0,0
L4829:
TXT4829:
 db 'rush_move_step_final',0,0
TXT4840:
L4840:
 db 'btl_super_hard',0,0
TXT4848:
L4848:
 db 'rvg_normal',0,0
TXT4854:
L4854:
 db 'rvg_hard',0,0
TXT4859:
L4859:
 db 'rvg_super_hard',0,0
TXT4867:
L4867:
 db 'rst_normal',0,0
TXT4873:
 db 'jump start',0,0
TXT4879:
L4879:
 db 'rst_hard',0,0
TXT4884:
 db 'jump end',0,0
TXT4889:
L4889:
 db 'rst_super_hard',0,0
L4897:
TXT4897:
 db 'leave',0
L4900:
TXT4900:
 db 'atk_bldg_rush',0
L4907:
TXT4907:
 db 'atk_bldg_rise',0
L4914:
TXT4914:
 db 'dead',0,0

 section .bss
W0:
 resb 4
W4:
 resb 108
W112:
 resb 4112
