---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_hb080

---
; codeLabels: 
; codeRevealer: -l 292 -l 1657 -l 1931 -l 1990 -l 1991 -l 2085 -l 2102 -l 2107 -l 2122 -l 2199 -l 2396 -l 2452 -l 2468 -l 2573 -l 2586 -l 2680 -l 2722 -l 2788 -l 2854 -l 2913 -l 3157 -l 3250 -l 3309 -l 3328 -l 3427 -l 3428 -l 3431 -l 3502 -l 3505 -l 3524 -l 3527 -l 3547 -l 3697
 section .text
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 0
 pushImm 1155596288
 popToSpVal 144
 pushFromFSpVal 128
 pushImm 0
 subf 
 infoezf 
 jnz L69
 pushImm 1113587712
 popToSpVal 128
 pushFromFSp 0
 pushFromFSpVal 120
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 drop 
 jmp L98
L69:
 pushFromFSpVal 132
 pushImm 0
 subf 
 infoezf 
 jnz L98
 pushImm 1113587712
 popToSpVal 132
 pushFromFSp 0
 pushFromFSpVal 120
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 drop 
 jmp L98
L98:
 pushFromFSp 0
 fetchValue 24
 pushImm 2
 sub 
 neqz 
 jnz L171
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 sub 
 eqz 
 dup 
 jnz L142
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 eqzv 
L142:
 jnz L169
 pushFromFSp 0
 gosub 4, L172
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushFromPAi L4229 ; ___ai: 'on_loop' (TXT4229)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L169
L169:
 jmp L171
L171:
 ret 
L172:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 neqz 
 jnz L237
 pushFromFSpVal 116
 pushImm 0
 sub 
 eqz 
 jnz L213
 pushFromFSp 0
 pushFromFSpVal 124
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 116
 jmp L213
L213:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 add 
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 jmp L237
L237:
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L243
 ret 
L243:
 popToSp 0
L245:
 pushFromFSpVal 128
 pushImm 0
 subf 
 supzf 
 jnz L263
 pushFromFSpVal 128
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 128
 jmp L263
L263:
 pushFromFSpVal 132
 pushImm 0
 subf 
 supzf 
 jnz L281
 pushFromFSpVal 132
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 132
 jmp L281
L281:
 pushFromFSp 0
 gosub 4, L293
 pushFromFSp 0
 gosub 4, L480
 halt 
 jmp L245
D292:
L292:
 ret 
L293:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 dup 
 jz L317
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 neqzv 
L317:
 jnz L418
 pushFromFSpVal 108
 pushImm 0
 subf 
 supzf 
 jnz L337
 pushFromFSpVal 108
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 108
 jmp L416
L337:
 pushImm 1086324736
 popToSpVal 108
 pushFromFSp 0
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 155 ; trap_obj_add_hp (4 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 sub 
 eqz 
 dup 
 jnz L389
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 eqzv 
L389:
 jnz L416
 pushFromFSp 0
 gosub 4, L419
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L4214 ; ___ai: 'off_loop' (TXT4214)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L416
L416:
 jmp L418
L418:
 ret 
L419:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 neqz 
 jnz L479
 pushFromFSpVal 116
 pushImm 0
 sub 
 neqz 
 jnz L455
 pushFromFSpVal 116
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushImm 0
 popToSpVal 116
 jmp L455
L455:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 add 
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 jmp L479
L479:
 ret 
L480:
 popToSp 0
 pushFromFSp 0
 gosub 4, L556
 jnz L555
 pushFromFSp 0
 gosub 4, L571
 dup 
 jnz L499
 pushFromFSpVal 136
 eqz 
 eqzv 
L499:
 jnz L553
 pushFromFSpVal 144
 pushImm 0
 subf 
 supzf 
 jnz L519
 pushFromFSpVal 144
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 144
 jmp L551
L519:
 pushFromFSp 0
 gosub 4, L586
 pushImm 1145569280
 subf 
 infzf 
 dup 
 jnz L537
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 eqz 
 eqzv 
L537:
 jnz L551
 pushImm 1155596288
 popToSpVal 144
 pushImm 20541
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L551
L551:
 jmp L553
L553:
 jmp L555
L555:
 ret 
L556:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 neqz 
 ret 
L571:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 7
 sub 
 eqz 
 ret 
L586:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L646
 ret 
L646:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1570
 pushFromPWp W148
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromFSp 0
 pushFromPWp W148
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4203 ; ___ai: 'appear' (TXT4203)
 pushImm 100
 pushImm L1657 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4265 ; ___ai: 'leave' (TXT4265)
 pushImm 196908
 pushImm L1931 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4282 ; ___ai: 'dead' (TXT4282)
 pushImm 196908
 pushImm L1991 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4210 ; ___ai: 'freeze' (TXT4210)
 pushImm 100
 pushImm L2085 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4052 ; ___ai: 'event' (TXT4052)
 pushImm 196908
 pushImm L2102 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2107 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4116 ; ___ai: 'idle' (TXT4116)
 pushImm 100
 pushImm L2122 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4063 ; ___ai: 'idle_time' (TXT4063)
 pushImm 100
 pushImm L2396 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4070 ; ___ai: 'footwork' (TXT4070)
 pushImm 100
 pushImm L2452 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4259 ; ___ai: 'mode_battle' (TXT4259)
 pushImm 100
 pushImm L2468 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4084 ; ___ai: 'mode_revenge' (TXT4084)
 pushImm 100
 pushImm L2680 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4102 ; ___ai: 'mode_battle_boss' (TXT4102)
 pushImm 100
 pushImm L2722 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4127 ; ___ai: 'mode_revenge_boss' (TXT4127)
 pushImm 100
 pushImm L2788 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4141 ; ___ai: 'revenge' (TXT4141)
 pushImm 65836
 pushImm L2854 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4075 ; ___ai: 'talk' (TXT4075)
 pushImm 100
 pushImm L2913 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4136 ; ___ai: 'near_wait' (TXT4136)
 pushImm 100
 pushImm L3250 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4219 ; ___ai: 'near' (TXT4219)
 pushImm 100
 pushImm L3328 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4229 ; ___ai: 'on_loop' (TXT4229)
 pushImm 100
 pushImm L3428 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3431 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4214 ; ___ai: 'off_loop' (TXT4214)
 pushImm 100
 pushImm L3502 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3505 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4272 ; ___ai: 'all_off' (TXT4272)
 pushImm 100
 pushImm L3524 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3527 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L4222 ; ___ai: 'game_success' (TXT4222)
 pushImm 100
 pushImm L3547 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3697 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 238
 pushImm 185
 pushImm 1133903872
 pushImm 1142292480
 pushImm 1090519040
 pushImm 4
 pushImm 1060320051
 pushImm 1051931443
 gosub 4, L3732
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 108
 pushImm 0
 popToSpVal 136
 pushImm 0
 popToSpVal 144
 pushImm 0
 popToSpVal 140
 pushImm 0
 popToSpVal 116
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 5
 sub 
 jnz L1489
 jmp L1501
L1489:
 pushImm 2
 popToSpVal 120
 pushImm 5
 popToSpVal 124
 jmp L1532
L1501:
 dup 
 pushImm 9
 sub 
 jnz L1510
 jmp L1522
L1510:
 pushImm 1
 popToSpVal 120
 pushImm 4
 popToSpVal 124
 jmp L1532
L1522:
 pushImm 0
 popToSpVal 120
 pushImm 3
 popToSpVal 124
L1532:
 drop 
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushFromPAi L4151 ; ___ai: 'unit_arg(1)' (TXT4151)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushFromPAi L4162 ; ___ai: 'unit_arg(2)' (TXT4162)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L419
 pushImm 0
 popToSpVal 128
 pushImm 0
 popToSpVal 132
 ret 
L1570:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1605
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1614
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1605:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1614:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D1657:
L1657:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1679
 dup 
 pushImm -1
 sub 
 jnz L1679
 jmp L1685
L1679:
 pushFromFSp 0
 gosub 4, L1691
 jmp L1689
L1685:
 pushFromFSp 0
 gosub 4, L1854
L1689:
 drop 
 ret 
L1691:
 popToSp 0
 gosub 12, L1842
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1762
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1762:
 jnz L1771
 pushImm 0
 popToSp 32
 jmp L1771
L1771:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1779:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1830
 gosub 12, L1842
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1779
L1830:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1842:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1854:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1882
 ret 
L1882:
 popToSp 0
 gosub 4, L1901
L1886:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1893
 halt 
 jmp L1886
L1893:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1909
 ret 
L1901:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1908
 halt 
 jmp L1901
L1908:
 ret 
L1909:
 popToSp 0
L1911:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1930
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1911
L1930:
 ret 
L1931:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1909
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1987
 ret 
L1987:
 halt 
 jmp L1987
L1990:
 ret 
L1991:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1998
 ret 
L1998:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2017
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2017
L2017:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1909
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1909
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1987
 ret 
L2085:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1987
 ret 
L2102:
 popToSp 0
 gosub 4, L1987
 ret 
L2107:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2122:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2138
 ret 
L2138:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2235
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2165
 pushFromFSp 0
 gosub 8, L2264
 jmp L2165
L2165:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2303
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2179:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2212
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2365
 jnz L2201
 jmp L2212
L2199:
 jmp L2201
L2201:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2210
 halt 
 jmp L2201
L2210:
 jmp L2179
L2212:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2234
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2234
L2234:
 ret 
L2235:
 popToSp 0
L2237:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2250
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2250:
 dup 
 jz L2258
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2258:
 jnz L2263
 halt 
 jmp L2237
L2263:
 ret 
L2264:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2303:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2324
 jmp L2361
L2324:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2350
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2350:
 jnz L2359
 pushImm 0
 popToSp 8
 jmp L2359
L2359:
 jmp L2361
L2361:
 drop 
 pushFromFSp 8
 ret 
L2365:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2393
 pushImm 1
 popToSp 8
 jmp L2393
L2393:
 pushFromFSp 8
 ret 
L2396:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2235
 pushFromFSp 0
 gosub 4, L2264
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2303
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2432:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2451
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2432
L2451:
 ret 
L2452:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2138
 ret 
L2468:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2542
 pushFromFSp 0
 pushImm 0
 gosub 4, L2665
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L586
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2515
 pushFromFSp 0
 pushFromPAi L4233 ; ___ai: 'btl_attack' (L4233)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2541
L2515:
 pushFromFSp 0
 gosub 4, L586
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2535
 pushFromFSp 0
 pushFromPAi L4239 ; ___ai: 'btl_short' (L4239)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2541
L2535:
 pushFromFSp 0
 pushFromPAi L4244 ; ___ai: 'btl_long' (L4244)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2541:
 ret 
L2542:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2560
 jnz L2559
 pushFromFSp 0
 pushFromPAi L4265 ; ___ai: 'leave' (TXT4265)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2559
L2559:
 ret 
L2560:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2575
 pushImm 1
 popToSp 8
 jmp L2630
L2573:
 jmp L2588
L2575:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2588
 pushImm 0
 popToSp 8
 jmp L2630
L2586:
 jmp L2588
L2588:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1842
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2633
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2622
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2630
L2622:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2630:
 pushFromFSp 8
 ret 
L2633:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2665:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2680:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2665
 pushFromFSp 0
 gosub 4, L586
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2709
 pushFromFSp 0
 pushFromPAi L4249 ; ___ai: 'rvg_short' (L4249)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2715
L2709:
 pushFromFSp 0
 pushFromPAi L4254 ; ___ai: 'rvg_long' (L4254)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2715:
 pushFromFSp 0
 pushFromPAi L4259 ; ___ai: 'mode_battle' (TXT4259)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2722:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2665
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2744
 jmp L2752
L2744:
 pushFromFSp 0
 pushFromPAi L4276 ; ___ai: 'btl_normal' (L4276)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2786
L2752:
 dup 
 pushImm 1
 sub 
 jnz L2761
 jmp L2769
L2761:
 pushFromFSp 0
 pushFromPAi L4047 ; ___ai: 'btl_hard' (L4047)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2786
L2769:
 dup 
 pushImm 2
 sub 
 jnz L2778
 jmp L2786
L2778:
 pushFromFSp 0
 pushFromPAi L4055 ; ___ai: 'btl_super_hard' (L4055)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2786
L2786:
 drop 
 ret 
L2788:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2665
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2810
 jmp L2818
L2810:
 pushFromFSp 0
 pushFromPAi L4078 ; ___ai: 'rvg_normal' (L4078)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2852
L2818:
 dup 
 pushImm 1
 sub 
 jnz L2827
 jmp L2835
L2827:
 pushFromFSp 0
 pushFromPAi L4097 ; ___ai: 'rvg_hard' (L4097)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2852
L2835:
 dup 
 pushImm 2
 sub 
 jnz L2844
 jmp L2852
L2844:
 pushFromFSp 0
 pushFromPAi L4119 ; ___ai: 'rvg_super_hard' (L4119)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2852
L2852:
 drop 
 ret 
L2854:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2869
 jmp L2877
L2869:
 pushFromFSp 0
 pushFromPAi L4145 ; ___ai: 'rst_normal' (L4145)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2911
L2877:
 dup 
 pushImm 1
 sub 
 jnz L2886
 jmp L2894
L2886:
 pushFromFSp 0
 pushFromPAi L4157 ; ___ai: 'rst_hard' (L4157)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2911
L2894:
 dup 
 pushImm 2
 sub 
 jnz L2903
 jmp L2911
L2903:
 pushFromFSp 0
 pushFromPAi L4168 ; ___ai: 'rst_super_hard' (L4168)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2911
L2911:
 drop 
 ret 
L2913:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1842
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L2929
 ret 
L2929:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L2948:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L2971
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L2948
L2971:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3108
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3048:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L3058
 halt 
 jmp L3048
L3058:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3095
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3108
 ret 
L3095:
 popToSp 0
L3097:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3107
 halt 
 jmp L3097
L3107:
 ret 
L3108:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L3159
 jmp L3249
L3157:
 jmp L3192
L3159:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L3181
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3192
L3181:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3192:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L3210:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L3243
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3210
L3243:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3249:
 ret 
L3250:
 popToSp 0
 pushImm 0
 popToSp 4
L3257:
 pushFromFSp 0
 gosub 4, L3310
 jnz L3289
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L3287
 pushFromFSp 0
 pushFromPAi L4219 ; ___ai: 'near' (TXT4219)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3287
L3287:
 jmp L3294
L3289:
 pushImm 0
 popToSp 4
L3294:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3257
L3309:
 ret 
L3310:
 popToSp 0
 gosub 4, L1842
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3328:
 popToSp 0
L3330:
 pushFromFSp 0
 gosub 12, L3310
 jnz L3418
 gosub 12, L1842
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L3404
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3416
L3404:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3416:
 jmp L3424
L3418:
 pushFromFSp 0
 pushFromPAi L4136 ; ___ai: 'near_wait' (TXT4136)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3424:
 halt 
 jmp L3330
L3427:
 ret 
L3428:
 popToSp 0
 ret 
L3431:
 popToSp 4
 popToSp 0
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
 pushImm 0
 popToSpVal 140
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jnz L3464
 pushImm 1
 popToSpVal 140
 jmp L3464
L3464:
 pushFromFSpVal 112
 pushImm 3
 sub 
 msbi 
 dup 
 jnz L3482
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 eqzv 
L3482:
 jnz L3495
 pushFromFSp 0
 pushFromPAi L4222 ; ___ai: 'game_success' (TXT4222)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L3495
L3495:
 pushFromFSp 0
 pushFromPAi L4229 ; ___ai: 'on_loop' (TXT4229)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3502:
 popToSp 0
 ret 
L3505:
 popToSp 4
 popToSp 0
 pushFromFSpVal 112
 pushImm 1
 sub 
 popToSpVal 112
 pushFromFSp 0
 pushFromPAi L4214 ; ___ai: 'off_loop' (TXT4214)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3524:
 popToSp 0
 ret 
L3527:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 gosub 4, L419
 pushFromFSp 0
 pushFromPAi L4214 ; ___ai: 'off_loop' (TXT4214)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3547:
 popToSp 0
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 gosub 4, L571
 jnz L3567
 pushImm 1101004800
 gosub 4, L3672
 jmp L3567
L3567:
 pushImm 1105199104
 gosub 4, L1909
 pushFromFSp 0
 gosub 4, L556
 dup 
 jnz L3582
 pushFromFSpVal 140
 eqzv 
L3582:
 jnz L3594
 pushImm 130
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 jmp L3601
L3594:
 pushFromFSp 0
 pushImm 185
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L3601:
 pushImm 1139802112
 gosub 4, L1909
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 0
 syscall 1, 233 ; trap_sheet_set_hp (3 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSpVal 112
 pushFromPAi L4268 ; ___ai: 'success' (L4268)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L571
 jnz L3671
 pushFromFSp 0
 pushFromPAi L4272 ; ___ai: 'all_off' (TXT4272)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L3671
L3671:
 ret 
L3672:
 popToSp 0
 pushFromFSp 0
 pushImm 1082130432
 pushImm 1092616192
 pushImm 1073741824
 pushImm 1090519040
 pushImm -1119040307
 pushImm -1102263091
 syscall 6, 0 ; trap_camera_shake (7 in, 0 out)
 ret 
L3697:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 2
 memcpy 0
 pushFromFSp 0
 pushFromPAi L4222 ; ___ai: 'game_success' (TXT4222)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3732:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L3778
 ret 
L3778:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L3862
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L3876
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L3901
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L4022
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L3862:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3876:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3901:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L3916
 jmp L3938
L3916:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L4020
L3938:
 dup 
 pushImm 6
 sub 
 jnz L3947
 jmp L3969
L3947:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4020
L3969:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L4000
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4020
L4000:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L4020:
 drop 
 ret 
L4022:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D4047:
TXT4047:
L4047:
 db 'btl_hard',0,0
L4052:
TXT4052:
 db 'event',0
TXT4055:
L4055:
 db 'btl_super_hard',0,0
L4063:
TXT4063:
 db 'idle_time',0
TXT4068:
 db 'fly',0
L4070:
TXT4070:
 db 'footwork',0,0
L4075:
TXT4075:
 db 'talk',0,0
TXT4078:
L4078:
 db 'rvg_normal',0,0
L4084:
TXT4084:
 db 'mode_revenge',0,0
TXT4091:
 db 'jump start',0,0
TXT4097:
L4097:
 db 'rvg_hard',0,0
L4102:
TXT4102:
 db 'mode_battle_boss',0,0
TXT4111:
 db 'jump end',0,0
L4116:
TXT4116:
 db 'idle',0,0
TXT4119:
L4119:
 db 'rvg_super_hard',0,0
L4127:
TXT4127:
 db 'mode_revenge_boss',0
L4136:
TXT4136:
 db 'near_wait',0
L4141:
TXT4141:
 db 'revenge',0
TXT4145:
L4145:
 db 'rst_normal',0,0
L4151:
TXT4151:
 db 'unit_arg(1)',0
TXT4157:
L4157:
 db 'rst_hard',0,0
L4162:
TXT4162:
 db 'unit_arg(2)',0
TXT4168:
L4168:
 db 'rst_super_hard',0,0
TXT4176:
 db 'air',0
TXT4178:
 db 'alg_normal',0,0
TXT4184:
 db 'alg_hard',0,0
TXT4189:
 db 'alg_super_hard',0,0
TXT4197:
 db 'unknown_alg',0
L4203:
TXT4203:
 db 'appear',0,0
TXT4207:
 db 'jump',0,0
L4210:
TXT4210:
 db 'freeze',0,0
L4214:
TXT4214:
 db 'off_loop',0,0
L4219:
TXT4219:
 db 'near',0,0
L4222:
TXT4222:
 db 'game_success',0,0
L4229:
TXT4229:
 db 'on_loop',0
TXT4233:
L4233:
 db 'btl_attack',0,0
TXT4239:
L4239:
 db 'btl_short',0
TXT4244:
L4244:
 db 'btl_long',0,0
TXT4249:
L4249:
 db 'rvg_short',0
TXT4254:
L4254:
 db 'rvg_long',0,0
L4259:
TXT4259:
 db 'mode_battle',0
L4265:
TXT4265:
 db 'leave',0
TXT4268:
L4268:
 db 'success',0
L4272:
TXT4272:
 db 'all_off',0
TXT4276:
L4276:
 db 'btl_normal',0,0
L4282:
TXT4282:
 db 'dead',0,0

 section .bss
W0:
 resb 148
W148:
 resb 4108
