---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: mu02_ms103a

---
; codeLabels: 
; codeRevealer: -l 247 -l 265 -l 371
 section .text
TR6:
 popToSp 0
 popToSp 4
 pushImmf 0
 popToSp 8
 pushFromFSp 4
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 dup 
 pushImm 1
 sub 
 jz L44
 jmp L68
L44:
 pushFromFSp 0
 syscall 2, 46 ; trap_damage_damage (1 in, 1 out)
 citf 
 pushFromFSp 4
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 divf 
 pushImmf 12.5
 mulf 
 popToSp 8
 jmp L68
L68:
 drop 
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L85
 pushFromFSp 0
 syscall 2, 72 ; trap_damage_is_cure (1 in, 1 out)
 eqz 
 eqzv 
L85:
 jz L106
 pushFromFSp 8
 pushImmf -1
 mulf 
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 pushFromFSp 4
 pushFromFSp 8
 syscall 1, 226 ; trap_obj_scatter_prize_mu (2 in, 0 out)
 jmp L106
L106:
 ret 
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 75
 sub 
 jz L122
 jmp L129
L122:
 pushImm 0
 syscall 4, 20 ; trap_mission_decrement_count (1 in, 0 out)
 jmp L162
L129:
 dup 
 pushImm 14
 sub 
 jz L138
 jmp L147
L138:
 pushFromPWp W0
 pushImm -1
 gosub 4, L164
 jmp L162
L147:
 dup 
 pushImm 136
 sub 
 jz L156
 jmp L162
L156:
 pushFromPWp W0
 gosub 4, L187
 jmp L162
L162:
 drop 
 ret 
L164:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L186
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L186
L186:
 ret 
L187:
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L203
 pushImm 3
 popToSpVal 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L203
L203:
 ret 
TR3:
 gosub 4, L239
 pushImmf 80
 pushImm 0
 syscall 4, 8 ; trap_mission_set_gauge (2 in, 0 out)
 pushImmf 3
 syscall 1, 249 ; trap_status_set_prize_ratio (1 in, 0 out)
 pushImm 0
 pushImm L247
 pushImm 0
 pushImm 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 pushFromPWp W0
 gosub 4, L266
 ret 
L239:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L246
 halt 
 jmp L239
L246:
 ret 
D247:
L247:
 pushImmf 0.018519
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf -1
 mulf 
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 halt 
 jmp L247
L265:
 ret 
L266:
 popToSp 0
 pushFromFSp 0
 gosub 4, L345
L272:
 pushFromFSp 0
 gosub 4, L358
 jz L281
 halt 
 jmp L272
L281:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jz L292
 jmp L298
L292:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L341
L298:
 dup 
 pushImm 2
 sub 
 jz L307
 jmp L313
L307:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L341
L313:
 dup 
 pushImm 3
 sub 
 jz L322
 jmp L326
L322:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L341
L326:
 dup 
 pushImm 4
 sub 
 jz L335
 jmp L341
L335:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L341
L341:
 drop 
 gosub 4, L368
 ret 
L345:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L358:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L368:
 halt 
 jmp L368
D371:
L371:
 ret 
TXT372:
 db 'rvg_long',0,0
TXT377:
 db 'rst_normal',0,0
TXT383:
 db 'jump start',0,0
TXT389:
 db 'mode_battle',0
TXT395:
 db 'rst_hard',0,0
TXT400:
 db 'jump end',0,0
TXT405:
 db 'rst_super_hard',0,0
TXT413:
 db 'btl_normal',0,0
TXT419:
 db 'near',0,0
TXT422:
 db 'btl_hard',0,0
TXT427:
 db 'btl_super_hard',0,0
TXT435:
 db 'btl_attack',0,0
TXT441:
 db 'near_wait',0
TXT446:
 db 'btl_short',0
TXT451:
 db 'rvg_normal',0,0
TXT457:
 db 'leave',0
TXT460:
 db 'btl_long',0,0
TXT465:
 db 'rvg_hard',0,0
TXT470:
 db 'rvg_super_hard',0,0
TXT478:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
