---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_al_junk

---
; codeLabels: 
; codeRevealer: -l 178 -l 1228 -l 1502 -l 1561 -l 1562 -l 1656 -l 1673 -l 1678 -l 1693 -l 1770 -l 1967 -l 2023 -l 2039 -l 2144 -l 2157 -l 2302 -l 2344 -l 2410 -l 2476 -l 2535 -l 2630 -l 2641 -l 2696 -l 2707 -l 2714 -l 2956 -l 3011 -l 3192 -l 3203 -l 3262 -l 3595 -l 3739 -l 3746 -l 3864 -l 3920 -l 3992 -l 4098 -l 4279
 section .text
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 pushImm 1288
 sub 
 jnz L53
 dup 
 pushImm 1289
 sub 
 jnz L53
 dup 
 pushImm 1290
 sub 
 jnz L53
 jmp L61
L53:
 pushFromPWp W0
 pushFromPAi L4767 ; ___ai: 'crash' (L4767)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L61
L61:
 drop 
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L68
 ret 
L68:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L92
 pushFromFSp 0
 pushFromPAi L4816 ; ___ai: 'dust_appear' (L4816)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L110
L92:
 pushFromFSp 0
 pushFromPAi L4864 ; ___ai: 'storm_appear' (L4864)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4875 ; ___ai: 'storm_set_roll' (L4875)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4883 ; ___ai: 'storm_roll' (L4883)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L110:
 halt 
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L176
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L146
 pushFromFSp 0
 pushFromPAi L4829 ; ___ai: 'idle_move' (L4829)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4846 ; ___ai: 'atk_move' (L4846)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L174
L146:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L168
 pushFromFSp 0
 pushFromPAi L4898 ; ___ai: 'atk_move_for_storm' (L4898)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L174
L168:
 pushFromFSp 0
 pushFromPAi L4908 ; ___ai: 'atk_move_for_deco' (L4908)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L174:
 jmp L176
L176:
 jmp L110
D178:
L178:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L188
 ret 
L188:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L1141
 pushFromPWp W116
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromFSp 0
 pushFromPWp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4683 ; ___ai: 'appear' (L4683)
 pushImm 100
 pushImm L1228
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4872 ; ___ai: 'leave' (L4872)
 pushImm 196908
 pushImm L1502
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4895 ; ___ai: 'dead' (L4895)
 pushImm 196908
 pushImm L1562
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4715 ; ___ai: 'freeze' (L4715)
 pushImm 100
 pushImm L1656
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4707 ; ___ai: 'event' (L4707)
 pushImm 196908
 pushImm L1673
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1678
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4653 ; ___ai: 'idle' (L4653)
 pushImm 100
 pushImm L1693
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4719 ; ___ai: 'idle_time' (L4719)
 pushImm 100
 pushImm L1967
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4734 ; ___ai: 'footwork' (L4734)
 pushImm 100
 pushImm L2023
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4695 ; ___ai: 'mode_battle' (L4695)
 pushImm 100
 pushImm L2039
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4739 ; ___ai: 'mode_revenge' (L4739)
 pushImm 100
 pushImm L2302
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4758 ; ___ai: 'mode_battle_boss' (L4758)
 pushImm 100
 pushImm L2344
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4780 ; ___ai: 'mode_revenge_boss' (L4780)
 pushImm 100
 pushImm L2410
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4805 ; ___ai: 'revenge' (L4805)
 pushImm 65836
 pushImm L2476
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4767 ; ___ai: 'crash' (L4767)
 pushImm 300
 pushImm L2535
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2630
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4889 ; ___ai: 'junk_leave' (L4889)
 pushImm 300
 pushImm L2641
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2696
 pushImm L2707
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4816 ; ___ai: 'dust_appear' (L4816)
 pushImm 100
 pushImm L2714
 pushImm L2956
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4656 ; ___ai: 'junk_comeon' (L4656)
 pushImm 100
 pushImm L3011
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3192
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4829 ; ___ai: 'idle_move' (L4829)
 pushImm 100
 pushImm L3203
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4846 ; ___ai: 'atk_move' (L4846)
 pushImm 200
 pushImm L3262
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4864 ; ___ai: 'storm_appear' (L4864)
 pushImm 100
 pushImm L3595
 pushImm L3739
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4875 ; ___ai: 'storm_set_roll' (L4875)
 pushImm 100
 pushImm L3746
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4883 ; ___ai: 'storm_roll' (L4883)
 pushImm 100
 pushImm L3920
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4898 ; ___ai: 'atk_move_for_storm' (L4898)
 pushImm 200
 pushImm L4098
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L4908 ; ___ai: 'atk_move_for_deco' (L4908)
 pushImm 200
 pushImm L4279
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 12, L4428
 pushFromFSp 0
 pushImm 0
 gosub 12, L4442
 pushFromFSp 0
 pushImmf 350
 pushImmf 700
 gosub 12, L4563
 pushFromFSp 0
 pushImmf 6
 pushImmf 100
 pushImmf 0
 gosub 12, L4588
 pushFromPSp 16
 pushImmf 1
 gosub 12, L2872
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.8
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromPSpVal 108
 gosub 12, L4643
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L1141:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1176
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1185
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1176:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1185:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D1228:
L1228:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1250
 dup 
 pushImm -1
 sub 
 jnz L1250
 jmp L1256
L1250:
 pushFromFSp 0
 gosub 4, L1262
 jmp L1260
L1256:
 pushFromFSp 0
 gosub 4, L1425
L1260:
 drop 
 ret 
L1262:
 popToSp 0
 gosub 12, L1413
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1333
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1333:
 jnz L1342
 pushImm 0
 popToSp 32
 jmp L1342
L1342:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1350:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1401
 gosub 12, L1413
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1350
L1401:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1413:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1425:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1453
 ret 
L1453:
 popToSp 0
 gosub 4, L1472
L1457:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1464
 halt 
 jmp L1457
L1464:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1480
 ret 
L1472:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1479
 halt 
 jmp L1472
L1479:
 ret 
L1480:
 popToSp 0
L1482:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L1501
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1482
L1501:
 ret 
L1502:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1480
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1558
 ret 
L1558:
 halt 
 jmp L1558
L1561:
 ret 
L1562:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1569
 ret 
L1569:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1588
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1588
L1588:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1480
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1480
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1558
 ret 
L1656:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1558
 ret 
L1673:
 popToSp 0
 gosub 4, L1558
 ret 
L1678:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1693:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1709
 ret 
L1709:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1806
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1736
 pushFromFSp 0
 gosub 8, L1835
 jmp L1736
L1736:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1874
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1750:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1783
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1936
 jnz L1772
 jmp L1783
L1770:
 jmp L1772
L1772:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1781
 halt 
 jmp L1772
L1781:
 jmp L1750
L1783:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1805
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1805
L1805:
 ret 
L1806:
 popToSp 0
L1808:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1821
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1821:
 dup 
 jz L1829
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1829:
 jnz L1834
 halt 
 jmp L1808
L1834:
 ret 
L1835:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1874:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1895
 jmp L1932
L1895:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1921
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1921:
 jnz L1930
 pushImmf 0
 popToSp 8
 jmp L1930
L1930:
 jmp L1932
L1932:
 drop 
 pushFromFSp 8
 ret 
L1936:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1964
 pushImm 1
 popToSp 8
 jmp L1964
L1964:
 pushFromFSp 8
 ret 
L1967:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1806
 pushFromFSp 0
 gosub 4, L1835
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1874
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2003:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L2022
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2003
L2022:
 ret 
L2023:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1709
 ret 
L2039:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2113
 pushFromFSp 0
 pushImm 0
 gosub 4, L2236
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2251
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2086
 pushFromFSp 0
 pushFromPAi L4662 ; ___ai: 'btl_attack' (L4662)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2112
L2086:
 pushFromFSp 0
 gosub 4, L2251
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2106
 pushFromFSp 0
 pushFromPAi L4668 ; ___ai: 'btl_short' (L4668)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2112
L2106:
 pushFromFSp 0
 pushFromPAi L4673 ; ___ai: 'btl_long' (L4673)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2112:
 ret 
L2113:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2131
 jnz L2130
 pushFromFSp 0
 pushFromPAi L4872 ; ___ai: 'leave' (L4872)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2130
L2130:
 ret 
L2131:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2146
 pushImm 1
 popToSp 8
 jmp L2201
L2144:
 jmp L2159
L2146:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2159
 pushImm 0
 popToSp 8
 jmp L2201
L2157:
 jmp L2159
L2159:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1413
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2204
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2193
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2201
L2193:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2201:
 pushFromFSp 8
 ret 
L2204:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2236:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2251:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2302:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2236
 pushFromFSp 0
 gosub 4, L2251
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2331
 pushFromFSp 0
 pushFromPAi L4678 ; ___ai: 'rvg_short' (L4678)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2337
L2331:
 pushFromFSp 0
 pushFromPAi L4687 ; ___ai: 'rvg_long' (L4687)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2337:
 pushFromFSp 0
 pushFromPAi L4695 ; ___ai: 'mode_battle' (L4695)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2344:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2236
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2366
 jmp L2374
L2366:
 pushFromFSp 0
 pushFromPAi L4701 ; ___ai: 'btl_normal' (L4701)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2408
L2374:
 dup 
 pushImm 1
 sub 
 jnz L2383
 jmp L2391
L2383:
 pushFromFSp 0
 pushFromPAi L4710 ; ___ai: 'btl_hard' (L4710)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2408
L2391:
 dup 
 pushImm 2
 sub 
 jnz L2400
 jmp L2408
L2400:
 pushFromFSp 0
 pushFromPAi L4726 ; ___ai: 'btl_super_hard' (L4726)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2408
L2408:
 drop 
 ret 
L2410:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2236
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2432
 jmp L2440
L2432:
 pushFromFSp 0
 pushFromPAi L4752 ; ___ai: 'rvg_normal' (L4752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2474
L2440:
 dup 
 pushImm 1
 sub 
 jnz L2449
 jmp L2457
L2449:
 pushFromFSp 0
 pushFromPAi L4775 ; ___ai: 'rvg_hard' (L4775)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2474
L2457:
 dup 
 pushImm 2
 sub 
 jnz L2466
 jmp L2474
L2466:
 pushFromFSp 0
 pushFromPAi L4797 ; ___ai: 'rvg_super_hard' (L4797)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2474
L2474:
 drop 
 ret 
L2476:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2491
 jmp L2499
L2491:
 pushFromFSp 0
 pushFromPAi L4822 ; ___ai: 'rst_normal' (L4822)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2533
L2499:
 dup 
 pushImm 1
 sub 
 jnz L2508
 jmp L2516
L2508:
 pushFromFSp 0
 pushFromPAi L4840 ; ___ai: 'rst_hard' (L4840)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2533
L2516:
 dup 
 pushImm 2
 sub 
 jnz L2525
 jmp L2533
L2525:
 pushFromFSp 0
 pushFromPAi L4856 ; ___ai: 'rst_super_hard' (L4856)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2533
L2533:
 drop 
 ret 
L2535:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2587
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 10
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 30
 gosub 4, L1480
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2617
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1558
 ret 
L2587:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L2594
 ret 
L2594:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L2616
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L2616
L2616:
 ret 
L2617:
 popToSp 0
L2619:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2629
 halt 
 jmp L2619
L2629:
 ret 
L2630:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4767 ; ___ai: 'crash' (L4767)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2641:
 popToSp 0
 pushFromPAi L4815 ; ___ai: '1' (L4815)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L2666
 pushFromPAi L4828 ; ___ai: '2' (L4828)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 pushFromPAi L4845 ; ___ai: '3' (L4845)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 gosub 4, L1558
 ret 
L2666:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L2673
 ret 
L2673:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L2695
 pushFromFSpVal 0
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L2695
L2695:
 ret 
L2696:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4889 ; ___ai: 'junk_leave' (L4889)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2707:
 popToSp 0
 pushFromPAi L4871 ; ___ai: '0' (L4871)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2714:
 popToSp 0
 pushFromPSp 32
 pushImmf 1
 gosub 16, L2872
 pushFromFSp 0
 pushImm 0
 gosub 16, L2236
 pushFromPSp 16
 pushImm 348
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L2836
 pushFromPSp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 pushImmf 120
 pushImmf 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 16, L2919
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 10000
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 jmp L2836
L2836:
 pushFromFSp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 60
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2861:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jnz L2871
 halt 
 jmp L2861
L2871:
 ret 
L2872:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L2892
 ret 
L2892:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D2919:
L2919:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSp 8
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImmf 0.5
 subf 
 infzf 
 jnz L2953
 pushFromFSp 8
 pushImmf -1
 mulf 
 popToSp 8
 jmp L2953
L2953:
 pushFromFSp 8
 ret 
L2956:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2963
 ret 
L2963:
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L2978
 ret 
L2978:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L3010
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L3010
L3010:
 ret 
L3011:
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 16, L2892
 pushImmf 600
 popToSp 40
 pushImmf 20000
 pushImmf 24000
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 36
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3056:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 44
 sub 
 eqz 
 dup 
 jnz L3076
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 eqzv 
L3076:
 jnz L3081
 halt 
 jmp L3056
L3081:
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 pushFromFSp 36
 negf 
 subf 
 supzf 
 dup 
 jnz L3108
 pushFromFSp 40
 pushImmf 0
 subf 
 supzf 
 eqzv 
L3108:
 dup 
 jnz L3123
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 44
 sub 
 eqz 
 eqzv 
L3123:
 jnz L3191
 pushFromFSp 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 40
 halt 
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 pushFromFSp 36
 addf 
 popToSp 32
 pushFromFSp 32
 pushImmf 600
 subf 
 supzf 
 jnz L3165
 pushImmf 600
 popToSp 32
 jmp L3181
L3165:
 pushFromFSp 32
 pushImmf 70
 subf 
 infzf 
 jnz L3181
 pushImmf 70
 popToSp 32
 jmp L3181
L3181:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3081
L3191:
 ret 
L3192:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4656 ; ___ai: 'junk_comeon' (L4656)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3203:
 popToSp 0
 pushImmf 10
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3227:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L3249
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 eqzv 
L3249:
 jnz L3261
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3227
L3261:
 ret 
L3262:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3276:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 dup 
 jnz L3296
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 eqzv 
L3296:
 jnz L3301
 halt 
 jmp L3276
L3301:
 pushFromFSp 0
 gosub 12, L2251
 pushImmf 1.3
 mulf 
 pushImmf 200
 divf 
 popToSp 4
 pushFromFSp 0
 pushImmf 0
 pushImm 0
 pushImmf 0
 gosub 12, L3436
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushImm 1
 popToSp 32
L3341:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L3363
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 eqzv 
L3363:
 jnz L3429
 pushFromFSp 0
 gosub 12, L2251
 pushImmf 4000
 subf 
 infzf 
 jnz L3383
 pushImm 0
 popToSp 32
 jmp L3383
L3383:
 pushFromFSp 32
 jnz L3410
 pushFromFSp 0
 pushImmf 0
 pushImm 0
 pushImmf 0
 gosub 12, L3436
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 jmp L3410
L3410:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 200
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3341
L3429:
 pushFromFSp 0
 pushFromPAi L4767 ; ___ai: 'crash' (L4767)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3436:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jnz L3587
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImmf 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImmf 100
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L3587
L3587:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L3595:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 gosub 16, L3727
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 pushImmf 3000
 pushImmf 4500
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 16, L2919
 pushFromFSp 0
 pushImmf 3000
 pushImmf 4500
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 16, L2919
 pushImmf -4000
 pushImmf 1
 gosub 16, L2892
 pushFromPSp 32
 pushImm 348
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L3685
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L3685
L3685:
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 20
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3716:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jnz L3726
 halt 
 jmp L3716
L3726:
 ret 
L3727:
 popToSp 0
 pushFromPSp 16
 pushImmf 1
 gosub 12, L2872
 pushFromPSp 16
 ret 
L3739:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2963
 ret 
L3746:
 popToSp 0
 pushImmf 1200
 popToSp 36
 pushFromFSp 0
 gosub 12, L3878
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3769:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jnz L3779
 halt 
 jmp L3769
L3779:
 pushFromFSp 36
 pushImmf 0
 subf 
 supzf 
 jnz L3877
 halt 
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 36
 pushFromFSp 0
 gosub 12, L3727
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushImmf 11000
 subf 
 infzf 
 jnz L3866
 jmp L3877
L3864:
 jmp L3875
L3866:
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 450
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L3875:
 jmp L3779
L3877:
 ret 
L3878:
 popToSp 0
 pushFromPSp 16
 pushImmf 1
 gosub 12, L2872
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3920:
 popToSp 0
 pushImmf 1200
 popToSp 8
 pushFromFSp 0
 gosub 8, L3878
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3943:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jnz L3953
 halt 
 jmp L3943
L3953:
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 jnz L4043
 halt 
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 0
 gosub 8, L2251
 pushImmf 6800
 subf 
 infzf 
 dup 
 jnz L3988
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 eqz 
 eqzv 
L3988:
 jnz L3994
 jmp L4043
L3992:
 jmp L4041
L3994:
 pushImmf 85
 popToSp 4
 pushFromFSp 0
 gosub 8, L2251
 pushImmf 6800
 subf 
 infzf 
 jnz L4017
 pushImmf 90
 popToSp 4
 jmp L4017
L4017:
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1
 pushImmf 0
 gosub 8, L3436
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 250
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4041:
 jmp L3953
L4043:
 pushImmf 8
 pushImmf 16
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 8
L4053:
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 jnz L4097
 halt 
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 90
 pushImm 0
 pushImmf 0
 gosub 8, L3436
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 180
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4053
L4097:
 ret 
L4098:
 popToSp 0
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4119:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 dup 
 jnz L4139
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 eqzv 
L4139:
 jnz L4144
 halt 
 jmp L4119
L4144:
 pushFromFSp 0
 gosub 12, L2251
 pushImmf 1.3
 mulf 
 pushImmf 45
 divf 
 popToSp 4
 pushFromFSp 0
 pushImmf 0
 pushImm 0
 pushImmf 0
 gosub 12, L3436
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushImm 1
 popToSp 32
L4184:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L4206
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 eqzv 
L4206:
 jnz L4272
 pushFromFSp 0
 gosub 12, L2251
 pushImmf 1000
 subf 
 infzf 
 jnz L4226
 pushImm 0
 popToSp 32
 jmp L4226
L4226:
 pushFromFSp 32
 jnz L4253
 pushFromFSp 0
 pushImmf 0
 pushImm 0
 pushImmf 0
 gosub 12, L3436
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 jmp L4253
L4253:
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 45
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4184
L4272:
 pushFromFSp 0
 pushFromPAi L4767 ; ___ai: 'crash' (L4767)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4279:
 popToSp 0
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4300:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 dup 
 jnz L4320
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 eqzv 
L4320:
 jnz L4325
 halt 
 jmp L4300
L4325:
 pushFromFSp 0
 gosub 12, L2251
 pushImmf 1.3
 mulf 
 pushImmf 45
 divf 
 popToSp 4
 pushFromFSp 0
 pushFromFSp 0
 pushImmf 8
 pushImmf 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 12, L2919
 pushImm 1
 pushFromFSp 0
 pushImmf 8
 pushImmf 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 12, L2919
 gosub 12, L3436
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
L4378:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L4400
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 eqzv 
L4400:
 jnz L4421
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 45
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4378
L4421:
 pushFromFSp 0
 pushFromPAi L4767 ; ___ai: 'crash' (L4767)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4428:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4442:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L4457
 jmp L4479
L4457:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L4561
L4479:
 dup 
 pushImm 6
 sub 
 jnz L4488
 jmp L4510
L4488:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4561
L4510:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L4541
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4561
L4541:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L4561:
 drop 
 ret 
L4563:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4588:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L2892
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L4643:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
D4651:
TXT4651:
 db 'fly',0
L4653:
TXT4653:
 db 'idle',0,0
L4656:
TXT4656:
 db 'junk_comeon',0
TXT4662:
L4662:
 db 'btl_attack',0,0
TXT4668:
L4668:
 db 'btl_short',0
TXT4673:
L4673:
 db 'btl_long',0,0
TXT4678:
L4678:
 db 'rvg_short',0
L4683:
TXT4683:
 db 'appear',0,0
TXT4687:
L4687:
 db 'rvg_long',0,0
TXT4692:
 db 'jump',0,0
L4695:
TXT4695:
 db 'mode_battle',0
TXT4701:
L4701:
 db 'btl_normal',0,0
L4707:
TXT4707:
 db 'event',0
TXT4710:
L4710:
 db 'btl_hard',0,0
L4715:
TXT4715:
 db 'freeze',0,0
L4719:
TXT4719:
 db 'idle_time',0
TXT4724:
 db 'air',0
TXT4726:
L4726:
 db 'btl_super_hard',0,0
L4734:
TXT4734:
 db 'footwork',0,0
L4739:
TXT4739:
 db 'mode_revenge',0,0
TXT4746:
 db 'alg_normal',0,0
TXT4752:
L4752:
 db 'rvg_normal',0,0
L4758:
TXT4758:
 db 'mode_battle_boss',0,0
L4767:
TXT4767:
 db 'crash',0
TXT4770:
 db 'alg_hard',0,0
TXT4775:
L4775:
 db 'rvg_hard',0,0
L4780:
TXT4780:
 db 'mode_revenge_boss',0
TXT4789:
 db 'alg_super_hard',0,0
TXT4797:
L4797:
 db 'rvg_super_hard',0,0
L4805:
TXT4805:
 db 'revenge',0
TXT4809:
 db 'unknown_alg',0
TXT4815:
L4815:
 db '1',0
L4816:
TXT4816:
 db 'dust_appear',0
TXT4822:
L4822:
 db 'rst_normal',0,0
TXT4828:
L4828:
 db '2',0
L4829:
TXT4829:
 db 'idle_move',0
TXT4834:
 db 'jump start',0,0
TXT4840:
L4840:
 db 'rst_hard',0,0
TXT4845:
L4845:
 db '3',0
L4846:
TXT4846:
 db 'atk_move',0,0
TXT4851:
 db 'jump end',0,0
TXT4856:
L4856:
 db 'rst_super_hard',0,0
L4864:
TXT4864:
 db 'storm_appear',0,0
TXT4871:
L4871:
 db '0',0
L4872:
TXT4872:
 db 'leave',0
L4875:
TXT4875:
 db 'storm_set_roll',0,0
L4883:
TXT4883:
 db 'storm_roll',0,0
L4889:
TXT4889:
 db 'junk_leave',0,0
L4895:
TXT4895:
 db 'dead',0,0
L4898:
TXT4898:
 db 'atk_move_for_storm',0,0
L4908:
TXT4908:
 db 'atk_move_for_deco',0

 section .bss
W0:
 resb 116
W116:
 resb 4108
