---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: he_colosseum

---
; codeLabels: 
; codeRevealer: -l 794
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L31
 ret 
L31:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 dup 
 push 75
 sub 
 beqz L48
 b L104
L48:
 push 1
 push.s 600
 syscall 4, 33 ; trap_mission_add_combo_counter (2 in, 0 out)
 push.d.sp.d 8
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp.d 8
 push.d.pop 16
 push 50
 mod 
 push 0
 sub 
 seqz 
 beqz L102
 push 19303
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp.d 8
 push 20
 add 
 push 2
 memcpy 0
 b L102
L102:
 b L148
L104:
 dup 
 push 2
 sub 
 beqz L127
 dup 
 push 4
 sub 
 beqz L127
 dup 
 push 74
 sub 
 beqz L127
 b L133
L127:
 push.d.sp 0
 jal 8, L150
 b L148
L133:
 dup 
 push 90
 sub 
 beqz L142
 b L148
L142:
 push.d.sp 0
 jal 8, L281
 b L148
L148:
 drop 
 ret 
L150:
 pop.sp 0
 push.d.sp.d 8
 push 12
 add 
 syscall 4, 30 ; trap_mission_get_max_combo_counter (0 in, 1 out)
 memcpy 0
 push.d.sp.d 8
 push.d.pop 20
 push 0
 sub 
 sgtz 
 beqz L188
 push.d.sp.d 8
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 b L188
L188:
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 push.d.sp.d 20
 sub 
 sltz 
 beqz L210
 push.sp.d 12
 push.d.pop 0
 push 2
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 b L217
L210:
 push.sp.d 12
 push 3
 jal 4, L224
L217:
 push.d.sp 0
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 jal 4, L258
 ret 
L224:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push.d.sp 4
 push.d.sp.d 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 beqz L257
 push.d.sp 4
 push 3
 sub 
 sgez 
 beqz L255
 push.d.sp.d 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 b L255
L255:
 b L257
L257:
 ret 
L258:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L280
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L280
L280:
 ret 
L281:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L297
 push 3
 pop.sp.d 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L297
L297:
 ret 
TR3:
 push.wp W0
 jal 4, L307
 push.wp W0
 jal 4, L689
 ret 
L307:
 pop.sp 0
 syscall 1, 299 ; trap_area_set_next_entrance (0 in, 0 out)
 push.d.sp 0
 jal 4, L340
 syscall 1, 298 ; trap_worldwork_get (0 in, 1 out)
 pop.sp.d 8
 push.d.sp.d 8
 push.d.pop 4
 push 0
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push.d.sp.d 8
 push.d.pop 12
 push 0
 syscall 4, 43 ; trap_mission_set_max_combo_counter (2 in, 0 out)
 syscall 1, 317 ; trap_status_no_gameover (0 in, 0 out)
 ret 
L340:
 pop.sp 0
 push 10
 pop.sp.d 20
 syscall 1, 26 ; trap_area_battle_set (0 in, 1 out)
 dup 
 push 189
 sub 
 beqz L358
 b L378
L358:
 push.sp.d 12
 push 0
 push 0
 push 1
 jal 4, L593
 push 212
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L591
L378:
 dup 
 push 190
 sub 
 beqz L387
 b L407
L387:
 push.sp.d 12
 push 1
 push 0
 push 1
 jal 4, L593
 push 213
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L591
L407:
 dup 
 push 191
 sub 
 beqz L416
 b L436
L416:
 push.sp.d 12
 push 2
 push 0
 push 1
 jal 4, L593
 push 214
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L591
L436:
 dup 
 push 192
 sub 
 beqz L445
 b L465
L445:
 push.sp.d 12
 push 3
 push 0
 push 1
 jal 4, L593
 push 215
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L591
L465:
 dup 
 push 193
 sub 
 beqz L474
 b L494
L474:
 push.sp.d 12
 push 4
 push 0
 push 1
 jal 4, L593
 push 216
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L591
L494:
 dup 
 push 194
 sub 
 beqz L503
 b L523
L503:
 push.sp.d 12
 push 5
 push 0
 push 1
 jal 4, L593
 push 217
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L591
L523:
 dup 
 push 195
 sub 
 beqz L532
 b L552
L532:
 push.sp.d 12
 push 6
 push 0
 push 1
 jal 4, L593
 push 218
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L591
L552:
 dup 
 push 196
 sub 
 beqz L561
 b L586
L561:
 push.sp.d 12
 push 7
 push 0
 push 1
 jal 4, L593
 push 219
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 push 50
 pop.sp.d 20
 b L591
L586:
 push 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L591:
 drop 
 ret 
L593:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 pop.sp.d 0
 push.d.sp.d 0
 push 1
 push 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 push.d.sp 8
 pop.sp.d 4
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 2
 sub 
 slez 
 beqz L639
 push.d.sp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 b L688
L639:
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 6
 sub 
 snez 
 beqz L670
 push 0
 push 0
 push.d.sp.d 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push 1
 add 
 push.d.sp.d 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 b L670
L670:
 push.d.sp 0
 push.d.pop 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push.d.sp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push 10
 push 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L688:
 ret 
L689:
 pop.sp 0
 push.d.sp 0
 jal 4, L768
L695:
 push.d.sp 0
 jal 4, L781
 beqz L704
 halt 
 b L695
L704:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L715
 b L721
L715:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L764
L721:
 dup 
 push 2
 sub 
 beqz L730
 b L736
L730:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L764
L736:
 dup 
 push 3
 sub 
 beqz L745
 b L749
L745:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L764
L749:
 dup 
 push 4
 sub 
 beqz L758
 b L764
L758:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L764
L764:
 drop 
 jal 4, L791
 ret 
L768:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L781:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L791:
 halt 
 b L791
D794:
L794:
 ret 
TXT795:
 db 'rvg_short',0
TXT800:
 db 'rvg_long',0,0
TXT805:
 db 'rst_normal',0,0
TXT811:
 db 'jump start',0,0
TXT817:
 db 'mode_battle',0
TXT823:
 db 'rst_hard',0,0
TXT828:
 db 'jump end',0,0
TXT833:
 db 'rst_super_hard',0,0
TXT841:
 db 'btl_normal',0,0
TXT847:
 db 'near',0,0
TXT850:
 db 'btl_hard',0,0
TXT855:
 db 'btl_super_hard',0,0
TXT863:
 db 'btl_attack',0,0
TXT869:
 db 'near_wait',0
TXT874:
 db 'btl_short',0
TXT879:
 db 'rvg_normal',0,0
TXT885:
 db 'leave',0
TXT888:
 db 'btl_long',0,0
TXT893:
 db 'rvg_hard',0,0
TXT898:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 32
