---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: tt07_work_poste

---
; codeLabels: 
; codeRevealer: -l 146 -l 421
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 82
 sub 
 beqz L33
 b L40
L33:
 push 0
 syscall 4, 6 ; trap_mission_increment_count (1 in, 0 out)
 b L55
L40:
 dup 
 push 123
 sub 
 beqz L49
 b L55
L49:
 push.wp W0
 jal 4, L57
 b L55
L55:
 drop 
 ret 
L57:
 pop.sp 0
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push 90
 sub 
 slez 
 beqz L81
 push.d.sp 0
 jal 4, L101
 b L100
L81:
 push.d.sp 4
 push 120
 sub 
 slez 
 beqz L96
 push.d.sp 0
 jal 4, L281
 b L100
L96:
 push.d.sp 0
 jal 4, L296
L100:
 ret 
L101:
 pop.sp 0
 push 100
 jal 4, L116
 push.d.sp 0
 push 1
 jal 4, L258
 ret 
L116:
 pop.sp 0
 push 2256
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 beqz L132
 push 50
 pop.sp 0
 b L132
L132:
 push.d.sp 0
 syscall 1, 280 ; trap_sheet_add_munny (1 in, 1 out)
 drop 
 push 2101
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 beqz L148
 b L257
D146:
L146:
 b L148
L148:
 syscall 1, 261 ; trap_sheet_munny (0 in, 1 out)
 push 2000
 sub 
 sgez 
 beqz L164
 push 2271
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 b L257
L164:
 syscall 1, 261 ; trap_sheet_munny (0 in, 1 out)
 push 1200
 sub 
 sgez 
 beqz L190
 push 2274
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 seqz 
 beqz L188
 push 2274
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 b L188
L188:
 b L257
L190:
 syscall 1, 261 ; trap_sheet_munny (0 in, 1 out)
 push 800
 sub 
 sgez 
 beqz L216
 push 2273
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 seqz 
 beqz L214
 push 2273
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 b L214
L214:
 b L257
L216:
 syscall 1, 261 ; trap_sheet_munny (0 in, 1 out)
 push 200
 sub 
 sgez 
 beqz L242
 push 2272
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 seqz 
 beqz L240
 push 2272
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 b L240
L240:
 b L257
L242:
 push 2269
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 seqz 
 beqz L257
 push 2269
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 b L257
L257:
 ret 
L258:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L280
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L280
L280:
 ret 
L281:
 pop.sp 0
 push 50
 jal 4, L116
 push.d.sp 0
 push 2
 jal 4, L258
 ret 
L296:
 pop.sp 0
 push 30
 jal 4, L116
 push.d.sp 0
 push 3
 jal 4, L258
 ret 
TR3:
 push.wp W0
 jal 4, L316
 ret 
L316:
 pop.sp 0
 push.d.sp 0
 jal 4, L395
L322:
 push.d.sp 0
 jal 4, L408
 beqz L331
 halt 
 b L322
L331:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L342
 b L348
L342:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L391
L348:
 dup 
 push 2
 sub 
 beqz L357
 b L363
L357:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L391
L363:
 dup 
 push 3
 sub 
 beqz L372
 b L376
L372:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L391
L376:
 dup 
 push 4
 sub 
 beqz L385
 b L391
L385:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L391
L391:
 drop 
 jal 4, L418
 ret 
L395:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L408:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L418:
 halt 
 b L418
D421:
L421:
 ret 
TXT422:
 db 'btl_attack',0,0
TXT428:
 db 'near',0,0
TXT431:
 db 'btl_short',0
TXT436:
 db 'rvg_normal',0,0
TXT442:
 db 'btl_long',0,0
TXT447:
 db 'rvg_hard',0,0
TXT452:
 db 'rvg_super_hard',0,0
TXT460:
 db 'near_wait',0
TXT465:
 db 'rvg_short',0
TXT470:
 db 'leave',0
TXT473:
 db 'rvg_long',0,0
TXT478:
 db 'rst_normal',0,0
TXT484:
 db 'mode_battle',0
TXT490:
 db 'rst_hard',0,0
TXT495:
 db 'rst_super_hard',0,0
TXT503:
 db 'btl_normal',0,0
TXT509:
 db 'jump start',0,0
TXT515:
 db 'btl_hard',0,0
TXT520:
 db 'jump end',0,0
TXT525:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 16
