---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ec121

---
; codeLabels: 
; codeRevealer: -l 91 -l 243
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSp 0
 gosub 4, L96
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jnz L40
 jmp L46
L40:
 pushFromFSp 0
 gosub 4, L190
 jmp L80
L46:
 dup 
 pushImm 1
 sub 
 jnz L55
 jmp L65
L55:
 pushFromFSp 0
 gosub 4, L211
 pushFromFSp 0
 gosub 4, L224
 jmp L80
L65:
 dup 
 pushImm 2
 sub 
 jnz L74
 jmp L80
L74:
 pushFromFSp 0
 gosub 4, L224
 jmp L80
L80:
 drop 
 pushFromFSpVal 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 16
 halt 
 jmp L25
D91:
L91:
 pushFromFSp 0
 syscall 3, 2 ; ?
 ret 
L96:
 popToSp 0
 pushFromFSp 0
 syscall 3, 145 ; ?
 pushImm 0
 sub 
 eqz 
 jnz L134
 pushFromPSp 16
 pushImmf 0.008727
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf -1
 mulf 
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L163
 jmp L153
L134:
 pushFromPSp 16
 pushImmf 0.008727
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L163
L153:
 pushFromFSp 0
 pushImm 2
 pushFromPSp 16
 syscall 3, 126 ; ?
 ret 
L163:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L190:
 popToSp 0
 pushImmf 0
 pushFromFSp 0
 syscall 3, 78 ; ?
 subf 
 infzf 
 jnz L210
 pushImm 1
 popToSpVal 8
 jmp L210
L210:
 ret 
L211:
 popToSp 0
 pushImmf 0
 popToSpVal 16
 pushImm 2
 popToSpVal 8
 ret 
L224:
 popToSp 0
 pushFromFSp 0
 gosub 4, L286
 pushFromFSp 0
 gosub 4, L308
 jnz L245
 pushImm 0
 popToSpVal 8
 jmp L285
D243:
L243:
 jmp L245
L245:
 pushImmf 30
 pushFromFSpVal 16
 subf 
 infoezf 
 jnz L285
 pushFromFSpVal 12
 pushImm 1
 add 
 popToSpVal 12
 pushImm 7
 pushFromFSpVal 12
 sub 
 msb 
 jnz L278
 pushImm 0
 popToSpVal 12
 jmp L278
L278:
 pushImmf 0
 popToSpVal 16
 jmp L285
L285:
 ret 
L286:
 popToSp 0
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 syscall 3, 139 ; ?
 ret 
L308:
 popToSp 0
 pushFromFSp 0
 syscall 3, 78 ; ?
 pushImmf 0
 subf 
 infoezf 
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L329
 ret 
L329:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L359
 pushFromFSp 0
 gosub 4, L368
 pushImmf 0
 popToSpVal 20
 pushImmf 0
 popToSpVal 16
 pushImm 0
 popToSpVal 8
 ret 
L359:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L368:
 popToSp 0
 pushImm 0
 popToSp 48
 pushImm 0
 popToSp 52
 pushImm 8
L383:
 dup 
 pushFromFSp 52
 sub 
 info 
 jz L665
 pushFromFSp 52
 dup 
 pushImm 0
 sub 
 jnz L401
 jmp L419
L401:
 pushFromPSp 32
 pushImmf 243
 pushImmf 0
 pushImmf 733.51
 pushImmf 1
 gosub 16, L163
 jmp L581
L419:
 dup 
 pushImm 1
 sub 
 jnz L428
 jmp L446
L428:
 pushFromPSp 32
 pushImmf 243
 pushImmf -573.45
 pushImmf 457.36
 pushImmf 1
 gosub 16, L163
 jmp L581
L446:
 dup 
 pushImm 2
 sub 
 jnz L455
 jmp L473
L455:
 pushFromPSp 32
 pushImmf 243
 pushImmf -715.13
 pushImmf -163.15
 pushImmf 1
 gosub 16, L163
 jmp L581
L473:
 dup 
 pushImm 3
 sub 
 jnz L482
 jmp L500
L482:
 pushFromPSp 32
 pushImmf 243
 pushImmf -318.35
 pushImmf -660.82
 pushImmf 1
 gosub 16, L163
 jmp L581
L500:
 dup 
 pushImm 4
 sub 
 jnz L509
 jmp L527
L509:
 pushFromPSp 32
 pushImmf 243
 pushImmf 318.35
 pushImmf -660.82
 pushImmf 1
 gosub 16, L163
 jmp L581
L527:
 dup 
 pushImm 5
 sub 
 jnz L536
 jmp L554
L536:
 pushFromPSp 32
 pushImmf 243
 pushImmf 715.13
 pushImmf -163.15
 pushImmf 1
 gosub 16, L163
 jmp L581
L554:
 dup 
 pushImm 6
 sub 
 jnz L563
 jmp L581
L563:
 pushFromPSp 32
 pushImmf 243
 pushImmf -573.45
 pushImmf 457.36
 pushImmf 1
 gosub 16, L163
 jmp L581
L581:
 drop 
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 pushImm 2
 pushImmf 0
 pushImm 37
 pushImmf 40
 syscall 3, 6 ; ?
 popToSp 4
 pushFromFSp 4
 pushFromFSp 48
 syscall 3, 57 ; ?
 pushFromFSp 48
 pushImm 1
 add 
 popToSp 48
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 pushImmf 2
 pushImm 5
 syscall 3, 23 ; ?
 pushFromFSp 4
 pushImm 30
 syscall 3, 25 ; ?
 pushFromFSp 52
 pushImm 1
 add 
 popToSp 52
 jmp L383
L665:
 drop 
 pushImm 0
 popToSpVal 12
 ret 

 section .bss
W0:
 resb 32
