---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex330

---
; codeLabels: 
; codeRevealer: -l 34 -l 143 -l 156
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSp 0
 gosub 4, L48
 eqz 
 jnz L36
 jmp L43
D34:
L34:
 jmp L36
L36:
 pushFromFSp 0
 gosub 4, L123
 halt 
 jmp L25
L43:
 pushFromFSp 0
 syscall 3, 17 ; ?
 ret 
L48:
 popToSp 0
 pushImm 1
 popToSp 4
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jnz L66
 jmp L84
L66:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jnz L82
 pushFromFSp 0
 pushFromFSpVal 20
 syscall 3, 4 ; ?
 popToSp 4
 jmp L82
L82:
 jmp L119
L84:
 dup 
 pushImm 1
 sub 
 jnz L93
 jmp L115
L93:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jnz L109
 pushFromFSp 0
 pushFromFSpVal 20
 syscall 3, 9 ; ?
 popToSp 4
 jmp L109
L109:
 pushFromFSp 0
 syscall 3, 10 ; ?
 jmp L119
L115:
 pushFromFSp 0
 syscall 3, 10 ; ?
L119:
 drop 
 pushFromFSp 4
 ret 
L123:
 popToSp 0
 pushFromFSpVal 16
 pushImmf 0
 subf 
 supzf 
 jnz L145
 pushFromFSpVal 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 16
 jmp L197
D143:
L143:
 jmp L145
L145:
 pushFromFSpVal 24
 pushImm 0
 sub 
 info 
 jnz L158
 jmp L197
D156:
L156:
 jmp L158
L158:
 pushFromFSpVal 24
 pushImm 1
 sub 
 popToSpVal 24
 pushFromFSpVal 28
 popToSpVal 16
 pushFromFSp 0
 pushImm 201
 pushImmf 8
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 syscall 3, 37 ; ?
 pushFromFSp 0
 pushImm 0
 syscall 3, 8 ; ?
L197:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L207
 ret 
L207:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 20, L679
 pushFromFSp 0
 pushImm 44
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 0
 pushImmf 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 syscall 3, 73 ; ?
 popToSpVal 8
 pushFromFSp 0
 syscall 3, 75 ; ?
 popToSpVal 12
 pushFromFSp 0
 syscall 3, 74 ; ?
 popToSpVal 20
 pushFromFSpVal 20
 pushImmf 0
 subf 
 infoezf 
 jnz L271
 pushImmf 10
 popToSpVal 20
 jmp L271
L271:
 pushFromFSp 0
 syscall 3, 77 ; ?
 popToSpVal 16
 pushFromFSp 0
 syscall 3, 76 ; ?
 popToSpVal 24
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 28
 pushFromFSpVal 28
 pushImmf 0
 subf 
 infoezf 
 jnz L305
 pushImmf 60
 popToSpVal 28
 jmp L305
L305:
 pushFromFSpVal 12
 pushImm 10
 mod 
 dup 
 pushImm 0
 sub 
 jnz L320
 jmp L332
L320:
 pushImmf 40
 popToSp 48
 pushImm 3
 popToSp 52
 jmp L426
L332:
 dup 
 pushImm 1
 sub 
 jnz L341
 jmp L353
L341:
 pushImmf 30
 popToSp 48
 pushImm 4
 popToSp 52
 jmp L426
L353:
 dup 
 pushImm 2
 sub 
 jnz L362
 jmp L374
L362:
 pushImmf 20
 popToSp 48
 pushImm 6
 popToSp 52
 jmp L426
L374:
 dup 
 pushImm 3
 sub 
 jnz L383
 jmp L395
L383:
 pushImmf 15
 popToSp 48
 pushImm 8
 popToSp 52
 jmp L426
L395:
 dup 
 pushImm 4
 sub 
 jnz L404
 jmp L416
L404:
 pushImmf 10
 popToSp 48
 pushImm 12
 popToSp 52
 jmp L426
L416:
 pushImmf 4
 popToSp 48
 pushImm 30
 popToSp 52
L426:
 drop 
 pushFromPSp 32
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 20, L688
 pushImm 0
 popToSp 68
 pushImm 6
L451:
 dup 
 pushFromFSp 68
 sub 
 info 
 jz L677
 pushFromFSp 68
 pushImm 3
 sub 
 msb 
 jnz L474
 pushImm 8
 popToSp 64
 jmp L479
L474:
 pushImm 12
 popToSp 64
L479:
 pushFromFSp 68
 pushImm 3
 mod 
 dup 
 pushImm 0
 sub 
 jnz L494
 jmp L517
L494:
 pushFromPSp 16
 pushImmf 20
 pushImmf 20
 pushImmf 0
 pushImmf 1
 gosub 20, L688
 pushImmf 0
 popToSp 56
 jmp L591
L517:
 dup 
 pushImm 1
 sub 
 jnz L526
 jmp L552
L526:
 pushFromPSp 16
 pushImmf 20
 pushImmf -20
 pushImmf 20
 pushImmf 1
 gosub 20, L688
 pushFromFSp 48
 pushImmf 3
 divf 
 popToSp 56
 jmp L591
L552:
 dup 
 pushImm 2
 sub 
 jnz L561
 jmp L591
L561:
 pushFromPSp 16
 pushImmf 20
 pushImmf -20
 pushImmf -20
 pushImmf 1
 gosub 20, L688
 pushFromFSp 48
 pushImmf 3
 divf 
 pushImmf 2
 mulf 
 popToSp 56
 jmp L591
L591:
 drop 
 pushFromFSpVal 12
 pushImm 10
 sub 
 msb 
 jnz L624
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 32
 pushFromFSp 64
 pushImmf 1
 pushImm 33
 pushImmf 15
 syscall 3, 6 ; ?
 popToSp 60
 jmp L645
L624:
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 32
 pushFromFSp 64
 pushImmf 1
 pushImm L34
 pushImmf 15
 syscall 3, 6 ; ?
 popToSp 60
L645:
 pushFromFSp 60
 syscall 3, 24 ; ?
 pushFromFSp 60
 pushFromFSp 48
 pushFromFSp 52
 syscall 3, 23 ; ?
 pushFromFSp 60
 pushImmf 16
 pushFromFSp 56
 addf 
 syscall 3, 43 ; ?
 pushFromFSp 68
 pushImm 1
 add 
 popToSp 68
 jmp L451
L677:
 drop 
 ret 
L679:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L688:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 

 section .bss
W0:
 resb 32
