---
WorkSize: 4416
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 15
  Addr: TR15
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tr060

---
; codeLabels: 
; codeRevealer: -l 203 -l 375 -l 543 -l 901 -l 1062 -l 1817 -l 2091 -l 2188 -l 2189 -l 2266 -l 2463 -l 2519 -l 2535 -l 2640 -l 2653 -l 2798 -l 2840 -l 2906 -l 2972 -l 3031 -l 3098 -l 3124 -l 3152 -l 3178 -l 3201 -l 3206 -l 3211 -l 3218
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 333
 sub 
 jnz L43
 jmp L56
L43:
 pushImm 1
 popToWp W4384
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L75
 jmp L73
L56:
 dup 
 pushImm 334
 sub 
 jnz L65
 jmp L73
L65:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L346
 jmp L73
L73:
 drop 
 ret 
L75:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L93
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L113
 ret 
L93:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L104
 pushFromPSp 16
 ret 
L104:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L113:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L153
 pushFromFSp 4
 pushImm L203
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3252 ; ___ai: 'rc_wall_climb' (L3252)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 pushFromFSp 4
 pushImm 252
 pushImmf 0
 gosub 4, L315
 drop 
 ret 
L153:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L180
 pushFromPSpVal 144
 gosub 4, L195
 pushFromPSpVal 144
 pushImm 964
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushImm 0
 popToSpVal 160
 ret 
L180:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
L195:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
D203:
L203:
 popToSp 0
 pushFromPWp W0
 pushFromPAi L3246 ; ___ai: '00' (L3246)
 pushFromPWp W0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 pushFromPWp W0
 pushImm 144
 add 
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L237
 pushFromPWp W0
 pushImm 144
 add 
 pushFromPAi L3248 ; ___ai: 'rc_wait' (L3248)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L237
L237:
 pushFromFSp 0
 pushFromPWp W0
 pushImm 16384
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
L255:
 pushFromFSp 0
 pushFromPWp W0
 fetchValue 132
 gosub 4, L282
 eqz 
 jnz L269
 halt 
 jmp L255
L269:
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jnz L281
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 jmp L281
L281:
 ret 
L282:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L302
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L302:
 dup 
 jz L314
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 0
 sub 
 neqz 
 neqzv 
L314:
 ret 
L315:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
L346:
 popToSp 0
 popToSp 4
 pushFromPAi L3259 ; ___ai: 'needle' (L3259)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 4
 pushImm L375
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W0
 pushImm 144
 add 
 pushFromPAi L3266 ; ___ai: 'rc_needle_wait' (L3266)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
D375:
L375:
 popToSp 0
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jnz L389
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 jmp L389
L389:
 pushFromPSp 48
 pushImmf 180
 gosub 20, L892
 pushFromPWp W0
 pushFromFSp 0
 pushImm 253
 pushImmf 0
 gosub 20, L315
 drop 
 pushImm L901
 pushFromFSp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 20, L922
 pushFromPWp W0
 pushImm 144
 add 
 pushImm 50
 pushFromPSp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 100
 addf 
 memcpy 0
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
L495:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jnz L508
 halt 
 jmp L495
L508:
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
L520:
 pushFromFSp 0
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 dup 
 jnz L533
 pushFromPSp 48
 gosub 20, L912
 eqz 
 eqzv 
L533:
 jnz L777
 pushFromPWp W0
 fetchValue 160
 jnz L545
 jmp L777
L543:
 jmp L545
L545:
 pushFromPWp W0
 pushImm 144
 add 
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L769
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 20, L922
 pushFromPWp W0
 pushImm 144
 add 
 pushImm 50
 pushFromPSp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 100
 addf 
 memcpy 0
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 56
 pushFromPSp 16
 pushFromPSp 32
 pushImmf 3.141593
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 pushFromFSp 56
 pushImmf 30
 subf 
 infzf 
 jnz L659
 pushFromFSp 56
 popToSp 52
 jmp L664
L659:
 pushImmf 30
 popToSp 52
L664:
 pushFromFSp 56
 pushImmf 2000
 subf 
 supoezf 
 jnz L759
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromFSp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 56
 pushFromFSp 56
 pushImmf 2500
 subf 
 pushImmf 0.4
 mulf 
 pushImmf 2500
 addf 
 popToSp 56
 pushFromPSp 32
 pushFromFSp 56
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L759
L759:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 52
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L769
L769:
 halt 
 pushFromPSp 48
 gosub 20, L949
 drop 
 jmp L520
L777:
 pushFromPWp W0
 fetchValue 160
 jnz L874
 pushFromPWp W0
 pushImm 144
 add 
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L831
 pushFromPWp W0
 pushFromPAi L3449 ; ___ai: '20' (L3449)
 pushFromPWp W0
 pushImm 144
 add 
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 pushFromFSp 0
 pushFromPWp W0
 pushImm 144
 add 
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 jmp L831
L831:
 pushFromPWp W0
 pushFromFSp 0
 pushImm 254
 pushImmf 0
 gosub 20, L315
 drop 
 pushFromFSp 0
 pushImm 4
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 pushFromPWp W0
 fetchValue 132
 gosub 20, L983
 drop 
 jmp L891
L874:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushImm 1
 syscall 1, 223 ; trap_camera_cancel (1 in, 0 out)
L891:
 ret 
L892:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L901:
 popToSp 0
 pushFromPWp W0
 pushFromPAi L3444 ; ___ai: '10' (L3444)
 pushFromFSp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 ret 
L912:
 popToSp 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 ret 
L922:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D949:
L949:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImmf 0
 subf 
 supzf 
 jnz L980
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L912
 popToSp 4
 jmp L980
L980:
 pushFromFSp 4
 ret 
L983:
 popToSp 0
 popToSp 4
L987:
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L282
 eqz 
 jnz L999
 halt 
 jmp L987
L999:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
TR15:
 popToSp 0
 popToSp 4
 gosub 4, L1013
 ret 
L1013:
 pushFromPWp W0
 pushImm 160
 add 
 pushImm 1
 memcpy 0
 ret 
TR1:
 pushFromPWp W176
 gosub 4, L1029
 ret 
L1029:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 99
 sub 
 eqz 
 jnz L1053
 pushFromFSp 0
 pushFromPAi L3375 ; ___ai: 'freeze' (L3375)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1059
L1053:
 pushFromFSp 0
 pushFromPAi L3360 ; ___ai: 'appear_start' (L3360)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1059:
 halt 
 jmp L1059
D1062:
L1062:
 ret 
TR0:
 popToSp 0
 pushFromPWp W176
 pushFromFSp 0
 gosub 4, L1072
 ret 
L1072:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1699
 pushFromFSp 0
 pushFromPWp W284
 gosub 4, L1777
 pushFromFSp 0
 pushFromPWp W284
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3317 ; ___ai: 'appear' (L3317)
 pushImm 100
 pushImm L1817
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3446 ; ___ai: 'dead' (L3446)
 pushImm 196908
 pushImm L2091
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3263 ; ___ai: 'idle' (L3263)
 pushImm 100
 pushImm L2189
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3290 ; ___ai: 'idle_time' (L3290)
 pushImm 100
 pushImm L2463
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3295 ; ___ai: 'footwork' (L3295)
 pushImm 100
 pushImm L2519
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3321 ; ___ai: 'mode_battle' (L3321)
 pushImm 100
 pushImm L2535
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3305 ; ___ai: 'mode_revenge' (L3305)
 pushImm 100
 pushImm L2798
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3327 ; ___ai: 'mode_battle_boss' (L3327)
 pushImm 100
 pushImm L2840
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3336 ; ___ai: 'mode_revenge_boss' (L3336)
 pushImm 100
 pushImm L2906
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3351 ; ___ai: 'revenge' (L3351)
 pushImm 65836
 pushImm L2972
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3360 ; ___ai: 'appear_start' (L3360)
 pushImm 100
 pushImm L3031
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3252 ; ___ai: 'rc_wall_climb' (L3252)
 pushImm 100
 pushImm L3124
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3441 ; ___ai: 'leave' (L3441)
 pushImm 196908
 pushImm L3178
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3375 ; ___ai: 'freeze' (L3375)
 pushImm 100
 pushImm L3201
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3379 ; ___ai: 'event' (L3379)
 pushImm 196908
 pushImm L3206
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3211
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W284
 pushFromPAi L3382 ; ___ai: 'test_rc_wall_climb' (L3382)
 pushImm 100
 pushImm L3218
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L3232
 pushImm 0
 popToWp W4384
 pushFromPWp W4400
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 4, L922
 ret 
L1699:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L104
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1734
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1734:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1777:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1808
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1808:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1817:
L1817:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1839
 dup 
 pushImm -1
 sub 
 jnz L1839
 jmp L1845
L1839:
 pushFromFSp 0
 gosub 4, L1851
 jmp L1849
L1845:
 pushFromFSp 0
 gosub 4, L2014
L1849:
 drop 
 ret 
L1851:
 popToSp 0
 gosub 12, L2002
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1922
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1922:
 jnz L1931
 pushImm 0
 popToSp 32
 jmp L1931
L1931:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1939:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1990
 gosub 12, L2002
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1939
L1990:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2002:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2014:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2042
 ret 
L2042:
 popToSp 0
 gosub 4, L2061
L2046:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L2053
 halt 
 jmp L2046
L2053:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2069
 ret 
L2061:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L2068
 halt 
 jmp L2061
L2068:
 ret 
L2069:
 popToSp 0
L2071:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L2090
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2071
L2090:
 ret 
L2091:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2098
 ret 
L2098:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2117
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2117
L2117:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2069
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2069
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2185
 ret 
L2185:
 halt 
 jmp L2185
L2188:
 ret 
L2189:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2205
 ret 
L2205:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2302
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2232
 pushFromFSp 0
 gosub 8, L2331
 jmp L2232
L2232:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2370
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2246:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2279
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2432
 jnz L2268
 jmp L2279
L2266:
 jmp L2268
L2268:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2277
 halt 
 jmp L2268
L2277:
 jmp L2246
L2279:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2301
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2301
L2301:
 ret 
L2302:
 popToSp 0
L2304:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2317
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2317:
 dup 
 jz L2325
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2325:
 jnz L2330
 halt 
 jmp L2304
L2330:
 ret 
L2331:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2370:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2391
 jmp L2428
L2391:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2417
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2417:
 jnz L2426
 pushImmf 0
 popToSp 8
 jmp L2426
L2426:
 jmp L2428
L2428:
 drop 
 pushFromFSp 8
 ret 
L2432:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2460
 pushImm 1
 popToSp 8
 jmp L2460
L2460:
 pushFromFSp 8
 ret 
L2463:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2302
 pushFromFSp 0
 gosub 4, L2331
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2370
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2499:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L2518
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2499
L2518:
 ret 
L2519:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2205
 ret 
L2535:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2609
 pushFromFSp 0
 pushImm 0
 gosub 4, L2732
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2747
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2582
 pushFromFSp 0
 pushFromPAi L3274 ; ___ai: 'btl_attack' (L3274)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2608
L2582:
 pushFromFSp 0
 gosub 4, L2747
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2602
 pushFromFSp 0
 pushFromPAi L3280 ; ___ai: 'btl_short' (L3280)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2608
L2602:
 pushFromFSp 0
 pushFromPAi L3285 ; ___ai: 'btl_long' (L3285)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2608:
 ret 
L2609:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2627
 jnz L2626
 pushFromFSp 0
 pushFromPAi L3441 ; ___ai: 'leave' (L3441)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2626
L2626:
 ret 
L2627:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2642
 pushImm 1
 popToSp 8
 jmp L2697
L2640:
 jmp L2655
L2642:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2655
 pushImm 0
 popToSp 8
 jmp L2697
L2653:
 jmp L2655
L2655:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L2002
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2700
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2689
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2697
L2689:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2697:
 pushFromFSp 8
 ret 
L2700:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2732:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2747:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2798:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2732
 pushFromFSp 0
 gosub 4, L2747
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2827
 pushFromFSp 0
 pushFromPAi L3300 ; ___ai: 'rvg_short' (L3300)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2833
L2827:
 pushFromFSp 0
 pushFromPAi L3312 ; ___ai: 'rvg_long' (L3312)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2833:
 pushFromFSp 0
 pushFromPAi L3321 ; ___ai: 'mode_battle' (L3321)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2840:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2732
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2862
 jmp L2870
L2862:
 pushFromFSp 0
 pushFromPAi L3345 ; ___ai: 'btl_normal' (L3345)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2904
L2870:
 dup 
 pushImm 1
 sub 
 jnz L2879
 jmp L2887
L2879:
 pushFromFSp 0
 pushFromPAi L3355 ; ___ai: 'btl_hard' (L3355)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2904
L2887:
 dup 
 pushImm 2
 sub 
 jnz L2896
 jmp L2904
L2896:
 pushFromFSp 0
 pushFromPAi L3367 ; ___ai: 'btl_super_hard' (L3367)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2904
L2904:
 drop 
 ret 
L2906:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2732
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2928
 jmp L2936
L2928:
 pushFromFSp 0
 pushFromPAi L3392 ; ___ai: 'rvg_normal' (L3392)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2970
L2936:
 dup 
 pushImm 1
 sub 
 jnz L2945
 jmp L2953
L2945:
 pushFromFSp 0
 pushFromPAi L3398 ; ___ai: 'rvg_hard' (L3398)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2970
L2953:
 dup 
 pushImm 2
 sub 
 jnz L2962
 jmp L2970
L2962:
 pushFromFSp 0
 pushFromPAi L3403 ; ___ai: 'rvg_super_hard' (L3403)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2970
L2970:
 drop 
 ret 
L2972:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2987
 jmp L2995
L2987:
 pushFromFSp 0
 pushFromPAi L3411 ; ___ai: 'rst_normal' (L3411)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3029
L2995:
 dup 
 pushImm 1
 sub 
 jnz L3004
 jmp L3012
L3004:
 pushFromFSp 0
 pushFromPAi L3417 ; ___ai: 'rst_hard' (L3417)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3029
L3012:
 dup 
 pushImm 2
 sub 
 jnz L3021
 jmp L3029
L3021:
 pushFromFSp 0
 pushFromPAi L3428 ; ___ai: 'rst_super_hard' (L3428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3029
L3029:
 drop 
 ret 
L3031:
 popToSp 0
 pushImmf 600
 popToSp 4
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImmf 14
 gosub 4, L2069
L3057:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L3103
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFWp W4384
 jnz L3100
L3077:
 gosub 4, L2002
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 jnz L3091
 halt 
 jmp L3077
L3091:
 pushImm 0
 popToWp W4384
 jmp L3103
L3098:
 jmp L3100
L3100:
 halt 
 jmp L3057
L3103:
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2185
 ret 
L3124:
 popToSp 0
L3126:
 gosub 4, L2002
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 jnz L3157
 gosub 4, L2002
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 10, 19 ; trap_sysobj_is_limit (1 in, 1 out)
 jnz L3154
 jmp L3157
L3152:
 jmp L3154
L3154:
 halt 
 jmp L3126
L3157:
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2185
 ret 
L3178:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2185
 ret 
L3201:
 popToSp 0
 gosub 4, L2185
 ret 
L3206:
 popToSp 0
 gosub 4, L2185
 ret 
L3211:
 popToSp 0
 pushFromFSp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L3218:
 popToSp 0
 gosub 4, L2002
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L113
 ret 
L3232:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D3246:
TXT3246:
L3246:
 db '00',0,0
TXT3248:
L3248:
 db 'rc_wait',0
L3252:
TXT3252:
 db 'rc_wall_climb',0
L3259:
TXT3259:
 db 'needle',0,0
L3263:
TXT3263:
 db 'idle',0,0
L3266:
TXT3266:
 db 'rc_needle_wait',0,0
TXT3274:
L3274:
 db 'btl_attack',0,0
TXT3280:
L3280:
 db 'btl_short',0
TXT3285:
L3285:
 db 'btl_long',0,0
L3290:
TXT3290:
 db 'idle_time',0
L3295:
TXT3295:
 db 'footwork',0,0
TXT3300:
L3300:
 db 'rvg_short',0
L3305:
TXT3305:
 db 'mode_revenge',0,0
TXT3312:
L3312:
 db 'rvg_long',0,0
L3317:
TXT3317:
 db 'appear',0,0
L3321:
TXT3321:
 db 'mode_battle',0
L3327:
TXT3327:
 db 'mode_battle_boss',0,0
L3336:
TXT3336:
 db 'mode_revenge_boss',0
TXT3345:
L3345:
 db 'btl_normal',0,0
L3351:
TXT3351:
 db 'revenge',0
TXT3355:
L3355:
 db 'btl_hard',0,0
L3360:
TXT3360:
 db 'appear_start',0,0
TXT3367:
L3367:
 db 'btl_super_hard',0,0
L3375:
TXT3375:
 db 'freeze',0,0
L3379:
TXT3379:
 db 'event',0
L3382:
TXT3382:
 db 'test_rc_wall_climb',0,0
TXT3392:
L3392:
 db 'rvg_normal',0,0
TXT3398:
L3398:
 db 'rvg_hard',0,0
TXT3403:
L3403:
 db 'rvg_super_hard',0,0
TXT3411:
L3411:
 db 'rst_normal',0,0
TXT3417:
L3417:
 db 'rst_hard',0,0
TXT3422:
 db 'jump start',0,0
TXT3428:
L3428:
 db 'rst_super_hard',0,0
TXT3436:
 db 'jump end',0,0
L3441:
TXT3441:
 db 'leave',0
TXT3444:
L3444:
 db '10',0,0
L3446:
TXT3446:
 db 'dead',0,0
TXT3449:
L3449:
 db '20',0,0

 section .bss
W0:
 resb 176
W176:
 resb 108
W284:
 resb 4100
W4384:
 resb 16
W4400:
 resb 16
