---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: tt04_ms01

---
; codeLabels: 
; codeRevealer: -l 438
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L68
 pushImm 67
 syscall 0, 89 ; trap_menuflag_check (1 in, 1 out)
 eqz 
 dup 
 jz L44
 pushFromPWp W0
 fetchValue 16
 eqzv 
L44:
 jz L67
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushImm 150
 sub 
 msbi 
 jz L65
 pushImm 67
 syscall 0, 69 ; trap_menuflag_set (1 in, 0 out)
 jmp L65
L65:
 jmp L67
L67:
 ret 
L68:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 dup 
 pushImm 90
 sub 
 jz L85
 jmp L91
L85:
 pushFromFSp 0
 gosub 8, L256
 jmp L164
L91:
 dup 
 pushImm 123
 sub 
 jz L100
 jmp L121
L100:
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 jz L115
 pushFromFSp 0
 gosub 8, L166
 jmp L119
L115:
 pushFromFSp 0
 gosub 8, L256
L119:
 jmp L164
L121:
 dup 
 pushImm 74
 sub 
 jz L130
 jmp L164
L130:
 pushImm 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 pushImm 1
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 sub 
 popToSp 12
 pushFromFSp 12
 pushImm 0
 sub 
 ipos 
 jz L158
 pushFromFSp 0
 gosub 8, L166
 jmp L162
L158:
 pushFromFSp 0
 gosub 8, L256
L162:
 jmp L164
L164:
 drop 
 ret 
L166:
 popToSp 0
 pushFromFSpVal 8
 pushImm 0
 syscall 4, 42 ; trap_struggle_increment (2 in, 1 out)
 popToSp 4
 pushFromFSpVal 12
 pushImm 0
 sub 
 msbi 
 dup 
 jz L193
 pushFromFSpVal 12
 syscall 0, 15 ; trap_progress_check_flag (1 in, 1 out)
 eqz 
 eqzv 
L193:
 dup 
 jz L204
 pushFromFSp 4
 pushImm 10
 sub 
 msbi 
 eqzv 
L204:
 jz L212
 pushFromFSpVal 12
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 jmp L212
L212:
 pushImm 1
 popToSpVal 16
 pushImm 159
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromFSp 0
 pushImm -1
 gosub 4, L233
 ret 
L233:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L255
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L255
L255:
 ret 
L256:
 popToSp 0
 pushFromFSpVal 8
 pushImm 1
 syscall 4, 42 ; trap_struggle_increment (2 in, 1 out)
 drop 
 pushImm 160
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L279
 ret 
L279:
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L295
 pushImm 3
 popToSpVal 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L295
L295:
 ret 
TR3:
 syscall 1, 317 ; trap_status_no_gameover (0 in, 0 out)
 pushFromPWp W0
 pushImm 1
 pushImm 2282
 gosub 4, L309
 ret 
L309:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 pushImm 0
 popToSpVal 16
 pushFromFSp 0
 gosub 8, L333
 ret 
L333:
 popToSp 0
 pushFromFSp 0
 gosub 4, L412
L339:
 pushFromFSp 0
 gosub 4, L425
 jz L348
 halt 
 jmp L339
L348:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jz L359
 jmp L365
L359:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L408
L365:
 dup 
 pushImm 2
 sub 
 jz L374
 jmp L380
L374:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L408
L380:
 dup 
 pushImm 3
 sub 
 jz L389
 jmp L393
L389:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L408
L393:
 dup 
 pushImm 4
 sub 
 jz L402
 jmp L408
L402:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L408
L408:
 drop 
 gosub 4, L435
 ret 
L412:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L425:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L435:
 halt 
 jmp L435
D438:
L438:
 ret 
TXT439:
 db 'jump start',0,0
TXT445:
 db 'btl_hard',0,0
TXT450:
 db 'jump end',0,0
TXT455:
 db 'btl_super_hard',0,0
TXT463:
 db 'btl_attack',0,0
TXT469:
 db 'near',0,0
TXT472:
 db 'btl_short',0
TXT477:
 db 'rvg_normal',0,0
TXT483:
 db 'btl_long',0,0
TXT488:
 db 'rvg_hard',0,0
TXT493:
 db 'rvg_super_hard',0,0
TXT501:
 db 'near_wait',0
TXT506:
 db 'rvg_short',0
TXT511:
 db 'leave',0
TXT514:
 db 'rvg_long',0,0
TXT519:
 db 'rst_normal',0,0
TXT525:
 db 'mode_battle',0
TXT531:
 db 'rst_hard',0,0
TXT536:
 db 'rst_super_hard',0,0
TXT544:
 db 'btl_normal',0,0

 section .bss
W0:
 resb 32
