---
WorkSize: 4272
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 10
  Addr: TR10
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_eh100

---
; codeLabels: 
; codeRevealer: -l 691 -l 810 -l 2026 -l 2300 -l 2359 -l 2360 -l 2454 -l 2471 -l 2476 -l 2491 -l 2568 -l 2765 -l 2821 -l 2837 -l 2930 -l 2996 -l 3062 -l 3306 -l 3399 -l 3458 -l 3477 -l 3576 -l 3577 -l 3594 -l 3595 -l 3659 -l 3712 -l 3847 -l 3910 -l 3942 -l 4024
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 643
 sub 
 jnz L47
 jmp L57
L47:
 pushImm 82
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 jmp L57
L57:
 drop 
 ret 
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 3
 sub 
 jnz L74
 jmp L166
L74:
 pushFromFSp 0
 dup 
 pushImm 24
 sub 
 jnz L85
 jmp L105
L85:
 pushFromPAi L4178 ; ___ai: 'dead_zone1' (L4178)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4212
 pushImm 1
 add 
 popToWp W4212
 pushFromPWp W0
 pushFromPAi L4251 ; ___ai: 'guard_break' (L4251)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L163
L105:
 dup 
 pushImm 25
 sub 
 jnz L114
 jmp L134
L114:
 pushFromPAi L4184 ; ___ai: 'dead_zone2' (L4184)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4212
 pushImm 1
 add 
 popToWp W4212
 pushFromPWp W0
 pushFromPAi L4251 ; ___ai: 'guard_break' (L4251)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L163
L134:
 dup 
 pushImm 26
 sub 
 jnz L143
 jmp L163
L143:
 pushFromPAi L4190 ; ___ai: 'dead_zone3' (L4190)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4212
 pushImm 1
 add 
 popToWp W4212
 pushFromPWp W0
 pushFromPAi L4251 ; ___ai: 'guard_break' (L4251)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L163
L163:
 drop 
 jmp L166
L166:
 drop 
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L177
 ret 
L177:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.95
 subf 
 infzf 
 dup 
 jnz L206
 pushFromFWp W4256
 pushImm 20
 sub 
 eqz 
 eqzv 
L206:
 jnz L230
 pushFromFWp W4256
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFWp W4256
 pushImm 10
 sub 
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushFromFWp W4256
 pushImm 1
 add 
 popToWp W4256
 jmp L230
L230:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.9
 subf 
 infzf 
 dup 
 jnz L255
 pushFromFWp W4256
 pushImm 21
 sub 
 eqz 
 eqzv 
L255:
 jnz L279
 pushFromFWp W4256
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFWp W4256
 pushImm 10
 sub 
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushFromFWp W4256
 pushImm 1
 add 
 popToWp W4256
 jmp L279
L279:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.85
 subf 
 infzf 
 dup 
 jnz L304
 pushFromFWp W4256
 pushImm 22
 sub 
 eqz 
 eqzv 
L304:
 jnz L328
 pushFromFWp W4256
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFWp W4256
 pushImm 10
 sub 
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushFromFWp W4256
 pushImm 1
 add 
 popToWp W4256
 jmp L328
L328:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.8
 subf 
 infzf 
 dup 
 jnz L353
 pushFromFWp W4256
 pushImm 23
 sub 
 eqz 
 eqzv 
L353:
 jnz L377
 pushFromFWp W4256
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFWp W4256
 pushImm 10
 sub 
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushFromFWp W4256
 pushImm 1
 add 
 popToWp W4256
 jmp L377
L377:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.75
 subf 
 infzf 
 dup 
 jnz L402
 pushFromFWp W4256
 pushImm 24
 sub 
 eqz 
 eqzv 
L402:
 jnz L426
 pushFromFWp W4256
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFWp W4256
 pushImm 10
 sub 
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushFromFWp W4256
 pushImm 1
 add 
 popToWp W4256
 jmp L426
L426:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.7
 subf 
 infzf 
 dup 
 jnz L451
 pushFromFWp W4256
 pushImm 25
 sub 
 eqz 
 eqzv 
L451:
 jnz L475
 pushFromFWp W4256
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFWp W4256
 pushImm 10
 sub 
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushFromFWp W4256
 pushImm 1
 add 
 popToWp W4256
 jmp L475
L475:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.65
 subf 
 infzf 
 dup 
 jnz L500
 pushFromFWp W4256
 pushImm 26
 sub 
 eqz 
 eqzv 
L500:
 jnz L549
 pushFromFWp W4256
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFWp W4256
 pushImm 10
 sub 
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 33
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 35
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 31
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 34
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 36
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFWp W4256
 pushImm 1
 add 
 popToWp W4256
 jmp L549
L549:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.6
 subf 
 infzf 
 dup 
 jnz L574
 pushFromFWp W4256
 pushImm 27
 sub 
 eqz 
 eqzv 
L574:
 jnz L608
 pushFromFWp W4256
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFWp W4256
 pushImm 10
 sub 
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 36
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 32
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFWp W4256
 pushImm 1
 add 
 popToWp W4256
 jmp L608
L608:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 info 
 jnz L693
 pushFromPAi L4336 ; ___ai: 'min_damage' (L4336)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4240
 jnz L644
 pushFromPAi L4313 ; ___ai: 'blow' (L4313)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L648
L644:
 pushFromPAi L4300 ; ___ai: 'not blow' (L4300)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L648:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L672
 pushFromFSp 0
 pushFromPAi L4319 ; ___ai: 'function_stop' (L4319)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L690
L672:
 pushFromFSp 0
 pushFromPAi L4147 ; ___ai: 'guard' (L4147)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFWp W4240
 jnz L690
 pushFromFSp 0
 pushFromPAi L4229 ; ___ai: 'blow_down' (L4229)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L690
L690:
 exit 
D691:
L691:
 jmp L693
L693:
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L771
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 syscall 2, 91 ; trap_damage_get_reaction_type (1 in, 1 out)
 pushImm 4
 sub 
 eqz 
 dup 
 jnz L718
 pushFromFSp 4
 syscall 2, 92 ; trap_damage_is_finish (1 in, 1 out)
 eqzv 
L718:
 jnz L753
 pushFromPAi L4366 ; ___ai: 'blow_up?' (L4366)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4240
 eqz 
 jnz L741
 pushFromPAi L4376 ; ___ai: 'blow = false' (L4376)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4332 ; ___ai: 'blow_up' (L4332)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L751
L741:
 pushFromPAi L4386 ; ___ai: 'blow = true' (L4386)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4229 ; ___ai: 'blow_down' (L4229)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L751:
 jmp L769
L753:
 pushFromPAi L4392 ; ___ai: 'normal_damage' (L4392)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4240
 jnz L769
 pushFromFSp 0
 pushFromPAi L4229 ; ___ai: 'blow_down' (L4229)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L769
L769:
 jmp L771
L771:
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L777
 ret 
L777:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L811
 pushFromFSp 0
 pushFromPAi L4234 ; ___ai: 'mode_battle' (L4234)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L792:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L807
 pushFromFSp 0
 pushFromPAi L4234 ; ___ai: 'mode_battle' (L4234)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L807
L807:
 halt 
 jmp L792
D810:
L810:
 ret 
L811:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L835
 ret 
L835:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1817
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L1904
 pushFromFSp 0
 pushFromPWp W112
 gosub 4, L1986
 pushFromFSp 0
 pushFromPWp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4225 ; ___ai: 'appear' (L4225)
 pushImm 100
 pushImm L2026
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4383 ; ___ai: 'leave' (L4383)
 pushImm 196908
 pushImm L2300
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4399 ; ___ai: 'dead' (L4399)
 pushImm 196908
 pushImm L2360
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4265 ; ___ai: 'freeze' (L4265)
 pushImm 100
 pushImm L2454
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4402 ; ___ai: 'event' (L4402)
 pushImm 196908
 pushImm L2471
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2476
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4175 ; ___ai: 'idle' (L4175)
 pushImm 100
 pushImm L2491
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4405 ; ___ai: 'idle_time' (L4405)
 pushImm 100
 pushImm L2765
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4142 ; ___ai: 'footwork' (L4142)
 pushImm 100
 pushImm L2821
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4150 ; ___ai: 'mode_revenge' (L4150)
 pushImm 100
 pushImm L2837
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4157 ; ___ai: 'mode_battle_boss' (L4157)
 pushImm 100
 pushImm L2930
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4166 ; ___ai: 'mode_revenge_boss' (L4166)
 pushImm 100
 pushImm L2996
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4316 ; ___ai: 'talk' (L4316)
 pushImm 100
 pushImm L3062
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4347 ; ___ai: 'near_wait' (L4347)
 pushImm 100
 pushImm L3399
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4212 ; ___ai: 'near' (L4212)
 pushImm 100
 pushImm L3477
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4274 ; ___ai: 'waiting' (L4274)
 pushImm 100
 pushImm L3577
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4332 ; ___ai: 'blow_up' (L4332)
 pushImm 300
 pushImm L3595
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4229 ; ___ai: 'blow_down' (L4229)
 pushImm 100
 pushImm L3659
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4147 ; ___ai: 'guard' (L4147)
 pushImm 300
 pushImm L3712
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4251 ; ___ai: 'guard_break' (L4251)
 pushImm 100
 pushImm L3847
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4234 ; ___ai: 'mode_battle' (L4234)
 pushImm 100
 pushImm L3910
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4278 ; ___ai: 'revenge' (L4278)
 pushImm 65836
 pushImm L3942
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4319 ; ___ai: 'function_stop' (L4319)
 pushImm 300
 pushImm L4024
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L4120
 pushFromFSp 0
 pushImm 153
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToWp 16, W4224
 pushImm 0
 popToWp W4240
 pushImm 0
 popToWp W4212
 pushImm 0
 popToWp W4216
 pushImm 0
 popToWp W4220
 pushImm 0
 popToWp W4252
 pushImm 20
 popToWp W4256
 pushFromPSpVal 108
 gosub 4, L4134
 pushFromFSp 0
 pushImm 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 10
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImmf 40
 syscall 2, 76 ; trap_enemy_set_karma_limit (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 10
 div 
 pushImm 8
 mul 
 popToWp W4244
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 pushImm 10
 div 
 pushImm 4
 mul 
 popToWp W4248
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFWp W4244
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 ret 
L1817:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1852
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1861
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1852:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1861:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1904:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L1959
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L1959:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L1986:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2017
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2017:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2026:
L2026:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L2048
 dup 
 pushImm -1
 sub 
 jnz L2048
 jmp L2054
L2048:
 pushFromFSp 0
 gosub 4, L2060
 jmp L2058
L2054:
 pushFromFSp 0
 gosub 4, L2223
L2058:
 drop 
 ret 
L2060:
 popToSp 0
 gosub 12, L2211
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L2131
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2131:
 jnz L2140
 pushImm 0
 popToSp 32
 jmp L2140
L2140:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2148:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2199
 gosub 12, L2211
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2148
L2199:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2211:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2223:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2251
 ret 
L2251:
 popToSp 0
 gosub 4, L2270
L2255:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L2262
 halt 
 jmp L2255
L2262:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2278
 ret 
L2270:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L2277
 halt 
 jmp L2270
L2277:
 ret 
L2278:
 popToSp 0
L2280:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L2299
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2280
L2299:
 ret 
L2300:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2278
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2356
 ret 
L2356:
 halt 
 jmp L2356
L2359:
 ret 
L2360:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2367
 ret 
L2367:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2386
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2386
L2386:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2278
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2278
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2356
 ret 
L2454:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2356
 ret 
L2471:
 popToSp 0
 gosub 4, L2356
 ret 
L2476:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2491:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2507
 ret 
L2507:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2604
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2534
 pushFromFSp 0
 gosub 8, L2633
 jmp L2534
L2534:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2672
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2548:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2581
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2734
 jnz L2570
 jmp L2581
L2568:
 jmp L2570
L2570:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2579
 halt 
 jmp L2570
L2579:
 jmp L2548
L2581:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2603
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2603
L2603:
 ret 
L2604:
 popToSp 0
L2606:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2619
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2619:
 dup 
 jz L2627
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2627:
 jnz L2632
 halt 
 jmp L2606
L2632:
 ret 
L2633:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2672:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2693
 jmp L2730
L2693:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2719
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2719:
 jnz L2728
 pushImmf 0
 popToSp 8
 jmp L2728
L2728:
 jmp L2730
L2730:
 drop 
 pushFromFSp 8
 ret 
L2734:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2762
 pushImm 1
 popToSp 8
 jmp L2762
L2762:
 pushFromFSp 8
 ret 
L2765:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2604
 pushFromFSp 0
 gosub 4, L2633
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2672
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2801:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L2820
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2801
L2820:
 ret 
L2821:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2507
 ret 
L2837:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L811
 pushFromFSp 0
 gosub 4, L2879
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2866
 pushFromFSp 0
 pushFromPAi L4215 ; ___ai: 'rvg_short' (L4215)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2872
L2866:
 pushFromFSp 0
 pushFromPAi L4220 ; ___ai: 'rvg_long' (L4220)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2872:
 pushFromFSp 0
 pushFromPAi L4234 ; ___ai: 'mode_battle' (L4234)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2879:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2930:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L811
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2952
 jmp L2960
L2952:
 pushFromFSp 0
 pushFromPAi L4240 ; ___ai: 'btl_normal' (L4240)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2994
L2960:
 dup 
 pushImm 1
 sub 
 jnz L2969
 jmp L2977
L2969:
 pushFromFSp 0
 pushFromPAi L4246 ; ___ai: 'btl_hard' (L4246)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2994
L2977:
 dup 
 pushImm 2
 sub 
 jnz L2986
 jmp L2994
L2986:
 pushFromFSp 0
 pushFromPAi L4257 ; ___ai: 'btl_super_hard' (L4257)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2994
L2994:
 drop 
 ret 
L2996:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L811
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3018
 jmp L3026
L3018:
 pushFromFSp 0
 pushFromPAi L4282 ; ___ai: 'rvg_normal' (L4282)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3060
L3026:
 dup 
 pushImm 1
 sub 
 jnz L3035
 jmp L3043
L3035:
 pushFromFSp 0
 pushFromPAi L4295 ; ___ai: 'rvg_hard' (L4295)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3060
L3043:
 dup 
 pushImm 2
 sub 
 jnz L3052
 jmp L3060
L3052:
 pushFromFSp 0
 pushFromPAi L4305 ; ___ai: 'rvg_super_hard' (L4305)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3060
L3060:
 drop 
 ret 
L3062:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2211
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3078
 ret 
L3078:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3097:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L3120
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3097
L3120:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3257
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3197:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L3207
 halt 
 jmp L3197
L3207:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3244
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3257
 ret 
L3244:
 popToSp 0
L3246:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3256
 halt 
 jmp L3246
L3256:
 ret 
L3257:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jnz L3308
 jmp L3398
L3306:
 jmp L3341
L3308:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jnz L3330
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3341
L3330:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3341:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L3359:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L3392
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3359
L3392:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3398:
 ret 
L3399:
 popToSp 0
 pushImmf 0
 popToSp 4
L3406:
 pushFromFSp 0
 gosub 4, L3459
 jnz L3438
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jnz L3436
 pushFromFSp 0
 pushFromPAi L4212 ; ___ai: 'near' (L4212)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3436
L3436:
 jmp L3443
L3438:
 pushImmf 0
 popToSp 4
L3443:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3406
L3458:
 ret 
L3459:
 popToSp 0
 gosub 4, L2211
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3477:
 popToSp 0
L3479:
 pushFromFSp 0
 gosub 12, L3459
 jnz L3567
 gosub 12, L2211
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jnz L3553
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3565
L3553:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3565:
 jmp L3573
L3567:
 pushFromFSp 0
 pushFromPAi L4347 ; ___ai: 'near_wait' (L4347)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3573:
 halt 
 jmp L3479
L3576:
 ret 
L3577:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3591:
 halt 
 jmp L3591
L3594:
 ret 
L3595:
 popToSp 0
 pushFromPAi L4332 ; ___ai: 'blow_up' (L4332)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 1
 popToWp W4240
 pushFromFSp 0
 fetchValue 4
 pushImm 181
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3244
 pushImmf 30
 gosub 4, L2278
 pushFromFSp 0
 fetchValue 4
 pushImm 182
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3244
 pushImm 0
 popToWp W4240
 pushFromFSp 0
 pushFromPWp W4224
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 ret 
L3659:
 popToSp 0
 pushFromPAi L4229 ; ___ai: 'blow_down' (L4229)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 30
 gosub 4, L2278
 pushFromFSp 0
 fetchValue 4
 pushImm 182
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3244
 pushImm 0
 popToWp W4240
 pushFromFSp 0
 pushFromPWp W4224
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 ret 
L3712:
 popToSp 0
 pushFromPAi L4147 ; ___ai: 'guard' (L4147)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 0
 popToWp W4220
 pushImm 1
 popToWp W4216
 pushImm 0
 popToWp W4252
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L3814
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushImm 19592
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFWp W4212
 pushImm 0
 sub 
 eqz 
 jnz L3796
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushFromFWp W4248
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushImm 24
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 jmp L3813
L3796:
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushImm 25
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
L3813:
 ret 
L3814:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L3846
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L3846
L3846:
 ret 
L3847:
 popToSp 0
 pushFromPAi L4251 ; ___ai: 'guard_break' (L4251)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 19593
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushImm 0
 popToWp W4216
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 6
 pushImm 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 pushFromPSpVal 108
 gosub 4, L3887
 ret 
L3887:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L3909
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L3909
L3909:
 ret 
L3910:
 popToSp 0
 pushFromFWp W4220
 dup 
 jnz L3921
 pushFromFWp W4240
 eqz 
 eqzv 
L3921:
 jnz L3935
 pushFromPAi L4269 ; ___ai: 'guard_ok' (L4269)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4147 ; ___ai: 'guard' (L4147)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3941
L3935:
 pushFromFSp 0
 pushFromPAi L4274 ; ___ai: 'waiting' (L4274)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3941:
 ret 
L3942:
 popToSp 0
 pushFromPAi L4278 ; ___ai: 'revenge' (L4278)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4252
 pushImm 1
 add 
 popToWp W4252
 pushFromFWp W4252
 pushFromPAi L4288 ; ___ai: 'revengecount' (L4288)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFWp W4240
 jnz L3972
 pushFromPAi L4313 ; ___ai: 'blow' (L4313)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L3976
L3972:
 pushFromPAi L4300 ; ___ai: 'not blow' (L4300)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L3976:
 pushFromFWp W4252
 pushImm 2
 sub 
 msbi 
 dup 
 jnz L4001
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4001:
 jnz L4023
 pushFromFWp W4240
 eqz 
 jnz L4016
 pushFromFSp 0
 pushFromPAi L4147 ; ___ai: 'guard' (L4147)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4021
L4016:
 pushImm 1
 popToWp W4220
L4021:
 jmp L4023
L4023:
 ret 
L4024:
 popToSp 0
 pushFromPAi L4319 ; ___ai: 'function_stop' (L4319)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4265 ; ___ai: 'freeze' (L4265)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushImm 19603
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 250
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
L4098:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jnz L4111
 halt 
 jmp L4098
L4111:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3244
 gosub 4, L2356
 ret 
L4120:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4134:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L4142:
D4142:
TXT4142:
 db 'footwork',0,0
L4147:
TXT4147:
 db 'guard',0
L4150:
TXT4150:
 db 'mode_revenge',0,0
L4157:
TXT4157:
 db 'mode_battle_boss',0,0
L4166:
TXT4166:
 db 'mode_revenge_boss',0
L4175:
TXT4175:
 db 'idle',0,0
L4178:
TXT4178:
 db 'dead_zone1',0,0
L4184:
TXT4184:
 db 'dead_zone2',0,0
L4190:
TXT4190:
 db 'dead_zone3',0,0
TXT4196:
 db 'btl_attack',0,0
TXT4202:
 db 'btl_short',0
TXT4207:
 db 'btl_long',0,0
L4212:
TXT4212:
 db 'near',0,0
TXT4215:
L4215:
 db 'rvg_short',0
TXT4220:
L4220:
 db 'rvg_long',0,0
L4225:
TXT4225:
 db 'appear',0,0
L4229:
TXT4229:
 db 'blow_down',0
L4234:
TXT4234:
 db 'mode_battle',0
TXT4240:
L4240:
 db 'btl_normal',0,0
TXT4246:
L4246:
 db 'btl_hard',0,0
L4251:
TXT4251:
 db 'guard_break',0
TXT4257:
L4257:
 db 'btl_super_hard',0,0
L4265:
TXT4265:
 db 'freeze',0,0
TXT4269:
L4269:
 db 'guard_ok',0,0
L4274:
TXT4274:
 db 'waiting',0
L4278:
TXT4278:
 db 'revenge',0
TXT4282:
L4282:
 db 'rvg_normal',0,0
TXT4288:
L4288:
 db 'revengecount',0,0
TXT4295:
L4295:
 db 'rvg_hard',0,0
L4300:
TXT4300:
 db 'not blow',0,0
TXT4305:
L4305:
 db 'rvg_super_hard',0,0
L4313:
TXT4313:
 db 'blow',0,0
L4316:
TXT4316:
 db 'talk',0,0
L4319:
TXT4319:
 db 'function_stop',0
TXT4326:
 db 'rst_normal',0,0
L4332:
TXT4332:
 db 'blow_up',0
L4336:
TXT4336:
 db 'min_damage',0,0
TXT4342:
 db 'rst_hard',0,0
L4347:
TXT4347:
 db 'near_wait',0
TXT4352:
 db 'jump start',0,0
TXT4358:
 db 'rst_super_hard',0,0
L4366:
TXT4366:
 db 'blow_up?',0,0
TXT4371:
 db 'jump end',0,0
L4376:
TXT4376:
 db 'blow = false',0,0
L4383:
TXT4383:
 db 'leave',0
L4386:
TXT4386:
 db 'blow = true',0
L4392:
TXT4392:
 db 'normal_damage',0
L4399:
TXT4399:
 db 'dead',0,0
L4402:
TXT4402:
 db 'event',0
L4405:
TXT4405:
 db 'idle_time',0

 section .bss
W0:
 resb 112
W112:
 resb 4100
W4212:
 resb 4
W4216:
 resb 4
W4220:
 resb 4
W4224:
 resb 16
W4240:
 resb 4
W4244:
 resb 4
W4248:
 resb 4
W4252:
 resb 4
W4256:
 resb 16
