---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ec120_silhoue

---
; codeLabels: 
; codeRevealer: -l 121 -l 194 -l 228
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp 0
 jal 4, L138
 seqz 
 beqz L39
 push 4
 pop.sp.d 12
 b L39
L39:
 push.d.sp.d 12
 dup 
 push 0
 sub 
 beqz L50
 b L60
L50:
 push.d.sp 0
 jal 4, L164
 push.d.sp 0
 jal 4, L177
 b L109
L60:
 dup 
 push 1
 sub 
 beqz L69
 b L75
L69:
 push.d.sp 0
 jal 4, L177
 b L109
L75:
 dup 
 push 2
 sub 
 beqz L84
 b L94
L84:
 push.d.sp 0
 jal 4, L197
 push.d.sp 0
 jal 4, L210
 b L109
L94:
 dup 
 push 3
 sub 
 beqz L103
 b L109
L103:
 push.d.sp 0
 jal 4, L210
 b L109
L109:
 drop 
 push.d.sp.d 12
 push 4
 sub 
 seqz 
 beqz L123
 b L133
D121:
L121:
 b L123
L123:
 push.d.sp.d 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 20
 halt 
 b L25
L133:
 push.d.sp 0
 syscall 3, 2 ; ?
 ret 
L138:
 pop.sp 0
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L156
 push.d.sp 0
 push.d.sp.d 16
 syscall 3, 4 ; ?
 pop.sp 4
 b L161
L156:
 push 1
 pop.sp 4
L161:
 push.d.sp 4
 ret 
L164:
 pop.sp 0
 push.s 0
 pop.sp.d 20
 push 1
 pop.sp.d 12
 ret 
L177:
 pop.sp 0
 push.d.sp.d 24
 push.d.sp.d 20
 sub.s 
 sltz.s 
 beqz L196
 push 2
 pop.sp.d 12
 b L196
D194:
L194:
 b L196
L196:
 ret 
L197:
 pop.sp 0
 push.s 0
 pop.sp.d 20
 push 3
 pop.sp.d 12
 ret 
L210:
 pop.sp 0
 push.s 10
 push.d.sp.d 20
 sub.s 
 slez.s 
 beqz L230
 push 4
 pop.sp.d 12
 b L230
D228:
L228:
 b L230
L230:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L240
 ret 
L240:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L349
 push.d.sp 0
 syscall 3, 73 ; ?
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 74 ; ?
 pop.sp.d 16
 push.d.sp.d 16
 push.s 0
 sub.s 
 slez.s 
 beqz L278
 push.s 10
 pop.sp.d 16
 b L278
L278:
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp.d 24
 push.d.sp.d 24
 push.s 0
 sub.s 
 slez.s 
 beqz L300
 push.s 800
 pop.sp.d 24
 b L300
L300:
 push.d.sp 0
 push 151
 push.s 0
 syscall 3, 35 ; ?
 push.s 0
 pop.sp.d 20
 push 0
 pop.sp.d 12
 push.d.sp 0
 syscall 3, 125 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 dup 
 push.d.pop 0
 push.s 0.1
 mul.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 3, 124 ; ?
 ret 
L349:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 

 section .bss
W0:
 resb 32
