---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: w_ex010_roxas_d

---
; codeLabels: 
; codeRevealer: -l 584
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 24
 push.sp 20
 jal 12, L585
L37:
 push.d.sp 0
 syscall 6, 45 ; trap_obj_hide_shadow (1 in, 0 out)
 push.d.sp.d 24
 push.d.pop 32
 beqz L132
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 163
 sub 
 seqz 
 dup 
 beqz L69
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 land 
L69:
 beqz L85
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.d.sp 0
 jal 16, L656
 push.d.sp 0
 jal 16, L686
 b L130
L85:
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 push.d.sp 0
 jal 16, L593
 push.d.sp 24
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L111
 push.d.sp 0
 jal 16, L686
 b L111
L111:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L126
 push.d.sp 0
 jal 16, L641
 b L130
L126:
 push.d.sp 0
 jal 16, L686
L130:
 b L144
L132:
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.d.sp 0
 jal 16, L656
 push.d.sp 0
 jal 16, L686
L144:
 push.d.sp 0
 push 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L196
 push.sp 32
 push.s 0
 jal 16, L716
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 12
 push.s 3.141593
 add.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 push.s 0
 push.s 1
 jal 24, L737
 push.d.sp 0
 push.sp 32
 syscall 8, 2 ; trap_obj_set_xyzrot (2 in, 0 out)
 b L196
L196:
 push.d.sp 0
 push 3
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L217
 push.d.sp 0
 push.d.sp.d 24
 push 16
 add 
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L300
L217:
 push.d.sp 0
 push 4
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 dup 
 beqz L247
 jal 16, L716
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 0
 push.d.pop 24
 push.d.pop 36
 sub 
 snez 
 land 
L247:
 beqz L261
 push.d.sp 0
 push.d.sp.d 24
 push 16
 add 
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L300
L261:
 push.d.sp 0
 jal 16, L716
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp.d 24
 push 16
 add 
 jal 16, L716
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy 16
L300:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 163
 sub 
 seqz 
 beqz L504
 push.sp 4
 jal 16, L716
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 jal 20, L728
 push.sp 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 beqz L386
 push.sp 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 push.s 300
 sub.s 
 sltz.s 
 land 
L386:
 beqz L502
 push.sp 32
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 push.s 3.141593
 add.s 
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 28
 push.d.sp 28
 push.s 0
 sub.s 
 sltz.s 
 beqz L445
 push.d.sp 28
 push.s -0.069813
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sltz.s 
 beqz L443
 push.s -0.069813
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 pop.sp 28
 b L443
L443:
 b L467
L445:
 push.d.sp 28
 push.s 0.069813
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L467
 push.s 0.069813
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 pop.sp 28
 b L467
L467:
 push.sp 32
 push.s 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.d.sp 28
 add.s 
 push.s 0
 push.s 1
 jal 20, L737
 push.d.sp 0
 push.sp 32
 syscall 8, 2 ; trap_obj_set_xyzrot (2 in, 0 out)
 b L502
L502:
 b L504
L504:
 push 0
 beqz L573
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 161
 sub 
 seqz 
 beqz L551
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L549
 push.sp 20
 jal 16, L693
 push.sp 20
 push.d.sp 0
 push 15
 push 0
 jal 16, L608
 b L549
L549:
 b L571
L551:
 push.sp 20
 jal 16, L764
 beqz L567
 push.d.sp 0
 push.sp 20
 push.d.pop 0
 syscall 1, 169 ; trap_obj_effect_unbind (2 in, 0 out)
 b L571
L567:
 push.sp 20
 jal 16, L693
L571:
 b L573
L573:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 24
 halt 
 b L37
D584:
L584:
 ret 
L585:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L593:
 pop.sp 0
 push.sp.d 20
 push.d.sp 0
 push 5
 push 0
 jal 4, L608
 ret 
L608:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L640
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L640
L640:
 ret 
L641:
 pop.sp 0
 push.sp.d 16
 push.d.sp 0
 push 10
 push 0
 jal 4, L608
 ret 
L656:
 pop.sp 0
 push.sp.d 20
 jal 4, L663
 ret 
L663:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L685
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L685
L685:
 ret 
L686:
 pop.sp 0
 push.sp.d 16
 jal 4, L693
 ret 
L693:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L715
 push.d.sp.d 0
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L715
L715:
 ret 
L716:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L728:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L737:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L764:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 dup 
 beqz L781
 push.d.sp.d 0
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L781:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L791
 ret 
L791:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L728
 push 60
 jal 4, L817
 pop.sp.d 24
 push.sp.d 16
 jal 4, L585
 push.sp.d 20
 jal 4, L585
 ret 
L817:
 pop.sp 0
 push.d.sp 0
 push 48
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.d.pop 0
 seqz 
 beqz L847
 push.d.sp 4
 jal 4, L850
 push.d.sp 4
 push 1
 memcpy 0
 b L847
L847:
 push.d.sp 4
 ret 
L850:
 pop.sp 0
 push.sp.d 16
 push.s 0
 push.s 10000
 push.s 0
 push.s 1
 jal 4, L737
 push 0
 pop.sp.d 32
 ret 
D874:
TXT874:
 db 'btl_super_hard',0,0
TXT882:
 db 'jump start',0,0
TXT888:
 db 'btl_attack',0,0
TXT894:
 db 'jump end',0,0
TXT899:
 db 'btl_short',0
TXT904:
 db 'rvg_normal',0,0
TXT910:
 db 'btl_long',0,0
TXT915:
 db 'rvg_hard',0,0
TXT920:
 db 'rvg_super_hard',0,0
TXT928:
 db 'rvg_short',0
TXT933:
 db 'rvg_long',0,0
TXT938:
 db 'rst_normal',0,0
TXT944:
 db 'mode_battle',0
TXT950:
 db 'rst_hard',0,0
TXT955:
 db 'leave',0
TXT958:
 db 'rst_super_hard',0,0
TXT966:
 db 'btl_normal',0,0
TXT972:
 db 'btl_hard',0,0

 section .bss
W0:
 resb 32
