---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_eh060

---
; codeLabels: 
; codeRevealer: -l 177 -l 465 -l 736 -l 957 -l 1148 -l 1982 -l 2244 -l 2303 -l 2304 -l 2398 -l 2415 -l 2420 -l 2435 -l 2512 -l 2709 -l 2765 -l 2781 -l 2874 -l 2940 -l 3006 -l 3065 -l 3213 -l 3310 -l 3387 -l 3489 -l 3544 -l 3598 -l 3618 -l 3706 -l 3973 -l 4025 -l 4036 -l 4045 -l 4067
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 645
 sub 
 beqz L39
 b L56
L39:
 push.d.sp 8
 push.d.sp 0
 jal 8, L75
 push.wp W0
 push.bd L4350 ; ___ai rc_freeze (L4350)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L73
L56:
 dup 
 push 646
 sub 
 beqz L65
 b L73
L65:
 push.d.sp 8
 push.d.sp 0
 jal 8, L658
 b L73
L73:
 drop 
 ret 
L75:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 jal 4, L99
 memcpy.sp 16, 16
 push.sp 16
 push.bd L4216 ; ___ai rc_ride_shot (L4216)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 jal 4, L119
 ret 
L99:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L110
 push.sp 16
 ret 
L110:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L119:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push L177
 push.d.sp 0
 jal 8, L99
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push 0
 jal 8, L452
 memcpy.sp 16, 24
 push.sp 24
 memcpy.sp 16, 8
 push.sp 8
 push L465
 push.d.sp 0
 jal 8, L99
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.sp 8
 syscall 1, 127 ; trap_obj_act_clear (1 in, 0 out)
 ret 
D177:
L177:
 pop.sp 4
 pop.sp 0
 push.sp 16
 push 1895
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 32
 push.d.sp 4
 jal 20, L110
 push.sp 48
 push.s 1
 jal 20, L380
 push.d.sp 0
 push.sp 48
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push 12
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 32
 push.bd L4361 ; ___ai 00 (L4361)
 jal 20, L427
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.sp 32
 push.d.sp 0
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 jal 20, L439
 push.d.sp 0
 push 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L380:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L400
 ret 
L400:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D427:
L427:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L439:
 pop.sp 0
L441:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L451
 halt 
 b L441
L451:
 ret 
L452:
 pop.sp 0
 push.sp 4
 push.d.sp 0
 syscall 6, 14 ; trap_friend_get (1 in, 1 out)
 jal 8, L110
 push.sp 4
 ret 
D465:
L465:
 pop.sp 4
 pop.sp 0
 push.sp 16
 push 1895
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 32
 push.d.sp 4
 jal 20, L110
 push.sp 48
 push.s 1
 jal 20, L380
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.sp 48
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push 12
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push 16386
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.sp 32
 push.d.sp 0
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 jal 20, L439
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 push.d.sp 0
 push.sp 16
 push 16386
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.sp 32
 push.bd L4376 ; ___ai 10 (L4376)
 push.sp 16
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.sp 32
 push.d.sp 0
 push 253
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 jal 20, L439
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L658:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 jal 4, L99
 memcpy.sp 16, 16
 push.sp 16
 push.bd L4236 ; ___ai rc_meteor_squall (L4236)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 jal 4, L682
 ret 
L682:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push L736
 push.d.sp 0
 jal 8, L99
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push 0
 jal 8, L452
 memcpy.sp 16, 24
 push.sp 24
 memcpy.sp 16, 8
 push.sp 8
 push L957
 push.d.sp 0
 jal 8, L99
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D736:
L736:
 pop.sp 4
 pop.sp 0
 push.sp 16
 push.d.sp 4
 jal 16, L110
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.sp 16
 push.d.sp 0
 push 254
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push 0
 jal 16, L452
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
L800:
 push.sp 32
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 beqz L871
 halt 
 push.sp 32
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L869
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 32
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s -500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L869
L869:
 b L800
L871:
 syscall 1, 193 ; trap_camera_warp (0 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 32
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s -500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
L957:
 pop.sp 4
 pop.sp 0
 push.sp 16
 push 1895
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 32
 push.d.sp 4
 jal 20, L110
 push.sp 48
 push.s 1
 jal 20, L380
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.sp 48
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 16
 add 
 push 12
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 16386
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.sp 32
 push.bd L4227 ; ___ai 20 (L4227)
 push.sp 16
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.sp 32
 push.d.sp 0
 push 254
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 jal 20, L439
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 ret 
TR1:
 push.wp W0
 jal 4, L1109
 ret 
L1109:
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1149
 push.d.sp 0
 push.bd L4343 ; ___ai appear_start (L4343)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4337 ; ___ai mode_battle (L4337)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1130:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1145
 push.d.sp 0
 push.bd L4337 ; ___ai mode_battle (L4337)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1145
L1145:
 halt 
 b L1130
D1148:
L1148:
 ret 
L1149:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L1173
 ret 
L1173:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1864
 push.d.sp 0
 push.wp W108
 jal 4, L1942
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L4223 ; ___ai appear (L4223)
 push 100
 push L1982
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4245 ; ___ai leave (L4245)
 push 196908
 push L2244
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4267 ; ___ai dead (L4267)
 push 196908
 push L2304
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4251 ; ___ai freeze (L4251)
 push 100
 push L2398
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4248 ; ___ai event (L4248)
 push 196908
 push L2415
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2420
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4334 ; ___ai idle (L4334)
 push 100
 push L2435
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4270 ; ___ai idle_time (L4270)
 push 100
 push L2709
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4285 ; ___ai footwork (L4285)
 push 100
 push L2765
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4295 ; ___ai mode_revenge (L4295)
 push 100
 push L2781
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4302 ; ___ai mode_battle_boss (L4302)
 push 100
 push L2874
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4316 ; ___ai mode_revenge_boss (L4316)
 push 100
 push L2940
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4330 ; ___ai revenge (L4330)
 push 65836
 push L3006
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4216 ; ___ai rc_ride_shot (L4216)
 push 100
 push L3065
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4236 ; ___ai rc_meteor_squall (L4236)
 push 100
 push L3213
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4384 ; ___ai attack (L4384)
 push 100
 push L3310
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4337 ; ___ai mode_battle (L4337)
 push 100
 push L3489
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4401 ; ___ai rc_leave (L4401)
 push 100
 push L4036
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4045
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L4343 ; ___ai appear_start (L4343)
 push 100
 push L4067
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L4139
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L4153
 ret 
L1864:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L110
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1899
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1899:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1942:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1973
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1973:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1982:
L1982: ;___label for action push.bd L4223 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2004
 dup 
 push -1
 sub 
 beqz L2004
 b L2010
L2004:
 push.d.sp 0
 jal 4, L2016
 b L2014
L2010:
 push.d.sp 0
 jal 4, L2167
L2014:
 drop 
 ret 
L2016:
 pop.sp 0
 jal 12, L427
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2087
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2087:
 beqz L2096
 push 0
 pop.sp 32
 b L2096
L2096:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2104:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2155
 jal 12, L427
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2104
L2155:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2167:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2195
 ret 
L2195:
 pop.sp 0
 jal 4, L2214
L2199:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2206
 halt 
 b L2199
L2206:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2222
 ret 
L2214:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2221
 halt 
 b L2214
L2221:
 ret 
L2222:
 pop.sp 0
L2224:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2243
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2224
L2243:
 ret 
L2244: ;___label for action push.bd L4245 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2222
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2300
 ret 
L2300:
 halt 
 b L2300
L2303:
 ret 
L2304: ;___label for action push.bd L4267 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2311
 ret 
L2311:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2330
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2330
L2330:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2222
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2222
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2300
 ret 
L2398: ;___label for action push.bd L4251 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2300
 ret 
L2415: ;___label for action push.bd L4248 ; ___ai event
 pop.sp 0
 jal 4, L2300
 ret 
L2420: ;___callback for action push.bd L4248 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2435: ;___label for action push.bd L4334 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2451
 ret 
L2451:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2548
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2478
 push.d.sp 0
 jal 8, L2577
 b L2478
L2478:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2616
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2492:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2525
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2678
 beqz L2514
 b L2525
L2512:
 b L2514
L2514:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2523
 halt 
 b L2514
L2523:
 b L2492
L2525:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2547
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2547
L2547:
 ret 
L2548:
 pop.sp 0
L2550:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2563
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2563:
 dup 
 bnez L2571
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2571:
 beqz L2576
 halt 
 b L2550
L2576:
 ret 
L2577:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2616:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2637
 b L2674
L2637:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2663
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2663:
 beqz L2672
 push.s 0
 pop.sp 8
 b L2672
L2672:
 b L2674
L2674:
 drop 
 push.d.sp 8
 ret 
L2678:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2706
 push 1
 pop.sp 8
 b L2706
L2706:
 push.d.sp 8
 ret 
L2709: ;___label for action push.bd L4270 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2548
 push.d.sp 0
 jal 4, L2577
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2616
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2745:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2764
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2745
L2764:
 ret 
L2765: ;___label for action push.bd L4285 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2451
 ret 
L2781: ;___label for action push.bd L4295 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1149
 push.d.sp 0
 jal 4, L2823
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2810
 push.d.sp 0
 push.bd L4311 ; ___ai rvg_short (L4311)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2816
L2810:
 push.d.sp 0
 push.bd L4325 ; ___ai rvg_long (L4325)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2816:
 push.d.sp 0
 push.bd L4337 ; ___ai mode_battle (L4337)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2823:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2874: ;___label for action push.bd L4302 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1149
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2896
 b L2904
L2896:
 push.d.sp 0
 push.bd L4355 ; ___ai btl_normal (L4355)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2938
L2904:
 dup 
 push 1
 sub 
 beqz L2913
 b L2921
L2913:
 push.d.sp 0
 push.bd L4363 ; ___ai btl_hard (L4363)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2938
L2921:
 dup 
 push 2
 sub 
 beqz L2930
 b L2938
L2930:
 push.d.sp 0
 push.bd L4368 ; ___ai btl_super_hard (L4368)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2938
L2938:
 drop 
 ret 
L2940: ;___label for action push.bd L4316 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1149
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2962
 b L2970
L2962:
 push.d.sp 0
 push.bd L4378 ; ___ai rvg_normal (L4378)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3004
L2970:
 dup 
 push 1
 sub 
 beqz L2979
 b L2987
L2979:
 push.d.sp 0
 push.bd L4388 ; ___ai rvg_hard (L4388)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3004
L2987:
 dup 
 push 2
 sub 
 beqz L2996
 b L3004
L2996:
 push.d.sp 0
 push.bd L4393 ; ___ai rvg_super_hard (L4393)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3004
L3004:
 drop 
 ret 
L3006: ;___label for action push.bd L4330 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3021
 b L3029
L3021:
 push.d.sp 0
 push.bd L4411 ; ___ai rst_normal (L4411)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3063
L3029:
 dup 
 push 1
 sub 
 beqz L3038
 b L3046
L3038:
 push.d.sp 0
 push.bd L4425 ; ___ai rst_hard (L4425)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3063
L3046:
 dup 
 push 2
 sub 
 beqz L3055
 b L3063
L3055:
 push.d.sp 0
 push.bd L4208 ; ___ai rst_super_hard (L4208)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3063
L3063:
 drop 
 ret 
L3065: ;___label for action push.bd L4216 ; ___ai rc_ride_shot
 pop.sp 0
 push.d.sp 0
 push.bd L4401 ; ___ai rc_leave (L4401)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 16386
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.sp 16
 push 1895
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L439
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 192
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp 16
 push.bd L4406 ; ___ai ride_shot (L4406)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.sp 16
 push.bd L4417 ; ___ai shield_continue (L4417)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.s 150
 jal 12, L2222
L3183:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3208
 push 1
 push 646
 push.d.sp 0
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 halt 
 b L3183
L3208:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 ret 
L3213: ;___label for action push.bd L4236 ; ___ai rc_meteor_squall
 pop.sp 0
 push.sp 16
 push 1895
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push 16386
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 193
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp 16
 push.bd L4229 ; ___ai meteor_squall (L4229)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L439
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.bd L4401 ; ___ai rc_leave (L4401)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 ret 
L3310: ;___label for action push.bd L4384 ; ___ai attack
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 40
 push.sp 40
 jal 16, L3430
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 jal 24, L3430
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.s 0
 pop.sp 36
 push.s 0
 pop.sp 32
L3372:
 push.s 300
 push.d.sp 32
 sub.s 
 slez.s 
 beqz L3389
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 b L3427
L3387:
 b L3389
L3389:
 push.d.sp 36
 push.s 5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp 36
 push.d.sp 36
 push.s 100
 jal 12, L3468
 pop.sp 36
 push.d.sp 0
 push.sp 16
 push.d.sp 36
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 32
 halt 
 b L3372
L3427:
 jal 12, L2300
 ret 
L3430:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L400
 push.d.sp 0
 push 16385
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L3468:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L3486
 push.d.sp 0
 pop.sp 4
 b L3486
L3486:
 push.d.sp 4
 ret 
L3489: ;___label for action push.bd L4337 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L3516
 push.d.sp 0
 push 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 jal 4, L2300
 b L3516
L3516:
 push.s 300
 pop.sp 4
L3521:
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L3553
 push.d.sp 0
 jal 4, L3578
 beqz L3546
 push.d.sp 0
 push.bd L4384 ; ___ai attack (L4384)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3577
L3544:
 b L3546
L3546:
 push.s 300
 pop.sp 4
 b L3560
L3553:
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
L3560:
 push.d.sp 0
 jal 4, L3953
 beqz L3574
 push.d.sp 0
 push.bd L4384 ; ___ai attack (L4384)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3574
L3574:
 halt 
 b L3521
L3577:
 ret 
L3578:
 pop.sp 0
 push 0
 pop.sp 36
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 40
 push.sp 40
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 beqz L3600
 b L3728
L3598:
 b L3600
L3600:
 push.d.sp 0
 jal 12, L3755
 seqz 
 dup 
 bnez L3614
 push.d.sp 0
 jal 12, L3829
 seqz 
 lor 
L3614:
 beqz L3620
 b L3728
L3618:
 b L3620
L3620:
 push.d.sp 0
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 40
 push.sp 40
 jal 16, L3921
 pop.sp 4
 push 0
 pop.sp 32
 push.sp 16
 jal 12, L3731
L3642:
 push.sp 16
 jal 12, L3739
 beqz L3716
 push.sp 16
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 1766
 sub 
 seqz 
 beqz L3714
 push.d.sp 0
 push.sp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 beqz L3712
 push.sp 16
 jal 12, L3755
 dup 
 beqz L3680
 push.sp 16
 jal 12, L3829
 land 
L3680:
 beqz L3710
 push.d.sp 4
 push.sp 16
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 40
 push.sp 40
 jal 16, L3921
 sub.s 
 sltz.s 
 beqz L3708
 push 1
 pop.sp 32
 b L3716
L3706:
 b L3708
L3708:
 b L3710
L3710:
 b L3712
L3712:
 b L3714
L3714:
 b L3642
L3716:
 push.d.sp 32
 seqz 
 beqz L3728
 push 1
 pop.sp 36
 b L3728
L3728:
 push.d.sp 36
 ret 
L3731:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L3739:
 pop.sp 0
 push.d.sp.d 4
 syscall 1, 331 ; trap_obj_each_all (1 in, 1 out)
 pop.sp.d 4
 push.d.sp.d 4
 push 0
 sub 
 snez 
 ret 
L3755:
 pop.sp 0
 syscall 1, 306 ; trap_camera_at (0 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 305 ; trap_camera_eye (0 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 jal 16, L3430
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 305 ; trap_camera_eye (0 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.sp 16
 syscall 0, 84 ; trap_vector_angle (2 in, 1 out)
 push.s 1.047198
 sub.s 
 sltz.s 
 ret 
L3829:
 pop.sp 0
 push.sp 48
 push 1895
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 48
 jal 20, L3430
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 jal 24, L3430
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 jal 24, L3430
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 jal 28, L3430
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.s 2.094395
 push.sp 32
 push.sp 16
 syscall 0, 84 ; trap_vector_angle (2 in, 1 out)
 sub.s 
 sltz.s 
 ret 
L3921:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3953:
 pop.sp 0
 push 0
 pop.sp 32
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 36
 push.sp 36
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 beqz L3975
 b L4033
L3973:
 b L3975
L3975:
 push.sp 16
 jal 12, L3731
L3979:
 push.sp 16
 jal 12, L3739
 beqz L4033
 push.sp 16
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 1766
 sub 
 seqz 
 beqz L4031
 push.d.sp 0
 push.sp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 beqz L4029
 push.d.sp 0
 push.sp 16
 jal 12, L3921
 push.s 2000
 sub.s 
 sltz.s 
 beqz L4027
 push 1
 pop.sp 32
 b L4033
L4025:
 b L4027
L4027:
 b L4029
L4029:
 b L4031
L4031:
 b L3979
L4033:
 push.d.sp 32
 ret 
L4036: ;___label for action push.bd L4401 ; ___ai rc_leave
 pop.sp 0
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2300
 ret 
L4045: ;___callback for action push.bd L4401 ; ___ai rc_leave
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 beqz L4066
 push.d.sp 0
 push.bd L4401 ; ___ai rc_leave (L4401)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4066
L4066:
 ret 
L4067: ;___label for action push.bd L4343 ; ___ai appear_start
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.s -180
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 231
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L439
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4139:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4153:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L400
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
D4208:
TXT4208:
L4208:
 db 'rst_super_hard',0,0
L4216:
TXT4216:
 db 'rc_ride_shot',0,0
L4223:
TXT4223:
 db 'appear',0,0
TXT4227:
L4227:
 db '20',0,0
TXT4229:
L4229:
 db 'meteor_squall',0
L4236:
TXT4236:
 db 'rc_meteor_squall',0,0
L4245:
TXT4245:
 db 'leave',0
L4248:
TXT4248:
 db 'event',0
L4251:
TXT4251:
 db 'freeze',0,0
TXT4255:
 db 'jump start',0,0
TXT4261:
 db 'btl_attack',0,0
L4267:
TXT4267:
 db 'dead',0,0
L4270:
TXT4270:
 db 'idle_time',0
TXT4275:
 db 'jump end',0,0
TXT4280:
 db 'btl_short',0
L4285:
TXT4285:
 db 'footwork',0,0
TXT4290:
 db 'btl_long',0,0
L4295:
TXT4295:
 db 'mode_revenge',0,0
L4302:
TXT4302:
 db 'mode_battle_boss',0,0
TXT4311:
L4311:
 db 'rvg_short',0
L4316:
TXT4316:
 db 'mode_revenge_boss',0
TXT4325:
L4325:
 db 'rvg_long',0,0
L4330:
TXT4330:
 db 'revenge',0
L4334:
TXT4334:
 db 'idle',0,0
L4337:
TXT4337:
 db 'mode_battle',0
L4343:
TXT4343:
 db 'appear_start',0,0
L4350:
TXT4350:
 db 'rc_freeze',0
TXT4355:
L4355:
 db 'btl_normal',0,0
TXT4361:
L4361:
 db '00',0,0
TXT4363:
L4363:
 db 'btl_hard',0,0
TXT4368:
L4368:
 db 'btl_super_hard',0,0
TXT4376:
L4376:
 db '10',0,0
TXT4378:
L4378:
 db 'rvg_normal',0,0
L4384:
TXT4384:
 db 'attack',0,0
TXT4388:
L4388:
 db 'rvg_hard',0,0
TXT4393:
L4393:
 db 'rvg_super_hard',0,0
L4401:
TXT4401:
 db 'rc_leave',0,0
TXT4406:
L4406:
 db 'ride_shot',0
TXT4411:
L4411:
 db 'rst_normal',0,0
TXT4417:
L4417:
 db 'shield_continue',0
TXT4425:
L4425:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
