---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: SIGNAL_CALLBACK
- Key: 3
  Addr: UNIT_MAIN
Name: he_col_8_31

---
; codeLabels: 
; codeRevealer: -l 899
 section .text
SIGNAL_CALLBACK:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 2
 sub 
 jz L40
 dup 
 pushImm 4
 sub 
 jz L40
 jmp L60
L40:
 pushFromPWp W0
 fetchValue 8
 pushImm 24
 add 
 pushImm 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 memcpy 0
 pushFromPWp W0
 gosub 4, L85
 jmp L83
L60:
 dup 
 pushImm 74
 sub 
 jz L69
 jmp L75
L69:
 pushFromPWp W0
 gosub 4, L216
 jmp L83
L75:
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L233
L83:
 drop 
 ret 
L85:
 popToSp 0
 pushFromFSpVal 8
 pushImm 12
 add 
 syscall 4, 30 ; trap_mission_get_max_combo_counter (0 in, 1 out)
 memcpy 0
 pushFromFSpVal 8
 fetchValue 20
 pushImm 0
 sub 
 ipos 
 jz L123
 pushFromFSpVal 8
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 sub 
 memcpy 0
 jmp L123
L123:
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 pushFromFSpVal 20
 sub 
 msb 
 jz L145
 pushFromPSpVal 12
 fetchValue 0
 pushImm 2
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 jmp L152
L145:
 pushFromPSpVal 12
 pushImm 3
 gosub 4, L159
L152:
 pushFromFSp 0
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 gosub 4, L193
 ret 
L159:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushFromFSp 4
 pushFromFSpVal 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 jz L192
 pushFromFSp 4
 pushImm 3
 sub 
 msbi 
 jz L190
 pushFromFSpVal 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 jmp L190
L190:
 jmp L192
L192:
 ret 
L193:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L215
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L215
L215:
 ret 
L216:
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L232
 pushImm 3
 popToSpVal 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L232
L232:
 ret 
L233:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 dup 
 pushImm 75
 sub 
 jz L250
 jmp L306
L250:
 pushImm 1
 pushImmf 600
 syscall 4, 33 ; trap_mission_add_combo_counter (2 in, 0 out)
 pushFromFSpVal 8
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSpVal 8
 fetchValue 16
 pushImm 50
 mod 
 pushImm 0
 sub 
 eqz 
 jz L304
 pushImm 19303
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSpVal 8
 pushImm 20
 add 
 pushImm 2
 memcpy 0
 jmp L304
L304:
 jmp L350
L306:
 dup 
 pushImm 2
 sub 
 jz L329
 dup 
 pushImm 4
 sub 
 jz L329
 dup 
 pushImm 74
 sub 
 jz L329
 jmp L335
L329:
 pushFromFSp 0
 gosub 8, L85
 jmp L350
L335:
 dup 
 pushImm 90
 sub 
 jz L344
 jmp L350
L344:
 pushFromFSp 0
 gosub 8, L216
 jmp L350
L350:
 drop 
 ret 
UNIT_MAIN:
 pushFromPWp W0
 gosub 4, L412
 pushFromPWp W0
 fetchValue 8
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromPWp W0
 fetchValue 8
 fetchValue 24
 popToSp 0
 pushFromFSp 0
 pushImm 0
 sub 
 neqz 
 jz L407
 pushFromFSp 0
 pushImm 15
 add 
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 syscall 4, 17 ; trap_mission_set_timer_param (4 in, 0 out)
 jmp L407
L407:
 pushFromPWp W0
 gosub 4, L794
 ret 
L412:
 popToSp 0
 syscall 1, 299 ; trap_area_set_next_entrance (0 in, 0 out)
 pushFromFSp 0
 gosub 4, L445
 syscall 1, 298 ; trap_worldwork_get (0 in, 1 out)
 popToSpVal 8
 pushFromFSpVal 8
 fetchValue 4
 pushImm 0
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 pushFromFSpVal 8
 fetchValue 12
 pushImm 0
 syscall 4, 43 ; trap_mission_set_max_combo_counter (2 in, 0 out)
 syscall 1, 317 ; trap_status_no_gameover (0 in, 0 out)
 ret 
L445:
 popToSp 0
 pushImm 10
 popToSpVal 20
 syscall 1, 26 ; trap_area_battle_set (0 in, 1 out)
 dup 
 pushImm 189
 sub 
 jz L463
 jmp L483
L463:
 pushFromPSpVal 12
 pushImm 0
 pushImm 0
 pushImm 1
 gosub 4, L698
 pushImm 212
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L696
L483:
 dup 
 pushImm 190
 sub 
 jz L492
 jmp L512
L492:
 pushFromPSpVal 12
 pushImm 1
 pushImm 0
 pushImm 1
 gosub 4, L698
 pushImm 213
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L696
L512:
 dup 
 pushImm 191
 sub 
 jz L521
 jmp L541
L521:
 pushFromPSpVal 12
 pushImm 2
 pushImm 0
 pushImm 1
 gosub 4, L698
 pushImm 214
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L696
L541:
 dup 
 pushImm 192
 sub 
 jz L550
 jmp L570
L550:
 pushFromPSpVal 12
 pushImm 3
 pushImm 0
 pushImm 1
 gosub 4, L698
 pushImm 215
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L696
L570:
 dup 
 pushImm 193
 sub 
 jz L579
 jmp L599
L579:
 pushFromPSpVal 12
 pushImm 4
 pushImm 0
 pushImm 1
 gosub 4, L698
 pushImm 216
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L696
L599:
 dup 
 pushImm 194
 sub 
 jz L608
 jmp L628
L608:
 pushFromPSpVal 12
 pushImm 5
 pushImm 0
 pushImm 1
 gosub 4, L698
 pushImm 217
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L696
L628:
 dup 
 pushImm 195
 sub 
 jz L637
 jmp L657
L637:
 pushFromPSpVal 12
 pushImm 6
 pushImm 0
 pushImm 1
 gosub 4, L698
 pushImm 218
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L696
L657:
 dup 
 pushImm 196
 sub 
 jz L666
 jmp L691
L666:
 pushFromPSpVal 12
 pushImm 7
 pushImm 0
 pushImm 1
 gosub 4, L698
 pushImm 219
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 pushImm 50
 popToSpVal 20
 jmp L696
L691:
 pushImm 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L696:
 drop 
 ret 
L698:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 popToSpVal 0
 pushFromFSpVal 0
 pushImm 1
 pushImm 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 pushFromFSp 8
 popToSpVal 4
 pushFromFSpVal 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 pushImm 2
 sub 
 info 
 jz L744
 pushFromFSp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 jmp L793
L744:
 pushFromFSpVal 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 pushImm 6
 sub 
 neqz 
 jz L775
 pushImm 0
 pushImm 0
 pushFromFSpVal 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 pushImm 1
 add 
 pushFromFSpVal 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 jmp L775
L775:
 pushFromFSp 0
 fetchValue 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 pushFromFSp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 pushImm 10
 pushImm 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L793:
 ret 
L794:
 popToSp 0
 pushFromFSp 0
 gosub 4, L873
L800:
 pushFromFSp 0
 gosub 4, L886
 jz L809
 halt 
 jmp L800
L809:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jz L820
 jmp L826
L820:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L869
L826:
 dup 
 pushImm 2
 sub 
 jz L835
 jmp L841
L835:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L869
L841:
 dup 
 pushImm 3
 sub 
 jz L850
 jmp L854
L850:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L869
L854:
 dup 
 pushImm 4
 sub 
 jz L863
 jmp L869
L863:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L869
L869:
 drop 
 gosub 4, L896
 ret 
L873:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L886:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L896:
 halt 
 jmp L896
D899:
L899:
 ret 
TXT900:
 db 'rvg_short',0
TXT905:
 db 'rvg_long',0,0
TXT910:
 db 'rst_normal',0,0
TXT916:
 db 'jump start',0,0
TXT922:
 db 'mode_battle',0
TXT928:
 db 'rst_hard',0,0
TXT933:
 db 'jump end',0,0
TXT938:
 db 'rst_super_hard',0,0
TXT946:
 db 'btl_normal',0,0
TXT952:
 db 'near',0,0
TXT955:
 db 'btl_hard',0,0
TXT960:
 db 'btl_super_hard',0,0
TXT968:
 db 'btl_attack',0,0
TXT974:
 db 'near_wait',0
TXT979:
 db 'btl_short',0
TXT984:
 db 'rvg_normal',0,0
TXT990:
 db 'leave',0
TXT993:
 db 'btl_long',0,0
TXT998:
 db 'rvg_hard',0,0
TXT1003:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 32
