---
WorkSize: 4400
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex130_al

---
; codeLabels: 
; codeRevealer: -l 216 -l 1192 -l 1273 -l 1274 -l 1291 -l 1296 -l 1311 -l 1388 -l 1585 -l 1641 -l 1657 -l 1762 -l 1775 -l 1917 -l 1983 -l 2049 -l 2108 -l 2215 -l 2409 -l 2829 -l 3484 -l 3565 -l 3842 -l 3913 -l 4167 -l 4320
 section .text
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 311
 sub 
 eqz 
 jnz L43
 jmp L56
L43:
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 312
 sub 
 eqz 
 jnz L56
 jmp L56
L56:
 ret 
TR6:
 popToSp 0
 pushFromPWp W148
 pushFromFSp 0
 gosub 4, L66
 ret 
L66:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 gosub 4, L135
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 dup 
 pushImm 11
 sub 
 jnz L112
 dup 
 pushImm 7
 sub 
 jnz L112
 dup 
 pushImm 9
 sub 
 jnz L112
 dup 
 pushImm 4
 sub 
 jnz L112
 jmp L133
L112:
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 jnz L131
 pushFromFSp 0
 pushFromPAi L4690 ; ___ai: 'crash' (TXT4690)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L131
L131:
 jmp L133
L133:
 drop 
 ret 
L135:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 1238
 sub 
 eqz 
 jnz L160
 pushFromFSpVal 136
 pushFromPAi L4601 ; ___ai: 'crash_dead' (TXT4601)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 jmp L160
L160:
 ret 
TR1:
 pushFromPWp W148
 gosub 4, L166
 ret 
L166:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L217
 pushFromFSp 0
 pushImm 4
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4706 ; ___ai: 'appear' (TXT4706)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4614 ; ___ai: 'come_on_wait' (TXT4614)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L194:
 halt 
 pushFromFSp 0
 gosub 4, L232
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L214
 pushFromFSp 0
 pushFromPAi L4679 ; ___ai: 'battle' (TXT4679)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L214
L214:
 jmp L194
D216:
L216:
 ret 
L217:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L232:
 popToSp 0
 pushFromFSpVal 120
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L250
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 eqz 
 eqzv 
L250:
 jnz L261
 pushFromFSpVal 120
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 120
 jmp L261
L261:
 ret 
TR0:
 popToSp 0
 pushFromPWp W148
 pushFromFSp 0
 gosub 4, L271
 ret 
L271:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1065
 pushFromFSp 0
 pushFromPWp W292
 gosub 4, L1152
 pushFromFSp 0
 pushFromPWp W292
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4866 ; ___ai: 'leave' (TXT4866)
 pushImm 196908
 pushImm L1192 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4767 ; ___ai: 'freeze' (TXT4767)
 pushImm 100
 pushImm L1274 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4703 ; ___ai: 'event' (TXT4703)
 pushImm 196908
 pushImm L1291 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1296 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4607 ; ___ai: 'idle' (TXT4607)
 pushImm 100
 pushImm L1311 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4718 ; ___ai: 'idle_time' (TXT4718)
 pushImm 100
 pushImm L1585 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4733 ; ___ai: 'footwork' (TXT4733)
 pushImm 100
 pushImm L1641 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4723 ; ___ai: 'mode_battle' (TXT4723)
 pushImm 100
 pushImm L1657 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4738 ; ___ai: 'mode_battle_boss' (TXT4738)
 pushImm 100
 pushImm L1917 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4753 ; ___ai: 'mode_revenge_boss' (TXT4753)
 pushImm 100
 pushImm L1983 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4771 ; ___ai: 'revenge' (TXT4771)
 pushImm 65836
 pushImm L2049 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4869 ; ___ai: 'dead' (TXT4869)
 pushImm 196908
 pushImm L2108 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4632 ; ___ai: 'super_move' (TXT4632)
 pushImm 100
 pushImm L2215 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4690 ; ___ai: 'crash' (TXT4690)
 pushImm 300
 pushImm L2829 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4621 ; ___ai: 'idle_move' (TXT4621)
 pushImm 100
 pushImm L3484 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4659 ; ___ai: 'atk_flare_rapid' (TXT4659)
 pushImm 200
 pushImm L3565 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4614 ; ___ai: 'come_on_wait' (TXT4614)
 pushImm 100
 pushImm L3842 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4706 ; ___ai: 'appear' (TXT4706)
 pushImm 100
 pushImm L3913 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4679 ; ___ai: 'battle' (TXT4679)
 pushImm 100
 pushImm L4167 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W292
 pushFromPAi L4785 ; ___ai: 'mode_revenge' (TXT4785)
 pushImm 100
 pushImm L4320 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 2
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 1090519040
 gosub 4, L4329
 pushFromFSp 0
 pushImm 0
 gosub 4, L4343
 pushFromFSp 0
 pushImm 1132068864
 pushImm 1141473280
 gosub 4, L4464
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 1094713344
 pushImm 1082130432
 pushImm 1145569280
 pushImm 1059481190
 gosub 4, L4489
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 popToSpVal 128
 pushImm 1
 popToSpVal 140
 pushFromFSp 0
 pushImm 4
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L1065:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1100
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1109
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1100:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1109:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1152:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1183
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1183:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1192:
L1192:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1248
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1270
 ret 
L1248:
 popToSp 0
L1250:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1269
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1250
L1269:
 ret 
L1270:
 halt 
 jmp L1270
L1273:
 ret 
L1274:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1270
 ret 
L1291:
 popToSp 0
 gosub 4, L1270
 ret 
L1296:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1311:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1327
 ret 
L1327:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1424
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1354
 pushFromFSp 0
 gosub 8, L1453
 jmp L1354
L1354:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1492
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1368:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1401
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1554
 jnz L1390
 jmp L1401
L1388:
 jmp L1390
L1390:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1399
 halt 
 jmp L1390
L1399:
 jmp L1368
L1401:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1423
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1423
L1423:
 ret 
L1424:
 popToSp 0
L1426:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1439
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1439:
 dup 
 jz L1447
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1447:
 jnz L1452
 halt 
 jmp L1426
L1452:
 ret 
L1453:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1492:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1513
 jmp L1550
L1513:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1539
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1539:
 jnz L1548
 pushImm 0
 popToSp 8
 jmp L1548
L1548:
 jmp L1550
L1550:
 drop 
 pushFromFSp 8
 ret 
L1554:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1582
 pushImm 1
 popToSp 8
 jmp L1582
L1582:
 pushFromFSp 8
 ret 
L1585:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1424
 pushFromFSp 0
 gosub 4, L1453
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1492
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1621:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1640
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1621
L1640:
 ret 
L1641:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1327
 ret 
L1657:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1731
 pushFromFSp 0
 pushImm 0
 gosub 4, L217
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1866
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1704
 pushFromFSp 0
 pushFromPAi L4626 ; ___ai: 'btl_attack' (L4626)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1730
L1704:
 pushFromFSp 0
 gosub 4, L1866
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1724
 pushFromFSp 0
 pushFromPAi L4638 ; ___ai: 'btl_short' (L4638)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1730
L1724:
 pushFromFSp 0
 pushFromPAi L4667 ; ___ai: 'btl_long' (L4667)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1730:
 ret 
L1731:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1749
 jnz L1748
 pushFromFSp 0
 pushFromPAi L4866 ; ___ai: 'leave' (TXT4866)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1748
L1748:
 ret 
L1749:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1764
 pushImm 1
 popToSp 8
 jmp L1819
L1762:
 jmp L1777
L1764:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1777
 pushImm 0
 popToSp 8
 jmp L1819
L1775:
 jmp L1777
L1777:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1822
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1834
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1811
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1819
L1811:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1819:
 pushFromFSp 8
 ret 
L1822:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1834:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1866:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1917:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L217
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1939
 jmp L1947
L1939:
 pushFromFSp 0
 pushFromPAi L4747 ; ___ai: 'btl_normal' (L4747)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1981
L1947:
 dup 
 pushImm 1
 sub 
 jnz L1956
 jmp L1964
L1956:
 pushFromFSp 0
 pushFromPAi L4762 ; ___ai: 'btl_hard' (L4762)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1981
L1964:
 dup 
 pushImm 2
 sub 
 jnz L1973
 jmp L1981
L1973:
 pushFromFSp 0
 pushFromPAi L4777 ; ___ai: 'btl_super_hard' (L4777)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1981
L1981:
 drop 
 ret 
L1983:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L217
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2005
 jmp L2013
L2005:
 pushFromFSp 0
 pushFromPAi L4798 ; ___ai: 'rvg_normal' (L4798)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2047
L2013:
 dup 
 pushImm 1
 sub 
 jnz L2022
 jmp L2030
L2022:
 pushFromFSp 0
 pushFromPAi L4809 ; ___ai: 'rvg_hard' (L4809)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2047
L2030:
 dup 
 pushImm 2
 sub 
 jnz L2039
 jmp L2047
L2039:
 pushFromFSp 0
 pushFromPAi L4822 ; ___ai: 'rvg_super_hard' (L4822)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2047
L2047:
 drop 
 ret 
L2049:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2064
 jmp L2072
L2064:
 pushFromFSp 0
 pushFromPAi L4836 ; ___ai: 'rst_normal' (L4836)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2106
L2072:
 dup 
 pushImm 1
 sub 
 jnz L2081
 jmp L2089
L2081:
 pushFromFSp 0
 pushFromPAi L4848 ; ___ai: 'rst_hard' (L4848)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2106
L2089:
 dup 
 pushImm 2
 sub 
 jnz L2098
 jmp L2106
L2098:
 pushFromFSp 0
 pushFromPAi L4858 ; ___ai: 'rst_super_hard' (L4858)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2106
L2106:
 drop 
 ret 
L2108:
 popToSp 0
 pushFromFSpVal 136
 pushFromPAi L4729 ; ___ai: 'dead_in' (L4729)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2121
 ret 
L2121:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2128
 ret 
L2128:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2147
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2147
L2147:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1248
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1248
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1270
 ret 
L2215:
 popToSp 0
 pushFromFSpVal 136
 pushFromPAi L4610 ; ___ai: 'super?' (L4610)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 108
 pushFromFSp 0
 pushFromFSpVal 108
 gosub 4, L2414
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2237:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSpVal 108
 sub 
 eqz 
 jnz L2413
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushFromFSpVal 124
 gosub 4, L2786
 pushImm 1153138688
 divf 
 popToSp 4
 pushFromFSp 4
 pushImm 1065353216
 subf 
 supzf 
 jnz L2284
 pushImm 1065353216
 popToSp 4
 jmp L2284
L2284:
 pushFromFSp 0
 fetchValue 44
 pushImm 1088421888
 mulf 
 pushFromFSp 4
 mulf 
 pushImm 1082130432
 mulf 
 popToSp 4
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 popToSp 4
 pushFromFSp 4
 pushImm 1131413504
 subf 
 supzf 
 jnz L2324
 pushImm 1131413504
 popToSp 4
 jmp L2340
L2324:
 pushFromFSp 4
 pushImm 1098907648
 subf 
 infoezf 
 jnz L2340
 pushImm 1098907648
 popToSp 4
 jmp L2340
L2340:
 halt 
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushFromFSpVal 124
 gosub 4, L2473
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushFromFSpVal 124
 gosub 4, L2473
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushFromFSpVal 124
 gosub 4, L2786
 pushImm 1131413504
 subf 
 infzf 
 jnz L2411
 jmp L2413
L2409:
 jmp L2411
L2411:
 jmp L2237
L2413:
 ret 
L2414:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2450
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2450:
 dup 
 jnz L2461
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L2461:
 jnz L2470
 pushImm 0
 popToSp 8
 jmp L2470
L2470:
 pushFromFSp 8
 ret 
L2473:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L2519
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L2519:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushFromFSp 4
 pushImm 1065353216
 gosub 12, L2759
 pushFromFSp 8
 pushImm 5
 sub 
 info 
 dup 
 jnz L2558
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 eqzv 
L2558:
 jnz L2576
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1123024896
 subf 
 memcpy 0
 jmp L2601
L2576:
 pushFromFSp 8
 pushImm 11
 sub 
 msbi 
 jnz L2601
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1123024896
 addf 
 memcpy 0
 jmp L2601
L2601:
 pushFromFSp 8
 dup 
 pushImm 1
 sub 
 jnz L2626
 dup 
 pushImm 6
 sub 
 jnz L2626
 dup 
 pushImm 11
 sub 
 jnz L2626
 jmp L2638
L2626:
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImm 1133903872
 subf 
 memcpy 0
 jmp L2743
L2638:
 dup 
 pushImm 2
 sub 
 jnz L2661
 dup 
 pushImm 7
 sub 
 jnz L2661
 dup 
 pushImm 12
 sub 
 jnz L2661
 jmp L2673
L2661:
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImm 1125515264
 subf 
 memcpy 0
 jmp L2743
L2673:
 dup 
 pushImm 4
 sub 
 jnz L2696
 dup 
 pushImm 9
 sub 
 jnz L2696
 dup 
 pushImm 14
 sub 
 jnz L2696
 jmp L2708
L2696:
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImm 1125515264
 addf 
 memcpy 0
 jmp L2743
L2708:
 dup 
 pushImm 5
 sub 
 jnz L2731
 dup 
 pushImm 10
 sub 
 jnz L2731
 dup 
 pushImm 15
 sub 
 jnz L2731
 jmp L2743
L2731:
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImm 1133903872
 addf 
 memcpy 0
 jmp L2743
L2743:
 drop 
 pushFromPSp 16
 syscall 1, 252 ; trap_camera_apply_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L2759:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D2786:
L2786:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L2519
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 ret 
L2829:
 popToSp 0
 pushFromPSp 48
 pushImm 1065353216
 gosub 24, L3305
 pushFromFSp 0
 pushFromPSp 48
 pushImm 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImm 4
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushImm 1092616192
 popToSp 68
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 popToSp 76
 pushFromFSpVal 136
 pushFromPAi L4643 ; ___ai: 'crash_start-------------------' (L4643)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 dup 
 jz L2919
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 neqzv 
L2919:
 jnz L2930
 pushFromPSp 16
 pushImm 1886
 syscall 1, 304 ; trap_obj_search_by_glance (2 in, 0 out)
 jmp L2964
L2930:
 gosub 24, L1822
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 1543
 sub 
 eqz 
 jnz L2957
 pushFromPSp 16
 pushImm 1
 pushFromFSp 76
 syscall 1, 292 ; trap_obj_search_by_unit_arg (3 in, 0 out)
 jmp L2964
L2957:
 pushFromPSp 16
 pushImm 1886
 syscall 1, 304 ; trap_obj_search_by_glance (2 in, 0 out)
L2964:
 pushImm 1127481344
 popToSp 72
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L3203
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
L2989:
 pushFromFSp 72
 pushImm 0
 subf 
 supzf 
 jnz L3201
 pushFromFSpVal 136
 pushFromPAi L4672 ; ___ai: 'crash_loop_a' (L4672)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 68
 pushImm 0
 subf 
 supzf 
 jnz L3117
 pushFromFSp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 68
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 eqz 
 dup 
 jz L3048
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 neqzv 
L3048:
 jnz L3059
 pushFromPSp 16
 pushImm 1886
 syscall 1, 304 ; trap_obj_search_by_glance (2 in, 0 out)
 jmp L3093
L3059:
 gosub 24, L1822
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 1543
 sub 
 eqz 
 jnz L3086
 pushFromPSp 16
 pushImm 1
 pushFromFSp 76
 syscall 1, 292 ; trap_obj_search_by_unit_arg (3 in, 0 out)
 jmp L3093
L3086:
 pushFromPSp 16
 pushImm 1886
 syscall 1, 304 ; trap_obj_search_by_glance (2 in, 0 out)
L3093:
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L3115
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 jmp L3115
L3115:
 jmp L3117
L3117:
 pushFromFSp 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 72
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 64
 pushFromFSp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 popToSp 64
 pushFromFSp 64
 pushImm 1131413504
 subf 
 supoezf 
 jnz L3187
 pushImm 1131413504
 popToSp 64
 jmp L3187
L3187:
 pushFromFSp 0
 gosub 24, L1453
 pushFromFSp 0
 pushFromPSp 48
 pushFromFSp 64
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L2989
L3201:
 jmp L3294
L3203:
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1127481344
 pushImm 0
 pushImm 0
 gosub 24, L3325
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
L3231:
 pushFromFSp 0
 gosub 24, L1866
 pushImm 1153138688
 subf 
 infzf 
 dup 
 jnz L3251
 pushFromFSp 72
 pushImm 0
 subf 
 supzf 
 eqzv 
L3251:
 jnz L3294
 pushFromFSpVal 136
 pushFromPAi L4683 ; ___ai: 'crash_loop_b' (L4683)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 72
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 24, L1453
 pushFromFSp 0
 pushFromPSp 48
 pushImm 1139802112
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L3231
L3294:
 pushFromFSpVal 136
 pushFromPAi L4698 ; ___ai: 'time_out' (L4698)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L3305:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L2759
 ret 
D3325:
L3325:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jnz L3476
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 1120403456
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImm 1120403456
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L3476
L3476:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L3484:
 popToSp 0
 pushImm 1092616192
 pushImm 1101004800
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3508:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L3564
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 pushFromFSp 0
 pushFromFSpVal 128
 pushFromFSpVal 124
 gosub 4, L2786
 pushImm 1106247680
 subf 
 supzf 
 jnz L3562
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSpVal 128
 pushFromFSpVal 124
 gosub 4, L2473
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1103101952
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3562
L3562:
 jmp L3508
L3564:
 ret 
L3565:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushFromFSpVal 128
 pushImm 1123024896
 pushImm 0
 gosub 4, L3601
 pushFromFSp 0
 pushImm 208
 pushFromFSpVal 128
 pushImm 0
 gosub 4, L3730
 pushFromFSp 0
 pushFromPAi L4866 ; ___ai: 'leave' (TXT4866)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3601:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 8
 popToSp 20
 pushFromFSp 0
 gosub 8, L1453
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L2414
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3633:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 16
 sub 
 eqz 
 dup 
 jnz L3654
 pushFromFSp 20
 pushImm 0
 subf 
 supzf 
 eqzv 
L3654:
 jnz L3729
 pushFromFSp 4
 pushImm 3
 sub 
 neqz 
 jnz L3671
 pushFromFSp 0
 gosub 8, L1453
 jmp L3671
L3671:
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 halt 
 pushFromFSp 0
 pushFromFSp 12
 pushImm 1144913920
 gosub 8, L2786
 pushImm 1112014848
 subf 
 supzf 
 jnz L3718
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 12
 pushImm 1144913920
 gosub 8, L2473
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1103101952
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3718
L3718:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L3727
 halt 
 jmp L3718
L3727:
 jmp L3633
L3729:
 ret 
L3730:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2414
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3752:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 12
 sub 
 eqz 
 dup 
 jnz L3773
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 eqzv 
L3773:
 jnz L3841
 pushFromFSp 4
 pushImm 3
 sub 
 neqz 
 jnz L3790
 pushFromFSp 0
 gosub 8, L1453
 jmp L3790
L3790:
 halt 
 pushFromFSp 0
 pushFromFSp 8
 pushImm 1144913920
 gosub 8, L2786
 pushImm 1112014848
 subf 
 supzf 
 jnz L3830
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 8
 pushImm 1144913920
 gosub 8, L2473
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1103101952
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3830
L3830:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L3839
 halt 
 jmp L3830
L3839:
 jmp L3752
L3841:
 ret 
L3842:
 popToSp 0
 pushImm 1092616192
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2414
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3865:
 pushFromFSp 0
 gosub 4, L1866
 pushImm 1153138688
 subf 
 supzf 
 dup 
 jnz L3889
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 eqzv 
L3889:
 dup 
 jnz L3900
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 eqzv 
L3900:
 jnz L3912
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3865
L3912:
 ret 
L3913:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3920
 ret 
L3920:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3927
 ret 
L3927:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L3949
 dup 
 pushImm -1
 sub 
 jnz L3949
 jmp L3955
L3949:
 pushFromFSp 0
 gosub 4, L3961
 jmp L3959
L3955:
 pushFromFSp 0
 gosub 4, L4112
L3959:
 drop 
 ret 
L3961:
 popToSp 0
 gosub 12, L1822
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L4032
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L4032:
 jnz L4041
 pushImm 0
 popToSp 32
 jmp L4041
L4041:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L4049:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L4100
 gosub 12, L1822
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L4049
L4100:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4112:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L4140
 ret 
L4140:
 popToSp 0
 gosub 4, L4159
L4144:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L4151
 halt 
 jmp L4144
L4151:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1248
 ret 
L4159:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L4166
 halt 
 jmp L4159
L4166:
 ret 
L4167:
 popToSp 0
 pushFromFSpVal 140
 jnz L4212
 pushFromFSp 0
 gosub 4, L1866
 pushImm 1153138688
 subf 
 supzf 
 jnz L4192
 pushFromFSp 0
 pushFromPAi L4614 ; ___ai: 'come_on_wait' (TXT4614)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4210
L4192:
 pushFromFSp 0
 pushImm 4
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 0
 popToSpVal 140
 pushFromFSp 0
 pushFromPAi L4621 ; ___ai: 'idle_move' (TXT4621)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4210:
 jmp L4254
L4212:
 pushFromFSp 0
 pushFromFSpVal 128
 pushImm 1144913920
 gosub 4, L2786
 pushImm 1145569280
 subf 
 supzf 
 jnz L4236
 pushFromFSp 0
 pushFromPAi L4632 ; ___ai: 'super_move' (TXT4632)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4254
L4236:
 pushFromFSp 0
 pushImm 4
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 0
 popToSpVal 140
 pushFromFSp 0
 pushFromPAi L4621 ; ___ai: 'idle_move' (TXT4621)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4254:
 pushFromFSp 0
 gosub 4, L4310
 eqz 
 jnz L4309
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 16
 pushImm 2
 sub 
 info 
 jnz L4294
 pushFromFSp 0
 pushFromPAi L4659 ; ___ai: 'atk_flare_rapid' (TXT4659)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4307
L4294:
 pushFromFSp 0
 pushImm 4
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4866 ; ___ai: 'leave' (TXT4866)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4307:
 jmp L4309
L4309:
 ret 
L4310:
 popToSp 0
 pushFromFSpVal 120
 pushImm 0
 subf 
 supzf 
 ret 
L4320:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4679 ; ___ai: 'battle' (TXT4679)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4329:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4343:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L4358
 jmp L4380
L4358:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L4462
L4380:
 dup 
 pushImm 6
 sub 
 jnz L4389
 jmp L4411
L4389:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4462
L4411:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L4442
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L4462
L4442:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L4462:
 drop 
 ret 
L4464:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4489:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 0
 pushFromFSp 0
 pushImm 4
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 24
 popToSpVal 108
 pushFromFSp 20
 popToSpVal 112
 pushFromFSp 16
 pushImm 1114636288
 mulf 
 popToSpVal 120
 pushFromPSp 32
 pushImm 1065353216
 gosub 16, L3305
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 pushFromFSp 0
 pushImm 40
 add 
 pushImm 0
 memcpy 0
 pushImm 1
 popToSpVal 116
 pushFromFSp 8
 popToSpVal 124
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushImm 500
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSpVal 136
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 ret 
D4599:
TXT4599:
 db 'fly',0
L4601:
TXT4601:
 db 'crash_dead',0,0
L4607:
TXT4607:
 db 'idle',0,0
TXT4610:
L4610:
 db 'super?',0,0
L4614:
TXT4614:
 db 'come_on_wait',0,0
L4621:
TXT4621:
 db 'idle_move',0
TXT4626:
L4626:
 db 'btl_attack',0,0
L4632:
TXT4632:
 db 'super_move',0,0
TXT4638:
L4638:
 db 'btl_short',0
TXT4643:
L4643:
 db 'crash_start-------------------',0,0
L4659:
TXT4659:
 db 'atk_flare_rapid',0
TXT4667:
L4667:
 db 'btl_long',0,0
TXT4672:
L4672:
 db 'crash_loop_a',0,0
L4679:
TXT4679:
 db 'battle',0,0
TXT4683:
L4683:
 db 'crash_loop_b',0,0
L4690:
TXT4690:
 db 'crash',0
TXT4693:
 db 'rvg_short',0
TXT4698:
L4698:
 db 'time_out',0,0
L4703:
TXT4703:
 db 'event',0
L4706:
TXT4706:
 db 'appear',0,0
TXT4710:
 db 'rvg_long',0,0
TXT4715:
 db 'jump',0,0
L4718:
TXT4718:
 db 'idle_time',0
L4723:
TXT4723:
 db 'mode_battle',0
TXT4729:
L4729:
 db 'dead_in',0
L4733:
TXT4733:
 db 'footwork',0,0
L4738:
TXT4738:
 db 'mode_battle_boss',0,0
TXT4747:
L4747:
 db 'btl_normal',0,0
L4753:
TXT4753:
 db 'mode_revenge_boss',0
TXT4762:
L4762:
 db 'btl_hard',0,0
L4767:
TXT4767:
 db 'freeze',0,0
L4771:
TXT4771:
 db 'revenge',0
TXT4775:
 db 'air',0
TXT4777:
L4777:
 db 'btl_super_hard',0,0
L4785:
TXT4785:
 db 'mode_revenge',0,0
TXT4792:
 db 'alg_normal',0,0
TXT4798:
L4798:
 db 'rvg_normal',0,0
TXT4804:
 db 'alg_hard',0,0
TXT4809:
L4809:
 db 'rvg_hard',0,0
TXT4814:
 db 'alg_super_hard',0,0
TXT4822:
L4822:
 db 'rvg_super_hard',0,0
TXT4830:
 db 'unknown_alg',0
TXT4836:
L4836:
 db 'rst_normal',0,0
TXT4842:
 db 'jump start',0,0
TXT4848:
L4848:
 db 'rst_hard',0,0
TXT4853:
 db 'jump end',0,0
TXT4858:
L4858:
 db 'rst_super_hard',0,0
L4866:
TXT4866:
 db 'leave',0
L4869:
TXT4869:
 db 'dead',0,0

 section .bss
 resb 148
W148:
 resb 144
W292:
 resb 4108
