---
WorkSize: 4304
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_nm070_btl_toy

---
; codeLabels: 
; codeRevealer: -l 156 -l 1253 -l 1527 -l 1586 -l 1587 -l 1681 -l 1698 -l 1703 -l 1718 -l 1904 -l 1981 -l 2048 -l 2156 -l 2222 -l 2288 -l 2347 -l 2599 -l 2622 -l 2635 -l 3055 -l 3132 -l 3140 -l 3406 -l 3609 -l 3634 -l 3928 -l 3949 -l 3963 -l 3974 -l 3984 -l 4292 -l 4316 -l 4330 -l 4341 -l 4408 -l 4436 -l 4524 -l 4583 -l 4728
 section .text
TR6:
 popToSp 0
 pushFromPWp W36
 pushFromFSp 0
 gosub 4, L35
 ret 
L35:
 popToSp 4
 popToSp 0
 pushFromFWp W32
 pushImm 3
 sub 
 msbi 
 jnz L78
 pushFromFWp W0
 eqz 
 jnz L72
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5125 ; ___ai: 'knock_down' (TXT5125)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L76
L72:
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
L76:
 jmp L100
L78:
 pushFromFWp W32
 pushImm 1
 add 
 popToWp W32
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L100
 pushFromFSp 0
 pushFromPAi L5214 ; ___ai: 'mode_battle' (TXT5214)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L100
L100:
 ret 
TR13:
 pushFromPWp W36
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W36
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W36
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W36
 gosub 4, L130
 ret 
L130:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5274 ; ___ai: 'battle_start' (TXT5274)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L138:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L153
 pushFromFSp 0
 pushFromPAi L5214 ; ___ai: 'mode_battle' (TXT5214)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L153
L153:
 halt 
 jmp L138
D156:
L156:
 ret 
TR0:
 popToSp 0
 pushFromPWp W36
 pushFromFSp 0
 gosub 4, L166
 ret 
L166:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1126
 pushFromFSp 0
 pushFromPWp W188
 gosub 4, L1213
 pushFromFSp 0
 pushFromPWp W188
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5206 ; ___ai: 'appear' (TXT5206)
 pushImm 100
 pushImm 1253
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5334 ; ___ai: 'leave' (TXT5334)
 pushImm 196908
 pushImm 1527
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5345 ; ___ai: 'dead' (TXT5345)
 pushImm 196908
 pushImm 1587
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5263 ; ___ai: 'freeze' (TXT5263)
 pushImm 100
 pushImm 1681
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5142 ; ___ai: 'event' (TXT5142)
 pushImm 196908
 pushImm 1698
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1703
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5151 ; ___ai: 'idle_time' (TXT5151)
 pushImm 100
 pushImm 1718
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5161 ; ___ai: 'footwork' (TXT5161)
 pushImm 100
 pushImm 1904
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5171 ; ___ai: 'mode_revenge' (TXT5171)
 pushImm 100
 pushImm 2048
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5178 ; ___ai: 'mode_battle_boss' (TXT5178)
 pushImm 100
 pushImm 2156
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5192 ; ___ai: 'mode_revenge_boss' (TXT5192)
 pushImm 100
 pushImm 2222
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5210 ; ___ai: 'revenge' (TXT5210)
 pushImm 65836
 pushImm 2288
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5233 ; ___ai: 'cookie' (TXT5233)
 pushImm 100
 pushImm 2347
 pushImm 2599
 pushImm 2622
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5220 ; ___ai: 'move_roll_run' (TXT5220)
 pushImm 100
 pushImm 2635
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5337 ; ___ai: 'move_roll_walk' (TXT5337)
 pushImm 100
 pushImm 3140
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5237 ; ___ai: 'jump_random' (TXT5237)
 pushImm 100
 pushImm 3406
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5119
 pushImm 100
 pushImm 3609
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5131 ; ___ai: 'atk_roll' (TXT5131)
 pushImm 200
 pushImm 3634
 pushImm 3928
 pushImm 3949
 pushImm 3963
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3974
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5125 ; ___ai: 'knock_down' (TXT5125)
 pushImm 65836
 pushImm 3984
 pushImm 4292
 pushImm 4316
 pushImm 4330
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5248 ; ___ai: 'footwork_hips' (TXT5248)
 pushImm 100
 pushImm 4341
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5267 ; ___ai: 'footwork_mask' (TXT5267)
 pushImm 100
 pushImm 4408
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5136 ; ___ai: 'move_random' (TXT5136)
 pushImm 100
 pushImm 4436
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5274 ; ___ai: 'battle_start' (TXT5274)
 pushImm 100
 pushImm 4583
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5214 ; ___ai: 'mode_battle' (TXT5214)
 pushImm 100
 pushImm 4728
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 17
 pushImm -1
 pushImm 1135542272
 pushImm 1145569280
 pushImm 1090519040
 pushImm -1
 pushImm 0
 pushImm 0
 gosub 4, L4794
 pushFromPSpVal 144
 gosub 4, L5074
 pushFromPSpVal 148
 gosub 4, L5074
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 fetchValue 12
 popToWp W4288
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushImm 0
 popToWp W0
 pushFromPWp W16
 pushImm 0
 pushImm 0
 pushImm -1011941376
 pushImm 1065353216
 gosub 4, L3582
 pushImm 0
 popToWp W32
 pushFromFSp 0
 gosub 4, L5082
 pushFromFSp 0
 fetchValue 4
 pushImm 1065353216
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L1126:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1161
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1170
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1161:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1170:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1213:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1244
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1244:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1253:
L1253:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1275
 dup 
 pushImm -1
 sub 
 jnz L1275
 jmp L1281
L1275:
 pushFromFSp 0
 gosub 4, L1287
 jmp L1285
L1281:
 pushFromFSp 0
 gosub 4, L1450
L1285:
 drop 
 ret 
L1287:
 popToSp 0
 gosub 12, L1438
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1358
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1358:
 jnz L1367
 pushImm 0
 popToSp 32
 jmp L1367
L1367:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1375:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1426
 gosub 12, L1438
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1375
L1426:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1438:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1450:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1478
 ret 
L1478:
 popToSp 0
 gosub 4, L1497
L1482:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1489
 halt 
 jmp L1482
L1489:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1505
 ret 
L1497:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1504
 halt 
 jmp L1497
L1504:
 ret 
L1505:
 popToSp 0
L1507:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1526
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1507
L1526:
 ret 
L1527:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1505
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1583
 ret 
L1583:
 halt 
 jmp L1583
L1586:
 ret 
L1587:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1594
 ret 
L1594:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1613
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1613
L1613:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1505
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1505
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1583
 ret 
L1681:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1583
 ret 
L1698:
 popToSp 0
 gosub 4, L1583
 ret 
L1703:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1718:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1774
 pushFromFSp 0
 gosub 4, L1803
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1842
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1754:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1773
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1754
L1773:
 ret 
L1774:
 popToSp 0
L1776:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1789
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1789:
 dup 
 jz L1797
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1797:
 jnz L1802
 halt 
 jmp L1776
L1802:
 ret 
L1803:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1842:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1863
 jmp L1900
L1863:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1889
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1889:
 jnz L1898
 pushImm 0
 popToSp 8
 jmp L1898
L1898:
 jmp L1900
L1900:
 drop 
 pushFromFSp 8
 ret 
L1904:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1920
 ret 
L1920:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1774
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1947
 pushFromFSp 0
 gosub 8, L1803
 jmp L1947
L1947:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1842
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1961:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1994
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2017
 jnz L1983
 jmp L1994
L1981:
 jmp L1983
L1983:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1992
 halt 
 jmp L1983
L1992:
 jmp L1961
L1994:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2016
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2016
L2016:
 ret 
L2017:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2045
 pushImm 1
 popToSp 8
 jmp L2045
L2045:
 pushFromFSp 8
 ret 
L2048:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2090
 pushFromFSp 0
 gosub 4, L2105
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2077
 pushFromFSp 0
 pushFromPAi L5187
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2083
L2077:
 pushFromFSp 0
 pushFromPAi L5201
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2083:
 pushFromFSp 0
 pushFromPAi L5214 ; ___ai: 'mode_battle' (TXT5214)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2090:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2105:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2156:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2090
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2178
 jmp L2186
L2178:
 pushFromFSp 0
 pushFromPAi L5227
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2220
L2186:
 dup 
 pushImm 1
 sub 
 jnz L2195
 jmp L2203
L2195:
 pushFromFSp 0
 pushFromPAi L5243
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2220
L2203:
 dup 
 pushImm 2
 sub 
 jnz L2212
 jmp L2220
L2212:
 pushFromFSp 0
 pushFromPAi L5255
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2220
L2220:
 drop 
 ret 
L2222:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2090
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2244
 jmp L2252
L2244:
 pushFromFSp 0
 pushFromPAi L5281
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2286
L2252:
 dup 
 pushImm 1
 sub 
 jnz L2261
 jmp L2269
L2261:
 pushFromFSp 0
 pushFromPAi L5287
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2286
L2269:
 dup 
 pushImm 2
 sub 
 jnz L2278
 jmp L2286
L2278:
 pushFromFSp 0
 pushFromPAi L5292
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2286
L2286:
 drop 
 ret 
L2288:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2303
 jmp L2311
L2303:
 pushFromFSp 0
 pushFromPAi L5300
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2345
L2311:
 dup 
 pushImm 1
 sub 
 jnz L2320
 jmp L2328
L2320:
 pushFromFSp 0
 pushFromPAi L5306
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2345
L2328:
 dup 
 pushImm 2
 sub 
 jnz L2337
 jmp L2345
L2337:
 pushFromFSp 0
 pushFromPAi L5317
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2345
L2345:
 drop 
 ret 
L2347:
 popToSp 0
 pushImm 1133903872
 popToSp 32
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 pushImm -1028390912
 subf 
 eqzf 
 dup 
 jnz L2388
 pushFromPSp 16
 fetchValue 0
 pushImm 1145569280
 subf 
 supzf 
 eqzv 
L2388:
 jnz L2478
 pushFromPSpVal 128
 pushImm 1655
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 128
 pushFromPAi L5122
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L1803
 pushFromFSp 0
 fetchValue 4
 pushImm 241
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L2479
L2423:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L2442
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L2423
L2442:
 pushFromFSp 0
 gosub 12, L2539
 pushFromFSp 0
 fetchValue 4
 pushImm 242
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2586
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2478
L2478:
 ret 
L2479:
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 12
 pushImm 0
 gosub 4, L2506
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 13
 pushImm 0
 gosub 4, L2506
 ret 
L2506:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L2538
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L2538
L2538:
 ret 
L2539:
 popToSp 0
 pushFromPSpVal 108
 pushImm 1114636288
 gosub 4, L2556
 pushFromPSpVal 112
 pushImm 1114636288
 gosub 4, L2556
 ret 
L2556:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L2585
 pushFromFSpVal 0
 pushFromFSp 4
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L2585
L2585:
 ret 
L2586:
 popToSp 0
L2588:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2598
 halt 
 jmp L2588
L2598:
 ret 
L2599:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2539
 pushFromPSpVal 128
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L2621
 pushFromPSpVal 128
 pushFromPAi L5330
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2621
L2621:
 ret 
L2622:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2539
 pushFromFSp 0
 pushFromPAi L5214 ; ___ai: 'mode_battle' (TXT5214)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2635:
 popToSp 0
 pushImm 1056964608
 popToSp 4
 pushFromFSp 0
 gosub 4, L2105
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2661
 pushImm 1061158912
 popToSp 4
 jmp L2661
L2661:
 pushFromFSp 0
 pushImm 1114636288
 pushImm 1123024896
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 4
 pushImm 2
 pushImm 0
 gosub 4, L2682
 ret 
L2682:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 20, L1774
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L2770
 pushFromPSp 48
 pushImm -1077342248
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L2793
L2770:
 pushFromPSp 48
 pushImm 1070141400
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 12
 pushImm -1082130432
 mulf 
 popToSp 12
L2793:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushFromFSp 8
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L2811:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L2888
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 pushImm 1140457472
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 20, L2889
 drop 
 pushFromPSp 48
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L2811
L2888:
 ret 
L2889:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jnz L3137
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L2965
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3135
L2965:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1120403456
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jnz L3042
 dup 
 pushImm 2
 sub 
 jnz L3042
 jmp L3121
L3042:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jnz L3057
 jmp L3134
L3055:
 jmp L3057
L3057:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jnz L3103
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L3119
L3103:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3119:
 jmp L3134
L3121:
 dup 
 pushImm 3
 sub 
 jnz L3130
 jmp L3134
L3130:
 jmp L3134
L3132:
 jmp L3134
L3134:
 drop 
L3135:
 jmp L3137
L3137:
 pushFromFSp 48
 ret 
L3140:
 popToSp 0
 pushImm 1050253722
 popToSp 4
 pushFromFSp 0
 gosub 4, L2105
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L3166
 pushImm 1056964608
 popToSp 4
 jmp L3166
L3166:
 pushFromFSp 0
 pushImm 1114636288
 pushImm 1123024896
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 4
 pushImm 1
 pushImm 0
 gosub 4, L3187
 ret 
L3187:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 gosub 20, L1438
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L3274
 pushFromPSp 48
 pushImm -1077342248
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L3297
L3274:
 pushFromPSp 48
 pushImm 1070141400
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 12
 pushImm -1082130432
 mulf 
 popToSp 12
L3297:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L3316:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L3393
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 pushImm 1140457472
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 20, L2889
 drop 
 pushFromPSp 48
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L3316
L3393:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3406:
 popToSp 0
 gosub 12, L1438
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L3476
 pushFromPSp 16
 pushImm -1025769472
 pushImm -1031012352
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L3497
L3476:
 pushFromPSp 16
 pushImm 1116471296
 pushImm 1121714176
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
L3497:
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 0
 pushImm 1120403456
 pushImm 1128792064
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 pushImm 1065353216
 gosub 12, L3582
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3539:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L3549
 halt 
 jmp L3539
L3549:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1120403456
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L1774
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3582:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D3609:
L3609:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1110704128
 pushImm 1114636288
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L1505
 ret 
L3634:
 popToSp 0
 pushImm 50
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3653:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jnz L3667
 pushFromFSp 0
 gosub 16, L1803
 halt 
 jmp L3653
L3667:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L3685
 pushFromFSp 0
 pushImm 3
 gosub 16, L2090
 jmp L3685
L3685:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L3886
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L3917
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 12
 add 
 pushImm 1053364184
 memcpy 0
L3726:
 pushFromFSp 4
 pushImm 0
 sub 
 ipos 
 jnz L3884
 pushFromPSp 16
 pushFromPSp 32
 fetchValue 0
 pushImm 1128792064
 subf 
 pushFromPSp 32
 fetchValue 0
 pushImm 1128792064
 addf 
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 32
 fetchValue 4
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushFromPSp 32
 fetchValue 8
 pushImm 1128792064
 subf 
 pushFromPSp 32
 fetchValue 8
 pushImm 1128792064
 addf 
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 popToSp 48
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 48
 pushImm 1106247680
 divf 
 popToSp 52
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
L3838:
 pushFromFSp 52
 pushImm 0
 subf 
 supzf 
 jnz L3873
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 1106247680
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 52
 halt 
 jmp L3838
L3873:
 pushFromFSp 4
 pushImm 1
 sub 
 popToSp 4
 halt 
 jmp L3726
L3884:
 jmp L3886
L3886:
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L2586
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3917:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L1161
 pushFromPSp 16
 ret 
L3928:
 popToSp 0
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 12
 add 
 pushFromFWp W4288
 memcpy 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L3949:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L3963:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3974:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L3984:
 popToSp 0
 pushImm 1142292480
 popToSp 32
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 0
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1116471296
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
 pushImm 1
 popToWp W0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 16
 sub 
 eqz 
 jnz L4099
L4070:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L4079
 halt 
 jmp L4070
L4079:
 pushFromFSp 0
 fetchValue 4
 pushImm 186
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2586
 jmp L4180
L4099:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 18
 sub 
 eqz 
 jnz L4141
L4112:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L4121
 halt 
 jmp L4112
L4121:
 pushFromFSp 0
 fetchValue 4
 pushImm 187
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2586
 jmp L4180
L4141:
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4153:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jnz L4162
 halt 
 jmp L4153
L4162:
 pushFromFSp 0
 fetchValue 4
 pushImm 186
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2586
L4180:
 pushFromFSp 0
 gosub 12, L4267
L4184:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L4215
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L4184
L4215:
 pushFromFSp 0
 gosub 12, L4282
 pushImm 0
 popToWp W0
 pushImm 0
 popToWp W32
 pushFromFSp 0
 fetchValue 4
 pushImm 192
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2586
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L4267:
 popToSp 0
 pushFromPSpVal 144
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L2506
 ret 
L4282:
 popToSp 0
 pushFromPSpVal 144
 pushImm 1114636288
 gosub 4, L2556
 ret 
L4292:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4282
 pushImm 0
 popToWp W0
 pushImm 0
 popToWp W32
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L4316:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4330:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4341:
 popToSp 0
 gosub 12, L1438
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 232
 pushImm 3
 pushImm -1
 gosub 12, L1920
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4408:
 popToSp 0
 pushFromFSp 0
 pushImm 233
 pushImm 0
 pushImm -1
 gosub 4, L1920
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4436:
 popToSp 0
 pushImm 1127481344
 popToSp 48
 pushFromPWp W16
 pushImm 0
 pushImm 1145569280
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
L4461:
 pushFromFSp 48
 pushImm 0
 subf 
 supzf 
 jnz L4536
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 gosub 16, L4549
 pushImm 1112014848
 subf 
 infzf 
 jnz L4526
 jmp L4536
L4524:
 jmp L4526
L4526:
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 48
 halt 
 jmp L4461
L4536:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4549:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4583:
 popToSp 0
 pushImm 1160298496
 gosub 4, L1505
 pushFromFSp 0
 fetchValue 4
 pushImm 1092616192
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm -1041235968
 pushImm 1106247680
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 0
 pushImm 1137180672
 pushImm 0
 pushImm 1065353216
 gosub 12, L3582
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4678:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L4688
 halt 
 jmp L4678
L4688:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1133903872
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L1774
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L4728:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2090
 pushFromFSp 0
 pushFromPAi L5131 ; ___ai: 'atk_roll' (TXT5131)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4782
 pushImm 1058642330
 subf 
 infzf 
 jnz L4762
 pushFromFSp 0
 pushFromPAi L5136 ; ___ai: 'move_random' (TXT5136)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4762
L4762:
 pushFromFSp 0
 gosub 4, L4782
 pushImm 1050253722
 subf 
 infzf 
 jnz L4781
 pushFromFSp 0
 pushFromPAi L5136 ; ___ai: 'move_random' (TXT5136)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4781
L4781:
 ret 
L4782:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L4794:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L4889
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L4903
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L4928
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L5049
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L4889:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4903:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4928:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L4943
 jmp L4965
L4943:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L5047
L4965:
 dup 
 pushImm 6
 sub 
 jnz L4974
 jmp L4996
L4974:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L5047
L4996:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L5027
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L5047
L5027:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L5047:
 drop 
 ret 
L5049:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5074:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L5082:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L5074
 pushFromPSpVal 112
 gosub 4, L5074
 pushFromPSpVal 128
 gosub 4, L5111
 pushFromFSp 0
 pushImm 10
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 pushFromFSp 0
 pushImm 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L5111:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L5119:
D5119:
TXT5119:
 db 'idle',0,0
TXT5122:
L5122:
 db 'stop',0,0
L5125:
TXT5125:
 db 'knock_down',0,0
L5131:
TXT5131:
 db 'atk_roll',0,0
L5136:
TXT5136:
 db 'move_random',0
L5142:
TXT5142:
 db 'event',0
TXT5145:
 db 'btl_attack',0,0
L5151:
TXT5151:
 db 'idle_time',0
TXT5156:
 db 'btl_short',0
L5161:
TXT5161:
 db 'footwork',0,0
TXT5166:
 db 'btl_long',0,0
L5171:
TXT5171:
 db 'mode_revenge',0,0
L5178:
TXT5178:
 db 'mode_battle_boss',0,0
TXT5187:
L5187:
 db 'rvg_short',0
L5192:
TXT5192:
 db 'mode_revenge_boss',0
TXT5201:
L5201:
 db 'rvg_long',0,0
L5206:
TXT5206:
 db 'appear',0,0
L5210:
TXT5210:
 db 'revenge',0
L5214:
TXT5214:
 db 'mode_battle',0
L5220:
TXT5220:
 db 'move_roll_run',0
TXT5227:
L5227:
 db 'btl_normal',0,0
L5233:
TXT5233:
 db 'cookie',0,0
L5237:
TXT5237:
 db 'jump_random',0
TXT5243:
L5243:
 db 'btl_hard',0,0
L5248:
TXT5248:
 db 'footwork_hips',0
TXT5255:
L5255:
 db 'btl_super_hard',0,0
L5263:
TXT5263:
 db 'freeze',0,0
L5267:
TXT5267:
 db 'footwork_mask',0
L5274:
TXT5274:
 db 'battle_start',0,0
TXT5281:
L5281:
 db 'rvg_normal',0,0
TXT5287:
L5287:
 db 'rvg_hard',0,0
TXT5292:
L5292:
 db 'rvg_super_hard',0,0
TXT5300:
L5300:
 db 'rst_normal',0,0
TXT5306:
L5306:
 db 'rst_hard',0,0
TXT5311:
 db 'jump start',0,0
TXT5317:
L5317:
 db 'rst_super_hard',0,0
TXT5325:
 db 'jump end',0,0
TXT5330:
L5330:
 db 'operate',0
L5334:
TXT5334:
 db 'leave',0
L5337:
TXT5337:
 db 'move_roll_walk',0,0
L5345:
TXT5345:
 db 'dead',0,0

 section .bss
W0:
 resb 16
W16:
 resb 16
W32:
 resb 4
W36:
 resb 152
W188:
 resb 4100
W4288:
 resb 16
