---
WorkSize: 4272
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_ex180

---
; codeLabels: 
; codeRevealer: -l 263 -l 802 -l 1031 -l 1629 -l 3070 -l 3344 -l 3403 -l 3404 -l 3498 -l 3515 -l 3520 -l 3535 -l 3612 -l 3809 -l 3865 -l 3881 -l 3974 -l 4040 -l 4106 -l 4165 -l 4409 -l 4502 -l 4561 -l 4580 -l 4679 -l 4680 -l 4685 -l 4696 -l 5575 -l 5797 -l 5962 -l 6292 -l 6382 -l 6528 -l 7029 -l 7101 -l 7132 -l 7140 -l 7294 -l 7325 -l 7333 -l 7410 -l 7771 -l 7911 -l 8427 -l 8448 -l 8854 -l 8905 -l 9589 -l 9596 -l 9607 -l 9710 -l 9734 -l 9822 -l 9998 -l 10123 -l 10124 -l 10159 -l 10295 -l 10399 -l 10517 -l 10656 -l 10774 -l 10913
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 1
 sub 
 jz L43
 jmp L53
L43:
 pushFromFSp 8
 pushFromFSp 0
 pushFromFWp W4216
 gosub 8, L226
 jmp L224
L53:
 dup 
 pushImm 2
 sub 
 jz L62
 jmp L72
L62:
 pushFromFSp 8
 pushFromFSp 0
 pushFromFWp W4216
 gosub 8, L226
 jmp L224
L72:
 dup 
 pushImm 3
 sub 
 jz L81
 jmp L91
L81:
 pushFromFSp 8
 pushFromFSp 0
 pushFromFWp W4216
 gosub 8, L226
 jmp L224
L91:
 dup 
 pushImm 4
 sub 
 jz L100
 jmp L110
L100:
 pushFromFSp 8
 pushFromFSp 0
 pushFromFWp W4216
 gosub 8, L226
 jmp L224
L110:
 dup 
 pushImm 5
 sub 
 jz L119
 jmp L129
L119:
 pushFromFSp 8
 pushFromFSp 0
 pushFromFWp W4216
 gosub 8, L226
 jmp L224
L129:
 dup 
 pushImm 6
 sub 
 jz L138
 jmp L148
L138:
 pushFromFSp 8
 pushFromFSp 0
 pushFromFWp W4216
 gosub 8, L226
 jmp L224
L148:
 dup 
 pushImm 7
 sub 
 jz L157
 jmp L167
L157:
 pushFromFSp 8
 pushFromFSp 0
 pushFromFWp W4216
 gosub 8, L226
 jmp L224
L167:
 dup 
 pushImm 8
 sub 
 jz L176
 jmp L186
L176:
 pushFromFSp 8
 pushFromFSp 0
 pushFromFWp W4216
 gosub 8, L226
 jmp L224
L186:
 dup 
 pushImm 9
 sub 
 jz L195
 jmp L205
L195:
 pushFromFSp 8
 pushFromFSp 0
 pushFromFWp W4216
 gosub 8, L226
 jmp L224
L205:
 dup 
 pushImm 10
 sub 
 jz L214
 jmp L224
L214:
 pushFromFSp 8
 pushFromFSp 0
 pushFromFWp W4216
 gosub 8, L226
 jmp L224
L224:
 drop 
 ret 
L226:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 208
 pushImm L263
 pushFromFSp 8
 gosub 8, L1375
 popToSp 12
 pushFromFSp 12
 pushImm 16
 add 
 pushFromFSp 4
 memcpy 0
 pushFromFSp 12
 pushImm 192
 add 
 pushFromFSp 0
 memcpy 0
 ret 
D263:
L263:
 popToSp 0
 pushFromFSp 0
 gosub 4, L278
 pushFromFSp 0
 gosub 4, L336
 pushFromFSp 0
 gosub 4, L1319
 ret 
L278:
 popToSp 0
 pushFromFSp 0
 gosub 4, L285
 ret 
L285:
 popToSp 0
 pushFromFSp 0
 gosub 4, L302
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L302:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L319
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L319:
 jz L335
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L335
L335:
 ret 
L336:
 popToSp 0
 pushFromFSp 0
 gosub 4, L347
 pushFromFSp 0
 gosub 4, L591
 ret 
L347:
 popToSp 0
 pushFromPSpVal 0
 pushImm 11
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 112
 gosub 4, L429
 pushFromPSpVal 112
 pushImmf 0
 gosub 4, L521
 pushFromPSpVal 112
 pushImmf 0.001745
 pushImmf 10
 pushImmf 0.087266
 gosub 4, L530
 pushFromPSpVal 112
 pushImmf 1000
 gosub 4, L556
 pushFromPSpVal 112
 pushFromFSpVal 48
 gosub 4, L570
 pushImmf 0
 popToSpVal 100
 pushImmf 600
 popToSpVal 104
 pushFromFSpVal 16
 syscall 0, 54 ; trap_effect_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 pushImm 0
 popToSpVal 196
 ret 
L429:
 popToSp 0
 pushImmf 0.087266
 popToSpVal 0
 pushImmf 0
 popToSpVal 4
 pushImm 0
 popToSpVal 20
 pushFromPSpVal 32
 pushImmf 1
 gosub 4, L474
 pushImm 0
 popToSpVal 48
 pushImm 0
 popToSpVal 52
 pushImm 0
 popToSpVal 60
 pushImm 0
 popToSpVal 64
 ret 
L474:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L494
 ret 
L494:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D521:
L521:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L530:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushImm 1
 popToSpVal 20
 pushFromFSp 12
 popToSpVal 8
 pushFromFSp 8
 popToSpVal 12
 pushFromFSp 4
 popToSpVal 16
 ret 
L556:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 56
 pushImm 1
 popToSpVal 60
 ret 
L570:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 48
 pushFromFSp 0
 gosub 4, L583
 ret 
L583:
 popToSp 0
 pushImm 0
 popToSpVal 52
 ret 
L591:
 popToSp 0
 pushImm 0
 popToSp 4
L598:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L765
 pushFromFSpVal 48
 gosub 4, L766
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 6, 63 ; trap_obj_is_damage_motion (1 in, 1 out)
 jz L623
 pushFromPSpVal 112
 gosub 4, L786
 jmp L623
L623:
 pushFromPSpVal 112
 fetchValue 52
 eqz 
 jz L636
 pushFromFSp 0
 gosub 4, L794
 jmp L636
L636:
 pushFromPSpVal 112
 pushFromPSpVal 32
 pushFromPSpVal 80
 gosub 4, L1019
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSpVal 96
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L1215
 halt 
 pushFromFSpVal 100
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 100
 pushFromFSpVal 68
 pushImm 0
 sub 
 eqz 
 dup 
 jz L692
 pushFromFSpVal 108
 pushImmf 1000
 subf 
 infzf 
 eqzv 
L692:
 jz L707
 pushFromFSp 4
 eqz 
 jz L705
 pushFromFSp 0
 gosub 4, L1259
 jmp L705
L705:
 jmp L707
L707:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L722
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 eqzv 
L722:
 dup 
 jnz L733
 pushImmf 600
 pushFromFSpVal 100
 subf 
 infoezf 
 neqzv 
L733:
 jz L763
 pushFromFSp 4
 eqz 
 jz L761
 pushFromFSpVal 64
 pushImmf 30
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L1296
 pushImm 1
 popToSp 4
 jmp L761
L761:
 jmp L763
L763:
 jmp L598
L765:
 ret 
L766:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L777
 pushFromPSp 16
 ret 
L777:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D786:
L786:
 popToSp 0
 pushImm 1
 popToSpVal 52
 ret 
L794:
 popToSp 0
 pushFromFSpVal 196
 jz L804
 jmp L910
L802:
 jmp L804
L804:
 pushFromPSpVal 112
 gosub 12, L911
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 32
 gosub 16, L959
 popToSpVal 108
 pushFromFSpVal 108
 pushImmf 2000
 pushImmf 50000
 gosub 12, L982
 popToSp 4
 pushFromFSp 4
 pushImmf 2000
 subf 
 pushImmf 48000
 divf 
 popToSp 12
 pushFromFSp 12
 pushImmf 19.2
 mulf 
 pushImmf 0.8
 addf 
 popToSp 8
 pushFromPSp 16
 pushFromFSp 8
 pushFromFSp 8
 pushFromFSp 8
 pushImmf 1
 gosub 12, L494
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 pushFromFSpVal 108
 pushImmf 500
 pushImmf 10000
 gosub 12, L982
 popToSp 4
 pushFromFSp 4
 pushImmf 500
 subf 
 pushImmf 9500
 divf 
 popToSp 12
 pushFromFSp 12
 pushImmf 400
 mulf 
 pushImmf 100
 addf 
 popToSpVal 96
L910:
 ret 
L911:
 popToSp 0
 pushFromFSp 0
 gosub 12, L941
 jz L933
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 32
 jmp L933
L933:
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L941:
 popToSp 0
 pushFromFSpVal 48
 pushImm 0
 sub 
 neqz 
 dup 
 jz L958
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L958:
 ret 
L959:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L982:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 subf 
 infzf 
 jz L1002
 pushFromFSp 4
 popToSp 8
 jmp L1016
L1002:
 pushFromFSp 0
 pushFromFSp 8
 subf 
 infzf 
 jz L1016
 pushFromFSp 0
 popToSp 8
 jmp L1016
L1016:
 pushFromFSp 8
 ret 
L1019:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSpVal 52
 jz L1033
 jmp L1212
L1031:
 jmp L1033
L1033:
 pushFromFSp 0
 gosub 16, L911
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSpVal 64
 jz L1075
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L1075
L1075:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 4
 pushFromPSp 16
 pushFromFSpVal 0
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSpVal 20
 jz L1138
 pushFromFSpVal 12
 pushFromFSpVal 4
 subf 
 infoezf 
 jz L1129
 pushFromFSpVal 0
 pushFromFSpVal 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSpVal 0
 pushFromFSpVal 0
 pushImmf 0
 pushFromFSpVal 16
 gosub 16, L982
 popToSpVal 0
 jmp L1129
L1129:
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 4
 jmp L1138
L1138:
 pushFromFSpVal 60
 jz L1212
 pushFromFSp 0
 gosub 16, L941
 jz L1195
 pushFromFSpVal 64
 jz L1185
 pushFromFSp 8
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 memcpy 0
 pushFromFSpVal 48
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSp 48
 jmp L1193
L1185:
 pushFromFSpVal 48
 pushFromFSp 8
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSp 48
L1193:
 jmp L1195
L1195:
 pushFromFSp 48
 pushFromFSpVal 56
 subf 
 infzf 
 jz L1210
 pushImm 1
 popToSpVal 52
 jmp L1210
L1210:
 jmp L1212
L1212:
 pushFromFSp 4
 ret 
L1215:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1241
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L1241
L1241:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1258
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L1258
L1258:
 ret 
L1259:
 popToSp 0
 pushFromPSpVal 0
 pushImm 306
 pushFromFSpVal 192
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 80
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImm 1
 popToSpVal 196
 pushImmf 30
 popToSpVal 104
 ret 
L1296:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1318
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L1318
L1318:
 ret 
L1319:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1330
 pushFromFSp 0
 gosub 4, L1364
 ret 
L1330:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1341
 pushFromFSp 0
 gosub 4, L1296
 ret 
L1341:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1363
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1363
L1363:
 ret 
L1364:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1375:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1407
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1407:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1459
 ret 
L1459:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPAi L11108 ; ___ai sheet.hp (L11108)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushFromPAi L11053 ; ___ai hp_rate (L11053)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L1495
 ret 
L1495:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 12, L1630
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L1526
 pushFromFSp 0
 pushFromPAi L11301 ; ___ai broken_shield_parts (L11301)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1582
L1526:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 2
 sub 
 eqz 
 jz L1548
 pushFromFSp 0
 pushFromPAi L11325 ; ___ai broken_l_rocket_parts (L11325)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1582
L1548:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 3
 sub 
 eqz 
 jz L1570
 pushFromFSp 0
 pushFromPAi L11366 ; ___ai broken_r_rocket_parts (L11366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1582
L1570:
 pushFromFSp 0
 pushFromPAi L11377 ; ___ai battle_start (L11377)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L11159 ; ___ai mode_battle (L11159)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1582:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L1597
 pushFromFSp 0
 pushFromPAi L11159 ; ___ai mode_battle (L11159)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1597
L1597:
 pushFromPSp 16
 pushImm 13
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L1626
 pushFromPSp 16
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 16
 add 
 pushImmf 96
 memcpy 0
 jmp L1626
L1626:
 halt 
 jmp L1582
D1629:
L1629:
 ret 
L1630:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1654
 ret 
L1654:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2952
 pushFromFSp 0
 pushFromPWp W116
 gosub 4, L3030
 pushFromFSp 0
 pushFromPWp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11397 ; ___ai appear (L11397)
 pushImm 100
 pushImm L3070
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11082 ; ___ai leave (L11082)
 pushImm 196908
 pushImm L3344
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11124 ; ___ai dead (L11124)
 pushImm 196908
 pushImm L3404
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11180 ; ___ai freeze (L11180)
 pushImm 100
 pushImm L3498
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11136 ; ___ai event (L11136)
 pushImm 196908
 pushImm L3515
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3520
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11206 ; ___ai idle (L11206)
 pushImm 100
 pushImm L3535
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11144 ; ___ai idle_time (L11144)
 pushImm 100
 pushImm L3809
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11154 ; ___ai footwork (L11154)
 pushImm 100
 pushImm L3865
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11165 ; ___ai mode_revenge (L11165)
 pushImm 100
 pushImm L3881
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11184 ; ___ai mode_battle_boss (L11184)
 pushImm 100
 pushImm L3974
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11209 ; ___ai mode_revenge_boss (L11209)
 pushImm 100
 pushImm L4040
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11223 ; ___ai revenge (L11223)
 pushImm 65836
 pushImm L4106
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11172 ; ___ai talk (L11172)
 pushImm 100
 pushImm L4165
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11227 ; ___ai near_wait (L11227)
 pushImm 100
 pushImm L4502
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11401 ; ___ai near (L11401)
 pushImm 100
 pushImm L4580
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11057 ; ___ai rc_freeze (L11057)
 pushImm 100
 pushImm L4680
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4685
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11132 ; ___ai shield (L11132)
 pushImm 100
 pushImm L4696
 pushImm L7101
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7132
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11240 ; ___ai shield_continue (L11240)
 pushImm 100
 pushImm L7140
 pushImm L7294
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L7325
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11344 ; ___ai atk_s_laser (L11344)
 pushImm 200
 pushImm L7333
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11248 ; ___ai atk_s_laser_re (L11248)
 pushImm 200
 pushImm L8427
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11390 ; ___ai s_laser_only (L11390)
 pushImm 100
 pushImm L9589
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L9596
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11031 ; ___ai bldg_call (L11031)
 pushImm 100
 pushImm L9607
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L9710
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11268 ; ___ai ride_shot (L11268)
 pushImm 100
 pushImm L9734
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11286 ; ___ai meteor_squall (L11286)
 pushImm 100
 pushImm L9822
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11048 ; ___ai idle_wait (L11048)
 pushImm 100
 pushImm L9998
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11159 ; ___ai mode_battle (L11159)
 pushImm 100
 pushImm L10124
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11036 ; ___ai broken_shield (L11036)
 pushImm 100
 pushImm L10159
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11301 ; ___ai broken_shield_parts (L11301)
 pushImm 100
 pushImm L10295
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11311 ; ___ai broken_l_rocket (L11311)
 pushImm 100
 pushImm L10399
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11325 ; ___ai broken_l_rocket_parts (L11325)
 pushImm 100
 pushImm L10517
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11350 ; ___ai broken_r_rocket (L11350)
 pushImm 100
 pushImm L10656
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11366 ; ___ai broken_r_rocket_parts (L11366)
 pushImm 100
 pushImm L10774
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W116
 pushFromPAi L11377 ; ___ai battle_start (L11377)
 pushImm 100
 pushImm L10913
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L10937
 pushFromFSp 0
 pushImmf 30000
 pushImmf 40000
 gosub 4, L10951
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L10976
 pushImm 0
 popToWp W4220
 pushImm 0
 popToWp W4256
 pushImm 0
 popToWp W4268
 pushImm 0
 popToWp W4260
 pushImm 0
 popToWp W4264
 pushFromPSpVal 108
 gosub 4, L9481
 pushFromPSpVal 112
 gosub 4, L9481
 pushFromPWp W4240
 pushImm 2140
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 gosub 4, L3255
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 16
 add 
 pushImmf 96
 memcpy 0
 ret 
L2952:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L777
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2987
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2987:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L3030:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3061
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L3061:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3070:
L3070: ;___label for action pushFromPAi L11397 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L3092
 dup 
 pushImm -1
 sub 
 jz L3092
 jmp L3098
L3092:
 pushFromFSp 0
 gosub 4, L3104
 jmp L3102
L3098:
 pushFromFSp 0
 gosub 4, L3267
L3102:
 drop 
 ret 
L3104:
 popToSp 0
 gosub 12, L3255
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L3175
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3175:
 jz L3184
 pushImm 0
 popToSp 32
 jmp L3184
L3184:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3192:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3243
 gosub 12, L3255
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3192
L3243:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3255:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
D3267:
L3267:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L3295
 ret 
L3295:
 popToSp 0
 gosub 4, L3314
L3299:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L3306
 halt 
 jmp L3299
L3306:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L3322
 ret 
L3314:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L3321
 halt 
 jmp L3314
L3321:
 ret 
L3322:
 popToSp 0
L3324:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L3343
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L3324
L3343:
 ret 
L3344: ;___label for action pushFromPAi L11082 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L3322
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3400
 ret 
L3400:
 halt 
 jmp L3400
L3403:
 ret 
L3404: ;___label for action pushFromPAi L11124 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L3411
 ret 
L3411:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L3430
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L3430
L3430:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L3322
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L3322
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3400
 ret 
L3498: ;___label for action pushFromPAi L11180 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L3400
 ret 
L3515: ;___label for action pushFromPAi L11136 ; ___ai event
 popToSp 0
 gosub 4, L3400
 ret 
L3520: ;___callback for action pushFromPAi L11136 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3535: ;___label for action pushFromPAi L11206 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L3551
 ret 
L3551:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3648
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L3578
 pushFromFSp 0
 gosub 8, L3677
 jmp L3578
L3578:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3716
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3592:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3625
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3778
 jz L3614
 jmp L3625
L3612:
 jmp L3614
L3614:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3623
 halt 
 jmp L3614
L3623:
 jmp L3592
L3625:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L3647
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3647
L3647:
 ret 
L3648:
 popToSp 0
L3650:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L3663
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3663:
 dup 
 jnz L3671
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3671:
 jz L3676
 halt 
 jmp L3650
L3676:
 ret 
L3677:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3716:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L3737
 jmp L3774
L3737:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L3763
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3763:
 jz L3772
 pushImmf 0
 popToSp 8
 jmp L3772
L3772:
 jmp L3774
L3774:
 drop 
 pushFromFSp 8
 ret 
L3778:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L3806
 pushImm 1
 popToSp 8
 jmp L3806
L3806:
 pushFromFSp 8
 ret 
L3809: ;___label for action pushFromPAi L11144 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L3648
 pushFromFSp 0
 gosub 4, L3677
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L3716
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3845:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3864
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3845
L3864:
 ret 
L3865: ;___label for action pushFromPAi L11154 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L3551
 ret 
L3881: ;___label for action pushFromPAi L11165 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1630
 pushFromFSp 0
 gosub 4, L3923
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3910
 pushFromFSp 0
 pushFromPAi L11139 ; ___ai rvg_short (L11139)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3916
L3910:
 pushFromFSp 0
 pushFromPAi L11149 ; ___ai rvg_long (L11149)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3916:
 pushFromFSp 0
 pushFromPAi L11159 ; ___ai mode_battle (L11159)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3923:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3974: ;___label for action pushFromPAi L11184 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1630
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3996
 jmp L4004
L3996:
 pushFromFSp 0
 pushFromPAi L11193 ; ___ai btl_normal (L11193)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4038
L4004:
 dup 
 pushImm 1
 sub 
 jz L4013
 jmp L4021
L4013:
 pushFromFSp 0
 pushFromPAi L11218 ; ___ai btl_hard (L11218)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4038
L4021:
 dup 
 pushImm 2
 sub 
 jz L4030
 jmp L4038
L4030:
 pushFromFSp 0
 pushFromPAi L11232 ; ___ai btl_super_hard (L11232)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4038
L4038:
 drop 
 ret 
L4040: ;___label for action pushFromPAi L11209 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1630
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4062
 jmp L4070
L4062:
 pushFromFSp 0
 pushFromPAi L11262 ; ___ai rvg_normal (L11262)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4104
L4070:
 dup 
 pushImm 1
 sub 
 jz L4079
 jmp L4087
L4079:
 pushFromFSp 0
 pushFromPAi L11273 ; ___ai rvg_hard (L11273)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4104
L4087:
 dup 
 pushImm 2
 sub 
 jz L4096
 jmp L4104
L4096:
 pushFromFSp 0
 pushFromPAi L11293 ; ___ai rvg_super_hard (L11293)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4104
L4104:
 drop 
 ret 
L4106: ;___label for action pushFromPAi L11223 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4121
 jmp L4129
L4121:
 pushFromFSp 0
 pushFromPAi L11319 ; ___ai rst_normal (L11319)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4163
L4129:
 dup 
 pushImm 1
 sub 
 jz L4138
 jmp L4146
L4138:
 pushFromFSp 0
 pushFromPAi L11339 ; ___ai rst_hard (L11339)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4163
L4146:
 dup 
 pushImm 2
 sub 
 jz L4155
 jmp L4163
L4155:
 pushFromFSp 0
 pushFromPAi L11358 ; ___ai rst_super_hard (L11358)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4163
L4163:
 drop 
 ret 
L4165: ;___label for action pushFromPAi L11172 ; ___ai talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L3255
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L4181
 ret 
L4181:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L4200:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L4223
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L4200
L4223:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L4360
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4300:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L4310
 halt 
 jmp L4300
L4310:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L4347
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L4360
 ret 
L4347:
 popToSp 0
L4349:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4359
 halt 
 jmp L4349
L4359:
 ret 
L4360:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L4411
 jmp L4501
L4409:
 jmp L4444
L4411:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L4433
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L4444
L4433:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4444:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L4462:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L4495
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L4462
L4495:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L4501:
 ret 
L4502: ;___label for action pushFromPAi L11227 ; ___ai near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L4509:
 pushFromFSp 0
 gosub 4, L4562
 jz L4541
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L4539
 pushFromFSp 0
 pushFromPAi L11401 ; ___ai near (L11401)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4539
L4539:
 jmp L4546
L4541:
 pushImmf 0
 popToSp 4
L4546:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L4509
L4561:
 ret 
L4562:
 popToSp 0
 gosub 4, L3255
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L4580: ;___label for action pushFromPAi L11401 ; ___ai near
 popToSp 0
L4582:
 pushFromFSp 0
 gosub 12, L4562
 jz L4670
 gosub 12, L3255
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L4656
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4668
L4656:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4668:
 jmp L4676
L4670:
 pushFromFSp 0
 pushFromPAi L11227 ; ___ai near_wait (L11227)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4676:
 halt 
 jmp L4582
L4679:
 ret 
L4680: ;___label for action pushFromPAi L11057 ; ___ai rc_freeze
 popToSp 0
 gosub 4, L3400
 ret 
L4685: ;___callback for action pushFromPAi L11057 ; ___ai rc_freeze
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L11057 ; ___ai rc_freeze (L11057)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4696: ;___label for action pushFromPAi L11132 ; ___ai shield
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 212
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4347
 pushFromFSp 0
 fetchValue 4
 pushImm 222
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4347
 pushFromFSp 0
 gosub 4, L4739
 ret 
L4739:
 popToSp 0
 pushImm 30
 popToSp 12
 pushFromPWp W4240
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.3
 subf 
 infzf 
 jz L4769
 pushImm 1
 popToSp 4
 jmp L4797
L4769:
 pushFromPWp W4240
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.6
 subf 
 infzf 
 jz L4792
 pushImm 2
 popToSp 4
 jmp L4797
L4792:
 pushImm 3
 popToSp 4
L4797:
 pushImm 3
 popToSp 8
 pushImmf 0
 popToSp 16
L4807:
 pushFromFSp 12
 pushImm 0
 sub 
 ipos 
 jz L5070
 pushFromFSp 0
 gosub 8, L3923
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L4850
 pushFromFSp 0
 gosub 8, L5156
 pushFromFSp 0
 gosub 8, L5738
 pushFromFSp 0
 fetchValue 4
 pushImm 222
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L4850
L4850:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L5039
 pushFromFSp 12
 pushFromPAi L11336 ; ___ai count (L11336)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 12
 pushImm 1
 sub 
 popToSp 12
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 pushFromFSp 0
 gosub 8, L3923
 pushImmf 50000
 subf 
 supzf 
 dup 
 jz L4899
 pushFromFSp 8
 pushFromFSp 4
 sub 
 msbi 
 eqzv 
L4899:
 jz L4958
 pushImm 0
 popToSp 8
 pushFromFSp 4
 pushImm 1
 sub 
 eqz 
 jz L4940
L4915:
 pushFromFSp 0
 gosub 8, L3923
 pushImmf 50000
 subf 
 supzf 
 jz L4938
 pushFromFSp 0
 gosub 8, L5738
 pushFromPWp W0
 gosub 8, L5780
 drop 
 halt 
 jmp L4915
L4938:
 jmp L4944
L4940:
 pushFromFSp 0
 gosub 8, L5738
L4944:
 pushFromFSp 0
 fetchValue 4
 pushImm 222
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L4958
L4958:
 pushFromFSp 12
 pushImm 28
 sub 
 eqz 
 jz L5037
 pushFromFWp W4256
 pushImm 0
 sub 
 eqz 
 jz L4996
 pushFromFWp W4256
 pushImm 1
 add 
 popToWp W4256
 pushFromFSp 0
 pushImm 18
 pushImm 1
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L5035
L4996:
 pushFromFWp W4256
 pushImm 1
 sub 
 eqz 
 jz L5025
 pushFromFWp W4256
 pushImm 1
 add 
 popToWp W4256
 pushFromFSp 0
 pushImm 19
 pushImm 1
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L5035
L5025:
 pushFromFSp 0
 pushImm 20
 pushImm 1
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L5035:
 jmp L5037
L5037:
 jmp L5039
L5039:
 pushImmf 120
 pushFromFSp 16
 subf 
 infzf 
 jz L5060
 pushFromPWp W0
 gosub 8, L5780
 drop 
 pushImmf 0
 popToSp 16
 jmp L5060
L5060:
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 16
 halt 
 jmp L4807
L5070:
 pushFromFWp W4268
 pushImm 0
 sub 
 eqz 
 jz L5086
 pushImm 24
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 jmp L5107
L5086:
 pushFromFWp W4268
 pushImm 1
 sub 
 eqz 
 jz L5102
 pushImm 25
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 jmp L5107
L5102:
 pushImm 26
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
L5107:
 pushFromFSp 0
 pushFromPAi L11175 ; ___ai rc_leave (L11175)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L11199 ; ___ai target_reset (L11199)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 218
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 8, L4347
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5156:
 popToSp 0
 pushFromPAi L11062 ; ___ai attack_shock (L11062)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImmf 0
 popToSp 64
 pushImm 0
 popToSp 80
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 popToSp 76
 pushImmf 200
 popToSp 72
 pushFromFSp 0
 fetchValue 4
 pushImm 213
 pushFromFSp 0
 fetchValue 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5194:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L5207
 halt 
 jmp L5194
L5207:
 pushFromPSp 32
 pushImmf 0
 pushImmf -8000
 pushImmf -55000
 pushImmf 1
 gosub 24, L494
 gosub 24, L3255
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 48
 pushFromFSp 0
 pushImm 286
 pushFromFSp 76
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 8
 pushFromFSp 8
 gosub 24, L3255
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 8
 gosub 24, L3255
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 2, 18 ; trap_attack_is_strike (2 in, 1 out)
 dup 
 jz L5315
 gosub 32, L3255
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 eqz 
 eqzv 
L5315:
 jz L5403
 pushFromPAi L11069 ; ___ai strike ok (L11069)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 1
 popToSp 80
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 8
 gosub 24, L3255
 memcpyToSp 16, 96
 pushFromPSp 96
 pushImm 0
 pushImm 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 gosub 24, L3255
 memcpyToSp 16, 96
 pushFromPSp 96
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 gosub 36, L3255
 memcpyToSp 16, 128
 pushFromPSp 128
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 0
 syscall 1, 42 ; func_obj_control_off (1 in, 0 out)
 jmp L5403
L5403:
 pushFromPAi L11078 ; ___ai vacuum (L11078)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPSp 32
 pushFromFSp 72
 syscall 2, 77 ; trap_vacuum_create (2 in, 1 out)
 popToWp W4264
 pushFromFSp 8
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
L5419:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L5637
 pushFromPSp 32
 gosub 24, L3255
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 68
 pushFromFSp 68
 pushFromPAi L11384 ; ___ai dist (L11384)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 gosub 24, L3255
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 gosub 36, L5716
 pushFromPAi L11085 ; ___ai bg_press (L11085)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 68
 pushFromFSp 72
 pushImmf 5
 mulf 
 subf 
 infoezf 
 dup 
 jnz L5532
 gosub 24, L3255
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 gosub 36, L5716
 pushImmf 5
 subf 
 supzf 
 dup 
 jz L5531
 pushFromFSp 64
 pushImmf 30
 subf 
 supoezf 
 eqzv 
L5531:
 neqzv 
L5532:
 jz L5577
 pushFromPAi L11096 ; ___ai vacuum finish (L11096)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 1704
 pushFromFSp 76
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 gosub 24, L3255
 memcpyToSp 16, 96
 pushFromPSp 96
 pushImm 0
 pushImm 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 pushFromFSp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 jmp L5637
L5575:
 jmp L5577
L5577:
 pushFromFSp 72
 pushImmf 600
 subf 
 infzf 
 jz L5602
 pushFromFSp 72
 pushFromPAi L11387 ; ___ai speed (L11387)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 72
 pushImmf 1.2
 mulf 
 popToSp 72
 jmp L5602
L5602:
 pushFromFWp W4264
 pushFromFSp 72
 pushFromFSp 72
 pushFromFSp 72
 syscall 2, 81 ; trap_vacuum_set_speed (4 in, 0 out)
 gosub 24, L3255
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 6, 63 ; trap_obj_is_damage_motion (1 in, 1 out)
 jz L5627
 syscall 1, 295 ; trap_camera_reset (0 in, 0 out)
 jmp L5627
L5627:
 pushFromFSp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 64
 halt 
 jmp L5419
L5637:
 pushFromPAi L11074 ; ___ai destroy (L11074)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4264
 syscall 2, 78 ; trap_vacuum_destroy (1 in, 0 out)
 pushImm 0
 popToWp W4264
 gosub 24, L3255
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 6, 63 ; trap_obj_is_damage_motion (1 in, 1 out)
 jz L5698
 pushFromFSp 0
 pushImm 1704
 pushFromFSp 76
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 gosub 24, L3255
 memcpyToSp 16, 96
 pushFromPSp 96
 pushImm 0
 pushImm 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 pushFromFSp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 jmp L5698
L5698:
 pushFromFSp 80
 jz L5709
 pushImm 0
 syscall 1, 43 ; func_obj_control_on (1 in, 0 out)
 jmp L5709
L5709:
 pushFromFSp 0
 fetchValue 4
 gosub 24, L4347
 ret 
L5716:
 popToSp 0
 pushFromFSp 0
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L5738:
 popToSp 0
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 popToWp W4216
 pushFromFSp 0
 fetchValue 4
 pushImm 214
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4347
 pushFromFSp 0
 gosub 4, L3923
 pushImmf 50000
 subf 
 infzf 
 jz L5779
 pushFromFSp 0
 gosub 4, L5156
 jmp L5779
L5779:
 ret 
L5780:
 popToSp 0
 pushImm 96
 pushImm L5797
 pushFromFSp 0
 gosub 4, L1375
 popToSp 4
 pushFromFSp 4
 ret 
L5797:
 popToSp 0
 pushFromFSp 0
 gosub 4, L302
 pushFromFSp 0
 gosub 4, L5812
 pushFromFSp 0
 gosub 4, L1364
 ret 
L5812:
 popToSp 0
 pushImm 0
 popToSpVal 64
L5819:
 pushFromFSpVal 64
 pushImm 4
 sub 
 neqz 
 jz L5897
 pushFromFSpVal 64
 dup 
 pushImm 0
 sub 
 jz L5839
 jmp L5849
L5839:
 pushFromFSp 0
 gosub 4, L5902
 pushFromFSp 0
 gosub 4, L6704
 jmp L5894
L5849:
 dup 
 pushImm 1
 sub 
 jz L5858
 jmp L5864
L5858:
 pushFromFSp 0
 gosub 4, L6954
 jmp L5894
L5864:
 dup 
 pushImm 2
 sub 
 jz L5873
 jmp L5879
L5873:
 pushFromFSp 0
 gosub 4, L6967
 jmp L5894
L5879:
 dup 
 pushImm 3
 sub 
 jz L5888
 jmp L5894
L5888:
 pushFromFSp 0
 gosub 4, L6975
 jmp L5894
L5894:
 drop 
 jmp L5819
L5897:
 pushFromFSp 0
 gosub 4, L7051
 ret 
L5902:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 4
L5912:
 dup 
 pushFromFSp 4
 sub 
 info 
 jnz L5943
 pushFromPSpVal 68
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 pushFromPSpVal 0
 gosub 4, L5945
 memcpy 0
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L5912
L5943:
 drop 
 ret 
L5945:
 popToSp 0
 pushImm 144
 pushImm L5962
 pushFromFSp 0
 gosub 4, L1375
 popToSp 4
 pushFromFSp 4
 ret 
L5962:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5977
 pushFromFSp 0
 gosub 4, L6030
 pushFromFSp 0
 gosub 4, L1364
 ret 
L5977:
 popToSp 0
 pushFromFSp 0
 gosub 4, L302
 pushFromPSpVal 64
 gosub 4, L6022
 pushFromPSpVal 32
 pushImmf 1
 gosub 4, L474
 pushFromPSpVal 96
 pushImmf 1
 gosub 4, L474
 pushImmf 0
 popToSpVal 116
 pushImmf 0
 popToSpVal 120
 pushImm 0
 popToSpVal 80
 pushImm 1
 popToSpVal 136
 ret 
L6022:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L6030:
 popToSp 0
L6032:
 pushFromFSpVal 80
 pushImm 7
 sub 
 neqz 
 dup 
 jz L6050
 pushFromFSpVal 80
 pushImm 8
 sub 
 neqz 
 eqzv 
L6050:
 jz L6162
 pushFromFSpVal 80
 dup 
 pushImm 0
 sub 
 jz L6063
 jmp L6069
L6063:
 pushFromFSp 0
 gosub 4, L6167
 jmp L6159
L6069:
 dup 
 pushImm 1
 sub 
 jz L6078
 jmp L6084
L6078:
 pushFromFSp 0
 gosub 4, L6182
 jmp L6159
L6084:
 dup 
 pushImm 2
 sub 
 jz L6093
 jmp L6099
L6093:
 pushFromFSp 0
 gosub 4, L6261
 jmp L6159
L6099:
 dup 
 pushImm 3
 sub 
 jz L6108
 jmp L6114
L6108:
 pushFromFSp 0
 gosub 4, L6338
 jmp L6159
L6114:
 dup 
 pushImm 4
 sub 
 jz L6123
 jmp L6129
L6123:
 pushFromFSp 0
 gosub 4, L6351
 jmp L6159
L6129:
 dup 
 pushImm 5
 sub 
 jz L6138
 jmp L6144
L6138:
 pushFromFSp 0
 gosub 4, L6399
 jmp L6159
L6144:
 dup 
 pushImm 6
 sub 
 jz L6153
 jmp L6159
L6153:
 pushFromFSp 0
 gosub 4, L6497
 jmp L6159
L6159:
 drop 
 jmp L6032
L6162:
 pushFromFSp 0
 gosub 4, L6663
 ret 
L6167:
 popToSp 0
L6169:
 pushFromFSpVal 80
 pushImm 0
 sub 
 eqz 
 jz L6181
 halt 
 jmp L6169
L6181:
 ret 
L6182:
 popToSp 0
 pushFromFSpVal 120
 gosub 4, L3322
 pushFromPSpVal 64
 pushImm 1766
 gosub 4, L6248
 pushFromPSpVal 64
 pushFromFSp 0
 pushImm 32
 add 
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 64
 pushFromFSp 0
 fetchValue 112
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromPSpVal 64
 fetchValue 4
 pushImm 231
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 64
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushImmf 0
 popToSpVal 120
 pushImm 2
 popToSpVal 80
 ret 
L6248:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L777
 ret 
L6261:
 popToSp 0
L6263:
 pushFromFSpVal 80
 pushImm 2
 sub 
 eqz 
 jz L6301
 pushFromPSpVal 64
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 231
 sub 
 neqz 
 jz L6294
 pushImm 3
 popToSpVal 80
 jmp L6301
L6292:
 jmp L6294
L6294:
 halt 
 pushFromFSp 0
 gosub 4, L6302
 jmp L6263
L6301:
 ret 
L6302:
 popToSp 0
 pushFromPSpVal 64
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jz L6329
 pushFromPSpVal 64
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 gosub 4, L6330
 jmp L6329
L6329:
 ret 
L6330:
 popToSp 0
 pushImm 7
 popToSpVal 80
 ret 
L6338:
 popToSp 0
 pushImmf 0
 popToSpVal 120
 pushImm 4
 popToSpVal 80
 ret 
L6351:
 popToSp 0
L6353:
 pushFromFSpVal 80
 pushImm 4
 sub 
 eqz 
 jz L6398
 pushFromFSpVal 128
 pushFromFSpVal 120
 subf 
 infzf 
 jz L6384
 pushFromFSp 0
 pushImm 80
 add 
 pushImm 5
 memcpy 0
 jmp L6398
L6382:
 jmp L6384
L6384:
 pushFromFSpVal 120
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 120
 halt 
 pushFromFSp 0
 gosub 4, L6302
 jmp L6353
L6398:
 ret 
L6399:
 popToSp 0
 pushFromFSpVal 132
 jz L6438
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 jmp L6450
L6438:
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
L6450:
 pushFromPSpVal 32
 pushFromPSp 16
 pushImmf 100000
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSpVal 16, 96
 pushFromPSpVal 64
 fetchValue 4
 pushImm 201
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 0
 popToSpVal 120
 pushImm 6
 popToSpVal 80
 ret 
L6497:
 popToSp 0
 pushImmf 0
 popToSpVal 124
L6504:
 pushFromFSpVal 80
 pushImm 6
 sub 
 eqz 
 jz L6570
 pushImmf 480
 pushFromFSpVal 120
 subf 
 infoezf 
 jz L6530
 pushFromFSp 0
 gosub 4, L6330
 jmp L6570
L6528:
 jmp L6530
L6530:
 pushFromFSpVal 124
 pushImmf 5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSpVal 124
 pushFromFSpVal 124
 pushImmf 100
 gosub 4, L6571
 popToSpVal 124
 pushFromFSp 0
 pushFromFSpVal 124
 gosub 4, L6592
 pushFromFSpVal 120
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 120
 halt 
 pushFromFSp 0
 gosub 4, L6302
 jmp L6504
L6570:
 ret 
L6571:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 subf 
 infzf 
 jz L6589
 pushFromFSp 0
 popToSp 4
 jmp L6589
L6589:
 pushFromFSp 4
 ret 
L6592:
 popToSp 4
 popToSp 0
 pushFromPSpVal 96
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSpVal 64
 pushFromPSpVal 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 pushFromFSp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 ret 
L6663:
 popToSp 0
 pushFromPSpVal 64
 fetchValue 4
 pushImm 0
 sub 
 neqz 
 jz L6682
 pushFromPSpVal 64
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jmp L6682
L6682:
 pushFromPSpVal 64
 gosub 4, L6022
 pushImm 0
 popToSpVal 136
L6691:
 pushFromFSpVal 80
 pushImm 7
 sub 
 eqz 
 jz L6703
 halt 
 jmp L6691
L6703:
 ret 
L6704:
 popToSp 0
 halt 
 halt 
 pushFromFSp 0
 gosub 4, L6718
 pushImm 1
 popToSpVal 64
 ret 
L6718:
 popToSp 0
 pushFromPSp 32
 pushImmf -8000
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 52
 pushFromPSp 52
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 4
 pushImmf -11000
 pushImmf 1
 gosub 28, L494
 pushImm 0
 popToSp 48
 pushImm 4
L6757:
 dup 
 pushFromFSp 48
 sub 
 info 
 jnz L6921
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 32
 dup 
 fetchValue 0
 pushImmf 4000
 addf 
 memcpy 0
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImmf -400
 pushImmf 400
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -3000
 pushImmf 3000
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSpVal 68
 pushFromFSp 48
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushFromPSp 16
 pushImmf 0
 gosub 16, L6923
 pushFromPSpVal 68
 pushFromFSp 48
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 96
 add 
 pushFromPSp 16
 memcpy 16
 pushFromPSpVal 68
 pushFromFSp 48
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 116
 add 
 pushImmf -3.141593
 pushImmf 3.141593
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 pushFromPSpVal 68
 pushFromFSp 48
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 128
 add 
 pushImmf 10
 memcpy 0
 pushFromPSpVal 68
 pushFromFSp 48
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 132
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 48
 pushImm 1
 add 
 popToSp 48
 jmp L6757
L6921:
 drop 
 ret 
L6923:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 memcpyToSpVal 16, 32
 pushImmf -3.141593
 pushImmf 3.141593
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSpVal 112
 pushFromFSp 4
 popToSpVal 120
 pushImm 1
 popToSpVal 80
 ret 
L6954:
 popToSp 0
 pushImmf 200
 gosub 4, L3322
 pushImm 2
 popToSpVal 64
 ret 
L6967:
 popToSp 0
 pushImm 3
 popToSpVal 64
 ret 
L6975:
 popToSp 0
 pushImm 0
 popToSp 4
L6982:
 pushFromFSp 4
 eqz 
 jz L7045
 pushImm 1
 popToSp 4
 pushImm 0
 popToSp 8
 pushImm 4
L7000:
 dup 
 pushFromFSp 8
 sub 
 info 
 jnz L7041
 pushFromPSpVal 68
 pushFromFSp 8
 pushImm 4
 mul 
 add 
 fetchValue 0
 fetchValue 136
 jz L7031
 pushImm 0
 popToSp 4
 jmp L7041
L7029:
 jmp L7031
L7031:
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 jmp L7000
L7041:
 drop 
 halt 
 jmp L6982
L7045:
 pushImm 4
 popToSpVal 64
 ret 
L7051:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 4
L7061:
 dup 
 pushFromFSp 4
 sub 
 info 
 jnz L7091
 pushFromPSpVal 68
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 gosub 4, L7093
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L7061
L7091:
 drop 
 ret 
L7093:
 popToSp 0
 pushImm 8
 popToSpVal 80
 ret 
L7101: ;___callback for action pushFromPAi L11132 ; ___ai shield
 popToSp 0
 pushFromPAi L11256 ; ___ai shield_end (L11256)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4264
 pushImm 0
 sub 
 neqz 
 jz L7131
 pushFromPAi L11278 ; ___ai vacuum != null (L11278)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4264
 syscall 2, 78 ; trap_vacuum_destroy (1 in, 0 out)
 pushImm 0
 popToWp W4264
 jmp L7131
L7131:
 ret 
L7132: ;___callback for action pushFromPAi L11132 ; ___ai shield
 popToSp 0
 pushImm 0
 popToWp W4264
 ret 
L7140: ;___label for action pushFromPAi L11240 ; ___ai shield_continue
 popToSp 0
 pushFromFWp W4224
 pushImm 3
 sub 
 msbi 
 jz L7243
 pushImm 0
 popToWp W4224
 pushFromFSp 0
 pushFromPAi L11175 ; ___ai rc_leave (L11175)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L11199 ; ___ai target_reset (L11199)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFWp W4268
 pushImm 0
 sub 
 eqz 
 jz L7190
 pushImm 24
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 jmp L7211
L7190:
 pushFromFWp W4268
 pushImm 1
 sub 
 eqz 
 jz L7206
 pushImm 25
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 jmp L7211
L7206:
 pushImm 26
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
L7211:
 pushFromFSp 0
 fetchValue 4
 pushImm 218
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4347
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L7293
L7243:
 pushFromFSp 0
 gosub 4, L3923
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L7277
 pushFromFSp 0
 gosub 4, L5156
 pushFromFSp 0
 gosub 4, L5738
 pushFromFSp 0
 fetchValue 4
 pushImm 222
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L7289
L7277:
 pushFromFSp 0
 fetchValue 4
 pushImm 222
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7289:
 pushFromFSp 0
 gosub 4, L4739
L7293:
 ret 
L7294: ;___callback for action pushFromPAi L11240 ; ___ai shield_continue
 popToSp 0
 pushFromPAi L11256 ; ___ai shield_end (L11256)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4264
 pushImm 0
 sub 
 neqz 
 jz L7324
 pushFromPAi L11278 ; ___ai vacuum != null (L11278)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4264
 syscall 2, 78 ; trap_vacuum_destroy (1 in, 0 out)
 pushImm 0
 popToWp W4264
 jmp L7324
L7324:
 ret 
L7325: ;___callback for action pushFromPAi L11240 ; ___ai shield_continue
 popToSp 0
 pushImm 0
 popToWp W4264
 ret 
L7333: ;___label for action pushFromPAi L11344 ; ___ai atk_s_laser
 popToSp 0
 pushFromFSp 0
 gosub 4, L7340
 ret 
L7340:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 215
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L7354:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L7367
 halt 
 jmp L7354
L7367:
 pushFromFSp 0
 gosub 4, L7396
 pushImmf 60
 gosub 4, L3322
 pushFromFSp 0
 gosub 4, L7396
 pushImmf 60
 gosub 4, L3322
 pushFromFSp 0
 gosub 4, L7396
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4347
 ret 
L7396:
 popToSp 0
 pushImm 64
 pushImm L7410
 pushFromFSp 0
 gosub 4, L1375
 drop 
 ret 
L7410:
 popToSp 0
 pushFromFSp 0
 gosub 4, L7425
 pushFromFSp 0
 gosub 4, L7432
 pushFromFSp 0
 gosub 4, L1364
 ret 
L7425:
 popToSp 0
 pushFromFSp 0
 gosub 4, L302
 ret 
L7432:
 popToSp 0
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 popToSp 112
 pushImm 0
 popToSp 128
 pushImm 3
L7446:
 dup 
 pushFromFSp 128
 sub 
 info 
 jnz L7488
 pushFromPSp 4
 pushFromFSp 128
 pushImm 4
 mul 
 add 
 pushFromPSpVal 0
 pushFromPSp 16
 pushFromFSp 128
 pushImm 16
 mul 
 add 
 pushFromFSp 112
 gosub 36, L7862
 memcpy 0
 pushFromFSp 128
 pushImm 1
 add 
 popToSp 128
 jmp L7446
L7488:
 drop 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 136
 pushFromPSp 136
 gosub 40, L8371
 memcpyToSp 16, 160
 pushFromPSp 160
 memcpyToSp 16, 96
 syscall 1, 306 ; trap_camera_at (0 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 syscall 1, 305 ; trap_camera_eye (0 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 176
 pushFromPSp 176
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImmf 0
 popToSp 124
 pushImmf 500
 popToSp 120
 pushImmf 0
 popToSp 116
 pushImm 0
 popToSp 132
L7555:
 pushFromPSp 64
 pushImmf 0
 pushFromFSp 120
 pushImmf 0
 pushImmf 1
 gosub 36, L494
 pushImm 1
 popToSp 132
 pushFromPSp 64
 pushFromPSp 80
 pushFromFSp 124
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 64
 pushImm 0
 popToSp 128
 pushImm 3
L7599:
 dup 
 pushFromFSp 128
 sub 
 info 
 jnz L7764
 pushFromPSp 64
 pushFromPSp 80
 pushImmf 2.094395
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 64
 pushFromPSp 16
 pushFromFSp 128
 pushImm 16
 mul 
 add 
 pushFromPSp 96
 pushFromPSp 80
 pushImmf 1000
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 memcpy 16
 pushFromPSp 16
 pushFromFSp 128
 pushImm 16
 mul 
 add 
 dup 
 pushFromPSp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpy 16
 pushFromPSp 4
 pushFromFSp 128
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 0
 sub 
 neqz 
 jz L7754
 pushFromPSp 4
 pushFromFSp 128
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 32
 add 
 pushFromPSp 16
 pushFromFSp 128
 pushImm 16
 mul 
 add 
 memcpy 16
 pushFromPSp 4
 pushFromFSp 128
 pushImm 4
 mul 
 add 
 fetchValue 0
 fetchValue 76
 jz L7747
 pushFromPSp 4
 pushFromFSp 128
 pushImm 4
 mul 
 add 
 pushImm 0
 memcpy 0
 jmp L7747
L7747:
 pushImm 0
 popToSp 132
 jmp L7754
L7754:
 pushFromFSp 128
 pushImm 1
 add 
 popToSp 128
 jmp L7599
L7764:
 drop 
 pushFromFSp 132
 jz L7773
 jmp L7861
L7771:
 jmp L7773
L7773:
 pushFromFSp 124
 pushImmf 0.017453
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 124
 pushImmf 60
 pushFromFSp 116
 subf 
 infzf 
 jz L7809
 pushFromFSp 120
 pushImmf 800
 pushImmf 0.9
 gosub 36, L8409
 popToSp 120
 jmp L7809
L7809:
 pushFromPSp 96
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 136
 pushFromPSp 136
 gosub 40, L8371
 memcpyToSp 16, 160
 pushFromPSp 160
 fetchValue 0
 memcpy 0
 pushFromPSp 96
 pushImm 8
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 136
 pushFromPSp 136
 gosub 40, L8371
 memcpyToSp 16, 160
 pushFromPSp 160
 fetchValue 8
 memcpy 0
 pushFromFSp 116
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 116
 halt 
 jmp L7555
L7861:
 ret 
L7862:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 80
 pushImm L7911
 pushFromFSp 8
 gosub 8, L1375
 popToSp 12
 pushFromFSp 12
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 12
 pushImm 72
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 12
 pushImm 76
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 ret 
L7911:
 popToSp 0
 pushFromFSp 0
 gosub 4, L285
 pushFromFSp 0
 gosub 4, L7926
 pushFromFSp 0
 gosub 4, L1319
 ret 
L7926:
 popToSp 0
 pushFromPSpVal 0
 pushImm 14
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 16
 pushImmf 1.35
 pushImmf 1.35
 pushImmf 1.35
 pushImmf 1
 gosub 16, L494
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 pushImm 0
 popToSp 48
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 56
 pushFromPSp 56
 gosub 20, L8371
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushImmf 0
 popToSp 52
L7992:
 pushFromFSp 52
 pushImmf 300
 subf 
 infzf 
 jz L8243
 pushImmf 60
 pushFromFSp 52
 subf 
 infoezf 
 dup 
 jz L8019
 pushFromFSpVal 68
 pushImm 0
 sub 
 eqz 
 eqzv 
L8019:
 jz L8062
 pushFromPSpVal 0
 pushImm 307
 pushFromFSpVal 72
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 80
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 15
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSp 48
 jmp L8062
L8062:
 pushFromFSp 48
 pushImm 0
 sub 
 neqz 
 jz L8130
 pushFromFSp 48
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 56
 pushFromFSp 48
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushImmf 1
 pushImmf 1
 pushFromFSp 56
 pushImmf 1000
 divf 
 pushImmf 1
 gosub 20, L494
 pushFromFSp 48
 pushFromPSp 16
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 jmp L8130
L8130:
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L8172
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSpVal 64
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L8172
L8172:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L8191
 pushFromFSpVal 68
 pushFromPSpVal 32
 pushFromPSp 32
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 jmp L8191
L8191:
 pushFromFSp 52
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 52
 pushFromPSp 32
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 60
 pushFromPSp 60
 gosub 24, L8371
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 0
 memcpy 0
 pushFromPSp 32
 pushImm 8
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 60
 pushFromPSp 60
 gosub 24, L8371
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 8
 memcpy 0
 halt 
 jmp L7992
L8243:
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushFromFSp 48
 pushImmf 30
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
L8257:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L8359
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 20, L1215
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSp 48
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L8314
 pushFromFSp 48
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSp 48
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jmp L8314
L8314:
 pushFromPSp 32
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 60
 pushFromPSp 60
 gosub 24, L8371
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 0
 memcpy 0
 pushFromPSp 32
 pushImm 8
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 60
 pushFromPSp 60
 gosub 24, L8371
 memcpyToSp 16, 80
 pushFromPSp 80
 fetchValue 8
 memcpy 0
 halt 
 jmp L8257
L8359:
 pushFromFSp 48
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 1
 popToSpVal 76
 halt 
 halt 
 ret 
L8371:
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L494
 pushFromFSp 0
 pushImm 16385
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L8409:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 subf 
 pushFromFSp 0
 mulf 
 pushFromFSp 4
 addf 
 ret 
L8427: ;___label for action pushFromPAi L11248 ; ___ai atk_s_laser_re
 popToSp 0
 pushFromFSp 0
 gosub 4, L8434
 ret 
L8434:
 popToSp 0
 pushImm 64
 pushImm L8448
 pushFromFSp 0
 gosub 4, L1375
 drop 
 ret 
L8448:
 popToSp 0
 pushFromFSp 0
 gosub 4, L8463
 pushFromFSp 0
 gosub 4, L8470
 pushFromFSp 0
 gosub 4, L1364
 ret 
L8463:
 popToSp 0
 pushFromFSp 0
 gosub 4, L302
 ret 
L8470:
 popToSp 0
 pushImm 0
 popToSp 172
 pushImm 4
L8480:
 dup 
 pushFromFSp 172
 sub 
 info 
 jnz L8631
 pushFromFSp 172
 pushImm 2
 mod 
 popToSp 168
 pushFromPSp 32
 pushFromFSp 172
 pushImm 16
 mul 
 add 
 pushImmf 500
 pushFromFSp 168
 pushImm 1
 add 
 citf 
 mulf 
 pushImmf 800
 pushImmf -100
 pushFromFSp 168
 citf 
 mulf 
 addf 
 pushImmf 300
 pushImmf 1
 gosub 48, L494
 pushImm 2
 pushFromFSp 172
 sub 
 info 
 jz L8562
 pushFromPSp 32
 pushFromFSp 172
 pushImm 16
 mul 
 add 
 dup 
 fetchValue 0
 pushImmf -1
 mulf 
 memcpy 0
 jmp L8562
L8562:
 pushFromPSp 96
 pushFromFSp 172
 pushImm 16
 mul 
 add 
 pushImmf 200
 pushFromFSp 168
 pushImm 1
 add 
 citf 
 mulf 
 pushImmf -100
 pushImmf 1800
 pushImmf 1
 gosub 48, L494
 pushImm 2
 pushFromFSp 172
 sub 
 info 
 jz L8621
 pushFromPSp 96
 pushFromFSp 172
 pushImm 16
 mul 
 add 
 dup 
 fetchValue 0
 pushImmf -1
 mulf 
 memcpy 0
 jmp L8621
L8621:
 pushFromFSp 172
 pushImm 1
 add 
 popToSp 172
 jmp L8480
L8631:
 drop 
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 popToSp 160
 pushImm 0
 popToSp 172
 pushImm 4
L8644:
 dup 
 pushFromFSp 172
 sub 
 info 
 jnz L8677
 pushFromPSp 4
 pushFromFSp 172
 pushImm 4
 mul 
 add 
 pushFromPSpVal 0
 pushFromFSp 160
 gosub 48, L8867
 memcpy 0
 pushFromFSp 172
 pushImm 1
 add 
 popToSp 172
 jmp L8644
L8677:
 drop 
 pushImmf 0
 popToSp 164
 pushImm 0
 popToSp 176
L8688:
 pushImm 1
 popToSp 176
 pushImm 0
 popToSp 172
 pushImm 4
L8701:
 dup 
 pushFromFSp 172
 sub 
 info 
 jnz L8847
 pushFromPSp 4
 pushFromFSp 172
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 0
 sub 
 neqz 
 jz L8837
 pushFromPSp 4
 pushFromFSp 172
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 32
 add 
 pushFromPSpVal 0
 pushImm 62
 pushFromPSp 32
 pushFromFSp 172
 pushImm 16
 mul 
 add 
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpy 16
 pushFromPSp 4
 pushFromFSp 172
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 80
 add 
 pushFromPSpVal 0
 pushImm 62
 pushFromPSp 96
 pushFromFSp 172
 pushImm 16
 mul 
 add 
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 192
 pushFromPSp 192
 memcpy 16
 pushFromPSp 4
 pushFromFSp 172
 pushImm 4
 mul 
 add 
 fetchValue 0
 fetchValue 100
 jz L8830
 pushFromPSp 4
 pushFromFSp 172
 pushImm 4
 mul 
 add 
 pushImm 0
 memcpy 0
 jmp L8830
L8830:
 pushImm 0
 popToSp 176
 jmp L8837
L8837:
 pushFromFSp 172
 pushImm 1
 add 
 popToSp 172
 jmp L8701
L8847:
 drop 
 pushFromFSp 176
 jz L8856
 jmp L8866
L8854:
 jmp L8856
L8856:
 pushFromFSp 164
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 164
 halt 
 jmp L8688
L8866:
 ret 
L8867:
 popToSp 0
 popToSp 4
 pushImm 112
 pushImm L8905
 pushFromFSp 4
 gosub 8, L1375
 popToSp 8
 pushFromFSp 8
 pushImm 96
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 8
 pushImm 100
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 8
 ret 
L8905:
 popToSp 0
 pushFromFSp 0
 gosub 4, L285
 pushFromFSp 0
 gosub 4, L8920
 pushFromFSp 0
 gosub 4, L1319
 ret 
L8920:
 popToSp 0
 pushFromPSpVal 0
 pushImm 14
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushImm 0
 popToSp 48
 pushFromPSp 52
 gosub 28, L9481
 pushImmf 0
 popToSp 60
 pushImmf 0
 popToSp 56
 pushImm 1
 popToSp 96
L8961:
 pushFromFSp 56
 pushImmf 240
 subf 
 infzf 
 jz L9368
 pushImmf 60
 pushFromFSp 56
 subf 
 infoezf 
 jz L9127
 pushFromFSp 96
 jz L9031
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 100
 pushFromPSp 100
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 pushFromPSpVal 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 0
 popToSp 96
 jmp L9031
L9031:
 pushFromPSpVal 80
 pushFromPSp 16
 pushFromFSp 60
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSpVal 16, 80
 pushFromPSpVal 80
 pushImm 12
 add 
 pushImmf 1
 memcpy 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 eqz 
 jz L9099
 pushFromPSpVal 0
 pushImm 307
 pushFromFSpVal 96
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 80
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 jmp L9099
L9099:
 pushFromFSp 48
 pushImm 0
 sub 
 eqz 
 jz L9125
 pushFromPSpVal 0
 pushImm 15
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSp 48
 jmp L9125
L9125:
 jmp L9127
L9127:
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L9169
 pushFromPSpVal 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSpVal 64
 pushFromPSp 32
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSpVal 64
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L9169
L9169:
 pushFromPSp 64
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushImm 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 drop 
 pushFromFSp 48
 pushImm 0
 sub 
 neqz 
 jz L9278
 pushFromFSp 48
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromPSp 64
 syscall 6, 53 ; trap_bghit_is_hit (1 in, 1 out)
 jz L9225
 pushFromPSp 64
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 32
 jmp L9239
L9225:
 pushFromPSpVal 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 32
L9239:
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 100
 pushFromFSp 48
 pushFromPSp 32
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSp 32
 pushImmf 1
 pushImmf 1
 pushFromFSp 100
 pushImmf 1100
 divf 
 pushImmf 1
 gosub 28, L494
 pushFromFSp 48
 pushFromPSp 32
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 jmp L9278
L9278:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L9347
 pushFromFSpVal 68
 pushFromPSpVal 32
 pushFromPSpVal 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 pushFromPSp 64
 syscall 6, 53 ; trap_bghit_is_hit (1 in, 1 out)
 jz L9341
 pushFromPSp 52
 pushFromPSpVal 0
 pushImm 38
 pushImm 0
 gosub 28, L9489
 pushFromPSp 52
 pushFromPSp 64
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 gosub 36, L9522
 pushFromPSp 52
 pushFromPSp 64
 syscall 6, 52 ; trap_bghit_get_normal (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 gosub 36, L9544
 jmp L9345
L9341:
 pushFromPSp 52
 gosub 28, L9566
L9345:
 jmp L9347
L9347:
 pushFromFSp 60
 pushImmf 5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSp 60
 pushFromFSp 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 56
 halt 
 jmp L8961
L9368:
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushFromFSp 48
 pushImmf 30
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushFromPSp 52
 gosub 28, L9566
L9386:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L9469
 pushFromPSpVal 80
 pushFromPSp 16
 pushFromFSp 60
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSpVal 16, 80
 pushFromPSpVal 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 28, L1215
 pushFromFSpVal 64
 pushFromPSp 32
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSp 48
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L9466
 pushFromFSp 48
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSp 48
 pushFromPSp 32
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jmp L9466
L9466:
 halt 
 jmp L9386
L9469:
 pushFromFSp 48
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 1
 popToSpVal 100
 halt 
 halt 
 ret 
L9481:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
D9489:
L9489:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L9521
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L9521
L9521:
 ret 
L9522:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L9543
 pushFromFSpVal 0
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L9543
L9543:
 ret 
L9544:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L9565
 pushFromFSpVal 0
 pushFromFSp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jmp L9565
L9565:
 ret 
L9566:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L9588
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L9588
L9588:
 ret 
L9589: ;___label for action pushFromPAi L11390 ; ___ai s_laser_only
 popToSp 0
 pushFromFSp 0
 gosub 4, L8434
 ret 
L9596: ;___callback for action pushFromPAi L11390 ; ___ai s_laser_only
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L11390 ; ___ai s_laser_only (L11390)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L9607: ;___label for action pushFromPAi L11031 ; ___ai bldg_call
 popToSp 0
 pushFromPWp W4240
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.3
 subf 
 infzf 
 jz L9631
 pushFromFSp 0
 gosub 4, L7340
 jmp L9631
L9631:
 pushFromFSp 0
 fetchValue 4
 pushImm 211
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L9643:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L9656
 halt 
 jmp L9643
L9656:
 pushFromPWp W0
 gosub 4, L5780
 drop 
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4347
 pushImm 19590
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFWp W4268
 pushImm 0
 sub 
 eqz 
 jz L9688
 pushImm 24
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 jmp L9709
L9688:
 pushFromFWp W4268
 pushImm 1
 sub 
 eqz 
 jz L9704
 pushImm 25
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 jmp L9709
L9704:
 pushImm 26
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
L9709:
 ret 
L9710: ;___callback for action pushFromPAi L11031 ; ___ai bldg_call
 popToSp 4
 popToSp 0
 pushFromFWp W4260
 eqz 
 jz L9733
 pushFromFSp 0
 pushFromPAi L11031 ; ___ai bldg_call (L11031)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L11132 ; ___ai shield (L11132)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L9733
L9733:
 ret 
L9734: ;___label for action pushFromPAi L11268 ; ___ai ride_shot
 popToSp 0
 pushFromFWp W4224
 pushImm 1
 add 
 popToWp W4224
 pushFromFSp 0
 fetchValue 4
 pushImm 216
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L9756:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L9769
 halt 
 jmp L9756
L9769:
 pushFromFSp 0
 pushImm 32
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 30
 pushImm 0
 gosub 4, L9489
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 31
 pushImm 0
 gosub 4, L9489
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4347
 pushFromPSpVal 108
 gosub 4, L9566
 pushFromPSpVal 112
 gosub 4, L9566
 ret 
L9822: ;___label for action pushFromPAi L11286 ; ___ai meteor_squall
 popToSp 0
 pushFromFSp 0
 pushFromPAi L11199 ; ___ai target_reset (L11199)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFWp W4268
 pushImm 0
 sub 
 eqz 
 jz L9849
 pushImm 24
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 jmp L9870
L9849:
 pushFromFWp W4268
 pushImm 1
 sub 
 eqz 
 jz L9865
 pushImm 25
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 jmp L9870
L9865:
 pushImm 26
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
L9870:
 pushFromFWp W4268
 pushImm 1
 add 
 popToWp W4268
 pushFromFWp W4220
 pushImm 1
 add 
 popToWp W4220
 pushImm 0
 popToWp W4224
 pushFromFWp W4220
 pushImm 2
 sub 
 msbi 
 jz L9908
 pushFromFSp 0
 pushFromPAi L11036 ; ___ai broken_shield (L11036)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L9997
L9908:
 pushFromFSp 0
 fetchValue 4
 pushImm 217
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L9920:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L9933
 halt 
 jmp L9920
L9933:
 pushFromFSp 0
 pushImm 32
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 30
 pushImm 0
 gosub 4, L9489
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 31
 pushImm 0
 gosub 4, L9489
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4347
 pushFromPSpVal 108
 gosub 4, L9566
 pushFromPSpVal 112
 gosub 4, L9566
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L9997:
 ret 
L9998: ;___label for action pushFromPAi L11048 ; ___ai idle_wait
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L10012:
 halt 
 gosub 12, L3255
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPWp W4240
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushFromPAi L11384 ; ___ai dist (L11384)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromPWp W4240
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 230 ; trap_sheet_hp_rate (2 in, 1 out)
 pushImmf 0.3
 subf 
 infoezf 
 dup 
 jz L10094
 pushFromFSp 32
 pushImmf 1400
 subf 
 infzf 
 dup 
 jz L10093
 pushFromFSp 32
 pushImmf 500
 subf 
 supzf 
 eqzv 
L10093:
 eqzv 
L10094:
 jz L10121
 pushFromPAi L11043 ; ___ai air_laser (L11043)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 gosub 12, L8434
 pushImmf 300
 gosub 12, L3322
 jmp L10121
L10121:
 jmp L10012
L10123:
 ret 
L10124: ;___label for action pushFromPAi L11159 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L3923
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 jz L10152
 pushFromFSp 0
 pushFromPAi L11344 ; ___ai atk_s_laser (L11344)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L11048 ; ___ai idle_wait (L11048)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L10158
L10152:
 pushFromFSp 0
 pushFromPAi L11048 ; ___ai idle_wait (L11048)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L10158:
 ret 
L10159: ;___label for action pushFromPAi L11036 ; ___ai broken_shield
 popToSp 0
 pushImm 1
 popToWp W4260
 pushImmf 128
 gosub 12, L3322
 pushFromPSp 16
 pushImm 1895
 gosub 12, L6248
 pushFromPSp 16
 pushImm 1
 pushImm 1
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromPSpVal 108
 gosub 12, L9566
 pushFromPSpVal 112
 gosub 12, L9566
 pushFromFSp 0
 pushImm 29
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 173
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4347
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L10295: ;___label for action pushFromPAi L11301 ; ___ai broken_shield_parts
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 39
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 40
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 174
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4347
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3400
 ret 
L10399: ;___label for action pushFromPAi L11311 ; ___ai broken_l_rocket
 popToSp 0
 pushFromPSp 16
 pushImm 1895
 gosub 12, L6248
 pushFromPSp 16
 pushImm 1
 pushImm 2
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 17
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 173
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4347
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L10517: ;___label for action pushFromPAi L11325 ; ___ai broken_l_rocket_parts
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 24
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 25
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 26
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 27
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 28
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 174
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4347
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3400
 ret 
L10656: ;___label for action pushFromPAi L11350 ; ___ai broken_r_rocket
 popToSp 0
 pushFromPSp 16
 pushImm 1895
 gosub 12, L6248
 pushFromPSp 16
 pushImm 1
 pushImm 3
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 18
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 173
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L4347
 pushFromFSp 0
 pushImm 4
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L10774: ;___label for action pushFromPAi L11366 ; ___ai broken_r_rocket_parts
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 19
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 20
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 21
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 22
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 23
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 174
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4347
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3400
 ret 
L10913: ;___label for action pushFromPAi L11377 ; ___ai battle_start
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 gosub 4, L3314
 pushImm 19604
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSp 0
 pushImmf 1
 syscall 1, 107 ; trap_obj_motion_speed (2 in, 0 out)
 ret 
L10937:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L10951:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L10976:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L494
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L11031:
D11031:
TXT11031:
 db 'bldg_call',0
L11036:
TXT11036:
 db 'broken_shield',0
TXT11043:
L11043:
 db 'air_laser',0
L11048:
TXT11048:
 db 'idle_wait',0
L11053:
TXT11053:
 db 'hp_rate',0
L11057:
TXT11057:
 db 'rc_freeze',0
TXT11062:
L11062:
 db 'attack_shock',0,0
TXT11069:
L11069:
 db 'strike ok',0
TXT11074:
L11074:
 db 'destroy',0
TXT11078:
L11078:
 db 'vacuum',0,0
L11082:
TXT11082:
 db 'leave',0
TXT11085:
L11085:
 db 'bg_press',0,0
TXT11090:
 db 'btl_attack',0,0
TXT11096:
L11096:
 db 'vacuum finish',0
TXT11103:
 db 'btl_short',0
L11108:
TXT11108:
 db 'sheet.hp',0,0
TXT11113:
 db 'btl_long',0,0
TXT11118:
 db 'jump start',0,0
L11124:
TXT11124:
 db 'dead',0,0
TXT11127:
 db 'jump end',0,0
L11132:
TXT11132:
 db 'shield',0,0
L11136:
TXT11136:
 db 'event',0
TXT11139:
L11139:
 db 'rvg_short',0
L11144:
TXT11144:
 db 'idle_time',0
TXT11149:
L11149:
 db 'rvg_long',0,0
L11154:
TXT11154:
 db 'footwork',0,0
L11159:
TXT11159:
 db 'mode_battle',0
L11165:
TXT11165:
 db 'mode_revenge',0,0
L11172:
TXT11172:
 db 'talk',0,0
TXT11175:
L11175:
 db 'rc_leave',0,0
L11180:
TXT11180:
 db 'freeze',0,0
L11184:
TXT11184:
 db 'mode_battle_boss',0,0
TXT11193:
L11193:
 db 'btl_normal',0,0
TXT11199:
L11199:
 db 'target_reset',0,0
L11206:
TXT11206:
 db 'idle',0,0
L11209:
TXT11209:
 db 'mode_revenge_boss',0
TXT11218:
L11218:
 db 'btl_hard',0,0
L11223:
TXT11223:
 db 'revenge',0
L11227:
TXT11227:
 db 'near_wait',0
TXT11232:
L11232:
 db 'btl_super_hard',0,0
L11240:
TXT11240:
 db 'shield_continue',0
L11248:
TXT11248:
 db 'atk_s_laser_re',0,0
TXT11256:
L11256:
 db 'shield_end',0,0
TXT11262:
L11262:
 db 'rvg_normal',0,0
L11268:
TXT11268:
 db 'ride_shot',0
TXT11273:
L11273:
 db 'rvg_hard',0,0
TXT11278:
L11278:
 db 'vacuum != null',0,0
L11286:
TXT11286:
 db 'meteor_squall',0
TXT11293:
L11293:
 db 'rvg_super_hard',0,0
L11301:
TXT11301:
 db 'broken_shield_parts',0
L11311:
TXT11311:
 db 'broken_l_rocket',0
TXT11319:
L11319:
 db 'rst_normal',0,0
L11325:
TXT11325:
 db 'broken_l_rocket_parts',0
TXT11336:
L11336:
 db 'count',0
TXT11339:
L11339:
 db 'rst_hard',0,0
L11344:
TXT11344:
 db 'atk_s_laser',0
L11350:
TXT11350:
 db 'broken_r_rocket',0
TXT11358:
L11358:
 db 'rst_super_hard',0,0
L11366:
TXT11366:
 db 'broken_r_rocket_parts',0
L11377:
TXT11377:
 db 'battle_start',0,0
TXT11384:
L11384:
 db 'dist',0,0
TXT11387:
L11387:
 db 'speed',0
L11390:
TXT11390:
 db 's_laser_only',0,0
L11397:
TXT11397:
 db 'appear',0,0
L11401:
TXT11401:
 db 'near',0,0

 section .bss
W0:
 resb 116
W116:
 resb 4100
W4216:
 resb 4
W4220:
 resb 4
W4224:
 resb 16
W4240:
 resb 16
W4256:
 resb 4
W4260:
 resb 4
W4264:
 resb 4
W4268:
 resb 4
