---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_nm170_s

---
; codeLabels: 
; codeRevealer: -l 300 -l 1192 -l 1273 -l 1274 -l 1368 -l 1385 -l 1571 -l 1648 -l 1715 -l 1820 -l 1833 -l 1990 -l 2032 -l 2098 -l 2164 -l 2223 -l 2467 -l 2560 -l 2619 -l 2638 -l 2737 -l 2738 -l 2756 -l 2947 -l 2958 -l 2999 -l 3012 -l 3023 -l 3028 -l 3035 -l 3269 -l 3526
 section .text
TR6:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L35
 ret 
L35:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 972
 sub 
 seqz 
 dup 
 bnez L61
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 973
 sub 
 seqz 
 lor 
L61:
 dup 
 bnez L74
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 974
 sub 
 seqz 
 lor 
L74:
 beqz L86
 push.d.wp W4212
 push 1
 sub 
 pop.wp W4212
 b L86
L86:
 push.d.sp 0
 push.d.sp 4
 push.d.wp W4212
 jal 4, L95
 ret 
L95:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L238
 push.d.sp 8
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 972
 sub 
 seqz 
 dup 
 bnez L129
 push.d.sp 8
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 973
 sub 
 seqz 
 lor 
L129:
 dup 
 bnez L142
 push.d.sp 8
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 974
 sub 
 seqz 
 lor 
L142:
 beqz L177
 push.d.sp 4
 push 0
 sub 
 seqz 
 beqz L165
 push.d.sp 8
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 push.bd L3575 ; ___ai finish_present (L3575)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L175
L165:
 push.d.sp 8
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 push.bd L3594 ; ___ai hit_toy (L3594)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L175:
 b L236
L177:
 push.d.sp 8
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 268
 sub 
 seqz 
 dup 
 bnez L199
 push.d.sp 8
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 277
 sub 
 seqz 
 lor 
L199:
 dup 
 bnez L212
 push.d.sp 8
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 272
 sub 
 seqz 
 lor 
L212:
 beqz L226
 push.d.sp 8
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 push.bd L3598 ; ___ai hit_trio (L3598)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L236
L226:
 push.d.sp 8
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 push.bd L3603 ; ___ai hit_other (L3603)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L236:
 b L238
L238:
 ret 
TR13:
 push.wp W4
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W4
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W4
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W4
 jal 4, L268
 ret 
L268:
 pop.sp 0
 push.d.sp 0
 push.bd L3590 ; ___ai appear (L3590)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L3726 ; ___ai idle (L3726)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L282:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L297
 push.d.sp 0
 push.bd L3726 ; ___ai idle (L3726)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L297
L297:
 halt 
 b L282
D300:
L300:
 ret 
TR0:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L310
 ret 
L310:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1065
 push.d.sp 0
 push.wp W112
 jal 4, L1152
 push.d.sp 0
 push.wp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W112
 push.bd L3637 ; ___ai leave (L3637)
 push 196908
 push L1192
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3658 ; ___ai dead (L3658)
 push 196908
 push L1274
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3583 ; ___ai freeze (L3583)
 push 100
 push L1368
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3619 ; ___ai idle_time (L3619)
 push 100
 push L1385
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3632 ; ___ai footwork (L3632)
 push 100
 push L1571
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3680 ; ___ai mode_battle (L3680)
 push 100
 push L1715
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3651 ; ___ai mode_revenge (L3651)
 push 100
 push L1990
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3671 ; ___ai mode_battle_boss (L3671)
 push 100
 push L2032
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3686 ; ___ai mode_revenge_boss (L3686)
 push 100
 push L2098
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3700 ; ___ai revenge (L3700)
 push 65836
 push L2164
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3624 ; ___ai talk (L3624)
 push 100
 push L2223
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3695 ; ___ai near_wait (L3695)
 push 100
 push L2560
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3587 ; ___ai near (L3587)
 push 100
 push L2638
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3726 ; ___ai idle (L3726)
 push 100
 push L2738
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3594 ; ___ai hit_toy (L3594)
 push 65836
 push L2756
 push 0
 push 0
 push L2947
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3598 ; ___ai hit_trio (L3598)
 push 65836
 push L2958
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3603 ; ___ai hit_other (L3603)
 push 65836
 push L2999
 push L3012
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3710 ; ___ai event (L3710)
 push 196908
 push L3023
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3028
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3575 ; ___ai finish_present (L3575)
 push 65836
 push L3035
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3590 ; ___ai appear (L3590)
 push 100
 push L3269
 push 0
 push 0
 push L3526
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push 1
 pop.wp W4212
 jal 4, L3537
 push.s 0.1
 syscall 1, 250 ; trap_status_set_lockon_ratio (1 in, 0 out)
 ret 
L1065:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1100
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1109
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1100:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1109:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1152:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1183
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1183:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1192:
L1192: ;___label for action push.bd L3637 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1248
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1270
 ret 
L1248:
 pop.sp 0
L1250:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1269
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1250
L1269:
 ret 
L1270:
 halt 
 b L1270
L1273:
 ret 
L1274: ;___label for action push.bd L3658 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1281
 ret 
L1281:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1300
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1300
L1300:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1248
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1248
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1270
 ret 
L1368: ;___label for action push.bd L3583 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1270
 ret 
L1385: ;___label for action push.bd L3619 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1441
 push.d.sp 0
 jal 4, L1470
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1509
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1421:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1440
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1421
L1440:
 ret 
L1441:
 pop.sp 0
L1443:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1456
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1456:
 dup 
 bnez L1464
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1464:
 beqz L1469
 halt 
 b L1443
L1469:
 ret 
L1470:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1509:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1530
 b L1567
L1530:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1556
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1556:
 beqz L1565
 push.s 0
 pop.sp 8
 b L1565
L1565:
 b L1567
L1567:
 drop 
 push.d.sp 8
 ret 
L1571: ;___label for action push.bd L3632 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1587
 ret 
L1587:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1441
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1614
 push.d.sp 0
 jal 8, L1470
 b L1614
L1614:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1509
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1628:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1661
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1684
 beqz L1650
 b L1661
L1648:
 b L1650
L1650:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1659
 halt 
 b L1650
L1659:
 b L1628
L1661:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1683
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1683
L1683:
 ret 
L1684:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1712
 push 1
 pop.sp 8
 b L1712
L1712:
 push.d.sp 8
 ret 
L1715: ;___label for action push.bd L3680 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1789
 push.d.sp 0
 push 0
 jal 4, L1924
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1939
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1762
 push.d.sp 0
 push.bd L3608 ; ___ai btl_attack (L3608)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1788
L1762:
 push.d.sp 0
 jal 4, L1939
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1782
 push.d.sp 0
 push.bd L3614 ; ___ai btl_short (L3614)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1788
L1782:
 push.d.sp 0
 push.bd L3627 ; ___ai btl_long (L3627)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1788:
 ret 
L1789:
 pop.sp 0
 push.d.sp 0
 jal 4, L1807
 beqz L1806
 push.d.sp 0
 push.bd L3637 ; ___ai leave (L3637)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1806
L1806:
 ret 
L1807:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1822
 push 1
 pop.sp 8
 b L1877
L1820:
 b L1835
L1822:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1835
 push 0
 pop.sp 8
 b L1877
L1833:
 b L1835
L1835:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1880
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1892
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1869
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1877
L1869:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1877:
 push.d.sp 8
 ret 
L1880:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1892:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1924:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1939:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1990: ;___label for action push.bd L3651 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1924
 push.d.sp 0
 jal 4, L1939
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2019
 push.d.sp 0
 push.bd L3640 ; ___ai rvg_short (L3640)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2025
L2019:
 push.d.sp 0
 push.bd L3661 ; ___ai rvg_long (L3661)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2025:
 push.d.sp 0
 push.bd L3680 ; ___ai mode_battle (L3680)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2032: ;___label for action push.bd L3671 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1924
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2054
 b L2062
L2054:
 push.d.sp 0
 push.bd L3704 ; ___ai btl_normal (L3704)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2096
L2062:
 dup 
 push 1
 sub 
 beqz L2071
 b L2079
L2071:
 push.d.sp 0
 push.bd L3713 ; ___ai btl_hard (L3713)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2096
L2079:
 dup 
 push 2
 sub 
 beqz L2088
 b L2096
L2088:
 push.d.sp 0
 push.bd L3718 ; ___ai btl_super_hard (L3718)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2096
L2096:
 drop 
 ret 
L2098: ;___label for action push.bd L3686 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1924
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2120
 b L2128
L2120:
 push.d.sp 0
 push.bd L3729 ; ___ai rvg_normal (L3729)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2162
L2128:
 dup 
 push 1
 sub 
 beqz L2137
 b L2145
L2137:
 push.d.sp 0
 push.bd L3735 ; ___ai rvg_hard (L3735)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2162
L2145:
 dup 
 push 2
 sub 
 beqz L2154
 b L2162
L2154:
 push.d.sp 0
 push.bd L3740 ; ___ai rvg_super_hard (L3740)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2162
L2162:
 drop 
 ret 
L2164: ;___label for action push.bd L3700 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2179
 b L2187
L2179:
 push.d.sp 0
 push.bd L3748 ; ___ai rst_normal (L3748)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2221
L2187:
 dup 
 push 1
 sub 
 beqz L2196
 b L2204
L2196:
 push.d.sp 0
 push.bd L3754 ; ___ai rst_hard (L3754)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2221
L2204:
 dup 
 push 2
 sub 
 beqz L2213
 b L2221
L2213:
 push.d.sp 0
 push.bd L3567 ; ___ai rst_super_hard (L3567)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2221
L2221:
 drop 
 ret 
L2223: ;___label for action push.bd L3624 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L1880
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L2239
 ret 
L2239:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L2258:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L2281
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L2258
L2281:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L2418
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2358:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L2368
 halt 
 b L2358
L2368:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L2405
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L2418
 ret 
L2405:
 pop.sp 0
L2407:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2417
 halt 
 b L2407
L2417:
 ret 
L2418:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L2469
 b L2559
L2467:
 b L2502
L2469:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L2491
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L2502
L2491:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2502:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L2520:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L2553
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L2520
L2553:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L2559:
 ret 
L2560: ;___label for action push.bd L3695 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L2567:
 push.d.sp 0
 jal 4, L2620
 beqz L2599
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L2597
 push.d.sp 0
 push.bd L3587 ; ___ai near (L3587)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2597
L2597:
 b L2604
L2599:
 push.s 0
 pop.sp 4
L2604:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L2567
L2619:
 ret 
L2620:
 pop.sp 0
 jal 4, L1880
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L2638: ;___label for action push.bd L3587 ; ___ai near
 pop.sp 0
L2640:
 push.d.sp 0
 jal 12, L2620
 beqz L2728
 jal 12, L1880
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L2714
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2726
L2714:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2726:
 b L2734
L2728:
 push.d.sp 0
 push.bd L3695 ; ___ai near_wait (L3695)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2734:
 halt 
 b L2640
L2737:
 ret 
L2738: ;___label for action push.bd L3726 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 3
 push -1
 jal 4, L1587
 jal 4, L1270
 ret 
L2756: ;___label for action push.bd L3594 ; ___ai hit_toy
 pop.sp 0
 push.d.sp 0
 push 181
 push 0
 jal 4, L2769
 ret 
L2769:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 0
 memcpy 0
 push.d.sp 4
 beqz L2840
 push.sp 16
 push 4
 add 
 push.s 120
 memcpy 0
 push.sp 16
 push.s 100
 push.s 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 b L2850
L2840:
 push.sp 16
 push 4
 add 
 push.s 1
 memcpy 0
L2850:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
 push.d.sp 4
 beqz L2921
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.s 40
 jal 12, L1248
 push.d.sp 0
 push.d.pop 4
 push.d.sp 0
 push.d.pop 32
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 0
 push.d.pop 32
 jal 12, L1248
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 12, L1270
 b L2946
L2921:
 push.d.sp 0
 jal 12, L1441
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push 1
 add 
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2405
L2946:
 ret 
L2947: ;___callback for action push.bd L3594 ; ___ai hit_toy
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L2958: ;___label for action push.bd L3598 ; ___ai hit_trio
 pop.sp 0
 jal 4, L2979
 push 1
 sub 
 jal 4, L2987
 push.d.sp 0
 push 181
 push 1
 jal 4, L2769
 ret 
L2979:
 jal 4, L2984
 push.d.pop 4
 ret 
L2984:
 push.d.wp W0
 ret 
L2987:
 pop.sp 0
 jal 4, L2984
 push 4
 add 
 push.d.sp 0
 memcpy 0
 ret 
L2999: ;___label for action push.bd L3603 ; ___ai hit_other
 pop.sp 0
 push.d.sp 0
 push 181
 push 0
 jal 4, L2769
 ret 
L3012: ;___callback for action push.bd L3603 ; ___ai hit_other
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3023: ;___label for action push.bd L3710 ; ___ai event
 pop.sp 0
 jal 4, L1270
 ret 
L3028: ;___callback for action push.bd L3710 ; ___ai event
 pop.sp 0
 push.d.sp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L3035: ;___label for action push.bd L3575 ; ___ai finish_present
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3045
 ret 
L3045:
 pop.sp 4
 pop.sp 0
 push.s 10
 pop.sp 8
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 20
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
 push.d.sp 4
 pop.sp 12
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
L3131:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3181
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 191
 sub 
 seqz 
 dup 
 beqz L3158
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L3158:
 beqz L3178
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 192
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3178
L3178:
 halt 
 b L3131
L3181:
 push.d.sp 0
 push.d.pop 4
 push 193
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jal 12, L2979
 push 1
 sub 
 jal 12, L2987
L3215:
 push.d.sp 12
 push 0
 sub 
 sgtz 
 beqz L3244
 push 130
 push.d.sp 0
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 12
 push 1
 sub 
 pop.sp 12
 halt 
 b L3215
L3244:
 push.d.sp 0
 push.d.pop 4
 jal 12, L2405
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 8
 jal 12, L1248
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 12, L1270
 ret 
L3269: ;___label for action push.bd L3590 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 jal 4, L3276
 ret 
L3276:
 pop.sp 0
 jal 12, L2979
 push 1
 add 
 jal 12, L2987
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L3306
 dup 
 push -1
 sub 
 beqz L3306
 b L3418
L3306:
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.sp 16
 push.s 1
 jal 12, L3424
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 161
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2405
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 jal 12, L1441
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2405
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3422
L3418:
 push.d.sp 0
 jal 12, L3471
L3422:
 drop 
 ret 
L3424:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L3444
 ret 
L3444:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L3471:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L3499
 ret 
L3499:
 pop.sp 0
 jal 4, L3518
L3503:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L3510
 halt 
 b L3503
L3510:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1248
 ret 
L3518:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L3525
 halt 
 b L3518
L3525:
 ret 
L3526: ;___callback for action push.bd L3590 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3537:
 push 34
 push 8
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 push.d.wp W0
 push.d.pop 0
 seqz 
 beqz L3566
 push.d.wp W0
 push 4
 add 
 push 0
 memcpy 0
 b L3566
L3566:
 ret 
D3567:
TXT3567:
L3567:
 db 'rst_super_hard',0,0
L3575:
TXT3575:
 db 'finish_present',0,0
L3583:
TXT3583:
 db 'freeze',0,0
L3587:
TXT3587:
 db 'near',0,0
L3590:
TXT3590:
 db 'appear',0,0
L3594:
TXT3594:
 db 'hit_toy',0
L3598:
TXT3598:
 db 'hit_trio',0,0
L3603:
TXT3603:
 db 'hit_other',0
TXT3608:
L3608:
 db 'btl_attack',0,0
TXT3614:
L3614:
 db 'btl_short',0
L3619:
TXT3619:
 db 'idle_time',0
L3624:
TXT3624:
 db 'talk',0,0
TXT3627:
L3627:
 db 'btl_long',0,0
L3632:
TXT3632:
 db 'footwork',0,0
L3637:
TXT3637:
 db 'leave',0
TXT3640:
L3640:
 db 'rvg_short',0
TXT3645:
 db 'jump start',0,0
L3651:
TXT3651:
 db 'mode_revenge',0,0
L3658:
TXT3658:
 db 'dead',0,0
TXT3661:
L3661:
 db 'rvg_long',0,0
TXT3666:
 db 'jump end',0,0
L3671:
TXT3671:
 db 'mode_battle_boss',0,0
L3680:
TXT3680:
 db 'mode_battle',0
L3686:
TXT3686:
 db 'mode_revenge_boss',0
L3695:
TXT3695:
 db 'near_wait',0
L3700:
TXT3700:
 db 'revenge',0
TXT3704:
L3704:
 db 'btl_normal',0,0
L3710:
TXT3710:
 db 'event',0
TXT3713:
L3713:
 db 'btl_hard',0,0
TXT3718:
L3718:
 db 'btl_super_hard',0,0
L3726:
TXT3726:
 db 'idle',0,0
TXT3729:
L3729:
 db 'rvg_normal',0,0
TXT3735:
L3735:
 db 'rvg_hard',0,0
TXT3740:
L3740:
 db 'rvg_super_hard',0,0
TXT3748:
L3748:
 db 'rst_normal',0,0
TXT3754:
L3754:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 4
W4:
 resb 108
W112:
 resb 4100
W4212:
 resb 12
