---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_he020

---
; codeLabels: 
; codeRevealer: -l 84 -l 962 -l 1236 -l 1295 -l 1296 -l 1313 -l 1390 -l 1587 -l 1643 -l 1659 -l 1764 -l 1777 -l 1922 -l 1964 -l 2030 -l 2096 -l 2155 -l 2257 -l 2271 -l 2280 -l 2331 -l 2358 -l 2404 -l 2415 -l 2430 -l 2437 -l 2491 -l 2492 -l 2612 -l 2630 -l 2641 -l 2685 -l 2703 -l 2718 -l 2725 -l 2730
 section .text
TR13:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W0
 jal 4, L51
 ret 
L51:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 99
 sub 
 seqz 
 beqz L75
 push.d.sp 0
 push.bd L2887 ; ___ai peat_call (L2887)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L81
L75:
 push.d.sp 0
 push.bd L2880 ; ___ai appear_start (L2880)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L81:
 halt 
 b L81
D84:
L84:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L94
 ret 
L94:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L835
 push.d.sp 0
 push.wp W108
 jal 4, L922
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L2943 ; ___ai appear (L2943)
 push 100
 push L962
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3067 ; ___ai leave (L3067)
 push 196908
 push L1236
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2986 ; ___ai freeze (L2986)
 push 100
 push L1296
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2848 ; ___ai idle (L2848)
 push 100
 push L1313
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2838 ; ___ai idle_time (L2838)
 push 100
 push L1587
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2843 ; ___ai footwork (L2843)
 push 100
 push L1643
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2947 ; ___ai mode_battle (L2947)
 push 100
 push L1659
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2851 ; ___ai mode_revenge (L2851)
 push 100
 push L1922
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2858 ; ___ai mode_battle_boss (L2858)
 push 100
 push L1964
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2867 ; ___ai mode_revenge_boss (L2867)
 push 100
 push L2030
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2876 ; ___ai revenge (L2876)
 push 65836
 push L2096
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2880 ; ___ai appear_start (L2880)
 push 100
 push L2155
 push 0
 push 0
 push L2271
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2895 ; ___ai appear_start_land (L2895)
 push 100
 push L2280
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3075 ; ___ai dead (L3075)
 push 196908
 push L2331
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2915 ; ___ai fall_ref (L2915)
 push 65636
 push L2358
 push 0
 push L2404
 push L2415
 push 0
 push 0
 push 0
 push L2430
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2887 ; ___ai peat_call (L2887)
 push 100
 push L2437
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3020 ; ___ai 100t_press (L3020)
 push 100
 push L2492
 push 0
 push L2612
 push 0
 push 0
 push 0
 push L2630
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2833 ; ___ai press_ref (L2833)
 push 65636
 push L2641
 push 0
 push L2685
 push L2703
 push 0
 push 0
 push 0
 push L2718
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2892 ; ___ai event (L2892)
 push 196908
 push L2725
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2730
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L2737
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L2751
 ret 
L835:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L870
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L879
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L870:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L879:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L922:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L953
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L953:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D962:
L962: ;___label for action push.bd L2943 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L984
 dup 
 push -1
 sub 
 beqz L984
 b L990
L984:
 push.d.sp 0
 jal 4, L996
 b L994
L990:
 push.d.sp 0
 jal 4, L1159
L994:
 drop 
 ret 
L996:
 pop.sp 0
 jal 12, L1147
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1067
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1067:
 beqz L1076
 push 0
 pop.sp 32
 b L1076
L1076:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1084:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1135
 jal 12, L1147
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1084
L1135:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1147:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1159:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1187
 ret 
L1187:
 pop.sp 0
 jal 4, L1206
L1191:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1198
 halt 
 b L1191
L1198:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1214
 ret 
L1206:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1213
 halt 
 b L1206
L1213:
 ret 
L1214:
 pop.sp 0
L1216:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1235
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1216
L1235:
 ret 
L1236: ;___label for action push.bd L3067 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1214
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1292
 ret 
L1292:
 halt 
 b L1292
L1295:
 ret 
L1296: ;___label for action push.bd L2986 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1292
 ret 
L1313: ;___label for action push.bd L2848 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1329
 ret 
L1329:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1426
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1356
 push.d.sp 0
 jal 8, L1455
 b L1356
L1356:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1494
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1370:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1403
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1556
 beqz L1392
 b L1403
L1390:
 b L1392
L1392:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1401
 halt 
 b L1392
L1401:
 b L1370
L1403:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1425
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1425
L1425:
 ret 
L1426:
 pop.sp 0
L1428:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1441
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1441:
 dup 
 bnez L1449
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1449:
 beqz L1454
 halt 
 b L1428
L1454:
 ret 
L1455:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1494:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1515
 b L1552
L1515:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1541
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1541:
 beqz L1550
 push.s 0
 pop.sp 8
 b L1550
L1550:
 b L1552
L1552:
 drop 
 push.d.sp 8
 ret 
L1556:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1584
 push 1
 pop.sp 8
 b L1584
L1584:
 push.d.sp 8
 ret 
L1587: ;___label for action push.bd L2838 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1426
 push.d.sp 0
 jal 4, L1455
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1494
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1623:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1642
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1623
L1642:
 ret 
L1643: ;___label for action push.bd L2843 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1329
 ret 
L1659: ;___label for action push.bd L2947 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1733
 push.d.sp 0
 push 0
 jal 4, L1856
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1871
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1706
 push.d.sp 0
 push.bd L2904 ; ___ai btl_attack (L2904)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1732
L1706:
 push.d.sp 0
 jal 4, L1871
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1726
 push.d.sp 0
 push.bd L2910 ; ___ai btl_short (L2910)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1732
L1726:
 push.d.sp 0
 push.bd L2920 ; ___ai btl_long (L2920)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1732:
 ret 
L1733:
 pop.sp 0
 push.d.sp 0
 jal 4, L1751
 beqz L1750
 push.d.sp 0
 push.bd L3067 ; ___ai leave (L3067)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1750
L1750:
 ret 
L1751:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1766
 push 1
 pop.sp 8
 b L1821
L1764:
 b L1779
L1766:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1779
 push 0
 pop.sp 8
 b L1821
L1777:
 b L1779
L1779:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1147
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1824
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1813
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1821
L1813:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1821:
 push.d.sp 8
 ret 
L1824:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1856:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1871:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1922: ;___label for action push.bd L2851 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1856
 push.d.sp 0
 jal 4, L1871
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1951
 push.d.sp 0
 push.bd L2933 ; ___ai rvg_short (L2933)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1957
L1951:
 push.d.sp 0
 push.bd L2938 ; ___ai rvg_long (L2938)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1957:
 push.d.sp 0
 push.bd L2947 ; ___ai mode_battle (L2947)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1964: ;___label for action push.bd L2858 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1856
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1986
 b L1994
L1986:
 push.d.sp 0
 push.bd L2960 ; ___ai btl_normal (L2960)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2028
L1994:
 dup 
 push 1
 sub 
 beqz L2003
 b L2011
L2003:
 push.d.sp 0
 push.bd L2973 ; ___ai btl_hard (L2973)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2028
L2011:
 dup 
 push 2
 sub 
 beqz L2020
 b L2028
L2020:
 push.d.sp 0
 push.bd L2978 ; ___ai btl_super_hard (L2978)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2028
L2028:
 drop 
 ret 
L2030: ;___label for action push.bd L2867 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1856
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2052
 b L2060
L2052:
 push.d.sp 0
 push.bd L3001 ; ___ai rvg_normal (L3001)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2094
L2060:
 dup 
 push 1
 sub 
 beqz L2069
 b L2077
L2069:
 push.d.sp 0
 push.bd L3007 ; ___ai rvg_hard (L3007)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2094
L2077:
 dup 
 push 2
 sub 
 beqz L2086
 b L2094
L2086:
 push.d.sp 0
 push.bd L3012 ; ___ai rvg_super_hard (L3012)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2094
L2094:
 drop 
 ret 
L2096: ;___label for action push.bd L2876 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2111
 b L2119
L2111:
 push.d.sp 0
 push.bd L3026 ; ___ai rst_normal (L3026)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2153
L2119:
 dup 
 push 1
 sub 
 beqz L2128
 b L2136
L2128:
 push.d.sp 0
 push.bd L3032 ; ___ai rst_hard (L3032)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2153
L2136:
 dup 
 push 2
 sub 
 beqz L2145
 b L2153
L2145:
 push.d.sp 0
 push.bd L3049 ; ___ai rst_super_hard (L3049)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2153
L2153:
 drop 
 ret 
L2155: ;___label for action push.bd L2880 ; ___ai appear_start
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push 0
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 push.s 90
 jal 12, L1214
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2258
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
L2254:
 halt 
 b L2254
L2257:
 ret 
L2258:
 pop.sp 0
L2260:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2270
 halt 
 b L2260
L2270:
 ret 
L2271: ;___callback for action push.bd L2880 ; ___ai appear_start
 pop.sp 0
 push.d.sp 0
 push.bd L2895 ; ___ai appear_start_land (L2895)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2280: ;___label for action push.bd L2895 ; ___ai appear_start_land
 pop.sp 0
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 1738
 sub 
 seqz 
 beqz L2303
 push 96
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 b L2303
L2303:
 push.d.sp 0
 push 1
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L2331: ;___label for action push.bd L3075 ; ___ai dead
 pop.sp 0
 push.bd L3075 ; ___ai dead (L3075)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1214
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1292
 ret 
L2358: ;___label for action push.bd L2915 ; ___ai fall_ref
 pop.sp 0
 push.bd L2915 ; ___ai fall_ref (L2915)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 152
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L2404: ;___callback for action push.bd L2915 ; ___ai fall_ref
 pop.sp 0
 push.bd L2953 ; ___ai fall_ref_fall (L2953)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L2415: ;___callback for action push.bd L2915 ; ___ai fall_ref
 pop.sp 0
 push.bd L2966 ; ___ai fall_ref_land (L2966)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L2430: ;___callback for action push.bd L2915 ; ___ai fall_ref
 pop.sp 0
 push.bd L2925 ; ___ai fall_ref_start (L2925)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2437: ;___label for action push.bd L2887 ; ___ai peat_call
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 155
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2451:
 jal 12, L1147
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 280
 sub.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 halt 
 b L2451
L2491:
 ret 
L2492: ;___label for action push.bd L3020 ; ___ai 100t_press
 pop.sp 0
 push.s 20
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 153
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 halt 
L2516:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L2575
 push.bd L2990 ; ___ai press_falling (L2990)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jal 12, L1147
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.d.sp 32
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L2516
L2575:
 push.bd L2997 ; ___ai not_air (L2997)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 154
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 40
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 40
 jal 12, L1214
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 12, L1292
 ret 
L2612: ;___callback for action push.bd L3020 ; ___ai 100t_press
 pop.sp 0
 push.bd L3037 ; ___ai press_fall (L3037)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.s 30
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L2630: ;___callback for action push.bd L3020 ; ___ai 100t_press
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L3020 ; ___ai 100t_press (L3020)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2641: ;___label for action push.bd L2833 ; ___ai press_ref
 pop.sp 0
 push.bd L3062 ; ___ai 100f_ref (L3062)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 154
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 30
 jal 4, L1214
 push.d.sp 0
 push.d.pop 4
 push.s 40
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 40
 jal 4, L1214
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1292
 ret 
L2685: ;___callback for action push.bd L2833 ; ___ai press_ref
 pop.sp 0
 push.bd L3070 ; ___ai ref_fall (L3070)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L2703: ;___callback for action push.bd L2833 ; ___ai press_ref
 pop.sp 0
 push.bd L3078 ; ___ai ref_land (L3078)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L2718: ;___callback for action push.bd L2833 ; ___ai press_ref
 pop.sp 0
 push.bd L2833 ; ___ai press_ref (L2833)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2725: ;___label for action push.bd L2892 ; ___ai event
 pop.sp 0
 jal 4, L1292
 ret 
L2730: ;___callback for action push.bd L2892 ; ___ai event
 pop.sp 0
 push.d.sp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L2737:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2751:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L2806
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L2806:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L2833:
D2833:
TXT2833:
 db 'press_ref',0
L2838:
TXT2838:
 db 'idle_time',0
L2843:
TXT2843:
 db 'footwork',0,0
L2848:
TXT2848:
 db 'idle',0,0
L2851:
TXT2851:
 db 'mode_revenge',0,0
L2858:
TXT2858:
 db 'mode_battle_boss',0,0
L2867:
TXT2867:
 db 'mode_revenge_boss',0
L2876:
TXT2876:
 db 'revenge',0
L2880:
TXT2880:
 db 'appear_start',0,0
L2887:
TXT2887:
 db 'peat_call',0
L2892:
TXT2892:
 db 'event',0
L2895:
TXT2895:
 db 'appear_start_land',0
TXT2904:
L2904:
 db 'btl_attack',0,0
TXT2910:
L2910:
 db 'btl_short',0
L2915:
TXT2915:
 db 'fall_ref',0,0
TXT2920:
L2920:
 db 'btl_long',0,0
TXT2925:
L2925:
 db 'fall_ref_start',0,0
TXT2933:
L2933:
 db 'rvg_short',0
TXT2938:
L2938:
 db 'rvg_long',0,0
L2943:
TXT2943:
 db 'appear',0,0
L2947:
TXT2947:
 db 'mode_battle',0
TXT2953:
L2953:
 db 'fall_ref_fall',0
TXT2960:
L2960:
 db 'btl_normal',0,0
TXT2966:
L2966:
 db 'fall_ref_land',0
TXT2973:
L2973:
 db 'btl_hard',0,0
TXT2978:
L2978:
 db 'btl_super_hard',0,0
L2986:
TXT2986:
 db 'freeze',0,0
TXT2990:
L2990:
 db 'press_falling',0
TXT2997:
L2997:
 db 'not_air',0
TXT3001:
L3001:
 db 'rvg_normal',0,0
TXT3007:
L3007:
 db 'rvg_hard',0,0
TXT3012:
L3012:
 db 'rvg_super_hard',0,0
L3020:
TXT3020:
 db '100t_press',0,0
TXT3026:
L3026:
 db 'rst_normal',0,0
TXT3032:
L3032:
 db 'rst_hard',0,0
TXT3037:
L3037:
 db 'press_fall',0,0
TXT3043:
 db 'jump start',0,0
TXT3049:
L3049:
 db 'rst_super_hard',0,0
TXT3057:
 db 'jump end',0,0
TXT3062:
L3062:
 db '100f_ref',0,0
L3067:
TXT3067:
 db 'leave',0
TXT3070:
L3070:
 db 'ref_fall',0,0
L3075:
TXT3075:
 db 'dead',0,0
TXT3078:
L3078:
 db 'ref_land',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
