---
WorkSize: 4288
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_nm060_btl_toy

---
; codeLabels: 
; codeRevealer: -l 156 -l 1245 -l 1519 -l 1578 -l 1579 -l 1673 -l 1690 -l 1695 -l 1710 -l 1896 -l 1973 -l 2040 -l 2121 -l 2187 -l 2246 -l 2498 -l 2521 -l 2534 -l 3005 -l 3082 -l 3090 -l 3356 -l 3559 -l 3584 -l 3686 -l 3733 -l 3747 -l 3758 -l 3768 -l 3778 -l 4086 -l 4110 -l 4124 -l 4135 -l 4163 -l 4251 -l 4310 -l 4455 -l 4514
 section .text
TR6:
 pop.sp 0
 push.wp W36
 push.d.sp 0
 jal 4, L35
 ret 
L35:
 pop.sp 4
 pop.sp 0
 push.d.wp W32
 push 3
 sub 
 sgez 
 beqz L78
 push.d.wp W0
 seqz 
 beqz L72
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push.bd L4879 ; ___ai knock_down (L4879)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L76
L72:
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
L76:
 b L100
L78:
 push.d.wp W32
 push 1
 add 
 pop.wp W32
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L100
 push.d.sp 0
 push.bd L4872 ; ___ai mode_revenge (L4872)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L100
L100:
 ret 
TR13:
 push.wp W36
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W36
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W36
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W36
 jal 4, L130
 ret 
L130:
 pop.sp 0
 push.d.sp 0
 push.bd L4984 ; ___ai battle_start (L4984)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L138:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L153
 push.d.sp 0
 push.bd L4970 ; ___ai mode_battle (L4970)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L153
L153:
 halt 
 b L138
D156:
L156:
 ret 
TR0:
 pop.sp 0
 push.wp W36
 push.d.sp 0
 jal 4, L166
 ret 
L166:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1118
 push.d.sp 0
 push.wp W188
 jal 4, L1205
 push.d.sp 0
 push.wp W188
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W188
 push.bd L4959 ; ___ai appear (L4959)
 push 100
 push L1245
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L5071 ; ___ai leave (L5071)
 push 196908
 push L1519
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L5082 ; ___ai dead (L5082)
 push 196908
 push L1579
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L5014 ; ___ai freeze (L5014)
 push 100
 push L1673
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4885 ; ___ai event (L4885)
 push 196908
 push L1690
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1695
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4888 ; ___ai idle_time (L4888)
 push 100
 push L1710
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4893 ; ___ai footwork (L4893)
 push 100
 push L1896
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4898 ; ___ai mode_battle_boss (L4898)
 push 100
 push L2040
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4913 ; ___ai mode_revenge_boss (L4913)
 push 100
 push L2121
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4932 ; ___ai revenge (L4932)
 push 65836
 push L2187
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4997 ; ___ai cookie (L4997)
 push 100
 push L2246
 push L2498
 push L2521
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4936 ; ___ai move_roll_run (L4936)
 push 100
 push L2534
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L5074 ; ___ai move_roll_walk (L5074)
 push 100
 push L3090
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4948 ; ___ai jump_random (L4948)
 push 100
 push L3356
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4855 ; ___ai idle (L4855)
 push 100
 push L3559
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4858 ; ___ai atk_spin (L4858)
 push 200
 push L3584
 push 0
 push L3733
 push L3747
 push 0
 push 0
 push 0
 push L3758
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4963 ; ___ai atk_spin_end (L4963)
 push 200
 push L3768
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4879 ; ___ai knock_down (L4879)
 push 65836
 push L3778
 push L4086
 push L4110
 push L4124
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4976 ; ___ai footwork_smile (L4976)
 push 100
 push L4135
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4863 ; ___ai move_random (L4863)
 push 100
 push L4163
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4984 ; ___ai battle_start (L4984)
 push 100
 push L4310
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4970 ; ___ai mode_battle (L4970)
 push 100
 push L4455
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W188
 push.bd L4872 ; ___ai mode_revenge (L4872)
 push 100
 push L4514
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 16
 push -1
 push.s 350
 push.s 800
 push.s 8
 push -1
 push.s 0
 push.s 0
 jal 4, L4530
 push.sp.d 144
 jal 4, L4810
 push.sp.d 148
 jal 4, L4810
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push 0
 pop.wp W0
 push.wp W16
 push.s 0
 push.s 0
 push.s -350
 push.s 1
 jal 4, L3532
 push 0
 pop.wp W32
 push.d.sp 0
 jal 4, L4818
 push.d.sp 0
 push.d.pop 4
 push.s 1
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L1118:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1153
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1162
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1153:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1162:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1205:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1236
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1236:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1245:
L1245: ;___label for action push.bd L4959 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1267
 dup 
 push -1
 sub 
 beqz L1267
 b L1273
L1267:
 push.d.sp 0
 jal 4, L1279
 b L1277
L1273:
 push.d.sp 0
 jal 4, L1442
L1277:
 drop 
 ret 
L1279:
 pop.sp 0
 jal 12, L1430
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1350
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1350:
 beqz L1359
 push 0
 pop.sp 32
 b L1359
L1359:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1367:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1418
 jal 12, L1430
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1367
L1418:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1430:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1442:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1470
 ret 
L1470:
 pop.sp 0
 jal 4, L1489
L1474:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1481
 halt 
 b L1474
L1481:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1497
 ret 
L1489:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1496
 halt 
 b L1489
L1496:
 ret 
L1497:
 pop.sp 0
L1499:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1518
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1499
L1518:
 ret 
L1519: ;___label for action push.bd L5071 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1497
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1575
 ret 
L1575:
 halt 
 b L1575
L1578:
 ret 
L1579: ;___label for action push.bd L5082 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1586
 ret 
L1586:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1605
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1605
L1605:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1497
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1497
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1575
 ret 
L1673: ;___label for action push.bd L5014 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1575
 ret 
L1690: ;___label for action push.bd L4885 ; ___ai event
 pop.sp 0
 jal 4, L1575
 ret 
L1695: ;___callback for action push.bd L4885 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1710: ;___label for action push.bd L4888 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1766
 push.d.sp 0
 jal 4, L1795
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1834
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1746:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1765
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1746
L1765:
 ret 
L1766:
 pop.sp 0
L1768:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1781
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1781:
 dup 
 bnez L1789
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1789:
 beqz L1794
 halt 
 b L1768
L1794:
 ret 
L1795:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1834:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1855
 b L1892
L1855:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1881
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1881:
 beqz L1890
 push.s 0
 pop.sp 8
 b L1890
L1890:
 b L1892
L1892:
 drop 
 push.d.sp 8
 ret 
L1896: ;___label for action push.bd L4893 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1912
 ret 
L1912:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1766
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1939
 push.d.sp 0
 jal 8, L1795
 b L1939
L1939:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1834
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1953:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1986
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2009
 beqz L1975
 b L1986
L1973:
 b L1975
L1975:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1984
 halt 
 b L1975
L1984:
 b L1953
L1986:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2008
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2008
L2008:
 ret 
L2009:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2037
 push 1
 pop.sp 8
 b L2037
L2037:
 push.d.sp 8
 ret 
L2040: ;___label for action push.bd L4898 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2106
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2062
 b L2070
L2062:
 push.d.sp 0
 push.bd L4991 ; ___ai btl_normal (L4991)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2104
L2070:
 dup 
 push 1
 sub 
 beqz L2079
 b L2087
L2079:
 push.d.sp 0
 push.bd L5001 ; ___ai btl_hard (L5001)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2104
L2087:
 dup 
 push 2
 sub 
 beqz L2096
 b L2104
L2096:
 push.d.sp 0
 push.bd L5006 ; ___ai btl_super_hard (L5006)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2104
L2104:
 drop 
 ret 
L2106:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2121: ;___label for action push.bd L4913 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2106
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2143
 b L2151
L2143:
 push.d.sp 0
 push.bd L5018 ; ___ai rvg_normal (L5018)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2185
L2151:
 dup 
 push 1
 sub 
 beqz L2160
 b L2168
L2160:
 push.d.sp 0
 push.bd L5024 ; ___ai rvg_hard (L5024)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2185
L2168:
 dup 
 push 2
 sub 
 beqz L2177
 b L2185
L2177:
 push.d.sp 0
 push.bd L5029 ; ___ai rvg_super_hard (L5029)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2185
L2185:
 drop 
 ret 
L2187: ;___label for action push.bd L4932 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2202
 b L2210
L2202:
 push.d.sp 0
 push.bd L5037 ; ___ai rst_normal (L5037)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2244
L2210:
 dup 
 push 1
 sub 
 beqz L2219
 b L2227
L2219:
 push.d.sp 0
 push.bd L5043 ; ___ai rst_hard (L5043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2244
L2227:
 dup 
 push 2
 sub 
 beqz L2236
 b L2244
L2236:
 push.d.sp 0
 push.bd L5054 ; ___ai rst_super_hard (L5054)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2244
L2244:
 drop 
 ret 
L2246: ;___label for action push.bd L4997 ; ___ai cookie
 pop.sp 0
 push.s 300
 pop.sp 32
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push.s -90
 sub.s 
 seqz.s 
 dup 
 beqz L2287
 push.sp 16
 push.d.pop 0
 push.s 800
 sub.s 
 sgtz.s 
 land 
L2287:
 beqz L2377
 push.sp.d 128
 push 1655
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp.d 128
 push.bd L4869 ; ___ai stop (L4869)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 12, L1795
 push.d.sp 0
 push.d.pop 4
 push 241
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 12, L2378
L2322:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2341
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L2322
L2341:
 push.d.sp 0
 jal 12, L2438
 push.d.sp 0
 push.d.pop 4
 push 242
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2485
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2377
L2377:
 ret 
L2378:
 pop.sp 0
 push.sp.d 108
 push.d.sp 0
 push 12
 push 0
 jal 4, L2405
 push.sp.d 112
 push.d.sp 0
 push 13
 push 0
 jal 4, L2405
 ret 
L2405:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L2437
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L2437
L2437:
 ret 
L2438:
 pop.sp 0
 push.sp.d 108
 push.s 60
 jal 4, L2455
 push.sp.d 112
 push.s 60
 jal 4, L2455
 ret 
L2455:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L2484
 push.d.sp.d 0
 push.d.sp 4
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 push 0
 pop.sp.d 0
 b L2484
L2484:
 ret 
L2485:
 pop.sp 0
L2487:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2497
 halt 
 b L2487
L2497:
 ret 
L2498: ;___callback for action push.bd L4997 ; ___ai cookie
 pop.sp 0
 push.d.sp 0
 jal 4, L2438
 push.sp.d 128
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L2520
 push.sp.d 128
 push.bd L5067 ; ___ai operate (L5067)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2520
L2520:
 ret 
L2521: ;___callback for action push.bd L4997 ; ___ai cookie
 pop.sp 0
 push.d.sp 0
 jal 4, L2438
 push.d.sp 0
 push.bd L4970 ; ___ai mode_battle (L4970)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2534: ;___label for action push.bd L4936 ; ___ai move_roll_run
 pop.sp 0
 push.s 0.5
 pop.sp 4
 push.d.sp 0
 jal 4, L2581
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2560
 push.s 0.75
 pop.sp 4
 b L2560
L2560:
 push.d.sp 0
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 4
 push 2
 push 0
 jal 4, L2632
 ret 
L2581:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2632:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 20, L1766
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L2720
 push.sp 48
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 b L2743
L2720:
 push.sp 48
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.d.sp 12
 push.s -1
 mul.s 
 pop.sp 12
L2743:
 push.sp.d 72
 push 12
 add 
 push.d.sp 8
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp.d 36
 memcpy 0
L2761:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2838
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 48
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 20, L2839
 drop 
 push.sp 48
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L2761
L2838:
 ret 
L2839:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L3087
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L2915
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3085
L2915:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L2992
 dup 
 push 2
 sub 
 beqz L2992
 b L3071
L2992:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L3007
 b L3084
L3005:
 b L3007
L3007:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L3053
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L3069
L3053:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3069:
 b L3084
L3071:
 dup 
 push 3
 sub 
 beqz L3080
 b L3084
L3080:
 b L3084
L3082:
 b L3084
L3084:
 drop 
L3085:
 b L3087
L3087:
 push.d.sp 48
 ret 
L3090: ;___label for action push.bd L5074 ; ___ai move_roll_walk
 pop.sp 0
 push.s 0.3
 pop.sp 4
 push.d.sp 0
 jal 4, L2581
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3116
 push.s 0.5
 pop.sp 4
 b L3116
L3116:
 push.d.sp 0
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 4
 push 1
 push 0
 jal 4, L3137
 ret 
L3137:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 jal 20, L1430
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L3224
 push.sp 48
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 b L3247
L3224:
 push.sp 48
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.d.sp 12
 push.s -1
 mul.s 
 pop.sp 12
L3247:
 push.sp.d 72
 push 12
 add 
 push 1
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp.d 36
 memcpy 0
L3266:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3343
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 48
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 20, L2839
 drop 
 push.sp 48
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L3266
L3343:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3356: ;___label for action push.bd L4948 ; ___ai jump_random
 pop.sp 0
 jal 12, L1430
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L3426
 push.sp 16
 push.s -110
 push.s -70
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L3447
L3426:
 push.sp 16
 push.s 70
 push.s 110
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
L3447:
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push.s 0
 push.s 100
 push.s 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 1
 jal 12, L3532
 push.d.sp 0
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3489:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L3499
 halt 
 b L3489
L3499:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 jal 12, L1766
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3532:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D3559:
L3559: ;___label for action push.bd L4855 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 45
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L1497
 ret 
L3584: ;___label for action push.bd L4858 ; ___ai atk_spin
 pop.sp 0
 push.s 600
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3603:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L3616
 halt 
 b L3603
L3616:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3691
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 4, L3722
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L3652
 push.d.sp 0
 push 3
 jal 4, L2106
 b L3652
L3652:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 0
 push 202
 jal 4, L2009
 beqz L3688
 b L3691
L3686:
 b L3688
L3688:
 halt 
 b L3616
L3691:
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2485
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3722:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L1153
 push.sp 16
 ret 
L3733: ;___callback for action push.bd L4858 ; ___ai atk_spin
 pop.sp 0
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L3747: ;___callback for action push.bd L4858 ; ___ai atk_spin
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3758: ;___callback for action push.bd L4858 ; ___ai atk_spin
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L3768: ;___label for action push.bd L4963 ; ___ai atk_spin_end
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L3778: ;___label for action push.bd L4879 ; ___ai knock_down
 pop.sp 0
 push.s 600
 pop.sp 32
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 70
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
 push 1
 pop.wp W0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 16
 sub 
 seqz 
 beqz L3893
L3864:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3873
 halt 
 b L3864
L3873:
 push.d.sp 0
 push.d.pop 4
 push 186
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2485
 b L3974
L3893:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 18
 sub 
 seqz 
 beqz L3935
L3906:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3915
 halt 
 b L3906
L3915:
 push.d.sp 0
 push.d.pop 4
 push 187
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2485
 b L3974
L3935:
 push.d.sp 0
 push.d.pop 4
 push 16
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3947:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L3956
 halt 
 b L3947
L3956:
 push.d.sp 0
 push.d.pop 4
 push 186
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2485
L3974:
 push.d.sp 0
 jal 12, L4061
L3978:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4009
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L3978
L4009:
 push.d.sp 0
 jal 12, L4076
 push 0
 pop.wp W0
 push 0
 pop.wp W32
 push.d.sp 0
 push.d.pop 4
 push 192
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L2485
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L4061:
 pop.sp 0
 push.sp.d 144
 push.d.sp 0
 push 0
 push 0
 jal 4, L2405
 ret 
L4076:
 pop.sp 0
 push.sp.d 144
 push.s 60
 jal 4, L2455
 ret 
L4086: ;___callback for action push.bd L4879 ; ___ai knock_down
 pop.sp 0
 push.d.sp 0
 jal 4, L4076
 push 0
 pop.wp W0
 push 0
 pop.wp W32
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L4110: ;___callback for action push.bd L4879 ; ___ai knock_down
 pop.sp 0
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4124: ;___callback for action push.bd L4879 ; ___ai knock_down
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4135: ;___label for action push.bd L4976 ; ___ai footwork_smile
 pop.sp 0
 push.d.sp 0
 push 232
 push 3
 push -1
 jal 4, L1912
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4163: ;___label for action push.bd L4863 ; ___ai move_random
 pop.sp 0
 push.s 180
 pop.sp 48
 push.wp W16
 push.s 0
 push.s 800
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
L4188:
 push.d.sp 48
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4263
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 jal 16, L4276
 push.s 50
 sub.s 
 sltz.s 
 beqz L4253
 b L4263
L4251:
 b L4253
L4253:
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 48
 halt 
 b L4188
L4263:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4276:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L4310: ;___label for action push.bd L4984 ; ___ai battle_start
 pop.sp 0
 push.s 1800
 jal 4, L1497
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s -30
 push.s 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push.s 0
 push.s 400
 push.s 0
 push.s 1
 jal 12, L3532
 push.d.sp 0
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4405:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L4415
 halt 
 b L4405
L4415:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 300
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 jal 12, L1766
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L4455: ;___label for action push.bd L4970 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 3
 jal 4, L2106
 push.d.sp 0
 push.bd L4858 ; ___ai atk_spin (L4858)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4855 ; ___ai idle (L4855)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 jal 4, L4502
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L4495
 push.d.sp 0
 push.bd L4855 ; ___ai idle (L4855)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4495
L4495:
 push.d.sp 0
 push.bd L4863 ; ___ai move_random (L4863)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4502:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L4514: ;___label for action push.bd L4872 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 3
 jal 4, L2106
 push.d.sp 0
 push.bd L4858 ; ___ai atk_spin (L4858)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4530:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L4625
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L4639
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L4664
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L4785
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L4625:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4639:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4664:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L4679
 b L4701
L4679:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L4783
L4701:
 dup 
 push 6
 sub 
 beqz L4710
 b L4732
L4710:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4783
L4732:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L4763
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4783
L4763:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L4783:
 drop 
 ret 
L4785:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4810:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L4818:
 pop.sp 0
 push.sp.d 108
 jal 4, L4810
 push.sp.d 112
 jal 4, L4810
 push.sp.d 128
 jal 4, L4847
 push.d.sp 0
 push 10
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 push.d.sp 0
 push 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L4847:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L4855:
D4855:
TXT4855:
 db 'idle',0,0
L4858:
TXT4858:
 db 'atk_spin',0,0
L4863:
TXT4863:
 db 'move_random',0
TXT4869:
L4869:
 db 'stop',0,0
L4872:
TXT4872:
 db 'mode_revenge',0,0
L4879:
TXT4879:
 db 'knock_down',0,0
L4885:
TXT4885:
 db 'event',0
L4888:
TXT4888:
 db 'idle_time',0
L4893:
TXT4893:
 db 'footwork',0,0
L4898:
TXT4898:
 db 'mode_battle_boss',0,0
TXT4907:
 db 'btl_attack',0,0
L4913:
TXT4913:
 db 'mode_revenge_boss',0
TXT4922:
 db 'btl_short',0
TXT4927:
 db 'btl_long',0,0
L4932:
TXT4932:
 db 'revenge',0
L4936:
TXT4936:
 db 'move_roll_run',0
TXT4943:
 db 'rvg_short',0
L4948:
TXT4948:
 db 'jump_random',0
TXT4954:
 db 'rvg_long',0,0
L4959:
TXT4959:
 db 'appear',0,0
L4963:
TXT4963:
 db 'atk_spin_end',0,0
L4970:
TXT4970:
 db 'mode_battle',0
L4976:
TXT4976:
 db 'footwork_smile',0,0
L4984:
TXT4984:
 db 'battle_start',0,0
TXT4991:
L4991:
 db 'btl_normal',0,0
L4997:
TXT4997:
 db 'cookie',0,0
TXT5001:
L5001:
 db 'btl_hard',0,0
TXT5006:
L5006:
 db 'btl_super_hard',0,0
L5014:
TXT5014:
 db 'freeze',0,0
TXT5018:
L5018:
 db 'rvg_normal',0,0
TXT5024:
L5024:
 db 'rvg_hard',0,0
TXT5029:
L5029:
 db 'rvg_super_hard',0,0
TXT5037:
L5037:
 db 'rst_normal',0,0
TXT5043:
L5043:
 db 'rst_hard',0,0
TXT5048:
 db 'jump start',0,0
TXT5054:
L5054:
 db 'rst_super_hard',0,0
TXT5062:
 db 'jump end',0,0
TXT5067:
L5067:
 db 'operate',0
L5071:
TXT5071:
 db 'leave',0
L5074:
TXT5074:
 db 'move_roll_walk',0,0
L5082:
TXT5082:
 db 'dead',0,0

 section .bss
W0:
 resb 16
W16:
 resb 16
W32:
 resb 4
W36:
 resb 152
W188:
 resb 4100
