---
WorkSize: 4288
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_nm060_btl_toy

---
; codeLabels: 
; codeRevealer: -l 156 -l 1245 -l 1519 -l 1578 -l 1579 -l 1673 -l 1690 -l 1695 -l 1710 -l 1896 -l 1973 -l 2040 -l 2121 -l 2187 -l 2246 -l 2498 -l 2521 -l 2534 -l 3005 -l 3082 -l 3090 -l 3356 -l 3559 -l 3584 -l 3686 -l 3733 -l 3747 -l 3758 -l 3768 -l 3778 -l 4086 -l 4110 -l 4124 -l 4135 -l 4163 -l 4251 -l 4310 -l 4455 -l 4514
 section .text
TR6:
 popToSp 0
 pushFromPWp W36
 pushFromFSp 0
 gosub 4, L35
 ret 
L35:
 popToSp 4
 popToSp 0
 pushFromFWp W32
 pushImm 3
 sub 
 msbi 
 jz L78
 pushFromFWp W0
 eqz 
 jz L72
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4879 ; ___ai: 'knock_down' (L4879)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L76
L72:
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
L76:
 jmp L100
L78:
 pushFromFWp W32
 pushImm 1
 add 
 popToWp W32
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L100
 pushFromFSp 0
 pushFromPAi L4872 ; ___ai: 'mode_revenge' (L4872)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L100
L100:
 ret 
TR13:
 pushFromPWp W36
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W36
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W36
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W36
 gosub 4, L130
 ret 
L130:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4984 ; ___ai: 'battle_start' (L4984)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L138:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L153
 pushFromFSp 0
 pushFromPAi L4970 ; ___ai: 'mode_battle' (L4970)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L153
L153:
 halt 
 jmp L138
D156:
L156:
 ret 
TR0:
 popToSp 0
 pushFromPWp W36
 pushFromFSp 0
 gosub 4, L166
 ret 
L166:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1118
 pushFromFSp 0
 pushFromPWp W188
 gosub 4, L1205
 pushFromFSp 0
 pushFromPWp W188
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4959 ; ___ai: 'appear' (L4959)
 pushImm 100
 pushImm L1245
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5071 ; ___ai: 'leave' (L5071)
 pushImm 196908
 pushImm L1519
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5082 ; ___ai: 'dead' (L5082)
 pushImm 196908
 pushImm L1579
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5014 ; ___ai: 'freeze' (L5014)
 pushImm 100
 pushImm L1673
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4885 ; ___ai: 'event' (L4885)
 pushImm 196908
 pushImm L1690
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1695
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4888 ; ___ai: 'idle_time' (L4888)
 pushImm 100
 pushImm L1710
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4893 ; ___ai: 'footwork' (L4893)
 pushImm 100
 pushImm L1896
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4898 ; ___ai: 'mode_battle_boss' (L4898)
 pushImm 100
 pushImm L2040
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4913 ; ___ai: 'mode_revenge_boss' (L4913)
 pushImm 100
 pushImm L2121
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4932 ; ___ai: 'revenge' (L4932)
 pushImm 65836
 pushImm L2187
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4997 ; ___ai: 'cookie' (L4997)
 pushImm 100
 pushImm L2246
 pushImm L2498
 pushImm L2521
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4936 ; ___ai: 'move_roll_run' (L4936)
 pushImm 100
 pushImm L2534
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L5074 ; ___ai: 'move_roll_walk' (L5074)
 pushImm 100
 pushImm L3090
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4948 ; ___ai: 'jump_random' (L4948)
 pushImm 100
 pushImm L3356
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4855 ; ___ai: 'idle' (L4855)
 pushImm 100
 pushImm L3559
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4858 ; ___ai: 'atk_spin' (L4858)
 pushImm 200
 pushImm L3584
 pushImm 0
 pushImm L3733
 pushImm L3747
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3758
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4963 ; ___ai: 'atk_spin_end' (L4963)
 pushImm 200
 pushImm L3768
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4879 ; ___ai: 'knock_down' (L4879)
 pushImm 65836
 pushImm L3778
 pushImm L4086
 pushImm L4110
 pushImm L4124
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4976 ; ___ai: 'footwork_smile' (L4976)
 pushImm 100
 pushImm L4135
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4863 ; ___ai: 'move_random' (L4863)
 pushImm 100
 pushImm L4163
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4984 ; ___ai: 'battle_start' (L4984)
 pushImm 100
 pushImm L4310
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4970 ; ___ai: 'mode_battle' (L4970)
 pushImm 100
 pushImm L4455
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W188
 pushFromPAi L4872 ; ___ai: 'mode_revenge' (L4872)
 pushImm 100
 pushImm L4514
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 16
 pushImm -1
 pushImmf 350
 pushImmf 800
 pushImmf 8
 pushImm -1
 pushImmf 0
 pushImmf 0
 gosub 4, L4530
 pushFromPSpVal 144
 gosub 4, L4810
 pushFromPSpVal 148
 gosub 4, L4810
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushImm 0
 popToWp W0
 pushFromPWp W16
 pushImmf 0
 pushImmf 0
 pushImmf -350
 pushImmf 1
 gosub 4, L3532
 pushImm 0
 popToWp W32
 pushFromFSp 0
 gosub 4, L4818
 pushFromFSp 0
 fetchValue 4
 pushImmf 1
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L1118:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1153
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1162
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1153:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1162:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1205:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1236
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1236:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1245:
L1245:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1267
 dup 
 pushImm -1
 sub 
 jz L1267
 jmp L1273
L1267:
 pushFromFSp 0
 gosub 4, L1279
 jmp L1277
L1273:
 pushFromFSp 0
 gosub 4, L1442
L1277:
 drop 
 ret 
L1279:
 popToSp 0
 gosub 12, L1430
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1350
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1350:
 jz L1359
 pushImm 0
 popToSp 32
 jmp L1359
L1359:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1367:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1418
 gosub 12, L1430
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1367
L1418:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1430:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1442:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1470
 ret 
L1470:
 popToSp 0
 gosub 4, L1489
L1474:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1481
 halt 
 jmp L1474
L1481:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1497
 ret 
L1489:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1496
 halt 
 jmp L1489
L1496:
 ret 
L1497:
 popToSp 0
L1499:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1518
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1499
L1518:
 ret 
L1519:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1497
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1575
 ret 
L1575:
 halt 
 jmp L1575
L1578:
 ret 
L1579:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1586
 ret 
L1586:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1605
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1605
L1605:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1497
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1497
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1575
 ret 
L1673:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1575
 ret 
L1690:
 popToSp 0
 gosub 4, L1575
 ret 
L1695:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1710:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1766
 pushFromFSp 0
 gosub 4, L1795
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1834
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1746:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1765
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1746
L1765:
 ret 
L1766:
 popToSp 0
L1768:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1781
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1781:
 dup 
 jnz L1789
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1789:
 jz L1794
 halt 
 jmp L1768
L1794:
 ret 
L1795:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1834:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1855
 jmp L1892
L1855:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1881
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1881:
 jz L1890
 pushImmf 0
 popToSp 8
 jmp L1890
L1890:
 jmp L1892
L1892:
 drop 
 pushFromFSp 8
 ret 
L1896:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1912
 ret 
L1912:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1766
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1939
 pushFromFSp 0
 gosub 8, L1795
 jmp L1939
L1939:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1834
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1953:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1986
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2009
 jz L1975
 jmp L1986
L1973:
 jmp L1975
L1975:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1984
 halt 
 jmp L1975
L1984:
 jmp L1953
L1986:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2008
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2008
L2008:
 ret 
L2009:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2037
 pushImm 1
 popToSp 8
 jmp L2037
L2037:
 pushFromFSp 8
 ret 
L2040:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2106
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2062
 jmp L2070
L2062:
 pushFromFSp 0
 pushFromPAi L4991 ; ___ai: 'btl_normal' (L4991)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2104
L2070:
 dup 
 pushImm 1
 sub 
 jz L2079
 jmp L2087
L2079:
 pushFromFSp 0
 pushFromPAi L5001 ; ___ai: 'btl_hard' (L5001)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2104
L2087:
 dup 
 pushImm 2
 sub 
 jz L2096
 jmp L2104
L2096:
 pushFromFSp 0
 pushFromPAi L5006 ; ___ai: 'btl_super_hard' (L5006)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2104
L2104:
 drop 
 ret 
L2106:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2121:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2106
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2143
 jmp L2151
L2143:
 pushFromFSp 0
 pushFromPAi L5018 ; ___ai: 'rvg_normal' (L5018)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2185
L2151:
 dup 
 pushImm 1
 sub 
 jz L2160
 jmp L2168
L2160:
 pushFromFSp 0
 pushFromPAi L5024 ; ___ai: 'rvg_hard' (L5024)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2185
L2168:
 dup 
 pushImm 2
 sub 
 jz L2177
 jmp L2185
L2177:
 pushFromFSp 0
 pushFromPAi L5029 ; ___ai: 'rvg_super_hard' (L5029)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2185
L2185:
 drop 
 ret 
L2187:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2202
 jmp L2210
L2202:
 pushFromFSp 0
 pushFromPAi L5037 ; ___ai: 'rst_normal' (L5037)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2244
L2210:
 dup 
 pushImm 1
 sub 
 jz L2219
 jmp L2227
L2219:
 pushFromFSp 0
 pushFromPAi L5043 ; ___ai: 'rst_hard' (L5043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2244
L2227:
 dup 
 pushImm 2
 sub 
 jz L2236
 jmp L2244
L2236:
 pushFromFSp 0
 pushFromPAi L5054 ; ___ai: 'rst_super_hard' (L5054)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2244
L2244:
 drop 
 ret 
L2246:
 popToSp 0
 pushImmf 300
 popToSp 32
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 pushImmf -90
 subf 
 eqzf 
 dup 
 jz L2287
 pushFromPSp 16
 fetchValue 0
 pushImmf 800
 subf 
 supzf 
 eqzv 
L2287:
 jz L2377
 pushFromPSpVal 128
 pushImm 1655
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 128
 pushFromPAi L4869 ; ___ai: 'stop' (L4869)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L1795
 pushFromFSp 0
 fetchValue 4
 pushImm 241
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L2378
L2322:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L2341
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L2322
L2341:
 pushFromFSp 0
 gosub 12, L2438
 pushFromFSp 0
 fetchValue 4
 pushImm 242
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2485
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2377
L2377:
 ret 
L2378:
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 12
 pushImm 0
 gosub 4, L2405
 pushFromPSpVal 112
 pushFromFSp 0
 pushImm 13
 pushImm 0
 gosub 4, L2405
 ret 
L2405:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L2437
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L2437
L2437:
 ret 
L2438:
 popToSp 0
 pushFromPSpVal 108
 pushImmf 60
 gosub 4, L2455
 pushFromPSpVal 112
 pushImmf 60
 gosub 4, L2455
 ret 
L2455:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L2484
 pushFromFSpVal 0
 pushFromFSp 4
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L2484
L2484:
 ret 
L2485:
 popToSp 0
L2487:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2497
 halt 
 jmp L2487
L2497:
 ret 
L2498:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2438
 pushFromPSpVal 128
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L2520
 pushFromPSpVal 128
 pushFromPAi L5067 ; ___ai: 'operate' (L5067)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2520
L2520:
 ret 
L2521:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2438
 pushFromFSp 0
 pushFromPAi L4970 ; ___ai: 'mode_battle' (L4970)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2534:
 popToSp 0
 pushImmf 0.5
 popToSp 4
 pushFromFSp 0
 gosub 4, L2581
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L2560
 pushImmf 0.75
 popToSp 4
 jmp L2560
L2560:
 pushFromFSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 4
 pushImm 2
 pushImm 0
 gosub 4, L2632
 ret 
L2581:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2632:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 20, L1766
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L2720
 pushFromPSp 48
 pushImmf -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L2743
L2720:
 pushFromPSp 48
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 12
 pushImmf -1
 mulf 
 popToSp 12
L2743:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushFromFSp 8
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L2761:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L2838
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 20, L2839
 drop 
 pushFromPSp 48
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L2761
L2838:
 ret 
L2839:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L3087
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L2915
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L3085
L2915:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L2992
 dup 
 pushImm 2
 sub 
 jz L2992
 jmp L3071
L2992:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L3007
 jmp L3084
L3005:
 jmp L3007
L3007:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L3053
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L3069
L3053:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3069:
 jmp L3084
L3071:
 dup 
 pushImm 3
 sub 
 jz L3080
 jmp L3084
L3080:
 jmp L3084
L3082:
 jmp L3084
L3084:
 drop 
L3085:
 jmp L3087
L3087:
 pushFromFSp 48
 ret 
L3090:
 popToSp 0
 pushImmf 0.3
 popToSp 4
 pushFromFSp 0
 gosub 4, L2581
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L3116
 pushImmf 0.5
 popToSp 4
 jmp L3116
L3116:
 pushFromFSp 0
 pushImmf 60
 pushImmf 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushFromFSp 4
 pushImm 1
 pushImm 0
 gosub 4, L3137
 ret 
L3137:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 gosub 20, L1430
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L3224
 pushFromPSp 48
 pushImmf -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 jmp L3247
L3224:
 pushFromPSp 48
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 12
 pushImmf -1
 mulf 
 popToSp 12
L3247:
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 pushFromPSpVal 72
 pushImm 16
 add 
 pushFromFSpVal 36
 memcpy 0
L3266:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L3343
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 20, L2839
 drop 
 pushFromPSp 48
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L3266
L3343:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushFromFSp 0
 fetchValue 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3356:
 popToSp 0
 gosub 12, L1430
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L3426
 pushFromPSp 16
 pushImmf -110
 pushImmf -70
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L3447
L3426:
 pushFromPSp 16
 pushImmf 70
 pushImmf 110
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
L3447:
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushImmf 0
 pushImmf 100
 pushImmf 200
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushImmf 1
 gosub 12, L3532
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3489:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L3499
 halt 
 jmp L3489
L3499:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L1766
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3532:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D3559:
L3559:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 45
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L1497
 ret 
L3584:
 popToSp 0
 pushImmf 600
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3603:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jz L3616
 halt 
 jmp L3603
L3616:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3691
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L3722
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jz L3652
 pushFromFSp 0
 pushImm 3
 gosub 4, L2106
 jmp L3652
L3652:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 10
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 0
 pushImm 202
 gosub 4, L2009
 jz L3688
 jmp L3691
L3686:
 jmp L3688
L3688:
 halt 
 jmp L3616
L3691:
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2485
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3722:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L1153
 pushFromPSp 16
 ret 
L3733:
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L3747:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3758:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L3768:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 ret 
L3778:
 popToSp 0
 pushImmf 600
 popToSp 32
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 70
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
 pushImm 1
 popToWp W0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 16
 sub 
 eqz 
 jz L3893
L3864:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L3873
 halt 
 jmp L3864
L3873:
 pushFromFSp 0
 fetchValue 4
 pushImm 186
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2485
 jmp L3974
L3893:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 18
 sub 
 eqz 
 jz L3935
L3906:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L3915
 halt 
 jmp L3906
L3915:
 pushFromFSp 0
 fetchValue 4
 pushImm 187
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2485
 jmp L3974
L3935:
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3947:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L3956
 halt 
 jmp L3947
L3956:
 pushFromFSp 0
 fetchValue 4
 pushImm 186
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2485
L3974:
 pushFromFSp 0
 gosub 12, L4061
L3978:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L4009
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 halt 
 jmp L3978
L4009:
 pushFromFSp 0
 gosub 12, L4076
 pushImm 0
 popToWp W0
 pushImm 0
 popToWp W32
 pushFromFSp 0
 fetchValue 4
 pushImm 192
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2485
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L4061:
 popToSp 0
 pushFromPSpVal 144
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L2405
 ret 
L4076:
 popToSp 0
 pushFromPSpVal 144
 pushImmf 60
 gosub 4, L2455
 ret 
L4086:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4076
 pushImm 0
 popToWp W0
 pushImm 0
 popToWp W32
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L4110:
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4124:
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4135:
 popToSp 0
 pushFromFSp 0
 pushImm 232
 pushImm 3
 pushImm -1
 gosub 4, L1912
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4163:
 popToSp 0
 pushImmf 180
 popToSp 48
 pushFromPWp W16
 pushImmf 0
 pushImmf 800
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
L4188:
 pushFromFSp 48
 pushImmf 0
 subf 
 supzf 
 jz L4263
 pushFromFSp 0
 fetchValue 4
 pushImm 2
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 gosub 16, L4276
 pushImmf 50
 subf 
 infzf 
 jz L4253
 jmp L4263
L4251:
 jmp L4253
L4253:
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 48
 halt 
 jmp L4188
L4263:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L4276:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4310:
 popToSp 0
 pushImmf 1800
 gosub 4, L1497
 pushFromFSp 0
 fetchValue 4
 pushImmf 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf -30
 pushImmf 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 16
 pushImmf 0
 pushImmf 400
 pushImmf 0
 pushImmf 1
 gosub 12, L3532
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4405:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L4415
 halt 
 jmp L4405
L4415:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 300
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L1766
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L4455:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2106
 pushFromFSp 0
 pushFromPAi L4858 ; ___ai: 'atk_spin' (L4858)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4855 ; ___ai: 'idle' (L4855)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L4502
 pushImmf 0.3
 subf 
 infzf 
 jz L4495
 pushFromFSp 0
 pushFromPAi L4855 ; ___ai: 'idle' (L4855)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4495
L4495:
 pushFromFSp 0
 pushFromPAi L4863 ; ___ai: 'move_random' (L4863)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4502:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L4514:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2106
 pushFromFSp 0
 pushFromPAi L4858 ; ___ai: 'atk_spin' (L4858)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4530:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L4625
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L4639
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L4664
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L4785
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L4625:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4639:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4664:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L4679
 jmp L4701
L4679:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L4783
L4701:
 dup 
 pushImm 6
 sub 
 jz L4710
 jmp L4732
L4710:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4783
L4732:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L4763
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4783
L4763:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L4783:
 drop 
 ret 
L4785:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4810:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L4818:
 popToSp 0
 pushFromPSpVal 108
 gosub 4, L4810
 pushFromPSpVal 112
 gosub 4, L4810
 pushFromPSpVal 128
 gosub 4, L4847
 pushFromFSp 0
 pushImm 10
 syscall 1, 324 ; trap_obj_pattern_reset (2 in, 0 out)
 pushFromFSp 0
 pushImm 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L4847:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L4855:
D4855:
TXT4855:
 db 'idle',0,0
L4858:
TXT4858:
 db 'atk_spin',0,0
L4863:
TXT4863:
 db 'move_random',0
TXT4869:
L4869:
 db 'stop',0,0
L4872:
TXT4872:
 db 'mode_revenge',0,0
L4879:
TXT4879:
 db 'knock_down',0,0
L4885:
TXT4885:
 db 'event',0
L4888:
TXT4888:
 db 'idle_time',0
L4893:
TXT4893:
 db 'footwork',0,0
L4898:
TXT4898:
 db 'mode_battle_boss',0,0
TXT4907:
 db 'btl_attack',0,0
L4913:
TXT4913:
 db 'mode_revenge_boss',0
TXT4922:
 db 'btl_short',0
TXT4927:
 db 'btl_long',0,0
L4932:
TXT4932:
 db 'revenge',0
L4936:
TXT4936:
 db 'move_roll_run',0
TXT4943:
 db 'rvg_short',0
L4948:
TXT4948:
 db 'jump_random',0
TXT4954:
 db 'rvg_long',0,0
L4959:
TXT4959:
 db 'appear',0,0
L4963:
TXT4963:
 db 'atk_spin_end',0,0
L4970:
TXT4970:
 db 'mode_battle',0
L4976:
TXT4976:
 db 'footwork_smile',0,0
L4984:
TXT4984:
 db 'battle_start',0,0
TXT4991:
L4991:
 db 'btl_normal',0,0
L4997:
TXT4997:
 db 'cookie',0,0
TXT5001:
L5001:
 db 'btl_hard',0,0
TXT5006:
L5006:
 db 'btl_super_hard',0,0
L5014:
TXT5014:
 db 'freeze',0,0
TXT5018:
L5018:
 db 'rvg_normal',0,0
TXT5024:
L5024:
 db 'rvg_hard',0,0
TXT5029:
L5029:
 db 'rvg_super_hard',0,0
TXT5037:
L5037:
 db 'rst_normal',0,0
TXT5043:
L5043:
 db 'rst_hard',0,0
TXT5048:
 db 'jump start',0,0
TXT5054:
L5054:
 db 'rst_super_hard',0,0
TXT5062:
 db 'jump end',0,0
TXT5067:
L5067:
 db 'operate',0
L5071:
TXT5071:
 db 'leave',0
L5074:
TXT5074:
 db 'move_roll_walk',0,0
L5082:
TXT5082:
 db 'dead',0,0

 section .bss
W0:
 resb 16
W16:
 resb 16
W32:
 resb 4
W36:
 resb 152
W188:
 resb 4100
