---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: ms_luxde

---
; codeLabels: 
; codeRevealer: -l 358
 section .text
TR6:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 72 ; trap_damage_is_cure (1 in, 1 out)
 eqz 
 jz L88
 pushFromFSp 4
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 jz L58
 pushImm 0
 pushFromFSp 0
 syscall 2, 46 ; trap_damage_damage (1 in, 1 out)
 gosub 4, L89
 negf 
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L86
L58:
 pushFromFSp 4
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 pushImm 4005
 sub 
 eqz 
 jz L86
 pushImm 1
 pushFromFSp 0
 syscall 2, 46 ; trap_damage_damage (1 in, 1 out)
 gosub 4, L89
 negf 
 pushImm 1
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L86
L86:
 jmp L88
L88:
 ret 
L89:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L104
 jmp L119
L104:
 pushImmf 100
 pushFromFSp 0
 citf 
 mulf 
 pushImmf 4000
 divf 
 popToSp 8
 jmp L152
L119:
 dup 
 pushImm 1
 sub 
 jz L128
 jmp L143
L128:
 pushImmf 100
 pushFromFSp 0
 citf 
 mulf 
 pushImmf 3000
 divf 
 popToSp 8
 jmp L152
L143:
 pushFromPAi L395 ; ___ai warning dmg to time, no such type (L395)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImmf 0
 popToSp 8
L152:
 drop 
 pushFromFSp 8
 ret 
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 4
 sub 
 jz L171
 jmp L180
L171:
 pushFromPWp W0
 pushImm -1
 gosub 4, L208
 jmp L206
L180:
 dup 
 pushImm 136
 sub 
 jz L189
 jmp L206
L189:
 pushFromFSp 0
 pushImm 0
 sub 
 eqz 
 jz L204
 pushFromPWp W0
 gosub 4, L231
 jmp L204
L204:
 jmp L206
L206:
 drop 
 ret 
L208:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L230
 pushImm 2
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L230
L230:
 ret 
L231:
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L247
 pushImm 3
 popToSpVal 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L247
L247:
 ret 
TR3:
 pushFromPWp W0
 gosub 4, L253
 ret 
L253:
 popToSp 0
 pushFromFSp 0
 gosub 4, L332
L259:
 pushFromFSp 0
 gosub 4, L345
 jz L268
 halt 
 jmp L259
L268:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jz L279
 jmp L285
L279:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L328
L285:
 dup 
 pushImm 2
 sub 
 jz L294
 jmp L300
L294:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L328
L300:
 dup 
 pushImm 3
 sub 
 jz L309
 jmp L313
L309:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L328
L313:
 dup 
 pushImm 4
 sub 
 jz L322
 jmp L328
L322:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L328
L328:
 drop 
 gosub 4, L355
 ret 
L332:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L345:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L355:
 halt 
 jmp L355
D358:
L358:
 ret 
TXT359:
 db 'btl_super_hard',0,0
TXT367:
 db 'jump start',0,0
TXT373:
 db 'btl_attack',0,0
TXT379:
 db 'jump end',0,0
TXT384:
 db 'btl_short',0
TXT389:
 db 'rvg_normal',0,0
L395:
TXT395:
 db 'warning dmg to time, no such type',0
TXT412:
 db 'btl_long',0,0
TXT417:
 db 'rvg_hard',0,0
TXT422:
 db 'rvg_super_hard',0,0
TXT430:
 db 'near',0,0
TXT433:
 db 'near_wait',0
TXT438:
 db 'rvg_short',0
TXT443:
 db 'rvg_long',0,0
TXT448:
 db 'rst_normal',0,0
TXT454:
 db 'mode_battle',0
TXT460:
 db 'rst_hard',0,0
TXT465:
 db 'leave',0
TXT468:
 db 'rst_super_hard',0,0
TXT476:
 db 'btl_normal',0,0
TXT482:
 db 'btl_hard',0,0

 section .bss
W0:
 resb 16
