---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: ms_luxde

---
; codeLabels: 
; codeRevealer: -l 358
 section .text
TR6:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 syscall 2, 72 ; trap_damage_is_cure (1 in, 1 out)
 seqz 
 beqz L88
 push.d.sp 4
 push.d.pop 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 beqz L58
 push 0
 push.d.sp 0
 syscall 2, 46 ; trap_damage_damage (1 in, 1 out)
 jal 4, L89
 neg.s 
 push 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 b L86
L58:
 push.d.sp 4
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 push 4005
 sub 
 seqz 
 beqz L86
 push 1
 push.d.sp 0
 syscall 2, 46 ; trap_damage_damage (1 in, 1 out)
 jal 4, L89
 neg.s 
 push 1
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 b L86
L86:
 b L88
L88:
 ret 
L89:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L104
 b L119
L104:
 push.s 100
 push.d.sp 0
 cvt.w.s 
 mul.s 
 push.s 4000
 div.s 
 pop.sp 8
 b L152
L119:
 dup 
 push 1
 sub 
 beqz L128
 b L143
L128:
 push.s 100
 push.d.sp 0
 cvt.w.s 
 mul.s 
 push.s 3000
 div.s 
 pop.sp 8
 b L152
L143:
 push.bd L395 ; ___ai warning dmg to time, no such type (L395)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.s 0
 pop.sp 8
L152:
 drop 
 push.d.sp 8
 ret 
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 4
 sub 
 beqz L171
 b L180
L171:
 push.wp W0
 push -1
 jal 4, L208
 b L206
L180:
 dup 
 push 136
 sub 
 beqz L189
 b L206
L189:
 push.d.sp 0
 push 0
 sub 
 seqz 
 beqz L204
 push.wp W0
 jal 4, L231
 b L204
L204:
 b L206
L206:
 drop 
 ret 
L208:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L230
 push 2
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L230
L230:
 ret 
L231:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L247
 push 3
 pop.sp.d 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L247
L247:
 ret 
TR3:
 push.wp W0
 jal 4, L253
 ret 
L253:
 pop.sp 0
 push.d.sp 0
 jal 4, L332
L259:
 push.d.sp 0
 jal 4, L345
 beqz L268
 halt 
 b L259
L268:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L279
 b L285
L279:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L328
L285:
 dup 
 push 2
 sub 
 beqz L294
 b L300
L294:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L328
L300:
 dup 
 push 3
 sub 
 beqz L309
 b L313
L309:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L328
L313:
 dup 
 push 4
 sub 
 beqz L322
 b L328
L322:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L328
L328:
 drop 
 jal 4, L355
 ret 
L332:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L345:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L355:
 halt 
 b L355
D358:
L358:
 ret 
TXT359:
 db 'btl_super_hard',0,0
TXT367:
 db 'jump start',0,0
TXT373:
 db 'btl_attack',0,0
TXT379:
 db 'jump end',0,0
TXT384:
 db 'btl_short',0
TXT389:
 db 'rvg_normal',0,0
L395:
TXT395:
 db 'warning dmg to time, no such type',0
TXT412:
 db 'btl_long',0,0
TXT417:
 db 'rvg_hard',0,0
TXT422:
 db 'rvg_super_hard',0,0
TXT430:
 db 'near',0,0
TXT433:
 db 'near_wait',0
TXT438:
 db 'rvg_short',0
TXT443:
 db 'rvg_long',0,0
TXT448:
 db 'rst_normal',0,0
TXT454:
 db 'mode_battle',0
TXT460:
 db 'rst_hard',0,0
TXT465:
 db 'leave',0
TXT468:
 db 'rst_super_hard',0,0
TXT476:
 db 'btl_normal',0,0
TXT482:
 db 'btl_hard',0,0

 section .bss
W0:
 resb 16
