---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tt100_free

---
; codeLabels: 
; codeRevealer: -l 49 -l 697 -l 971 -l 1030 -l 1031 -l 1125 -l 1142 -l 1147 -l 1162 -l 1348 -l 1425 -l 1492 -l 1597 -l 1610 -l 1755 -l 1797 -l 1863 -l 1929 -l 1988
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push.bd L2035 ; ___ai idle (L2035)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L31:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L46
 push.d.sp 0
 push.bd L2035 ; ___ai idle (L2035)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L46
L46:
 halt 
 b L31
D49:
L49:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L59
 ret 
L59:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L570
 push.d.sp 0
 push.wp W108
 jal 4, L657
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L2010 ; ___ai appear (L2010)
 push 100
 push L697
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2014 ; ___ai leave (L2014)
 push 196908
 push L971
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2043 ; ___ai dead (L2043)
 push 196908
 push L1031
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2108 ; ___ai freeze (L2108)
 push 100
 push L1125
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2046 ; ___ai event (L2046)
 push 196908
 push L1142
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1147
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2060 ; ___ai idle_time (L2060)
 push 100
 push L1162
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2076 ; ___ai footwork (L2076)
 push 100
 push L1348
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2065 ; ___ai mode_battle (L2065)
 push 100
 push L1492
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2089 ; ___ai mode_revenge (L2089)
 push 100
 push L1755
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2112 ; ___ai mode_battle_boss (L2112)
 push 100
 push L1797
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2131 ; ___ai mode_revenge_boss (L2131)
 push 100
 push L1863
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2148 ; ___ai revenge (L2148)
 push 65836
 push L1929
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2035 ; ___ai idle (L2035)
 push 100
 push L1988
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 dup 
 push.d.pop 0
 push.s 1.2
 mul.s 
 memcpy 0
 ret 
L570:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L605
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L614
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L605:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L614:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L657:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L688
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L688:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D697:
L697: ;___label for action push.bd L2010 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L719
 dup 
 push -1
 sub 
 beqz L719
 b L725
L719:
 push.d.sp 0
 jal 4, L731
 b L729
L725:
 push.d.sp 0
 jal 4, L894
L729:
 drop 
 ret 
L731:
 pop.sp 0
 jal 12, L882
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L802
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L802:
 beqz L811
 push 0
 pop.sp 32
 b L811
L811:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L819:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L870
 jal 12, L882
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L819
L870:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L882:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L894:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L922
 ret 
L922:
 pop.sp 0
 jal 4, L941
L926:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L933
 halt 
 b L926
L933:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L949
 ret 
L941:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L948
 halt 
 b L941
L948:
 ret 
L949:
 pop.sp 0
L951:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L970
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L951
L970:
 ret 
L971: ;___label for action push.bd L2014 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L949
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1027
 ret 
L1027:
 halt 
 b L1027
L1030:
 ret 
L1031: ;___label for action push.bd L2043 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1038
 ret 
L1038:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1057
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1057
L1057:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L949
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L949
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1027
 ret 
L1125: ;___label for action push.bd L2108 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1027
 ret 
L1142: ;___label for action push.bd L2046 ; ___ai event
 pop.sp 0
 jal 4, L1027
 ret 
L1147: ;___callback for action push.bd L2046 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1162: ;___label for action push.bd L2060 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1218
 push.d.sp 0
 jal 4, L1247
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1286
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1198:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1217
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1198
L1217:
 ret 
L1218:
 pop.sp 0
L1220:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1233
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1233:
 dup 
 bnez L1241
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1241:
 beqz L1246
 halt 
 b L1220
L1246:
 ret 
L1247:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1286:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1307
 b L1344
L1307:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1333
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1333:
 beqz L1342
 push.s 0
 pop.sp 8
 b L1342
L1342:
 b L1344
L1344:
 drop 
 push.d.sp 8
 ret 
L1348: ;___label for action push.bd L2076 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1364
 ret 
L1364:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1218
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1391
 push.d.sp 0
 jal 8, L1247
 b L1391
L1391:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1286
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1405:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1438
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1461
 beqz L1427
 b L1438
L1425:
 b L1427
L1427:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1436
 halt 
 b L1427
L1436:
 b L1405
L1438:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1460
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1460
L1460:
 ret 
L1461:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1489
 push 1
 pop.sp 8
 b L1489
L1489:
 push.d.sp 8
 ret 
L1492: ;___label for action push.bd L2065 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1566
 push.d.sp 0
 push 0
 jal 4, L1689
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1704
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1539
 push.d.sp 0
 push.bd L1993 ; ___ai btl_attack (L1993)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1565
L1539:
 push.d.sp 0
 jal 4, L1704
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1559
 push.d.sp 0
 push.bd L1999 ; ___ai btl_short (L1999)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1565
L1559:
 push.d.sp 0
 push.bd L2017 ; ___ai btl_long (L2017)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1565:
 ret 
L1566:
 pop.sp 0
 push.d.sp 0
 jal 4, L1584
 beqz L1583
 push.d.sp 0
 push.bd L2014 ; ___ai leave (L2014)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1583
L1583:
 ret 
L1584:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1599
 push 1
 pop.sp 8
 b L1654
L1597:
 b L1612
L1599:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1612
 push 0
 pop.sp 8
 b L1654
L1610:
 b L1612
L1612:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L882
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1657
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1646
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1654
L1646:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1654:
 push.d.sp 8
 ret 
L1657:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1689:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1704:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1755: ;___label for action push.bd L2089 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1689
 push.d.sp 0
 jal 4, L1704
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1784
 push.d.sp 0
 push.bd L2038 ; ___ai rvg_short (L2038)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1790
L1784:
 push.d.sp 0
 push.bd L2049 ; ___ai rvg_long (L2049)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1790:
 push.d.sp 0
 push.bd L2065 ; ___ai mode_battle (L2065)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1797: ;___label for action push.bd L2112 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1689
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1819
 b L1827
L1819:
 push.d.sp 0
 push.bd L2102 ; ___ai btl_normal (L2102)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1861
L1827:
 dup 
 push 1
 sub 
 beqz L1836
 b L1844
L1836:
 push.d.sp 0
 push.bd L2126 ; ___ai btl_hard (L2126)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1861
L1844:
 dup 
 push 2
 sub 
 beqz L1853
 b L1861
L1853:
 push.d.sp 0
 push.bd L2140 ; ___ai btl_super_hard (L2140)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1861
L1861:
 drop 
 ret 
L1863: ;___label for action push.bd L2131 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1689
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1885
 b L1893
L1885:
 push.d.sp 0
 push.bd L2004 ; ___ai rvg_normal (L2004)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1927
L1893:
 dup 
 push 1
 sub 
 beqz L1902
 b L1910
L1902:
 push.d.sp 0
 push.bd L2022 ; ___ai rvg_hard (L2022)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1927
L1910:
 dup 
 push 2
 sub 
 beqz L1919
 b L1927
L1919:
 push.d.sp 0
 push.bd L2027 ; ___ai rvg_super_hard (L2027)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1927
L1927:
 drop 
 ret 
L1929: ;___label for action push.bd L2148 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1944
 b L1952
L1944:
 push.d.sp 0
 push.bd L2054 ; ___ai rst_normal (L2054)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1986
L1952:
 dup 
 push 1
 sub 
 beqz L1961
 b L1969
L1961:
 push.d.sp 0
 push.bd L2071 ; ___ai rst_hard (L2071)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1986
L1969:
 dup 
 push 2
 sub 
 beqz L1978
 b L1986
L1978:
 push.d.sp 0
 push.bd L2081 ; ___ai rst_super_hard (L2081)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1986
L1986:
 drop 
 ret 
L1988: ;___label for action push.bd L2035 ; ___ai idle
 pop.sp 0
 jal 4, L1027
 ret 
TXT1993:
L1993:
 db 'btl_attack',0,0
TXT1999:
L1999:
 db 'btl_short',0
TXT2004:
L2004:
 db 'rvg_normal',0,0
L2010:
TXT2010:
 db 'appear',0,0
L2014:
TXT2014:
 db 'leave',0
TXT2017:
L2017:
 db 'btl_long',0,0
TXT2022:
L2022:
 db 'rvg_hard',0,0
TXT2027:
L2027:
 db 'rvg_super_hard',0,0
L2035:
TXT2035:
 db 'idle',0,0
TXT2038:
L2038:
 db 'rvg_short',0
L2043:
TXT2043:
 db 'dead',0,0
L2046:
TXT2046:
 db 'event',0
TXT2049:
L2049:
 db 'rvg_long',0,0
TXT2054:
L2054:
 db 'rst_normal',0,0
L2060:
TXT2060:
 db 'idle_time',0
L2065:
TXT2065:
 db 'mode_battle',0
TXT2071:
L2071:
 db 'rst_hard',0,0
L2076:
TXT2076:
 db 'footwork',0,0
TXT2081:
L2081:
 db 'rst_super_hard',0,0
L2089:
TXT2089:
 db 'mode_revenge',0,0
TXT2096:
 db 'jump start',0,0
TXT2102:
L2102:
 db 'btl_normal',0,0
L2108:
TXT2108:
 db 'freeze',0,0
L2112:
TXT2112:
 db 'mode_battle_boss',0,0
TXT2121:
 db 'jump end',0,0
TXT2126:
L2126:
 db 'btl_hard',0,0
L2131:
TXT2131:
 db 'mode_revenge_boss',0
TXT2140:
L2140:
 db 'btl_super_hard',0,0
L2148:
TXT2148:
 db 'revenge',0

 section .bss
W0:
 resb 108
W108:
 resb 4100
