---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_ex690_skate_r

---
; codeLabels: 
; codeRevealer: -l 124 -l 147 -l 170 -l 193 -l 216 -l 268 -l 291 -l 418 -l 753 -l 923 -l 1102 -l 1297 -l 1410 -l 1523 -l 1725 -l 1851 -l 1901 -l 2255 -l 2878 -l 2937 -l 2968 -l 3067 -l 3068 -l 3091 -l 3496 -l 3633 -l 3989 -l 4198 -l 4242 -l 4473 -l 4495 -l 4550 -l 4699 -l 4702 -l 4709 -l 4755
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L67
 pushFromFSp 0
 gosub 8, L364
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromPWp W4160
 pushImm 64
 add 
 pushImm 0
 memcpy 0
 pushFromPWp W4160
 pushFromPAi L4830 ; ___ai: 'static_idle' (L4830)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L67:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromPWp W0
 pushImm 16
 add 
 pushFromFSp 8
 memcpy 16
 pushFromFSp 4
 dup 
 pushImm 523
 sub 
 jz L93
 jmp L101
L93:
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L316
 jmp L314
L101:
 dup 
 pushImm 343
 sub 
 jz L110
 jmp L126
L110:
 pushFromPWp W0
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L325
 pushFromFSp 8
 gosub 8, L384
 jmp L314
D124:
L124:
 jmp L314
L126:
 dup 
 pushImm 509
 sub 
 jz L135
 jmp L149
L135:
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L694
 pushFromFSp 8
 gosub 8, L719
 jmp L314
D147:
L147:
 jmp L314
L149:
 dup 
 pushImm 510
 sub 
 jz L158
 jmp L172
L158:
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L832
 pushFromFSp 8
 gosub 8, L889
 jmp L314
D170:
L170:
 jmp L314
L172:
 dup 
 pushImm 513
 sub 
 jz L181
 jmp L195
L181:
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L1002
 pushFromFSp 8
 gosub 8, L1068
 jmp L314
D193:
L193:
 jmp L314
L195:
 dup 
 pushImm 514
 sub 
 jz L204
 jmp L218
L204:
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L1181
 pushFromFSp 8
 gosub 8, L1263
 jmp L314
D216:
L216:
 jmp L314
L218:
 dup 
 pushImm 512
 sub 
 jz L227
 jmp L270
L227:
 pushFromFSp 8
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 dup 
 pushImm 269
 sub 
 jz L249
 dup 
 pushImm 270
 sub 
 jz L249
 jmp L255
L249:
 pushFromFSp 8
 gosub 8, L1376
 jmp L259
L255:
 pushFromFSp 8
 gosub 8, L1489
L259:
 drop 
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L1602
 jmp L314
D268:
L268:
 jmp L314
L270:
 dup 
 pushImm 515
 sub 
 jz L279
 jmp L293
L279:
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L1676
 pushFromFSp 8
 gosub 8, L1691
 jmp L314
D291:
L291:
 jmp L314
L293:
 dup 
 pushImm 450
 sub 
 jz L302
 jmp L314
L302:
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L1804
 pushFromFSp 8
 gosub 8, L1867
 jmp L314
L314:
 drop 
 ret 
L316:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 6, 39 ; trap_skateboard_ride_edge (1 in, 0 out)
 ret 
L325:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 4
 gosub 8, L364
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L4836 ; ___ai: '00' (L4836)
 pushFromFSp 8
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 pushFromFSp 8
 pushImm 263
 pushImmf 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 pushFromFSp 8
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 ret 
L364:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L375
 pushFromPSp 16
 ret 
L375:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L384:
 popToSp 0
 pushImm 20
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 0
 pushImm 0
 sub 
 ipos 
 jz L417
 pushImm 64
 pushImm L418
 pushFromFSp 0
 gosub 4, L619
 drop 
 jmp L417
L417:
 ret 
D418:
L418:
 popToSp 0
 pushFromFSp 0
 gosub 4, L433
 pushFromFSp 0
 gosub 4, L467
 pushFromFSp 0
 gosub 4, L608
 ret 
L433:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L450
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L450:
 jz L466
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L466
L466:
 ret 
L467:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 8
 gosub 8, L531
L482:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L500
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L500:
 jz L530
 pushFromPSp 4
 gosub 8, L555
 jz L522
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L565
 jmp L527
L522:
 pushFromPSp 4
 gosub 8, L574
 drop 
L527:
 halt 
 jmp L482
L530:
 ret 
L531:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L546
 ret 
L546:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L555:
 popToSp 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 ret 
L565:
 popToSp 0
 pushFromFSp 0
 pushFromFSpVal 4
 gosub 4, L546
 ret 
L574:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImmf 0
 subf 
 supzf 
 jz L605
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L555
 popToSp 4
 jmp L605
L605:
 pushFromFSp 4
 ret 
L608:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L619:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L651
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L651:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L694:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 266
 pushImmf 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 pushFromFSp 4
 pushImm 252
 pushImmf 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 ret 
L719:
 popToSp 0
 pushImm 10
 pushImmf 24
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 0
 pushImm 0
 sub 
 ipos 
 jz L752
 pushImm 64
 pushImm L753
 pushFromFSp 0
 gosub 4, L619
 drop 
 jmp L752
L752:
 ret 
D753:
L753:
 popToSp 0
 pushFromFSp 0
 gosub 4, L433
 pushFromFSp 0
 gosub 4, L768
 pushFromFSp 0
 gosub 4, L608
 ret 
L768:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 8
 gosub 8, L531
L783:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L801
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L801:
 jz L831
 pushFromPSp 4
 gosub 8, L555
 jz L823
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L565
 jmp L828
L823:
 pushFromPSp 4
 gosub 8, L574
 drop 
L828:
 halt 
 jmp L783
L831:
 ret 
L832:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 200
 memcpy 0
 pushFromFSp 4
 pushFromPSp 16
 pushImm 255
 syscall 6, 41 ; trap_skateboard_edge_jump (3 in, 0 out)
 ret 
L889:
 popToSp 0
 pushImm 40
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 0
 pushImm 0
 sub 
 ipos 
 jz L922
 pushImm 64
 pushImm L923
 pushFromFSp 0
 gosub 4, L619
 drop 
 jmp L922
L922:
 ret 
D923:
L923:
 popToSp 0
 pushFromFSp 0
 gosub 4, L433
 pushFromFSp 0
 gosub 4, L938
 pushFromFSp 0
 gosub 4, L608
 ret 
L938:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 8
 gosub 8, L531
L953:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L971
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L971:
 jz L1001
 pushFromPSp 4
 gosub 8, L555
 jz L993
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L565
 jmp L998
L993:
 pushFromPSp 4
 gosub 8, L574
 drop 
L998:
 halt 
 jmp L953
L1001:
 ret 
L1002:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L1067
 pushFromFSp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 5
 memcpy 0
 pushFromFSp 4
 pushImm 265
 pushImmf 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 jmp L1067
L1067:
 ret 
L1068:
 popToSp 0
 pushImm 50
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 20
 pushImm 0
 sub 
 ipos 
 jz L1101
 pushImm 64
 pushImm L1102
 pushFromFSp 0
 gosub 4, L619
 drop 
 jmp L1101
L1101:
 ret 
D1102:
L1102:
 popToSp 0
 pushFromFSp 0
 gosub 4, L433
 pushFromFSp 0
 gosub 4, L1117
 pushFromFSp 0
 gosub 4, L608
 ret 
L1117:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 12
 gosub 8, L531
L1132:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L1150
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L1150:
 jz L1180
 pushFromPSp 4
 gosub 8, L555
 jz L1172
 pushImm 20
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L565
 jmp L1177
L1172:
 pushFromPSp 4
 gosub 8, L574
 drop 
L1177:
 halt 
 jmp L1132
L1180:
 ret 
L1181:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L1262
 pushFromFSp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 5
 memcpy 0
 pushFromFSp 4
 pushFromPSp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 pushFromFSp 4
 pushImm L268
 pushImmf 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 pushFromFSp 4
 pushImm 256
 pushImmf 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 jmp L1262
L1262:
 ret 
L1263:
 popToSp 0
 pushImm 40
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 0
 pushImm 0
 sub 
 ipos 
 jz L1296
 pushImm 64
 pushImm L1297
 pushFromFSp 0
 gosub 4, L619
 drop 
 jmp L1296
L1296:
 ret 
D1297:
L1297:
 popToSp 0
 pushFromFSp 0
 gosub 4, L433
 pushFromFSp 0
 gosub 4, L1312
 pushFromFSp 0
 gosub 4, L608
 ret 
L1312:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 8
 gosub 8, L531
L1327:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L1345
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L1345:
 jz L1375
 pushFromPSp 4
 gosub 8, L555
 jz L1367
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L565
 jmp L1372
L1367:
 pushFromPSp 4
 gosub 8, L574
 drop 
L1372:
 halt 
 jmp L1327
L1375:
 ret 
L1376:
 popToSp 0
 pushImm 200
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 0
 pushImm 0
 sub 
 ipos 
 jz L1409
 pushImm 64
 pushImm L1410
 pushFromFSp 0
 gosub 4, L619
 drop 
 jmp L1409
L1409:
 ret 
D1410:
L1410:
 popToSp 0
 pushFromFSp 0
 gosub 4, L433
 pushFromFSp 0
 gosub 4, L1425
 pushFromFSp 0
 gosub 4, L608
 ret 
L1425:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 8
 gosub 8, L531
L1440:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L1458
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L1458:
 jz L1488
 pushFromPSp 4
 gosub 8, L555
 jz L1480
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L565
 jmp L1485
L1480:
 pushFromPSp 4
 gosub 8, L574
 drop 
L1485:
 halt 
 jmp L1440
L1488:
 ret 
L1489:
 popToSp 0
 pushImm 30
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 0
 pushImm 0
 sub 
 ipos 
 jz L1522
 pushImm 64
 pushImm L1523
 pushFromFSp 0
 gosub 4, L619
 drop 
 jmp L1522
L1522:
 ret 
D1523:
L1523:
 popToSp 0
 pushFromFSp 0
 gosub 4, L433
 pushFromFSp 0
 gosub 4, L1538
 pushFromFSp 0
 gosub 4, L608
 ret 
L1538:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 8
 gosub 8, L531
L1553:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L1571
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L1571:
 jz L1601
 pushFromPSp 4
 gosub 8, L555
 jz L1593
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L565
 jmp L1598
L1593:
 pushFromPSp 4
 gosub 8, L574
 drop 
L1598:
 halt 
 jmp L1553
L1601:
 ret 
L1602:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 10
 memcpy 0
 pushFromFSp 4
 pushFromPSp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 pushFromFSp 4
 pushImm 267
 pushImmf 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 pushFromFSp 4
 pushImm 256
 pushImmf 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 ret 
L1676:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 270
 pushImmf 8
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 ret 
L1691:
 popToSp 0
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 5
 pushImm 0
 sub 
 ipos 
 jz L1724
 pushImm 64
 pushImm L1725
 pushFromFSp 0
 gosub 4, L619
 drop 
 jmp L1724
L1724:
 ret 
D1725:
L1725:
 popToSp 0
 pushFromFSp 0
 gosub 4, L433
 pushFromFSp 0
 gosub 4, L1740
 pushFromFSp 0
 gosub 4, L608
 ret 
L1740:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 6
 gosub 8, L531
L1755:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L1773
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L1773:
 jz L1803
 pushFromPSp 4
 gosub 8, L555
 jz L1795
 pushImm 5
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L565
 jmp L1800
L1795:
 pushFromPSp 4
 gosub 8, L574
 drop 
L1800:
 halt 
 jmp L1755
L1803:
 ret 
L1804:
 popToSp 4
 popToSp 0
 pushImm 82
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromFSp 4
 pushImm 264
 pushImmf 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 pushFromFSp 4
 pushImm 252
 pushImmf 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSpVal 32
 pushImm L1851
 pushFromFSp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 ret 
D1851:
L1851:
 popToSp 0
L1853:
 pushFromFSpVal 32
 pushFromPSpVal 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 jz L1866
 halt 
 jmp L1853
L1866:
 ret 
L1867:
 popToSp 0
 pushImm 40
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 0
 pushImm 0
 sub 
 ipos 
 jz L1900
 pushImm 64
 pushImm L1901
 pushFromFSp 0
 gosub 4, L619
 drop 
 jmp L1900
L1900:
 ret 
D1901:
L1901:
 popToSp 0
 pushFromFSp 0
 gosub 4, L433
 pushFromFSp 0
 gosub 4, L1916
 pushFromFSp 0
 gosub 4, L608
 ret 
L1916:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 8
 gosub 8, L531
L1931:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L1949
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L1949:
 jz L1979
 pushFromPSp 4
 gosub 8, L555
 jz L1971
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L565
 jmp L1976
L1971:
 pushFromPSp 4
 gosub 8, L574
 drop 
L1976:
 halt 
 jmp L1931
L1979:
 ret 
TR1:
 pushFromPWp W4160
 gosub 4, L1985
 ret 
L1985:
 popToSp 0
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqz 
 jz L2141
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 1075
 sub 
 jz L2011
 jmp L2018
L2011:
 pushImm 2163
 popToSp 8
 jmp L2087
L2018:
 dup 
 pushImm 1872
 sub 
 jz L2027
 jmp L2034
L2027:
 pushImm 1874
 popToSp 8
 jmp L2087
L2034:
 dup 
 pushImm 2162
 sub 
 jz L2043
 jmp L2050
L2043:
 pushImm 2164
 popToSp 8
 jmp L2087
L2050:
 dup 
 pushImm 2313
 sub 
 jz L2059
 jmp L2066
L2059:
 pushImm 2323
 popToSp 8
 jmp L2087
L2066:
 dup 
 pushImm 2314
 sub 
 jz L2075
 jmp L2082
L2075:
 pushImm 2323
 popToSp 8
 jmp L2087
L2082:
 pushImm 0
 popToSp 8
L2087:
 drop 
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 jz L2139
 pushFromPSpVal 80
 pushFromFSp 8
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 80
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L2137
 pushFromPSpVal 80
 pushFromFSp 0
 pushImm 16384
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 80
 syscall 5, 26 ; trap_set_rtn_partner (2 in, 0 out)
 jmp L2137
L2137:
 jmp L2139
L2139:
 jmp L2141
L2141:
 pushFromFSp 0
 pushImm 5
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 jz L2177
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 12, L2225
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 jmp L2177
L2177:
 pushFromFSp 0
 pushImm 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 jz L2194
 pushFromFSp 0
 pushFromPAi L4797 ; ___ai: 'fix_idle' (L4797)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2222
L2194:
 pushFromFSp 0
 pushImm -1
 syscall 1, 177 ; trap_obj_set_path (2 in, 1 out)
 jz L2216
 pushImm 1
 popToSpVal 64
 pushFromFSp 0
 pushFromPAi L4808 ; ___ai: 'path_move' (L4808)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2222
L2216:
 pushFromFSp 0
 pushFromPAi L4830 ; ___ai: 'static_idle' (L4830)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2222:
 gosub 12, L2252
 ret 
L2225:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L2252:
 halt 
 jmp L2252
D2255:
L2255:
 ret 
TR0:
 popToSp 0
 pushFromPWp W4160
 pushFromFSp 0
 gosub 4, L2265
 ret 
L2265:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2858
 pushFromFSp 0
 pushFromPWp W48
 gosub 4, L2869
 pushFromPWp W48
 pushFromPAi L4998 ; ___ai: 'near_wait' (L4998)
 pushImm 100
 pushImm L2878
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W48
 pushFromPAi L4859 ; ___ai: 'near' (L4859)
 pushImm 100
 pushImm L2968
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W48
 pushFromPAi L4802 ; ___ai: 'rtn_freeze' (L4802)
 pushImm 100
 pushImm L3068
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W48
 pushFromPAi L4930 ; ___ai: 'before_check' (L4930)
 pushImm 100
 pushImm L3091
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W48
 pushFromPAi L4943 ; ___ai: 'after_talk' (L4943)
 pushImm 100
 pushImm L3496
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W48
 pushFromPAi L5003 ; ___ai: 'encount_player' (L5003)
 pushImm 100
 pushImm L3633
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W48
 pushFromPAi L4911 ; ___ai: 'look' (L4911)
 pushImm 100
 pushImm L3989
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W48
 pushFromPAi L4787 ; ___ai: 'rtn_avoid' (L4787)
 pushImm 100
 pushImm L4198
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W48
 pushFromPAi L4781 ; ___ai: 'rtn_action' (L4781)
 pushImm 100
 pushImm L4473
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W48
 pushFromPAi L4808 ; ___ai: 'path_move' (L4808)
 pushImm 100
 pushImm L4550
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W48
 pushFromPAi L4992 ; ___ai: 'talk' (L4992)
 pushImm 100
 pushImm L4702
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W48
 pushFromPAi L4830 ; ___ai: 'static_idle' (L4830)
 pushImm 100
 pushImm L4709
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W48
 pushFromPAi L4797 ; ___ai: 'fix_idle' (L4797)
 pushImm 100
 pushImm L4755
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W48
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushImm 0
 popToSpVal 64
 pushImmf 5
 popToSpVal 68
 pushFromPSpVal 28
 pushImmf 360
 memcpy 0
 pushFromPSpVal 28
 pushImm 4
 add 
 pushImmf 720
 memcpy 0
 pushFromPSpVal 28
 pushImm 8
 add 
 pushImmf 180
 memcpy 0
 pushFromPSpVal 28
 pushImm 12
 add 
 pushImmf 360
 memcpy 0
 pushFromPSpVal 28
 pushImm 16
 add 
 pushImmf 720
 memcpy 0
 pushFromPSpVal 28
 pushImm 20
 add 
 pushImmf 180
 memcpy 0
 pushFromPSpVal 28
 pushImm 24
 add 
 pushImmf 360
 memcpy 0
 pushFromPSpVal 28
 pushImm 28
 add 
 pushImmf 720
 memcpy 0
 pushFromPSpVal 28
 pushImm 32
 add 
 pushImmf 180
 memcpy 0
 pushFromFSp 0
 pushFromPSpVal 28
 syscall 5, 33 ; trap_set_rtn_time_param (2 in, 0 out)
 ret 
L2858:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L375
 ret 
L2869:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2878:
L2878:
 popToSp 0
 pushImmf 0
 popToSp 4
L2885:
 pushFromFSp 0
 gosub 4, L2938
 jz L2917
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L2915
 pushFromFSp 0
 pushFromPAi L4859 ; ___ai: 'near' (L4859)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2915
L2915:
 jmp L2922
L2917:
 pushImmf 0
 popToSp 4
L2922:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L2885
L2937:
 ret 
L2938:
 popToSp 0
 gosub 4, L2956
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out) ; ___possible_ref
 sub 
 eqz 
 ret 
L2956:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2968:
 popToSp 0
L2970:
 pushFromFSp 0
 gosub 12, L2938
 jz L3058
 gosub 12, L2956
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out) ; ___possible_ref
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out) ; ___possible_ref
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L3044
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3056
L3044:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3056:
 jmp L3064
L3058:
 pushFromFSp 0
 pushFromPAi L4998 ; ___ai: 'near_wait' (L4998)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3064:
 halt 
 jmp L2970
L3067:
 ret 
L3068:
 popToSp 0
L3070:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 eqz 
 jz L3080
 halt 
 jmp L3070
L3080:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4808 ; ___ai: 'path_move' (L4808)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3091:
 popToSp 0
 pushFromPAi L4813 ; ___ai: 'RTN:before_check' (L4813)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 12, L3366
 pushFromFSp 0
 gosub 12, L2956
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 20
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 pushImmf 20
 popToSp 32
L3126:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L3245
 gosub 12, L2956
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushImmf -0.087266
 subf 
 infzf 
 dup 
 jnz L3211
 pushFromFSp 36
 pushImmf 0.087266
 subf 
 supzf 
 neqzv 
L3211:
 jz L3225
 pushFromFSp 0
 pushImm 129
 pushImmf 8
 gosub 12, L3366
 jmp L3235
L3225:
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 12, L3366
L3235:
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L3126
L3245:
 pushImmf 10
 popToSp 32
L3250:
 pushImm 1
 jz L3365
 pushFromFSp 0
 gosub 12, L2956
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 eqz 
 jz L3329
 gosub 12, L2956
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 129
 pushImmf 8
 gosub 12, L3366
 pushImmf 10
 popToSp 32
 jmp L3362
L3329:
 pushFromFSp 32
 pushImmf 0
 subf 
 infoezf 
 jz L3355
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 12, L3366
 pushImmf 0
 popToSp 32
 jmp L3362
L3355:
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
L3362:
 halt 
 jmp L3250
L3365:
 ret 
L3366:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 eqz 
 dup 
 jz L3394
 pushFromFSp 8
 pushImm 129
 sub 
 eqz 
 eqzv 
L3394:
 jz L3417
 pushFromFSp 0
 syscall 1, 69 ; trap_obj_motion_get_time (1 in, 1 out)
 popToSp 12
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 12
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 jmp L3495
L3417:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 129
 sub 
 eqz 
 dup 
 jz L3439
 pushFromFSp 8
 pushImm 1
 sub 
 eqz 
 eqzv 
L3439:
 jz L3465
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L3495
L3465:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPSpVal 80
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L3495
 pushFromPSpVal 80
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3495
L3495:
 ret 
L3496:
 popToSp 0
 pushFromPAi L4822 ; ___ai: 'RTN:after talk' (L4822)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 jz L3530
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImmf 0
 gosub 4, L3366
 pushFromFSp 0
 pushFromPAi L4797 ; ___ai: 'fix_idle' (L4797)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3632
L3530:
 pushFromFSp 0
 pushImm 0
 pushImmf 0
 gosub 4, L3366
 gosub 12, L2956
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out) ; ___possible_ref
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out) ; ___possible_ref
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImmf 60
 popToSp 32
L3584:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L3603
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L3584
L3603:
 pushFromFSpVal 64
 jz L3626
 pushFromFSp 0
 gosub 12, L2956
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4808 ; ___ai: 'path_move' (L4808)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3632
L3626:
 pushFromFSp 0
 pushFromPAi L4830 ; ___ai: 'static_idle' (L4830)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3632:
 ret 
L3633:
 popToSp 0
 pushFromPAi L4838 ; ___ai: 'RTN:encount player' (L4838)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 12, L3366
 pushImmf 20
 popToSp 32
L3654:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L3673
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L3654
L3673:
 pushFromFSp 0
 gosub 12, L2956
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 20
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 pushImmf 20
 popToSp 32
L3692:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L3804
 gosub 12, L2956
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromPSp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushImmf -0.034907
 subf 
 infzf 
 dup 
 jnz L3770
 pushFromFSp 36
 pushImmf 0.034907
 subf 
 supzf 
 neqzv 
L3770:
 jz L3784
 pushFromFSp 0
 pushImm 129
 pushImmf 8
 gosub 12, L3366
 jmp L3794
L3784:
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 12, L3366
L3794:
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L3692
L3804:
 pushImmf 10
 popToSp 32
L3809:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 eqz 
 jz L3926
 pushFromFSp 0
 gosub 12, L2956
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 eqz 
 jz L3890
 gosub 12, L2956
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 129
 pushImmf 8
 gosub 12, L3366
 pushImmf 10
 popToSp 32
 jmp L3923
L3890:
 pushFromFSp 32
 pushImmf 0
 subf 
 infoezf 
 jz L3916
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 12, L3366
 pushImmf 0
 popToSp 32
 jmp L3923
L3916:
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
L3923:
 halt 
 jmp L3809
L3926:
 pushFromFSp 0
 pushImmf 20
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 12, L3366
 pushImmf 10
 popToSp 32
L3948:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L3967
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L3948
L3967:
 pushFromFSp 0
 gosub 12, L2956
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4808 ; ___ai: 'path_move' (L4808)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3989:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 12, L3366
 pushImmf 10
 popToSp 32
 pushFromFSp 0
 gosub 12, L2956
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImmf 20
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
L4020:
 pushFromFSp 0
 gosub 12, L2956
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L4166
 pushImmf 300
 subf 
 infzf 
 jz L4148
 pushFromFSp 0
 gosub 12, L2956
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 eqz 
 jz L4112
 gosub 12, L2956
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 129
 pushImmf 8
 gosub 12, L3366
 pushImmf 10
 popToSp 32
 jmp L4145
L4112:
 pushFromFSp 32
 pushImmf 0
 subf 
 infoezf 
 jz L4138
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 12, L3366
 pushImmf 0
 popToSp 32
 jmp L4145
L4138:
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
L4145:
 halt 
 jmp L4020
L4148:
 pushFromFSp 0
 pushImmf 20
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 12, L3366
 ret 
L4166:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out) ; ___possible_ref
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out) ; ___possible_ref
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4198:
 popToSp 0
 pushFromFSp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
L4222:
 pushFromFSp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 jz L4234
 pushFromFSp 0
 gosub 12, L4258
 jmp L4234
L4234:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 jz L4244
 jmp L4247
L4242:
 jmp L4244
L4244:
 halt 
 jmp L4222
L4247:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4808 ; ___ai: 'path_move' (L4808)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4258:
 popToSp 0
 pushFromFSp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpyToSp 12, 4
 pushFromPSp 4
 memcpyToSpVal 12, 16
 pushFromPSpVal 16
 fetchValue 0
 dup 
 pushImm 4
 sub 
 jz L4285
 jmp L4293
L4285:
 pushFromFSp 0
 pushFromPAi L5003 ; ___ai: 'encount_player' (L5003)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4471
L4293:
 dup 
 pushImm 2
 sub 
 jz L4302
 jmp L4321
L4302:
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImmf 8
 gosub 4, L3366
 pushFromFSp 0
 pushFromPAi L4781 ; ___ai: 'rtn_action' (L4781)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4471
L4321:
 dup 
 pushImm 5
 sub 
 jz L4330
 jmp L4349
L4330:
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImmf 8
 gosub 4, L3366
 pushFromFSp 0
 pushFromPAi L4781 ; ___ai: 'rtn_action' (L4781)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4471
L4349:
 dup 
 pushImm 3
 sub 
 jz L4358
 jmp L4376
L4358:
 pushFromFSp 0
 pushImm 1
 pushImmf 8
 gosub 4, L3366
 pushFromFSp 0
 pushFromPAi L4787 ; ___ai: 'rtn_avoid' (L4787)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4471
L4376:
 dup 
 pushImm 1
 sub 
 jz L4385
 jmp L4396
L4385:
 pushFromFSp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 jmp L4471
L4396:
 dup 
 pushImm 6
 sub 
 jz L4405
 jmp L4440
L4405:
 pushFromPAi L4792 ; ___ai: 'RTN:stop' (L4792)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImmf 8
 gosub 4, L3366
 pushFromFSp 0
 pushImm 0
 syscall 5, 27 ; trap_set_rtn_option_flag (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4797 ; ___ai: 'fix_idle' (L4797)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4471
L4440:
 dup 
 pushImm 7
 sub 
 jz L4449
 jmp L4467
L4449:
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 4, L3366
 pushFromFSp 0
 pushFromPAi L4802 ; ___ai: 'rtn_freeze' (L4802)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4471
L4467:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
L4471:
 drop 
 ret 
L4473:
 popToSp 0
L4475:
 pushFromFSp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 jz L4487
 pushFromFSp 0
 gosub 12, L4258
 jmp L4487
L4487:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 jz L4497
 jmp L4522
L4495:
 jmp L4497
L4497:
 pushFromFSp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 jmp L4475
L4522:
 pushFromFSp 0
 syscall 5, 7 ; trap_is_rtn_change_dir (1 in, 1 out)
 jz L4535
 pushFromFSp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 jmp L4535
L4535:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromPAi L4867 ; ___ai: 'RTN:end interrupt action' (L4867)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4808 ; ___ai: 'path_move' (L4808)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4550:
 popToSp 0
 pushFromFSpVal 64
 jz L4701
 pushFromFSp 0
 pushImm 129
 pushImmf 8
 gosub 4, L3366
L4566:
 pushFromFSp 0
 pushFromFSpVal 68
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L4642
 pushFromFSp 32
 pushImmf 1.570796
 subf 
 supzf 
 dup 
 jnz L4626
 pushFromFSp 32
 pushImmf -1.570796
 subf 
 infzf 
 neqzv 
L4626:
 jz L4640
 pushFromFSp 0
 pushImm 129
 pushImmf 8
 gosub 12, L3366
 jmp L4640
L4640:
 jmp L4674
L4642:
 pushFromFSp 32
 pushImmf 0.062832
 subf 
 infzf 
 dup 
 jz L4660
 pushFromFSp 32
 pushImmf -0.062832
 subf 
 supzf 
 eqzv 
L4660:
 jz L4674
 pushFromFSp 0
 pushImm 1
 pushImmf 8
 gosub 12, L3366
 jmp L4674
L4674:
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 jz L4696
 pushFromFSp 0
 gosub 12, L4258
 jmp L4696
L4696:
 halt 
 jmp L4566
L4699:
 jmp L4701
L4701:
 ret 
L4702:
 popToSp 0
 pushFromPAi L4896 ; ___ai: 'rtn default talk' (L4896)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L4709:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImmf 8
 gosub 4, L3366
L4721:
 pushFromFSp 0
 gosub 4, L2956
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L4166
 pushImmf 200
 subf 
 supzf 
 jz L4742
 halt 
 jmp L4721
L4742:
 pushFromFSp 0
 pushFromPAi L4830 ; ___ai: 'static_idle' (L4830)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4911 ; ___ai: 'look' (L4911)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4755:
 popToSp 0
 pushFromFSp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpyToSp 12, 4
 pushFromPSp 4
 memcpyToSpVal 12, 16
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImmf 8
 gosub 4, L3366
 ret 
L4781:
TXT4781:
 db 'rtn_action',0,0
L4787:
TXT4787:
 db 'rtn_avoid',0
TXT4792:
L4792:
 db 'RTN:stop',0,0
L4797:
TXT4797:
 db 'fix_idle',0,0
L4802:
TXT4802:
 db 'rtn_freeze',0,0
L4808:
TXT4808:
 db 'path_move',0
TXT4813:
L4813:
 db 'RTN:before_check',0,0
TXT4822:
L4822:
 db 'RTN:after talk',0,0
L4830:
TXT4830:
 db 'static_idle',0
L4836:
TXT4836:
 db '00',0,0
TXT4838:
L4838:
 db 'RTN:encount player',0,0
TXT4848:
 db 'btl_attack',0,0
TXT4854:
 db 'btl_short',0
L4859:
TXT4859:
 db 'near',0,0
TXT4862:
 db 'btl_long',0,0
TXT4867:
L4867:
 db 'RTN:end interrupt action',0,0
TXT4880:
 db 'rvg_short',0
TXT4885:
 db 'rvg_long',0,0
TXT4890:
 db 'mode_battle',0
TXT4896:
L4896:
 db 'rtn default talk',0,0
TXT4905:
 db 'btl_normal',0,0
L4911:
TXT4911:
 db 'look',0,0
TXT4914:
 db 'btl_hard',0,0
TXT4919:
 db 'btl_super_hard',0,0
TXT4927:
 db 'FLOAT',0
L4930:
TXT4930:
 db 'before_check',0,0
TXT4937:
 db 'rvg_normal',0,0
L4943:
TXT4943:
 db 'after_talk',0,0
TXT4949:
 db 'rvg_hard',0,0
TXT4954:
 db 'rvg_super_hard',0,0
TXT4962:
 db 'rst_normal',0,0
TXT4968:
 db 'jump start',0,0
TXT4974:
 db 'rst_hard',0,0
TXT4979:
 db 'jump end',0,0
TXT4984:
 db 'rst_super_hard',0,0
L4992:
TXT4992:
 db 'talk',0,0
TXT4995:
 db 'leave',0
L4998:
TXT4998:
 db 'near_wait',0
L5003:
TXT5003:
 db 'encount_player',0,0

 section .bss
W0:
 resb 48
W48:
 resb 4112
W4160:
 resb 96
