---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: ca_ship_battle

---
; codeLabels: 
; codeRevealer: -l 182
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 2
 sub 
 beqz L33
 b L42
L33:
 push.wp W0
 push -1
 jal 4, L44
 b L42
L42:
 drop 
 ret 
L44:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L66
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L66
L66:
 ret 
TR3:
 syscall 1, 298 ; trap_worldwork_get (0 in, 1 out)
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 memcpy 0
 push.wp W0
 jal 4, L77
 ret 
L77:
 pop.sp 0
 push.d.sp 0
 jal 4, L156
L83:
 push.d.sp 0
 jal 4, L169
 beqz L92
 halt 
 b L83
L92:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L103
 b L109
L103:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L152
L109:
 dup 
 push 2
 sub 
 beqz L118
 b L124
L118:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L152
L124:
 dup 
 push 3
 sub 
 beqz L133
 b L137
L133:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L152
L137:
 dup 
 push 4
 sub 
 beqz L146
 b L152
L146:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L152
L152:
 drop 
 jal 4, L179
 ret 
L156:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L169:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L179:
 halt 
 b L179
D182:
L182:
 ret 
TXT183:
 db 'rvg_long',0,0
TXT188:
 db 'rst_normal',0,0
TXT194:
 db 'jump start',0,0
TXT200:
 db 'mode_battle',0
TXT206:
 db 'rst_hard',0,0
TXT211:
 db 'jump end',0,0
TXT216:
 db 'rst_super_hard',0,0
TXT224:
 db 'btl_normal',0,0
TXT230:
 db 'near',0,0
TXT233:
 db 'btl_hard',0,0
TXT238:
 db 'btl_super_hard',0,0
TXT246:
 db 'btl_attack',0,0
TXT252:
 db 'near_wait',0
TXT257:
 db 'btl_short',0
TXT262:
 db 'rvg_normal',0,0
TXT268:
 db 'leave',0
TXT271:
 db 'btl_long',0,0
TXT276:
 db 'rvg_hard',0,0
TXT281:
 db 'rvg_super_hard',0,0
TXT289:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
