---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: rtn_float

---
; codeLabels: 
; codeRevealer: -l 293 -l 920 -l 979 -l 1010 -l 1109 -l 1110 -l 1133 -l 1376 -l 1541 -l 1678 -l 1921 -l 1965 -l 2196 -l 2218 -l 2273 -l 2324 -l 2327 -l 2334 -l 2380
 section .text
TR1:
 push.wp W4112
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 seqz 
 beqz L179
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 dup 
 push 1075
 sub 
 beqz L49
 b L56
L49:
 push 2163
 pop.sp 8
 b L125
L56:
 dup 
 push 1872
 sub 
 beqz L65
 b L72
L65:
 push 1874
 pop.sp 8
 b L125
L72:
 dup 
 push 2162
 sub 
 beqz L81
 b L88
L81:
 push 2164
 pop.sp 8
 b L125
L88:
 dup 
 push 2313
 sub 
 beqz L97
 b L104
L97:
 push 2323
 pop.sp 8
 b L125
L104:
 dup 
 push 2314
 sub 
 beqz L113
 b L120
L113:
 push 2323
 pop.sp 8
 b L125
L120:
 push 0
 pop.sp 8
L125:
 drop 
 push.d.sp 8
 push 0
 sub 
 snez 
 beqz L177
 push.sp.d 80
 push.d.sp 8
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp.d 80
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L175
 push.sp.d 80
 push.d.sp 0
 push 16384
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.sp.d 80
 syscall 5, 26 ; trap_set_rtn_partner (2 in, 0 out)
 b L175
L175:
 b L177
L177:
 b L179
L179:
 push.d.sp 0
 push 5
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 beqz L215
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 12, L263
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 b L215
L215:
 push.d.sp 0
 push 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 beqz L232
 push.d.sp 0
 push.bd L2448 ; ___ai fix_idle (L2448)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L260
L232:
 push.d.sp 0
 push -1
 syscall 1, 177 ; trap_obj_set_path (2 in, 1 out)
 beqz L254
 push 1
 pop.sp.d 64
 push.d.sp 0
 push.bd L2492 ; ___ai path_move (L2492)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L260
L254:
 push.d.sp 0
 push.bd L2430 ; ___ai static_idle (L2430)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L260:
 jal 12, L290
 ret 
L263:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L290:
 halt 
 b L290
D293:
L293:
 ret 
TR0:
 pop.sp 0
 push.wp W4112
 push.d.sp 0
 jal 4, L303
 ret 
L303:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L891
 push.d.sp 0
 push.wp W0
 jal 4, L911
 push.wp W0
 push.bd L2420 ; ___ai near_wait (L2420)
 push 100
 push L920
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2506 ; ___ai near (L2506)
 push 100
 push L1010
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2468 ; ___ai rtn_freeze (L2468)
 push 100
 push L1110
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2519 ; ___ai look (L2519)
 push 100
 push L1133
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2441 ; ___ai before_check (L2441)
 push 100
 push L1376
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2453 ; ___ai after_talk (L2453)
 push 100
 push L1541
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2522 ; ___ai encount_player (L2522)
 push 100
 push L1678
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2425 ; ___ai rtn_avoid (L2425)
 push 100
 push L1921
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2406 ; ___ai rtn_action (L2406)
 push 100
 push L2196
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2492 ; ___ai path_move (L2492)
 push 100
 push L2273
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2459 ; ___ai talk (L2459)
 push 100
 push L2327
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2430 ; ___ai static_idle (L2430)
 push 100
 push L2334
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2448 ; ___ai fix_idle (L2448)
 push 100
 push L2380
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W0
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push 0
 pop.sp.d 64
 push.sp.d 28
 push.s 360
 memcpy 0
 push.sp.d 28
 push 4
 add 
 push.s 720
 memcpy 0
 push.sp.d 28
 push 8
 add 
 push.s 180
 memcpy 0
 push.sp.d 28
 push 12
 add 
 push.s 360
 memcpy 0
 push.sp.d 28
 push 16
 add 
 push.s 720
 memcpy 0
 push.sp.d 28
 push 20
 add 
 push.s 180
 memcpy 0
 push.sp.d 28
 push 24
 add 
 push.s 360
 memcpy 0
 push.sp.d 28
 push 28
 add 
 push.s 720
 memcpy 0
 push.sp.d 28
 push 32
 add 
 push.s 180
 memcpy 0
 push.d.sp 0
 push.sp.d 28
 syscall 5, 33 ; trap_set_rtn_time_param (2 in, 0 out)
 ret 
L891:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L902
 ret 
L902:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L911:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D920:
L920: ;___label for action push.bd L2420 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L927:
 push.d.sp 0
 jal 4, L980
 beqz L959
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L957
 push.d.sp 0
 push.bd L2506 ; ___ai near (L2506)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L957
L957:
 b L964
L959:
 push.s 0
 pop.sp 4
L964:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L927
L979:
 ret 
L980:
 pop.sp 0
 jal 4, L998
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L998:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1010: ;___label for action push.bd L2506 ; ___ai near
 pop.sp 0
L1012:
 push.d.sp 0
 jal 12, L980
 beqz L1100
 jal 12, L998
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L1086
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1098
L1086:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1098:
 b L1106
L1100:
 push.d.sp 0
 push.bd L2420 ; ___ai near_wait (L2420)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1106:
 halt 
 b L1012
L1109:
 ret 
L1110: ;___label for action push.bd L2468 ; ___ai rtn_freeze
 pop.sp 0
L1112:
 push.d.sp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 seqz 
 beqz L1122
 halt 
 b L1112
L1122:
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 push.d.sp 0
 push.bd L2492 ; ___ai path_move (L2492)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1133: ;___label for action push.bd L2519 ; ___ai look
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L1307
 jal 12, L998
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 jal 12, L998
 memcpy.sp 16, 48
 push.sp 48
 push.s 20
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
L1198:
 push.d.sp 0
 jal 12, L998
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L1344
 push.s 300
 sub.s 
 sltz.s 
 beqz L1299
 jal 12, L998
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.s -0.523599
 sub.s 
 sltz.s 
 dup 
 bnez L1282
 push.d.sp 32
 push.s 0.523599
 sub.s 
 sgtz.s 
 lor 
L1282:
 beqz L1296
 push.d.sp 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L1296
L1296:
 halt 
 b L1198
L1299:
 push.d.sp 0
 push.s 20
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 ret 
L1307:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.sp.d 80
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L1343
 push.sp.d 80
 push.d.pop 4
 push.d.sp 8
 push.d.sp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1343
L1343:
 ret 
L1344:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1376: ;___label for action push.bd L2441 ; ___ai before_check
 pop.sp 0
 push.bd L2509 ; ___ai RTN:encount player (L2509)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L1307
 push.d.sp 0
 jal 12, L998
 memcpy.sp 16, 48
 push.sp 48
 push.s 20
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 push.s 20
 pop.sp 32
L1411:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1473
 jal 12, L998
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L1411
L1473:
 push 1
 beqz L1540
 push.d.sp 0
 jal 12, L998
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 seqz 
 beqz L1537
 jal 12, L998
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L1537
L1537:
 halt 
 b L1473
L1540:
 ret 
L1541: ;___label for action push.bd L2453 ; ___ai after_talk
 pop.sp 0
 push.bd L2412 ; ___ai RTN:after talk (L2412)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 beqz L1575
 push.d.sp 0
 push.sp.d 16
 push.d.pop 8
 push.s 0
 jal 4, L1307
 push.d.sp 0
 push.bd L2448 ; ___ai fix_idle (L2448)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1677
L1575:
 push.d.sp 0
 push 0
 push.s 0
 jal 4, L1307
 jal 12, L998
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.s 60
 pop.sp 32
L1629:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1648
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L1629
L1648:
 push.d.sp.d 64
 beqz L1671
 push.d.sp 0
 jal 12, L998
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 push.d.sp 0
 push.bd L2492 ; ___ai path_move (L2492)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1677
L1671:
 push.d.sp 0
 push.bd L2430 ; ___ai static_idle (L2430)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1677:
 ret 
L1678: ;___label for action push.bd L2522 ; ___ai encount_player
 pop.sp 0
 push.bd L2509 ; ___ai RTN:encount player (L2509)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L1307
 push.s 20
 pop.sp 32
L1699:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1718
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L1699
L1718:
 push.d.sp 0
 jal 12, L998
 memcpy.sp 16, 48
 push.sp 48
 push.s 20
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 push.s 20
 pop.sp 32
L1737:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1799
 jal 12, L998
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L1737
L1799:
 push.d.sp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 seqz 
 beqz L1868
 push.d.sp 0
 jal 12, L998
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 seqz 
 beqz L1865
 jal 12, L998
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 b L1865
L1865:
 halt 
 b L1799
L1868:
 push.d.sp 0
 push.s 20
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 push.s 10
 pop.sp 32
L1880:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1899
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L1880
L1899:
 push.d.sp 0
 jal 12, L998
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 push.d.sp 0
 push.bd L2492 ; ___ai path_move (L2492)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1921: ;___label for action push.bd L2425 ; ___ai rtn_avoid
 pop.sp 0
 push.d.sp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
L1945:
 push.d.sp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 beqz L1957
 push.d.sp 0
 jal 12, L1981
 b L1957
L1957:
 push.d.sp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 beqz L1967
 b L1970
L1965:
 b L1967
L1967:
 halt 
 b L1945
L1970:
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 push.d.sp 0
 push.bd L2492 ; ___ai path_move (L2492)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1981:
 pop.sp 0
 push.d.sp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpy.sp 12, 4
 push.sp 4
 memcpy.sp.d 12, 16
 push.sp.d 16
 push.d.pop 0
 dup 
 push 4
 sub 
 beqz L2008
 b L2016
L2008:
 push.d.sp 0
 push.bd L2522 ; ___ai encount_player (L2522)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2194
L2016:
 dup 
 push 2
 sub 
 beqz L2025
 b L2044
L2025:
 push.d.sp 0
 push.sp.d 16
 push.d.pop 8
 push.s 8
 jal 4, L1307
 push.d.sp 0
 push.bd L2406 ; ___ai rtn_action (L2406)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2194
L2044:
 dup 
 push 5
 sub 
 beqz L2053
 b L2072
L2053:
 push.d.sp 0
 push.sp.d 16
 push.d.pop 8
 push.s 8
 jal 4, L1307
 push.d.sp 0
 push.bd L2406 ; ___ai rtn_action (L2406)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2194
L2072:
 dup 
 push 3
 sub 
 beqz L2081
 b L2099
L2081:
 push.d.sp 0
 push 1
 push.s 8
 jal 4, L1307
 push.d.sp 0
 push.bd L2425 ; ___ai rtn_avoid (L2425)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2194
L2099:
 dup 
 push 1
 sub 
 beqz L2108
 b L2119
L2108:
 push.d.sp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 b L2194
L2119:
 dup 
 push 6
 sub 
 beqz L2128
 b L2163
L2128:
 push.bd L2436 ; ___ai RTN:stop (L2436)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 0
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 16
 push.d.pop 8
 push.s 8
 jal 4, L1307
 push.d.sp 0
 push 0
 syscall 5, 27 ; trap_set_rtn_option_flag (2 in, 0 out)
 push.d.sp 0
 push.bd L2448 ; ___ai fix_idle (L2448)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2194
L2163:
 dup 
 push 7
 sub 
 beqz L2172
 b L2190
L2172:
 push.d.sp 0
 push 0
 push.s 8
 jal 4, L1307
 push.d.sp 0
 push.bd L2468 ; ___ai rtn_freeze (L2468)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2194
L2190:
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
L2194:
 drop 
 ret 
L2196: ;___label for action push.bd L2406 ; ___ai rtn_action
 pop.sp 0
L2198:
 push.d.sp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 beqz L2210
 push.d.sp 0
 jal 12, L1981
 b L2210
L2210:
 push.d.sp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 beqz L2220
 b L2245
L2218:
 b L2220
L2220:
 push.d.sp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 b L2198
L2245:
 push.d.sp 0
 syscall 5, 7 ; trap_is_rtn_change_dir (1 in, 1 out)
 beqz L2258
 push.d.sp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 b L2258
L2258:
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 push.bd L2479 ; ___ai RTN:end interrupt action (L2479)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L2492 ; ___ai path_move (L2492)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2273: ;___label for action push.bd L2492 ; ___ai path_move
 pop.sp 0
 push.d.sp.d 64
 beqz L2326
L2279:
 push.d.sp 0
 push 1
 push.s 8
 jal 4, L1307
 push.d.sp 0
 push.d.sp 0
 push.s 5
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 beqz L2321
 push.d.sp 0
 jal 4, L1981
 b L2321
L2321:
 halt 
 b L2279
L2324:
 b L2326
L2326:
 ret 
L2327: ;___label for action push.bd L2459 ; ___ai talk
 pop.sp 0
 push.bd L2497 ; ___ai rtn default talk (L2497)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2334: ;___label for action push.bd L2430 ; ___ai static_idle
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 8
 jal 4, L1307
L2346:
 push.d.sp 0
 jal 4, L998
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1344
 push.s 200
 sub.s 
 sgtz.s 
 beqz L2367
 halt 
 b L2346
L2367:
 push.d.sp 0
 push.bd L2430 ; ___ai static_idle (L2430)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L2519 ; ___ai look (L2519)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2380: ;___label for action push.bd L2448 ; ___ai fix_idle
 pop.sp 0
 push.d.sp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpy.sp 12, 4
 push.sp 4
 memcpy.sp.d 12, 16
 push.d.sp 0
 push.sp.d 16
 push.d.pop 8
 push.s 8
 jal 4, L1307
 ret 
L2406:
TXT2406:
 db 'rtn_action',0,0
TXT2412:
L2412:
 db 'RTN:after talk',0,0
L2420:
TXT2420:
 db 'near_wait',0
L2425:
TXT2425:
 db 'rtn_avoid',0
L2430:
TXT2430:
 db 'static_idle',0
TXT2436:
L2436:
 db 'RTN:stop',0,0
L2441:
TXT2441:
 db 'before_check',0,0
L2448:
TXT2448:
 db 'fix_idle',0,0
L2453:
TXT2453:
 db 'after_talk',0,0
L2459:
TXT2459:
 db 'talk',0,0
TXT2462:
 db 'jump start',0,0
L2468:
TXT2468:
 db 'rtn_freeze',0,0
TXT2474:
 db 'jump end',0,0
TXT2479:
L2479:
 db 'RTN:end interrupt action',0,0
L2492:
TXT2492:
 db 'path_move',0
TXT2497:
L2497:
 db 'rtn default talk',0,0
L2506:
TXT2506:
 db 'near',0,0
TXT2509:
L2509:
 db 'RTN:encount player',0,0
L2519:
TXT2519:
 db 'look',0,0
L2522:
TXT2522:
 db 'encount_player',0,0

 section .bss
W0:
 resb 4112
W4112:
 resb 96
