---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_he030_s

---
; codeLabels: 
; codeRevealer: -l 268 -l 1041 -l 1122 -l 1123 -l 1140 -l 1326 -l 1403 -l 1470 -l 1578 -l 1644 -l 1710 -l 1769 -l 1985 -l 1999 -l 2191 -l 2219 -l 2233 -l 2276 -l 2312 -l 2573 -l 2578 -l 2585 -l 2683 -l 2946
 section .text
TR6:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L35
 ret 
L35:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L95
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 463
 sub 
 seqz 
 beqz L77
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push 1
 pop.wp W4216
 push.d.sp 0
 push.d.sp 4
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L93
L77:
 push.d.sp 4
 syscall 2, 92 ; trap_damage_is_finish (1 in, 1 out)
 beqz L93
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L93
L93:
 b L95
L95:
 ret 
TR13:
 push.wp W4
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W4
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W4
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W4
 jal 4, L125
 ret 
L125:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push.bd L3634 ; ___ai unit_arg (L3634)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L269
 push.d.sp 0
 push.sp 16
 push.s 0.7
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 2
 sub 
 snez 
 beqz L191
 push.d.sp 0
 push.bd L3553 ; ___ai appear (L3553)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L3639 ; ___ai mode_battle (L3639)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L191
L191:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 2
 sub 
 snez 
 beqz L265
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L248
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.wp W4212
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L248
L248:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L263
 push.d.sp 0
 push.bd L3639 ; ___ai mode_battle (L3639)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L263
L263:
 b L265
L265:
 halt 
 b L191
D268:
L268:
 ret 
L269:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
TR0:
 pop.sp 0
 push.wp W4
 push.d.sp 0
 jal 4, L305
 ret 
L305:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L914
 push.d.sp 0
 push.wp W112
 jal 4, L1001
 push.d.sp 0
 push.wp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W112
 push.bd L3557 ; ___ai leave (L3557)
 push 196908
 push L1041
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3681 ; ___ai freeze (L3681)
 push 100
 push L1123
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3548 ; ___ai idle_time (L3548)
 push 100
 push L1140
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3570 ; ___ai footwork (L3570)
 push 100
 push L1326
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3586 ; ___ai mode_revenge (L3586)
 push 100
 push L1470
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3598 ; ___ai mode_battle_boss (L3598)
 push 100
 push L1578
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3625 ; ___ai mode_revenge_boss (L3625)
 push 100
 push L1644
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3650 ; ___ai revenge (L3650)
 push 65836
 push L1710
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3621 ; ___ai move_xz (L3621)
 push 100
 push L1769
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3662 ; ___ai move_y (L3662)
 push 100
 push L1999
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3583 ; ___ai idle (L3583)
 push 100
 push L2233
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3553 ; ___ai appear (L3553)
 push 100
 push L2312
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3666 ; ___ai event (L3666)
 push 196908
 push L2573
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2578
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3639 ; ___ai mode_battle (L3639)
 push 100
 push L2585
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3607 ; ___ai dead (L3607)
 push 196908
 push L2683
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L3068
 push.d.sp 0
 push.s 250
 push.s 500
 jal 4, L3082
 push.d.sp 0
 push 28
 add 
 push 70
 memcpy 0
 jal 4, L3107
 push.s 5
 pop.wp W4212
 push 0
 pop.wp W4216
 push.d.sp 0
 push 6
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L914:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L949
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L958
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L949:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L958:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1001:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1032
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1032:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1041:
L1041: ;___label for action push.bd L3557 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1097
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1119
 ret 
L1097:
 pop.sp 0
L1099:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1118
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1099
L1118:
 ret 
L1119:
 halt 
 b L1119
L1122:
 ret 
L1123: ;___label for action push.bd L3681 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1119
 ret 
L1140: ;___label for action push.bd L3548 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1196
 push.d.sp 0
 jal 4, L1225
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1264
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1176:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1195
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1176
L1195:
 ret 
L1196:
 pop.sp 0
L1198:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1211
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1211:
 dup 
 bnez L1219
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1219:
 beqz L1224
 halt 
 b L1198
L1224:
 ret 
L1225:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1264:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1285
 b L1322
L1285:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1311
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1311:
 beqz L1320
 push.s 0
 pop.sp 8
 b L1320
L1320:
 b L1322
L1322:
 drop 
 push.d.sp 8
 ret 
L1326: ;___label for action push.bd L3570 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1342
 ret 
L1342:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1196
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1369
 push.d.sp 0
 jal 8, L1225
 b L1369
L1369:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1264
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1383:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1416
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1439
 beqz L1405
 b L1416
L1403:
 b L1405
L1405:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1414
 halt 
 b L1405
L1414:
 b L1383
L1416:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1438
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1438
L1438:
 ret 
L1439:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1467
 push 1
 pop.sp 8
 b L1467
L1467:
 push.d.sp 8
 ret 
L1470: ;___label for action push.bd L3586 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1512
 push.d.sp 0
 jal 4, L1527
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1499
 push.d.sp 0
 push.bd L3593 ; ___ai rvg_short (L3593)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1505
L1499:
 push.d.sp 0
 push.bd L3610 ; ___ai rvg_long (L3610)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1505:
 push.d.sp 0
 push.bd L3639 ; ___ai mode_battle (L3639)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1512:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1527:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1578: ;___label for action push.bd L3598 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1512
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1600
 b L1608
L1600:
 push.d.sp 0
 push.bd L3675 ; ___ai btl_normal (L3675)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1642
L1608:
 dup 
 push 1
 sub 
 beqz L1617
 b L1625
L1617:
 push.d.sp 0
 push.bd L3690 ; ___ai btl_hard (L3690)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1642
L1625:
 dup 
 push 2
 sub 
 beqz L1634
 b L1642
L1634:
 push.d.sp 0
 push.bd L3695 ; ___ai btl_super_hard (L3695)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1642
L1642:
 drop 
 ret 
L1644: ;___label for action push.bd L3625 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1512
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1666
 b L1674
L1666:
 push.d.sp 0
 push.bd L3542 ; ___ai rvg_normal (L3542)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1708
L1674:
 dup 
 push 1
 sub 
 beqz L1683
 b L1691
L1683:
 push.d.sp 0
 push.bd L3565 ; ___ai rvg_hard (L3565)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1708
L1691:
 dup 
 push 2
 sub 
 beqz L1700
 b L1708
L1700:
 push.d.sp 0
 push.bd L3575 ; ___ai rvg_super_hard (L3575)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1708
L1708:
 drop 
 ret 
L1710: ;___label for action push.bd L3650 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1725
 b L1733
L1725:
 push.d.sp 0
 push.bd L3615 ; ___ai rst_normal (L3615)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1767
L1733:
 dup 
 push 1
 sub 
 beqz L1742
 b L1750
L1742:
 push.d.sp 0
 push.bd L3645 ; ___ai rst_hard (L3645)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1767
L1750:
 dup 
 push 2
 sub 
 beqz L1759
 b L1767
L1759:
 push.d.sp 0
 push.bd L3654 ; ___ai rst_super_hard (L3654)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1767
L1767:
 drop 
 ret 
L1769: ;___label for action push.bd L3621 ; ___ai move_xz
 pop.sp 0
 push.s 45
 pop.sp 32
 push.d.sp 0
 jal 12, L1877
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L1797
 push.d.sp 32
 push.s -1
 mul.s 
 pop.sp 32
 b L1797
L1797:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L1889
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.sp 32
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 1
 push.s 5
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 60
 push.s 150
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 12, L1900
 ret 
L1877:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L1889:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L949
 push.sp 16
 ret 
L1900:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push 0
 pop.sp 16
L1913:
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1926
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1926:
 dup 
 bnez L1934
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1934:
 beqz L1939
 halt 
 b L1913
L1939:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1950:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1998
 push.d.sp 0
 push.d.sp 12
 push.d.sp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 push.d.sp 0
 push.d.sp 16
 jal 8, L1439
 beqz L1987
 b L1998
L1985:
 b L1987
L1987:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1996
 halt 
 b L1987
L1996:
 b L1950
L1998:
 ret 
L1999: ;___label for action push.bd L3662 ; ___ai move_y
 pop.sp 0
 push.d.sp 0
 push.s 1
 push.s 3
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 60
 jal 4, L2017
 ret 
L2017:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp 12
 push.s 0
 push.s 150
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
L2105:
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2118
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2118:
 dup 
 bnez L2126
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2126:
 beqz L2131
 halt 
 b L2105
L2131:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2142:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2232
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.d.sp 32
 push.s -1
 mul.s 
 push.s 20
 add.s 
 sub.s 
 sltz.s 
 dup 
 beqz L2187
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.d.sp 32
 push.s -1
 mul.s 
 push.s 20
 sub.s 
 sub.s 
 sgtz.s 
 land 
L2187:
 beqz L2193
 b L2232
L2191:
 b L2193
L2193:
 push.d.sp 0
 push.sp 16
 push.d.sp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 12, L1439
 beqz L2221
 b L2232
L2219:
 b L2221
L2221:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2230
 halt 
 b L2221
L2230:
 b L2142
L2232:
 ret 
L2233: ;___label for action push.bd L3583 ; ___ai idle
 pop.sp 0
 push 0
 pop.sp 8
 push -1
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2256:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2289
 halt 
 push.d.sp 0
 push.d.sp 8
 jal 8, L1439
 beqz L2278
 b L2289
L2276:
 b L2278
L2278:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2287
 halt 
 b L2278
L2287:
 b L2256
L2289:
 push.d.sp 8
 push 0
 sub 
 sgez 
 beqz L2311
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2311
L2311:
 ret 
L2312: ;___label for action push.bd L3553 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2334
 dup 
 push -1
 sub 
 beqz L2334
 b L2340
L2334:
 push.d.sp 0
 jal 4, L2346
 b L2344
L2340:
 push.d.sp 0
 jal 4, L2518
L2344:
 drop 
 ret 
L2346:
 pop.sp 0
 push.d.sp 0
 jal 12, L1877
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L2369
 push.d.wp W4212
 push.s -1
 mul.s 
 pop.wp W4212
 b L2369
L2369:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L2418
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s -150
 push.s 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L2478
L2418:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L2434
 b L2478
L2434:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 3
 sub 
 seqz 
 beqz L2478
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s -100
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L2478
L2478:
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.s 90
 jal 12, L1097
 ret 
L2518:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2546
 ret 
L2546:
 pop.sp 0
 jal 4, L2565
L2550:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2557
 halt 
 b L2550
L2557:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1097
 ret 
L2565:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2572
 halt 
 b L2565
L2572:
 ret 
L2573: ;___label for action push.bd L3666 ; ___ai event
 pop.sp 0
 jal 4, L1119
 ret 
L2578: ;___callback for action push.bd L3666 ; ___ai event
 pop.sp 0
 push.d.sp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L2585: ;___label for action push.bd L3639 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1877
 pop.sp 4
 push.d.sp 0
 push.bd L3583 ; ___ai idle (L3583)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L2632
 push.d.sp 4
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L2630
 push.d.sp 0
 push.bd L3662 ; ___ai move_y (L3662)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L2630
L2630:
 b L2682
L2632:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L2682
 push.d.sp 4
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L2663
 push.d.sp 0
 push.bd L3662 ; ___ai move_y (L3662)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L2680
L2663:
 push.d.sp 4
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L2680
 push.d.sp 0
 push.bd L3621 ; ___ai move_xz (L3621)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L2680
L2680:
 b L2682
L2682:
 ret 
L2683: ;___label for action push.bd L3607 ; ___ai dead
 pop.sp 0
 push.s 180
 pop.sp 32
 push.d.sp 0
 jal 12, L3000
 push.s 15
 pop.sp 36
 jal 12, L3036
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.wp W4216
 beqz L2825
 push 0
 pop.wp W4216
 push.d.sp 0
 jal 12, L1877
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L2769
 push.sp 16
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 b L2784
L2769:
 push.sp 16
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L2784:
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2808
 push.d.sp 0
 push 71
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2808
L2808:
 push.sp 16
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 b L2863
L2825:
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2863
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2863
L2863:
 push.sp 16
 push 4
 add 
 push.s 30
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 170
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 181
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
L2901:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L2958
 push.d.sp 32
 push.s 0
 sub.s 
 slez.s 
 beqz L2948
 push.sp 16
 push.s 1
 jal 12, L3048
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 182
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L2958
L2946:
 b L2948
L2948:
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L2901
L2958:
 push.s 40
 push.d.sp 36
 sub.s 
 jal 12, L1097
 push.d.sp 0
 push.d.pop 4
 push.d.sp 36
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
L2974:
 push.d.sp 36
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2993
 push.d.sp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 36
 halt 
 b L2974
L2993:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 12, L1119
 ret 
L3000:
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 75
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 200 ; trap_obj_set_bg_collision_type (2 in, 0 out)
 ret 
L3036:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L3048:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L269
 ret 
L3068:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3082:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3107:
 push 6
 push 176
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 push.d.wp W0
 push.d.pop 0
 seqz 
 beqz L3530
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 6
 sub 
 seqz 
 dup 
 beqz L3142
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 2
 sub 
 seqz 
 land 
L3142:
 beqz L3326
 push.d.wp W0
 push 32
 add 
 push.s -600
 push.s -20
 push.s -1100
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 48
 add 
 push.s 0
 push.s -20
 push.s -1100
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 64
 add 
 push.s 600
 push.s -20
 push.s -1100
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 80
 add 
 push.s -600
 push.s -20
 push.s -500
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 96
 add 
 push.s 0
 push.s -20
 push.s -500
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 112
 add 
 push.s 600
 push.s -20
 push.s -500
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 128
 add 
 push.s -600
 push.s -20
 push.s 100
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 144
 add 
 push.s 0
 push.s -20
 push.s 100
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 160
 add 
 push.s 600
 push.s -20
 push.s 100
 push.s 1
 jal 4, L269
 b L3528
L3326:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 6
 sub 
 seqz 
 dup 
 beqz L3344
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 0
 sub 
 seqz 
 land 
L3344:
 beqz L3528
 push.d.wp W0
 push 32
 add 
 push.s -600
 push.s -20
 push.s -600
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 48
 add 
 push.s 0
 push.s -20
 push.s -600
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 64
 add 
 push.s 600
 push.s -20
 push.s -600
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 80
 add 
 push.s -600
 push.s -20
 push.s 0
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 96
 add 
 push.s 0
 push.s -20
 push.s 0
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 112
 add 
 push.s 600
 push.s -20
 push.s 0
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 128
 add 
 push.s -600
 push.s -20
 push.s 600
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 144
 add 
 push.s 0
 push.s -20
 push.s 600
 push.s 1
 jal 4, L269
 push.d.wp W0
 push 160
 add 
 push.s 600
 push.s -20
 push.s 600
 push.s 1
 jal 4, L269
 b L3528
L3528:
 b L3530
L3530:
 ret 
D3531:
TXT3531:
 db 'btl_attack',0,0
TXT3537:
 db 'btl_short',0
TXT3542:
L3542:
 db 'rvg_normal',0,0
L3548:
TXT3548:
 db 'idle_time',0
L3553:
TXT3553:
 db 'appear',0,0
L3557:
TXT3557:
 db 'leave',0
TXT3560:
 db 'btl_long',0,0
TXT3565:
L3565:
 db 'rvg_hard',0,0
L3570:
TXT3570:
 db 'footwork',0,0
TXT3575:
L3575:
 db 'rvg_super_hard',0,0
L3583:
TXT3583:
 db 'idle',0,0
L3586:
TXT3586:
 db 'mode_revenge',0,0
TXT3593:
L3593:
 db 'rvg_short',0
L3598:
TXT3598:
 db 'mode_battle_boss',0,0
L3607:
TXT3607:
 db 'dead',0,0
TXT3610:
L3610:
 db 'rvg_long',0,0
TXT3615:
L3615:
 db 'rst_normal',0,0
L3621:
TXT3621:
 db 'move_xz',0
L3625:
TXT3625:
 db 'mode_revenge_boss',0
L3634:
TXT3634:
 db 'unit_arg',0,0
L3639:
TXT3639:
 db 'mode_battle',0
TXT3645:
L3645:
 db 'rst_hard',0,0
L3650:
TXT3650:
 db 'revenge',0
TXT3654:
L3654:
 db 'rst_super_hard',0,0
L3662:
TXT3662:
 db 'move_y',0,0
L3666:
TXT3666:
 db 'event',0
TXT3669:
 db 'jump start',0,0
TXT3675:
L3675:
 db 'btl_normal',0,0
L3681:
TXT3681:
 db 'freeze',0,0
TXT3685:
 db 'jump end',0,0
TXT3690:
L3690:
 db 'btl_hard',0,0
TXT3695:
L3695:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 4
W4:
 resb 108
W112:
 resb 4100
W4212:
 resb 4
W4216:
 resb 8
