---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_lk110_phantom

---
; codeLabels: 
; codeRevealer: -l 111 -l 1164 -l 1245 -l 1246 -l 1340 -l 1357 -l 1362 -l 1377 -l 1454 -l 1651 -l 1707 -l 1723 -l 1831 -l 1897 -l 1963 -l 2092 -l 2146 -l 2168 -l 2181 -l 2357 -l 2426 -l 2605 -l 2682 -l 2690 -l 2824 -l 2849 -l 2987 -l 3063 -l 3117 -l 3230 -l 3327 -l 3373 -l 3401 -l 3435 -l 3469 -l 3478 -l 3534
 section .text
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 92 ; trap_damage_is_finish (1 in, 1 out)
 dup 
 jnz L49
 pushFromFSp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 eqzv 
L49:
 jnz L59
 pushFromFSp 0
 pushFromPAi L3970 ; ___ai: 'disappear' (TXT3970)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L79
L59:
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L79
 pushFromFSp 0
 pushFromPAi L3946 ; ___ai: 'run_roll' (TXT3946)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3866
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L79
L79:
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L85
 ret 
L85:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3883 ; ___ai: 'appear' (TXT3883)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L93:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L108
 pushFromFSp 0
 pushFromPAi L3866
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L108
L108:
 halt 
 jmp L93
D111:
L111:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L121
 ret 
L121:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1037
 pushFromFSp 0
 pushFromPWp W112
 gosub 4, L1124
 pushFromFSp 0
 pushFromPWp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W112
 pushFromPAi L3985 ; ___ai: 'leave' (TXT3985)
 pushImm 196908
 pushImm L1164 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4016 ; ___ai: 'dead' (TXT4016)
 pushImm 196908
 pushImm L1246 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L3997 ; ___ai: 'freeze' (TXT3997)
 pushImm 100
 pushImm L1340 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L3975 ; ___ai: 'event' (TXT3975)
 pushImm 196908
 pushImm L1357 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1362 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4034 ; ___ai: 'idle' (TXT4034)
 pushImm 100
 pushImm L1377 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L3872 ; ___ai: 'idle_time' (TXT3872)
 pushImm 100
 pushImm L1651 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L3930 ; ___ai: 'footwork' (TXT3930)
 pushImm 100
 pushImm L1707 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L3978 ; ___ai: 'mode_revenge' (TXT3978)
 pushImm 100
 pushImm L1723 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L3988 ; ___ai: 'mode_battle_boss' (TXT3988)
 pushImm 100
 pushImm L1831 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4007 ; ___ai: 'mode_revenge_boss' (TXT4007)
 pushImm 100
 pushImm L1897 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L3906 ; ___ai: 'idle_short' (TXT3906)
 pushImm 100
 pushImm L1963 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4024 ; ___ai: 'run_target' (TXT4024)
 pushImm 100
 pushImm L2181 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L3925 ; ___ai: 'walk_roll' (TXT3925)
 pushImm 100
 pushImm L2690 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L3946 ; ___ai: 'run_roll' (TXT3946)
 pushImm 100
 pushImm L2987 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L3965 ; ___ai: 'super_run' (TXT3965)
 pushImm 100
 pushImm L3063 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L3959 ; ___ai: 'jump_normal' (TXT3959)
 pushImm 100
 pushImm L3117 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L3883 ; ___ai: 'appear' (TXT3883)
 pushImm 100
 pushImm L3230 ; ___ref
 pushImm L3327 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L3970 ; ___ai: 'disappear' (TXT3970)
 pushImm 65836
 pushImm L3373 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4037 ; ___ai: 'btl_attack' (TXT4037)
 pushImm 100
 pushImm L3401 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4043 ; ___ai: 'btl_short' (TXT4043)
 pushImm 100
 pushImm L3435 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4048 ; ___ai: 'btl_long' (TXT4048)
 pushImm 100
 pushImm L3469 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L3866
 pushImm 100
 pushImm L3478 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L4030 ; ___ai: 'revenge' (TXT4030)
 pushImm 65836
 pushImm L3534 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 163
 pushImm 136
 pushImm 1133903872
 pushImm 1140457472
 pushImm 1090519040
 pushImm 4
 pushImm 1060320051
 pushImm 1051931443
 gosub 4, L3543
 pushFromPSpVal 108
 gosub 4, L3858
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L1037:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1072
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1081
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1072:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1081:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1124:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1155
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1155:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1164:
L1164:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1220
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1242
 ret 
L1220:
 popToSp 0
L1222:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1241
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1222
L1241:
 ret 
L1242:
 halt 
 jmp L1242
L1245:
 ret 
L1246:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1253
 ret 
L1253:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1272
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1272
L1272:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1220
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1220
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1242
 ret 
L1340:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1242
 ret 
L1357:
 popToSp 0
 gosub 4, L1242
 ret 
L1362:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1377:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1393
 ret 
L1393:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1490
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1420
 pushFromFSp 0
 gosub 8, L1519
 jmp L1420
L1420:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1558
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1434:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1467
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1620
 jnz L1456
 jmp L1467
L1454:
 jmp L1456
L1456:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1465
 halt 
 jmp L1456
L1465:
 jmp L1434
L1467:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1489
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1489
L1489:
 ret 
L1490:
 popToSp 0
L1492:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1505
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1505:
 dup 
 jz L1513
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1513:
 jnz L1518
 halt 
 jmp L1492
L1518:
 ret 
L1519:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1558:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1579
 jmp L1616
L1579:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1605
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1605:
 jnz L1614
 pushImm 0
 popToSp 8
 jmp L1614
L1614:
 jmp L1616
L1616:
 drop 
 pushFromFSp 8
 ret 
L1620:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1648
 pushImm 1
 popToSp 8
 jmp L1648
L1648:
 pushFromFSp 8
 ret 
L1651:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1490
 pushFromFSp 0
 gosub 4, L1519
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1558
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1687:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1706
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1687
L1706:
 ret 
L1707:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1393
 ret 
L1723:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1765
 pushFromFSp 0
 gosub 4, L1780
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1752
 pushFromFSp 0
 pushFromPAi L4053
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1758
L1752:
 pushFromFSp 0
 pushFromPAi L4058
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1758:
 pushFromFSp 0
 pushFromPAi L3866
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1765:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1780:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1831:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1765
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1853
 jmp L1861
L1853:
 pushFromFSp 0
 pushFromPAi L3877
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1895
L1861:
 dup 
 pushImm 1
 sub 
 jnz L1870
 jmp L1878
L1870:
 pushFromFSp 0
 pushFromPAi L3887
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1895
L1878:
 dup 
 pushImm 2
 sub 
 jnz L1887
 jmp L1895
L1887:
 pushFromFSp 0
 pushFromPAi L3892
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1895
L1895:
 drop 
 ret 
L1897:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1765
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1919
 jmp L1927
L1919:
 pushFromFSp 0
 pushFromPAi L3900
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1961
L1927:
 dup 
 pushImm 1
 sub 
 jnz L1936
 jmp L1944
L1936:
 pushFromFSp 0
 pushFromPAi L3912
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1961
L1944:
 dup 
 pushImm 2
 sub 
 jnz L1953
 jmp L1961
L1953:
 pushFromFSp 0
 pushFromPAi L3917
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1961
L1961:
 drop 
 ret 
L1963:
 popToSp 0
 pushFromFSp 0
 gosub 8, L2003
 pushImm 1114636288
 pushImm 1117782016
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 12
 pushImm 0
 popToSp 8
 pushImm 1142292480
 popToSp 4
 pushFromFSp 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushImm 0
 gosub 8, L2010
 ret 
L2003:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1519
 ret 
L2010:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushImm 0
 popToSp 20
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 20
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 0
 popToSp 24
L2041:
 pushImm 0
 pushFromFSp 16
 subf 
 infzf 
 jnz L2180
 pushImm 0
 pushFromFSp 12
 subf 
 infzf 
 dup 
 jnz L2069
 pushFromFSp 0
 gosub 12, L1780
 pushFromFSp 12
 subf 
 infzf 
 eqzv 
L2069:
 jnz L2104
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jz L2088
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L2088:
 jnz L2094
 jmp L2180
L2092:
 jmp L2102
L2094:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L2102:
 jmp L2104
L2104:
 pushImm 0
 pushFromFSp 8
 subf 
 infzf 
 dup 
 jnz L2123
 pushFromFSp 0
 gosub 12, L1780
 pushFromFSp 8
 subf 
 supzf 
 eqzv 
L2123:
 jnz L2158
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jz L2142
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L2142:
 jnz L2148
 jmp L2180
L2146:
 jmp L2156
L2148:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L2156:
 jmp L2158
L2158:
 pushFromFSp 0
 pushFromFSp 20
 gosub 12, L1620
 jnz L2170
 jmp L2180
L2168:
 jmp L2170
L2170:
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 jmp L2041
L2180:
 ret 
L2181:
 popToSp 0
 pushImm 1128792064
 pushImm 1137180672
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 16
 pushImm 0
 popToSp 12
 pushImm 1137180672
 popToSp 8
 pushImm 0
 popToSp 4
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L2221
 ret 
L2221:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L1490
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jnz L2254
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L2260
L2254:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L2260:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L2438
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L2332
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L2332:
 dup 
 jz L2353
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L2352
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L2352:
 neqzv 
L2353:
 jnz L2359
 jmp L2438
L2357:
 jmp L2359
L2359:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImm 1140457472
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L2439
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jnz L2428
 jmp L2438
L2426:
 jmp L2428
L2428:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L2260
L2438:
 ret 
L2439:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jnz L2687
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L2515
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out) ; ___possible_ref
 jmp L2685
L2515:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1120403456
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jnz L2592
 dup 
 pushImm 2
 sub 
 jnz L2592
 jmp L2671
L2592:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jnz L2607
 jmp L2684
L2605:
 jmp L2607
L2607:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jnz L2653
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L2669
L2653:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L2669:
 jmp L2684
L2671:
 dup 
 pushImm 3
 sub 
 jnz L2680
 jmp L2684
L2680:
 jmp L2684
L2682:
 jmp L2684
L2684:
 drop 
L2685:
 jmp L2687
L2687:
 pushFromFSp 48
 ret 
L2690:
 popToSp 0
 pushImm 1128792064
 pushImm 1137180672
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 20
 pushImm 1119092736
 popToSp 16
 pushFromFSp 0
 gosub 8, L2766
 pushImm 1056964608
 subf 
 infzf 
 jnz L2725
 pushImm 210
 popToSp 4
 jmp L2738
L2725:
 pushImm 211
 popToSp 4
 pushFromFSp 16
 pushImm -1082130432
 mulf 
 popToSp 16
L2738:
 pushImm 0
 popToSp 12
 pushImm 1142292480
 popToSp 8
 pushFromFSp 0
 pushFromFSp 4
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 gosub 8, L2778
 ret 
L2766:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L2778:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 0
L2792:
 pushImm 0
 pushFromFSp 20
 subf 
 infzf 
 jnz L2924
 pushImm 0
 pushFromFSp 12
 subf 
 infzf 
 dup 
 jnz L2820
 pushFromFSp 0
 gosub 16, L1780
 pushFromFSp 12
 subf 
 infzf 
 eqzv 
L2820:
 jnz L2826
 jmp L2924
L2824:
 jmp L2826
L2826:
 pushImm 0
 pushFromFSp 8
 subf 
 infzf 
 dup 
 jnz L2845
 pushFromFSp 0
 gosub 16, L1780
 pushFromFSp 8
 subf 
 supzf 
 eqzv 
L2845:
 jnz L2851
 jmp L2924
L2849:
 jmp L2851
L2851:
 pushFromFSp 0
 gosub 16, L2925
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 16
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushImm 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L2903
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out) ; ___possible_ref
 jmp L2903
L2903:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 24
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 halt 
 jmp L2792
L2924:
 ret 
L2925:
 popToSp 0
 pushFromFSp 0
 gosub 12, L2952
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 ret 
L2952:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L2987:
 popToSp 0
 pushImm 1117782016
 pushImm 1126170624
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 20
 pushImm 1119092736
 popToSp 16
 pushFromFSp 0
 gosub 8, L2766
 pushImm 1056964608
 subf 
 infzf 
 jnz L3022
 pushImm 212
 popToSp 4
 jmp L3035
L3022:
 pushImm 213
 popToSp 4
 pushFromFSp 16
 pushImm -1082130432
 mulf 
 popToSp 16
L3035:
 pushImm 1128792064
 popToSp 12
 pushImm 1145569280
 popToSp 8
 pushFromFSp 0
 pushFromFSp 4
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 gosub 8, L2778
 ret 
L3063:
 popToSp 0
 pushImm 1140457472
 pushImm 1142292480
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 24
 pushImm 0
 popToSp 20
 pushImm 2
 popToSp 4
 pushImm 1142292480
 popToSp 16
 pushImm 0
 popToSp 12
 pushImm 1106247680
 popToSp 8
 pushFromFSp 0
 pushFromFSp 4
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 12, L2778
 ret 
L3117:
 popToSp 0
 pushFromFSp 0
 gosub 12, L1490
 pushFromFSp 0
 gosub 12, L3191
 pushFromFSp 0
 gosub 12, L2925
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 1128792064
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1109393408
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImm 1090519040
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3180:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L3190
 halt 
 jmp L3180
L3190:
 ret 
L3191:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L3230:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2003
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromPSpVal 108
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L3294
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 1116995584
 popToSp 4
L3274:
 pushImm 0
 pushFromFSp 4
 subf 
 infzf 
 jnz L3293
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3274
L3293:
 ret 
L3294:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jnz L3326
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L3326
L3326:
 ret 
L3327:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromPSpVal 108
 gosub 4, L3350
 ret 
L3350:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jnz L3372
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L3372
L3372:
 ret 
L3373:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImm 1092616192
 gosub 4, L1220
 pushFromFSp 0
 pushFromPAi L4016 ; ___ai: 'dead' (TXT4016)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3401:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3906 ; ___ai: 'idle_short' (TXT3906)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2766
 pushImm 1061158912
 subf 
 infzf 
 jnz L3428
 pushFromFSp 0
 pushFromPAi L3925 ; ___ai: 'walk_roll' (TXT3925)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3434
L3428:
 pushFromFSp 0
 pushFromPAi L3930 ; ___ai: 'footwork' (TXT3930)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3434:
 ret 
L3435:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3906 ; ___ai: 'idle_short' (TXT3906)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2766
 pushImm 1061158912
 subf 
 infzf 
 jnz L3462
 pushFromFSp 0
 pushFromPAi L3946 ; ___ai: 'run_roll' (TXT3946)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3468
L3462:
 pushFromFSp 0
 pushFromPAi L3959 ; ___ai: 'jump_normal' (TXT3959)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3468:
 ret 
L3469:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3965 ; ___ai: 'super_run' (TXT3965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3478:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1765
 pushFromFSp 0
 gosub 4, L1780
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L3507
 pushFromFSp 0
 pushFromPAi L4037 ; ___ai: 'btl_attack' (TXT4037)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3533
L3507:
 pushFromFSp 0
 gosub 4, L1780
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L3527
 pushFromFSp 0
 pushFromPAi L4043 ; ___ai: 'btl_short' (TXT4043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3533
L3527:
 pushFromFSp 0
 pushFromPAi L4048 ; ___ai: 'btl_long' (TXT4048)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3533:
 ret 
L3534:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3970 ; ___ai: 'disappear' (TXT3970)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3543:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L3589
 ret 
L3589:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L3673
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L3687
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L3712
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L3833
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L3673:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3687:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3712:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L3727
 jmp L3749
L3727:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L3831
L3749:
 dup 
 pushImm 6
 sub 
 jnz L3758
 jmp L3780
L3758:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L3831
L3780:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L3811
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L3831
L3811:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L3831:
 drop 
 ret 
L3833:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3858:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L3866:
D3866:
TXT3866:
 db 'mode_battle',0
L3872:
TXT3872:
 db 'idle_time',0
TXT3877:
L3877:
 db 'btl_normal',0,0
L3883:
TXT3883:
 db 'appear',0,0
TXT3887:
L3887:
 db 'btl_hard',0,0
TXT3892:
L3892:
 db 'btl_super_hard',0,0
TXT3900:
L3900:
 db 'rvg_normal',0,0
L3906:
TXT3906:
 db 'idle_short',0,0
TXT3912:
L3912:
 db 'rvg_hard',0,0
TXT3917:
L3917:
 db 'rvg_super_hard',0,0
L3925:
TXT3925:
 db 'walk_roll',0
L3930:
TXT3930:
 db 'footwork',0,0
TXT3935:
 db 'rst_normal',0,0
TXT3941:
 db 'rst_hard',0,0
L3946:
TXT3946:
 db 'run_roll',0,0
TXT3951:
 db 'rst_super_hard',0,0
L3959:
TXT3959:
 db 'jump_normal',0
L3965:
TXT3965:
 db 'super_run',0
L3970:
TXT3970:
 db 'disappear',0
L3975:
TXT3975:
 db 'event',0
L3978:
TXT3978:
 db 'mode_revenge',0,0
L3985:
TXT3985:
 db 'leave',0
L3988:
TXT3988:
 db 'mode_battle_boss',0,0
L3997:
TXT3997:
 db 'freeze',0,0
TXT4001:
 db 'jump start',0,0
L4007:
TXT4007:
 db 'mode_revenge_boss',0
L4016:
TXT4016:
 db 'dead',0,0
TXT4019:
 db 'jump end',0,0
L4024:
TXT4024:
 db 'run_target',0,0
L4030:
TXT4030:
 db 'revenge',0
L4034:
TXT4034:
 db 'idle',0,0
L4037:
TXT4037:
 db 'btl_attack',0,0
L4043:
TXT4043:
 db 'btl_short',0
L4048:
TXT4048:
 db 'btl_long',0,0
TXT4053:
L4053:
 db 'rvg_short',0
TXT4058:
L4058:
 db 'rvg_long',0,0

 section .bss
W0:
 resb 112
W112:
 resb 4112
