---
WorkSize: 64
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: g_ex210

---
; codeLabels: 
; codeRevealer: -l 126 -l 208 -l 543
 section .text
OBJ_MAIN:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jz L36
 jmp L46
L36:
 pushFromFSp 0
 gosub 4, L143
 pushFromFSp 0
 gosub 4, L151
 jmp L110
L46:
 dup 
 pushImm 1
 sub 
 jz L55
 jmp L61
L55:
 pushFromFSp 0
 gosub 4, L151
 jmp L110
L61:
 dup 
 pushImm 2
 sub 
 jz L70
 jmp L80
L70:
 pushFromFSp 0
 gosub 4, L258
 pushFromFSp 0
 gosub 4, L494
 jmp L110
L80:
 dup 
 pushImm 3
 sub 
 jz L89
 jmp L95
L89:
 pushFromFSp 0
 gosub 4, L494
 jmp L110
L95:
 dup 
 pushImm 4
 sub 
 jz L104
 jmp L110
L104:
 pushFromFSp 0
 gosub 4, L548
 jmp L110
L110:
 drop 
 pushFromFSp 0
 gosub 4, L567
 pushFromFSpVal 8
 pushImm 5
 sub 
 eqz 
 jz L128
 jmp L138
D126:
L126:
 jmp L128
L128:
 pushFromFSpVal 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 16
 halt 
 jmp L25
L138:
 pushFromFSp 0
 syscall 3, 17 ; ?
 ret 
L143:
 popToSp 0
 pushImm 1
 popToSpVal 8
 ret 
L151:
 popToSp 0
 pushFromFSpVal 16
 pushImmf 0
 subf 
 infoezf 
 jz L169
 pushImm 5
 popToSpVal 8
 jmp L169
L169:
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 0
 sub 
 neqz 
 dup 
 jz L191
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 152
 sub 
 neqz 
 eqzv 
L191:
 dup 
 jz L204
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 153
 sub 
 neqz 
 eqzv 
L204:
 jz L210
 jmp L257
D208:
L208:
 jmp L210
L210:
 pushFromFSpVal 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 20
 pushFromFSpVal 20
 pushImmf 0
 subf 
 infoezf 
 jz L257
 pushImmf 0
 popToSpVal 20
 pushImm 0
 pushFromFSpVal 32
 sub 
 msb 
 jz L255
 pushImm 2
 popToSpVal 8
 pushFromFSpVal 32
 pushImm 1
 sub 
 popToSpVal 32
 jmp L255
L255:
 jmp L257
L257:
 ret 
L258:
 popToSp 0
 pushFromFSp 0
 syscall 3, 29 ; ?
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 90
 subf 
 infoezf 
 jz L379
 pushFromFSp 0
 syscall 3, 39 ; ?
 dup 
 pushImm 0
 sub 
 jz L286
 jmp L308
L286:
 pushFromFSp 0
 pushImm 152
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 201
 pushImmf 0
 syscall 3, 37 ; ?
 jmp L359
L308:
 dup 
 pushImm 153
 sub 
 jz L317
 jmp L349
L317:
 pushFromFSp 0
 pushImm 155
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 152
 pushImmf 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 pushImm 201
 pushImmf 0
 syscall 3, 37 ; ?
 jmp L359
L349:
 pushFromFSp 0
 pushImm 201
 pushImmf 0
 syscall 3, 35 ; ?
L359:
 drop 
 pushFromFSp 0
 pushImm 152
 pushFromFSp 0
 pushImm 152
 syscall 3, 132 ; ?
 pushImmf 0
 syscall 3, 129 ; ?
 jmp L483
L379:
 pushFromFSp 0
 syscall 3, 39 ; ?
 dup 
 pushImm 0
 sub 
 jz L392
 jmp L414
L392:
 pushFromFSp 0
 pushImm 153
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 202
 pushImmf 0
 syscall 3, 37 ; ?
 jmp L465
L414:
 dup 
 pushImm 152
 sub 
 jz L423
 jmp L455
L423:
 pushFromFSp 0
 pushImm 154
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 153
 pushImmf 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 pushImm 202
 pushImmf 0
 syscall 3, 37 ; ?
 jmp L465
L455:
 pushFromFSp 0
 pushImm 202
 pushImmf 0
 syscall 3, 35 ; ?
L465:
 drop 
 pushFromFSp 0
 pushImm 153
 pushFromFSp 0
 pushImm 153
 syscall 3, 132 ; ?
 pushImmf 0
 syscall 3, 129 ; ?
L483:
 pushImm 3
 popToSpVal 8
 pushImmf 0
 popToSpVal 20
 ret 
L494:
 popToSp 0
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 201
 sub 
 eqz 
 dup 
 jnz L518
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 202
 sub 
 eqz 
 neqzv 
L518:
 jz L547
 pushFromFSpVal 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 20
 pushImmf 30
 pushFromFSpVal 20
 subf 
 infoezf 
 jz L545
 pushImm 4
 popToSpVal 8
 jmp L547
D543:
L543:
 jmp L545
L545:
 jmp L547
L547:
 ret 
L548:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 3, 8 ; ?
 pushFromFSpVal 40
 popToSpVal 20
 pushImm 0
 popToSpVal 8
 ret 
L567:
 popToSp 0
 pushFromFSpVal 24
 dup 
 pushImm 0
 sub 
 jz L580
 jmp L615
L580:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jz L603
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 3, 4 ; ?
 eqz 
 jz L601
 pushFromFSp 0
 syscall 3, 96 ; ?
 jmp L601
L601:
 jmp L613
L603:
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 syscall 3, 18 ; ?
 drop 
L613:
 jmp L710
L615:
 dup 
 pushImm 1
 sub 
 jz L624
 jmp L666
L624:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jz L647
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 3, 9 ; ?
 eqz 
 jz L645
 pushFromFSp 0
 syscall 3, 96 ; ?
 jmp L645
L645:
 jmp L657
L647:
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 syscall 3, 18 ; ?
 drop 
L657:
 pushFromFSp 0
 pushImmf 0.3
 syscall 3, 11 ; ?
 jmp L710
L666:
 dup 
 pushImm 2
 sub 
 jz L675
 jmp L710
L675:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jz L698
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 3, 4 ; ?
 eqz 
 jz L696
 pushFromFSp 0
 syscall 3, 96 ; ?
 jmp L696
L696:
 jmp L708
L698:
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 syscall 3, 18 ; ?
 drop 
L708:
 jmp L710
L710:
 drop 
 pushFromFSp 0
 pushImm 4
 pushFromPSpVal 48
 syscall 3, 126 ; ? ; ___possible_ref
 pushFromPSpVal 48
 dup 
 fetchValue 0
 pushFromFSp 0
 syscall 3, 127 ; ?
 pushImmf 0.008727
 mulf 
 addf 
 memcpy 0
 pushFromPSpVal 48
 pushFromPSpVal 48
 fetchValue 0
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 memcpy 0
 ret 
OBJ_INIT:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L754
 ret 
L754:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L950
 pushImm 0
 popToSpVal 8
 pushFromFSp 0
 pushImm 0
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 syscall 3, 73 ; ?
 popToSpVal 24
 pushFromFSp 0
 syscall 3, 74 ; ?
 popToSpVal 12
 pushFromFSp 0
 syscall 3, 75 ; ?
 popToSpVal 28
 pushFromFSp 0
 syscall 3, 76 ; ?
 popToSpVal 32
 pushFromFSp 0
 syscall 3, 77 ; ?
 popToSpVal 36
 pushFromFSpVal 36
 pushImmf 0
 subf 
 infoezf 
 jz L825
 pushImmf 300
 popToSpVal 36
 jmp L825
L825:
 pushFromFSpVal 36
 pushFromFSp 0
 pushImm 201
 syscall 3, 131 ; ?
 subf 
 popToSpVal 36
 pushFromFSpVal 36
 pushFromFSp 0
 pushImm 152
 syscall 3, 132 ; ?
 subf 
 popToSpVal 36
 pushFromFSpVal 36
 pushImmf 0
 subf 
 infzf 
 jz L865
 pushImmf 0
 popToSpVal 36
 jmp L865
L865:
 pushFromFSpVal 36
 pushImmf 20
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 addf 
 popToSpVal 36
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 16
 pushFromFSpVal 16
 pushImmf 0
 subf 
 infoezf 
 jz L897
 pushImmf 1200
 popToSpVal 16
 jmp L897
L897:
 pushFromFSp 0
 syscall 3, 79 ; ?
 popToSpVal 40
 pushFromFSpVal 40
 pushImmf 0
 subf 
 infoezf 
 jz L919
 pushImmf 60
 popToSpVal 40
 jmp L919
L919:
 pushFromFSp 0
 gosub 4, L959
 pushFromFSpVal 24
 pushImm 2
 sub 
 neqz 
 jz L938
 pushFromFSp 0
 syscall 3, 34 ; ?
 jmp L938
L938:
 pushFromPSpVal 48
 pushImmf 1
 gosub 4, L1158
 pushFromFSpVal 36
 popToSpVal 20
 ret 
L950:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L959:
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L1131
 pushFromPSp 32
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L1131
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 32
 pushImm 2
 pushImmf 1.5
 pushImm 33
 pushImmf 30
 syscall 3, 6 ; ?
 popToSp 48
 pushFromFSpVal 28
 dup 
 pushImm 0
 sub 
 jz L1026
 jmp L1045
L1026:
 pushFromFSp 48
 pushImm 3
 syscall 3, 25 ; ?
 pushFromFSp 48
 pushImmf 0
 pushImm 3
 syscall 3, 23 ; ?
 jmp L1129
L1045:
 dup 
 pushImm 1
 sub 
 jz L1054
 jmp L1073
L1054:
 pushFromFSp 48
 pushImm 5
 syscall 3, 25 ; ?
 pushFromFSp 48
 pushImmf 0
 pushImm 5
 syscall 3, 23 ; ?
 jmp L1129
L1073:
 dup 
 pushImm 2
 sub 
 jz L1082
 jmp L1101
L1082:
 pushFromFSp 48
 pushImm 8
 syscall 3, 25 ; ?
 pushFromFSp 48
 pushImmf 0
 pushImm 10
 syscall 3, 23 ; ?
 jmp L1129
L1101:
 dup 
 pushImm 3
 sub 
 jz L1110
 jmp L1129
L1110:
 pushFromFSp 48
 pushImm 10
 syscall 3, 25 ; ?
 pushFromFSp 48
 pushImmf 0
 pushImm 20
 syscall 3, 23 ; ?
 jmp L1129
L1129:
 drop 
 ret 
L1131:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L1158:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L1131
 ret 

 section .bss
W0:
 resb 64
