---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_nm150

---
; codeLabels: 
; codeRevealer: -l 55 -l 755 -l 1029 -l 1088 -l 1089 -l 1183 -l 1200 -l 1205 -l 1220 -l 1406 -l 1483 -l 1550 -l 1655 -l 1668 -l 1813 -l 1855 -l 1921 -l 1987 -l 2046 -l 2111 -l 2119
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push.bd L2228 ; ___ai operate (L2228)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L2257 ; ___ai idle (L2257)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L37:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L52
 push.d.sp 0
 push.bd L2257 ; ___ai idle (L2257)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L52
L52:
 halt 
 b L37
D55:
L55:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L65
 ret 
L65:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L628
 push.d.sp 0
 push.wp W108
 jal 4, L715
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L2220 ; ___ai appear (L2220)
 push 100
 push L755
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2232 ; ___ai leave (L2232)
 push 196908
 push L1029
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2266 ; ___ai dead (L2266)
 push 196908
 push L1089
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2224 ; ___ai freeze (L2224)
 push 100
 push L1183
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2274 ; ___ai event (L2274)
 push 196908
 push L1200
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1205
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2285 ; ___ai idle_time (L2285)
 push 100
 push L1220
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2130 ; ___ai footwork (L2130)
 push 100
 push L1406
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2235 ; ___ai mode_battle (L2235)
 push 100
 push L1550
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2146 ; ___ai mode_revenge (L2146)
 push 100
 push L1813
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2163 ; ___ai mode_battle_boss (L2163)
 push 100
 push L1855
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2180 ; ___ai mode_revenge_boss (L2180)
 push 100
 push L1921
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2200 ; ___ai revenge (L2200)
 push 65836
 push L1987
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2254 ; ___ai stop (L2254)
 push 100
 push L2046
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2228 ; ___ai operate (L2228)
 push 100
 push L2111
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2257 ; ___ai idle (L2257)
 push 100
 push L2119
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 ret 
L628:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L663
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L672
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L663:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L672:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L715:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L746
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L746:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D755:
L755: ;___label for action push.bd L2220 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L777
 dup 
 push -1
 sub 
 beqz L777
 b L783
L777:
 push.d.sp 0
 jal 4, L789
 b L787
L783:
 push.d.sp 0
 jal 4, L952
L787:
 drop 
 ret 
L789:
 pop.sp 0
 jal 12, L940
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L860
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L860:
 beqz L869
 push 0
 pop.sp 32
 b L869
L869:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L877:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L928
 jal 12, L940
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L877
L928:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L940:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L952:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L980
 ret 
L980:
 pop.sp 0
 jal 4, L999
L984:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L991
 halt 
 b L984
L991:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1007
 ret 
L999:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1006
 halt 
 b L999
L1006:
 ret 
L1007:
 pop.sp 0
L1009:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1028
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1009
L1028:
 ret 
L1029: ;___label for action push.bd L2232 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1007
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1085
 ret 
L1085:
 halt 
 b L1085
L1088:
 ret 
L1089: ;___label for action push.bd L2266 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1096
 ret 
L1096:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1115
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1115
L1115:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1007
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1007
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1085
 ret 
L1183: ;___label for action push.bd L2224 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1085
 ret 
L1200: ;___label for action push.bd L2274 ; ___ai event
 pop.sp 0
 jal 4, L1085
 ret 
L1205: ;___callback for action push.bd L2274 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1220: ;___label for action push.bd L2285 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1276
 push.d.sp 0
 jal 4, L1305
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1344
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1256:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1275
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1256
L1275:
 ret 
L1276:
 pop.sp 0
L1278:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1291
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1291:
 dup 
 bnez L1299
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1299:
 beqz L1304
 halt 
 b L1278
L1304:
 ret 
L1305:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1344:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1365
 b L1402
L1365:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1391
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1391:
 beqz L1400
 push.s 0
 pop.sp 8
 b L1400
L1400:
 b L1402
L1402:
 drop 
 push.d.sp 8
 ret 
L1406: ;___label for action push.bd L2130 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1422
 ret 
L1422:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1276
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1449
 push.d.sp 0
 jal 8, L1305
 b L1449
L1449:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1344
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1463:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1496
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1519
 beqz L1485
 b L1496
L1483:
 b L1485
L1485:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1494
 halt 
 b L1485
L1494:
 b L1463
L1496:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1518
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1518
L1518:
 ret 
L1519:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1547
 push 1
 pop.sp 8
 b L1547
L1547:
 push.d.sp 8
 ret 
L1550: ;___label for action push.bd L2235 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1624
 push.d.sp 0
 push 0
 jal 4, L1747
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1762
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1597
 push.d.sp 0
 push.bd L2124 ; ___ai btl_attack (L2124)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1623
L1597:
 push.d.sp 0
 jal 4, L1762
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1617
 push.d.sp 0
 push.bd L2135 ; ___ai btl_short (L2135)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1623
L1617:
 push.d.sp 0
 push.bd L2153 ; ___ai btl_long (L2153)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1623:
 ret 
L1624:
 pop.sp 0
 push.d.sp 0
 jal 4, L1642
 beqz L1641
 push.d.sp 0
 push.bd L2232 ; ___ai leave (L2232)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1641
L1641:
 ret 
L1642:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1657
 push 1
 pop.sp 8
 b L1712
L1655:
 b L1670
L1657:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1670
 push 0
 pop.sp 8
 b L1712
L1668:
 b L1670
L1670:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L940
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1715
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1704
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1712
L1704:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1712:
 push.d.sp 8
 ret 
L1715:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1747:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1762:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1813: ;___label for action push.bd L2146 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1747
 push.d.sp 0
 jal 4, L1762
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1842
 push.d.sp 0
 push.bd L2195 ; ___ai rvg_short (L2195)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1848
L1842:
 push.d.sp 0
 push.bd L2209 ; ___ai rvg_long (L2209)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1848:
 push.d.sp 0
 push.bd L2235 ; ___ai mode_battle (L2235)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1855: ;___label for action push.bd L2163 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1747
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1877
 b L1885
L1877:
 push.d.sp 0
 push.bd L2260 ; ___ai btl_normal (L2260)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1919
L1885:
 dup 
 push 1
 sub 
 beqz L1894
 b L1902
L1894:
 push.d.sp 0
 push.bd L2269 ; ___ai btl_hard (L2269)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1919
L1902:
 dup 
 push 2
 sub 
 beqz L1911
 b L1919
L1911:
 push.d.sp 0
 push.bd L2277 ; ___ai btl_super_hard (L2277)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1919
L1919:
 drop 
 ret 
L1921: ;___label for action push.bd L2180 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1747
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1943
 b L1951
L1943:
 push.d.sp 0
 push.bd L2140 ; ___ai rvg_normal (L2140)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1985
L1951:
 dup 
 push 1
 sub 
 beqz L1960
 b L1968
L1960:
 push.d.sp 0
 push.bd L2158 ; ___ai rvg_hard (L2158)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1985
L1968:
 dup 
 push 2
 sub 
 beqz L1977
 b L1985
L1977:
 push.d.sp 0
 push.bd L2172 ; ___ai rvg_super_hard (L2172)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1985
L1985:
 drop 
 ret 
L1987: ;___label for action push.bd L2200 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2002
 b L2010
L2002:
 push.d.sp 0
 push.bd L2214 ; ___ai rst_normal (L2214)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2044
L2010:
 dup 
 push 1
 sub 
 beqz L2019
 b L2027
L2019:
 push.d.sp 0
 push.bd L2241 ; ___ai rst_hard (L2241)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2044
L2027:
 dup 
 push 2
 sub 
 beqz L2036
 b L2044
L2036:
 push.d.sp 0
 push.bd L2246 ; ___ai rst_super_hard (L2246)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2044
L2044:
 drop 
 ret 
L2046: ;___label for action push.bd L2254 ; ___ai stop
 pop.sp 0
 push.s 0
 jal 4, L2054
 ret 
L2054:
 pop.sp 0
 push.d.sp 0
 syscall 1, 159 ; trap_bg_set_uvscroll_speed (1 in, 0 out)
 push.sp 16
 push.s -1.555
 push.d.sp 0
 mul.s 
 push.s 0
 push.s 0
 push.s 1
 jal 12, L2084
 push.sp 16
 syscall 1, 158 ; trap_bg_set_belt_conveyor (1 in, 0 out)
 ret 
L2084:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L2111: ;___label for action push.bd L2228 ; ___ai operate
 pop.sp 0
 push.s 0.7
 jal 4, L2054
 ret 
L2119: ;___label for action push.bd L2257 ; ___ai idle
 pop.sp 0
 jal 4, L1085
 ret 
TXT2124:
L2124:
 db 'btl_attack',0,0
L2130:
TXT2130:
 db 'footwork',0,0
TXT2135:
L2135:
 db 'btl_short',0
TXT2140:
L2140:
 db 'rvg_normal',0,0
L2146:
TXT2146:
 db 'mode_revenge',0,0
TXT2153:
L2153:
 db 'btl_long',0,0
TXT2158:
L2158:
 db 'rvg_hard',0,0
L2163:
TXT2163:
 db 'mode_battle_boss',0,0
TXT2172:
L2172:
 db 'rvg_super_hard',0,0
L2180:
TXT2180:
 db 'mode_revenge_boss',0
TXT2189:
 db 'jump start',0,0
TXT2195:
L2195:
 db 'rvg_short',0
L2200:
TXT2200:
 db 'revenge',0
TXT2204:
 db 'jump end',0,0
TXT2209:
L2209:
 db 'rvg_long',0,0
TXT2214:
L2214:
 db 'rst_normal',0,0
L2220:
TXT2220:
 db 'appear',0,0
L2224:
TXT2224:
 db 'freeze',0,0
L2228:
TXT2228:
 db 'operate',0
L2232:
TXT2232:
 db 'leave',0
L2235:
TXT2235:
 db 'mode_battle',0
TXT2241:
L2241:
 db 'rst_hard',0,0
TXT2246:
L2246:
 db 'rst_super_hard',0,0
L2254:
TXT2254:
 db 'stop',0,0
L2257:
TXT2257:
 db 'idle',0,0
TXT2260:
L2260:
 db 'btl_normal',0,0
L2266:
TXT2266:
 db 'dead',0,0
TXT2269:
L2269:
 db 'btl_hard',0,0
L2274:
TXT2274:
 db 'event',0
TXT2277:
L2277:
 db 'btl_super_hard',0,0
L2285:
TXT2285:
 db 'idle_time',0

 section .bss
W0:
 resb 108
W108:
 resb 4100
