---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_ex230

---
; codeLabels: 
; codeRevealer: -l 176 -l 1497 -l 1763 -l 1822 -l 1823 -l 1917 -l 1934 -l 1939 -l 1954 -l 2031 -l 2228 -l 2284 -l 2300 -l 2381 -l 2447 -l 2506 -l 2663 -l 2717 -l 2739 -l 2803 -l 2837 -l 2949 -l 3018 -l 3076 -l 3256 -l 3299 -l 3333 -l 3344 -l 3398 -l 3432 -l 3443 -l 3664 -l 3698 -l 3709 -l 3756 -l 3790 -l 3801 -l 3995 -l 4029 -l 4040 -l 4081 -l 4115 -l 4126 -l 4209 -l 4314 -l 4323 -l 4332 -l 4341 -l 4373 -l 4465 -l 4557
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 2
 sub 
 beqz L45
 b L75
L45:
 push.wp W0
 push.d.pop 112
 beqz L73
 push.wp W0
 push 36
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.wp W0
 push 112
 add 
 push 0
 memcpy 0
 b L73
L73:
 b L75
L75:
 drop 
 ret 
TR6:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L86
 ret 
L86:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L118
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.bd L4844 ; ___ai mode_revenge (L4844)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L118
L118:
 ret 
TR13:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W0
 jal 4, L148
 ret 
L148:
 pop.sp 0
 push.d.sp 0
 push.bd L4906 ; ___ai start_voice (L4906)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jal 4, L177
L158:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L173
 push.d.sp 0
 push.bd L4896 ; ___ai mode_battle (L4896)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L173
L173:
 halt 
 b L158
D176:
L176:
 ret 
L177:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L184
 halt 
 b L177
L184:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L194
 ret 
L194:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1370
 push.d.sp 0
 push.wp W116
 jal 4, L1457
 push.d.sp 0
 push.wp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W116
 push.bd L4883 ; ___ai appear (L4883)
 push 100
 push L1497
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4984 ; ___ai leave (L4984)
 push 196908
 push L1763
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4987 ; ___ai dead (L4987)
 push 196908
 push L1823
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4931 ; ___ai freeze (L4931)
 push 100
 push L1917
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4856 ; ___ai event (L4856)
 push 196908
 push L1934
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1939
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4793 ; ___ai idle (L4793)
 push 100
 push L1954
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4822 ; ___ai idle_time (L4822)
 push 100
 push L2228
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4859 ; ___ai footwork (L4859)
 push 100
 push L2284
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4869 ; ___ai mode_battle_boss (L4869)
 push 100
 push L2300
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4887 ; ___ai mode_revenge_boss (L4887)
 push 100
 push L2381
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4902 ; ___ai revenge (L4902)
 push 65836
 push L2447
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4803 ; ___ai idle_short (L4803)
 push 100
 push L2506
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4990 ; ___ai move_forward (L4990)
 push 100
 push L2803
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4809 ; ___ai move_roll (L4809)
 push 100
 push L2949
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4796 ; ___ai jump_forward (L4796)
 push 100
 push L3076
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4759 ; ___ai atk_basic (L4759)
 push 200
 push L3256
 push L3299
 push 0
 push L3333
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4764 ; ___ai atk_rolling (L4764)
 push 200
 push L3344
 push L3398
 push 0
 push L3432
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4784 ; ___ai atk_jump_rolling (L4784)
 push 200
 push L3443
 push L3664
 push 0
 push L3698
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4827 ; ___ai atk_thrust (L4827)
 push 200
 push L3709
 push L3756
 push 0
 push L3790
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4776 ; ___ai atk_jump_thrust (L4776)
 push 200
 push L3801
 push L3995
 push 0
 push L4029
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4770 ; ___ai atk_finish (L4770)
 push 200
 push L4040
 push L4081
 push 0
 push L4115
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4906 ; ___ai start_voice (L4906)
 push 100
 push L4126
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4814 ; ___ai all_range_algo (L4814)
 push 100
 push L4209
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4833 ; ___ai btl_attack (L4833)
 push 100
 push L4314
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4839 ; ___ai btl_short (L4839)
 push 100
 push L4323
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4851 ; ___ai btl_long (L4851)
 push 100
 push L4332
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4896 ; ___ai mode_battle (L4896)
 push 100
 push L4341
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4864 ; ___ai rvg_short (L4864)
 push 100
 push L4373
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4878 ; ___ai rvg_long (L4878)
 push 100
 push L4465
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L4844 ; ___ai mode_revenge (L4844)
 push 100
 push L4557
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L4599
 push.d.sp 0
 push 0
 jal 4, L4613
 push.d.sp 0
 push.s 350
 push.s 450
 jal 4, L4734
 push.d.sp 0
 push 147
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push 0
 pop.sp.d 108
 push 1
 pop.sp.d 112
 ret 
L1370:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1405
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1414
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1405:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1414:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1457:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1488
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1488:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1497:
L1497: ;___label for action push.bd L4883 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1519
 dup 
 push -1
 sub 
 beqz L1519
 b L1525
L1519:
 push.d.sp 0
 jal 4, L1531
 b L1529
L1525:
 push.d.sp 0
 jal 4, L1694
L1529:
 drop 
 ret 
L1531:
 pop.sp 0
 jal 12, L1682
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1602
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1602:
 beqz L1611
 push 0
 pop.sp 32
 b L1611
L1611:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1619:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1670
 jal 12, L1682
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1619
L1670:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1682:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1694:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1722
 ret 
L1722:
 pop.sp 0
 jal 4, L177
L1726:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1733
 halt 
 b L1726
L1733:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1741
 ret 
L1741:
 pop.sp 0
L1743:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1762
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1743
L1762:
 ret 
L1763: ;___label for action push.bd L4984 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1741
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1819
 ret 
L1819:
 halt 
 b L1819
L1822:
 ret 
L1823: ;___label for action push.bd L4987 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1830
 ret 
L1830:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1849
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1849
L1849:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1741
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1741
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1819
 ret 
L1917: ;___label for action push.bd L4931 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1819
 ret 
L1934: ;___label for action push.bd L4856 ; ___ai event
 pop.sp 0
 jal 4, L1819
 ret 
L1939: ;___callback for action push.bd L4856 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1954: ;___label for action push.bd L4793 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1970
 ret 
L1970:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2067
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1997
 push.d.sp 0
 jal 8, L2096
 b L1997
L1997:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2135
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2011:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2044
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2197
 beqz L2033
 b L2044
L2031:
 b L2033
L2033:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2042
 halt 
 b L2033
L2042:
 b L2011
L2044:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2066
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2066
L2066:
 ret 
L2067:
 pop.sp 0
L2069:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2082
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2082:
 dup 
 bnez L2090
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2090:
 beqz L2095
 halt 
 b L2069
L2095:
 ret 
L2096:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2135:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2156
 b L2193
L2156:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2182
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2182:
 beqz L2191
 push.s 0
 pop.sp 8
 b L2191
L2191:
 b L2193
L2193:
 drop 
 push.d.sp 8
 ret 
L2197:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2225
 push 1
 pop.sp 8
 b L2225
L2225:
 push.d.sp 8
 ret 
L2228: ;___label for action push.bd L4822 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2067
 push.d.sp 0
 jal 4, L2096
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2135
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2264:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2283
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2264
L2283:
 ret 
L2284: ;___label for action push.bd L4859 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1970
 ret 
L2300: ;___label for action push.bd L4869 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2366
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2322
 b L2330
L2322:
 push.d.sp 0
 push.bd L4912 ; ___ai btl_normal (L4912)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2364
L2330:
 dup 
 push 1
 sub 
 beqz L2339
 b L2347
L2339:
 push.d.sp 0
 push.bd L4918 ; ___ai btl_hard (L4918)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2364
L2347:
 dup 
 push 2
 sub 
 beqz L2356
 b L2364
L2356:
 push.d.sp 0
 push.bd L4923 ; ___ai btl_super_hard (L4923)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2364
L2364:
 drop 
 ret 
L2366:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2381: ;___label for action push.bd L4887 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2366
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2403
 b L2411
L2403:
 push.d.sp 0
 push.bd L4935 ; ___ai rvg_normal (L4935)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2445
L2411:
 dup 
 push 1
 sub 
 beqz L2420
 b L2428
L2420:
 push.d.sp 0
 push.bd L4941 ; ___ai rvg_hard (L4941)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2445
L2428:
 dup 
 push 2
 sub 
 beqz L2437
 b L2445
L2437:
 push.d.sp 0
 push.bd L4946 ; ___ai rvg_super_hard (L4946)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2445
L2445:
 drop 
 ret 
L2447: ;___label for action push.bd L4902 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2462
 b L2470
L2462:
 push.d.sp 0
 push.bd L4954 ; ___ai rst_normal (L4954)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2504
L2470:
 dup 
 push 1
 sub 
 beqz L2479
 b L2487
L2479:
 push.d.sp 0
 push.bd L4960 ; ___ai rst_hard (L4960)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2504
L2487:
 dup 
 push 2
 sub 
 beqz L2496
 b L2504
L2496:
 push.d.sp 0
 push.bd L4971 ; ___ai rst_super_hard (L4971)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2504
L2504:
 drop 
 ret 
L2506: ;___label for action push.bd L4803 ; ___ai idle_short
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2555
 push.d.sp 0
 push.d.sp.d 108
 push 23
 add 
 push 2
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push 1
 push.d.sp.d 108
 sub 
 sltz 
 beqz L2545
 push 0
 pop.sp.d 108
 b L2553
L2545:
 push.d.sp.d 108
 push 1
 add 
 pop.sp.d 108
L2553:
 b L2555
L2555:
 push.s 30
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 push.s 0
 push.s 0
 push 0
 jal 4, L2581
 ret 
L2581:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push 0
 pop.sp 20
 push.d.sp 0
 push.d.pop 4
 push.d.sp 20
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push 0
 pop.sp 24
L2612:
 push.s 0
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L2751
 push.s 0
 push.d.sp 12
 sub.s 
 sltz.s 
 dup 
 beqz L2640
 push.d.sp 0
 jal 12, L2752
 push.d.sp 12
 sub.s 
 sltz.s 
 land 
L2640:
 beqz L2675
 push.d.sp 4
 push 1
 sub 
 sltz 
 dup 
 bnez L2659
 push.d.sp 4
 push.d.sp 24
 sub 
 sltz 
 lor 
L2659:
 beqz L2665
 b L2751
L2663:
 b L2673
L2665:
 push.d.sp 24
 push 1
 add 
 pop.sp 24
L2673:
 b L2675
L2675:
 push.s 0
 push.d.sp 8
 sub.s 
 sltz.s 
 dup 
 beqz L2694
 push.d.sp 0
 jal 12, L2752
 push.d.sp 8
 sub.s 
 sgtz.s 
 land 
L2694:
 beqz L2729
 push.d.sp 4
 push 1
 sub 
 sltz 
 dup 
 bnez L2713
 push.d.sp 4
 push.d.sp 24
 sub 
 sltz 
 lor 
L2713:
 beqz L2719
 b L2751
L2717:
 b L2727
L2719:
 push.d.sp 24
 push 1
 add 
 pop.sp 24
L2727:
 b L2729
L2729:
 push.d.sp 0
 push.d.sp 20
 jal 12, L2197
 beqz L2741
 b L2751
L2739:
 b L2741
L2741:
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 b L2612
L2751:
 ret 
L2752:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2803: ;___label for action push.bd L4990 ; ___ai move_forward
 pop.sp 0
 push.s 200
 push.s 400
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L2815:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L2886
 push.d.sp 0
 jal 12, L2752
 push.s 300
 sub.s 
 sltz.s 
 beqz L2839
 b L2886
L2837:
 b L2839
L2839:
 push.d.sp 0
 push.d.pop 4
 push 2
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 3
 jal 12, L2366
 push.d.sp 0
 jal 12, L2887
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2815
L2886:
 ret 
L2887:
 pop.sp 0
 push.d.sp 0
 jal 12, L2914
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 ret 
L2914:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 ret 
L2949: ;___label for action push.bd L4809 ; ___ai move_roll
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 450
 push.s 550
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 8
 push.d.sp 0
 jal 12, L3064
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L2991
 push.s 90
 pop.sp 4
 b L2996
L2991:
 push.s -90
 pop.sp 4
L2996:
 push.s 0
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L3063
 push.d.sp 0
 jal 12, L2752
 push.s 250
 sub.s 
 sltz.s 
 beqz L3020
 b L3063
L3018:
 b L3020
L3020:
 push.d.sp 0
 jal 12, L2887
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L2996
L3063:
 ret 
L3064:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L3076: ;___label for action push.bd L4796 ; ___ai jump_forward
 pop.sp 0
 push.d.sp 0
 jal 12, L2067
 push.d.sp 0
 jal 12, L3217
 push.d.sp 0
 jal 12, L2887
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 16
 push 4
 add 
 push.s 200
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 10
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 push 0
 pop.sp 32
L3144:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L3216
 push.s 200
 push.d.sp 0
 jal 12, L2752
 sub.s 
 sltz.s 
 beqz L3213
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L3178
 push 1
 pop.sp 32
 b L3178
L3178:
 push.d.sp 32
 beqz L3211
 push.d.sp 0
 jal 12, L2887
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.s 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3211
L3211:
 b L3213
L3213:
 halt 
 b L3144
L3216:
 ret 
L3217:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L3256: ;___label for action push.bd L4759 ; ___ai atk_basic
 pop.sp 0
 push.d.sp 0
 push 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 8
 add 
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3286:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3298
 halt 
 b L3286
L3298:
 ret 
L3299: ;___callback for action push.bd L4759 ; ___ai atk_basic
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 beqz L3332
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 b L3332
L3332:
 ret 
L3333: ;___callback for action push.bd L4759 ; ___ai atk_basic
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3344: ;___label for action push.bd L4764 ; ___ai atk_rolling
 pop.sp 0
 push.d.sp 0
 push 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 8
 add 
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.d.sp 0
 jal 4, L3391
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3378:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3390
 halt 
 b L3378
L3390:
 ret 
L3391:
 pop.sp 0
 push.d.sp 0
 jal 4, L2096
 ret 
L3398: ;___callback for action push.bd L4764 ; ___ai atk_rolling
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 beqz L3431
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 b L3431
L3431:
 ret 
L3432: ;___callback for action push.bd L4764 ; ___ai atk_rolling
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3443: ;___label for action push.bd L4784 ; ___ai atk_jump_rolling
 pop.sp 0
 push.d.sp 0
 push 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 8
 add 
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.d.sp 0
 jal 12, L2067
 push.d.sp 0
 jal 12, L3217
 push.d.sp 0
 jal 12, L2887
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 16
 push 4
 add 
 push.s 200
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 20
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 push 0
 pop.sp 32
L3527:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L3599
 push.s 200
 push.d.sp 0
 jal 12, L2752
 sub.s 
 sltz.s 
 beqz L3596
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L3561
 push 1
 pop.sp 32
 b L3561
L3561:
 push.d.sp 32
 beqz L3594
 push.d.sp 0
 jal 12, L2887
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.s 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3594
L3594:
 b L3596
L3596:
 halt 
 b L3527
L3599:
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3611:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3663
 push.s 200
 push.d.sp 0
 jal 12, L2752
 sub.s 
 sltz.s 
 beqz L3660
 push.d.sp 0
 jal 12, L2887
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.s 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3660
L3660:
 halt 
 b L3611
L3663:
 ret 
L3664: ;___callback for action push.bd L4784 ; ___ai atk_jump_rolling
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 beqz L3697
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 b L3697
L3697:
 ret 
L3698: ;___callback for action push.bd L4784 ; ___ai atk_jump_rolling
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3709: ;___label for action push.bd L4827 ; ___ai atk_thrust
 pop.sp 0
 push.d.sp 0
 push 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 12
 add 
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.d.sp 0
 jal 4, L3391
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3743:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3755
 halt 
 b L3743
L3755:
 ret 
L3756: ;___callback for action push.bd L4827 ; ___ai atk_thrust
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 203
 sub 
 seqz 
 beqz L3789
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 b L3789
L3789:
 ret 
L3790: ;___callback for action push.bd L4827 ; ___ai atk_thrust
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L3801: ;___label for action push.bd L4776 ; ___ai atk_jump_thrust
 pop.sp 0
 push.d.sp 0
 push 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 12
 add 
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.d.sp 0
 jal 12, L2067
 push.d.sp 0
 jal 12, L3217
 push.d.sp 0
 jal 12, L2887
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 16
 push 4
 add 
 push.s 100
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 10
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L3880:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L3930
 push.s 200
 push.d.sp 0
 jal 12, L2752
 sub.s 
 sltz.s 
 beqz L3927
 push.d.sp 0
 jal 12, L2887
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.s 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3927
L3927:
 halt 
 b L3880
L3930:
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3942:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3994
 push.s 200
 push.d.sp 0
 jal 12, L2752
 sub.s 
 sltz.s 
 beqz L3991
 push.d.sp 0
 jal 12, L2887
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.s 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3991
L3991:
 halt 
 b L3942
L3994:
 ret 
L3995: ;___callback for action push.bd L4776 ; ___ai atk_jump_thrust
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 203
 sub 
 seqz 
 beqz L4028
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 b L4028
L4028:
 ret 
L4029: ;___callback for action push.bd L4776 ; ___ai atk_jump_thrust
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4040: ;___label for action push.bd L4770 ; ___ai atk_finish
 pop.sp 0
 push.d.sp 0
 push 21
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.d.sp 0
 jal 4, L3391
 push.d.sp 0
 push.d.pop 4
 push 204
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4068:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4080
 halt 
 b L4068
L4080:
 ret 
L4081: ;___callback for action push.bd L4770 ; ___ai atk_finish
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 204
 sub 
 seqz 
 beqz L4114
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 b L4114
L4114:
 ret 
L4115: ;___callback for action push.bd L4770 ; ___ai atk_finish
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L4126: ;___label for action push.bd L4906 ; ___ai start_voice
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 40
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.s 30
 pop.sp 4
L4155:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L4174
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4155
L4174:
 push.d.sp 0
 push 44
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.s 70
 pop.sp 4
L4189:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L4208
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4189
L4208:
 ret 
L4209: ;___label for action push.bd L4814 ; ___ai all_range_algo
 pop.sp 0
 push.d.sp 0
 jal 4, L3064
 pop.sp 4
 push.d.sp 4
 push.s 0.33
 sub.s 
 sltz.s 
 beqz L4252
 push.d.sp 0
 push.bd L4990 ; ___ai move_forward (L4990)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4759 ; ___ai atk_basic (L4759)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4764 ; ___ai atk_rolling (L4764)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4770 ; ___ai atk_finish (L4770)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4275
L4252:
 push.d.sp 4
 push.s 0.66
 sub.s 
 sltz.s 
 beqz L4269
 push.d.sp 0
 push.bd L4776 ; ___ai atk_jump_thrust (L4776)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4275
L4269:
 push.d.sp 0
 push.bd L4784 ; ___ai atk_jump_rolling (L4784)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4275:
 push.d.sp 0
 jal 4, L3064
 push.s 0.25
 sub.s 
 sltz.s 
 beqz L4294
 push.d.sp 0
 push.bd L4796 ; ___ai jump_forward (L4796)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4294
L4294:
 push.d.sp 0
 jal 4, L3064
 push.s 0.25
 sub.s 
 sltz.s 
 beqz L4313
 push.d.sp 0
 push.bd L4803 ; ___ai idle_short (L4803)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4313
L4313:
 ret 
L4314: ;___label for action push.bd L4833 ; ___ai btl_attack
 pop.sp 0
 push.d.sp 0
 push.bd L4814 ; ___ai all_range_algo (L4814)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4323: ;___label for action push.bd L4839 ; ___ai btl_short
 pop.sp 0
 push.d.sp 0
 push.bd L4814 ; ___ai all_range_algo (L4814)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4332: ;___label for action push.bd L4851 ; ___ai btl_long
 pop.sp 0
 push.d.sp 0
 push.bd L4814 ; ___ai all_range_algo (L4814)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4341: ;___label for action push.bd L4896 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 3
 jal 4, L2366
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L4366
 push.d.sp 0
 push.bd L4814 ; ___ai all_range_algo (L4814)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4372
L4366:
 push.d.sp 0
 push.bd L4803 ; ___ai idle_short (L4803)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4372:
 ret 
L4373: ;___label for action push.bd L4864 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L4412
 push.d.sp 0
 jal 4, L3064
 pop.sp 4
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4404
 push.d.sp 0
 push.bd L4764 ; ___ai atk_rolling (L4764)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4410
L4404:
 push.d.sp 0
 push.bd L4827 ; ___ai atk_thrust (L4827)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4410:
 b L4464
L4412:
 push.d.sp 0
 push.bd L4990 ; ___ai move_forward (L4990)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L3064
 pop.sp 4
 push.d.sp 4
 push.s 0.33
 sub.s 
 sltz.s 
 beqz L4441
 push.d.sp 0
 push.bd L4759 ; ___ai atk_basic (L4759)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4464
L4441:
 push.d.sp 4
 push.s 0.66
 sub.s 
 sltz.s 
 beqz L4458
 push.d.sp 0
 push.bd L4776 ; ___ai atk_jump_thrust (L4776)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4464
L4458:
 push.d.sp 0
 push.bd L4784 ; ___ai atk_jump_rolling (L4784)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4464:
 ret 
L4465: ;___label for action push.bd L4878 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L4504
 push.d.sp 0
 jal 4, L3064
 pop.sp 4
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4496
 push.d.sp 0
 push.bd L4764 ; ___ai atk_rolling (L4764)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4502
L4496:
 push.d.sp 0
 push.bd L4827 ; ___ai atk_thrust (L4827)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4502:
 b L4556
L4504:
 push.d.sp 0
 push.bd L4990 ; ___ai move_forward (L4990)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 4, L3064
 pop.sp 4
 push.d.sp 4
 push.s 0.33
 sub.s 
 sltz.s 
 beqz L4533
 push.d.sp 0
 push.bd L4759 ; ___ai atk_basic (L4759)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4556
L4533:
 push.d.sp 4
 push.s 0.66
 sub.s 
 sltz.s 
 beqz L4550
 push.d.sp 0
 push.bd L4776 ; ___ai atk_jump_thrust (L4776)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4556
L4550:
 push.d.sp 0
 push.bd L4784 ; ___ai atk_jump_rolling (L4784)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4556:
 ret 
L4557: ;___label for action push.bd L4844 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 3
 jal 4, L2366
 push.d.sp 0
 jal 4, L2752
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L4586
 push.d.sp 0
 push.bd L4864 ; ___ai rvg_short (L4864)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4592
L4586:
 push.d.sp 0
 push.bd L4878 ; ___ai rvg_long (L4878)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4592:
 push.d.sp 0
 push.bd L4896 ; ___ai mode_battle (L4896)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4599:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4613:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L4628
 b L4650
L4628:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L4732
L4650:
 dup 
 push 6
 sub 
 beqz L4659
 b L4681
L4659:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4732
L4681:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L4712
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4732
L4712:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L4732:
 drop 
 ret 
L4734:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4759:
D4759:
TXT4759:
 db 'atk_basic',0
L4764:
TXT4764:
 db 'atk_rolling',0
L4770:
TXT4770:
 db 'atk_finish',0,0
L4776:
TXT4776:
 db 'atk_jump_thrust',0
L4784:
TXT4784:
 db 'atk_jump_rolling',0,0
L4793:
TXT4793:
 db 'idle',0,0
L4796:
TXT4796:
 db 'jump_forward',0,0
L4803:
TXT4803:
 db 'idle_short',0,0
L4809:
TXT4809:
 db 'move_roll',0
L4814:
TXT4814:
 db 'all_range_algo',0,0
L4822:
TXT4822:
 db 'idle_time',0
L4827:
TXT4827:
 db 'atk_thrust',0,0
L4833:
TXT4833:
 db 'btl_attack',0,0
L4839:
TXT4839:
 db 'btl_short',0
L4844:
TXT4844:
 db 'mode_revenge',0,0
L4851:
TXT4851:
 db 'btl_long',0,0
L4856:
TXT4856:
 db 'event',0
L4859:
TXT4859:
 db 'footwork',0,0
L4864:
TXT4864:
 db 'rvg_short',0
L4869:
TXT4869:
 db 'mode_battle_boss',0,0
L4878:
TXT4878:
 db 'rvg_long',0,0
L4883:
TXT4883:
 db 'appear',0,0
L4887:
TXT4887:
 db 'mode_revenge_boss',0
L4896:
TXT4896:
 db 'mode_battle',0
L4902:
TXT4902:
 db 'revenge',0
L4906:
TXT4906:
 db 'start_voice',0
TXT4912:
L4912:
 db 'btl_normal',0,0
TXT4918:
L4918:
 db 'btl_hard',0,0
TXT4923:
L4923:
 db 'btl_super_hard',0,0
L4931:
TXT4931:
 db 'freeze',0,0
TXT4935:
L4935:
 db 'rvg_normal',0,0
TXT4941:
L4941:
 db 'rvg_hard',0,0
TXT4946:
L4946:
 db 'rvg_super_hard',0,0
TXT4954:
L4954:
 db 'rst_normal',0,0
TXT4960:
L4960:
 db 'rst_hard',0,0
TXT4965:
 db 'jump start',0,0
TXT4971:
L4971:
 db 'rst_super_hard',0,0
TXT4979:
 db 'jump end',0,0
L4984:
TXT4984:
 db 'leave',0
L4987:
TXT4987:
 db 'dead',0,0
L4990:
TXT4990:
 db 'move_forward',0,0

 section .bss
W0:
 resb 116
W116:
 resb 4108
