---
WorkSize: 4400
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_ca050

---
; codeLabels: 
; codeRevealer: -l 260 -l 705 -l 1265 -l 2568 -l 2830 -l 2889 -l 2890 -l 2907 -l 3093 -l 3170 -l 3237 -l 3342 -l 3355 -l 3500 -l 3542 -l 3608 -l 3674 -l 3733 -l 3964 -l 4057 -l 4116 -l 4135 -l 4234 -l 4235 -l 4240 -l 4243 -l 4313 -l 4327 -l 4701 -l 4706 -l 4713 -l 4775 -l 4813
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 273
 sub 
 beqz L43
 b L58
L43:
 push.wp W152
 push 3
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 push.d.sp 8
 push.d.sp 0
 jal 8, L60
 b L58
L58:
 drop 
 ret 
L60:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 jal 4, L78
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L98
 ret 
L78:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L89
 push.sp 16
 ret 
L89:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L98:
 pop.sp 0
 pop.sp 4
 push.wp W4
 push.d.sp 0
 jal 4, L113
 push.d.sp 4
 jal 4, L128
 ret 
L113:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L128:
 pop.sp 0
 push.wp W4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.wp W4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 push.s 0
 sub.s 
 sltz.s 
 beqz L190
 push.wp W4
 push 144
 add 
 push 0
 memcpy 0
 b L200
L190:
 push.wp W4
 push 144
 add 
 push 1
 memcpy 0
L200:
 push.wp W4
 push.d.pop 144
 dup 
 push 1
 sub 
 beqz L213
 b L220
L213:
 push 252
 pop.sp 32
 b L236
L220:
 dup 
 push 0
 sub 
 beqz L229
 b L236
L229:
 push 254
 pop.sp 32
 b L236
L236:
 drop 
 push.d.sp 0
 push L260
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W4
 push.d.sp 0
 push.d.sp 32
 push.s 0
 jal 12, L837
 drop 
 ret 
D260:
L260:
 pop.sp 0
 push.s 50
 pop.sp 72
 push.wp W4
 push.d.pop 144
 dup 
 push 1
 sub 
 beqz L280
 b L292
L280:
 push 253
 pop.sp 88
 push.s 0.261799
 pop.sp 76
 b L313
L292:
 dup 
 push 0
 sub 
 beqz L301
 b L313
L301:
 push 255
 pop.sp 88
 push.s -0.261799
 pop.sp 76
 b L313
L313:
 drop 
 push 0
 pop.sp 92
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 84
 push.wp W4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push.sp 48
 push.wp W4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 64
 push.d.sp 64
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.05236
 sub.s 
 sltz.s 
 beqz L404
 push.d.sp 0
 push.wp W4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 1
 pop.sp 92
 b L404
L404:
 push.d.sp 84
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 dup 
 beqz L422
 push.wp W4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L422:
 dup 
 beqz L429
 push.d.sp 92
 seqz 
 land 
L429:
 beqz L741
 push.wp W4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 76
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 80
 push.s 170
 push.d.sp 80
 push.s 170
 sub.s 
 push.s 0.9
 mul.s 
 add.s 
 pop.sp 80
 push.sp 48
 push.d.sp 80
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 48
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 48
 push.d.sp 72
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 32
 push.sp 16
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 32
 push.wp W4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 68
 push.d.sp 64
 push.d.sp 68
 mul.s 
 push.s 0
 sub.s 
 sltz.s 
 beqz L707
 push.sp 16
 push.wp W4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.sp 80
 neg.s 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push.d.sp 0
 push.sp 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp 0
 push.wp W4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 1
 pop.sp 92
 b L741
L705:
 b L707
L707:
 push.d.sp 68
 pop.sp 64
 push.d.sp 0
 push.sp 48
 push.d.sp 72
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp 72
 push.d.sp 72
 neg.s 
 push.s 0.1
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 10
 jal 28, L782
 pop.sp 72
 halt 
 b L404
L741:
 push.d.sp 92
 beqz L763
 push.wp W4
 push.d.sp 0
 push.d.sp 88
 push.s 8
 jal 28, L837
 drop 
 push.wp W4
 syscall 1, 207 ; trap_camera_watch (1 in, 0 out)
 b L763
L763:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 28, L868
 ret 
L782:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L820
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L818
 push.d.sp 0
 pop.sp 8
 b L818
L818:
 b L834
L820:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L834
 push.d.sp 0
 pop.sp 8
 b L834
L834:
 push.d.sp 8
 ret 
L837:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
D868:
L868:
 pop.sp 0
L870:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L880
 halt 
 b L870
L880:
 ret 
TR6:
 pop.sp 0
 push.wp W152
 push.d.sp 0
 jal 4, L890
 ret 
L890:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L1112
 push.d.wp W4380
 push 1
 add 
 pop.wp W4380
 push.d.wp W4380
 push 1
 sub 
 seqz 
 beqz L941
 push.d.sp.d 124
 push 2
 push 0
 syscall 4, 48 ; trap_mission_set_count_figure_num (3 in, 0 out)
 push.sp.d 112
 push.d.sp 0
 push 1
 push 0
 jal 4, L1113
 b L1012
L941:
 push.d.wp W4380
 push.d.wp W4388
 sub 
 seqz 
 beqz L1012
 push.sp.d 116
 push.d.sp 0
 push 2
 push 0
 jal 4, L1113
 push.sp.d 120
 push.d.sp 0
 push 4
 push 0
 jal 4, L1113
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 16
 sub 
 seqz 
 dup 
 beqz L991
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 3
 sub 
 seqz 
 land 
L991:
 beqz L1010
 push 9927
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp.d 124
 push 3
 push 0
 syscall 4, 48 ; trap_mission_set_count_figure_num (3 in, 0 out)
 b L1010
L1010:
 b L1012
L1012:
 push.d.wp W4380
 push.bd L5068 ; ___ai damage_count (L5068)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 633
 sub 
 seqz 
 beqz L1048
 push.d.sp 0
 push 5
 syscall 1, 212 ; trap_obj_pattern_disable (2 in, 0 out)
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 push.bd L4990 ; ___ai success_reaction (L4990)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1110
L1048:
 push.d.wp W4380
 push.d.wp W4384
 sub 
 sgez 
 dup 
 beqz L1068
 jal 4, L1146
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 seqz 
 land 
L1068:
 beqz L1104
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 16
 sub 
 seqz 
 dup 
 beqz L1088
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 3
 sub 
 seqz 
 land 
L1088:
 beqz L1102
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 push.bd L5094 ; ___ai dead (L5094)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1102
L1102:
 b L1110
L1104:
 push.d.sp 0
 push.bd L5132 ; ___ai idle (L5132)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1110:
 b L1112
L1112:
 ret 
L1113:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L1145
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L1145
L1145:
 ret 
L1146:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
TR1:
 push.wp W152
 jal 4, L1163
 ret 
L1163:
 pop.sp 0
 push.d.sp 0
 push.bd L5132 ; ___ai idle (L5132)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1171:
 jal 4, L1146
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L1247
 jal 4, L1146
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 seqz 
 beqz L1205
 push.d.sp 0
 push 1
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 b L1205
L1205:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 16
 sub 
 seqz 
 dup 
 beqz L1223
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 3
 sub 
 seqz 
 land 
L1223:
 beqz L1245
 jal 4, L1266
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L1243
 jal 4, L1276
 b L1243
L1243:
 b L1245
L1245:
 b L1247
L1247:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1262
 push.d.sp 0
 push.bd L5132 ; ___ai idle (L5132)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1262
L1262:
 halt 
 b L1171
D1265:
L1265:
 ret 
L1266:
 jal 4, L1273
 push 16
 add 
 ret 
L1273:
 push.d.wp W0
 ret 
L1276:
 push.s 0
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 0
 push.d.wp W0
 push.d.pop 40
 beqz L1321
 push.d.sp 0
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L1311
 push 91
 push 89
 jal 4, L1432
 b L1319
L1311:
 push 89
 push 91
 jal 4, L1432
L1319:
 b L1348
L1321:
 push.d.sp 0
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L1340
 push 90
 push 93
 jal 4, L1432
 b L1348
L1340:
 push 93
 push 90
 jal 4, L1432
L1348:
 push.d.wp W0
 push 16
 add 
 push 0
 syscall 1, 162 ; trap_target_set_before_player (2 in, 0 out)
 push.d.wp W0
 push.d.pop 32
 push 91
 sub 
 seqz 
 beqz L1377
 push 452
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 b L1431
L1377:
 push.d.wp W0
 push.d.pop 32
 push 89
 sub 
 seqz 
 beqz L1395
 push 453
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 b L1431
L1395:
 push.d.wp W0
 push.d.pop 32
 push 90
 sub 
 seqz 
 beqz L1413
 push 454
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 b L1431
L1413:
 push.d.wp W0
 push.d.pop 32
 push 93
 sub 
 seqz 
 beqz L1431
 push 455
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 b L1431
L1431:
 ret 
L1432:
 pop.sp 0
 pop.sp 4
 push.d.wp W0
 push 32
 add 
 push.d.sp 4
 memcpy 0
 push.d.wp W0
 push 16
 add 
 push.d.wp W0
 push.d.pop 32
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 push.d.wp W0
 push 16
 add 
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L1510
 push.d.wp W0
 push 32
 add 
 push.d.sp 0
 memcpy 0
 push.d.wp W0
 push 16
 add 
 push.d.wp W0
 push.d.pop 32
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 push.d.wp W0
 push 16
 add 
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L1508
 jal 4, L1511
 b L1508
L1508:
 b L1510
L1510:
 ret 
L1511:
 push.d.wp W0
 push.d.pop 40
 beqz L1529
 push.d.wp W0
 push 40
 add 
 push 0
 memcpy 0
 b L1539
L1529:
 push.d.wp W0
 push 40
 add 
 push 1
 memcpy 0
L1539:
 ret 
TR0:
 pop.sp 0
 push.wp W152
 push.d.sp 0
 jal 4, L1549
 ret 
L1549:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2450
 push.d.sp 0
 push.wp W280
 jal 4, L2528
 push.d.sp 0
 push.wp W280
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W280
 push.bd L4980 ; ___ai appear (L4980)
 push 100
 push L2568
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L5080 ; ___ai leave (L5080)
 push 196908
 push L2830
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L4921 ; ___ai freeze (L4921)
 push 100
 push L2890
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L5002 ; ___ai idle_time (L5002)
 push 100
 push L2907
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L5007 ; ___ai footwork (L5007)
 push 100
 push L3093
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L5107 ; ___ai mode_battle (L5107)
 push 100
 push L3237
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L5012 ; ___ai mode_revenge (L5012)
 push 100
 push L3500
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L5024 ; ___ai mode_battle_boss (L5024)
 push 100
 push L3542
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L5033 ; ___ai mode_revenge_boss (L5033)
 push 100
 push L3608
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L5042 ; ___ai revenge (L5042)
 push 65836
 push L3674
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L4999 ; ___ai talk (L4999)
 push 100
 push L3733
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L5019 ; ___ai near_wait (L5019)
 push 100
 push L4057
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L4977 ; ___ai near (L4977)
 push 100
 push L4135
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L5132 ; ___ai idle (L5132)
 push 100
 push L4235
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L4913 ; ___ai crisis (L4913)
 push 100
 push L4240
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4243
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L5046 ; ___ai test_sweep_bomb (L5046)
 push 100
 push L4313
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L4990 ; ___ai success_reaction (L4990)
 push 300
 push L4327
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L5054 ; ___ai event (L5054)
 push 196908
 push L4701
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4706
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L5094 ; ___ai dead (L5094)
 push 196908
 push L4713
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W280
 push.bd L4984 ; ___ai dead_chain (L4984)
 push 196908
 push L4775
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4813
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push 0
 pop.wp W4380
 push 30
 pop.wp W4384
 push 15
 pop.wp W4388
 push.d.sp 0
 push 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 push.sp.d 108
 jal 4, L4824
 push.sp.d 112
 jal 4, L4824
 push.sp.d 116
 jal 4, L4824
 push.sp.d 120
 jal 4, L4824
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 16
 sub 
 seqz 
 dup 
 beqz L2361
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 3
 sub 
 seqz 
 land 
L2361:
 beqz L2437
 jal 4, L4832
 push 452
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push 453
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push 454
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push 455
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push 465
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push 461
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push 462
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push 463
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push 464
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 push 50
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 jal 4, L1273
 push.d.pop 44
 pop.sp.d 124
 jal 4, L1273
 push 44
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 b L2437
L2437:
 push.sp.d 108
 push.d.sp 0
 push 0
 push 0
 jal 4, L1113
 ret 
L2450:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L89
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2485
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2485:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L2528:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2559
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2559:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2568:
L2568: ;___label for action push.bd L4980 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2590
 dup 
 push -1
 sub 
 beqz L2590
 b L2596
L2590:
 push.d.sp 0
 jal 4, L2602
 b L2600
L2596:
 push.d.sp 0
 jal 4, L2753
L2600:
 drop 
 ret 
L2602:
 pop.sp 0
 jal 12, L1146
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2673
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2673:
 beqz L2682
 push 0
 pop.sp 32
 b L2682
L2682:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2690:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2741
 jal 12, L1146
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2690
L2741:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2753:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2781
 ret 
L2781:
 pop.sp 0
 jal 4, L2800
L2785:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2792
 halt 
 b L2785
L2792:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2808
 ret 
L2800:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2807
 halt 
 b L2800
L2807:
 ret 
L2808:
 pop.sp 0
L2810:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2829
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2810
L2829:
 ret 
L2830: ;___label for action push.bd L5080 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2808
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2886
 ret 
L2886:
 halt 
 b L2886
L2889:
 ret 
L2890: ;___label for action push.bd L4921 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2886
 ret 
L2907: ;___label for action push.bd L5002 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2963
 push.d.sp 0
 jal 4, L2992
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L3031
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2943:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2962
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2943
L2962:
 ret 
L2963:
 pop.sp 0
L2965:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2978
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2978:
 dup 
 bnez L2986
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2986:
 beqz L2991
 halt 
 b L2965
L2991:
 ret 
L2992:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3031:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3052
 b L3089
L3052:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3078
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3078:
 beqz L3087
 push.s 0
 pop.sp 8
 b L3087
L3087:
 b L3089
L3089:
 drop 
 push.d.sp 8
 ret 
L3093: ;___label for action push.bd L5007 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L3109
 ret 
L3109:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2963
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3136
 push.d.sp 0
 jal 8, L2992
 b L3136
L3136:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3031
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3150:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3183
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3206
 beqz L3172
 b L3183
L3170:
 b L3172
L3172:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3181
 halt 
 b L3172
L3181:
 b L3150
L3183:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3205
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3205
L3205:
 ret 
L3206:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3234
 push 1
 pop.sp 8
 b L3234
L3234:
 push.d.sp 8
 ret 
L3237: ;___label for action push.bd L5107 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L3311
 push.d.sp 0
 push 0
 jal 4, L3434
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L3449
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3284
 push.d.sp 0
 push.bd L5057 ; ___ai btl_attack (L5057)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3310
L3284:
 push.d.sp 0
 jal 4, L3449
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3304
 push.d.sp 0
 push.bd L5063 ; ___ai btl_short (L5063)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3310
L3304:
 push.d.sp 0
 push.bd L5075 ; ___ai btl_long (L5075)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3310:
 ret 
L3311:
 pop.sp 0
 push.d.sp 0
 jal 4, L3329
 beqz L3328
 push.d.sp 0
 push.bd L5080 ; ___ai leave (L5080)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L3328
L3328:
 ret 
L3329:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L3344
 push 1
 pop.sp 8
 b L3399
L3342:
 b L3357
L3344:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L3357
 push 0
 pop.sp 8
 b L3399
L3355:
 b L3357
L3357:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1146
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3402
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L3391
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L3399
L3391:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L3399:
 push.d.sp 8
 ret 
L3402:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3434:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3449:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3500: ;___label for action push.bd L5012 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3434
 push.d.sp 0
 jal 4, L3449
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3529
 push.d.sp 0
 push.bd L5083 ; ___ai rvg_short (L5083)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3535
L3529:
 push.d.sp 0
 push.bd L5097 ; ___ai rvg_long (L5097)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3535:
 push.d.sp 0
 push.bd L5107 ; ___ai mode_battle (L5107)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3542: ;___label for action push.bd L5024 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3434
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3564
 b L3572
L3564:
 push.d.sp 0
 push.bd L5113 ; ___ai btl_normal (L5113)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3606
L3572:
 dup 
 push 1
 sub 
 beqz L3581
 b L3589
L3581:
 push.d.sp 0
 push.bd L5119 ; ___ai btl_hard (L5119)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3606
L3589:
 dup 
 push 2
 sub 
 beqz L3598
 b L3606
L3598:
 push.d.sp 0
 push.bd L5124 ; ___ai btl_super_hard (L5124)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3606
L3606:
 drop 
 ret 
L3608: ;___label for action push.bd L5033 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3434
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3630
 b L3638
L3630:
 push.d.sp 0
 push.bd L5135 ; ___ai rvg_normal (L5135)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3672
L3638:
 dup 
 push 1
 sub 
 beqz L3647
 b L3655
L3647:
 push.d.sp 0
 push.bd L5141 ; ___ai rvg_hard (L5141)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3672
L3655:
 dup 
 push 2
 sub 
 beqz L3664
 b L3672
L3664:
 push.d.sp 0
 push.bd L5146 ; ___ai rvg_super_hard (L5146)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3672
L3672:
 drop 
 ret 
L3674: ;___label for action push.bd L5042 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3689
 b L3697
L3689:
 push.d.sp 0
 push.bd L5154 ; ___ai rst_normal (L5154)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3731
L3697:
 dup 
 push 1
 sub 
 beqz L3706
 b L3714
L3706:
 push.d.sp 0
 push.bd L5160 ; ___ai rst_hard (L5160)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3731
L3714:
 dup 
 push 2
 sub 
 beqz L3723
 b L3731
L3723:
 push.d.sp 0
 push.bd L4905 ; ___ai rst_super_hard (L4905)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3731
L3731:
 drop 
 ret 
L3733: ;___label for action push.bd L4999 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L1146
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3749
 ret 
L3749:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3768:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3791
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3768
L3791:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3915
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3868:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3878
 halt 
 b L3868
L3878:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L868
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3915
 ret 
L3915:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3966
 b L4056
L3964:
 b L3999
L3966:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3988
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3999
L3988:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3999:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L4017:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L4050
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L4017
L4050:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L4056:
 ret 
L4057: ;___label for action push.bd L5019 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L4064:
 push.d.sp 0
 jal 4, L4117
 beqz L4096
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L4094
 push.d.sp 0
 push.bd L4977 ; ___ai near (L4977)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4094
L4094:
 b L4101
L4096:
 push.s 0
 pop.sp 4
L4101:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L4064
L4116:
 ret 
L4117:
 pop.sp 0
 jal 4, L1146
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L4135: ;___label for action push.bd L4977 ; ___ai near
 pop.sp 0
L4137:
 push.d.sp 0
 jal 12, L4117
 beqz L4225
 jal 12, L1146
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L4211
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4223
L4211:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4223:
 b L4231
L4225:
 push.d.sp 0
 push.bd L5019 ; ___ai near_wait (L5019)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4231:
 halt 
 b L4137
L4234:
 ret 
L4235: ;___label for action push.bd L5132 ; ___ai idle
 pop.sp 0
 jal 4, L2886
 ret 
L4240: ;___label for action push.bd L4913 ; ___ai crisis
 pop.sp 0
 ret 
L4243: ;___callback for action push.bd L4913 ; ___ai crisis
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 jal 4, L4308
 sub 
 seqz 
 beqz L4307
 push.d.wp W4380
 push.d.wp W4388
 sub 
 sltz 
 beqz L4279
 push.bd L4913 ; ___ai crisis (L4913)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.wp W4388
 push 1
 sub 
 pop.wp W4380
 b L4305
L4279:
 push.d.wp W4380
 push.d.wp W4384
 push 1
 sub 
 sub 
 sltz 
 beqz L4305
 push.bd L4917 ; ___ai deadly (L4917)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.wp W4384
 push 1
 sub 
 pop.wp W4380
 b L4305
L4305:
 b L4307
L4307:
 ret 
L4308:
 jal 4, L1273
 push.d.pop 32
 ret 
L4313: ;___label for action push.bd L5046 ; ___ai test_sweep_bomb
 pop.sp 0
 jal 4, L1146
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L98
 ret 
L4327: ;___label for action push.bd L4990 ; ___ai success_reaction
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.s 60
 pop.sp 32
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 50
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 170
 memcpy 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 16
 sub 
 seqz 
 dup 
 beqz L4412
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 push 3
 sub 
 seqz 
 land 
L4412:
 beqz L4494
 push.d.sp 0
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 jal 12, L4308
 sub 
 seqz 
 beqz L4428
 jal 12, L1511
 b L4450
L4428:
 jal 12, L4673
 push 3
 sub 
 sltz 
 beqz L4450
 jal 12, L4554
 push.d.sp 0
 push.bd L4913 ; ___ai crisis (L4913)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L4450
L4450:
 jal 12, L4673
 push 1
 add 
 jal 12, L4645
 push.d.sp.d 124
 push 4
 push 0
 syscall 4, 48 ; trap_mission_set_count_figure_num (3 in, 0 out)
 jal 12, L4673
 push 5
 sub 
 sgez 
 beqz L4492
 push.bd L4925 ; ___ai ############################################## (L4925)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 130
 push.d.sp 0
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 b L4492
L4492:
 b L4494
L4494:
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 120
 jal 12, L4678
 push.d.sp 0
 push.sp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
L4516:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4535
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L4516
L4535:
 push.sp.d 108
 jal 12, L4678
 push.sp.d 112
 jal 12, L4678
 push.sp.d 116
 jal 12, L4678
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 12, L2886
 ret 
L4554:
 push.d.wp W0
 push.d.pop 32
 push 92
 sub 
 seqz 
 beqz L4572
 push 465
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 b L4644
L4572:
 push.d.wp W0
 push.d.pop 32
 push 91
 sub 
 seqz 
 beqz L4590
 push 461
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 b L4644
L4590:
 push.d.wp W0
 push.d.pop 32
 push 89
 sub 
 seqz 
 beqz L4608
 push 462
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 b L4644
L4608:
 push.d.wp W0
 push.d.pop 32
 push 90
 sub 
 seqz 
 beqz L4626
 push 463
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 b L4644
L4626:
 push.d.wp W0
 push.d.pop 32
 push 93
 sub 
 seqz 
 beqz L4644
 push 464
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 b L4644
L4644:
 ret 
L4645:
 pop.sp 0
 jal 4, L1273
 push 36
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 0
 push 2
 sub 
 seqz 
 beqz L4672
 push 50
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 b L4672
L4672:
 ret 
L4673:
 jal 4, L1273
 push.d.pop 36
 ret 
L4678:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L4700
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L4700
L4700:
 ret 
L4701: ;___label for action push.bd L5054 ; ___ai event
 pop.sp 0
 jal 4, L2886
 ret 
L4706: ;___callback for action push.bd L5054 ; ___ai event
 pop.sp 0
 push.d.sp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L4713: ;___label for action push.bd L5094 ; ___ai dead
 pop.sp 0
 push.sp.d 108
 jal 4, L4678
 push.sp.d 112
 jal 4, L4678
 push.sp.d 116
 jal 4, L4678
 push.sp.d 120
 jal 4, L4678
 push.d.sp 0
 push 3
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.s 10
 jal 4, L2808
 push.bd L4949 ; ___ai burst!################################################# (L4949)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 8
 push.d.sp 0
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 0
 push.bd L4984 ; ___ai dead_chain (L4984)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jal 4, L2886
 ret 
L4775: ;___label for action push.bd L4984 ; ___ai dead_chain
 pop.sp 0
 push.s 20
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L4787:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4806
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4787
L4806:
 push.d.sp 0
 push.bd L5094 ; ___ai dead (L5094)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4813: ;___callback for action push.bd L4984 ; ___ai dead_chain
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L4984 ; ___ai dead_chain (L4984)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4824:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L4832:
 push 5
 push 48
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 push.d.wp W0
 push.d.pop 0
 seqz 
 beqz L4904
 push.d.wp W0
 push 36
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 32
 add 
 push 92
 memcpy 0
 push.d.wp W0
 push 16
 add 
 push.d.wp W0
 push.d.pop 32
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 push.d.wp W0
 push 40
 add 
 push 1
 memcpy 0
 push.d.wp W0
 push 16
 add 
 push 0
 syscall 1, 162 ; trap_target_set_before_player (2 in, 0 out)
 b L4904
L4904:
 ret 
D4905:
TXT4905:
L4905:
 db 'rst_super_hard',0,0
L4913:
TXT4913:
 db 'crisis',0,0
TXT4917:
L4917:
 db 'deadly',0,0
L4921:
TXT4921:
 db 'freeze',0,0
TXT4925:
L4925:
 db '##############################################',0,0
TXT4949:
L4949:
 db 'burst!#################################################',0
L4977:
TXT4977:
 db 'near',0,0
L4980:
TXT4980:
 db 'appear',0,0
L4984:
TXT4984:
 db 'dead_chain',0,0
L4990:
TXT4990:
 db 'success_reaction',0,0
L4999:
TXT4999:
 db 'talk',0,0
L5002:
TXT5002:
 db 'idle_time',0
L5007:
TXT5007:
 db 'footwork',0,0
L5012:
TXT5012:
 db 'mode_revenge',0,0
L5019:
TXT5019:
 db 'near_wait',0
L5024:
TXT5024:
 db 'mode_battle_boss',0,0
L5033:
TXT5033:
 db 'mode_revenge_boss',0
L5042:
TXT5042:
 db 'revenge',0
L5046:
TXT5046:
 db 'test_sweep_bomb',0
L5054:
TXT5054:
 db 'event',0
TXT5057:
L5057:
 db 'btl_attack',0,0
TXT5063:
L5063:
 db 'btl_short',0
L5068:
TXT5068:
 db 'damage_count',0,0
TXT5075:
L5075:
 db 'btl_long',0,0
L5080:
TXT5080:
 db 'leave',0
TXT5083:
L5083:
 db 'rvg_short',0
TXT5088:
 db 'jump start',0,0
L5094:
TXT5094:
 db 'dead',0,0
TXT5097:
L5097:
 db 'rvg_long',0,0
TXT5102:
 db 'jump end',0,0
L5107:
TXT5107:
 db 'mode_battle',0
TXT5113:
L5113:
 db 'btl_normal',0,0
TXT5119:
L5119:
 db 'btl_hard',0,0
TXT5124:
L5124:
 db 'btl_super_hard',0,0
L5132:
TXT5132:
 db 'idle',0,0
TXT5135:
L5135:
 db 'rvg_normal',0,0
TXT5141:
L5141:
 db 'rvg_hard',0,0
TXT5146:
L5146:
 db 'rvg_super_hard',0,0
TXT5154:
L5154:
 db 'rst_normal',0,0
TXT5160:
L5160:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 4
W4:
 resb 148
W152:
 resb 128
W280:
 resb 4100
W4380:
 resb 4
W4384:
 resb 4
W4388:
 resb 12
