---
WorkSize: 128
StackSize: 512
TempSize: 512
Triggers:
- Key: 17
  Addr: TR17
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
Name: limitform

---
; codeLabels: 
; codeRevealer: -l 285 -l 369 -l 484 -l 1683 -l 2092 -l 2165 -l 2242 -l 2407 -l 2494 -l 2589 -l 2681 -l 2742 -l 2815 -l 2973 -l 3110 -l 4109 -l 4870 -l 4896 -l 5040 -l 5189 -l 5232 -l 5281 -l 5471
 section .text
TR17:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 100
 sub 
 beqz L39
 b L45
L39:
 push.d.sp 8
 jal 8, L47
 b L45
L45:
 drop 
 ret 
L47:
 pop.sp 0
 push.sp 32
 push.s 1
 jal 20, L207
 push.d.sp 0
 push 16387
 push.sp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push 3
 pop.sp 52
 push.wp W4
 push.d.pop 4
 pop.sp 48
 push 0
 pop.sp 60
 push.d.sp 48
L91:
 dup 
 push.d.sp 60
 sub 
 slez 
 bnez L205
 push.sp 16
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 20, L227
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 60
 cvt.w.s 
 push.s 6.283185
 mul.s 
 push.d.sp 48
 cvt.w.s 
 div.s 
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.d.sp 52
 cvt.w.s 
 push.d.sp 48
 push.d.sp 60
 sub 
 cvt.w.s 
 div.s 
 sub.s 
 sltz.s 
 beqz L180
 push.d.sp 52
 push 1
 sub 
 pop.sp 52
 push 0
 pop.sp 56
 b L185
L180:
 push 1
 pop.sp 56
L185:
 push.d.sp 0
 push.sp 32
 push.sp 16
 push.d.sp 56
 jal 20, L254
 push.d.sp 60
 push 1
 add 
 pop.sp 60
 b L91
L205:
 drop 
 ret 
L207:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L227
 ret 
L227:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L254:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 208
 push L285
 push.d.sp 12
 jal 8, L1151
 pop.sp 16
 push.d.sp 16
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1219
 ret 
D285:
L285:
 pop.sp 0
 push.d.sp 0
 jal 4, L300
 push.d.sp 0
 jal 4, L351
 push.d.sp 0
 jal 4, L1095
 ret 
L300:
 pop.sp 0
 push.d.sp 0
 jal 4, L317
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L317:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L334
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L334:
 beqz L350
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L350
L350:
 ret 
L351:
 pop.sp 0
 push.s 6
 jal 20, L792
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L371
 b L791
L369:
 b L371
L371:
 push.sp.d 0
 push 23
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.d.sp 0
 jal 20, L814
 push.sp 48
 push.s 150
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 add.s 
 jal 20, L869
 push.d.sp.d 48
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
 push.d.sp.d 96
 push 0
 sub 
 seqz 
 beqz L426
 push.d.sp.d 48
 push.sp.d 0
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 jal 20, L878
 b L521
L426:
 push.sp.d 100
 jal 20, L922
 push.sp.d 100
 push.s 0
 push.s 1000
 jal 20, L932
 push 0
 pop.sp 56
L445:
 push.d.sp 56
 push 10
 sub 
 sltz 
 beqz L496
 push.sp.d 100
 push.d.sp.d 48
 push.sp.d 32
 push.sp.d 80
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp 0
 push.d.pop 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L486
 b L496
L484:
 b L486
L486:
 push.d.sp 56
 push 1
 add 
 pop.sp 56
 b L445
L496:
 push.d.sp 56
 push 0
 sub 
 sgtz 
 beqz L517
 push.sp.d 100
 push.d.sp.d 48
 push.d.sp 56
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 syscall 6, 12 ; trap_target_searcher_get_old (3 in, 0 out)
 b L521
L517:
 push.d.sp.d 48
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
L521:
 push.sp.d 100
 jal 20, L922
 push.sp.d 100
 push.s 0
 push.s 1000
 jal 20, L932
L535:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L791
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L554
 push.d.sp 0
 jal 20, L947
 b L554
L554:
 push.sp.d 80
 memcpy.sp 16, 32
 push.s 0.2
 push.s 0.8
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 52
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L619
 push.d.sp 0
 push.d.pop 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.d.sp.d 48
 push.sp.d 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 push.s 64
 sub.s 
 sltz.s 
 beqz L617
 push.d.sp.d 48
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
 b L617
L617:
 b L659
L619:
 push.sp.d 0
 jal 20, L969
 memcpy.sp 16, 64
 push.sp 64
 push.s 100
 push.s 100
 push.s 100
 push.s 100
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
L659:
 push.d.sp 52
 push.s 0
 sub.s 
 sgtz.s 
 beqz L710
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.sp.d 80
 syscall 0, 82 ; trap_vector_outer_product (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.sp 16
 push.d.sp 52
 syscall 0, 78 ; trap_vector_inter (3 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L710
L710:
 push.sp.d 80
 push.sp 32
 push.s 0.087266
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 80
 push.s 16
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp 32
 jal 20, L1007
 push.d.sp.d 64
 push.sp.d 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L760
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 land 
L760:
 beqz L772
 push.d.sp 0
 jal 20, L846
 push.d.sp.d 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 b L772
L772:
 push.sp 48
 jal 20, L1051
 beqz L788
 push.d.sp 0
 jal 20, L846
 push.d.sp.d 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 b L788
L788:
 halt 
 b L535
L791:
 ret 
L792:
 pop.sp 0
L794:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L813
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L794
L813:
 ret 
L814:
 pop.sp 0
 push.d.sp 0
 jal 4, L846
 push.sp.d 0
 push 1862
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 80
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 ret 
L846:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L868
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L868
L868:
 ret 
L869:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L878:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L902
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.d.sp 4
 syscall 6, 57 ; trap_target_get_group (1 in, 1 out)
 pop.sp.d 4
 ret 
L902:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L913
 push.sp 16
 ret 
L913:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D922:
L922:
 pop.sp 0
 push.d.sp 0
 push 10
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L932:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L947:
 pop.sp 0
 push.sp.d 100
 push.d.sp.d 48
 push.sp.d 32
 push.sp.d 80
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 ret 
L969:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L227
 push.d.sp 0
 push 16385
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L1007:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L1033
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L1033
L1033:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1050
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L1050
L1050:
 ret 
L1051:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1082
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L1085
 pop.sp 4
 b L1082
L1082:
 push.d.sp 4
 ret 
L1085:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L1095:
 pop.sp 0
 push.d.sp 0
 jal 4, L1106
 push.d.sp 0
 jal 4, L1140
 ret 
L1106:
 pop.sp 0
 push.d.sp 0
 jal 4, L1117
 push.d.sp 0
 jal 4, L846
 ret 
L1117:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L1139
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L1139
L1139:
 ret 
L1140:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1151:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1176
 pop.sp 12
 push.d.sp 4
 push.d.sp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 push.d.sp 12
 ret 
L1176:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1219:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 memcpy.sp.d 16, 32
 push.d.sp 8
 memcpy.sp.d 16, 80
 push.d.sp 4
 pop.sp.d 96
 ret 
TR23:
 pop.sp 0
 push.d.wp W36
 push 1
 sub 
 pop.wp W36
 push.wp W40
 push 4
 add 
 push.d.sp 0
 jal 4, L1263
 ret 
L1263:
 pop.sp 0
 pop.sp 4
 push.d.sp 0
 dup 
 push 683
 sub 
 beqz L1278
 b L1300
L1278:
 push.wp W40
 push 64
 push 80
 push 64
 push.s 16
 jal 4, L4909
 push.d.sp 4
 jal 4, L1572
 b L1570
L1300:
 dup 
 push 684
 sub 
 beqz L1309
 b L1315
L1309:
 push.d.sp 4
 jal 4, L2229
 b L1570
L1315:
 dup 
 push 685
 sub 
 beqz L1324
 b L1330
L1324:
 push.d.sp 4
 jal 4, L2394
 b L1570
L1330:
 dup 
 push 686
 sub 
 beqz L1339
 b L1345
L1339:
 push.d.sp 4
 jal 4, L2481
 b L1570
L1345:
 dup 
 push 698
 sub 
 beqz L1354
 b L1397
L1354:
 push.wp W40
 push 64
 push 64
 push 80
 push.s 16
 jal 4, L4909
 push.wp W28
 push 699
 memcpy 0
 push.wp W28
 push 4
 add 
 push 700
 memcpy 0
 push 5
 pop.wp W36
 push.d.sp 4
 jal 4, L2568
 b L1570
L1397:
 dup 
 push 699
 sub 
 beqz L1406
 b L1412
L1406:
 push.d.sp 4
 jal 4, L2668
 b L1570
L1412:
 dup 
 push 700
 sub 
 beqz L1421
 b L1427
L1421:
 push.d.sp 4
 jal 4, L2729
 b L1570
L1427:
 dup 
 push 704
 sub 
 beqz L1436
 b L1479
L1436:
 push.wp W40
 push 80
 push 64
 push 80
 push.s 16
 jal 4, L4909
 push.wp W28
 push 705
 memcpy 0
 push.wp W28
 push 4
 add 
 push 706
 memcpy 0
 push 3
 pop.wp W36
 push.d.sp 4
 jal 4, L2790
 b L1570
L1479:
 dup 
 push 705
 sub 
 beqz L1488
 b L1494
L1488:
 push.d.sp 4
 jal 4, L4857
 b L1570
L1494:
 dup 
 push 706
 sub 
 beqz L1503
 b L1509
L1503:
 push.d.sp 4
 jal 4, L4883
 b L1570
L1509:
 dup 
 push 701
 sub 
 beqz L1518
 b L1540
L1518:
 push.wp W40
 push 80
 push 64
 push 64
 push.s 16
 jal 4, L4909
 push.d.sp 4
 jal 4, L4966
 b L1570
L1540:
 dup 
 push 702
 sub 
 beqz L1549
 b L1555
L1549:
 push.d.sp 4
 jal 4, L5219
 b L1570
L1555:
 dup 
 push 703
 sub 
 beqz L1564
 b L1570
L1564:
 push.d.sp 4
 jal 4, L5268
 b L1570
L1570:
 drop 
 ret 
L1572:
 pop.sp 0
 push.d.sp 0
 jal 4, L1597
 beqz L1596
 push.wp W4
 jal 4, L1663
 push.d.sp 0
 push L1683
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 b L1596
L1596:
 ret 
L1597:
 pop.sp 0
 push.d.sp 0
 jal 4, L1604
 ret 
L1604:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 dup 
 push 2397
 sub 
 beqz L1652
 dup 
 push 2398
 sub 
 beqz L1652
 dup 
 push 2399
 sub 
 beqz L1652
 dup 
 push 2400
 sub 
 beqz L1652
 dup 
 push 2401
 sub 
 beqz L1652
 b L1659
L1652:
 push 1
 pop.sp 4
 b L1659
L1659:
 drop 
 push.d.sp 4
 ret 
L1663:
 pop.sp 0
 push.sp.d 0
 jal 4, L1675
 push 0
 pop.sp.d 4
 ret 
L1675:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
D1683:
L1683:
 pop.sp 0
 push.d.sp 0
 push 241
 push.s 0
 jal 4, L1994
 push.d.sp 0
 jal 4, L2015
 beqz L1754
 push.d.sp 0
 push 52
 syscall 6, 67 ; trap_obj_party_attack (2 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.s 0
 jal 4, L1994
 push.d.sp 0
 push.d.pop 4
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 add 
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L1756
L1754:
 b L1993
L1756:
 push.d.sp 0
 jal 4, L2015
 beqz L1815
 push.d.sp 0
 push 53
 syscall 6, 67 ; trap_obj_party_attack (2 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.s 0
 jal 4, L1994
 push.d.sp 0
 push.d.pop 4
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 add 
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L1817
L1815:
 b L1993
L1817:
 push.d.sp 0
 jal 4, L2015
 beqz L1876
 push.d.sp 0
 push 54
 syscall 6, 67 ; trap_obj_party_attack (2 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.s 0
 jal 4, L1994
 push.d.sp 0
 push.d.pop 4
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 add 
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L1878
L1876:
 b L1993
L1878:
 push.d.sp 0
 jal 4, L2015
 beqz L1937
 push.d.sp 0
 push 55
 syscall 6, 67 ; trap_obj_party_attack (2 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.s 0
 jal 4, L1994
 push.d.sp 0
 push.d.pop 4
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 add 
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L1939
L1937:
 b L1993
L1939:
 push.d.sp 0
 jal 4, L2015
 beqz L1987
 push.d.sp 0
 push 56
 syscall 6, 67 ; trap_obj_party_attack (2 in, 0 out)
L1952:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 246
 sub 
 seqz 
 beqz L1985
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L1982
 push.wp W4
 push.d.sp 0
 jal 4, L2107
 b L1982
L1982:
 halt 
 b L1952
L1985:
 b L1989
L1987:
 b L1993
L1989:
 push.wp W4
 jal 4, L2199
L1993:
 ret 
L1994:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 pop.wp W0
 push.d.sp 8
 push.d.pop 4
 push.d.sp 4
 push.d.sp 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
D2015:
L2015:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2059
 drop 
 push.d.sp 4
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 dup 
 bnez L2058
 push.d.sp 4
 push 1
 add 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 lor 
L2058:
 ret 
L2059:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 4
L2069:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 seqz 
 beqz L2096
 halt 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L2094
 b L2096
L2092:
 b L2094
L2094:
 b L2069
L2096:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 seqz 
 ret 
L2107:
 pop.sp 4
 pop.sp 0
 push.sp.d 0
 push.d.sp 4
 push 20
 push 0
 jal 4, L2132
 push L2165
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 ret 
L2132:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L2164
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L2164
L2164:
 ret 
L2165:
 pop.sp 0
L2167:
 push.sp.d 0
 jal 4, L2181
 beqz L2176
 halt 
 b L2167
L2176:
 push.d.sp 0
 jal 4, L2199
 ret 
L2181:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 dup 
 beqz L2198
 push.d.sp.d 0
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L2198:
 ret 
D2199:
L2199:
 pop.sp 0
 push.sp.d 0
 jal 4, L2206
 ret 
L2206:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L2228
 push.d.sp.d 0
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L2228
L2228:
 ret 
L2229:
 pop.sp 0
 push.d.sp 0
 push L2242
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2242:
L2242:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 50
 syscall 1, 146 ; trap_obj_hitback (3 in, 0 out)
 push.d.sp 0
 push 247
 push.s 0
 jal 4, L1994
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push 10
 jal 4, L2316
 ret 
L2316:
 pop.sp 4
 pop.sp 0
 push.wp W4
 push 4
 add 
 push.d.sp 4
 memcpy 0
 push.wp W4
 push.d.sp 0
 jal 4, L2336
 ret 
L2336:
 pop.sp 4
 pop.sp 0
 push.sp.d 0
 jal 4, L2181
 beqz L2363
 push.d.sp 4
 push.sp.d 0
 push.d.pop 0
 syscall 1, 169 ; trap_obj_effect_unbind (2 in, 0 out)
 push.sp.d 0
 push.s 8
 jal 4, L2364
 b L2363
L2363:
 ret 
L2364:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L2393
 push.d.sp.d 0
 push.d.sp 4
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 push 0
 pop.sp.d 0
 b L2393
L2393:
 ret 
L2394:
 pop.sp 0
 push.d.sp 0
 push L2407
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2407:
L2407:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 100
 syscall 1, 146 ; trap_obj_hitback (3 in, 0 out)
 push.d.sp 0
 push 247
 push.s 0
 jal 4, L1994
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push 17
 jal 4, L2316
 ret 
L2481:
 pop.sp 0
 push.d.sp 0
 push L2494
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2494:
L2494:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 200
 syscall 1, 146 ; trap_obj_hitback (3 in, 0 out)
 push.d.sp 0
 push 248
 push.s 0
 jal 4, L1994
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push 25
 jal 4, L2316
 ret 
L2568:
 pop.sp 0
 push.d.sp 0
 jal 4, L1597
 beqz L2588
 push.d.sp 0
 push L2589
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 b L2588
L2588:
 ret 
D2589:
L2589:
 pop.sp 0
 push.d.sp 0
 push 211
 push.s 0
 jal 4, L1994
 push.d.sp 0
 push.d.pop 4
 push 212
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 jal 4, L2059
 drop 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 212
 sub 
 seqz 
 beqz L2667
 push.d.sp 0
 push 212
 push.s 0
 jal 4, L1994
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L2667
L2667:
 ret 
L2668:
 pop.sp 0
 push.d.sp 0
 push L2681
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2681:
L2681:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push 212
 push.s 8
 jal 4, L1994
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L2729:
 pop.sp 0
 push.d.sp 0
 push L2742
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2742:
L2742:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push 213
 push.s 8
 jal 4, L1994
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L2790:
 pop.sp 0
 push.wp W12
 jal 4, L1675
 push.d.sp 0
 jal 4, L1597
 beqz L2814
 push.d.sp 0
 push L2815
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 b L2814
L2814:
 ret 
D2815:
L2815:
 pop.sp 0
 push.d.sp 0
 push 231
 push.s 0
 jal 4, L1994
 push.d.sp 0
 jal 4, L2059
 beqz L2845
 push.d.sp 0
 push 232
 push 0
 jal 4, L2848
 b L2847
L2845:
 b L2847
L2847:
 ret 
L2848:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 0
 jal 12, L2997
 memcpy.sp 16, 28
 push.sp 28
 memcpy.sp 16, 12
 push.sp 12
 push.d.sp 0
 push 0
 jal 12, L3022
 push.d.sp 0
 push.d.sp 8
 push.s 0
 jal 12, L1994
 push.d.sp 0
 push.d.pop 4
 push 234
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L2899:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 8
 sub 
 seqz 
 beqz L2977
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L2962
 push.bd L6027 ; ___ai throw (L6027)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 4
 beqz L2945
 push.d.sp 0
 push.sp 12
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L3073
 b L2960
L2945:
 push.d.sp 0
 push.sp 12
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L4072
L2960:
 b L2962
L2962:
 halt 
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L2975
 b L2977
L2973:
 b L2975
L2975:
 b L2899
L2977:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 234
 sub 
 seqz 
 beqz L2996
 push.d.sp 0
 jal 12, L4738
 b L2996
L2996:
 ret 
L2997:
 pop.sp 0
 pop.sp 4
 push.sp 24
 push.d.sp 4
 push.d.pop 4
 jal 12, L913
 push.sp 8
 push.sp 24
 push.d.sp 0
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 jal 12, L913
 push.sp 8
 ret 
L3022:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp 12
 push.d.sp 8
 push.d.pop 4
 jal 12, L913
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 seqz 
 beqz L3072
 push.sp 12
 push.d.sp 0
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 push.d.sp 0
 push.sp 12
 push.sp 12
 push.d.sp 4
 syscall 1, 235 ; trap_party_hand_to_bone (2 in, 1 out)
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 b L3072
L3072:
 ret 
D3073:
L3073:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 128
 push L3110
 push.d.sp 8
 jal 8, L4040
 pop.sp 12
 push.d.sp 12
 push 112
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 12
 push 80
 add 
 push.d.sp 0
 memcpy 16
 ret 
L3110:
 pop.sp 0
 push.d.sp 0
 jal 4, L300
 push.d.sp 0
 jal 4, L3125
 push.d.sp 0
 jal 4, L1095
 ret 
L3125:
 pop.sp 0
 push.sp.d 112
 push.d.sp 0
 jal 32, L3674
 push.sp.d 112
 push.sp.d 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp.d 112
 push.d.pop 4
 push 235
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 96
 push.s 1
 jal 32, L207
 push.d.sp 0
 push.sp.d 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 jal 40, L3884
 push.s 30
 pop.sp 96
 push.sp 108
 push.s 30
 push.s 20
 push.s 0
 jal 32, L3697
 push 1
 pop.sp 104
 push.d.sp 0
 push.d.pop 48
 push.d.sp 0
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 jal 32, L878
 jal 32, L3733
 push 16
 add 
 push.d.sp 0
 push.d.pop 48
 push.d.pop 0
 jal 32, L913
 push.sp.d 0
 push 1867
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 190
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push 0
 beqz L3263
 push.d.sp.d 68
 push.sp.d 112
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L3263
L3263:
 push.wp W12
 push.sp.d 0
 push.sp.d 112
 push 32
 push 0
 jal 32, L3777
 push.sp 32
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 32, L227
 push.d.sp 0
 push.d.pop 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3385
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.d.sp 0
 push.d.pop 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 144
 push.sp 144
 memcpy.sp 16, 80
 push.sp 80
 push.sp 48
 syscall 6, 68 ; trap_strike_raid_calc_xyzrot (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 drop 
 push.sp 48
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 80
 push.sp 80
 push.sp 32
 syscall 0, 91 ; trap_vector_inner_prodcut (2 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3383
 push.sp 80
 memcpy.sp 16, 48
 b L3383
L3383:
 b L3401
L3385:
 push.sp 48
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 32, L227
L3401:
 push.sp.d 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp.d 16, 32
 push.s 1
 pop.sp 100
L3418:
 push.sp.d 112
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 seqz 
 beqz L3673
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3496
 push.d.sp 104
 beqz L3494
 push.d.sp 0
 push.d.pop 48
 push.sp.d 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 push.d.sp 96
 push.s 4
 mul.s 
 sub.s 
 sltz.s 
 beqz L3460
 push 0
 pop.sp 104
 b L3460
L3460:
 push.d.sp 0
 push.d.pop 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 144
 push.sp 144
 memcpy.sp 16, 80
 push.sp.d 80
 push.sp 80
 push.s 0.087266
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 b L3494
L3494:
 b L3496
L3496:
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp.d 32
 push.sp.d 80
 push.d.sp 96
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 80
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -100
 add.s 
 memcpy 0
 push.sp 80
 push.sp 80
 push.s 250
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L3556
 push.sp.d 32
 push 4
 add 
 push.sp 80
 push.d.pop 4
 push.s 150
 sub.s 
 memcpy 0
 b L3556
L3556:
 push.sp.d 32
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 80
 push.sp.d 80
 push.sp 80
 push.s 0.8
 jal 32, L3949
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp.d 16, 80
 push.sp 48
 push.sp 108
 jal 32, L3814
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp.d 16, 96
 push.d.sp 0
 push.sp.d 32
 jal 32, L3884
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.sp 48
 push.d.sp 100
 jal 32, L3949
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 32
 push.sp.d 80
 push.sp 32
 syscall 6, 68 ; trap_strike_raid_calc_xyzrot (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 64
 push.sp.d 112
 push.sp 64
 syscall 8, 2 ; trap_obj_set_xyzrot (2 in, 0 out)
 halt 
 push.d.sp 100
 push.s -0.03
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0
 jal 32, L3985
 pop.sp 100
 b L3418
L3673:
 ret 
L3674:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L3696
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 push.d.sp 4
 push.d.sp 0
 syscall 1, 236 ; trap_obj_motion_unsync (2 in, 0 out)
 b L3696
L3696:
 ret 
L3697:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 push.d.sp 8
 jal 8, L3718
 push.d.sp 4
 pop.sp.d 8
 ret 
L3718:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L3733:
 push 59
 push 32
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.sp 0
 push.d.sp 0
 push.d.pop 0
 seqz 
 beqz L3766
 push.d.sp 0
 push 16
 add 
 jal 4, L3769
 push.d.sp 0
 push 1
 memcpy 0
 b L3766
L3766:
 push.d.sp 0
 ret 
L3769:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L3777:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L3813
 push.d.sp 16
 push.d.sp 8
 push.d.sp 12
 push 0
 push.d.sp 4
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 pop.sp.d 0
 b L3813
L3813:
 ret 
L3814:
 pop.sp 0
 push.d.sp 0
 jal 4, L3828
 push.d.sp 0
 push 1
 jal 4, L3851
 ret 
L3828:
 pop.sp 0
 push.d.sp.d 8
 push.s 6.283185
 push.d.sp.d 4
 div.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 8
 push.d.sp.d 8
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp.d 8
 ret 
L3851:
 pop.sp 4
 pop.sp 0
 push.s 0
 pop.sp 8
 push.d.sp 4
 beqz L3874
 push.d.sp.d 0
 push.s 0.5
 mul.s 
 pop.sp 8
 b L3874
L3874:
 push.d.sp.d 8
 sin 
 push.d.sp.d 0
 mul.s 
 push.d.sp 8
 sub.s 
 ret 
L3884:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L1007
 push.d.sp 4
 push.sp.d 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 memcpy 0
 push.sp.d 112
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 ret 
L3949:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 8
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 ret 
L3985:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L4023
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L4021
 push.d.sp 0
 pop.sp 8
 b L4021
L4021:
 b L4037
L4023:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L4037
 push.d.sp 0
 pop.sp 8
 b L4037
L4037:
 push.d.sp 8
 ret 
L4040:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1176
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L4072:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 128
 push L4109
 push.d.sp 8
 jal 8, L4040
 pop.sp 12
 push.d.sp 12
 push 112
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 12
 push 80
 add 
 push.d.sp 0
 memcpy 16
 ret 
L4109:
 pop.sp 0
 push.d.sp 0
 jal 4, L300
 push.d.sp 0
 jal 4, L4124
 push.d.sp 0
 jal 4, L1095
 ret 
L4124:
 pop.sp 0
 push.sp.d 112
 push.d.sp 0
 jal 32, L3674
 push.sp.d 112
 push.sp.d 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp.d 112
 push.d.pop 4
 push 235
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 96
 push.s 1
 jal 32, L207
 push.d.sp 0
 push.sp.d 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 jal 40, L4673
 push.s 30
 pop.sp 96
 push.sp 108
 push.s 0
 push.s 0
 push.s 0
 jal 32, L3697
 push 1
 pop.sp 104
 push.d.sp 0
 push.d.pop 48
 push.d.sp 0
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 jal 32, L878
 jal 32, L3733
 push 16
 add 
 push.d.sp 0
 push.d.pop 48
 push.d.pop 0
 jal 32, L913
 push.sp.d 0
 push 1866
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 160
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push 1
 beqz L4262
 push.d.sp.d 68
 push.sp.d 112
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 b L4262
L4262:
 push.wp W12
 push.sp.d 0
 push.sp.d 112
 push 32
 push 0
 jal 32, L3777
 push.sp 32
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 32, L227
 push.d.sp 0
 push.d.pop 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L4384
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.d.sp 0
 push.d.pop 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 144
 push.sp 144
 memcpy.sp 16, 80
 push.sp 80
 push.sp 48
 syscall 6, 68 ; trap_strike_raid_calc_xyzrot (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 drop 
 push.sp 48
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 80
 push.sp 80
 push.sp 32
 syscall 0, 91 ; trap_vector_inner_prodcut (2 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4382
 push.sp 80
 memcpy.sp 16, 48
 b L4382
L4382:
 b L4400
L4384:
 push.sp 48
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 32, L227
L4400:
 push.sp.d 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp.d 16, 32
 push.s 1
 pop.sp 100
L4417:
 push.sp.d 112
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 seqz 
 beqz L4672
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L4495
 push.d.sp 104
 beqz L4493
 push.d.sp 0
 push.d.pop 48
 push.sp.d 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 push.d.sp 96
 push.s 4
 mul.s 
 sub.s 
 sltz.s 
 beqz L4459
 push 0
 pop.sp 104
 b L4459
L4459:
 push.d.sp 0
 push.d.pop 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 144
 push.sp 144
 memcpy.sp 16, 80
 push.sp.d 80
 push.sp 80
 push.s 0.087266
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 b L4493
L4493:
 b L4495
L4495:
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp.d 32
 push.sp.d 80
 push.d.sp 96
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.sp.d 32
 memcpy.sp 16, 80
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -100
 add.s 
 memcpy 0
 push.sp 80
 push.sp 80
 push.s 220
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L4555
 push.sp.d 32
 push 4
 add 
 push.sp 80
 push.d.pop 4
 push.s 120
 sub.s 
 memcpy 0
 b L4555
L4555:
 push.sp.d 32
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 80
 push.sp.d 80
 push.sp 80
 push.s 0.8
 jal 32, L3949
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp.d 16, 80
 push.sp 48
 push.sp 108
 jal 32, L3814
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp.d 16, 96
 push.d.sp 0
 push.sp.d 32
 jal 32, L4673
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.sp 48
 push.d.sp 100
 jal 32, L3949
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 32
 push.sp.d 80
 push.sp 32
 syscall 6, 68 ; trap_strike_raid_calc_xyzrot (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 64
 push.sp.d 112
 push.sp 64
 syscall 8, 2 ; trap_obj_set_xyzrot (2 in, 0 out)
 halt 
 push.d.sp 100
 push.s -0.03
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0
 jal 32, L3985
 pop.sp 100
 b L4417
L4672:
 ret 
L4673:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L1007
 push.d.sp 4
 push.sp.d 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 memcpy 0
 push.sp.d 112
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 ret 
L4738:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 8, L2997
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.wp W12
 jal 8, L2181
 beqz L4771
 push.d.sp 0
 push.wp W12
 push.d.pop 0
 syscall 1, 169 ; trap_obj_effect_unbind (2 in, 0 out)
 b L4771
L4771:
 push.wp W12
 jal 8, L4834
 push.bd L6006 ; ___ai warp effect request (L6006)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 34
 push.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 push.sp 4
 push.d.sp 0
 push 0
 jal 8, L3022
 push.d.sp 0
 push 234
 push.s 0
 jal 8, L1994
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L4834:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L4856
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L4856
L4856:
 ret 
L4857:
 pop.sp 0
 push.d.sp 0
 push L4870
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D4870:
L4870:
 pop.sp 0
 push.d.sp 0
 push 232
 push 0
 jal 4, L2848
 ret 
L4883:
 pop.sp 0
 push.d.sp 0
 push L4896
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D4896:
L4896:
 pop.sp 0
 push.d.sp 0
 push 233
 push 1
 jal 4, L2848
 ret 
L4909:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L4949
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push 64
 push 64
 push 64
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 b L4965
L4949:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L4965:
 ret 
L4966:
 pop.sp 0
 push.wp W20
 jal 4, L5000
 push.d.sp 0
 jal 4, L1597
 beqz L4999
 push L5040
 push.d.sp 0
 push.d.pop 4
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 push.d.sp 0
 push L5189
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 b L4999
L4999:
 ret 
L5000:
 pop.sp 0
 push 0
 pop.sp 4
 push 2
L5010:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L5038
 push.sp.d 0
 push.d.sp 4
 push 4
 mul 
 add 
 jal 4, L1675
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L5010
L5038:
 drop 
 ret 
D5040:
L5040:
 pop.sp 0
 push.sp 16
 push.d.sp 0
 jal 12, L913
 push.bd L6051 ; ___ai aura on (L6051)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W20
 push.sp 16
 jal 12, L5087
 halt 
L5059:
 push.sp 16
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 jal 12, L5140
 seqz 
 beqz L5073
 halt 
 b L5059
L5073:
 push.sp 16
 syscall 1, 272 ; trap_obj_is_dead (1 in, 1 out)
 seqz 
 beqz L5086
 push.wp W20
 jal 12, L5149
 b L5086
L5086:
 ret 
L5087:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push 2
L5099:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L5138
 push.sp.d 0
 push.d.sp 8
 push 4
 mul 
 add 
 push.d.sp 4
 push 35
 push.d.sp 8
 add 
 push 0
 jal 8, L2132
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L5099
L5138:
 drop 
 ret 
L5140:
 pop.sp 0
 push.d.sp 0
 push.d.wp W0
 sub 
 snez 
 ret 
D5149:
L5149:
 pop.sp 0
 push 0
 pop.sp 4
 push 2
L5159:
 dup 
 push.d.sp 4
 sub 
 slez 
 bnez L5187
 push.sp.d 0
 push.d.sp 4
 push 4
 mul 
 add 
 jal 4, L4834
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 b L5159
L5187:
 drop 
 ret 
L5189:
 pop.sp 0
 push 0
 pop.wp W16
 push.d.sp 0
 push 221
 push.s 0
 jal 4, L1994
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L5219:
 pop.sp 0
 push.d.sp 0
 push L5232
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D5232:
L5232:
 pop.sp 0
 push.d.wp W16
 push 1
 add 
 pop.wp W16
 push.d.sp 0
 push 221
 push.d.wp W16
 add 
 push.s 0
 jal 4, L1994
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L5268:
 pop.sp 0
 push.d.sp 0
 push L5281
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D5281:
L5281:
 pop.sp 0
 push.d.sp 0
 push 227
 push.s 0
 jal 4, L1994
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
TR22:
 pop.sp 0
 push.wp W40
 push.d.sp 0
 jal 4, L5319
 push.wp W40
 jal 4, L5606
 ret 
L5319:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 push.sp.d 4
 push.d.sp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 4, L913
 push.sp.d 20
 push.d.sp 4
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 4, L913
 push 1
 pop.sp.d 44
 push.sp.d 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 36
 push.sp.d 20
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L5377
 push.sp.d 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 40
 b L5382
L5377:
 push 0
 pop.sp.d 40
L5382:
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 push.sp.d 48
 jal 4, L5404
 push.d.sp 0
 push L5471
 jal 4, L5595
 ret 
L5404:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L5435
 push.d.sp 0
 push 0
 jal 4, L5444
 push.d.sp 0
 push 0
 jal 4, L5453
 push.d.sp 0
 push 0
 jal 4, L5462
 ret 
L5435:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L5444:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L5453:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L5462:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 12
 ret 
D5471:
L5471:
 pop.sp 0
L5473:
 push.d.sp.d 44
 dup 
 beqz L5490
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L5490:
 beqz L5499
 push.d.sp 0
 jal 4, L5500
 halt 
 b L5473
L5499:
 ret 
L5500:
 pop.sp 0
 push.d.sp 0
 push 1
 push.sp.d 48
 push.d.pop 0
 push 1
 jal 4, L5545
 push.d.sp 0
 push 0
 push.sp.d 48
 push.d.pop 4
 push 0
 jal 4, L5545
 push.d.sp 0
 push 2
 push.sp.d 48
 push.d.pop 8
 push 0
 jal 4, L5545
 ret 
L5545:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 0
 sub 
 snez 
 dup 
 beqz L5579
 push.d.sp 4
 seqz 
 dup 
 bnez L5578
 push.sp.d 4
 push.d.sp 8
 push.sp.d 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 lor 
L5578:
 land 
L5579:
 beqz L5594
 push.d.sp 12
 push.d.sp 8
 push.sp.d 20
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L5594
L5594:
 ret 
L5595:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L5606:
 pop.sp 0
 push.wp W28
 push 0
 memcpy 0
 push.wp W28
 push 4
 add 
 push 0
 memcpy 0
 push 0
 pop.wp W36
 syscall 7, 27 ; trap_limit_start_command (0 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push 4
 add 
 syscall 7, 27 ; trap_limit_start_command (0 in, 1 out)
 jal 4, L1263
 halt 
L5644:
 push.d.sp 0
 jal 4, L5792
 beqz L5745
 push.d.wp W36
 push 0
 sub 
 sgtz 
 beqz L5694
 push.d.sp 0
 push 4
 add 
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L5692
 push 1
 push.wp W28
 push.d.pop 0
 push.d.sp 0
 push 4
 add 
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L5692
L5692:
 b L5742
L5694:
 push.d.wp W36
 push 0
 sub 
 seqz 
 beqz L5742
 push.d.sp 0
 push 4
 add 
 push 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L5740
 push 1
 push.wp W28
 push 4
 add 
 push.d.pop 0
 push.d.sp 0
 push 4
 add 
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L5740
L5740:
 b L5742
L5742:
 halt 
 b L5644
L5745:
 push.d.sp 0
 jal 4, L5841
 push.d.sp 4
 push 704
 sub 
 seqz 
 dup 
 beqz L5775
 push.d.sp 0
 push 4
 add 
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 234
 sub 
 seqz 
 land 
L5775:
 beqz L5787
 push.d.sp 0
 push 4
 add 
 jal 4, L5921
 b L5787
L5787:
 push.bd L6030 ; ___ai limitform limit end (L6030)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L5792:
 pop.sp 0
 push.d.sp 0
 push 4
 add 
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 jal 4, L5140
 seqz 
 dup 
 bnez L5819
 push.d.sp 4
 jal 4, L5820
 lor 
L5819:
 ret 
L5820:
 pop.sp 0
 push.d.sp 0
 push 241
 sub 
 sgez 
 dup 
 beqz L5840
 push.d.sp 0
 push 248
 sub 
 slez 
 land 
L5840:
 ret 
L5841:
 pop.sp 0
 push 0
 pop.sp.d 44
L5848:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L5864
 halt 
 b L5848
L5864:
 halt 
 push.d.sp 0
 jal 4, L5870
 ret 
L5870:
 pop.sp 0
 push.d.sp.d 36
 push 0
 sub 
 snez 
 beqz L5892
 push.d.sp.d 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 36
 b L5892
L5892:
 push.d.sp.d 40
 push 0
 sub 
 snez 
 beqz L5912
 push.d.sp.d 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 40
 b L5912
L5912:
 jal 4, L5915
 ret 
L5915:
 push 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
L5921:
 pop.sp 0
 push.sp 4
 push.d.sp 0
 push.d.pop 4
 jal 8, L913
 push.sp 4
 jal 8, L4738
 ret 
D5936:
TXT5936:
 db 'btl_super_hard',0,0
TXT5944:
 db 'jump start',0,0
TXT5950:
 db 'btl_attack',0,0
TXT5956:
 db 'jump end',0,0
TXT5961:
 db 'btl_short',0
TXT5966:
 db 'rvg_normal',0,0
TXT5972:
 db 'btl_long',0,0
TXT5977:
 db 'rvg_hard',0,0
TXT5982:
 db 'rvg_super_hard',0,0
TXT5990:
 db 'rvg_short',0
TXT5995:
 db 'rvg_long',0,0
TXT6000:
 db 'rst_normal',0,0
L6006:
TXT6006:
 db 'warp effect request',0
TXT6016:
 db 'mode_battle',0
TXT6022:
 db 'rst_hard',0,0
TXT6027:
L6027:
 db 'throw',0
L6030:
TXT6030:
 db 'limitform limit end',0
TXT6040:
 db 'leave',0
TXT6043:
 db 'rst_super_hard',0,0
TXT6051:
L6051:
 db 'aura on',0
TXT6055:
 db 'btl_normal',0,0
TXT6061:
 db 'btl_hard',0,0

 section .bss
W0:
 resb 4
W4:
 resb 8
W12:
 resb 4
W16:
 resb 4
W20:
 resb 8
W28:
 resb 8
W36:
 resb 4
W40:
 resb 88
