---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_eh080

---
; codeLabels: 
; codeRevealer: -l 149 -l 1095 -l 1357 -l 1424 -l 1445 -l 2329 -l 2569 -l 2628 -l 2629 -l 2723 -l 2740 -l 2745 -l 2752 -l 2829 -l 3026 -l 3082 -l 3098 -l 3203 -l 3216 -l 3361 -l 3403 -l 3469 -l 3535 -l 3594 -l 3825 -l 3918 -l 3977 -l 3996 -l 4095 -l 4096 -l 4478 -l 4626 -l 4682
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 612
 sub 
 jnz L39
 jmp L50
L39:
 pushFromFSp 8
 pushFromFSp 0
 pushImm 1
 gosub 8, L52
 jmp L50
L50:
 drop 
 ret 
L52:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 gosub 8, L80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L5379 ; ___ai: 'rc_stuntmove' (L5379)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L100
 ret 
L80:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L91
 pushFromPSp 16
 ret 
L91:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L100:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 0
 jnz L130
 pushFromFSp 8
 pushImm L149
 pushFromFSp 4
 gosub 8, L80
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 jmp L148
L130:
 pushFromFSp 8
 pushImm L1095
 pushFromFSp 4
 gosub 8, L80
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
L148:
 ret 
D149:
L149:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1
 gosub 4, L163
 ret 
L163:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 4
 jnz L182
 pushFromPSp 16
 pushImm 2180
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 jmp L189
L182:
 pushFromPSp 16
 pushImm 2173
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
L189:
 pushFromPSp 32
 pushFromFSp 8
 gosub 20, L91
 pushFromPSp 48
 pushImmf 1
 gosub 20, L602
 pushFromFSp 0
 gosub 20, L649
 pushFromFSp 0
 pushFromPSp 48
 pushImmf 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushFromPSp 48
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 add 
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 48
 pushImmf 0
 pushImmf 0
 pushImmf -1
 pushImmf 0
 gosub 20, L622
 pushFromFSp 0
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 32
 pushFromFSp 0
 pushImm 252
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPSp 32
 pushFromPAi L5292 ; ___ai: '00' (L5292)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 20, L781
 gosub 20, L742
 dup 
 jnz L292
 gosub 20, L747
 eqzv 
L292:
 jnz L329
 pushFromPSp 32
 pushFromFSp 0
 pushImm 258
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPSp 32
 pushFromPAi L5294 ; ___ai: '50' (L5294)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 20, L781
 pushImm 82
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 jmp L569
L329:
 pushFromFSp 4
 dup 
 jnz L337
 gosub 20, L747
 eqzv 
L337:
 dup 
 jz L350
 pushFromFSp 4
 eqz 
 dup 
 jnz L349
 gosub 20, L742
 eqzv 
L349:
 neqzv 
L350:
 jnz L452
 pushFromPSp 32
 pushFromFSp 0
 pushImm 256
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPSp 32
 pushFromPAi L5299 ; ___ai: '10' (L5299)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 pushImmf 48
 gosub 20, L720
 pushFromPSp 32
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 gosub 20, L781
 pushFromPSp 32
 pushFromFSp 0
 pushImm 257
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPSp 32
 pushFromPAi L5307 ; ___ai: '40' (L5307)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 20, L781
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L450
 pushFromPSp 16
 pushFromFSp 0
 pushImm 255
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromPAi L5314 ; ___ai: '30' (L5314)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 jmp L450
L450:
 jmp L569
L452:
 pushFromPSp 32
 pushFromFSp 0
 pushImm 253
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPSp 32
 pushFromPAi L5299 ; ___ai: '10' (L5299)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 pushImmf 48
 gosub 20, L720
 pushFromFSp 4
 dup 
 jnz L485
 gosub 20, L742
 eqz 
 eqzv 
L485:
 dup 
 jz L499
 pushFromFSp 4
 eqz 
 dup 
 jnz L498
 gosub 20, L747
 eqz 
 eqzv 
L498:
 neqzv 
L499:
 jnz L517
 pushFromPSp 32
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jmp L517
L517:
 pushFromFSp 0
 fetchValue 4
 gosub 20, L781
 pushFromPSp 32
 pushFromFSp 0
 pushImm 254
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPSp 32
 pushFromPAi L5334 ; ___ai: '20' (L5334)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 20, L781
 pushFromPSp 32
 pushFromFSp 0
 pushImm 255
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPSp 32
 pushFromPAi L5314 ; ___ai: '30' (L5314)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 gosub 20, L752
L569:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 20, L781
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 pushFromFSp 4
 gosub 20, L794
 pushFromFSp 0
 gosub 20, L1037
 ret 
L602:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L622
 ret 
L622:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L649:
 popToSp 0
 pushImm 0
 popToSp 20
 pushImm 2
L659:
 dup 
 pushFromFSp 20
 sub 
 info 
 jz L705
 pushFromFSp 20
 gosub 8, L707
 memcpyToSp 16, 24
 pushFromPSp 24
 memcpyToSp 16, 4
 pushFromPSp 4
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L695
 pushFromPSp 4
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 jmp L695
L695:
 pushFromFSp 20
 pushImm 1
 add 
 popToSp 20
 jmp L659
L705:
 drop 
 ret 
L707:
 popToSp 0
 pushFromPSp 4
 pushFromFSp 0
 syscall 6, 14 ; trap_friend_get (1 in, 1 out)
 gosub 8, L91
 pushFromPSp 4
 ret 
L720:
 popToSp 0
L722:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jnz L741
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L722
L741:
 ret 
L742:
 pushFromFWp W0
 fetchValue 8
 ret 
L747:
 pushFromFWp W0
 fetchValue 12
 ret 
L752:
 pushFromFWp W0
 fetchValue 4
 jnz L770
 pushFromFWp W0
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 jmp L780
L770:
 pushFromFWp W0
 pushImm 4
 add 
 pushImm 1
 memcpy 0
L780:
 ret 
L781:
 popToSp 0
L783:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L793
 halt 
 jmp L783
L793:
 ret 
L794:
 popToSp 4
 popToSp 0
 gosub 12, L1025
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf 200
 syscall 10, 56 ; trap_friend_invalidate_warp_point (2 in, 0 out)
 pushImm 0
 popToSp 32
 pushImm 2
L825:
 dup 
 pushFromFSp 32
 sub 
 info 
 jz L1023
 pushFromFSp 32
 pushImm 0
 sub 
 eqz 
 jnz L856
 pushImm 0
 gosub 16, L707
 memcpyToSp 16, 52
 pushFromPSp 52
 memcpyToSp 16, 36
 jmp L869
L856:
 pushImm 1
 gosub 16, L707
 memcpyToSp 16, 52
 pushFromPSp 52
 memcpyToSp 16, 36
L869:
 pushFromPSp 36
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L1013
 pushFromFSp 32
 pushImm 0
 sub 
 eqz 
 jnz L893
 pushImmf 500
 popToSp 52
 jmp L898
L893:
 pushImmf 800
 popToSp 52
L898:
 pushFromFSp 4
 jnz L935
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 52
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 jmp L966
L935:
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromFSp 52
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
L966:
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 100
 subf 
 memcpy 0
 pushFromPSp 36
 syscall 6, 13 ; trap_friend_force_warp (1 in, 0 out)
 pushFromPSp 36
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 jmp L1013
L1013:
 pushFromFSp 32
 pushImm 1
 add 
 popToSp 32
 jmp L825
L1023:
 drop 
 ret 
L1025:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1037:
 popToSp 0
 pushImm 0
 popToSp 20
 pushImm 2
L1047:
 dup 
 pushFromFSp 20
 sub 
 info 
 jz L1093
 pushFromFSp 20
 gosub 8, L707
 memcpyToSp 16, 24
 pushFromPSp 24
 memcpyToSp 16, 4
 pushFromPSp 4
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L1083
 pushFromPSp 4
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jmp L1083
L1083:
 pushFromFSp 20
 pushImm 1
 add 
 popToSp 20
 jmp L1047
L1093:
 drop 
 ret 
L1095:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 gosub 4, L163
 ret 
TR1:
 pushFromPWp W4
 gosub 4, L1114
 ret 
L1114:
 popToSp 0
 pushImm 0
 popToSpVal 108
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
L1130:
 pushFromFSp 0
 gosub 4, L1358
 jnz L1156
 pushFromFSpVal 120
 eqz 
 jnz L1154
 pushImm 1
 popToSpVal 120
 pushFromFSp 0
 pushFromPAi L5280 ; ___ai: 'fall_soon' (L5280)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1154
L1154:
 jmp L1354
L1156:
 pushFromFSp 0
 gosub 4, L1400
 dup 
 jnz L1174
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 4
 pushFromPSp 4
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 eqz 
 eqzv 
L1174:
 jnz L1354
 pushImmf 0.055556
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 2
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 pushImmf 1
 pushImm 2
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 subf 
 infoezf 
 dup 
 jnz L1204
 gosub 4, L1455
 eqz 
 eqzv 
L1204:
 jnz L1214
 pushFromFSp 0
 pushFromPAi L5285 ; ___ai: 'charge_laser' (L5285)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1352
L1214:
 pushImmf 0.8
 pushImm 2
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 subf 
 infoezf 
 dup 
 jnz L1231
 pushFromFSpVal 124
 eqz 
 eqzv 
L1231:
 jnz L1265
 pushImm 1
 popToSpVal 124
 pushImm 19586
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSpVal 116
 jnz L1256
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L1263
L1256:
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
L1263:
 jmp L1352
L1265:
 pushImmf 0.4
 pushImm 2
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 subf 
 infoezf 
 dup 
 jnz L1282
 gosub 4, L1455
 eqz 
 eqzv 
L1282:
 jnz L1312
 pushFromFSpVal 108
 pushImm 0
 sub 
 eqz 
 jnz L1310
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 108
 jmp L1310
L1310:
 jmp L1352
L1312:
 pushImmf 0.2
 pushImm 2
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 subf 
 infoezf 
 jnz L1352
 pushFromFSpVal 116
 jnz L1340
 pushImm 5
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 6
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L1350
L1340:
 pushImm 7
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 8
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
L1350:
 jmp L1352
L1352:
 jmp L1354
L1354:
 halt 
 jmp L1130
D1357:
L1357:
 ret 
L1358:
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 dup 
 jnz L1378
 pushFromFSp 0
 gosub 4, L1379
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImmf 0
 subf 
 infoezf 
 eqzv 
L1378:
 ret 
L1379:
 popToSp 0
 pushFromFSpVal 116
 jnz L1392
 pushImm 0
 popToSp 4
 jmp L1397
L1392:
 pushImm 1
 popToSp 4
L1397:
 pushFromFSp 4
 ret 
L1400:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 116
 dup 
 jnz L1415
 gosub 4, L1450
 eqzv 
L1415:
 jnz L1426
 pushImm 1
 popToSp 4
 jmp L1447
D1424:
L1424:
 jmp L1426
L1426:
 pushFromFSpVal 116
 eqz 
 dup 
 jnz L1436
 gosub 4, L1450
 eqz 
 eqzv 
L1436:
 jnz L1447
 pushImm 1
 popToSp 4
 jmp L1447
D1445:
L1445:
 jmp L1447
L1447:
 pushFromFSp 4
 ret 
L1450:
 pushFromFWp W0
 fetchValue 4
 ret 
L1455:
 pushFromFWp W0
 fetchValue 20
 ret 
TR0:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L1469
 ret 
L1469:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2185
 pushFromFSp 0
 pushFromPWp W132
 gosub 4, L2289
 pushFromFSp 0
 pushFromPWp W132
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5273 ; ___ai: 'appear' (L5273)
 pushImm 100
 pushImm L2329
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5296 ; ___ai: 'leave' (L5296)
 pushImm 196908
 pushImm L2569
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5331 ; ___ai: 'dead' (L5331)
 pushImm 196908
 pushImm L2629
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5316 ; ___ai: 'freeze' (L5316)
 pushImm 100
 pushImm L2723
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5408 ; ___ai: 'event' (L5408)
 pushImm 196908
 pushImm L2740
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2745
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5363 ; ___ai: 'idle' (L5363)
 pushImm 100
 pushImm L2752
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5411 ; ___ai: 'idle_time' (L5411)
 pushImm 100
 pushImm L3026
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5422 ; ___ai: 'footwork' (L5422)
 pushImm 100
 pushImm L3082
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5351 ; ___ai: 'mode_battle' (L5351)
 pushImm 100
 pushImm L3098
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5437 ; ___ai: 'mode_revenge' (L5437)
 pushImm 100
 pushImm L3361
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5452 ; ___ai: 'mode_battle_boss' (L5452)
 pushImm 100
 pushImm L3403
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5461 ; ___ai: 'mode_revenge_boss' (L5461)
 pushImm 100
 pushImm L3469
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5267 ; ___ai: 'revenge' (L5267)
 pushImm 65836
 pushImm L3535
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5397 ; ___ai: 'talk' (L5397)
 pushImm 100
 pushImm L3594
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5432 ; ___ai: 'near_wait' (L5432)
 pushImm 100
 pushImm L3918
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5277 ; ___ai: 'near' (L5277)
 pushImm 100
 pushImm L3996
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5285 ; ___ai: 'charge_laser' (L5285)
 pushImm 100
 pushImm L4096
 pushImm L4478
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5280 ; ___ai: 'fall_soon' (L5280)
 pushImm 100
 pushImm L4626
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W132
 pushFromPAi L5379 ; ___ai: 'rc_stuntmove' (L5379)
 pushImm 100
 pushImm L4682
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 gosub 4, L5205
 gosub 4, L5216
 pushImm 1
 popToSpVal 116
 ret 
L2185:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2211
 pushImm 0
 popToSpVal 116
 pushImm 0
 popToSpVal 120
 pushImm 0
 popToSpVal 124
 ret 
L2211:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L91
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2246
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2246:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2289:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2320
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2320:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2329:
L2329:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L2351
 dup 
 pushImm -1
 sub 
 jnz L2351
 jmp L2357
L2351:
 pushFromFSp 0
 gosub 4, L2363
 jmp L2361
L2357:
 pushFromFSp 0
 gosub 4, L2514
L2361:
 drop 
 ret 
L2363:
 popToSp 0
 gosub 12, L1025
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L2434
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2434:
 jnz L2443
 pushImm 0
 popToSp 32
 jmp L2443
L2443:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2451:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2502
 gosub 12, L1025
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2451
L2502:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2514:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2542
 ret 
L2542:
 popToSp 0
 gosub 4, L2561
L2546:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L2553
 halt 
 jmp L2546
L2553:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L720
 ret 
L2561:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L2568
 halt 
 jmp L2561
L2568:
 ret 
L2569:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L720
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2625
 ret 
L2625:
 halt 
 jmp L2625
L2628:
 ret 
L2629:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2636
 ret 
L2636:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2655
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2655
L2655:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L720
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L720
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2625
 ret 
L2723:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2625
 ret 
L2740:
 popToSp 0
 gosub 4, L2625
 ret 
L2745:
 popToSp 0
 pushFromFSp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L2752:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2768
 ret 
L2768:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2865
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2795
 pushFromFSp 0
 gosub 8, L2894
 jmp L2795
L2795:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2933
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2809:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2842
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2995
 jnz L2831
 jmp L2842
L2829:
 jmp L2831
L2831:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2840
 halt 
 jmp L2831
L2840:
 jmp L2809
L2842:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2864
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2864
L2864:
 ret 
L2865:
 popToSp 0
L2867:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2880
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2880:
 dup 
 jz L2888
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2888:
 jnz L2893
 halt 
 jmp L2867
L2893:
 ret 
L2894:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2933:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2954
 jmp L2991
L2954:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2980
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2980:
 jnz L2989
 pushImmf 0
 popToSp 8
 jmp L2989
L2989:
 jmp L2991
L2991:
 drop 
 pushFromFSp 8
 ret 
L2995:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L3023
 pushImm 1
 popToSp 8
 jmp L3023
L3023:
 pushFromFSp 8
 ret 
L3026:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2865
 pushFromFSp 0
 gosub 4, L2894
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2933
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3062:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jnz L3081
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3062
L3081:
 ret 
L3082:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2768
 ret 
L3098:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3172
 pushFromFSp 0
 pushImm 0
 gosub 4, L3295
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L3310
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L3145
 pushFromFSp 0
 pushFromPAi L5301 ; ___ai: 'btl_attack' (L5301)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3171
L3145:
 pushFromFSp 0
 gosub 4, L3310
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L3165
 pushFromFSp 0
 pushFromPAi L5309 ; ___ai: 'btl_short' (L5309)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3171
L3165:
 pushFromFSp 0
 pushFromPAi L5326 ; ___ai: 'btl_long' (L5326)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3171:
 ret 
L3172:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3190
 jnz L3189
 pushFromFSp 0
 pushFromPAi L5296 ; ___ai: 'leave' (L5296)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L3189
L3189:
 ret 
L3190:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L3205
 pushImm 1
 popToSp 8
 jmp L3260
L3203:
 jmp L3218
L3205:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L3218
 pushImm 0
 popToSp 8
 jmp L3260
L3216:
 jmp L3218
L3218:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1025
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3263
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L3252
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3260
L3252:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3260:
 pushFromFSp 8
 ret 
L3263:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3295:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3310:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3361:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L3295
 pushFromFSp 0
 gosub 4, L3310
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L3390
 pushFromFSp 0
 pushFromPAi L5341 ; ___ai: 'rvg_short' (L5341)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3396
L3390:
 pushFromFSp 0
 pushFromPAi L5346 ; ___ai: 'rvg_long' (L5346)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3396:
 pushFromFSp 0
 pushFromPAi L5351 ; ___ai: 'mode_battle' (L5351)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3403:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3295
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3425
 jmp L3433
L3425:
 pushFromFSp 0
 pushFromPAi L5357 ; ___ai: 'btl_normal' (L5357)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3467
L3433:
 dup 
 pushImm 1
 sub 
 jnz L3442
 jmp L3450
L3442:
 pushFromFSp 0
 pushFromPAi L5366 ; ___ai: 'btl_hard' (L5366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3467
L3450:
 dup 
 pushImm 2
 sub 
 jnz L3459
 jmp L3467
L3459:
 pushFromFSp 0
 pushFromPAi L5371 ; ___ai: 'btl_super_hard' (L5371)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3467
L3467:
 drop 
 ret 
L3469:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3295
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3491
 jmp L3499
L3491:
 pushFromFSp 0
 pushFromPAi L5386 ; ___ai: 'rvg_normal' (L5386)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3533
L3499:
 dup 
 pushImm 1
 sub 
 jnz L3508
 jmp L3516
L3508:
 pushFromFSp 0
 pushFromPAi L5392 ; ___ai: 'rvg_hard' (L5392)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3533
L3516:
 dup 
 pushImm 2
 sub 
 jnz L3525
 jmp L3533
L3525:
 pushFromFSp 0
 pushFromPAi L5400 ; ___ai: 'rvg_super_hard' (L5400)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3533
L3533:
 drop 
 ret 
L3535:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3550
 jmp L3558
L3550:
 pushFromFSp 0
 pushFromPAi L5416 ; ___ai: 'rst_normal' (L5416)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3592
L3558:
 dup 
 pushImm 1
 sub 
 jnz L3567
 jmp L3575
L3567:
 pushFromFSp 0
 pushFromPAi L5427 ; ___ai: 'rst_hard' (L5427)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3592
L3575:
 dup 
 pushImm 2
 sub 
 jnz L3584
 jmp L3592
L3584:
 pushFromFSp 0
 pushFromPAi L5444 ; ___ai: 'rst_super_hard' (L5444)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3592
L3592:
 drop 
 ret 
L3594:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1025
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3610
 ret 
L3610:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3629:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L3652
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3629
L3652:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3776
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3729:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L3739
 halt 
 jmp L3729
L3739:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L781
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3776
 ret 
L3776:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jnz L3827
 jmp L3917
L3825:
 jmp L3860
L3827:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jnz L3849
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3860
L3849:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3860:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L3878:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L3911
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3878
L3911:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3917:
 ret 
L3918:
 popToSp 0
 pushImmf 0
 popToSp 4
L3925:
 pushFromFSp 0
 gosub 4, L3978
 jnz L3957
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jnz L3955
 pushFromFSp 0
 pushFromPAi L5277 ; ___ai: 'near' (L5277)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3955
L3955:
 jmp L3962
L3957:
 pushImmf 0
 popToSp 4
L3962:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3925
L3977:
 ret 
L3978:
 popToSp 0
 gosub 4, L1025
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3996:
 popToSp 0
L3998:
 pushFromFSp 0
 gosub 12, L3978
 jnz L4086
 gosub 12, L1025
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jnz L4072
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4084
L4072:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4084:
 jmp L4092
L4086:
 pushFromFSp 0
 pushFromPAi L5432 ; ___ai: 'near_wait' (L5432)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4092:
 halt 
 jmp L3998
L4095:
 ret 
L4096:
 popToSp 0
 pushImmf 60
 popToSp 8
 pushImmf 180
 popToSp 4
 gosub 8, L4456
 pushFromFSpVal 116
 jnz L4190
 pushFromFSp 8
 gosub 8, L720
 pushImm 10
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 11
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 8
 gosub 8, L720
 pushImm 12
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 13
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 8
 gosub 8, L720
 pushImm 14
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 15
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 8
 gosub 8, L720
 pushImm 16
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 17
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 8
 gosub 8, L720
 pushImm 18
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 19
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 8
 gosub 8, L720
 jmp L4264
L4190:
 pushFromFSp 8
 gosub 8, L720
 pushImm 20
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 21
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 8
 gosub 8, L720
 pushImm 22
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 23
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 8
 gosub 8, L720
 pushImm 24
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 25
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 8
 gosub 8, L720
 pushImm 26
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 27
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 8
 gosub 8, L720
 pushImm 28
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 29
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 8
 gosub 8, L720
L4264:
 gosub 8, L1025
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 dup 
 jz L4279
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 neqzv 
L4279:
 jnz L4284
 halt 
 jmp L4264
L4284:
 pushImmf 0
 pushImm 2
 syscall 4, 10 ; trap_mission_set_gauge_ratio (2 in, 0 out)
 pushImm 0
 syscall 1, 42 ; func_obj_control_off (1 in, 0 out)
 pushFromFSpVal 108
 pushImm 0
 sub 
 neqz 
 jnz L4317
 pushFromFSpVal 108
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushImm 0
 popToSpVal 108
 jmp L4317
L4317:
 pushFromFSpVal 116
 jnz L4345
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 1702
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 12
 jmp L4367
L4345:
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 264
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 12
L4367:
 pushFromFSp 12
 gosub 8, L1025
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 12
 pushImmf 1500
 pushImmf 1500
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 12
 pushFromFSp 4
 pushImmf 30
 subf 
 pushImmf 0
 pushImmf 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 12
 pushFromFSp 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPAi L5271 ; ___ai: '60' (L5271)
 syscall 1, 164 ; trap_obj_camera_start_global (2 in, 0 out)
 pushFromFSp 4
 gosub 8, L720
 pushImm 0
 syscall 1, 43 ; func_obj_control_on (1 in, 0 out)
 syscall 1, 295 ; trap_camera_reset (0 in, 0 out)
 pushImm 0
 popToSpVal 124
 gosub 8, L4467
 ret 
L4456:
 pushFromFWp W0
 pushImm 20
 add 
 pushImm 1
 memcpy 0
 ret 
L4467:
 pushFromFWp W0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L4478:
 popToSp 0
 pushImm 0
 popToSpVal 124
 pushFromFSpVal 116
 jnz L4495
 pushFromFSp 0
 gosub 4, L4500
 jmp L4499
L4495:
 pushFromFSp 0
 gosub 4, L4563
L4499:
 ret 
L4500:
 popToSp 0
 pushImm 5
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 6
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 10
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 11
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 12
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 13
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 14
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 15
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 16
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 17
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 18
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 19
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 ret 
L4563:
 popToSp 0
 pushImm 7
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 8
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 20
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 21
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 22
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 23
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 24
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 25
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 26
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 27
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 28
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 29
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 ret 
L4626:
 popToSp 0
 pushImm 19587
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSpVal 116
 jnz L4646
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L4653
L4646:
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
L4653:
 pushFromFSpVal 112
 pushImm 0
 sub 
 eqz 
 jnz L4679
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 112
 jmp L4679
L4679:
 gosub 4, L2625
 ret 
L4682:
 popToSp 0
 pushImm 83
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushImmf 0
 pushImm 2
 syscall 4, 10 ; trap_mission_set_gauge_ratio (2 in, 0 out)
 gosub 4, L5055
 pushFromFSpVal 108
 pushImm 0
 sub 
 neqz 
 jnz L4722
 pushFromFSpVal 108
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushImm 0
 popToSpVal 108
 jmp L4722
L4722:
 gosub 4, L4467
 pushImm 0
 popToSpVal 124
 pushFromFSpVal 116
 jnz L4742
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 jmp L4749
L4742:
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
L4749:
 pushFromFSpVal 120
 jnz L4962
 pushFromFSpVal 116
 jnz L4765
 gosub 4, L5066
 pushFromFSp 0
 gosub 4, L4500
 jmp L4771
L4765:
 gosub 4, L5077
 pushFromFSp 0
 gosub 4, L4563
L4771:
 pushImmf 100
 gosub 4, L720
 gosub 4, L742
 dup 
 jnz L4784
 gosub 4, L747
 eqzv 
L4784:
 eqz 
 jnz L4801
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L4801
L4801:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jnz L4814
 halt 
 jmp L4801
L4814:
 pushFromFSp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushFromFSpVal 116
 jnz L4889
 pushImm 2
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 5
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 6
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 10
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 11
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 12
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 13
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 14
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 15
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 16
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 17
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 18
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 19
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 jmp L4954
L4889:
 pushImm 3
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 7
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 8
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 20
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 21
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 22
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 23
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 24
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 25
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 26
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 27
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 28
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 29
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
L4954:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L781
 jmp L5000
L4962:
 pushImmf 100
 gosub 4, L720
 pushFromFSpVal 116
 jnz L4977
 pushFromFSp 0
 gosub 4, L5088
 jmp L4981
L4977:
 pushFromFSp 0
 gosub 4, L5141
L4981:
 pushImmf 60
 gosub 4, L720
 pushFromFSpVal 116
 jnz L4996
 pushFromFSp 0
 gosub 4, L4500
 jmp L5000
L4996:
 pushFromFSp 0
 gosub 4, L4563
L5000:
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpyToSp 16, 4
 pushFromPSp 4
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 jnz L5014
 halt 
 jmp L5000
L5014:
 pushFromFSpVal 116
 jnz L5024
 pushFromFSp 0
 gosub 4, L4500
 jmp L5028
L5024:
 pushFromFSp 0
 gosub 4, L4563
L5028:
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromFSpVal 112
 pushImm 0
 sub 
 neqz 
 jnz L5052
 pushFromFSpVal 112
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushImm 0
 popToSpVal 112
 jmp L5052
L5052:
 gosub 4, L5194
 ret 
L5055:
 pushFromFWp W0
 pushImm 16
 add 
 pushImm 1
 memcpy 0
 ret 
L5066:
 pushFromFWp W0
 pushImm 8
 add 
 pushImm 1
 memcpy 0
 ret 
L5077:
 pushFromFWp W0
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 ret 
L5088:
 popToSp 0
 pushImm 10
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 11
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 12
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 13
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 14
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 15
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 16
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 17
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 18
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 19
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 ret 
L5141:
 popToSp 0
 pushImm 20
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 21
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 22
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 23
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 24
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 25
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 26
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 27
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushImm 28
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 29
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 ret 
L5194:
 pushFromFWp W0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 ret 
L5205:
 pushImm 51
 pushImm 24
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 ret 
L5216:
 pushFromFWp W0
 pushImm 4
 add 
 pushImm 1
 memcpy 0
 pushFromFWp W0
 pushImm 8
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L5267:
D5267:
TXT5267:
 db 'revenge',0
TXT5271:
L5271:
 db '60',0,0
L5273:
TXT5273:
 db 'appear',0,0
L5277:
TXT5277:
 db 'near',0,0
L5280:
TXT5280:
 db 'fall_soon',0
L5285:
TXT5285:
 db 'charge_laser',0,0
TXT5292:
L5292:
 db '00',0,0
TXT5294:
L5294:
 db '50',0,0
L5296:
TXT5296:
 db 'leave',0
TXT5299:
L5299:
 db '10',0,0
TXT5301:
L5301:
 db 'btl_attack',0,0
TXT5307:
L5307:
 db '40',0,0
TXT5309:
L5309:
 db 'btl_short',0
TXT5314:
L5314:
 db '30',0,0
L5316:
TXT5316:
 db 'freeze',0,0
TXT5320:
 db 'jump start',0,0
TXT5326:
L5326:
 db 'btl_long',0,0
L5331:
TXT5331:
 db 'dead',0,0
TXT5334:
L5334:
 db '20',0,0
TXT5336:
 db 'jump end',0,0
TXT5341:
L5341:
 db 'rvg_short',0
TXT5346:
L5346:
 db 'rvg_long',0,0
L5351:
TXT5351:
 db 'mode_battle',0
TXT5357:
L5357:
 db 'btl_normal',0,0
L5363:
TXT5363:
 db 'idle',0,0
TXT5366:
L5366:
 db 'btl_hard',0,0
TXT5371:
L5371:
 db 'btl_super_hard',0,0
L5379:
TXT5379:
 db 'rc_stuntmove',0,0
TXT5386:
L5386:
 db 'rvg_normal',0,0
TXT5392:
L5392:
 db 'rvg_hard',0,0
L5397:
TXT5397:
 db 'talk',0,0
TXT5400:
L5400:
 db 'rvg_super_hard',0,0
L5408:
TXT5408:
 db 'event',0
L5411:
TXT5411:
 db 'idle_time',0
TXT5416:
L5416:
 db 'rst_normal',0,0
L5422:
TXT5422:
 db 'footwork',0,0
TXT5427:
L5427:
 db 'rst_hard',0,0
L5432:
TXT5432:
 db 'near_wait',0
L5437:
TXT5437:
 db 'mode_revenge',0,0
TXT5444:
L5444:
 db 'rst_super_hard',0,0
L5452:
TXT5452:
 db 'mode_battle_boss',0,0
L5461:
TXT5461:
 db 'mode_revenge_boss',0

 section .bss
W0:
 resb 4
W4:
 resb 128
W132:
 resb 4108
