---
WorkSize: 4416
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tr050

---
; codeLabels: 
; codeRevealer: -l 104 -l 1197 -l 1471 -l 1530 -l 1531 -l 1625 -l 1642 -l 1647 -l 1662 -l 1739 -l 1936 -l 1952 -l 2033 -l 2099 -l 2158 -l 2237 -l 2259 -l 2271 -l 2289 -l 2445 -l 2610 -l 2613 -l 2640 -l 2703 -l 2721 -l 2748 -l 3115 -l 3152 -l 3322 -l 3349 -l 3367 -l 3391 -l 3411 -l 3414 -l 3419 -l 3430
 section .text
TR6:
 popToSp 0
 pushFromPWp W192
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 dup 
 jnz L46
 pushFromFWp W4404
 eqz 
 eqzv 
L46:
 jnz L56
 pushFromFSp 0
 pushFromPAi L3722 ; ___ai: 'mode_battle' (TXT3722)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L56
L56:
 ret 
TR1:
 pushFromPWp W192
 gosub 4, L62
 ret 
L62:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3537
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3722 ; ___ai: 'mode_battle' (TXT3722)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L76:
 gosub 4, L105
 pushImm 4
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L101
 pushFromFSp 0
 pushFromPAi L3722 ; ___ai: 'mode_battle' (TXT3722)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L101
L101:
 halt 
 jmp L76
D104:
L104:
 ret 
L105:
 gosub 4, L108
 ret 
L108:
 pushImm 30
 pushImm 28
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToSp 0
 pushFromFSp 0
 ret 
TR0:
 popToSp 0
 pushFromPWp W192
 pushFromFSp 0
 gosub 4, L130
 ret 
L130:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 16, L1070
 pushFromFSp 0
 pushFromPWp W304
 gosub 16, L1157
 pushFromFSp 0
 pushFromPWp W304
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3718 ; ___ai: 'appear' (TXT3718)
 pushImm 100
 pushImm 1197
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3853 ; ___ai: 'leave' (TXT3853)
 pushImm 196908
 pushImm 1471
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3868 ; ___ai: 'dead' (TXT3868)
 pushImm 196908
 pushImm 1531
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3764 ; ___ai: 'freeze' (TXT3764)
 pushImm 100
 pushImm 1625
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3544 ; ___ai: 'event' (TXT3544)
 pushImm 196908
 pushImm 1642
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1647
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3547 ; ___ai: 'idle' (TXT3547)
 pushImm 100
 pushImm 1662
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3551 ; ___ai: 'footwork' (TXT3551)
 pushImm 100
 pushImm 1936
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3565 ; ___ai: 'mode_battle_boss' (TXT3565)
 pushImm 100
 pushImm 1952
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3587 ; ___ai: 'mode_revenge_boss' (TXT3587)
 pushImm 100
 pushImm 2033
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3600 ; ___ai: 'revenge' (TXT3600)
 pushImm 65836
 pushImm 2099
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3683 ; ___ai: 'idle_time' (TXT3683)
 pushImm 300
 pushImm 2158
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 2237
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3650 ; ___ai: 'wall_repair' (TXT3650)
 pushImm 100
 pushImm 2259
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 2271
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3688 ; ___ai: 'atk_roll' (TXT3688)
 pushImm 200
 pushImm 2289
 pushImm 2610
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 2613
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3791 ; ___ai: 'atk_roll_laser' (TXT3791)
 pushImm 200
 pushImm 2640
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 2721
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3813 ; ___ai: 'atk_down_laser' (TXT3813)
 pushImm 200
 pushImm 2748
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3859 ; ___ai: 'atk_uproll_laser' (TXT3859)
 pushImm 200
 pushImm 3115
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3349
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3604 ; ___ai: 'rc_delete' (TXT3604)
 pushImm 300
 pushImm 3367
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3722 ; ___ai: 'mode_battle' (TXT3722)
 pushImm 100
 pushImm 3391
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3618 ; ___ai: 'mode_revenge' (TXT3618)
 pushImm 100
 pushImm 3411
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3668 ; ___ai: 'test' (TXT3668)
 pushImm 100
 pushImm 3414
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3419
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W304
 pushFromPAi L3537
 pushImm 100
 pushImm 3430
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 1090519040
 gosub 16, L3455
 pushFromFSp 0
 pushImm 115
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 9
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushImm 0
 popToWp W4404
 pushImm 0
 popToWp W4408
 pushImm 0
 popToSp 48
 pushImm 24
L957:
 dup 
 pushFromFSp 48
 sub 
 info 
 jz L990
 pushFromPSp 32
 pushImm 1539
 gosub 16, L3469
 pushFromPSp 32
 pushImm 1
 pushFromFSp 48
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 pushFromFSp 48
 pushImm 1
 add 
 popToSp 48
 jmp L957
L990:
 drop 
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 16, L3482
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L3088
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm 1065353216
 pushImm 1065353216
 gosub 16, L3088
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 0
 popToSpVal 108
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 ret 
L1070:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1105
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1114
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L1105:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1114:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1157:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1188
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1188:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1197:
L1197:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L1219
 dup 
 pushImm -1
 sub 
 jnz L1219
 jmp L1225
L1219:
 pushFromFSp 0
 gosub 4, L1231
 jmp L1229
L1225:
 pushFromFSp 0
 gosub 4, L1394
L1229:
 drop 
 ret 
L1231:
 popToSp 0
 gosub 12, L1382
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1302
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1302:
 jnz L1311
 pushImm 0
 popToSp 32
 jmp L1311
L1311:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1319:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1370
 gosub 12, L1382
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1319
L1370:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1382:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1394:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1422
 ret 
L1422:
 popToSp 0
 gosub 4, L1441
L1426:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1433
 halt 
 jmp L1426
L1433:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1449
 ret 
L1441:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1448
 halt 
 jmp L1441
L1448:
 ret 
L1449:
 popToSp 0
L1451:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1470
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1451
L1470:
 ret 
L1471:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1449
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1527
 ret 
L1527:
 halt 
 jmp L1527
L1530:
 ret 
L1531:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1538
 ret 
L1538:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1557
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1557
L1557:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1449
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1449
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1527
 ret 
L1625:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1527
 ret 
L1642:
 popToSp 0
 gosub 4, L1527
 ret 
L1647:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1662:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1678
 ret 
L1678:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1775
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1705
 pushFromFSp 0
 gosub 8, L1804
 jmp L1705
L1705:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1843
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1719:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1752
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1905
 jnz L1741
 jmp L1752
L1739:
 jmp L1741
L1741:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1750
 halt 
 jmp L1741
L1750:
 jmp L1719
L1752:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1774
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1774
L1774:
 ret 
L1775:
 popToSp 0
L1777:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1790
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1790:
 dup 
 jz L1798
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1798:
 jnz L1803
 halt 
 jmp L1777
L1803:
 ret 
L1804:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1843:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1864
 jmp L1901
L1864:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1890
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1890:
 jnz L1899
 pushImm 0
 popToSp 8
 jmp L1899
L1899:
 jmp L1901
L1901:
 drop 
 pushFromFSp 8
 ret 
L1905:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1933
 pushImm 1
 popToSp 8
 jmp L1933
L1933:
 pushFromFSp 8
 ret 
L1936:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1678
 ret 
L1952:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2018
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1974
 jmp L1982
L1974:
 pushFromFSp 0
 pushFromPAi L3734
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2016
L1982:
 dup 
 pushImm 1
 sub 
 jnz L1991
 jmp L1999
L1991:
 pushFromFSp 0
 pushFromPAi L3740
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2016
L1999:
 dup 
 pushImm 2
 sub 
 jnz L2008
 jmp L2016
L2008:
 pushFromFSp 0
 pushFromPAi L3751
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2016
L2016:
 drop 
 ret 
L2018:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2033:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2018
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2055
 jmp L2063
L2055:
 pushFromFSp 0
 pushFromPAi L3771
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2097
L2063:
 dup 
 pushImm 1
 sub 
 jnz L2072
 jmp L2080
L2072:
 pushFromFSp 0
 pushFromPAi L3786
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2097
L2080:
 dup 
 pushImm 2
 sub 
 jnz L2089
 jmp L2097
L2089:
 pushFromFSp 0
 pushFromPAi L3799
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2097
L2097:
 drop 
 ret 
L2099:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2114
 jmp L2122
L2114:
 pushFromFSp 0
 pushFromPAi L3807
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2156
L2122:
 dup 
 pushImm 1
 sub 
 jnz L2131
 jmp L2139
L2131:
 pushFromFSp 0
 pushFromPAi L3821
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2156
L2139:
 dup 
 pushImm 2
 sub 
 jnz L2148
 jmp L2156
L2148:
 pushFromFSp 0
 pushFromPAi L3832
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2156
L2156:
 drop 
 ret 
L2158:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2165
 ret 
L2165:
 popToSp 0
 pushImm 1114636288
 pushImm 1119092736
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3574
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
L2198:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2217
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2198
L2217:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2224
 ret 
L2224:
 popToSp 0
L2226:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2236
 halt 
 jmp L2226
L2236:
 ret 
L2237:
 popToSp 4
 popToSp 0
 pushFromPAi L3609
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4404
 eqz 
 jnz L2258
 pushFromFSp 0
 pushFromPAi L3683 ; ___ai: 'idle_time' (TXT3683)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2258
L2258:
 ret 
L2259:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3583
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L2271:
 popToSp 4
 popToSp 0
 pushFromFWp W4404
 eqz 
 jnz L2288
 pushFromFSp 0
 pushFromPAi L3650 ; ___ai: 'wall_repair' (TXT3650)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2288
L2288:
 ret 
L2289:
 popToSp 0
 pushFromPAi L3661
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPSp 16
 pushImm 964
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L2332
 pushFromPSp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushFromPSp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 info 
 eqzv 
L2332:
 jnz L2341
 pushImm 1
 popToSp 4
 jmp L2346
L2341:
 pushImm 3
 popToSp 4
L2346:
 pushFromPAi L3688 ; ___ai: 'atk_roll' (TXT3688)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3705
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
L2371:
 pushFromFSp 0
 pushImm 203
 gosub 12, L1905
 eqz 
 dup 
 jnz L2390
 pushFromFSp 4
 pushImm 0
 sub 
 ipos 
 eqzv 
L2390:
 jnz L2432
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L2411
 pushImm 2445
 pushFromFSp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 jmp L2411
L2411:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jnz L2429
 pushFromFSp 4
 pushImm 1
 sub 
 popToSp 4
 jmp L2429
L2429:
 halt 
 jmp L2371
L2432:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2445:
 popToSp 0
 pushImm 0
 popToSp 32
 pushFromFSpVal 108
 pushImm 0
 sub 
 eqz 
 jnz L2584
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 108
L2476:
 pushFromFSpVal 108
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jnz L2490
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqzv 
L2490:
 jnz L2577
 gosub 12, L1382
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromFSpVal 108
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromPAi L3856
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 32
 eqz 
 dup 
 jnz L2558
 pushFromFSp 0
 gosub 12, L2585
 eqz 
 eqzv 
L2558:
 jnz L2575
 pushFromPAi L3556
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSpVal 108
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 pushImm 1
 popToSp 32
 jmp L2575
L2575:
 jmp L2476
L2577:
 pushImm 0
 popToSpVal 108
 jmp L2584
L2584:
 ret 
L2585:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 203
 sub 
 eqz 
 dup 
 jnz L2609
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 eqzv 
L2609:
 ret 
L2610:
 popToSp 0
 ret 
L2613:
 popToSp 4
 popToSp 0
 pushFromPAi L3728
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4404
 eqz 
 jnz L2634
 pushFromFSp 0
 pushFromPAi L3688 ; ___ai: 'atk_roll' (TXT3688)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2639
L2634:
 pushImm 1
 popToWp W4408
L2639:
 ret 
L2640:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromPAi L3745
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3759
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
L2672:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2684
 halt 
 jmp L2672
L2684:
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 pushFromFSp 4
 pushImm 8
 sub 
 msbi 
 jnz L2705
 jmp L2708
L2703:
 jmp L2705
L2705:
 halt 
 jmp L2672
L2708:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2721:
 popToSp 4
 popToSp 0
 pushFromPAi L3777
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFWp W4404
 eqz 
 jnz L2742
 pushFromFSp 0
 pushFromPAi L3791 ; ___ai: 'atk_roll_laser' (TXT3791)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2747
L2742:
 pushImm 2
 popToWp W4408
L2747:
 ret 
L2748:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3813 ; ___ai: 'atk_down_laser' (TXT3813)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushImm 1114636288
 popToSp 36
 gosub 12, L1382
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 32
L2824:
 pushFromFSp 36
 pushImm 0
 subf 
 supzf 
 jnz L2914
 gosub 12, L1382
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 32
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 36
 jmp L2824
L2914:
 pushFromPSp 16
 pushImm 0
 pushImm 1065353216
 pushImm 0
 pushImm 1065353216
 gosub 12, L3088
L2930:
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 pushImm 0
 subf 
 infzf 
 jnz L3011
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 pushImm -1082130432
 mulf 
 pushImm 1106247680
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 infzf 
 jnz L2999
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 pushImm -1082130432
 mulf 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 jmp L3008
L2999:
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1106247680
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
L3008:
 halt 
 jmp L2930
L3011:
 pushImm 1114636288
 gosub 12, L1449
 pushFromPAi L3840
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 0
 popToWp W4404
 pushFromFSp 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFWp W4408
 pushImm 1
 sub 
 eqz 
 jnz L3054
 pushImm 0
 popToWp W4408
 pushFromFSp 0
 pushFromPAi L3688 ; ___ai: 'atk_roll' (TXT3688)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3087
L3054:
 pushFromFWp W4408
 pushImm 2
 sub 
 eqz 
 jnz L3076
 pushImm 0
 popToWp W4408
 pushFromFSp 0
 pushFromPAi L3791 ; ___ai: 'atk_roll_laser' (TXT3791)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3087
L3076:
 pushImm 0
 popToWp W4408
 pushFromFSp 0
 pushFromPAi L3791 ; ___ai: 'atk_roll_laser' (TXT3791)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3087:
 ret 
L3088:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D3115:
L3115:
 popToSp 0
 pushImm 1
 popToWp W4404
 pushFromFSp 0
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 3152
 pushFromFSp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1527
 ret 
L3152:
 popToSp 0
 pushImm 0
 popToSp 36
L3159:
 pushFromFSp 36
 pushImm 3
 sub 
 msb 
 dup 
 jnz L3181
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 202
 sub 
 eqz 
 eqzv 
L3181:
 jnz L3204
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jnz L3201
 pushFromFSp 36
 pushImm 1
 add 
 popToSp 36
 jmp L3201
L3201:
 halt 
 jmp L3159
L3204:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 202
 sub 
 eqz 
 jnz L3329
 gosub 16, L105
 fetchValue 4
 popToSp 40
 pushFromFSp 40
 gosub 16, L3330
 jnz L3326
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm -1098511739
 pushFromFSp 40
 cfti 
 mulf 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 16, L1382
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 32
 pushFromFSp 32
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1024391844
 subf 
 infzf 
 jnz L3324
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3813 ; ___ai: 'atk_down_laser' (TXT3813)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3329
L3322:
 jmp L3324
L3324:
 jmp L3326
L3326:
 halt 
 jmp L3204
L3329:
 ret 
L3330:
 popToSp 0
 gosub 4, L108
 fetchValue 8
 pushFromFSp 0
 sra 
 pushImm 2
 mod 
 pushImm 0
 sub 
 eqz 
 ret 
L3349:
 popToSp 4
 popToSp 0
 pushFromFWp W4404
 eqz 
 jnz L3366
 pushFromFSp 0
 pushFromPAi L3859 ; ___ai: 'atk_uproll_laser' (TXT3859)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3366
L3366:
 ret 
L3367:
 popToSp 0
L3369:
 gosub 4, L1382
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 252
 sub 
 eqz 
 jnz L3390
 halt 
 jmp L3369
L3390:
 ret 
L3391:
 popToSp 0
 pushFromPAi L3641
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 gosub 4, L2018
 pushFromFSp 0
 pushFromPAi L3683 ; ___ai: 'idle_time' (TXT3683)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3411:
 popToSp 0
 ret 
L3414:
 popToSp 0
 gosub 4, L1527
 ret 
L3419:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L3668 ; ___ai: 'test' (TXT3668)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3430:
 popToSp 0
 pushImm 1119092736
 gosub 4, L1449
 pushFromPAi L3768
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L3537
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 ret 
L3455:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3469:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L1105
 ret 
L3482:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L3088
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L3537:
D3537:
TXT3537:
 db 'battle_start',0,0
L3544:
TXT3544:
 db 'event',0
L3547:
TXT3547:
 db 'idle',0,0
TXT3550:
 db 'O',0
L3551:
TXT3551:
 db 'footwork',0,0
TXT3556:
L3556:
 db 'blitz loop end',0,0
TXT3564:
 db 'X',0
L3565:
TXT3565:
 db 'mode_battle_boss',0,0
TXT3574:
L3574:
 db 'enable_rc_delete',0,0
TXT3583:
L3583:
 db 'repair',0,0
L3587:
TXT3587:
 db 'mode_revenge_boss',0
TXT3596:
 db 'cap_id',0,0
L3600:
TXT3600:
 db 'revenge',0
L3604:
TXT3604:
 db 'rc_delete',0
TXT3609:
L3609:
 db 'idle_time_listen',0,0
L3618:
TXT3618:
 db 'mode_revenge',0,0
TXT3625:
 db 'friend delete',0
TXT3632:
 db 'motion_capture_id',0
TXT3641:
L3641:
 db 'start',0
TXT3644:
 db 'btl_attack',0,0
L3650:
TXT3650:
 db 'wall_repair',0
TXT3656:
 db 'btl_short',0
TXT3661:
L3661:
 db 'act_atk_roll',0,0
L3668:
TXT3668:
 db 'test',0,0
TXT3671:
 db 'delete_damage',0
TXT3678:
 db 'btl_long',0,0
L3683:
TXT3683:
 db 'idle_time',0
L3688:
TXT3688:
 db 'atk_roll',0,0
TXT3693:
 db 'rvg_short',0
TXT3698:
 db 'delete_cancel',0
TXT3705:
L3705:
 db 'atk_normal',0,0
TXT3711:
 db 'rvg_long',0,0
TXT3716:
 db '00',0,0
L3718:
TXT3718:
 db 'appear',0,0
L3722:
TXT3722:
 db 'mode_battle',0
TXT3728:
L3728:
 db 'roll_listen',0
TXT3734:
L3734:
 db 'btl_normal',0,0
TXT3740:
L3740:
 db 'btl_hard',0,0
TXT3745:
L3745:
 db 'roll_laser',0,0
TXT3751:
L3751:
 db 'btl_super_hard',0,0
TXT3759:
L3759:
 db 'atk_laser',0
L3764:
TXT3764:
 db 'freeze',0,0
TXT3768:
L3768:
 db 'shout',0
TXT3771:
L3771:
 db 'rvg_normal',0,0
TXT3777:
L3777:
 db 'roll_laser_listen',0
TXT3786:
L3786:
 db 'rvg_hard',0,0
L3791:
TXT3791:
 db 'atk_roll_laser',0,0
TXT3799:
L3799:
 db 'rvg_super_hard',0,0
TXT3807:
L3807:
 db 'rst_normal',0,0
L3813:
TXT3813:
 db 'atk_down_laser',0,0
TXT3821:
L3821:
 db 'rst_hard',0,0
TXT3826:
 db 'jump start',0,0
TXT3832:
L3832:
 db 'rst_super_hard',0,0
TXT3840:
L3840:
 db 'down_laser_end',0,0
TXT3848:
 db 'jump end',0,0
L3853:
TXT3853:
 db 'leave',0
TXT3856:
L3856:
 db 'check',0
L3859:
TXT3859:
 db 'atk_uproll_laser',0,0
L3868:
TXT3868:
 db 'dead',0,0

 section .bss
 resb 192
W192:
 resb 112
W304:
 resb 4100
W4404:
 resb 4
W4408:
 resb 8
