---
WorkSize: 4416
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tr050

---
; codeLabels: 
; codeRevealer: -l 104 -l 1197 -l 1471 -l 1530 -l 1531 -l 1625 -l 1642 -l 1647 -l 1662 -l 1739 -l 1936 -l 1952 -l 2033 -l 2099 -l 2158 -l 2237 -l 2259 -l 2271 -l 2289 -l 2445 -l 2610 -l 2613 -l 2640 -l 2703 -l 2721 -l 2748 -l 3115 -l 3152 -l 3322 -l 3349 -l 3367 -l 3391 -l 3411 -l 3414 -l 3419 -l 3430
 section .text
TR6:
 pop.sp 0
 push.wp W192
 push.d.sp 0
 jal 4, L31
 ret 
L31:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 dup 
 beqz L46
 push.d.wp W4404
 seqz 
 land 
L46:
 beqz L56
 push.d.sp 0
 push.bd L3722 ; ___ai mode_battle (L3722)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L56
L56:
 ret 
TR1:
 push.wp W192
 jal 4, L62
 ret 
L62:
 pop.sp 0
 push.d.sp 0
 push.bd L3537 ; ___ai battle_start (L3537)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L3722 ; ___ai mode_battle (L3722)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L76:
 jal 4, L105
 push 4
 add 
 push -1
 memcpy 0
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L101
 push.d.sp 0
 push.bd L3722 ; ___ai mode_battle (L3722)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L101
L101:
 halt 
 b L76
D104:
L104:
 ret 
L105:
 jal 4, L108
 ret 
L108:
 push 30
 push 28
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.sp 0
 push.d.sp 0
 ret 
TR0:
 pop.sp 0
 push.wp W192
 push.d.sp 0
 jal 4, L130
 ret 
L130:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 16, L1070
 push.d.sp 0
 push.wp W304
 jal 16, L1157
 push.d.sp 0
 push.wp W304
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W304
 push.bd L3718 ; ___ai appear (L3718)
 push 100
 push L1197
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3853 ; ___ai leave (L3853)
 push 196908
 push L1471
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3868 ; ___ai dead (L3868)
 push 196908
 push L1531
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3764 ; ___ai freeze (L3764)
 push 100
 push L1625
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3544 ; ___ai event (L3544)
 push 196908
 push L1642
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1647
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3547 ; ___ai idle (L3547)
 push 100
 push L1662
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3551 ; ___ai footwork (L3551)
 push 100
 push L1936
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3565 ; ___ai mode_battle_boss (L3565)
 push 100
 push L1952
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3587 ; ___ai mode_revenge_boss (L3587)
 push 100
 push L2033
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3600 ; ___ai revenge (L3600)
 push 65836
 push L2099
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3683 ; ___ai idle_time (L3683)
 push 300
 push L2158
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2237
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3650 ; ___ai wall_repair (L3650)
 push 100
 push L2259
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2271
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3688 ; ___ai atk_roll (L3688)
 push 200
 push L2289
 push L2610
 push 0
 push 0
 push 0
 push 0
 push L2613
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3791 ; ___ai atk_roll_laser (L3791)
 push 200
 push L2640
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2721
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3813 ; ___ai atk_down_laser (L3813)
 push 200
 push L2748
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3859 ; ___ai atk_uproll_laser (L3859)
 push 200
 push L3115
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3349
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3604 ; ___ai rc_delete (L3604)
 push 300
 push L3367
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3722 ; ___ai mode_battle (L3722)
 push 100
 push L3391
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3618 ; ___ai mode_revenge (L3618)
 push 100
 push L3411
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3668 ; ___ai test (L3668)
 push 100
 push L3414
 push 0
 push 0
 push 0
 push 0
 push 0
 push L3419
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W304
 push.bd L3537 ; ___ai battle_start (L3537)
 push 100
 push L3430
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 16, L3455
 push.d.sp 0
 push 115
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 9
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push 0
 pop.wp W4404
 push 0
 pop.wp W4408
 push 0
 pop.sp 48
 push 24
L957:
 dup 
 push.d.sp 48
 sub 
 slez 
 bnez L990
 push.sp 32
 push 1539
 jal 16, L3469
 push.sp 32
 push 1
 push.d.sp 48
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.d.sp 48
 push 1
 add 
 pop.sp 48
 b L957
L990:
 drop 
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 16, L3482
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L3088
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp 16
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 16, L3088
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 0
 pop.sp.d 108
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 ret 
L1070:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1105
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1114
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1105:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1114:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1157:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1188
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1188:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1197:
L1197: ;___label for action push.bd L3718 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1219
 dup 
 push -1
 sub 
 beqz L1219
 b L1225
L1219:
 push.d.sp 0
 jal 4, L1231
 b L1229
L1225:
 push.d.sp 0
 jal 4, L1394
L1229:
 drop 
 ret 
L1231:
 pop.sp 0
 jal 12, L1382
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1302
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1302:
 beqz L1311
 push 0
 pop.sp 32
 b L1311
L1311:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1319:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1370
 jal 12, L1382
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1319
L1370:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1382:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1394:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1422
 ret 
L1422:
 pop.sp 0
 jal 4, L1441
L1426:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1433
 halt 
 b L1426
L1433:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1449
 ret 
L1441:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1448
 halt 
 b L1441
L1448:
 ret 
L1449:
 pop.sp 0
L1451:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1470
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1451
L1470:
 ret 
L1471: ;___label for action push.bd L3853 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1449
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1527
 ret 
L1527:
 halt 
 b L1527
L1530:
 ret 
L1531: ;___label for action push.bd L3868 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1538
 ret 
L1538:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1557
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1557
L1557:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1449
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1449
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1527
 ret 
L1625: ;___label for action push.bd L3764 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1527
 ret 
L1642: ;___label for action push.bd L3544 ; ___ai event
 pop.sp 0
 jal 4, L1527
 ret 
L1647: ;___callback for action push.bd L3544 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1662: ;___label for action push.bd L3547 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1678
 ret 
L1678:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1775
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1705
 push.d.sp 0
 jal 8, L1804
 b L1705
L1705:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1843
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1719:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1752
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1905
 beqz L1741
 b L1752
L1739:
 b L1741
L1741:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1750
 halt 
 b L1741
L1750:
 b L1719
L1752:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1774
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1774
L1774:
 ret 
L1775:
 pop.sp 0
L1777:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1790
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1790:
 dup 
 bnez L1798
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1798:
 beqz L1803
 halt 
 b L1777
L1803:
 ret 
L1804:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1843:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1864
 b L1901
L1864:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1890
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1890:
 beqz L1899
 push.s 0
 pop.sp 8
 b L1899
L1899:
 b L1901
L1901:
 drop 
 push.d.sp 8
 ret 
L1905:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1933
 push 1
 pop.sp 8
 b L1933
L1933:
 push.d.sp 8
 ret 
L1936: ;___label for action push.bd L3551 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1678
 ret 
L1952: ;___label for action push.bd L3565 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2018
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1974
 b L1982
L1974:
 push.d.sp 0
 push.bd L3734 ; ___ai btl_normal (L3734)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2016
L1982:
 dup 
 push 1
 sub 
 beqz L1991
 b L1999
L1991:
 push.d.sp 0
 push.bd L3740 ; ___ai btl_hard (L3740)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2016
L1999:
 dup 
 push 2
 sub 
 beqz L2008
 b L2016
L2008:
 push.d.sp 0
 push.bd L3751 ; ___ai btl_super_hard (L3751)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2016
L2016:
 drop 
 ret 
L2018:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2033: ;___label for action push.bd L3587 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2018
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2055
 b L2063
L2055:
 push.d.sp 0
 push.bd L3771 ; ___ai rvg_normal (L3771)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2097
L2063:
 dup 
 push 1
 sub 
 beqz L2072
 b L2080
L2072:
 push.d.sp 0
 push.bd L3786 ; ___ai rvg_hard (L3786)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2097
L2080:
 dup 
 push 2
 sub 
 beqz L2089
 b L2097
L2089:
 push.d.sp 0
 push.bd L3799 ; ___ai rvg_super_hard (L3799)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2097
L2097:
 drop 
 ret 
L2099: ;___label for action push.bd L3600 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2114
 b L2122
L2114:
 push.d.sp 0
 push.bd L3807 ; ___ai rst_normal (L3807)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2156
L2122:
 dup 
 push 1
 sub 
 beqz L2131
 b L2139
L2131:
 push.d.sp 0
 push.bd L3821 ; ___ai rst_hard (L3821)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2156
L2139:
 dup 
 push 2
 sub 
 beqz L2148
 b L2156
L2148:
 push.d.sp 0
 push.bd L3832 ; ___ai rst_super_hard (L3832)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2156
L2156:
 drop 
 ret 
L2158: ;___label for action push.bd L3683 ; ___ai idle_time
 pop.sp 0
 push.d.sp 0
 jal 4, L2165
 ret 
L2165:
 pop.sp 0
 push.s 60
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.bd L3574 ; ___ai enable_rc_delete (L3574)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
L2198:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2217
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2198
L2217:
 push.d.sp 0
 push.d.pop 4
 jal 4, L2224
 ret 
L2224:
 pop.sp 0
L2226:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2236
 halt 
 b L2226
L2236:
 ret 
L2237: ;___callback for action push.bd L3683 ; ___ai idle_time
 pop.sp 4
 pop.sp 0
 push.bd L3609 ; ___ai idle_time_listen (L3609)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.wp W4404
 seqz 
 beqz L2258
 push.d.sp 0
 push.bd L3683 ; ___ai idle_time (L3683)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2258
L2258:
 ret 
L2259: ;___label for action push.bd L3650 ; ___ai wall_repair
 pop.sp 0
 push.d.sp 0
 push.bd L3583 ; ___ai repair (L3583)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L2271: ;___callback for action push.bd L3650 ; ___ai wall_repair
 pop.sp 4
 pop.sp 0
 push.d.wp W4404
 seqz 
 beqz L2288
 push.d.sp 0
 push.bd L3650 ; ___ai wall_repair (L3650)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2288
L2288:
 ret 
L2289: ;___label for action push.bd L3688 ; ___ai atk_roll
 pop.sp 0
 push.bd L3661 ; ___ai act_atk_roll (L3661)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp 16
 push 964
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2332
 push.sp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.sp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 slez 
 land 
L2332:
 beqz L2341
 push 1
 pop.sp 4
 b L2346
L2341:
 push 3
 pop.sp 4
L2346:
 push.bd L3688 ; ___ai atk_roll (L3688)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.bd L3705 ; ___ai atk_normal (L3705)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
L2371:
 push.d.sp 0
 push 203
 jal 12, L1905
 seqz 
 dup 
 beqz L2390
 push.d.sp 4
 push 0
 sub 
 sgtz 
 land 
L2390:
 beqz L2432
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L2411
 push L2445
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 b L2411
L2411:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L2429
 push.d.sp 4
 push 1
 sub 
 pop.sp 4
 b L2429
L2429:
 halt 
 b L2371
L2432:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2445:
 pop.sp 0
 push 0
 pop.sp 32
 push.d.sp.d 108
 push 0
 sub 
 seqz 
 beqz L2584
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 108
L2476:
 push.d.sp.d 108
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 beqz L2490
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L2490:
 beqz L2577
 jal 12, L1382
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.d.sp.d 108
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.bd L3856 ; ___ai check (L3856)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 32
 seqz 
 dup 
 beqz L2558
 push.d.sp 0
 jal 12, L2585
 seqz 
 land 
L2558:
 beqz L2575
 push.bd L3556 ; ___ai blitz loop end (L3556)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp.d 108
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push 1
 pop.sp 32
 b L2575
L2575:
 b L2476
L2577:
 push 0
 pop.sp.d 108
 b L2584
L2584:
 ret 
L2585:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 203
 sub 
 seqz 
 dup 
 beqz L2609
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 land 
L2609:
 ret 
L2610: ;___callback for action push.bd L3688 ; ___ai atk_roll
 pop.sp 0
 ret 
L2613: ;___callback for action push.bd L3688 ; ___ai atk_roll
 pop.sp 4
 pop.sp 0
 push.bd L3728 ; ___ai roll_listen (L3728)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.wp W4404
 seqz 
 beqz L2634
 push.d.sp 0
 push.bd L3688 ; ___ai atk_roll (L3688)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2639
L2634:
 push 1
 pop.wp W4408
L2639:
 ret 
L2640: ;___label for action push.bd L3791 ; ___ai atk_roll_laser
 pop.sp 0
 push 0
 pop.sp 4
 push.bd L3745 ; ___ai roll_laser (L3745)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.bd L3759 ; ___ai atk_laser (L3759)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
L2672:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2684
 halt 
 b L2672
L2684:
 push.d.sp 4
 push 1
 add 
 pop.sp 4
 push.d.sp 4
 push 8
 sub 
 sgez 
 beqz L2705
 b L2708
L2703:
 b L2705
L2705:
 halt 
 b L2672
L2708:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2721: ;___callback for action push.bd L3791 ; ___ai atk_roll_laser
 pop.sp 4
 pop.sp 0
 push.bd L3777 ; ___ai roll_laser_listen (L3777)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.wp W4404
 seqz 
 beqz L2742
 push.d.sp 0
 push.bd L3791 ; ___ai atk_roll_laser (L3791)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2747
L2742:
 push 2
 pop.wp W4408
L2747:
 ret 
L2748: ;___label for action push.bd L3813 ; ___ai atk_down_laser
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.bd L3813 ; ___ai atk_down_laser (L3813)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.s 60
 pop.sp 36
 jal 12, L1382
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 32
L2824:
 push.d.sp 36
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2914
 jal 12, L1382
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 32
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 push.d.sp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 36
 b L2824
L2914:
 push.sp 16
 push.s 0
 push.s 1
 push.s 0
 push.s 1
 jal 12, L3088
L2930:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L3011
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.s -1
 mul.s 
 push.s 30
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sltz.s 
 beqz L2999
 push.d.sp 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 push.s -1
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L3008
L2999:
 push.d.sp 0
 push.sp 16
 push.s 30
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
L3008:
 halt 
 b L2930
L3011:
 push.s 60
 jal 12, L1449
 push.bd L3840 ; ___ai down_laser_end (L3840)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 0
 pop.wp W4404
 push.d.sp 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.wp W4408
 push 1
 sub 
 seqz 
 beqz L3054
 push 0
 pop.wp W4408
 push.d.sp 0
 push.bd L3688 ; ___ai atk_roll (L3688)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3087
L3054:
 push.d.wp W4408
 push 2
 sub 
 seqz 
 beqz L3076
 push 0
 pop.wp W4408
 push.d.sp 0
 push.bd L3791 ; ___ai atk_roll_laser (L3791)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3087
L3076:
 push 0
 pop.wp W4408
 push.d.sp 0
 push.bd L3791 ; ___ai atk_roll_laser (L3791)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3087:
 ret 
L3088:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D3115:
L3115: ;___label for action push.bd L3859 ; ___ai atk_uproll_laser
 pop.sp 0
 push 1
 pop.wp W4404
 push.d.sp 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push L3152
 push.d.sp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1527
 ret 
L3152:
 pop.sp 0
 push 0
 pop.sp 36
L3159:
 push.d.sp 36
 push 3
 sub 
 sltz 
 dup 
 beqz L3181
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 land 
L3181:
 beqz L3204
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L3201
 push.d.sp 36
 push 1
 add 
 pop.sp 36
 b L3201
L3201:
 halt 
 b L3159
L3204:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 beqz L3329
 jal 16, L105
 push.d.pop 4
 pop.sp 40
 push.d.sp 40
 jal 16, L3330
 beqz L3326
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s -0.261799
 push.d.sp 40
 cvt.w.s 
 mul.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 jal 16, L1382
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 32
 push.d.sp 32
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.034907
 sub.s 
 sltz.s 
 beqz L3324
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.bd L3813 ; ___ai atk_down_laser (L3813)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3329
L3322:
 b L3324
L3324:
 b L3326
L3326:
 halt 
 b L3204
L3329:
 ret 
L3330:
 pop.sp 0
 jal 4, L108
 push.d.pop 8
 push.d.sp 0
 sra 
 push 2
 mod 
 push 0
 sub 
 seqz 
 ret 
L3349: ;___callback for action push.bd L3859 ; ___ai atk_uproll_laser
 pop.sp 4
 pop.sp 0
 push.d.wp W4404
 seqz 
 beqz L3366
 push.d.sp 0
 push.bd L3859 ; ___ai atk_uproll_laser (L3859)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3366
L3366:
 ret 
L3367: ;___label for action push.bd L3604 ; ___ai rc_delete
 pop.sp 0
L3369:
 jal 4, L1382
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 252
 sub 
 seqz 
 beqz L3390
 halt 
 b L3369
L3390:
 ret 
L3391: ;___label for action push.bd L3722 ; ___ai mode_battle
 pop.sp 0
 push.bd L3641 ; ___ai start (L3641)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 2
 jal 4, L2018
 push.d.sp 0
 push.bd L3683 ; ___ai idle_time (L3683)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3411: ;___label for action push.bd L3618 ; ___ai mode_revenge
 pop.sp 0
 ret 
L3414: ;___label for action push.bd L3668 ; ___ai test
 pop.sp 0
 jal 4, L1527
 ret 
L3419: ;___callback for action push.bd L3668 ; ___ai test
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L3668 ; ___ai test (L3668)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3430: ;___label for action push.bd L3537 ; ___ai battle_start
 pop.sp 0
 push.s 90
 jal 4, L1449
 push.bd L3768 ; ___ai shout (L3768)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L3537 ; ___ai battle_start (L3537)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 ret 
L3455:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3469:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 jal 4, L1105
 ret 
L3482:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L3088
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L3537:
D3537:
TXT3537:
 db 'battle_start',0,0
L3544:
TXT3544:
 db 'event',0
L3547:
TXT3547:
 db 'idle',0,0
TXT3550:
 db 'O',0
L3551:
TXT3551:
 db 'footwork',0,0
TXT3556:
L3556:
 db 'blitz loop end',0,0
TXT3564:
 db 'X',0
L3565:
TXT3565:
 db 'mode_battle_boss',0,0
TXT3574:
L3574:
 db 'enable_rc_delete',0,0
TXT3583:
L3583:
 db 'repair',0,0
L3587:
TXT3587:
 db 'mode_revenge_boss',0
TXT3596:
 db 'cap_id',0,0
L3600:
TXT3600:
 db 'revenge',0
L3604:
TXT3604:
 db 'rc_delete',0
TXT3609:
L3609:
 db 'idle_time_listen',0,0
L3618:
TXT3618:
 db 'mode_revenge',0,0
TXT3625:
 db 'friend delete',0
TXT3632:
 db 'motion_capture_id',0
TXT3641:
L3641:
 db 'start',0
TXT3644:
 db 'btl_attack',0,0
L3650:
TXT3650:
 db 'wall_repair',0
TXT3656:
 db 'btl_short',0
TXT3661:
L3661:
 db 'act_atk_roll',0,0
L3668:
TXT3668:
 db 'test',0,0
TXT3671:
 db 'delete_damage',0
TXT3678:
 db 'btl_long',0,0
L3683:
TXT3683:
 db 'idle_time',0
L3688:
TXT3688:
 db 'atk_roll',0,0
TXT3693:
 db 'rvg_short',0
TXT3698:
 db 'delete_cancel',0
TXT3705:
L3705:
 db 'atk_normal',0,0
TXT3711:
 db 'rvg_long',0,0
TXT3716:
 db '00',0,0
L3718:
TXT3718:
 db 'appear',0,0
L3722:
TXT3722:
 db 'mode_battle',0
TXT3728:
L3728:
 db 'roll_listen',0
TXT3734:
L3734:
 db 'btl_normal',0,0
TXT3740:
L3740:
 db 'btl_hard',0,0
TXT3745:
L3745:
 db 'roll_laser',0,0
TXT3751:
L3751:
 db 'btl_super_hard',0,0
TXT3759:
L3759:
 db 'atk_laser',0
L3764:
TXT3764:
 db 'freeze',0,0
TXT3768:
L3768:
 db 'shout',0
TXT3771:
L3771:
 db 'rvg_normal',0,0
TXT3777:
L3777:
 db 'roll_laser_listen',0
TXT3786:
L3786:
 db 'rvg_hard',0,0
L3791:
TXT3791:
 db 'atk_roll_laser',0,0
TXT3799:
L3799:
 db 'rvg_super_hard',0,0
TXT3807:
L3807:
 db 'rst_normal',0,0
L3813:
TXT3813:
 db 'atk_down_laser',0,0
TXT3821:
L3821:
 db 'rst_hard',0,0
TXT3826:
 db 'jump start',0,0
TXT3832:
L3832:
 db 'rst_super_hard',0,0
TXT3840:
L3840:
 db 'down_laser_end',0,0
TXT3848:
 db 'jump end',0,0
L3853:
TXT3853:
 db 'leave',0
TXT3856:
L3856:
 db 'check',0
L3859:
TXT3859:
 db 'atk_uproll_laser',0,0
L3868:
TXT3868:
 db 'dead',0,0

 section .bss
 resb 192
W192:
 resb 112
W304:
 resb 4100
W4404:
 resb 4
W4408:
 resb 8
