---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: nm10_ms203_free

---
; codeLabels: 
; codeRevealer: -l 343
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 130
 sub 
 beqz L33
 b L40
L33:
 push 0
 syscall 4, 6 ; trap_mission_increment_count (1 in, 0 out)
 b L65
L40:
 dup 
 push 74
 sub 
 beqz L49
 b L65
L49:
 push.wp W8
 push 3
 jal 4, L67
 push.wp W0
 push -1
 jal 4, L101
 b L65
L65:
 drop 
 ret 
L67:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push.d.sp 4
 push.d.sp.d 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 beqz L100
 push.d.sp 4
 push 3
 sub 
 sgez 
 beqz L98
 push.d.sp.d 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 b L98
L98:
 b L100
L100:
 ret 
L101:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L123
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L123
L123:
 ret 
TR3:
 push.wp W8
 push 9
 push 0
 push 2
 jal 4, L142
 push.wp W0
 jal 4, L238
 ret 
L142:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 pop.sp.d 0
 push.d.sp.d 0
 push 1
 push 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 push.d.sp 8
 pop.sp.d 4
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 2
 sub 
 slez 
 beqz L188
 push.d.sp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 b L237
L188:
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 6
 sub 
 snez 
 beqz L219
 push 0
 push 0
 push.d.sp.d 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push 1
 add 
 push.d.sp.d 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 b L219
L219:
 push.d.sp 0
 push.d.pop 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push.d.sp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push 10
 push 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L237:
 ret 
L238:
 pop.sp 0
 push.d.sp 0
 jal 4, L317
L244:
 push.d.sp 0
 jal 4, L330
 beqz L253
 halt 
 b L244
L253:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L264
 b L270
L264:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L313
L270:
 dup 
 push 2
 sub 
 beqz L279
 b L285
L279:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L313
L285:
 dup 
 push 3
 sub 
 beqz L294
 b L298
L294:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L313
L298:
 dup 
 push 4
 sub 
 beqz L307
 b L313
L307:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L313
L313:
 drop 
 jal 4, L340
 ret 
L317:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L330:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L340:
 halt 
 b L340
D343:
L343:
 ret 
TXT344:
 db 'rvg_long',0,0
TXT349:
 db 'rst_normal',0,0
TXT355:
 db 'jump start',0,0
TXT361:
 db 'mode_battle',0
TXT367:
 db 'rst_hard',0,0
TXT372:
 db 'jump end',0,0
TXT377:
 db 'rst_super_hard',0,0
TXT385:
 db 'btl_normal',0,0
TXT391:
 db 'near',0,0
TXT394:
 db 'btl_hard',0,0
TXT399:
 db 'btl_super_hard',0,0
TXT407:
 db 'btl_attack',0,0
TXT413:
 db 'near_wait',0
TXT418:
 db 'btl_short',0
TXT423:
 db 'rvg_normal',0,0
TXT429:
 db 'leave',0
TXT432:
 db 'btl_long',0,0
TXT437:
 db 'rvg_hard',0,0
TXT442:
 db 'rvg_super_hard',0,0
TXT450:
 db 'rvg_short',0

 section .bss
W0:
 resb 8
W8:
 resb 8
