---
WorkSize: 64
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex2500

---
; codeLabels: 
; codeRevealer: -l 247 -l 334 -l 349 -l 443
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jnz L36
 jmp L46
L36:
 pushFromFSp 0
 gosub 4, L257
 pushFromFSp 0
 gosub 4, L285
 jmp L231
L46:
 dup 
 pushImm 1
 sub 
 jnz L55
 jmp L61
L55:
 pushFromFSp 0
 gosub 4, L285
 jmp L231
L61:
 dup 
 pushImm 2
 sub 
 jnz L70
 jmp L80
L70:
 pushFromFSp 0
 gosub 4, L306
 pushFromFSp 0
 gosub 4, L319
 jmp L231
L80:
 dup 
 pushImm 3
 sub 
 jnz L89
 jmp L95
L89:
 pushFromFSp 0
 gosub 4, L319
 jmp L231
L95:
 dup 
 pushImm 4
 sub 
 jnz L104
 jmp L114
L104:
 pushFromFSp 0
 gosub 4, L352
 pushFromFSp 0
 gosub 4, L428
 jmp L231
L114:
 dup 
 pushImm 5
 sub 
 jnz L123
 jmp L129
L123:
 pushFromFSp 0
 gosub 4, L428
 jmp L231
L129:
 dup 
 pushImm 6
 sub 
 jnz L138
 jmp L148
L138:
 pushFromFSp 0
 gosub 4, L504
 pushFromFSp 0
 gosub 4, L1224
 jmp L231
L148:
 dup 
 pushImm 7
 sub 
 jnz L157
 jmp L163
L157:
 pushFromFSp 0
 gosub 4, L1224
 jmp L231
L163:
 dup 
 pushImm 8
 sub 
 jnz L172
 jmp L182
L172:
 pushFromFSp 0
 gosub 4, L1240
 pushFromFSp 0
 gosub 4, L1283
 jmp L231
L182:
 dup 
 pushImm 9
 sub 
 jnz L191
 jmp L197
L191:
 pushFromFSp 0
 gosub 4, L1283
 jmp L231
L197:
 dup 
 pushImm 10
 sub 
 jnz L206
 jmp L216
L206:
 pushFromFSp 0
 gosub 4, L1434
 pushFromFSp 0
 gosub 4, L1497
 jmp L231
L216:
 dup 
 pushImm 11
 sub 
 jnz L225
 jmp L231
L225:
 pushFromFSp 0
 gosub 4, L1497
 jmp L231
L231:
 drop 
 pushFromFSp 0
 gosub 4, L1569
 pushFromFSpVal 8
 pushImm 12
 sub 
 eqz 
 jnz L249
 jmp L252
D247:
L247:
 jmp L249
L249:
 halt 
 jmp L25
L252:
 pushFromFSp 0
 syscall 3, 2 ; ?
 ret 
L257:
 popToSp 0
 pushFromFSp 0
 pushImm 44
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 0
 pushImm 0
 syscall 3, 37 ; ?
 pushImm 1
 popToSpVal 8
 ret 
L285:
 popToSp 0
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 0
 sub 
 eqz 
 jnz L305
 pushImm 2
 popToSpVal 8
 jmp L305
L305:
 ret 
L306:
 popToSp 0
 pushImm 0
 popToSpVal 48
 pushImm 3
 popToSpVal 8
 ret 
L319:
 popToSp 0
 pushFromFSp 0
 syscall 3, 90 ; ?
 jnz L336
 pushImm 10
 popToSpVal 8
 jmp L351
D334:
L334:
 jmp L336
L336:
 pushFromFSp 0
 syscall 3, 86 ; ?
 jnz L351
 pushImm 4
 popToSpVal 8
 jmp L351
D349:
L349:
 jmp L351
L351:
 ret 
L352:
 popToSp 0
 pushImm 5
 popToSpVal 8
 pushImm 2
 popToSpVal 48
 pushImm 3
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 dup 
 pushImm 0
 sub 
 jnz L378
 jmp L390
L378:
 pushFromFSp 0
 pushImm 233
 pushImm 0
 syscall 3, 35 ; ?
 jmp L421
L390:
 dup 
 pushImm 1
 sub 
 jnz L399
 jmp L411
L399:
 pushFromFSp 0
 pushImm 234
 pushImm 0
 syscall 3, 35 ; ?
 jmp L421
L411:
 pushFromFSp 0
 pushImm 235
 pushImm 0
 syscall 3, 35 ; ?
L421:
 drop 
 pushImm 0
 popToSpVal 16
 ret 
L428:
 popToSp 0
 pushFromFSp 0
 syscall 3, 90 ; ?
 jnz L445
 pushImm 10
 popToSpVal 8
 jmp L503
D443:
L443:
 jmp L445
L445:
 pushFromFSp 0
 syscall 3, 38 ; ?
 jnz L468
 pushFromFSp 0
 pushImm 0
 pushImm 0
 syscall 3, 35 ; ?
 pushImm 2
 popToSpVal 8
 jmp L468
L468:
 pushImm 1092616192
 pushFromFSpVal 16
 subf 
 infzf 
 jnz L492
 pushFromFSp 0
 syscall 3, 86 ; ?
 jnz L490
 pushImm 4
 popToSpVal 8
 jmp L490
L490:
 jmp L492
L492:
 pushFromFSp 0
 syscall 3, 96 ; ?
 pushFromFSpVal 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 16
L503:
 ret 
L504:
 popToSp 0
 pushImm 7
 popToSpVal 8
 pushFromFSp 0
 pushImm 232
 pushImm 0
 syscall 3, 35 ; ?
 pushImm 1
 popToSpVal 48
 pushFromFSp 0
 syscall 3, 45 ; ?
 pushFromFSp 0
 gosub 4, L543
 pushFromFSp 0
 gosub 4, L947
 pushFromFSp 0
 syscall 3, 30 ; ?
 ret 
L543:
 popToSp 0
 pushFromFSp 0
 gosub 4, L552
 popToSpVal 52
 ret 
L552:
 popToSp 0
 pushFromFSp 0
 syscall 3, 69 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm 1065353216
 pushImm 1065353216
 gosub 16, L635
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 84 ; trap_vector_angle (2 in, 1 out)
 popToSp 48
 pushFromPSp 32
 fetchValue 0
 pushImm 0
 subf 
 infzf 
 jnz L626
 pushFromFSp 48
 pushImm -1082130432
 mulf 
 popToSp 48
 jmp L626
L626:
 pushFromFSp 48
 gosub 16, L662
 popToSp 52
 pushFromFSp 52
 ret 
L635:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L662:
 popToSp 0
 pushFromFSp 0
 radd 
 popToSp 0
 pushImm 0
 pushFromFSp 0
 subf 
 infoezf 
 dup 
 jnz L687
 pushFromFSp 0
 pushImm 1110704128
 subf 
 infoezf 
 eqzv 
L687:
 jnz L696
 pushImm 0
 popToSp 4
 jmp L944
L696:
 pushImm 1110704128
 pushFromFSp 0
 subf 
 infzf 
 dup 
 jnz L714
 pushFromFSp 0
 pushImm 1124532224
 subf 
 infoezf 
 eqzv 
L714:
 jnz L723
 pushImm 1
 popToSp 4
 jmp L944
L723:
 pushImm 1124532224
 pushFromFSp 0
 subf 
 infzf 
 dup 
 jnz L741
 pushFromFSp 0
 pushImm 1130430464
 subf 
 infoezf 
 eqzv 
L741:
 jnz L750
 pushImm 2
 popToSp 4
 jmp L944
L750:
 pushImm 1130430464
 pushFromFSp 0
 subf 
 infzf 
 dup 
 jnz L768
 pushFromFSp 0
 pushImm 1134395392
 subf 
 infoezf 
 eqzv 
L768:
 jnz L777
 pushImm 3
 popToSp 4
 jmp L944
L777:
 pushImm 1134395392
 pushFromFSp 0
 subf 
 infzf 
 dup 
 jnz L795
 pushFromFSp 0
 pushImm 1135869952
 subf 
 infoezf 
 eqzv 
L795:
 jnz L804
 pushImm 0
 popToSp 4
 jmp L944
L804:
 pushFromFSp 0
 pushImm 0
 subf 
 infoezf 
 dup 
 jnz L822
 pushImm -1036779520
 pushFromFSp 0
 subf 
 infoezf 
 eqzv 
L822:
 jnz L831
 pushImm 0
 popToSp 4
 jmp L944
L831:
 pushFromFSp 0
 pushImm -1036779520
 subf 
 infzf 
 dup 
 jnz L849
 pushImm -1022951424
 pushFromFSp 0
 subf 
 infoezf 
 eqzv 
L849:
 jnz L858
 pushImm 3
 popToSp 4
 jmp L944
L858:
 pushFromFSp 0
 pushImm -1022951424
 subf 
 infzf 
 dup 
 jnz L876
 pushImm -1017053184
 pushFromFSp 0
 subf 
 infoezf 
 eqzv 
L876:
 jnz L885
 pushImm 2
 popToSp 4
 jmp L944
L885:
 pushFromFSp 0
 pushImm -1017053184
 subf 
 infzf 
 dup 
 jnz L903
 pushImm -1013088256
 pushFromFSp 0
 subf 
 infoezf 
 eqzv 
L903:
 jnz L912
 pushImm 1
 popToSp 4
 jmp L944
L912:
 pushFromFSp 0
 pushImm -1013088256
 subf 
 infzf 
 dup 
 jnz L930
 pushImm -1011613696
 pushFromFSp 0
 subf 
 infoezf 
 eqzv 
L930:
 jnz L939
 pushImm 0
 popToSp 4
 jmp L944
L939:
 pushImm 0
 popToSp 4
L944:
 pushFromFSp 4
 ret 
L947:
 popToSp 0
 pushFromFSp 0
 syscall 3, 69 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushImm 1137180672
 popToSp 48
 pushFromFSpVal 52
 dup 
 pushImm 0
 sub 
 jnz L977
 jmp L1029
L977:
 pushFromPSp 16
 pushFromPSp 32
 fetchValue 0
 pushFromFSp 48
 pushFromFSp 48
 pushFromPSp 32
 fetchValue 8
 addf 
 divf 
 mulf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 48
 pushFromFSp 48
 pushFromPSp 32
 fetchValue 8
 addf 
 divf 
 mulf 
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushImm 1125515264
 memcpy 0
 jmp L1217
L1029:
 dup 
 pushImm 1
 sub 
 jnz L1038
 jmp L1090
L1038:
 pushFromPSp 16
 pushImm 8
 add 
 pushFromPSp 32
 fetchValue 8
 pushFromFSp 48
 pushFromFSp 48
 pushFromPSp 32
 fetchValue 0
 addf 
 divf 
 mulf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 48
 pushFromFSp 48
 pushFromPSp 32
 fetchValue 0
 addf 
 divf 
 mulf 
 memcpy 0
 pushFromPSp 16
 pushImm 1125515264
 memcpy 0
 jmp L1217
L1090:
 dup 
 pushImm 2
 sub 
 jnz L1099
 jmp L1159
L1099:
 pushFromFSp 48
 pushImm -1082130432
 mulf 
 popToSp 48
 pushFromPSp 16
 pushFromPSp 32
 fetchValue 0
 pushFromFSp 48
 pushFromFSp 48
 pushFromPSp 32
 fetchValue 8
 addf 
 divf 
 mulf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 48
 pushFromFSp 48
 pushFromPSp 32
 fetchValue 8
 addf 
 divf 
 mulf 
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 pushImm -1021968384
 memcpy 0
 jmp L1217
L1159:
 pushFromFSp 48
 pushImm -1082130432
 mulf 
 popToSp 48
 pushFromPSp 16
 pushImm 8
 add 
 pushFromPSp 32
 fetchValue 8
 pushFromFSp 48
 pushFromFSp 48
 pushFromPSp 32
 fetchValue 0
 addf 
 divf 
 mulf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushFromPSp 32
 fetchValue 4
 pushFromFSp 48
 pushFromFSp 48
 pushFromPSp 32
 fetchValue 0
 addf 
 divf 
 mulf 
 memcpy 0
 pushFromPSp 16
 pushImm -1021968384
 memcpy 0
L1217:
 drop 
 pushFromPSp 16
 memcpyToSpVal 16, 32
 ret 
L1224:
 popToSp 0
 pushFromFSp 0
 syscall 3, 38 ; ?
 jnz L1239
 pushImm 8
 popToSpVal 8
 jmp L1239
L1239:
 ret 
L1240:
 popToSp 0
 pushImm 9
 popToSpVal 8
 pushImm 2
 popToSpVal 48
 pushFromFSp 0
 pushImm 1090519040
 syscall 3, 113 ; ?
 pushFromFSp 0
 syscall 3, 88 ; ?
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 3, 53 ; ?
 drop 
 pushImm 0
 popToSpVal 16
 ret 
L1283:
 popToSp 0
 pushFromFSpVal 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 16
 pushImm 1090519040
 pushFromFSpVal 16
 subf 
 infzf 
 dup 
 jnz L1310
 pushFromFSpVal 16
 pushImm 1101004800
 subf 
 infzf 
 eqzv 
L1310:
 jnz L1417
 pushFromFSp 0
 syscall 3, 66 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 3, 95 ; ?
 popToSp 32
 pushFromFSp 0
 pushFromFSp 32
 pushFromPSp 16
 pushImm 1128792064
 syscall 3, 93 ; ?
 pushFromFSpVal 56
 eqz 
 jnz L1415
 syscall 3, 44 ; ?
 memcpyToSp 8, 44
 pushFromPSp 44
 memcpyToSp 8, 36
 pushFromPSp 36
 syscall 3, 98 ; ?
 jnz L1413
 pushFromFSp 0
 syscall 3, 66 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromPSp 36
 syscall 3, 66 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 36
 pushFromPSp 48
 syscall 3, 106 ; ?
 pushImm 1
 popToSpVal 56
 jmp L1413
L1413:
 jmp L1415
L1415:
 jmp L1417
L1417:
 pushImm 1114636288
 pushFromFSpVal 16
 subf 
 infzf 
 jnz L1433
 pushImm 12
 popToSpVal 8
 jmp L1433
L1433:
 ret 
L1434:
 popToSp 0
 pushImm 11
 popToSpVal 8
 pushImm 2
 popToSpVal 48
 pushFromFSp 0
 pushImm 1090519040
 syscall 3, 113 ; ?
 pushFromFSp 0
 syscall 3, 88 ; ?
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 3, 53 ; ?
 drop 
 pushFromFSp 0
 syscall 3, 114 ; ?
 pushFromFSp 0
 syscall 3, 167 ; ?
 jnz L1487
 pushFromFSp 0
 syscall 3, 166 ; ?
 jmp L1491
L1487:
 pushFromFSp 0
 syscall 3, 135 ; ?
L1491:
 pushImm 0
 popToSpVal 16
 ret 
L1497:
 popToSp 0
 pushFromFSpVal 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 16
 pushImm 1090519040
 pushFromFSpVal 16
 subf 
 infzf 
 dup 
 jnz L1524
 pushFromFSpVal 16
 pushImm 1114636288
 subf 
 infzf 
 eqzv 
L1524:
 jnz L1552
 pushFromFSp 0
 syscall 3, 66 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushImm 1000
 pushFromPSp 16
 pushImm 1142292480
 syscall 3, 94 ; ?
 jmp L1552
L1552:
 pushImm 1114636288
 pushFromFSpVal 16
 subf 
 infzf 
 jnz L1568
 pushImm 12
 popToSpVal 8
 jmp L1568
L1568:
 ret 
L1569:
 popToSp 0
 pushFromFSpVal 48
 dup 
 pushImm 0
 sub 
 jnz L1582
 jmp L1607
L1582:
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 3, 9 ; ?
 eqz 
 jnz L1598
 pushImm 6
 popToSpVal 8
 jmp L1598
L1598:
 pushFromFSp 0
 pushImm 1058642330
 syscall 3, 11 ; ?
 jmp L1649
L1607:
 dup 
 pushImm 1
 sub 
 jnz L1616
 jmp L1634
L1616:
 pushFromFSp 0
 pushFromPSpVal 32
 pushImm 1045220557
 gosub 4, L1651
 pushFromFSp 0
 pushImm 1058642330
 syscall 3, 11 ; ?
 jmp L1649
L1634:
 dup 
 pushImm 2
 sub 
 jnz L1643
 jmp L1649
L1643:
 pushFromFSp 0
 syscall 3, 96 ; ?
 jmp L1649
L1649:
 drop 
 ret 
L1651:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 syscall 3, 96 ; ?
 pushFromFSp 0
 syscall 3, 69 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 8
 pushFromFSp 4
 syscall 0, 78 ; trap_vector_inter (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 63 ; ?
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1705
 ret 
L1705:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1761
 pushImm 0
 popToSpVal 8
 pushFromFSp 0
 syscall 3, 74 ; ?
 popToSpVal 12
 pushFromFSpVal 12
 pushImm 0
 subf 
 infoezf 
 jnz L1742
 pushImm 1084227584
 popToSpVal 12
 jmp L1742
L1742:
 pushImm 0
 popToSpVal 56
 pushFromFSp 0
 syscall 3, 89 ; ?
 pushImm 0
 popToSpVal 48
 pushFromFSp 0
 gosub 4, L543
 ret 
L1761:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 

 section .bss
W0:
 resb 64
