---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex650

---
; codeLabels: 
; codeRevealer: -l 161 -l 595 -l 1286 -l 1510 -l 1940 -l 2111 -l 2199 -l 2217 -l 2402 -l 3411 -l 3663 -l 3722 -l 3723 -l 3817 -l 3834 -l 3839 -l 3854 -l 3931 -l 4128 -l 4184 -l 4200 -l 4281 -l 4347 -l 4406 -l 4467 -l 4503 -l 4516 -l 4889 -l 5008 -l 5048 -l 5082 -l 5129 -l 5163 -l 5172 -l 5187 -l 5318 -l 5331 -l 5410
 section .text
TR16:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 16
 sub 
 jnz L47
 jmp L55
L47:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L74
 jmp L72
L55:
 dup 
 pushImm 6
 sub 
 jnz L64
 jmp L72
L64:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L1210
 jmp L72
L72:
 drop 
 ret 
L74:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 0
 addf 
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 4
 pushFromFSp 0
 pushFromPSp 16
 pushImm 0
 gosub 12, L122
 drop 
 ret 
L122:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 112
 pushImm 161
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L995
 popToSp 16
 pushFromFSp 16
 pushFromFSp 4
 pushFromFSp 0
 pushImm -1
 pushImm -1
 gosub 8, L1177
 pushFromFSp 16
 ret 
D161:
L161:
 popToSp 0
 pushFromFSp 0
 gosub 4, L176
 pushFromFSp 0
 gosub 4, L304
 pushFromFSp 0
 gosub 4, L916
 ret 
L176:
 popToSp 0
 pushFromFSpVal 104
 pushImm 0
 sub 
 msbi 
 jnz L221
 pushFromPSpVal 80
 pushImm 1065353216
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 4, L226
 pushFromPSpVal 0
 pushFromFSpVal 104
 pushFromPSpVal 80
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 80
 jmp L221
L221:
 pushFromFSp 0
 gosub 4, L253
 ret 
L226:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D253:
L253:
 popToSp 0
 pushFromFSp 0
 gosub 4, L270
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L270:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L287
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L287:
 jnz L303
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L303
L303:
 ret 
L304:
 popToSp 0
 pushFromPSpVal 0
 pushImm 18
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 0
 pushImm 100
 pushFromFSpVal 96
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 108
 jnz L353
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L353
L353:
 pushFromFSp 0
 gosub 8, L517
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L372
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L372:
 dup 
 jnz L384
 pushImm 1606
 pushImm 0
 sub 
 msbi 
 eqzv 
L384:
 jnz L456
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L457
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromPSpVal 0
 pushImm 18
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm 1606
 pushImm -1
 pushFromFSpVal 100
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L517
 jmp L456
L456:
 ret 
L457:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jnz L493
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L493
L493:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L517:
 popToSp 0
 pushFromFSpVal 68
 pushImm 1114636288
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImm 1112014848
 popToSp 12
 pushImm 0
 popToSp 8
 pushImm 0
 popToSp 4
 pushImm 0
 pushImm 0
 subf 
 infoezf 
 popToSp 48
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L788
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushImm 1114636288
 popToSp 16
L572:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L787
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jnz L597
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L787
L595:
 jmp L597
L597:
 pushFromFSp 48
 dup 
 jnz L607
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L607:
 jnz L658
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImm 0
 subf 
 infzf 
 jnz L648
 pushImm 0
 popToSp 48
 jmp L656
L648:
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L656:
 jmp L658
L658:
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 16, L788
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromFSp 12
 pushImm 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1112014848
 gosub 16, L832
 popToSp 12
 pushFromFSp 48
 jnz L715
 pushFromFSp 8
 pushImm 1065353216
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 0
 gosub 16, L832
 popToSp 8
 jmp L749
L715:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L749
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImm 0
 subf 
 infoezf 
 jnz L747
 pushImm 1
 popToSp 48
 jmp L747
L747:
 jmp L749
L749:
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L785
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImm 0
 subf 
 infoezf 
 jnz L783
 pushFromFSpVal 64
 pushImm 1086324736
 gosub 16, L887
 jmp L783
L783:
 jmp L785
L785:
 jmp L572
L787:
 ret 
L788:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L814
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L814
L814:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L831
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L831
L831:
 ret 
L832:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImm 0
 subf 
 infzf 
 jnz L870
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jnz L868
 pushFromFSp 0
 popToSp 8
 jmp L868
L868:
 jmp L884
L870:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jnz L884
 pushFromFSp 0
 popToSp 8
 jmp L884
L884:
 pushFromFSp 8
 ret 
L887:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 0
 subf 
 supoezf 
 jnz L911
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L915
L911:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L915:
 ret 
L916:
 popToSp 0
 pushFromFSp 0
 gosub 4, L927
 pushFromFSp 0
 gosub 4, L984
 ret 
L927:
 popToSp 0
 pushFromFSp 0
 gosub 4, L938
 pushFromFSp 0
 gosub 4, L961
 ret 
L938:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L960
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L960
L960:
 ret 
L961:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L983
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L983
L983:
 ret 
L984:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L995:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1022
 popToSp 16
 pushFromFSp 16
 gosub 8, L1127
 pushFromFSp 16
 ret 
L1022:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L1052
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L1052:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1084
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1084:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1127:
 popToSp 0
 pushFromPSpVal 80
 pushImm 1065353216
 gosub 4, L1157
 pushImm -1
 popToSpVal 96
 pushImm 0
 popToSpVal 100
 pushImm -1
 popToSpVal 104
 pushImm 0
 popToSpVal 108
 ret 
L1157:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L226
 ret 
L1177:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 memcpyToSpVal 16, 80
 pushFromFSp 12
 popToSpVal 100
 pushFromFSp 8
 popToSpVal 96
 pushImm 0
 popToSpVal 108
 pushFromFSp 4
 popToSpVal 104
 ret 
L1210:
 popToSp 0
 popToSp 4
 pushFromPSp 16
 pushImm 1065353216
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 12, L226
 pushFromFSp 4
 pushImm 5
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 4
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L1256
 ret 
L1256:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 112
 pushImm 1286
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L1022
 popToSp 12
 pushFromFSp 12
 pushImm 80
 add 
 pushFromFSp 0
 memcpy 16
 ret 
D1286:
L1286:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1301
 pushFromFSp 0
 gosub 4, L1313
 pushFromFSp 0
 gosub 4, L2275
 ret 
L1301:
 popToSp 0
 pushFromFSp 0
 gosub 4, L253
 pushImm 0
 popToSpVal 76
 ret 
L1313:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1338
 pushImm 0
 gosub 4, L1947
 pushFromFSp 0
 gosub 4, L1570
 pushImm 0
 gosub 4, L1947
 pushFromFSp 0
 gosub 4, L1969
 ret 
L1338:
 popToSp 0
 pushFromPSpVal 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSpVal 0
 pushImm 99
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1106247680
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushImm 2
 syscall 2, 37 ; trap_attack_set_team (2 in, 0 out)
 pushFromFSpVal 68
 pushImm 1510
 pushFromFSp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 pushImm 1065353216
 popToSp 8
 pushImm 1106247680
 popToSp 4
L1412:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L1505
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 4
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 8, L788
 halt 
 pushFromFSp 4
 pushImm 1084227584
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1112014848
 gosub 8, L832
 popToSp 4
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 jnz L1503
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 8
 pushImm 0
 subf 
 infoezf 
 jnz L1501
 pushImm 1092616192
 pushImm 0
 subf 
 supoezf 
 jnz L1495
 pushFromFSpVal 64
 pushImm 1092616192
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L1499
L1495:
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L1499:
 jmp L1501
L1501:
 jmp L1503
L1503:
 jmp L1412
L1505:
 pushFromFSp 0
 gosub 8, L927
 ret 
L1510:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 fetchValue 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 jnz L1549
 pushFromPSpVal 0
 pushImm 12
 pushFromFSpVal 48
 gosub 8, L1550
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 jmp L1549
L1549:
 ret 
L1550:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L1561
 pushFromPSp 16
 ret 
L1561:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D1570:
L1570:
 popToSp 0
 pushFromPSp 48
 pushImm 0
 pushImm -1082130432
 pushImm 0
 pushImm 1065353216
 gosub 20, L226
 pushFromPSpVal 0
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 76
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 memcpy 0
 pushFromPSp 32
 pushFromPSpVal 96
 pushImm 1176256512
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 drop 
 pushFromFSpVal 76
 pushFromPSpVal 96
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSpVal 16, 80
 pushFromPSpVal 80
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushImm 1123024896
 popToSp 16
 pushImm 1084227584
 popToSp 12
 pushImm 1022739087
 popToSp 4
L1692:
 pushFromFSpVal 76
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L1946
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 popToSp 8
 pushFromPSpVal 80
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 pushFromFSp 8
 pushFromFSp 12
 subf 
 infzf 
 jnz L1747
 pushFromFSp 8
 popToSp 12
 jmp L1747
L1747:
 pushFromPSpVal 96
 memcpyToSp 16, 32
 pushFromPSpVal 96
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSpVal 96
 pushImm 4
 add 
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 memcpy 0
 pushFromPSpVal 96
 pushFromPSpVal 96
 pushImm 1176256512
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 eqz 
 jnz L1867
 pushFromPSp 32
 memcpyToSpVal 16, 96
 pushFromFSpVal 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSpVal 16, 80
 pushFromPSpVal 96
 pushFromPSpVal 80
 pushFromFSp 12
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSpVal 96
 pushImm 4
 add 
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 memcpy 0
 pushFromPSpVal 96
 pushFromPSpVal 96
 pushImm 1176256512
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 eqz 
 jnz L1865
 pushFromPSp 32
 memcpyToSpVal 16, 96
 jmp L1865
L1865:
 jmp L1867
L1867:
 pushFromPSpVal 96
 pushFromPSp 48
 pushImm 0
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSpVal 76
 pushFromPSpVal 96
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 halt 
 pushFromFSp 12
 pushImm 1065353216
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1098907648
 gosub 20, L832
 popToSp 12
 pushFromFSp 4
 pushImm 990057071
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1028443341
 gosub 20, L832
 popToSp 4
 pushFromFSp 16
 pushImm 0
 subf 
 supzf 
 jnz L1944
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 pushFromFSp 16
 pushImm 0
 subf 
 infoezf 
 jnz L1942
 jmp L1946
L1940:
 jmp L1942
L1942:
 jmp L1944
L1944:
 jmp L1692
L1946:
 ret 
L1947:
 popToSp 0
L1949:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1968
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1949
L1968:
 ret 
L1969:
 popToSp 0
 pushFromPSpVal 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromPSpVal 80
 pushImm 0
 pushImm 1065353216
 pushImm 0
 pushImm 1065353216
 gosub 8, L226
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromPSpVal 96
 memcpyToSpVal 16, 32
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushImm -1082130432
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1148846080
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 99
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImm 1106247680
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSpVal 68
 pushImm 2
 syscall 2, 37 ; trap_attack_set_team (2 in, 0 out)
 pushFromFSpVal 68
 pushImm 1510
 pushFromFSp 0
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 pushImm 1142292480
 popToSp 8
 pushImm 1092616192
 popToSp 4
L2083:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L2270
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 4
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 8, L788
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 jnz L2113
 jmp L2270
L2111:
 jmp L2113
L2113:
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 jnz L2201
 pushFromFSpVal 76
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 76
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSpVal 0
 pushImm 341
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromPSpVal 96
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 12
 pushImm 1126170624
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 12
 pushImm 2
 syscall 2, 37 ; trap_attack_set_team (2 in, 0 out)
 pushFromPAi L5864
 syscall 0, 26 ; trap_stputs (1 in, 0 out)
 pushImm 1094713344
 gosub 8, L1947
 pushFromFSp 12
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 jmp L2270
L2199:
 jmp L2201
L2201:
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 jnz L2219
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushFromFSpVal 76
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 jmp L2270
L2217:
 jmp L2219
L2219:
 halt 
 pushFromFSp 4
 pushImm 1073741824
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 1109393408
 gosub 8, L832
 popToSp 4
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 jnz L2268
 pushFromFSp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 8
 pushFromFSp 8
 pushImm 0
 subf 
 infoezf 
 jnz L2266
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L2266
L2266:
 jmp L2268
L2268:
 jmp L2083
L2270:
 pushFromFSp 0
 gosub 8, L927
 ret 
L2275:
 popToSp 0
 pushFromFSpVal 76
 pushImm 0
 sub 
 neqz 
 jnz L2292
 pushFromFSpVal 76
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 jmp L2292
L2292:
 pushFromFSp 0
 gosub 4, L916
 ret 
TR6:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L2306
 ret 
L2306:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jnz L2340
 pushFromFSp 0
 syscall 2, 88 ; trap_enemy_get_attacker (1 in, 1 out)
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 jnz L2332
 pushFromFSp 0
 pushFromPAi L5879
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2338
L2332:
 pushFromFSp 0
 pushFromPAi L5958
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2338:
 jmp L2340
L2340:
 ret 
TR13:
 pushFromPWp W4
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W4
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W4
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W4
 gosub 4, L2370
 ret 
L2370:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5827
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5958
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L2384:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L2399
 pushFromFSp 0
 pushFromPAi L5958
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2399
L2399:
 halt 
 jmp L2384
D2402:
L2402:
 ret 
TR0:
 popToSp 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L2412
 ret 
L2412:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3293
 pushFromFSp 0
 pushFromPWp W112
 gosub 4, L3371
 pushFromFSp 0
 pushFromPWp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5827
 pushImm 100
 pushImm 3411
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5918
 pushImm 196908
 pushImm 3663
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5945
 pushImm 196908
 pushImm 3723
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5930
 pushImm 100
 pushImm 3817
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5886
 pushImm 196908
 pushImm 3834
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3839
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5975
 pushImm 100
 pushImm 3854
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5837
 pushImm 100
 pushImm 4128
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5853
 pushImm 100
 pushImm 4184
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5895
 pushImm 100
 pushImm 4200
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5909
 pushImm 100
 pushImm 4281
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5926
 pushImm 65836
 pushImm 4347
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5842
 pushImm 200
 pushImm 4406
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5858
 pushImm 200
 pushImm 4503
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5847
 pushImm 100
 pushImm 4516
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5831
 pushImm 100
 pushImm 4889
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5889
 pushImm 100
 pushImm 5008
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5904
 pushImm 100
 pushImm 5048
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5921
 pushImm 100
 pushImm 5082
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5940
 pushImm 100
 pushImm 5129
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5953
 pushImm 100
 pushImm 5163
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5868
 pushImm 100
 pushImm 5172
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5958
 pushImm 100
 pushImm 5187
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W112
 pushFromPAi L5879
 pushImm 100
 pushImm 5410
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 65
 pushImm 35
 pushImm 1135542272
 pushImm 1144750080
 pushImm 1090519040
 pushImm 4
 pushImm 1060320051
 pushImm 1051931443
 gosub 4, L5439
 gosub 4, L5754
 ret 
L3293:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1561
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L3328
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L3328:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L3371:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3402
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L3402:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3411:
L3411:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L3433
 dup 
 pushImm -1
 sub 
 jnz L3433
 jmp L3439
L3433:
 pushFromFSp 0
 gosub 4, L3445
 jmp L3443
L3439:
 pushFromFSp 0
 gosub 4, L3608
L3443:
 drop 
 ret 
L3445:
 popToSp 0
 gosub 12, L3596
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L3516
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3516:
 jnz L3525
 pushImm 0
 popToSp 32
 jmp L3525
L3525:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3533:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3584
 gosub 12, L3596
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3533
L3584:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3596:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L3608:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L3636
 ret 
L3636:
 popToSp 0
 gosub 4, L3655
L3640:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L3647
 halt 
 jmp L3640
L3647:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1947
 ret 
L3655:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L3662
 halt 
 jmp L3655
L3662:
 ret 
L3663:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1947
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3719
 ret 
L3719:
 halt 
 jmp L3719
L3722:
 ret 
L3723:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3730
 ret 
L3730:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L3749
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L3749
L3749:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1947
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1947
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3719
 ret 
L3817:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L3719
 ret 
L3834:
 popToSp 0
 gosub 4, L3719
 ret 
L3839:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3854:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L3870
 ret 
L3870:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3967
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L3897
 pushFromFSp 0
 gosub 8, L3996
 jmp L3897
L3897:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4035
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3911:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L3944
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L4097
 jnz L3933
 jmp L3944
L3931:
 jmp L3933
L3933:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L3942
 halt 
 jmp L3933
L3942:
 jmp L3911
L3944:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L3966
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3966
L3966:
 ret 
L3967:
 popToSp 0
L3969:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L3982
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3982:
 dup 
 jz L3990
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3990:
 jnz L3995
 halt 
 jmp L3969
L3995:
 ret 
L3996:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4035:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L4056
 jmp L4093
L4056:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L4082
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L4082:
 jnz L4091
 pushImm 0
 popToSp 8
 jmp L4091
L4091:
 jmp L4093
L4093:
 drop 
 pushFromFSp 8
 ret 
L4097:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L4125
 pushImm 1
 popToSp 8
 jmp L4125
L4125:
 pushFromFSp 8
 ret 
L4128:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L3967
 pushFromFSp 0
 gosub 4, L3996
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L4035
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4164:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L4183
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4164
L4183:
 ret 
L4184:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L3870
 ret 
L4200:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L4266
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L4222
 jmp L4230
L4222:
 pushFromFSp 0
 pushFromPAi L5964
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4264
L4230:
 dup 
 pushImm 1
 sub 
 jnz L4239
 jmp L4247
L4239:
 pushFromFSp 0
 pushFromPAi L5970
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4264
L4247:
 dup 
 pushImm 2
 sub 
 jnz L4256
 jmp L4264
L4256:
 pushFromFSp 0
 pushFromPAi L5978
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4264
L4264:
 drop 
 ret 
L4266:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4281:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L4266
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L4303
 jmp L4311
L4303:
 pushFromFSp 0
 pushFromPAi L5986
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4345
L4311:
 dup 
 pushImm 1
 sub 
 jnz L4320
 jmp L4328
L4320:
 pushFromFSp 0
 pushFromPAi L5992
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4345
L4328:
 dup 
 pushImm 2
 sub 
 jnz L4337
 jmp L4345
L4337:
 pushFromFSp 0
 pushFromPAi L5997
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4345
L4345:
 drop 
 ret 
L4347:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L4362
 jmp L4370
L4362:
 pushFromFSp 0
 pushFromPAi L6005
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4404
L4370:
 dup 
 pushImm 1
 sub 
 jnz L4379
 jmp L4387
L4379:
 pushFromFSp 0
 pushFromPAi L6011
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4404
L4387:
 dup 
 pushImm 2
 sub 
 jnz L4396
 jmp L4404
L4396:
 pushFromFSp 0
 pushFromPAi L6016
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4404
L4404:
 drop 
 ret 
L4406:
 popToSp 0
 pushFromFSp 0
 pushImm 201
 pushImm 0
 gosub 4, L4419
 ret 
L4419:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L3967
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L4035
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4443:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L4480
 pushFromFSp 0
 gosub 8, L3996
 halt 
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L4097
 jnz L4469
 jmp L4480
L4467:
 jmp L4469
L4469:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L4478
 halt 
 jmp L4469
L4478:
 jmp L4443
L4480:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L4502
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4502
L4502:
 ret 
L4503:
 popToSp 0
 pushFromFSp 0
 pushImm 202
 pushImm 0
 gosub 4, L4419
 ret 
L4516:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4594
 pushImm 1073741824
 divf 
 popToSp 4
 pushFromFSp 4
 pushImm 1120403456
 subf 
 infzf 
 jnz L4544
 pushImm 1120403456
 popToSp 4
 jmp L4560
L4544:
 pushFromFSp 4
 pushImm 1125515264
 subf 
 supzf 
 jnz L4560
 pushImm 1125515264
 popToSp 4
 jmp L4560
L4560:
 pushFromFSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 4, L4645
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1120403456
 pushFromFSp 4
 pushImm 3
 pushImm 0
 gosub 12, L4804
 ret 
L4594:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4645:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 8
 jnz L4796
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 1120403456
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 4
 degr 
 sin 
 pushImm 1120403456
 mulf 
 pushFromFSp 4
 degr 
 cos 
 divf 
 popToSp 32
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 32
 subf 
 memcpy 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L4796
L4796:
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L4804:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromPSp 32
 pushImm 0
 pushFromFSp 16
 pushImm 0
 pushImm 1065353216
 gosub 16, L226
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 8
 pushImm 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4851:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jnz L4861
 halt 
 jmp L4851
L4861:
 pushFromFSp 0
 pushFromFSp 20
 pushFromFSp 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4869:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jnz L4888
 pushFromFSp 4
 jnz L4885
 pushFromFSp 0
 gosub 16, L3996
 jmp L4885
L4885:
 halt 
 jmp L4869
L4888:
 ret 
L4889:
 popToSp 0
 pushImm 1124532224
 popToSp 4
 pushFromFSp 0
 gosub 4, L4594
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 jnz L4915
 pushImm 1114636288
 popToSp 4
 jmp L4915
L4915:
 pushFromFSp 0
 pushImm 1106247680
 pushFromFSp 4
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 gosub 4, L4971
 popToSp 4
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 pushImm 0
 gosub 4, L4645
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1120403456
 pushImm 1120403456
 pushImm 1125515264
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 1069547520
 mulf 
 pushImm 3
 pushImm 0
 gosub 12, L4804
 ret 
L4971:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSp 8
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImm 1056964608
 subf 
 infzf 
 jnz L5005
 pushFromFSp 8
 pushImm -1082130432
 mulf 
 popToSp 8
 jmp L5005
L5005:
 pushFromFSp 8
 ret 
L5008:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5831
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L5036
 pushImm 1045220557
 subf 
 infzf 
 jnz L5035
 pushFromFSp 0
 pushFromPAi L5837
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5035
L5035:
 ret 
L5036:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L5048:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5036
 pushImm 1061997773
 subf 
 infzf 
 jnz L5069
 pushFromFSp 0
 pushFromPAi L5837
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5075
L5069:
 pushFromFSp 0
 pushFromPAi L5842
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5075:
 pushFromFSp 0
 pushFromPAi L5831
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5082:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5036
 pushImm 1061997773
 subf 
 infzf 
 jnz L5103
 pushFromFSp 0
 pushFromPAi L5842
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5109
L5103:
 pushFromFSp 0
 pushFromPAi L5853
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5109:
 pushFromFSp 0
 gosub 4, L5036
 pushImm 1058642330
 subf 
 infzf 
 jnz L5128
 pushFromFSp 0
 pushFromPAi L5847
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L5128
L5128:
 ret 
L5129:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5036
 pushImm 1063675494
 subf 
 infzf 
 jnz L5150
 pushFromFSp 0
 pushFromPAi L5858
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5156
L5150:
 pushFromFSp 0
 pushFromPAi L5842
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5156:
 pushFromFSp 0
 pushFromPAi L5858
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5163:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5847
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5172:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5842
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L5837
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5187:
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 16
 sub 
 eqz 
 dup 
 jnz L5207
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 3
 sub 
 eqz 
 eqzv 
L5207:
 dup 
 jnz L5218
 gosub 4, L5279
 pushImm 5
 sub 
 msb 
 eqzv 
L5218:
 jnz L5228
 pushFromFSp 0
 pushFromPAi L5868
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5278
L5228:
 pushFromFSp 0
 gosub 4, L5287
 pushFromFSp 0
 gosub 4, L4594
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L5252
 pushFromFSp 0
 pushFromPAi L5889
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5278
L5252:
 pushFromFSp 0
 gosub 4, L4594
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L5272
 pushFromFSp 0
 pushFromPAi L5904
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5278
L5272:
 pushFromFSp 0
 pushFromPAi L5921
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5278:
 ret 
L5279:
 gosub 4, L5284
 fetchValue 36
 ret 
L5284:
 pushFromFWp W0
 ret 
L5287:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5305
 jnz L5304
 pushFromFSp 0
 pushFromPAi L5918
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L5304
L5304:
 ret 
L5305:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L5320
 pushImm 1
 popToSp 8
 jmp L5375
L5318:
 jmp L5333
L5320:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L5333
 pushImm 0
 popToSp 8
 jmp L5375
L5331:
 jmp L5333
L5333:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L3596
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L5378
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L5367
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L5375
L5367:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L5375:
 pushFromFSp 8
 ret 
L5378:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L5410:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4594
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L5432
 pushFromFSp 0
 pushFromPAi L5940
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L5438
L5432:
 pushFromFSp 0
 pushFromPAi L5953
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L5438:
 ret 
L5439:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 32
 popToSp 0
 pushFromFSp 0
 pushFromFSp 32
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 28
 pushFromFSp 24
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L5485
 ret 
L5485:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 24
 popToSp 28
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 gosub 12, L5569
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 20
 gosub 12, L5583
 pushFromFSp 0
 pushImm 28
 add 
 pushFromFSp 28
 memcpy 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 12, L5608
 pushFromFSp 0
 pushFromFSp 8
 pushFromFSp 4
 gosub 12, L5729
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm -1
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm -1
 memcpy 0
 ret 
L5569:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5583:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5608:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jnz L5623
 jmp L5645
L5623:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1155596288
 memcpy 0
 jmp L5727
L5645:
 dup 
 pushImm 6
 sub 
 jnz L5654
 jmp L5676
L5654:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L5727
L5676:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L5707
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1159479296
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
 jmp L5727
L5707:
 pushFromFSp 0
 pushImm 56
 add 
 pushImm 1157234688
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImm 1150681088
 memcpy 0
L5727:
 drop 
 ret 
L5729:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 64
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 68
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L5754:
 pushImm 5
 pushImm 48
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W0
 pushFromFWp W0
 fetchValue 0
 eqz 
 jnz L5826
 pushFromFWp W0
 pushImm 36
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W0
 pushImm 32
 add 
 pushImm 92
 memcpy 0
 pushFromFWp W0
 pushImm 16
 add 
 pushFromFWp W0
 fetchValue 32
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 pushFromFWp W0
 pushImm 40
 add 
 pushImm 1
 memcpy 0
 pushFromFWp W0
 pushImm 16
 add 
 pushImm 0
 syscall 1, 162 ; trap_target_set_before_player (2 in, 0 out)
 jmp L5826
L5826:
 ret 
L5827:
D5827:
TXT5827:
 db 'appear',0,0
L5831:
TXT5831:
 db 'move_random',0
L5837:
TXT5837:
 db 'idle_time',0
L5842:
TXT5842:
 db 'atk_rakka',0
L5847:
TXT5847:
 db 'move_target',0
L5853:
TXT5853:
 db 'footwork',0,0
L5858:
TXT5858:
 db 'atk_handou',0,0
TXT5864:
L5864:
 db 'BG HIT',0,0
L5868:
TXT5868:
 db 'btl_mission_gunpowder',0
L5879:
TXT5879:
 db 'mode_revenge',0,0
L5886:
TXT5886:
 db 'event',0
L5889:
TXT5889:
 db 'btl_attack',0,0
L5895:
TXT5895:
 db 'mode_battle_boss',0,0
L5904:
TXT5904:
 db 'btl_short',0
L5909:
TXT5909:
 db 'mode_revenge_boss',0
L5918:
TXT5918:
 db 'leave',0
L5921:
TXT5921:
 db 'btl_long',0,0
L5926:
TXT5926:
 db 'revenge',0
L5930:
TXT5930:
 db 'freeze',0,0
TXT5934:
 db 'jump start',0,0
L5940:
TXT5940:
 db 'rvg_short',0
L5945:
TXT5945:
 db 'dead',0,0
TXT5948:
 db 'jump end',0,0
L5953:
TXT5953:
 db 'rvg_long',0,0
L5958:
TXT5958:
 db 'mode_battle',0
TXT5964:
L5964:
 db 'btl_normal',0,0
TXT5970:
L5970:
 db 'btl_hard',0,0
L5975:
TXT5975:
 db 'idle',0,0
TXT5978:
L5978:
 db 'btl_super_hard',0,0
TXT5986:
L5986:
 db 'rvg_normal',0,0
TXT5992:
L5992:
 db 'rvg_hard',0,0
TXT5997:
L5997:
 db 'rvg_super_hard',0,0
TXT6005:
L6005:
 db 'rst_normal',0,0
TXT6011:
L6011:
 db 'rst_hard',0,0
TXT6016:
L6016:
 db 'rst_super_hard',0,0

 section .bss
W0:
 resb 4
W4:
 resb 108
W112:
 resb 4112
