---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: ms_deadend

---
; codeLabels: 
; codeRevealer: -l 317
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 2
 sub 
 beqz L33
 b L42
L33:
 push.wp W0
 push -1
 jal 4, L62
 b L60
L42:
 dup 
 push 20
 sub 
 beqz L51
 b L60
L51:
 push.wp W0
 push -1
 jal 4, L85
 b L60
L60:
 drop 
 ret 
L62:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L84
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L84
L84:
 ret 
L85:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L107
 push 4
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L107
L107:
 ret 
TR3:
 push 566
 push 0
 jal 4, L121
 push.wp W0
 jal 4, L212
 ret 
L121:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.d.sp 4
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 push.sp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push 0
 sub 
 snez 
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 push.d.sp 32
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 cvt.w.s 
 push.d.sp 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 mul.s 
 cvt.s.w 
 pop.sp 36
 push.d.sp 36
 push 0
 sub 
 slez 
 beqz L186
 push 1
 pop.sp 36
 b L186
L186:
 push.d.sp 36
 push.bd L332 ; ___ai INT (L332)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 32
 push.d.sp 36
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.sp 16
 push 20
 push 0
 syscall 1, 142 ; trap_signal_reserve_min_hp (3 in, 0 out)
 ret 
L212:
 pop.sp 0
 push.d.sp 0
 jal 4, L291
L218:
 push.d.sp 0
 jal 4, L304
 beqz L227
 halt 
 b L218
L227:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L238
 b L244
L238:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L287
L244:
 dup 
 push 2
 sub 
 beqz L253
 b L259
L253:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L287
L259:
 dup 
 push 3
 sub 
 beqz L268
 b L272
L268:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L287
L272:
 dup 
 push 4
 sub 
 beqz L281
 b L287
L281:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L287
L287:
 drop 
 jal 4, L314
 ret 
L291:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L304:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L314:
 halt 
 b L314
D317:
L317:
 ret 
TXT318:
 db 'btl_normal',0,0
TXT324:
 db 'near',0,0
TXT327:
 db 'btl_hard',0,0
L332:
TXT332:
 db 'INT',0
TXT334:
 db 'btl_super_hard',0,0
TXT342:
 db 'btl_attack',0,0
TXT348:
 db 'near_wait',0
TXT353:
 db 'btl_short',0
TXT358:
 db 'rvg_normal',0,0
TXT364:
 db 'leave',0
TXT367:
 db 'btl_long',0,0
TXT372:
 db 'rvg_hard',0,0
TXT377:
 db 'rvg_super_hard',0,0
TXT385:
 db 'rvg_short',0
TXT390:
 db 'rvg_long',0,0
TXT395:
 db 'rst_normal',0,0
TXT401:
 db 'jump start',0,0
TXT407:
 db 'mode_battle',0
TXT413:
 db 'rst_hard',0,0
TXT418:
 db 'jump end',0,0
TXT423:
 db 'rst_super_hard',0,0

 section .bss
W0:
 resb 16
