---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: hb17_ms405

---
; codeLabels: 
; codeRevealer: -l 211
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 75
 sub 
 jnz L33
 jmp L40
L33:
 pushImm 0
 syscall 4, 6 ; trap_mission_increment_count (1 in, 0 out)
 jmp L76
L40:
 dup 
 pushImm 123
 sub 
 jnz L49
 jmp L58
L49:
 pushFromPWp W0
 pushImm -1
 gosub 4, L78
 jmp L76
L58:
 dup 
 pushImm 74
 sub 
 jnz L67
 jmp L76
L67:
 pushFromPWp W0
 pushImm -1
 gosub 4, L78
 jmp L76
L76:
 drop 
 ret 
L78:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L100
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L100
L100:
 ret 
TR3:
 pushFromPWp W0
 gosub 4, L106
 ret 
L106:
 popToSp 0
 pushFromFSp 0
 gosub 4, L185
L112:
 pushFromFSp 0
 gosub 4, L198
 jnz L121
 halt 
 jmp L112
L121:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L132
 jmp L138
L132:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L181
L138:
 dup 
 pushImm 2
 sub 
 jnz L147
 jmp L153
L147:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L181
L153:
 dup 
 pushImm 3
 sub 
 jnz L162
 jmp L166
L162:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L181
L166:
 dup 
 pushImm 4
 sub 
 jnz L175
 jmp L181
L175:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L181
L181:
 drop 
 gosub 4, L208
 ret 
L185:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L198:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L208:
 halt 
 jmp L208
D211:
L211:
 ret 
TXT212:
 db 'rvg_long',0,0
TXT217:
 db 'rst_normal',0,0
TXT223:
 db 'jump start',0,0
TXT229:
 db 'mode_battle',0
TXT235:
 db 'rst_hard',0,0
TXT240:
 db 'jump end',0,0
TXT245:
 db 'rst_super_hard',0,0
TXT253:
 db 'btl_normal',0,0
TXT259:
 db 'near',0,0
TXT262:
 db 'btl_hard',0,0
TXT267:
 db 'btl_super_hard',0,0
TXT275:
 db 'btl_attack',0,0
TXT281:
 db 'near_wait',0
TXT286:
 db 'btl_short',0
TXT291:
 db 'rvg_normal',0,0
TXT297:
 db 'leave',0
TXT300:
 db 'btl_long',0,0
TXT305:
 db 'rvg_hard',0,0
TXT310:
 db 'rvg_super_hard',0,0
TXT318:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
