---
WorkSize: 320
StackSize: 512
TempSize: 512
Triggers:
- Key: 22
  Addr: TR22
- Key: 23
  Addr: TR23
Name: limit_tron

---
; codeLabels: 
; codeRevealer: -l 297 -l 498 -l 546 -l 981 -l 1254 -l 1451 -l 1469 -l 1760 -l 1919 -l 3357 -l 3827 -l 4041 -l 4113 -l 4221 -l 4237 -l 4253 -l 4468 -l 4569 -l 4978 -l 5449 -l 5628 -l 5690
 section .text
TR22:
 pop.sp 0
 push.wp W36
 push.d.sp 0
 jal 4, L27
 ret 
L27:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L50
 push.d.sp 0
 jal 4, L2829
 push.d.sp 0
 jal 4, L2915
 push.d.sp 0
 jal 4, L2974
 ret 
L50:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 12, L136
 push.sp.d 20
 syscall 1, 127 ; trap_obj_act_clear (1 in, 0 out)
 push.d.sp 0
 jal 12, L432
 push.d.sp 0
 jal 12, L488
 jal 12, L609
 push.sp.d 48
 push 417
 push 416
 push 419
 jal 12, L703
 push.sp 16
 push.s 1
 jal 12, L730
 push.sp.d 4
 push.sp 16
 jal 12, L777
 push.d.sp 0
 push 96
 push 96
 push 96
 push.s 30
 jal 12, L791
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 272
 push 0
 pop.sp.d 276
 push.d.sp 0
 jal 12, L848
 ret 
L136:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 push.sp.d 4
 push.d.sp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 4, L221
 push.sp.d 20
 push.d.sp 4
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 4, L221
 push 1
 pop.sp.d 44
 push.sp.d 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 36
 push.sp.d 20
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L194
 push.sp.d 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 40
 b L199
L194:
 push 0
 pop.sp.d 40
L199:
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 push.sp.d 48
 jal 4, L230
 push.d.sp 0
 push L297
 jal 4, L421
 ret 
L221:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L230:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L261
 push.d.sp 0
 push 0
 jal 4, L270
 push.d.sp 0
 push 0
 jal 4, L279
 push.d.sp 0
 push 0
 jal 4, L288
 ret 
L261:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L270:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L279:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L288:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 12
 ret 
D297:
L297:
 pop.sp 0
L299:
 push.d.sp.d 44
 dup 
 beqz L316
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L316:
 beqz L325
 push.d.sp 0
 jal 4, L326
 halt 
 b L299
L325:
 ret 
L326:
 pop.sp 0
 push.d.sp 0
 push 1
 push.sp.d 48
 push.d.pop 0
 push 1
 jal 4, L371
 push.d.sp 0
 push 0
 push.sp.d 48
 push.d.pop 4
 push 0
 jal 4, L371
 push.d.sp 0
 push 2
 push.sp.d 48
 push.d.pop 8
 push 0
 jal 4, L371
 ret 
L371:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 0
 sub 
 snez 
 dup 
 beqz L405
 push.d.sp 4
 seqz 
 dup 
 bnez L404
 push.sp.d 4
 push.d.sp 8
 push.sp.d 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 lor 
L404:
 land 
L405:
 beqz L420
 push.d.sp 12
 push.d.sp 8
 push.sp.d 20
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L420
L420:
 ret 
L421:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L432:
 pop.sp 0
 push.sp.d 20
 push 0
 jal 8, L463
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.sp 4
 push.d.pop 4
 push.s 0
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.sp 4
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 ret 
L463:
 pop.sp 0
 pop.sp 4
 push.sp 24
 push.d.sp 4
 push.d.pop 4
 jal 12, L221
 push.sp 8
 push.sp 24
 push.d.sp 0
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 jal 12, L221
 push.sp 8
 ret 
L488:
 pop.sp 0
 push.d.sp 0
 push L498
 jal 4, L421
 ret 
D498:
L498:
 pop.sp 0
L500:
 push.d.sp.d 44
 dup 
 beqz L517
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L517:
 beqz L551
 push.sp.d 20
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L548
 push.d.sp 0
 push.d.pop 0
 push 4
 push.sp.d 4
 push 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 pop.sp 4
 b L551
L546:
 b L548
L548:
 halt 
 b L500
L551:
 push.d.sp.d 44
 dup 
 beqz L568
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L568:
 beqz L573
 halt 
 b L551
L573:
 push.d.sp.d 268
 seqz 
 beqz L584
 push.d.sp 4
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 b L608
L584:
 push.sp.d 20
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 beqz L608
 push.sp.d 20
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L605
 push.d.sp 4
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 b L605
L605:
 halt 
 b L584
L608:
 ret 
L609:
 jal 4, L616
 push.wp W0
 syscall 7, 21 ; trap_obj_limit_hover_set_spec (1 in, 0 out)
 ret 
L616:
 push.wp W0
 push.s 4
 memcpy 0
 push.wp W0
 push 4
 add 
 push.s 14
 memcpy 0
 push.wp W0
 push 8
 add 
 push.s 0.139626
 memcpy 0
 push.wp W0
 push 12
 add 
 push.s 0
 memcpy 0
 push.wp W0
 push 16
 add 
 push.s 0.1
 memcpy 0
 push.wp W0
 push 20
 add 
 push.s 0.02
 memcpy 0
 push.wp W0
 push 24
 add 
 push.s 4
 memcpy 0
 push.wp W0
 push 28
 add 
 push.s 50
 memcpy 0
 push.wp W0
 push 32
 add 
 push.s 5
 memcpy 0
 ret 
L703:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L261
 push.d.sp 0
 push.d.sp 8
 jal 8, L270
 push.d.sp 0
 push.d.sp 4
 jal 8, L279
 ret 
L730:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L750
 ret 
L750:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L777:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 4
 push 32
 add 
 push.d.sp 4
 memcpy 16
 ret 
L791:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L831
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push 64
 push 64
 push 64
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 b L847
L831:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L847:
 ret 
L848:
 pop.sp 0
 push.sp.d 4
 jal 4, L944
 push.d.sp 0
 push.d.pop 0
 push.sp.d 4
 push 253
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 4
 push L1254
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.sp.d 20
 push 253
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 20
 push L1451
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.sp.d 20
 push.sp.d 4
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push L1469
 jal 4, L421
 push.d.sp 0
 push.d.pop 0
 push.bd L5725 ; ___ai 00 (L5725)
 push.s 500
 push 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 ret 
L944:
 pop.sp 0
 push.s 30
 push.s 0
 sub.s 
 sgtz.s 
 beqz L980
 push 68
 push L981
 push.d.sp 0
 jal 4, L1186
 pop.sp 4
 push.d.sp 4
 push 64
 add 
 push 1
 memcpy 0
 b L980
L980:
 ret 
D981:
L981:
 pop.sp 0
 push.d.sp 0
 jal 4, L996
 push.d.sp 0
 jal 4, L1030
 push.d.sp 0
 jal 4, L1175
 ret 
L996:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L1013
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L1013:
 beqz L1029
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L1029
L1029:
 ret 
L1030:
 pop.sp 0
 push.sp.d 32
 push.s 0
 push.s -100
 push.s -400
 push.s 1
 jal 4, L750
 push.sp.d 0
 push 16384
 push.sp.d 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 push.sp.d 0
 push 416
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.s 0
 jal 4, L1133
 push.d.sp 4
 push.sp.d 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 4
 push.s 3000
 push.s 3000
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 4
 push.s 30
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.s 30
 jal 4, L1133
 halt 
 push.d.sp.d 64
 beqz L1132
 jal 4, L1155
 jal 4, L1161
 jal 4, L1169
 b L1132
L1132:
 ret 
L1133:
 pop.sp 0
L1135:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1154
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1135
L1154:
 ret 
L1155:
 push 17
 syscall 7, 0 ; trap_enemy_stop_all_start (1 in, 0 out)
 ret 
D1161:
L1161:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1168
 halt 
 b L1161
L1168:
 ret 
L1169:
 push 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
D1175:
L1175:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1186:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1211
 pop.sp 12
 push.d.sp 4
 push.d.sp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 push.d.sp 12
 ret 
L1211:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
D1254:
L1254:
 pop.sp 0
 push.d.sp 0
 jal 4, L1265
 push.d.sp 0
 jal 4, L1323
 ret 
L1265:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 jal 4, L1277
 drop 
 ret 
L1277:
 pop.sp 0
 pop.sp 4
L1281:
 push.d.sp 4
 push.d.sp 0
 jal 4, L1300
 seqz 
 beqz L1293
 halt 
 b L1281
L1293:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L1300:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 bnez L1322
 push.d.sp 0
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 snez 
 lor 
L1322:
 ret 
L1323:
 pop.sp 0
 push.wp W36
 push.s 0.1
 push.s 0.02
 jal 4, L1340
 push.d.sp 0
 jal 4, L1373
 ret 
L1340:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp.d 4
 push.d.pop 4
 push 32
 add 
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 4
 push.sp 16
 push.d.sp 8
 push.d.sp 4
 syscall 6, 26 ; trap_obj_limit_hover (4 in, 0 out)
 ret 
D1373:
L1373:
 pop.sp 0
 push.wp W36
 push 272
 add 
 push 0
 memcpy 0
 push.wp W36
 push 276
 add 
 push 0
 memcpy 0
 push.wp W36
 push.d.pop 0
 push.d.sp 0
 push 252
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
L1410:
 push.wp W36
 push.d.pop 44
 beqz L1419
 halt 
 b L1410
L1419:
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.wp W36
 push.d.pop 0
 push.d.sp 0
 push 261
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L1451:
 pop.sp 0
 push.d.sp 0
 jal 4, L1265
 push.d.sp 0
 jal 4, L1462
 ret 
L1462:
 pop.sp 0
 push.d.sp 0
 jal 4, L1373
 ret 
L1469:
 pop.sp 0
 push.wp W36
 push 80
 add 
 jal 8, L1766
 push.wp W36
 push 80
 add 
 push.s 0
 push.s 2000
 jal 8, L1776
 push.d.sp 0
 push.sp.d 20
 jal 8, L1791
 pop.sp 4
 push.sp 8
 push.s 4
 jal 8, L1817
 push.sp 8
 push.s 0
 jal 8, L1832
L1515:
 push.sp.d 4
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 253
 sub 
 seqz 
 beqz L1765
 push.sp.d 4
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L1762
 push 0
 pop.sp 16
 push.wp W36
 push 80
 add 
 push.d.sp 4
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
L1579:
 push.d.sp 4
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 beqz L1594
 push.d.sp 16
 push 6
 sub 
 sltz 
 land 
L1594:
 beqz L1676
 push.sp 8
 jal 8, L1841
 beqz L1668
 push.d.sp 16
 push 1
 add 
 pop.sp 16
 push.wp W36
 push.d.pop 0
 push.d.sp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L1851
 push.wp W36
 push 80
 add 
 push.d.sp 4
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.sp 8
 jal 8, L2820
 b L1674
L1668:
 halt 
 push.sp 8
 jal 8, L2684
 drop 
L1674:
 b L1579
L1676:
 push.d.sp 16
 push 4
 sub 
 sltz 
 beqz L1758
L1685:
 push.d.sp 16
 push 4
 sub 
 sltz 
 beqz L1756
 push.sp 8
 jal 8, L1841
 beqz L1748
 push.wp W36
 push.d.pop 0
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 300
 push.s 800
 push.s 200
 push.s 400
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L1851
 push.d.sp 16
 push 1
 add 
 pop.sp 16
 push.sp 8
 jal 8, L2820
 b L1754
L1748:
 halt 
 push.sp 8
 jal 8, L2684
 drop 
L1754:
 b L1685
L1756:
 b L1758
L1758:
 b L1765
L1760:
 b L1762
L1762:
 halt 
 b L1515
L1765:
 ret 
L1766:
 pop.sp 0
 push.d.sp 0
 push 20
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L1776:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L1791:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.sp.d 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L1810
 push.d.sp.d 36
 pop.sp 8
 b L1814
L1810:
 push.d.sp.d 40
 pop.sp 8
L1814:
 push.d.sp 8
 ret 
L1817:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L1832
 ret 
L1832:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L1841:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L1851:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.d.sp 4
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 12, L221
 push 128
 push L1919
 push.sp 16
 jal 12, L1186
 pop.sp 8
 push.d.sp 8
 push 112
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 8
 jal 12, L2786
 push.d.sp 8
 push 32
 add 
 push.d.sp 0
 memcpy 16
 push.d.sp 8
 push 32
 add 
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 400
 add.s 
 memcpy 0
 ret 
L1919:
 pop.sp 0
 push.d.sp 0
 jal 4, L1930
 push.d.sp 0
 jal 4, L2718
 ret 
L1930:
 pop.sp 0
 push.d.sp 0
 push.s 400
 jal 4, L2052
 push.sp.d 80
 push.s 1
 jal 4, L730
 push.sp.d 80
 push 4
 add 
 push.s -1
 memcpy 0
 push.sp.d 96
 push.s 40
 push.s 0
 push.s 40
 push.s 0
 jal 4, L2213
 push.d.sp 0
 push.s 10
 jal 4, L2308
 push.d.sp 0
 push 997
 push.s 120
 push.s 120
 jal 4, L2151
 push.sp.d 96
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L2213
 push.d.sp 0
 push.s 120
 jal 4, L2308
 push.d.sp 0
 push 1217
 push.s 120
 push.s 120
 jal 4, L2151
 push.sp.d 96
 push.s 40
 push.s 0
 push.s 40
 push.s 0
 jal 4, L2213
 push.d.sp 0
 push.s 10
 jal 4, L2308
 ret 
L2052:
 pop.sp 4
 pop.sp 0
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 4
 sub.s 
 memcpy 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 dup 
 beqz L2093
 push.sp 16
 push.sp 16
 push.d.sp 4
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 land 
L2093:
 beqz L2115
 push.d.sp.d 112
 push 2
 push 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.sp 16
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L2133
L2115:
 push.d.sp.d 112
 push 3
 push 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
L2133:
 push.d.sp.d 112
 push 0
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 push 0
 pop.sp.d 116
 ret 
L2151:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2179
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L2179
L2179:
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L2212
 push.sp.d 0
 push.d.sp 12
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.d.sp 8
 push.d.sp 4
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L2212
L2212:
 ret 
L2213:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L2240
 push.d.sp 0
 push.d.sp 4
 jal 8, L2294
 ret 
L2240:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L2267
 push.d.sp 0
 push.d.sp 8
 jal 8, L2276
 push.d.sp 0
 push.d.sp 4
 jal 8, L2285
 ret 
L2267:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L2276:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L2285:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L2294:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2308:
 pop.sp 4
 pop.sp 0
 push.sp 8
 push.d.sp 4
 jal 8, L1832
L2318:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 beqz L2331
 push.sp 8
 jal 8, L1841
 seqz 
 land 
L2331:
 beqz L2345
 push.d.sp 0
 jal 8, L2346
 halt 
 push.sp 8
 jal 8, L2684
 drop 
 b L2318
L2345:
 ret 
L2346:
 pop.sp 0
 push.sp.d 32
 memcpy.sp 16, 16
 push.sp.d 32
 push.sp.d 80
 push.sp.d 96
 jal 12, L2382
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.sp.d 32
 jal 12, L2387
 push.d.sp 0
 push.sp.d 32
 jal 12, L2544
 push.sp.d 96
 jal 12, L2588
 ret 
L2382:
 pop.sp 0
 push.d.sp.d 8
 ret 
L2387:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 0
 sub.s 
 memcpy 0
 push.d.sp 8
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 0
 sub.s 
 memcpy 0
 push.sp 48
 push.sp 32
 push.sp 16
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 drop 
 push.sp 48
 jal 24, L2524
 beqz L2523
 push.sp 48
 syscall 6, 52 ; trap_bghit_get_normal (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.pop 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L2496
 push.d.sp.d 112
 push 3
 push 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp 80
 push.d.sp 80
 push.sp 48
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L2521
L2496:
 push.d.sp.d 112
 push 2
 push 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp 80
 push.d.sp 80
 push.sp 48
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
L2521:
 b L2523
L2523:
 ret 
L2524:
 pop.sp 0
 push.d.sp 0
 syscall 6, 53 ; trap_bghit_is_hit (1 in, 1 out)
 dup 
 beqz L2543
 push.d.sp 0
 syscall 6, 55 ; trap_bghit_get_kind (1 in, 1 out)
 push 1
 sub 
 seqz 
 land 
L2543:
 ret 
L2544:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2570
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L2570
L2570:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2587
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L2587
L2587:
 ret 
L2588:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L2605
 push.d.sp 0
 jal 4, L2613
 b L2612
L2605:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L2612:
 ret 
L2613:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L2629
 pop.sp.d 8
 ret 
L2629:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L2667
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L2665
 push.d.sp 0
 pop.sp 8
 b L2665
L2665:
 b L2681
L2667:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L2681
 push.d.sp 0
 pop.sp 8
 b L2681
L2681:
 push.d.sp 8
 ret 
L2684:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2715
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L1841
 pop.sp 4
 b L2715
L2715:
 push.d.sp 4
 ret 
L2718:
 pop.sp 0
 push.d.sp 0
 jal 4, L2729
 push.d.sp 0
 jal 4, L1175
 ret 
L2729:
 pop.sp 0
 push.d.sp 0
 jal 4, L2740
 push.d.sp 0
 jal 4, L2763
 ret 
L2740:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2762
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L2762
L2762:
 ret 
L2763:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2785
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L2785
L2785:
 ret 
L2786:
 pop.sp 0
 push.d.sp 0
 jal 4, L2803
 push 1
 pop.sp.d 116
 push 1
 pop.sp.d 120
 ret 
L2803:
 pop.sp 0
 push.d.sp 0
 jal 4, L996
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L2820:
 pop.sp 0
 push.d.sp 0
 push.d.sp.d 4
 jal 4, L1832
 ret 
L2829:
 pop.sp 0
L2831:
 push.wp W36
 push.d.pop 44
 dup 
 beqz L2850
 push.wp W36
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L2850:
 beqz L2870
 push.d.sp 0
 jal 4, L2871
 beqz L2867
 push.sp.d 48
 push 418
 jal 4, L2892
 b L2867
L2867:
 halt 
 b L2831
L2870:
 ret 
L2871:
 pop.sp 0
 push.d.sp.d 68
 push 4
 sub 
 sgez 
 dup 
 bnez L2891
 push.d.sp.d 64
 push 4
 sub 
 sgez 
 lor 
L2891:
 ret 
L2892:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L261
 push.d.sp 0
 push.d.sp 4
 jal 4, L270
 push.d.sp 0
 push.d.sp 4
 jal 4, L288
 ret 
L2915:
 pop.sp 0
 push.d.sp.d 268
 beqz L2973
L2921:
 push.sp 16
 push 1755
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 push 0
 sub 
 sgtz 
 dup 
 bnez L2949
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 lor 
L2949:
 beqz L2966
 push.d.sp 0
 push 2
 push 465
 push 0
 jal 12, L371
 b L2968
L2966:
 b L2971
L2968:
 halt 
 b L2921
L2971:
 b L2973
L2973:
 ret 
L2974:
 pop.sp 0
 push 0
 pop.sp.d 44
L2981:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L2997
 halt 
 b L2981
L2997:
 halt 
 push.d.sp 0
 jal 4, L3003
 ret 
L3003:
 pop.sp 0
 push.d.sp.d 36
 push 0
 sub 
 snez 
 beqz L3025
 push.d.sp.d 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 36
 b L3025
L3025:
 push.d.sp.d 40
 push 0
 sub 
 snez 
 beqz L3045
 push.d.sp.d 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 40
 b L3045
L3045:
 jal 4, L1169
 ret 
TR23:
 pop.sp 0
 push.wp W36
 push.d.sp 0
 jal 4, L3057
 ret 
L3057:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3156
 push.d.sp 4
 dup 
 push 416
 sub 
 beqz L3078
 b L3084
L3078:
 push.d.sp 0
 jal 4, L3241
 b L3154
L3084:
 dup 
 push 417
 sub 
 beqz L3093
 b L3099
L3093:
 push.d.sp 0
 jal 4, L4146
 b L3154
L3099:
 dup 
 push 418
 sub 
 beqz L3108
 b L3114
L3108:
 push.d.sp 0
 jal 4, L4880
 b L3154
L3114:
 dup 
 push 419
 sub 
 beqz L3123
 b L3130
L3123:
 push 0
 pop.sp.d 44
 b L3154
L3130:
 dup 
 push 465
 sub 
 beqz L3139
 b L3154
L3139:
 push.wp W36
 push 4
 add 
 push.bd L5812 ; ___ai tr_unit_stop (L5812)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L3154
L3154:
 drop 
 ret 
L3156:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push.sp.d 48
 push.d.pop 0
 sub 
 beqz L3172
 b L3182
L3172:
 push.d.sp.d 64
 push 1
 add 
 pop.sp.d 64
 b L3202
L3182:
 dup 
 push.sp.d 48
 push.d.pop 4
 sub 
 beqz L3192
 b L3202
L3192:
 push.d.sp.d 68
 push 1
 add 
 pop.sp.d 68
 b L3202
L3202:
 drop 
 push.d.sp 4
 push.sp.d 48
 push.d.pop 12
 sub 
 seqz 
 beqz L3221
 push.d.sp 0
 push.d.sp 4
 jal 4, L3222
 b L3221
L3221:
 ret 
L3222:
 pop.sp 4
 pop.sp 0
 push.sp 8
 push.sp.d 4
 push.d.pop 4
 jal 8, L221
 push.sp 8
 push.d.sp 4
 syscall 1, 263 ; trap_player_set_exec_rc (2 in, 0 out)
 ret 
L3241:
 pop.sp 0
 push 1
 pop.sp.d 272
 push.d.sp 0
 jal 4, L3337
 beqz L3260
 push.bd L5746 ; ___ai o (L5746)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 b L3264
L3260:
 push.bd L5703 ; ___ai x (L5703)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L3264:
 push.d.sp 0
 jal 4, L3337
 pop.sp.d 276
 push.d.sp.d 0
 jal 4, L3347
 push.d.sp 0
 push.d.pop 0
 push.sp.d 4
 push 258
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 4
 push L4041
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.sp.d 20
 push 258
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 20
 push L4113
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 jal 4, L4129
 push.d.sp 0
 push.s 1
 push.s 1
 jal 4, L1340
 ret 
L3337:
 pop.sp 0
 push.sp.d 4
 push 4
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 ret 
L3347:
 pop.sp 0
 push L3357
 push.d.sp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
D3357:
L3357:
 pop.sp 0
 push.sp 16
 push.d.sp 0
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 28, L221
L3367:
 push.sp 16
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L3380
 halt 
 b L3367
L3380:
 push 0
 pop.sp 100
 push.sp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push 0
 pop.sp 96
 push.sp 80
 push.s 2
 jal 28, L1817
 push.sp 64
 push.s 1
 jal 28, L730
 push.sp 64
 push.sp 48
 push.s 150
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 0
 sub.s 
 memcpy 0
 push.wp W36
 push.d.pop 276
 beqz L3467
 push 10
 pop.sp 92
 b L3472
L3467:
 push 5
 pop.sp 92
L3472:
 push.d.sp 96
 push.d.sp 92
 sub 
 sltz 
 beqz L3761
 push.sp 80
 jal 28, L1841
 beqz L3753
 push.d.sp 96
 push 1
 add 
 pop.sp 96
 push.d.sp 0
 push.sp 64
 jal 28, L3762
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 88
 push.d.sp 96
 push 3
 sub 
 sltz 
 dup 
 bnez L3520
 push.d.sp 100
 lor 
L3520:
 beqz L3534
 push.sp 48
 memcpy.sp 16, 32
 push 0
 pop.sp 100
 b L3718
L3534:
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L3558
 push 0
 pop.sp 100
 push.sp 48
 memcpy.sp 16, 32
 b L3718
L3558:
 push 1
 pop.sp 100
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 88
 push.d.sp 88
 push.s 0
 sub.s 
 sltz.s 
 beqz L3598
 push.sp 32
 push.s 1
 jal 28, L730
 push.sp 32
 push 4
 add 
 push.s -1
 memcpy 0
 b L3718
L3598:
 push.d.sp 88
 push.s 0.1
 sub.s 
 sltz.s 
 beqz L3656
 push.sp 64
 push.sp 32
 push.s 200
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L3637
 push.sp 32
 push.s 1
 jal 28, L730
 push.sp 32
 push 4
 add 
 push.s -1
 memcpy 0
 b L3654
L3637:
 push.sp 32
 push.s 1
 jal 28, L730
 push.sp 32
 push 4
 add 
 push.s 1
 memcpy 0
L3654:
 b L3718
L3656:
 push.d.sp 88
 push.s 0.55
 sub.s 
 sltz.s 
 beqz L3682
 push.sp 48
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 32
 b L3718
L3682:
 push.d.sp 88
 push.s 1
 sub.s 
 sltz.s 
 beqz L3708
 push.sp 48
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 32
 b L3718
L3708:
 push 0
 pop.sp 100
 push.sp 48
 memcpy.sp 16, 32
L3718:
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 64
 push.sp 32
 push.s 250
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 64
 push.sp 80
 jal 36, L2820
 b L3753
L3753:
 halt 
 push.sp 80
 jal 28, L2684
 drop 
 b L3472
L3761:
 ret 
L3762:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.d.sp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 12, L221
 push 128
 push L3827
 push.sp 16
 jal 12, L1186
 pop.sp 8
 push.d.sp 8
 push 112
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 8
 jal 12, L2786
 push.d.sp 8
 push 32
 add 
 push.d.sp 0
 memcpy 16
 push.d.sp 8
 push 32
 add 
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -0
 add.s 
 memcpy 0
 ret 
L3827:
 pop.sp 0
 push.d.sp 0
 jal 4, L3838
 push.d.sp 0
 jal 4, L2718
 ret 
L3838:
 pop.sp 0
 push.sp.d 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 push.d.sp 0
 jal 12, L3866
 ret 
L3866:
 pop.sp 0
 push.d.sp 0
 push.s 0
 jal 4, L2052
 push.sp.d 80
 push.s 1
 jal 4, L730
 push.sp.d 80
 push 4
 add 
 push.s -1
 memcpy 0
 push.sp.d 96
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L2213
 push.d.sp 0
 push.s 4
 jal 4, L4003
 push.d.sp 0
 push 998
 push.s 120
 push.s 120
 jal 4, L2151
 push.sp.d 96
 push.sp.d 96
 jal 4, L2382
 push.s 0
 push.s 0
 push.s 0
 jal 4, L2213
L3945:
 push.sp.d 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L3961
 push.d.sp 0
 jal 4, L2346
 halt 
 b L3945
L3961:
 push.d.sp 0
 push -1
 push.s 120
 push.s 120
 jal 4, L2151
 push.sp.d 96
 push.s 40
 push.s 10
 push.s 100
 push.s 0
 jal 4, L2213
 push.d.sp 0
 push.s 12
 jal 4, L4003
 push 0
 pop.sp.d 120
 ret 
L4003:
 pop.sp 4
 pop.sp 0
 push.sp 8
 push.d.sp 4
 jal 8, L1832
L4013:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 beqz L4026
 push.sp 8
 jal 8, L1841
 seqz 
 land 
L4026:
 beqz L4040
 push.d.sp 0
 jal 8, L2346
 halt 
 push.sp 8
 jal 8, L2684
 drop 
 b L4013
L4040:
 ret 
L4041:
 pop.sp 0
 push.d.sp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L4097
 push.d.sp 0
 push.d.sp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L4097
L4097:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 jal 4, L1277
 drop 
 jal 4, L609
 push.d.sp 0
 jal 4, L1323
 ret 
L4113:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 jal 4, L1277
 drop 
 push.d.sp 0
 jal 4, L1373
 ret 
L4129:
 jal 4, L616
 push.wp W0
 push 32
 add 
 push.s 0
 memcpy 0
 push.wp W0
 syscall 7, 21 ; trap_obj_limit_hover_set_spec (1 in, 0 out)
 ret 
L4146:
 pop.sp 0
 push 1
 pop.sp.d 276
 push.d.sp 0
 push.d.pop 0
 push.sp.d 4
 push 259
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 4
 push L4221
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.sp.d 20
 push 259
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 20
 push L4237
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push L4253
 jal 4, L421
 push.d.sp 0
 push.s 1
 push.s 1
 jal 4, L1340
 ret 
D4221:
L4221:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 jal 4, L1277
 drop 
 push.d.sp 0
 jal 4, L1323
 ret 
L4237:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 jal 4, L1277
 drop 
 push.d.sp 0
 jal 4, L1373
 ret 
L4253:
 pop.sp 0
 push.sp 16
 push.s 200
 push.s 0
 push.s 0
 push.s 1
 jal 12, L750
 push.sp 16
 push.sp.d 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 12
 push.s 1.570796
 sub.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push 6
 push.s 1.047198
 jal 12, L4311
 ret 
L4311:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp 32
 push.s 4
 jal 16, L1817
 push.sp 32
 push.s 0
 jal 16, L1832
 push.d.sp 8
 pop.sp 40
 push.d.sp 12
 memcpy.sp 16, 16
L4342:
 push.d.sp 40
 push 0
 sub 
 sgtz 
 beqz L4399
 push.sp 32
 jal 16, L1841
 beqz L4391
 push.d.sp.d 0
 push.sp 16
 jal 16, L4400
 push.sp 16
 push.d.sp 4
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 32
 jal 16, L2820
 push.d.sp 40
 push 1
 sub 
 pop.sp 40
 b L4397
L4391:
 halt 
 push.sp 32
 jal 16, L2684
 drop 
L4397:
 b L4342
L4399:
 ret 
L4400:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.d.sp 4
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 12, L221
 push 128
 push L4468
 push.sp 16
 jal 12, L1186
 pop.sp 8
 push.d.sp 8
 push 112
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 8
 jal 12, L2786
 push.d.sp 8
 push 32
 add 
 push.d.sp 0
 memcpy 16
 push.d.sp 8
 push 32
 add 
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 280
 add.s 
 memcpy 0
 ret 
L4468:
 pop.sp 0
 push.d.sp 0
 jal 4, L4479
 push.d.sp 0
 jal 4, L2718
 ret 
L4479:
 pop.sp 0
 push 0
 push L4569
 push 0
 push.d.sp 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp.d 32
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp.d 16, 32
L4521:
 push.d.sp.d 120
 beqz L4568
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp.d 32
 push.sp 32
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp.d 16, 32
 push.sp 32
 memcpy.sp 16, 16
 halt 
 b L4521
L4568:
 ret 
L4569:
 pop.sp 0
 push.d.sp 0
 push.s 160
 jal 4, L2052
 push.sp.d 80
 push.s 1
 jal 4, L730
 push.sp.d 80
 push 4
 add 
 push.s -1
 memcpy 0
 push.sp.d 96
 push.s 40
 push.s 10
 push.s 40
 push.s 0
 jal 4, L2213
 push.d.sp 0
 push.s 4
 jal 4, L4842
 push.d.sp 0
 push 1141
 push.s 120
 push.s 120
 jal 4, L2151
 push.sp.d 96
 push.sp.d 96
 jal 4, L2382
 push.s -10
 push.s 0
 push.s 0
 jal 4, L2213
L4648:
 push.wp W36
 jal 4, L3337
 beqz L4661
 push.d.sp 0
 jal 4, L2346
 halt 
 b L4648
L4661:
 push.wp W36
 push.d.pop 272
 beqz L4686
 push.d.sp 0
 push 1218
 push.s 120
 push.s 120
 jal 4, L2151
 push.d.sp 0
 jal 4, L4728
 b L4722
L4686:
 push.d.sp 0
 push -1
 push.s 120
 push.s 120
 jal 4, L2151
 push.sp.d 96
 push.s 40
 push.s 10
 push.s 100
 push.s 0
 jal 4, L2213
 push.d.sp 0
 push.s 12
 jal 4, L4842
L4722:
 push 0
 pop.sp.d 120
 ret 
L4728:
 pop.sp 0
 push.sp 4
 push.s 10
 jal 12, L1832
 push.sp.d 32
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
L4773:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L4812
 push.sp.d 32
 push.sp 16
 push.s 60
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 12, L2544
 halt 
 push.sp 4
 jal 12, L2684
 beqz L4810
 push.d.sp.d 64
 push.s 8
 jal 12, L4813
 b L4810
L4810:
 b L4773
L4812:
 ret 
L4813:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L4837
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L4841
L4837:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L4841:
 ret 
L4842:
 pop.sp 4
 pop.sp 0
 push.sp 8
 push.d.sp 4
 jal 8, L1832
L4852:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 beqz L4865
 push.sp 8
 jal 8, L1841
 seqz 
 land 
L4865:
 beqz L4879
 push.d.sp 0
 jal 8, L2346
 halt 
 push.sp 8
 jal 8, L2684
 drop 
 b L4852
L4879:
 ret 
L4880:
 pop.sp 0
 push.d.sp 0
 push L4978
 jal 4, L421
 push.d.sp 0
 push.d.pop 0
 push.sp.d 4
 push 260
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 4
 push L5628
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.sp.d 20
 push 260
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.sp.d 20
 push L5690
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 jal 4, L4129
 push.d.sp 0
 push.d.pop 0
 push.bd L5783 ; ___ai 10 (L5783)
 push.s 500
 push 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 jal 4, L1155
 push 0
 pop.sp.d 44
 push 1
 pop.sp.d 268
 push.d.sp 0
 push.s 1
 push.s 1
 jal 4, L1340
 ret 
D4978:
L4978:
 pop.sp 0
 push.s -60
 pop.sp 48
 push.sp.d 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push 12
 add 
 push.s 250
 memcpy 0
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 16
 push.sp 16
 push.d.pop 12
 neg.s 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s -300
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 48
 sub.s 
 memcpy 0
 push.d.sp 0
 push 3
 push.sp 32
 push.sp 16
 jal 16, L5313
 push.d.sp 48
 push.s -140
 add.s 
 pop.sp 48
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 16
 push.sp 16
 push.d.pop 12
 neg.s 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s 0.5
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s -300
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 48
 sub.s 
 memcpy 0
 push.d.sp 0
 push 2
 push.sp 32
 push.sp 16
 jal 16, L5313
 push.d.sp 48
 push.s -140
 add.s 
 pop.sp 48
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 16
 push.sp 16
 push.d.pop 12
 neg.s 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s -300
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 48
 sub.s 
 memcpy 0
 push.d.sp 0
 push 3
 push.sp 32
 push.sp 16
 jal 16, L5313
 ret 
L5313:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push 0
 pop.sp 32
 push.sp 36
 push.s 10
 jal 16, L1817
 push.d.sp 8
 memcpy.sp 16, 16
L5338:
 push.d.sp 32
 push.d.sp 12
 sub 
 sltz 
 beqz L5405
 push.sp 36
 jal 16, L1841
 beqz L5397
 push.d.sp.d 0
 push.sp 16
 jal 16, L5406
 push.sp 16
 push.d.sp 4
 push.d.sp 4
 push.d.pop 12
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 32
 push 1
 add 
 pop.sp 32
 push.sp 36
 jal 16, L2820
 b L5403
L5397:
 push.sp 36
 jal 16, L2684
 drop 
 halt 
L5403:
 b L5338
L5405:
 ret 
L5406:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.d.sp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 12, L221
 push 80
 push L5449
 push.sp 16
 jal 12, L1186
 pop.sp 8
 push.d.sp 8
 push 76
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 8
 push 32
 add 
 push.d.sp 0
 memcpy 16
 ret 
L5449:
 pop.sp 0
 push.d.sp 0
 jal 4, L5464
 push.d.sp 0
 jal 4, L5471
 push.d.sp 0
 jal 4, L5621
 ret 
L5464:
 pop.sp 0
 push.d.sp 0
 jal 4, L2803
 ret 
L5471:
 pop.sp 0
 push.sp 16
 push 1755
 jal 12, L5597
 push.sp 16
 push 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.sp 16
 push.sp.d 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp.d 76
 push 3
 push 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp 8
 push.d.sp 8
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push.d.sp.d 76
 push 0
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 push.sp 4
 push.s 226
 jal 12, L1832
L5530:
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L5596
 push.d.sp 0
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L5610
 push.d.sp.d 64
 push.sp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 push.sp.d 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L5594
 push.d.sp.d 76
 push 14
 push 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 72
 push.d.sp.d 72
 push.sp.d 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L5594
L5594:
 b L5530
L5596:
 ret 
L5597:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 jal 4, L221
 ret 
L5610:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2544
 ret 
L5621:
 pop.sp 0
 push.d.sp 0
 jal 4, L2718
 ret 
L5628:
 pop.sp 0
 push.d.sp 0
 jal 4, L5635
 ret 
L5635:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
L5655:
 push.d.sp 0
 push.d.sp 4
 jal 4, L1300
 seqz 
 beqz L5687
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L5684
 push.d.sp 0
 push.bd L5777 ; ___ai rush_start (L5777)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L5684
L5684:
 halt 
 b L5655
L5687:
 jal 4, L1169
 ret 
L5690:
 pop.sp 0
 push.d.sp 0
 jal 4, L5635
 ret 
TXT5697:
 db 'btl_attack',0,0
L5703:
TXT5703:
 db 'x',0
TXT5704:
 db 'btl_short',0
TXT5709:
 db 'rvg_normal',0,0
TXT5715:
 db 'btl_long',0,0
TXT5720:
 db 'rvg_hard',0,0
L5725:
TXT5725:
 db '00',0,0
TXT5727:
 db 'rvg_super_hard',0,0
TXT5735:
 db 'jump start',0,0
TXT5741:
 db 'rvg_short',0
L5746:
TXT5746:
 db 'o',0
TXT5747:
 db 'jump end',0,0
TXT5752:
 db 'rvg_long',0,0
TXT5757:
 db 'rst_normal',0,0
TXT5763:
 db 'leave',0
TXT5766:
 db 'mode_battle',0
TXT5772:
 db 'rst_hard',0,0
TXT5777:
L5777:
 db 'rush_start',0,0
L5783:
TXT5783:
 db '10',0,0
TXT5785:
 db 'rst_super_hard',0,0
TXT5793:
 db 'btl_normal',0,0
TXT5799:
 db 'btl_hard',0,0
TXT5804:
 db 'btl_super_hard',0,0
L5812:
TXT5812:
 db 'tr_unit_stop',0,0

 section .bss
W0:
 resb 36
W36:
 resb 284
