---
WorkSize: 320
StackSize: 512
TempSize: 512
Triggers:
- Key: 22
  Addr: TR22
- Key: 23
  Addr: TR23
Name: limit_tron

---
; codeLabels: 
; codeRevealer: -l 297 -l 498 -l 546 -l 981 -l 1254 -l 1451 -l 1469 -l 1760 -l 1919 -l 3357 -l 3827 -l 4041 -l 4113 -l 4221 -l 4237 -l 4253 -l 4468 -l 4569 -l 4978 -l 5449 -l 5628 -l 5690
 section .text
TR22:
 popToSp 0
 pushFromPWp W36
 pushFromFSp 0
 gosub 4, L27
 ret 
L27:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L50
 pushFromFSp 0
 gosub 4, L2829
 pushFromFSp 0
 gosub 4, L2915
 pushFromFSp 0
 gosub 4, L2974
 ret 
L50:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L136
 pushFromPSpVal 20
 syscall 1, 127 ; trap_obj_act_clear (1 in, 0 out)
 pushFromFSp 0
 gosub 12, L432
 pushFromFSp 0
 gosub 12, L488
 gosub 12, L609
 pushFromPSpVal 48
 pushImm 417
 pushImm 416
 pushImm 419
 gosub 12, L703
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L730
 pushFromPSpVal 4
 pushFromPSp 16
 gosub 12, L777
 pushFromFSp 0
 pushImm 96
 pushImm 96
 pushImm 96
 pushImm 1106247680
 gosub 12, L791
 pushImm 0
 popToSpVal 268
 pushImm 0
 popToSpVal 272
 pushImm 0
 popToSpVal 276
 pushFromFSp 0
 gosub 12, L848
 ret 
L136:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 pushFromPSpVal 4
 pushFromFSp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 gosub 4, L221
 pushFromPSpVal 20
 pushFromFSp 4
 pushImm 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 gosub 4, L221
 pushImm 1
 popToSpVal 44
 pushFromPSpVal 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 36
 pushFromPSpVal 20
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L194
 pushFromPSpVal 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 40
 jmp L199
L194:
 pushImm 0
 popToSpVal 40
L199:
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 pushFromPSpVal 48
 gosub 4, L230
 pushFromFSp 0
 pushImm 297
 gosub 4, L421
 ret 
L221:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L230:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L261
 pushFromFSp 0
 pushImm 0
 gosub 4, L270
 pushFromFSp 0
 pushImm 0
 gosub 4, L279
 pushFromFSp 0
 pushImm 0
 gosub 4, L288
 ret 
L261:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L270:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L279:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L288:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 12
 ret 
D297:
L297:
 popToSp 0
L299:
 pushFromFSpVal 44
 dup 
 jnz L316
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 eqzv 
L316:
 jnz L325
 pushFromFSp 0
 gosub 4, L326
 halt 
 jmp L299
L325:
 ret 
L326:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushFromPSpVal 48
 fetchValue 0
 pushImm 1
 gosub 4, L371
 pushFromFSp 0
 pushImm 0
 pushFromPSpVal 48
 fetchValue 4
 pushImm 0
 gosub 4, L371
 pushFromFSp 0
 pushImm 2
 pushFromPSpVal 48
 fetchValue 8
 pushImm 0
 gosub 4, L371
 ret 
L371:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L405
 pushFromFSp 4
 eqz 
 dup 
 jz L404
 pushFromPSpVal 4
 pushFromFSp 8
 pushFromPSpVal 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 neqzv 
L404:
 eqzv 
L405:
 jnz L420
 pushFromFSp 12
 pushFromFSp 8
 pushFromPSpVal 20
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L420
L420:
 ret 
L421:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L432:
 popToSp 0
 pushFromPSpVal 20
 pushImm 0
 gosub 8, L463
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromPSp 4
 fetchValue 4
 pushImm 0
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromPSp 4
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 ret 
L463:
 popToSp 0
 popToSp 4
 pushFromPSp 24
 pushFromFSp 4
 fetchValue 4
 gosub 12, L221
 pushFromPSp 8
 pushFromPSp 24
 pushFromFSp 0
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 gosub 12, L221
 pushFromPSp 8
 ret 
L488:
 popToSp 0
 pushFromFSp 0
 pushImm 498
 gosub 4, L421
 ret 
D498:
L498:
 popToSp 0
L500:
 pushFromFSpVal 44
 dup 
 jnz L517
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 eqzv 
L517:
 jnz L551
 pushFromPSpVal 20
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L548
 pushFromFSp 0
 fetchValue 0
 pushImm 4
 pushFromPSpVal 4
 pushImm 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 popToSp 4
 jmp L551
L546:
 jmp L548
L548:
 halt 
 jmp L500
L551:
 pushFromFSpVal 44
 dup 
 jnz L568
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 eqzv 
L568:
 jnz L573
 halt 
 jmp L551
L573:
 pushFromFSpVal 268
 eqz 
 jnz L584
 pushFromFSp 4
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 jmp L608
L584:
 pushFromPSpVal 20
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 jnz L608
 pushFromPSpVal 20
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L605
 pushFromFSp 4
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 jmp L605
L605:
 halt 
 jmp L584
L608:
 ret 
L609:
 gosub 4, L616
 pushFromPWp W0
 syscall 7, 21 ; trap_obj_limit_hover_set_spec (1 in, 0 out)
 ret 
L616:
 pushFromPWp W0
 pushImm 1082130432
 memcpy 0
 pushFromPWp W0
 pushImm 4
 add 
 pushImm 1096810496
 memcpy 0
 pushFromPWp W0
 pushImm 8
 add 
 pushImm 1041168926
 memcpy 0
 pushFromPWp W0
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 pushFromPWp W0
 pushImm 16
 add 
 pushImm 1036831949
 memcpy 0
 pushFromPWp W0
 pushImm 20
 add 
 pushImm 1017370378
 memcpy 0
 pushFromPWp W0
 pushImm 24
 add 
 pushImm 1082130432
 memcpy 0
 pushFromPWp W0
 pushImm 28
 add 
 pushImm 1112014848
 memcpy 0
 pushFromPWp W0
 pushImm 32
 add 
 pushImm 1084227584
 memcpy 0
 ret 
L703:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L261
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L270
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L279
 ret 
L730:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L750
 ret 
L750:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L777:
 popToSp 4
 popToSp 0
 pushFromFSpVal 4
 pushImm 32
 add 
 pushFromFSp 4
 memcpy 16
 ret 
L791:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 13
 sub 
 eqz 
 jnz L831
 pushFromFSp 0
 fetchValue 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 pushImm 64
 pushImm 64
 pushImm 64
 pushFromFSp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 jmp L847
L831:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L847:
 ret 
L848:
 popToSp 0
 pushFromPSpVal 4
 gosub 4, L944
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 4
 pushImm 253
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 4
 pushImm 1254
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 20
 pushImm 253
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 20
 pushImm 1451
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPSpVal 20
 pushFromPSpVal 4
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 pushImm 1469
 gosub 4, L421
 pushFromFSp 0
 fetchValue 0
 pushFromPAi L5725 ; ___ai: '00' (TXT5725)
 pushImm 1140457472
 pushImm 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 ret 
L944:
 popToSp 0
 pushImm 1106247680
 pushImm 0
 subf 
 supzf 
 jnz L980
 pushImm 68
 pushImm 981
 pushFromFSp 0
 gosub 4, L1186
 popToSp 4
 pushFromFSp 4
 pushImm 64
 add 
 pushImm 1
 memcpy 0
 jmp L980
L980:
 ret 
D981:
L981:
 popToSp 0
 pushFromFSp 0
 gosub 4, L996
 pushFromFSp 0
 gosub 4, L1030
 pushFromFSp 0
 gosub 4, L1175
 ret 
L996:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L1013
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L1013:
 jnz L1029
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L1029
L1029:
 ret 
L1030:
 popToSp 0
 pushFromPSpVal 32
 pushImm 0
 pushImm -1027080192
 pushImm -1010302976
 pushImm 1065353216
 gosub 4, L750
 pushFromPSpVal 0
 pushImm 16384
 pushFromPSpVal 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromPSpVal 0
 pushImm 416
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 4
 pushImm 0
 gosub 4, L1133
 pushFromFSp 4
 pushFromPSpVal 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 4
 pushImm 1161527296
 pushImm 1161527296
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 4
 pushImm 1106247680
 pushImm 0
 pushImm 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushImm 1106247680
 gosub 4, L1133
 halt 
 pushFromFSpVal 64
 jnz L1132
 gosub 4, L1155
 gosub 4, L1161
 gosub 4, L1169
 jmp L1132
L1132:
 ret 
L1133:
 popToSp 0
L1135:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1154
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1135
L1154:
 ret 
L1155:
 pushImm 17
 syscall 7, 0 ; trap_enemy_stop_all_start (1 in, 0 out)
 ret 
D1161:
L1161:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1168
 halt 
 jmp L1161
L1168:
 ret 
L1169:
 pushImm 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
D1175:
L1175:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1186:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1211
 popToSp 12
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 pushFromFSp 12
 ret 
L1211:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
D1254:
L1254:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1265
 pushFromFSp 0
 gosub 4, L1323
 ret 
L1265:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 gosub 4, L1277
 drop 
 ret 
L1277:
 popToSp 0
 popToSp 4
L1281:
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L1300
 eqz 
 jnz L1293
 halt 
 jmp L1281
L1293:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L1300:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 jz L1322
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 neqz 
 neqzv 
L1322:
 ret 
L1323:
 popToSp 0
 pushFromPWp W36
 pushImm 1036831949
 pushImm 1017370378
 gosub 4, L1340
 pushFromFSp 0
 gosub 4, L1373
 ret 
L1340:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSpVal 4
 fetchValue 4
 pushImm 32
 add 
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSpVal 4
 pushFromPSp 16
 pushFromFSp 8
 pushFromFSp 4
 syscall 6, 26 ; trap_obj_limit_hover (4 in, 0 out)
 ret 
D1373:
L1373:
 popToSp 0
 pushFromPWp W36
 pushImm 272
 add 
 pushImm 0
 memcpy 0
 pushFromPWp W36
 pushImm 276
 add 
 pushImm 0
 memcpy 0
 pushFromPWp W36
 fetchValue 0
 pushFromFSp 0
 pushImm 252
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
L1410:
 pushFromPWp W36
 fetchValue 44
 jnz L1419
 halt 
 jmp L1410
L1419:
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromPWp W36
 fetchValue 0
 pushFromFSp 0
 pushImm 261
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L1451:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1265
 pushFromFSp 0
 gosub 4, L1462
 ret 
L1462:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1373
 ret 
L1469:
 popToSp 0
 pushFromPWp W36
 pushImm 80
 add 
 gosub 8, L1766
 pushFromPWp W36
 pushImm 80
 add 
 pushImm 0
 pushImm 1157234688
 gosub 8, L1776
 pushFromFSp 0
 pushFromPSpVal 20
 gosub 8, L1791
 popToSp 4
 pushFromPSp 8
 pushImm 1082130432
 gosub 8, L1817
 pushFromPSp 8
 pushImm 0
 gosub 8, L1832
L1515:
 pushFromPSpVal 4
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 253
 sub 
 eqz 
 jnz L1765
 pushFromPSpVal 4
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L1762
 pushImm 0
 popToSp 16
 pushFromPWp W36
 pushImm 80
 add 
 pushFromFSp 4
 pushFromPSpVal 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
L1579:
 pushFromFSp 4
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 jnz L1594
 pushFromFSp 16
 pushImm 6
 sub 
 msb 
 eqzv 
L1594:
 jnz L1676
 pushFromPSp 8
 gosub 8, L1841
 jnz L1668
 pushFromFSp 16
 pushImm 1
 add 
 popToSp 16
 pushFromPWp W36
 fetchValue 0
 pushFromFSp 4
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L1851
 pushFromPWp W36
 pushImm 80
 add 
 pushFromFSp 4
 pushFromPSpVal 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromPSp 8
 gosub 8, L2820
 jmp L1674
L1668:
 halt 
 pushFromPSp 8
 gosub 8, L2684
 drop 
L1674:
 jmp L1579
L1676:
 pushFromFSp 16
 pushImm 4
 sub 
 msb 
 jnz L1758
L1685:
 pushFromFSp 16
 pushImm 4
 sub 
 msb 
 jnz L1756
 pushFromPSp 8
 gosub 8, L1841
 jnz L1748
 pushFromPWp W36
 fetchValue 0
 pushFromPSpVal 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1133903872
 pushImm 1145569280
 pushImm 1128792064
 pushImm 1137180672
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L1851
 pushFromFSp 16
 pushImm 1
 add 
 popToSp 16
 pushFromPSp 8
 gosub 8, L2820
 jmp L1754
L1748:
 halt 
 pushFromPSp 8
 gosub 8, L2684
 drop 
L1754:
 jmp L1685
L1756:
 jmp L1758
L1758:
 jmp L1765
L1760:
 jmp L1762
L1762:
 halt 
 jmp L1515
L1765:
 ret 
L1766:
 popToSp 0
 pushFromFSp 0
 pushImm 20
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L1776:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 16
 pushFromFSp 4
 popToSpVal 20
 ret 
L1791:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromPSpVal 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jnz L1810
 pushFromFSpVal 36
 popToSp 8
 jmp L1814
L1810:
 pushFromFSpVal 40
 popToSp 8
L1814:
 pushFromFSp 8
 ret 
L1817:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1832
 ret 
L1832:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L1841:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 subf 
 infoezf 
 ret 
L1851:
 popToSp 0
 popToSp 4
 pushFromPSp 16
 pushFromFSp 4
 pushImm 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 gosub 12, L221
 pushImm 128
 pushImm 1919
 pushFromPSp 16
 gosub 12, L1186
 popToSp 8
 pushFromFSp 8
 pushImm 112
 add 
 pushFromFSp 4
 memcpy 0
 pushFromFSp 8
 gosub 12, L2786
 pushFromFSp 8
 pushImm 32
 add 
 pushFromFSp 0
 memcpy 16
 pushFromFSp 8
 pushImm 32
 add 
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1137180672
 addf 
 memcpy 0
 ret 
L1919:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1930
 pushFromFSp 0
 gosub 4, L2718
 ret 
L1930:
 popToSp 0
 pushFromFSp 0
 pushImm 1137180672
 gosub 4, L2052
 pushFromPSpVal 80
 pushImm 1065353216
 gosub 4, L730
 pushFromPSpVal 80
 pushImm 4
 add 
 pushImm -1082130432
 memcpy 0
 pushFromPSpVal 96
 pushImm 1109393408
 pushImm 0
 pushImm 1109393408
 pushImm 0
 gosub 4, L2213
 pushFromFSp 0
 pushImm 1092616192
 gosub 4, L2308
 pushFromFSp 0
 pushImm 997
 pushImm 1123024896
 pushImm 1123024896
 gosub 4, L2151
 pushFromPSpVal 96
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 4, L2213
 pushFromFSp 0
 pushImm 1123024896
 gosub 4, L2308
 pushFromFSp 0
 pushImm 1217
 pushImm 1123024896
 pushImm 1123024896
 gosub 4, L2151
 pushFromPSpVal 96
 pushImm 1109393408
 pushImm 0
 pushImm 1109393408
 pushImm 0
 gosub 4, L2213
 pushFromFSp 0
 pushImm 1092616192
 gosub 4, L2308
 ret 
L2052:
 popToSp 4
 popToSp 0
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 4
 subf 
 memcpy 0
 pushFromFSp 4
 pushImm 0
 subf 
 supoezf 
 dup 
 jnz L2093
 pushFromPSp 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 eqzv 
L2093:
 jnz L2115
 pushFromFSpVal 112
 pushImm 2
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushFromPSp 16
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L2133
L2115:
 pushFromFSpVal 112
 pushImm 3
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 32
 pushFromFSp 32
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
L2133:
 pushFromFSpVal 112
 pushImm 0
 pushImm 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSpVal 64
 pushImm 0
 popToSpVal 116
 ret 
L2151:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L2179
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L2179
L2179:
 pushFromFSp 12
 pushImm 0
 sub 
 msbi 
 jnz L2212
 pushFromPSpVal 0
 pushFromFSp 12
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromFSp 8
 pushFromFSp 4
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 jmp L2212
L2212:
 ret 
L2213:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L2240
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L2294
 ret 
L2240:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2267
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L2276
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L2285
 ret 
L2267:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L2276:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L2285:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L2294:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 12
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L2308:
 popToSp 4
 popToSp 0
 pushFromPSp 8
 pushFromFSp 4
 gosub 8, L1832
L2318:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jnz L2331
 pushFromPSp 8
 gosub 8, L1841
 eqz 
 eqzv 
L2331:
 jnz L2345
 pushFromFSp 0
 gosub 8, L2346
 halt 
 pushFromPSp 8
 gosub 8, L2684
 drop 
 jmp L2318
L2345:
 ret 
L2346:
 popToSp 0
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromPSpVal 96
 gosub 12, L2382
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSpVal 32
 gosub 12, L2387
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 12, L2544
 pushFromPSpVal 96
 gosub 12, L2588
 ret 
L2382:
 popToSp 0
 pushFromFSpVal 8
 ret 
L2387:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 4
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 0
 subf 
 memcpy 0
 pushFromFSp 8
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 0
 subf 
 memcpy 0
 pushFromPSp 48
 pushFromPSp 32
 pushFromPSp 16
 pushImm 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 drop 
 pushFromPSp 48
 gosub 24, L2524
 jnz L2523
 pushFromPSp 48
 syscall 6, 52 ; trap_bghit_get_normal (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 fetchValue 4
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1061997773
 subf 
 infzf 
 jnz L2496
 pushFromFSpVal 112
 pushImm 3
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 80
 pushFromFSp 80
 pushFromPSp 48
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L2521
L2496:
 pushFromFSpVal 112
 pushImm 2
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 80
 pushFromFSp 80
 pushFromPSp 48
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
L2521:
 jmp L2523
L2523:
 ret 
L2524:
 popToSp 0
 pushFromFSp 0
 syscall 6, 53 ; trap_bghit_is_hit (1 in, 1 out)
 dup 
 jnz L2543
 pushFromFSp 0
 syscall 6, 55 ; trap_bghit_get_kind (1 in, 1 out)
 pushImm 1
 sub 
 eqz 
 eqzv 
L2543:
 ret 
L2544:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L2570
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L2570
L2570:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L2587
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L2587
L2587:
 ret 
L2588:
 popToSp 0
 pushFromFSpVal 12
 pushImm 0
 subf 
 infoezf 
 jnz L2605
 pushFromFSp 0
 gosub 4, L2613
 jmp L2612
L2605:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 12
L2612:
 ret 
L2613:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L2629
 popToSpVal 8
 ret 
L2629:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImm 0
 subf 
 infzf 
 jnz L2667
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jnz L2665
 pushFromFSp 0
 popToSp 8
 jmp L2665
L2665:
 jmp L2681
L2667:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jnz L2681
 pushFromFSp 0
 popToSp 8
 jmp L2681
L2681:
 pushFromFSp 8
 ret 
L2684:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImm 0
 subf 
 supzf 
 jnz L2715
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L1841
 popToSp 4
 jmp L2715
L2715:
 pushFromFSp 4
 ret 
L2718:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2729
 pushFromFSp 0
 gosub 4, L1175
 ret 
L2729:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2740
 pushFromFSp 0
 gosub 4, L2763
 ret 
L2740:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jnz L2762
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L2762
L2762:
 ret 
L2763:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L2785
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L2785
L2785:
 ret 
L2786:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2803
 pushImm 1
 popToSpVal 116
 pushImm 1
 popToSpVal 120
 ret 
L2803:
 popToSp 0
 pushFromFSp 0
 gosub 4, L996
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L2820:
 popToSp 0
 pushFromFSp 0
 pushFromFSpVal 4
 gosub 4, L1832
 ret 
L2829:
 popToSp 0
L2831:
 pushFromPWp W36
 fetchValue 44
 dup 
 jnz L2850
 pushFromPWp W36
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 eqzv 
L2850:
 jnz L2870
 pushFromFSp 0
 gosub 4, L2871
 jnz L2867
 pushFromPSpVal 48
 pushImm 418
 gosub 4, L2892
 jmp L2867
L2867:
 halt 
 jmp L2831
L2870:
 ret 
L2871:
 popToSp 0
 pushFromFSpVal 68
 pushImm 4
 sub 
 msbi 
 dup 
 jz L2891
 pushFromFSpVal 64
 pushImm 4
 sub 
 msbi 
 neqzv 
L2891:
 ret 
L2892:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L261
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L270
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L288
 ret 
L2915:
 popToSp 0
 pushFromFSpVal 268
 jnz L2973
L2921:
 pushFromPSp 16
 pushImm 1755
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromFSp 0
 fetchValue 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 pushImm 0
 sub 
 ipos 
 dup 
 jz L2949
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 neqzv 
L2949:
 jnz L2966
 pushFromFSp 0
 pushImm 2
 pushImm 465
 pushImm 0
 gosub 12, L371
 jmp L2968
L2966:
 jmp L2971
L2968:
 halt 
 jmp L2921
L2971:
 jmp L2973
L2973:
 ret 
L2974:
 popToSp 0
 pushImm 0
 popToSpVal 44
L2981:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 pushImm 0
 sub 
 ipos 
 jnz L2997
 halt 
 jmp L2981
L2997:
 halt 
 pushFromFSp 0
 gosub 4, L3003
 ret 
L3003:
 popToSp 0
 pushFromFSpVal 36
 pushImm 0
 sub 
 neqz 
 jnz L3025
 pushFromFSpVal 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 36
 jmp L3025
L3025:
 pushFromFSpVal 40
 pushImm 0
 sub 
 neqz 
 jnz L3045
 pushFromFSpVal 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 40
 jmp L3045
L3045:
 gosub 4, L1169
 ret 
TR23:
 popToSp 0
 pushFromPWp W36
 pushFromFSp 0
 gosub 4, L3057
 ret 
L3057:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3156
 pushFromFSp 4
 dup 
 pushImm 416
 sub 
 jnz L3078
 jmp L3084
L3078:
 pushFromFSp 0
 gosub 4, L3241
 jmp L3154
L3084:
 dup 
 pushImm 417
 sub 
 jnz L3093
 jmp L3099
L3093:
 pushFromFSp 0
 gosub 4, L4146
 jmp L3154
L3099:
 dup 
 pushImm 418
 sub 
 jnz L3108
 jmp L3114
L3108:
 pushFromFSp 0
 gosub 4, L4880
 jmp L3154
L3114:
 dup 
 pushImm 419
 sub 
 jnz L3123
 jmp L3130
L3123:
 pushImm 0
 popToSpVal 44
 jmp L3154
L3130:
 dup 
 pushImm 465
 sub 
 jnz L3139
 jmp L3154
L3139:
 pushFromPWp W36
 pushImm 4
 add 
 pushFromPAi L5812 ; ___ai: 'tr_unit_stop' (TXT5812)
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L3154
L3154:
 drop 
 ret 
L3156:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushFromPSpVal 48
 fetchValue 0
 sub 
 jnz L3172
 jmp L3182
L3172:
 pushFromFSpVal 64
 pushImm 1
 add 
 popToSpVal 64
 jmp L3202
L3182:
 dup 
 pushFromPSpVal 48
 fetchValue 4
 sub 
 jnz L3192
 jmp L3202
L3192:
 pushFromFSpVal 68
 pushImm 1
 add 
 popToSpVal 68
 jmp L3202
L3202:
 drop 
 pushFromFSp 4
 pushFromPSpVal 48
 fetchValue 12
 sub 
 eqz 
 jnz L3221
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3222
 jmp L3221
L3221:
 ret 
L3222:
 popToSp 4
 popToSp 0
 pushFromPSp 8
 pushFromPSpVal 4
 fetchValue 4
 gosub 8, L221
 pushFromPSp 8
 pushFromFSp 4
 syscall 1, 263 ; trap_player_set_exec_rc (2 in, 0 out)
 ret 
L3241:
 popToSp 0
 pushImm 1
 popToSpVal 272
 pushFromFSp 0
 gosub 4, L3337
 jnz L3260
 pushFromPAi L5746 ; ___ai: 'o' (TXT5746)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L3264
L3260:
 pushFromPAi L5703 ; ___ai: 'x' (TXT5703)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
L3264:
 pushFromFSp 0
 gosub 4, L3337
 popToSpVal 276
 pushFromFSpVal 0
 gosub 4, L3347
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 4
 pushImm 258
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 4
 pushImm 4041
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 20
 pushImm 258
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 20
 pushImm 4113
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 gosub 4, L4129
 pushFromFSp 0
 pushImm 1065353216
 pushImm 1065353216
 gosub 4, L1340
 ret 
L3337:
 popToSp 0
 pushFromPSpVal 4
 pushImm 4
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 ret 
L3347:
 popToSp 0
 pushImm 3357
 pushFromFSp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
D3357:
L3357:
 popToSp 0
 pushFromPSp 16
 pushFromFSp 0
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 gosub 28, L221
L3367:
 pushFromPSp 16
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jnz L3380
 halt 
 jmp L3367
L3380:
 pushImm 0
 popToSp 100
 pushFromPSp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushImm 0
 popToSp 96
 pushFromPSp 80
 pushImm 1073741824
 gosub 28, L1817
 pushFromPSp 64
 pushImm 1065353216
 gosub 28, L730
 pushFromPSp 64
 pushFromPSp 48
 pushImm 1125515264
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 0
 subf 
 memcpy 0
 pushFromPWp W36
 fetchValue 276
 jnz L3467
 pushImm 10
 popToSp 92
 jmp L3472
L3467:
 pushImm 5
 popToSp 92
L3472:
 pushFromFSp 96
 pushFromFSp 92
 sub 
 msb 
 jnz L3761
 pushFromPSp 80
 gosub 28, L1841
 jnz L3753
 pushFromFSp 96
 pushImm 1
 add 
 popToSp 96
 pushFromFSp 0
 pushFromPSp 64
 gosub 28, L3762
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 88
 pushFromFSp 96
 pushImm 3
 sub 
 msb 
 dup 
 jz L3520
 pushFromFSp 100
 neqzv 
L3520:
 jnz L3534
 pushFromPSp 48
 memcpyToSp 16, 32
 pushImm 0
 popToSp 100
 jmp L3718
L3534:
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 1045220557
 subf 
 infzf 
 jnz L3558
 pushImm 0
 popToSp 100
 pushFromPSp 48
 memcpyToSp 16, 32
 jmp L3718
L3558:
 pushImm 1
 popToSp 100
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 88
 pushFromFSp 88
 pushImm 0
 subf 
 infzf 
 jnz L3598
 pushFromPSp 32
 pushImm 1065353216
 gosub 28, L730
 pushFromPSp 32
 pushImm 4
 add 
 pushImm -1082130432
 memcpy 0
 jmp L3718
L3598:
 pushFromFSp 88
 pushImm 1036831949
 subf 
 infzf 
 jnz L3656
 pushFromPSp 64
 pushFromPSp 32
 pushImm 1128792064
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 jnz L3637
 pushFromPSp 32
 pushImm 1065353216
 gosub 28, L730
 pushFromPSp 32
 pushImm 4
 add 
 pushImm -1082130432
 memcpy 0
 jmp L3654
L3637:
 pushFromPSp 32
 pushImm 1065353216
 gosub 28, L730
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 1065353216
 memcpy 0
L3654:
 jmp L3718
L3656:
 pushFromFSp 88
 pushImm 1057803469
 subf 
 infzf 
 jnz L3682
 pushFromPSp 48
 pushImm -1077342248
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 32
 jmp L3718
L3682:
 pushFromFSp 88
 pushImm 1065353216
 subf 
 infzf 
 jnz L3708
 pushFromPSp 48
 pushImm 1070141400
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 32
 jmp L3718
L3708:
 pushImm 0
 popToSp 100
 pushFromPSp 48
 memcpyToSp 16, 32
L3718:
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 64
 pushFromPSp 32
 pushImm 1132068864
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 64
 pushFromPSp 80
 gosub 36, L2820
 jmp L3753
L3753:
 halt 
 pushFromPSp 80
 gosub 28, L2684
 drop 
 jmp L3472
L3761:
 ret 
L3762:
 popToSp 0
 popToSp 4
 pushFromPSp 16
 pushFromFSp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 gosub 12, L221
 pushImm 128
 pushImm 3827
 pushFromPSp 16
 gosub 12, L1186
 popToSp 8
 pushFromFSp 8
 pushImm 112
 add 
 pushFromFSp 4
 memcpy 0
 pushFromFSp 8
 gosub 12, L2786
 pushFromFSp 8
 pushImm 32
 add 
 pushFromFSp 0
 memcpy 16
 pushFromFSp 8
 pushImm 32
 add 
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -2147483648
 addf 
 memcpy 0
 ret 
L3827:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3838
 pushFromFSp 0
 gosub 4, L2718
 ret 
L3838:
 popToSp 0
 pushFromPSpVal 32
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 pushFromFSp 0
 gosub 12, L3866
 ret 
L3866:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2052
 pushFromPSpVal 80
 pushImm 1065353216
 gosub 4, L730
 pushFromPSpVal 80
 pushImm 4
 add 
 pushImm -1082130432
 memcpy 0
 pushFromPSpVal 96
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 4, L2213
 pushFromFSp 0
 pushImm 1082130432
 gosub 4, L4003
 pushFromFSp 0
 pushImm 998
 pushImm 1123024896
 pushImm 1123024896
 gosub 4, L2151
 pushFromPSpVal 96
 pushFromPSpVal 96
 gosub 4, L2382
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 4, L2213
L3945:
 pushFromPSpVal 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jnz L3961
 pushFromFSp 0
 gosub 4, L2346
 halt 
 jmp L3945
L3961:
 pushFromFSp 0
 pushImm -1
 pushImm 1123024896
 pushImm 1123024896
 gosub 4, L2151
 pushFromPSpVal 96
 pushImm 1109393408
 pushImm 1092616192
 pushImm 1120403456
 pushImm 0
 gosub 4, L2213
 pushFromFSp 0
 pushImm 1094713344
 gosub 4, L4003
 pushImm 0
 popToSpVal 120
 ret 
L4003:
 popToSp 4
 popToSp 0
 pushFromPSp 8
 pushFromFSp 4
 gosub 8, L1832
L4013:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jnz L4026
 pushFromPSp 8
 gosub 8, L1841
 eqz 
 eqzv 
L4026:
 jnz L4040
 pushFromFSp 0
 gosub 8, L2346
 halt 
 pushFromPSp 8
 gosub 8, L2684
 drop 
 jmp L4013
L4040:
 ret 
L4041:
 popToSp 0
 pushFromFSp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jnz L4097
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L4097
L4097:
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 gosub 4, L1277
 drop 
 gosub 4, L609
 pushFromFSp 0
 gosub 4, L1323
 ret 
L4113:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 gosub 4, L1277
 drop 
 pushFromFSp 0
 gosub 4, L1373
 ret 
L4129:
 gosub 4, L616
 pushFromPWp W0
 pushImm 32
 add 
 pushImm 0
 memcpy 0
 pushFromPWp W0
 syscall 7, 21 ; trap_obj_limit_hover_set_spec (1 in, 0 out)
 ret 
L4146:
 popToSp 0
 pushImm 1
 popToSpVal 276
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 4
 pushImm 259
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 4
 pushImm 4221
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 20
 pushImm 259
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 20
 pushImm 4237
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 0
 pushImm 4253
 gosub 4, L421
 pushFromFSp 0
 pushImm 1065353216
 pushImm 1065353216
 gosub 4, L1340
 ret 
D4221:
L4221:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 gosub 4, L1277
 drop 
 pushFromFSp 0
 gosub 4, L1323
 ret 
L4237:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 gosub 4, L1277
 drop 
 pushFromFSp 0
 gosub 4, L1373
 ret 
L4253:
 popToSp 0
 pushFromPSp 16
 pushImm 1128792064
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 12, L750
 pushFromPSp 16
 pushFromPSpVal 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 12
 pushImm 1070141400
 subf 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 6
 pushImm 1065749142
 gosub 12, L4311
 ret 
L4311:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSp 32
 pushImm 1082130432
 gosub 16, L1817
 pushFromPSp 32
 pushImm 0
 gosub 16, L1832
 pushFromFSp 8
 popToSp 40
 pushFromFSp 12
 memcpyToSp 16, 16
L4342:
 pushFromFSp 40
 pushImm 0
 sub 
 ipos 
 jnz L4399
 pushFromPSp 32
 gosub 16, L1841
 jnz L4391
 pushFromFSpVal 0
 pushFromPSp 16
 gosub 16, L4400
 pushFromPSp 16
 pushFromFSp 4
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 32
 gosub 16, L2820
 pushFromFSp 40
 pushImm 1
 sub 
 popToSp 40
 jmp L4397
L4391:
 halt 
 pushFromPSp 32
 gosub 16, L2684
 drop 
L4397:
 jmp L4342
L4399:
 ret 
L4400:
 popToSp 0
 popToSp 4
 pushFromPSp 16
 pushFromFSp 4
 pushImm 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 gosub 12, L221
 pushImm 128
 pushImm 4468
 pushFromPSp 16
 gosub 12, L1186
 popToSp 8
 pushFromFSp 8
 pushImm 112
 add 
 pushFromFSp 4
 memcpy 0
 pushFromFSp 8
 gosub 12, L2786
 pushFromFSp 8
 pushImm 32
 add 
 pushFromFSp 0
 memcpy 16
 pushFromFSp 8
 pushImm 32
 add 
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm 1133248512
 addf 
 memcpy 0
 ret 
L4468:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4479
 pushFromFSp 0
 gosub 4, L2718
 ret 
L4479:
 popToSp 0
 pushImm 0
 pushImm 4569
 pushImm 0
 pushFromFSp 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSpVal 32
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSpVal 16, 32
L4521:
 pushFromFSpVal 120
 jnz L4568
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 32
 pushFromPSpVal 32
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSpVal 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 halt 
 jmp L4521
L4568:
 ret 
L4569:
 popToSp 0
 pushFromFSp 0
 pushImm 1126170624
 gosub 4, L2052
 pushFromPSpVal 80
 pushImm 1065353216
 gosub 4, L730
 pushFromPSpVal 80
 pushImm 4
 add 
 pushImm -1082130432
 memcpy 0
 pushFromPSpVal 96
 pushImm 1109393408
 pushImm 1092616192
 pushImm 1109393408
 pushImm 0
 gosub 4, L2213
 pushFromFSp 0
 pushImm 1082130432
 gosub 4, L4842
 pushFromFSp 0
 pushImm 1141
 pushImm 1123024896
 pushImm 1123024896
 gosub 4, L2151
 pushFromPSpVal 96
 pushFromPSpVal 96
 gosub 4, L2382
 pushImm -1054867456
 pushImm 0
 pushImm 0
 gosub 4, L2213
L4648:
 pushFromPWp W36
 gosub 4, L3337
 jnz L4661
 pushFromFSp 0
 gosub 4, L2346
 halt 
 jmp L4648
L4661:
 pushFromPWp W36
 fetchValue 272
 jnz L4686
 pushFromFSp 0
 pushImm 1218
 pushImm 1123024896
 pushImm 1123024896
 gosub 4, L2151
 pushFromFSp 0
 gosub 4, L4728
 jmp L4722
L4686:
 pushFromFSp 0
 pushImm -1
 pushImm 1123024896
 pushImm 1123024896
 gosub 4, L2151
 pushFromPSpVal 96
 pushImm 1109393408
 pushImm 1092616192
 pushImm 1120403456
 pushImm 0
 gosub 4, L2213
 pushFromFSp 0
 pushImm 1094713344
 gosub 4, L4842
L4722:
 pushImm 0
 popToSpVal 120
 ret 
L4728:
 popToSp 0
 pushFromPSp 4
 pushImm 1092616192
 gosub 12, L1832
 pushFromPSpVal 32
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
L4773:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jnz L4812
 pushFromPSpVal 32
 pushFromPSp 16
 pushImm 1114636288
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 12, L2544
 halt 
 pushFromPSp 4
 gosub 12, L2684
 jnz L4810
 pushFromFSpVal 64
 pushImm 1090519040
 gosub 12, L4813
 jmp L4810
L4810:
 jmp L4773
L4812:
 ret 
L4813:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 0
 subf 
 supoezf 
 jnz L4837
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L4841
L4837:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L4841:
 ret 
L4842:
 popToSp 4
 popToSp 0
 pushFromPSp 8
 pushFromFSp 4
 gosub 8, L1832
L4852:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 dup 
 jnz L4865
 pushFromPSp 8
 gosub 8, L1841
 eqz 
 eqzv 
L4865:
 jnz L4879
 pushFromFSp 0
 gosub 8, L2346
 halt 
 pushFromPSp 8
 gosub 8, L2684
 drop 
 jmp L4852
L4879:
 ret 
L4880:
 popToSp 0
 pushFromFSp 0
 pushImm 4978
 gosub 4, L421
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 4
 pushImm 260
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 4
 pushImm 5628
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromFSp 0
 fetchValue 0
 pushFromPSpVal 20
 pushImm 260
 pushImm 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 pushFromPSpVal 20
 pushImm 5690
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 gosub 4, L4129
 pushFromFSp 0
 fetchValue 0
 pushFromPAi L5783 ; ___ai: '10' (TXT5783)
 pushImm 1140457472
 pushImm 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 gosub 4, L1155
 pushImm 0
 popToSpVal 44
 pushImm 1
 popToSpVal 268
 pushFromFSp 0
 pushImm 1065353216
 pushImm 1065353216
 gosub 4, L1340
 ret 
D4978:
L4978:
 popToSp 0
 pushImm -1032847360
 popToSp 48
 pushFromPSpVal 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm -1077342248
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1132068864
 memcpy 0
 pushFromPSpVal 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 16
 pushFromPSp 16
 fetchValue 12
 negf 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm -1013579776
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 48
 subf 
 memcpy 0
 pushFromFSp 0
 pushImm 3
 pushFromPSp 32
 pushFromPSp 16
 gosub 16, L5313
 pushFromFSp 48
 pushImm -1022623744
 addf 
 popToSp 48
 pushFromPSpVal 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 16
 pushFromPSp 16
 fetchValue 12
 negf 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 1056964608
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm -1013579776
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 48
 subf 
 memcpy 0
 pushFromFSp 0
 pushImm 2
 pushFromPSp 32
 pushFromPSp 16
 gosub 16, L5313
 pushFromFSp 48
 pushImm -1022623744
 addf 
 popToSp 48
 pushFromPSpVal 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 16
 pushFromPSp 16
 fetchValue 12
 negf 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm -1013579776
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 48
 subf 
 memcpy 0
 pushFromFSp 0
 pushImm 3
 pushFromPSp 32
 pushFromPSp 16
 gosub 16, L5313
 ret 
L5313:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushImm 0
 popToSp 32
 pushFromPSp 36
 pushImm 1092616192
 gosub 16, L1817
 pushFromFSp 8
 memcpyToSp 16, 16
L5338:
 pushFromFSp 32
 pushFromFSp 12
 sub 
 msb 
 jnz L5405
 pushFromPSp 36
 gosub 16, L1841
 jnz L5397
 pushFromFSpVal 0
 pushFromPSp 16
 gosub 16, L5406
 pushFromPSp 16
 pushFromFSp 4
 pushFromFSp 4
 fetchValue 12
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 32
 pushImm 1
 add 
 popToSp 32
 pushFromPSp 36
 gosub 16, L2820
 jmp L5403
L5397:
 pushFromPSp 36
 gosub 16, L2684
 drop 
 halt 
L5403:
 jmp L5338
L5405:
 ret 
L5406:
 popToSp 0
 popToSp 4
 pushFromPSp 16
 pushFromFSp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 gosub 12, L221
 pushImm 80
 pushImm 5449
 pushFromPSp 16
 gosub 12, L1186
 popToSp 8
 pushFromFSp 8
 pushImm 76
 add 
 pushFromFSp 4
 memcpy 0
 pushFromFSp 8
 pushImm 32
 add 
 pushFromFSp 0
 memcpy 16
 ret 
L5449:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5464
 pushFromFSp 0
 gosub 4, L5471
 pushFromFSp 0
 gosub 4, L5621
 ret 
L5464:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2803
 ret 
L5471:
 popToSp 0
 pushFromPSp 16
 pushImm 1755
 gosub 12, L5597
 pushFromPSp 16
 pushImm 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromPSp 16
 pushFromPSpVal 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromFSpVal 76
 pushImm 3
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSp 8
 pushFromFSp 8
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 pushFromFSpVal 76
 pushImm 0
 pushImm 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSpVal 64
 pushFromPSp 4
 pushImm 1130496000
 gosub 12, L1832
L5530:
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L5596
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L5610
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 halt 
 pushFromPSpVal 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L5594
 pushFromFSpVal 76
 pushImm 14
 pushImm 1
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSpVal 72
 pushFromFSpVal 72
 pushFromPSpVal 32
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L5594
L5594:
 jmp L5530
L5596:
 ret 
L5597:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L221
 ret 
L5610:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2544
 ret 
L5621:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2718
 ret 
L5628:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5635
 ret 
L5635:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 4
L5655:
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1300
 eqz 
 jnz L5687
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jnz L5684
 pushFromFSp 0
 pushFromPAi L5777
 pushImm 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L5684
L5684:
 halt 
 jmp L5655
L5687:
 gosub 4, L1169
 ret 
L5690:
 popToSp 0
 pushFromFSp 0
 gosub 4, L5635
 ret 
TXT5697:
 db 'btl_attack',0,0
L5703:
TXT5703:
 db 'x',0
TXT5704:
 db 'btl_short',0
TXT5709:
 db 'rvg_normal',0,0
TXT5715:
 db 'btl_long',0,0
TXT5720:
 db 'rvg_hard',0,0
L5725:
TXT5725:
 db '00',0,0
TXT5727:
 db 'rvg_super_hard',0,0
TXT5735:
 db 'jump start',0,0
TXT5741:
 db 'rvg_short',0
L5746:
TXT5746:
 db 'o',0
TXT5747:
 db 'jump end',0,0
TXT5752:
 db 'rvg_long',0,0
TXT5757:
 db 'rst_normal',0,0
TXT5763:
 db 'leave',0
TXT5766:
 db 'mode_battle',0
TXT5772:
 db 'rst_hard',0,0
TXT5777:
L5777:
 db 'rush_start',0,0
L5783:
TXT5783:
 db '10',0,0
TXT5785:
 db 'rst_super_hard',0,0
TXT5793:
 db 'btl_normal',0,0
TXT5799:
 db 'btl_hard',0,0
TXT5804:
 db 'btl_super_hard',0,0
L5812:
TXT5812:
 db 'tr_unit_stop',0,0

 section .bss
W0:
 resb 36
W36:
 resb 284
