---
WorkSize: 4368
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tr170

---
; codeLabels: 
; codeRevealer: -l 209 -l 322 -l 483 -l 1348 -l 1592 -l 1651 -l 1652 -l 1746 -l 1763 -l 1768 -l 1783 -l 1860 -l 2018 -l 2074 -l 2090 -l 2195 -l 2208 -l 2338 -l 2380 -l 2446 -l 2512 -l 2571 -l 2815 -l 2908 -l 2967 -l 2986 -l 3085 -l 3086 -l 3200 -l 3212 -l 3230
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 137
 sub 
 beqz L41
 b L47
L41:
 push.wp W160
 jal 4, L49
 b L47
L47:
 drop 
 ret 
L49:
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 466
 sub 
 beqz L76
 b L88
L76:
 push.d.sp 8
 push.d.sp 0
 jal 8, L90
 push.wp W160
 jal 8, L442
 b L88
L88:
 drop 
 ret 
L90:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L135
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 4
 jal 12, L155
 syscall 1, 295 ; trap_camera_reset (0 in, 0 out)
 push.wp W0
 push.d.sp 4
 push 252
 push.s 0
 jal 4, L291
 drop 
 push.d.sp 4
 push L322
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L135:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L146
 push.sp 16
 ret 
L146:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L155:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L177
 push.d.sp 4
 memcpy.sp.d 16, 144
 push.d.sp 0
 jal 8, L192
 ret 
L177:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
L192:
 pop.sp 0
 push 0
 push L209
 push 0
 push.d.sp 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 ret 
D209:
L209:
 pop.sp 0
L211:
 push.sp.d 144
 push.d.sp.d 132
 jal 4, L258
 seqz 
 beqz L257
 push.sp.d 144
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L237
 push.sp.d 0
 push.bd L3240 ; ___ai stop (L3240)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L237
L237:
 push.sp.d 144
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L254
 push.sp.d 0
 push.bd L3262 ; ___ai unlock (L3262)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L254
L254:
 halt 
 b L211
L257:
 ret 
L258:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L278
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L278:
 dup 
 bnez L290
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 0
 sub 
 snez 
 lor 
L290:
 ret 
L291:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
D322:
L322:
 pop.sp 0
 push.s 0
 jal 12, L420
 push.wp W0
 push.d.sp 0
 push 253
 push.s 0
 jal 12, L291
 drop 
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 halt 
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L419
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 b L419
L419:
 ret 
L420:
 pop.sp 0
L422:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L441
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L422
L441:
 ret 
L442:
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.s 0
 push 0
 syscall 4, 8 ; trap_mission_set_gauge (2 in, 0 out)
 ret 
TR1:
 push.wp W160
 jal 4, L465
 ret 
L465:
 pop.sp 0
 jal 4, L484
 push.d.sp 0
 push 0
 jal 4, L492
L476:
 push.d.sp 0
 jal 4, L507
 halt 
 b L476
D483:
L483:
 ret 
L484:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L491
 halt 
 b L484
L491:
 ret 
L492:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L507:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
TR0:
 pop.sp 0
 push.wp W160
 push.d.sp 0
 jal 4, L555
 ret 
L555:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1270
 push.wp W268
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W268
 push.bd L3271 ; ___ai appear (L3271)
 push 100
 push L1348
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3414 ; ___ai leave (L3414)
 push 196908
 push L1592
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3433 ; ___ai dead (L3433)
 push 196908
 push L1652
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3300 ; ___ai freeze (L3300)
 push 100
 push L1746
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3372 ; ___ai event (L3372)
 push 196908
 push L1763
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1768
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3237 ; ___ai idle (L3237)
 push 100
 push L1783
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3386 ; ___ai idle_time (L3386)
 push 100
 push L2018
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3409 ; ___ai footwork (L3409)
 push 100
 push L2074
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3283 ; ___ai mode_battle (L3283)
 push 100
 push L2090
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3417 ; ___ai mode_revenge (L3417)
 push 100
 push L2338
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3424 ; ___ai mode_battle_boss (L3424)
 push 100
 push L2380
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3436 ; ___ai mode_revenge_boss (L3436)
 push 100
 push L2446
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3445 ; ___ai revenge (L3445)
 push 65836
 push L2512
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3357 ; ___ai talk (L3357)
 push 100
 push L2571
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3404 ; ___ai near_wait (L3404)
 push 100
 push L2908
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3254 ; ___ai near (L3254)
 push 100
 push L2986
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3240 ; ___ai stop (L3240)
 push 100
 push L3086
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3352 ; ___ai stop_wait (L3352)
 push 100
 push L3200
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W268
 push.bd L3231 ; ___ai test_rc (L3231)
 push 100
 push L3212
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W268
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 144
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 ret 
L1270:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L146
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1305
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1305:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D1348:
L1348: ;___label for action push.bd L3271 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1370
 dup 
 push -1
 sub 
 beqz L1370
 b L1376
L1370:
 push.d.sp 0
 jal 4, L1382
 b L1380
L1376:
 push.d.sp 0
 jal 4, L1545
L1380:
 drop 
 ret 
L1382:
 pop.sp 0
 jal 12, L1533
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1453
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1453:
 beqz L1462
 push 0
 pop.sp 32
 b L1462
L1462:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1470:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1521
 jal 12, L1533
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1470
L1521:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1533:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1545:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1573
 ret 
L1573:
 pop.sp 0
 jal 4, L484
L1577:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1584
 halt 
 b L1577
L1584:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L420
 ret 
L1592: ;___label for action push.bd L3414 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L420
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1648
 ret 
L1648:
 halt 
 b L1648
L1651:
 ret 
L1652: ;___label for action push.bd L3433 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1659
 ret 
L1659:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1678
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1678
L1678:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L420
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L420
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1648
 ret 
L1746: ;___label for action push.bd L3300 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1648
 ret 
L1763: ;___label for action push.bd L3372 ; ___ai event
 pop.sp 0
 jal 4, L1648
 ret 
L1768: ;___callback for action push.bd L3372 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1783: ;___label for action push.bd L3237 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1799
 ret 
L1799:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1896
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1826
 push.d.sp 0
 jal 8, L507
 b L1826
L1826:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1925
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1840:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1873
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1987
 beqz L1862
 b L1873
L1860:
 b L1862
L1862:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1871
 halt 
 b L1862
L1871:
 b L1840
L1873:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1895
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1895
L1895:
 ret 
L1896:
 pop.sp 0
L1898:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1911
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1911:
 dup 
 bnez L1919
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1919:
 beqz L1924
 halt 
 b L1898
L1924:
 ret 
L1925:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1946
 b L1983
L1946:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1972
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1972:
 beqz L1981
 push.s 0
 pop.sp 8
 b L1981
L1981:
 b L1983
L1983:
 drop 
 push.d.sp 8
 ret 
L1987:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2015
 push 1
 pop.sp 8
 b L2015
L2015:
 push.d.sp 8
 ret 
L2018: ;___label for action push.bd L3386 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1896
 push.d.sp 0
 jal 4, L507
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1925
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2054:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2073
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2054
L2073:
 ret 
L2074: ;___label for action push.bd L3409 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1799
 ret 
L2090: ;___label for action push.bd L3283 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2164
 push.d.sp 0
 push 0
 jal 4, L492
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2287
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2137
 push.d.sp 0
 push.bd L3243 ; ___ai btl_attack (L3243)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2163
L2137:
 push.d.sp 0
 jal 4, L2287
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2157
 push.d.sp 0
 push.bd L3249 ; ___ai btl_short (L3249)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2163
L2157:
 push.d.sp 0
 push.bd L3257 ; ___ai btl_long (L3257)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2163:
 ret 
L2164:
 pop.sp 0
 push.d.sp 0
 jal 4, L2182
 beqz L2181
 push.d.sp 0
 push.bd L3414 ; ___ai leave (L3414)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2181
L2181:
 ret 
L2182:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2197
 push 1
 pop.sp 8
 b L2252
L2195:
 b L2210
L2197:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2210
 push 0
 pop.sp 8
 b L2252
L2208:
 b L2210
L2210:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1533
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2255
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2244
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2252
L2244:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2252:
 push.d.sp 8
 ret 
L2255:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2287:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2338: ;___label for action push.bd L3417 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L492
 push.d.sp 0
 jal 4, L2287
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2367
 push.d.sp 0
 push.bd L3266 ; ___ai rvg_short (L3266)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2373
L2367:
 push.d.sp 0
 push.bd L3275 ; ___ai rvg_long (L3275)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2373:
 push.d.sp 0
 push.bd L3283 ; ___ai mode_battle (L3283)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2380: ;___label for action push.bd L3424 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L492
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2402
 b L2410
L2402:
 push.d.sp 0
 push.bd L3289 ; ___ai btl_normal (L3289)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2444
L2410:
 dup 
 push 1
 sub 
 beqz L2419
 b L2427
L2419:
 push.d.sp 0
 push.bd L3295 ; ___ai btl_hard (L3295)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2444
L2427:
 dup 
 push 2
 sub 
 beqz L2436
 b L2444
L2436:
 push.d.sp 0
 push.bd L3306 ; ___ai btl_super_hard (L3306)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2444
L2444:
 drop 
 ret 
L2446: ;___label for action push.bd L3436 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L492
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2468
 b L2476
L2468:
 push.d.sp 0
 push.bd L3320 ; ___ai rvg_normal (L3320)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2510
L2476:
 dup 
 push 1
 sub 
 beqz L2485
 b L2493
L2485:
 push.d.sp 0
 push.bd L3331 ; ___ai rvg_hard (L3331)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2510
L2493:
 dup 
 push 2
 sub 
 beqz L2502
 b L2510
L2502:
 push.d.sp 0
 push.bd L3344 ; ___ai rvg_super_hard (L3344)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2510
L2510:
 drop 
 ret 
L2512: ;___label for action push.bd L3445 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2527
 b L2535
L2527:
 push.d.sp 0
 push.bd L3366 ; ___ai rst_normal (L3366)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2569
L2535:
 dup 
 push 1
 sub 
 beqz L2544
 b L2552
L2544:
 push.d.sp 0
 push.bd L3381 ; ___ai rst_hard (L3381)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2569
L2552:
 dup 
 push 2
 sub 
 beqz L2561
 b L2569
L2561:
 push.d.sp 0
 push.bd L3396 ; ___ai rst_super_hard (L3396)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2569
L2569:
 drop 
 ret 
L2571: ;___label for action push.bd L3357 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L1533
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L2587
 ret 
L2587:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L2606:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L2629
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L2606
L2629:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L2766
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2706:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L2716
 halt 
 b L2706
L2716:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L2753
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L2766
 ret 
L2753:
 pop.sp 0
L2755:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2765
 halt 
 b L2755
L2765:
 ret 
L2766:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L2817
 b L2907
L2815:
 b L2850
L2817:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L2839
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L2850
L2839:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2850:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L2868:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L2901
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L2868
L2901:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L2907:
 ret 
L2908: ;___label for action push.bd L3404 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L2915:
 push.d.sp 0
 jal 4, L2968
 beqz L2947
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L2945
 push.d.sp 0
 push.bd L3254 ; ___ai near (L3254)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2945
L2945:
 b L2952
L2947:
 push.s 0
 pop.sp 4
L2952:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L2915
L2967:
 ret 
L2968:
 pop.sp 0
 jal 4, L1533
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L2986: ;___label for action push.bd L3254 ; ___ai near
 pop.sp 0
L2988:
 push.d.sp 0
 jal 12, L2968
 beqz L3076
 jal 12, L1533
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3062
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3074
L3062:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3074:
 b L3082
L3076:
 push.d.sp 0
 push.bd L3404 ; ___ai near_wait (L3404)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3082:
 halt 
 b L2988
L3085:
 ret 
L3086: ;___label for action push.bd L3240 ; ___ai stop
 pop.sp 0
 push.s 30
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 push.d.sp 0
 push.bd L3240 ; ___ai stop (L3240)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jal 16, L1533
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 510
 sub.s 
 memcpy 0
 push.d.sp 0
 push 1
 push.sp 32
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 pop.sp 48
 push.d.sp 48
 push.sp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 ret 
L3200: ;___label for action push.bd L3352 ; ___ai stop_wait
 pop.sp 0
 push.d.sp 0
 push.bd L3352 ; ___ai stop_wait (L3352)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L3212: ;___label for action push.bd L3231 ; ___ai test_rc
 pop.sp 0
L3214:
 push 1
 push 466
 push.d.sp 0
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 halt 
 b L3214
L3230:
 ret 
L3231:
TXT3231:
 db 'test_rc',0
TXT3235:
 db 'fly',0
L3237:
TXT3237:
 db 'idle',0,0
L3240:
TXT3240:
 db 'stop',0,0
TXT3243:
L3243:
 db 'btl_attack',0,0
TXT3249:
L3249:
 db 'btl_short',0
L3254:
TXT3254:
 db 'near',0,0
TXT3257:
L3257:
 db 'btl_long',0,0
TXT3262:
L3262:
 db 'unlock',0,0
TXT3266:
L3266:
 db 'rvg_short',0
L3271:
TXT3271:
 db 'appear',0,0
TXT3275:
L3275:
 db 'rvg_long',0,0
TXT3280:
 db 'jump',0,0
L3283:
TXT3283:
 db 'mode_battle',0
TXT3289:
L3289:
 db 'btl_normal',0,0
TXT3295:
L3295:
 db 'btl_hard',0,0
L3300:
TXT3300:
 db 'freeze',0,0
TXT3304:
 db 'air',0
TXT3306:
L3306:
 db 'btl_super_hard',0,0
TXT3314:
 db 'alg_normal',0,0
TXT3320:
L3320:
 db 'rvg_normal',0,0
TXT3326:
 db 'alg_hard',0,0
TXT3331:
L3331:
 db 'rvg_hard',0,0
TXT3336:
 db 'alg_super_hard',0,0
TXT3344:
L3344:
 db 'rvg_super_hard',0,0
L3352:
TXT3352:
 db 'stop_wait',0
L3357:
TXT3357:
 db 'talk',0,0
TXT3360:
 db 'unknown_alg',0
TXT3366:
L3366:
 db 'rst_normal',0,0
L3372:
TXT3372:
 db 'event',0
TXT3375:
 db 'jump start',0,0
TXT3381:
L3381:
 db 'rst_hard',0,0
L3386:
TXT3386:
 db 'idle_time',0
TXT3391:
 db 'jump end',0,0
TXT3396:
L3396:
 db 'rst_super_hard',0,0
L3404:
TXT3404:
 db 'near_wait',0
L3409:
TXT3409:
 db 'footwork',0,0
L3414:
TXT3414:
 db 'leave',0
L3417:
TXT3417:
 db 'mode_revenge',0,0
L3424:
TXT3424:
 db 'mode_battle_boss',0,0
L3433:
TXT3433:
 db 'dead',0,0
L3436:
TXT3436:
 db 'mode_revenge_boss',0
L3445:
TXT3445:
 db 'revenge',0

 section .bss
W0:
 resb 160
W160:
 resb 108
W268:
 resb 4100
