---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_hb040

---
; codeLabels: 
; codeRevealer: -l 197 -l 1347 -l 1621 -l 1680 -l 1681 -l 1775 -l 1792 -l 1797 -l 1812 -l 1889 -l 2086 -l 2142 -l 2158 -l 2263 -l 2276 -l 2421 -l 2463 -l 2529 -l 2595 -l 2654 -l 2661 -l 2668 -l 2727
 section .text
TR6:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L31
 ret 
L31:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L93
 beqz L88
 push.d.sp 0
 syscall 1, 189 ; trap_obj_history_mark (1 in, 0 out)
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push 183
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push.d.pop 20
 push 6
 sub 
 seqz 
 beqz L86
 push.d.sp 0
 push 184
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L86
L86:
 b L88
L88:
 push.d.sp 0
 jal 4, L105
 ret 
L93:
 pop.sp 0
 push.d.sp 0
 push.d.pop 20
 push 6
 sub 
 sltz 
 ret 
L105:
 pop.sp 0
 push.d.sp 0
 jal 4, L93
 beqz L121
 push.d.sp 0
 push.bd L2977 ; ___ai active_idle (L2977)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L127
L121:
 push.d.sp 0
 push.bd L2999 ; ___ai normal_idle (L2999)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L127:
 ret 
TR1:
 push.wp W0
 jal 4, L133
 ret 
L133:
 pop.sp 0
 push.d.sp 0
 jal 4, L105
L139:
 push.d.sp 0
 jal 4, L198
 push.d.sp 0
 jal 4, L389
 dup 
 beqz L154
 push.d.sp.d 112
 seqz 
 land 
L154:
 beqz L162
 push.d.sp 0
 jal 4, L246
 b L181
L162:
 push.d.sp 0
 jal 4, L389
 seqz 
 dup 
 beqz L173
 push.d.sp.d 112
 land 
L173:
 beqz L181
 push.d.sp 0
 jal 4, L539
 b L181
L181:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L194
 push.d.sp 0
 jal 4, L105
 b L194
L194:
 halt 
 b L139
D197:
L197:
 ret 
L198:
 pop.sp 0
 push.d.sp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 dup 
 beqz L213
 push.d.sp 0
 jal 4, L93
 seqz 
 land 
L213:
 beqz L221
 push.d.sp 0
 syscall 1, 76 ; trap_obj_motion_unhook (1 in, 0 out)
 b L245
L221:
 push.d.sp 0
 syscall 1, 77 ; trap_obj_motion_is_hook (1 in, 1 out)
 seqz 
 dup 
 beqz L234
 push.d.sp 0
 jal 4, L93
 land 
L234:
 beqz L245
 push.d.sp 0
 push 161
 syscall 1, 75 ; trap_obj_motion_hook (2 in, 0 out)
 b L245
L245:
 ret 
L246:
 pop.sp 0
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 dup 
 push 2492
 sub 
 beqz L261
 b L273
L261:
 push 3
 pop.sp 8
 push 2
 pop.sp 4
 b L325
L273:
 dup 
 push 2493
 sub 
 beqz L282
 b L294
L282:
 push 5
 pop.sp 8
 push 4
 pop.sp 4
 b L325
L294:
 dup 
 push 2494
 sub 
 beqz L303
 b L315
L303:
 push 7
 pop.sp 8
 push 6
 pop.sp 4
 b L325
L315:
 push 1
 pop.sp 8
 push 0
 pop.sp 4
L325:
 drop 
 push 1
 pop.sp.d 112
 push.sp.d 108
 push.d.sp 0
 push.d.sp 8
 push 0
 jal 8, L356
 push.d.sp 0
 push.d.sp 4
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L356:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L388
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L388
L388:
 ret 
L389:
 pop.sp 0
 push 0
 pop.sp 32
 push.sp 16
 push 85
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 2490
 sub 
 seqz 
 dup 
 beqz L422
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L422:
 beqz L431
 push 1
 pop.sp 32
 b L431
L431:
 push.sp 16
 push 86
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 2492
 sub 
 seqz 
 dup 
 beqz L457
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L457:
 beqz L466
 push 1
 pop.sp 32
 b L466
L466:
 push.sp 16
 push 87
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 2493
 sub 
 seqz 
 dup 
 beqz L492
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L492:
 beqz L501
 push 1
 pop.sp 32
 b L501
L501:
 push.sp 16
 push 88
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 2494
 sub 
 seqz 
 dup 
 beqz L527
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L527:
 beqz L536
 push 1
 pop.sp 32
 b L536
L536:
 push.d.sp 32
 ret 
L539:
 pop.sp 0
 push 0
 pop.sp.d 112
 push.sp.d 108
 jal 4, L551
 ret 
L551:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 snez 
 beqz L573
 push.d.sp.d 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 push 0
 pop.sp.d 0
 b L573
L573:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L583
 ret 
L583:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1260
 push.wp W116
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.d.sp 0
 push.wp W116
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W116
 push.bd L3128 ; ___ai appear (L3128)
 push 100
 push L1347
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3170 ; ___ai leave (L3170)
 push 196908
 push L1621
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L2966 ; ___ai dead (L2966)
 push 196908
 push L1681
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3113 ; ___ai freeze (L3113)
 push 100
 push L1775
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3018 ; ___ai event (L3018)
 push 196908
 push L1792
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1797
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3005 ; ___ai idle (L3005)
 push 100
 push L1812
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3026 ; ___ai idle_time (L3026)
 push 100
 push L2086
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3037 ; ___ai footwork (L3037)
 push 100
 push L2142
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3031 ; ___ai mode_battle (L3031)
 push 100
 push L2158
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3042 ; ___ai mode_revenge (L3042)
 push 100
 push L2421
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3055 ; ___ai mode_battle_boss (L3055)
 push 100
 push L2463
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3069 ; ___ai mode_revenge_boss (L3069)
 push 100
 push L2529
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3086 ; ___ai revenge (L3086)
 push 65836
 push L2595
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3090 ; ___ai on (L3090)
 push 100
 push L2654
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L3098 ; ___ai off (L3098)
 push 100
 push L2661
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L2999 ; ___ai normal_idle (L2999)
 push 100
 push L2668
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W116
 push.bd L2977 ; ___ai active_idle (L2977)
 push 100
 push L2727
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.sp.d 108
 jal 4, L2958
 push.d.sp 0
 push 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push 0
 pop.sp.d 112
 push.d.sp 0
 syscall 1, 190 ; trap_obj_is_history_mark (1 in, 1 out)
 beqz L1249
 push.d.sp 0
 push 20
 add 
 push 6
 memcpy 0
 b L1259
L1249:
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
L1259:
 ret 
L1260:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1295
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1304
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1295:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1304:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D1347:
L1347: ;___label for action push.bd L3128 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1369
 dup 
 push -1
 sub 
 beqz L1369
 b L1375
L1369:
 push.d.sp 0
 jal 4, L1381
 b L1379
L1375:
 push.d.sp 0
 jal 4, L1544
L1379:
 drop 
 ret 
L1381:
 pop.sp 0
 jal 12, L1532
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1452
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1452:
 beqz L1461
 push 0
 pop.sp 32
 b L1461
L1461:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1469:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1520
 jal 12, L1532
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1469
L1520:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1532:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1544:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1572
 ret 
L1572:
 pop.sp 0
 jal 4, L1591
L1576:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1583
 halt 
 b L1576
L1583:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1599
 ret 
L1591:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1598
 halt 
 b L1591
L1598:
 ret 
L1599:
 pop.sp 0
L1601:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1620
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1601
L1620:
 ret 
L1621: ;___label for action push.bd L3170 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1599
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1677
 ret 
L1677:
 halt 
 b L1677
L1680:
 ret 
L1681: ;___label for action push.bd L2966 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1688
 ret 
L1688:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1707
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1707
L1707:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1599
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1599
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1677
 ret 
L1775: ;___label for action push.bd L3113 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1677
 ret 
L1792: ;___label for action push.bd L3018 ; ___ai event
 pop.sp 0
 jal 4, L1677
 ret 
L1797: ;___callback for action push.bd L3018 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1812: ;___label for action push.bd L3005 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1828
 ret 
L1828:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1925
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1855
 push.d.sp 0
 jal 8, L1954
 b L1855
L1855:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1993
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1869:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1902
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2055
 beqz L1891
 b L1902
L1889:
 b L1891
L1891:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1900
 halt 
 b L1891
L1900:
 b L1869
L1902:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1924
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1924
L1924:
 ret 
L1925:
 pop.sp 0
L1927:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1940
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1940:
 dup 
 bnez L1948
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1948:
 beqz L1953
 halt 
 b L1927
L1953:
 ret 
L1954:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1993:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2014
 b L2051
L2014:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2040
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2040:
 beqz L2049
 push.s 0
 pop.sp 8
 b L2049
L2049:
 b L2051
L2051:
 drop 
 push.d.sp 8
 ret 
L2055:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2083
 push 1
 pop.sp 8
 b L2083
L2083:
 push.d.sp 8
 ret 
L2086: ;___label for action push.bd L3026 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1925
 push.d.sp 0
 jal 4, L1954
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1993
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2122:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2141
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2122
L2141:
 ret 
L2142: ;___label for action push.bd L3037 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1828
 ret 
L2158: ;___label for action push.bd L3031 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2232
 push.d.sp 0
 push 0
 jal 4, L2355
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2370
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2205
 push.d.sp 0
 push.bd L2971 ; ___ai btl_attack (L2971)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2231
L2205:
 push.d.sp 0
 jal 4, L2370
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2225
 push.d.sp 0
 push.bd L2983 ; ___ai btl_short (L2983)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2231
L2225:
 push.d.sp 0
 push.bd L2994 ; ___ai btl_long (L2994)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2231:
 ret 
L2232:
 pop.sp 0
 push.d.sp 0
 jal 4, L2250
 beqz L2249
 push.d.sp 0
 push.bd L3170 ; ___ai leave (L3170)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2249
L2249:
 ret 
L2250:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2265
 push 1
 pop.sp 8
 b L2320
L2263:
 b L2278
L2265:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2278
 push 0
 pop.sp 8
 b L2320
L2276:
 b L2278
L2278:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1532
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2323
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2312
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2320
L2312:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2320:
 push.d.sp 8
 ret 
L2323:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2355:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2370:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2421: ;___label for action push.bd L3042 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2355
 push.d.sp 0
 jal 4, L2370
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2450
 push.d.sp 0
 push.bd L3013 ; ___ai rvg_short (L3013)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2456
L2450:
 push.d.sp 0
 push.bd L3021 ; ___ai rvg_long (L3021)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2456:
 push.d.sp 0
 push.bd L3031 ; ___ai mode_battle (L3031)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2463: ;___label for action push.bd L3055 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2355
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2485
 b L2493
L2485:
 push.d.sp 0
 push.bd L3049 ; ___ai btl_normal (L3049)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2527
L2493:
 dup 
 push 1
 sub 
 beqz L2502
 b L2510
L2502:
 push.d.sp 0
 push.bd L3064 ; ___ai btl_hard (L3064)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2527
L2510:
 dup 
 push 2
 sub 
 beqz L2519
 b L2527
L2519:
 push.d.sp 0
 push.bd L3078 ; ___ai btl_super_hard (L3078)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2527
L2527:
 drop 
 ret 
L2529: ;___label for action push.bd L3069 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2355
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2551
 b L2559
L2551:
 push.d.sp 0
 push.bd L3092 ; ___ai rvg_normal (L3092)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2593
L2559:
 dup 
 push 1
 sub 
 beqz L2568
 b L2576
L2568:
 push.d.sp 0
 push.bd L3100 ; ___ai rvg_hard (L3100)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2593
L2576:
 dup 
 push 2
 sub 
 beqz L2585
 b L2593
L2585:
 push.d.sp 0
 push.bd L3105 ; ___ai rvg_super_hard (L3105)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2593
L2593:
 drop 
 ret 
L2595: ;___label for action push.bd L3086 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2610
 b L2618
L2610:
 push.d.sp 0
 push.bd L3117 ; ___ai rst_normal (L3117)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2652
L2618:
 dup 
 push 1
 sub 
 beqz L2627
 b L2635
L2627:
 push.d.sp 0
 push.bd L3123 ; ___ai rst_hard (L3123)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2652
L2635:
 dup 
 push 2
 sub 
 beqz L2644
 b L2652
L2644:
 push.d.sp 0
 push.bd L3132 ; ___ai rst_super_hard (L3132)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2652
L2652:
 drop 
 ret 
L2654: ;___label for action push.bd L3090 ; ___ai on
 pop.sp 0
 push.d.sp 0
 jal 4, L246
 ret 
L2661: ;___label for action push.bd L3098 ; ___ai off
 pop.sp 0
 push.d.sp 0
 jal 4, L539
 ret 
L2668: ;___label for action push.bd L2999 ; ___ai normal_idle
 pop.sp 0
 push.d.sp 0
 syscall 1, 76 ; trap_obj_motion_unhook (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2686:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 seqz 
 dup 
 beqz L2707
 push.d.sp 0
 jal 4, L93
 seqz 
 land 
L2707:
 beqz L2712
 halt 
 b L2686
L2712:
 push.d.sp 0
 jal 4, L93
 beqz L2726
 push.d.sp 0
 push.bd L2977 ; ___ai active_idle (L2977)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2726
L2726:
 ret 
L2727: ;___label for action push.bd L2977 ; ___ai active_idle
 pop.sp 0
 push.d.sp 0
 push 161
 syscall 1, 75 ; trap_obj_motion_hook (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2748:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 dup 
 beqz L2767
 push.d.sp 0
 jal 4, L93
 land 
L2767:
 beqz L2772
 halt 
 b L2748
L2772:
 push.d.sp 0
 jal 4, L93
 seqz 
 beqz L2800
 push.d.sp 0
 push 202
 push 3
 push 0
 jal 4, L2801
 push.d.sp 0
 push.bd L2999 ; ___ai normal_idle (L2999)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2800
L2800:
 ret 
L2801:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2824
 push.d.sp 0
 jal 8, L1954
 b L2824
L2824:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L2849
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2899
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L2849
L2849:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2899
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2863:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L2884
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 12
 sub 
 seqz 
 land 
L2884:
 beqz L2898
 halt 
L2887:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2896
 halt 
 b L2887
L2896:
 b L2863
L2898:
 ret 
L2899:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2935
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2935:
 dup 
 beqz L2946
 push.d.sp 4
 push 0
 sub 
 seqz 
 land 
L2946:
 beqz L2955
 push.s 0
 pop.sp 8
 b L2955
L2955:
 push.d.sp 8
 ret 
L2958:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L2966:
D2966:
TXT2966:
 db 'dead',0,0
TXT2969:
 db 'fly',0
TXT2971:
L2971:
 db 'btl_attack',0,0
L2977:
TXT2977:
 db 'active_idle',0
TXT2983:
L2983:
 db 'btl_short',0
TXT2988:
 db 'jump start',0,0
TXT2994:
L2994:
 db 'btl_long',0,0
L2999:
TXT2999:
 db 'normal_idle',0
L3005:
TXT3005:
 db 'idle',0,0
TXT3008:
 db 'jump end',0,0
TXT3013:
L3013:
 db 'rvg_short',0
L3018:
TXT3018:
 db 'event',0
TXT3021:
L3021:
 db 'rvg_long',0,0
L3026:
TXT3026:
 db 'idle_time',0
L3031:
TXT3031:
 db 'mode_battle',0
L3037:
TXT3037:
 db 'footwork',0,0
L3042:
TXT3042:
 db 'mode_revenge',0,0
TXT3049:
L3049:
 db 'btl_normal',0,0
L3055:
TXT3055:
 db 'mode_battle_boss',0,0
TXT3064:
L3064:
 db 'btl_hard',0,0
L3069:
TXT3069:
 db 'mode_revenge_boss',0
TXT3078:
L3078:
 db 'btl_super_hard',0,0
L3086:
TXT3086:
 db 'revenge',0
L3090:
TXT3090:
 db 'on',0,0
TXT3092:
L3092:
 db 'rvg_normal',0,0
L3098:
TXT3098:
 db 'off',0
TXT3100:
L3100:
 db 'rvg_hard',0,0
TXT3105:
L3105:
 db 'rvg_super_hard',0,0
L3113:
TXT3113:
 db 'freeze',0,0
TXT3117:
L3117:
 db 'rst_normal',0,0
TXT3123:
L3123:
 db 'rst_hard',0,0
L3128:
TXT3128:
 db 'appear',0,0
TXT3132:
L3132:
 db 'rst_super_hard',0,0
TXT3140:
 db 'jump',0,0
TXT3143:
 db 'air',0
TXT3145:
 db 'alg_normal',0,0
TXT3151:
 db 'alg_hard',0,0
TXT3156:
 db 'alg_super_hard',0,0
TXT3164:
 db 'unknown_alg',0
L3170:
TXT3170:
 db 'leave',0

 section .bss
W0:
 resb 116
W116:
 resb 4108
