---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex600_lc

---
; codeLabels: 
; codeRevealer: -l 87 -l 917 -l 1179 -l 1238 -l 1239 -l 1256 -l 1261 -l 1276 -l 1353 -l 1550 -l 1606 -l 1622 -l 1727 -l 1740 -l 1885 -l 1927 -l 1993 -l 2059 -l 2118 -l 2392 -l 2454 -l 2491 -l 2596 -l 2709
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 syscall 1, 268 ; trap_obj_action_lightcycle (1 in, 0 out)
 push.d.sp 0
 jal 4, L88
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.d.sp 0
 push.bd L2803 ; ___ai choice (L2803)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L62:
 push.d.sp 0
 jal 4, L88
 memcpy.sp 16, 16
 push.sp 16
 push.s 100
 syscall 1, 269 ; trap_obj_get_lightcycle_movement (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 112
 halt 
 b L62
D87:
L87:
 ret 
L88:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L109
 ret 
L109:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L790
 push.d.sp 0
 push.wp W128
 jal 4, L877
 push.wp W128
 push.bd L2886 ; ___ai appear (L2886)
 push 100
 push L917
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2794 ; ___ai leave (L2794)
 push 196908
 push L1179
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2741 ; ___ai freeze (L2741)
 push 100
 push L1239
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2814 ; ___ai event (L2814)
 push 196908
 push L1256
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1261
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2800 ; ___ai idle (L2800)
 push 100
 push L1276
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2817 ; ___ai idle_time (L2817)
 push 100
 push L1550
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2828 ; ___ai footwork (L2828)
 push 100
 push L1606
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2716 ; ___ai mode_battle (L2716)
 push 100
 push L1622
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2842 ; ___ai mode_revenge (L2842)
 push 100
 push L1885
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2854 ; ___ai mode_battle_boss (L2854)
 push 100
 push L1927
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2863 ; ___ai mode_revenge_boss (L2863)
 push 100
 push L1993
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2877 ; ___ai revenge (L2877)
 push 65836
 push L2059
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2833 ; ___ai attack (L2833)
 push 100
 push L2118
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2807 ; ___ai charge (L2807)
 push 100
 push L2392
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2811 ; ___ai guard (L2811)
 push 100
 push L2454
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2803 ; ___ai choice (L2803)
 push 100
 push L2491
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2797 ; ___ai dead (L2797)
 push 196908
 push L2596
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L2890 ; ___ai dead_crash (L2890)
 push 196908
 push L2709
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W128
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 136
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 ret 
L790:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L825
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L834
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L825:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L834:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L877:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L908
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L908:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D917:
L917: ;___label for action push.bd L2886 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L939
 dup 
 push -1
 sub 
 beqz L939
 b L945
L939:
 push.d.sp 0
 jal 4, L951
 b L949
L945:
 push.d.sp 0
 jal 4, L1102
L949:
 drop 
 ret 
L951:
 pop.sp 0
 jal 12, L88
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1022
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1022:
 beqz L1031
 push 0
 pop.sp 32
 b L1031
L1031:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1039:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1090
 jal 12, L88
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1039
L1090:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1102:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1130
 ret 
L1130:
 pop.sp 0
 jal 4, L1149
L1134:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1141
 halt 
 b L1134
L1141:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1157
 ret 
L1149:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1156
 halt 
 b L1149
L1156:
 ret 
L1157:
 pop.sp 0
L1159:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1178
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1159
L1178:
 ret 
L1179: ;___label for action push.bd L2794 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out) ; ___possible_ref
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1157
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1235
 ret 
L1235:
 halt 
 b L1235
L1238:
 ret 
L1239: ;___label for action push.bd L2741 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1235
 ret 
L1256: ;___label for action push.bd L2814 ; ___ai event
 pop.sp 0
 jal 4, L1235
 ret 
L1261: ;___callback for action push.bd L2814 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1276: ;___label for action push.bd L2800 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1292
 ret 
L1292:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1389
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1319
 push.d.sp 0
 jal 8, L1418
 b L1319
L1319:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1457
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1333:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1366
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1519
 beqz L1355
 b L1366
L1353:
 b L1355
L1355:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1364
 halt 
 b L1355
L1364:
 b L1333
L1366:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1388
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1388
L1388:
 ret 
L1389:
 pop.sp 0
L1391:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1404
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1404:
 dup 
 bnez L1412
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1412:
 beqz L1417
 halt 
 b L1391
L1417:
 ret 
L1418:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1457:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1478
 b L1515
L1478:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1504
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1504:
 beqz L1513
 push.s 0
 pop.sp 8
 b L1513
L1513:
 b L1515
L1515:
 drop 
 push.d.sp 8
 ret 
L1519:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1547
 push 1
 pop.sp 8
 b L1547
L1547:
 push.d.sp 8
 ret 
L1550: ;___label for action push.bd L2817 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1389
 push.d.sp 0
 jal 4, L1418
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1457
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1586:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1605
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1586
L1605:
 ret 
L1606: ;___label for action push.bd L2828 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1292
 ret 
L1622: ;___label for action push.bd L2716 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1696
 push.d.sp 0
 push 0
 jal 4, L1819
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1834
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1669
 push.d.sp 0
 push.bd L2822 ; ___ai btl_attack (L2822)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1695
L1669:
 push.d.sp 0
 jal 4, L1834
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1689
 push.d.sp 0
 push.bd L2837 ; ___ai btl_short (L2837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1695
L1689:
 push.d.sp 0
 push.bd L2849 ; ___ai btl_long (L2849)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1695:
 ret 
L1696:
 pop.sp 0
 push.d.sp 0
 jal 4, L1714
 beqz L1713
 push.d.sp 0
 push.bd L2794 ; ___ai leave (L2794)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1713
L1713:
 ret 
L1714:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1729
 push 1
 pop.sp 8
 b L1784
L1727:
 b L1742
L1729:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1742
 push 0
 pop.sp 8
 b L1784
L1740:
 b L1742
L1742:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L88
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1787
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1776
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1784
L1776:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1784:
 push.d.sp 8
 ret 
L1787:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1819:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1834:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1885: ;___label for action push.bd L2842 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1819
 push.d.sp 0
 jal 4, L1834
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1914
 push.d.sp 0
 push.bd L2872 ; ___ai rvg_short (L2872)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1920
L1914:
 push.d.sp 0
 push.bd L2881 ; ___ai rvg_long (L2881)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1920:
 push.d.sp 0
 push.bd L2716 ; ___ai mode_battle (L2716)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1927: ;___label for action push.bd L2854 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1819
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1949
 b L1957
L1949:
 push.d.sp 0
 push.bd L2722 ; ___ai btl_normal (L2722)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1991
L1957:
 dup 
 push 1
 sub 
 beqz L1966
 b L1974
L1966:
 push.d.sp 0
 push.bd L2728 ; ___ai btl_hard (L2728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1991
L1974:
 dup 
 push 2
 sub 
 beqz L1983
 b L1991
L1983:
 push.d.sp 0
 push.bd L2733 ; ___ai btl_super_hard (L2733)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1991
L1991:
 drop 
 ret 
L1993: ;___label for action push.bd L2863 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1819
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2015
 b L2023
L2015:
 push.d.sp 0
 push.bd L2745 ; ___ai rvg_normal (L2745)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2057
L2023:
 dup 
 push 1
 sub 
 beqz L2032
 b L2040
L2032:
 push.d.sp 0
 push.bd L2751 ; ___ai rvg_hard (L2751)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2057
L2040:
 dup 
 push 2
 sub 
 beqz L2049
 b L2057
L2049:
 push.d.sp 0
 push.bd L2756 ; ___ai rvg_super_hard (L2756)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2057
L2057:
 drop 
 ret 
L2059: ;___label for action push.bd L2877 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2074
 b L2082
L2074:
 push.d.sp 0
 push.bd L2764 ; ___ai rst_normal (L2764)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2116
L2082:
 dup 
 push 1
 sub 
 beqz L2091
 b L2099
L2091:
 push.d.sp 0
 push.bd L2770 ; ___ai rst_hard (L2770)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2116
L2099:
 dup 
 push 2
 sub 
 beqz L2108
 b L2116
L2108:
 push.d.sp 0
 push.bd L2775 ; ___ai rst_super_hard (L2775)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2116
L2116:
 drop 
 ret 
L2118: ;___label for action push.bd L2833 ; ___ai attack
 pop.sp 0
 push.d.sp 0
 push.s 100
 push.s 150
 jal 4, L2155
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2379
 push.d.sp 0
 push.bd L2803 ; ___ai choice (L2803)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2155:
 pop.sp 4
 pop.sp 8
 pop.sp 0
L2161:
 push.sp.d 112
 push.d.pop 0
 push.s 0
 sub.s 
 sltz.s 
 beqz L2186
 push.d.sp 0
 push.d.pop 4
 push 161
 push.s 12
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2198
L2186:
 push.d.sp 0
 push.d.pop 4
 push 162
 push.s 12
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2198:
 push.sp 16
 push.s 1
 jal 12, L2332
 push.sp.d 112
 push.d.pop 8
 push.s 0
 sub.s 
 snez.s 
 beqz L2239
 push.sp 16
 push 8
 add 
 push.sp.d 112
 push.d.pop 8
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 12
 memcpy 0
 b L2300
L2239:
 push.sp.d 112
 push.d.pop 12
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L2269
 push.sp 16
 push.sp.d 112
 push.d.pop 0
 neg.s 
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 16
 memcpy 0
 b L2300
L2269:
 push.sp.d 112
 push.d.pop 12
 push.d.sp 4
 sub.s 
 sgtz.s 
 beqz L2298
 push.sp 16
 push.sp.d 112
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 6
 memcpy 0
 b L2300
L2298:
 b L2331
L2300:
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 jal 12, L88
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 b L2161
L2331:
 ret 
L2332:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L2352
 ret 
L2352:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L2379:
 pop.sp 0
L2381:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2391
 halt 
 b L2381
L2391:
 ret 
L2392: ;___label for action push.bd L2807 ; ___ai charge
 pop.sp 0
 push.d.sp 0
 push.s 200
 push.s 300
 jal 4, L2155
 push.sp.d 112
 push.d.pop 0
 push.s 0
 sub.s 
 sltz.s 
 beqz L2429
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L2441
L2429:
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2441:
 push.d.sp 0
 push.d.pop 4
 jal 4, L2379
 push.d.sp 0
 push.bd L2803 ; ___ai choice (L2803)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2454: ;___label for action push.bd L2811 ; ___ai guard
 pop.sp 0
 push.d.sp 0
 push.s 200
 push.s 300
 jal 4, L2155
 push.d.sp 0
 push.d.pop 4
 push 204
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2379
 push.d.sp 0
 push.bd L2803 ; ___ai choice (L2803)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2491: ;___label for action push.bd L2803 ; ___ai choice
 pop.sp 0
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 dup 
 push 1717
 sub 
 beqz L2506
 b L2514
L2506:
 push.d.sp 0
 push.bd L2833 ; ___ai attack (L2833)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2594
L2514:
 dup 
 push 1718
 sub 
 beqz L2523
 b L2531
L2523:
 push.d.sp 0
 push.bd L2807 ; ___ai charge (L2807)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2594
L2531:
 dup 
 push 1719
 sub 
 beqz L2540
 b L2548
L2540:
 push.d.sp 0
 push.bd L2811 ; ___ai guard (L2811)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2594
L2548:
 push 3
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 dup 
 push 0
 sub 
 beqz L2562
 b L2570
L2562:
 push.d.sp 0
 push.bd L2833 ; ___ai attack (L2833)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2593
L2570:
 dup 
 push 1
 sub 
 beqz L2579
 b L2587
L2579:
 push.d.sp 0
 push.bd L2807 ; ___ai charge (L2807)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2593
L2587:
 push.d.sp 0
 push.bd L2811 ; ___ai guard (L2811)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2593:
 drop 
L2594:
 drop 
 ret 
L2596: ;___label for action push.bd L2797 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 191
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 jal 4, L2615
 ret 
L2615:
 pop.sp 0
 push.d.sp 0
 jal 4, L2622
 ret 
L2622:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2641
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2641
L2641:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out) ; ___possible_ref
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1157
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1157
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1235
 ret 
L2709: ;___label for action push.bd L2890 ; ___ai dead_crash
 pop.sp 0
 push.d.sp 0
 jal 4, L2596
 ret 
L2716:
TXT2716:
 db 'mode_battle',0
TXT2722:
L2722:
 db 'btl_normal',0,0
TXT2728:
L2728:
 db 'btl_hard',0,0
TXT2733:
L2733:
 db 'btl_super_hard',0,0
L2741:
TXT2741:
 db 'freeze',0,0
TXT2745:
L2745:
 db 'rvg_normal',0,0
TXT2751:
L2751:
 db 'rvg_hard',0,0
TXT2756:
L2756:
 db 'rvg_super_hard',0,0
TXT2764:
L2764:
 db 'rst_normal',0,0
TXT2770:
L2770:
 db 'rst_hard',0,0
TXT2775:
L2775:
 db 'rst_super_hard',0,0
TXT2783:
 db 'jump start',0,0
TXT2789:
 db 'jump end',0,0
L2794:
TXT2794:
 db 'leave',0
L2797:
TXT2797:
 db 'dead',0,0
L2800:
TXT2800:
 db 'idle',0,0
L2803:
TXT2803:
 db 'choice',0,0
L2807:
TXT2807:
 db 'charge',0,0
L2811:
TXT2811:
 db 'guard',0
L2814:
TXT2814:
 db 'event',0
L2817:
TXT2817:
 db 'idle_time',0
TXT2822:
L2822:
 db 'btl_attack',0,0
L2828:
TXT2828:
 db 'footwork',0,0
L2833:
TXT2833:
 db 'attack',0,0
TXT2837:
L2837:
 db 'btl_short',0
L2842:
TXT2842:
 db 'mode_revenge',0,0
TXT2849:
L2849:
 db 'btl_long',0,0
L2854:
TXT2854:
 db 'mode_battle_boss',0,0
L2863:
TXT2863:
 db 'mode_revenge_boss',0
TXT2872:
L2872:
 db 'rvg_short',0
L2877:
TXT2877:
 db 'revenge',0
TXT2881:
L2881:
 db 'rvg_long',0,0
L2886:
TXT2886:
 db 'appear',0,0
L2890:
TXT2890:
 db 'dead_crash',0,0

 section .bss
W0:
 resb 128
W128:
 resb 4112
