---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex600_lc

---
; codeLabels: 
; codeRevealer: -l 87 -l 917 -l 1179 -l 1238 -l 1239 -l 1256 -l 1261 -l 1276 -l 1353 -l 1550 -l 1606 -l 1622 -l 1727 -l 1740 -l 1885 -l 1927 -l 1993 -l 2059 -l 2118 -l 2392 -l 2454 -l 2491 -l 2596 -l 2709
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 268 ; trap_obj_action_lightcycle (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L88
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2803 ; ___ai: 'choice' (TXT2803)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L62:
 pushFromFSp 0
 gosub 4, L88
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1120403456
 syscall 1, 269 ; trap_obj_get_lightcycle_movement (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 112
 halt 
 jmp L62
D87:
L87:
 ret 
L88:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L109
 ret 
L109:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L790
 pushFromFSp 0
 pushFromPWp W128
 gosub 4, L877
 pushFromPWp W128
 pushFromPAi L2886 ; ___ai: 'appear' (TXT2886)
 pushImm 100
 pushImm L917 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2794 ; ___ai: 'leave' (TXT2794)
 pushImm 196908
 pushImm L1179 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2741 ; ___ai: 'freeze' (TXT2741)
 pushImm 100
 pushImm L1239 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2814 ; ___ai: 'event' (TXT2814)
 pushImm 196908
 pushImm L1256 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1261 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2800 ; ___ai: 'idle' (TXT2800)
 pushImm 100
 pushImm L1276 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2817 ; ___ai: 'idle_time' (TXT2817)
 pushImm 100
 pushImm L1550 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2828 ; ___ai: 'footwork' (TXT2828)
 pushImm 100
 pushImm L1606 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2716 ; ___ai: 'mode_battle' (TXT2716)
 pushImm 100
 pushImm L1622 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2842 ; ___ai: 'mode_revenge' (TXT2842)
 pushImm 100
 pushImm L1885 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2854 ; ___ai: 'mode_battle_boss' (TXT2854)
 pushImm 100
 pushImm L1927 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2863 ; ___ai: 'mode_revenge_boss' (TXT2863)
 pushImm 100
 pushImm L1993 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2877 ; ___ai: 'revenge' (TXT2877)
 pushImm 65836
 pushImm L2059 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2833 ; ___ai: 'attack' (TXT2833)
 pushImm 100
 pushImm L2118 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2807 ; ___ai: 'charge' (TXT2807)
 pushImm 100
 pushImm L2392 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2811 ; ___ai: 'guard' (TXT2811)
 pushImm 100
 pushImm L2454 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2803 ; ___ai: 'choice' (TXT2803)
 pushImm 100
 pushImm L2491 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2797 ; ___ai: 'dead' (TXT2797)
 pushImm 196908
 pushImm L2596 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2890 ; ___ai: 'dead_crash' (TXT2890)
 pushImm 196908
 pushImm L2709 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W128
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 136
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 ret 
L790:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L825
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L834
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L825:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L834:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L877:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L908
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L908:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D917:
L917:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L939
 dup 
 pushImm -1
 sub 
 jnz L939
 jmp L945
L939:
 pushFromFSp 0
 gosub 4, L951
 jmp L949
L945:
 pushFromFSp 0
 gosub 4, L1102
L949:
 drop 
 ret 
L951:
 popToSp 0
 gosub 12, L88
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1022
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1022:
 jnz L1031
 pushImm 0
 popToSp 32
 jmp L1031
L1031:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1039:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1090
 gosub 12, L88
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1039
L1090:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1102:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1130
 ret 
L1130:
 popToSp 0
 gosub 4, L1149
L1134:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1141
 halt 
 jmp L1134
L1141:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1157
 ret 
L1149:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1156
 halt 
 jmp L1149
L1156:
 ret 
L1157:
 popToSp 0
L1159:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1178
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1159
L1178:
 ret 
L1179:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out) ; ___possible_ref
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1157
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1235
 ret 
L1235:
 halt 
 jmp L1235
L1238:
 ret 
L1239:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1235
 ret 
L1256:
 popToSp 0
 gosub 4, L1235
 ret 
L1261:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1276:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1292
 ret 
L1292:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1389
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1319
 pushFromFSp 0
 gosub 8, L1418
 jmp L1319
L1319:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1457
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1333:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1366
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1519
 jnz L1355
 jmp L1366
L1353:
 jmp L1355
L1355:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1364
 halt 
 jmp L1355
L1364:
 jmp L1333
L1366:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1388
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1388
L1388:
 ret 
L1389:
 popToSp 0
L1391:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1404
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1404:
 dup 
 jz L1412
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1412:
 jnz L1417
 halt 
 jmp L1391
L1417:
 ret 
L1418:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1457:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1478
 jmp L1515
L1478:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1504
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1504:
 jnz L1513
 pushImm 0
 popToSp 8
 jmp L1513
L1513:
 jmp L1515
L1515:
 drop 
 pushFromFSp 8
 ret 
L1519:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1547
 pushImm 1
 popToSp 8
 jmp L1547
L1547:
 pushFromFSp 8
 ret 
L1550:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1389
 pushFromFSp 0
 gosub 4, L1418
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1457
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1586:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1605
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1586
L1605:
 ret 
L1606:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1292
 ret 
L1622:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1696
 pushFromFSp 0
 pushImm 0
 gosub 4, L1819
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1834
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1669
 pushFromFSp 0
 pushFromPAi L2822 ; ___ai: 'btl_attack' (L2822)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1695
L1669:
 pushFromFSp 0
 gosub 4, L1834
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1689
 pushFromFSp 0
 pushFromPAi L2837 ; ___ai: 'btl_short' (L2837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1695
L1689:
 pushFromFSp 0
 pushFromPAi L2849 ; ___ai: 'btl_long' (L2849)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1695:
 ret 
L1696:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1714
 jnz L1713
 pushFromFSp 0
 pushFromPAi L2794 ; ___ai: 'leave' (TXT2794)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1713
L1713:
 ret 
L1714:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1729
 pushImm 1
 popToSp 8
 jmp L1784
L1727:
 jmp L1742
L1729:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1742
 pushImm 0
 popToSp 8
 jmp L1784
L1740:
 jmp L1742
L1742:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L88
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1787
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1776
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1784
L1776:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1784:
 pushFromFSp 8
 ret 
L1787:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1819:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1834:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1885:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1819
 pushFromFSp 0
 gosub 4, L1834
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1914
 pushFromFSp 0
 pushFromPAi L2872 ; ___ai: 'rvg_short' (L2872)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1920
L1914:
 pushFromFSp 0
 pushFromPAi L2881 ; ___ai: 'rvg_long' (L2881)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1920:
 pushFromFSp 0
 pushFromPAi L2716 ; ___ai: 'mode_battle' (TXT2716)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1927:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1819
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1949
 jmp L1957
L1949:
 pushFromFSp 0
 pushFromPAi L2722 ; ___ai: 'btl_normal' (L2722)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1991
L1957:
 dup 
 pushImm 1
 sub 
 jnz L1966
 jmp L1974
L1966:
 pushFromFSp 0
 pushFromPAi L2728 ; ___ai: 'btl_hard' (L2728)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1991
L1974:
 dup 
 pushImm 2
 sub 
 jnz L1983
 jmp L1991
L1983:
 pushFromFSp 0
 pushFromPAi L2733 ; ___ai: 'btl_super_hard' (L2733)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1991
L1991:
 drop 
 ret 
L1993:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1819
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2015
 jmp L2023
L2015:
 pushFromFSp 0
 pushFromPAi L2745 ; ___ai: 'rvg_normal' (L2745)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2057
L2023:
 dup 
 pushImm 1
 sub 
 jnz L2032
 jmp L2040
L2032:
 pushFromFSp 0
 pushFromPAi L2751 ; ___ai: 'rvg_hard' (L2751)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2057
L2040:
 dup 
 pushImm 2
 sub 
 jnz L2049
 jmp L2057
L2049:
 pushFromFSp 0
 pushFromPAi L2756 ; ___ai: 'rvg_super_hard' (L2756)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2057
L2057:
 drop 
 ret 
L2059:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2074
 jmp L2082
L2074:
 pushFromFSp 0
 pushFromPAi L2764 ; ___ai: 'rst_normal' (L2764)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2116
L2082:
 dup 
 pushImm 1
 sub 
 jnz L2091
 jmp L2099
L2091:
 pushFromFSp 0
 pushFromPAi L2770 ; ___ai: 'rst_hard' (L2770)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2116
L2099:
 dup 
 pushImm 2
 sub 
 jnz L2108
 jmp L2116
L2108:
 pushFromFSp 0
 pushFromPAi L2775 ; ___ai: 'rst_super_hard' (L2775)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2116
L2116:
 drop 
 ret 
L2118:
 popToSp 0
 pushFromFSp 0
 pushImm 1120403456
 pushImm 1125515264
 gosub 4, L2155
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2379
 pushFromFSp 0
 pushFromPAi L2803 ; ___ai: 'choice' (TXT2803)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2155:
 popToSp 4
 popToSp 8
 popToSp 0
L2161:
 pushFromPSpVal 112
 fetchValue 0
 pushImm 0
 subf 
 infzf 
 jnz L2186
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImm 1094713344
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2198
L2186:
 pushFromFSp 0
 fetchValue 4
 pushImm 162
 pushImm 1094713344
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2198:
 pushFromPSp 16
 pushImm 1065353216
 gosub 12, L2332
 pushFromPSpVal 112
 fetchValue 8
 pushImm 0
 subf 
 neqzf 
 jnz L2239
 pushFromPSp 16
 pushImm 8
 add 
 pushFromPSpVal 112
 fetchValue 8
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1094713344
 memcpy 0
 jmp L2300
L2239:
 pushFromPSpVal 112
 fetchValue 12
 pushFromFSp 8
 subf 
 infzf 
 jnz L2269
 pushFromPSp 16
 pushFromPSpVal 112
 fetchValue 0
 negf 
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1098907648
 memcpy 0
 jmp L2300
L2269:
 pushFromPSpVal 112
 fetchValue 12
 pushFromFSp 4
 subf 
 supzf 
 jnz L2298
 pushFromPSp 16
 pushFromPSpVal 112
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImm 1086324736
 memcpy 0
 jmp L2300
L2298:
 jmp L2331
L2300:
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 16
 fetchValue 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L88
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 halt 
 jmp L2161
L2331:
 ret 
L2332:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L2352
 ret 
L2352:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L2379:
 popToSp 0
L2381:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2391
 halt 
 jmp L2381
L2391:
 ret 
L2392:
 popToSp 0
 pushFromFSp 0
 pushImm 1128792064
 pushImm 1133903872
 gosub 4, L2155
 pushFromPSpVal 112
 fetchValue 0
 pushImm 0
 subf 
 infzf 
 jnz L2429
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L2441
L2429:
 pushFromFSp 0
 fetchValue 4
 pushImm 203
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2441:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2379
 pushFromFSp 0
 pushFromPAi L2803 ; ___ai: 'choice' (TXT2803)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2454:
 popToSp 0
 pushFromFSp 0
 pushImm 1128792064
 pushImm 1133903872
 gosub 4, L2155
 pushFromFSp 0
 fetchValue 4
 pushImm 204
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2379
 pushFromFSp 0
 pushFromPAi L2803 ; ___ai: 'choice' (TXT2803)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2491:
 popToSp 0
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 dup 
 pushImm 1717
 sub 
 jnz L2506
 jmp L2514
L2506:
 pushFromFSp 0
 pushFromPAi L2833 ; ___ai: 'attack' (TXT2833)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2594
L2514:
 dup 
 pushImm 1718
 sub 
 jnz L2523
 jmp L2531
L2523:
 pushFromFSp 0
 pushFromPAi L2807 ; ___ai: 'charge' (TXT2807)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2594
L2531:
 dup 
 pushImm 1719
 sub 
 jnz L2540
 jmp L2548
L2540:
 pushFromFSp 0
 pushFromPAi L2811 ; ___ai: 'guard' (TXT2811)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2594
L2548:
 pushImm 3
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 dup 
 pushImm 0
 sub 
 jnz L2562
 jmp L2570
L2562:
 pushFromFSp 0
 pushFromPAi L2833 ; ___ai: 'attack' (TXT2833)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2593
L2570:
 dup 
 pushImm 1
 sub 
 jnz L2579
 jmp L2587
L2579:
 pushFromFSp 0
 pushFromPAi L2807 ; ___ai: 'charge' (TXT2807)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2593
L2587:
 pushFromFSp 0
 pushFromPAi L2811 ; ___ai: 'guard' (TXT2811)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2593:
 drop 
L2594:
 drop 
 ret 
L2596:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L2615
 ret 
L2615:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2622
 ret 
L2622:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2641
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2641
L2641:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out) ; ___possible_ref
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1157
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1157
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1235
 ret 
L2709:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2596
 ret 
L2716:
TXT2716:
 db 'mode_battle',0
TXT2722:
L2722:
 db 'btl_normal',0,0
TXT2728:
L2728:
 db 'btl_hard',0,0
TXT2733:
L2733:
 db 'btl_super_hard',0,0
L2741:
TXT2741:
 db 'freeze',0,0
TXT2745:
L2745:
 db 'rvg_normal',0,0
TXT2751:
L2751:
 db 'rvg_hard',0,0
TXT2756:
L2756:
 db 'rvg_super_hard',0,0
TXT2764:
L2764:
 db 'rst_normal',0,0
TXT2770:
L2770:
 db 'rst_hard',0,0
TXT2775:
L2775:
 db 'rst_super_hard',0,0
TXT2783:
 db 'jump start',0,0
TXT2789:
 db 'jump end',0,0
L2794:
TXT2794:
 db 'leave',0
L2797:
TXT2797:
 db 'dead',0,0
L2800:
TXT2800:
 db 'idle',0,0
L2803:
TXT2803:
 db 'choice',0,0
L2807:
TXT2807:
 db 'charge',0,0
L2811:
TXT2811:
 db 'guard',0
L2814:
TXT2814:
 db 'event',0
L2817:
TXT2817:
 db 'idle_time',0
TXT2822:
L2822:
 db 'btl_attack',0,0
L2828:
TXT2828:
 db 'footwork',0,0
L2833:
TXT2833:
 db 'attack',0,0
TXT2837:
L2837:
 db 'btl_short',0
L2842:
TXT2842:
 db 'mode_revenge',0,0
TXT2849:
L2849:
 db 'btl_long',0,0
L2854:
TXT2854:
 db 'mode_battle_boss',0,0
L2863:
TXT2863:
 db 'mode_revenge_boss',0
TXT2872:
L2872:
 db 'rvg_short',0
L2877:
TXT2877:
 db 'revenge',0
TXT2881:
L2881:
 db 'rvg_long',0,0
L2886:
TXT2886:
 db 'appear',0,0
L2890:
TXT2890:
 db 'dead_crash',0,0

 section .bss
W0:
 resb 128
W128:
 resb 4112
