---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_wi020_boss

---
; codeLabels: 
; codeRevealer: -l 125 -l 180 -l 193 -l 1068 -l 1322 -l 1381 -l 1382 -l 1476 -l 1493 -l 1498 -l 1513 -l 1590 -l 1787 -l 1843 -l 1859 -l 1984 -l 2026 -l 2092 -l 2158 -l 2217 -l 2345 -l 2366
 section .text
TR6:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L35
 ret 
L35:
 pop.sp 4
 pop.sp 0
 ret 
TR13:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W0
 jal 4, L69
 ret 
L69:
 pop.sp 0
 halt 
 jal 4, L126
 push.d.sp 0
 push 2
 jal 4, L134
 push.d.sp 0
 push.bd L2565 ; ___ai summon (L2565)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L87:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L107
 push.d.sp 0
 jal 4, L149
 b L107
L107:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L122
 push.d.sp 0
 push.bd L2672 ; ___ai idle_wait (L2672)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L122
L122:
 halt 
 b L87
D125:
L125:
 ret 
L126:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L133
 halt 
 b L126
L133:
 ret 
L134:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L149:
 pop.sp 0
 push.d.sp 0
 jal 4, L167
 beqz L166
 push.d.sp 0
 push.bd L2593 ; ___ai leave (L2593)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L166
L166:
 ret 
L167:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L182
 push 1
 pop.sp 8
 b L237
D180:
L180:
 b L195
L182:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L195
 push 0
 pop.sp 8
 b L237
D193:
L193:
 b L195
L195:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L240
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L252
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L229
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L237
L229:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L237:
 push.d.sp 8
 ret 
L240:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L252:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L293
 ret 
L293:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 8, L941
 push.d.sp 0
 push.wp W132
 jal 8, L1028
 push.d.sp 0
 push.wp W132
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W132
 push.bd L2573 ; ___ai appear (L2573)
 push 100
 push L1068
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L2593 ; ___ai leave (L2593)
 push 196908
 push L1322
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L2613 ; ___ai dead (L2613)
 push 196908
 push L1382
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L2569 ; ___ai freeze (L2569)
 push 100
 push L1476
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L2690 ; ___ai event (L2690)
 push 196908
 push L1493
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1498
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L2663 ; ___ai idle (L2663)
 push 100
 push L1513
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L2693 ; ___ai idle_time (L2693)
 push 100
 push L1787
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L2704 ; ___ai footwork (L2704)
 push 100
 push L1843
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L2626 ; ___ai mode_battle (L2626)
 push 100
 push L1859
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L2714 ; ___ai mode_revenge (L2714)
 push 100
 push L1984
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L2543 ; ___ai mode_battle_boss (L2543)
 push 100
 push L2026
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L2552 ; ___ai mode_revenge_boss (L2552)
 push 100
 push L2092
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L2561 ; ___ai revenge (L2561)
 push 65836
 push L2158
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L2565 ; ___ai summon (L2565)
 push 100
 push L2217
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W132
 push.bd L2672 ; ___ai idle_wait (L2672)
 push 100
 push L2345
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 8, L2367
 push.d.sp 0
 push 110
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push 0
 pop.sp 8
 push 6
L892:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L920
 push.sp.d 108
 push.d.sp 8
 push 4
 mul 
 add 
 jal 8, L2381
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L892
L920:
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 8, L2389
 push.d.sp 0
 jal 8, L2457
 push.d.sp 0
 jal 8, L2496
 ret 
L941:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L976
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L985
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L976:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L985:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1028:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1059
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1059:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1068:
L1068: ;___label for action push.bd L2573 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1090
 dup 
 push -1
 sub 
 beqz L1090
 b L1096
L1090:
 push.d.sp 0
 jal 4, L1102
 b L1100
L1096:
 push.d.sp 0
 jal 4, L1253
L1100:
 drop 
 ret 
L1102:
 pop.sp 0
 jal 12, L240
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1173
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1173:
 beqz L1182
 push 0
 pop.sp 32
 b L1182
L1182:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1190:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1241
 jal 12, L240
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1190
L1241:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1253:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1281
 ret 
L1281:
 pop.sp 0
 jal 4, L126
L1285:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1292
 halt 
 b L1285
L1292:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1300
 ret 
L1300:
 pop.sp 0
L1302:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1321
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1302
L1321:
 ret 
L1322: ;___label for action push.bd L2593 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1300
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1378
 ret 
L1378:
 halt 
 b L1378
L1381:
 ret 
L1382: ;___label for action push.bd L2613 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1389
 ret 
L1389:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1408
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1408
L1408:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1300
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1300
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1378
 ret 
L1476: ;___label for action push.bd L2569 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1378
 ret 
L1493: ;___label for action push.bd L2690 ; ___ai event
 pop.sp 0
 jal 4, L1378
 ret 
L1498: ;___callback for action push.bd L2690 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1513: ;___label for action push.bd L2663 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1529
 ret 
L1529:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1626
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1556
 push.d.sp 0
 jal 8, L1655
 b L1556
L1556:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1694
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1570:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1603
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1756
 beqz L1592
 b L1603
L1590:
 b L1592
L1592:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1601
 halt 
 b L1592
L1601:
 b L1570
L1603:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1625
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1625
L1625:
 ret 
L1626:
 pop.sp 0
L1628:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1641
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1641:
 dup 
 bnez L1649
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1649:
 beqz L1654
 halt 
 b L1628
L1654:
 ret 
L1655:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1694:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1715
 b L1752
L1715:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1741
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1741:
 beqz L1750
 push.s 0
 pop.sp 8
 b L1750
L1750:
 b L1752
L1752:
 drop 
 push.d.sp 8
 ret 
L1756:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1784
 push 1
 pop.sp 8
 b L1784
L1784:
 push.d.sp 8
 ret 
L1787: ;___label for action push.bd L2693 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1626
 push.d.sp 0
 jal 4, L1655
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1694
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1823:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1842
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1823
L1842:
 ret 
L1843: ;___label for action push.bd L2704 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1529
 ret 
L1859: ;___label for action push.bd L2626 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L149
 push.d.sp 0
 push 0
 jal 4, L134
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1933
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1906
 push.d.sp 0
 push.bd L2577 ; ___ai btl_attack (L2577)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1932
L1906:
 push.d.sp 0
 jal 4, L1933
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1926
 push.d.sp 0
 push.bd L2583 ; ___ai btl_short (L2583)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1932
L1926:
 push.d.sp 0
 push.bd L2588 ; ___ai btl_long (L2588)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1932:
 ret 
L1933:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1984: ;___label for action push.bd L2714 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L134
 push.d.sp 0
 jal 4, L1933
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2013
 push.d.sp 0
 push.bd L2596 ; ___ai rvg_short (L2596)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2019
L2013:
 push.d.sp 0
 push.bd L2616 ; ___ai rvg_long (L2616)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2019:
 push.d.sp 0
 push.bd L2626 ; ___ai mode_battle (L2626)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2026: ;___label for action push.bd L2543 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L134
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2048
 b L2056
L2048:
 push.d.sp 0
 push.bd L2638 ; ___ai btl_normal (L2638)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2090
L2056:
 dup 
 push 1
 sub 
 beqz L2065
 b L2073
L2065:
 push.d.sp 0
 push.bd L2650 ; ___ai btl_hard (L2650)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2090
L2073:
 dup 
 push 2
 sub 
 beqz L2082
 b L2090
L2082:
 push.d.sp 0
 push.bd L2655 ; ___ai btl_super_hard (L2655)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2090
L2090:
 drop 
 ret 
L2092: ;___label for action push.bd L2552 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L134
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2114
 b L2122
L2114:
 push.d.sp 0
 push.bd L2666 ; ___ai rvg_normal (L2666)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2156
L2122:
 dup 
 push 1
 sub 
 beqz L2131
 b L2139
L2131:
 push.d.sp 0
 push.bd L2677 ; ___ai rvg_hard (L2677)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2156
L2139:
 dup 
 push 2
 sub 
 beqz L2148
 b L2156
L2148:
 push.d.sp 0
 push.bd L2682 ; ___ai rvg_super_hard (L2682)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2156
L2156:
 drop 
 ret 
L2158: ;___label for action push.bd L2561 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2173
 b L2181
L2173:
 push.d.sp 0
 push.bd L2698 ; ___ai rst_normal (L2698)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2215
L2181:
 dup 
 push 1
 sub 
 beqz L2190
 b L2198
L2190:
 push.d.sp 0
 push.bd L2709 ; ___ai rst_hard (L2709)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2215
L2198:
 dup 
 push 2
 sub 
 beqz L2207
 b L2215
L2207:
 push.d.sp 0
 push.bd L2535 ; ___ai rst_super_hard (L2535)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2215
L2215:
 drop 
 ret 
L2217: ;___label for action push.bd L2565 ; ___ai summon
 pop.sp 0
 push 2
 pop.sp 48
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2236:
 push.d.sp 48
 push 0
 sub 
 sgtz 
 beqz L2312
 push.sp 16
 push 1610
 jal 16, L2332
 push.sp 16
 push 1
 push 1
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 350
 push.s 500
 push.s 1200
 push.s 1300
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 16
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 halt 
 push.d.sp 48
 push 1
 sub 
 pop.sp 48
 b L2236
L2312:
 push.d.sp 0
 push 201
 push 3
 push 0
 jal 16, L1529
 push.d.sp 0
 push.bd L2672 ; ___ai idle_wait (L2672)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2332:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 jal 4, L976
 ret 
L2345: ;___label for action push.bd L2672 ; ___ai idle_wait
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1694
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2363:
 halt 
 b L2363
L2366:
 ret 
L2367:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2381:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L2389:
 pop.sp 0
 push.bd L2607 ; ___ai lv1_method (L2607)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp.d 108
 push.d.sp 0
 push 0
 push 0
 jal 4, L2424
 push.sp.d 108
 push 4
 add 
 push.d.sp 0
 push 1
 push 0
 jal 4, L2424
 ret 
L2424:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 beqz L2456
 push.d.sp 12
 push.d.sp 8
 push 0
 push.d.sp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 0
 b L2456
L2456:
 ret 
L2457:
 pop.sp 0
 push.bd L2632 ; ___ai lv2_method (L2632)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp.d 108
 push 8
 add 
 push.d.sp 0
 push 2
 push 0
 jal 4, L2424
 push.sp.d 108
 push 12
 add 
 push.d.sp 0
 push 3
 push 0
 jal 4, L2424
 ret 
L2496:
 pop.sp 0
 push.bd L2644 ; ___ai lv3_method (L2644)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp.d 108
 push 16
 add 
 push.d.sp 0
 push 4
 push 0
 jal 4, L2424
 push.sp.d 108
 push 20
 add 
 push.d.sp 0
 push 5
 push 0
 jal 4, L2424
 ret 
D2535:
TXT2535:
L2535:
 db 'rst_super_hard',0,0
L2543:
TXT2543:
 db 'mode_battle_boss',0,0
L2552:
TXT2552:
 db 'mode_revenge_boss',0
L2561:
TXT2561:
 db 'revenge',0
L2565:
TXT2565:
 db 'summon',0,0
L2569:
TXT2569:
 db 'freeze',0,0
L2573:
TXT2573:
 db 'appear',0,0
TXT2577:
L2577:
 db 'btl_attack',0,0
TXT2583:
L2583:
 db 'btl_short',0
TXT2588:
L2588:
 db 'btl_long',0,0
L2593:
TXT2593:
 db 'leave',0
TXT2596:
L2596:
 db 'rvg_short',0
TXT2601:
 db 'jump start',0,0
L2607:
TXT2607:
 db 'lv1_method',0,0
L2613:
TXT2613:
 db 'dead',0,0
TXT2616:
L2616:
 db 'rvg_long',0,0
TXT2621:
 db 'jump end',0,0
L2626:
TXT2626:
 db 'mode_battle',0
L2632:
TXT2632:
 db 'lv2_method',0,0
TXT2638:
L2638:
 db 'btl_normal',0,0
L2644:
TXT2644:
 db 'lv3_method',0,0
TXT2650:
L2650:
 db 'btl_hard',0,0
TXT2655:
L2655:
 db 'btl_super_hard',0,0
L2663:
TXT2663:
 db 'idle',0,0
TXT2666:
L2666:
 db 'rvg_normal',0,0
L2672:
TXT2672:
 db 'idle_wait',0
TXT2677:
L2677:
 db 'rvg_hard',0,0
TXT2682:
L2682:
 db 'rvg_super_hard',0,0
L2690:
TXT2690:
 db 'event',0
L2693:
TXT2693:
 db 'idle_time',0
TXT2698:
L2698:
 db 'rst_normal',0,0
L2704:
TXT2704:
 db 'footwork',0,0
TXT2709:
L2709:
 db 'rst_hard',0,0
L2714:
TXT2714:
 db 'mode_revenge',0,0

 section .bss
W0:
 resb 132
W132:
 resb 4108
