---
WorkSize: 80
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ed110

---
; codeLabels: 
; codeRevealer: -l 34 -l 77 -l 307 -l 340 -l 373 -l 405 -l 438 -l 471 -l 504 -l 541 -l 559 -l 723
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSp 0
 gosub 4, L52
 eqz 
 jz L36
 jmp L47
D34:
L34:
 jmp L36
L36:
 pushFromFSp 0
 gosub 4, L567
 pushFromFSp 0
 gosub 4, L710
 halt 
 jmp L25
L47:
 pushFromFSp 0
 syscall 3, 17 ; ?
 ret 
L52:
 popToSp 0
 pushImm 1
 popToSp 4
 pushImmf 50000
 pushFromFSp 0
 syscall 3, 12 ; ?
 subf 
 infoezf 
 jz L79
 pushImm 0
 popToSp 4
 jmp L564
D77:
L77:
 jmp L79
L79:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jz L110
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 3, 9 ; ?
 popToSp 4
 pushFromFSpVal 16
 pushImm 4
 sub 
 eqz 
 jz L108
 pushFromFSpVal 24
 popToSpVal 32
 jmp L108
L108:
 jmp L110
L110:
 pushFromFSp 0
 syscall 3, 47 ; ?
 pushFromFSp 4
 eqz 
 jz L148
 pushFromFSpVal 44
 eqz 
 jz L141
 pushImm 6
 popToSpVal 16
 pushImmf 8
 popToSpVal 32
 pushImm 1
 popToSpVal 44
 jmp L141
L141:
 pushImm 1
 popToSp 4
 jmp L148
L148:
 pushFromFSp 0
 syscall 3, 5 ; ?
 eqz 
 jz L162
 pushImmf 0
 popToSpVal 36
 jmp L162
L162:
 pushFromFSpVal 16
 pushImm 2
 sub 
 eqz 
 jz L201
 pushFromFSp 0
 syscall 3, 5 ; ?
 jz L190
 pushFromFSpVal 36
 pushImmf 87.5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 popToSpVal 36
 jmp L199
L190:
 pushImmf 87.5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 negf 
 popToSpVal 36
L199:
 jmp L201
L201:
 pushFromFSpVal 16
 pushImm 6
 sub 
 eqz 
 jz L223
 pushFromFSpVal 36
 pushImmf 87.5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSpVal 36
 jmp L223
L223:
 pushFromFSp 0
 syscall 3, 66 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSpVal 36
 addf 
 memcpy 0
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 60 ; ?
 pushFromFSpVal 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 32
 pushFromFSpVal 32
 pushImmf 0
 subf 
 infzf 
 jz L564
 pushFromFSpVal 16
 dup 
 pushImm 0
 sub 
 jz L281
 jmp L309
L281:
 pushImm 1
 popToSpVal 16
 pushImmf 38
 popToSpVal 32
 pushFromFSp 0
 syscall 3, 31 ; ?
 pushFromFSp 0
 pushImm 152
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L561
D307:
L307:
 jmp L561
L309:
 dup 
 pushImm 1
 sub 
 jz L318
 jmp L342
L318:
 pushImm 2
 popToSpVal 16
 pushImmf 8
 popToSpVal 32
 pushFromFSp 0
 pushImm 153
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L561
D340:
L340:
 jmp L561
L342:
 dup 
 pushImm 2
 sub 
 jz L351
 jmp L375
L351:
 pushImm 3
 popToSpVal 16
 pushImmf 36
 popToSpVal 32
 pushFromFSp 0
 pushImm 154
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L561
D373:
L373:
 jmp L561
L375:
 dup 
 pushImm 3
 sub 
 jz L384
 jmp L407
L384:
 pushImm 4
 popToSpVal 16
 pushFromFSpVal 24
 popToSpVal 32
 pushFromFSp 0
 pushImm 155
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L561
D405:
L405:
 jmp L561
L407:
 dup 
 pushImm 4
 sub 
 jz L416
 jmp L440
L416:
 pushImm 5
 popToSpVal 16
 pushImmf 20
 popToSpVal 32
 pushFromFSp 0
 pushImm 161
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L561
D438:
L438:
 jmp L561
L440:
 dup 
 pushImm 5
 sub 
 jz L449
 jmp L473
L449:
 pushImm 6
 popToSpVal 16
 pushImmf 8
 popToSpVal 32
 pushFromFSp 0
 pushImm 162
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L561
D471:
L471:
 jmp L561
L473:
 dup 
 pushImm 6
 sub 
 jz L482
 jmp L506
L482:
 pushImm 7
 popToSpVal 16
 pushImmf 38
 popToSpVal 32
 pushFromFSp 0
 pushImm 163
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L561
D504:
L504:
 jmp L561
L506:
 dup 
 pushImm 7
 sub 
 jz L515
 jmp L543
L515:
 pushImm 8
 popToSpVal 16
 pushImmf 300
 popToSpVal 32
 pushFromFSp 0
 syscall 3, 30 ; ?
 pushFromFSp 0
 pushImm 0
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L561
D541:
L541:
 jmp L561
L543:
 dup 
 pushImm 8
 sub 
 jz L552
 jmp L561
L552:
 pushImm 0
 popToSp 4
 jmp L561
D559:
L559:
 jmp L561
L561:
 drop 
 jmp L564
L564:
 pushFromFSp 4
 ret 
L567:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 syscall 3, 55 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushImmf 1
 pushFromPSp 16
 fetchValue 12
 subf 
 eqzf 
 jz L620
 pushFromFSpVal 48
 jz L613
 pushImm 1
 popToSp 4
 pushImm 0
 popToSpVal 48
 jmp L613
L613:
 pushFromPSp 16
 memcpyToSpVal 16, 64
 jmp L637
L620:
 pushFromFSpVal 48
 eqz 
 jz L637
 pushImm 1
 popToSp 4
 pushImm 1
 popToSpVal 48
 jmp L637
L637:
 pushFromFSp 4
 jz L682
 pushFromPSp 32
 pushImmf 3
 pushImmf 3
 pushImmf 3
 pushImmf 1
 gosub 16, L683
 pushFromFSp 0
 pushImm 0
 pushFromPSpVal 64
 pushImm 1
 pushImm 0
 syscall 3, 52 ; ?
 popToSp 48
 pushFromFSp 48
 pushFromPSp 32
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 jmp L682
L682:
 ret 
L683:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L710:
 popToSp 0
 pushFromFSpVal 12
 pushImm 0
 sub 
 eqz 
 jz L725
 jmp L756
D723:
L723:
 jmp L725
L725:
 pushFromFSpVal 40
 jz L733
 jmp L756
D731:
TXT731:
 db '7',0
 dw 0x0000
L733:
 pushFromFSpVal 16
 pushImm 4
 sub 
 eqz 
 jz L756
 pushImm 1
 popToSpVal 40
 pushFromFSp 0
 pushImm 0
 syscall 3, 8 ; ?
 jmp L756
L756:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L766
 ret 
L766:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 16, L1058
 pushFromFSp 0
 pushImm 0
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 syscall 3, 73 ; ?
 popToSpVal 8
 pushFromFSp 0
 syscall 3, 75 ; ?
 popToSpVal 12
 pushFromFSp 0
 syscall 3, 74 ; ?
 popToSpVal 28
 pushFromFSpVal 28
 pushImmf 0
 subf 
 infoezf 
 jz L820
 pushImmf 4
 popToSpVal 28
 jmp L820
L820:
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 24
 pushFromFSpVal 24
 pushImmf 0
 subf 
 infoezf 
 jz L842
 pushImmf 240
 popToSpVal 24
 jmp L842
L842:
 pushFromFSp 0
 syscall 3, 79 ; ?
 popToSpVal 20
 pushFromFSpVal 20
 pushImmf 0
 subf 
 infoezf 
 jz L864
 pushImmf 240
 popToSpVal 20
 jmp L864
L864:
 pushImm 0
 popToSpVal 16
 pushFromFSpVal 20
 popToSpVal 32
 pushFromFSp 0
 syscall 3, 30 ; ?
 pushImmf 0
 popToSpVal 36
 pushImm 0
 popToSpVal 44
 pushFromFSpVal 12
 pushImm 0
 sub 
 neqz 
 jz L1052
 pushFromPSp 16
 pushImmf 94
 pushImmf 14.5
 pushImmf 0
 pushImmf 1
 gosub 16, L683
 pushFromPSp 32
 pushImmf 1
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L683
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 32
 pushImm 8
 pushImmf 0
 pushImm 36
 pushImmf 40
 syscall 3, 6 ; ?
 popToSp 48
 pushFromFSp 48
 syscall 3, 24 ; ?
 pushFromFSp 48
 syscall 3, 27 ; ?
 pushImm 0
 popToSpVal 40
 pushFromFSpVal 12
 dup 
 pushImm 2
 sub 
 jz L974
 jmp L986
L974:
 pushFromFSp 48
 pushImmf 30
 pushImm 3
 syscall 3, 23 ; ?
 jmp L1049
L986:
 dup 
 pushImm 3
 sub 
 jz L995
 jmp L1007
L995:
 pushFromFSp 48
 pushImmf 22
 pushImm 4
 syscall 3, 23 ; ?
 jmp L1049
L1007:
 dup 
 pushImm 4
 sub 
 jz L1016
 jmp L1028
L1016:
 pushFromFSp 48
 pushImmf 15
 pushImm 6
 syscall 3, 23 ; ?
 jmp L1049
L1028:
 dup 
 pushImm 5
 sub 
 jz L1037
 jmp L1049
L1037:
 pushFromFSp 48
 pushImmf 10
 pushImm 8
 syscall 3, 23 ; ?
 jmp L1049
L1049:
 drop 
 jmp L1052
L1052:
 pushImm 1
 popToSpVal 48
 ret 
L1058:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 

 section .bss
W0:
 resb 80
