---
WorkSize: 80
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ed110

---
; codeLabels: 
; codeRevealer: -l 34 -l 77 -l 307 -l 340 -l 373 -l 405 -l 438 -l 471 -l 504 -l 541 -l 559 -l 723
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp 0
 jal 4, L52
 seqz 
 beqz L36
 b L47
D34:
L34:
 b L36
L36:
 push.d.sp 0
 jal 4, L567
 push.d.sp 0
 jal 4, L710
 halt 
 b L25
L47:
 push.d.sp 0
 syscall 3, 17 ; ?
 ret 
L52:
 pop.sp 0
 push 1
 pop.sp 4
 push.s 50000
 push.d.sp 0
 syscall 3, 12 ; ?
 sub.s 
 slez.s 
 beqz L79
 push 0
 pop.sp 4
 b L564
D77:
L77:
 b L79
L79:
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L110
 push.d.sp 0
 push.d.sp.d 28
 syscall 3, 9 ; ?
 pop.sp 4
 push.d.sp.d 16
 push 4
 sub 
 seqz 
 beqz L108
 push.d.sp.d 24
 pop.sp.d 32
 b L108
L108:
 b L110
L110:
 push.d.sp 0
 syscall 3, 47 ; ?
 push.d.sp 4
 seqz 
 beqz L148
 push.d.sp.d 44
 seqz 
 beqz L141
 push 6
 pop.sp.d 16
 push.s 8
 pop.sp.d 32
 push 1
 pop.sp.d 44
 b L141
L141:
 push 1
 pop.sp 4
 b L148
L148:
 push.d.sp 0
 syscall 3, 5 ; ?
 seqz 
 beqz L162
 push.s 0
 pop.sp.d 36
 b L162
L162:
 push.d.sp.d 16
 push 2
 sub 
 seqz 
 beqz L201
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L190
 push.d.sp.d 36
 push.s 87.5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 pop.sp.d 36
 b L199
L190:
 push.s 87.5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 neg.s 
 pop.sp.d 36
L199:
 b L201
L201:
 push.d.sp.d 16
 push 6
 sub 
 seqz 
 beqz L223
 push.d.sp.d 36
 push.s 87.5
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 36
 b L223
L223:
 push.d.sp 0
 syscall 3, 66 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp.d 36
 add.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 3, 60 ; ?
 push.d.sp.d 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 32
 push.d.sp.d 32
 push.s 0
 sub.s 
 sltz.s 
 beqz L564
 push.d.sp.d 16
 dup 
 push 0
 sub 
 beqz L281
 b L309
L281:
 push 1
 pop.sp.d 16
 push.s 38
 pop.sp.d 32
 push.d.sp 0
 syscall 3, 31 ; ?
 push.d.sp 0
 push 152
 push.s 0
 syscall 3, 35 ; ?
 b L561
D307:
L307:
 b L561
L309:
 dup 
 push 1
 sub 
 beqz L318
 b L342
L318:
 push 2
 pop.sp.d 16
 push.s 8
 pop.sp.d 32
 push.d.sp 0
 push 153
 push.s 0
 syscall 3, 35 ; ?
 b L561
D340:
L340:
 b L561
L342:
 dup 
 push 2
 sub 
 beqz L351
 b L375
L351:
 push 3
 pop.sp.d 16
 push.s 36
 pop.sp.d 32
 push.d.sp 0
 push 154
 push.s 0
 syscall 3, 35 ; ?
 b L561
D373:
L373:
 b L561
L375:
 dup 
 push 3
 sub 
 beqz L384
 b L407
L384:
 push 4
 pop.sp.d 16
 push.d.sp.d 24
 pop.sp.d 32
 push.d.sp 0
 push 155
 push.s 0
 syscall 3, 35 ; ?
 b L561
D405:
L405:
 b L561
L407:
 dup 
 push 4
 sub 
 beqz L416
 b L440
L416:
 push 5
 pop.sp.d 16
 push.s 20
 pop.sp.d 32
 push.d.sp 0
 push 161
 push.s 0
 syscall 3, 35 ; ?
 b L561
D438:
L438:
 b L561
L440:
 dup 
 push 5
 sub 
 beqz L449
 b L473
L449:
 push 6
 pop.sp.d 16
 push.s 8
 pop.sp.d 32
 push.d.sp 0
 push 162
 push.s 0
 syscall 3, 35 ; ?
 b L561
D471:
L471:
 b L561
L473:
 dup 
 push 6
 sub 
 beqz L482
 b L506
L482:
 push 7
 pop.sp.d 16
 push.s 38
 pop.sp.d 32
 push.d.sp 0
 push 163
 push.s 0
 syscall 3, 35 ; ?
 b L561
D504:
L504:
 b L561
L506:
 dup 
 push 7
 sub 
 beqz L515
 b L543
L515:
 push 8
 pop.sp.d 16
 push.s 300
 pop.sp.d 32
 push.d.sp 0
 syscall 3, 30 ; ?
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 35 ; ?
 b L561
D541:
L541:
 b L561
L543:
 dup 
 push 8
 sub 
 beqz L552
 b L561
L552:
 push 0
 pop.sp 4
 b L561
D559:
L559:
 b L561
L561:
 drop 
 b L564
L564:
 push.d.sp 4
 ret 
L567:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp 0
 syscall 3, 55 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.s 1
 push.sp 16
 push.d.pop 12
 sub.s 
 seqz.s 
 beqz L620
 push.d.sp.d 48
 beqz L613
 push 1
 pop.sp 4
 push 0
 pop.sp.d 48
 b L613
L613:
 push.sp 16
 memcpy.sp.d 16, 64
 b L637
L620:
 push.d.sp.d 48
 seqz 
 beqz L637
 push 1
 pop.sp 4
 push 1
 pop.sp.d 48
 b L637
L637:
 push.d.sp 4
 beqz L682
 push.sp 32
 push.s 3
 push.s 3
 push.s 3
 push.s 1
 jal 16, L683
 push.d.sp 0
 push 0
 push.sp.d 64
 push 1
 push 0
 syscall 3, 52 ; ?
 pop.sp 48
 push.d.sp 48
 push.sp 32
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 b L682
L682:
 ret 
L683:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L710:
 pop.sp 0
 push.d.sp.d 12
 push 0
 sub 
 seqz 
 beqz L725
 b L756
D723:
L723:
 b L725
L725:
 push.d.sp.d 40
 beqz L733
 b L756
D731:
TXT731:
 db '7',0
 dw 0x0000
L733:
 push.d.sp.d 16
 push 4
 sub 
 seqz 
 beqz L756
 push 1
 pop.sp.d 40
 push.d.sp 0
 push 0
 syscall 3, 8 ; ?
 b L756
L756:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L766
 ret 
L766:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 16, L1058
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 syscall 3, 73 ; ?
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 75 ; ?
 pop.sp.d 12
 push.d.sp 0
 syscall 3, 74 ; ?
 pop.sp.d 28
 push.d.sp.d 28
 push.s 0
 sub.s 
 slez.s 
 beqz L820
 push.s 4
 pop.sp.d 28
 b L820
L820:
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp.d 24
 push.d.sp.d 24
 push.s 0
 sub.s 
 slez.s 
 beqz L842
 push.s 240
 pop.sp.d 24
 b L842
L842:
 push.d.sp 0
 syscall 3, 79 ; ?
 pop.sp.d 20
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L864
 push.s 240
 pop.sp.d 20
 b L864
L864:
 push 0
 pop.sp.d 16
 push.d.sp.d 20
 pop.sp.d 32
 push.d.sp 0
 syscall 3, 30 ; ?
 push.s 0
 pop.sp.d 36
 push 0
 pop.sp.d 44
 push.d.sp.d 12
 push 0
 sub 
 snez 
 beqz L1052
 push.sp 16
 push.s 94
 push.s 14.5
 push.s 0
 push.s 1
 jal 16, L683
 push.sp 32
 push.s 1
 push.s 0
 push.s 0
 push.s 1
 jal 16, L683
 push.d.sp 0
 push.sp 16
 push.sp 32
 push 8
 push.s 0
 push 36
 push.s 40
 syscall 3, 6 ; ?
 pop.sp 48
 push.d.sp 48
 syscall 3, 24 ; ?
 push.d.sp 48
 syscall 3, 27 ; ?
 push 0
 pop.sp.d 40
 push.d.sp.d 12
 dup 
 push 2
 sub 
 beqz L974
 b L986
L974:
 push.d.sp 48
 push.s 30
 push 3
 syscall 3, 23 ; ?
 b L1049
L986:
 dup 
 push 3
 sub 
 beqz L995
 b L1007
L995:
 push.d.sp 48
 push.s 22
 push 4
 syscall 3, 23 ; ?
 b L1049
L1007:
 dup 
 push 4
 sub 
 beqz L1016
 b L1028
L1016:
 push.d.sp 48
 push.s 15
 push 6
 syscall 3, 23 ; ?
 b L1049
L1028:
 dup 
 push 5
 sub 
 beqz L1037
 b L1049
L1037:
 push.d.sp 48
 push.s 10
 push 8
 syscall 3, 23 ; ?
 b L1049
L1049:
 drop 
 b L1052
L1052:
 push 1
 pop.sp.d 48
 ret 
L1058:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 

 section .bss
W0:
 resb 80
