---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: wi05_ms102d

---
; codeLabels: 
; codeRevealer: -l 137 -l 151 -l 257
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 2
 sub 
 beqz L33
 b L42
L33:
 push.wp W0
 push -1
 jal 4, L59
 b L57
L42:
 dup 
 push L137
 sub 
 beqz L51
 b L57
L51:
 push.wp W0
 jal 4, L82
 b L57
L57:
 drop 
 ret 
L59:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L81
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L81
L81:
 ret 
L82:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L98
 push 3
 pop.sp.d 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L98
L98:
 ret 
TR3:
 jal 4, L129
 push.s 0
 push 0
 syscall 4, 8 ; trap_mission_set_gauge (2 in, 0 out)
 push 0
 push L137
 push 0
 push 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 push.wp W0
 jal 4, L152
 ret 
L129:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L136
 halt 
 b L129
L136:
 ret 
D137:
L137:
 push.s 0.006944
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 halt 
 b L137
L151:
 ret 
L152:
 pop.sp 0
 push.d.sp 0
 jal 4, L231
L158:
 push.d.sp 0
 jal 4, L244
 beqz L167
 halt 
 b L158
L167:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L178
 b L184
L178:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L227
L184:
 dup 
 push 2
 sub 
 beqz L193
 b L199
L193:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L227
L199:
 dup 
 push 3
 sub 
 beqz L208
 b L212
L208:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L227
L212:
 dup 
 push 4
 sub 
 beqz L221
 b L227
L221:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L227
L227:
 drop 
 jal 4, L254
 ret 
L231:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L244:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L254:
 halt 
 b L254
D257:
L257:
 ret 
TXT258:
 db 'rvg_long',0,0
TXT263:
 db 'rst_normal',0,0
TXT269:
 db 'jump start',0,0
TXT275:
 db 'mode_battle',0
TXT281:
 db 'rst_hard',0,0
TXT286:
 db 'jump end',0,0
TXT291:
 db 'rst_super_hard',0,0
TXT299:
 db 'btl_normal',0,0
TXT305:
 db 'near',0,0
TXT308:
 db 'btl_hard',0,0
TXT313:
 db 'btl_super_hard',0,0
TXT321:
 db 'btl_attack',0,0
TXT327:
 db 'near_wait',0
TXT332:
 db 'btl_short',0
TXT337:
 db 'rvg_normal',0,0
TXT343:
 db 'leave',0
TXT346:
 db 'btl_long',0,0
TXT351:
 db 'rvg_hard',0,0
TXT356:
 db 'rvg_super_hard',0,0
TXT364:
 db 'rvg_short',0

 section .bss
W0:
 resb 16
