---
WorkSize: 80
StackSize: 512
TempSize: 512
Triggers:
- Key: 21
  Addr: TR21
- Key: 20
  Addr: TR20
Name: cure

---
; codeLabels: 
; codeRevealer: -l 563
 section .text
TR21:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push 1
 jal 12, L231
 drop 
 push.sp.d 64
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L278
 push.sp.d 44
 push 16385
 push.sp.d 64
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp.d 16, 64
 push.d.sp.d 16
 push 2
 push 1
 push 0
 syscall 1, 138 ; trap_pax_start (4 in, 1 out)
 pop.sp.d 36
 push.d.sp.d 36
 push.sp.d 64
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 push 0
 pop.sp 36
 push 0
 pop.sp 8
 push 3
L100:
 dup 
 push.d.sp 8
 sub 
 slez 
 bnez L221
 push.d.sp 8
 jal 12, L305
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 jal 12, L321
 beqz L211
 push.sp 16
 push.sp.d 44
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L159
 push.d.sp.d 16
 push 3
 push.sp 16
 push 1
 push 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 drop 
 push 708
 pop.sp 4
 b L185
L159:
 push.d.sp.d 16
 push 4
 push.sp 16
 push 1
 push 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 drop 
 push 709
 pop.sp 4
 push 1
 pop.sp 36
L185:
 push.d.sp 0
 push.d.sp 4
 jal 12, L397
 pop.sp 32
 push.d.sp 32
 push.sp 16
 push 0
 push 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 push.d.sp 32
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L211
L211:
 push.d.sp 8
 push 1
 add 
 pop.sp 8
 b L100
L221:
 drop 
 push.d.sp 36
 beqz L230
 syscall 0, 100 ; trap_saveram_increment_friend_recov (0 in, 0 out)
 b L230
L230:
 ret 
L231:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 snez 
 dup 
 beqz L250
 push.d.sp.d 28
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L250:
 beqz L263
 push.d.sp.d 28
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push 0
 pop.sp.d 28
 b L263
L263:
 push.d.sp.d 16
 push.d.sp 4
 push.sp.d 0
 push 1
 push 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 ret 
L278:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L305:
 pop.sp 0
 push.sp 16
 push 4
 add 
 push.d.sp 0
 syscall 1, 93 ; trap_sysobj_party (1 in, 1 out)
 memcpy 0
 push.sp 16
 ret 
L321:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L347
 push.d.sp 4
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 seqz 
 land 
L347:
 beqz L394
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 24
 push.d.pop 56
 sub.s 
 sltz.s 
 pop.sp 8
 b L394
L394:
 push.d.sp 8
 ret 
L397:
 pop.sp 4
 pop.sp 0
 push.sp.d 0
 push.d.sp 4
 push -1
 push.d.sp.d 20
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 8
 push.d.sp 8
 push.d.sp.d 16
 syscall 2, 30 ; trap_attack_set_pax (2 in, 0 out)
 push.d.sp 8
 ret 
TR20:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.wp W0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 push 0
 jal 8, L447
 ret 
L447:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L483
 push.d.sp 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 8, L543
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 44
 b L488
L483:
 push.d.sp 20
 memcpy.sp.d 16, 44
L488:
 push.d.sp 20
 push 114
 syscall 1, 343 ; trap_obj_is_equip_ability (2 in, 1 out)
 dup 
 beqz L506
 push.d.sp 20
 push.sp.d 44
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 land 
L506:
 beqz L528
 push.d.sp 20
 push.s 60
 syscall 1, 91 ; trap_obj_star (2 in, 0 out)
 push 64
 push L563
 push.d.sp 20
 jal 8, L696
 drop 
 b L528
L528:
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L771
 ret 
L543:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L554
 push.sp 16
 ret 
L554:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D563:
L563:
 pop.sp 0
 push.d.sp 0
 jal 4, L578
 push.d.sp 0
 jal 4, L612
 push.d.sp 0
 jal 4, L685
 ret 
L578:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L595
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L595:
 beqz L611
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L611
L611:
 ret 
L612:
 pop.sp 0
 push.sp.d 0
 push 1247
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 2, 94 ; trap_attack_set_system_pax (1 in, 0 out)
 push.d.sp 4
 push.s 100
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 60
 pop.sp 8
L648:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L680
 push.d.sp 4
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 b L648
L680:
 push.d.sp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 ret 
L685:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L696:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L728
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L728:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L771:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 20
 memcpy.sp.d 16, 0
 push.d.sp 16
 pop.sp.d 16
 push.d.sp 12
 pop.sp.d 20
 push.d.sp 8
 pop.sp.d 24
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L827
 push.d.sp.d 16
 push.d.sp 4
 push.sp.d 0
 push 1
 push 0
 syscall 1, 139 ; trap_pax_start_bind (5 in, 1 out)
 pop.sp.d 28
 b L832
L827:
 push 0
 pop.sp.d 28
L832:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 40
 push.d.sp 0
 jal 8, L845
 ret 
L845:
 pop.sp 0
L847:
 push.sp.d 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp.d 40
 sub 
 seqz 
 beqz L862
 halt 
 b L847
L862:
 ret 
D863:
TXT863:
 db 'rvg_super_hard',0,0
TXT871:
 db 'rvg_short',0
TXT876:
 db 'rvg_long',0,0
TXT881:
 db 'rst_normal',0,0
TXT887:
 db 'mode_battle',0
TXT893:
 db 'rst_hard',0,0
TXT898:
 db 'rst_super_hard',0,0
TXT906:
 db 'jump start',0,0
TXT912:
 db 'btl_normal',0,0
TXT918:
 db 'jump end',0,0
TXT923:
 db 'btl_hard',0,0
TXT928:
 db 'btl_super_hard',0,0
TXT936:
 db 'btl_attack',0,0
TXT942:
 db 'btl_short',0
TXT947:
 db 'rvg_normal',0,0
TXT953:
 db 'leave',0
TXT956:
 db 'btl_long',0,0
TXT961:
 db 'rvg_hard',0,0

 section .bss
W0:
 resb 80
