---
WorkSize: 2160
StackSize: 512
TempSize: 512
Triggers:
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tt110_free

---
; codeLabels: 
; codeRevealer: -l 77 -l 707 -l 981 -l 1040 -l 1041 -l 1135 -l 1152 -l 1157 -l 1172 -l 1358 -l 1435 -l 1502 -l 1607 -l 1620 -l 1765 -l 1807 -l 1873 -l 1939 -l 1998
 section .text
TR13:
 pushFromPWp W0
 pushImm 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L51
 ret 
L51:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L2047 ; ___ai: 'idle' (TXT2047)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L59:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L74
 pushFromFSp 0
 pushFromPAi L2047 ; ___ai: 'idle' (TXT2047)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L74
L74:
 halt 
 jmp L59
D77:
L77:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L87
 ret 
L87:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L585
 pushFromFSp 0
 pushFromPWp W104
 gosub 4, L667
 pushFromFSp 0
 pushFromPWp W104
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W104
 pushFromPAi L2102 ; ___ai: 'appear' (TXT2102)
 pushImm 100
 pushImm L707 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W104
 pushFromPAi L2029 ; ___ai: 'leave' (L2029)
 pushImm 196908
 pushImm L981 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W104
 pushFromPAi L2075 ; ___ai: 'dead' (TXT2075)
 pushImm 196908
 pushImm L1041 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W104
 pushFromPAi L2145 ; ___ai: 'freeze' (TXT2145)
 pushImm 100
 pushImm L1135 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W104
 pushFromPAi L2117 ; ___ai: 'event' (TXT2117)
 pushImm 196908
 pushImm L1152 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1157 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W104
 pushFromPAi L2128 ; ___ai: 'idle_time' (TXT2128)
 pushImm 100
 pushImm L1172 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W104
 pushFromPAi L2149 ; ___ai: 'footwork' (TXT2149)
 pushImm 100
 pushImm L1358 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W104
 pushFromPAi L2106 ; ___ai: 'mode_battle' (TXT2106)
 pushImm 100
 pushImm L1502 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W104
 pushFromPAi L2164 ; ___ai: 'mode_revenge' (TXT2164)
 pushImm 100
 pushImm L1765 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W104
 pushFromPAi L2179 ; ___ai: 'mode_battle_boss' (TXT2179)
 pushImm 100
 pushImm L1807 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W104
 pushFromPAi L2038 ; ___ai: 'mode_revenge_boss' (TXT2038)
 pushImm 100
 pushImm L1873 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W104
 pushFromPAi L2061 ; ___ai: 'revenge' (TXT2061)
 pushImm 65836
 pushImm L1939 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W104
 pushFromPAi L2047 ; ___ai: 'idle' (TXT2047)
 pushImm 100
 pushImm L1998 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 1090519040
 gosub 4, L2015
 ret 
L585:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L620
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L629
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L620:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L629:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 ret 
L667:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L698
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L698:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D707:
L707:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L729
 dup 
 pushImm -1
 sub 
 jnz L729
 jmp L735
L729:
 pushFromFSp 0
 gosub 4, L741
 jmp L739
L735:
 pushFromFSp 0
 gosub 4, L904
L739:
 drop 
 ret 
L741:
 popToSp 0
 gosub 12, L892
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L812
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L812:
 jnz L821
 pushImm 0
 popToSp 32
 jmp L821
L821:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L829:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L880
 gosub 12, L892
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L829
L880:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L892:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L904:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L932
 ret 
L932:
 popToSp 0
 gosub 4, L951
L936:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L943
 halt 
 jmp L936
L943:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L959
 ret 
L951:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L958
 halt 
 jmp L951
L958:
 ret 
L959:
 popToSp 0
L961:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L980
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L961
L980:
 ret 
L981:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L959
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1037
 ret 
L1037:
 halt 
 jmp L1037
L1040:
 ret 
L1041:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1048
 ret 
L1048:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1067
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1067
L1067:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L959
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L959
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1037
 ret 
L1135:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1037
 ret 
L1152:
 popToSp 0
 gosub 4, L1037
 ret 
L1157:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1172:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1228
 pushFromFSp 0
 gosub 4, L1257
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1296
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1208:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1227
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1208
L1227:
 ret 
L1228:
 popToSp 0
L1230:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1243
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1243:
 dup 
 jz L1251
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1251:
 jnz L1256
 halt 
 jmp L1230
L1256:
 ret 
L1257:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1296:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1317
 jmp L1354
L1317:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1343
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1343:
 jnz L1352
 pushImm 0
 popToSp 8
 jmp L1352
L1352:
 jmp L1354
L1354:
 drop 
 pushFromFSp 8
 ret 
L1358:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1374
 ret 
L1374:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1228
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1401
 pushFromFSp 0
 gosub 8, L1257
 jmp L1401
L1401:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1296
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1415:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1448
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1471
 jnz L1437
 jmp L1448
L1435:
 jmp L1437
L1437:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1446
 halt 
 jmp L1437
L1446:
 jmp L1415
L1448:
 pushFromFSp 12
 pushImm 0
 sub 
 msbi 
 jnz L1470
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1470
L1470:
 ret 
L1471:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1499
 pushImm 1
 popToSp 8
 jmp L1499
L1499:
 pushFromFSp 8
 ret 
L1502:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1576
 pushFromFSp 0
 pushImm 0
 gosub 4, L1699
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1714
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1549
 pushFromFSp 0
 pushFromPAi L2032 ; ___ai: 'btl_attack' (L2032)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1575
L1549:
 pushFromFSp 0
 gosub 4, L1714
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1569
 pushFromFSp 0
 pushFromPAi L2050 ; ___ai: 'btl_short' (L2050)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1575
L1569:
 pushFromFSp 0
 pushFromPAi L2065 ; ___ai: 'btl_long' (L2065)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1575:
 ret 
L1576:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1594
 jnz L1593
 pushFromFSp 0
 pushFromPAi L2029 ; ___ai: 'leave' (L2029)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1593
L1593:
 ret 
L1594:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1609
 pushImm 1
 popToSp 8
 jmp L1664
L1607:
 jmp L1622
L1609:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1622
 pushImm 0
 popToSp 8
 jmp L1664
L1620:
 jmp L1622
L1622:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L892
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1667
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1656
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1664
L1656:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1664:
 pushFromFSp 8
 ret 
L1667:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1699:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1714:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1765:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1699
 pushFromFSp 0
 gosub 4, L1714
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1794
 pushFromFSp 0
 pushFromPAi L2086 ; ___ai: 'rvg_short' (L2086)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1800
L1794:
 pushFromFSp 0
 pushFromPAi L2091 ; ___ai: 'rvg_long' (L2091)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1800:
 pushFromFSp 0
 pushFromPAi L2106 ; ___ai: 'mode_battle' (TXT2106)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1807:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1699
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1829
 jmp L1837
L1829:
 pushFromFSp 0
 pushFromPAi L2139 ; ___ai: 'btl_normal' (L2139)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1871
L1837:
 dup 
 pushImm 1
 sub 
 jnz L1846
 jmp L1854
L1846:
 pushFromFSp 0
 pushFromPAi L2159 ; ___ai: 'btl_hard' (L2159)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1871
L1854:
 dup 
 pushImm 2
 sub 
 jnz L1863
 jmp L1871
L1863:
 pushFromFSp 0
 pushFromPAi L2171 ; ___ai: 'btl_super_hard' (L2171)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1871
L1871:
 drop 
 ret 
L1873:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1699
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1895
 jmp L1903
L1895:
 pushFromFSp 0
 pushFromPAi L2055 ; ___ai: 'rvg_normal' (L2055)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1937
L1903:
 dup 
 pushImm 1
 sub 
 jnz L1912
 jmp L1920
L1912:
 pushFromFSp 0
 pushFromPAi L2070 ; ___ai: 'rvg_hard' (L2070)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1937
L1920:
 dup 
 pushImm 2
 sub 
 jnz L1929
 jmp L1937
L1929:
 pushFromFSp 0
 pushFromPAi L2078 ; ___ai: 'rvg_super_hard' (L2078)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1937
L1937:
 drop 
 ret 
L1939:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1954
 jmp L1962
L1954:
 pushFromFSp 0
 pushFromPAi L2096 ; ___ai: 'rst_normal' (L2096)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1996
L1962:
 dup 
 pushImm 1
 sub 
 jnz L1971
 jmp L1979
L1971:
 pushFromFSp 0
 pushFromPAi L2112 ; ___ai: 'rst_hard' (L2112)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1996
L1979:
 dup 
 pushImm 2
 sub 
 jnz L1988
 jmp L1996
L1988:
 pushFromFSp 0
 pushFromPAi L2120 ; ___ai: 'rst_super_hard' (L2120)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1996
L1996:
 drop 
 ret 
L1998:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 gosub 4, L1037
 ret 
L2015:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L2029:
D2029:
TXT2029:
 db 'leave',0
TXT2032:
L2032:
 db 'btl_attack',0,0
L2038:
TXT2038:
 db 'mode_revenge_boss',0
L2047:
TXT2047:
 db 'idle',0,0
TXT2050:
L2050:
 db 'btl_short',0
TXT2055:
L2055:
 db 'rvg_normal',0,0
L2061:
TXT2061:
 db 'revenge',0
TXT2065:
L2065:
 db 'btl_long',0,0
TXT2070:
L2070:
 db 'rvg_hard',0,0
L2075:
TXT2075:
 db 'dead',0,0
TXT2078:
L2078:
 db 'rvg_super_hard',0,0
TXT2086:
L2086:
 db 'rvg_short',0
TXT2091:
L2091:
 db 'rvg_long',0,0
TXT2096:
L2096:
 db 'rst_normal',0,0
L2102:
TXT2102:
 db 'appear',0,0
L2106:
TXT2106:
 db 'mode_battle',0
TXT2112:
L2112:
 db 'rst_hard',0,0
L2117:
TXT2117:
 db 'event',0
TXT2120:
L2120:
 db 'rst_super_hard',0,0
L2128:
TXT2128:
 db 'idle_time',0
TXT2133:
 db 'jump start',0,0
TXT2139:
L2139:
 db 'btl_normal',0,0
L2145:
TXT2145:
 db 'freeze',0,0
L2149:
TXT2149:
 db 'footwork',0,0
TXT2154:
 db 'jump end',0,0
TXT2159:
L2159:
 db 'btl_hard',0,0
L2164:
TXT2164:
 db 'mode_revenge',0,0
TXT2171:
L2171:
 db 'btl_super_hard',0,0
L2179:
TXT2179:
 db 'mode_battle_boss',0,0

 section .bss
W0:
 resb 104
W104:
 resb 2056
