---
WorkSize: 2160
StackSize: 512
TempSize: 512
Triggers:
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tt110_free

---
; codeLabels: 
; codeRevealer: -l 77 -l 707 -l 981 -l 1040 -l 1041 -l 1135 -l 1152 -l 1157 -l 1172 -l 1358 -l 1435 -l 1502 -l 1607 -l 1620 -l 1765 -l 1807 -l 1873 -l 1939 -l 1998
 section .text
TR13:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W0
 jal 4, L51
 ret 
L51:
 pop.sp 0
 push.d.sp 0
 push.bd L2047 ; ___ai idle (L2047)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L59:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L74
 push.d.sp 0
 push.bd L2047 ; ___ai idle (L2047)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L74
L74:
 halt 
 b L59
D77:
L77:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L87
 ret 
L87:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L585
 push.d.sp 0
 push.wp W104
 jal 4, L667
 push.d.sp 0
 push.wp W104
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W104
 push.bd L2102 ; ___ai appear (L2102)
 push 100
 push L707
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W104
 push.bd L2029 ; ___ai leave (L2029)
 push 196908
 push L981
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W104
 push.bd L2075 ; ___ai dead (L2075)
 push 196908
 push L1041
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W104
 push.bd L2145 ; ___ai freeze (L2145)
 push 100
 push L1135
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W104
 push.bd L2117 ; ___ai event (L2117)
 push 196908
 push L1152
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1157
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W104
 push.bd L2128 ; ___ai idle_time (L2128)
 push 100
 push L1172
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W104
 push.bd L2149 ; ___ai footwork (L2149)
 push 100
 push L1358
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W104
 push.bd L2106 ; ___ai mode_battle (L2106)
 push 100
 push L1502
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W104
 push.bd L2164 ; ___ai mode_revenge (L2164)
 push 100
 push L1765
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W104
 push.bd L2179 ; ___ai mode_battle_boss (L2179)
 push 100
 push L1807
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W104
 push.bd L2038 ; ___ai mode_revenge_boss (L2038)
 push 100
 push L1873
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W104
 push.bd L2061 ; ___ai revenge (L2061)
 push 65836
 push L1939
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W104
 push.bd L2047 ; ___ai idle (L2047)
 push 100
 push L1998
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L2015
 ret 
L585:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L620
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L629
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L620:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L629:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 ret 
L667:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L698
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L698:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D707:
L707: ;___label for action push.bd L2102 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L729
 dup 
 push -1
 sub 
 beqz L729
 b L735
L729:
 push.d.sp 0
 jal 4, L741
 b L739
L735:
 push.d.sp 0
 jal 4, L904
L739:
 drop 
 ret 
L741:
 pop.sp 0
 jal 12, L892
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L812
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L812:
 beqz L821
 push 0
 pop.sp 32
 b L821
L821:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L829:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L880
 jal 12, L892
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L829
L880:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L892:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L904:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L932
 ret 
L932:
 pop.sp 0
 jal 4, L951
L936:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L943
 halt 
 b L936
L943:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L959
 ret 
L951:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L958
 halt 
 b L951
L958:
 ret 
L959:
 pop.sp 0
L961:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L980
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L961
L980:
 ret 
L981: ;___label for action push.bd L2029 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L959
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1037
 ret 
L1037:
 halt 
 b L1037
L1040:
 ret 
L1041: ;___label for action push.bd L2075 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1048
 ret 
L1048:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1067
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1067
L1067:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L959
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L959
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1037
 ret 
L1135: ;___label for action push.bd L2145 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1037
 ret 
L1152: ;___label for action push.bd L2117 ; ___ai event
 pop.sp 0
 jal 4, L1037
 ret 
L1157: ;___callback for action push.bd L2117 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1172: ;___label for action push.bd L2128 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1228
 push.d.sp 0
 jal 4, L1257
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1296
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1208:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1227
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1208
L1227:
 ret 
L1228:
 pop.sp 0
L1230:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1243
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1243:
 dup 
 bnez L1251
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1251:
 beqz L1256
 halt 
 b L1230
L1256:
 ret 
L1257:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1296:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1317
 b L1354
L1317:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1343
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1343:
 beqz L1352
 push.s 0
 pop.sp 8
 b L1352
L1352:
 b L1354
L1354:
 drop 
 push.d.sp 8
 ret 
L1358: ;___label for action push.bd L2149 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1374
 ret 
L1374:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1228
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1401
 push.d.sp 0
 jal 8, L1257
 b L1401
L1401:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1296
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1415:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1448
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1471
 beqz L1437
 b L1448
L1435:
 b L1437
L1437:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1446
 halt 
 b L1437
L1446:
 b L1415
L1448:
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L1470
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1470
L1470:
 ret 
L1471:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1499
 push 1
 pop.sp 8
 b L1499
L1499:
 push.d.sp 8
 ret 
L1502: ;___label for action push.bd L2106 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1576
 push.d.sp 0
 push 0
 jal 4, L1699
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1714
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1549
 push.d.sp 0
 push.bd L2032 ; ___ai btl_attack (L2032)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1575
L1549:
 push.d.sp 0
 jal 4, L1714
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1569
 push.d.sp 0
 push.bd L2050 ; ___ai btl_short (L2050)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1575
L1569:
 push.d.sp 0
 push.bd L2065 ; ___ai btl_long (L2065)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1575:
 ret 
L1576:
 pop.sp 0
 push.d.sp 0
 jal 4, L1594
 beqz L1593
 push.d.sp 0
 push.bd L2029 ; ___ai leave (L2029)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1593
L1593:
 ret 
L1594:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1609
 push 1
 pop.sp 8
 b L1664
L1607:
 b L1622
L1609:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1622
 push 0
 pop.sp 8
 b L1664
L1620:
 b L1622
L1622:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L892
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1667
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1656
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1664
L1656:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1664:
 push.d.sp 8
 ret 
L1667:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1699:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1714:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1765: ;___label for action push.bd L2164 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1699
 push.d.sp 0
 jal 4, L1714
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1794
 push.d.sp 0
 push.bd L2086 ; ___ai rvg_short (L2086)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1800
L1794:
 push.d.sp 0
 push.bd L2091 ; ___ai rvg_long (L2091)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1800:
 push.d.sp 0
 push.bd L2106 ; ___ai mode_battle (L2106)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1807: ;___label for action push.bd L2179 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1699
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1829
 b L1837
L1829:
 push.d.sp 0
 push.bd L2139 ; ___ai btl_normal (L2139)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1871
L1837:
 dup 
 push 1
 sub 
 beqz L1846
 b L1854
L1846:
 push.d.sp 0
 push.bd L2159 ; ___ai btl_hard (L2159)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1871
L1854:
 dup 
 push 2
 sub 
 beqz L1863
 b L1871
L1863:
 push.d.sp 0
 push.bd L2171 ; ___ai btl_super_hard (L2171)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1871
L1871:
 drop 
 ret 
L1873: ;___label for action push.bd L2038 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1699
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1895
 b L1903
L1895:
 push.d.sp 0
 push.bd L2055 ; ___ai rvg_normal (L2055)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1937
L1903:
 dup 
 push 1
 sub 
 beqz L1912
 b L1920
L1912:
 push.d.sp 0
 push.bd L2070 ; ___ai rvg_hard (L2070)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1937
L1920:
 dup 
 push 2
 sub 
 beqz L1929
 b L1937
L1929:
 push.d.sp 0
 push.bd L2078 ; ___ai rvg_super_hard (L2078)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1937
L1937:
 drop 
 ret 
L1939: ;___label for action push.bd L2061 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1954
 b L1962
L1954:
 push.d.sp 0
 push.bd L2096 ; ___ai rst_normal (L2096)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1996
L1962:
 dup 
 push 1
 sub 
 beqz L1971
 b L1979
L1971:
 push.d.sp 0
 push.bd L2112 ; ___ai rst_hard (L2112)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1996
L1979:
 dup 
 push 2
 sub 
 beqz L1988
 b L1996
L1988:
 push.d.sp 0
 push.bd L2120 ; ___ai rst_super_hard (L2120)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1996
L1996:
 drop 
 ret 
L1998: ;___label for action push.bd L2047 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jal 4, L1037
 ret 
L2015:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2029:
D2029:
TXT2029:
 db 'leave',0
TXT2032:
L2032:
 db 'btl_attack',0,0
L2038:
TXT2038:
 db 'mode_revenge_boss',0
L2047:
TXT2047:
 db 'idle',0,0
TXT2050:
L2050:
 db 'btl_short',0
TXT2055:
L2055:
 db 'rvg_normal',0,0
L2061:
TXT2061:
 db 'revenge',0
TXT2065:
L2065:
 db 'btl_long',0,0
TXT2070:
L2070:
 db 'rvg_hard',0,0
L2075:
TXT2075:
 db 'dead',0,0
TXT2078:
L2078:
 db 'rvg_super_hard',0,0
TXT2086:
L2086:
 db 'rvg_short',0
TXT2091:
L2091:
 db 'rvg_long',0,0
TXT2096:
L2096:
 db 'rst_normal',0,0
L2102:
TXT2102:
 db 'appear',0,0
L2106:
TXT2106:
 db 'mode_battle',0
TXT2112:
L2112:
 db 'rst_hard',0,0
L2117:
TXT2117:
 db 'event',0
TXT2120:
L2120:
 db 'rst_super_hard',0,0
L2128:
TXT2128:
 db 'idle_time',0
TXT2133:
 db 'jump start',0,0
TXT2139:
L2139:
 db 'btl_normal',0,0
L2145:
TXT2145:
 db 'freeze',0,0
L2149:
TXT2149:
 db 'footwork',0,0
TXT2154:
 db 'jump end',0,0
TXT2159:
L2159:
 db 'btl_hard',0,0
L2164:
TXT2164:
 db 'mode_revenge',0,0
TXT2171:
L2171:
 db 'btl_super_hard',0,0
L2179:
TXT2179:
 db 'mode_battle_boss',0,0

 section .bss
W0:
 resb 104
W104:
 resb 2056
