---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: he_col_boss2

---
; codeLabels: 
; codeRevealer: -l 844
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 4
 sub 
 beqz L33
 b L66
L33:
 push.d.wp W24
 push 1
 sub 
 pop.wp W24
 push.d.wp W24
 push 0
 sub 
 slez 
 beqz L64
 push.wp W0
 jal 4, L76
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L207
 b L64
L64:
 b L74
L66:
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L207
L74:
 drop 
 ret 
L76:
 pop.sp 0
 push.d.sp.d 8
 push 12
 add 
 syscall 4, 30 ; trap_mission_get_max_combo_counter (0 in, 1 out)
 memcpy 0
 push.d.sp.d 8
 push.d.pop 20
 push 0
 sub 
 sgtz 
 beqz L114
 push.d.sp.d 8
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 b L114
L114:
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 push.d.sp.d 20
 sub 
 sltz 
 beqz L136
 push.sp.d 12
 push.d.pop 0
 push 2
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 b L143
L136:
 push.sp.d 12
 push 3
 jal 4, L150
L143:
 push.d.sp 0
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 jal 4, L184
 ret 
L150:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push.d.sp 4
 push.d.sp.d 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 beqz L183
 push.d.sp 4
 push 3
 sub 
 sgez 
 beqz L181
 push.d.sp.d 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 b L181
L181:
 b L183
L183:
 ret 
L184:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L206
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L206
L206:
 ret 
L207:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 dup 
 push 75
 sub 
 beqz L224
 b L280
L224:
 push 1
 push.s 600
 syscall 4, 33 ; trap_mission_add_combo_counter (2 in, 0 out)
 push.d.sp.d 8
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp.d 8
 push.d.pop 16
 push 50
 mod 
 push 0
 sub 
 seqz 
 beqz L278
 push 19303
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp.d 8
 push 20
 add 
 push 2
 memcpy 0
 b L278
L278:
 b L324
L280:
 dup 
 push 2
 sub 
 beqz L303
 dup 
 push 4
 sub 
 beqz L303
 dup 
 push 74
 sub 
 beqz L303
 b L309
L303:
 push.d.sp 0
 jal 8, L76
 b L324
L309:
 dup 
 push 90
 sub 
 beqz L318
 b L324
L318:
 push.d.sp 0
 jal 8, L326
 b L324
L324:
 drop 
 ret 
L326:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L342
 push 3
 pop.sp.d 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L342
L342:
 ret 
TR3:
 push 2
 pop.wp W24
 push.wp W0
 jal 4, L357
 push.wp W0
 jal 4, L739
 ret 
L357:
 pop.sp 0
 syscall 1, 299 ; trap_area_set_next_entrance (0 in, 0 out)
 push.d.sp 0
 jal 4, L390
 syscall 1, 298 ; trap_worldwork_get (0 in, 1 out)
 pop.sp.d 8
 push.d.sp.d 8
 push.d.pop 4
 push 0
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push.d.sp.d 8
 push.d.pop 12
 push 0
 syscall 4, 43 ; trap_mission_set_max_combo_counter (2 in, 0 out)
 syscall 1, 317 ; trap_status_no_gameover (0 in, 0 out)
 ret 
L390:
 pop.sp 0
 push 10
 pop.sp.d 20
 syscall 1, 26 ; trap_area_battle_set (0 in, 1 out)
 dup 
 push 189
 sub 
 beqz L408
 b L428
L408:
 push.sp.d 12
 push 0
 push 0
 push 1
 jal 4, L643
 push 212
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L641
L428:
 dup 
 push 190
 sub 
 beqz L437
 b L457
L437:
 push.sp.d 12
 push 1
 push 0
 push 1
 jal 4, L643
 push 213
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L641
L457:
 dup 
 push 191
 sub 
 beqz L466
 b L486
L466:
 push.sp.d 12
 push 2
 push 0
 push 1
 jal 4, L643
 push 214
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L641
L486:
 dup 
 push 192
 sub 
 beqz L495
 b L515
L495:
 push.sp.d 12
 push 3
 push 0
 push 1
 jal 4, L643
 push 215
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L641
L515:
 dup 
 push 193
 sub 
 beqz L524
 b L544
L524:
 push.sp.d 12
 push 4
 push 0
 push 1
 jal 4, L643
 push 216
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L641
L544:
 dup 
 push 194
 sub 
 beqz L553
 b L573
L553:
 push.sp.d 12
 push 5
 push 0
 push 1
 jal 4, L643
 push 217
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L641
L573:
 dup 
 push 195
 sub 
 beqz L582
 b L602
L582:
 push.sp.d 12
 push 6
 push 0
 push 1
 jal 4, L643
 push 218
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L641
L602:
 dup 
 push 196
 sub 
 beqz L611
 b L636
L611:
 push.sp.d 12
 push 7
 push 0
 push 1
 jal 4, L643
 push 219
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 push 50
 pop.sp.d 20
 b L641
L636:
 push 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L641:
 drop 
 ret 
L643:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 pop.sp.d 0
 push.d.sp.d 0
 push 1
 push 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 push.d.sp 8
 pop.sp.d 4
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 2
 sub 
 slez 
 beqz L689
 push.d.sp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 b L738
L689:
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 6
 sub 
 snez 
 beqz L720
 push 0
 push 0
 push.d.sp.d 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push 1
 add 
 push.d.sp.d 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 b L720
L720:
 push.d.sp 0
 push.d.pop 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push.d.sp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push 10
 push 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L738:
 ret 
L739:
 pop.sp 0
 push.d.sp 0
 jal 4, L818
L745:
 push.d.sp 0
 jal 4, L831
 beqz L754
 halt 
 b L745
L754:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L765
 b L771
L765:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L814
L771:
 dup 
 push 2
 sub 
 beqz L780
 b L786
L780:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L814
L786:
 dup 
 push 3
 sub 
 beqz L795
 b L799
L795:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L814
L799:
 dup 
 push 4
 sub 
 beqz L808
 b L814
L808:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L814
L814:
 drop 
 jal 4, L841
 ret 
L818:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L831:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L841:
 halt 
 b L841
D844:
L844:
 ret 
TXT845:
 db 'rvg_short',0
TXT850:
 db 'rvg_long',0,0
TXT855:
 db 'rst_normal',0,0
TXT861:
 db 'jump start',0,0
TXT867:
 db 'mode_battle',0
TXT873:
 db 'rst_hard',0,0
TXT878:
 db 'jump end',0,0
TXT883:
 db 'rst_super_hard',0,0
TXT891:
 db 'btl_normal',0,0
TXT897:
 db 'near',0,0
TXT900:
 db 'btl_hard',0,0
TXT905:
 db 'btl_super_hard',0,0
TXT913:
 db 'btl_attack',0,0
TXT919:
 db 'near_wait',0
TXT924:
 db 'btl_short',0
TXT929:
 db 'rvg_normal',0,0
TXT935:
 db 'leave',0
TXT938:
 db 'btl_long',0,0
TXT943:
 db 'rvg_hard',0,0
TXT948:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 24
W24:
 resb 8
