---
WorkSize: 144
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: g_eb110

---
; codeLabels: 
; codeRevealer: -l 316 -l 834 -l 864 -l 1594 -l 1611
 section .text
OBJ_MAIN:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSp 0
 gosub 4, L326
 eqz 
 jz L39
 pushImm 16
 popToSpVal 116
 jmp L39
L39:
 pushFromFSpVal 92
 pushFromFSpVal 84
 subf 
 infoezf 
 jz L73
 pushFromFSpVal 128
 eqz 
 dup 
 jz L57
 pushFromFSpVal 132
 eqz 
 eqzv 
L57:
 jz L71
 pushImm 14
 popToSpVal 116
 pushImm 1
 popToSpVal 128
 jmp L71
L71:
 jmp L73
L73:
 pushFromFSp 0
 syscall 3, 90 ; ?
 jz L98
 pushFromFSpVal 132
 eqz 
 jz L96
 pushImm 12
 popToSpVal 116
 pushImm 1
 popToSpVal 132
 jmp L96
L96:
 jmp L98
L98:
 pushFromFSpVal 116
 dup 
 pushImm 0
 sub 
 jz L109
 jmp L119
L109:
 pushFromFSp 0
 gosub 4, L358
 pushFromFSp 0
 gosub 4, L632
 jmp L304
L119:
 dup 
 pushImm 1
 sub 
 jz L128
 jmp L134
L128:
 pushFromFSp 0
 gosub 4, L632
 jmp L304
L134:
 dup 
 pushImm 6
 sub 
 jz L143
 jmp L153
L143:
 pushFromFSp 0
 gosub 4, L867
 pushFromFSp 0
 gosub 4, L1464
 jmp L304
L153:
 dup 
 pushImm 7
 sub 
 jz L162
 jmp L168
L162:
 pushFromFSp 0
 gosub 4, L1464
 jmp L304
L168:
 dup 
 pushImm 8
 sub 
 jz L177
 jmp L187
L177:
 pushFromFSp 0
 gosub 4, L1614
 pushFromFSp 0
 gosub 4, L1874
 jmp L304
L187:
 dup 
 pushImm 9
 sub 
 jz L196
 jmp L202
L196:
 pushFromFSp 0
 gosub 4, L1874
 jmp L304
L202:
 dup 
 pushImm 10
 sub 
 jz L211
 jmp L221
L211:
 pushFromFSp 0
 gosub 4, L1900
 pushFromFSp 0
 gosub 4, L2251
 jmp L304
L221:
 dup 
 pushImm 11
 sub 
 jz L230
 jmp L236
L230:
 pushFromFSp 0
 gosub 4, L2251
 jmp L304
L236:
 dup 
 pushImm 12
 sub 
 jz L245
 jmp L255
L245:
 pushFromFSp 0
 gosub 4, L2285
 pushFromFSp 0
 gosub 4, L2318
 jmp L304
L255:
 dup 
 pushImm 13
 sub 
 jz L264
 jmp L270
L264:
 pushFromFSp 0
 gosub 4, L2318
 jmp L304
L270:
 dup 
 pushImm 14
 sub 
 jz L279
 jmp L289
L279:
 pushFromFSp 0
 gosub 4, L2508
 pushFromFSp 0
 gosub 4, L2598
 jmp L304
L289:
 dup 
 pushImm 15
 sub 
 jz L298
 jmp L304
L298:
 pushFromFSp 0
 gosub 4, L2598
 jmp L304
L304:
 drop 
 pushFromFSpVal 116
 pushImm 16
 sub 
 eqz 
 jz L318
 jmp L321
D316:
L316:
 jmp L318
L318:
 halt 
 jmp L25
L321:
 pushFromFSp 0
 syscall 3, 17 ; ?
 ret 
L326:
 popToSp 0
 pushFromFSp 0
 syscall 3, 5 ; ?
 jz L344
 pushFromFSp 0
 pushFromFSpVal 16
 syscall 3, 4 ; ?
 popToSp 4
 jmp L349
L344:
 pushImm 1
 popToSp 4
L349:
 pushFromFSp 0
 syscall 3, 92 ; ?
 popToSpVal 84
 pushFromFSp 4
 ret 
L358:
 popToSp 0
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jz L371
 jmp L387
L371:
 pushFromFSp 0
 gosub 4, L483
 pushFromFSp 0
 pushImm 151
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L476
L387:
 dup 
 pushImm 1
 sub 
 jz L403
 dup 
 pushImm 8
 sub 
 jz L403
 jmp L419
L403:
 pushFromFSp 0
 gosub 4, L483
 pushFromFSp 0
 pushImm 151
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L476
L419:
 dup 
 pushImm 2
 sub 
 jz L428
 jmp L444
L428:
 pushFromFSp 0
 gosub 4, L483
 pushFromFSp 0
 pushImm 151
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L476
L444:
 pushFromFSp 0
 gosub 4, L483
 pushFromFSp 0
 gosub 4, L605
 pushFromFSp 0
 pushImm 160
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 161
 pushImmf 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 gosub 4, L622
L476:
 drop 
 pushImm 1
 popToSpVal 116
 ret 
L483:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L500
 pushFromFSp 0
 pushImm 1
 gosub 4, L500
 ret 
L500:
 popToSp 4
 popToSp 0
 pushFromPSpVal 28
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L531
 pushImm 0
 pushImm 0
 syscall 3, 53 ; ?
 memcpy 0
 ret 
L531:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L546
 jmp L553
L546:
 pushImm 0
 popToSp 8
 jmp L601
L553:
 dup 
 pushImm 1
 sub 
 jz L562
 jmp L569
L562:
 pushImm 1
 popToSp 8
 jmp L601
L569:
 dup 
 pushImm 2
 sub 
 jz L578
 jmp L585
L578:
 pushImm 2
 popToSp 8
 jmp L601
L585:
 dup 
 pushImm 3
 sub 
 jz L594
 jmp L601
L594:
 pushImm 3
 popToSp 8
 jmp L601
L601:
 drop 
 pushFromFSp 8
 ret 
L605:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L500
 pushFromFSp 0
 pushImm 3
 gosub 4, L500
 ret 
L622:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 3, 41 ; ?
 ret 
L632:
 popToSp 0
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jz L645
 jmp L651
L645:
 pushFromFSp 0
 gosub 4, L672
 jmp L670
L651:
 dup 
 pushImm 2
 sub 
 jz L660
 jmp L666
L660:
 pushFromFSp 0
 gosub 4, L672
 jmp L670
L666:
 pushFromFSp 0
 gosub 4, L847
L670:
 drop 
 ret 
L672:
 popToSp 0
 pushFromFSpVal 96
 pushFromFSpVal 84
 subf 
 infoezf 
 dup 
 jz L687
 pushFromFSpVal 104
 eqz 
 eqzv 
L687:
 jz L710
 pushFromFSp 0
 gosub 4, L622
 pushFromFSp 0
 pushImm 158
 pushImmf 0
 syscall 3, 36 ; ?
 pushImm 1
 popToSpVal 104
 jmp L710
L710:
 pushFromFSpVal 100
 pushFromFSpVal 84
 subf 
 infoezf 
 dup 
 jz L723
 pushFromFSpVal 108
 eqz 
 eqzv 
L723:
 jz L819
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jz L736
 jmp L769
L736:
 pushFromFSp 0
 gosub 4, L837
 pushFromFSp 0
 pushImm 159
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 151
 pushImmf 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 pushImm 998261
 syscall 3, 172 ; ?
 jmp L811
L769:
 dup 
 pushImm 2
 sub 
 jz L778
 jmp L811
L778:
 pushFromFSp 0
 pushImm 160
 pushImmf 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 161
 pushImmf 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 gosub 4, L605
 pushFromFSp 0
 pushImm 998262
 syscall 3, 172 ; ?
 jmp L811
L811:
 drop 
 pushImm 1
 popToSpVal 108
 jmp L819
L819:
 pushFromFSpVal 88
 pushFromFSpVal 84
 subf 
 infoezf 
 jz L836
 pushImm 6
 popToSpVal 116
 jmp L836
D834:
L834:
 jmp L836
L836:
 ret 
L837:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 3, 40 ; ?
 ret 
L847:
 popToSp 0
 pushFromFSpVal 88
 pushFromFSpVal 84
 subf 
 infoezf 
 jz L866
 pushImm 6
 popToSpVal 116
 jmp L866
D864:
L864:
 jmp L866
L866:
 ret 
L867:
 popToSp 0
 pushFromFSp 0
 gosub 4, L879
 pushImm 7
 popToSpVal 116
 ret 
L879:
 popToSp 0
 pushFromFSp 0
 fetchValue 112
 pushImm 1
 sub 
 eqz 
 jz L992
 pushFromFSp 0
 gosub 4, L1072
 pushImm 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 popToSpVal 120
 pushFromFSpVal 120
 dup 
 pushImm 0
 sub 
 jz L914
 jmp L926
L914:
 pushFromFSp 0
 pushImm 211
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L989
L926:
 dup 
 pushImm 1
 sub 
 jz L935
 jmp L947
L935:
 pushFromFSp 0
 pushImm 213
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L989
L947:
 dup 
 pushImm 2
 sub 
 jz L956
 jmp L968
L956:
 pushFromFSp 0
 pushImm 215
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L989
L968:
 dup 
 pushImm 3
 sub 
 jz L977
 jmp L989
L977:
 pushFromFSp 0
 pushImm 217
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L989
L989:
 drop 
 jmp L1065
L992:
 pushFromFSp 0
 gosub 4, L1083
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L1015
 pushImm 0
 popToSpVal 120
 jmp L1020
L1015:
 pushImm 1
 popToSpVal 120
L1020:
 pushFromFSpVal 120
 dup 
 pushImm 0
 sub 
 jz L1031
 jmp L1043
L1031:
 pushFromFSp 0
 pushImm 201
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L1064
L1043:
 dup 
 pushImm 1
 sub 
 jz L1052
 jmp L1064
L1052:
 pushFromFSp 0
 pushImm 203
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L1064
L1064:
 drop 
L1065:
 pushFromFSp 0
 pushFromFSpVal 120
 gosub 4, L1270
 ret 
L1072:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1083
 pushFromFSp 0
 gosub 4, L1253
 ret 
L1083:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1100
 pushFromFSp 0
 pushImm 1
 gosub 4, L1100
 ret 
L1100:
 popToSp 4
 popToSp 0
 pushFromPSpVal 28
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 eqz 
 jz L1178
 pushFromPSpVal 28
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushFromPSpVal 28
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L531
 pushImm 0
 pushImm 0
 syscall 3, 53 ; ?
 memcpy 0
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1179
 pushImm 1
 pushImm 0
 syscall 3, 53 ; ?
 drop 
 jmp L1178
L1178:
 ret 
L1179:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1194
 jmp L1201
L1194:
 pushImm 4
 popToSp 8
 jmp L1249
L1201:
 dup 
 pushImm 1
 sub 
 jz L1210
 jmp L1217
L1210:
 pushImm 5
 popToSp 8
 jmp L1249
L1217:
 dup 
 pushImm 2
 sub 
 jz L1226
 jmp L1233
L1226:
 pushImm 6
 popToSp 8
 jmp L1249
L1233:
 dup 
 pushImm 3
 sub 
 jz L1242
 jmp L1249
L1242:
 pushImm 7
 popToSp 8
 jmp L1249
L1249:
 drop 
 pushFromFSp 8
 ret 
L1253:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1100
 pushFromFSp 0
 pushImm 3
 gosub 4, L1100
 ret 
L1270:
 popToSp 4
 popToSp 0
 pushFromPSpVal 44
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1316
 pushImm 0
 pushImm 0
 syscall 3, 53 ; ?
 memcpy 0
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1390
 syscall 3, 121 ; ?
 pushImm 1
 popToSpVal 124
 ret 
L1316:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1331
 jmp L1338
L1331:
 pushImm 8
 popToSp 8
 jmp L1386
L1338:
 dup 
 pushImm 1
 sub 
 jz L1347
 jmp L1354
L1347:
 pushImm 9
 popToSp 8
 jmp L1386
L1354:
 dup 
 pushImm 2
 sub 
 jz L1363
 jmp L1370
L1363:
 pushImm 10
 popToSp 8
 jmp L1386
L1370:
 dup 
 pushImm 3
 sub 
 jz L1379
 jmp L1386
L1379:
 pushImm 11
 popToSp 8
 jmp L1386
L1386:
 drop 
 pushFromFSp 8
 ret 
L1390:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1405
 jmp L1412
L1405:
 pushImm 1
 popToSp 8
 jmp L1460
L1412:
 dup 
 pushImm 1
 sub 
 jz L1421
 jmp L1428
L1421:
 pushImm 2
 popToSp 8
 jmp L1460
L1428:
 dup 
 pushImm 2
 sub 
 jz L1437
 jmp L1444
L1437:
 pushImm 3
 popToSp 8
 jmp L1460
L1444:
 dup 
 pushImm 3
 sub 
 jz L1453
 jmp L1460
L1453:
 pushImm 4
 popToSp 8
 jmp L1460
L1460:
 drop 
 pushFromFSp 8
 ret 
L1464:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 syscall 3, 69 ; ?
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 8
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 popToSp 8
 pushFromFSp 8
 pushFromFSpVal 60
 subf 
 infoezf 
 jz L1505
 pushFromFSpVal 60
 popToSp 8
 pushImm 1
 popToSp 4
 jmp L1519
L1505:
 pushFromFSpVal 64
 pushFromFSp 8
 subf 
 infzf 
 jz L1519
 pushFromFSpVal 64
 popToSp 8
 jmp L1519
L1519:
 pushFromFSp 4
 eqz 
 jz L1549
 pushFromFSpVal 68
 pushFromFSp 8
 pushFromFSpVal 60
 subf 
 pushFromFSpVal 64
 pushFromFSpVal 60
 subf 
 divf 
 mulf 
 popToSp 12
 syscall 3, 117 ; ?
 pushFromFSp 12
 addf 
 popToSpVal 16
 jmp L1553
L1549:
 syscall 3, 117 ; ?
 popToSpVal 16
L1553:
 pushFromFSpVal 16
 pushFromFSpVal 72
 addf 
 popToSpVal 16
 pushFromFSp 0
 syscall 3, 86 ; ?
 jz L1598
 pushFromFSpVal 80
 pushImm 1
 add 
 popToSpVal 80
 pushFromFSpVal 76
 pushFromFSpVal 80
 sub 
 info 
 jz L1596
 pushImm 10
 popToSpVal 116
 pushImm 0
 popToSpVal 80
 jmp L1613
D1594:
L1594:
 jmp L1596
L1596:
 jmp L1598
L1598:
 pushFromFSp 0
 syscall 3, 116 ; ?
 jz L1613
 pushImm 8
 popToSpVal 116
 jmp L1613
D1611:
L1611:
 jmp L1613
L1613:
 ret 
L1614:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1655
 pushFromFSpVal 16
 pushImmf 200
 subf 
 popToSpVal 16
 pushFromFSpVal 16
 pushImmf 0
 subf 
 infzf 
 jz L1644
 pushImmf 0
 popToSpVal 16
 jmp L1644
L1644:
 pushImmf 60
 popToSpVal 20
 pushImm 9
 popToSpVal 116
 ret 
L1655:
 popToSp 0
 pushFromFSp 0
 pushFromFSpVal 120
 gosub 4, L1829
 pushFromFSp 0
 fetchValue 112
 pushImm 1
 sub 
 eqz 
 jz L1773
 pushFromFSpVal 120
 dup 
 pushImm 0
 sub 
 jz L1685
 jmp L1697
L1685:
 pushFromFSp 0
 pushImm 212
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L1760
L1697:
 dup 
 pushImm 1
 sub 
 jz L1706
 jmp L1718
L1706:
 pushFromFSp 0
 pushImm 214
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L1760
L1718:
 dup 
 pushImm 2
 sub 
 jz L1727
 jmp L1739
L1727:
 pushFromFSp 0
 pushImm 216
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L1760
L1739:
 dup 
 pushImm 3
 sub 
 jz L1748
 jmp L1760
L1748:
 pushFromFSp 0
 pushImm 218
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L1760
L1760:
 drop 
 pushFromFSp 0
 pushImm 161
 pushImmf 0
 syscall 3, 37 ; ?
 jmp L1828
L1773:
 pushFromFSpVal 120
 dup 
 pushImm 0
 sub 
 jz L1784
 jmp L1796
L1784:
 pushFromFSp 0
 pushImm 202
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L1817
L1796:
 dup 
 pushImm 1
 sub 
 jz L1805
 jmp L1817
L1805:
 pushFromFSp 0
 pushImm 204
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L1817
L1817:
 drop 
 pushFromFSp 0
 pushImm 151
 pushImmf 0
 syscall 3, 37 ; ?
L1828:
 ret 
L1829:
 popToSp 4
 popToSp 0
 pushFromFSpVal 124
 jz L1873
 pushFromPSpVal 44
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImmf 8
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1390
 syscall 3, 120 ; ?
 pushImm 0
 popToSpVal 124
 jmp L1873
L1873:
 ret 
L1874:
 popToSp 0
 pushFromFSpVal 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 20
 pushFromFSpVal 20
 pushImmf 0
 subf 
 infoezf 
 jz L1899
 pushImm 6
 popToSpVal 116
 jmp L1899
L1899:
 ret 
L1900:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1925
 syscall 3, 117 ; ?
 pushImmf 0.82
 mulf 
 popToSpVal 16
 pushImmf 120
 popToSpVal 20
 pushImm 11
 popToSpVal 116
 ret 
L1925:
 popToSp 0
 pushFromFSp 0
 pushFromFSpVal 120
 gosub 4, L2233
 pushFromFSp 0
 pushFromFSpVal 120
 gosub 4, L1829
 pushFromFSp 0
 fetchValue 112
 pushImm 1
 sub 
 eqz 
 jz L2049
 pushFromFSpVal 120
 dup 
 pushImm 0
 sub 
 jz L1961
 jmp L1973
L1961:
 pushFromFSp 0
 pushImm 181
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L2036
L1973:
 dup 
 pushImm 1
 sub 
 jz L1982
 jmp L1994
L1982:
 pushFromFSp 0
 pushImm 182
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L2036
L1994:
 dup 
 pushImm 2
 sub 
 jz L2003
 jmp L2015
L2003:
 pushFromFSp 0
 pushImm 183
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L2036
L2015:
 dup 
 pushImm 3
 sub 
 jz L2024
 jmp L2036
L2024:
 pushFromFSp 0
 pushImm 184
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L2036
L2036:
 drop 
 pushFromFSp 0
 pushImm 161
 pushImmf 0
 syscall 3, 37 ; ?
 jmp L2104
L2049:
 pushFromFSpVal 120
 dup 
 pushImm 0
 sub 
 jz L2060
 jmp L2072
L2060:
 pushFromFSp 0
 pushImm 171
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L2093
L2072:
 dup 
 pushImm 1
 sub 
 jz L2081
 jmp L2093
L2081:
 pushFromFSp 0
 pushImm 172
 pushImmf 0
 syscall 3, 35 ; ?
 jmp L2093
L2093:
 drop 
 pushFromFSp 0
 pushImm 151
 pushImmf 0
 syscall 3, 37 ; ?
L2104:
 pushFromFSpVal 120
 dup 
 pushImm 0
 sub 
 jz L2115
 jmp L2135
L2115:
 pushFromFSp 0
 pushImm 34
 pushImmf 1
 syscall 3, 21 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L2222
L2135:
 dup 
 pushImm 1
 sub 
 jz L2144
 jmp L2164
L2144:
 pushFromFSp 0
 pushImm 11
 pushImmf 1
 syscall 3, 21 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L2222
L2164:
 dup 
 pushImm 2
 sub 
 jz L2173
 jmp L2193
L2173:
 pushFromFSp 0
 pushImm 42
 pushImmf 1
 syscall 3, 21 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L2222
L2193:
 dup 
 pushImm 3
 sub 
 jz L2202
 jmp L2222
L2202:
 pushFromFSp 0
 pushImm 19
 pushImmf 1
 syscall 3, 21 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 jmp L2222
L2222:
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1
 syscall 3, 111 ; ?
 ret 
L2233:
 popToSp 4
 popToSp 0
 pushFromPSpVal 28
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 fetchValue 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 ret 
L2251:
 popToSp 0
 pushFromFSpVal 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 20
 syscall 3, 117 ; ?
 pushImmf 0.82
 mulf 
 popToSpVal 16
 pushFromFSpVal 20
 pushImmf 0
 subf 
 infoezf 
 jz L2284
 pushImm 6
 popToSpVal 116
 jmp L2284
L2284:
 ret 
L2285:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1925
 syscall 3, 112 ; ?
 pushFromFSp 0
 syscall 3, 114 ; ?
 pushImm 13
 popToSpVal 116
 pushImmf 60
 popToSpVal 20
 pushImmf 2
 pushImmf 6
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSpVal 24
 ret 
L2318:
 popToSp 0
 pushFromFSpVal 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 24
 pushFromFSpVal 24
 pushImmf 0
 subf 
 infoezf 
 jz L2445
 pushFromFSp 0
 syscall 3, 54 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImmf -300
 pushImmf 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -300
 pushImmf 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 dup 
 fetchValue 0
 pushImmf -300
 pushImmf 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0.3
 subf 
 infoezf 
 jz L2424
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1
 syscall 3, 109 ; ?
 jmp L2433
L2424:
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1
 syscall 3, 110 ; ?
L2433:
 pushImmf 2
 pushImmf 6
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSpVal 24
 jmp L2445
L2445:
 syscall 3, 117 ; ?
 pushImmf 0.9
 mulf 
 popToSpVal 16
 pushFromFSpVal 20
 pushImmf 0
 subf 
 infoezf 
 jz L2500
 pushFromFSp 0
 pushImmf 8
 syscall 3, 113 ; ?
 pushFromFSp 0
 syscall 3, 166 ; ?
 pushFromFSp 0
 syscall 3, 135 ; ?
 pushFromFSp 0
 pushFromFSp 0
 syscall 3, 54 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 syscall 3, 115 ; ?
 pushImm 16
 popToSpVal 116
 jmp L2500
L2500:
 pushFromFSpVal 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 20
 ret 
L2508:
 popToSp 0
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 171
 sub 
 neqz 
 dup 
 jz L2532
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 172
 sub 
 neqz 
 eqzv 
L2532:
 dup 
 jz L2545
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 181
 sub 
 neqz 
 eqzv 
L2545:
 dup 
 jz L2558
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 182
 sub 
 neqz 
 eqzv 
L2558:
 dup 
 jz L2571
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 183
 sub 
 neqz 
 eqzv 
L2571:
 dup 
 jz L2584
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 184
 sub 
 neqz 
 eqzv 
L2584:
 jz L2592
 pushFromFSp 0
 gosub 4, L1655
 jmp L2592
L2592:
 pushImm 15
 popToSpVal 116
 ret 
L2598:
 popToSp 0
 syscall 3, 117 ; ?
 pushImmf 0.9
 mulf 
 popToSpVal 16
 ret 
OBJ_INIT:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L2618
 ret 
L2618:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3202
 pushFromFSp 0
 syscall 3, 50 ; ?
 pushFromFSp 0
 syscall 3, 89 ; ?
 pushFromFSp 0
 syscall 3, 73 ; ?
 popToSpVal 8
 pushFromFSp 0
 syscall 3, 75 ; ?
 popToSpVal 12
 pushFromFSp 0
 syscall 3, 74 ; ?
 popToSpVal 16
 pushFromFSpVal 16
 pushImmf 0
 subf 
 infoezf 
 jz L2670
 pushImmf 500
 popToSpVal 16
 jmp L2670
L2670:
 pushImmf 0
 popToSpVal 84
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 88
 pushFromFSp 0
 syscall 3, 79 ; ?
 popToSpVal 92
 pushFromFSp 0
 syscall 3, 80 ; ?
 popToSpVal 96
 pushFromFSp 0
 syscall 3, 81 ; ?
 popToSpVal 100
 pushFromFSpVal 88
 pushFromPAi L3211 ; ___ai FLOAT (L3211)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSpVal 92
 pushFromPAi L3211 ; ___ai FLOAT (L3211)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSpVal 96
 pushFromPAi L3211 ; ___ai FLOAT (L3211)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSpVal 100
 pushFromPAi L3211 ; ___ai FLOAT (L3211)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushImm 0
 popToSpVal 104
 pushImm 0
 popToSpVal 108
 pushImm 0
 popToSpVal 128
 pushImm 0
 popToSpVal 132
 pushImm 0
 popToSpVal 124
 pushImm 0
 popToSpVal 80
 pushImm 0
 popToSpVal 116
 pushFromFSp 0
 pushImm 1
 syscall 3, 120 ; ?
 pushFromFSp 0
 pushImm 2
 syscall 3, 120 ; ?
 pushFromFSp 0
 pushImm 3
 syscall 3, 120 ; ?
 pushFromFSp 0
 pushImm 4
 syscall 3, 120 ; ?
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jz L2797
 jmp L2829
L2797:
 pushImm 0
 popToSpVal 112
 pushImmf 1800
 popToSpVal 60
 pushImmf 5000
 popToSpVal 64
 pushImmf 240
 popToSpVal 68
 pushImmf 1
 popToSpVal 72
 pushImm 8
 popToSpVal 76
 jmp L3165
L2829:
 dup 
 pushImm 1
 sub 
 jz L2838
 jmp L2874
L2838:
 pushFromFSp 0
 syscall 3, 34 ; ?
 pushImm 0
 popToSpVal 112
 pushImmf 3000
 popToSpVal 60
 pushImmf 6000
 popToSpVal 64
 pushImmf 240
 popToSpVal 68
 pushImmf 10
 popToSpVal 72
 pushImm 10
 popToSpVal 76
 jmp L3165
L2874:
 dup 
 pushImm 2
 sub 
 jz L2883
 jmp L2915
L2883:
 pushImm 1
 popToSpVal 112
 pushImmf 2800
 popToSpVal 60
 pushImmf 4400
 popToSpVal 64
 pushImmf 200
 popToSpVal 68
 pushImmf 11
 popToSpVal 72
 pushImm 12
 popToSpVal 76
 jmp L3165
L2915:
 dup 
 pushImm 3
 sub 
 jz L2924
 jmp L2956
L2924:
 pushImm 1
 popToSpVal 112
 pushImmf 3000
 popToSpVal 60
 pushImmf 4500
 popToSpVal 64
 pushImmf 110
 popToSpVal 68
 pushImmf 10
 popToSpVal 72
 pushImm 22
 popToSpVal 76
 jmp L3165
L2956:
 dup 
 pushImm 4
 sub 
 jz L2965
 jmp L2997
L2965:
 pushImm 1
 popToSpVal 112
 pushImmf 2800
 popToSpVal 60
 pushImmf 4000
 popToSpVal 64
 pushImmf 120
 popToSpVal 68
 pushImmf 10
 popToSpVal 72
 pushImm 22
 popToSpVal 76
 jmp L3165
L2997:
 dup 
 pushImm 5
 sub 
 jz L3006
 jmp L3038
L3006:
 pushImm 1
 popToSpVal 112
 pushImmf 2000
 popToSpVal 60
 pushImmf 5000
 popToSpVal 64
 pushImmf 100
 popToSpVal 68
 pushImmf 10
 popToSpVal 72
 pushImm 22
 popToSpVal 76
 jmp L3165
L3038:
 dup 
 pushImm 6
 sub 
 jz L3047
 jmp L3079
L3047:
 pushImm 1
 popToSpVal 112
 pushImmf 2800
 popToSpVal 60
 pushImmf 4500
 popToSpVal 64
 pushImmf 130
 popToSpVal 68
 pushImmf 10
 popToSpVal 72
 pushImm 22
 popToSpVal 76
 jmp L3165
L3079:
 dup 
 pushImm 7
 sub 
 jz L3088
 jmp L3120
L3088:
 pushImm 1
 popToSpVal 112
 pushImmf 2600
 popToSpVal 60
 pushImmf 4000
 popToSpVal 64
 pushImmf 150
 popToSpVal 68
 pushImmf 10
 popToSpVal 72
 pushImm 22
 popToSpVal 76
 jmp L3165
L3120:
 dup 
 pushImm 8
 sub 
 jz L3129
 jmp L3165
L3129:
 pushFromFSp 0
 syscall 3, 34 ; ?
 pushImm 0
 popToSpVal 112
 pushImmf 3000
 popToSpVal 60
 pushImmf 5000
 popToSpVal 64
 pushImmf 240
 popToSpVal 68
 pushImmf 15
 popToSpVal 72
 pushImm 14
 popToSpVal 76
 jmp L3165
L3165:
 drop 
 pushImmf 2.4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 eqzf 
 jz L3201
 pushFromFSpVal 68
 pushImmf 1.2
 mulf 
 popToSpVal 68
 pushFromFSpVal 60
 pushImmf 1.2
 mulf 
 popToSpVal 60
 pushFromFSpVal 64
 pushImmf 1.2
 mulf 
 popToSpVal 64
 jmp L3201
L3201:
 ret 
L3202:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L3211:
D3211:
TXT3211:
 db 'FLOAT',0

 section .bss
W0:
 resb 144
