---
WorkSize: 144
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_eb110

---
; codeLabels: 
; codeRevealer: -l 316 -l 834 -l 864 -l 1594 -l 1611
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp 0
 jal 4, L326
 seqz 
 beqz L39
 push 16
 pop.sp.d 116
 b L39
L39:
 push.d.sp.d 92
 push.d.sp.d 84
 sub.s 
 slez.s 
 beqz L73
 push.d.sp.d 128
 seqz 
 dup 
 beqz L57
 push.d.sp.d 132
 seqz 
 land 
L57:
 beqz L71
 push 14
 pop.sp.d 116
 push 1
 pop.sp.d 128
 b L71
L71:
 b L73
L73:
 push.d.sp 0
 syscall 3, 90 ; ?
 beqz L98
 push.d.sp.d 132
 seqz 
 beqz L96
 push 12
 pop.sp.d 116
 push 1
 pop.sp.d 132
 b L96
L96:
 b L98
L98:
 push.d.sp.d 116
 dup 
 push 0
 sub 
 beqz L109
 b L119
L109:
 push.d.sp 0
 jal 4, L358
 push.d.sp 0
 jal 4, L632
 b L304
L119:
 dup 
 push 1
 sub 
 beqz L128
 b L134
L128:
 push.d.sp 0
 jal 4, L632
 b L304
L134:
 dup 
 push 6
 sub 
 beqz L143
 b L153
L143:
 push.d.sp 0
 jal 4, L867
 push.d.sp 0
 jal 4, L1464
 b L304
L153:
 dup 
 push 7
 sub 
 beqz L162
 b L168
L162:
 push.d.sp 0
 jal 4, L1464
 b L304
L168:
 dup 
 push 8
 sub 
 beqz L177
 b L187
L177:
 push.d.sp 0
 jal 4, L1614
 push.d.sp 0
 jal 4, L1874
 b L304
L187:
 dup 
 push 9
 sub 
 beqz L196
 b L202
L196:
 push.d.sp 0
 jal 4, L1874
 b L304
L202:
 dup 
 push 10
 sub 
 beqz L211
 b L221
L211:
 push.d.sp 0
 jal 4, L1900
 push.d.sp 0
 jal 4, L2251
 b L304
L221:
 dup 
 push 11
 sub 
 beqz L230
 b L236
L230:
 push.d.sp 0
 jal 4, L2251
 b L304
L236:
 dup 
 push 12
 sub 
 beqz L245
 b L255
L245:
 push.d.sp 0
 jal 4, L2285
 push.d.sp 0
 jal 4, L2318
 b L304
L255:
 dup 
 push 13
 sub 
 beqz L264
 b L270
L264:
 push.d.sp 0
 jal 4, L2318
 b L304
L270:
 dup 
 push 14
 sub 
 beqz L279
 b L289
L279:
 push.d.sp 0
 jal 4, L2508
 push.d.sp 0
 jal 4, L2598
 b L304
L289:
 dup 
 push 15
 sub 
 beqz L298
 b L304
L298:
 push.d.sp 0
 jal 4, L2598
 b L304
L304:
 drop 
 push.d.sp.d 116
 push 16
 sub 
 seqz 
 beqz L318
 b L321
D316:
L316:
 b L318
L318:
 halt 
 b L25
L321:
 push.d.sp 0
 syscall 3, 17 ; ?
 ret 
L326:
 pop.sp 0
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L344
 push.d.sp 0
 push.d.sp.d 16
 syscall 3, 4 ; ?
 pop.sp 4
 b L349
L344:
 push 1
 pop.sp 4
L349:
 push.d.sp 0
 syscall 3, 92 ; ?
 pop.sp.d 84
 push.d.sp 4
 ret 
L358:
 pop.sp 0
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L371
 b L387
L371:
 push.d.sp 0
 jal 4, L483
 push.d.sp 0
 push 151
 push.s 0
 syscall 3, 35 ; ?
 b L476
L387:
 dup 
 push 1
 sub 
 beqz L403
 dup 
 push 8
 sub 
 beqz L403
 b L419
L403:
 push.d.sp 0
 jal 4, L483
 push.d.sp 0
 push 151
 push.s 0
 syscall 3, 35 ; ?
 b L476
L419:
 dup 
 push 2
 sub 
 beqz L428
 b L444
L428:
 push.d.sp 0
 jal 4, L483
 push.d.sp 0
 push 151
 push.s 0
 syscall 3, 35 ; ?
 b L476
L444:
 push.d.sp 0
 jal 4, L483
 push.d.sp 0
 jal 4, L605
 push.d.sp 0
 push 160
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 161
 push.s 0
 syscall 3, 37 ; ?
 push.d.sp 0
 jal 4, L622
L476:
 drop 
 push 1
 pop.sp.d 116
 ret 
L483:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L500
 push.d.sp 0
 push 1
 jal 4, L500
 ret 
L500:
 pop.sp 4
 pop.sp 0
 push.sp.d 28
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L531
 push 0
 push 0
 syscall 3, 53 ; ?
 memcpy 0
 ret 
L531:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L546
 b L553
L546:
 push 0
 pop.sp 8
 b L601
L553:
 dup 
 push 1
 sub 
 beqz L562
 b L569
L562:
 push 1
 pop.sp 8
 b L601
L569:
 dup 
 push 2
 sub 
 beqz L578
 b L585
L578:
 push 2
 pop.sp 8
 b L601
L585:
 dup 
 push 3
 sub 
 beqz L594
 b L601
L594:
 push 3
 pop.sp 8
 b L601
L601:
 drop 
 push.d.sp 8
 ret 
L605:
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L500
 push.d.sp 0
 push 3
 jal 4, L500
 ret 
L622:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 3, 41 ; ?
 ret 
L632:
 pop.sp 0
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L645
 b L651
L645:
 push.d.sp 0
 jal 4, L672
 b L670
L651:
 dup 
 push 2
 sub 
 beqz L660
 b L666
L660:
 push.d.sp 0
 jal 4, L672
 b L670
L666:
 push.d.sp 0
 jal 4, L847
L670:
 drop 
 ret 
L672:
 pop.sp 0
 push.d.sp.d 96
 push.d.sp.d 84
 sub.s 
 slez.s 
 dup 
 beqz L687
 push.d.sp.d 104
 seqz 
 land 
L687:
 beqz L710
 push.d.sp 0
 jal 4, L622
 push.d.sp 0
 push 158
 push.s 0
 syscall 3, 36 ; ?
 push 1
 pop.sp.d 104
 b L710
L710:
 push.d.sp.d 100
 push.d.sp.d 84
 sub.s 
 slez.s 
 dup 
 beqz L723
 push.d.sp.d 108
 seqz 
 land 
L723:
 beqz L819
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L736
 b L769
L736:
 push.d.sp 0
 jal 4, L837
 push.d.sp 0
 push 159
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 151
 push.s 0
 syscall 3, 37 ; ?
 push.d.sp 0
 push 998261
 syscall 3, 172 ; ?
 b L811
L769:
 dup 
 push 2
 sub 
 beqz L778
 b L811
L778:
 push.d.sp 0
 push 160
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 161
 push.s 0
 syscall 3, 37 ; ?
 push.d.sp 0
 jal 4, L605
 push.d.sp 0
 push 998262
 syscall 3, 172 ; ?
 b L811
L811:
 drop 
 push 1
 pop.sp.d 108
 b L819
L819:
 push.d.sp.d 88
 push.d.sp.d 84
 sub.s 
 slez.s 
 beqz L836
 push 6
 pop.sp.d 116
 b L836
D834:
L834:
 b L836
L836:
 ret 
L837:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 3, 40 ; ?
 ret 
L847:
 pop.sp 0
 push.d.sp.d 88
 push.d.sp.d 84
 sub.s 
 slez.s 
 beqz L866
 push 6
 pop.sp.d 116
 b L866
D864:
L864:
 b L866
L866:
 ret 
L867:
 pop.sp 0
 push.d.sp 0
 jal 4, L879
 push 7
 pop.sp.d 116
 ret 
L879:
 pop.sp 0
 push.d.sp 0
 push.d.pop 112
 push 1
 sub 
 seqz 
 beqz L992
 push.d.sp 0
 jal 4, L1072
 push 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pop.sp.d 120
 push.d.sp.d 120
 dup 
 push 0
 sub 
 beqz L914
 b L926
L914:
 push.d.sp 0
 push 211
 push.s 0
 syscall 3, 35 ; ?
 b L989
L926:
 dup 
 push 1
 sub 
 beqz L935
 b L947
L935:
 push.d.sp 0
 push 213
 push.s 0
 syscall 3, 35 ; ?
 b L989
L947:
 dup 
 push 2
 sub 
 beqz L956
 b L968
L956:
 push.d.sp 0
 push 215
 push.s 0
 syscall 3, 35 ; ?
 b L989
L968:
 dup 
 push 3
 sub 
 beqz L977
 b L989
L977:
 push.d.sp 0
 push 217
 push.s 0
 syscall 3, 35 ; ?
 b L989
L989:
 drop 
 b L1065
L992:
 push.d.sp 0
 jal 4, L1083
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L1015
 push 0
 pop.sp.d 120
 b L1020
L1015:
 push 1
 pop.sp.d 120
L1020:
 push.d.sp.d 120
 dup 
 push 0
 sub 
 beqz L1031
 b L1043
L1031:
 push.d.sp 0
 push 201
 push.s 0
 syscall 3, 35 ; ?
 b L1064
L1043:
 dup 
 push 1
 sub 
 beqz L1052
 b L1064
L1052:
 push.d.sp 0
 push 203
 push.s 0
 syscall 3, 35 ; ?
 b L1064
L1064:
 drop 
L1065:
 push.d.sp 0
 push.d.sp.d 120
 jal 4, L1270
 ret 
L1072:
 pop.sp 0
 push.d.sp 0
 jal 4, L1083
 push.d.sp 0
 jal 4, L1253
 ret 
L1083:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L1100
 push.d.sp 0
 push 1
 jal 4, L1100
 ret 
L1100:
 pop.sp 4
 pop.sp 0
 push.sp.d 28
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.pop 0
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 seqz 
 beqz L1178
 push.sp.d 28
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.pop 0
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push.sp.d 28
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L531
 push 0
 push 0
 syscall 3, 53 ; ?
 memcpy 0
 push.d.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1179
 push 1
 push 0
 syscall 3, 53 ; ?
 drop 
 b L1178
L1178:
 ret 
L1179:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1194
 b L1201
L1194:
 push 4
 pop.sp 8
 b L1249
L1201:
 dup 
 push 1
 sub 
 beqz L1210
 b L1217
L1210:
 push 5
 pop.sp 8
 b L1249
L1217:
 dup 
 push 2
 sub 
 beqz L1226
 b L1233
L1226:
 push 6
 pop.sp 8
 b L1249
L1233:
 dup 
 push 3
 sub 
 beqz L1242
 b L1249
L1242:
 push 7
 pop.sp 8
 b L1249
L1249:
 drop 
 push.d.sp 8
 ret 
L1253:
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1100
 push.d.sp 0
 push 3
 jal 4, L1100
 ret 
L1270:
 pop.sp 4
 pop.sp 0
 push.sp.d 44
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1316
 push 0
 push 0
 syscall 3, 53 ; ?
 memcpy 0
 push.d.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1390
 syscall 3, 121 ; ?
 push 1
 pop.sp.d 124
 ret 
L1316:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1331
 b L1338
L1331:
 push 8
 pop.sp 8
 b L1386
L1338:
 dup 
 push 1
 sub 
 beqz L1347
 b L1354
L1347:
 push 9
 pop.sp 8
 b L1386
L1354:
 dup 
 push 2
 sub 
 beqz L1363
 b L1370
L1363:
 push 10
 pop.sp 8
 b L1386
L1370:
 dup 
 push 3
 sub 
 beqz L1379
 b L1386
L1379:
 push 11
 pop.sp 8
 b L1386
L1386:
 drop 
 push.d.sp 8
 ret 
L1390:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1405
 b L1412
L1405:
 push 1
 pop.sp 8
 b L1460
L1412:
 dup 
 push 1
 sub 
 beqz L1421
 b L1428
L1421:
 push 2
 pop.sp 8
 b L1460
L1428:
 dup 
 push 2
 sub 
 beqz L1437
 b L1444
L1437:
 push 3
 pop.sp 8
 b L1460
L1444:
 dup 
 push 3
 sub 
 beqz L1453
 b L1460
L1453:
 push 4
 pop.sp 8
 b L1460
L1460:
 drop 
 push.d.sp 8
 ret 
L1464:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp 0
 syscall 3, 69 ; ?
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 8
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pop.sp 8
 push.d.sp 8
 push.d.sp.d 60
 sub.s 
 slez.s 
 beqz L1505
 push.d.sp.d 60
 pop.sp 8
 push 1
 pop.sp 4
 b L1519
L1505:
 push.d.sp.d 64
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L1519
 push.d.sp.d 64
 pop.sp 8
 b L1519
L1519:
 push.d.sp 4
 seqz 
 beqz L1549
 push.d.sp.d 68
 push.d.sp 8
 push.d.sp.d 60
 sub.s 
 push.d.sp.d 64
 push.d.sp.d 60
 sub.s 
 div.s 
 mul.s 
 pop.sp 12
 syscall 3, 117 ; ?
 push.d.sp 12
 add.s 
 pop.sp.d 16
 b L1553
L1549:
 syscall 3, 117 ; ?
 pop.sp.d 16
L1553:
 push.d.sp.d 16
 push.d.sp.d 72
 add.s 
 pop.sp.d 16
 push.d.sp 0
 syscall 3, 86 ; ?
 beqz L1598
 push.d.sp.d 80
 push 1
 add 
 pop.sp.d 80
 push.d.sp.d 76
 push.d.sp.d 80
 sub 
 slez 
 beqz L1596
 push 10
 pop.sp.d 116
 push 0
 pop.sp.d 80
 b L1613
D1594:
L1594:
 b L1596
L1596:
 b L1598
L1598:
 push.d.sp 0
 syscall 3, 116 ; ?
 beqz L1613
 push 8
 pop.sp.d 116
 b L1613
D1611:
L1611:
 b L1613
L1613:
 ret 
L1614:
 pop.sp 0
 push.d.sp 0
 jal 4, L1655
 push.d.sp.d 16
 push.s 200
 sub.s 
 pop.sp.d 16
 push.d.sp.d 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L1644
 push.s 0
 pop.sp.d 16
 b L1644
L1644:
 push.s 60
 pop.sp.d 20
 push 9
 pop.sp.d 116
 ret 
L1655:
 pop.sp 0
 push.d.sp 0
 push.d.sp.d 120
 jal 4, L1829
 push.d.sp 0
 push.d.pop 112
 push 1
 sub 
 seqz 
 beqz L1773
 push.d.sp.d 120
 dup 
 push 0
 sub 
 beqz L1685
 b L1697
L1685:
 push.d.sp 0
 push 212
 push.s 0
 syscall 3, 35 ; ?
 b L1760
L1697:
 dup 
 push 1
 sub 
 beqz L1706
 b L1718
L1706:
 push.d.sp 0
 push 214
 push.s 0
 syscall 3, 35 ; ?
 b L1760
L1718:
 dup 
 push 2
 sub 
 beqz L1727
 b L1739
L1727:
 push.d.sp 0
 push 216
 push.s 0
 syscall 3, 35 ; ?
 b L1760
L1739:
 dup 
 push 3
 sub 
 beqz L1748
 b L1760
L1748:
 push.d.sp 0
 push 218
 push.s 0
 syscall 3, 35 ; ?
 b L1760
L1760:
 drop 
 push.d.sp 0
 push 161
 push.s 0
 syscall 3, 37 ; ?
 b L1828
L1773:
 push.d.sp.d 120
 dup 
 push 0
 sub 
 beqz L1784
 b L1796
L1784:
 push.d.sp 0
 push 202
 push.s 0
 syscall 3, 35 ; ?
 b L1817
L1796:
 dup 
 push 1
 sub 
 beqz L1805
 b L1817
L1805:
 push.d.sp 0
 push 204
 push.s 0
 syscall 3, 35 ; ?
 b L1817
L1817:
 drop 
 push.d.sp 0
 push 151
 push.s 0
 syscall 3, 37 ; ?
L1828:
 ret 
L1829:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 124
 beqz L1873
 push.sp.d 44
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.pop 0
 push.s 8
 push 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1390
 syscall 3, 120 ; ?
 push 0
 pop.sp.d 124
 b L1873
L1873:
 ret 
L1874:
 pop.sp 0
 push.d.sp.d 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 20
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L1899
 push 6
 pop.sp.d 116
 b L1899
L1899:
 ret 
L1900:
 pop.sp 0
 push.d.sp 0
 jal 4, L1925
 syscall 3, 117 ; ?
 push.s 0.82
 mul.s 
 pop.sp.d 16
 push.s 120
 pop.sp.d 20
 push 11
 pop.sp.d 116
 ret 
L1925:
 pop.sp 0
 push.d.sp 0
 push.d.sp.d 120
 jal 4, L2233
 push.d.sp 0
 push.d.sp.d 120
 jal 4, L1829
 push.d.sp 0
 push.d.pop 112
 push 1
 sub 
 seqz 
 beqz L2049
 push.d.sp.d 120
 dup 
 push 0
 sub 
 beqz L1961
 b L1973
L1961:
 push.d.sp 0
 push 181
 push.s 0
 syscall 3, 35 ; ?
 b L2036
L1973:
 dup 
 push 1
 sub 
 beqz L1982
 b L1994
L1982:
 push.d.sp 0
 push 182
 push.s 0
 syscall 3, 35 ; ?
 b L2036
L1994:
 dup 
 push 2
 sub 
 beqz L2003
 b L2015
L2003:
 push.d.sp 0
 push 183
 push.s 0
 syscall 3, 35 ; ?
 b L2036
L2015:
 dup 
 push 3
 sub 
 beqz L2024
 b L2036
L2024:
 push.d.sp 0
 push 184
 push.s 0
 syscall 3, 35 ; ?
 b L2036
L2036:
 drop 
 push.d.sp 0
 push 161
 push.s 0
 syscall 3, 37 ; ?
 b L2104
L2049:
 push.d.sp.d 120
 dup 
 push 0
 sub 
 beqz L2060
 b L2072
L2060:
 push.d.sp 0
 push 171
 push.s 0
 syscall 3, 35 ; ?
 b L2093
L2072:
 dup 
 push 1
 sub 
 beqz L2081
 b L2093
L2081:
 push.d.sp 0
 push 172
 push.s 0
 syscall 3, 35 ; ?
 b L2093
L2093:
 drop 
 push.d.sp 0
 push 151
 push.s 0
 syscall 3, 37 ; ?
L2104:
 push.d.sp.d 120
 dup 
 push 0
 sub 
 beqz L2115
 b L2135
L2115:
 push.d.sp 0
 push 34
 push.s 1
 syscall 3, 21 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L2222
L2135:
 dup 
 push 1
 sub 
 beqz L2144
 b L2164
L2144:
 push.d.sp 0
 push 11
 push.s 1
 syscall 3, 21 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L2222
L2164:
 dup 
 push 2
 sub 
 beqz L2173
 b L2193
L2173:
 push.d.sp 0
 push 42
 push.s 1
 syscall 3, 21 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L2222
L2193:
 dup 
 push 3
 sub 
 beqz L2202
 b L2222
L2202:
 push.d.sp 0
 push 19
 push.s 1
 syscall 3, 21 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L2222
L2222:
 drop 
 push.d.sp 0
 push.sp 16
 push 1
 syscall 3, 111 ; ?
 ret 
L2233:
 pop.sp 4
 pop.sp 0
 push.sp.d 28
 push.d.sp 4
 push 4
 mul 
 add 
 push.d.pop 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 ret 
L2251:
 pop.sp 0
 push.d.sp.d 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 20
 syscall 3, 117 ; ?
 push.s 0.82
 mul.s 
 pop.sp.d 16
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L2284
 push 6
 pop.sp.d 116
 b L2284
L2284:
 ret 
L2285:
 pop.sp 0
 push.d.sp 0
 jal 4, L1925
 syscall 3, 112 ; ?
 push.d.sp 0
 syscall 3, 114 ; ?
 push 13
 pop.sp.d 116
 push.s 60
 pop.sp.d 20
 push.s 2
 push.s 6
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp.d 24
 ret 
L2318:
 pop.sp 0
 push.d.sp.d 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 24
 push.d.sp.d 24
 push.s 0
 sub.s 
 slez.s 
 beqz L2445
 push.d.sp 0
 syscall 3, 54 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 dup 
 push.d.pop 0
 push.s -300
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 memcpy 0
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -300
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 memcpy 0
 push.sp 16
 push 8
 add 
 dup 
 push.d.pop 0
 push.s -300
 push.s 300
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 memcpy 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0.3
 sub.s 
 slez.s 
 beqz L2424
 push.d.sp 0
 push.sp 16
 push 1
 syscall 3, 109 ; ?
 b L2433
L2424:
 push.d.sp 0
 push.sp 16
 push 1
 syscall 3, 110 ; ?
L2433:
 push.s 2
 push.s 6
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp.d 24
 b L2445
L2445:
 syscall 3, 117 ; ?
 push.s 0.9
 mul.s 
 pop.sp.d 16
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L2500
 push.d.sp 0
 push.s 8
 syscall 3, 113 ; ?
 push.d.sp 0
 syscall 3, 166 ; ?
 push.d.sp 0
 syscall 3, 135 ; ?
 push.d.sp 0
 push.d.sp 0
 syscall 3, 54 ; ?
 memcpy.sp 16, 32
 push.sp 32
 push 1
 syscall 3, 115 ; ?
 push 16
 pop.sp.d 116
 b L2500
L2500:
 push.d.sp.d 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 20
 ret 
L2508:
 pop.sp 0
 push.d.sp 0
 syscall 3, 39 ; ?
 push 171
 sub 
 snez 
 dup 
 beqz L2532
 push.d.sp 0
 syscall 3, 39 ; ?
 push 172
 sub 
 snez 
 land 
L2532:
 dup 
 beqz L2545
 push.d.sp 0
 syscall 3, 39 ; ?
 push 181
 sub 
 snez 
 land 
L2545:
 dup 
 beqz L2558
 push.d.sp 0
 syscall 3, 39 ; ?
 push 182
 sub 
 snez 
 land 
L2558:
 dup 
 beqz L2571
 push.d.sp 0
 syscall 3, 39 ; ?
 push 183
 sub 
 snez 
 land 
L2571:
 dup 
 beqz L2584
 push.d.sp 0
 syscall 3, 39 ; ?
 push 184
 sub 
 snez 
 land 
L2584:
 beqz L2592
 push.d.sp 0
 jal 4, L1655
 b L2592
L2592:
 push 15
 pop.sp.d 116
 ret 
L2598:
 pop.sp 0
 syscall 3, 117 ; ?
 push.s 0.9
 mul.s 
 pop.sp.d 16
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L2618
 ret 
L2618:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3202
 push.d.sp 0
 syscall 3, 50 ; ?
 push.d.sp 0
 syscall 3, 89 ; ?
 push.d.sp 0
 syscall 3, 73 ; ?
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 75 ; ?
 pop.sp.d 12
 push.d.sp 0
 syscall 3, 74 ; ?
 pop.sp.d 16
 push.d.sp.d 16
 push.s 0
 sub.s 
 slez.s 
 beqz L2670
 push.s 500
 pop.sp.d 16
 b L2670
L2670:
 push.s 0
 pop.sp.d 84
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp.d 88
 push.d.sp 0
 syscall 3, 79 ; ?
 pop.sp.d 92
 push.d.sp 0
 syscall 3, 80 ; ?
 pop.sp.d 96
 push.d.sp 0
 syscall 3, 81 ; ?
 pop.sp.d 100
 push.d.sp.d 88
 push.bd L3211 ; ___ai FLOAT (L3211)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp.d 92
 push.bd L3211 ; ___ai FLOAT (L3211)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp.d 96
 push.bd L3211 ; ___ai FLOAT (L3211)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.d.sp.d 100
 push.bd L3211 ; ___ai FLOAT (L3211)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 108
 push 0
 pop.sp.d 128
 push 0
 pop.sp.d 132
 push 0
 pop.sp.d 124
 push 0
 pop.sp.d 80
 push 0
 pop.sp.d 116
 push.d.sp 0
 push 1
 syscall 3, 120 ; ?
 push.d.sp 0
 push 2
 syscall 3, 120 ; ?
 push.d.sp 0
 push 3
 syscall 3, 120 ; ?
 push.d.sp 0
 push 4
 syscall 3, 120 ; ?
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L2797
 b L2829
L2797:
 push 0
 pop.sp.d 112
 push.s 1800
 pop.sp.d 60
 push.s 5000
 pop.sp.d 64
 push.s 240
 pop.sp.d 68
 push.s 1
 pop.sp.d 72
 push 8
 pop.sp.d 76
 b L3165
L2829:
 dup 
 push 1
 sub 
 beqz L2838
 b L2874
L2838:
 push.d.sp 0
 syscall 3, 34 ; ?
 push 0
 pop.sp.d 112
 push.s 3000
 pop.sp.d 60
 push.s 6000
 pop.sp.d 64
 push.s 240
 pop.sp.d 68
 push.s 10
 pop.sp.d 72
 push 10
 pop.sp.d 76
 b L3165
L2874:
 dup 
 push 2
 sub 
 beqz L2883
 b L2915
L2883:
 push 1
 pop.sp.d 112
 push.s 2800
 pop.sp.d 60
 push.s 4400
 pop.sp.d 64
 push.s 200
 pop.sp.d 68
 push.s 11
 pop.sp.d 72
 push 12
 pop.sp.d 76
 b L3165
L2915:
 dup 
 push 3
 sub 
 beqz L2924
 b L2956
L2924:
 push 1
 pop.sp.d 112
 push.s 3000
 pop.sp.d 60
 push.s 4500
 pop.sp.d 64
 push.s 110
 pop.sp.d 68
 push.s 10
 pop.sp.d 72
 push 22
 pop.sp.d 76
 b L3165
L2956:
 dup 
 push 4
 sub 
 beqz L2965
 b L2997
L2965:
 push 1
 pop.sp.d 112
 push.s 2800
 pop.sp.d 60
 push.s 4000
 pop.sp.d 64
 push.s 120
 pop.sp.d 68
 push.s 10
 pop.sp.d 72
 push 22
 pop.sp.d 76
 b L3165
L2997:
 dup 
 push 5
 sub 
 beqz L3006
 b L3038
L3006:
 push 1
 pop.sp.d 112
 push.s 2000
 pop.sp.d 60
 push.s 5000
 pop.sp.d 64
 push.s 100
 pop.sp.d 68
 push.s 10
 pop.sp.d 72
 push 22
 pop.sp.d 76
 b L3165
L3038:
 dup 
 push 6
 sub 
 beqz L3047
 b L3079
L3047:
 push 1
 pop.sp.d 112
 push.s 2800
 pop.sp.d 60
 push.s 4500
 pop.sp.d 64
 push.s 130
 pop.sp.d 68
 push.s 10
 pop.sp.d 72
 push 22
 pop.sp.d 76
 b L3165
L3079:
 dup 
 push 7
 sub 
 beqz L3088
 b L3120
L3088:
 push 1
 pop.sp.d 112
 push.s 2600
 pop.sp.d 60
 push.s 4000
 pop.sp.d 64
 push.s 150
 pop.sp.d 68
 push.s 10
 pop.sp.d 72
 push 22
 pop.sp.d 76
 b L3165
L3120:
 dup 
 push 8
 sub 
 beqz L3129
 b L3165
L3129:
 push.d.sp 0
 syscall 3, 34 ; ?
 push 0
 pop.sp.d 112
 push.s 3000
 pop.sp.d 60
 push.s 5000
 pop.sp.d 64
 push.s 240
 pop.sp.d 68
 push.s 15
 pop.sp.d 72
 push 14
 pop.sp.d 76
 b L3165
L3165:
 drop 
 push.s 2.4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 seqz.s 
 beqz L3201
 push.d.sp.d 68
 push.s 1.2
 mul.s 
 pop.sp.d 68
 push.d.sp.d 60
 push.s 1.2
 mul.s 
 pop.sp.d 60
 push.d.sp.d 64
 push.s 1.2
 mul.s 
 pop.sp.d 64
 b L3201
L3201:
 ret 
L3202:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L3211:
D3211:
TXT3211:
 db 'FLOAT',0

 section .bss
W0:
 resb 144
