---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: tt32_ms303

---
; codeLabels: 
; codeRevealer: -l 236
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 31
 sub 
 beqz L33
 b L51
L33:
 push.d.sp 0
 dup 
 push 32
 sub 
 beqz L44
 b L48
L44:
 syscall 1, 293 ; trap_event_control_off (0 in, 0 out)
 b L48
L48:
 drop 
 b L101
L51:
 dup 
 push 36
 sub 
 beqz L60
 b L69
L60:
 syscall 1, 322 ; trap_command_enable_item (0 in, 0 out)
 push 16130
 syscall 1, 296 ; trap_tutorial_open (1 in, 0 out)
 b L101
L69:
 dup 
 push 34
 sub 
 beqz L78
 b L101
L78:
 push.d.sp 0
 dup 
 push 16130
 sub 
 beqz L89
 b L98
L89:
 push.wp W0
 push -1
 jal 4, L103
 b L98
L98:
 drop 
 b L101
L101:
 drop 
 ret 
L103:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L125
 push 4
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L125
L125:
 ret 
TR3:
 push.wp W0
 jal 4, L131
 ret 
L131:
 pop.sp 0
 push.d.sp 0
 jal 4, L210
L137:
 push.d.sp 0
 jal 4, L223
 beqz L146
 halt 
 b L137
L146:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L157
 b L163
L157:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L206
L163:
 dup 
 push 2
 sub 
 beqz L172
 b L178
L172:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L206
L178:
 dup 
 push 3
 sub 
 beqz L187
 b L191
L187:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L206
L191:
 dup 
 push 4
 sub 
 beqz L200
 b L206
L200:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L206
L206:
 drop 
 jal 4, L233
 ret 
L210:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L223:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L233:
 halt 
 b L233
D236:
L236:
 ret 
TXT237:
 db 'btl_super_hard',0,0
TXT245:
 db 'btl_attack',0,0
TXT251:
 db 'near_wait',0
TXT256:
 db 'btl_short',0
TXT261:
 db 'rvg_normal',0,0
TXT267:
 db 'leave',0
TXT270:
 db 'btl_long',0,0
TXT275:
 db 'rvg_hard',0,0
TXT280:
 db 'rvg_super_hard',0,0
TXT288:
 db 'rvg_short',0
TXT293:
 db 'rvg_long',0,0
TXT298:
 db 'rst_normal',0,0
TXT304:
 db 'jump start',0,0
TXT310:
 db 'mode_battle',0
TXT316:
 db 'rst_hard',0,0
TXT321:
 db 'jump end',0,0
TXT326:
 db 'rst_super_hard',0,0
TXT334:
 db 'btl_normal',0,0
TXT340:
 db 'near',0,0
TXT343:
 db 'btl_hard',0,0

 section .bss
W0:
 resb 16
