---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_ex690_tt_tuto

---
; codeLabels: 
; codeRevealer: -l 343 -l 975 -l 1034 -l 1065 -l 1164 -l 1165 -l 1188 -l 1593 -l 1730 -l 2086 -l 2295 -l 2339 -l 2570 -l 2592 -l 2647 -l 2796 -l 2799 -l 2806 -l 2852
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 39
 sub 
 beqz L37
 b L48
L37:
 syscall 1, 334 ; trap_command_enable (0 in, 0 out)
 push.wp W4112
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L66
L48:
 dup 
 push 40
 sub 
 beqz L57
 b L66
L57:
 push.wp W4112
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 b L66
L66:
 drop 
 ret 
TR1:
 push.wp W4112
 jal 4, L73
 ret 
L73:
 pop.sp 0
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 seqz 
 beqz L229
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 dup 
 push 1075
 sub 
 beqz L99
 b L106
L99:
 push 2163
 pop.sp 8
 b L175
L106:
 dup 
 push 1872
 sub 
 beqz L115
 b L122
L115:
 push 1874
 pop.sp 8
 b L175
L122:
 dup 
 push 2162
 sub 
 beqz L131
 b L138
L131:
 push 2164
 pop.sp 8
 b L175
L138:
 dup 
 push 2313
 sub 
 beqz L147
 b L154
L147:
 push 2323
 pop.sp 8
 b L175
L154:
 dup 
 push 2314
 sub 
 beqz L163
 b L170
L163:
 push 2323
 pop.sp 8
 b L175
L170:
 push 0
 pop.sp 8
L175:
 drop 
 push.d.sp 8
 push 0
 sub 
 snez 
 beqz L227
 push.sp.d 80
 push.d.sp 8
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.sp.d 80
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L225
 push.sp.d 80
 push.d.sp 0
 push 16384
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.sp.d 80
 syscall 5, 26 ; trap_set_rtn_partner (2 in, 0 out)
 b L225
L225:
 b L227
L227:
 b L229
L229:
 push.d.sp 0
 push 5
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 beqz L265
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 12, L313
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 b L265
L265:
 push.d.sp 0
 push 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 beqz L282
 push.d.sp 0
 push.bd L2934 ; ___ai fix_idle (L2934)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L310
L282:
 push.d.sp 0
 push -1
 syscall 1, 177 ; trap_obj_set_path (2 in, 1 out)
 beqz L304
 push 1
 pop.sp.d 64
 push.d.sp 0
 push.bd L2961 ; ___ai path_move (L2961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L310
L304:
 push.d.sp 0
 push.bd L2905 ; ___ai static_idle (L2905)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L310:
 jal 12, L340
 ret 
L313:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L340:
 halt 
 b L340
D343:
L343:
 ret 
TR0:
 pop.sp 0
 push.wp W4112
 push.d.sp 0
 jal 4, L353
 ret 
L353:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L946
 push.d.sp 0
 push.wp W0
 jal 4, L966
 push.wp W0
 push.bd L2979 ; ___ai near_wait (L2979)
 push 100
 push L975
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2939 ; ___ai near (L2939)
 push 100
 push L1065
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2942 ; ___ai rtn_freeze (L2942)
 push 100
 push L1165
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2948 ; ___ai before_check (L2948)
 push 100
 push L1188
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2955 ; ___ai after_talk (L2955)
 push 100
 push L1593
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2883 ; ___ai encount_player (L2883)
 push 100
 push L1730
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2911 ; ___ai look (L2911)
 push 100
 push L2086
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2914 ; ___ai rtn_avoid (L2914)
 push 100
 push L2295
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2899 ; ___ai rtn_action (L2899)
 push 100
 push L2570
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2961 ; ___ai path_move (L2961)
 push 100
 push L2647
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L3008 ; ___ai talk (L3008)
 push 100
 push L2799
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2905 ; ___ai static_idle (L2905)
 push 100
 push L2806
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W0
 push.bd L2934 ; ___ai fix_idle (L2934)
 push 100
 push L2852
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W0
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push 0
 pop.sp.d 64
 push.s 5
 pop.sp.d 68
 push.sp.d 28
 push.s 360
 memcpy 0
 push.sp.d 28
 push 4
 add 
 push.s 720
 memcpy 0
 push.sp.d 28
 push 8
 add 
 push.s 180
 memcpy 0
 push.sp.d 28
 push 12
 add 
 push.s 360
 memcpy 0
 push.sp.d 28
 push 16
 add 
 push.s 720
 memcpy 0
 push.sp.d 28
 push 20
 add 
 push.s 180
 memcpy 0
 push.sp.d 28
 push 24
 add 
 push.s 360
 memcpy 0
 push.sp.d 28
 push 28
 add 
 push.s 720
 memcpy 0
 push.sp.d 28
 push 32
 add 
 push.s 180
 memcpy 0
 push.d.sp 0
 push.sp.d 28
 syscall 5, 33 ; trap_set_rtn_time_param (2 in, 0 out)
 ret 
L946:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L957
 ret 
L957:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L966:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D975:
L975: ;___label for action push.bd L2979 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L982:
 push.d.sp 0
 jal 4, L1035
 beqz L1014
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L1012
 push.d.sp 0
 push.bd L2939 ; ___ai near (L2939)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1012
L1012:
 b L1019
L1014:
 push.s 0
 pop.sp 4
L1019:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L982
L1034:
 ret 
L1035:
 pop.sp 0
 jal 4, L1053
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L1053:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1065: ;___label for action push.bd L2939 ; ___ai near
 pop.sp 0
L1067:
 push.d.sp 0
 jal 12, L1035
 beqz L1155
 jal 12, L1053
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L1141
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1153
L1141:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1153:
 b L1161
L1155:
 push.d.sp 0
 push.bd L2979 ; ___ai near_wait (L2979)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1161:
 halt 
 b L1067
L1164:
 ret 
L1165: ;___label for action push.bd L2942 ; ___ai rtn_freeze
 pop.sp 0
L1167:
 push.d.sp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 seqz 
 beqz L1177
 halt 
 b L1167
L1177:
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 push.d.sp 0
 push.bd L2961 ; ___ai path_move (L2961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1188: ;___label for action push.bd L2948 ; ___ai before_check
 pop.sp 0
 push.bd L2984 ; ___ai RTN:before_check (L2984)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L1463
 push.d.sp 0
 jal 12, L1053
 memcpy.sp 16, 48
 push.sp 48
 push.s 20
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 push.s 20
 pop.sp 32
L1223:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1342
 jal 12, L1053
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.sp 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 36
 push.d.sp 36
 push.s -0.087266
 sub.s 
 sltz.s 
 dup 
 bnez L1308
 push.d.sp 36
 push.s 0.087266
 sub.s 
 sgtz.s 
 lor 
L1308:
 beqz L1322
 push.d.sp 0
 push 129
 push.s 8
 jal 12, L1463
 b L1332
L1322:
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L1463
L1332:
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L1223
L1342:
 push.s 10
 pop.sp 32
L1347:
 push 1
 beqz L1462
 push.d.sp 0
 jal 12, L1053
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 seqz 
 beqz L1426
 jal 12, L1053
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 push 129
 push.s 8
 jal 12, L1463
 push.s 10
 pop.sp 32
 b L1459
L1426:
 push.d.sp 32
 push.s 0
 sub.s 
 slez.s 
 beqz L1452
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L1463
 push.s 0
 pop.sp 32
 b L1459
L1452:
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
L1459:
 halt 
 b L1347
L1462:
 ret 
L1463:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 seqz 
 dup 
 beqz L1491
 push.d.sp 8
 push 129
 sub 
 seqz 
 land 
L1491:
 beqz L1514
 push.d.sp 0
 syscall 1, 69 ; trap_obj_motion_get_time (1 in, 1 out)
 pop.sp 12
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 12
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 b L1592
L1514:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 129
 sub 
 seqz 
 dup 
 beqz L1536
 push.d.sp 8
 push 1
 sub 
 seqz 
 land 
L1536:
 beqz L1562
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 b L1592
L1562:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.sp.d 80
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L1592
 push.sp.d 80
 push.d.pop 4
 push.d.sp 8
 push.d.sp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1592
L1592:
 ret 
L1593: ;___label for action push.bd L2955 ; ___ai after_talk
 pop.sp 0
 push.bd L2891 ; ___ai RTN:after talk (L2891)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 beqz L1627
 push.d.sp 0
 push.sp.d 16
 push.d.pop 8
 push.s 0
 jal 4, L1463
 push.d.sp 0
 push.bd L2934 ; ___ai fix_idle (L2934)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1729
L1627:
 push.d.sp 0
 push 0
 push.s 0
 jal 4, L1463
 jal 12, L1053
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.s 60
 pop.sp 32
L1681:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1700
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L1681
L1700:
 push.d.sp.d 64
 beqz L1723
 push.d.sp 0
 jal 12, L1053
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 push.d.sp 0
 push.bd L2961 ; ___ai path_move (L2961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1729
L1723:
 push.d.sp 0
 push.bd L2905 ; ___ai static_idle (L2905)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1729:
 ret 
L1730: ;___label for action push.bd L2883 ; ___ai encount_player
 pop.sp 0
 push.bd L2924 ; ___ai RTN:encount player (L2924)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L1463
 push.s 20
 pop.sp 32
L1751:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1770
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L1751
L1770:
 push.d.sp 0
 jal 12, L1053
 memcpy.sp 16, 48
 push.sp 48
 push.s 20
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 push.s 20
 pop.sp 32
L1789:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1901
 jal 12, L1053
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.sp 16
 push.sp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 36
 push.d.sp 36
 push.s -0.034907
 sub.s 
 sltz.s 
 dup 
 bnez L1867
 push.d.sp 36
 push.s 0.034907
 sub.s 
 sgtz.s 
 lor 
L1867:
 beqz L1881
 push.d.sp 0
 push 129
 push.s 8
 jal 12, L1463
 b L1891
L1881:
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L1463
L1891:
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L1789
L1901:
 push.s 10
 pop.sp 32
L1906:
 push.d.sp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 seqz 
 beqz L2023
 push.d.sp 0
 jal 12, L1053
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 seqz 
 beqz L1987
 jal 12, L1053
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 push 129
 push.s 8
 jal 12, L1463
 push.s 10
 pop.sp 32
 b L2020
L1987:
 push.d.sp 32
 push.s 0
 sub.s 
 slez.s 
 beqz L2013
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L1463
 push.s 0
 pop.sp 32
 b L2020
L2013:
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
L2020:
 halt 
 b L1906
L2023:
 push.d.sp 0
 push.s 20
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L1463
 push.s 10
 pop.sp 32
L2045:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2064
 halt 
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 b L2045
L2064:
 push.d.sp 0
 jal 12, L1053
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 push.d.sp 0
 push.bd L2961 ; ___ai path_move (L2961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2086: ;___label for action push.bd L2911 ; ___ai look
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L1463
 push.s 10
 pop.sp 32
 push.d.sp 0
 jal 12, L1053
 memcpy.sp 16, 48
 push.sp 48
 push.s 20
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
L2117:
 push.d.sp 0
 jal 12, L1053
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L2263
 push.s 300
 sub.s 
 sltz.s 
 beqz L2245
 push.d.sp 0
 jal 12, L1053
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 seqz 
 beqz L2209
 jal 12, L1053
 memcpy.sp 16, 48
 push.sp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.05236
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 push 129
 push.s 8
 jal 12, L1463
 push.s 10
 pop.sp 32
 b L2242
L2209:
 push.d.sp 32
 push.s 0
 sub.s 
 slez.s 
 beqz L2235
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L1463
 push.s 0
 pop.sp 32
 b L2242
L2235:
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
L2242:
 halt 
 b L2117
L2245:
 push.d.sp 0
 push.s 20
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 push.d.sp 0
 push 0
 push.s 8
 jal 12, L1463
 ret 
L2263:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2295: ;___label for action push.bd L2914 ; ___ai rtn_avoid
 pop.sp 0
 push.d.sp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
L2319:
 push.d.sp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 beqz L2331
 push.d.sp 0
 jal 12, L2355
 b L2331
L2331:
 push.d.sp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 beqz L2341
 b L2344
L2339:
 b L2341
L2341:
 halt 
 b L2319
L2344:
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 push.d.sp 0
 push.bd L2961 ; ___ai path_move (L2961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2355:
 pop.sp 0
 push.d.sp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpy.sp 12, 4
 push.sp 4
 memcpy.sp.d 12, 16
 push.sp.d 16
 push.d.pop 0
 dup 
 push 4
 sub 
 beqz L2382
 b L2390
L2382:
 push.d.sp 0
 push.bd L2883 ; ___ai encount_player (L2883)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2568
L2390:
 dup 
 push 2
 sub 
 beqz L2399
 b L2418
L2399:
 push.d.sp 0
 push.sp.d 16
 push.d.pop 8
 push.s 8
 jal 4, L1463
 push.d.sp 0
 push.bd L2899 ; ___ai rtn_action (L2899)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2568
L2418:
 dup 
 push 5
 sub 
 beqz L2427
 b L2446
L2427:
 push.d.sp 0
 push.sp.d 16
 push.d.pop 8
 push.s 8
 jal 4, L1463
 push.d.sp 0
 push.bd L2899 ; ___ai rtn_action (L2899)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2568
L2446:
 dup 
 push 3
 sub 
 beqz L2455
 b L2473
L2455:
 push.d.sp 0
 push 1
 push.s 8
 jal 4, L1463
 push.d.sp 0
 push.bd L2914 ; ___ai rtn_avoid (L2914)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2568
L2473:
 dup 
 push 1
 sub 
 beqz L2482
 b L2493
L2482:
 push.d.sp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 b L2568
L2493:
 dup 
 push 6
 sub 
 beqz L2502
 b L2537
L2502:
 push.bd L2919 ; ___ai RTN:stop (L2919)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 0
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 16
 push.d.pop 8
 push.s 8
 jal 4, L1463
 push.d.sp 0
 push 0
 syscall 5, 27 ; trap_set_rtn_option_flag (2 in, 0 out)
 push.d.sp 0
 push.bd L2934 ; ___ai fix_idle (L2934)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2568
L2537:
 dup 
 push 7
 sub 
 beqz L2546
 b L2564
L2546:
 push.d.sp 0
 push 0
 push.s 8
 jal 4, L1463
 push.d.sp 0
 push.bd L2942 ; ___ai rtn_freeze (L2942)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2568
L2564:
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
L2568:
 drop 
 ret 
L2570: ;___label for action push.bd L2899 ; ___ai rtn_action
 pop.sp 0
L2572:
 push.d.sp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 beqz L2584
 push.d.sp 0
 jal 12, L2355
 b L2584
L2584:
 push.d.sp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 beqz L2594
 b L2619
L2592:
 b L2594
L2594:
 push.d.sp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 push.s 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 b L2572
L2619:
 push.d.sp 0
 syscall 5, 7 ; trap_is_rtn_change_dir (1 in, 1 out)
 beqz L2632
 push.d.sp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 b L2632
L2632:
 push.d.sp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 push.bd L2966 ; ___ai RTN:end interrupt action (L2966)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L2961 ; ___ai path_move (L2961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2647: ;___label for action push.bd L2961 ; ___ai path_move
 pop.sp 0
 push.d.sp.d 64
 beqz L2798
 push.d.sp 0
 push 129
 push.s 8
 jal 4, L1463
L2663:
 push.d.sp 0
 push.d.sp.d 68
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L2739
 push.d.sp 32
 push.s 1.570796
 sub.s 
 sgtz.s 
 dup 
 bnez L2723
 push.d.sp 32
 push.s -1.570796
 sub.s 
 sltz.s 
 lor 
L2723:
 beqz L2737
 push.d.sp 0
 push 129
 push.s 8
 jal 12, L1463
 b L2737
L2737:
 b L2771
L2739:
 push.d.sp 32
 push.s 0.062832
 sub.s 
 sltz.s 
 dup 
 beqz L2757
 push.d.sp 32
 push.s -0.062832
 sub.s 
 sgtz.s 
 land 
L2757:
 beqz L2771
 push.d.sp 0
 push 1
 push.s 8
 jal 12, L1463
 b L2771
L2771:
 push.d.sp 0
 push.sp 16
 push.s 0.087266
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 beqz L2793
 push.d.sp 0
 jal 12, L2355
 b L2793
L2793:
 halt 
 b L2663
L2796:
 b L2798
L2798:
 ret 
L2799: ;___label for action push.bd L3008 ; ___ai talk
 pop.sp 0
 push.bd L2999 ; ___ai rtn default talk (L2999)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2806: ;___label for action push.bd L2905 ; ___ai static_idle
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 8
 jal 4, L1463
L2818:
 push.d.sp 0
 jal 4, L1053
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2263
 push.s 200
 sub.s 
 sgtz.s 
 beqz L2839
 halt 
 b L2818
L2839:
 push.d.sp 0
 push.bd L2905 ; ___ai static_idle (L2905)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L2911 ; ___ai look (L2911)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2852: ;___label for action push.bd L2934 ; ___ai fix_idle
 pop.sp 0
 push.d.sp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpy.sp 12, 4
 push.sp 4
 memcpy.sp.d 12, 16
 push.d.sp 0
 push.sp.d 16
 push.d.pop 8
 push.s 8
 jal 4, L1463
 ret 
TXT2878:
 db 'jump end',0,0
L2883:
TXT2883:
 db 'encount_player',0,0
TXT2891:
L2891:
 db 'RTN:after talk',0,0
L2899:
TXT2899:
 db 'rtn_action',0,0
L2905:
TXT2905:
 db 'static_idle',0
L2911:
TXT2911:
 db 'look',0,0
L2914:
TXT2914:
 db 'rtn_avoid',0
TXT2919:
L2919:
 db 'RTN:stop',0,0
TXT2924:
L2924:
 db 'RTN:encount player',0,0
L2934:
TXT2934:
 db 'fix_idle',0,0
L2939:
TXT2939:
 db 'near',0,0
L2942:
TXT2942:
 db 'rtn_freeze',0,0
L2948:
TXT2948:
 db 'before_check',0,0
L2955:
TXT2955:
 db 'after_talk',0,0
L2961:
TXT2961:
 db 'path_move',0
TXT2966:
L2966:
 db 'RTN:end interrupt action',0,0
L2979:
TXT2979:
 db 'near_wait',0
TXT2984:
L2984:
 db 'RTN:before_check',0,0
TXT2993:
 db 'jump start',0,0
TXT2999:
L2999:
 db 'rtn default talk',0,0
L3008:
TXT3008:
 db 'talk',0,0

 section .bss
W0:
 resb 4112
W4112:
 resb 96
