---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_ex690_tt_tuto

---
; codeLabels: 
; codeRevealer: -l 343 -l 975 -l 1034 -l 1065 -l 1164 -l 1165 -l 1188 -l 1593 -l 1730 -l 2086 -l 2295 -l 2339 -l 2570 -l 2592 -l 2647 -l 2796 -l 2799 -l 2806 -l 2852
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 39
 sub 
 jnz L37
 jmp L48
L37:
 syscall 1, 334 ; trap_command_enable (0 in, 0 out)
 pushFromPWp W4112
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L66
L48:
 dup 
 pushImm 40
 sub 
 jnz L57
 jmp L66
L57:
 pushFromPWp W4112
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 jmp L66
L66:
 drop 
 ret 
TR1:
 pushFromPWp W4112
 gosub 4, L73
 ret 
L73:
 popToSp 0
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqz 
 jnz L229
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 1075
 sub 
 jnz L99
 jmp L106
L99:
 pushImm 2163
 popToSp 8
 jmp L175
L106:
 dup 
 pushImm 1872
 sub 
 jnz L115
 jmp L122
L115:
 pushImm 1874
 popToSp 8
 jmp L175
L122:
 dup 
 pushImm 2162
 sub 
 jnz L131
 jmp L138
L131:
 pushImm 2164
 popToSp 8
 jmp L175
L138:
 dup 
 pushImm 2313
 sub 
 jnz L147
 jmp L154
L147:
 pushImm 2323
 popToSp 8
 jmp L175
L154:
 dup 
 pushImm 2314
 sub 
 jnz L163
 jmp L170
L163:
 pushImm 2323
 popToSp 8
 jmp L175
L170:
 pushImm 0
 popToSp 8
L175:
 drop 
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 jnz L227
 pushFromPSpVal 80
 pushFromFSp 8
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSpVal 80
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L225
 pushFromPSpVal 80
 pushFromFSp 0
 pushImm 16384
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 80
 syscall 5, 26 ; trap_set_rtn_partner (2 in, 0 out)
 jmp L225
L225:
 jmp L227
L227:
 jmp L229
L229:
 pushFromFSp 0
 pushImm 5
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 jnz L265
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 12, L313
 pushFromFSp 0
 pushFromPSp 16
 pushImm 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 jmp L265
L265:
 pushFromFSp 0
 pushImm 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 jnz L282
 pushFromFSp 0
 pushFromPAi L2934 ; ___ai: 'fix_idle' (TXT2934)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L310
L282:
 pushFromFSp 0
 pushImm -1
 syscall 1, 177 ; trap_obj_set_path (2 in, 1 out)
 jnz L304
 pushImm 1
 popToSpVal 64
 pushFromFSp 0
 pushFromPAi L2961 ; ___ai: 'path_move' (TXT2961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L310
L304:
 pushFromFSp 0
 pushFromPAi L2905 ; ___ai: 'static_idle' (TXT2905)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L310:
 gosub 12, L340
 ret 
L313:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L340:
 halt 
 jmp L340
D343:
L343:
 ret 
TR0:
 popToSp 0
 pushFromPWp W4112
 pushFromFSp 0
 gosub 4, L353
 ret 
L353:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L946
 pushFromFSp 0
 pushFromPWp W0
 gosub 4, L966
 pushFromPWp W0
 pushFromPAi L2979 ; ___ai: 'near_wait' (TXT2979)
 pushImm 100
 pushImm L975 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2939 ; ___ai: 'near' (TXT2939)
 pushImm 100
 pushImm L1065 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2942 ; ___ai: 'rtn_freeze' (TXT2942)
 pushImm 100
 pushImm L1165 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2948 ; ___ai: 'before_check' (TXT2948)
 pushImm 100
 pushImm L1188 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2955 ; ___ai: 'after_talk' (TXT2955)
 pushImm 100
 pushImm L1593 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2883 ; ___ai: 'encount_player' (TXT2883)
 pushImm 100
 pushImm L1730 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2911 ; ___ai: 'look' (TXT2911)
 pushImm 100
 pushImm L2086 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2914 ; ___ai: 'rtn_avoid' (TXT2914)
 pushImm 100
 pushImm L2295 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2899 ; ___ai: 'rtn_action' (TXT2899)
 pushImm 100
 pushImm L2570 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2961 ; ___ai: 'path_move' (TXT2961)
 pushImm 100
 pushImm L2647 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L3008 ; ___ai: 'talk' (TXT3008)
 pushImm 100
 pushImm L2799 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2905 ; ___ai: 'static_idle' (TXT2905)
 pushImm 100
 pushImm L2806 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W0
 pushFromPAi L2934 ; ___ai: 'fix_idle' (TXT2934)
 pushImm 100
 pushImm L2852 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W0
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushImm 0
 popToSpVal 64
 pushImm 1084227584
 popToSpVal 68
 pushFromPSpVal 28
 pushImm 1135869952
 memcpy 0
 pushFromPSpVal 28
 pushImm 4
 add 
 pushImm 1144258560
 memcpy 0
 pushFromPSpVal 28
 pushImm 8
 add 
 pushImm 1127481344
 memcpy 0
 pushFromPSpVal 28
 pushImm 12
 add 
 pushImm 1135869952
 memcpy 0
 pushFromPSpVal 28
 pushImm 16
 add 
 pushImm 1144258560
 memcpy 0
 pushFromPSpVal 28
 pushImm 20
 add 
 pushImm 1127481344
 memcpy 0
 pushFromPSpVal 28
 pushImm 24
 add 
 pushImm 1135869952
 memcpy 0
 pushFromPSpVal 28
 pushImm 28
 add 
 pushImm 1144258560
 memcpy 0
 pushFromPSpVal 28
 pushImm 32
 add 
 pushImm 1127481344
 memcpy 0
 pushFromFSp 0
 pushFromPSpVal 28
 syscall 5, 33 ; trap_set_rtn_time_param (2 in, 0 out)
 ret 
L946:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L957
 ret 
L957:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L966:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D975:
L975:
 popToSp 0
 pushImm 0
 popToSp 4
L982:
 pushFromFSp 0
 gosub 4, L1035
 jnz L1014
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L1012
 pushFromFSp 0
 pushFromPAi L2939 ; ___ai: 'near' (TXT2939)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1012
L1012:
 jmp L1019
L1014:
 pushImm 0
 popToSp 4
L1019:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L982
L1034:
 ret 
L1035:
 popToSp 0
 gosub 4, L1053
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L1053:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1065:
 popToSp 0
L1067:
 pushFromFSp 0
 gosub 12, L1035
 jnz L1155
 gosub 12, L1053
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L1141
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1153
L1141:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1153:
 jmp L1161
L1155:
 pushFromFSp 0
 pushFromPAi L2979 ; ___ai: 'near_wait' (TXT2979)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1161:
 halt 
 jmp L1067
L1164:
 ret 
L1165:
 popToSp 0
L1167:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 eqz 
 jnz L1177
 halt 
 jmp L1167
L1177:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2961 ; ___ai: 'path_move' (TXT2961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L1188:
 popToSp 0
 pushFromPAi L2984 ; ___ai: 'RTN:before_check' (L2984)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1463
 pushFromFSp 0
 gosub 12, L1053
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1101004800
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 pushImm 1101004800
 popToSp 32
L1223:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L1342
 gosub 12, L1053
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1029076848
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushImm -1112360828
 subf 
 infzf 
 dup 
 jz L1308
 pushFromFSp 36
 pushImm 1035122820
 subf 
 supzf 
 neqzv 
L1308:
 jnz L1322
 pushFromFSp 0
 pushImm 129
 pushImm 1090519040
 gosub 12, L1463
 jmp L1332
L1322:
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1463
L1332:
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1223
L1342:
 pushImm 1092616192
 popToSp 32
L1347:
 pushImm 1
 jnz L1462
 pushFromFSp 0
 gosub 12, L1053
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 eqz 
 jnz L1426
 gosub 12, L1053
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1029076848
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 129
 pushImm 1090519040
 gosub 12, L1463
 pushImm 1092616192
 popToSp 32
 jmp L1459
L1426:
 pushFromFSp 32
 pushImm 0
 subf 
 infoezf 
 jnz L1452
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1463
 pushImm 0
 popToSp 32
 jmp L1459
L1452:
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
L1459:
 halt 
 jmp L1347
L1462:
 ret 
L1463:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 eqz 
 dup 
 jnz L1491
 pushFromFSp 8
 pushImm 129
 sub 
 eqz 
 eqzv 
L1491:
 jnz L1514
 pushFromFSp 0
 syscall 1, 69 ; trap_obj_motion_get_time (1 in, 1 out)
 popToSp 12
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 12
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 jmp L1592
L1514:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 129
 sub 
 eqz 
 dup 
 jnz L1536
 pushFromFSp 8
 pushImm 1
 sub 
 eqz 
 eqzv 
L1536:
 jnz L1562
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L1592
L1562:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPSpVal 80
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L1592
 pushFromPSpVal 80
 fetchValue 4
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1592
L1592:
 ret 
L1593:
 popToSp 0
 pushFromPAi L2891 ; ___ai: 'RTN:after talk' (L2891)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 5, 17 ; trap_check_rtn_option_flag (2 in, 1 out)
 jnz L1627
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImm 0
 gosub 4, L1463
 pushFromFSp 0
 pushFromPAi L2934 ; ___ai: 'fix_idle' (TXT2934)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1729
L1627:
 pushFromFSp 0
 pushImm 0
 pushImm 0
 gosub 4, L1463
 gosub 12, L1053
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 1114636288
 popToSp 32
L1681:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L1700
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1681
L1700:
 pushFromFSpVal 64
 jnz L1723
 pushFromFSp 0
 gosub 12, L1053
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2961 ; ___ai: 'path_move' (TXT2961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1729
L1723:
 pushFromFSp 0
 pushFromPAi L2905 ; ___ai: 'static_idle' (TXT2905)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1729:
 ret 
L1730:
 popToSp 0
 pushFromPAi L2924 ; ___ai: 'RTN:encount player' (L2924)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1463
 pushImm 1101004800
 popToSp 32
L1751:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L1770
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1751
L1770:
 pushFromFSp 0
 gosub 12, L1053
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1101004800
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
 pushImm 1101004800
 popToSp 32
L1789:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L1901
 gosub 12, L1053
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1029076848
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromPSp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 36
 pushFromFSp 36
 pushImm -1123091804
 subf 
 infzf 
 dup 
 jz L1867
 pushFromFSp 36
 pushImm 1024391844
 subf 
 supzf 
 neqzv 
L1867:
 jnz L1881
 pushFromFSp 0
 pushImm 129
 pushImm 1090519040
 gosub 12, L1463
 jmp L1891
L1881:
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1463
L1891:
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L1789
L1901:
 pushImm 1092616192
 popToSp 32
L1906:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 eqz 
 jnz L2023
 pushFromFSp 0
 gosub 12, L1053
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 eqz 
 jnz L1987
 gosub 12, L1053
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1029076848
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 129
 pushImm 1090519040
 gosub 12, L1463
 pushImm 1092616192
 popToSp 32
 jmp L2020
L1987:
 pushFromFSp 32
 pushImm 0
 subf 
 infoezf 
 jnz L2013
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1463
 pushImm 0
 popToSp 32
 jmp L2020
L2013:
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
L2020:
 halt 
 jmp L1906
L2023:
 pushFromFSp 0
 pushImm 1101004800
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1463
 pushImm 1092616192
 popToSp 32
L2045:
 pushFromFSp 32
 pushImm 0
 subf 
 supzf 
 jnz L2064
 halt 
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 jmp L2045
L2064:
 pushFromFSp 0
 gosub 12, L1053
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 16 ; trap_reset_leave_way (2 in, 0 out)
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2961 ; ___ai: 'path_move' (TXT2961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2086:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1463
 pushImm 1092616192
 popToSp 32
 pushFromFSp 0
 gosub 12, L1053
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 1101004800
 syscall 1, 174 ; trap_obj_look_start (3 in, 0 out)
L2117:
 pushFromFSp 0
 gosub 12, L1053
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L2263
 pushImm 1133903872
 subf 
 infzf 
 jnz L2245
 pushFromFSp 0
 gosub 12, L1053
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 172 ; trap_obj_can_look (2 in, 1 out)
 eqz 
 jnz L2209
 gosub 12, L1053
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 5, 34 ; trap_get_obj_head_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1029076848
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 129
 pushImm 1090519040
 gosub 12, L1463
 pushImm 1092616192
 popToSp 32
 jmp L2242
L2209:
 pushFromFSp 32
 pushImm 0
 subf 
 infoezf 
 jnz L2235
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1463
 pushImm 0
 popToSp 32
 jmp L2242
L2235:
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
L2242:
 halt 
 jmp L2117
L2245:
 pushFromFSp 0
 pushImm 1101004800
 syscall 1, 176 ; trap_obj_look_end (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 12, L1463
 ret 
L2263:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2295:
 popToSp 0
 pushFromFSp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1035122820
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
L2319:
 pushFromFSp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 jnz L2331
 pushFromFSp 0
 gosub 12, L2355
 jmp L2331
L2331:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 jnz L2341
 jmp L2344
L2339:
 jmp L2341
L2341:
 halt 
 jmp L2319
L2344:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2961 ; ___ai: 'path_move' (TXT2961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2355:
 popToSp 0
 pushFromFSp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpyToSp 12, 4
 pushFromPSp 4
 memcpyToSpVal 12, 16
 pushFromPSpVal 16
 fetchValue 0
 dup 
 pushImm 4
 sub 
 jnz L2382
 jmp L2390
L2382:
 pushFromFSp 0
 pushFromPAi L2883 ; ___ai: 'encount_player' (TXT2883)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2568
L2390:
 dup 
 pushImm 2
 sub 
 jnz L2399
 jmp L2418
L2399:
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImm 1090519040
 gosub 4, L1463
 pushFromFSp 0
 pushFromPAi L2899 ; ___ai: 'rtn_action' (TXT2899)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2568
L2418:
 dup 
 pushImm 5
 sub 
 jnz L2427
 jmp L2446
L2427:
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImm 1090519040
 gosub 4, L1463
 pushFromFSp 0
 pushFromPAi L2899 ; ___ai: 'rtn_action' (TXT2899)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2568
L2446:
 dup 
 pushImm 3
 sub 
 jnz L2455
 jmp L2473
L2455:
 pushFromFSp 0
 pushImm 1
 pushImm 1090519040
 gosub 4, L1463
 pushFromFSp 0
 pushFromPAi L2914 ; ___ai: 'rtn_avoid' (TXT2914)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2568
L2473:
 dup 
 pushImm 1
 sub 
 jnz L2482
 jmp L2493
L2482:
 pushFromFSp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 jmp L2568
L2493:
 dup 
 pushImm 6
 sub 
 jnz L2502
 jmp L2537
L2502:
 pushFromPAi L2919 ; ___ai: 'RTN:stop' (L2919)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImm 1090519040
 gosub 4, L1463
 pushFromFSp 0
 pushImm 0
 syscall 5, 27 ; trap_set_rtn_option_flag (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2934 ; ___ai: 'fix_idle' (TXT2934)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2568
L2537:
 dup 
 pushImm 7
 sub 
 jnz L2546
 jmp L2564
L2546:
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 4, L1463
 pushFromFSp 0
 pushFromPAi L2942 ; ___ai: 'rtn_freeze' (TXT2942)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2568
L2564:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
L2568:
 drop 
 ret 
L2570:
 popToSp 0
L2572:
 pushFromFSp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 jnz L2584
 pushFromFSp 0
 gosub 12, L2355
 jmp L2584
L2584:
 pushFromFSp 0
 syscall 5, 11 ; trap_is_end_rtn_action (1 in, 1 out)
 jnz L2594
 jmp L2619
L2592:
 jmp L2594
L2594:
 pushFromFSp 0
 syscall 5, 6 ; trap_get_rtn_action_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1035122820
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 halt 
 jmp L2572
L2619:
 pushFromFSp 0
 syscall 5, 7 ; trap_is_rtn_change_dir (1 in, 1 out)
 jnz L2632
 pushFromFSp 0
 syscall 5, 2 ; trap_reverse_path_way (1 in, 1 out)
 drop 
 jmp L2632
L2632:
 pushFromFSp 0
 syscall 5, 4 ; trap_end_rtn_action (1 in, 0 out)
 pushFromPAi L2966 ; ___ai: 'RTN:end interrupt action' (L2966)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2961 ; ___ai: 'path_move' (TXT2961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2647:
 popToSp 0
 pushFromFSpVal 64
 jnz L2798
 pushFromFSp 0
 pushImm 129
 pushImm 1090519040
 gosub 4, L1463
L2663:
 pushFromFSp 0
 pushFromFSpVal 68
 syscall 5, 3 ; trap_get_path_dir (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSp 16
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jnz L2739
 pushFromFSp 32
 pushImm 1070141400
 subf 
 supzf 
 dup 
 jz L2723
 pushFromFSp 32
 pushImm -1077342248
 subf 
 infzf 
 neqzv 
L2723:
 jnz L2737
 pushFromFSp 0
 pushImm 129
 pushImm 1090519040
 gosub 12, L1463
 jmp L2737
L2737:
 jmp L2771
L2739:
 pushFromFSp 32
 pushImm 1031843344
 subf 
 infzf 
 dup 
 jnz L2757
 pushFromFSp 32
 pushImm -1115640304
 subf 
 supzf 
 eqzv 
L2757:
 jnz L2771
 pushFromFSp 0
 pushImm 1
 pushImm 1090519040
 gosub 12, L1463
 jmp L2771
L2771:
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1035122820
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 5, 0 ; trap_get_start_rtn_action (1 in, 1 out)
 jnz L2793
 pushFromFSp 0
 gosub 12, L2355
 jmp L2793
L2793:
 halt 
 jmp L2663
L2796:
 jmp L2798
L2798:
 ret 
L2799:
 popToSp 0
 pushFromPAi L2999 ; ___ai: 'rtn default talk' (L2999)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L2806:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 1090519040
 gosub 4, L1463
L2818:
 pushFromFSp 0
 gosub 4, L1053
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2263
 pushImm 1128792064
 subf 
 supzf 
 jnz L2839
 halt 
 jmp L2818
L2839:
 pushFromFSp 0
 pushFromPAi L2905 ; ___ai: 'static_idle' (TXT2905)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2911 ; ___ai: 'look' (TXT2911)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2852:
 popToSp 0
 pushFromFSp 0
 syscall 5, 5 ; trap_get_rtn_action (1 in, 1 out)
 memcpyToSp 12, 4
 pushFromPSp 4
 memcpyToSpVal 12, 16
 pushFromFSp 0
 pushFromPSpVal 16
 fetchValue 8
 pushImm 1090519040
 gosub 4, L1463
 ret 
TXT2878:
 db 'jump end',0,0
L2883:
TXT2883:
 db 'encount_player',0,0
TXT2891:
L2891:
 db 'RTN:after talk',0,0
L2899:
TXT2899:
 db 'rtn_action',0,0
L2905:
TXT2905:
 db 'static_idle',0
L2911:
TXT2911:
 db 'look',0,0
L2914:
TXT2914:
 db 'rtn_avoid',0
TXT2919:
L2919:
 db 'RTN:stop',0,0
TXT2924:
L2924:
 db 'RTN:encount player',0,0
L2934:
TXT2934:
 db 'fix_idle',0,0
L2939:
TXT2939:
 db 'near',0,0
L2942:
TXT2942:
 db 'rtn_freeze',0,0
L2948:
TXT2948:
 db 'before_check',0,0
L2955:
TXT2955:
 db 'after_talk',0,0
L2961:
TXT2961:
 db 'path_move',0
TXT2966:
L2966:
 db 'RTN:end interrupt action',0,0
L2979:
TXT2979:
 db 'near_wait',0
TXT2984:
L2984:
 db 'RTN:before_check',0,0
TXT2993:
 db 'jump start',0,0
TXT2999:
L2999:
 db 'rtn default talk',0,0
L3008:
TXT3008:
 db 'talk',0,0

 section .bss
W0:
 resb 4112
W4112:
 resb 96
