---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_hb070

---
; codeLabels: 
; codeRevealer: -l 89 -l 834 -l 1108 -l 1167 -l 1168 -l 1185 -l 1190 -l 1205 -l 1282 -l 1479 -l 1535 -l 1551 -l 1656 -l 1669 -l 1814 -l 1856 -l 1922 -l 1988 -l 2047 -l 2096
 section .text
TR6:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L31
 ret 
L31:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 232 ; trap_sheet_min_hp (2 in, 1 out)
 sub 
 slez 
 dup 
 beqz L68
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 land 
L68:
 beqz L78
 push.d.sp 0
 push.bd L2683 ; ___ai level_1_break (L2683)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L78
L78:
 ret 
TR1:
 push.wp W0
 jal 4, L84
 ret 
L84:
 pop.sp 0
L86:
 halt 
 b L86
D89:
L89:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L99
 ret 
L99:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L747
 push.wp W108
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L2621 ; ___ai appear (L2621)
 push 100
 push L834
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2690 ; ___ai leave (L2690)
 push 196908
 push L1108
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2654 ; ___ai freeze (L2654)
 push 100
 push L1168
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2693 ; ___ai event (L2693)
 push 196908
 push L1185
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1190
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2789 ; ___ai idle (L2789)
 push 100
 push L1205
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2702 ; ___ai idle_time (L2702)
 push 100
 push L1479
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2712 ; ___ai footwork (L2712)
 push 100
 push L1535
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2658 ; ___ai mode_battle (L2658)
 push 100
 push L1551
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2728 ; ___ai mode_revenge (L2728)
 push 100
 push L1814
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2735 ; ___ai mode_battle_boss (L2735)
 push 100
 push L1856
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2752 ; ___ai mode_revenge_boss (L2752)
 push 100
 push L1922
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2772 ; ___ai revenge (L2772)
 push 65836
 push L1988
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2683 ; ___ai level_1_break (L2683)
 push 100
 push L2047
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2717 ; ___ai dead (L2717)
 push 196908
 push L2096
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 237
 push -1
 push.s 300
 push.s 600
 push.s 8
 push 4
 push.s 0.7
 push.s 0.35
 jal 4, L2287
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 10
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 11
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 15
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 push 10
 div 
 push 5
 mul 
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 ret 
L747:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L782
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L791
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L782:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L791:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D834:
L834: ;___label for action push.bd L2621 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L856
 dup 
 push -1
 sub 
 beqz L856
 b L862
L856:
 push.d.sp 0
 jal 4, L868
 b L866
L862:
 push.d.sp 0
 jal 4, L1031
L866:
 drop 
 ret 
L868:
 pop.sp 0
 jal 12, L1019
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L939
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L939:
 beqz L948
 push 0
 pop.sp 32
 b L948
L948:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L956:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1007
 jal 12, L1019
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L956
L1007:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1019:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1031:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1059
 ret 
L1059:
 pop.sp 0
 jal 4, L1078
L1063:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1070
 halt 
 b L1063
L1070:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1086
 ret 
L1078:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1085
 halt 
 b L1078
L1085:
 ret 
L1086:
 pop.sp 0
L1088:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1107
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1088
L1107:
 ret 
L1108: ;___label for action push.bd L2690 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1086
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1164
 ret 
L1164:
 halt 
 b L1164
L1167:
 ret 
L1168: ;___label for action push.bd L2654 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1164
 ret 
L1185: ;___label for action push.bd L2693 ; ___ai event
 pop.sp 0
 jal 4, L1164
 ret 
L1190: ;___callback for action push.bd L2693 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1205: ;___label for action push.bd L2789 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1221
 ret 
L1221:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1318
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1248
 push.d.sp 0
 jal 8, L1347
 b L1248
L1248:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1386
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1262:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1295
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1448
 beqz L1284
 b L1295
L1282:
 b L1284
L1284:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1293
 halt 
 b L1284
L1293:
 b L1262
L1295:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1317
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1317
L1317:
 ret 
L1318:
 pop.sp 0
L1320:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1333
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1333:
 dup 
 bnez L1341
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1341:
 beqz L1346
 halt 
 b L1320
L1346:
 ret 
L1347:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1386:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1407
 b L1444
L1407:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1433
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1433:
 beqz L1442
 push.s 0
 pop.sp 8
 b L1442
L1442:
 b L1444
L1444:
 drop 
 push.d.sp 8
 ret 
L1448:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1476
 push 1
 pop.sp 8
 b L1476
L1476:
 push.d.sp 8
 ret 
L1479: ;___label for action push.bd L2702 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1318
 push.d.sp 0
 jal 4, L1347
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1386
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1515:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1534
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1515
L1534:
 ret 
L1535: ;___label for action push.bd L2712 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1221
 ret 
L1551: ;___label for action push.bd L2658 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1625
 push.d.sp 0
 push 0
 jal 4, L1748
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1763
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1598
 push.d.sp 0
 push.bd L2628 ; ___ai btl_attack (L2628)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1624
L1598:
 push.d.sp 0
 jal 4, L1763
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1618
 push.d.sp 0
 push.bd L2634 ; ___ai btl_short (L2634)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1624
L1618:
 push.d.sp 0
 push.bd L2639 ; ___ai btl_long (L2639)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1624:
 ret 
L1625:
 pop.sp 0
 push.d.sp 0
 jal 4, L1643
 beqz L1642
 push.d.sp 0
 push.bd L2690 ; ___ai leave (L2690)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1642
L1642:
 ret 
L1643:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1658
 push 1
 pop.sp 8
 b L1713
L1656:
 b L1671
L1658:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1671
 push 0
 pop.sp 8
 b L1713
L1669:
 b L1671
L1671:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1019
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1716
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1705
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1713
L1705:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1713:
 push.d.sp 8
 ret 
L1716:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1748:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1763:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1814: ;___label for action push.bd L2728 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1748
 push.d.sp 0
 jal 4, L1763
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1843
 push.d.sp 0
 push.bd L2644 ; ___ai rvg_short (L2644)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1849
L1843:
 push.d.sp 0
 push.bd L2649 ; ___ai rvg_long (L2649)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1849:
 push.d.sp 0
 push.bd L2658 ; ___ai mode_battle (L2658)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1856: ;___label for action push.bd L2735 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1748
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1878
 b L1886
L1878:
 push.d.sp 0
 push.bd L2664 ; ___ai btl_normal (L2664)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1920
L1886:
 dup 
 push 1
 sub 
 beqz L1895
 b L1903
L1895:
 push.d.sp 0
 push.bd L2670 ; ___ai btl_hard (L2670)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1920
L1903:
 dup 
 push 2
 sub 
 beqz L1912
 b L1920
L1912:
 push.d.sp 0
 push.bd L2675 ; ___ai btl_super_hard (L2675)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1920
L1920:
 drop 
 ret 
L1922: ;___label for action push.bd L2752 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1748
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1944
 b L1952
L1944:
 push.d.sp 0
 push.bd L2696 ; ___ai rvg_normal (L2696)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1986
L1952:
 dup 
 push 1
 sub 
 beqz L1961
 b L1969
L1961:
 push.d.sp 0
 push.bd L2707 ; ___ai rvg_hard (L2707)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1986
L1969:
 dup 
 push 2
 sub 
 beqz L1978
 b L1986
L1978:
 push.d.sp 0
 push.bd L2720 ; ___ai rvg_super_hard (L2720)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1986
L1986:
 drop 
 ret 
L1988: ;___label for action push.bd L2772 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2003
 b L2011
L2003:
 push.d.sp 0
 push.bd L2744 ; ___ai rst_normal (L2744)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2045
L2011:
 dup 
 push 1
 sub 
 beqz L2020
 b L2028
L2020:
 push.d.sp 0
 push.bd L2767 ; ___ai rst_hard (L2767)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2045
L2028:
 dup 
 push 2
 sub 
 beqz L2037
 b L2045
L2037:
 push.d.sp 0
 push.bd L2781 ; ___ai rst_super_hard (L2781)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2045
L2045:
 drop 
 ret 
L2047: ;___label for action push.bd L2683 ; ___ai level_1_break
 pop.sp 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push 1
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push 2
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 ret 
L2096: ;___label for action push.bd L2717 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 0
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push 2
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 4260
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.s 70
 jal 4, L1086
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 10
 jal 4, L1086
 push.d.sp 0
 push 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 jal 4, L2193
 ret 
L2193:
 pop.sp 0
 push.d.sp 0
 jal 4, L2200
 ret 
L2200:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2219
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2219
L2219:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1086
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1086
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1164
 ret 
L2287:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 0
 push.d.sp 32
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push.d.sp 28
 push.d.sp 24
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 12, L2333
 ret 
L2333:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 jal 12, L2417
 push.d.sp 0
 push.d.sp 24
 push.d.sp 20
 jal 12, L2431
 push.d.sp 0
 push 28
 add 
 push.d.sp 28
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 jal 12, L2456
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 12, L2577
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 ret 
L2417:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2431:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L2456:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L2471
 b L2493
L2471:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L2575
L2493:
 dup 
 push 6
 sub 
 beqz L2502
 b L2524
L2502:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L2575
L2524:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L2555
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L2575
L2555:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L2575:
 drop 
 ret 
L2577:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 68
 add 
 push.d.sp 4
 memcpy 0
 ret 
D2602:
TXT2602:
 db 'alg_hard',0,0
TXT2607:
 db 'alg_super_hard',0,0
TXT2615:
 db 'unknown_alg',0
L2621:
TXT2621:
 db 'appear',0,0
TXT2625:
 db 'jump',0,0
TXT2628:
L2628:
 db 'btl_attack',0,0
TXT2634:
L2634:
 db 'btl_short',0
TXT2639:
L2639:
 db 'btl_long',0,0
TXT2644:
L2644:
 db 'rvg_short',0
TXT2649:
L2649:
 db 'rvg_long',0,0
L2654:
TXT2654:
 db 'freeze',0,0
L2658:
TXT2658:
 db 'mode_battle',0
TXT2664:
L2664:
 db 'btl_normal',0,0
TXT2670:
L2670:
 db 'btl_hard',0,0
TXT2675:
L2675:
 db 'btl_super_hard',0,0
L2683:
TXT2683:
 db 'level_1_break',0
L2690:
TXT2690:
 db 'leave',0
L2693:
TXT2693:
 db 'event',0
TXT2696:
L2696:
 db 'rvg_normal',0,0
L2702:
TXT2702:
 db 'idle_time',0
TXT2707:
L2707:
 db 'rvg_hard',0,0
L2712:
TXT2712:
 db 'footwork',0,0
L2717:
TXT2717:
 db 'dead',0,0
TXT2720:
L2720:
 db 'rvg_super_hard',0,0
L2728:
TXT2728:
 db 'mode_revenge',0,0
L2735:
TXT2735:
 db 'mode_battle_boss',0,0
TXT2744:
L2744:
 db 'rst_normal',0,0
TXT2750:
 db 'fly',0
L2752:
TXT2752:
 db 'mode_revenge_boss',0
TXT2761:
 db 'jump start',0,0
TXT2767:
L2767:
 db 'rst_hard',0,0
L2772:
TXT2772:
 db 'revenge',0
TXT2776:
 db 'jump end',0,0
TXT2781:
L2781:
 db 'rst_super_hard',0,0
L2789:
TXT2789:
 db 'idle',0,0
TXT2792:
 db 'air',0
TXT2794:
 db 'alg_normal',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
