---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_he040_btl

---
; codeLabels: 
; codeRevealer: -l 43 -l 711 -l 985 -l 1044 -l 1045 -l 1139 -l 1156 -l 1161 -l 1176 -l 1362 -l 1439 -l 1506 -l 1611 -l 1624 -l 1769 -l 1811 -l 1877 -l 1943 -l 2002 -l 2113 -l 2122
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L40
 pushFromFSp 0
 pushFromPAi L2194 ; ___ai idle (L2194)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L40
L40:
 halt 
 jmp L25
D43:
L43:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L53
 ret 
L53:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L584
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L671
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2147 ; ___ai appear (L2147)
 pushImm 100
 pushImm L711
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2160 ; ___ai leave (L2160)
 pushImm 196908
 pushImm L985
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2202 ; ___ai dead (L2202)
 pushImm 196908
 pushImm L1045
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2256 ; ___ai freeze (L2256)
 pushImm 100
 pushImm L1139
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2260 ; ___ai event (L2260)
 pushImm 196908
 pushImm L1156
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1161
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2273 ; ___ai idle_time (L2273)
 pushImm 100
 pushImm L1176
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2286 ; ___ai footwork (L2286)
 pushImm 100
 pushImm L1362
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2225 ; ___ai mode_battle (L2225)
 pushImm 100
 pushImm L1506
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2129 ; ___ai mode_revenge (L2129)
 pushImm 100
 pushImm L1769
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2151 ; ___ai mode_battle_boss (L2151)
 pushImm 100
 pushImm L1811
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2173 ; ___ai mode_revenge_boss (L2173)
 pushImm 100
 pushImm L1877
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2190 ; ___ai revenge (L2190)
 pushImm 65836
 pushImm L1943
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2205 ; ___ai rc_pegasus_attack (L2205)
 pushImm 100
 pushImm L2002
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2194 ; ___ai idle (L2194)
 pushImm 100
 pushImm L2113
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 ret 
L584:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L619
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L628
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L619:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L628:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L671:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L702
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L702:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D711:
L711: ;___label for action pushFromPAi L2147 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L733
 dup 
 pushImm -1
 sub 
 jz L733
 jmp L739
L733:
 pushFromFSp 0
 gosub 4, L745
 jmp L743
L739:
 pushFromFSp 0
 gosub 4, L908
L743:
 drop 
 ret 
L745:
 popToSp 0
 gosub 12, L896
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L816
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L816:
 jz L825
 pushImm 0
 popToSp 32
 jmp L825
L825:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L833:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L884
 gosub 12, L896
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L833
L884:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L896:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L908:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L936
 ret 
L936:
 popToSp 0
 gosub 4, L955
L940:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L947
 halt 
 jmp L940
L947:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L963
 ret 
L955:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L962
 halt 
 jmp L955
L962:
 ret 
L963:
 popToSp 0
L965:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L984
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L965
L984:
 ret 
L985: ;___label for action pushFromPAi L2160 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L963
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1041
 ret 
L1041:
 halt 
 jmp L1041
L1044:
 ret 
L1045: ;___label for action pushFromPAi L2202 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1052
 ret 
L1052:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1071
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1071
L1071:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L963
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L963
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1041
 ret 
L1139: ;___label for action pushFromPAi L2256 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1041
 ret 
L1156: ;___label for action pushFromPAi L2260 ; ___ai event
 popToSp 0
 gosub 4, L1041
 ret 
L1161: ;___callback for action pushFromPAi L2260 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1176: ;___label for action pushFromPAi L2273 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1232
 pushFromFSp 0
 gosub 4, L1261
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1300
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1212:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1231
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1212
L1231:
 ret 
L1232:
 popToSp 0
L1234:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1247
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1247:
 dup 
 jnz L1255
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1255:
 jz L1260
 halt 
 jmp L1234
L1260:
 ret 
L1261:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1300:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1321
 jmp L1358
L1321:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1347
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1347:
 jz L1356
 pushImmf 0
 popToSp 8
 jmp L1356
L1356:
 jmp L1358
L1358:
 drop 
 pushFromFSp 8
 ret 
L1362: ;___label for action pushFromPAi L2286 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1378
 ret 
L1378:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1232
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1405
 pushFromFSp 0
 gosub 8, L1261
 jmp L1405
L1405:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1300
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1419:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1452
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1475
 jz L1441
 jmp L1452
L1439:
 jmp L1441
L1441:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1450
 halt 
 jmp L1441
L1450:
 jmp L1419
L1452:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1474
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1474
L1474:
 ret 
L1475:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1503
 pushImm 1
 popToSp 8
 jmp L1503
L1503:
 pushFromFSp 8
 ret 
L1506: ;___label for action pushFromPAi L2225 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L1580
 pushFromFSp 0
 pushImm 0
 gosub 4, L1703
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1718
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L1553
 pushFromFSp 0
 pushFromPAi L2123 ; ___ai btl_attack (L2123)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1579
L1553:
 pushFromFSp 0
 gosub 4, L1718
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1573
 pushFromFSp 0
 pushFromPAi L2136 ; ___ai btl_short (L2136)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1579
L1573:
 pushFromFSp 0
 pushFromPAi L2163 ; ___ai btl_long (L2163)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1579:
 ret 
L1580:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1598
 jz L1597
 pushFromFSp 0
 pushFromPAi L2160 ; ___ai leave (L2160)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1597
L1597:
 ret 
L1598:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L1613
 pushImm 1
 popToSp 8
 jmp L1668
L1611:
 jmp L1626
L1613:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L1626
 pushImm 0
 popToSp 8
 jmp L1668
L1624:
 jmp L1626
L1626:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L896
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1671
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L1660
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1668
L1660:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1668:
 pushFromFSp 8
 ret 
L1671:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1703:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1718:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1769: ;___label for action pushFromPAi L2129 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1703
 pushFromFSp 0
 gosub 4, L1718
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1798
 pushFromFSp 0
 pushFromPAi L2197 ; ___ai rvg_short (L2197)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1804
L1798:
 pushFromFSp 0
 pushFromPAi L2214 ; ___ai rvg_long (L2214)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1804:
 pushFromFSp 0
 pushFromPAi L2225 ; ___ai mode_battle (L2225)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1811: ;___label for action pushFromPAi L2151 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1703
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1833
 jmp L1841
L1833:
 pushFromFSp 0
 pushFromPAi L2250 ; ___ai btl_normal (L2250)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1875
L1841:
 dup 
 pushImm 1
 sub 
 jz L1850
 jmp L1858
L1850:
 pushFromFSp 0
 pushFromPAi L2268 ; ___ai btl_hard (L2268)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1875
L1858:
 dup 
 pushImm 2
 sub 
 jz L1867
 jmp L1875
L1867:
 pushFromFSp 0
 pushFromPAi L2278 ; ___ai btl_super_hard (L2278)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1875
L1875:
 drop 
 ret 
L1877: ;___label for action pushFromPAi L2173 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1703
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1899
 jmp L1907
L1899:
 pushFromFSp 0
 pushFromPAi L2141 ; ___ai rvg_normal (L2141)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1941
L1907:
 dup 
 pushImm 1
 sub 
 jz L1916
 jmp L1924
L1916:
 pushFromFSp 0
 pushFromPAi L2168 ; ___ai rvg_hard (L2168)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1941
L1924:
 dup 
 pushImm 2
 sub 
 jz L1933
 jmp L1941
L1933:
 pushFromFSp 0
 pushFromPAi L2182 ; ___ai rvg_super_hard (L2182)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1941
L1941:
 drop 
 ret 
L1943: ;___label for action pushFromPAi L2190 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1958
 jmp L1966
L1958:
 pushFromFSp 0
 pushFromPAi L2219 ; ___ai rst_normal (L2219)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2000
L1966:
 dup 
 pushImm 1
 sub 
 jz L1975
 jmp L1983
L1975:
 pushFromFSp 0
 pushFromPAi L2231 ; ___ai rst_hard (L2231)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2000
L1983:
 dup 
 pushImm 2
 sub 
 jz L1992
 jmp L2000
L1992:
 pushFromFSp 0
 pushFromPAi L2236 ; ___ai rst_super_hard (L2236)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2000
L2000:
 drop 
 ret 
L2002: ;___label for action pushFromPAi L2205 ; ___ai rc_pegasus_attack
 popToSp 0
 pushFromFSp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushFromPSp 16
 pushImm 352
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushImm 16384
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 151
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2100
 pushFromFSp 0
 fetchValue 4
 pushImm 153
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2100
 pushFromFSp 0
 fetchValue 4
 pushImm 152
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 12, L2100
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L2099
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 jmp L2099
L2099:
 ret 
L2100:
 popToSp 0
L2102:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2112
 halt 
 jmp L2102
L2112:
 ret 
L2113: ;___label for action pushFromPAi L2194 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
L2119:
 halt 
 jmp L2119
L2122:
 ret 
TXT2123:
L2123:
 db 'btl_attack',0,0
L2129:
TXT2129:
 db 'mode_revenge',0,0
TXT2136:
L2136:
 db 'btl_short',0
TXT2141:
L2141:
 db 'rvg_normal',0,0
L2147:
TXT2147:
 db 'appear',0,0
L2151:
TXT2151:
 db 'mode_battle_boss',0,0
L2160:
TXT2160:
 db 'leave',0
TXT2163:
L2163:
 db 'btl_long',0,0
TXT2168:
L2168:
 db 'rvg_hard',0,0
L2173:
TXT2173:
 db 'mode_revenge_boss',0
TXT2182:
L2182:
 db 'rvg_super_hard',0,0
L2190:
TXT2190:
 db 'revenge',0
L2194:
TXT2194:
 db 'idle',0,0
TXT2197:
L2197:
 db 'rvg_short',0
L2202:
TXT2202:
 db 'dead',0,0
L2205:
TXT2205:
 db 'rc_pegasus_attack',0
TXT2214:
L2214:
 db 'rvg_long',0,0
TXT2219:
L2219:
 db 'rst_normal',0,0
L2225:
TXT2225:
 db 'mode_battle',0
TXT2231:
L2231:
 db 'rst_hard',0,0
TXT2236:
L2236:
 db 'rst_super_hard',0,0
TXT2244:
 db 'jump start',0,0
TXT2250:
L2250:
 db 'btl_normal',0,0
L2256:
TXT2256:
 db 'freeze',0,0
L2260:
TXT2260:
 db 'event',0
TXT2263:
 db 'jump end',0,0
TXT2268:
L2268:
 db 'btl_hard',0,0
L2273:
TXT2273:
 db 'idle_time',0
TXT2278:
L2278:
 db 'btl_super_hard',0,0
L2286:
TXT2286:
 db 'footwork',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
