---
WorkSize: 160
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex900_flight

---
; codeLabels: 
; codeRevealer: -l 273 -l 1804 -l 1817
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSpVal 48
 dup 
 pushImm 0
 sub 
 jnz L36
 jmp L46
L36:
 pushFromFSp 0
 gosub 4, L313
 pushFromFSp 0
 gosub 4, L344
 jmp L261
L46:
 dup 
 pushImm 1
 sub 
 jnz L55
 jmp L61
L55:
 pushFromFSp 0
 gosub 4, L344
 jmp L261
L61:
 dup 
 pushImm 2
 sub 
 jnz L70
 jmp L80
L70:
 pushFromFSp 0
 gosub 4, L995
 pushFromFSp 0
 gosub 4, L1175
 jmp L261
L80:
 dup 
 pushImm 3
 sub 
 jnz L89
 jmp L95
L89:
 pushFromFSp 0
 gosub 4, L1175
 jmp L261
L95:
 dup 
 pushImm 4
 sub 
 jnz L104
 jmp L114
L104:
 pushFromFSp 0
 gosub 4, L1448
 pushFromFSp 0
 gosub 4, L1662
 jmp L261
L114:
 dup 
 pushImm 5
 sub 
 jnz L123
 jmp L129
L123:
 pushFromFSp 0
 gosub 4, L1662
 jmp L261
L129:
 dup 
 pushImm 6
 sub 
 jnz L138
 jmp L144
L138:
 pushFromFSp 0
 gosub 4, L1684
 jmp L261
L144:
 dup 
 pushImm 14
 sub 
 jnz L153
 jmp L163
L153:
 pushFromFSp 0
 gosub 4, L1827
 pushFromFSp 0
 gosub 4, L2061
 jmp L261
L163:
 dup 
 pushImm 15
 sub 
 jnz L172
 jmp L178
L172:
 pushFromFSp 0
 gosub 4, L2061
 jmp L261
L178:
 dup 
 pushImm 16
 sub 
 jnz L187
 jmp L193
L187:
 pushFromFSp 0
 gosub 4, L2112
 jmp L261
L193:
 dup 
 pushImm 17
 sub 
 jnz L202
 jmp L212
L202:
 pushFromFSp 0
 gosub 4, L2147
 pushFromFSp 0
 gosub 4, L2182
 jmp L261
L212:
 dup 
 pushImm 18
 sub 
 jnz L221
 jmp L227
L221:
 pushFromFSp 0
 gosub 4, L2182
 jmp L261
L227:
 dup 
 pushImm 19
 sub 
 jnz L236
 jmp L246
L236:
 pushFromFSp 0
 gosub 4, L2205
 pushFromFSp 0
 gosub 4, L2301
 jmp L261
L246:
 dup 
 pushImm 20
 sub 
 jnz L255
 jmp L261
L255:
 pushFromFSp 0
 gosub 4, L2301
 jmp L261
L261:
 drop 
 pushFromFSpVal 48
 pushImm 21
 sub 
 eqz 
 jnz L275
 jmp L306
D273:
L273:
 jmp L275
L275:
 pushFromFSp 0
 syscall 3, 90 ; ?
 dup 
 jnz L290
 pushFromFSpVal 48
 pushImm 20
 sub 
 neqz 
 eqzv 
L290:
 jnz L299
 pushImm 19
 popToSpVal 48
 jmp L299
L299:
 pushFromFSp 0
 gosub 4, L2476
 halt 
 jmp L25
L306:
 syscall 3, 170 ; ?
 pushFromFSp 0
 syscall 3, 2 ; ?
 ret 
L313:
 popToSp 0
 pushFromFSp 0
 gosub 4, L320
 ret 
L320:
 popToSp 0
 pushFromFSp 0
 syscall 3, 164 ; ?
 pushFromFSp 0
 pushImm 153
 pushImm 0
 syscall 3, 35 ; ?
 syscall 3, 171 ; ?
 pushImm 1
 popToSpVal 48
 ret 
L344:
 popToSp 0
 pushFromFSp 0
 gosub 4, L355
 pushFromFSp 0
 gosub 4, L974
 ret 
L355:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 syscall 3, 5 ; ?
 jnz L389
 pushFromFSp 0
 pushFromFSpVal 52
 pushImm 1045220557
 syscall 3, 85 ; ?
 eqz 
 jnz L387
 pushImm 1
 popToSp 4
 jmp L387
L387:
 jmp L394
L389:
 pushImm 1
 popToSp 4
L394:
 pushFromFSp 4
 jnz L443
 pushFromFSp 0
 syscall 3, 165 ; ?
 pushFromFSp 0
 syscall 3, 45 ; ?
 pushFromFSp 0
 gosub 4, L444
 popToSpVal 92
 pushFromFSp 0
 gosub 4, L839
 pushFromFSp 0
 pushImm 154
 pushImm 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 pushImm 151
 pushImm 0
 syscall 3, 37 ; ?
 pushImm 2
 popToSpVal 48
 jmp L443
L443:
 ret 
L444:
 popToSp 0
 pushFromFSp 0
 syscall 3, 69 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm 1065353216
 pushImm 1065353216
 gosub 16, L527
 pushFromPSp 32
 pushFromPSp 16
 syscall 0, 84 ; trap_vector_angle (2 in, 1 out)
 popToSp 48
 pushFromPSp 32
 fetchValue 0
 pushImm 0
 subf 
 infzf 
 jnz L518
 pushFromFSp 48
 pushImm -1082130432
 mulf 
 popToSp 48
 jmp L518
L518:
 pushFromFSp 48
 gosub 16, L554
 popToSp 52
 pushFromFSp 52
 ret 
L527:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L554:
 popToSp 0
 pushFromFSp 0
 radd 
 popToSp 0
 pushImm 0
 pushFromFSp 0
 subf 
 infoezf 
 dup 
 jnz L579
 pushFromFSp 0
 pushImm 1110704128
 subf 
 infoezf 
 eqzv 
L579:
 jnz L588
 pushImm 0
 popToSp 4
 jmp L836
L588:
 pushImm 1110704128
 pushFromFSp 0
 subf 
 infzf 
 dup 
 jnz L606
 pushFromFSp 0
 pushImm 1124532224
 subf 
 infoezf 
 eqzv 
L606:
 jnz L615
 pushImm 1
 popToSp 4
 jmp L836
L615:
 pushImm 1124532224
 pushFromFSp 0
 subf 
 infzf 
 dup 
 jnz L633
 pushFromFSp 0
 pushImm 1130430464
 subf 
 infoezf 
 eqzv 
L633:
 jnz L642
 pushImm 2
 popToSp 4
 jmp L836
L642:
 pushImm 1130430464
 pushFromFSp 0
 subf 
 infzf 
 dup 
 jnz L660
 pushFromFSp 0
 pushImm 1134395392
 subf 
 infoezf 
 eqzv 
L660:
 jnz L669
 pushImm 3
 popToSp 4
 jmp L836
L669:
 pushImm 1134395392
 pushFromFSp 0
 subf 
 infzf 
 dup 
 jnz L687
 pushFromFSp 0
 pushImm 1135869952
 subf 
 infoezf 
 eqzv 
L687:
 jnz L696
 pushImm 0
 popToSp 4
 jmp L836
L696:
 pushFromFSp 0
 pushImm 0
 subf 
 infoezf 
 dup 
 jnz L714
 pushImm -1036779520
 pushFromFSp 0
 subf 
 infoezf 
 eqzv 
L714:
 jnz L723
 pushImm 0
 popToSp 4
 jmp L836
L723:
 pushFromFSp 0
 pushImm -1036779520
 subf 
 infzf 
 dup 
 jnz L741
 pushImm -1022951424
 pushFromFSp 0
 subf 
 infoezf 
 eqzv 
L741:
 jnz L750
 pushImm 3
 popToSp 4
 jmp L836
L750:
 pushFromFSp 0
 pushImm -1022951424
 subf 
 infzf 
 dup 
 jnz L768
 pushImm -1017053184
 pushFromFSp 0
 subf 
 infoezf 
 eqzv 
L768:
 jnz L777
 pushImm 2
 popToSp 4
 jmp L836
L777:
 pushFromFSp 0
 pushImm -1017053184
 subf 
 infzf 
 dup 
 jnz L795
 pushImm -1013088256
 pushFromFSp 0
 subf 
 infoezf 
 eqzv 
L795:
 jnz L804
 pushImm 1
 popToSp 4
 jmp L836
L804:
 pushFromFSp 0
 pushImm -1013088256
 subf 
 infzf 
 dup 
 jnz L822
 pushImm -1011613696
 pushFromFSp 0
 subf 
 infoezf 
 eqzv 
L822:
 jnz L831
 pushImm 0
 popToSp 4
 jmp L836
L831:
 pushImm 0
 popToSp 4
L836:
 pushFromFSp 4
 ret 
L839:
 popToSp 0
 pushFromFSpVal 92
 gosub 4, L869
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 16
 pushFromPSpVal 16
 pushImm 1157234688
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 16
 ret 
L869:
 popToSp 0
 pushFromFSp 0
 dup 
 pushImm 1
 sub 
 jnz L882
 jmp L900
L882:
 pushFromPSp 16
 pushImm 1065353216
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 12, L527
 jmp L970
L900:
 dup 
 pushImm 3
 sub 
 jnz L909
 jmp L927
L909:
 pushFromPSp 16
 pushImm -1082130432
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 12, L527
 jmp L970
L927:
 dup 
 pushImm 2
 sub 
 jnz L936
 jmp L954
L936:
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm -1082130432
 pushImm 0
 gosub 12, L527
 jmp L970
L954:
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm 1065353216
 pushImm 0
 gosub 12, L527
L970:
 drop 
 pushFromPSp 16
 ret 
L974:
 popToSp 0
 pushFromFSp 0
 gosub 4, L839
 pushFromPSpVal 16
 pushImm 8
 add 
 dup 
 fetchValue 0
 pushImm 1133903872
 addf 
 memcpy 0
 ret 
L995:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1020
 pushFromFSp 0
 gosub 4, L1154
 jnz L1019
 pushFromFSp 0
 pushImm 157
 pushImm 1090519040
 syscall 3, 36 ; ?
 jmp L1019
L1019:
 ret 
L1020:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1036
 pushFromFSpVal 84
 popToSpVal 56
 pushImm 3
 popToSpVal 48
 ret 
L1036:
 popToSp 0
 pushFromFSp 0
 pushFromPSpVal 16
 pushImm 1140457472
 pushImm 1086918618
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1061
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 ret 
L1061:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 3, 70 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 48
 pushFromFSp 0
 syscall 3, 71 ; ?
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromPSp 48
 pushFromPSp 32
 syscall 0, 82 ; trap_vector_outer_product (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromFSp 8
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSp 48
 pushFromFSp 4
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 12
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 ret 
L1154:
 popToSp 0
 pushFromFSpVal 92
 pushImm 3
 sub 
 eqz 
 dup 
 jz L1174
 pushFromFSpVal 92
 pushImm 1
 sub 
 eqz 
 neqzv 
L1174:
 ret 
L1175:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1182
 ret 
L1182:
 popToSp 0
 pushFromFSp 0
 pushImm 1006834287
 gosub 4, L1239
 pushFromFSpVal 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 56
 pushFromFSpVal 56
 pushImm 0
 subf 
 infoezf 
 jnz L1238
 pushImm 0
 pushFromFSpVal 76
 sub 
 msb 
 jnz L1231
 pushImm 4
 popToSpVal 48
 pushFromFSpVal 76
 pushImm 1
 sub 
 popToSpVal 76
 jmp L1236
L1231:
 pushImm 17
 popToSpVal 48
L1236:
 jmp L1238
L1238:
 ret 
L1239:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPSpVal 32
 pushFromFSp 4
 gosub 12, L1367
 pushFromPSp 16
 pushImm 0
 pushImm 1065353216
 pushImm 0
 pushImm 0
 gosub 12, L527
 pushFromFSp 0
 syscall 3, 71 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 pushImm 1063675494
 gosub 16, L1412
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 65 ; ?
 pushFromFSpVal 96
 jnz L1359
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm 1065353216
 pushImm 0
 gosub 12, L527
 pushFromFSp 0
 syscall 3, 70 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 pushImm 1063675494
 gosub 16, L1412
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 64 ; ?
 jmp L1366
L1359:
 pushFromFSp 0
 pushImm 1036831949
 syscall 3, 11 ; ?
L1366:
 ret 
L1367:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 syscall 3, 96 ; ?
 pushFromFSp 0
 syscall 3, 69 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 8
 pushFromFSp 4
 syscall 0, 78 ; trap_vector_inter (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 63 ; ?
 ret 
L1412:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 ret 
L1448:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1507
 pushFromFSp 0
 gosub 4, L1515
 pushImm 0
 pushFromFSpVal 80
 sub 
 info 
 jnz L1475
 pushFromFSp 0
 pushFromFSpVal 80
 syscall 3, 8 ; ?
 jmp L1475
L1475:
 pushFromFSpVal 104
 jnz L1485
 pushFromFSp 0
 gosub 4, L1577
 jmp L1485
L1485:
 pushFromFSp 0
 gosub 4, L1154
 jnz L1498
 pushImm 1123024896
 popToSpVal 56
 jmp L1498
L1498:
 pushFromFSpVal 144
 pushImm 1
 add 
 popToSpVal 144
 ret 
L1507:
 popToSp 0
 pushImm 5
 popToSpVal 48
 ret 
L1515:
 popToSp 0
 pushFromFSpVal 92
 dup 
 pushImm 0
 sub 
 jnz L1528
 jmp L1554
L1528:
 pushFromFSpVal 80
 dup 
 pushImm 0
 sub 
 jnz L1539
 jmp L1546
L1539:
 pushImm 1
 popToSpVal 80
 jmp L1551
L1546:
 pushImm 0
 popToSpVal 80
L1551:
 drop 
 jmp L1575
L1554:
 dup 
 pushImm 2
 sub 
 jnz L1563
 jmp L1570
L1563:
 pushImm 0
 popToSpVal 80
 jmp L1575
L1570:
 pushImm -1
 popToSpVal 80
L1575:
 drop 
 ret 
L1577:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 3
L1587:
 dup 
 pushFromFSp 4
 sub 
 msb 
 jz L1613
 pushFromFSp 0
 pushFromFSp 4
 pushImm 1
 gosub 4, L1615
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L1587
L1613:
 drop 
 ret 
L1615:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 syscall 3, 58 ; ?
 popToSp 12
 pushFromFSp 12
 pushImm 0
 sub 
 neqz 
 jnz L1652
 pushFromPSp 16
 pushFromFSp 12
 gosub 8, L1653
 pushFromPSp 16
 pushFromFSp 4
 syscall 3, 148 ; ?
 jmp L1652
L1652:
 ret 
L1653:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1662:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1674
 pushImm 6
 popToSpVal 48
 ret 
L1674:
 popToSp 0
 pushFromFSp 0
 pushImm 1006834287
 gosub 4, L1239
 ret 
L1684:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1765
 pushImm 0
 popToSp 4
 pushFromFSp 0
 gosub 4, L1154
 jnz L1726
 pushFromFSpVal 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 56
 pushFromFSpVal 56
 pushImm 0
 subf 
 infoezf 
 jnz L1724
 pushImm 1
 popToSp 4
 jmp L1724
L1724:
 jmp L1740
L1726:
 pushFromFSp 0
 syscall 3, 155 ; ?
 eqz 
 jnz L1740
 pushImm 1
 popToSp 4
 jmp L1740
L1740:
 pushFromFSp 4
 jnz L1764
 pushFromFSp 0
 gosub 4, L1775
 jnz L1757
 pushImm 14
 popToSpVal 48
 jmp L1762
L1757:
 pushImm 2
 popToSpVal 48
L1762:
 jmp L1764
L1764:
 ret 
L1765:
 popToSp 0
 pushFromFSp 0
 pushImm 1006834287
 gosub 4, L1239
 ret 
L1775:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 68
 pushImm 0
 sub 
 eqz 
 dup 
 jz L1800
 pushFromFSpVal 68
 pushImm 1
 sub 
 eqz 
 neqzv 
L1800:
 jnz L1806
 jmp L1824
D1804:
L1804:
 jmp L1806
L1806:
 pushFromFSpVal 144
 pushImm 3
 sub 
 msb 
 jnz L1819
 jmp L1824
D1817:
L1817:
 jmp L1819
L1819:
 pushImm 1
 popToSp 4
L1824:
 pushFromFSp 4
 ret 
L1827:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2010
 pushFromFSpVal 68
 dup 
 pushImm 2
 sub 
 jnz L1844
 jmp L1870
L1844:
 pushFromFSpVal 92
 pushImm 1
 add 
 popToSpVal 92
 pushImm 4
 pushFromFSpVal 92
 sub 
 info 
 jnz L1868
 pushImm 0
 popToSpVal 92
 jmp L1868
L1868:
 jmp L1975
L1870:
 dup 
 pushImm 3
 sub 
 jnz L1879
 jmp L1905
L1879:
 pushFromFSpVal 92
 pushImm 1
 sub 
 popToSpVal 92
 pushFromFSpVal 92
 pushImm 0
 sub 
 msb 
 jnz L1903
 pushImm 3
 popToSpVal 92
 jmp L1903
L1903:
 jmp L1975
L1905:
 dup 
 pushImm 4
 sub 
 jnz L1914
 jmp L1940
L1914:
 pushFromFSpVal 92
 dup 
 pushImm 0
 sub 
 jnz L1925
 jmp L1932
L1925:
 pushImm 2
 popToSpVal 92
 jmp L1937
L1932:
 pushImm 0
 popToSpVal 92
L1937:
 drop 
 jmp L1975
L1940:
 dup 
 pushImm 5
 sub 
 jnz L1949
 jmp L1975
L1949:
 pushFromFSpVal 92
 dup 
 pushImm 3
 sub 
 jnz L1960
 jmp L1967
L1960:
 pushImm 1
 popToSpVal 92
 jmp L1972
L1967:
 pushImm 3
 popToSpVal 92
L1972:
 drop 
 jmp L1975
L1975:
 drop 
 pushFromFSpVal 104
 jnz L1986
 pushFromFSp 0
 gosub 4, L2023
 jmp L1986
L1986:
 pushFromFSp 0
 gosub 4, L974
 pushFromFSp 0
 gosub 4, L1036
 pushFromFSp 0
 pushImm 153
 pushImm 1090519040
 syscall 3, 35 ; ?
 pushImm 0
 popToSpVal 144
 ret 
L2010:
 popToSp 0
 pushImm 15
 popToSpVal 48
 pushImm 0
 popToSpVal 56
 ret 
L2023:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 3
L2033:
 dup 
 pushFromFSp 4
 sub 
 msb 
 jz L2059
 pushFromFSp 0
 pushFromFSp 4
 pushImm 2
 gosub 4, L1615
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L2033
L2059:
 drop 
 ret 
L2061:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2109
 pushFromFSpVal 56
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSpVal 56
 pushImm 1106247680
 pushFromFSpVal 56
 subf 
 infoezf 
 jnz L2108
 pushFromFSp 0
 pushImm 1036831949
 gosub 4, L1239
 pushImm 1117782016
 pushFromFSpVal 56
 subf 
 infoezf 
 jnz L2106
 pushImm 16
 popToSpVal 48
 jmp L2106
L2106:
 jmp L2108
L2108:
 ret 
L2109:
 popToSp 0
 ret 
L2112:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2139
 pushFromFSp 0
 pushImm 154
 pushImm 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 pushImm 151
 pushImm 0
 syscall 3, 37 ; ?
 ret 
L2139:
 popToSp 0
 pushImm 2
 popToSpVal 48
 ret 
L2147:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2174
 pushFromFSpVal 104
 jnz L2163
 pushFromFSp 0
 gosub 4, L2023
 jmp L2163
L2163:
 pushFromFSp 0
 pushImm 231
 pushImm 1090519040
 syscall 3, 35 ; ?
 ret 
L2174:
 popToSp 0
 pushImm 18
 popToSpVal 48
 ret 
L2182:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2202
 pushFromFSp 0
 syscall 3, 38 ; ?
 jnz L2201
 pushImm 21
 popToSpVal 48
 jmp L2201
L2201:
 ret 
L2202:
 popToSp 0
 ret 
L2205:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2222
 pushFromFSp 0
 pushImm 233
 pushImm 1090519040
 syscall 3, 35 ; ?
 ret 
L2222:
 popToSp 0
 syscall 3, 170 ; ?
 pushFromFSp 0
 syscall 3, 114 ; ?
 pushFromFSp 0
 syscall 3, 166 ; ?
 syscall 3, 112 ; ?
 pushFromFSp 0
 syscall 3, 87 ; ?
 pushFromFSpVal 100
 jnz L2250
 pushFromFSp 0
 gosub 4, L2266
 jmp L2250
L2250:
 pushImm 0
 popToSpVal 60
 pushImm 0
 popToSpVal 64
 pushImm 20
 popToSpVal 48
 ret 
L2266:
 popToSp 0
 syscall 3, 44 ; ?
 memcpyToSp 8, 4
 pushFromPSp 4
 syscall 3, 102 ; ?
 syscall 3, 44 ; ?
 memcpyToSp 8, 4
 pushFromPSp 4
 syscall 3, 102 ; ?
 syscall 3, 44 ; ?
 memcpyToSp 8, 4
 pushFromPSp 4
 syscall 3, 102 ; ?
 pushImm 0
 popToSpVal 100
 ret 
L2301:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2308
 ret 
L2308:
 popToSp 0
 pushFromFSpVal 60
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 60
 pushFromFSpVal 60
 pushImm 0
 subf 
 infoezf 
 jnz L2435
 pushFromFSp 0
 syscall 3, 54 ; ?
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 dup 
 fetchValue 0
 pushImm -1018691584
 pushImm 1128792064
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImm -1018691584
 pushImm 1128792064
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushFromPSp 16
 pushImm 8
 add 
 dup 
 fetchValue 0
 pushImm -1018691584
 pushImm 1128792064
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 addf 
 memcpy 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 1050253722
 subf 
 infoezf 
 jnz L2414
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1
 syscall 3, 109 ; ?
 jmp L2423
L2414:
 pushFromFSp 0
 pushFromPSp 16
 pushImm 1
 syscall 3, 110 ; ?
L2423:
 pushImm 1082130432
 pushImm 1092616192
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSpVal 60
 jmp L2435
L2435:
 pushFromFSpVal 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 64
 pushFromFSpVal 64
 pushImm 0
 subf 
 infoezf 
 jnz L2462
 pushFromFSp 0
 syscall 3, 135 ; ?
 pushImm 1082130432
 popToSpVal 64
 jmp L2462
L2462:
 pushFromFSp 0
 syscall 3, 38 ; ?
 jnz L2475
 pushImm 21
 popToSpVal 48
 jmp L2475
L2475:
 ret 
L2476:
 popToSp 0
 pushFromFSpVal 108
 pushFromFSp 0
 syscall 3, 39 ; ?
 sub 
 neqz 
 jnz L3003
 pushFromFSp 0
 syscall 3, 39 ; ?
 popToSpVal 108
 pushFromFSpVal 108
 dup 
 pushImm 153
 sub 
 jnz L2505
 jmp L2514
L2505:
 pushFromFSp 0
 pushImm 998101
 syscall 3, 172 ; ?
 jmp L3000
L2514:
 dup 
 pushImm 154
 sub 
 jnz L2523
 jmp L2532
L2523:
 pushFromFSp 0
 pushImm 998102
 syscall 3, 172 ; ?
 jmp L3000
L2532:
 dup 
 pushImm 155
 sub 
 jnz L2541
 jmp L2550
L2541:
 pushFromFSp 0
 pushImm 998103
 syscall 3, 172 ; ?
 jmp L3000
L2550:
 dup 
 pushImm 156
 sub 
 jnz L2559
 jmp L2568
L2559:
 pushFromFSp 0
 pushImm 998104
 syscall 3, 172 ; ?
 jmp L3000
L2568:
 dup 
 pushImm 201
 sub 
 jnz L2577
 jmp L2586
L2577:
 pushFromFSp 0
 pushImm 998105
 syscall 3, 172 ; ?
 jmp L3000
L2586:
 dup 
 pushImm 202
 sub 
 jnz L2595
 jmp L2604
L2595:
 pushFromFSp 0
 pushImm 998106
 syscall 3, 172 ; ?
 jmp L3000
L2604:
 dup 
 pushImm 203
 sub 
 jnz L2613
 jmp L2622
L2613:
 pushFromFSp 0
 pushImm 998107
 syscall 3, 172 ; ?
 jmp L3000
L2622:
 dup 
 pushImm 204
 sub 
 jnz L2631
 jmp L2640
L2631:
 pushFromFSp 0
 pushImm 998108
 syscall 3, 172 ; ?
 jmp L3000
L2640:
 dup 
 pushImm 205
 sub 
 jnz L2649
 jmp L2658
L2649:
 pushFromFSp 0
 pushImm 998109
 syscall 3, 172 ; ?
 jmp L3000
L2658:
 dup 
 pushImm 206
 sub 
 jnz L2667
 jmp L2676
L2667:
 pushFromFSp 0
 pushImm 998110
 syscall 3, 172 ; ?
 jmp L3000
L2676:
 dup 
 pushImm 207
 sub 
 jnz L2685
 jmp L2694
L2685:
 pushFromFSp 0
 pushImm 998111
 syscall 3, 172 ; ?
 jmp L3000
L2694:
 dup 
 pushImm 208
 sub 
 jnz L2703
 jmp L2712
L2703:
 pushFromFSp 0
 pushImm 998112
 syscall 3, 172 ; ?
 jmp L3000
L2712:
 dup 
 pushImm 209
 sub 
 jnz L2721
 jmp L2730
L2721:
 pushFromFSp 0
 pushImm 998113
 syscall 3, 172 ; ?
 jmp L3000
L2730:
 dup 
 pushImm 212
 sub 
 jnz L2739
 jmp L2748
L2739:
 pushFromFSp 0
 pushImm 998114
 syscall 3, 172 ; ?
 jmp L3000
L2748:
 dup 
 pushImm 213
 sub 
 jnz L2757
 jmp L2766
L2757:
 pushFromFSp 0
 pushImm 998115
 syscall 3, 172 ; ?
 jmp L3000
L2766:
 dup 
 pushImm 214
 sub 
 jnz L2775
 jmp L2784
L2775:
 pushFromFSp 0
 pushImm 998116
 syscall 3, 172 ; ?
 jmp L3000
L2784:
 dup 
 pushImm 215
 sub 
 jnz L2793
 jmp L2802
L2793:
 pushFromFSp 0
 pushImm 998117
 syscall 3, 172 ; ?
 jmp L3000
L2802:
 dup 
 pushImm 221
 sub 
 jnz L2811
 jmp L2820
L2811:
 pushFromFSp 0
 pushImm 998118
 syscall 3, 172 ; ?
 jmp L3000
L2820:
 dup 
 pushImm 222
 sub 
 jnz L2829
 jmp L2838
L2829:
 pushFromFSp 0
 pushImm 998119
 syscall 3, 172 ; ?
 jmp L3000
L2838:
 dup 
 pushImm 223
 sub 
 jnz L2847
 jmp L2856
L2847:
 pushFromFSp 0
 pushImm 998121
 syscall 3, 172 ; ?
 jmp L3000
L2856:
 dup 
 pushImm 224
 sub 
 jnz L2865
 jmp L2874
L2865:
 pushFromFSp 0
 pushImm 998122
 syscall 3, 172 ; ?
 jmp L3000
L2874:
 dup 
 pushImm 225
 sub 
 jnz L2883
 jmp L2892
L2883:
 pushFromFSp 0
 pushImm 998124
 syscall 3, 172 ; ?
 jmp L3000
L2892:
 dup 
 pushImm 226
 sub 
 jnz L2901
 jmp L2910
L2901:
 pushFromFSp 0
 pushImm 998125
 syscall 3, 172 ; ?
 jmp L3000
L2910:
 dup 
 pushImm 227
 sub 
 jnz L2919
 jmp L2928
L2919:
 pushFromFSp 0
 pushImm 998126
 syscall 3, 172 ; ?
 jmp L3000
L2928:
 dup 
 pushImm 231
 sub 
 jnz L2937
 jmp L2946
L2937:
 pushFromFSp 0
 pushImm 998127
 syscall 3, 172 ; ?
 jmp L3000
L2946:
 dup 
 pushImm 233
 sub 
 jnz L2955
 jmp L2964
L2955:
 pushFromFSp 0
 pushImm 998129
 syscall 3, 172 ; ?
 jmp L3000
L2964:
 dup 
 pushImm 234
 sub 
 jnz L2973
 jmp L2982
L2973:
 pushFromFSp 0
 pushImm 998130
 syscall 3, 172 ; ?
 jmp L3000
L2982:
 dup 
 pushImm 235
 sub 
 jnz L2991
 jmp L3000
L2991:
 pushFromFSp 0
 pushImm 998131
 syscall 3, 172 ; ?
 jmp L3000
L3000:
 drop 
 jmp L3003
L3003:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L3013
 ret 
L3013:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L3048
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jnz L3038
 pushFromFSp 0
 gosub 4, L3225
 jmp L3038
L3038:
 pushImm 0
 popToSpVal 144
 pushFromFSp 0
 gosub 4, L3328
 ret 
L3048:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1653
 pushImm 0
 popToSpVal 48
 pushFromFSp 0
 syscall 3, 73 ; ?
 popToSpVal 68
 pushFromFSp 0
 syscall 3, 75 ; ?
 popToSpVal 72
 pushFromFSp 0
 syscall 3, 76 ; ?
 popToSpVal 76
 pushFromFSpVal 76
 pushImm 0
 sub 
 info 
 jnz L3097
 pushImm 10
 popToSpVal 76
 jmp L3097
L3097:
 pushFromFSp 0
 syscall 3, 74 ; ?
 popToSpVal 52
 pushFromFSpVal 52
 pushImm 0
 subf 
 infoezf 
 jnz L3119
 pushImm 1109393408
 popToSpVal 52
 jmp L3119
L3119:
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 84
 pushFromFSpVal 84
 pushImm 0
 subf 
 infoezf 
 jnz L3141
 pushImm 1114636288
 popToSpVal 84
 jmp L3141
L3141:
 pushFromFSp 0
 syscall 3, 79 ; ?
 popToSpVal 88
 pushImm 0
 popToSpVal 80
 pushImm 0
 popToSpVal 92
 pushImm 1
 popToSpVal 96
 pushImm 0
 popToSpVal 100
 pushImm 0
 popToSpVal 104
 pushImm -1
 popToSpVal 108
 pushImm 0
 popToSp 8
 pushImm 5
L3185:
 dup 
 pushFromFSp 8
 sub 
 info 
 jz L3215
 pushFromPSpVal 112
 pushFromFSp 8
 pushImm 4
 mul 
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 jmp L3185
L3215:
 drop 
 pushFromFSp 0
 syscall 3, 89 ; ?
 pushFromFSp 0
 syscall 3, 50 ; ?
 ret 
L3225:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 3
L3235:
 dup 
 pushFromFSp 4
 sub 
 msb 
 jz L3258
 pushFromFSp 0
 pushFromFSp 4
 syscall 3, 137 ; ?
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L3235
L3258:
 drop 
 pushImm 0
 popToSp 4
 pushImm 3
L3267:
 dup 
 pushFromFSp 4
 sub 
 msb 
 jz L3321
 pushFromFSp 0
 pushFromFSp 4
 syscall 3, 58 ; ?
 popToSp 8
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 jnz L3311
 pushFromPSp 12
 pushFromFSp 8
 gosub 8, L1653
 pushFromPSp 12
 pushFromFSpVal 72
 syscall 3, 150 ; ?
 pushFromPSp 12
 pushFromFSpVal 88
 syscall 3, 139 ; ?
 jmp L3311
L3311:
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L3267
L3321:
 drop 
 pushImm 1
 popToSpVal 104
 ret 
L3328:
 popToSp 0
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 20, L527
 pushFromPSp 16
 pushImm 1065353216
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 20, L527
 pushFromPSp 48
 pushImm 5
 memcpy 0
 pushFromPSp 48
 pushImm 4
 add 
 pushImm 13
 memcpy 0
 pushFromPSp 48
 pushImm 8
 add 
 pushImm 19
 memcpy 0
 pushFromPSp 48
 pushImm 12
 add 
 pushImm 11
 memcpy 0
 pushImm 0
 popToSp 64
 pushImm 4
L3406:
 dup 
 pushFromFSp 64
 sub 
 info 
 jz L3489
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 pushFromPSp 48
 pushFromFSp 64
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 1056964608
 pushImm 33
 pushImm 1101004800
 syscall 3, 6 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 syscall 3, 27 ; ?
 pushFromFSp 4
 pushImm 1090519040
 pushImm 4
 syscall 3, 23 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 3, 57 ; ?
 pushFromFSp 4
 pushFromFSp 64
 cfti 
 pushImm 1082130432
 mulf 
 syscall 3, 43 ; ?
 pushFromFSp 64
 pushImm 1
 add 
 popToSp 64
 jmp L3406
L3489:
 drop 
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 20, L527
 pushFromPSp 16
 pushImm 1065353216
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 20, L527
 pushFromPSp 48
 pushImm 7
 memcpy 0
 pushFromPSp 48
 pushImm 4
 add 
 pushImm 15
 memcpy 0
 pushFromPSp 48
 pushImm 8
 add 
 pushImm 9
 memcpy 0
 pushFromPSp 48
 pushImm 12
 add 
 pushImm 17
 memcpy 0
 pushImm 0
 popToSp 64
 pushImm 4
L3566:
 dup 
 pushFromFSp 64
 sub 
 info 
 jz L3656
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 pushFromPSp 48
 pushFromFSp 64
 pushImm 4
 mul 
 add 
 fetchValue 0
 pushImm 1068708659
 pushImm 36
 pushImm 1106247680
 syscall 3, 6 ; ?
 popToSp 4
 pushFromFSp 4
 syscall 3, 24 ; ?
 pushFromFSp 4
 pushImm 1092616192
 pushImm 3
 syscall 3, 23 ; ?
 pushFromFSp 4
 syscall 3, 27 ; ?
 pushFromFSp 4
 pushImm 3
 syscall 3, 25 ; ?
 pushFromFSp 4
 pushImm 1
 syscall 3, 57 ; ?
 pushFromFSp 4
 pushFromFSp 64
 cfti 
 pushImm 1101004800
 mulf 
 syscall 3, 43 ; ?
 pushFromFSp 64
 pushImm 1
 add 
 popToSp 64
 jmp L3566
L3656:
 drop 
 ret 

 section .bss
W0:
 resb 160
