---
WorkSize: 4400
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_wi360_pete

---
; codeLabels: 
; codeRevealer: -l 141 -l 1250 -l 1282 -l 1295 -l 2548 -l 2810 -l 2869 -l 2870 -l 2964 -l 2981 -l 2986 -l 3001 -l 3078 -l 3275 -l 3331 -l 3347 -l 3487 -l 3529 -l 3595 -l 3661 -l 3720 -l 3964 -l 4057 -l 4116 -l 4135 -l 4234 -l 4235 -l 4309 -l 4325 -l 4341 -l 4357 -l 4398 -l 4415 -l 4416 -l 4428 -l 4489 -l 4504 -l 4539 -l 4668 -l 4731
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 364
 sub 
 beqz L39
 b L47
L39:
 push.d.sp 8
 push.d.sp 0
 jal 8, L49
 b L47
L47:
 drop 
 ret 
L49:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L90
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L110
 push.d.sp 4
 push L141
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 push.d.sp 4
 push 252
 push.s 0
 jal 4, L1152
 drop 
 ret 
L90:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L101
 push.sp 16
 ret 
L101:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L110:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L126
 push 0
 pop.sp.d 144
 ret 
L126:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
D141:
L141:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L150
 ret 
L150:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 148
 push 0
 sub 
 snez 
 beqz L173
 push.bd L4865 ; ___ai free (L4865)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp.d 148
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 b L173
L173:
 push.d.sp 4
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 148
 push.d.sp.d 148
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L199
 push.d.sp.d 148
 push.d.sp 4
 push 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 b L199
L199:
 push.d.sp.d 144
 push 1
 add 
 pop.sp.d 144
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 144
 push.sp 32
 push.s 0.523599
 push.s 0
 push.s 0.523599
 push.s 0
 push.s 0
 jal 40, L380
 push.sp 32
 push 64
 add 
 push.d.sp.d 148
 memcpy 0
 push.sp 32
 push 96
 add 
 push 1
 memcpy 0
 push.d.sp.d 148
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L284
 push.sp 32
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 jal 48, L1137
 b L295
L284:
 push.sp 32
 push 16
 add 
 push.s 1
 jal 40, L559
L295:
 push.d.sp 4
 push.d.sp 144
 jal 40, L606
 seqz 
 beqz L370
 push.sp 32
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 jal 48, L639
 push.d.sp 4
 push.sp 32
 push 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 32
 push 16
 add 
 push.s 6
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.sp 16
 jal 40, L1137
 halt 
 b L295
L370:
 push.d.sp.d 148
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 148
 ret 
L380:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L473
 push.d.sp 0
 push.d.sp 4
 jal 8, L527
 push.d.sp 0
 push.d.sp 8
 jal 8, L550
 push.sp.d 48
 push.s 1
 jal 8, L559
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L559
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L473:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L500
 push.d.sp 0
 push.d.sp 8
 jal 8, L509
 push.d.sp 0
 push.d.sp 4
 jal 8, L518
 ret 
L500:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L509:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L518:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L527:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L550:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L559:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L579
 ret 
L579:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L606:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L626
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L626:
 dup 
 bnez L638
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 0
 sub 
 snez 
 lor 
L638:
 ret 
L639:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L741
 push.d.sp 0
 jal 12, L776
 beqz L698
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L794
 b L739
L698:
 push.d.sp.d 100
 beqz L735
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L794
 b L739
L735:
 push.d.sp 0
 jal 12, L1027
L739:
 b L775
L741:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L775
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L773
 push 1
 pop.sp.d 88
 b L773
L773:
 b L775
L775:
 ret 
L776:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L793
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L793:
 ret 
L794:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L921
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L818
 push.d.sp 0
 jal 8, L1027
 b L920
L818:
 push.d.sp.d 104
 beqz L897
 push.d.sp 0
 jal 8, L1077
 push.s 0
 sub.s 
 sgtz.s 
 beqz L895
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L1077
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L879
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L1077
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L879
L879:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L895
L895:
 b L907
L897:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L1077
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L907:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L1082
 pop.sp.d 8
L920:
 ret 
L921:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L776
 beqz L970
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L960
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L960
L960:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L1024
L970:
 push.d.sp.d 100
 beqz L1024
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L1013
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L1013
L1013:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L1024
L1024:
 push.d.sp.d 76
 ret 
L1027:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L1056
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L1057
 b L1056
L1056:
 ret 
L1057:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L527
 push 0
 pop.sp.d 92
 ret 
L1077:
 pop.sp 0
 push.d.sp.d 8
 ret 
L1082:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L1120
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L1118
 push.d.sp 0
 pop.sp 8
 b L1118
L1118:
 b L1134
L1120:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L1134
 push.d.sp 0
 pop.sp 8
 b L1134
L1134:
 push.d.sp 8
 ret 
L1137:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L1152:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
TR1:
 push.wp W160
 jal 4, L1188
 ret 
L1188:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L1206
 b L1212
L1206:
 push.d.sp 0
 push.bd L4965 ; ___ai normal (L4965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1212:
 halt 
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L1233
 push.d.sp 0
 jal 4, L1251
 b L1248
L1233:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1248
 push.d.sp 0
 push.bd L4965 ; ___ai normal (L4965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1248
L1248:
 b L1212
D1250:
L1250:
 ret 
L1251:
 pop.sp 0
 push.d.sp 0
 jal 4, L1269
 beqz L1268
 push.d.sp 0
 push.bd L4853 ; ___ai leave (L4853)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1268
L1268:
 ret 
L1269:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1284
 push 1
 pop.sp 8
 b L1339
D1282:
L1282:
 b L1297
L1284:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1297
 push 0
 pop.sp 8
 b L1339
D1295:
L1295:
 b L1297
L1297:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1342
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1354
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1331
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1339
L1331:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1339:
 push.d.sp 8
 ret 
L1342:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1354:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
TR0:
 pop.sp 0
 push.wp W160
 push.d.sp 0
 jal 4, L1395
 ret 
L1395:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2470
 push.wp W300
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W300
 push.bd L4823 ; ___ai appear (L4823)
 push 100
 push L2548
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4853 ; ___ai leave (L4853)
 push 196908
 push L2810
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4879 ; ___ai dead (L4879)
 push 196908
 push L2870
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4805 ; ___ai freeze (L4805)
 push 100
 push L2964
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4972 ; ___ai event (L4972)
 push 196908
 push L2981
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2986
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4939 ; ___ai idle (L4939)
 push 100
 push L3001
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4981 ; ___ai idle_time (L4981)
 push 100
 push L3275
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4994 ; ___ai footwork (L4994)
 push 100
 push L3331
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4898 ; ___ai mode_battle (L4898)
 push 100
 push L3347
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4773 ; ___ai mode_revenge (L4773)
 push 100
 push L3487
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4780 ; ___ai mode_battle_boss (L4780)
 push 100
 push L3529
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4789 ; ___ai mode_revenge_boss (L4789)
 push 100
 push L3595
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4798 ; ___ai revenge (L4798)
 push 65836
 push L3661
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4850 ; ___ai talk (L4850)
 push 100
 push L3720
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4904 ; ___ai near_wait (L4904)
 push 100
 push L4057
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4820 ; ___ai near (L4820)
 push 100
 push L4135
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4802 ; ___ai cut1 (L4802)
 push 100
 push L4235
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4809 ; ___ai cut2 (L4809)
 push 100
 push L4309
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4817 ; ___ai cut3 (L4817)
 push 100
 push L4325
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4827 ; ___ai cut4 (L4827)
 push 100
 push L4341
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4986 ; ___ai reset (L4986)
 push 100
 push L4357
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4965 ; ___ai normal (L4965)
 push 100
 push L4398
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4969 ; ___ai test (L4969)
 push 100
 push L4416
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4856 ; ___ai pete_call_ashiba (L4856)
 push 100
 push L4428
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4489
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4920 ; ___ai hard (L4920)
 push 100
 push L4504
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4830 ; ___ai hard_a (L4830)
 push 100
 push L4539
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4948 ; ___ai hard_b (L4948)
 push 100
 push L4731
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W300
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.sp.d 108
 push 0
 memcpy 0
 push.sp.d 108
 push 4
 add 
 push 4
 memcpy 0
 push.sp.d 108
 push 8
 add 
 push 5
 memcpy 0
 push.sp.d 108
 push 12
 add 
 push 6
 memcpy 0
 push.sp.d 124
 push 1
 memcpy 0
 push.sp.d 124
 push 4
 add 
 push 1
 memcpy 0
 push.sp.d 124
 push 8
 add 
 push 1
 memcpy 0
 push.sp.d 124
 push 12
 add 
 push 1
 memcpy 0
 ret 
L2470:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L101
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2505
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2505:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D2548:
L2548: ;___label for action push.bd L4823 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2570
 dup 
 push -1
 sub 
 beqz L2570
 b L2576
L2570:
 push.d.sp 0
 jal 4, L2582
 b L2580
L2576:
 push.d.sp 0
 jal 4, L2733
L2580:
 drop 
 ret 
L2582:
 pop.sp 0
 jal 12, L1342
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2653
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2653:
 beqz L2662
 push 0
 pop.sp 32
 b L2662
L2662:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2670:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2721
 jal 12, L1342
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2670
L2721:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2733:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2761
 ret 
L2761:
 pop.sp 0
 jal 4, L2780
L2765:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2772
 halt 
 b L2765
L2772:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2788
 ret 
L2780:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2787
 halt 
 b L2780
L2787:
 ret 
L2788:
 pop.sp 0
L2790:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2809
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2790
L2809:
 ret 
L2810: ;___label for action push.bd L4853 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2788
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2866
 ret 
L2866:
 halt 
 b L2866
L2869:
 ret 
L2870: ;___label for action push.bd L4879 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2877
 ret 
L2877:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2896
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2896
L2896:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2788
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2788
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2866
 ret 
L2964: ;___label for action push.bd L4805 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2866
 ret 
L2981: ;___label for action push.bd L4972 ; ___ai event
 pop.sp 0
 jal 4, L2866
 ret 
L2986: ;___callback for action push.bd L4972 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3001: ;___label for action push.bd L4939 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L3017
 ret 
L3017:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L3114
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L3044
 push.d.sp 0
 jal 8, L3143
 b L3044
L3044:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3182
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3058:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3091
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3244
 beqz L3080
 b L3091
L3078:
 b L3080
L3080:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3089
 halt 
 b L3080
L3089:
 b L3058
L3091:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3113
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3113
L3113:
 ret 
L3114:
 pop.sp 0
L3116:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3129
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3129:
 dup 
 bnez L3137
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3137:
 beqz L3142
 halt 
 b L3116
L3142:
 ret 
L3143:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3182:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3203
 b L3240
L3203:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3229
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3229:
 beqz L3238
 push.s 0
 pop.sp 8
 b L3238
L3238:
 b L3240
L3240:
 drop 
 push.d.sp 8
 ret 
L3244:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3272
 push 1
 pop.sp 8
 b L3272
L3272:
 push.d.sp 8
 ret 
L3275: ;___label for action push.bd L4981 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L3114
 push.d.sp 0
 jal 4, L3143
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L3182
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3311:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3330
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3311
L3330:
 ret 
L3331: ;___label for action push.bd L4994 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L3017
 ret 
L3347: ;___label for action push.bd L4898 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1251
 push.d.sp 0
 push 0
 jal 4, L3421
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L3436
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3394
 push.d.sp 0
 push.bd L4834 ; ___ai btl_attack (L4834)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3420
L3394:
 push.d.sp 0
 jal 4, L3436
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3414
 push.d.sp 0
 push.bd L4840 ; ___ai btl_short (L4840)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3420
L3414:
 push.d.sp 0
 push.bd L4845 ; ___ai btl_long (L4845)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3420:
 ret 
L3421:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3436:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3487: ;___label for action push.bd L4773 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3421
 push.d.sp 0
 jal 4, L3436
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3516
 push.d.sp 0
 push.bd L4868 ; ___ai rvg_short (L4868)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3522
L3516:
 push.d.sp 0
 push.bd L4882 ; ___ai rvg_long (L4882)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3522:
 push.d.sp 0
 push.bd L4898 ; ___ai mode_battle (L4898)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3529: ;___label for action push.bd L4780 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3421
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3551
 b L3559
L3551:
 push.d.sp 0
 push.bd L4909 ; ___ai btl_normal (L4909)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3593
L3559:
 dup 
 push 1
 sub 
 beqz L3568
 b L3576
L3568:
 push.d.sp 0
 push.bd L4923 ; ___ai btl_hard (L4923)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3593
L3576:
 dup 
 push 2
 sub 
 beqz L3585
 b L3593
L3585:
 push.d.sp 0
 push.bd L4928 ; ___ai btl_super_hard (L4928)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3593
L3593:
 drop 
 ret 
L3595: ;___label for action push.bd L4789 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3421
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3617
 b L3625
L3617:
 push.d.sp 0
 push.bd L4942 ; ___ai rvg_normal (L4942)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3659
L3625:
 dup 
 push 1
 sub 
 beqz L3634
 b L3642
L3634:
 push.d.sp 0
 push.bd L4952 ; ___ai rvg_hard (L4952)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3659
L3642:
 dup 
 push 2
 sub 
 beqz L3651
 b L3659
L3651:
 push.d.sp 0
 push.bd L4957 ; ___ai rvg_super_hard (L4957)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3659
L3659:
 drop 
 ret 
L3661: ;___label for action push.bd L4798 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3676
 b L3684
L3676:
 push.d.sp 0
 push.bd L4975 ; ___ai rst_normal (L4975)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3718
L3684:
 dup 
 push 1
 sub 
 beqz L3693
 b L3701
L3693:
 push.d.sp 0
 push.bd L4989 ; ___ai rst_hard (L4989)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3718
L3701:
 dup 
 push 2
 sub 
 beqz L3710
 b L3718
L3710:
 push.d.sp 0
 push.bd L4765 ; ___ai rst_super_hard (L4765)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3718
L3718:
 drop 
 ret 
L3720: ;___label for action push.bd L4850 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L1342
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3736
 ret 
L3736:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3755:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3778
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3755
L3778:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3915
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3855:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3865
 halt 
 b L3855
L3865:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3902
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3915
 ret 
L3902:
 pop.sp 0
L3904:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3914
 halt 
 b L3904
L3914:
 ret 
L3915:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3966
 b L4056
L3964:
 b L3999
L3966:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3988
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3999
L3988:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3999:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L4017:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L4050
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L4017
L4050:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L4056:
 ret 
L4057: ;___label for action push.bd L4904 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L4064:
 push.d.sp 0
 jal 4, L4117
 beqz L4096
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L4094
 push.d.sp 0
 push.bd L4820 ; ___ai near (L4820)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4094
L4094:
 b L4101
L4096:
 push.s 0
 pop.sp 4
L4101:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L4064
L4116:
 ret 
L4117:
 pop.sp 0
 jal 4, L1342
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L4135: ;___label for action push.bd L4820 ; ___ai near
 pop.sp 0
L4137:
 push.d.sp 0
 jal 12, L4117
 beqz L4225
 jal 12, L1342
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L4211
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4223
L4211:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4223:
 b L4231
L4225:
 push.d.sp 0
 push.bd L4904 ; ___ai near_wait (L4904)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4231:
 halt 
 b L4137
L4234:
 ret 
L4235: ;___label for action push.bd L4802 ; ___ai cut1
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L4251
 push.d.sp 0
 push.bd L4830 ; ___ai hard_a (L4830)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4251:
 pop.sp 4
 pop.sp 0
 push.sp.d 108
 push.d.sp 4
 push 1
 sub 
 push 4
 mul 
 add 
 push.d.pop 0
 pop.sp 8
 push.sp.d 124
 push.d.sp 4
 push 1
 sub 
 push 4
 mul 
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L4309: ;___label for action push.bd L4809 ; ___ai cut2
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L4251
 push.d.sp 0
 push.bd L4830 ; ___ai hard_a (L4830)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4325: ;___label for action push.bd L4817 ; ___ai cut3
 pop.sp 0
 push.d.sp 0
 push 3
 jal 4, L4251
 push.d.sp 0
 push.bd L4830 ; ___ai hard_a (L4830)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4341: ;___label for action push.bd L4827 ; ___ai cut4
 pop.sp 0
 push.d.sp 0
 push 4
 jal 4, L4251
 push.d.sp 0
 push.bd L4830 ; ___ai hard_a (L4830)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4357: ;___label for action push.bd L4986 ; ___ai reset
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 1
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 ret 
L4398: ;___label for action push.bd L4965 ; ___ai normal
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 231
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4412:
 halt 
 b L4412
L4415:
 ret 
L4416: ;___label for action push.bd L4969 ; ___ai test
 pop.sp 0
 push.d.sp 0
 push.bd L4856 ; ___ai pete_call_ashiba (L4856)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 ret 
L4428: ;___label for action push.bd L4856 ; ___ai pete_call_ashiba
 pop.sp 0
 push.bd L4812 ; ___ai act_start (L4812)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.sp.d 124
 push 12
 add 
 push.d.pop 0
 dup 
 bnez L4454
 push.sp.d 124
 push 8
 add 
 push.d.pop 0
 lor 
L4454:
 dup 
 bnez L4466
 push.sp.d 124
 push 4
 add 
 push.d.pop 0
 lor 
L4466:
 dup 
 bnez L4474
 push.sp.d 124
 push.d.pop 0
 lor 
L4474:
 beqz L4488
 push.bd L4892 ; ___ai limitter_in (L4892)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L4920 ; ___ai hard (L4920)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4488
L4488:
 ret 
L4489: ;___callback for action push.bd L4856 ; ___ai pete_call_ashiba
 pop.sp 4
 pop.sp 0
 push.bd L4915 ; ___ai listen_ok (L4915)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L4856 ; ___ai pete_call_ashiba (L4856)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4504: ;___label for action push.bd L4920 ; ___ai hard
 pop.sp 0
 push.bd L4936 ; ___ai cut!! (L4936)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.d.sp 0
 push.d.pop 16
 jal 4, L4251
 push.d.sp 0
 push.bd L4830 ; ___ai hard_a (L4830)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4539: ;___label for action push.bd L4830 ; ___ai hard_a
 pop.sp 0
 push.s 600
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 232
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4558:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 bnez L4576
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 lor 
L4576:
 beqz L4599
 jal 4, L1342
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L4606
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4558
L4599:
 push.d.sp 0
 push.bd L4948 ; ___ai hard_b (L4948)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4606:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L110
 push.d.sp 4
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 seqz 
 dup 
 beqz L4630
 push.d.sp 4
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 seqz 
 land 
L4630:
 dup 
 beqz L4638
 push.d.sp 4
 syscall 1, 254 ; trap_obj_is_ride (1 in, 1 out)
 land 
L4638:
 dup 
 beqz L4653
 push.d.sp 4
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 3
 sub 
 snez 
 land 
L4653:
 beqz L4667
 push.d.sp 4
 push L4668
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 b L4667
L4667:
 ret 
L4668:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L4677
 ret 
L4677:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp.d 148
 push.sp 16
 push.s 1
 jal 12, L559
 push.sp 16
 push 4
 add 
 push.s 1000
 memcpy 0
 push.d.sp 4
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 push.d.sp 4
 push.d.pop 4
 push 3
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4731: ;___label for action push.bd L4948 ; ___ai hard_b
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 233
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 233
 push 3
 push -1
 jal 4, L3017
 push.d.sp 0
 push.bd L4965 ; ___ai normal (L4965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
TXT4765:
L4765:
 db 'rst_super_hard',0,0
L4773:
TXT4773:
 db 'mode_revenge',0,0
L4780:
TXT4780:
 db 'mode_battle_boss',0,0
L4789:
TXT4789:
 db 'mode_revenge_boss',0
L4798:
TXT4798:
 db 'revenge',0
L4802:
TXT4802:
 db 'cut1',0,0
L4805:
TXT4805:
 db 'freeze',0,0
L4809:
TXT4809:
 db 'cut2',0,0
TXT4812:
L4812:
 db 'act_start',0
L4817:
TXT4817:
 db 'cut3',0,0
L4820:
TXT4820:
 db 'near',0,0
L4823:
TXT4823:
 db 'appear',0,0
L4827:
TXT4827:
 db 'cut4',0,0
L4830:
TXT4830:
 db 'hard_a',0,0
TXT4834:
L4834:
 db 'btl_attack',0,0
TXT4840:
L4840:
 db 'btl_short',0
TXT4845:
L4845:
 db 'btl_long',0,0
L4850:
TXT4850:
 db 'talk',0,0
L4853:
TXT4853:
 db 'leave',0
L4856:
TXT4856:
 db 'pete_call_ashiba',0,0
TXT4865:
L4865:
 db 'free',0,0
TXT4868:
L4868:
 db 'rvg_short',0
TXT4873:
 db 'jump start',0,0
L4879:
TXT4879:
 db 'dead',0,0
TXT4882:
L4882:
 db 'rvg_long',0,0
TXT4887:
 db 'jump end',0,0
TXT4892:
L4892:
 db 'limitter_in',0
L4898:
TXT4898:
 db 'mode_battle',0
L4904:
TXT4904:
 db 'near_wait',0
TXT4909:
L4909:
 db 'btl_normal',0,0
TXT4915:
L4915:
 db 'listen_ok',0
L4920:
TXT4920:
 db 'hard',0,0
TXT4923:
L4923:
 db 'btl_hard',0,0
TXT4928:
L4928:
 db 'btl_super_hard',0,0
TXT4936:
L4936:
 db 'cut!!',0
L4939:
TXT4939:
 db 'idle',0,0
TXT4942:
L4942:
 db 'rvg_normal',0,0
L4948:
TXT4948:
 db 'hard_b',0,0
TXT4952:
L4952:
 db 'rvg_hard',0,0
TXT4957:
L4957:
 db 'rvg_super_hard',0,0
L4965:
TXT4965:
 db 'normal',0,0
L4969:
TXT4969:
 db 'test',0,0
L4972:
TXT4972:
 db 'event',0
TXT4975:
L4975:
 db 'rst_normal',0,0
L4981:
TXT4981:
 db 'idle_time',0
L4986:
TXT4986:
 db 'reset',0
TXT4989:
L4989:
 db 'rst_hard',0,0
L4994:
TXT4994:
 db 'footwork',0,0

 section .bss
W0:
 resb 160
W160:
 resb 140
W300:
 resb 4100
