---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: b_al100_magic_i

---
; codeLabels: 
; codeRevealer: -l 199 -l 1018 -l 1292 -l 1351 -l 1352 -l 1446 -l 1463 -l 1468 -l 1483 -l 1560 -l 1757 -l 1813 -l 1829 -l 1934 -l 1947 -l 2092 -l 2134 -l 2200 -l 2266 -l 2325 -l 2364 -l 2895 -l 2902 -l 2947 -l 2954 -l 3020 -l 3074 -l 3295 -l 3302 -l 3346 -l 3358 -l 3376 -l 3524
 section .text
TR6:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L35
 ret 
L35:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 push.bd L3752 ; ___ai reaction (L3752)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 4
 syscall 2, 85 ; trap_damage_element (1 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L65
 push 1
 pop.sp.d 108
 b L65
L65:
 ret 
TR13:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W0
 jal 4, L95
 ret 
L95:
 pop.sp 0
L97:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L196
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 0
 sub 
 beqz L120
 b L135
L120:
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.bd L3869 ; ___ai ice_breath (L3869)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L193
L135:
 dup 
 push 1
 sub 
 beqz L144
 b L159
L144:
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.bd L3888 ; ___ai ice_ring (L3888)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L193
L159:
 dup 
 push 2
 sub 
 beqz L168
 b L176
L168:
 push.d.sp 0
 push.bd L3893 ; ___ai friend_freeze (L3893)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L193
L176:
 dup 
 push 3
 sub 
 beqz L185
 b L193
L185:
 push.d.sp 0
 push.bd L3858 ; ___ai explosion (L3858)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L193
L193:
 drop 
 b L196
L196:
 halt 
 b L97
D199:
L199:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L209
 ret 
L209:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L891
 push.d.sp 0
 push.wp W112
 jal 4, L978
 push.d.sp 0
 push.wp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W112
 push.bd L3706 ; ___ai appear (L3706)
 push 100
 push L1018
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3726 ; ___ai leave (L3726)
 push 196908
 push L1292
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3749 ; ___ai dead (L3749)
 push 196908
 push L1352
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3734 ; ___ai freeze (L3734)
 push 100
 push L1446
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3781 ; ___ai event (L3781)
 push 196908
 push L1463
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1468
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3807 ; ___ai idle (L3807)
 push 100
 push L1483
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3789 ; ___ai idle_time (L3789)
 push 100
 push L1757
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3802 ; ___ai footwork (L3802)
 push 100
 push L1813
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3762 ; ___ai mode_battle (L3762)
 push 100
 push L1829
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3816 ; ___ai mode_revenge (L3816)
 push 100
 push L2092
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3828 ; ___ai mode_battle_boss (L3828)
 push 100
 push L2134
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3837 ; ___ai mode_revenge_boss (L3837)
 push 100
 push L2200
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3854 ; ___ai revenge (L3854)
 push 65836
 push L2266
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3858 ; ___ai explosion (L3858)
 push 100
 push L2325
 push L2895
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3869 ; ___ai ice_breath (L3869)
 push 100
 push L2902
 push L2947
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3888 ; ___ai ice_ring (L3888)
 push 100
 push L2954
 push L3295
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L3893 ; ___ai friend_freeze (L3893)
 push 100
 push L3302
 push L3524
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L3543
 push.d.sp 0
 push 0
 jal 4, L3557
 push.d.sp 0
 push.s 600
 push.s 700
 jal 4, L3678
 push 0
 pop.sp.d 108
 push.d.sp 0
 jal 4, L3703
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L891:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L926
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L935
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L926:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L935:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L978:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1009
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1009:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1018:
L1018: ;___label for action push.bd L3706 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1040
 dup 
 push -1
 sub 
 beqz L1040
 b L1046
L1040:
 push.d.sp 0
 jal 4, L1052
 b L1050
L1046:
 push.d.sp 0
 jal 4, L1215
L1050:
 drop 
 ret 
L1052:
 pop.sp 0
 jal 12, L1203
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1123
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1123:
 beqz L1132
 push 0
 pop.sp 32
 b L1132
L1132:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1140:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1191
 jal 12, L1203
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1140
L1191:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1203:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1215:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1243
 ret 
L1243:
 pop.sp 0
 jal 4, L1262
L1247:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1254
 halt 
 b L1247
L1254:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1270
 ret 
L1262:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1269
 halt 
 b L1262
L1269:
 ret 
L1270:
 pop.sp 0
L1272:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1291
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1272
L1291:
 ret 
L1292: ;___label for action push.bd L3726 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1270
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1348
 ret 
L1348:
 halt 
 b L1348
L1351:
 ret 
L1352: ;___label for action push.bd L3749 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1359
 ret 
L1359:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1378
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1378
L1378:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1270
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1270
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1348
 ret 
L1446: ;___label for action push.bd L3734 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1348
 ret 
L1463: ;___label for action push.bd L3781 ; ___ai event
 pop.sp 0
 jal 4, L1348
 ret 
L1468: ;___callback for action push.bd L3781 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1483: ;___label for action push.bd L3807 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1499
 ret 
L1499:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1596
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1526
 push.d.sp 0
 jal 8, L1625
 b L1526
L1526:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1664
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1540:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1573
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1726
 beqz L1562
 b L1573
L1560:
 b L1562
L1562:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1571
 halt 
 b L1562
L1571:
 b L1540
L1573:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1595
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1595
L1595:
 ret 
L1596:
 pop.sp 0
L1598:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1611
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1611:
 dup 
 bnez L1619
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1619:
 beqz L1624
 halt 
 b L1598
L1624:
 ret 
L1625:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1664:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1685
 b L1722
L1685:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1711
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1711:
 beqz L1720
 push.s 0
 pop.sp 8
 b L1720
L1720:
 b L1722
L1722:
 drop 
 push.d.sp 8
 ret 
L1726:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1754
 push 1
 pop.sp 8
 b L1754
L1754:
 push.d.sp 8
 ret 
L1757: ;___label for action push.bd L3789 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1596
 push.d.sp 0
 jal 4, L1625
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1664
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1793:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1812
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1793
L1812:
 ret 
L1813: ;___label for action push.bd L3802 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1499
 ret 
L1829: ;___label for action push.bd L3762 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1903
 push.d.sp 0
 push 0
 jal 4, L2026
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L2041
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1876
 push.d.sp 0
 push.bd L3710 ; ___ai btl_attack (L3710)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1902
L1876:
 push.d.sp 0
 jal 4, L2041
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1896
 push.d.sp 0
 push.bd L3716 ; ___ai btl_short (L3716)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1902
L1896:
 push.d.sp 0
 push.bd L3721 ; ___ai btl_long (L3721)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1902:
 ret 
L1903:
 pop.sp 0
 push.d.sp 0
 jal 4, L1921
 beqz L1920
 push.d.sp 0
 push.bd L3726 ; ___ai leave (L3726)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1920
L1920:
 ret 
L1921:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1936
 push 1
 pop.sp 8
 b L1991
L1934:
 b L1949
L1936:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1949
 push 0
 pop.sp 8
 b L1991
L1947:
 b L1949
L1949:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1203
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1994
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1983
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1991
L1983:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1991:
 push.d.sp 8
 ret 
L1994:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2026:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2041:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2092: ;___label for action push.bd L3816 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2026
 push.d.sp 0
 jal 4, L2041
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2121
 push.d.sp 0
 push.bd L3729 ; ___ai rvg_short (L3729)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2127
L2121:
 push.d.sp 0
 push.bd L3744 ; ___ai rvg_long (L3744)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2127:
 push.d.sp 0
 push.bd L3762 ; ___ai mode_battle (L3762)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2134: ;___label for action push.bd L3828 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2026
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2156
 b L2164
L2156:
 push.d.sp 0
 push.bd L3775 ; ___ai btl_normal (L3775)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2198
L2164:
 dup 
 push 1
 sub 
 beqz L2173
 b L2181
L2173:
 push.d.sp 0
 push.bd L3784 ; ___ai btl_hard (L3784)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2198
L2181:
 dup 
 push 2
 sub 
 beqz L2190
 b L2198
L2190:
 push.d.sp 0
 push.bd L3794 ; ___ai btl_super_hard (L3794)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2198
L2198:
 drop 
 ret 
L2200: ;___label for action push.bd L3837 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2026
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2222
 b L2230
L2222:
 push.d.sp 0
 push.bd L3810 ; ___ai rvg_normal (L3810)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2264
L2230:
 dup 
 push 1
 sub 
 beqz L2239
 b L2247
L2239:
 push.d.sp 0
 push.bd L3823 ; ___ai rvg_hard (L3823)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2264
L2247:
 dup 
 push 2
 sub 
 beqz L2256
 b L2264
L2256:
 push.d.sp 0
 push.bd L3846 ; ___ai rvg_super_hard (L3846)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2264
L2264:
 drop 
 ret 
L2266: ;___label for action push.bd L3854 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2281
 b L2289
L2281:
 push.d.sp 0
 push.bd L3863 ; ___ai rst_normal (L3863)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2323
L2289:
 dup 
 push 1
 sub 
 beqz L2298
 b L2306
L2298:
 push.d.sp 0
 push.bd L3875 ; ___ai rst_hard (L3875)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2323
L2306:
 dup 
 push 2
 sub 
 beqz L2315
 b L2323
L2315:
 push.d.sp 0
 push.bd L3880 ; ___ai rst_super_hard (L3880)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2323
L2323:
 drop 
 ret 
L2325: ;___label for action push.bd L3858 ; ___ai explosion
 pop.sp 0
 push.d.sp 0
 jal 4, L2347
 pop.sp 4
 halt 
L2334:
 push.d.sp.d 108
 seqz 
 beqz L2342
 halt 
 b L2334
L2342:
 push.d.sp 4
 jal 4, L2887
 ret 
L2347:
 pop.sp 0
 push 88
 push L2364
 push.d.sp 0
 jal 4, L2812
 pop.sp 4
 push.d.sp 4
 ret 
L2364:
 pop.sp 0
 push.d.sp 0
 jal 4, L2379
 push.d.sp 0
 jal 4, L2442
 push.d.sp 0
 jal 4, L2745
 ret 
L2379:
 pop.sp 0
 push.d.sp 0
 jal 4, L2391
 push 0
 pop.sp.d 72
 ret 
L2391:
 pop.sp 0
 push.d.sp 0
 jal 4, L2408
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L2408:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L2425
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L2425:
 beqz L2441
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L2441
L2441:
 ret 
L2442:
 pop.sp 0
 push.d.sp 0
 jal 4, L2453
 push.d.sp 0
 jal 4, L2606
 ret 
L2453:
 pop.sp 0
 push.sp.d 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 32
 push.sp.d 0
 push 5
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp 16
 push.s 0.8
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0.8
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0.8
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 1
 jal 12, L2579
 push.d.sp.d 64
 push.sp 16
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 push.sp 16
 push.s 0
 push.s 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 push.s 1
 jal 12, L2579
 push.d.sp.d 64
 push.sp 16
 syscall 0, 40 ; trap_effect_set_rot (2 in, 0 out)
 push.sp.d 0
 push 1308
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 100
 push.s 200
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push 0
 pop.sp.d 80
 push 0
 pop.sp.d 84
 ret 
L2579:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L2606:
 pop.sp 0
L2608:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L2637
 push.d.sp.d 80
 beqz L2628
 push.d.sp 0
 jal 4, L2651
 push.d.sp.d 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 b L2628
L2628:
 push.d.sp 0
 push.sp.d 32
 jal 4, L2701
 halt 
 b L2608
L2637:
 push 1
 pop.sp.d 84
L2642:
 push.d.sp.d 80
 seqz 
 beqz L2650
 halt 
 b L2642
L2650:
 ret 
L2651:
 pop.sp 0
 push.d.sp 0
 jal 4, L2678
 push.d.sp.d 72
 push 0
 sub 
 snez 
 beqz L2677
 push.d.sp.d 72
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 72
 b L2677
L2677:
 ret 
L2678:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2700
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L2700
L2700:
 ret 
L2701:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2727
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L2727
L2727:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L2744
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L2744
L2744:
 ret 
L2745:
 pop.sp 0
 push.d.sp 0
 jal 4, L2651
 push.d.sp 0
 jal 4, L2756
 ret 
L2756:
 pop.sp 0
 push.d.sp 0
 jal 4, L2767
 push.d.sp 0
 jal 4, L2801
 ret 
L2767:
 pop.sp 0
 push.d.sp 0
 jal 4, L2778
 push.d.sp 0
 jal 4, L2678
 ret 
L2778:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L2800
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L2800
L2800:
 ret 
L2801:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L2812:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L2844
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2844:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L2887:
 pop.sp 0
 push 1
 pop.sp.d 80
 ret 
L2895: ;___callback for action push.bd L3858 ; ___ai explosion
 pop.sp 0
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 ret 
L2902: ;___label for action push.bd L3869 ; ___ai ice_breath
 pop.sp 0
 push.d.sp 0
 jal 8, L2347
 pop.sp 4
 halt 
 push.s 600
 pop.sp 8
L2916:
 push.s 0
 push.d.sp 8
 sub.s 
 sltz.s 
 dup 
 beqz L2930
 push.d.sp.d 108
 seqz 
 land 
L2930:
 beqz L2942
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L2916
L2942:
 push.d.sp 4
 jal 8, L2887
 ret 
L2947: ;___callback for action push.bd L3869 ; ___ai ice_breath
 pop.sp 0
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 ret 
L2954: ;___label for action push.bd L3888 ; ___ai ice_ring
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L3037
 push.d.sp 0
 push.sp 16
 push.s 0.95
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 jal 12, L3057
 pop.sp 4
 halt 
 push.d.sp 0
 jal 12, L3277
 push.s 1200
 pop.sp 8
L2988:
 push.s 0
 push.d.sp 8
 sub.s 
 sltz.s 
 dup 
 beqz L3002
 push.d.sp.d 108
 seqz 
 land 
L3002:
 beqz L3032
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 sltz 
 beqz L3022
 b L3032
L3020:
 b L3022
L3022:
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L2988
L3032:
 push.d.sp 4
 jal 12, L3287
 ret 
L3037:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L2579
 ret 
L3057:
 pop.sp 0
 push 84
 push L3074
 push.d.sp 0
 jal 4, L2812
 pop.sp 4
 push.d.sp 4
 ret 
L3074:
 pop.sp 0
 push.d.sp 0
 jal 4, L3089
 push.d.sp 0
 jal 4, L3096
 push.d.sp 0
 jal 4, L2756
 ret 
L3089:
 pop.sp 0
 push.d.sp 0
 jal 4, L2391
 ret 
L3096:
 pop.sp 0
 push.d.sp 0
 jal 4, L3107
 push.d.sp 0
 jal 4, L3225
 ret 
L3107:
 pop.sp 0
 push.sp.d 0
 push 3
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
 push.sp 16
 push.s 0.8
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0.8
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0.8
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 1
 jal 12, L2579
 push.d.sp.d 64
 push.sp 16
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 push.sp 16
 push.s 0
 push.s 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 push.s 1
 jal 12, L2579
 push.d.sp.d 64
 push.sp 16
 syscall 0, 40 ; trap_effect_set_rot (2 in, 0 out)
 push.sp.d 0
 push 811
 push.sp.d 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 20
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push 0
 pop.sp.d 76
 push 0
 pop.sp.d 80
 ret 
L3225:
 pop.sp 0
L3227:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L3263
 push.d.sp.d 76
 beqz L3247
 push.d.sp 0
 jal 4, L2678
 push.d.sp.d 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 b L3247
L3247:
 push.d.sp 0
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2701
 halt 
 b L3227
L3263:
 push 1
 pop.sp.d 80
L3268:
 push.d.sp.d 76
 seqz 
 beqz L3276
 halt 
 b L3268
L3276:
 ret 
L3277:
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
L3287:
 pop.sp 0
 push 1
 pop.sp.d 76
 ret 
L3295: ;___callback for action push.bd L3888 ; ___ai ice_ring
 pop.sp 0
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 ret 
L3302: ;___label for action push.bd L3893 ; ___ai friend_freeze
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 jal 12, L3495
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L3348
 b L3494
L3346:
 b L3348
L3348:
 push.sp 16
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 beqz L3360
 b L3494
L3358:
 b L3360
L3360:
 push.sp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 dup 
 bnez L3372
 push.sp 16
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 lor 
L3372:
 beqz L3378
 b L3494
L3376:
 b L3378
L3378:
 push.d.sp 0
 push.sp 16
 push 252
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp 36
 push.sp 16
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.sp 16
 push 16384
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.s 600
 pop.sp 32
L3419:
 push.s 0
 push.d.sp 32
 sub.s 
 sltz.s 
 dup 
 beqz L3433
 push.d.sp.d 108
 seqz 
 land 
L3433:
 beqz L3476
 push.sp 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 36
 sub 
 snez 
 beqz L3466
 push.sp 16
 syscall 1, 122 ; trap_obj_dump (1 in, 0 out)
 push.sp 16
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.bd L3768 ; ___ai change motion (L3768)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 b L3466
L3466:
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L3419
L3476:
 push.sp 16
 push.d.pop 4
 jal 12, L3511
 push.sp 16
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3494:
 ret 
L3495:
 pop.sp 0
 push.sp 16
 push 4
 add 
 push.d.sp 0
 syscall 1, 93 ; trap_sysobj_party (1 in, 1 out)
 memcpy 0
 push.sp 16
 ret 
L3511:
 pop.sp 0
L3513:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3523
 halt 
 b L3513
L3523:
 ret 
L3524: ;___callback for action push.bd L3893 ; ___ai friend_freeze
 pop.sp 0
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L3538
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 b L3538
L3538:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 ret 
L3543:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3557:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L3572
 b L3594
L3572:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L3676
L3594:
 dup 
 push 6
 sub 
 beqz L3603
 b L3625
L3603:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L3676
L3625:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L3656
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L3676
L3656:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L3676:
 drop 
 ret 
L3678:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3703:
 pop.sp 0
 ret 
L3706:
D3706:
TXT3706:
 db 'appear',0,0
TXT3710:
L3710:
 db 'btl_attack',0,0
TXT3716:
L3716:
 db 'btl_short',0
TXT3721:
L3721:
 db 'btl_long',0,0
L3726:
TXT3726:
 db 'leave',0
TXT3729:
L3729:
 db 'rvg_short',0
L3734:
TXT3734:
 db 'freeze',0,0
TXT3738:
 db 'jump start',0,0
TXT3744:
L3744:
 db 'rvg_long',0,0
L3749:
TXT3749:
 db 'dead',0,0
L3752:
TXT3752:
 db 'reaction',0,0
TXT3757:
 db 'jump end',0,0
L3762:
TXT3762:
 db 'mode_battle',0
TXT3768:
L3768:
 db 'change motion',0
TXT3775:
L3775:
 db 'btl_normal',0,0
L3781:
TXT3781:
 db 'event',0
TXT3784:
L3784:
 db 'btl_hard',0,0
L3789:
TXT3789:
 db 'idle_time',0
TXT3794:
L3794:
 db 'btl_super_hard',0,0
L3802:
TXT3802:
 db 'footwork',0,0
L3807:
TXT3807:
 db 'idle',0,0
TXT3810:
L3810:
 db 'rvg_normal',0,0
L3816:
TXT3816:
 db 'mode_revenge',0,0
TXT3823:
L3823:
 db 'rvg_hard',0,0
L3828:
TXT3828:
 db 'mode_battle_boss',0,0
L3837:
TXT3837:
 db 'mode_revenge_boss',0
TXT3846:
L3846:
 db 'rvg_super_hard',0,0
L3854:
TXT3854:
 db 'revenge',0
L3858:
TXT3858:
 db 'explosion',0
TXT3863:
L3863:
 db 'rst_normal',0,0
L3869:
TXT3869:
 db 'ice_breath',0,0
TXT3875:
L3875:
 db 'rst_hard',0,0
TXT3880:
L3880:
 db 'rst_super_hard',0,0
L3888:
TXT3888:
 db 'ice_ring',0,0
L3893:
TXT3893:
 db 'friend_freeze',0

 section .bss
W0:
 resb 112
W112:
 resb 4112
