---
WorkSize: 4448
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 10
  Addr: TR10
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_po040

---
; codeLabels: 
; codeRevealer: -l 676 -l 2241 -l 2515 -l 2574 -l 2575 -l 2669 -l 2686 -l 2763 -l 2921 -l 2977 -l 2993 -l 3098 -l 3111 -l 3190 -l 3232 -l 3298 -l 3364 -l 3423 -l 3667 -l 3760 -l 3819 -l 3838 -l 3937 -l 3938 -l 4159 -l 4237 -l 4247 -l 4388 -l 4458 -l 4637 -l 4714 -l 4722 -l 4732 -l 4801 -l 4815 -l 4839 -l 4953 -l 5025 -l 5091 -l 5147 -l 5412 -l 5481 -l 5494 -l 5522 -l 5562 -l 5586 -l 5727 -l 5732 -l 5740 -l 5743 -l 5774 -l 5779
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L51
 push.wp W176
 push.d.sp 4
 jal 8, L372
 ret 
L51:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 428
 sub 
 beqz L68
 b L76
L68:
 push.d.sp 8
 push.d.sp 0
 jal 8, L112
 b L110
L76:
 dup 
 push 429
 sub 
 beqz L85
 b L93
L85:
 push.d.sp 8
 push.d.sp 0
 jal 8, L212
 b L110
L93:
 dup 
 push 430
 sub 
 beqz L102
 b L110
L102:
 push.d.sp 8
 push.d.sp 0
 jal 8, L292
 b L110
L110:
 drop 
 ret 
L112:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 push 252
 push.bd L6505 ; ___ai go (L6505)
 jal 4, L140
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L140:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L178
 push.d.sp 8
 jal 8, L192
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 push.d.sp 4
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 b L178
L178:
 push.d.sp 8
 jal 8, L192
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L192:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L203
 push.sp 16
 ret 
L203:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L212:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 push 253
 push.bd L6426 ; ___ai stop (L6426)
 jal 4, L240
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L240:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L278
 push.d.sp 8
 jal 8, L192
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 push.d.sp 4
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 b L278
L278:
 push.d.sp 8
 jal 8, L192
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L292:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 push 254
 push.bd L6274 ; ___ai quiet (L6274)
 jal 4, L320
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L320:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L358
 push.d.sp 8
 jal 8, L192
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 push.d.sp 4
 push.s 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 b L358
L358:
 push.d.sp 8
 jal 8, L192
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L372:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 428
 sub 
 beqz L387
 b L398
L387:
 push.d.sp 0
 push.bd L6505 ; ___ai go (L6505)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L438
L398:
 dup 
 push 429
 sub 
 beqz L407
 b L418
L407:
 push.d.sp 0
 push.bd L6426 ; ___ai stop (L6426)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L438
L418:
 dup 
 push 430
 sub 
 beqz L427
 b L438
L427:
 push.d.sp 0
 push.bd L6274 ; ___ai quiet (L6274)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L438
L438:
 drop 
 ret 
TR6:
 pop.sp 0
 push.wp W176
 push.d.sp 0
 jal 4, L449
 ret 
L449:
 pop.sp 4
 pop.sp 0
 push.s -10
 push 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 snez 
 beqz L484
 push.d.sp 0
 jal 4, L485
 push.d.sp 0
 push.bd L6290 ; ___ai move_panic (L6290)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L484
L484:
 ret 
L485:
 pop.sp 0
 push 0
 pop.sp.d 132
 push.d.sp 0
 push 24
 add 
 push 2
 memcpy 0
 push.sp.d 72
 push 12
 add 
 push 234
 memcpy 0
 ret 
TR10:
 pop.sp 0
 pop.sp 4
 push.wp W176
 push.d.sp 4
 jal 4, L524
 ret 
L524:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 96
 sub 
 beqz L539
 b L547
L539:
 push.d.sp 0
 push.d.sp.d 112
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 b L600
L547:
 dup 
 push 137
 sub 
 beqz L556
 b L558
L556:
 b L600
L558:
 dup 
 push 136
 sub 
 beqz L567
 b L579
L567:
 push.d.sp 0
 jal 4, L485
 push.d.sp 0
 push.bd L6290 ; ___ai move_panic (L6290)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L600
L579:
 dup 
 push 82
 sub 
 beqz L588
 b L600
L588:
 push.d.sp 0
 jal 4, L602
 push.d.sp 0
 push.bd L6426 ; ___ai stop (L6426)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L600
L600:
 drop 
 ret 
L602:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
TR1:
 push.wp W176
 jal 4, L646
 ret 
L646:
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L677
 push.d.sp 0
 push.bd L6426 ; ___ai stop (L6426)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L661:
 halt 
 push.d.sp 0
 jal 4, L692
 push.d.sp 0
 jal 4, L773
 push.d.sp 0
 jal 4, L1029
 b L661
D676:
L676:
 ret 
L677:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L692:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 beqz L714
 push.d.sp 0
 jal 4, L761
 push.s 0.3
 sub.s 
 sltz.s 
 land 
L714:
 beqz L727
 push.d.sp 0
 push.d.sp.d 120
 push 1
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L760
L727:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 dup 
 beqz L747
 push.d.sp 0
 jal 4, L761
 push.s 0.3
 sub.s 
 sltz.s 
 land 
L747:
 beqz L760
 push.d.sp 0
 push.d.sp.d 124
 push 1
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L760
L760:
 ret 
L761:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L773:
 pop.sp 0
 push.d.sp 0
 jal 12, L887
 push.s 1000
 sub.s 
 sgtz.s 
 beqz L797
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push 0
 jal 12, L938
 b L805
L797:
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 push.d.sp.d 132
 jal 12, L938
L805:
 push.sp 16
 push 1738
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 dup 
 beqz L831
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 land 
L831:
 beqz L841
 push.d.sp 0
 push.d.sp.d 112
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 b L847
L841:
 push.d.sp 0
 push.d.sp.d 112
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
L847:
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 seqz 
 dup 
 beqz L870
 push 1573
 syscall 1, 323 ; trap_obj_count_entry (1 in, 1 out)
 push 0
 sub 
 sgtz 
 land 
L870:
 beqz L880
 push.d.sp 0
 push.d.sp.d 116
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 b L886
L880:
 push.d.sp 0
 push.d.sp.d 116
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
L886:
 ret 
L887:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L938:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 1731
 sub 
 beqz L953
 b L964
L953:
 jal 4, L1026
 push 36
 add 
 push.d.sp 0
 memcpy 0
 b L1024
L964:
 dup 
 push 1732
 sub 
 beqz L973
 b L984
L973:
 jal 4, L1026
 push 40
 add 
 push.d.sp 0
 memcpy 0
 b L1024
L984:
 dup 
 push 1730
 sub 
 beqz L993
 b L1004
L993:
 jal 4, L1026
 push 44
 add 
 push.d.sp 0
 memcpy 0
 b L1024
L1004:
 dup 
 push 1733
 sub 
 beqz L1013
 b L1024
L1013:
 jal 4, L1026
 push 48
 add 
 push.d.sp 0
 memcpy 0
 b L1024
L1024:
 drop 
 ret 
L1026:
 push.d.wp W0
 ret 
L1029:
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 dup 
 beqz L1054
 push 1573
 syscall 1, 323 ; trap_obj_count_entry (1 in, 1 out)
 push 0
 sub 
 sgtz 
 land 
L1054:
 beqz L1064
 push.d.sp 0
 push.bd L6277 ; ___ai fear (L6277)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1209
L1064:
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 dup 
 beqz L1086
 push.d.sp 0
 jal 4, L887
 push.s 1200
 sub.s 
 sgtz.s 
 land 
L1086:
 beqz L1096
 push.d.sp 0
 push.bd L6284 ; ___ai stray (L6284)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1209
L1096:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1209
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 seqz 
 beqz L1122
 push.d.sp 0
 push.bd L6290 ; ___ai move_panic (L6290)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1207
L1122:
 push.d.sp 0
 push.d.pop 24
 push 1
 sub 
 seqz 
 beqz L1141
 push.d.sp 0
 push.bd L6277 ; ___ai fear (L6277)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1207
L1141:
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 dup 
 beqz L1158
 push.d.sp 0
 jal 4, L887
 push.s 800
 sub.s 
 sgtz.s 
 land 
L1158:
 dup 
 bnez L1171
 push.d.sp 0
 jal 4, L887
 push.s 1200
 sub.s 
 sgtz.s 
 lor 
L1171:
 beqz L1181
 push.d.sp 0
 push.bd L6284 ; ___ai stray (L6284)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1207
L1181:
 push.d.sp 0
 jal 4, L887
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1201
 push.d.sp 0
 push.bd L6344 ; ___ai move_roll (L6344)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1207
L1201:
 push.d.sp 0
 push.bd L6313 ; ___ai move_target (L6313)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1207:
 b L1209
L1209:
 ret 
TR0:
 pop.sp 0
 push.wp W176
 push.d.sp 0
 jal 4, L1219
 ret 
L1219:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2163
 push.wp W336
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W336
 push.bd L6296 ; ___ai appear (L6296)
 push 100
 push L2241
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6377 ; ___ai leave (L6377)
 push 196908
 push L2515
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6401 ; ___ai dead (L6401)
 push 196908
 push L2575
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6280 ; ___ai freeze (L6280)
 push 100
 push L2669
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6442 ; ___ai idle (L6442)
 push 100
 push L2686
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6303 ; ___ai idle_time (L6303)
 push 100
 push L2921
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6308 ; ___ai footwork (L6308)
 push 100
 push L2977
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6404 ; ___ai mode_battle (L6404)
 push 100
 push L2993
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6319 ; ___ai mode_revenge (L6319)
 push 100
 push L3190
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6326 ; ___ai mode_battle_boss (L6326)
 push 100
 push L3232
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6335 ; ___ai mode_revenge_boss (L6335)
 push 100
 push L3298
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6349 ; ___ai revenge (L6349)
 push 65836
 push L3364
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6410 ; ___ai talk (L6410)
 push 100
 push L3423
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6437 ; ___ai near_wait (L6437)
 push 100
 push L3760
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6287 ; ___ai near (L6287)
 push 100
 push L3838
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6313 ; ___ai move_target (L6313)
 push 100
 push L3938
 push L4237
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6344 ; ___ai move_roll (L6344)
 push 100
 push L4247
 push L4722
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6426 ; ___ai stop (L6426)
 push 100
 push L4732
 push L4801
 push 0
 push 0
 push 0
 push 0
 push L4815
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6505 ; ___ai go (L6505)
 push 100
 push L4839
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4953
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6277 ; ___ai fear (L6277)
 push 100
 push L5025
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5091
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6290 ; ___ai move_panic (L6290)
 push 100
 push L5147
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5494
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6274 ; ___ai quiet (L6274)
 push 100
 push L5522
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5562
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6284 ; ___ai stray (L6284)
 push 100
 push L5586
 push L5732
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6353 ; ___ai goal_call (L6353)
 push 100
 push L5740
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5743
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W336
 push.bd L6358 ; ___ai event (L6358)
 push 196908
 push L5774
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5779
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W336
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push.s 110
 push.s 170
 jal 4, L5786
 push.d.sp 0
 push 1
 push 4
 push 3
 jal 4, L5811
 ret 
L2163:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L203
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2198
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2198:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D2241:
L2241: ;___label for action push.bd L6296 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2263
 dup 
 push -1
 sub 
 beqz L2263
 b L2269
L2263:
 push.d.sp 0
 jal 4, L2275
 b L2273
L2269:
 push.d.sp 0
 jal 4, L2438
L2273:
 drop 
 ret 
L2275:
 pop.sp 0
 jal 12, L2426
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2346
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2346:
 beqz L2355
 push 0
 pop.sp 32
 b L2355
L2355:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2363:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2414
 jal 12, L2426
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2363
L2414:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2426:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2438:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2466
 ret 
L2466:
 pop.sp 0
 jal 4, L2485
L2470:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2477
 halt 
 b L2470
L2477:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2493
 ret 
L2485:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2492
 halt 
 b L2485
L2492:
 ret 
L2493:
 pop.sp 0
L2495:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2514
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2495
L2514:
 ret 
L2515: ;___label for action push.bd L6377 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2493
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2571
 ret 
L2571:
 halt 
 b L2571
L2574:
 ret 
L2575: ;___label for action push.bd L6401 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2582
 ret 
L2582:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2601
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2601
L2601:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2493
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2493
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2571
 ret 
L2669: ;___label for action push.bd L6280 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2571
 ret 
L2686: ;___label for action push.bd L6442 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2702
 ret 
L2702:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2799
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2729
 push.d.sp 0
 jal 8, L602
 b L2729
L2729:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2828
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2743:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2776
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2890
 beqz L2765
 b L2776
L2763:
 b L2765
L2765:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2774
 halt 
 b L2765
L2774:
 b L2743
L2776:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2798
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2798
L2798:
 ret 
L2799:
 pop.sp 0
L2801:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2814
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2814:
 dup 
 bnez L2822
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2822:
 beqz L2827
 halt 
 b L2801
L2827:
 ret 
L2828:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2849
 b L2886
L2849:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2875
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2875:
 beqz L2884
 push.s 0
 pop.sp 8
 b L2884
L2884:
 b L2886
L2886:
 drop 
 push.d.sp 8
 ret 
L2890:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2918
 push 1
 pop.sp 8
 b L2918
L2918:
 push.d.sp 8
 ret 
L2921: ;___label for action push.bd L6303 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2799
 push.d.sp 0
 jal 4, L602
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2828
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2957:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2976
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2957
L2976:
 ret 
L2977: ;___label for action push.bd L6308 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2702
 ret 
L2993: ;___label for action push.bd L6404 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L3067
 push.d.sp 0
 push 0
 jal 4, L677
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L887
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3040
 push.d.sp 0
 push.bd L6361 ; ___ai btl_attack (L6361)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3066
L3040:
 push.d.sp 0
 jal 4, L887
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3060
 push.d.sp 0
 push.bd L6367 ; ___ai btl_short (L6367)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3066
L3060:
 push.d.sp 0
 push.bd L6372 ; ___ai btl_long (L6372)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3066:
 ret 
L3067:
 pop.sp 0
 push.d.sp 0
 jal 4, L3085
 beqz L3084
 push.d.sp 0
 push.bd L6377 ; ___ai leave (L6377)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L3084
L3084:
 ret 
L3085:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L3100
 push 1
 pop.sp 8
 b L3155
L3098:
 b L3113
L3100:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L3113
 push 0
 pop.sp 8
 b L3155
L3111:
 b L3113
L3113:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L2426
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L3158
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L3147
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L3155
L3147:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L3155:
 push.d.sp 8
 ret 
L3158:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3190: ;___label for action push.bd L6319 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L677
 push.d.sp 0
 jal 4, L887
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3219
 push.d.sp 0
 push.bd L6380 ; ___ai rvg_short (L6380)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3225
L3219:
 push.d.sp 0
 push.bd L6391 ; ___ai rvg_long (L6391)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3225:
 push.d.sp 0
 push.bd L6404 ; ___ai mode_battle (L6404)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3232: ;___label for action push.bd L6326 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L677
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3254
 b L3262
L3254:
 push.d.sp 0
 push.bd L6413 ; ___ai btl_normal (L6413)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3296
L3262:
 dup 
 push 1
 sub 
 beqz L3271
 b L3279
L3271:
 push.d.sp 0
 push.bd L6421 ; ___ai btl_hard (L6421)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3296
L3279:
 dup 
 push 2
 sub 
 beqz L3288
 b L3296
L3288:
 push.d.sp 0
 push.bd L6429 ; ___ai btl_super_hard (L6429)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3296
L3296:
 drop 
 ret 
L3298: ;___label for action push.bd L6335 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L677
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3320
 b L3328
L3320:
 push.d.sp 0
 push.bd L6447 ; ___ai rvg_normal (L6447)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3362
L3328:
 dup 
 push 1
 sub 
 beqz L3337
 b L3345
L3337:
 push.d.sp 0
 push.bd L6459 ; ___ai rvg_hard (L6459)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3362
L3345:
 dup 
 push 2
 sub 
 beqz L3354
 b L3362
L3354:
 push.d.sp 0
 push.bd L6469 ; ___ai rvg_super_hard (L6469)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3362
L3362:
 drop 
 ret 
L3364: ;___label for action push.bd L6349 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3379
 b L3387
L3379:
 push.d.sp 0
 push.bd L6499 ; ___ai rst_normal (L6499)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3421
L3387:
 dup 
 push 1
 sub 
 beqz L3396
 b L3404
L3396:
 push.d.sp 0
 push.bd L6507 ; ___ai rst_hard (L6507)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3421
L3404:
 dup 
 push 2
 sub 
 beqz L3413
 b L3421
L3413:
 push.d.sp 0
 push.bd L6266 ; ___ai rst_super_hard (L6266)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3421
L3421:
 drop 
 ret 
L3423: ;___label for action push.bd L6410 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L2426
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3439
 ret 
L3439:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3458:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3481
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3458
L3481:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3618
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3558:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3568
 halt 
 b L3558
L3568:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3605
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3618
 ret 
L3605:
 pop.sp 0
L3607:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3617
 halt 
 b L3607
L3617:
 ret 
L3618:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3669
 b L3759
L3667:
 b L3702
L3669:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3691
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3702
L3691:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3702:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3720:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3753
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3720
L3753:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3759:
 ret 
L3760: ;___label for action push.bd L6437 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3767:
 push.d.sp 0
 jal 4, L3820
 beqz L3799
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3797
 push.d.sp 0
 push.bd L6287 ; ___ai near (L6287)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3797
L3797:
 b L3804
L3799:
 push.s 0
 pop.sp 4
L3804:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3767
L3819:
 ret 
L3820:
 pop.sp 0
 jal 4, L2426
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3838: ;___label for action push.bd L6287 ; ___ai near
 pop.sp 0
L3840:
 push.d.sp 0
 jal 12, L3820
 beqz L3928
 jal 12, L2426
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3914
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3926
L3914:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3926:
 b L3934
L3928:
 push.d.sp 0
 push.bd L6437 ; ___ai near_wait (L6437)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3934:
 halt 
 b L3840
L3937:
 ret 
L3938: ;___label for action push.bd L6313 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 16
 jal 20, L4164
 push.d.sp 0
 push.d.pop 4
 push.sp.d 72
 push.d.pop 12
 push.d.sp 0
 push.sp.d 72
 push.d.pop 12
 jal 20, L4178
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3965:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.sp.d 72
 push.d.pop 12
 sub 
 seqz 
 beqz L4163
 halt 
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L192
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.sp.d 144
 push.d.pop 0
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L192
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.sp.d 144
 push.d.pop 8
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L192
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.sp 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 jal 20, L887
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L4161
 b L4163
L4159:
 b L4161
L4161:
 b L3965
L4163:
 ret 
L4164:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
D4178:
L4178:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L4214
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L4214:
 dup 
 beqz L4225
 push.d.sp 4
 push 0
 sub 
 seqz 
 land 
L4225:
 beqz L4234
 push.s 0
 pop.sp 8
 b L4234
L4234:
 push.d.sp 8
 ret 
L4237: ;___callback for action push.bd L6313 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.s 12
 jal 4, L4164
 ret 
L4247: ;___label for action push.bd L6344 ; ___ai move_roll
 pop.sp 0
 push.d.sp 0
 push.s 16
 jal 4, L4164
 push.d.sp 0
 push.s 180
 push.d.sp.d 136
 push.s 0
 push.d.sp 0
 push.d.pop 52
 push.s 50
 add.s 
 jal 4, L4277
 ret 
L4277:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L2799
L4291:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4470
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L4363
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L4363:
 dup 
 bnez L4384
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L4383
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L4383:
 lor 
L4384:
 beqz L4390
 b L4470
L4388:
 b L4390
L4390:
 push.sp 32
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L4471
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L4460
 b L4470
L4458:
 b L4460
L4460:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L4291
L4470:
 ret 
L4471:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L4719
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L4547
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4717
L4547:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L4624
 dup 
 push 2
 sub 
 beqz L4624
 b L4703
L4624:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L4639
 b L4716
L4637:
 b L4639
L4639:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 4
 push.d.pop 32
 beqz L4685
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 b L4701
L4685:
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4701:
 b L4716
L4703:
 dup 
 push 3
 sub 
 beqz L4712
 b L4716
L4712:
 b L4716
L4714:
 b L4716
L4716:
 drop 
L4717:
 b L4719
L4719:
 push.d.sp 48
 ret 
L4722: ;___callback for action push.bd L6344 ; ___ai move_roll
 pop.sp 0
 push.d.sp 0
 push.s 12
 jal 4, L4164
 ret 
L4732: ;___label for action push.bd L6426 ; ___ai stop
 pop.sp 0
 push 0
 pop.sp.d 132
 push.d.sp 0
 push.d.sp.d 108
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
L4745:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 seqz 
 dup 
 beqz L4767
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L4767:
 beqz L4772
 halt 
 b L4745
L4772:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4784:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L4800
 halt 
 b L4784
L4800:
 ret 
L4801: ;___callback for action push.bd L6426 ; ___ai stop
 pop.sp 0
 push 1
 pop.sp.d 132
 push.d.sp 0
 push.d.sp.d 108
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L4815: ;___callback for action push.bd L6426 ; ___ai stop
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L4838
 push.d.sp 0
 push.bd L6426 ; ___ai stop (L6426)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4838
L4838:
 ret 
L4839: ;___label for action push.bd L6505 ; ___ai go
 pop.sp 0
 push.d.sp 0
 push 231
 push 0
 push 0
 jal 4, L4855
 ret 
L4855:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L4878
 push.d.sp 0
 jal 8, L602
 b L4878
L4878:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L4903
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4178
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L4903
L4903:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4178
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4917:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L4938
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 12
 sub 
 seqz 
 land 
L4938:
 beqz L4952
 halt 
L4941:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4950
 halt 
 b L4941
L4950:
 b L4917
L4952:
 ret 
L4953: ;___callback for action push.bd L6505 ; ___ai go
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 dup 
 beqz L4982
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.sp.d 72
 push.d.pop 12
 sub 
 snez 
 land 
L4982:
 beqz L4996
 push.d.sp 0
 jal 4, L4997
 push.d.sp 0
 push.bd L6505 ; ___ai go (L6505)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4996
L4996:
 ret 
L4997:
 pop.sp 0
 push 1
 pop.sp.d 132
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.sp.d 72
 push 12
 add 
 push 2
 memcpy 0
 ret 
L5025: ;___label for action push.bd L6277 ; ___ai fear
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 232
 push.d.sp 0
 push 232
 jal 4, L4178
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5043:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 232
 sub 
 seqz 
 dup 
 beqz L5068
 push 1573
 syscall 1, 323 ; trap_obj_count_entry (1 in, 1 out)
 push 0
 sub 
 sgtz 
 land 
L5068:
 beqz L5073
 halt 
 b L5043
L5073:
 push.d.sp 0
 jal 4, L4997
 push.d.sp 0
 push 231
 push 0
 push 0
 jal 4, L4855
 ret 
L5091: ;___callback for action push.bd L6277 ; ___ai fear
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 snez 
 beqz L5118
 push.d.sp 0
 jal 4, L5119
 push.d.sp 0
 push.bd L6277 ; ___ai fear (L6277)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5118
L5118:
 ret 
L5119:
 pop.sp 0
 push 0
 pop.sp.d 132
 push.d.sp 0
 push 24
 add 
 push 1
 memcpy 0
 push.sp.d 72
 push 12
 add 
 push 2
 memcpy 0
 ret 
L5147: ;___label for action push.bd L6290 ; ___ai move_panic
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.sp.d 72
 push.d.pop 12
 push.d.sp 0
 push.sp.d 72
 push.d.pop 12
 jal 4, L4178
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5167:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L5177
 halt 
 b L5167
L5177:
 push.d.sp 0
 push.s 50
 push.s 80
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L5239
 pop.sp 4
 push.d.sp 0
 jal 4, L887
 push.s 800
 sub.s 
 sltz.s 
 beqz L5218
 push.d.sp 0
 push.s 70
 push.s 110
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 jal 4, L5239
 pop.sp 4
 b L5218
L5218:
 push.d.sp 0
 push.s 15
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 4
 push.s 0
 push.s 0
 jal 4, L5276
 ret 
L5239:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp 8
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5273
 push.d.sp 8
 push.s -1
 mul.s 
 pop.sp 8
 b L5273
L5273:
 push.d.sp 8
 ret 
L5276:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L2799
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L5309
 push.d.sp 12
 degr 
 pop.sp 52
 b L5315
L5309:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L5315:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5493
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5387
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L5387:
 dup 
 bnez L5408
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5407
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L5407:
 lor 
L5408:
 beqz L5414
 b L5493
L5412:
 b L5414
L5414:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L4471
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L5483
 b L5493
L5481:
 b L5483
L5483:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L5315
L5493:
 ret 
L5494: ;___callback for action push.bd L6290 ; ___ai move_panic
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 snez 
 beqz L5521
 push.d.sp 0
 jal 4, L485
 push.d.sp 0
 push.bd L6290 ; ___ai move_panic (L6290)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5521
L5521:
 ret 
L5522: ;___label for action push.bd L6274 ; ___ai quiet
 pop.sp 0
 push.d.sp 0
 jal 4, L4997
 push.s 100
 push 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 235
 push.s 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 235
 push 3
 push 0
 jal 4, L4855
 ret 
L5562: ;___callback for action push.bd L6274 ; ___ai quiet
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 2
 sub 
 seqz 
 beqz L5585
 push.d.sp 0
 push.bd L6274 ; ___ai quiet (L6274)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5585
L5585:
 ret 
L5586: ;___label for action push.bd L6284 ; ___ai stray
 pop.sp 0
 push 0
 pop.sp.d 132
 push.s 60
 push.s 150
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
L5603:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 seqz 
 dup 
 beqz L5625
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L5625:
 beqz L5630
 halt 
 b L5603
L5630:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L4178
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5646:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L5731
 push.s -0.00463
 push 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L5685
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L5704
L5685:
 push.s 60
 push.s 150
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.sp.d 128
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L5704:
 halt 
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 seqz 
 dup 
 beqz L5723
 push.d.sp 0
 jal 4, L887
 push.s 800
 sub.s 
 sltz.s 
 land 
L5723:
 beqz L5729
 b L5731
L5727:
 b L5729
L5729:
 b L5646
L5731:
 ret 
L5732: ;___callback for action push.bd L6284 ; ___ai stray
 pop.sp 0
 push 1
 pop.sp.d 132
 ret 
L5740: ;___label for action push.bd L6353 ; ___ai goal_call
 pop.sp 0
 ret 
L5743: ;___callback for action push.bd L6353 ; ___ai goal_call
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 push 0
 sub 
 seqz 
 beqz L5773
 push.bd L6477 ; ___ai ok! (L6477)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L6487 ; ___ai goal_check (L6487)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L5773
L5773:
 ret 
L5774: ;___label for action push.bd L6358 ; ___ai event
 pop.sp 0
 jal 4, L2571
 ret 
L5779: ;___callback for action push.bd L6358 ; ___ai event
 pop.sp 0
 push.d.sp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L5786:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5811:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.s 12
 jal 8, L4164
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.sp.d 72
 push 20
 add 
 push -1
 memcpy 0
 push.d.sp 12
 pop.sp.d 108
 push.d.sp 8
 pop.sp.d 112
 push.d.sp 4
 pop.sp.d 116
 push 0
 pop.sp.d 132
 push.d.sp 0
 push 4
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 jal 8, L6089
 push.d.sp 0
 push.d.sp.d 108
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push.d.sp.d 112
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.s 90
 pop.sp.d 136
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 dup 
 push 1731
 sub 
 beqz L5912
 b L5945
L5912:
 push 7
 pop.sp.d 120
 push 10
 pop.sp.d 124
 push 14
 pop.sp.d 128
 push.sp.d 144
 push.s 150
 push.s 0
 push.s 0
 push.s 1
 jal 8, L6239
 b L6087
L5945:
 dup 
 push 1732
 sub 
 beqz L5954
 b L5995
L5954:
 push 7
 pop.sp.d 120
 push 9
 pop.sp.d 124
 push 14
 pop.sp.d 128
 push.sp.d 144
 push.s 50
 push.s 0
 push.s 0
 push.s 1
 jal 8, L6239
 push.d.sp.d 136
 push.s -1
 mul.s 
 pop.sp.d 136
 b L6087
L5995:
 dup 
 push 1730
 sub 
 beqz L6004
 b L6037
L6004:
 push 1
 pop.sp.d 120
 push 3
 pop.sp.d 124
 push 8
 pop.sp.d 128
 push.sp.d 144
 push.s -150
 push.s 0
 push.s 0
 push.s 1
 jal 8, L6239
 b L6087
L6037:
 dup 
 push 1733
 sub 
 beqz L6046
 b L6087
L6046:
 push 7
 pop.sp.d 120
 push 9
 pop.sp.d 124
 push 13
 pop.sp.d 128
 push.sp.d 144
 push.s -50
 push.s 0
 push.s 0
 push.s 1
 jal 8, L6239
 push.d.sp.d 136
 push.s -1
 mul.s 
 pop.sp.d 136
 b L6087
L6087:
 drop 
 ret 
L6089:
 push 43
 push 56
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 push.d.wp W0
 push.d.pop 0
 seqz 
 beqz L6238
 push.d.wp W0
 push 4
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 8
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 12
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 16
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 20
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 24
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 28
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 32
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 36
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 40
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 44
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 48
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 52
 add 
 push.s 30
 memcpy 0
 b L6238
L6238:
 ret 
L6239:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D6266:
TXT6266:
L6266:
 db 'rst_super_hard',0,0
L6274:
TXT6274:
 db 'quiet',0
L6277:
TXT6277:
 db 'fear',0,0
L6280:
TXT6280:
 db 'freeze',0,0
L6284:
TXT6284:
 db 'stray',0
L6287:
TXT6287:
 db 'near',0,0
L6290:
TXT6290:
 db 'move_panic',0,0
L6296:
TXT6296:
 db 'appear',0,0
TXT6300:
 db 'jump',0,0
L6303:
TXT6303:
 db 'idle_time',0
L6308:
TXT6308:
 db 'footwork',0,0
L6313:
TXT6313:
 db 'move_target',0
L6319:
TXT6319:
 db 'mode_revenge',0,0
L6326:
TXT6326:
 db 'mode_battle_boss',0,0
L6335:
TXT6335:
 db 'mode_revenge_boss',0
L6344:
TXT6344:
 db 'move_roll',0
L6349:
TXT6349:
 db 'revenge',0
L6353:
TXT6353:
 db 'goal_call',0
L6358:
TXT6358:
 db 'event',0
TXT6361:
L6361:
 db 'btl_attack',0,0
TXT6367:
L6367:
 db 'btl_short',0
TXT6372:
L6372:
 db 'btl_long',0,0
L6377:
TXT6377:
 db 'leave',0
TXT6380:
L6380:
 db 'rvg_short',0
TXT6385:
 db 'jump start',0,0
TXT6391:
L6391:
 db 'rvg_long',0,0
TXT6396:
 db 'jump end',0,0
L6401:
TXT6401:
 db 'dead',0,0
L6404:
TXT6404:
 db 'mode_battle',0
L6410:
TXT6410:
 db 'talk',0,0
TXT6413:
L6413:
 db 'btl_normal',0,0
TXT6419:
 db 'fly',0
TXT6421:
L6421:
 db 'btl_hard',0,0
L6426:
TXT6426:
 db 'stop',0,0
TXT6429:
L6429:
 db 'btl_super_hard',0,0
L6437:
TXT6437:
 db 'near_wait',0
L6442:
TXT6442:
 db 'idle',0,0
TXT6445:
 db 'air',0
TXT6447:
L6447:
 db 'rvg_normal',0,0
TXT6453:
 db 'alg_normal',0,0
TXT6459:
L6459:
 db 'rvg_hard',0,0
TXT6464:
 db 'alg_hard',0,0
TXT6469:
L6469:
 db 'rvg_super_hard',0,0
TXT6477:
L6477:
 db 'ok!',0
TXT6479:
 db 'alg_super_hard',0,0
TXT6487:
L6487:
 db 'goal_check',0,0
TXT6493:
 db 'unknown_alg',0
TXT6499:
L6499:
 db 'rst_normal',0,0
L6505:
TXT6505:
 db 'go',0,0
TXT6507:
L6507:
 db 'rst_hard',0,0

 section .bss
W0:
 resb 176
W176:
 resb 160
W336:
 resb 4112
