---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_oa100

---
; codeLabels: 
; codeRevealer: -l 42 -l 55
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSpVal 8
 pushImm 0
 sub 
 eqz 
 jnz L46
 pushFromFSp 0
 gosub 4, L77
 jnz L44
 jmp L60
D42:
L42:
 jmp L44
L44:
 jmp L46
L46:
 pushFromFSp 0
 gosub 4, L96
 eqz 
 jnz L57
 jmp L60
D55:
L55:
 jmp L57
L57:
 halt 
 jmp L25
L60:
 pushFromFSp 0
 pushImm 1101004800
 syscall 3, 113 ; ?
 pushImm 1101004800
 gosub 4, L147
 pushFromFSp 0
 syscall 3, 2 ; ?
 ret 
L77:
 popToSp 0
 pushFromFSp 0
 syscall 3, 69 ; ?
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 8
 pushFromFSpVal 16
 negf 
 subf 
 infoezf 
 ret 
L96:
 popToSp 0
 pushImm 1
 popToSp 4
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jnz L114
 jmp L116
L114:
 jmp L143
L116:
 dup 
 pushImm 1
 sub 
 jnz L125
 jmp L143
L125:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jnz L141
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 3, 9 ; ?
 popToSp 4
 jmp L141
L141:
 jmp L143
L143:
 drop 
 pushFromFSp 4
 ret 
L147:
 popToSp 0
L149:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L168
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L149
L168:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L178
 ret 
L178:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L597
 pushFromFSp 0
 syscall 3, 73 ; ?
 popToSpVal 8
 pushFromFSp 0
 syscall 3, 74 ; ?
 popToSpVal 12
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jnz L211
 jmp L426
L211:
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 16
 pushFromFSpVal 16
 pushImm 0
 subf 
 infoezf 
 jnz L233
 pushImm 1167867904
 popToSpVal 16
 jmp L233
L233:
 pushFromFSp 0
 syscall 3, 79 ; ?
 popToSp 36
 pushFromFSp 0
 syscall 3, 80 ; ?
 popToSp 32
 pushFromFSp 32
 pushImm 0
 subf 
 infoezf 
 jnz L261
 pushImm 1153138688
 popToSp 32
 jmp L261
L261:
 pushFromPSp 16
 pushFromFSp 36
 pushFromFSp 32
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 24, L606
 pushFromPSp 48
 pushImm 0
 pushImm 0
 pushImm 1065353216
 pushImm 0
 gosub 24, L606
 pushFromPSp 16
 pushFromPSp 48
 pushImm 0
 pushImm 1135869952
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 degr 
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 64
 pushImm 0
 pushImm 0
 pushFromFSpVal 16
 pushImm 1065353216
 gosub 24, L606
 pushFromPSp 64
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 3, 119 ; ?
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 64
 pushFromFSp 0
 pushFromPSp 64
 syscall 3, 60 ; ?
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm 1065353216
 pushImm 0
 gosub 24, L606
 pushFromPSp 16
 syscall 3, 123 ; ?
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 3, 66 ; ?
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSpVal 12
 syscall 3, 1 ; ?
 drop 
 jmp L493
L426:
 dup 
 pushImm 1
 sub 
 jnz L435
 jmp L493
L435:
 pushImm 0
 popToSpVal 16
 pushFromFSp 0
 syscall 3, 67 ; ?
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 3, 66 ; ?
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 syscall 3, 5 ; ?
 eqz 
 jnz L491
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSpVal 12
 syscall 3, 1 ; ?
 drop 
 jmp L491
L491:
 jmp L493
L493:
 drop 
 pushFromPSp 16
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 1065353216
 gosub 24, L606
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPSp 16
 syscall 3, 61 ; ?
 pushImm 3
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 dup 
 pushImm 0
 sub 
 jnz L541
 jmp L553
L541:
 pushFromFSp 0
 pushImm 151
 pushImm 0
 syscall 3, 35 ; ?
 jmp L595
L553:
 dup 
 pushImm 1
 sub 
 jnz L562
 jmp L574
L562:
 pushFromFSp 0
 pushImm 152
 pushImm 0
 syscall 3, 35 ; ?
 jmp L595
L574:
 dup 
 pushImm 2
 sub 
 jnz L583
 jmp L595
L583:
 pushFromFSp 0
 pushImm 153
 pushImm 0
 syscall 3, 35 ; ?
 jmp L595
L595:
 drop 
 ret 
L597:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L606:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 

 section .bss
W0:
 resb 32
