---
WorkSize: 64
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex110

---
; codeLabels: 
; codeRevealer: 
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp.d 8
 push.s 300
 sub.s 
 sltz.s 
 beqz L52
 push.d.sp 0
 jal 4, L57
 push.d.sp 0
 jal 4, L132
 push.d.sp.d 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 8
 halt 
 b L25
L52:
 push.d.sp 0
 syscall 3, 17 ; ?
 ret 
L57:
 pop.sp 0
 push.s 60
 push.d.sp.d 8
 sub.s 
 sltz.s 
 beqz L124
 push.d.sp.d 12
 push.s 60
 sub.s 
 sltz.s 
 beqz L90
 push.d.sp.d 12
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 12
 b L90
L90:
 push.d.sp 0
 syscall 3, 82 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.s 500
 push.sp 16
 push.d.pop 8
 sub.s 
 sltz.s 
 beqz L122
 push.d.sp 0
 push.s 0.1
 syscall 3, 11 ; ?
 b L122
L122:
 b L124
L124:
 push.d.sp 0
 push.d.sp.d 12
 syscall 3, 18 ; ?
 drop 
 ret 
L132:
 pop.sp 0
 push.d.sp.d 48
 beqz L171
 push.d.sp.d 20
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 beqz L164
 push.sp.d 32
 syscall 3, 119 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 20
 push.sp 16
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L169
L164:
 push 0
 pop.sp.d 48
L169:
 b L171
L171:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L181
 ret 
L181:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L294
 push.s 0
 pop.sp.d 8
 push.s 10
 pop.sp.d 12
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 syscall 3, 45 ; ?
 push 0
 pop.sp.d 16
 push.d.sp 0
 push 0
 push 1
 push 0
 syscall 3, 53 ; ?
 pop.sp 8
 push.d.sp 8
 syscall 3, 83 ; ?
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 3, 51 ; ?
 pop.sp.d 20
 push.sp 16
 push.s 5
 push.s 5
 push.s 5
 push.s 1
 jal 12, L303
 push.d.sp.d 20
 push.sp 16
 syscall 0, 39 ; trap_effect_set_scale (2 in, 0 out)
 push.d.sp 0
 syscall 3, 69 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 32
 push 1
 pop.sp.d 48
 ret 
L294:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L303:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 

 section .bss
W0:
 resb 64
