---
WorkSize: 2304
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex760_raw

---
; codeLabels: 
; codeRevealer: -l 175 -l 1396 -l 1432 -l 1994 -l 2103 -l 3572 -l 3807 -l 3885 -l 3979 -l 3996 -l 4001 -l 4016 -l 4202 -l 4244 -l 4310 -l 4376 -l 4435 -l 4449 -l 4547 -l 4688 -l 4724 -l 4789 -l 4903 -l 4954 -l 4986 -l 5207 -l 5247 -l 5271 -l 5462 -l 5507 -l 5518 -l 5538 -l 5556 -l 5854 -l 5923 -l 6102 -l 6155 -l 6286 -l 6299 -l 6577 -l 6636 -l 6718 -l 6743 -l 6763 -l 6783 -l 6801 -l 6875 -l 6911 -l 6945 -l 7140 -l 7166 -l 7184 -l 7226 -l 7360 -l 7363 -l 7366 -l 7369 -l 7378
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 300
 sub 
 beqz L43
 b L51
L43:
 push.d.sp 8
 push.d.sp 0
 jal 8, L53
 b L51
L51:
 drop 
 ret 
L53:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.sp 0
 jal 4, L71
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L91
 ret 
L71:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L82
 push.sp 16
 ret 
L82:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L91:
 pop.sp 0
 pop.sp 4
 push.wp W4
 push.d.sp 0
 jal 4, L139
 push.d.sp 4
 push L175
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W4
 push.d.sp 4
 push 252
 push.s 8
 jal 4, L1670
 drop 
 push.wp W4
 push 128
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 ret 
L139:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L160
 push 0
 pop.sp.d 128
 push 0
 pop.sp.d 132
 ret 
L160:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 120
 ret 
D175:
L175:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 56
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L211
 push.d.sp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 jal 20, L71
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 b L237
L211:
 push.wp W4
 push.d.sp 0
 push.s 3000
 push 1
 push.s 3.141593
 push 0
 jal 20, L438
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L237:
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L281
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L293
L281:
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
L293:
 push.sp 16
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 48
 push.sp 16
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 20, L697
 push.sp 16
 push.s 1.396263
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 48
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.s 5
 pop.sp 52
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 252
 sub 
 seqz 
 beqz L437
L377:
 push.d.sp 0
 push.d.sp 56
 jal 20, L724
 seqz 
 beqz L416
 push.d.sp 0
 push.sp 16
 push.d.sp 52
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 halt 
 push.d.sp 52
 push.d.sp 52
 neg.s 
 push.s 0.01
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0
 jal 20, L747
 pop.sp 52
 b L377
L416:
 push.d.sp 56
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L435
 push.d.sp 0
 push.s 0
 jal 20, L802
 b L435
L435:
 b L437
L437:
 ret 
L438:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push 0
 pop.sp 76
 push.sp 32
 jal 24, L673
 push.sp.d 16
 jal 24, L673
L463:
 push.sp.d 16
 jal 24, L681
 beqz L648
 push 0
 pop.sp 80
 push.sp.d 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.d.sp 20
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 48
 push.d.sp 4
 beqz L518
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 b L518
L518:
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 72
 push.sp 48
 push.d.sp 20
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pop.sp 68
 push.d.sp 72
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L612
 push.d.sp 68
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L610
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L603
 push.d.sp 12
 beqz L586
 push.d.sp 64
 push.d.sp 72
 sub.s 
 sgtz.s 
 beqz L584
 push 1
 pop.sp 80
 b L584
L584:
 b L601
L586:
 push.d.sp 64
 push.d.sp 72
 sub.s 
 sltz.s 
 beqz L601
 push 1
 pop.sp 80
 b L601
L601:
 b L608
L603:
 push 1
 pop.sp 80
L608:
 b L610
L610:
 b L612
L612:
 push.d.sp 80
 beqz L646
 push.sp.d 16
 push.sp.d 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L632
 push 1
 pop.sp 76
 b L644
L632:
 push.sp 32
 push.sp.d 16
 push.d.pop 4
 jal 24, L82
 push.d.sp 72
 pop.sp 64
L644:
 b L646
L646:
 b L463
L648:
 push.d.sp 76
 dup 
 beqz L661
 push.sp 32
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 land 
L661:
 beqz L670
 push.sp.d 0
 memcpy.sp 16, 32
 b L670
L670:
 push.sp 32
 ret 
L673:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L681:
 pop.sp 0
 push.d.sp.d 4
 syscall 2, 4 ; trap_enemy_each (1 in, 1 out)
 pop.sp.d 4
 push.d.sp.d 4
 push 0
 sub 
 snez 
 ret 
L697:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L724:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 bnez L746
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 0
 sub 
 snez 
 lor 
L746:
 ret 
L747:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L785
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L783
 push.d.sp 0
 pop.sp 8
 b L783
L783:
 b L799
L785:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L799
 push.d.sp 0
 pop.sp 8
 b L799
L799:
 push.d.sp 8
 ret 
L802:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.wp W4
 push.d.sp 0
 push 253
 push.d.sp 4
 jal 40, L1670
 pop.sp 100
 push 0
 pop.sp 144
 push.wp W4
 push.d.pop 132
 push 0
 sub 
 seqz 
 beqz L863
 push.wp W4
 push 132
 add 
 push.wp W4
 push 17
 push.d.sp 0
 push 1
 push 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 memcpy 0
 b L863
L863:
 push.s 18
 pop.sp 132
 push.wp W4
 push.d.pop 128
 dup 
 push 0
 sub 
 beqz L881
 b L913
L881:
 push.s 50
 pop.sp 120
 push.s 20
 pop.sp 128
 push.s 0.3
 pop.sp 124
 push.s 0.349066
 pop.sp 140
 push.s 0.034907
 pop.sp 136
 push.s -0.785398
 pop.sp 104
 b L1025
L913:
 dup 
 push 1
 sub 
 beqz L922
 b L954
L922:
 push.s 60
 pop.sp 120
 push.s 25
 pop.sp 128
 push.s 0.35
 pop.sp 124
 push.s 0.436332
 pop.sp 140
 push.s 0.034907
 pop.sp 136
 push.s -0.872665
 pop.sp 104
 b L1025
L954:
 dup 
 push 2
 sub 
 beqz L963
 b L995
L963:
 push.s 70
 pop.sp 120
 push.s 30
 pop.sp 128
 push.s 0.4
 pop.sp 124
 push.s 0.523599
 pop.sp 140
 push.s 0.034907
 pop.sp 136
 push.s -0.959931
 pop.sp 104
 b L1025
L995:
 push.s 80
 pop.sp 120
 push.s 35
 pop.sp 128
 push.s 0.45
 pop.sp 124
 push.s 0.610865
 pop.sp 140
 push.s 0.034907
 pop.sp 136
 push.s -1.047198
 pop.sp 104
L1025:
 drop 
 push.d.sp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L1050
 push.d.sp 0
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 jal 40, L71
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 80
 b L1076
L1050:
 push.wp W4
 push.d.sp 0
 push.s 3000
 push 1
 push.s 3.141593
 push 0
 jal 40, L438
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 80
L1076:
 push.sp 80
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L1098
 push.sp 80
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 48
 b L1136
L1098:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 push.s 100
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 memcpy.sp 16, 48
L1136:
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 64
 push.d.sp 0
 push.sp 64
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 0
 pop.sp 148
 push.sp 64
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 112
 push.sp 64
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 108
L1180:
 push.d.sp 100
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L1436
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 116
 push.d.sp 116
 push.d.sp 112
 sub.s 
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1287
 push.wp W4
 push.d.sp 0
 push.s 1000
 push 0
 push.s 1.570796
 push 0
 jal 40, L438
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 seqz 
 beqz L1285
 push.d.sp 148
 seqz 
 beqz L1283
 push.d.sp 120
 push.d.sp 124
 mul.s 
 pop.sp 120
 push 1
 pop.sp 148
 b L1283
L1283:
 b L1285
L1285:
 b L1287
L1287:
 push.d.sp 116
 pop.sp 112
 push.sp 64
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 40, L697
 push.sp 64
 push.d.sp 104
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 108
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 64
 push.d.sp 0
 push.sp 64
 push.d.sp 120
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 104
 push.s 0.034907
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s -0.087266
 jal 40, L747
 pop.sp 104
 push.d.sp 148
 beqz L1400
 push.d.sp 120
 push.d.sp 120
 neg.s 
 push.s 0.01
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 1
 jal 40, L747
 pop.sp 120
 push.d.sp 120
 push.d.sp 128
 sub.s 
 slez.s 
 beqz L1398
 push.d.sp 128
 pop.sp 120
 b L1436
L1396:
 b L1398
L1398:
 b L1400
L1400:
 push.d.sp 132
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 132
 push.d.sp 132
 push.s 0
 sub.s 
 slez.s 
 beqz L1434
 push.d.sp 120
 push.d.sp 128
 sub.s 
 sgtz.s 
 beqz L1430
 push.d.sp 128
 pop.sp 120
 b L1430
L1430:
 b L1436
L1432:
 b L1434
L1434:
 b L1180
L1436:
 push.d.sp 100
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 beqz L1646
 push.wp W4
 push.d.pop 132
 pop.sp 96
 push.wp W4
 jal 40, L1647
 push.wp W4
 push.d.sp 0
 push 254
 push.s 0
 jal 40, L1670
 pop.sp 100
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 140
 pop.sp 104
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 16
L1508:
 push.d.sp 0
 push.d.sp 100
 jal 40, L724
 seqz 
 beqz L1644
 push.sp 64
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 40, L697
 push.sp 64
 push.d.sp 104
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 108
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 64
 push.d.sp 0
 push.sp 64
 push.d.sp 120
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp 144
 seqz 
 dup 
 beqz L1581
 push.d.sp 96
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 seqz 
 land 
L1581:
 beqz L1596
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push 1
 pop.sp 144
 b L1596
L1596:
 push.wp W4
 push 1
 push 427
 push.wp W4
 jal 40, L1697
 halt 
 push.d.sp 104
 push.d.sp 136
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 1.396263
 jal 40, L747
 pop.sp 104
 push.d.sp 120
 push.d.sp 120
 neg.s 
 push.s 0.1
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 1
 jal 40, L747
 pop.sp 120
 b L1508
L1644:
 b L1646
L1646:
 ret 
L1647:
 pop.sp 0
 push.d.sp.d 132
 push 0
 sub 
 snez 
 beqz L1669
 push.d.sp.d 132
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push 0
 pop.sp.d 132
 b L1669
L1669:
 ret 
L1670:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 124
 push.d.sp 8
 pop.sp.d 120
 push.d.sp.d 124
 ret 
D1697:
L1697:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1727
 beqz L1726
 push.d.sp 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push 1
 jal 8, L1737
 b L1726
L1726:
 ret 
L1727:
 pop.sp 0
 push.d.sp.d 128
 push 10
 sub 
 sltz 
 ret 
L1737:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 12
 push 0
 sub 
 snez 
 dup 
 beqz L1778
 push.d.sp 4
 seqz 
 dup 
 bnez L1777
 jal 8, L1794
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 12
 push.d.sp 8
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 lor 
L1777:
 land 
L1778:
 beqz L1793
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L1793
L1793:
 ret 
L1794:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
TR6:
 pop.sp 0
 push.wp W140
 push.d.sp 0
 jal 4, L1815
 ret 
L1815:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L1874
 push.d.sp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 push 7
 sub 
 seqz 
 beqz L1866
 push.d.sp 0
 jal 4, L1875
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L1858
 push.d.sp 0
 push.bd L7591 ; ___ai atk_down (L7591)
 push.s 30
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L1864
L1858:
 push.d.sp 0
 push.bd L7562 ; ___ai mode_revenge (L7562)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1864:
 b L1872
L1866:
 push.d.sp 0
 push.bd L7545 ; ___ai mode_battle (L7545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1872:
 b L1874
L1874:
 ret 
L1875:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
TR1:
 push.wp W140
 jal 4, L1892
 ret 
L1892:
 pop.sp 0
 push.s 0
 pop.sp 4
 push.d.sp 0
 push 2
 jal 4, L1995
 push.d.sp 0
 jal 4, L2010
 push.d.sp 0
 push.bd L7545 ; ___ai mode_battle (L7545)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L1916:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1931
 push.d.sp 0
 push.bd L7545 ; ___ai mode_battle (L7545)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1931
L1931:
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1965
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1963
 push.d.sp 0
 push.bd L7741 ; ___ai leave_raw (L7741)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jal 4, L2100
 b L1963
L1963:
 b L1970
L1965:
 push.s 0
 pop.sp 4
L1970:
 push.d.sp 0
 jal 4, L2049
 push.s 800
 sub.s 
 sgtz.s 
 beqz L1991
 push.d.sp 0
 push.bd L7741 ; ___ai leave_raw (L7741)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jal 4, L2100
 b L1991
L1991:
 halt 
 b L1916
D1994:
L1994:
 ret 
L1995:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2010:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L2049:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2100:
 halt 
 b L2100
D2103:
L2103:
 ret 
TR0:
 pop.sp 0
 push.wp W140
 push.d.sp 0
 jal 4, L2113
 ret 
L2113:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3459
 push.d.sp 0
 push.wp W244
 jal 4, L3532
 push.d.sp 0
 push.wp W244
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W244
 push.bd L7778 ; ___ai appear (L7778)
 push 100
 push L3572
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7782 ; ___ai leave (L7782)
 push 196908
 push L3807
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7638 ; ___ai dead (L7638)
 push 196908
 push L3885
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7725 ; ___ai freeze (L7725)
 push 100
 push L3979
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7577 ; ___ai event (L7577)
 push 196908
 push L3996
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L4001
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7580 ; ___ai idle_time (L7580)
 push 100
 push L4016
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7562 ; ___ai mode_revenge (L7562)
 push 100
 push L4202
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7596 ; ___ai mode_battle_boss (L7596)
 push 100
 push L4244
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7610 ; ___ai mode_revenge_boss (L7610)
 push 100
 push L4310
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7627 ; ___ai revenge (L7627)
 push 65836
 push L4376
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7641 ; ___ai rc_excalibur (L7641)
 push 100
 push L4435
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7591 ; ___ai atk_down (L7591)
 push 200
 push L4449
 push L4724
 push 0
 push 0
 push 0
 push 0
 push L4789
 push L4903
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7659 ; ___ai atk_down_shout (L7659)
 push 200
 push L4954
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7695 ; ___ai atk_turn (L7695)
 push 200
 push L4986
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5207
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7679 ; ___ai atk_turn_shout (L7679)
 push 200
 push L5247
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7746 ; ___ai atk_jump (L7746)
 push 200
 push L5271
 push 0
 push 0
 push L5507
 push 0
 push 0
 push L5518
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7700 ; ___ai atk_jump_shout (L7700)
 push 200
 push L5538
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7762 ; ___ai move_target (L7762)
 push 100
 push L5556
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7773 ; ___ai move_roll (L7773)
 push 100
 push L6299
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7768 ; ___ai move_back (L7768)
 push 100
 push L6577
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7708 ; ___ai idle (L7708)
 push 100
 push L6636
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7648 ; ___ai footwork (L7648)
 push 100
 push L6743
 push 0
 push 0
 push 0
 push 0
 push 0
 push L6763
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7711 ; ___ai footwork_shout (L7711)
 push 100
 push L6783
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7719 ; ___ai move_side_l (L7719)
 push 100
 push L6801
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7729 ; ___ai move_side_r (L7729)
 push 100
 push L6911
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7785 ; ___ai jump (L7785)
 push 100
 push L6945
 push 0
 push 0
 push 0
 push 0
 push 0
 push L7140
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7735 ; ___ai jump_shout (L7735)
 push 100
 push L7166
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7741 ; ___ai leave_raw (L7741)
 push 196908
 push L7184
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7545 ; ___ai mode_battle (L7545)
 push 100
 push L7226
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7788 ; ___ai btl_attack (L7788)
 push 100
 push L7360
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7794 ; ___ai btl_short (L7794)
 push 100
 push L7363
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7799 ; ___ai btl_long (L7799)
 push 100
 push L7366
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7804 ; ___ai rvg_short (L7804)
 push 100
 push L7369
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W244
 push.bd L7809 ; ___ai rvg_long (L7809)
 push 100
 push L7378
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.s 8
 jal 4, L7387
 push.d.sp 0
 push 0
 jal 4, L7401
 push.d.sp 0
 push 36
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push 4
 memcpy 0
 push.d.sp 0
 jal 4, L1875
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3436
 push.d.sp 0
 push.s 450
 push.s 600
 jal 4, L7460
 b L3446
L3436:
 push.d.sp 0
 push.s 250
 push.s 350
 jal 4, L7460
L3446:
 push.d.sp 0
 push 24
 add 
 push 10000
 memcpy 0
 jal 4, L7485
 ret 
L3459:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L82
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L3494
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L3494:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 ret 
L3532:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L3563
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L3563:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D3572:
L3572: ;___label for action push.bd L7778 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L3594
 dup 
 push -1
 sub 
 beqz L3594
 b L3600
L3594:
 push.d.sp 0
 jal 4, L3606
 b L3604
L3600:
 push.d.sp 0
 jal 4, L3757
L3604:
 drop 
 ret 
L3606:
 pop.sp 0
 jal 12, L1794
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L3677
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L3677:
 beqz L3686
 push 0
 pop.sp 32
 b L3686
L3686:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3694:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3745
 jal 12, L1794
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L3694
L3745:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3757:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L3785
 ret 
L3785:
 pop.sp 0
 halt 
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
L3795:
 syscall 1, 274 ; trap_event_get_rest_time (0 in, 1 out)
 push.d.sp 4
 sub.s 
 sgtz.s 
 beqz L3806
 halt 
 b L3795
L3806:
 ret 
L3807: ;___label for action push.bd L7782 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L3863
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2100
 ret 
L3863:
 pop.sp 0
L3865:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3884
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L3865
L3884:
 ret 
L3885: ;___label for action push.bd L7638 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L3892
 ret 
L3892:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L3911
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L3911
L3911:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L3863
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L3863
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2100
 ret 
L3979: ;___label for action push.bd L7725 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2100
 ret 
L3996: ;___label for action push.bd L7577 ; ___ai event
 pop.sp 0
 jal 4, L2100
 ret 
L4001: ;___callback for action push.bd L7577 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4016: ;___label for action push.bd L7580 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L4072
 push.d.sp 0
 jal 4, L4101
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L4140
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4052:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4071
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4052
L4071:
 ret 
L4072:
 pop.sp 0
L4074:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L4087
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L4087:
 dup 
 bnez L4095
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L4095:
 beqz L4100
 halt 
 b L4074
L4100:
 ret 
L4101:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L4140:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L4161
 b L4198
L4161:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L4187
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L4187:
 beqz L4196
 push.s 0
 pop.sp 8
 b L4196
L4196:
 b L4198
L4198:
 drop 
 push.d.sp 8
 ret 
L4202: ;___label for action push.bd L7562 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1995
 push.d.sp 0
 jal 4, L2049
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L4231
 push.d.sp 0
 push.bd L7804 ; ___ai rvg_short (L7804)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4237
L4231:
 push.d.sp 0
 push.bd L7809 ; ___ai rvg_long (L7809)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4237:
 push.d.sp 0
 push.bd L7545 ; ___ai mode_battle (L7545)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4244: ;___label for action push.bd L7596 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1995
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4266
 b L4274
L4266:
 push.d.sp 0
 push.bd L7551 ; ___ai btl_normal (L7551)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4308
L4274:
 dup 
 push 1
 sub 
 beqz L4283
 b L4291
L4283:
 push.d.sp 0
 push.bd L7557 ; ___ai btl_hard (L7557)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4308
L4291:
 dup 
 push 2
 sub 
 beqz L4300
 b L4308
L4300:
 push.d.sp 0
 push.bd L7569 ; ___ai btl_super_hard (L7569)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4308
L4308:
 drop 
 ret 
L4310: ;___label for action push.bd L7610 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1995
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4332
 b L4340
L4332:
 push.d.sp 0
 push.bd L7585 ; ___ai rvg_normal (L7585)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4374
L4340:
 dup 
 push 1
 sub 
 beqz L4349
 b L4357
L4349:
 push.d.sp 0
 push.bd L7605 ; ___ai rvg_hard (L7605)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4374
L4357:
 dup 
 push 2
 sub 
 beqz L4366
 b L4374
L4366:
 push.d.sp 0
 push.bd L7619 ; ___ai rvg_super_hard (L7619)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4374
L4374:
 drop 
 ret 
L4376: ;___label for action push.bd L7627 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L4391
 b L4399
L4391:
 push.d.sp 0
 push.bd L7653 ; ___ai rst_normal (L7653)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4433
L4399:
 dup 
 push 1
 sub 
 beqz L4408
 b L4416
L4408:
 push.d.sp 0
 push.bd L7674 ; ___ai rst_hard (L7674)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4433
L4416:
 dup 
 push 2
 sub 
 beqz L4425
 b L4433
L4425:
 push.d.sp 0
 push.bd L7687 ; ___ai rst_super_hard (L7687)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4433
L4433:
 drop 
 ret 
L4435: ;___label for action push.bd L7641 ; ___ai rc_excalibur
 pop.sp 0
 jal 4, L1794
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L91
 ret 
L4449: ;___label for action push.bd L7591 ; ___ai atk_down
 pop.sp 0
 push.d.sp 0
 push 201
 push 0
 push -1
 jal 4, L4486
 push.d.sp 0
 push 0
 push.s 0
 push.s 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 3
 push 0
 jal 4, L4614
 ret 
L4486:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L4072
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L4513
 push.d.sp 0
 jal 8, L4101
 b L4513
L4513:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4140
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4527:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4560
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L4583
 beqz L4549
 b L4560
L4547:
 b L4549
L4549:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4558
 halt 
 b L4549
L4558:
 b L4527
L4560:
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L4582
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4582
L4582:
 ret 
L4583:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L4611
 push 1
 pop.sp 8
 b L4611
L4611:
 push.d.sp 8
 ret 
L4614:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 12
 pop.sp 20
 push.d.sp 0
 jal 8, L4072
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L4647
 push.d.sp 0
 jal 8, L4101
 b L4647
L4647:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.d.sp 0
 push.d.sp 16
 jal 8, L4140
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4661:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4701
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 halt 
 push.d.sp 0
 push.d.sp 16
 jal 8, L4583
 beqz L4690
 b L4701
L4688:
 b L4690
L4690:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L4699
 halt 
 b L4690
L4699:
 b L4661
L4701:
 push.d.sp 16
 push 0
 sub 
 sgez 
 beqz L4723
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4723
L4723:
 ret 
L4724: ;___callback for action push.bd L7591 ; ___ai atk_down
 pop.sp 0
 jal 4, L4729
 ret 
L4729:
 jal 4, L4786
 push.d.pop 16
 push 0
 sub 
 sgtz 
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 jal 4, L4786
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 jal 4, L4786
 push.d.pop 16
 push 0
 sub 
 slez 
 beqz L4777
 jal 4, L4786
 push 4
 add 
 push 0
 memcpy 0
 b L4777
L4777:
 jal 4, L4786
 push.d.pop 16
 push.bd L7667 ; ___ai attacker sub (L7667)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 ret 
L4786:
 push.d.wp W0
 ret 
L4789: ;___callback for action push.bd L7591 ; ___ai atk_down
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 dup 
 beqz L4818
 jal 4, L1794
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L4851
 push.s 500
 sub.s 
 sltz.s 
 land 
L4818:
 dup 
 beqz L4827
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 seqz 
 land 
L4827:
 beqz L4850
 jal 4, L4898
 seqz 
 beqz L4848
 push.d.sp 0
 push.bd L7591 ; ___ai atk_down (L7591)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7768 ; ___ai move_back (L7768)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4848
L4848:
 b L4850
L4850:
 ret 
L4851:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L4898:
 jal 4, L4786
 push.d.pop 4
 ret 
L4903: ;___callback for action push.bd L7591 ; ___ai atk_down
 pop.sp 0
 jal 4, L4908
 ret 
L4908:
 jal 4, L4786
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 jal 4, L4786
 push.d.pop 16
 push 4
 sub 
 sgez 
 beqz L4945
 jal 4, L4786
 push 4
 add 
 push 1
 memcpy 0
 b L4945
L4945:
 jal 4, L4786
 push.d.pop 16
 push.bd L7631 ; ___ai attacker add (L7631)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 ret 
L4954: ;___label for action push.bd L7659 ; ___ai atk_down_shout
 pop.sp 0
 jal 4, L4786
 push.d.pop 16
 push 0
 sub 
 seqz 
 dup 
 beqz L4972
 jal 4, L4898
 seqz 
 land 
L4972:
 beqz L4985
 push.d.sp 0
 push.bd L7591 ; ___ai atk_down (L7591)
 push.s 30
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L4985
L4985:
 ret 
L4986: ;___label for action push.bd L7695 ; ___ai atk_turn
 pop.sp 0
 push.s 90
 pop.sp 40
 push.s 4
 push.s 8
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
 push.d.sp 0
 jal 16, L1875
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L5024
 push.d.sp 40
 push.s -1
 mul.s 
 pop.sp 40
 b L5024
L5024:
 push.d.sp 0
 jal 16, L4101
 push.d.sp 0
 push.d.pop 4
 push 202
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5041:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5188
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L5185
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 16, L71
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 24
 dup 
 push 1
 sub 
 beqz L5114
 b L5169
L5114:
 push.d.sp 0
 jal 16, L2049
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sgtz.s 
 beqz L5148
 push.s 8
 pop.sp 36
 push.sp 16
 push.s 0
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 b L5167
L5148:
 push.d.sp 32
 pop.sp 36
 push.sp 16
 push.d.sp 40
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L5167:
 b L5174
L5169:
 push.s 5
 pop.sp 36
L5174:
 drop 
 push.d.sp 0
 push.sp 16
 push.d.sp 36
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L5185
L5185:
 halt 
 b L5041
L5188:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.bd L7648 ; ___ai footwork (L7648)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5207: ;___callback for action push.bd L7695 ; ___ai atk_turn
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 dup 
 beqz L5236
 jal 4, L1794
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L4851
 push.s 2000
 sub.s 
 sltz.s 
 land 
L5236:
 beqz L5246
 push.d.sp 0
 push.bd L7695 ; ___ai atk_turn (L7695)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5246
L5246:
 ret 
L5247: ;___label for action push.bd L7679 ; ___ai atk_turn_shout
 pop.sp 0
 push.d.sp 0
 push.bd L7695 ; ___ai atk_turn (L7695)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L7695 ; ___ai atk_turn (L7695)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7648 ; ___ai footwork (L7648)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5271: ;___label for action push.bd L7746 ; ___ai atk_jump
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 203
 push.s 2
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5285:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 seqz 
 beqz L5298
 halt 
 b L5285
L5298:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L5350
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10
 sub.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.s 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L5298
L5350:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L71
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
L5392:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 beqz L5466
 push.d.sp 0
 push.sp 16
 push.s 50
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.sp 32
 push.d.pop 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5458
 push.sp 48
 push.d.pop 4
 push.sp 32
 push.d.pop 4
 div.s 
 push.s 0.1
 sub.s 
 sltz.s 
 land 
L5458:
 beqz L5464
 b L5469
L5462:
 b L5464
L5464:
 b L5466
L5466:
 halt 
 b L5392
L5469:
 push.d.sp 0
 push.d.pop 4
 push 204
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L5494
 push.d.sp 0
 push.bd L7648 ; ___ai footwork (L7648)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5494:
 pop.sp 0
L5496:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5506
 halt 
 b L5496
L5506:
 ret 
L5507: ;___callback for action push.bd L7746 ; ___ai atk_jump
 pop.sp 0
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 syscall 1, 66 ; trap_obj_exec_land (1 in, 0 out)
 ret 
L5518: ;___callback for action push.bd L7746 ; ___ai atk_jump
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 beqz L5537
 push.d.sp 0
 push.bd L7746 ; ___ai atk_jump (L7746)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5537
L5537:
 ret 
L5538: ;___label for action push.bd L7700 ; ___ai atk_jump_shout
 pop.sp 0
 push.d.sp 0
 push.bd L7746 ; ___ai atk_jump (L7746)
 push.s 40
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L7746 ; ___ai atk_jump (L7746)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5556: ;___label for action push.bd L7762 ; ___ai move_target
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L5571
 b L5622
L5571:
 push.sp.d 72
 push 12
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push.s 90
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.d.sp 0
 push.d.pop 48
 push.s 0.8
 mul.s 
 push.s 0
 jal 4, L5718
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5716
L5622:
 dup 
 push 1
 sub 
 beqz L5631
 b L5682
L5631:
 push.sp.d 72
 push 12
 add 
 push 2
 memcpy 0
 push.d.sp 0
 push.s 90
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.d.sp 0
 push.d.pop 48
 push.s 0.8
 mul.s 
 push.s 0
 jal 4, L5718
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5716
L5682:
 push.d.sp 0
 push.s 90
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 2
 push.d.sp 0
 push.d.pop 48
 push.s 1.8
 mul.s 
 push.d.sp 0
 push.d.pop 48
 push.s 1.8
 mul.s 
 push 0
 jal 4, L6163
L5716:
 drop 
 ret 
L5718:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 16, L4072
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L5751
 push.d.sp 12
 degr 
 pop.sp 52
 b L5757
L5751:
 push.d.sp 12
 neg.s 
 degr 
 pop.sp 52
L5757:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5935
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5829
 push.d.sp 48
 push.d.sp 8
 sub.s 
 sltz.s 
 land 
L5829:
 dup 
 bnez L5850
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L5849
 push.d.sp 48
 push.d.sp 4
 sub.s 
 sgtz.s 
 land 
L5849:
 lor 
L5850:
 beqz L5856
 b L5935
L5854:
 b L5856
L5856:
 push.sp 32
 push.d.sp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 32
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 16, L5936
 drop 
 push.sp.d 72
 push.d.pop 28
 push 3
 sub 
 seqz 
 beqz L5925
 b L5935
L5923:
 b L5925
L5925:
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L5757
L5935:
 ret 
L5936:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 seqz 
 beqz L6160
 push.d.sp 0
 push.sp 32
 push.d.sp 4
 push.d.pop 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L6012
 push.d.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 4
 push.d.pop 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6158
L6012:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.d.pop 12
 push.d.sp 4
 push.d.pop 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 4
 push 28
 add 
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 push.d.sp 4
 push.d.pop 28
 dup 
 push 1
 sub 
 beqz L6089
 dup 
 push 2
 sub 
 beqz L6089
 b L6144
L6089:
 push.d.sp 4
 push.d.pop 20
 push 0
 sub 
 sltz 
 beqz L6104
 b L6157
L6102:
 b L6104
L6104:
 push.sp 16
 push 4
 add 
 push.d.sp 4
 push.d.pop 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.d.sp 4
 push.d.pop 24
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push.d.pop 20
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 b L6157
L6144:
 dup 
 push 3
 sub 
 beqz L6153
 b L6157
L6153:
 b L6157
L6155:
 b L6157
L6157:
 drop 
L6158:
 b L6160
L6160:
 push.d.sp 48
 ret 
L6163:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 jal 12, L4072
 push.d.sp 12
 push.s 0
 sub.s 
 slez.s 
 beqz L6202
 push.d.sp 0
 push.d.pop 52
 pop.sp 12
 push.d.sp 0
 push.d.pop 48
 pop.sp 8
 b L6202
L6202:
 push.d.sp 0
 jal 12, L2049
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L6218
 push.d.sp 12
 pop.sp 28
 b L6230
L6218:
 push.d.sp 8
 pop.sp 28
 push.d.sp 20
 push.s 2
 mul.s 
 pop.sp 20
L6230:
 push.sp.d 72
 push 12
 add 
 push.d.sp 16
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp.d 36
 memcpy 0
L6248:
 push.d.sp 20
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6298
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 72
 jal 16, L5936
 pop.sp 24
 push.d.sp 24
 push.d.sp 28
 sub.s 
 slez.s 
 beqz L6288
 b L6298
L6286:
 b L6288
L6288:
 halt 
 push.d.sp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 20
 b L6248
L6298:
 ret 
L6299: ;___label for action push.bd L7773 ; ___ai move_roll
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 1
 sub 
 beqz L6314
 b L6347
L6314:
 push.sp.d 72
 push 12
 add 
 push 2
 memcpy 0
 push.d.sp 0
 push.s 90
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 90
 push.s 200
 push.s 600
 jal 4, L5718
 b L6368
L6347:
 push.d.sp 0
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0.6
 push 2
 push 0
 jal 4, L6370
L6368:
 drop 
 ret 
L6370:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 jal 20, L4072
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L6458
 push.sp 48
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 b L6481
L6458:
 push.sp 48
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 push.d.sp 12
 push.s -1
 mul.s 
 pop.sp 12
L6481:
 push.sp.d 72
 push 12
 add 
 push.d.sp 8
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp.d 36
 memcpy 0
L6499:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6576
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp 48
 push.s 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.sp.d 72
 jal 20, L5936
 drop 
 push.sp 48
 push.d.sp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 48
 halt 
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 b L6499
L6576:
 ret 
L6577: ;___label for action push.bd L7768 ; ___ai move_back
 pop.sp 0
 push.d.sp 0
 push.s 45
 push 2
 push 0
 jal 4, L6593
 ret 
L6593:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 72
 push 12
 add 
 push 2
 memcpy 0
 push.sp.d 72
 push 16
 add 
 push.d.sp.d 36
 memcpy 0
 push.d.sp 0
 push.d.sp 12
 push.s 180
 push.s 0
 push.s 0
 jal 8, L5718
 ret 
L6636: ;___label for action push.bd L7708 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push.s 15
 push.s 90
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 0
 jal 4, L6657
 ret 
L6657:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 pop.sp 16
 push.d.sp 0
 jal 8, L4072
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L4140
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6687:
 push.d.sp 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6731
 push.d.sp 0
 jal 8, L4101
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L4583
 beqz L6720
 b L6731
L6718:
 b L6720
L6720:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6729
 halt 
 b L6720
L6729:
 b L6687
L6731:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L6743: ;___label for action push.bd L7648 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 jal 4, L4101
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L4486
 ret 
L6763: ;___callback for action push.bd L7648 ; ___ai footwork
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 beqz L6782
 push.d.sp 0
 push.bd L7648 ; ___ai footwork (L7648)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6782
L6782:
 ret 
L6783: ;___label for action push.bd L7711 ; ___ai footwork_shout
 pop.sp 0
 push.d.sp 0
 push.bd L7648 ; ___ai footwork (L7648)
 push.s 30
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L7648 ; ___ai footwork (L7648)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L6801: ;___label for action push.bd L7719 ; ___ai move_side_l
 pop.sp 0
 push.d.sp 0
 push 152
 push 0
 jal 4, L6827
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L6827:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L4072
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 0
 push.d.sp 8
 jal 8, L4140
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6851:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L6888
 push.d.sp 0
 jal 8, L4101
 halt 
 push.d.sp 0
 push.d.sp 8
 jal 8, L4583
 beqz L6877
 b L6888
L6875:
 b L6877
L6877:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6886
 halt 
 b L6877
L6886:
 b L6851
L6888:
 push.d.sp 8
 push 0
 sub 
 sgez 
 beqz L6910
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L6910
L6910:
 ret 
L6911: ;___label for action push.bd L7729 ; ___ai move_side_r
 pop.sp 0
 push.d.sp 0
 push 151
 push.s 60
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push 0
 jal 4, L6657
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L6945: ;___label for action push.bd L7785 ; ___ai jump
 pop.sp 0
 push.d.sp 0
 jal 12, L4072
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.sp 16
 push 4
 add 
 push.s 250
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 30
 push.s -20
 push.s 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 push 3
 push.s 8
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L7031:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 seqz 
 beqz L7041
 halt 
 b L7031
L7041:
 push.d.sp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 beqz L7139
L7047:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L7136
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push 12
 add 
 push.sp 16
 push.d.pop 12
 push.s 0
 sub.s 
 push.s 30
 div.s 
 memcpy 0
 push.sp 16
 push.d.pop 12
 push.s 30
 sub.s 
 sgtz.s 
 beqz L7133
 push.sp 16
 push 12
 add 
 push.s 30
 memcpy 0
 b L7133
L7133:
 halt 
 b L7047
L7136:
 halt 
 b L7041
L7139:
 ret 
L7140: ;___callback for action push.bd L7785 ; ___ai jump
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 beqz L7165
 push.d.sp 0
 push.bd L7785 ; ___ai jump (L7785)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L7591 ; ___ai atk_down (L7591)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7165
L7165:
 ret 
L7166: ;___label for action push.bd L7735 ; ___ai jump_shout
 pop.sp 0
 push.d.sp 0
 push.bd L7785 ; ___ai jump (L7785)
 push.s 45
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L7785 ; ___ai jump (L7785)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7184: ;___label for action push.bd L7741 ; ___ai leave_raw
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 10
 jal 4, L3863
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2100
 ret 
L7226: ;___label for action push.bd L7545 ; ___ai mode_battle
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 0.7
 sub.s 
 sltz.s 
 beqz L7252
 push.d.sp 0
 push.bd L7762 ; ___ai move_target (L7762)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7258
L7252:
 push.d.sp 0
 push.bd L7773 ; ___ai move_roll (L7773)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7258:
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L7282
 push.d.sp 0
 push.bd L7708 ; ___ai idle (L7708)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7282
L7282:
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 0.9
 sub.s 
 sltz.s 
 beqz L7306
 push.d.sp 0
 push.bd L7773 ; ___ai move_roll (L7773)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7335
L7306:
 push.d.sp 4
 push.s 0.95
 sub.s 
 sltz.s 
 beqz L7329
 push.d.sp 0
 push.bd L7648 ; ___ai footwork (L7648)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7695 ; ___ai atk_turn (L7695)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L7335
L7329:
 push.d.sp 0
 push.bd L7762 ; ___ai move_target (L7762)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L7335:
 push.d.sp 0
 push.bd L7773 ; ___ai move_roll (L7773)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7708 ; ___ai idle (L7708)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7768 ; ___ai move_back (L7768)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L7708 ; ___ai idle (L7708)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7360: ;___label for action push.bd L7788 ; ___ai btl_attack
 pop.sp 0
 ret 
L7363: ;___label for action push.bd L7794 ; ___ai btl_short
 pop.sp 0
 ret 
L7366: ;___label for action push.bd L7799 ; ___ai btl_long
 pop.sp 0
 ret 
L7369: ;___label for action push.bd L7804 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 push.bd L7591 ; ___ai atk_down (L7591)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L7378: ;___label for action push.bd L7809 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 push.bd L7804 ; ___ai rvg_short (L7804)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L7387:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7401:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L7416
 b L7438
L7416:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L7458
L7438:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L7458:
 drop 
 ret 
L7460:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7485:
 push 12
 push 20
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W0
 push.d.wp W0
 push.d.pop 0
 seqz 
 beqz L7544
 push.d.wp W0
 push 12
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 16
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 4
 add 
 push 0
 memcpy 0
 push.d.wp W0
 push 8
 add 
 push 1
 memcpy 0
 b L7544
L7544:
 ret 
L7545:
D7545:
TXT7545:
 db 'mode_battle',0
TXT7551:
L7551:
 db 'btl_normal',0,0
TXT7557:
L7557:
 db 'btl_hard',0,0
L7562:
TXT7562:
 db 'mode_revenge',0,0
TXT7569:
L7569:
 db 'btl_super_hard',0,0
L7577:
TXT7577:
 db 'event',0
L7580:
TXT7580:
 db 'idle_time',0
TXT7585:
L7585:
 db 'rvg_normal',0,0
L7591:
TXT7591:
 db 'atk_down',0,0
L7596:
TXT7596:
 db 'mode_battle_boss',0,0
TXT7605:
L7605:
 db 'rvg_hard',0,0
L7610:
TXT7610:
 db 'mode_revenge_boss',0
TXT7619:
L7619:
 db 'rvg_super_hard',0,0
L7627:
TXT7627:
 db 'revenge',0
TXT7631:
L7631:
 db 'attacker add',0,0
L7638:
TXT7638:
 db 'dead',0,0
L7641:
TXT7641:
 db 'rc_excalibur',0,0
L7648:
TXT7648:
 db 'footwork',0,0
TXT7653:
L7653:
 db 'rst_normal',0,0
L7659:
TXT7659:
 db 'atk_down_shout',0,0
TXT7667:
L7667:
 db 'attacker sub',0,0
TXT7674:
L7674:
 db 'rst_hard',0,0
L7679:
TXT7679:
 db 'atk_turn_shout',0,0
TXT7687:
L7687:
 db 'rst_super_hard',0,0
L7695:
TXT7695:
 db 'atk_turn',0,0
L7700:
TXT7700:
 db 'atk_jump_shout',0,0
L7708:
TXT7708:
 db 'idle',0,0
L7711:
TXT7711:
 db 'footwork_shout',0,0
L7719:
TXT7719:
 db 'move_side_l',0
L7725:
TXT7725:
 db 'freeze',0,0
L7729:
TXT7729:
 db 'move_side_r',0
L7735:
TXT7735:
 db 'jump_shout',0,0
L7741:
TXT7741:
 db 'leave_raw',0
L7746:
TXT7746:
 db 'atk_jump',0,0
TXT7751:
 db 'jump start',0,0
TXT7757:
 db 'jump end',0,0
L7762:
TXT7762:
 db 'move_target',0
L7768:
TXT7768:
 db 'move_back',0
L7773:
TXT7773:
 db 'move_roll',0
L7778:
TXT7778:
 db 'appear',0,0
L7782:
TXT7782:
 db 'leave',0
L7785:
TXT7785:
 db 'jump',0,0
L7788:
TXT7788:
 db 'btl_attack',0,0
L7794:
TXT7794:
 db 'btl_short',0
L7799:
TXT7799:
 db 'btl_long',0,0
L7804:
TXT7804:
 db 'rvg_short',0
L7809:
TXT7809:
 db 'rvg_long',0,0

 section .bss
W0:
 resb 4
W4:
 resb 136
W140:
 resb 104
W244:
 resb 2060
