---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_tt040

---
; codeLabels: 
; codeRevealer: -l 229 -l 867 -l 1141 -l 1200 -l 1201 -l 1218 -l 1404 -l 1481 -l 1548 -l 1653 -l 1666 -l 1811 -l 1853 -l 1919 -l 1985 -l 2044 -l 2049 -l 2054 -l 2061
 section .text
TR6:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L35
 ret 
L35:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L169
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 1244
 sub 
 seqz 
 dup 
 bnez L67
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 1245
 sub 
 seqz 
 lor 
L67:
 dup 
 bnez L80
 push.d.sp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 push 1246
 sub 
 seqz 
 lor 
L80:
 beqz L102
 push 1
 pop.wp W4212
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push 154
 pop.sp.d 108
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L167
L102:
 push.d.sp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 push 7
 sub 
 seqz 
 dup 
 bnez L124
 push.d.sp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 push 11
 sub 
 seqz 
 lor 
L124:
 beqz L144
 push 82
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 b L167
L144:
 push.d.sp 0
 push.d.sp 4
 push.s 180
 syscall 2, 3 ; trap_enemy_exec_damage_hitback (3 in, 0 out)
 push 82
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 0
 push.bd L2340 ; ___ai idle (L2340)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L167:
 b L169
L169:
 ret 
TR13:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W0
 jal 4, L199
 ret 
L199:
 pop.sp 0
 push.bd L2362 ; ___ai ######## (L2362)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.bd L2340 ; ___ai idle (L2340)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L211:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L226
 push.d.sp 0
 push.bd L2340 ; ___ai idle (L2340)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L226
L226:
 halt 
 b L211
D229:
L229:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L239
 ret 
L239:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L740
 push.d.sp 0
 push.wp W112
 jal 4, L827
 push.d.sp 0
 push.wp W112
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W112
 push.bd L2299 ; ___ai appear (L2299)
 push 100
 push L867
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2312 ; ___ai leave (L2312)
 push 196908
 push L1141
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2403 ; ___ai freeze (L2403)
 push 100
 push L1201
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2407 ; ___ai idle_time (L2407)
 push 100
 push L1218
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2423 ; ___ai footwork (L2423)
 push 100
 push L1404
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2378 ; ___ai mode_battle (L2378)
 push 100
 push L1548
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2433 ; ___ai mode_revenge (L2433)
 push 100
 push L1811
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2284 ; ___ai mode_battle_boss (L2284)
 push 100
 push L1853
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2303 ; ___ai mode_revenge_boss (L2303)
 push 100
 push L1919
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2326 ; ___ai revenge (L2326)
 push 65836
 push L1985
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2340 ; ___ai idle (L2340)
 push 100
 push L2044
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2343 ; ___ai event (L2343)
 push 196908
 push L2049
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2054
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W112
 push.bd L2354 ; ___ai dead (L2354)
 push 196908
 push L2061
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push 0
 pop.wp W4212
 push 149
 pop.sp.d 108
 ret 
L740:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L775
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L784
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L775:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L784:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L827:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L858
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L858:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D867:
L867: ;___label for action push.bd L2299 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L889
 dup 
 push -1
 sub 
 beqz L889
 b L895
L889:
 push.d.sp 0
 jal 4, L901
 b L899
L895:
 push.d.sp 0
 jal 4, L1064
L899:
 drop 
 ret 
L901:
 pop.sp 0
 jal 12, L1052
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L972
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L972:
 beqz L981
 push 0
 pop.sp 32
 b L981
L981:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L989:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1040
 jal 12, L1052
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L989
L1040:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1052:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1064:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1092
 ret 
L1092:
 pop.sp 0
 jal 4, L1111
L1096:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1103
 halt 
 b L1096
L1103:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1119
 ret 
L1111:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1118
 halt 
 b L1111
L1118:
 ret 
L1119:
 pop.sp 0
L1121:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1140
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1121
L1140:
 ret 
L1141: ;___label for action push.bd L2312 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1119
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1197
 ret 
L1197:
 halt 
 b L1197
L1200:
 ret 
L1201: ;___label for action push.bd L2403 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1197
 ret 
L1218: ;___label for action push.bd L2407 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1274
 push.d.sp 0
 jal 4, L1303
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1342
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1254:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1273
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1254
L1273:
 ret 
L1274:
 pop.sp 0
L1276:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1289
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1289:
 dup 
 bnez L1297
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1297:
 beqz L1302
 halt 
 b L1276
L1302:
 ret 
L1303:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1342:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1363
 b L1400
L1363:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1389
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1389:
 beqz L1398
 push.s 0
 pop.sp 8
 b L1398
L1398:
 b L1400
L1400:
 drop 
 push.d.sp 8
 ret 
L1404: ;___label for action push.bd L2423 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1420
 ret 
L1420:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1274
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1447
 push.d.sp 0
 jal 8, L1303
 b L1447
L1447:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1342
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1461:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1494
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1517
 beqz L1483
 b L1494
L1481:
 b L1483
L1483:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1492
 halt 
 b L1483
L1492:
 b L1461
L1494:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1516
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1516
L1516:
 ret 
L1517:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1545
 push 1
 pop.sp 8
 b L1545
L1545:
 push.d.sp 8
 ret 
L1548: ;___label for action push.bd L2378 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1622
 push.d.sp 0
 push 0
 jal 4, L1745
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1760
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1595
 push.d.sp 0
 push.bd L2293 ; ___ai btl_attack (L2293)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1621
L1595:
 push.d.sp 0
 jal 4, L1760
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1615
 push.d.sp 0
 push.bd L2315 ; ___ai btl_short (L2315)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1621
L1615:
 push.d.sp 0
 push.bd L2330 ; ___ai btl_long (L2330)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1621:
 ret 
L1622:
 pop.sp 0
 push.d.sp 0
 jal 4, L1640
 beqz L1639
 push.d.sp 0
 push.bd L2312 ; ___ai leave (L2312)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1639
L1639:
 ret 
L1640:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1655
 push 1
 pop.sp 8
 b L1710
L1653:
 b L1668
L1655:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1668
 push 0
 pop.sp 8
 b L1710
L1666:
 b L1668
L1668:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1052
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1713
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1702
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1710
L1702:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1710:
 push.d.sp 8
 ret 
L1713:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1745:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1760:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1811: ;___label for action push.bd L2433 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1745
 push.d.sp 0
 jal 4, L1760
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1840
 push.d.sp 0
 push.bd L2357 ; ___ai rvg_short (L2357)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1846
L1840:
 push.d.sp 0
 push.bd L2367 ; ___ai rvg_long (L2367)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1846:
 push.d.sp 0
 push.bd L2378 ; ___ai mode_battle (L2378)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1853: ;___label for action push.bd L2284 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1745
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1875
 b L1883
L1875:
 push.d.sp 0
 push.bd L2417 ; ___ai btl_normal (L2417)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1917
L1883:
 dup 
 push 1
 sub 
 beqz L1892
 b L1900
L1892:
 push.d.sp 0
 push.bd L2428 ; ___ai btl_hard (L2428)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1917
L1900:
 dup 
 push 2
 sub 
 beqz L1909
 b L1917
L1909:
 push.d.sp 0
 push.bd L2276 ; ___ai btl_super_hard (L2276)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1917
L1917:
 drop 
 ret 
L1919: ;___label for action push.bd L2303 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1745
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1941
 b L1949
L1941:
 push.d.sp 0
 push.bd L2320 ; ___ai rvg_normal (L2320)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1983
L1949:
 dup 
 push 1
 sub 
 beqz L1958
 b L1966
L1958:
 push.d.sp 0
 push.bd L2335 ; ___ai rvg_hard (L2335)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1983
L1966:
 dup 
 push 2
 sub 
 beqz L1975
 b L1983
L1975:
 push.d.sp 0
 push.bd L2346 ; ___ai rvg_super_hard (L2346)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1983
L1983:
 drop 
 ret 
L1985: ;___label for action push.bd L2326 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2000
 b L2008
L2000:
 push.d.sp 0
 push.bd L2372 ; ___ai rst_normal (L2372)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2042
L2008:
 dup 
 push 1
 sub 
 beqz L2017
 b L2025
L2017:
 push.d.sp 0
 push.bd L2384 ; ___ai rst_hard (L2384)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2042
L2025:
 dup 
 push 2
 sub 
 beqz L2034
 b L2042
L2034:
 push.d.sp 0
 push.bd L2395 ; ___ai rst_super_hard (L2395)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2042
L2042:
 drop 
 ret 
L2044: ;___label for action push.bd L2340 ; ___ai idle
 pop.sp 0
 jal 4, L1197
 ret 
L2049: ;___label for action push.bd L2343 ; ___ai event
 pop.sp 0
 jal 4, L1197
 ret 
L2054: ;___callback for action push.bd L2343 ; ___ai event
 pop.sp 0
 push.d.sp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L2061: ;___label for action push.bd L2354 ; ___ai dead
 pop.sp 0
 push.d.wp W4212
 seqz 
 beqz L2220
 jal 12, L1052
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push.s 3.141593
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 10
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 100
 memcpy 0
 push.d.sp 0
 push.sp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
 push.d.sp 0
 push 1244
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 120
 push.s 120
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L2173:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L2214
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 60
 sub.s 
 memcpy 0
 push.d.sp 4
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 b L2173
L2214:
 push.d.sp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L2220
L2220:
 push 130
 push.d.sp 0
 syscall 1, 144 ; trap_obj_serial (1 in, 1 out)
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L2265
 push.d.sp 0
 push.d.sp.d 108
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2265
L2265:
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 12, L1197
 ret 
TXT2276:
L2276:
 db 'btl_super_hard',0,0
L2284:
TXT2284:
 db 'mode_battle_boss',0,0
TXT2293:
L2293:
 db 'btl_attack',0,0
L2299:
TXT2299:
 db 'appear',0,0
L2303:
TXT2303:
 db 'mode_revenge_boss',0
L2312:
TXT2312:
 db 'leave',0
TXT2315:
L2315:
 db 'btl_short',0
TXT2320:
L2320:
 db 'rvg_normal',0,0
L2326:
TXT2326:
 db 'revenge',0
TXT2330:
L2330:
 db 'btl_long',0,0
TXT2335:
L2335:
 db 'rvg_hard',0,0
L2340:
TXT2340:
 db 'idle',0,0
L2343:
TXT2343:
 db 'event',0
TXT2346:
L2346:
 db 'rvg_super_hard',0,0
L2354:
TXT2354:
 db 'dead',0,0
TXT2357:
L2357:
 db 'rvg_short',0
L2362:
TXT2362:
 db '########',0,0
TXT2367:
L2367:
 db 'rvg_long',0,0
TXT2372:
L2372:
 db 'rst_normal',0,0
L2378:
TXT2378:
 db 'mode_battle',0
TXT2384:
L2384:
 db 'rst_hard',0,0
TXT2389:
 db 'jump start',0,0
TXT2395:
L2395:
 db 'rst_super_hard',0,0
L2403:
TXT2403:
 db 'freeze',0,0
L2407:
TXT2407:
 db 'idle_time',0
TXT2412:
 db 'jump end',0,0
TXT2417:
L2417:
 db 'btl_normal',0,0
L2423:
TXT2423:
 db 'footwork',0,0
TXT2428:
L2428:
 db 'btl_hard',0,0
L2433:
TXT2433:
 db 'mode_revenge',0,0

 section .bss
W0:
 resb 112
W112:
 resb 4100
W4212:
 resb 12
