---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: p_ex020

---
; codeLabels: 
; codeRevealer: -l 28 -l 696 -l 970 -l 1029 -l 1030 -l 1124 -l 1141 -l 1146 -l 1161 -l 1238 -l 1435 -l 1491 -l 1507 -l 1612 -l 1625 -l 1770 -l 1812 -l 1878 -l 1944 -l 2003 -l 2430 -l 2504 -l 2571 -l 2808 -l 3767 -l 3841 -l 5033 -l 5040 -l 5052 -l 5434 -l 5441 -l 5453 -l 5661 -l 5668
 section .text
TR1:
 push.wp W128
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 halt 
 b L25
D28:
L28:
 ret 
TR0:
 pop.sp 0
 push.wp W128
 push.d.sp 0
 jal 4, L38
 ret 
L38:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L671
 push.wp W148
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W148
 push.bd L5691 ; ___ai appear (L5691)
 push 100
 push L696
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5800 ; ___ai leave (L5800)
 push 196908
 push L970
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5817 ; ___ai dead (L5817)
 push 196908
 push L1030
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5783 ; ___ai freeze (L5783)
 push 100
 push L1124
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5735 ; ___ai event (L5735)
 push 196908
 push L1141
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1146
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5851 ; ___ai idle (L5851)
 push 100
 push L1161
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5738 ; ___ai idle_time (L5738)
 push 100
 push L1435
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5749 ; ___ai footwork (L5749)
 push 100
 push L1491
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5710 ; ___ai mode_battle (L5710)
 push 100
 push L1507
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5759 ; ___ai mode_revenge (L5759)
 push 100
 push L1770
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5774 ; ___ai mode_battle_boss (L5774)
 push 100
 push L1812
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5787 ; ___ai mode_revenge_boss (L5787)
 push 100
 push L1878
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5796 ; ___ai revenge (L5796)
 push 65836
 push L1944
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5809 ; ___ai fire (L5809)
 push 100
 push L2003
 push L2430
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2504
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5834 ; ___ai blizzard (L5834)
 push 100
 push L2571
 push L5033
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5040
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5844 ; ___ai thunder (L5844)
 push 100
 push L5052
 push L5434
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5441
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W148
 push.bd L5848 ; ___ai cure (L5848)
 push 100
 push L5453
 push L5661
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5668
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W148
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L671:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L687
 push 1
 pop.sp.d 16
 ret 
L687:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
D696:
L696: ;___label for action push.bd L5691 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L718
 dup 
 push -1
 sub 
 beqz L718
 b L724
L718:
 push.d.sp 0
 jal 4, L730
 b L728
L724:
 push.d.sp 0
 jal 4, L893
L728:
 drop 
 ret 
L730:
 pop.sp 0
 jal 12, L881
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L801
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L801:
 beqz L810
 push 0
 pop.sp 32
 b L810
L810:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L818:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L869
 jal 12, L881
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L818
L869:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L881:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L893:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L921
 ret 
L921:
 pop.sp 0
 jal 4, L940
L925:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L932
 halt 
 b L925
L932:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L948
 ret 
L940:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L947
 halt 
 b L940
L947:
 ret 
L948:
 pop.sp 0
L950:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L969
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L950
L969:
 ret 
L970: ;___label for action push.bd L5800 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L948
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out) ; ___possible_ref
 jal 4, L1026
 ret 
L1026:
 halt 
 b L1026
L1029:
 ret 
L1030: ;___label for action push.bd L5817 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1037
 ret 
L1037:
 pop.sp 0
 push.d.sp.d 28 ; ___possible_ref
 push 0
 sub 
 sgez 
 beqz L1056
 push.d.sp 0
 push.d.sp.d 28 ; ___possible_ref
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1056
L1056:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L948
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L948
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out) ; ___possible_ref
 jal 4, L1026
 ret 
L1124: ;___label for action push.bd L5783 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1026
 ret 
L1141: ;___label for action push.bd L5735 ; ___ai event
 pop.sp 0
 jal 4, L1026
 ret 
L1146: ;___callback for action push.bd L5735 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1161: ;___label for action push.bd L5851 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1177
 ret 
L1177:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1274
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1204
 push.d.sp 0
 jal 8, L1303
 b L1204
L1204:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1342
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1218:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1251
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1404
 beqz L1240
 b L1251
L1238:
 b L1240
L1240:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1249
 halt 
 b L1240
L1249:
 b L1218
L1251:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1273
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1273
L1273:
 ret 
L1274:
 pop.sp 0
L1276:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1289
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1289:
 dup 
 bnez L1297
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1297:
 beqz L1302
 halt 
 b L1276
L1302:
 ret 
L1303:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1342:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1363
 b L1400
L1363:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1389
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1389:
 beqz L1398
 push.s 0
 pop.sp 8
 b L1398
L1398:
 b L1400
L1400:
 drop 
 push.d.sp 8
 ret 
L1404:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1432
 push 1
 pop.sp 8
 b L1432
L1432:
 push.d.sp 8
 ret 
L1435: ;___label for action push.bd L5738 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1274
 push.d.sp 0
 jal 4, L1303
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1342
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1471:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1490
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1471
L1490:
 ret 
L1491: ;___label for action push.bd L5749 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1177
 ret 
L1507: ;___label for action push.bd L5710 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1581
 push.d.sp 0
 push 0
 jal 4, L1704
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1719
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1554
 push.d.sp 0
 push.bd L5680 ; ___ai btl_attack (L5680)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1580
L1554:
 push.d.sp 0
 jal 4, L1719
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1574
 push.d.sp 0
 push.bd L5686 ; ___ai btl_short (L5686)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1580
L1574:
 push.d.sp 0
 push.bd L5695 ; ___ai btl_long (L5695)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1580:
 ret 
L1581:
 pop.sp 0
 push.d.sp 0
 jal 4, L1599
 beqz L1598
 push.d.sp 0
 push.bd L5800 ; ___ai leave (L5800)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1598
L1598:
 ret 
L1599:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1614
 push 1
 pop.sp 8
 b L1669
L1612:
 b L1627
L1614:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1627
 push 0
 pop.sp 8
 b L1669
L1625:
 b L1627
L1627:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L881
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1672
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1661
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1669
L1661:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1669:
 push.d.sp 8
 ret 
L1672:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1704:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1719:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1770: ;___label for action push.bd L5759 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1704
 push.d.sp 0
 jal 4, L1719
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1799
 push.d.sp 0
 push.bd L5700 ; ___ai rvg_short (L5700)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1805
L1799:
 push.d.sp 0
 push.bd L5705 ; ___ai rvg_long (L5705)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1805:
 push.d.sp 0
 push.bd L5710 ; ___ai mode_battle (L5710)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1812: ;___label for action push.bd L5774 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1704
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1834
 b L1842
L1834:
 push.d.sp 0
 push.bd L5716 ; ___ai btl_normal (L5716)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1876
L1842:
 dup 
 push 1
 sub 
 beqz L1851
 b L1859
L1851:
 push.d.sp 0
 push.bd L5722 ; ___ai btl_hard (L5722)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1876
L1859:
 dup 
 push 2
 sub 
 beqz L1868
 b L1876
L1868:
 push.d.sp 0
 push.bd L5727 ; ___ai btl_super_hard (L5727)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1876
L1876:
 drop 
 ret 
L1878: ;___label for action push.bd L5787 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1704
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1900
 b L1908
L1900:
 push.d.sp 0
 push.bd L5743 ; ___ai rvg_normal (L5743)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1942
L1908:
 dup 
 push 1
 sub 
 beqz L1917
 b L1925
L1917:
 push.d.sp 0
 push.bd L5754 ; ___ai rvg_hard (L5754)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1942
L1925:
 dup 
 push 2
 sub 
 beqz L1934
 b L1942
L1934:
 push.d.sp 0
 push.bd L5766 ; ___ai rvg_super_hard (L5766)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1942
L1942:
 drop 
 ret 
L1944: ;___label for action push.bd L5796 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1959
 b L1967
L1959:
 push.d.sp 0
 push.bd L5803 ; ___ai rst_normal (L5803)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2001
L1967:
 dup 
 push 1
 sub 
 beqz L1976
 b L1984
L1976:
 push.d.sp 0
 push.bd L5812 ; ___ai rst_hard (L5812)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2001
L1984:
 dup 
 push 2
 sub 
 beqz L1993
 b L2001
L1993:
 push.d.sp 0
 push.bd L5820 ; ___ai rst_super_hard (L5820)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2001
L2001:
 drop 
 ret 
L2003: ;___label for action push.bd L5809 ; ___ai fire
 pop.sp 0
 push.wp W0
 jal 4, L2010
 ret 
L2010:
 pop.sp 0
 push.d.sp 0
 jal 4, L2017
 ret 
L2017:
 pop.sp 0
 push.sp.d 0
 push 6
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 192
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 0
 push 1
 push -1
 jal 4, L2202
 beqz L2201
 push.sp.d 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 push.sp.d 0
 push 0
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.sp.d 0
 push.s 4
 jal 4, L2284
 beqz L2199
 push.sp.d 0
 push 1
 push 0
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp.d 24
 halt 
 push.sp.d 0
 push 1163
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 28 ; ___possible_ref
 push.d.sp.d 28 ; ___possible_ref
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp.d 28 ; ___possible_ref
 push.s 220
 push.s 70
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.s 60
 pop.sp 4
L2144:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L2159
 push.d.sp.d 24
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 land 
L2159:
 beqz L2184
 push.d.sp.d 28 ; ___possible_ref
 push.d.sp.d 24
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L2144
L2184:
 push.d.sp 0
 jal 4, L2407
L2188:
 push.d.sp.d 24
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 beqz L2197
 halt 
 b L2188
L2197:
 b L2199
L2199:
 b L2201
L2201:
 ret 
L2202:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 4
 push 0
 sub 
 sltz 
 beqz L2227
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 4
 b L2227
L2227:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2247
 push.d.sp 4
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L2247:
 dup 
 beqz L2258
 push.d.sp 0
 push.d.sp 8
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L2258:
 beqz L2263
 halt 
 b L2227
L2263:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2283
 push.d.sp 4
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L2283:
 ret 
L2284:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L2343
L2305:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2325
 push.d.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L2325:
 dup 
 beqz L2336
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L2336:
 beqz L2341
 halt 
 b L2305
L2341:
 b L2386
L2343:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2363
 push.d.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L2363:
 dup 
 beqz L2374
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 land 
L2374:
 beqz L2386
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L2343
L2386:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2406
 push.d.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 seqz 
 land 
L2406:
 ret 
L2407:
 pop.sp 0
 push.d.sp.d 28 ; ___possible_ref
 push 0
 sub 
 snez 
 beqz L2429
 push.d.sp.d 28 ; ___possible_ref
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 28 ; ___possible_ref
 b L2429
L2429:
 ret 
L2430: ;___callback for action push.bd L5809 ; ___ai fire
 pop.sp 0
 push.wp W0
 jal 4, L2437
 ret 
L2437:
 pop.sp 0
 push 1
 pop.sp.d 20
 push.sp.d 0
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2461
 push.sp.d 0
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 seqz 
 land 
L2461:
 beqz L2472
 push.sp.d 0
 push 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 b L2472
L2472:
 push.d.sp 0
 jal 4, L2481
 push.d.sp 0
 jal 4, L2407
 ret 
L2481:
 pop.sp 0
 push.d.sp.d 24
 push 0
 sub 
 snez 
 beqz L2503
 push.d.sp.d 24
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 24
 b L2503
L2503:
 ret 
L2504: ;___callback for action push.bd L5809 ; ___ai fire
 pop.sp 0
 push.wp W0
 push.wp W128
 push 0
 jal 4, L2516
 ret 
L2516:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 8
 memcpy.sp.d 20, 0
 push 0
 pop.sp.d 24
 push 0
 pop.sp.d 28 ; ___possible_ref
 push.sp.d 0
 push.d.pop 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 seqz 
 beqz L2570
 push.sp.d 0
 push 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 4
 beqz L2568
 push.sp.d 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 b L2568
L2568:
 b L2570
L2570:
 ret 
L2571: ;___label for action push.bd L5834 ; ___ai blizzard
 pop.sp 0
 push.wp W32
 jal 4, L2578
 ret 
L2578:
 pop.sp 0
 push.d.sp 0
 jal 4, L2585
 ret 
L2585:
 pop.sp 0
 push.sp.d 0
 push 6
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.sp.d 0
 jal 4, L2681
 push.sp.d 0
 push.d.pop 4
 push 191
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 0
 push 1
 push -1
 jal 4, L2202
 beqz L2680
 push.sp.d 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 push.sp.d 0
 jal 4, L2681
 push.sp.d 0
 push 3
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.sp.d 0
 push.d.sp 4
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push -1
 jal 12, L2767
 b L2680
L2680:
 ret 
L2681:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2729
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 jal 12, L2730
 b L2729
L2729:
 ret 
L2730:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.pop 0
 push.s 0
 sub.s 
 snez.s 
 dup 
 bnez L2756
 push.d.sp 4
 push.d.pop 8
 push.s 0
 sub.s 
 snez.s 
 lor 
L2756:
 beqz L2766
 push.d.sp 0
 push.d.sp 4
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L2766
L2766:
 ret 
L2767:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 288
 push L2808
 push.d.sp 12
 push.d.sp 8
 jal 8, L4745
 pop.sp 16
 push.d.sp 16
 push.d.sp 4
 push 0
 jal 8, L4992
 push.d.sp 16
 push 248
 add 
 push.d.sp 0
 memcpy 0
 ret 
L2808:
 pop.sp 0
 push.d.sp 0
 jal 4, L2823
 push.d.sp 0
 jal 4, L3166
 push.d.sp 0
 jal 4, L4712
 ret 
L2823:
 pop.sp 0
 push.d.sp.d 248
 pop.sp 4
 push.d.sp 0
 jal 4, L2843
 push.d.sp 4
 pop.sp.d 248
 push 1
 pop.sp.d 260
 ret 
L2843:
 pop.sp 0
 push.d.sp 0
 jal 4, L2889
 push -1
 pop.sp.d 248
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L2940
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push.s 0
 pop.sp.d 252
 ret 
L2889:
 pop.sp 0
 push.d.sp 0
 jal 4, L2906
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L2906:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L2923
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L2923:
 beqz L2939
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L2939
L2939:
 ret 
L2940:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L3033
 push.d.sp 0
 push.d.sp 4
 jal 8, L3087
 push.d.sp 0
 push.d.sp 8
 jal 8, L3110
 push.sp.d 48
 push.s 1
 jal 8, L3119
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L3119
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L3033:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L3060
 push.d.sp 0
 push.d.sp 8
 jal 8, L3069
 push.d.sp 0
 push.d.sp 4
 jal 8, L3078
 ret 
L3060:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L3069:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L3078:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L3087:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L3110:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L3119:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L3139
 ret 
L3139:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L3166:
 pop.sp 0
 push.d.sp.d 280
 push 0
 sub 
 snez 
 beqz L3191
 push.d.sp.d 280
 push 4
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 b L3206
L3191:
 push.sp.d 0
 push 4
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
L3206:
 push.sp.d 0
 push 1164
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 268
 beqz L3233
 push.d.sp.d 68
 push.d.sp.d 276
 push.sp.d 280
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 b L3233
L3233:
 push.d.sp.d 256
 beqz L3252
 push.d.sp.d 68
 push.sp.d 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L3252
L3252:
 push.d.sp 0
 jal 8, L3446
 push.d.sp 0
 jal 8, L3678
 push.d.sp.d 68
 push 0
 sub 
 snez 
 dup 
 beqz L3275
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 land 
L3275:
 dup 
 beqz L3287
 push -1
 push 0
 sub 
 sgez 
 land 
L3287:
 beqz L3385
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.d.sp 0
 jal 8, L3386
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 80
 push.d.sp.d 280
 push 0
 sub 
 snez 
 beqz L3336
 push.d.sp.d 280
 push 4
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 b L3351
L3336:
 push.sp.d 0
 push 4
 push 0
 push 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 pop.sp.d 64
L3351:
 push.sp 4
 push -1
 push.d.sp.d 248
 push.d.sp.d 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 4
 memcpy.sp.d 16, 0
 push.d.sp 0
 jal 8, L3446
 push.d.sp 0
 jal 8, L3678
 b L3385
L3385:
 ret 
L3386:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp.d 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 48
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L3422
 push.d.sp.d 48
 push.sp.d 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 b L3422
L3422:
 push.d.sp.d 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 push.sp 16
 ret 
L3446:
 pop.sp 0
 push.sp.d 224
 push.s 30
 jal 4, L3555
 push.sp.d 228
 push.s 60
 push.s 0
 push.s 60
 push.s 0
 jal 4, L3564
 push.sp.d 112
 push.s 0
 jal 4, L3060
 push.sp.d 112
 push.s 0
 jal 4, L3069
 push.sp.d 112
 push.s 0
 jal 4, L3078
 push.sp.d 112
 push.s 50
 jal 4, L3110
 push.sp.d 112
 push.s 0
 jal 4, L3605
 push.sp.d 112
 push.sp.d 80
 jal 4, L3625
 push.sp.d 112
 push.d.sp.d 48
 push 1
 jal 4, L3640
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L3542
 push.d.sp.d 68
 push.s 80
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 b L3542
L3542:
 push.d.sp.d 272
 beqz L3554
 push.sp.d 112
 push.sp.d 96
 jal 4, L3663
 b L3554
L3554:
 ret 
L3555:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L3564:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L3033
 push.d.sp 0
 push.d.sp 4
 jal 8, L3591
 ret 
L3591:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3605:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L3087
 push 0
 pop.sp.d 92
 ret 
L3625:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L3640:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 64
 push.d.sp 4
 beqz L3662
 push.d.sp 0
 push.d.sp.d 72
 jal 8, L3087
 b L3662
L3662:
 ret 
L3663:
 pop.sp 4
 pop.sp 0
 push 1
 pop.sp.d 100
 push.d.sp 4
 memcpy.sp.d 16, 48
 ret 
L3678:
 pop.sp 0
 push.sp 4
 push.s 0
 jal 4, L3555
 push.d.sp 0
 push.sp.d 32
 jal 4, L4384
 push.d.sp 0
 push.sp.d 80
 jal 4, L4542
L3699:
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 dup 
 bnez L3714
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 lor 
L3714:
 beqz L3877
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L3771
 push.d.sp.d 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 bnez L3737
 push.d.sp.d 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 lor 
L3737:
 dup 
 bnez L3752
 push.d.sp.d 260
 seqz 
 dup 
 beqz L3751
 push.d.sp.d 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 land 
L3751:
 lor 
L3752:
 beqz L3769
 push 0
 beqz L3765
 push.d.sp 0
 jal 4, L3878
 b L3765
L3765:
 b L3877
L3767:
 b L3769
L3769:
 b L3771
L3771:
 push.sp.d 112
 push.sp.d 32
 jal 4, L3901
 push.sp.d 32
 push.sp.d 112
 push 16
 add 
 push.sp.d 228
 jal 4, L4379
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 4, L4384
 push.d.sp 0
 push.sp.d 112
 push 16
 add 
 jal 4, L4542
 halt 
 push.sp.d 228
 jal 4, L4575
 push.sp 4
 jal 4, L4616
 beqz L3824
 push.d.sp 0
 jal 4, L4689
 b L3824
L3824:
 push.sp.d 224
 jal 4, L4616
 beqz L3875
 push.d.sp.d 64
 push 0
 sub 
 seqz 
 beqz L3843
 b L3877
L3841:
 b L3843
L3843:
 push.d.sp.d 64
 push.s 8
 jal 4, L4660
 push.sp 4
 push.s 8
 jal 4, L3555
 push.s 8
 push.s 0
 sub.s 
 slez.s 
 beqz L3873
 push.d.sp 0
 jal 4, L4689
 b L3873
L3873:
 b L3875
L3875:
 b L3699
L3877:
 ret 
L3878:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L3900
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L3900
L3900:
 ret 
L3901:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L4003
 push.d.sp 0
 jal 12, L4038
 beqz L3960
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L4056
 b L4001
L3960:
 push.d.sp.d 100
 beqz L3997
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L4056
 b L4001
L3997:
 push.d.sp 0
 jal 12, L4289
L4001:
 b L4037
L4003:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4037
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L4035
 push 1
 pop.sp.d 88
 b L4035
L4035:
 b L4037
L4037:
 ret 
L4038:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L4055
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L4055:
 ret 
L4056:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L4183
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L4080
 push.d.sp 0
 jal 8, L4289
 b L4182
L4080:
 push.d.sp.d 104
 beqz L4159
 push.d.sp 0
 jal 8, L4319
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4157
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L4319
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L4141
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L4319
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L4141
L4141:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L4157
L4157:
 b L4169
L4159:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L4319
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L4169:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L4324
 pop.sp.d 8
L4182:
 ret 
L4183:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L4038
 beqz L4232
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L4222
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L4222
L4222:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L4286
L4232:
 push.d.sp.d 100
 beqz L4286
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L4275
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L4275
L4275:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L4286
L4286:
 push.d.sp.d 76
 ret 
L4289:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L4318
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L3605
 b L4318
L4318:
 ret 
L4319:
 pop.sp 0
 push.d.sp.d 8
 ret 
L4324:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L4362
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L4360
 push.d.sp 0
 pop.sp 8
 b L4360
L4360:
 b L4376
L4362:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L4376
 push.d.sp 0
 pop.sp 8
 b L4376
L4376:
 push.d.sp 8
 ret 
L4379:
 pop.sp 0
 push.d.sp.d 8
 ret 
L4384:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 264
 beqz L4464
 push.d.sp 4
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -200
 add.s 
 memcpy 0
 push.d.sp 4
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10000
 add.s 
 memcpy 0
 push.sp 16
 push.sp 64
 push.sp 48
 push 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L4457
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 80
 b L4462
L4457:
 push.d.sp 4
 memcpy.sp 16, 80
L4462:
 b L4469
L4464:
 push.d.sp 4
 memcpy.sp 16, 80
L4469:
 push.sp 80
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L4491
 push.d.sp.d 64
 push.sp 80
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L4491
L4491:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L4541
 push.d.sp.d 252
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4533
 push.d.sp.d 68
 push.sp.d 32
 push.sp 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp.d 252
 neg.s 
 add.s 
 memcpy 0
 b L4539
L4533:
 push.d.sp.d 68
 push.sp 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L4539:
 b L4541
L4541:
 ret 
L4542:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 80
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L4568
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 b L4568
L4568:
 push.sp.d 112
 push.d.sp 4
 jal 4, L3625
 ret 
L4575:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L4592
 push.d.sp 0
 jal 4, L4600
 b L4599
L4592:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L4599:
 ret 
L4600:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L4324
 pop.sp.d 8
 ret 
L4616:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4647
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L4650
 pop.sp 4
 b L4647
L4647:
 push.d.sp 4
 ret 
L4650:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L4660:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.s 0
 sub.s 
 sgez.s 
 beqz L4684
 push.d.sp 0
 push.d.sp 4
 push 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 b L4688
L4684:
 push.d.sp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L4688:
 ret 
L4689:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L4711
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L4711
L4711:
 ret 
L4712:
 pop.sp 0
 push.d.sp 0
 jal 4, L4723
 push.d.sp 0
 jal 4, L4734
 ret 
L4723:
 pop.sp 0
 push.d.sp 0
 jal 4, L3878
 push.d.sp 0
 jal 4, L4689
 ret 
L4734:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L4745:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L4772
 pop.sp 16
 push.d.sp 16
 jal 8, L4877
 push.d.sp 16
 ret 
L4772:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 jal 8, L4802
 pop.sp 16
 push.d.sp 16
 push 16
 add 
 push.d.sp 0
 memcpy 0
 push.d.sp 16
 ret 
L4802:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L4834
 pop.sp 12
 push.d.sp 12
 push 52
 add 
 push.d.sp 4
 push.d.sp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L4834:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L4877:
 pop.sp 0
 push.sp.d 80
 push.s 1
 jal 4, L3119
 push.sp.d 96
 push.s 1
 jal 4, L3119
 push.sp.d 112
 push.s 0
 push.s 0
 push.s 0
 push.s 200
 push.s 0
 jal 4, L2940
 push.sp.d 224
 push.s 0
 jal 4, L3555
 push.sp.d 228
 push.s 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L3564
 push 0
 pop.sp.d 244
 push -1
 pop.sp.d 248
 push.s 0
 pop.sp.d 252
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 260
 push 0
 pop.sp.d 264
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 272
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 push 0
 pop.sp.d 280
 ret 
L4992:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L4877
 push.d.sp 8
 memcpy.sp.d 16, 80
 push.d.sp 4
 pop.sp.d 244
 push 0
 pop.sp.d 256
 push 0
 pop.sp.d 268
 push 0
 pop.sp.d 276
 push 0
 memcpy.sp.d 0, 280
 ret 
L5033: ;___callback for action push.bd L5834 ; ___ai blizzard
 pop.sp 0
 push.wp W32
 jal 4, L2437
 ret 
L5040: ;___callback for action push.bd L5834 ; ___ai blizzard
 pop.sp 0
 push.wp W32
 push.wp W128
 push 0
 jal 4, L2516
 ret 
L5052: ;___label for action push.bd L5844 ; ___ai thunder
 pop.sp 0
 push.wp W64
 jal 4, L5059
 ret 
L5059:
 pop.sp 0
 push.sp.d 0
 push 6
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.sp.d 0
 jal 20, L2681
 push.sp.d 0
 push.d.pop 4
 push 192
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 0
 push 1
 push -1
 jal 20, L2202
 beqz L5433
 push.sp.d 0
 push 7
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.sp.d 0
 push.s 10
 jal 20, L2284
 beqz L5431
 push.sp.d 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L5162
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 b L5200
L5162:
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.s 300
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 16
L5200:
 push 0
 pop.sp 64
 push.sp 16
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 80
 sub.s 
 memcpy 0
 push.sp 48
 push.sp 32
 push.s 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 beqz L5260
 push.sp 32
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 push.s 160
 sub.s 
 slez.s 
 beqz L5258
 push 1
 pop.sp 64
 b L5258
L5258:
 b L5260
L5260:
 push.d.sp 64
 beqz L5282
 push.sp.d 0
 push 8
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L5298
L5282:
 push.sp.d 0
 push 9
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
L5298:
 push.sp.d 0
 push 1165
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 68
 push.d.sp 68
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp 68
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 68
 push.s 160
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 68
 push.s 20
 push.s 160
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.d.sp 68
 push 1165
 syscall 2, 31 ; trap_attack_dup (2 in, 1 out)
 pop.sp 68
 push.sp 16
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 320
 sub.s 
 memcpy 0
 push.d.sp 68
 push.sp 48
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 68
 push.s 25
 push.s 320
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 68
 push.s 20
 push.s 25
 push.s 320
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.s 20
 pop.sp 4
L5410:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5429
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L5410
L5429:
 b L5431
L5431:
 b L5433
L5433:
 ret 
L5434: ;___callback for action push.bd L5844 ; ___ai thunder
 pop.sp 0
 push.wp W64
 jal 4, L2437
 ret 
L5441: ;___callback for action push.bd L5844 ; ___ai thunder
 pop.sp 0
 push.wp W64
 push.wp W128
 push 0
 jal 4, L2516
 ret 
L5453: ;___label for action push.bd L5848 ; ___ai cure
 pop.sp 0
 push.wp W96
 jal 4, L5460
 ret 
L5460:
 pop.sp 0
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L5512
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 4, L5650
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L5500
 push.sp.d 0
 push 21
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L5510
L5500:
 push.sp.d 0
 push 3
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L5510:
 b L5512
L5512:
 push.sp.d 0
 push.d.pop 4
 push 192
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp.d 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.sp.d 0
 push 1
 push -1
 jal 4, L2202
 beqz L5649
 push.sp.d 0
 push 11
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L5647
 push.sp.d 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 push.sp.d 0
 push 12
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 4, L5650
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 push.sp.d 0
 push 1525
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.sp.d 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp 4
 push.sp.d 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 4, L5650
 memcpy.sp 16, 16
 push.sp 16
 push 0
 push 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 push.d.sp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 b L5647
L5647:
 b L5649
L5649:
 ret 
L5650:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L687
 push.sp 16
 ret 
L5661: ;___callback for action push.bd L5848 ; ___ai cure
 pop.sp 0
 push.wp W96
 jal 4, L2437
 ret 
L5668: ;___callback for action push.bd L5848 ; ___ai cure
 pop.sp 0
 push.wp W96
 push.wp W128
 push 0
 jal 4, L2516
 ret 
TXT5680:
L5680:
 db 'btl_attack',0,0
TXT5686:
L5686:
 db 'btl_short',0
L5691:
TXT5691:
 db 'appear',0,0
TXT5695:
L5695:
 db 'btl_long',0,0
TXT5700:
L5700:
 db 'rvg_short',0
TXT5705:
L5705:
 db 'rvg_long',0,0
L5710:
TXT5710:
 db 'mode_battle',0
TXT5716:
L5716:
 db 'btl_normal',0,0
TXT5722:
L5722:
 db 'btl_hard',0,0
TXT5727:
L5727:
 db 'btl_super_hard',0,0
L5735:
TXT5735:
 db 'event',0
L5738:
TXT5738:
 db 'idle_time',0
TXT5743:
L5743:
 db 'rvg_normal',0,0
L5749:
TXT5749:
 db 'footwork',0,0
TXT5754:
L5754:
 db 'rvg_hard',0,0
L5759:
TXT5759:
 db 'mode_revenge',0,0
TXT5766:
L5766:
 db 'rvg_super_hard',0,0
L5774:
TXT5774:
 db 'mode_battle_boss',0,0
L5783:
TXT5783:
 db 'freeze',0,0
L5787:
TXT5787:
 db 'mode_revenge_boss',0
L5796:
TXT5796:
 db 'revenge',0
L5800:
TXT5800:
 db 'leave',0
TXT5803:
L5803:
 db 'rst_normal',0,0
L5809:
TXT5809:
 db 'fire',0,0
TXT5812:
L5812:
 db 'rst_hard',0,0
L5817:
TXT5817:
 db 'dead',0,0
TXT5820:
L5820:
 db 'rst_super_hard',0,0
TXT5828:
 db 'jump start',0,0
L5834:
TXT5834:
 db 'blizzard',0,0
TXT5839:
 db 'jump end',0,0
L5844:
TXT5844:
 db 'thunder',0
L5848:
TXT5848:
 db 'cure',0,0
L5851:
TXT5851:
 db 'idle',0,0

 section .bss
W0:
 resb 32
W32:
 resb 32
W64:
 resb 32
W96:
 resb 32
W128:
 resb 20
W148:
 resb 4108
