---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: p_ex020

---
; codeLabels: 
; codeRevealer: -l 28 -l 696 -l 970 -l 1029 -l 1030 -l 1124 -l 1141 -l 1146 -l 1161 -l 1238 -l 1435 -l 1491 -l 1507 -l 1612 -l 1625 -l 1770 -l 1812 -l 1878 -l 1944 -l 2003 -l 2430 -l 2504 -l 2571 -l 2808 -l 3767 -l 3841 -l 5033 -l 5040 -l 5052 -l 5434 -l 5441 -l 5453 -l 5661 -l 5668
 section .text
OBJ_MAIN:
 pushFromPWp W128
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 halt 
 jmp L25
D28:
L28:
 ret 
OBJ_INIT:
 popToSp 0
 pushFromPWp W128
 pushFromFSp 0
 gosub 4, L38
 ret 
L38:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L671
 pushFromPWp W148
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5691 ; ___ai appear (L5691)
 pushImm 100
 pushImm L696
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5800 ; ___ai leave (L5800)
 pushImm 196908
 pushImm L970
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5817 ; ___ai dead (L5817)
 pushImm 196908
 pushImm L1030
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5783 ; ___ai freeze (L5783)
 pushImm 100
 pushImm L1124
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5735 ; ___ai event (L5735)
 pushImm 196908
 pushImm L1141
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1146
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5851 ; ___ai idle (L5851)
 pushImm 100
 pushImm L1161
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5738 ; ___ai idle_time (L5738)
 pushImm 100
 pushImm L1435
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5749 ; ___ai footwork (L5749)
 pushImm 100
 pushImm L1491
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5710 ; ___ai mode_battle (L5710)
 pushImm 100
 pushImm L1507
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5759 ; ___ai mode_revenge (L5759)
 pushImm 100
 pushImm L1770
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5774 ; ___ai mode_battle_boss (L5774)
 pushImm 100
 pushImm L1812
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5787 ; ___ai mode_revenge_boss (L5787)
 pushImm 100
 pushImm L1878
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5796 ; ___ai revenge (L5796)
 pushImm 65836
 pushImm L1944
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5809 ; ___ai fire (L5809)
 pushImm 100
 pushImm L2003
 pushImm L2430
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2504
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5834 ; ___ai blizzard (L5834)
 pushImm 100
 pushImm L2571
 pushImm L5033
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5040
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5844 ; ___ai thunder (L5844)
 pushImm 100
 pushImm L5052
 pushImm L5434
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5441
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W148
 pushFromPAi L5848 ; ___ai cure (L5848)
 pushImm 100
 pushImm L5453
 pushImm L5661
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L5668
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W148
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 ret 
L671:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L687
 pushImm 1
 popToSpVal 16
 ret 
L687:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D696:
L696: ;___label for action pushFromPAi L5691 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L718
 dup 
 pushImm -1
 sub 
 jz L718
 jmp L724
L718:
 pushFromFSp 0
 gosub 4, L730
 jmp L728
L724:
 pushFromFSp 0
 gosub 4, L893
L728:
 drop 
 ret 
L730:
 popToSp 0
 gosub 12, L881
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L801
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L801:
 jz L810
 pushImm 0
 popToSp 32
 jmp L810
L810:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L818:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L869
 gosub 12, L881
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L818
L869:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L881:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L893:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L921
 ret 
L921:
 popToSp 0
 gosub 4, L940
L925:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L932
 halt 
 jmp L925
L932:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L948
 ret 
L940:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L947
 halt 
 jmp L940
L947:
 ret 
L948:
 popToSp 0
L950:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L969
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L950
L969:
 ret 
L970: ;___label for action pushFromPAi L5800 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L948
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out) ; ___possible_ref
 gosub 4, L1026
 ret 
L1026:
 halt 
 jmp L1026
L1029:
 ret 
L1030: ;___label for action pushFromPAi L5817 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1037
 ret 
L1037:
 popToSp 0
 pushFromFSpVal 28 ; ___possible_ref
 pushImm 0
 sub 
 msbi 
 jz L1056
 pushFromFSp 0
 pushFromFSpVal 28 ; ___possible_ref
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1056
L1056:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L948
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L948
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out) ; ___possible_ref
 gosub 4, L1026
 ret 
L1124: ;___label for action pushFromPAi L5783 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1026
 ret 
L1141: ;___label for action pushFromPAi L5735 ; ___ai event
 popToSp 0
 gosub 4, L1026
 ret 
L1146: ;___callback for action pushFromPAi L5735 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1161: ;___label for action pushFromPAi L5851 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1177
 ret 
L1177:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1274
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1204
 pushFromFSp 0
 gosub 8, L1303
 jmp L1204
L1204:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1342
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1218:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1251
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1404
 jz L1240
 jmp L1251
L1238:
 jmp L1240
L1240:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1249
 halt 
 jmp L1240
L1249:
 jmp L1218
L1251:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1273
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1273
L1273:
 ret 
L1274:
 popToSp 0
L1276:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1289
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1289:
 dup 
 jnz L1297
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1297:
 jz L1302
 halt 
 jmp L1276
L1302:
 ret 
L1303:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1342:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1363
 jmp L1400
L1363:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1389
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1389:
 jz L1398
 pushImmf 0
 popToSp 8
 jmp L1398
L1398:
 jmp L1400
L1400:
 drop 
 pushFromFSp 8
 ret 
L1404:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1432
 pushImm 1
 popToSp 8
 jmp L1432
L1432:
 pushFromFSp 8
 ret 
L1435: ;___label for action pushFromPAi L5738 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1274
 pushFromFSp 0
 gosub 4, L1303
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1342
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1471:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1490
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1471
L1490:
 ret 
L1491: ;___label for action pushFromPAi L5749 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1177
 ret 
L1507: ;___label for action pushFromPAi L5710 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L1581
 pushFromFSp 0
 pushImm 0
 gosub 4, L1704
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1719
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L1554
 pushFromFSp 0
 pushFromPAi L5680 ; ___ai btl_attack (L5680)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1580
L1554:
 pushFromFSp 0
 gosub 4, L1719
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1574
 pushFromFSp 0
 pushFromPAi L5686 ; ___ai btl_short (L5686)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1580
L1574:
 pushFromFSp 0
 pushFromPAi L5695 ; ___ai btl_long (L5695)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1580:
 ret 
L1581:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1599
 jz L1598
 pushFromFSp 0
 pushFromPAi L5800 ; ___ai leave (L5800)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1598
L1598:
 ret 
L1599:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L1614
 pushImm 1
 popToSp 8
 jmp L1669
L1612:
 jmp L1627
L1614:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L1627
 pushImm 0
 popToSp 8
 jmp L1669
L1625:
 jmp L1627
L1627:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L881
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1672
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L1661
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1669
L1661:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1669:
 pushFromFSp 8
 ret 
L1672:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1704:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1719:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1770: ;___label for action pushFromPAi L5759 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1704
 pushFromFSp 0
 gosub 4, L1719
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1799
 pushFromFSp 0
 pushFromPAi L5700 ; ___ai rvg_short (L5700)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1805
L1799:
 pushFromFSp 0
 pushFromPAi L5705 ; ___ai rvg_long (L5705)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1805:
 pushFromFSp 0
 pushFromPAi L5710 ; ___ai mode_battle (L5710)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1812: ;___label for action pushFromPAi L5774 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1704
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1834
 jmp L1842
L1834:
 pushFromFSp 0
 pushFromPAi L5716 ; ___ai btl_normal (L5716)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1876
L1842:
 dup 
 pushImm 1
 sub 
 jz L1851
 jmp L1859
L1851:
 pushFromFSp 0
 pushFromPAi L5722 ; ___ai btl_hard (L5722)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1876
L1859:
 dup 
 pushImm 2
 sub 
 jz L1868
 jmp L1876
L1868:
 pushFromFSp 0
 pushFromPAi L5727 ; ___ai btl_super_hard (L5727)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1876
L1876:
 drop 
 ret 
L1878: ;___label for action pushFromPAi L5787 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1704
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1900
 jmp L1908
L1900:
 pushFromFSp 0
 pushFromPAi L5743 ; ___ai rvg_normal (L5743)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1942
L1908:
 dup 
 pushImm 1
 sub 
 jz L1917
 jmp L1925
L1917:
 pushFromFSp 0
 pushFromPAi L5754 ; ___ai rvg_hard (L5754)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1942
L1925:
 dup 
 pushImm 2
 sub 
 jz L1934
 jmp L1942
L1934:
 pushFromFSp 0
 pushFromPAi L5766 ; ___ai rvg_super_hard (L5766)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1942
L1942:
 drop 
 ret 
L1944: ;___label for action pushFromPAi L5796 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L1959
 jmp L1967
L1959:
 pushFromFSp 0
 pushFromPAi L5803 ; ___ai rst_normal (L5803)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2001
L1967:
 dup 
 pushImm 1
 sub 
 jz L1976
 jmp L1984
L1976:
 pushFromFSp 0
 pushFromPAi L5812 ; ___ai rst_hard (L5812)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2001
L1984:
 dup 
 pushImm 2
 sub 
 jz L1993
 jmp L2001
L1993:
 pushFromFSp 0
 pushFromPAi L5820 ; ___ai rst_super_hard (L5820)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2001
L2001:
 drop 
 ret 
L2003: ;___label for action pushFromPAi L5809 ; ___ai fire
 popToSp 0
 pushFromPWp W0
 gosub 4, L2010
 ret 
L2010:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2017
 ret 
L2017:
 popToSp 0
 pushFromPSpVal 0
 pushImm 6
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 192
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 1
 pushImm -1
 gosub 4, L2202
 jz L2201
 pushFromPSpVal 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 pushFromPSpVal 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSpVal 0
 pushImmf 4
 gosub 4, L2284
 jz L2199
 pushFromPSpVal 0
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 24
 halt 
 pushFromPSpVal 0
 pushImm 1163
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 28 ; ___possible_ref
 pushFromFSpVal 28 ; ___possible_ref
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSpVal 28 ; ___possible_ref
 pushImmf 220
 pushImmf 70
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImmf 60
 popToSp 4
L2144:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L2159
 pushFromFSpVal 24
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 eqzv 
L2159:
 jz L2184
 pushFromFSpVal 28 ; ___possible_ref
 pushFromFSpVal 24
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L2144
L2184:
 pushFromFSp 0
 gosub 4, L2407
L2188:
 pushFromFSpVal 24
 syscall 0, 49 ; trap_effect_is_alive (1 in, 1 out)
 jz L2197
 halt 
 jmp L2188
L2197:
 jmp L2199
L2199:
 jmp L2201
L2201:
 ret 
L2202:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 4
 pushImm 0
 sub 
 msb 
 jz L2227
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSp 4
 jmp L2227
L2227:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L2247
 pushFromFSp 4
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L2247:
 dup 
 jz L2258
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 eqzv 
L2258:
 jz L2263
 halt 
 jmp L2227
L2263:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L2283
 pushFromFSp 4
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L2283:
 ret 
L2284:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 jz L2343
L2305:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L2325
 pushFromFSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L2325:
 dup 
 jz L2336
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 eqzv 
L2336:
 jz L2341
 halt 
 jmp L2305
L2341:
 jmp L2386
L2343:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L2363
 pushFromFSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L2363:
 dup 
 jz L2374
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 eqzv 
L2374:
 jz L2386
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L2343
L2386:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L2406
 pushFromFSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L2406:
 ret 
L2407:
 popToSp 0
 pushFromFSpVal 28 ; ___possible_ref
 pushImm 0
 sub 
 neqz 
 jz L2429
 pushFromFSpVal 28 ; ___possible_ref
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 28 ; ___possible_ref
 jmp L2429
L2429:
 ret 
L2430: ;___callback for action pushFromPAi L5809 ; ___ai fire
 popToSp 0
 pushFromPWp W0
 gosub 4, L2437
 ret 
L2437:
 popToSp 0
 pushImm 1
 popToSpVal 20
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L2461
 pushFromPSpVal 0
 fetchValue 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 eqz 
 eqzv 
L2461:
 jz L2472
 pushFromPSpVal 0
 pushImm 8
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 jmp L2472
L2472:
 pushFromFSp 0
 gosub 4, L2481
 pushFromFSp 0
 gosub 4, L2407
 ret 
L2481:
 popToSp 0
 pushFromFSpVal 24
 pushImm 0
 sub 
 neqz 
 jz L2503
 pushFromFSpVal 24
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 24
 jmp L2503
L2503:
 ret 
L2504: ;___callback for action pushFromPAi L5809 ; ___ai fire
 popToSp 0
 pushFromPWp W0
 pushFromPWp W128
 pushImm 0
 gosub 4, L2516
 ret 
L2516:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 8
 memcpyToSpVal 20, 0
 pushImm 0
 popToSpVal 24
 pushImm 0
 popToSpVal 28 ; ___possible_ref
 pushFromPSpVal 0
 fetchValue 4
 syscall 10, 31 ; trap_sysobj_is_summon (1 in, 1 out)
 eqz 
 jz L2570
 pushFromPSpVal 0
 pushImm 8
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 4
 jz L2568
 pushFromPSpVal 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 jmp L2568
L2568:
 jmp L2570
L2570:
 ret 
L2571: ;___label for action pushFromPAi L5834 ; ___ai blizzard
 popToSp 0
 pushFromPWp W32
 gosub 4, L2578
 ret 
L2578:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2585
 ret 
L2585:
 popToSp 0
 pushFromPSpVal 0
 pushImm 6
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromPSpVal 0
 gosub 4, L2681
 pushFromPSpVal 0
 fetchValue 4
 pushImm 191
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 1
 pushImm -1
 gosub 4, L2202
 jz L2680
 pushFromPSpVal 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 pushFromPSpVal 0
 gosub 4, L2681
 pushFromPSpVal 0
 pushImm 3
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromPSpVal 0
 pushFromFSp 4
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm -1
 gosub 12, L2767
 jmp L2680
L2680:
 ret 
L2681:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L2729
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 gosub 12, L2730
 jmp L2729
L2729:
 ret 
L2730:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 fetchValue 0
 pushImmf 0
 subf 
 neqzf 
 dup 
 jnz L2756
 pushFromFSp 4
 fetchValue 8
 pushImmf 0
 subf 
 neqzf 
 neqzv 
L2756:
 jz L2766
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 jmp L2766
L2766:
 ret 
L2767:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 288
 pushImm L2808
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L4745
 popToSp 16
 pushFromFSp 16
 pushFromFSp 4
 pushImm 0
 gosub 8, L4992
 pushFromFSp 16
 pushImm 248
 add 
 pushFromFSp 0
 memcpy 0
 ret 
L2808:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2823
 pushFromFSp 0
 gosub 4, L3166
 pushFromFSp 0
 gosub 4, L4712
 ret 
L2823:
 popToSp 0
 pushFromFSpVal 248
 popToSp 4
 pushFromFSp 0
 gosub 4, L2843
 pushFromFSp 4
 popToSpVal 248
 pushImm 1
 popToSpVal 260
 ret 
L2843:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2889
 pushImm -1
 popToSpVal 248
 pushFromPSpVal 112
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 200
 pushImmf 0
 gosub 4, L2940
 pushImm 0
 popToSpVal 260
 pushImm 0
 popToSpVal 264
 pushImmf 0
 popToSpVal 252
 ret 
L2889:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2906
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L2906:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L2923
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L2923:
 jz L2939
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L2939
L2939:
 ret 
L2940:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 gosub 8, L3033
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L3087
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L3110
 pushFromPSpVal 48
 pushImmf 1
 gosub 8, L3119
 pushFromFSp 8
 popToSpVal 68
 pushFromPSpVal 32
 pushImmf 1
 gosub 8, L3119
 pushImm 0
 popToSpVal 92
 pushImm 0
 popToSpVal 96
 pushImm 0
 popToSpVal 104
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 100
 pushImmf 100000
 popToSpVal 76
 pushImmf 200
 popToSpVal 80
 pushImmf -1
 popToSpVal 84
 ret 
L3033:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3060
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L3069
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L3078
 ret 
L3060:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L3069:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L3078:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L3087:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushImm 88
 add 
 pushFromFSpVal 72
 pushImmf 0
 subf 
 infoezf 
 memcpy 0
 ret 
L3110:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 68
 ret 
L3119:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L3139
 ret 
L3139:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L3166:
 popToSp 0
 pushFromFSpVal 280
 pushImm 0
 sub 
 neqz 
 jz L3191
 pushFromFSpVal 280
 pushImm 4
 pushImm 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSpVal 64
 jmp L3206
L3191:
 pushFromPSpVal 0
 pushImm 4
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
L3206:
 pushFromPSpVal 0
 pushImm 1164
 pushFromFSpVal 248
 pushFromFSpVal 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 268
 jz L3233
 pushFromFSpVal 68
 pushFromFSpVal 276
 pushFromPSpVal 280
 syscall 2, 38 ; trap_attack_set_hit_callback (3 in, 0 out)
 jmp L3233
L3233:
 pushFromFSpVal 256
 jz L3252
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 1, 88 ; trap_obj_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L3252
L3252:
 pushFromFSp 0
 gosub 8, L3446
 pushFromFSp 0
 gosub 8, L3678
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L3275
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 eqzv 
L3275:
 dup 
 jz L3287
 pushImm -1
 pushImm 0
 sub 
 msbi 
 eqzv 
L3287:
 jz L3385
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromFSp 0
 gosub 8, L3386
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSpVal 16, 80
 pushFromFSpVal 280
 pushImm 0
 sub 
 neqz 
 jz L3336
 pushFromFSpVal 280
 pushImm 4
 pushImm 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 popToSpVal 64
 jmp L3351
L3336:
 pushFromPSpVal 0
 pushImm 4
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
L3351:
 pushFromPSp 4
 pushImm -1
 pushFromFSpVal 248
 pushFromFSpVal 244
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromPSp 4
 memcpyToSpVal 16, 0
 pushFromFSp 0
 gosub 8, L3446
 pushFromFSp 0
 gosub 8, L3678
 jmp L3385
L3385:
 ret 
L3386:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSpVal 68
 syscall 2, 44 ; trap_attack_reflecter (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 48
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L3422
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 jmp L3422
L3422:
 pushFromFSpVal 68
 syscall 2, 43 ; trap_attack_get_reflect_vector (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 pushFromPSp 16
 ret 
L3446:
 popToSp 0
 pushFromPSpVal 224
 pushImmf 30
 gosub 4, L3555
 pushFromPSpVal 228
 pushImmf 60
 pushImmf 0
 pushImmf 60
 pushImmf 0
 gosub 4, L3564
 pushFromPSpVal 112
 pushImmf 0
 gosub 4, L3060
 pushFromPSpVal 112
 pushImmf 0
 gosub 4, L3069
 pushFromPSpVal 112
 pushImmf 0
 gosub 4, L3078
 pushFromPSpVal 112
 pushImmf 50
 gosub 4, L3110
 pushFromPSpVal 112
 pushImmf 0
 gosub 4, L3605
 pushFromPSpVal 112
 pushFromPSpVal 80
 gosub 4, L3625
 pushFromPSpVal 112
 pushFromFSpVal 48
 pushImm 1
 gosub 4, L3640
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L3542
 pushFromFSpVal 68
 pushImmf 80
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 jmp L3542
L3542:
 pushFromFSpVal 272
 jz L3554
 pushFromPSpVal 112
 pushFromPSpVal 96
 gosub 4, L3663
 jmp L3554
L3554:
 ret 
L3555:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L3564:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L3033
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L3591
 ret 
L3591:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 12
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L3605:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 4, L3087
 pushImm 0
 popToSpVal 92
 ret 
L3625:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 16
 pushFromPSpVal 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L3640:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 64
 pushFromFSp 4
 jz L3662
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 8, L3087
 jmp L3662
L3662:
 ret 
L3663:
 popToSp 4
 popToSp 0
 pushImm 1
 popToSpVal 100
 pushFromFSp 4
 memcpyToSpVal 16, 48
 ret 
L3678:
 popToSp 0
 pushFromPSp 4
 pushImmf 0
 gosub 4, L3555
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L4384
 pushFromFSp 0
 pushFromPSpVal 80
 gosub 4, L4542
L3699:
 pushFromFSpVal 64
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L3714
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 neqzv 
L3714:
 jz L3877
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L3771
 pushFromFSpVal 68
 syscall 2, 29 ; trap_attack_is_hit_bg (1 in, 1 out)
 dup 
 jnz L3737
 pushFromFSpVal 68
 syscall 2, 39 ; trap_attack_is_reflect (1 in, 1 out)
 neqzv 
L3737:
 dup 
 jnz L3752
 pushFromFSpVal 260
 eqz 
 dup 
 jz L3751
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 eqzv 
L3751:
 neqzv 
L3752:
 jz L3769
 pushImm 0
 jz L3765
 pushFromFSp 0
 gosub 4, L3878
 jmp L3765
L3765:
 jmp L3877
L3767:
 jmp L3769
L3769:
 jmp L3771
L3771:
 pushFromPSpVal 112
 pushFromPSpVal 32
 gosub 4, L3901
 pushFromPSpVal 32
 pushFromPSpVal 112
 pushImm 16
 add 
 pushFromPSpVal 228
 gosub 4, L4379
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 4, L4384
 pushFromFSp 0
 pushFromPSpVal 112
 pushImm 16
 add 
 gosub 4, L4542
 halt 
 pushFromPSpVal 228
 gosub 4, L4575
 pushFromPSp 4
 gosub 4, L4616
 jz L3824
 pushFromFSp 0
 gosub 4, L4689
 jmp L3824
L3824:
 pushFromPSpVal 224
 gosub 4, L4616
 jz L3875
 pushFromFSpVal 64
 pushImm 0
 sub 
 eqz 
 jz L3843
 jmp L3877
L3841:
 jmp L3843
L3843:
 pushFromFSpVal 64
 pushImmf 8
 gosub 4, L4660
 pushFromPSp 4
 pushImmf 8
 gosub 4, L3555
 pushImmf 8
 pushImmf 0
 subf 
 infoezf 
 jz L3873
 pushFromFSp 0
 gosub 4, L4689
 jmp L3873
L3873:
 jmp L3875
L3875:
 jmp L3699
L3877:
 ret 
L3878:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L3900
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L3900
L3900:
 ret 
L3901:
 popToSp 4
 popToSp 0
 pushImmf 100000
 popToSpVal 76
 pushFromFSpVal 88
 jz L4003
 pushFromFSp 0
 gosub 12, L4038
 jz L3960
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L4056
 jmp L4001
L3960:
 pushFromFSpVal 100
 jz L3997
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L4056
 jmp L4001
L3997:
 pushFromFSp 0
 gosub 12, L4289
L4001:
 jmp L4037
L4003:
 pushFromFSpVal 72
 pushImmf 0
 subf 
 supzf 
 jz L4037
 pushFromFSpVal 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 72
 pushFromFSpVal 72
 pushImmf 0
 subf 
 infoezf 
 jz L4035
 pushImm 1
 popToSpVal 88
 jmp L4035
L4035:
 jmp L4037
L4037:
 ret 
L4038:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 dup 
 jz L4055
 pushFromFSpVal 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L4055:
 ret 
L4056:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L4183
 pushFromFSpVal 68
 subf 
 infzf 
 jz L4080
 pushFromFSp 0
 gosub 8, L4289
 jmp L4182
L4080:
 pushFromFSpVal 104
 jz L4159
 pushFromFSp 0
 gosub 8, L4319
 pushImmf 0
 subf 
 supzf 
 jz L4157
 pushFromPSpVal 16
 pushFromFSp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushFromFSp 0
 gosub 8, L4319
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 supzf 
 jz L4141
 pushFromFSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 divf 
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 gosub 8, L4319
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 mulf 
 popToSp 12
 jmp L4141
L4141:
 pushFromPSpVal 16
 pushFromFSp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 16
 jmp L4157
L4157:
 jmp L4169
L4159:
 pushFromPSpVal 16
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L4319
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L4169:
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 8, L4324
 popToSpVal 8
L4182:
 ret 
L4183:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 12, L4038
 jz L4232
 pushFromFSp 4
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jz L4222
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 memcpy 0
 jmp L4222
L4222:
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSpVal 76
 jmp L4286
L4232:
 pushFromFSpVal 100
 jz L4286
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jz L4275
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L4275
L4275:
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSpVal 80
 subf 
 popToSpVal 76
 jmp L4286
L4286:
 pushFromFSpVal 76
 ret 
L4289:
 popToSp 0
 pushImm 0
 popToSpVal 88
 pushImm 1
 popToSpVal 92
 pushFromFSpVal 84
 pushImmf 0
 subf 
 supoezf 
 jz L4318
 pushFromFSp 0
 pushFromFSpVal 84
 gosub 4, L3605
 jmp L4318
L4318:
 ret 
L4319:
 popToSp 0
 pushFromFSpVal 8
 ret 
L4324:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L4362
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L4360
 pushFromFSp 0
 popToSp 8
 jmp L4360
L4360:
 jmp L4376
L4362:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L4376
 pushFromFSp 0
 popToSp 8
 jmp L4376
L4376:
 pushFromFSp 8
 ret 
L4379:
 popToSp 0
 pushFromFSpVal 8
 ret 
L4384:
 popToSp 4
 popToSp 0
 pushFromFSpVal 264
 jz L4464
 pushFromFSp 4
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -200
 addf 
 memcpy 0
 pushFromFSp 4
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 10000
 addf 
 memcpy 0
 pushFromPSp 16
 pushFromPSp 64
 pushFromPSp 48
 pushImm 65540
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 jz L4457
 pushFromPSp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 80
 jmp L4462
L4457:
 pushFromFSp 4
 memcpyToSp 16, 80
L4462:
 jmp L4469
L4464:
 pushFromFSp 4
 memcpyToSp 16, 80
L4469:
 pushFromPSp 80
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L4491
 pushFromFSpVal 64
 pushFromPSp 80
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L4491
L4491:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L4541
 pushFromFSpVal 252
 pushImmf 0
 subf 
 supzf 
 jz L4533
 pushFromFSpVal 68
 pushFromPSpVal 32
 pushFromPSp 80
 syscall 2, 19 ; trap_attack_set_line (3 in, 0 out)
 pushFromPSp 80
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSpVal 252
 negf 
 addf 
 memcpy 0
 jmp L4539
L4533:
 pushFromFSpVal 68
 pushFromPSp 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L4539:
 jmp L4541
L4541:
 ret 
L4542:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 80
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L4568
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jmp L4568
L4568:
 pushFromPSpVal 112
 pushFromFSp 4
 gosub 4, L3625
 ret 
L4575:
 popToSp 0
 pushFromFSpVal 12
 pushImmf 0
 subf 
 infoezf 
 jz L4592
 pushFromFSp 0
 gosub 4, L4600
 jmp L4599
L4592:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 12
L4599:
 ret 
L4600:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L4324
 popToSpVal 8
 ret 
L4616:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImmf 0
 subf 
 supzf 
 jz L4647
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L4650
 popToSp 4
 jmp L4647
L4647:
 pushFromFSp 4
 ret 
L4650:
 popToSp 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 ret 
L4660:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImmf 0
 subf 
 supoezf 
 jz L4684
 pushFromFSp 0
 pushFromFSp 4
 pushImm 0
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 jmp L4688
L4684:
 pushFromFSp 0
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
L4688:
 ret 
L4689:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L4711
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L4711
L4711:
 ret 
L4712:
 popToSp 0
 pushFromFSp 0
 gosub 4, L4723
 pushFromFSp 0
 gosub 4, L4734
 ret 
L4723:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3878
 pushFromFSp 0
 gosub 4, L4689
 ret 
L4734:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L4745:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L4772
 popToSp 16
 pushFromFSp 16
 gosub 8, L4877
 pushFromFSp 16
 ret 
L4772:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L4802
 popToSp 16
 pushFromFSp 16
 pushImm 16
 add 
 pushFromFSp 0
 memcpy 0
 pushFromFSp 16
 ret 
L4802:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L4834
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L4834:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L4877:
 popToSp 0
 pushFromPSpVal 80
 pushImmf 1
 gosub 4, L3119
 pushFromPSpVal 96
 pushImmf 1
 gosub 4, L3119
 pushFromPSpVal 112
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 200
 pushImmf 0
 gosub 4, L2940
 pushFromPSpVal 224
 pushImmf 0
 gosub 4, L3555
 pushFromPSpVal 228
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L3564
 pushImm 0
 popToSpVal 244
 pushImm -1
 popToSpVal 248
 pushImmf 0
 popToSpVal 252
 pushImm 0
 popToSpVal 256
 pushImm 0
 popToSpVal 260
 pushImm 0
 popToSpVal 264
 pushImm 0
 popToSpVal 268
 pushImm 0
 popToSpVal 272
 pushImm 0
 popToSpVal 276
 pushImm 0
 memcpyToSpVal 0, 280
 pushImm 0
 popToSpVal 280
 ret 
L4992:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 gosub 8, L4877
 pushFromFSp 8
 memcpyToSpVal 16, 80
 pushFromFSp 4
 popToSpVal 244
 pushImm 0
 popToSpVal 256
 pushImm 0
 popToSpVal 268
 pushImm 0
 popToSpVal 276
 pushImm 0
 memcpyToSpVal 0, 280
 ret 
L5033: ;___callback for action pushFromPAi L5834 ; ___ai blizzard
 popToSp 0
 pushFromPWp W32
 gosub 4, L2437
 ret 
L5040: ;___callback for action pushFromPAi L5834 ; ___ai blizzard
 popToSp 0
 pushFromPWp W32
 pushFromPWp W128
 pushImm 0
 gosub 4, L2516
 ret 
L5052: ;___label for action pushFromPAi L5844 ; ___ai thunder
 popToSp 0
 pushFromPWp W64
 gosub 4, L5059
 ret 
L5059:
 popToSp 0
 pushFromPSpVal 0
 pushImm 6
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromPSpVal 0
 gosub 20, L2681
 pushFromPSpVal 0
 fetchValue 4
 pushImm 192
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 1
 pushImm -1
 gosub 20, L2202
 jz L5433
 pushFromPSpVal 0
 pushImm 7
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSpVal 0
 pushImmf 10
 gosub 20, L2284
 jz L5431
 pushFromPSpVal 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L5162
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 jmp L5200
L5162:
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 pushImmf 300
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 16
L5200:
 pushImm 0
 popToSp 64
 pushFromPSp 16
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 80
 subf 
 memcpy 0
 pushFromPSp 48
 pushFromPSp 32
 pushImmf 10000
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 jz L5260
 pushFromPSp 32
 fetchValue 4
 pushFromPSp 16
 fetchValue 4
 subf 
 pushImmf 160
 subf 
 infoezf 
 jz L5258
 pushImm 1
 popToSp 64
 jmp L5258
L5258:
 jmp L5260
L5260:
 pushFromFSp 64
 jz L5282
 pushFromPSpVal 0
 pushImm 8
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 jmp L5298
L5282:
 pushFromPSpVal 0
 pushImm 9
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
L5298:
 pushFromPSpVal 0
 pushImm 1165
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 68
 pushFromFSp 68
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSp 68
 pushFromPSp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 68
 pushImmf 160
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 68
 pushImmf 20
 pushImmf 160
 pushImmf 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushFromFSp 68
 pushImm 1165
 syscall 2, 31 ; trap_attack_dup (2 in, 1 out)
 popToSp 68
 pushFromPSp 16
 memcpyToSp 16, 48
 pushFromPSp 48
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 320
 subf 
 memcpy 0
 pushFromFSp 68
 pushFromPSp 48
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 pushFromFSp 68
 pushImmf 25
 pushImmf 320
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromFSp 68
 pushImmf 20
 pushImmf 25
 pushImmf 320
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 pushImmf 20
 popToSp 4
L5410:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L5429
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L5410
L5429:
 jmp L5431
L5431:
 jmp L5433
L5433:
 ret 
L5434: ;___callback for action pushFromPAi L5844 ; ___ai thunder
 popToSp 0
 pushFromPWp W64
 gosub 4, L2437
 ret 
L5441: ;___callback for action pushFromPAi L5844 ; ___ai thunder
 popToSp 0
 pushFromPWp W64
 pushFromPWp W128
 pushImm 0
 gosub 4, L2516
 ret 
L5453: ;___label for action pushFromPAi L5848 ; ___ai cure
 popToSp 0
 pushFromPWp W96
 gosub 4, L5460
 ret 
L5460:
 popToSp 0
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L5512
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L5650
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPSpVal 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jz L5500
 pushFromPSpVal 0
 pushImm 21
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L5510
L5500:
 pushFromPSpVal 0
 pushImm 3
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L5510:
 jmp L5512
L5512:
 pushFromPSpVal 0
 fetchValue 4
 pushImm 192
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSpVal 0
 pushImm 1
 pushImm -1
 gosub 4, L2202
 jz L5649
 pushFromPSpVal 0
 pushImm 11
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L5647
 pushFromPSpVal 0
 syscall 1, 276 ; trap_obj_use_mp (1 in, 0 out)
 pushFromPSpVal 0
 pushImm 12
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L5650
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 pushFromPSpVal 0
 pushImm 1525
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushFromPSpVal 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSp 4
 pushFromPSpVal 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 4, L5650
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 0
 pushImm 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 pushFromFSp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 jmp L5647
L5647:
 jmp L5649
L5649:
 ret 
L5650:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L687
 pushFromPSp 16
 ret 
L5661: ;___callback for action pushFromPAi L5848 ; ___ai cure
 popToSp 0
 pushFromPWp W96
 gosub 4, L2437
 ret 
L5668: ;___callback for action pushFromPAi L5848 ; ___ai cure
 popToSp 0
 pushFromPWp W96
 pushFromPWp W128
 pushImm 0
 gosub 4, L2516
 ret 
TXT5680:
L5680:
 db 'btl_attack',0,0
TXT5686:
L5686:
 db 'btl_short',0
L5691:
TXT5691:
 db 'appear',0,0
TXT5695:
L5695:
 db 'btl_long',0,0
TXT5700:
L5700:
 db 'rvg_short',0
TXT5705:
L5705:
 db 'rvg_long',0,0
L5710:
TXT5710:
 db 'mode_battle',0
TXT5716:
L5716:
 db 'btl_normal',0,0
TXT5722:
L5722:
 db 'btl_hard',0,0
TXT5727:
L5727:
 db 'btl_super_hard',0,0
L5735:
TXT5735:
 db 'event',0
L5738:
TXT5738:
 db 'idle_time',0
TXT5743:
L5743:
 db 'rvg_normal',0,0
L5749:
TXT5749:
 db 'footwork',0,0
TXT5754:
L5754:
 db 'rvg_hard',0,0
L5759:
TXT5759:
 db 'mode_revenge',0,0
TXT5766:
L5766:
 db 'rvg_super_hard',0,0
L5774:
TXT5774:
 db 'mode_battle_boss',0,0
L5783:
TXT5783:
 db 'freeze',0,0
L5787:
TXT5787:
 db 'mode_revenge_boss',0
L5796:
TXT5796:
 db 'revenge',0
L5800:
TXT5800:
 db 'leave',0
TXT5803:
L5803:
 db 'rst_normal',0,0
L5809:
TXT5809:
 db 'fire',0,0
TXT5812:
L5812:
 db 'rst_hard',0,0
L5817:
TXT5817:
 db 'dead',0,0
TXT5820:
L5820:
 db 'rst_super_hard',0,0
TXT5828:
 db 'jump start',0,0
L5834:
TXT5834:
 db 'blizzard',0,0
TXT5839:
 db 'jump end',0,0
L5844:
TXT5844:
 db 'thunder',0
L5848:
TXT5848:
 db 'cure',0,0
L5851:
TXT5851:
 db 'idle',0,0

 section .bss
W0:
 resb 32
W32:
 resb 32
W64:
 resb 32
W96:
 resb 32
W128:
 resb 20
W148:
 resb 4108
