---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_eh030

---
; codeLabels: 
; codeRevealer: -l 64 -l 768 -l 1042 -l 1101 -l 1102 -l 1119 -l 1124 -l 1139 -l 1216 -l 1413 -l 1469 -l 1485 -l 1590 -l 1603 -l 1748 -l 1790 -l 1856 -l 1922 -l 1981 -l 2003 -l 2045
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L51
 pushFromPAi L2074 ; ___ai: 'unit_arg == 10' (TXT2074)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2093 ; ___ai: 'up' (TXT2093)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L61
L51:
 pushFromPAi L2082 ; ___ai: 'unit_arg != 10' (TXT2082)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2259 ; ___ai: 'down' (TXT2259)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L61:
 halt 
 jmp L61
D64:
L64:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L74
 ret 
L74:
 popToSp 4
 popToSp 0
 pushFromPAi L2187 ; ___ai: 'init?' (TXT2187)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L641
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L728
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2121 ; ___ai: 'appear' (TXT2121)
 pushImm 100
 pushImm L768 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2240 ; ___ai: 'leave' (TXT2240)
 pushImm 196908
 pushImm L1042 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2150 ; ___ai: 'freeze' (TXT2150)
 pushImm 100
 pushImm L1102 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2178 ; ___ai: 'event' (TXT2178)
 pushImm 196908
 pushImm L1119 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1124 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2090 ; ___ai: 'idle' (TXT2090)
 pushImm 100
 pushImm L1139 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2195 ; ___ai: 'idle_time' (TXT2195)
 pushImm 100
 pushImm L1413 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2214 ; ___ai: 'footwork' (TXT2214)
 pushImm 100
 pushImm L1469 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2125 ; ___ai: 'mode_battle' (TXT2125)
 pushImm 100
 pushImm L1485 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2224 ; ___ai: 'mode_revenge' (TXT2224)
 pushImm 100
 pushImm L1748 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2231 ; ___ai: 'mode_battle_boss' (TXT2231)
 pushImm 100
 pushImm L1790 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2243 ; ___ai: 'mode_revenge_boss' (TXT2243)
 pushImm 100
 pushImm L1856 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2252 ; ___ai: 'revenge' (TXT2252)
 pushImm 65836
 pushImm L1922 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2256 ; ___ai: 'dead' (TXT2256)
 pushImm 196908
 pushImm L1981 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2259 ; ___ai: 'down' (TXT2259)
 pushImm 100
 pushImm L2003 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2093 ; ___ai: 'up' (TXT2093)
 pushImm 100
 pushImm L2045 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 ret 
L641:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L676
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L685
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L676:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L685:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L728:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L759
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L759:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D768:
L768:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L790
 dup 
 pushImm -1
 sub 
 jnz L790
 jmp L796
L790:
 pushFromFSp 0
 gosub 4, L802
 jmp L800
L796:
 pushFromFSp 0
 gosub 4, L965
L800:
 drop 
 ret 
L802:
 popToSp 0
 gosub 12, L953
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64 ; ___possible_ref
 pushFromPSp 64 ; ___possible_ref
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L873
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L873:
 jnz L882
 pushImm 0
 popToSp 32
 jmp L882
L882:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L890:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L941
 gosub 12, L953
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64 ; ___possible_ref
 pushFromPSp 64 ; ___possible_ref
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L890
L941:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L953:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L965:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L993
 ret 
L993:
 popToSp 0
 gosub 4, L1012
L997:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1004
 halt 
 jmp L997
L1004:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1020
 ret 
L1012:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1019
 halt 
 jmp L1012
L1019:
 ret 
L1020:
 popToSp 0
L1022:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1041
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1022
L1041:
 ret 
L1042:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1020
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1098
 ret 
L1098:
 halt 
 jmp L1098
L1101:
 ret 
L1102:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1098
 ret 
L1119:
 popToSp 0
 gosub 4, L1098
 ret 
L1124:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1139:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1155
 ret 
L1155:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1252
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1182
 pushFromFSp 0
 gosub 8, L1281
 jmp L1182
L1182:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1320
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1196:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1229
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1382
 jnz L1218
 jmp L1229
L1216:
 jmp L1218
L1218:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1227
 halt 
 jmp L1218
L1227:
 jmp L1196
L1229:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1251
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1251
L1251:
 ret 
L1252:
 popToSp 0
L1254:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1267
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1267:
 dup 
 jz L1275
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1275:
 jnz L1280
 halt 
 jmp L1254
L1280:
 ret 
L1281:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64 ; ___possible_ref
 pushFromPSp 64 ; ___possible_ref
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1320:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1341
 jmp L1378
L1341:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1367
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1367:
 jnz L1376
 pushImm 0
 popToSp 8
 jmp L1376
L1376:
 jmp L1378
L1378:
 drop 
 pushFromFSp 8
 ret 
L1382:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1410
 pushImm 1
 popToSp 8
 jmp L1410
L1410:
 pushFromFSp 8
 ret 
L1413:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1252
 pushFromFSp 0
 gosub 4, L1281
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1320
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1449:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1468
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1449
L1468:
 ret 
L1469:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1155
 ret 
L1485:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1559
 pushFromFSp 0
 pushImm 0
 gosub 4, L1682
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1697
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1532
 pushFromFSp 0
 pushFromPAi L2095
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1558
L1532:
 pushFromFSp 0
 gosub 4, L1697
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1552
 pushFromFSp 0
 pushFromPAi L2101
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1558
L1552:
 pushFromFSp 0
 pushFromPAi L2106
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1558:
 ret 
L1559:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1577
 jnz L1576
 pushFromFSp 0
 pushFromPAi L2240 ; ___ai: 'leave' (TXT2240)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1576
L1576:
 ret 
L1577:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1592
 pushImm 1
 popToSp 8
 jmp L1647
L1590:
 jmp L1605
L1592:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1605
 pushImm 0
 popToSp 8
 jmp L1647
L1603:
 jmp L1605
L1605:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L953
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1650
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1639
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1647
L1639:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1647:
 pushFromFSp 8
 ret 
L1650:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1682:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1697:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64 ; ___possible_ref
 pushFromPSp 64 ; ___possible_ref
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1748:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1682
 pushFromFSp 0
 gosub 4, L1697
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1777
 pushFromFSp 0
 pushFromPAi L2111
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1783
L1777:
 pushFromFSp 0
 pushFromPAi L2116
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1783:
 pushFromFSp 0
 pushFromPAi L2125 ; ___ai: 'mode_battle' (TXT2125)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1790:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1682
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1812
 jmp L1820
L1812:
 pushFromFSp 0
 pushFromPAi L2131
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1854
L1820:
 dup 
 pushImm 1
 sub 
 jnz L1829
 jmp L1837
L1829:
 pushFromFSp 0
 pushFromPAi L2137
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1854
L1837:
 dup 
 pushImm 2
 sub 
 jnz L1846
 jmp L1854
L1846:
 pushFromFSp 0
 pushFromPAi L2142
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1854
L1854:
 drop 
 ret 
L1856:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1682
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1878
 jmp L1886
L1878:
 pushFromFSp 0
 pushFromPAi L2154
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1920
L1886:
 dup 
 pushImm 1
 sub 
 jnz L1895
 jmp L1903
L1895:
 pushFromFSp 0
 pushFromPAi L2163
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1920
L1903:
 dup 
 pushImm 2
 sub 
 jnz L1912
 jmp L1920
L1912:
 pushFromFSp 0
 pushFromPAi L2168
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1920
L1920:
 drop 
 ret 
L1922:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1937
 jmp L1945
L1937:
 pushFromFSp 0
 pushFromPAi L2181
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1979
L1945:
 dup 
 pushImm 1
 sub 
 jnz L1954
 jmp L1962
L1954:
 pushFromFSp 0
 pushFromPAi L2190
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1979
L1962:
 dup 
 pushImm 2
 sub 
 jnz L1971
 jmp L1979
L1971:
 pushFromFSp 0
 pushFromPAi L2206
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1979
L1979:
 drop 
 ret 
L1981:
 popToSp 0
 pushFromPAi L2256 ; ___ai: 'dead' (TXT2256)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1098
 ret 
L2003:
 popToSp 0
 pushFromPAi L2160
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 161
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2032
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L2032:
 popToSp 0
L2034:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2044
 halt 
 jmp L2034
L2044:
 ret 
L2045:
 popToSp 0
 pushFromPAi L2176
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 162
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2032
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L2074:
TXT2074:
 db 'unit_arg == 10',0,0
L2082:
TXT2082:
 db 'unit_arg != 10',0,0
L2090:
TXT2090:
 db 'idle',0,0
L2093:
TXT2093:
 db 'up',0,0
TXT2095:
L2095:
 db 'btl_attack',0,0
TXT2101:
L2101:
 db 'btl_short',0
TXT2106:
L2106:
 db 'btl_long',0,0
TXT2111:
L2111:
 db 'rvg_short',0
TXT2116:
L2116:
 db 'rvg_long',0,0
L2121:
TXT2121:
 db 'appear',0,0
L2125:
TXT2125:
 db 'mode_battle',0
TXT2131:
L2131:
 db 'btl_normal',0,0
TXT2137:
L2137:
 db 'btl_hard',0,0
TXT2142:
L2142:
 db 'btl_super_hard',0,0
L2150:
TXT2150:
 db 'freeze',0,0
TXT2154:
L2154:
 db 'rvg_normal',0,0
TXT2160:
L2160:
 db 'down?',0
TXT2163:
L2163:
 db 'rvg_hard',0,0
TXT2168:
L2168:
 db 'rvg_super_hard',0,0
TXT2176:
L2176:
 db 'up?',0
L2178:
TXT2178:
 db 'event',0
TXT2181:
L2181:
 db 'rst_normal',0,0
L2187:
TXT2187:
 db 'init?',0
TXT2190:
L2190:
 db 'rst_hard',0,0
L2195:
TXT2195:
 db 'idle_time',0
TXT2200:
 db 'jump start',0,0
TXT2206:
L2206:
 db 'rst_super_hard',0,0
L2214:
TXT2214:
 db 'footwork',0,0
TXT2219:
 db 'jump end',0,0
L2224:
TXT2224:
 db 'mode_revenge',0,0
L2231:
TXT2231:
 db 'mode_battle_boss',0,0
L2240:
TXT2240:
 db 'leave',0
L2243:
TXT2243:
 db 'mode_revenge_boss',0
L2252:
TXT2252:
 db 'revenge',0
L2256:
TXT2256:
 db 'dead',0,0
L2259:
TXT2259:
 db 'down',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
