---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: f_tt010

---
; codeLabels: 
; codeRevealer: -l 282 -l 305 -l 328 -l 351 -l 374 -l 426 -l 449 -l 556 -l 891 -l 1061 -l 1240 -l 1435 -l 1548 -l 1661 -l 1863 -l 1989 -l 2039 -l 2143 -l 2985 -l 3259 -l 3318 -l 3319 -l 3413 -l 3430 -l 3435 -l 3461 -l 3647 -l 3724 -l 3791 -l 3896 -l 3909 -l 4054 -l 4096 -l 4162 -l 4228 -l 4287 -l 4531 -l 4624 -l 4683 -l 4702 -l 4801 -l 4802 -l 4805 -l 4819 -l 4880 -l 4890 -l 4900 -l 4905
 section .text
REACTION_CALLBACK:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 pushFromPAi L4976 ; ___ai command (L4976)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 pushFromFSp 4
 dup 
 pushImm 327
 sub 
 jz L45
 jmp L126
L45:
 pushFromFSp 8
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 eqz 
 jz L124
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L179
 pushFromFSp 0
 gosub 8, L205
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 8
 pushImm 252
 pushImmf 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 8, L205
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 8
 pushImm 16386
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromPWp W48
 pushFromFSp 8
 syscall 6, 32 ; trap_skateboard_ride (2 in, 0 out)
 pushFromPWp W48
 pushFromPAi L5089 ; ___ai ride (L5089)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 8
 pushImm 1
 syscall 1, 302 ; trap_obj_set_skateboard_mode (2 in, 0 out)
 jmp L124
L124:
 jmp L177
L126:
 dup 
 pushImm 330
 sub 
 jz L135
 jmp L169
L135:
 pushFromPWp W48
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 pushFromPWp W48
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 8
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 8
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L177
L169:
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L225
L177:
 drop 
 ret 
L179:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushImm 16
 add 
 pushFromFSp 4
 memcpy 16
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L205
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpy 16
 ret 
L205:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L216
 pushFromPSp 16
 ret 
L216:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L225:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromPWp W0
 pushImm 16
 add 
 pushFromFSp 8
 memcpy 16
 pushFromFSp 4
 dup 
 pushImm 523
 sub 
 jz L251
 jmp L259
L251:
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L474
 jmp L472
L259:
 dup 
 pushImm 343
 sub 
 jz L268
 jmp L284
L268:
 pushFromPWp W0
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L483
 pushFromFSp 8
 gosub 8, L522
 jmp L472
D282:
L282:
 jmp L472
L284:
 dup 
 pushImm 509
 sub 
 jz L293
 jmp L307
L293:
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L832
 pushFromFSp 8
 gosub 8, L857
 jmp L472
D305:
L305:
 jmp L472
L307:
 dup 
 pushImm 510
 sub 
 jz L316
 jmp L330
L316:
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L970
 pushFromFSp 8
 gosub 8, L1027
 jmp L472
D328:
L328:
 jmp L472
L330:
 dup 
 pushImm 513
 sub 
 jz L339
 jmp L353
L339:
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L1140
 pushFromFSp 8
 gosub 8, L1206
 jmp L472
D351:
L351:
 jmp L472
L353:
 dup 
 pushImm 514
 sub 
 jz L362
 jmp L376
L362:
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L1319
 pushFromFSp 8
 gosub 8, L1401
 jmp L472
D374:
L374:
 jmp L472
L376:
 dup 
 pushImm 512
 sub 
 jz L385
 jmp L428
L385:
 pushFromFSp 8
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 dup 
 pushImm 269
 sub 
 jz L407
 dup 
 pushImm 270
 sub 
 jz L407
 jmp L413
L407:
 pushFromFSp 8
 gosub 8, L1514
 jmp L417
L413:
 pushFromFSp 8
 gosub 8, L1627
L417:
 drop 
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L1740
 jmp L472
D426:
L426:
 jmp L472
L428:
 dup 
 pushImm 515
 sub 
 jz L437
 jmp L451
L437:
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L1814
 pushFromFSp 8
 gosub 8, L1829
 jmp L472
D449:
L449:
 jmp L472
L451:
 dup 
 pushImm 450
 sub 
 jz L460
 jmp L472
L460:
 pushFromPWp W0
 pushFromFSp 8
 gosub 8, L1942
 pushFromFSp 8
 gosub 8, L2005
 jmp L472
L472:
 drop 
 ret 
L474:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 6, 39 ; trap_skateboard_ride_edge (1 in, 0 out)
 ret 
L483:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 4
 gosub 8, L205
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPAi L4920 ; ___ai 00 (L4920)
 pushFromFSp 8
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 pushFromFSp 8
 pushImm 263
 pushImmf 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 pushFromFSp 8
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 ret 
L522:
 popToSp 0
 pushImm 20
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 0
 pushImm 0
 sub 
 ipos 
 jz L555
 pushImm 64
 pushImm L556
 pushFromFSp 0
 gosub 4, L757
 drop 
 jmp L555
L555:
 ret 
D556:
L556:
 popToSp 0
 pushFromFSp 0
 gosub 4, L571
 pushFromFSp 0
 gosub 4, L605
 pushFromFSp 0
 gosub 4, L746
 ret 
L571:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L588
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L588:
 jz L604
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L604
L604:
 ret 
L605:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 8
 gosub 8, L669
L620:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L638
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L638:
 jz L668
 pushFromPSp 4
 gosub 8, L693
 jz L660
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L703
 jmp L665
L660:
 pushFromPSp 4
 gosub 8, L712
 drop 
L665:
 halt 
 jmp L620
L668:
 ret 
L669:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L684
 ret 
L684:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L693:
 popToSp 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 ret 
L703:
 popToSp 0
 pushFromFSp 0
 pushFromFSpVal 4
 gosub 4, L684
 ret 
L712:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImmf 0
 subf 
 supzf 
 jz L743
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L693
 popToSp 4
 jmp L743
L743:
 pushFromFSp 4
 ret 
L746:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L757:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L789
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L789:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L832:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 266
 pushImmf 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 pushFromFSp 4
 pushImm 252
 pushImmf 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 ret 
L857:
 popToSp 0
 pushImm 10
 pushImmf 24
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 0
 pushImm 0
 sub 
 ipos 
 jz L890
 pushImm 64
 pushImm L891
 pushFromFSp 0
 gosub 4, L757
 drop 
 jmp L890
L890:
 ret 
D891:
L891:
 popToSp 0
 pushFromFSp 0
 gosub 4, L571
 pushFromFSp 0
 gosub 4, L906
 pushFromFSp 0
 gosub 4, L746
 ret 
L906:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 8
 gosub 8, L669
L921:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L939
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L939:
 jz L969
 pushFromPSp 4
 gosub 8, L693
 jz L961
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L703
 jmp L966
L961:
 pushFromPSp 4
 gosub 8, L712
 drop 
L966:
 halt 
 jmp L921
L969:
 ret 
L970:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 200
 memcpy 0
 pushFromFSp 4
 pushFromPSp 16
 pushImm 255
 syscall 6, 41 ; trap_skateboard_edge_jump (3 in, 0 out)
 ret 
L1027:
 popToSp 0
 pushImm 40
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 0
 pushImm 0
 sub 
 ipos 
 jz L1060
 pushImm 64
 pushImm L1061
 pushFromFSp 0
 gosub 4, L757
 drop 
 jmp L1060
L1060:
 ret 
D1061:
L1061:
 popToSp 0
 pushFromFSp 0
 gosub 4, L571
 pushFromFSp 0
 gosub 4, L1076
 pushFromFSp 0
 gosub 4, L746
 ret 
L1076:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 8
 gosub 8, L669
L1091:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L1109
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L1109:
 jz L1139
 pushFromPSp 4
 gosub 8, L693
 jz L1131
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L703
 jmp L1136
L1131:
 pushFromPSp 4
 gosub 8, L712
 drop 
L1136:
 halt 
 jmp L1091
L1139:
 ret 
L1140:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L1205
 pushFromFSp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 5
 memcpy 0
 pushFromFSp 4
 pushImm 265
 pushImmf 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 jmp L1205
L1205:
 ret 
L1206:
 popToSp 0
 pushImm 50
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 20
 pushImm 0
 sub 
 ipos 
 jz L1239
 pushImm 64
 pushImm L1240
 pushFromFSp 0
 gosub 4, L757
 drop 
 jmp L1239
L1239:
 ret 
D1240:
L1240:
 popToSp 0
 pushFromFSp 0
 gosub 4, L571
 pushFromFSp 0
 gosub 4, L1255
 pushFromFSp 0
 gosub 4, L746
 ret 
L1255:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 12
 gosub 8, L669
L1270:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L1288
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L1288:
 jz L1318
 pushFromPSp 4
 gosub 8, L693
 jz L1310
 pushImm 20
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L703
 jmp L1315
L1310:
 pushFromPSp 4
 gosub 8, L712
 drop 
L1315:
 halt 
 jmp L1270
L1318:
 ret 
L1319:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L1400
 pushFromFSp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 5
 memcpy 0
 pushFromFSp 4
 pushFromPSp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 pushFromFSp 4
 pushImm 268
 pushImmf 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 pushFromFSp 4
 pushImm 256
 pushImmf 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 jmp L1400
L1400:
 ret 
L1401:
 popToSp 0
 pushImm 40
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 0
 pushImm 0
 sub 
 ipos 
 jz L1434
 pushImm 64
 pushImm L1435
 pushFromFSp 0
 gosub 4, L757
 drop 
 jmp L1434
L1434:
 ret 
D1435:
L1435:
 popToSp 0
 pushFromFSp 0
 gosub 4, L571
 pushFromFSp 0
 gosub 4, L1450
 pushFromFSp 0
 gosub 4, L746
 ret 
L1450:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 8
 gosub 8, L669
L1465:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L1483
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L1483:
 jz L1513
 pushFromPSp 4
 gosub 8, L693
 jz L1505
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L703
 jmp L1510
L1505:
 pushFromPSp 4
 gosub 8, L712
 drop 
L1510:
 halt 
 jmp L1465
L1513:
 ret 
L1514:
 popToSp 0
 pushImm 200
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 0
 pushImm 0
 sub 
 ipos 
 jz L1547
 pushImm 64
 pushImm L1548
 pushFromFSp 0
 gosub 4, L757
 drop 
 jmp L1547
L1547:
 ret 
D1548:
L1548:
 popToSp 0
 pushFromFSp 0
 gosub 4, L571
 pushFromFSp 0
 gosub 4, L1563
 pushFromFSp 0
 gosub 4, L746
 ret 
L1563:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 8
 gosub 8, L669
L1578:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L1596
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L1596:
 jz L1626
 pushFromPSp 4
 gosub 8, L693
 jz L1618
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L703
 jmp L1623
L1618:
 pushFromPSp 4
 gosub 8, L712
 drop 
L1623:
 halt 
 jmp L1578
L1626:
 ret 
L1627:
 popToSp 0
 pushImm 30
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 0
 pushImm 0
 sub 
 ipos 
 jz L1660
 pushImm 64
 pushImm L1661
 pushFromFSp 0
 gosub 4, L757
 drop 
 jmp L1660
L1660:
 ret 
D1661:
L1661:
 popToSp 0
 pushFromFSp 0
 gosub 4, L571
 pushFromFSp 0
 gosub 4, L1676
 pushFromFSp 0
 gosub 4, L746
 ret 
L1676:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 8
 gosub 8, L669
L1691:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L1709
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L1709:
 jz L1739
 pushFromPSp 4
 gosub 8, L693
 jz L1731
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L703
 jmp L1736
L1731:
 pushFromPSp 4
 gosub 8, L712
 drop 
L1736:
 halt 
 jmp L1691
L1739:
 ret 
L1740:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 memcpy 0
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 10
 memcpy 0
 pushFromFSp 4
 pushFromPSp 16
 syscall 1, 227 ; trap_obj_jump_direct (2 in, 0 out)
 pushFromFSp 4
 pushImm 267
 pushImmf 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 pushFromFSp 4
 pushImm 256
 pushImmf 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 ret 
L1814:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushImm 270
 pushImmf 8
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 ret 
L1829:
 popToSp 0
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 5
 pushImm 0
 sub 
 ipos 
 jz L1862
 pushImm 64
 pushImm L1863
 pushFromFSp 0
 gosub 4, L757
 drop 
 jmp L1862
L1862:
 ret 
D1863:
L1863:
 popToSp 0
 pushFromFSp 0
 gosub 4, L571
 pushFromFSp 0
 gosub 4, L1878
 pushFromFSp 0
 gosub 4, L746
 ret 
L1878:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 6
 gosub 8, L669
L1893:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L1911
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L1911:
 jz L1941
 pushFromPSp 4
 gosub 8, L693
 jz L1933
 pushImm 5
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L703
 jmp L1938
L1933:
 pushFromPSp 4
 gosub 8, L712
 drop 
L1938:
 halt 
 jmp L1893
L1941:
 ret 
L1942:
 popToSp 4
 popToSp 0
 pushImm 82
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromFSp 4
 pushImm 264
 pushImmf 0
 syscall 6, 33 ; trap_skateboard_trick (3 in, 0 out)
 pushFromFSp 4
 pushImm 252
 pushImmf 0
 syscall 6, 34 ; trap_skateboard_trick_motion_push (3 in, 0 out)
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSpVal 32
 pushImm L1989
 pushFromFSp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 ret 
D1989:
L1989:
 popToSp 0
L1991:
 pushFromFSpVal 32
 pushFromPSpVal 16
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 jz L2004
 halt 
 jmp L1991
L2004:
 ret 
L2005:
 popToSp 0
 pushImm 40
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushImm 0
 pushImm 0
 sub 
 ipos 
 jz L2038
 pushImm 64
 pushImm L2039
 pushFromFSp 0
 gosub 4, L757
 drop 
 jmp L2038
L2038:
 ret 
D2039:
L2039:
 popToSp 0
 pushFromFSp 0
 gosub 4, L571
 pushFromFSp 0
 gosub 4, L2054
 pushFromFSp 0
 gosub 4, L746
 ret 
L2054:
 popToSp 0
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 12
 pushFromPSp 4
 pushImmf 8
 gosub 8, L669
L2069:
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L2087
 pushFromFSp 12
 pushFromPSpVal 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 eqz 
 eqzv 
L2087:
 jz L2117
 pushFromPSp 4
 gosub 8, L693
 jz L2109
 pushImm 0
 pushImmf 60
 syscall 6, 48 ; trap_skateboardscore_add_count (2 in, 0 out)
 pushFromPSp 4
 gosub 8, L703
 jmp L2114
L2109:
 pushFromPSp 4
 gosub 8, L712
 drop 
L2114:
 halt 
 jmp L2069
L2117:
 ret 
OBJ_MAIN:
 pushFromPWp W48
 gosub 4, L2123
 ret 
L2123:
 popToSp 0
L2125:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L2140
 pushFromFSp 0
 pushFromPAi L4943 ; ___ai idle (L4943)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2140
L2140:
 halt 
 jmp L2125
D2143:
L2143:
 ret 
OBJ_INIT:
 popToSp 0
 pushFromPWp W48
 pushFromFSp 0
 gosub 4, L2153
 ret 
L2153:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2867
 pushFromFSp 0
 pushFromPWp W156
 gosub 4, L2945
 pushFromFSp 0
 pushFromPWp W156
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W156
 pushFromPAi L5068 ; ___ai appear (L5068)
 pushImm 100
 pushImm L2985
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L5097 ; ___ai leave (L5097)
 pushImm 196908
 pushImm L3259
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L4906 ; ___ai dead (L4906)
 pushImm 196908
 pushImm L3319
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L5047 ; ___ai freeze (L5047)
 pushImm 100
 pushImm L3413
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L4980 ; ___ai event (L4980)
 pushImm 196908
 pushImm L3430
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3435
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L4987 ; ___ai idle_time (L4987)
 pushImm 100
 pushImm L3461
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L4998 ; ___ai footwork (L4998)
 pushImm 100
 pushImm L3647
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L4951 ; ___ai mode_battle (L4951)
 pushImm 100
 pushImm L3791
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L5008 ; ___ai mode_revenge (L5008)
 pushImm 100
 pushImm L4054
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L5023 ; ___ai mode_battle_boss (L5023)
 pushImm 100
 pushImm L4096
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L5032 ; ___ai mode_revenge_boss (L5032)
 pushImm 100
 pushImm L4162
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L5051 ; ___ai revenge (L5051)
 pushImm 65836
 pushImm L4228
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L5080 ; ___ai talk (L5080)
 pushImm 100
 pushImm L4287
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L5092 ; ___ai near_wait (L5092)
 pushImm 100
 pushImm L4624
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L5086 ; ___ai near (L5086)
 pushImm 100
 pushImm L4702
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L5072 ; ___ai rc_ride (L5072)
 pushImm 100
 pushImm L4802
 pushImm L4805
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L5089 ; ___ai ride (L5089)
 pushImm 100
 pushImm L4819
 pushImm L4880
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4890
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L4983 ; ___ai detach (L4983)
 pushImm 100
 pushImm L3446 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W156
 pushFromPAi L4943 ; ___ai idle (L4943)
 pushImm 100
 pushImm L4900
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
L2867:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L216
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2902
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2902:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2945:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2976
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2976:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2985:
L2985: ;___label for action pushFromPAi L5068 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L3007
 dup 
 pushImm -1
 sub 
 jz L3007
 jmp L3013
L3007:
 pushFromFSp 0
 gosub 4, L3019
 jmp L3017
L3013:
 pushFromFSp 0
 gosub 4, L3182
L3017:
 drop 
 ret 
L3019:
 popToSp 0
 gosub 12, L3170
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L3090
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L3090:
 jz L3099
 pushImm 0
 popToSp 32
 jmp L3099
L3099:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L3107:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3158
 gosub 12, L3170
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L3107
L3158:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3170:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L3182:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L3210
 ret 
L3210:
 popToSp 0
 gosub 4, L3229
L3214:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L3221
 halt 
 jmp L3214
L3221:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L3237
 ret 
L3229:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L3236
 halt 
 jmp L3229
L3236:
 ret 
L3237:
 popToSp 0
L3239:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L3258
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L3239
L3258:
 ret 
L3259: ;___label for action pushFromPAi L5097 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L3237
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3315
 ret 
L3315:
 halt 
 jmp L3315
L3318:
 ret 
L3319: ;___label for action pushFromPAi L4906 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L3326
 ret 
L3326:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L3345
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L3345
L3345:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L3237
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L3237
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L3315
 ret 
L3413: ;___label for action pushFromPAi L5047 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L3315
 ret 
L3430: ;___label for action pushFromPAi L4980 ; ___ai event
 popToSp 0
 gosub 4, L3315
 ret 
L3435: ;___callback for action pushFromPAi L4980 ; ___ai event
 popToSp 0
 pushFromFSp 0
 gosub 4, L3446
 pushFromFSp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L3446: ;___label_and_label for action pushFromPAi L4983 ; ___ai detach
 popToSp 0
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L3460
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 jmp L3460
L3460:
 ret 
L3461: ;___label for action pushFromPAi L4987 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L3517
 pushFromFSp 0
 gosub 4, L3546
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L3585
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3497:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3516
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3497
L3516:
 ret 
L3517:
 popToSp 0
L3519:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L3532
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3532:
 dup 
 jnz L3540
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3540:
 jz L3545
 halt 
 jmp L3519
L3545:
 ret 
L3546:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3585:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L3606
 jmp L3643
L3606:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L3632
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3632:
 jz L3641
 pushImmf 0
 popToSp 8
 jmp L3641
L3641:
 jmp L3643
L3643:
 drop 
 pushFromFSp 8
 ret 
L3647: ;___label for action pushFromPAi L4998 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L3663
 ret 
L3663:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3517
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L3690
 pushFromFSp 0
 gosub 8, L3546
 jmp L3690
L3690:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3585
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3704:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3737
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3760
 jz L3726
 jmp L3737
L3724:
 jmp L3726
L3726:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3735
 halt 
 jmp L3726
L3735:
 jmp L3704
L3737:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L3759
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3759
L3759:
 ret 
L3760:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L3788
 pushImm 1
 popToSp 8
 jmp L3788
L3788:
 pushFromFSp 8
 ret 
L3791: ;___label for action pushFromPAi L4951 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L3865
 pushFromFSp 0
 pushImm 0
 gosub 4, L3988
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L4003
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L3838
 pushFromFSp 0
 pushFromPAi L4909 ; ___ai btl_attack (L4909)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3864
L3838:
 pushFromFSp 0
 gosub 4, L4003
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3858
 pushFromFSp 0
 pushFromPAi L4915 ; ___ai btl_short (L4915)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3864
L3858:
 pushFromFSp 0
 pushFromPAi L4922 ; ___ai btl_long (L4922)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3864:
 ret 
L3865:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3883
 jz L3882
 pushFromFSp 0
 pushFromPAi L5097 ; ___ai leave (L5097)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L3882
L3882:
 ret 
L3883:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L3898
 pushImm 1
 popToSp 8
 jmp L3953
L3896:
 jmp L3911
L3898:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L3911
 pushImm 0
 popToSp 8
 jmp L3953
L3909:
 jmp L3911
L3911:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L3170
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3956
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L3945
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3953
L3945:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3953:
 pushFromFSp 8
 ret 
L3956:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3988:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L4003:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L4054: ;___label for action pushFromPAi L5008 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L3988
 pushFromFSp 0
 gosub 4, L4003
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L4083
 pushFromFSp 0
 pushFromPAi L4933 ; ___ai rvg_short (L4933)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4089
L4083:
 pushFromFSp 0
 pushFromPAi L4946 ; ___ai rvg_long (L4946)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4089:
 pushFromFSp 0
 pushFromPAi L4951 ; ___ai mode_battle (L4951)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4096: ;___label for action pushFromPAi L5023 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3988
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4118
 jmp L4126
L4118:
 pushFromFSp 0
 pushFromPAi L4957 ; ___ai btl_normal (L4957)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4160
L4126:
 dup 
 pushImm 1
 sub 
 jz L4135
 jmp L4143
L4135:
 pushFromFSp 0
 pushFromPAi L4963 ; ___ai btl_hard (L4963)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4160
L4143:
 dup 
 pushImm 2
 sub 
 jz L4152
 jmp L4160
L4152:
 pushFromFSp 0
 pushFromPAi L4968 ; ___ai btl_super_hard (L4968)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4160
L4160:
 drop 
 ret 
L4162: ;___label for action pushFromPAi L5032 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3988
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4184
 jmp L4192
L4184:
 pushFromFSp 0
 pushFromPAi L4992 ; ___ai rvg_normal (L4992)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4226
L4192:
 dup 
 pushImm 1
 sub 
 jz L4201
 jmp L4209
L4201:
 pushFromFSp 0
 pushFromPAi L5003 ; ___ai rvg_hard (L5003)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4226
L4209:
 dup 
 pushImm 2
 sub 
 jz L4218
 jmp L4226
L4218:
 pushFromFSp 0
 pushFromPAi L5015 ; ___ai rvg_super_hard (L5015)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4226
L4226:
 drop 
 ret 
L4228: ;___label for action pushFromPAi L5051 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L4243
 jmp L4251
L4243:
 pushFromFSp 0
 pushFromPAi L5041 ; ___ai rst_normal (L5041)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4285
L4251:
 dup 
 pushImm 1
 sub 
 jz L4260
 jmp L4268
L4260:
 pushFromFSp 0
 pushFromPAi L5055 ; ___ai rst_hard (L5055)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4285
L4268:
 dup 
 pushImm 2
 sub 
 jz L4277
 jmp L4285
L4277:
 pushFromFSp 0
 pushFromPAi L5060 ; ___ai rst_super_hard (L5060)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4285
L4285:
 drop 
 ret 
L4287: ;___label for action pushFromPAi L5080 ; ___ai talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L3170
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L4303
 ret 
L4303:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L4322:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L4345
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L4322
L4345:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L4482
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4422:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L4432
 halt 
 jmp L4422
L4432:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L4469
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L4482
 ret 
L4469:
 popToSp 0
L4471:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4481
 halt 
 jmp L4471
L4481:
 ret 
L4482:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L4533
 jmp L4623
L4531:
 jmp L4566
L4533:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L4555
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L4566
L4555:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4566:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L4584:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L4617
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L4584
L4617:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L4623:
 ret 
L4624: ;___label for action pushFromPAi L5092 ; ___ai near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L4631:
 pushFromFSp 0
 gosub 4, L4684
 jz L4663
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L4661
 pushFromFSp 0
 pushFromPAi L5086 ; ___ai near (L5086)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4661
L4661:
 jmp L4668
L4663:
 pushImmf 0
 popToSp 4
L4668:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L4631
L4683:
 ret 
L4684:
 popToSp 0
 gosub 4, L3170
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L4702: ;___label for action pushFromPAi L5086 ; ___ai near
 popToSp 0
L4704:
 pushFromFSp 0
 gosub 12, L4684
 jz L4792
 gosub 12, L3170
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L4778
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4790
L4778:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4790:
 jmp L4798
L4792:
 pushFromFSp 0
 pushFromPAi L5092 ; ___ai near_wait (L5092)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4798:
 halt 
 jmp L4704
L4801:
 ret 
L4802: ;___label for action pushFromPAi L5072 ; ___ai rc_ride
 popToSp 0
 ret 
L4805: ;___callback for action pushFromPAi L5072 ; ___ai rc_ride
 popToSp 0
 pushFromPAi L5076 ; ___ai enable (L5076)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
L4819: ;___label for action pushFromPAi L5089 ; ___ai ride
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
L4828:
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L4855
 gosub 4, L3170
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 eqz 
 jz L4852
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 jmp L4852
L4852:
 halt 
 jmp L4828
L4855:
 gosub 4, L3170
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 0
 syscall 1, 302 ; trap_obj_set_skateboard_mode (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4880: ;___callback for action pushFromPAi L5089 ; ___ai ride
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 ret 
L4890: ;___callback for action pushFromPAi L5089 ; ___ai ride
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 ret 
L4900: ;___label for action pushFromPAi L4943 ; ___ai idle
 popToSp 0
L4902:
 halt 
 jmp L4902
L4905:
 ret 
L4906:
TXT4906:
 db 'dead',0,0
TXT4909:
L4909:
 db 'btl_attack',0,0
TXT4915:
L4915:
 db 'btl_short',0
L4920:
TXT4920:
 db '00',0,0
TXT4922:
L4922:
 db 'btl_long',0,0
TXT4927:
 db 'jump start',0,0
TXT4933:
L4933:
 db 'rvg_short',0
TXT4938:
 db 'jump end',0,0
L4943:
TXT4943:
 db 'idle',0,0
TXT4946:
L4946:
 db 'rvg_long',0,0
L4951:
TXT4951:
 db 'mode_battle',0
TXT4957:
L4957:
 db 'btl_normal',0,0
TXT4963:
L4963:
 db 'btl_hard',0,0
TXT4968:
L4968:
 db 'btl_super_hard',0,0
L4976:
TXT4976:
 db 'command',0
L4980:
TXT4980:
 db 'event',0
L4983:
TXT4983:
 db 'detach',0,0
L4987:
TXT4987:
 db 'idle_time',0
TXT4992:
L4992:
 db 'rvg_normal',0,0
L4998:
TXT4998:
 db 'footwork',0,0
TXT5003:
L5003:
 db 'rvg_hard',0,0
L5008:
TXT5008:
 db 'mode_revenge',0,0
TXT5015:
L5015:
 db 'rvg_super_hard',0,0
L5023:
TXT5023:
 db 'mode_battle_boss',0,0
L5032:
TXT5032:
 db 'mode_revenge_boss',0
TXT5041:
L5041:
 db 'rst_normal',0,0
L5047:
TXT5047:
 db 'freeze',0,0
L5051:
TXT5051:
 db 'revenge',0
TXT5055:
L5055:
 db 'rst_hard',0,0
TXT5060:
L5060:
 db 'rst_super_hard',0,0
L5068:
TXT5068:
 db 'appear',0,0
L5072:
TXT5072:
 db 'rc_ride',0
TXT5076:
L5076:
 db 'enable',0,0
L5080:
TXT5080:
 db 'talk',0,0
TXT5083:
 db 'FLOAT',0
L5086:
TXT5086:
 db 'near',0,0
L5089:
TXT5089:
 db 'ride',0,0
L5092:
TXT5092:
 db 'near_wait',0
L5097:
TXT5097:
 db 'leave',0

 section .bss
W0:
 resb 48
W48:
 resb 108
W156:
 resb 4100
