---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: he_col_8_30

---
; codeLabels: 
; codeRevealer: -l 322 -l 914
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L31
 ret 
L31:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 dup 
 pushImm 75
 sub 
 jnz L48
 jmp L104
L48:
 pushImm 1
 pushImm 1142292480
 syscall 4, 33 ; trap_mission_add_combo_counter (2 in, 0 out)
 pushFromFSpVal 8
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSpVal 8
 fetchValue 16
 pushImm 50
 mod 
 pushImm 0
 sub 
 eqz 
 jnz L102
 pushImm 19303
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSpVal 8
 pushImm 20
 add 
 pushImm 2
 memcpy 0
 jmp L102
L102:
 jmp L148
L104:
 dup 
 pushImm 2
 sub 
 jnz L127
 dup 
 pushImm 4
 sub 
 jnz L127
 dup 
 pushImm 74
 sub 
 jnz L127
 jmp L133
L127:
 pushFromFSp 0
 gosub 8, L150
 jmp L148
L133:
 dup 
 pushImm 90
 sub 
 jnz L142
 jmp L148
L142:
 pushFromFSp 0
 gosub 8, L281
 jmp L148
L148:
 drop 
 ret 
L150:
 popToSp 0
 pushFromFSpVal 8
 pushImm 12
 add 
 syscall 4, 30 ; trap_mission_get_max_combo_counter (0 in, 1 out)
 memcpy 0
 pushFromFSpVal 8
 fetchValue 20
 pushImm 0
 sub 
 ipos 
 jnz L188
 pushFromFSpVal 8
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 sub 
 memcpy 0
 jmp L188
L188:
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 pushFromFSpVal 20
 sub 
 msb 
 jnz L210
 pushFromPSpVal 12
 fetchValue 0
 pushImm 2
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 jmp L217
L210:
 pushFromPSpVal 12
 pushImm 3
 gosub 4, L224
L217:
 pushFromFSp 0
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 gosub 4, L258
 ret 
L224:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushFromFSp 4
 pushFromFSpVal 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 jnz L257
 pushFromFSp 4
 pushImm 3
 sub 
 msbi 
 jnz L255
 pushFromFSpVal 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 jmp L255
L255:
 jmp L257
L257:
 ret 
L258:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L280
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L280
L280:
 ret 
L281:
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L297
 pushImm 3
 popToSpVal 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L297
L297:
 ret 
TR3:
 pushImm 0
 pushImm 322 ; ___possible_ref
 pushImm 0
 pushImm 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 pushFromPWp W0
 gosub 4, L427
 pushFromPWp W0
 gosub 4, L809
 ret 
D322:
L322:
 pushImm 1
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 1109393408
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 pushImm 1106247680
 gosub 4, L405
 pushImm 1
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 pushImm 1101004800
 syscall 1, 259 ; trap_light_set_fog_min (2 in, 0 out)
 pushFromFSp 4
 pushImm 1132396544
 syscall 1, 260 ; trap_light_set_fog_max (2 in, 0 out)
 pushFromFSp 4
 pushImm 1128792064
 syscall 1, 257 ; trap_light_set_fog_near (2 in, 0 out)
 pushFromFSp 4
 pushImm 1148846080
 syscall 1, 258 ; trap_light_set_fog_far (2 in, 0 out)
 pushFromFSp 4
 pushImm 1109393408
 syscall 1, 251 ; trap_light_fadein (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L405
 ret 
L405:
 popToSp 0
L407:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L426
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L407
L426:
 ret 
L427:
 popToSp 0
 syscall 1, 299 ; trap_area_set_next_entrance (0 in, 0 out)
 pushFromFSp 0
 gosub 4, L460
 syscall 1, 298 ; trap_worldwork_get (0 in, 1 out)
 popToSpVal 8
 pushFromFSpVal 8
 fetchValue 4
 pushImm 0
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 pushFromFSpVal 8
 fetchValue 12
 pushImm 0
 syscall 4, 43 ; trap_mission_set_max_combo_counter (2 in, 0 out)
 syscall 1, 317 ; trap_status_no_gameover (0 in, 0 out)
 ret 
L460:
 popToSp 0
 pushImm 10
 popToSpVal 20
 syscall 1, 26 ; trap_area_battle_set (0 in, 1 out)
 dup 
 pushImm 189
 sub 
 jnz L478
 jmp L498
L478:
 pushFromPSpVal 12
 pushImm 0
 pushImm 0
 pushImm 1
 gosub 4, L713
 pushImm 212
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L711
L498:
 dup 
 pushImm 190
 sub 
 jnz L507
 jmp L527
L507:
 pushFromPSpVal 12
 pushImm 1
 pushImm 0
 pushImm 1
 gosub 4, L713
 pushImm 213
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L711
L527:
 dup 
 pushImm 191
 sub 
 jnz L536
 jmp L556
L536:
 pushFromPSpVal 12
 pushImm 2
 pushImm 0
 pushImm 1
 gosub 4, L713
 pushImm 214
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L711
L556:
 dup 
 pushImm 192
 sub 
 jnz L565
 jmp L585
L565:
 pushFromPSpVal 12
 pushImm 3
 pushImm 0
 pushImm 1
 gosub 4, L713
 pushImm 215
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L711
L585:
 dup 
 pushImm 193
 sub 
 jnz L594
 jmp L614
L594:
 pushFromPSpVal 12
 pushImm 4
 pushImm 0
 pushImm 1
 gosub 4, L713
 pushImm 216
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L711
L614:
 dup 
 pushImm 194
 sub 
 jnz L623
 jmp L643
L623:
 pushFromPSpVal 12
 pushImm 5
 pushImm 0
 pushImm 1
 gosub 4, L713
 pushImm 217
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L711
L643:
 dup 
 pushImm 195
 sub 
 jnz L652
 jmp L672
L652:
 pushFromPSpVal 12
 pushImm 6
 pushImm 0
 pushImm 1
 gosub 4, L713
 pushImm 218
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 jmp L711
L672:
 dup 
 pushImm 196
 sub 
 jnz L681
 jmp L706
L681:
 pushFromPSpVal 12
 pushImm 7
 pushImm 0
 pushImm 1
 gosub 4, L713
 pushImm 219
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 pushImm 50
 popToSpVal 20
 jmp L711
L706:
 pushImm 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L711:
 drop 
 ret 
L713:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 popToSpVal 0
 pushFromFSpVal 0
 pushImm 1
 pushImm 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 pushFromFSp 8
 popToSpVal 4
 pushFromFSpVal 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 pushImm 2
 sub 
 info 
 jnz L759
 pushFromFSp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 jmp L808
L759:
 pushFromFSpVal 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 pushImm 6
 sub 
 neqz 
 jnz L790
 pushImm 0
 pushImm 0
 pushFromFSpVal 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 pushImm 1
 add 
 pushFromFSpVal 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 jmp L790
L790:
 pushFromFSp 0
 fetchValue 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 pushFromFSp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 pushImm 10
 pushImm 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L808:
 ret 
L809:
 popToSp 0
 pushFromFSp 0
 gosub 4, L888
L815:
 pushFromFSp 0
 gosub 4, L901
 jnz L824
 halt 
 jmp L815
L824:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L835
 jmp L841
L835:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L884
L841:
 dup 
 pushImm 2
 sub 
 jnz L850
 jmp L856
L850:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L884
L856:
 dup 
 pushImm 3
 sub 
 jnz L865
 jmp L869
L865:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L884
L869:
 dup 
 pushImm 4
 sub 
 jnz L878
 jmp L884
L878:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L884
L884:
 drop 
 gosub 4, L911
 ret 
L888:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L901:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L911:
 halt 
 jmp L911
D914:
L914:
 ret 
TXT915:
 db 'rvg_short',0
TXT920:
 db 'rvg_long',0,0
TXT925:
 db 'rst_normal',0,0
TXT931:
 db 'jump start',0,0
TXT937:
 db 'mode_battle',0
TXT943:
 db 'rst_hard',0,0
TXT948:
 db 'jump end',0,0
TXT953:
 db 'rst_super_hard',0,0
TXT961:
 db 'btl_normal',0,0
TXT967:
 db 'near',0,0
TXT970:
 db 'btl_hard',0,0
TXT975:
 db 'btl_super_hard',0,0
TXT983:
 db 'btl_attack',0,0
TXT989:
 db 'near_wait',0
TXT994:
 db 'btl_short',0
TXT999:
 db 'rvg_normal',0,0
TXT1005:
 db 'leave',0
TXT1008:
 db 'btl_long',0,0
TXT1013:
 db 'rvg_hard',0,0
TXT1018:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 32
