---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: he_col_8_30

---
; codeLabels: 
; codeRevealer: -l 322 -l 914
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 4
 push.d.sp 0
 jal 4, L31
 ret 
L31:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 dup 
 push 75
 sub 
 beqz L48
 b L104
L48:
 push 1
 push.s 600
 syscall 4, 33 ; trap_mission_add_combo_counter (2 in, 0 out)
 push.d.sp.d 8
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp.d 8
 push.d.pop 16
 push 50
 mod 
 push 0
 sub 
 seqz 
 beqz L102
 push 19303
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 push.d.sp.d 8
 push 20
 add 
 push 2
 memcpy 0
 b L102
L102:
 b L148
L104:
 dup 
 push 2
 sub 
 beqz L127
 dup 
 push 4
 sub 
 beqz L127
 dup 
 push 74
 sub 
 beqz L127
 b L133
L127:
 push.d.sp 0
 jal 8, L150
 b L148
L133:
 dup 
 push 90
 sub 
 beqz L142
 b L148
L142:
 push.d.sp 0
 jal 8, L281
 b L148
L148:
 drop 
 ret 
L150:
 pop.sp 0
 push.d.sp.d 8
 push 12
 add 
 syscall 4, 30 ; trap_mission_get_max_combo_counter (0 in, 1 out)
 memcpy 0
 push.d.sp.d 8
 push.d.pop 20
 push 0
 sub 
 sgtz 
 beqz L188
 push.d.sp.d 8
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 b L188
L188:
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 push.d.sp.d 20
 sub 
 sltz 
 beqz L210
 push.sp.d 12
 push.d.pop 0
 push 2
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 b L217
L210:
 push.sp.d 12
 push 3
 jal 4, L224
L217:
 push.d.sp 0
 syscall 1, 196 ; trap_area_entrance (0 in, 1 out)
 jal 4, L258
 ret 
L224:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 0
 push.d.sp 4
 push.d.sp.d 4
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 beqz L257
 push.d.sp 4
 push 3
 sub 
 sgez 
 beqz L255
 push.d.sp.d 4
 syscall 4, 50 ; trap_mission_warning_count (1 in, 0 out)
 b L255
L255:
 b L257
L257:
 ret 
L258:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L280
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L280
L280:
 ret 
L281:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L297
 push 3
 pop.sp.d 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L297
L297:
 ret 
TR3:
 push 0
 push L322
 push 0
 push 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 push.wp W0
 jal 4, L427
 push.wp W0
 jal 4, L809
 ret 
D322:
L322:
 push 1
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 push.d.sp 0
 push 0
 push 0
 push 0
 push.s 40
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 push.s 30
 jal 4, L405
 push 1
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 20
 syscall 1, 259 ; trap_light_set_fog_min (2 in, 0 out)
 push.d.sp 4
 push.s 255
 syscall 1, 260 ; trap_light_set_fog_max (2 in, 0 out)
 push.d.sp 4
 push.s 200
 syscall 1, 257 ; trap_light_set_fog_near (2 in, 0 out)
 push.d.sp 4
 push.s 1000
 syscall 1, 258 ; trap_light_set_fog_far (2 in, 0 out)
 push.d.sp 4
 push.s 40
 syscall 1, 251 ; trap_light_fadein (2 in, 0 out)
 push.s 30
 jal 4, L405
 ret 
L405:
 pop.sp 0
L407:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L426
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L407
L426:
 ret 
L427:
 pop.sp 0
 syscall 1, 299 ; trap_area_set_next_entrance (0 in, 0 out)
 push.d.sp 0
 jal 4, L460
 syscall 1, 298 ; trap_worldwork_get (0 in, 1 out)
 pop.sp.d 8
 push.d.sp.d 8
 push.d.pop 4
 push 0
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push.d.sp.d 8
 push.d.pop 12
 push 0
 syscall 4, 43 ; trap_mission_set_max_combo_counter (2 in, 0 out)
 syscall 1, 317 ; trap_status_no_gameover (0 in, 0 out)
 ret 
L460:
 pop.sp 0
 push 10
 pop.sp.d 20
 syscall 1, 26 ; trap_area_battle_set (0 in, 1 out)
 dup 
 push 189
 sub 
 beqz L478
 b L498
L478:
 push.sp.d 12
 push 0
 push 0
 push 1
 jal 4, L713
 push 212
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L711
L498:
 dup 
 push 190
 sub 
 beqz L507
 b L527
L507:
 push.sp.d 12
 push 1
 push 0
 push 1
 jal 4, L713
 push 213
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L711
L527:
 dup 
 push 191
 sub 
 beqz L536
 b L556
L536:
 push.sp.d 12
 push 2
 push 0
 push 1
 jal 4, L713
 push 214
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L711
L556:
 dup 
 push 192
 sub 
 beqz L565
 b L585
L565:
 push.sp.d 12
 push 3
 push 0
 push 1
 jal 4, L713
 push 215
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L711
L585:
 dup 
 push 193
 sub 
 beqz L594
 b L614
L594:
 push.sp.d 12
 push 4
 push 0
 push 1
 jal 4, L713
 push 216
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L711
L614:
 dup 
 push 194
 sub 
 beqz L623
 b L643
L623:
 push.sp.d 12
 push 5
 push 0
 push 1
 jal 4, L713
 push 217
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L711
L643:
 dup 
 push 195
 sub 
 beqz L652
 b L672
L652:
 push.sp.d 12
 push 6
 push 0
 push 1
 jal 4, L713
 push 218
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 b L711
L672:
 dup 
 push 196
 sub 
 beqz L681
 b L706
L681:
 push.sp.d 12
 push 7
 push 0
 push 1
 jal 4, L713
 push 219
 syscall 0, 19 ; trap_worldflag_set (1 in, 0 out)
 push 50
 pop.sp.d 20
 b L711
L706:
 push 0
 syscall 0, 60 ; trap_assert (1 in, 0 out)
L711:
 drop 
 ret 
L713:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 syscall 4, 38 ; trap_score_get (1 in, 1 out)
 pop.sp.d 0
 push.d.sp.d 0
 push 1
 push 0
 syscall 4, 37 ; trap_score_update (3 in, 1 out)
 drop 
 push.d.sp 8
 pop.sp.d 4
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 2
 sub 
 slez 
 beqz L759
 push.d.sp 4
 syscall 4, 44 ; trap_mission_disable_count (1 in, 0 out)
 b L808
L759:
 push.d.sp.d 0
 syscall 4, 35 ; trap_score_type (1 in, 1 out)
 push 6
 sub 
 snez 
 beqz L790
 push 0
 push 0
 push.d.sp.d 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push 1
 add 
 push.d.sp.d 4
 syscall 4, 18 ; trap_mission_set_count_param (4 in, 0 out)
 b L790
L790:
 push.d.sp 0
 push.d.pop 0
 syscall 4, 36 ; trap_score_score (1 in, 1 out)
 push.d.sp 4
 syscall 4, 5 ; trap_mission_set_count (2 in, 0 out)
 push 10
 push 0
 syscall 4, 46 ; trap_mission_set_warning_se (2 in, 0 out)
L808:
 ret 
L809:
 pop.sp 0
 push.d.sp 0
 jal 4, L888
L815:
 push.d.sp 0
 jal 4, L901
 beqz L824
 halt 
 b L815
L824:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L835
 b L841
L835:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L884
L841:
 dup 
 push 2
 sub 
 beqz L850
 b L856
L850:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L884
L856:
 dup 
 push 3
 sub 
 beqz L865
 b L869
L865:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L884
L869:
 dup 
 push 4
 sub 
 beqz L878
 b L884
L878:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L884
L884:
 drop 
 jal 4, L911
 ret 
L888:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L901:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L911:
 halt 
 b L911
D914:
L914:
 ret 
TXT915:
 db 'rvg_short',0
TXT920:
 db 'rvg_long',0,0
TXT925:
 db 'rst_normal',0,0
TXT931:
 db 'jump start',0,0
TXT937:
 db 'mode_battle',0
TXT943:
 db 'rst_hard',0,0
TXT948:
 db 'jump end',0,0
TXT953:
 db 'rst_super_hard',0,0
TXT961:
 db 'btl_normal',0,0
TXT967:
 db 'near',0,0
TXT970:
 db 'btl_hard',0,0
TXT975:
 db 'btl_super_hard',0,0
TXT983:
 db 'btl_attack',0,0
TXT989:
 db 'near_wait',0
TXT994:
 db 'btl_short',0
TXT999:
 db 'rvg_normal',0,0
TXT1005:
 db 'leave',0
TXT1008:
 db 'btl_long',0,0
TXT1013:
 db 'rvg_hard',0,0
TXT1018:
 db 'rvg_super_hard',0,0

 section .bss
W0:
 resb 32
