---
WorkSize: 80
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex350

---
; codeLabels: 
; codeRevealer: -l 126 -l 214 -l 504
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
L25:
 pushFromFSpVal 8
 dup 
 pushImm 0
 sub 
 jnz L36
 jmp L46
L36:
 pushFromFSp 0
 gosub 4, L143
 pushFromFSp 0
 gosub 4, L151
 jmp L110
L46:
 dup 
 pushImm 1
 sub 
 jnz L55
 jmp L61
L55:
 pushFromFSp 0
 gosub 4, L151
 jmp L110
L61:
 dup 
 pushImm 2
 sub 
 jnz L70
 jmp L80
L70:
 pushFromFSp 0
 gosub 4, L264
 pushFromFSp 0
 gosub 4, L461
 jmp L110
L80:
 dup 
 pushImm 3
 sub 
 jnz L89
 jmp L95
L89:
 pushFromFSp 0
 gosub 4, L461
 jmp L110
L95:
 dup 
 pushImm 4
 sub 
 jnz L104
 jmp L110
L104:
 pushFromFSp 0
 gosub 4, L509
 jmp L110
L110:
 drop 
 pushFromFSp 0
 gosub 4, L617
 pushFromFSpVal 8
 pushImm 5
 sub 
 eqz 
 jnz L128
 jmp L138
D126:
L126:
 jmp L128
L128:
 pushFromFSpVal 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 16
 halt 
 jmp L25
L138:
 pushFromFSp 0
 syscall 3, 2 ; ?
 ret 
L143:
 popToSp 0
 pushImm 1
 popToSpVal 8
 ret 
L151:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 subf 
 infoezf 
 dup 
 jnz L166
 pushFromFSpVal 48
 eqzv 
L166:
 jnz L175
 pushImm 5
 popToSpVal 8
 jmp L175
L175:
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L197
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 152
 sub 
 neqz 
 eqzv 
L197:
 dup 
 jnz L210
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 153
 sub 
 neqz 
 eqzv 
L210:
 jnz L216
 jmp L263
D214:
L214:
 jmp L216
L216:
 pushFromFSpVal 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 20
 pushFromFSpVal 20
 pushImm 0
 subf 
 infoezf 
 jnz L263
 pushImm 0
 popToSpVal 20
 pushImm 0
 pushFromFSpVal 32
 sub 
 msb 
 jnz L261
 pushImm 2
 popToSpVal 8
 pushFromFSpVal 32
 pushImm 1
 sub 
 popToSpVal 32
 jmp L261
L261:
 jmp L263
L263:
 ret 
L264:
 popToSp 0
 pushFromFSp 0
 syscall 3, 29 ; ?
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1119092736
 subf 
 infoezf 
 jnz L368
 pushFromFSp 0
 syscall 3, 39 ; ?
 dup 
 pushImm 0
 sub 
 jnz L292
 jmp L314
L292:
 pushFromFSp 0
 pushImm 152
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 201
 pushImm 0
 syscall 3, 37 ; ?
 jmp L365
L314:
 dup 
 pushImm 153
 sub 
 jnz L323
 jmp L355
L323:
 pushFromFSp 0
 pushImm 155
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 152
 pushImm 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 pushImm 201
 pushImm 0
 syscall 3, 37 ; ?
 jmp L365
L355:
 pushFromFSp 0
 pushImm 201
 pushImm 0
 syscall 3, 35 ; ?
L365:
 drop 
 jmp L455
L368:
 pushFromFSp 0
 syscall 3, 39 ; ?
 dup 
 pushImm 0
 sub 
 jnz L381
 jmp L403
L381:
 pushFromFSp 0
 pushImm 153
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 202
 pushImm 0
 syscall 3, 37 ; ?
 jmp L454
L403:
 dup 
 pushImm 152
 sub 
 jnz L412
 jmp L444
L412:
 pushFromFSp 0
 pushImm 154
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 153
 pushImm 0
 syscall 3, 37 ; ?
 pushFromFSp 0
 pushImm 202
 pushImm 0
 syscall 3, 37 ; ?
 jmp L454
L444:
 pushFromFSp 0
 pushImm 202
 pushImm 0
 syscall 3, 35 ; ?
L454:
 drop 
L455:
 pushImm 3
 popToSpVal 8
 ret 
L461:
 popToSp 0
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 201
 sub 
 eqz 
 dup 
 jz L485
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 202
 sub 
 eqz 
 neqzv 
L485:
 jnz L508
 pushFromFSp 0
 syscall 3, 130 ; ?
 jnz L506
 pushImm 4
 popToSpVal 8
 pushFromFSpVal 36
 popToSpVal 20
 jmp L508
D504:
L504:
 jmp L506
L506:
 jmp L508
L508:
 ret 
L509:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 syscall 3, 8 ; ?
 pushFromFSpVal 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 20
 pushFromFSpVal 20
 pushImm 0
 subf 
 infoezf 
 jnz L616
 pushFromFSp 0
 syscall 3, 87 ; ?
 pushImm 0
 popToSpVal 8
 pushFromFSpVal 44
 popToSpVal 20
 pushFromFSp 0
 syscall 3, 39 ; ?
 pushImm 201
 sub 
 eqz 
 jnz L587
 pushFromFSp 0
 pushImm 203
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 152
 pushFromFSp 0
 pushImm 152
 syscall 3, 132 ; ?
 pushImm 0
 syscall 3, 129 ; ?
 jmp L614
L587:
 pushFromFSp 0
 pushImm 204
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 pushImm 153
 pushFromFSp 0
 pushImm 153
 syscall 3, 132 ; ?
 pushImm 0
 syscall 3, 129 ; ?
L614:
 jmp L616
L616:
 ret 
L617:
 popToSp 0
 pushFromFSpVal 24
 dup 
 pushImm 0
 sub 
 jnz L630
 jmp L670
L630:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jnz L658
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 3, 4 ; ?
 eqz 
 jnz L656
 pushImm 1
 popToSpVal 48
 pushFromFSp 0
 syscall 3, 96 ; ?
 jmp L656
L656:
 jmp L668
L658:
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 syscall 3, 18 ; ?
 drop 
L668:
 jmp L726
L670:
 dup 
 pushImm 1
 sub 
 jnz L679
 jmp L726
L679:
 pushFromFSp 0
 syscall 3, 5 ; ?
 jnz L707
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 3, 9 ; ?
 eqz 
 jnz L705
 pushImm 1
 popToSpVal 48
 pushFromFSp 0
 syscall 3, 96 ; ?
 jmp L705
L705:
 jmp L717
L707:
 pushFromFSp 0
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 syscall 3, 18 ; ?
 drop 
L717:
 pushFromFSp 0
 pushImm 1050253722
 syscall 3, 11 ; ?
 jmp L726
L726:
 drop 
 pushFromFSp 0
 pushImm 5
 pushFromPSpVal 64
 syscall 3, 126 ; ?
 pushFromPSpVal 64
 dup 
 fetchValue 0
 pushFromFSp 0
 syscall 3, 127 ; ?
 pushImm 1007614897
 mulf 
 addf 
 memcpy 0
 pushFromPSpVal 64
 pushFromPSpVal 64
 fetchValue 0
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 memcpy 0
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L770
 ret 
L770:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L995
 pushImm 0
 popToSpVal 8
 pushFromFSp 0
 pushImm 0
 pushImm 0
 syscall 3, 35 ; ?
 pushFromFSp 0
 syscall 3, 73 ; ?
 popToSpVal 24
 pushFromFSp 0
 syscall 3, 74 ; ?
 popToSpVal 12
 pushFromFSp 0
 syscall 3, 75 ; ?
 popToSpVal 28
 pushFromFSp 0
 syscall 3, 76 ; ?
 popToSpVal 32
 pushFromFSp 0
 syscall 3, 77 ; ?
 popToSpVal 40
 pushFromFSpVal 40
 pushImm 0
 subf 
 infoezf 
 jnz L841
 pushImm 1133903872
 popToSpVal 40
 jmp L841
L841:
 pushFromFSpVal 40
 pushFromFSp 0
 pushImm 201
 syscall 3, 131 ; ?
 subf 
 popToSpVal 40
 pushFromFSpVal 40
 pushFromFSp 0
 pushImm 152
 syscall 3, 132 ; ?
 subf 
 popToSpVal 40
 pushFromFSpVal 40
 pushImm 0
 subf 
 infzf 
 jnz L881
 pushImm 0
 popToSpVal 40
 jmp L881
L881:
 pushFromFSpVal 40
 pushImm 1101004800
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 addf 
 popToSpVal 40
 pushFromFSp 0
 syscall 3, 78 ; ?
 popToSpVal 16
 pushFromFSpVal 16
 pushImm 0
 subf 
 infoezf 
 jnz L913
 pushImm 1150681088
 popToSpVal 16
 jmp L913
L913:
 pushFromFSp 0
 syscall 3, 79 ; ?
 popToSpVal 44
 pushFromFSpVal 44
 pushImm 0
 subf 
 infoezf 
 jnz L935
 pushImm 1114636288
 popToSpVal 44
 jmp L935
L935:
 pushFromFSp 0
 syscall 3, 80 ; ?
 popToSpVal 36
 pushFromFSpVal 36
 pushImm 0
 subf 
 infoezf 
 jnz L957
 pushImm 1114636288
 popToSpVal 36
 jmp L957
L957:
 pushFromFSp 0
 gosub 4, L1004
 pushFromFSp 0
 syscall 3, 34 ; ?
 pushFromPSpVal 64
 pushImm 1065353216
 gosub 4, L1342
 pushFromFSpVal 40
 popToSpVal 20
 pushFromFSp 0
 syscall 3, 5 ; ?
 jnz L989
 pushImm 0
 popToSpVal 48
 jmp L994
L989:
 pushImm 1
 popToSpVal 48
L994:
 ret 
L995:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1004:
 popToSp 0
 pushFromPSp 32
 pushImm 1065353216
 pushImm 0
 pushImm 0
 pushImm 1065353216
 gosub 16, L1315
 pushImm 0
 popToSp 52
 pushImm 4
L1030:
 dup 
 pushFromFSp 52
 sub 
 info 
 jz L1313
 pushFromFSp 52
 dup 
 pushImm 0
 sub 
 jnz L1048
 jmp L1066
L1048:
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm 1120403456
 pushImm 1065353216
 gosub 16, L1315
 jmp L1147
L1066:
 dup 
 pushImm 1
 sub 
 jnz L1075
 jmp L1093
L1075:
 pushFromPSp 16
 pushImm 0
 pushImm 0
 pushImm -1027080192
 pushImm 1065353216
 gosub 16, L1315
 jmp L1147
L1093:
 dup 
 pushImm 2
 sub 
 jnz L1102
 jmp L1120
L1102:
 pushFromPSp 16
 pushImm 0
 pushImm 1120403456
 pushImm 0
 pushImm 1065353216
 gosub 16, L1315
 jmp L1147
L1120:
 dup 
 pushImm 3
 sub 
 jnz L1129
 jmp L1147
L1129:
 pushFromPSp 16
 pushImm 0
 pushImm -1027080192
 pushImm 0
 pushImm 1065353216
 gosub 16, L1315
 jmp L1147
L1147:
 drop 
 pushFromFSp 0
 pushFromPSp 16
 pushFromPSp 32
 pushImm 3
 pushImm 1065353216
 pushImm 34
 pushImm 1106247680
 syscall 3, 6 ; ?
 popToSp 48
 pushFromFSp 48
 pushFromFSp 52
 cfti 
 pushImm 1092616192
 mulf 
 syscall 3, 43 ; ?
 pushFromFSp 48
 syscall 3, 27 ; ?
 pushFromFSpVal 28
 dup 
 pushImm 0
 sub 
 jnz L1196
 jmp L1208
L1196:
 pushFromFSp 48
 pushImm 1114636288
 pushImm 1
 syscall 3, 23 ; ?
 jmp L1302
L1208:
 dup 
 pushImm 1
 sub 
 jnz L1217
 jmp L1229
L1217:
 pushFromFSp 48
 pushImm 1106247680
 pushImm 1
 syscall 3, 23 ; ?
 jmp L1302
L1229:
 dup 
 pushImm 2
 sub 
 jnz L1238
 jmp L1250
L1238:
 pushFromFSp 48
 pushImm 1101004800
 pushImm 1
 syscall 3, 23 ; ?
 jmp L1302
L1250:
 dup 
 pushImm 3
 sub 
 jnz L1259
 jmp L1271
L1259:
 pushFromFSp 48
 pushImm 1092616192
 pushImm 1
 syscall 3, 23 ; ?
 jmp L1302
L1271:
 dup 
 pushImm 4
 sub 
 jnz L1280
 jmp L1292
L1280:
 pushFromFSp 48
 pushImm 1086324736
 pushImm 1
 syscall 3, 23 ; ?
 jmp L1302
L1292:
 pushFromFSp 48
 pushImm 1073741824
 pushImm 1
 syscall 3, 23 ; ?
L1302:
 drop 
 pushFromFSp 52
 pushImm 1
 add 
 popToSp 52
 jmp L1030
L1313:
 drop 
 ret 
L1315:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L1342:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushFromFSp 4
 gosub 4, L1315
 ret 

 section .bss
W0:
 resb 80
