---
WorkSize: 128
StackSize: 512
TempSize: 512
Triggers:
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
Name: limit_donald

---
; codeLabels: 
; codeRevealer: -l 178 -l 480 -l 936 -l 1135 -l 1261 -l 1931 -l 2754 -l 2892 -l 3028 -l 3374 -l 3864 -l 4039
 section .text
TR23:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L27
 ret 
L27:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L71
 push.d.sp 4
 dup 
 push 280
 sub 
 beqz L48
 b L54
L48:
 push.d.sp 0
 jal 4, L165
 b L69
L54:
 dup 
 push 281
 sub 
 beqz L63
 b L69
L63:
 push.d.sp 0
 jal 4, L2741
 b L69
L69:
 drop 
 ret 
L71:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push.sp.d 48
 push.d.pop 0
 sub 
 beqz L87
 b L97
L87:
 push.d.sp.d 64
 push 1
 add 
 pop.sp.d 64
 b L117
L97:
 dup 
 push.sp.d 48
 push.d.pop 4
 sub 
 beqz L107
 b L117
L107:
 push.d.sp.d 68
 push 1
 add 
 pop.sp.d 68
 b L117
L117:
 drop 
 push.d.sp 4
 push.sp.d 48
 push.d.pop 12
 sub 
 seqz 
 beqz L136
 push.d.sp 0
 push.d.sp 4
 jal 4, L137
 b L136
L136:
 ret 
L137:
 pop.sp 4
 pop.sp 0
 push.sp 8
 push.sp.d 4
 push.d.pop 4
 jal 8, L156
 push.sp 8
 push.d.sp 4
 syscall 1, 263 ; trap_player_set_exec_rc (2 in, 0 out)
 ret 
L156:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L165:
 pop.sp 0
 push.sp.d 20
 push L178
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D178:
L178:
 pop.sp 0
 push.wp W0
 push.d.pop 0
 push.d.sp 0
 push 253
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L204
 push.d.sp 0
 jal 4, L2376
 ret 
L204:
 pop.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push 0
 pop.sp 52
 push 0
 pop.sp 48
 push.wp W0
 push.d.sp 0
 push.wp W0
 push 80
 add 
 jal 16, L373
L244:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L372
 push.d.sp 48
 seqz 
 dup 
 beqz L267
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 land 
L267:
 beqz L326
 push.bd L4267 ; ___ai ### (L4267)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W0
 push 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L305
 push.wp W0
 push 4
 add 
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L305
L305:
 push.wp W0
 push 20
 add 
 push.wp W0
 push.d.pop 0
 push.sp 16
 jal 16, L443
 push 1
 pop.sp 48
 b L326
L326:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 beqz L351
 push.wp W0
 push.d.pop 0
 push.d.sp 0
 push 252
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 b L369
L351:
 push.d.sp 52
 seqz 
 beqz L369
 push.d.sp 0
 push.sp 32
 push.d.sp 48
 seqz 
 jal 16, L1848
 pop.sp 52
 b L369
L369:
 halt 
 b L244
L372:
 ret 
L373:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.s 35
 pop.sp.d 100
 push 0
 pop.sp.d 112
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 8
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 beqz L437
 push.s 1.570796
 pop.sp.d 108
 b L442
L437:
 push.s -1.570796
 pop.sp.d 108
L442:
 ret 
L443:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 136
 push L480
 push.d.sp 8
 jal 8, L1618
 pop.sp 12
 push.d.sp 12
 push 132
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 12
 push 32
 add 
 push.d.sp 0
 memcpy 16
 ret 
L480:
 pop.sp 0
 push.d.sp 0
 jal 4, L495
 push.d.sp 0
 jal 4, L529
 push.d.sp 0
 jal 4, L1607
 ret 
L495:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L512
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L512:
 beqz L528
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L528
L528:
 ret 
L529:
 pop.sp 0
 push.s 16
 pop.sp 40
 push 0
 pop.sp 32
 push.sp.d 64
 jal 16, L864
 push.sp.d 64
 push.s 0
 push.s 300
 jal 16, L874
L555:
 push.d.sp 32
 push 5
 sub 
 sltz 
 beqz L674
 push.sp.d 64
 push.d.sp.d 48
 push.sp.d 32
 push.sp.d 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L663
 push.d.sp 32
 push.bd L4335 ; ___ai exist? (L4335)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.sp.d 0
 push.d.sp.d 132
 push.d.sp.d 48
 push.d.sp 40
 jal 16, L889
 push.d.sp 32
 push 0
 sub 
 seqz 
 beqz L645
 push.sp.d 0
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L645
L645:
 push.d.sp 32
 push 1
 add 
 pop.sp 32
 push.d.sp 40
 push.s 2
 add.s 
 pop.sp 40
 b L671
L663:
 push.d.sp 32
 push.bd L4344 ; ___ai not exist? (L4344)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 b L674
L671:
 halt 
 b L555
L674:
 push.d.sp 32
 push 0
 sub 
 seqz 
 beqz L863
 jal 16, L1148
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 jal 24, L1148
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.s 400
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 push.s -200
 add.s 
 pop.sp 36
L741:
 push.d.sp 32
 push 3
 sub 
 sltz 
 beqz L861
 push.sp 16
 push.s 200
 push.s 300
 jal 16, L1710
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.d.sp 36
 memcpy 0
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 add.s 
 memcpy 0
 push.d.sp 32
 push 0
 sub 
 seqz 
 beqz L833
 push.sp.d 0
 push.sp 16
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L833
L833:
 push.sp.d 0
 push.d.sp.d 132
 push.sp 16
 push.d.sp 40
 jal 16, L1780
 push.d.sp 32
 push 1
 add 
 pop.sp 32
 push.d.sp 40
 push.s 2
 add.s 
 pop.sp 40
 b L741
L861:
 b L863
L863:
 ret 
L864:
 pop.sp 0
 push.d.sp 0
 push 5
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L874:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L889:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push 72
 push L936
 push.d.sp 12
 jal 8, L1618
 pop.sp 16
 push.d.sp 16
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 16
 push.d.pop 48
 push.d.sp 4
 jal 8, L1686
 push.d.sp 16
 push 68
 add 
 push.d.sp 0
 memcpy 0
 ret 
L936:
 pop.sp 0
 push.d.sp 0
 jal 4, L495
 push.d.sp 0
 jal 4, L951
 push.d.sp 0
 jal 4, L1607
 ret 
L951:
 pop.sp 0
 push 0
 pop.sp 36
 syscall 2, 67 ; trap_attack_new_combo_group (0 in, 1 out)
 pop.sp 32
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L1103
L968:
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 dup 
 beqz L983
 push.d.sp 36
 push 3
 sub 
 sltz 
 land 
L983:
 beqz L1101
 push.d.sp 0
 push.d.pop 68
 push.s 0
 sub.s 
 slez.s 
 beqz L1091
 jal 12, L1148
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 5
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp.d 0
 push.d.sp 0
 push.d.pop 64
 push.sp 16
 push.d.sp.d 48
 push.d.sp 32
 jal 12, L1160
 push.s 20
 pop.sp.d 68
 push.d.sp 36
 push 1
 add 
 pop.sp 36
 b L1091
L1091:
 halt 
 push.d.sp.d 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 68
 b L968
L1101:
 b L1147
L1103:
 push.sp.d 32
 memcpy.sp 16, 16
L1108:
 push.d.sp 0
 push.d.pop 68
 push.s 0
 sub.s 
 slez.s 
 beqz L1137
 push.sp.d 0
 push.d.sp 0
 push.d.pop 64
 push.sp 16
 push.d.sp.d 48
 push.d.sp 32
 jal 12, L1160
 b L1147
L1135:
 b L1137
L1137:
 halt 
 push.d.sp.d 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 68
 b L1108
L1147:
 ret 
L1148:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1160:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push 2
 push 3
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 add 
 push.d.sp 0
 jal 8, L1192
 ret 
L1192:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 push 84
 push L1261
 push.d.sp 20
 jal 12, L1618
 pop.sp 24
 push.d.sp 24
 push.d.pop 48
 push.d.sp 8
 jal 12, L1686
 push.d.sp 24
 push 32
 add 
 push.d.sp 12
 memcpy 16
 push.d.sp 24
 push 72
 add 
 push.d.sp 16
 memcpy 0
 push.d.sp 24
 push 76
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 24
 push 80
 add 
 push.d.sp 0
 memcpy 0
 ret 
L1261:
 pop.sp 0
 push.d.sp 0
 jal 4, L1276
 push.d.sp 0
 jal 4, L1300
 push.d.sp 0
 jal 4, L1539
 ret 
L1276:
 pop.sp 0
 push.d.sp 0
 jal 4, L1283
 ret 
L1283:
 pop.sp 0
 push.d.sp 0
 jal 4, L495
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L1300:
 pop.sp 0
 push.d.sp.d 72
 push.d.sp.d 76
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 32
 jal 4, L1382
 push.s 6
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L1339
 push.d.sp 0
 jal 4, L1426
 b L1339
L1339:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L1381
 halt 
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1379
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L1377
 push.d.sp 0
 jal 4, L1426
 b L1377
L1377:
 b L1379
L1379:
 b L1339
L1381:
 ret 
L1382:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L1408
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L1408
L1408:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1425
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L1425
L1425:
 ret 
L1426:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L1527
 push.d.sp.d 48
 jal 4, L1528
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 6, 23 ; trap_obj_near_parts (2 in, 1 out)
 pop.sp 4
 push.sp.d 0
 push 664
 push.d.sp.d 80
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp 4
 push 0
 sub 
 sgez 
 dup 
 beqz L1494
 push.d.sp.d 68
 push.d.sp.d 48
 jal 4, L1528
 memcpy.sp 16, 16
 push.sp 16
 syscall 2, 18 ; trap_attack_is_strike (2 in, 1 out)
 land 
L1494:
 beqz L1516
 push.d.sp.d 68
 push.d.sp.d 48
 jal 4, L1528
 memcpy.sp 16, 16
 push.sp 16
 push 0
 push.d.sp 4
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 b L1516
L1516:
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L1527
L1527:
 ret 
L1528:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L156
 push.sp 16
 ret 
L1539:
 pop.sp 0
 push.d.sp 0
 jal 4, L1550
 push.d.sp 0
 jal 4, L1607
 ret 
L1550:
 pop.sp 0
 push.d.sp 0
 jal 4, L1561
 push.d.sp 0
 jal 4, L1584
 ret 
L1561:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L1583
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L1583
L1583:
 ret 
L1584:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L1606
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L1606
L1606:
 ret 
L1607:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1618:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L1643
 pop.sp 12
 push.d.sp 4
 push.d.sp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 push.d.sp 12
 ret 
L1643:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L1686:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1528
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.d.sp 4
 syscall 6, 57 ; trap_target_get_group (1 in, 1 out)
 pop.sp.d 4
 ret 
L1710:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.d.sp 4
 push.d.sp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 0
 push.s 0
 jal 12, L1753
 push.sp 16
 push.s 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L1753:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
D1780:
L1780:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.sp 32
 jal 16, L1840
 push 72
 push L936
 push.d.sp 12
 jal 16, L1618
 pop.sp 16
 push.d.sp 16
 push 64
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 16
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 16
 push.d.pop 48
 push.sp 32
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.d.sp 16
 push 68
 add 
 push.d.sp 0
 memcpy 0
 ret 
L1840:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L1848:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.wp W0
 jal 16, L2270
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.wp W0
 push 80
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push.d.sp 8
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 32
 push 1
 pop.sp 40
 push.d.sp 0
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L2299
 push.wp W0
 push.d.pop 100
 push.s 0.2
 mul.s 
 sub.s 
 sgtz.s 
 beqz L1933
 b L2267
L1931:
 b L1933
L1933:
 push.d.sp 32
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.087266
 sub.s 
 sgtz.s 
 dup 
 beqz L1951
 push.wp W0
 push.d.pop 112
 seqz 
 land 
L1951:
 beqz L2126
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 36
 push.d.sp 32
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 1.570796
 sub.s 
 sltz.s 
 beqz L1986
 push.sp 16
 push.d.sp 32
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 b L2002
L1986:
 push.sp 16
 push.wp W0
 push.d.pop 108
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L2002:
 push.s 120
 push.s 120
 push.d.sp 36
 sub.s 
 push.s 0.9
 mul.s 
 add.s 
 pop.sp 36
 push.sp 16
 push.d.sp 36
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 16
 push.wp W0
 push 80
 add 
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 36
 push.d.sp 36
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 pop.sp 36
 push.d.sp 36
 push.wp W0
 push.d.pop 100
 sub.s 
 sltz.s 
 beqz L2097
 push.wp W0
 push 100
 add 
 push.d.sp 36
 memcpy 0
 b L2097
L2097:
 push.d.sp 0
 push.sp 16
 push.wp W0
 push.d.pop 100
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp 4
 beqz L2119
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L2119
L2119:
 push 0
 pop.sp 40
 b L2267
L2126:
 push.wp W0
 push 112
 add 
 push 1
 memcpy 0
 push.sp 16
 push.wp W0
 push.d.pop 108
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 120
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.wp W0
 push.d.pop 100
 push.bd L4326 ; ___ai brake (L4326)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 push.wp W0
 push 80
 add 
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.wp W0
 push 100
 add 
 push.wp W0
 push.d.pop 100
 push.wp W0
 push.d.pop 100
 neg.s 
 push.s 0.2
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 0
 jal 16, L2321
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.wp W0
 push.d.pop 100
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.wp W0
 push.d.pop 100
 push.s 1
 sub.s 
 sltz.s 
 beqz L2262
 push 1
 pop.sp 40
 b L2267
L2262:
 push 0
 pop.sp 40
L2267:
 push.d.sp 40
 ret 
L2270:
 pop.sp 0
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 80
 push.sp.d 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -30
 add.s 
 memcpy 0
 ret 
L2299:
 pop.sp 0
 push.d.sp 0
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2321:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L2359
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L2357
 push.d.sp 0
 pop.sp 8
 b L2357
L2357:
 b L2373
L2359:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L2373
 push.d.sp 0
 pop.sp 8
 b L2373
L2373:
 push.d.sp 8
 ret 
L2376:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 252
 sub 
 snez 
 beqz L2408
 push.wp W0
 push.d.pop 0
 push.d.sp 0
 push 252
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 b L2408
L2408:
 push.wp W0
 push.d.pop 44
 beqz L2421
 push.d.sp 0
 jal 4, L2434
 halt 
 b L2408
L2421:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L2434:
 pop.sp 0
 push.wp W0
 jal 16, L2270
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.wp W0
 push 80
 add 
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.s 300
 sub.s 
 sltz.s 
 pop.sp 40
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 pop.sp 36
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.sp 16
 push.s 0.261799
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.s 120
 push.s 120
 push.d.sp 32
 sub.s 
 push.s 0.9
 mul.s 
 add.s 
 pop.sp 32
 push.sp 16
 push.d.sp 32
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 16
 push.wp W0
 push 80
 add 
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 40
 beqz L2615
 push.wp W0
 push 104
 add 
 push.wp W0
 push.d.pop 104
 push.wp W0
 push.d.pop 104
 neg.s 
 push.s 0.02
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 3
 jal 16, L2321
 memcpy 0
 b L2642
L2615:
 push.wp W0
 push 104
 add 
 push.wp W0
 push.d.pop 104
 push.wp W0
 push.d.pop 104
 push.s 0.02
 mul.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 10
 jal 16, L2321
 memcpy 0
L2642:
 push.d.sp 36
 beqz L2730
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.wp W0
 push.d.pop 104
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 16
 push.wp W0
 push.d.pop 104
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 128
 push.sp 128
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L2740
L2730:
 push.d.sp 0
 push.sp 16
 push.wp W0
 push.d.pop 104
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L2740:
 ret 
L2741:
 pop.sp 0
 push.sp.d 20
 push L2754
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2754:
L2754:
 pop.sp 0
 push 0
 pop.sp 32
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.wp W0
 push.d.pop 0
 push.d.sp 0
 push 254
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.wp W0
 push.d.sp 0
 push.wp W0
 push 80
 add 
 jal 12, L373
 push.wp W0
 push 44
 add 
 push 0
 memcpy 0
L2814:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2948
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L2894
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.wp W0
 push 20
 add 
 push.wp W0
 push.d.pop 0
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L2991
 b L2948
L2892:
 b L2894
L2894:
 push.d.sp 32
 seqz 
 beqz L2912
 push.d.sp 0
 push.sp 16
 push 0
 jal 12, L1848
 pop.sp 32
 b L2912
L2912:
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2814
L2948:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2978
 push.d.sp 32
 seqz 
 beqz L2975
 push.d.sp 0
 push.sp 16
 push 0
 jal 12, L1848
 pop.sp 32
 b L2975
L2975:
 halt 
 b L2948
L2978:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L2991:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 68
 push L3028
 push.d.sp 8
 jal 8, L1618
 pop.sp 12
 push.d.sp 12
 push 64
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 12
 push 32
 add 
 push.d.sp 0
 memcpy 16
 ret 
L3028:
 pop.sp 0
 push.d.sp 0
 jal 4, L3043
 push.d.sp 0
 jal 4, L3046
 push.d.sp 0
 jal 4, L1607
 ret 
L3043:
 pop.sp 0
 ret 
L3046:
 pop.sp 0
 push 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L3067
 push.s 1
 pop.sp 64
 b L3072
L3067:
 push.s -1
 pop.sp 64
L3072:
 push.sp 48
 push.s 0
 push.s -200
 push.s 250
 push.s 1
 jal 24, L1753
 push.sp 48
 jal 24, L1148
 memcpy.sp 16, 80
 push.sp 80
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 push.s 2.094395
 push.d.sp 64
 neg.s 
 mul.s 
 add.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 112
 push.sp 112
 memcpy.sp 16, 48
 push 0
 pop.sp 72
 push.s 0
 pop.sp 68
L3134:
 push.d.sp 72
 push 31
 sub 
 sltz 
 beqz L3286
 push.d.sp 68
 push.s 0
 sub.s 
 slez.s 
 beqz L3276
 push.sp.d 32
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 50
 add.s 
 memcpy 0
 push.sp.d 0
 push.d.sp.d 64
 push.sp.d 32
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.sp 16
 jal 28, L3287
 push.d.sp 72
 push 1
 add 
 pop.sp 72
 push.sp 48
 push.s 0.628319
 push.d.sp 64
 mul.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 48
 push.sp 32
 push.s 10
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.s 6
 pop.sp 68
 b L3276
L3276:
 halt 
 push.d.sp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 68
 b L3134
L3286:
 ret 
L3287:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 push 2
 push 4
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 add 
 jal 8, L3315
 ret 
L3315:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 push 112
 push L3374
 push.d.sp 16
 jal 8, L1618
 pop.sp 20
 push.d.sp 20
 push 80
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 20
 push 32
 add 
 push.d.sp 8
 memcpy 16
 push.d.sp 20
 push 96
 add 
 push.d.sp 12
 memcpy 0
 push.d.sp 20
 push 100
 add 
 push.d.sp 0
 memcpy 0
 ret 
L3374:
 pop.sp 0
 push.d.sp 0
 jal 4, L1283
 push.d.sp 0
 jal 4, L3389
 push.d.sp 0
 jal 4, L1539
 ret 
L3389:
 pop.sp 0
 push.d.sp.d 96
 push.d.sp.d 100
 push 0
 syscall 2, 57 ; trap_limit_effect_start (3 in, 1 out)
 pop.sp.d 64
 push.d.sp 0
 push.sp.d 32
 jal 4, L1382
 push.s 6
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L3428
 push.d.sp 0
 jal 4, L3471
 b L3428
L3428:
 push.d.sp.d 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 beqz L3470
 halt 
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3468
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 slez.s 
 beqz L3466
 push.d.sp 0
 jal 4, L3471
 b L3466
L3466:
 b L3468
L3468:
 b L3428
L3470:
 ret 
L3471:
 pop.sp 0
 push.sp.d 0
 push 665
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 300
 push.s 200
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 68
 push.sp.d 80
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp.d 68
 push.s 30
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push 0
 pop.sp.d 68
 ret 
TR22:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L3532
 ret 
L3532:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 8, L3627
 push.d.sp 0
 push 112
 push 112
 push 128
 push.s 30
 jal 8, L4093
 push.d.sp 0
 push.d.pop 0
 push 0
 push.sp.d 20
 push 1
 syscall 2, 59 ; trap_limit_effect_start_bind (4 in, 1 out)
 pop.sp 8
L3574:
 push.d.sp.d 44
 dup 
 beqz L3591
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L3591:
 beqz L3618
 push.d.sp 0
 jal 8, L4150
 beqz L3615
 push.sp.d 48
 push 281
 jal 8, L3828
 push.sp.d 48
 push 281
 jal 8, L3855
 b L3615
L3615:
 halt 
 b L3574
L3618:
 push.d.sp 8
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 push.d.sp 0
 jal 8, L4160
 ret 
L3627:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 16, L3712
 push.sp.d 48
 push 280
 push 0
 push 281
 jal 16, L3999
 push.sp.d 20
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 16
 push.s 1
 push.s 0
 push.s 0
 push.s 1
 jal 16, L1753
 push.sp 16
 push.sp 32
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp.d 96
 push.s 3
 pop.sp.d 104
 push.d.sp 0
 jal 16, L4026
 ret 
L3712:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 push.sp.d 4
 push.d.sp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 4, L156
 push.sp.d 20
 push.d.sp 4
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 4, L156
 push 1
 pop.sp.d 44
 push.sp.d 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 36
 push.sp.d 20
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L3770
 push.sp.d 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 40
 b L3775
L3770:
 push 0
 pop.sp.d 40
L3775:
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 push.sp.d 48
 jal 4, L3797
 push.d.sp 0
 push L3864
 jal 4, L3988
 ret 
L3797:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L3828
 push.d.sp 0
 push 0
 jal 4, L3837
 push.d.sp 0
 push 0
 jal 4, L3846
 push.d.sp 0
 push 0
 jal 4, L3855
 ret 
L3828:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L3837:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L3846:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L3855:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 12
 ret 
D3864:
L3864:
 pop.sp 0
L3866:
 push.d.sp.d 44
 dup 
 beqz L3883
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L3883:
 beqz L3892
 push.d.sp 0
 jal 4, L3893
 halt 
 b L3866
L3892:
 ret 
L3893:
 pop.sp 0
 push.d.sp 0
 push 1
 push.sp.d 48
 push.d.pop 0
 push 1
 jal 4, L3938
 push.d.sp 0
 push 0
 push.sp.d 48
 push.d.pop 4
 push 0
 jal 4, L3938
 push.d.sp 0
 push 2
 push.sp.d 48
 push.d.pop 8
 push 0
 jal 4, L3938
 ret 
L3938:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 0
 sub 
 snez 
 dup 
 beqz L3972
 push.d.sp 4
 seqz 
 dup 
 bnez L3971
 push.sp.d 4
 push.d.sp 8
 push.sp.d 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 lor 
L3971:
 land 
L3972:
 beqz L3987
 push.d.sp 12
 push.d.sp 8
 push.sp.d 20
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L3987
L3987:
 ret 
L3988:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L3999:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L3828
 push.d.sp 0
 push.d.sp 8
 jal 8, L3837
 push.d.sp 0
 push.d.sp 4
 jal 8, L3846
 ret 
L4026:
 pop.sp 0
 push.sp.d 20
 push L4039
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D4039:
L4039:
 pop.sp 0
 jal 12, L1148
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.s 200
 push.s 250
 push.s -150
 push.s -150
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 jal 12, L178
 ret 
L4093:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L4133
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push 64
 push 64
 push 64
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 b L4149
L4133:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L4149:
 ret 
L4150:
 pop.sp 0
 push.d.sp.d 64
 push 5
 sub 
 sgez 
 ret 
L4160:
 pop.sp 0
 push 0
 pop.sp.d 44
L4167:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L4183
 halt 
 b L4167
L4183:
 halt 
 push.d.sp 0
 jal 4, L4189
 ret 
L4189:
 pop.sp 0
 push.d.sp.d 36
 push 0
 sub 
 snez 
 beqz L4211
 push.d.sp.d 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 36
 b L4211
L4211:
 push.d.sp.d 40
 push 0
 sub 
 snez 
 beqz L4231
 push.d.sp.d 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 40
 b L4231
L4231:
 jal 4, L4234
 ret 
L4234:
 push 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
D4240:
TXT4240:
 db 'btl_attack',0,0
TXT4246:
 db 'btl_short',0
TXT4251:
 db 'rvg_normal',0,0
TXT4257:
 db 'btl_long',0,0
TXT4262:
 db 'rvg_hard',0,0
TXT4267:
L4267:
 db '###',0
TXT4269:
 db 'rvg_super_hard',0,0
TXT4277:
 db 'jump start',0,0
TXT4283:
 db 'rvg_short',0
TXT4288:
 db 'jump end',0,0
TXT4293:
 db 'rvg_long',0,0
TXT4298:
 db 'rst_normal',0,0
TXT4304:
 db 'leave',0
TXT4307:
 db 'mode_battle',0
TXT4313:
 db 'rst_hard',0,0
TXT4318:
 db 'rst_super_hard',0,0
TXT4326:
L4326:
 db 'brake',0
TXT4329:
 db 'btl_normal',0,0
TXT4335:
L4335:
 db 'exist?',0,0
TXT4339:
 db 'btl_hard',0,0
TXT4344:
L4344:
 db 'not exist?',0,0
TXT4350:
 db 'btl_super_hard',0,0

 section .bss
W0:
 resb 128
