---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_ca020

---
; codeLabels: 
; codeRevealer: -l 190 -l 957 -l 1219 -l 1278 -l 1279 -l 1373 -l 1390 -l 1395 -l 1410 -l 1596 -l 1673 -l 1740 -l 1845 -l 1858 -l 2003 -l 2045 -l 2111 -l 2177 -l 2236 -l 2241 -l 2417 -l 2426
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push.bd L2501 ; ___ai battle_start (L2501)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L2529 ; ___ai idle (L2529)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L37:
 jal 4, L191
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L172
 jal 4, L191
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push 527
 sub 
 seqz 
 dup 
 beqz L80
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 10
 sub 
 seqz 
 land 
L80:
 dup 
 bnez L114
 jal 12, L191
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push 528
 sub 
 seqz 
 dup 
 beqz L113
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 11
 sub 
 seqz 
 land 
L113:
 lor 
L114:
 dup 
 bnez L148
 jal 16, L191
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push 529
 sub 
 seqz 
 dup 
 beqz L147
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 12
 sub 
 seqz 
 land 
L147:
 lor 
L148:
 beqz L170
 push.d.wp W4208
 seqz 
 beqz L168
 push 1
 pop.wp W4208
 push.d.sp 0
 push.bd L2590 ; ___ai open (L2590)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L168
L168:
 b L170
L170:
 b L172
L172:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L187
 push.d.sp 0
 push.bd L2529 ; ___ai idle (L2529)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L187
L187:
 halt 
 b L37
D190:
L190:
 ret 
L191:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L212
 ret 
L212:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L830
 push.d.sp 0
 push.wp W108
 jal 4, L917
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L2497 ; ___ai appear (L2497)
 push 100
 push L957
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2508 ; ___ai leave (L2508)
 push 196908
 push L1219
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2537 ; ___ai dead (L2537)
 push 196908
 push L1279
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2605 ; ___ai freeze (L2605)
 push 100
 push L1373
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2540 ; ___ai event (L2540)
 push 196908
 push L1390
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1395
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2554 ; ___ai idle_time (L2554)
 push 100
 push L1410
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2570 ; ___ai footwork (L2570)
 push 100
 push L1596
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2559 ; ___ai mode_battle (L2559)
 push 100
 push L1740
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2583 ; ___ai mode_revenge (L2583)
 push 100
 push L2003
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2609 ; ___ai mode_battle_boss (L2609)
 push 100
 push L2045
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2628 ; ___ai mode_revenge_boss (L2628)
 push 100
 push L2111
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2645 ; ___ai revenge (L2645)
 push 65836
 push L2177
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2529 ; ___ai idle (L2529)
 push 100
 push L2236
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2590 ; ___ai open (L2590)
 push 100
 push L2241
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2480 ; ___ai test_leave (L2480)
 push 100
 push L2417
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2501 ; ___ai battle_start (L2501)
 push 100
 push L2426
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L2460
 push.d.sp 0
 push 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push 0
 pop.wp W4208
 ret 
L830:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L865
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L874
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L865:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L874:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L917:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L948
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L948:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D957:
L957: ;___label for action push.bd L2497 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L979
 dup 
 push -1
 sub 
 beqz L979
 b L985
L979:
 push.d.sp 0
 jal 4, L991
 b L989
L985:
 push.d.sp 0
 jal 4, L1142
L989:
 drop 
 ret 
L991:
 pop.sp 0
 jal 12, L191
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1062
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1062:
 beqz L1071
 push 0
 pop.sp 32
 b L1071
L1071:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1079:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1130
 jal 12, L191
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1079
L1130:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1142:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1170
 ret 
L1170:
 pop.sp 0
 jal 4, L1189
L1174:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1181
 halt 
 b L1174
L1181:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1197
 ret 
L1189:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1196
 halt 
 b L1189
L1196:
 ret 
L1197:
 pop.sp 0
L1199:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1218
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1199
L1218:
 ret 
L1219: ;___label for action push.bd L2508 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1197
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1275
 ret 
L1275:
 halt 
 b L1275
L1278:
 ret 
L1279: ;___label for action push.bd L2537 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1286
 ret 
L1286:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1305
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1305
L1305:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1197
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1197
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1275
 ret 
L1373: ;___label for action push.bd L2605 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1275
 ret 
L1390: ;___label for action push.bd L2540 ; ___ai event
 pop.sp 0
 jal 4, L1275
 ret 
L1395: ;___callback for action push.bd L2540 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1410: ;___label for action push.bd L2554 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1466
 push.d.sp 0
 jal 4, L1495
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1534
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1446:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1465
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1446
L1465:
 ret 
L1466:
 pop.sp 0
L1468:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1481
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1481:
 dup 
 bnez L1489
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1489:
 beqz L1494
 halt 
 b L1468
L1494:
 ret 
L1495:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1534:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1555
 b L1592
L1555:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1581
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1581:
 beqz L1590
 push.s 0
 pop.sp 8
 b L1590
L1590:
 b L1592
L1592:
 drop 
 push.d.sp 8
 ret 
L1596: ;___label for action push.bd L2570 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1612
 ret 
L1612:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1466
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1639
 push.d.sp 0
 jal 8, L1495
 b L1639
L1639:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1534
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1653:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1686
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1709
 beqz L1675
 b L1686
L1673:
 b L1675
L1675:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1684
 halt 
 b L1675
L1684:
 b L1653
L1686:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1708
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1708
L1708:
 ret 
L1709:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1737
 push 1
 pop.sp 8
 b L1737
L1737:
 push.d.sp 8
 ret 
L1740: ;___label for action push.bd L2559 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1814
 push.d.sp 0
 push 0
 jal 4, L1937
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1952
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1787
 push.d.sp 0
 push.bd L2474 ; ___ai btl_attack (L2474)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1813
L1787:
 push.d.sp 0
 jal 4, L1952
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1807
 push.d.sp 0
 push.bd L2486 ; ___ai btl_short (L2486)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1813
L1807:
 push.d.sp 0
 push.bd L2511 ; ___ai btl_long (L2511)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1813:
 ret 
L1814:
 pop.sp 0
 push.d.sp 0
 jal 4, L1832
 beqz L1831
 push.d.sp 0
 push.bd L2508 ; ___ai leave (L2508)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1831
L1831:
 ret 
L1832:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1847
 push 1
 pop.sp 8
 b L1902
L1845:
 b L1860
L1847:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1860
 push 0
 pop.sp 8
 b L1902
L1858:
 b L1860
L1860:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L191
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1905
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1894
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1902
L1894:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1902:
 push.d.sp 8
 ret 
L1905:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1937:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1952:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2003: ;___label for action push.bd L2583 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1937
 push.d.sp 0
 jal 4, L1952
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2032
 push.d.sp 0
 push.bd L2532 ; ___ai rvg_short (L2532)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2038
L2032:
 push.d.sp 0
 push.bd L2543 ; ___ai rvg_long (L2543)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2038:
 push.d.sp 0
 push.bd L2559 ; ___ai mode_battle (L2559)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2045: ;___label for action push.bd L2609 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1937
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2067
 b L2075
L2067:
 push.d.sp 0
 push.bd L2599 ; ___ai btl_normal (L2599)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2109
L2075:
 dup 
 push 1
 sub 
 beqz L2084
 b L2092
L2084:
 push.d.sp 0
 push.bd L2623 ; ___ai btl_hard (L2623)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2109
L2092:
 dup 
 push 2
 sub 
 beqz L2101
 b L2109
L2101:
 push.d.sp 0
 push.bd L2637 ; ___ai btl_super_hard (L2637)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2109
L2109:
 drop 
 ret 
L2111: ;___label for action push.bd L2628 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1937
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2133
 b L2141
L2133:
 push.d.sp 0
 push.bd L2491 ; ___ai rvg_normal (L2491)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2175
L2141:
 dup 
 push 1
 sub 
 beqz L2150
 b L2158
L2150:
 push.d.sp 0
 push.bd L2516 ; ___ai rvg_hard (L2516)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2175
L2158:
 dup 
 push 2
 sub 
 beqz L2167
 b L2175
L2167:
 push.d.sp 0
 push.bd L2521 ; ___ai rvg_super_hard (L2521)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2175
L2175:
 drop 
 ret 
L2177: ;___label for action push.bd L2645 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2192
 b L2200
L2192:
 push.d.sp 0
 push.bd L2548 ; ___ai rst_normal (L2548)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2234
L2200:
 dup 
 push 1
 sub 
 beqz L2209
 b L2217
L2209:
 push.d.sp 0
 push.bd L2565 ; ___ai rst_hard (L2565)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2234
L2217:
 dup 
 push 2
 sub 
 beqz L2226
 b L2234
L2226:
 push.d.sp 0
 push.bd L2575 ; ___ai rst_super_hard (L2575)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2234
L2234:
 drop 
 ret 
L2236: ;___label for action push.bd L2529 ; ___ai idle
 pop.sp 0
 jal 4, L1275
 ret 
L2241: ;___label for action push.bd L2590 ; ___ai open
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 push 10
 sub 
 beqz L2259
 b L2276
L2259:
 push 161
 pop.sp 12
 push 7
 pop.sp 8
 push 1
 pop.sp 4
 b L2328
L2276:
 dup 
 push 11
 sub 
 beqz L2285
 b L2302
L2285:
 push 162
 pop.sp 12
 push 9
 pop.sp 8
 push 3
 pop.sp 4
 b L2328
L2302:
 dup 
 push 12
 sub 
 beqz L2311
 b L2328
L2311:
 push 163
 pop.sp 12
 push 11
 pop.sp 8
 push 5
 pop.sp 4
 b L2328
L2328:
 drop 
 push.d.sp 0
 push 0
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 8
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2351:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L2364
 halt 
 b L2351
L2364:
 push.d.sp 4
 push 1
 add 
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.d.sp 4
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 8, L2404
 push.d.sp 8
 push 1
 add 
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 push.d.sp 0
 push 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 8, L1275
 ret 
L2404:
 pop.sp 0
L2406:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2416
 halt 
 b L2406
L2416:
 ret 
L2417: ;___label for action push.bd L2480 ; ___ai test_leave
 pop.sp 0
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1275
 ret 
L2426: ;___label for action push.bd L2501 ; ___ai battle_start
 pop.sp 0
 push.d.sp 0
 jal 4, L2448
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L2447
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1275
 b L2447
L2447:
 ret 
L2448:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L2460:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
D2474:
TXT2474:
L2474:
 db 'btl_attack',0,0
L2480:
TXT2480:
 db 'test_leave',0,0
TXT2486:
L2486:
 db 'btl_short',0
TXT2491:
L2491:
 db 'rvg_normal',0,0
L2497:
TXT2497:
 db 'appear',0,0
L2501:
TXT2501:
 db 'battle_start',0,0
L2508:
TXT2508:
 db 'leave',0
TXT2511:
L2511:
 db 'btl_long',0,0
TXT2516:
L2516:
 db 'rvg_hard',0,0
TXT2521:
L2521:
 db 'rvg_super_hard',0,0
L2529:
TXT2529:
 db 'idle',0,0
TXT2532:
L2532:
 db 'rvg_short',0
L2537:
TXT2537:
 db 'dead',0,0
L2540:
TXT2540:
 db 'event',0
TXT2543:
L2543:
 db 'rvg_long',0,0
TXT2548:
L2548:
 db 'rst_normal',0,0
L2554:
TXT2554:
 db 'idle_time',0
L2559:
TXT2559:
 db 'mode_battle',0
TXT2565:
L2565:
 db 'rst_hard',0,0
L2570:
TXT2570:
 db 'footwork',0,0
TXT2575:
L2575:
 db 'rst_super_hard',0,0
L2583:
TXT2583:
 db 'mode_revenge',0,0
L2590:
TXT2590:
 db 'open',0,0
TXT2593:
 db 'jump start',0,0
TXT2599:
L2599:
 db 'btl_normal',0,0
L2605:
TXT2605:
 db 'freeze',0,0
L2609:
TXT2609:
 db 'mode_battle_boss',0,0
TXT2618:
 db 'jump end',0,0
TXT2623:
L2623:
 db 'btl_hard',0,0
L2628:
TXT2628:
 db 'mode_revenge_boss',0
TXT2637:
L2637:
 db 'btl_super_hard',0,0
L2645:
TXT2645:
 db 'revenge',0

 section .bss
W0:
 resb 108
W108:
 resb 4100
W4208:
 resb 16
