---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_ca020

---
; codeLabels: 
; codeRevealer: -l 190 -l 957 -l 1219 -l 1278 -l 1279 -l 1373 -l 1390 -l 1395 -l 1410 -l 1596 -l 1673 -l 1740 -l 1845 -l 1858 -l 2003 -l 2045 -l 2111 -l 2177 -l 2236 -l 2241 -l 2417 -l 2426
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L2501 ; ___ai: 'battle_start' (TXT2501)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L2529 ; ___ai: 'idle' (TXT2529)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L37:
 gosub 4, L191
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L172
 gosub 4, L191
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 527
 sub 
 eqz 
 dup 
 jnz L80
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 10
 sub 
 eqz 
 eqzv 
L80:
 dup 
 jz L114
 gosub 12, L191
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 528
 sub 
 eqz 
 dup 
 jnz L113
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 11
 sub 
 eqz 
 eqzv 
L113:
 neqzv 
L114:
 dup 
 jz L148
 gosub 16, L191
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 529
 sub 
 eqz 
 dup 
 jnz L147
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 12
 sub 
 eqz 
 eqzv 
L147:
 neqzv 
L148:
 jnz L170
 pushFromFWp W4208
 eqz 
 jnz L168
 pushImm 1
 popToWp W4208
 pushFromFSp 0
 pushFromPAi L2590 ; ___ai: 'open' (TXT2590)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L168
L168:
 jmp L170
L170:
 jmp L172
L172:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L187
 pushFromFSp 0
 pushFromPAi L2529 ; ___ai: 'idle' (TXT2529)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L187
L187:
 halt 
 jmp L37
D190:
L190:
 ret 
L191:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L212
 ret 
L212:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L830
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L917
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2497 ; ___ai: 'appear' (TXT2497)
 pushImm 100
 pushImm L957 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2508 ; ___ai: 'leave' (TXT2508)
 pushImm 196908
 pushImm L1219 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2537 ; ___ai: 'dead' (TXT2537)
 pushImm 196908
 pushImm L1279 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2605 ; ___ai: 'freeze' (TXT2605)
 pushImm 100
 pushImm L1373 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2540 ; ___ai: 'event' (TXT2540)
 pushImm 196908
 pushImm L1390 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1395 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2554 ; ___ai: 'idle_time' (TXT2554)
 pushImm 100
 pushImm L1410 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2570 ; ___ai: 'footwork' (TXT2570)
 pushImm 100
 pushImm L1596 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2559 ; ___ai: 'mode_battle' (TXT2559)
 pushImm 100
 pushImm L1740 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2583 ; ___ai: 'mode_revenge' (TXT2583)
 pushImm 100
 pushImm L2003 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2609 ; ___ai: 'mode_battle_boss' (TXT2609)
 pushImm 100
 pushImm L2045 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2628 ; ___ai: 'mode_revenge_boss' (TXT2628)
 pushImm 100
 pushImm L2111 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2645 ; ___ai: 'revenge' (TXT2645)
 pushImm 65836
 pushImm L2177 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2529 ; ___ai: 'idle' (TXT2529)
 pushImm 100
 pushImm L2236 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2590 ; ___ai: 'open' (TXT2590)
 pushImm 100
 pushImm L2241 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2480 ; ___ai: 'test_leave' (TXT2480)
 pushImm 100
 pushImm L2417 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2501 ; ___ai: 'battle_start' (TXT2501)
 pushImm 100
 pushImm L2426 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 1090519040
 gosub 4, L2460
 pushFromFSp 0
 pushImm 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushImm 0
 popToWp W4208
 ret 
L830:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L865
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L874
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L865:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L874:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L917:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L948
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L948:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D957:
L957: ;___label for action: appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L979
 dup 
 pushImm -1
 sub 
 jnz L979
 jmp L985
L979:
 pushFromFSp 0
 gosub 4, L991
 jmp L989
L985:
 pushFromFSp 0
 gosub 4, L1142
L989:
 drop 
 ret 
L991:
 popToSp 0
 gosub 12, L191
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L1062
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1062:
 jnz L1071
 pushImm 0
 popToSp 32
 jmp L1071
L1071:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1079:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1130
 gosub 12, L191
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1079
L1130:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1142:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1170
 ret 
L1170:
 popToSp 0
 gosub 4, L1189
L1174:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1181
 halt 
 jmp L1174
L1181:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1197
 ret 
L1189:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1196
 halt 
 jmp L1189
L1196:
 ret 
L1197:
 popToSp 0
L1199:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1218
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1199
L1218:
 ret 
L1219: ;___label for action: leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1197
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1275
 ret 
L1275:
 halt 
 jmp L1275
L1278:
 ret 
L1279: ;___label for action: dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1286
 ret 
L1286:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1305
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1305
L1305:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1197
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1197
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1275
 ret 
L1373: ;___label for action: freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1275
 ret 
L1390: ;___label for action: event
 popToSp 0
 gosub 4, L1275
 ret 
L1395: ;___label for action: event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1410: ;___label for action: idle_time
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1466
 pushFromFSp 0
 gosub 4, L1495
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1534
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1446:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1465
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1446
L1465:
 ret 
L1466:
 popToSp 0
L1468:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1481
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1481:
 dup 
 jz L1489
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1489:
 jnz L1494
 halt 
 jmp L1468
L1494:
 ret 
L1495:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1534:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1555
 jmp L1592
L1555:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1581
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1581:
 jnz L1590
 pushImm 0
 popToSp 8
 jmp L1590
L1590:
 jmp L1592
L1592:
 drop 
 pushFromFSp 8
 ret 
L1596: ;___label for action: footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1612
 ret 
L1612:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1466
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1639
 pushFromFSp 0
 gosub 8, L1495
 jmp L1639
L1639:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1534
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1653:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1686
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1709
 jnz L1675
 jmp L1686
L1673:
 jmp L1675
L1675:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1684
 halt 
 jmp L1675
L1684:
 jmp L1653
L1686:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1708
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1708
L1708:
 ret 
L1709:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1737
 pushImm 1
 popToSp 8
 jmp L1737
L1737:
 pushFromFSp 8
 ret 
L1740: ;___label for action: mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L1814
 pushFromFSp 0
 pushImm 0
 gosub 4, L1937
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1952
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1787
 pushFromFSp 0
 pushFromPAi L2474 ; ___ai: 'btl_attack' (L2474)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1813
L1787:
 pushFromFSp 0
 gosub 4, L1952
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1807
 pushFromFSp 0
 pushFromPAi L2486 ; ___ai: 'btl_short' (L2486)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1813
L1807:
 pushFromFSp 0
 pushFromPAi L2511 ; ___ai: 'btl_long' (L2511)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1813:
 ret 
L1814:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1832
 jnz L1831
 pushFromFSp 0
 pushFromPAi L2508 ; ___ai: 'leave' (TXT2508)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1831
L1831:
 ret 
L1832:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1847
 pushImm 1
 popToSp 8
 jmp L1902
L1845:
 jmp L1860
L1847:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1860
 pushImm 0
 popToSp 8
 jmp L1902
L1858:
 jmp L1860
L1860:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L191
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1905
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1894
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1902
L1894:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1902:
 pushFromFSp 8
 ret 
L1905:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1937:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1952:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2003: ;___label for action: mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1937
 pushFromFSp 0
 gosub 4, L1952
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2032
 pushFromFSp 0
 pushFromPAi L2532 ; ___ai: 'rvg_short' (L2532)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2038
L2032:
 pushFromFSp 0
 pushFromPAi L2543 ; ___ai: 'rvg_long' (L2543)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2038:
 pushFromFSp 0
 pushFromPAi L2559 ; ___ai: 'mode_battle' (TXT2559)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2045: ;___label for action: mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1937
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2067
 jmp L2075
L2067:
 pushFromFSp 0
 pushFromPAi L2599 ; ___ai: 'btl_normal' (L2599)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2109
L2075:
 dup 
 pushImm 1
 sub 
 jnz L2084
 jmp L2092
L2084:
 pushFromFSp 0
 pushFromPAi L2623 ; ___ai: 'btl_hard' (L2623)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2109
L2092:
 dup 
 pushImm 2
 sub 
 jnz L2101
 jmp L2109
L2101:
 pushFromFSp 0
 pushFromPAi L2637 ; ___ai: 'btl_super_hard' (L2637)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2109
L2109:
 drop 
 ret 
L2111: ;___label for action: mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1937
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2133
 jmp L2141
L2133:
 pushFromFSp 0
 pushFromPAi L2491 ; ___ai: 'rvg_normal' (L2491)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2175
L2141:
 dup 
 pushImm 1
 sub 
 jnz L2150
 jmp L2158
L2150:
 pushFromFSp 0
 pushFromPAi L2516 ; ___ai: 'rvg_hard' (L2516)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2175
L2158:
 dup 
 pushImm 2
 sub 
 jnz L2167
 jmp L2175
L2167:
 pushFromFSp 0
 pushFromPAi L2521 ; ___ai: 'rvg_super_hard' (L2521)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2175
L2175:
 drop 
 ret 
L2177: ;___label for action: revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2192
 jmp L2200
L2192:
 pushFromFSp 0
 pushFromPAi L2548 ; ___ai: 'rst_normal' (L2548)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2234
L2200:
 dup 
 pushImm 1
 sub 
 jnz L2209
 jmp L2217
L2209:
 pushFromFSp 0
 pushFromPAi L2565 ; ___ai: 'rst_hard' (L2565)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2234
L2217:
 dup 
 pushImm 2
 sub 
 jnz L2226
 jmp L2234
L2226:
 pushFromFSp 0
 pushFromPAi L2575 ; ___ai: 'rst_super_hard' (L2575)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2234
L2234:
 drop 
 ret 
L2236: ;___label for action: idle
 popToSp 0
 gosub 4, L1275
 ret 
L2241: ;___label for action: open
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 dup 
 pushImm 10
 sub 
 jnz L2259
 jmp L2276
L2259:
 pushImm 161
 popToSp 12
 pushImm 7
 popToSp 8
 pushImm 1
 popToSp 4
 jmp L2328
L2276:
 dup 
 pushImm 11
 sub 
 jnz L2285
 jmp L2302
L2285:
 pushImm 162
 popToSp 12
 pushImm 9
 popToSp 8
 pushImm 3
 popToSp 4
 jmp L2328
L2302:
 dup 
 pushImm 12
 sub 
 jnz L2311
 jmp L2328
L2311:
 pushImm 163
 popToSp 12
 pushImm 11
 popToSp 8
 pushImm 5
 popToSp 4
 jmp L2328
L2328:
 drop 
 pushFromFSp 0
 pushImm 0
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 8
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2351:
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 eqz 
 jnz L2364
 halt 
 jmp L2351
L2364:
 pushFromFSp 4
 pushImm 1
 add 
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 4
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 8, L2404
 pushFromFSp 8
 pushImm 1
 add 
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 8, L1275
 ret 
L2404:
 popToSp 0
L2406:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2416
 halt 
 jmp L2406
L2416:
 ret 
L2417: ;___label for action: test_leave
 popToSp 0
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1275
 ret 
L2426: ;___label for action: battle_start
 popToSp 0
 pushFromFSp 0
 gosub 4, L2448
 pushImm 1056964608
 subf 
 infzf 
 jnz L2447
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1275
 jmp L2447
L2447:
 ret 
L2448:
 popToSp 0
 pushImm 1065353216
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L2460:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
D2474:
TXT2474:
L2474:
 db 'btl_attack',0,0
L2480:
TXT2480:
 db 'test_leave',0,0
TXT2486:
L2486:
 db 'btl_short',0
TXT2491:
L2491:
 db 'rvg_normal',0,0
L2497:
TXT2497:
 db 'appear',0,0
L2501:
TXT2501:
 db 'battle_start',0,0
L2508:
TXT2508:
 db 'leave',0
TXT2511:
L2511:
 db 'btl_long',0,0
TXT2516:
L2516:
 db 'rvg_hard',0,0
TXT2521:
L2521:
 db 'rvg_super_hard',0,0
L2529:
TXT2529:
 db 'idle',0,0
TXT2532:
L2532:
 db 'rvg_short',0
L2537:
TXT2537:
 db 'dead',0,0
L2540:
TXT2540:
 db 'event',0
TXT2543:
L2543:
 db 'rvg_long',0,0
TXT2548:
L2548:
 db 'rst_normal',0,0
L2554:
TXT2554:
 db 'idle_time',0
L2559:
TXT2559:
 db 'mode_battle',0
TXT2565:
L2565:
 db 'rst_hard',0,0
L2570:
TXT2570:
 db 'footwork',0,0
TXT2575:
L2575:
 db 'rst_super_hard',0,0
L2583:
TXT2583:
 db 'mode_revenge',0,0
L2590:
TXT2590:
 db 'open',0,0
TXT2593:
 db 'jump start',0,0
TXT2599:
L2599:
 db 'btl_normal',0,0
L2605:
TXT2605:
 db 'freeze',0,0
L2609:
TXT2609:
 db 'mode_battle_boss',0,0
TXT2618:
 db 'jump end',0,0
TXT2623:
L2623:
 db 'btl_hard',0,0
L2628:
TXT2628:
 db 'mode_revenge_boss',0
TXT2637:
L2637:
 db 'btl_super_hard',0,0
L2645:
TXT2645:
 db 'revenge',0

 section .bss
W0:
 resb 108
W108:
 resb 4100
W4208:
 resb 16
