---
WorkSize: 64
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ec140

---
; codeLabels: 
; codeRevealer: -l 126 -l 296 -l 311
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp 0
 jal 4, L150
 push.d.sp.d 12
 dup 
 push 0
 sub 
 beqz L40
 b L46
L40:
 push.d.sp 0
 jal 4, L193
 b L114
L46:
 dup 
 push 1
 sub 
 beqz L55
 b L65
L55:
 push.d.sp 0
 jal 4, L622
 push.d.sp 0
 jal 4, L635
 b L114
L65:
 dup 
 push 2
 sub 
 beqz L74
 b L80
L74:
 push.d.sp 0
 jal 4, L635
 b L114
L80:
 dup 
 push 3
 sub 
 beqz L89
 b L99
L89:
 push.d.sp 0
 jal 4, L684
 push.d.sp 0
 jal 4, L739
 b L114
L99:
 dup 
 push 4
 sub 
 beqz L108
 b L114
L108:
 push.d.sp 0
 jal 4, L739
 b L114
L114:
 drop 
 push.d.sp.d 12
 push 5
 sub 
 seqz 
 beqz L128
 b L145
D126:
L126:
 b L128
L128:
 push.d.sp.d 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 20
 push.d.sp.d 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp.d 16
 halt 
 b L25
L145:
 push.d.sp 0
 syscall 3, 2 ; ?
 ret 
L150:
 pop.sp 0
 push.d.sp.d 32
 push 0
 sub 
 snez 
 beqz L183
 push.sp 4
 push.d.sp.d 32
 jal 8, L184
 push.sp 4
 syscall 3, 22 ; ?
 seqz 
 beqz L181
 push 0
 pop.sp.d 32
 b L181
L181:
 b L183
L183:
 ret 
L184:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L193:
 pop.sp 0
 push.d.sp 0
 jal 4, L314
 push.d.sp 0
 jal 4, L605
 seqz 
 beqz L212
 push.d.sp 0
 jal 4, L615
 b L212
L212:
 push.d.sp.d 28
 push.s 500
 sub.s 
 slez.s 
 beqz L252
 push.d.sp 0
 push 201
 push.s 0
 syscall 3, 36 ; ?
 push.d.sp.d 48
 seqz 
 beqz L250
 push.d.sp 0
 push 998337
 syscall 3, 172 ; ?
 push 1
 pop.sp.d 48
 b L250
L250:
 b L280
L252:
 push.d.sp 0
 syscall 3, 39 ; ?
 push 231
 sub 
 snez 
 beqz L275
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 36 ; ?
 b L275
L275:
 push 0
 pop.sp.d 48
L280:
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L298
 push 1
 pop.sp.d 12
 b L313
D296:
L296:
 b L298
L298:
 push.d.sp 0
 syscall 3, 90 ; ?
 beqz L313
 push 3
 pop.sp.d 12
 b L313
D311:
L311:
 b L313
L313:
 ret 
L314:
 pop.sp 0
 push.d.sp 0
 jal 20, L507
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 3, 69 ; ?
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp.d 28
 push.s 1
 pop.sp 64
 push.d.sp.d 40
 beqz L386
 push.d.sp 0
 push.d.sp.d 24
 syscall 3, 4 ; ?
 seqz 
 beqz L384
 push 0
 pop.sp.d 40
 push.d.sp 0
 syscall 3, 45 ; ?
 b L384
L384:
 b L506
L386:
 push.d.sp 0
 push.d.pop 44
 beqz L499
 push.d.sp.d 28
 push.s 500
 sub.s 
 slez.s 
 beqz L441
 push.d.sp.d 24
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 add.s 
 pop.sp.d 24
 push.d.sp.d 36
 beqz L439
 push.s 0.4
 pop.sp 64
 push.d.sp.d 44
 beqz L437
 push 0
 pop.sp.d 44
 push.s 120
 pop.sp.d 20
 b L437
L437:
 b L439
L439:
 b L452
L441:
 push.d.sp.d 24
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 pop.sp.d 24
L452:
 push.d.sp.d 24
 push.s 10
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.s 25
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 jal 20, L568
 pop.sp.d 24
 push.d.sp 0
 syscall 3, 70 ; ?
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.sp 32
 push.d.sp 64
 degr 
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 3, 64 ; ?
 b L499
L499:
 push.d.sp 0
 push.d.sp.d 24
 syscall 3, 18 ; ?
 drop 
L506:
 ret 
L507:
 pop.sp 0
 push.d.sp.d 32
 push 0
 sub 
 snez 
 beqz L538
 push.sp 4
 push.d.sp.d 32
 jal 12, L184
 push.sp 4
 syscall 3, 69 ; ?
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L565
L538:
 syscall 3, 44 ; ?
 memcpy.sp 8, 40
 push.sp 40
 memcpy.sp 8, 32
 push.sp 32
 syscall 3, 69 ; ?
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push 1
 pop.sp.d 36
L565:
 push.sp 16
 ret 
L568:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L588
 push.d.sp 4
 pop.sp 8
 b L602
L588:
 push.d.sp 0
 push.d.sp 8
 sub.s 
 sltz.s 
 beqz L602
 push.d.sp 0
 pop.sp 8
 b L602
L602:
 push.d.sp 8
 ret 
L605:
 pop.sp 0
 push.d.sp.d 32
 push 0
 sub 
 snez 
 ret 
L615:
 pop.sp 0
 syscall 3, 146 ; ?
 pop.sp.d 32
 ret 
L622:
 pop.sp 0
 push.s 60
 pop.sp.d 20
 push 2
 pop.sp.d 12
 ret 
L635:
 pop.sp 0
 push.d.sp 0
 jal 4, L314
 push.d.sp 0
 push.d.sp 0
 syscall 3, 125 ; ?
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 20
 push.s 60
 div.s 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 3, 124 ; ?
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L683
 push 5
 pop.sp.d 12
 b L683
L683:
 ret 
L684:
 pop.sp 0
 push.d.sp 0
 syscall 3, 114 ; ?
 push.d.sp 0
 syscall 3, 135 ; ?
 push.d.sp 0
 push 1
 syscall 3, 120 ; ?
 push.d.sp 0
 push 232
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 998339
 syscall 3, 172 ; ?
 push.d.sp 0
 push.d.sp 0
 push -1
 syscall 3, 131 ; ?
 syscall 3, 113 ; ?
 push.d.sp 0
 syscall 3, 96 ; ?
 push 4
 pop.sp.d 12
 ret 
L739:
 pop.sp 0
 push.d.sp 0
 syscall 3, 38 ; ?
 beqz L754
 push 5
 pop.sp.d 12
 b L754
L754:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L764
 ret 
L764:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L184
 push.d.sp 0
 syscall 3, 73 ; ?
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp.d 20
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L802
 push.s 600
 pop.sp.d 20
 b L802
L802:
 push.d.sp 0
 syscall 3, 89 ; ?
 push.d.sp 0
 syscall 3, 50 ; ?
 push.d.sp.d 8
 push 1
 sub 
 seqz 
 beqz L865
 push.d.sp 0
 syscall 3, 79 ; ?
 pop.sp 16
 push.d.sp 16
 push.s 0
 sub.s 
 slez.s 
 beqz L841
 push.s 2000
 pop.sp 16
 b L841
L841:
 push.d.sp 0
 syscall 3, 80 ; ?
 pop.sp 12
 push.d.sp 0
 syscall 3, 81 ; ?
 pop.sp 8
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L953
 b L865
L865:
 push.d.sp 0
 push 231
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 37 ; ?
 push.d.sp 0
 push 998338
 syscall 3, 172 ; ?
 push.s 0
 pop.sp.d 16
 push.s 10
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 pop.sp.d 24
 push.s 0
 pop.sp.d 28
 push 0
 pop.sp.d 32
 push 0
 pop.sp.d 36
 push 1
 pop.sp.d 44
 push.d.sp 0
 syscall 3, 5 ; ?
 pop.sp.d 40
 push 0
 pop.sp.d 48
 push.d.sp.d 40
 seqz 
 beqz L947
 push.d.sp 0
 syscall 3, 45 ; ?
 b L947
L947:
 push 0
 pop.sp.d 12
 ret 
L953:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 3, 45 ; ?
 push.sp 16
 push.s 0
 push.d.sp 4
 push.d.sp 12
 push.s 1
 jal 12, L1049
 push.sp 16
 push.d.sp 8
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 3, 63 ; ?
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 3, 64 ; ?
 push.sp 16
 push.s 0
 push.s 1
 push.s 0
 push.s 1
 jal 12, L1049
 push.d.sp 0
 push.sp 16
 syscall 3, 65 ; ?
 ret 
L1049:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 

 section .bss
W0:
 resb 64
