---
WorkSize: 128
StackSize: 512
TempSize: 512
Triggers:
- Key: 17
  Addr: OBJ_ANMATR_CALLBACK
- Key: 23
  Addr: LIMIT_CALL
- Key: 22
  Addr: LIMIT_START
Name: limitform

---
; codeLabels: 
; codeRevealer: -l 285 -l 369 -l 484 -l 1683 -l 2092 -l 2165 -l 2242 -l 2407 -l 2494 -l 2589 -l 2681 -l 2742 -l 2815 -l 2973 -l 3110 -l 4109 -l 4870 -l 4896 -l 5040 -l 5189 -l 5232 -l 5281 -l 5471
 section .text
OBJ_ANMATR_CALLBACK:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 100
 sub 
 jz L39
 jmp L45
L39:
 pushFromFSp 8
 gosub 8, L47
 jmp L45
L45:
 drop 
 ret 
L47:
 popToSp 0
 pushFromPSp 32
 pushImmf 1
 gosub 20, L207
 pushFromFSp 0
 pushImm 16387
 pushFromPSp 32
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushImm 3
 popToSp 52
 pushFromPWp W4
 fetchValue 4
 popToSp 48
 pushImm 0
 popToSp 60
 pushFromFSp 48
L91:
 dup 
 pushFromFSp 60
 sub 
 info 
 jnz L205
 pushFromPSp 16
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 20, L227
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 60
 citf 
 pushImmf 6.283185
 mulf 
 pushFromFSp 48
 citf 
 divf 
 syscall 0, 83 ; trap_vector_rot (3 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushFromFSp 52
 citf 
 pushFromFSp 48
 pushFromFSp 60
 sub 
 citf 
 divf 
 subf 
 infzf 
 jz L180
 pushFromFSp 52
 pushImm 1
 sub 
 popToSp 52
 pushImm 0
 popToSp 56
 jmp L185
L180:
 pushImm 1
 popToSp 56
L185:
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSp 16
 pushFromFSp 56
 gosub 20, L254
 pushFromFSp 60
 pushImm 1
 add 
 popToSp 60
 jmp L91
L205:
 drop 
 ret 
L207:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L227
 ret 
L227:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L254:
 popToSp 0
 popToSp 4
 popToSp 8
 popToSp 12
 pushImm 208
 pushImm L285
 pushFromFSp 12
 gosub 8, L1151
 popToSp 16
 pushFromFSp 16
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1219
 ret 
D285:
L285:
 popToSp 0
 pushFromFSp 0
 gosub 4, L300
 pushFromFSp 0
 gosub 4, L351
 pushFromFSp 0
 gosub 4, L1095
 ret 
L300:
 popToSp 0
 pushFromFSp 0
 gosub 4, L317
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 ret 
L317:
 popToSp 0
 pushFromFSpVal 16
 pushImm 0
 sub 
 neqz 
 dup 
 jz L334
 pushFromFSpVal 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L334:
 jz L350
 pushFromFSpVal 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 32
 jmp L350
L350:
 ret 
L351:
 popToSp 0
 pushImmf 6
 gosub 20, L792
 pushFromPSpVal 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jz L371
 jmp L791
L369:
 jmp L371
L371:
 pushFromPSpVal 0
 pushImm 23
 pushImm 0
 pushImm 0
 syscall 1, 21 ; trap_obj_effect_start (4 in, 1 out)
 popToSpVal 64
 pushFromFSp 0
 gosub 20, L814
 pushFromPSp 48
 pushImmf 150
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 addf 
 gosub 20, L869
 pushFromFSpVal 48
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
 pushFromFSpVal 96
 pushImm 0
 sub 
 eqz 
 jz L426
 pushFromFSpVal 48
 pushFromPSpVal 0
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 gosub 20, L878
 jmp L521
L426:
 pushFromPSpVal 100
 gosub 20, L922
 pushFromPSpVal 100
 pushImmf 0
 pushImmf 1000
 gosub 20, L932
 pushImm 0
 popToSp 56
L445:
 pushFromFSp 56
 pushImm 10
 sub 
 msb 
 jz L496
 pushFromPSpVal 100
 pushFromFSpVal 48
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 pushFromFSp 0
 fetchValue 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L486
 jmp L496
L484:
 jmp L486
L486:
 pushFromFSp 56
 pushImm 1
 add 
 popToSp 56
 jmp L445
L496:
 pushFromFSp 56
 pushImm 0
 sub 
 ipos 
 jz L517
 pushFromPSpVal 100
 pushFromFSpVal 48
 pushFromFSp 56
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 syscall 6, 12 ; trap_target_searcher_get_old (3 in, 0 out)
 jmp L521
L517:
 pushFromFSpVal 48
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
L521:
 pushFromPSpVal 100
 gosub 20, L922
 pushFromPSpVal 100
 pushImmf 0
 pushImmf 1000
 gosub 20, L932
L535:
 pushFromFSpVal 64
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 jz L791
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L554
 pushFromFSp 0
 gosub 20, L947
 jmp L554
L554:
 pushFromPSpVal 80
 memcpyToSp 16, 32
 pushImmf 0.2
 pushImmf 0.8
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 52
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L619
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromFSpVal 48
 pushFromPSpVal 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pushImmf 64
 subf 
 infzf 
 jz L617
 pushFromFSpVal 48
 syscall 6, 16 ; trap_target_clear (1 in, 0 out)
 jmp L617
L617:
 jmp L659
L619:
 pushFromPSpVal 0
 gosub 20, L969
 memcpyToSp 16, 64
 pushFromPSp 64
 pushImmf 100
 pushImmf 100
 pushImmf 100
 pushImmf 100
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
L659:
 pushFromFSp 52
 pushImmf 0
 subf 
 supzf 
 jz L710
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 pushFromPSpVal 80
 syscall 0, 82 ; trap_vector_outer_product (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 pushFromPSp 16
 pushFromFSp 52
 syscall 0, 78 ; trap_vector_inter (3 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 jmp L710
L710:
 pushFromPSpVal 80
 pushFromPSp 32
 pushImmf 0.087266
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 pushFromPSpVal 32
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 80
 pushImmf 16
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromFSp 0
 pushFromPSp 32
 gosub 20, L1007
 pushFromFSpVal 64
 pushFromPSpVal 80
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 dup 
 jz L760
 pushFromFSpVal 68
 syscall 2, 14 ; trap_attack_is_hit (1 in, 1 out)
 eqzv 
L760:
 jz L772
 pushFromFSp 0
 gosub 20, L846
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L772
L772:
 pushFromPSp 48
 gosub 20, L1051
 jz L788
 pushFromFSp 0
 gosub 20, L846
 pushFromFSpVal 64
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L788
L788:
 halt 
 jmp L535
L791:
 ret 
L792:
 popToSp 0
L794:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L813
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L794
L813:
 ret 
L814:
 popToSp 0
 pushFromFSp 0
 gosub 4, L846
 pushFromPSpVal 0
 pushImm 1862
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 80
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 ret 
L846:
 popToSp 0
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L868
 pushFromFSpVal 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 68
 jmp L868
L868:
 ret 
L869:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L878:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L902
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 pushFromFSp 4
 syscall 6, 57 ; trap_target_get_group (1 in, 1 out)
 popToSpVal 4
 ret 
L902:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L913
 pushFromPSp 16
 ret 
L913:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
D922:
L922:
 popToSp 0
 pushFromFSp 0
 pushImm 10
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L932:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 16
 pushFromFSp 4
 popToSpVal 20
 ret 
L947:
 popToSp 0
 pushFromPSpVal 100
 pushFromFSpVal 48
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushImm 1
 pushImm 1
 pushImm 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 ret 
L969:
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L227
 pushFromFSp 0
 pushImm 16385
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L1007:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 32
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1033
 pushFromFSpVal 64
 pushFromFSp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 jmp L1033
L1033:
 pushFromFSpVal 68
 pushImm 0
 sub 
 neqz 
 jz L1050
 pushFromFSpVal 68
 pushFromFSp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L1050
L1050:
 ret 
L1051:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImmf 0
 subf 
 supzf 
 jz L1082
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L1085
 popToSp 4
 jmp L1082
L1082:
 pushFromFSp 4
 ret 
L1085:
 popToSp 0
 pushFromFSpVal 0
 pushImmf 0
 subf 
 infoezf 
 ret 
L1095:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1106
 pushFromFSp 0
 gosub 4, L1140
 ret 
L1106:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1117
 pushFromFSp 0
 gosub 4, L846
 ret 
L1117:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 jz L1139
 pushFromFSpVal 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 64
 jmp L1139
L1139:
 ret 
L1140:
 popToSp 0
 pushFromFSpVal 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushFromFSp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L1151:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1176
 popToSp 12
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 pushFromFSp 12
 ret 
L1176:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 memcpy 16
 pushFromFSp 12
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 12
 pushImm 48
 add 
 pushFromFSp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L1219:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 12
 memcpyToSpVal 16, 32
 pushFromFSp 8
 memcpyToSpVal 16, 80
 pushFromFSp 4
 popToSpVal 96
 ret 
LIMIT_CALL:
 popToSp 0
 pushFromFWp W36
 pushImm 1
 sub 
 popToWp W36
 pushFromPWp W40
 pushImm 4
 add 
 pushFromFSp 0
 gosub 4, L1263
 ret 
L1263:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 dup 
 pushImm 683
 sub 
 jz L1278
 jmp L1300
L1278:
 pushFromPWp W40
 pushImm 64
 pushImm 80
 pushImm 64
 pushImmf 16
 gosub 4, L4909
 pushFromFSp 4
 gosub 4, L1572
 jmp L1570
L1300:
 dup 
 pushImm 684
 sub 
 jz L1309
 jmp L1315
L1309:
 pushFromFSp 4
 gosub 4, L2229
 jmp L1570
L1315:
 dup 
 pushImm 685
 sub 
 jz L1324
 jmp L1330
L1324:
 pushFromFSp 4
 gosub 4, L2394
 jmp L1570
L1330:
 dup 
 pushImm 686
 sub 
 jz L1339
 jmp L1345
L1339:
 pushFromFSp 4
 gosub 4, L2481
 jmp L1570
L1345:
 dup 
 pushImm 698
 sub 
 jz L1354
 jmp L1397
L1354:
 pushFromPWp W40
 pushImm 64
 pushImm 64
 pushImm 80
 pushImmf 16
 gosub 4, L4909
 pushFromPWp W28
 pushImm 699
 memcpy 0
 pushFromPWp W28
 pushImm 4
 add 
 pushImm 700
 memcpy 0
 pushImm 5
 popToWp W36
 pushFromFSp 4
 gosub 4, L2568
 jmp L1570
L1397:
 dup 
 pushImm 699
 sub 
 jz L1406
 jmp L1412
L1406:
 pushFromFSp 4
 gosub 4, L2668
 jmp L1570
L1412:
 dup 
 pushImm 700
 sub 
 jz L1421
 jmp L1427
L1421:
 pushFromFSp 4
 gosub 4, L2729
 jmp L1570
L1427:
 dup 
 pushImm 704
 sub 
 jz L1436
 jmp L1479
L1436:
 pushFromPWp W40
 pushImm 80
 pushImm 64
 pushImm 80
 pushImmf 16
 gosub 4, L4909
 pushFromPWp W28
 pushImm 705
 memcpy 0
 pushFromPWp W28
 pushImm 4
 add 
 pushImm 706
 memcpy 0
 pushImm 3
 popToWp W36
 pushFromFSp 4
 gosub 4, L2790
 jmp L1570
L1479:
 dup 
 pushImm 705
 sub 
 jz L1488
 jmp L1494
L1488:
 pushFromFSp 4
 gosub 4, L4857
 jmp L1570
L1494:
 dup 
 pushImm 706
 sub 
 jz L1503
 jmp L1509
L1503:
 pushFromFSp 4
 gosub 4, L4883
 jmp L1570
L1509:
 dup 
 pushImm 701
 sub 
 jz L1518
 jmp L1540
L1518:
 pushFromPWp W40
 pushImm 80
 pushImm 64
 pushImm 64
 pushImmf 16
 gosub 4, L4909
 pushFromFSp 4
 gosub 4, L4966
 jmp L1570
L1540:
 dup 
 pushImm 702
 sub 
 jz L1549
 jmp L1555
L1549:
 pushFromFSp 4
 gosub 4, L5219
 jmp L1570
L1555:
 dup 
 pushImm 703
 sub 
 jz L1564
 jmp L1570
L1564:
 pushFromFSp 4
 gosub 4, L5268
 jmp L1570
L1570:
 drop 
 ret 
L1572:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1597
 jz L1596
 pushFromPWp W4
 gosub 4, L1663
 pushFromFSp 0
 pushImm L1683
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 jmp L1596
L1596:
 ret 
L1597:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1604
 ret 
L1604:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 dup 
 pushImm 2397
 sub 
 jz L1652
 dup 
 pushImm 2398
 sub 
 jz L1652
 dup 
 pushImm 2399
 sub 
 jz L1652
 dup 
 pushImm 2400
 sub 
 jz L1652
 dup 
 pushImm 2401
 sub 
 jz L1652
 jmp L1659
L1652:
 pushImm 1
 popToSp 4
 jmp L1659
L1659:
 drop 
 pushFromFSp 4
 ret 
L1663:
 popToSp 0
 pushFromPSpVal 0
 gosub 4, L1675
 pushImm 0
 popToSpVal 4
 ret 
L1675:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
D1683:
L1683:
 popToSp 0
 pushFromFSp 0
 pushImm 241
 pushImmf 0
 gosub 4, L1994
 pushFromFSp 0
 gosub 4, L2015
 jz L1754
 pushFromFSp 0
 pushImm 52
 syscall 6, 67 ; trap_obj_party_attack (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImmf 0
 gosub 4, L1994
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 add 
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L1756
L1754:
 jmp L1993
L1756:
 pushFromFSp 0
 gosub 4, L2015
 jz L1815
 pushFromFSp 0
 pushImm 53
 syscall 6, 67 ; trap_obj_party_attack (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImmf 0
 gosub 4, L1994
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 add 
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L1817
L1815:
 jmp L1993
L1817:
 pushFromFSp 0
 gosub 4, L2015
 jz L1876
 pushFromFSp 0
 pushImm 54
 syscall 6, 67 ; trap_obj_party_attack (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImmf 0
 gosub 4, L1994
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 add 
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L1878
L1876:
 jmp L1993
L1878:
 pushFromFSp 0
 gosub 4, L2015
 jz L1937
 pushFromFSp 0
 pushImm 55
 syscall 6, 67 ; trap_obj_party_attack (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImmf 0
 gosub 4, L1994
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 add 
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L1939
L1937:
 jmp L1993
L1939:
 pushFromFSp 0
 gosub 4, L2015
 jz L1987
 pushFromFSp 0
 pushImm 56
 syscall 6, 67 ; trap_obj_party_attack (2 in, 0 out)
L1952:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 246
 sub 
 eqz 
 jz L1985
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L1982
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L2107
 jmp L1982
L1982:
 halt 
 jmp L1952
L1985:
 jmp L1989
L1987:
 jmp L1993
L1989:
 pushFromPWp W4
 gosub 4, L2199
L1993:
 ret 
L1994:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 popToWp W0
 pushFromFSp 8
 fetchValue 4
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
D2015:
L2015:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2059
 drop 
 pushFromFSp 4
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 dup 
 jnz L2058
 pushFromFSp 4
 pushImm 1
 add 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 eqz 
 neqzv 
L2058:
 ret 
L2059:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSp 4
L2069:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 eqz 
 jz L2096
 halt 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L2094
 jmp L2096
L2092:
 jmp L2094
L2094:
 jmp L2069
L2096:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 eqz 
 ret 
L2107:
 popToSp 4
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 4
 pushImm 20
 pushImm 0
 gosub 4, L2132
 pushImm L2165
 pushFromFSp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 ret 
L2132:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L2164
 pushFromFSp 12
 pushFromFSp 8
 pushImm 0
 pushFromFSp 4
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSpVal 0
 jmp L2164
L2164:
 ret 
L2165:
 popToSp 0
L2167:
 pushFromPSpVal 0
 gosub 4, L2181
 jz L2176
 halt 
 jmp L2167
L2176:
 pushFromFSp 0
 gosub 4, L2199
 ret 
L2181:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 dup 
 jz L2198
 pushFromFSpVal 0
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 eqzv 
L2198:
 ret 
D2199:
L2199:
 popToSp 0
 pushFromPSpVal 0
 gosub 4, L2206
 ret 
L2206:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L2228
 pushFromFSpVal 0
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L2228
L2228:
 ret 
L2229:
 popToSp 0
 pushFromFSp 0
 pushImm L2242
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2242:
L2242:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 50
 syscall 1, 146 ; trap_obj_hitback (3 in, 0 out)
 pushFromFSp 0
 pushImm 247
 pushImmf 0
 gosub 4, L1994
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 pushImm 10
 gosub 4, L2316
 ret 
L2316:
 popToSp 4
 popToSp 0
 pushFromPWp W4
 pushImm 4
 add 
 pushFromFSp 4
 memcpy 0
 pushFromPWp W4
 pushFromFSp 0
 gosub 4, L2336
 ret 
L2336:
 popToSp 4
 popToSp 0
 pushFromPSpVal 0
 gosub 4, L2181
 jz L2363
 pushFromFSp 4
 pushFromPSpVal 0
 fetchValue 0
 syscall 1, 169 ; trap_obj_effect_unbind (2 in, 0 out)
 pushFromPSpVal 0
 pushImmf 8
 gosub 4, L2364
 jmp L2363
L2363:
 ret 
L2364:
 popToSp 4
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L2393
 pushFromFSpVal 0
 pushFromFSp 4
 pushImm 1
 syscall 0, 52 ; trap_effect_fadeout (3 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L2393
L2393:
 ret 
L2394:
 popToSp 0
 pushFromFSp 0
 pushImm L2407
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2407:
L2407:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 100
 syscall 1, 146 ; trap_obj_hitback (3 in, 0 out)
 pushFromFSp 0
 pushImm 247
 pushImmf 0
 gosub 4, L1994
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 pushImm 17
 gosub 4, L2316
 ret 
L2481:
 popToSp 0
 pushFromFSp 0
 pushImm L2494
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2494:
L2494:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImmf 200
 syscall 1, 146 ; trap_obj_hitback (3 in, 0 out)
 pushFromFSp 0
 pushImm 248
 pushImmf 0
 gosub 4, L1994
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 pushImm 25
 gosub 4, L2316
 ret 
L2568:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1597
 jz L2588
 pushFromFSp 0
 pushImm L2589
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 jmp L2588
L2588:
 ret 
D2589:
L2589:
 popToSp 0
 pushFromFSp 0
 pushImm 211
 pushImmf 0
 gosub 4, L1994
 pushFromFSp 0
 fetchValue 4
 pushImm 212
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L2059
 drop 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 212
 sub 
 eqz 
 jz L2667
 pushFromFSp 0
 pushImm 212
 pushImmf 0
 gosub 4, L1994
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L2667
L2667:
 ret 
L2668:
 popToSp 0
 pushFromFSp 0
 pushImm L2681
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2681:
L2681:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 212
 pushImmf 8
 gosub 4, L1994
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L2729:
 popToSp 0
 pushFromFSp 0
 pushImm L2742
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D2742:
L2742:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 213
 pushImmf 8
 gosub 4, L1994
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L2790:
 popToSp 0
 pushFromPWp W12
 gosub 4, L1675
 pushFromFSp 0
 gosub 4, L1597
 jz L2814
 pushFromFSp 0
 pushImm L2815
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 jmp L2814
L2814:
 ret 
D2815:
L2815:
 popToSp 0
 pushFromFSp 0
 pushImm 231
 pushImmf 0
 gosub 4, L1994
 pushFromFSp 0
 gosub 4, L2059
 jz L2845
 pushFromFSp 0
 pushImm 232
 pushImm 0
 gosub 4, L2848
 jmp L2847
L2845:
 jmp L2847
L2847:
 ret 
L2848:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 12, L2997
 memcpyToSp 16, 28
 pushFromPSp 28
 memcpyToSp 16, 12
 pushFromPSp 12
 pushFromFSp 0
 pushImm 0
 gosub 12, L3022
 pushFromFSp 0
 pushFromFSp 8
 pushImmf 0
 gosub 12, L1994
 pushFromFSp 0
 fetchValue 4
 pushImm 234
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L2899:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 8
 sub 
 eqz 
 jz L2977
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L2962
 pushFromPAi L6027 ; ___ai throw (L6027)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 4
 jz L2945
 pushFromFSp 0
 pushFromPSp 12
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L3073
 jmp L2960
L2945:
 pushFromFSp 0
 pushFromPSp 12
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L4072
L2960:
 jmp L2962
L2962:
 halt 
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jz L2975
 jmp L2977
L2973:
 jmp L2975
L2975:
 jmp L2899
L2977:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 234
 sub 
 eqz 
 jz L2996
 pushFromFSp 0
 gosub 12, L4738
 jmp L2996
L2996:
 ret 
L2997:
 popToSp 0
 popToSp 4
 pushFromPSp 24
 pushFromFSp 4
 fetchValue 4
 gosub 12, L913
 pushFromPSp 8
 pushFromPSp 24
 pushFromFSp 0
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 gosub 12, L913
 pushFromPSp 8
 ret 
L3022:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSp 12
 pushFromFSp 8
 fetchValue 4
 gosub 12, L913
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqz 
 jz L3072
 pushFromPSp 12
 pushFromFSp 0
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 12
 pushFromPSp 12
 pushFromFSp 4
 syscall 1, 235 ; trap_party_hand_to_bone (2 in, 1 out)
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 jmp L3072
L3072:
 ret 
D3073:
L3073:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 128
 pushImm L3110
 pushFromFSp 8
 gosub 8, L4040
 popToSp 12
 pushFromFSp 12
 pushImm 112
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 12
 pushImm 80
 add 
 pushFromFSp 0
 memcpy 16
 ret 
L3110:
 popToSp 0
 pushFromFSp 0
 gosub 4, L300
 pushFromFSp 0
 gosub 4, L3125
 pushFromFSp 0
 gosub 4, L1095
 ret 
L3125:
 popToSp 0
 pushFromPSpVal 112
 pushFromFSp 0
 gosub 32, L3674
 pushFromPSpVal 112
 pushFromPSpVal 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 112
 fetchValue 4
 pushImm 235
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 96
 pushImmf 1
 gosub 32, L207
 pushFromFSp 0
 pushFromPSpVal 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 gosub 40, L3884
 pushImmf 30
 popToSp 96
 pushFromPSp 108
 pushImmf 30
 pushImmf 20
 pushImmf 0
 gosub 32, L3697
 pushImm 1
 popToSp 104
 pushFromFSp 0
 fetchValue 48
 pushFromFSp 0
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 gosub 32, L878
 gosub 32, L3733
 pushImm 16
 add 
 pushFromFSp 0
 fetchValue 48
 fetchValue 0
 gosub 32, L913
 pushFromPSpVal 0
 pushImm 1867
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 190
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImm 0
 jz L3263
 pushFromFSpVal 68
 pushFromPSpVal 112
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 jmp L3263
L3263:
 pushFromPWp W12
 pushFromPSpVal 0
 pushFromPSpVal 112
 pushImm 32
 pushImm 0
 gosub 32, L3777
 pushFromPSp 32
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 32, L227
 pushFromFSp 0
 fetchValue 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L3385
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 48
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSp 48
 syscall 6, 68 ; trap_strike_raid_calc_xyzrot (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 drop 
 pushFromPSp 48
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSp 32
 syscall 0, 91 ; trap_vector_inner_prodcut (2 in, 1 out)
 pushImmf 0
 subf 
 supzf 
 jz L3383
 pushFromPSp 80
 memcpyToSp 16, 48
 jmp L3383
L3383:
 jmp L3401
L3385:
 pushFromPSp 48
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 32, L227
L3401:
 pushFromPSpVal 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSpVal 16, 32
 pushImmf 1
 popToSp 100
L3418:
 pushFromPSpVal 112
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqz 
 jz L3673
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L3496
 pushFromFSp 104
 jz L3494
 pushFromFSp 0
 fetchValue 48
 pushFromPSpVal 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pushFromFSp 96
 pushImmf 4
 mulf 
 subf 
 infzf 
 jz L3460
 pushImm 0
 popToSp 104
 jmp L3460
L3460:
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 80
 pushFromPSpVal 80
 pushFromPSp 80
 pushImmf 0.087266
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 jmp L3494
L3494:
 jmp L3496
L3496:
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 96
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSpVal 32
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -100
 addf 
 memcpy 0
 pushFromPSp 80
 pushFromPSp 80
 pushImmf 250
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 jz L3556
 pushFromPSpVal 32
 pushImm 4
 add 
 pushFromPSp 80
 fetchValue 4
 pushImmf 150
 subf 
 memcpy 0
 jmp L3556
L3556:
 pushFromPSpVal 32
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 80
 pushFromPSpVal 80
 pushFromPSp 80
 pushImmf 0.8
 gosub 32, L3949
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSpVal 16, 80
 pushFromPSp 48
 pushFromPSp 108
 gosub 32, L3814
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSpVal 16, 96
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 32, L3884
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 pushFromPSp 48
 pushFromFSp 100
 gosub 32, L3949
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 32
 pushFromPSpVal 80
 pushFromPSp 32
 syscall 6, 68 ; trap_strike_raid_calc_xyzrot (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 64
 pushFromPSpVal 112
 pushFromPSp 64
 syscall 8, 2 ; trap_obj_set_xyzrot (2 in, 0 out)
 halt 
 pushFromFSp 100
 pushImmf -0.03
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 32, L3985
 popToSp 100
 jmp L3418
L3673:
 ret 
L3674:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L3696
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 pushFromFSp 4
 pushFromFSp 0
 syscall 1, 236 ; trap_obj_motion_unsync (2 in, 0 out)
 jmp L3696
L3696:
 ret 
L3697:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L3718
 pushFromFSp 4
 popToSpVal 8
 ret 
L3718:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L3733:
 pushImm 59
 pushImm 32
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToSp 0
 pushFromFSp 0
 fetchValue 0
 eqz 
 jz L3766
 pushFromFSp 0
 pushImm 16
 add 
 gosub 4, L3769
 pushFromFSp 0
 pushImm 1
 memcpy 0
 jmp L3766
L3766:
 pushFromFSp 0
 ret 
L3769:
 popToSp 0
 pushImm 0
 popToSpVal 4
 ret 
L3777:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 jz L3813
 pushFromFSp 16
 pushFromFSp 8
 pushFromFSp 12
 pushImm 0
 pushFromFSp 4
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 popToSpVal 0
 jmp L3813
L3813:
 ret 
L3814:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3828
 pushFromFSp 0
 pushImm 1
 gosub 4, L3851
 ret 
L3828:
 popToSp 0
 pushFromFSpVal 8
 pushImmf 6.283185
 pushFromFSpVal 4
 divf 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSpVal 8
 pushFromFSpVal 8
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSpVal 8
 ret 
L3851:
 popToSp 4
 popToSp 0
 pushImmf 0
 popToSp 8
 pushFromFSp 4
 jz L3874
 pushFromFSpVal 0
 pushImmf 0.5
 mulf 
 popToSp 8
 jmp L3874
L3874:
 pushFromFSpVal 8
 sin 
 pushFromFSpVal 0
 mulf 
 pushFromFSp 8
 subf 
 ret 
L3884:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L1007
 pushFromFSp 4
 pushFromPSpVal 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 memcpy 0
 pushFromPSpVal 112
 pushFromPSp 16
 pushFromPSp 16
 fetchValue 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 ret 
L3949:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 8
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 ret 
L3985:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L4023
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L4021
 pushFromFSp 0
 popToSp 8
 jmp L4021
L4021:
 jmp L4037
L4023:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L4037
 pushFromFSp 0
 popToSp 8
 jmp L4037
L4037:
 pushFromFSp 8
 ret 
L4040:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1176
 popToSp 12
 pushFromFSp 12
 pushImm 52
 add 
 pushFromFSp 4
 pushFromFSp 12
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 memcpy 0
 pushFromFSp 12
 ret 
L4072:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImm 128
 pushImm L4109
 pushFromFSp 8
 gosub 8, L4040
 popToSp 12
 pushFromFSp 12
 pushImm 112
 add 
 pushFromFSp 4
 memcpy 16
 pushFromFSp 12
 pushImm 80
 add 
 pushFromFSp 0
 memcpy 16
 ret 
L4109:
 popToSp 0
 pushFromFSp 0
 gosub 4, L300
 pushFromFSp 0
 gosub 4, L4124
 pushFromFSp 0
 gosub 4, L1095
 ret 
L4124:
 popToSp 0
 pushFromPSpVal 112
 pushFromFSp 0
 gosub 32, L3674
 pushFromPSpVal 112
 pushFromPSpVal 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 112
 fetchValue 4
 pushImm 235
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 96
 pushImmf 1
 gosub 32, L207
 pushFromFSp 0
 pushFromPSpVal 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 gosub 40, L4673
 pushImmf 30
 popToSp 96
 pushFromPSp 108
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 32, L3697
 pushImm 1
 popToSp 104
 pushFromFSp 0
 fetchValue 48
 pushFromFSp 0
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 gosub 32, L878
 gosub 32, L3733
 pushImm 16
 add 
 pushFromFSp 0
 fetchValue 48
 fetchValue 0
 gosub 32, L913
 pushFromPSpVal 0
 pushImm 1866
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 68
 pushFromFSpVal 68
 pushImmf 160
 pushImmf 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushImm 1
 jz L4262
 pushFromFSpVal 68
 pushFromPSpVal 112
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 jmp L4262
L4262:
 pushFromPWp W12
 pushFromPSpVal 0
 pushFromPSpVal 112
 pushImm 32
 pushImm 0
 gosub 32, L3777
 pushFromPSp 32
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 32, L227
 pushFromFSp 0
 fetchValue 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L4384
 pushFromPSpVal 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 48
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSp 48
 syscall 6, 68 ; trap_strike_raid_calc_xyzrot (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 drop 
 pushFromPSp 48
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPSp 32
 syscall 0, 91 ; trap_vector_inner_prodcut (2 in, 1 out)
 pushImmf 0
 subf 
 supzf 
 jz L4382
 pushFromPSp 80
 memcpyToSp 16, 48
 jmp L4382
L4382:
 jmp L4400
L4384:
 pushFromPSp 48
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 32, L227
L4400:
 pushFromPSpVal 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSpVal 16, 32
 pushImmf 1
 popToSp 100
L4417:
 pushFromPSpVal 112
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 eqz 
 jz L4672
 pushFromFSpVal 48
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L4495
 pushFromFSp 104
 jz L4493
 pushFromFSp 0
 fetchValue 48
 pushFromPSpVal 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pushFromFSp 96
 pushImmf 4
 mulf 
 subf 
 infzf 
 jz L4459
 pushImm 0
 popToSp 104
 jmp L4459
L4459:
 pushFromFSp 0
 fetchValue 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 pushFromPSpVal 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 80
 pushFromPSpVal 80
 pushFromPSp 80
 pushImmf 0.087266
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
 jmp L4493
L4493:
 jmp L4495
L4495:
 pushFromPSpVal 32
 memcpyToSp 16, 16
 pushFromPSpVal 32
 pushFromPSpVal 80
 pushFromFSp 96
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 pushFromPSpVal 32
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf -100
 addf 
 memcpy 0
 pushFromPSp 80
 pushFromPSp 80
 pushImmf 220
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 jz L4555
 pushFromPSpVal 32
 pushImm 4
 add 
 pushFromPSp 80
 fetchValue 4
 pushImmf 120
 subf 
 memcpy 0
 jmp L4555
L4555:
 pushFromPSpVal 32
 pushFromPSp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 80
 pushFromPSpVal 80
 pushFromPSp 80
 pushImmf 0.8
 gosub 32, L3949
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSpVal 16, 80
 pushFromPSp 48
 pushFromPSp 108
 gosub 32, L3814
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSpVal 16, 96
 pushFromFSp 0
 pushFromPSpVal 32
 gosub 32, L4673
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 pushFromPSp 48
 pushFromFSp 100
 gosub 32, L3949
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 32
 pushFromPSpVal 80
 pushFromPSp 32
 syscall 6, 68 ; trap_strike_raid_calc_xyzrot (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 64
 pushFromPSpVal 112
 pushFromPSp 64
 syscall 8, 2 ; trap_obj_set_xyzrot (2 in, 0 out)
 halt 
 pushFromFSp 100
 pushImmf -0.03
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf 0
 gosub 32, L3985
 popToSp 100
 jmp L4417
L4672:
 ret 
L4673:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L1007
 pushFromFSp 4
 pushFromPSpVal 96
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 112
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 divf 
 memcpy 0
 pushFromPSpVal 112
 pushFromPSp 16
 pushFromPSp 16
 fetchValue 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 ret 
L4738:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 8, L2997
 memcpyToSp 16, 20
 pushFromPSp 20
 memcpyToSp 16, 4
 pushFromPWp W12
 gosub 8, L2181
 jz L4771
 pushFromFSp 0
 pushFromPWp W12
 fetchValue 0
 syscall 1, 169 ; trap_obj_effect_unbind (2 in, 0 out)
 jmp L4771
L4771:
 pushFromPWp W12
 gosub 8, L4834
 pushFromPAi L6006 ; ___ai warp effect request (L6006)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 34
 pushFromPSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 pushFromPSp 4
 pushFromFSp 0
 pushImm 0
 gosub 8, L3022
 pushFromFSp 0
 pushImm 234
 pushImmf 0
 gosub 8, L1994
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L4834:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 jz L4856
 pushFromFSpVal 0
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L4856
L4856:
 ret 
L4857:
 popToSp 0
 pushFromFSp 0
 pushImm L4870
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D4870:
L4870:
 popToSp 0
 pushFromFSp 0
 pushImm 232
 pushImm 0
 gosub 4, L2848
 ret 
L4883:
 popToSp 0
 pushFromFSp 0
 pushImm L4896
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D4896:
L4896:
 popToSp 0
 pushFromFSp 0
 pushImm 233
 pushImm 1
 gosub 4, L2848
 ret 
L4909:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 13
 sub 
 eqz 
 jz L4949
 pushFromFSp 0
 fetchValue 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 pushImm 64
 pushImm 64
 pushImm 64
 pushFromFSp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 jmp L4965
L4949:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 55 ; trap_limit_light (1 in, 1 out)
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L4965:
 ret 
L4966:
 popToSp 0
 pushFromPWp W20
 gosub 4, L5000
 pushFromFSp 0
 gosub 4, L1597
 jz L4999
 pushImm L5040
 pushFromFSp 0
 fetchValue 4
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 pushFromFSp 0
 pushImm L5189
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 jmp L4999
L4999:
 ret 
L5000:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 2
L5010:
 dup 
 pushFromFSp 4
 sub 
 info 
 jnz L5038
 pushFromPSpVal 0
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 gosub 4, L1675
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L5010
L5038:
 drop 
 ret 
D5040:
L5040:
 popToSp 0
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L913
 pushFromPAi L6051 ; ___ai aura on (L6051)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W20
 pushFromPSp 16
 gosub 12, L5087
 halt 
L5059:
 pushFromPSp 16
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 gosub 12, L5140
 eqz 
 jz L5073
 halt 
 jmp L5059
L5073:
 pushFromPSp 16
 syscall 1, 272 ; trap_obj_is_dead (1 in, 1 out)
 eqz 
 jz L5086
 pushFromPWp W20
 gosub 12, L5149
 jmp L5086
L5086:
 ret 
L5087:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushImm 2
L5099:
 dup 
 pushFromFSp 8
 sub 
 info 
 jnz L5138
 pushFromPSpVal 0
 pushFromFSp 8
 pushImm 4
 mul 
 add 
 pushFromFSp 4
 pushImm 35
 pushFromFSp 8
 add 
 pushImm 0
 gosub 8, L2132
 pushFromFSp 8
 pushImm 1
 add 
 popToSp 8
 jmp L5099
L5138:
 drop 
 ret 
L5140:
 popToSp 0
 pushFromFSp 0
 pushFromFWp W0
 sub 
 neqz 
 ret 
D5149:
L5149:
 popToSp 0
 pushImm 0
 popToSp 4
 pushImm 2
L5159:
 dup 
 pushFromFSp 4
 sub 
 info 
 jnz L5187
 pushFromPSpVal 0
 pushFromFSp 4
 pushImm 4
 mul 
 add 
 gosub 4, L4834
 pushFromFSp 4
 pushImm 1
 add 
 popToSp 4
 jmp L5159
L5187:
 drop 
 ret 
L5189:
 popToSp 0
 pushImm 0
 popToWp W16
 pushFromFSp 0
 pushImm 221
 pushImmf 0
 gosub 4, L1994
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L5219:
 popToSp 0
 pushFromFSp 0
 pushImm L5232
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D5232:
L5232:
 popToSp 0
 pushFromFWp W16
 pushImm 1
 add 
 popToWp W16
 pushFromFSp 0
 pushImm 221
 pushFromFWp W16
 add 
 pushImmf 0
 gosub 4, L1994
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L5268:
 popToSp 0
 pushFromFSp 0
 pushImm L5281
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D5281:
L5281:
 popToSp 0
 pushFromFSp 0
 pushImm 227
 pushImmf 0
 gosub 4, L1994
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
LIMIT_START:
 popToSp 0
 pushFromPWp W40
 pushFromFSp 0
 gosub 4, L5319
 pushFromPWp W40
 gosub 4, L5606
 ret 
L5319:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 pushFromPSpVal 4
 pushFromFSp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 gosub 4, L913
 pushFromPSpVal 20
 pushFromFSp 4
 pushImm 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 gosub 4, L913
 pushImm 1
 popToSpVal 44
 pushFromPSpVal 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 36
 pushFromPSpVal 20
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L5377
 pushFromPSpVal 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 40
 jmp L5382
L5377:
 pushImm 0
 popToSpVal 40
L5382:
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 pushFromPSpVal 48
 gosub 4, L5404
 pushFromFSp 0
 pushImm L5471
 gosub 4, L5595
 ret 
L5404:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L5435
 pushFromFSp 0
 pushImm 0
 gosub 4, L5444
 pushFromFSp 0
 pushImm 0
 gosub 4, L5453
 pushFromFSp 0
 pushImm 0
 gosub 4, L5462
 ret 
L5435:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L5444:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L5453:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L5462:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 12
 ret 
D5471:
L5471:
 popToSp 0
L5473:
 pushFromFSpVal 44
 dup 
 jz L5490
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImmf 0
 subf 
 supzf 
 eqzv 
L5490:
 jz L5499
 pushFromFSp 0
 gosub 4, L5500
 halt 
 jmp L5473
L5499:
 ret 
L5500:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushFromPSpVal 48
 fetchValue 0
 pushImm 1
 gosub 4, L5545
 pushFromFSp 0
 pushImm 0
 pushFromPSpVal 48
 fetchValue 4
 pushImm 0
 gosub 4, L5545
 pushFromFSp 0
 pushImm 2
 pushFromPSpVal 48
 fetchValue 8
 pushImm 0
 gosub 4, L5545
 ret 
L5545:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 dup 
 jz L5579
 pushFromFSp 4
 eqz 
 dup 
 jnz L5578
 pushFromPSpVal 4
 pushFromFSp 8
 pushFromPSpVal 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 neqzv 
L5578:
 eqzv 
L5579:
 jz L5594
 pushFromFSp 12
 pushFromFSp 8
 pushFromPSpVal 20
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L5594
L5594:
 ret 
L5595:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L5606:
 popToSp 0
 pushFromPWp W28
 pushImm 0
 memcpy 0
 pushFromPWp W28
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushImm 0
 popToWp W36
 syscall 7, 27 ; trap_limit_start_command (0 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushImm 4
 add 
 syscall 7, 27 ; trap_limit_start_command (0 in, 1 out)
 gosub 4, L1263
 halt 
L5644:
 pushFromFSp 0
 gosub 4, L5792
 jz L5745
 pushFromFWp W36
 pushImm 0
 sub 
 ipos 
 jz L5694
 pushFromFSp 0
 pushImm 4
 add 
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L5692
 pushImm 1
 pushFromPWp W28
 fetchValue 0
 pushFromFSp 0
 pushImm 4
 add 
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L5692
L5692:
 jmp L5742
L5694:
 pushFromFWp W36
 pushImm 0
 sub 
 eqz 
 jz L5742
 pushFromFSp 0
 pushImm 4
 add 
 pushImm 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jz L5740
 pushImm 1
 pushFromPWp W28
 pushImm 4
 add 
 fetchValue 0
 pushFromFSp 0
 pushImm 4
 add 
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L5740
L5740:
 jmp L5742
L5742:
 halt 
 jmp L5644
L5745:
 pushFromFSp 0
 gosub 4, L5841
 pushFromFSp 4
 pushImm 704
 sub 
 eqz 
 dup 
 jz L5775
 pushFromFSp 0
 pushImm 4
 add 
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 234
 sub 
 eqz 
 eqzv 
L5775:
 jz L5787
 pushFromFSp 0
 pushImm 4
 add 
 gosub 4, L5921
 jmp L5787
L5787:
 pushFromPAi L6030 ; ___ai limitform limit end (L6030)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 ret 
L5792:
 popToSp 0
 pushFromFSp 0
 pushImm 4
 add 
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 gosub 4, L5140
 eqz 
 dup 
 jnz L5819
 pushFromFSp 4
 gosub 4, L5820
 neqzv 
L5819:
 ret 
L5820:
 popToSp 0
 pushFromFSp 0
 pushImm 241
 sub 
 msbi 
 dup 
 jz L5840
 pushFromFSp 0
 pushImm 248
 sub 
 info 
 eqzv 
L5840:
 ret 
L5841:
 popToSp 0
 pushImm 0
 popToSpVal 44
L5848:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 pushImm 0
 sub 
 ipos 
 jz L5864
 halt 
 jmp L5848
L5864:
 halt 
 pushFromFSp 0
 gosub 4, L5870
 ret 
L5870:
 popToSp 0
 pushFromFSpVal 36
 pushImm 0
 sub 
 neqz 
 jz L5892
 pushFromFSpVal 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 36
 jmp L5892
L5892:
 pushFromFSpVal 40
 pushImm 0
 sub 
 neqz 
 jz L5912
 pushFromFSpVal 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 40
 jmp L5912
L5912:
 gosub 4, L5915
 ret 
L5915:
 pushImm 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
L5921:
 popToSp 0
 pushFromPSp 4
 pushFromFSp 0
 fetchValue 4
 gosub 8, L913
 pushFromPSp 4
 gosub 8, L4738
 ret 
D5936:
TXT5936:
 db 'btl_super_hard',0,0
TXT5944:
 db 'jump start',0,0
TXT5950:
 db 'btl_attack',0,0
TXT5956:
 db 'jump end',0,0
TXT5961:
 db 'btl_short',0
TXT5966:
 db 'rvg_normal',0,0
TXT5972:
 db 'btl_long',0,0
TXT5977:
 db 'rvg_hard',0,0
TXT5982:
 db 'rvg_super_hard',0,0
TXT5990:
 db 'rvg_short',0
TXT5995:
 db 'rvg_long',0,0
TXT6000:
 db 'rst_normal',0,0
L6006:
TXT6006:
 db 'warp effect request',0
TXT6016:
 db 'mode_battle',0
TXT6022:
 db 'rst_hard',0,0
TXT6027:
L6027:
 db 'throw',0
L6030:
TXT6030:
 db 'limitform limit end',0
TXT6040:
 db 'leave',0
TXT6043:
 db 'rst_super_hard',0,0
TXT6051:
L6051:
 db 'aura on',0
TXT6055:
 db 'btl_normal',0,0
TXT6061:
 db 'btl_hard',0,0

 section .bss
W0:
 resb 4
W4:
 resb 8
W12:
 resb 4
W16:
 resb 4
W20:
 resb 8
W28:
 resb 8
W36:
 resb 4
W40:
 resb 88
