---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex902

---
; codeLabels: 
; codeRevealer: -l 99
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L36
 b L46
L36:
 push.d.sp 0
 jal 4, L104
 push.d.sp 0
 jal 4, L112
 b L95
L46:
 dup 
 push 1
 sub 
 beqz L55
 b L61
L55:
 push.d.sp 0
 jal 4, L112
 b L95
L61:
 dup 
 push 2
 sub 
 beqz L70
 b L80
L70:
 push.d.sp 0
 jal 4, L224
 push.d.sp 0
 jal 4, L257
 b L95
L80:
 dup 
 push 3
 sub 
 beqz L89
 b L95
L89:
 push.d.sp 0
 jal 4, L257
 b L95
L95:
 drop 
 halt 
 b L25
D99:
L99:
 push.d.sp 0
 syscall 3, 2 ; ?
 ret 
L104:
 pop.sp 0
 push 1
 pop.sp.d 8
 ret 
L112:
 pop.sp 0
 push.d.sp 0
 syscall 3, 73 ; ?
 dup 
 push 0
 sub 
 beqz L127
 b L162
L127:
 push.d.sp 0
 syscall 3, 39 ; ?
 push 0
 sub 
 seqz 
 beqz L160
 push.d.sp 0
 push 233
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 231
 push.s 0
 syscall 3, 37 ; ?
 b L160
L160:
 b L222
L162:
 dup 
 push 1
 sub 
 beqz L171
 b L206
L171:
 push.d.sp 0
 syscall 3, 39 ; ?
 push 231
 sub 
 seqz 
 beqz L204
 push.d.sp 0
 push 232
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 37 ; ?
 b L204
L204:
 b L222
L206:
 dup 
 push 2
 sub 
 beqz L215
 b L222
L215:
 push 2
 pop.sp.d 8
 b L222
L222:
 drop 
 ret 
L224:
 pop.sp 0
 push.d.sp 0
 push 201
 push.s 0
 syscall 3, 35 ; ?
 push.s 34
 pop.sp.d 16
 push.s 12
 pop.sp.d 12
 push 202
 pop.sp.d 20
 push 3
 pop.sp.d 8
 ret 
L257:
 pop.sp 0
 push.d.sp.d 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 16
 push.d.sp.d 16
 push.s 0
 sub.s 
 slez.s 
 beqz L288
 push.d.sp 0
 push 0
 syscall 3, 8 ; ?
 push.d.sp.d 12
 pop.sp.d 16
 b L288
L288:
 push.d.sp 0
 syscall 3, 73 ; ?
 push 2
 sub 
 snez 
 beqz L325
 push.d.sp 0
 push.d.sp.d 20
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 37 ; ?
 push 0
 pop.sp.d 8
 b L325
L325:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L335
 ret 
L335:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L365
 push 0
 pop.sp.d 8
 push.d.sp 0
 push 231
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 jal 4, L374
 ret 
L365:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L374:
 pop.sp 0
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 20, L495
 push.sp 16
 push.s 1
 push.s 0
 push.s 0
 push.s 1
 jal 20, L495
 push.sp 48
 push 6
 memcpy 0
 push.sp 48
 push 4
 add 
 push 8
 memcpy 0
 push.sp 48
 push 8
 add 
 push 10
 memcpy 0
 push 0
 pop.sp 60
 push 3
L442:
 dup 
 push.d.sp 60
 sub 
 slez 
 bnez L493
 push.d.sp 0
 push.sp 32
 push.sp 16
 push.sp 48
 push.d.sp 60
 push 4
 mul 
 add 
 push.d.pop 0
 push.s 1
 push 37
 push.s 40
 syscall 3, 6 ; ?
 pop.sp 4
 push.d.sp 4
 syscall 3, 24 ; ?
 push.d.sp 60
 push 1
 add 
 pop.sp 60
 b L442
L493:
 drop 
 ret 
L495:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 

 section .bss
W0:
 resb 32
