---
WorkSize: 4544
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 15
  Addr: TR15
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_wi410

---
; codeLabels: 
; codeRevealer: -l 150 -l 357 -l 661 -l 762 -l 1765 -l 2027 -l 2086 -l 2087 -l 2181 -l 2198 -l 2203 -l 2218 -l 2295 -l 2492 -l 2548 -l 2564 -l 2630 -l 2696 -l 2755 -l 2775 -l 2971 -l 2988 -l 3082 -l 3114 -l 3127 -l 3206 -l 3598 -l 3761 -l 3806 -l 3821 -l 3832 -l 3898 -l 3923 -l 3979 -l 3988 -l 4035
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 336
 sub 
 jz L47
 jmp L55
L47:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L74
 jmp L72
L55:
 dup 
 pushImm 337
 sub 
 jz L64
 jmp L72
L64:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L301
 jmp L72
L72:
 drop 
 ret 
L74:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L115
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L135
 pushFromFSp 4
 pushImm L150
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W0
 pushFromFSp 4
 pushImm 252
 pushImmf 0
 gosub 4, L270
 drop 
 ret 
L115:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L126
 pushFromPSp 16
 ret 
L126:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L135:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
D150:
L150:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L159
 ret 
L159:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 4
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 gosub 4, L214
 drop 
 ret 
L214:
 popToSp 0
 popToSp 4
L218:
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L237
 eqz 
 jz L230
 halt 
 jmp L218
L230:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L237:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L257
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L257:
 dup 
 jnz L269
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 0
 sub 
 neqz 
 neqzv 
L269:
 ret 
L270:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
L301:
 popToSp 0
 popToSp 4
 pushFromPWp W144
 pushFromFSp 0
 gosub 4, L115
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L342
 pushFromFSp 4
 pushImm L357
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W144
 pushFromFSp 4
 pushImm 253
 pushImmf 0
 gosub 4, L477
 drop 
 ret 
L342:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
D357:
L357:
 popToSp 0
 pushFromPWp W144
 pushFromFSp 0
 gosub 4, L366
 ret 
L366:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromPSpVal 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 4
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 gosub 4, L421
 drop 
 ret 
L421:
 popToSp 0
 popToSp 4
L425:
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L444
 eqz 
 jz L437
 halt 
 jmp L425
L437:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L444:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L464
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L464:
 dup 
 jnz L476
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 0
 sub 
 neqz 
 neqzv 
L476:
 ret 
L477:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
TR15:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 452
 sub 
 eqz 
 dup 
 jnz L534
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 1230
 sub 
 eqz 
 neqzv 
L534:
 jz L589
 pushFromFSp 4
 gosub 4, L590
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 dup 
 jz L562
 gosub 12, L590
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 eqz 
 eqzv 
L562:
 dup 
 jnz L573
 pushFromFSp 4
 pushFromPWp W4496
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 neqzv 
L573:
 jz L587
 pushFromPAi L4150 ; ___ai drum_hit? (L4150)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W288
 pushFromPAi L4344 ; ___ai leave (L4344)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L587
L587:
 jmp L589
L589:
 ret 
L590:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
TR6:
 popToSp 0
 pushFromPWp W288
 pushFromFSp 0
 gosub 4, L611
 ret 
L611:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 45 ; trap_damage_attack_param_id (1 in, 1 out)
 pushImm 721
 sub 
 eqz 
 jz L663
 pushFromPAi L4333 ; ___ai buster_hit (L4333)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 gosub 4, L716
 pushFromFSp 0
 pushImm 1
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4247 ; ___ai buster_rush (L4247)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4344 ; ___ai leave (L4344)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 exit 
D661:
L661:
 jmp L663
L663:
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L715
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 152
 sub 
 eqz 
 jz L708
 pushFromFSp 0
 pushFromFSp 4
 pushImm 16
 pushImm 18
 pushImmf 40
 pushImmf 0
 syscall 2, 1 ; trap_enemy_exec_damage_blow (6 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4344 ; ___ai leave (L4344)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L713
L708:
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 exit 
L713:
 jmp L715
L715:
 ret 
L716:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR1:
 pushFromPWp W288
 gosub 4, L736
 ret 
L736:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4232 ; ___ai mode_battle (L4232)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L744:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L759
 pushFromFSp 0
 pushFromPAi L4232 ; ___ai mode_battle (L4232)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L759
L759:
 halt 
 jmp L744
D762:
L762:
 ret 
TR0:
 popToSp 0
 pushFromPWp W288
 pushFromFSp 0
 gosub 4, L772
 ret 
L772:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1647
 pushFromFSp 0
 pushFromPWp W396
 gosub 4, L1725
 pushFromFSp 0
 pushFromPWp W396
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4222 ; ___ai appear (L4222)
 pushImm 100
 pushImm L1765
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4344 ; ___ai leave (L4344)
 pushImm 196908
 pushImm L2027
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4355 ; ___ai dead (L4355)
 pushImm 196908
 pushImm L2087
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4266 ; ___ai freeze (L4266)
 pushImm 100
 pushImm L2181
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4347 ; ___ai event (L4347)
 pushImm 196908
 pushImm L2198
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2203
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4147 ; ___ai idle (L4147)
 pushImm 100
 pushImm L2218
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4350 ; ___ai idle_time (L4350)
 pushImm 100
 pushImm L2492
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4358 ; ___ai footwork (L4358)
 pushImm 100
 pushImm L2548
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4363 ; ___ai mode_battle_boss (L4363)
 pushImm 100
 pushImm L2564
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4111 ; ___ai mode_revenge_boss (L4111)
 pushImm 100
 pushImm L2630
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4120 ; ___ai revenge (L4120)
 pushImm 65836
 pushImm L2696
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4300 ; ___ai stay (L4300)
 pushImm 100
 pushImm L2755
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4124 ; ___ai action_start (L4124)
 pushImm 100
 pushImm L2775
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2971
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4244 ; ___ai wait (L4244)
 pushImm 100
 pushImm L2988
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4138 ; ___ai atk_rush (L4138)
 pushImm 200
 pushImm L3206
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4247 ; ___ai buster_rush (L4247)
 pushImm 65836
 pushImm L3761
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4270 ; ___ai drum_rush (L4270)
 pushImm 100
 pushImm L3806
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3821
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4309 ; ___ai rush_ref (L4309)
 pushImm 100
 pushImm L3832
 pushImm 0
 pushImm 0
 pushImm L3898
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4232 ; ___ai mode_battle (L4232)
 pushImm 100
 pushImm L3923
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4131 ; ___ai mode_revenge (L4131)
 pushImm 100
 pushImm L3979
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4143 ; ___ai blowup (L4143)
 pushImm 100
 pushImm L3988
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W396
 pushFromPAi L4286 ; ___ai dist_check (L4286)
 pushImm 100
 pushImm L4035
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L4072
 pushFromFSp 0
 pushImmf 600
 pushImmf 800
 gosub 4, L4086
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 99
 sub 
 eqz 
 jz L1639
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L2846
 pushFromFSp 0
 pushImm 2
 syscall 1, 200 ; trap_obj_set_bg_collision_type (2 in, 0 out)
 jmp L1639
L1639:
 pushFromPWp W4496
 pushImm 1722
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 ret 
L1647:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L126
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1682
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1682:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1725:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1756
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1756:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1765:
L1765: ;___label for action pushFromPAi L4222 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1787
 dup 
 pushImm -1
 sub 
 jz L1787
 jmp L1793
L1787:
 pushFromFSp 0
 gosub 4, L1799
 jmp L1797
L1793:
 pushFromFSp 0
 gosub 4, L1950
L1797:
 drop 
 ret 
L1799:
 popToSp 0
 gosub 12, L590
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1870
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1870:
 jz L1879
 pushImm 0
 popToSp 32
 jmp L1879
L1879:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1887:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1938
 gosub 12, L590
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1887
L1938:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1950:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1978
 ret 
L1978:
 popToSp 0
 gosub 4, L1997
L1982:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1989
 halt 
 jmp L1982
L1989:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2005
 ret 
L1997:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L2004
 halt 
 jmp L1997
L2004:
 ret 
L2005:
 popToSp 0
L2007:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L2026
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2007
L2026:
 ret 
L2027: ;___label for action pushFromPAi L4344 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2005
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2083
 ret 
L2083:
 halt 
 jmp L2083
L2086:
 ret 
L2087: ;___label for action pushFromPAi L4355 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L2094
 ret 
L2094:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L2113
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2113
L2113:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2005
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2005
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2083
 ret 
L2181: ;___label for action pushFromPAi L4266 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2083
 ret 
L2198: ;___label for action pushFromPAi L4347 ; ___ai event
 popToSp 0
 gosub 4, L2083
 ret 
L2203: ;___callback for action pushFromPAi L4347 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2218: ;___label for action pushFromPAi L4147 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2234
 ret 
L2234:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2331
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2261
 pushFromFSp 0
 gosub 8, L2360
 jmp L2261
L2261:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2399
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2275:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2308
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2461
 jz L2297
 jmp L2308
L2295:
 jmp L2297
L2297:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2306
 halt 
 jmp L2297
L2306:
 jmp L2275
L2308:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2330
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2330
L2330:
 ret 
L2331:
 popToSp 0
L2333:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2346
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2346:
 dup 
 jnz L2354
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2354:
 jz L2359
 halt 
 jmp L2333
L2359:
 ret 
L2360:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2399:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2420
 jmp L2457
L2420:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2446
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2446:
 jz L2455
 pushImmf 0
 popToSp 8
 jmp L2455
L2455:
 jmp L2457
L2457:
 drop 
 pushFromFSp 8
 ret 
L2461:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2489
 pushImm 1
 popToSp 8
 jmp L2489
L2489:
 pushFromFSp 8
 ret 
L2492: ;___label for action pushFromPAi L4350 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2331
 pushFromFSp 0
 gosub 4, L2360
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2399
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2528:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2547
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2528
L2547:
 ret 
L2548: ;___label for action pushFromPAi L4358 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2234
 ret 
L2564: ;___label for action pushFromPAi L4363 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L716
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2586
 jmp L2594
L2586:
 pushFromFSp 0
 pushFromPAi L4238 ; ___ai btl_normal (L4238)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2628
L2594:
 dup 
 pushImm 1
 sub 
 jz L2603
 jmp L2611
L2603:
 pushFromFSp 0
 pushFromPAi L4253 ; ___ai btl_hard (L4253)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2628
L2611:
 dup 
 pushImm 2
 sub 
 jz L2620
 jmp L2628
L2620:
 pushFromFSp 0
 pushFromPAi L4258 ; ___ai btl_super_hard (L4258)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2628
L2628:
 drop 
 ret 
L2630: ;___label for action pushFromPAi L4111 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L716
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2652
 jmp L2660
L2652:
 pushFromFSp 0
 pushFromPAi L4275 ; ___ai rvg_normal (L4275)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2694
L2660:
 dup 
 pushImm 1
 sub 
 jz L2669
 jmp L2677
L2669:
 pushFromFSp 0
 pushFromPAi L4281 ; ___ai rvg_hard (L4281)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2694
L2677:
 dup 
 pushImm 2
 sub 
 jz L2686
 jmp L2694
L2686:
 pushFromFSp 0
 pushFromPAi L4292 ; ___ai rvg_super_hard (L4292)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2694
L2694:
 drop 
 ret 
L2696: ;___label for action pushFromPAi L4120 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2711
 jmp L2719
L2711:
 pushFromFSp 0
 pushFromPAi L4303 ; ___ai rst_normal (L4303)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2753
L2719:
 dup 
 pushImm 1
 sub 
 jz L2728
 jmp L2736
L2728:
 pushFromFSp 0
 pushFromPAi L4314 ; ___ai rst_hard (L4314)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2753
L2736:
 dup 
 pushImm 2
 sub 
 jz L2745
 jmp L2753
L2745:
 pushFromFSp 0
 pushFromPAi L4325 ; ___ai rst_super_hard (L4325)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2753
L2753:
 drop 
 ret 
L2755: ;___label for action pushFromPAi L4300 ; ___ai stay
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 152
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImmf 100
 gosub 4, L2005
 ret 
L2775: ;___label for action pushFromPAi L4124 ; ___ai action_start
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 12, L2846
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2802:
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -300
 subf 
 supzf 
 jz L2845
 pushFromFSp 0
 gosub 12, L2928
 pushFromPSp 16
 pushImmf 0
 pushImmf -10
 pushImmf 0
 pushImmf 1
 gosub 12, L2901
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 6
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 jmp L2802
L2845:
 ret 
L2846:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L2901
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
L2901:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
D2928:
L2928:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 ret 
L2971: ;___callback for action pushFromPAi L4124 ; ___ai action_start
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4124 ; ___ai action_start (L4124)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4138 ; ___ai atk_rush (L4138)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2988: ;___label for action pushFromPAi L4244 ; ___ai wait
 popToSp 0
 pushFromPSp 32
 pushImm 729
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3032:
 pushFromFSp 0
 gosub 16, L3083
 pushFromPWp W4528
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromFWp W4512
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromPWp W4496
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromPSp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 halt 
 jmp L3032
L3082:
 ret 
L3083:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3101
 jz L3100
 pushFromFSp 0
 pushFromPAi L4344 ; ___ai leave (L4344)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L3100
L3100:
 ret 
L3101:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L3116
 pushImm 1
 popToSp 8
 jmp L3171
L3114:
 jmp L3129
L3116:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L3129
 pushImm 0
 popToSp 8
 jmp L3171
L3127:
 jmp L3129
L3129:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L590
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3174
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L3163
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3171
L3163:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3171:
 pushFromFSp 8
 ret 
L3174:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3206: ;___label for action pushFromPAi L4138 ; ___ai atk_rush
 popToSp 0
 pushImmf 150 ; ___possible_ref
 popToSp 4
L3213:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3236
 pushFromFSp 0
 gosub 4, L3083
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3213
L3236:
 pushFromFSp 0
 pushFromPAi L4226 ; ___ai tarai_rush (L4226)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushImm 201
 pushImm 1
 gosub 4, L3256
 ret 
L3256:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSp 40
 pushImm 1
 popToSp 36
 pushImmf 300
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3288:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 dup 
 jz L3299
 pushFromFSp 4
 eqzv 
L3299:
 jz L3343
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImmf 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 gosub 16, L3083
 halt 
 jmp L3288
L3343:
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 gosub 16, L115
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L590
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 eqz 
 jz L3372
 pushFromPAi L4177 ; ___ai target player (L4177)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L3390
L3372:
 pushFromPAi L4189 ; ___ai not target player (L4189)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 16, L3603
 eqz 
 jz L3390
 pushImm 0
 popToSp 36
 jmp L3390
L3390:
 pushFromFSp 32
 pushImmf 0
 subf 
 supzf 
 jz L3602
 pushFromFSp 36
 eqz 
 jz L3423
 gosub 16, L590
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 jmp L3518
L3423:
 pushFromFSp 40
 eqz 
 jz L3518
 pushFromPAi L4203 ; ___ai not near? (L4203)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushImmf 0
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromFSp 0
 gosub 16, L3710
 pushFromFSp 0
 fetchValue 48
 subf 
 infoezf 
 jz L3516
 pushImm 1
 popToSp 40
 jmp L3516
L3516:
 jmp L3518
L3518:
 pushFromFSp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 pushImmf -50
 subf 
 supzf 
 jz L3541
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L3541
L3541:
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 32
 pushFromFSp 0
 gosub 16, L3083
 halt 
 pushFromFSp 0
 syscall 1, 62 ; trap_obj_get_moved (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 64 ; trap_obj_get_wish_movement (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushImmf 0.8
 mulf 
 subf 
 infzf 
 jz L3600
 pushFromPAi L4208 ; ___ai break? (L4208)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 jmp L3602
L3598:
 jmp L3600
L3600:
 jmp L3390
L3602:
 ret 
L3603:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 gosub 20, L590
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L590
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 radd 
 popToSp 36
 pushFromFSp 36
 pushFromPAi L4155 ; ___ai radian (L4155)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 36
 pushImmf 60
 subf 
 infzf 
 dup 
 jz L3685
 pushFromFSp 36
 pushImmf -60
 subf 
 supzf 
 eqzv 
L3685:
 jz L3698
 pushFromPAi L4159 ; ___ai pete aim (L4159)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 1
 popToSp 32
 jmp L3707
L3698:
 pushFromPAi L4164 ; ___ai pete not aim (L4164)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 0
 popToSp 32
L3707:
 pushFromFSp 32
 ret 
L3710:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3761: ;___label for action pushFromPAi L4247 ; ___ai buster_rush
 popToSp 0
 pushFromPAi L4247 ; ___ai buster_rush (L4247)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPSp 16
 pushImm 1722
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromPSp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 12, L2846
 pushFromFSp 0
 pushImm 202
 pushImm 0
 gosub 12, L3256
 ret 
L3806: ;___label for action pushFromPAi L4270 ; ___ai drum_rush
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4138 ; ___ai atk_rush (L4138)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4344 ; ___ai leave (L4344)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3821: ;___callback for action pushFromPAi L4270 ; ___ai drum_rush
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4270 ; ___ai drum_rush (L4270)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3832: ;___label for action pushFromPAi L4309 ; ___ai rush_ref
 popToSp 0
 gosub 12, L590
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 20
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 4
 memcpy 0
 pushFromFSp 0
 fetchValue 4
 pushImm 16
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L2331
 ret 
L3898: ;___callback for action pushFromPAi L4309 ; ___ai rush_ref
 popToSp 0
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4344 ; ___ai leave (L4344)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3923: ;___label for action pushFromPAi L4232 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L716
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 99
 sub 
 eqz 
 jz L3972
 pushFromFSp 0
 pushFromPAi L4286 ; ___ai dist_check (L4286)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4244 ; ___ai wait (L4244)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4138 ; ___ai atk_rush (L4138)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4344 ; ___ai leave (L4344)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3978
L3972:
 pushFromFSp 0
 pushFromPAi L4300 ; ___ai stay (L4300)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3978:
 ret 
L3979: ;___label for action pushFromPAi L4131 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4309 ; ___ai rush_ref (L4309)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L3988: ;___label for action pushFromPAi L4143 ; ___ai blowup
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 191
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L4022
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 ret 
L4022:
 popToSp 0
L4024:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L4034
 halt 
 jmp L4024
L4034:
 ret 
L4035: ;___label for action pushFromPAi L4286 ; ___ai dist_check
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromPWp W4496
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToWp 16, W4528
 pushFromPWp W4528
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToWp W4512
 ret 
L4072:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4086:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4111:
D4111:
TXT4111:
 db 'mode_revenge_boss',0
L4120:
TXT4120:
 db 'revenge',0
L4124:
TXT4124:
 db 'action_start',0,0
L4131:
TXT4131:
 db 'mode_revenge',0,0
L4138:
TXT4138:
 db 'atk_rush',0,0
L4143:
TXT4143:
 db 'blowup',0,0
L4147:
TXT4147:
 db 'idle',0,0
L4150:
TXT4150:
 db 'drum_hit?',0
TXT4155:
L4155:
 db 'radian',0,0
TXT4159:
L4159:
 db 'pete aim',0,0
TXT4164:
L4164:
 db 'pete not aim',0,0
TXT4171:
 db 'btl_attack',0,0
TXT4177:
L4177:
 db 'target player',0
TXT4184:
 db 'btl_short',0
TXT4189:
L4189:
 db 'not target player',0
TXT4198:
 db 'btl_long',0,0
TXT4203:
L4203:
 db 'not near?',0
TXT4208:
L4208:
 db 'break?',0,0
TXT4212:
 db 'rvg_short',0
TXT4217:
 db 'rvg_long',0,0
L4222:
TXT4222:
 db 'appear',0,0
TXT4226:
L4226:
 db 'tarai_rush',0,0
L4232:
TXT4232:
 db 'mode_battle',0
TXT4238:
L4238:
 db 'btl_normal',0,0
L4244:
TXT4244:
 db 'wait',0,0
L4247:
TXT4247:
 db 'buster_rush',0
TXT4253:
L4253:
 db 'btl_hard',0,0
TXT4258:
L4258:
 db 'btl_super_hard',0,0
L4266:
TXT4266:
 db 'freeze',0,0
L4270:
TXT4270:
 db 'drum_rush',0
TXT4275:
L4275:
 db 'rvg_normal',0,0
TXT4281:
L4281:
 db 'rvg_hard',0,0
L4286:
TXT4286:
 db 'dist_check',0,0
TXT4292:
L4292:
 db 'rvg_super_hard',0,0
L4300:
TXT4300:
 db 'stay',0,0
TXT4303:
L4303:
 db 'rst_normal',0,0
L4309:
TXT4309:
 db 'rush_ref',0,0
TXT4314:
L4314:
 db 'rst_hard',0,0
TXT4319:
 db 'jump start',0,0
TXT4325:
L4325:
 db 'rst_super_hard',0,0
L4333:
TXT4333:
 db 'buster_hit',0,0
TXT4339:
 db 'jump end',0,0
L4344:
TXT4344:
 db 'leave',0
L4347:
TXT4347:
 db 'event',0
L4350:
TXT4350:
 db 'idle_time',0
L4355:
TXT4355:
 db 'dead',0,0
L4358:
TXT4358:
 db 'footwork',0,0
L4363:
TXT4363:
 db 'mode_battle_boss',0,0

 section .bss
W0:
 resb 144
W144:
 resb 144
W288:
 resb 108
W396:
 resb 4100
W4496:
 resb 16
W4512:
 resb 16
W4528:
 resb 16
