---
WorkSize: 4240
StackSize: 512
TempSize: 512
Triggers:
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
- Key: 17
  Addr: TR17
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_hb040

---
; codeLabels: 
; codeRevealer: -l 671 -l 823 -l 942 -l 1234 -l 1251 -l 1264 -l 1274 -l 1286 -l 1304 -l 1326 -l 2001 -l 2098 -l 2099 -l 2116 -l 2121 -l 2136 -l 2213 -l 2410 -l 2466 -l 2482 -l 2587 -l 2600 -l 2745 -l 2787 -l 2853 -l 2919 -l 2978 -l 3180 -l 3188 -l 3306 -l 3314 -l 3436 -l 3526
 section .text
TR23:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L39
 ret 
L39:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 519
 sub 
 jnz L54
 jmp L60
L54:
 pushFromFSp 0
 gosub 4, L169
 jmp L167
L60:
 dup 
 pushImm 525
 sub 
 jnz L69
 jmp L94
L69:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 jnz L92
 pushFromPSpVal 80
 pushImm 525
 syscall 7, 26 ; trap_friend_call (2 in, 1 out)
 drop 
 jmp L92
L92:
 jmp L167
L94:
 dup 
 pushImm 526
 sub 
 jnz L103
 jmp L128
L103:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 jnz L126
 pushFromPSpVal 80
 pushImm 526
 syscall 7, 26 ; trap_friend_call (2 in, 1 out)
 drop 
 jmp L126
L126:
 jmp L167
L128:
 dup 
 pushImm 527
 sub 
 jnz L137
 jmp L167
L137:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 jnz L165
 pushFromPSpVal 80
 pushImm 527
 syscall 7, 26 ; trap_friend_call (2 in, 1 out)
 drop 
 pushImm 1
 popToSpVal 104
 jmp L165
L165:
 jmp L167
L167:
 drop 
 ret 
L169:
 popToSp 0
 gosub 20, L397
 pushFromPSpVal 20
 syscall 1, 127 ; trap_obj_act_clear (1 in, 0 out)
 pushFromPSpVal 20
 syscall 6, 36 ; trap_obj_detach_camera (1 in, 0 out)
 pushFromPSpVal 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 syscall 1, 305 ; trap_camera_eye (0 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSpVal 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSpVal 4
 pushImm 1143930880
 pushImm 0
 syscall 1, 220 ; trap_obj_move_to_space (3 in, 0 out)
 pushFromPSpVal 4
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 48
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 20, L403
 pushFromPSp 32
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 gosub 20, L403
 pushFromPSpVal 20
 pushFromPSp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSpVal 20
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSpVal 20
 pushFromPSpVal 4
 pushImm 16386
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromPSpVal 20
 fetchValue 4
 pushImm 241
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 20
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromPSpVal 20
 pushFromPSpVal 4
 pushImm 253
 pushImm 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromPSpVal 20
 pushFromPAi L3844
 pushFromPSpVal 4
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
L342:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 dup 
 jnz L355
 syscall 1, 274 ; trap_event_get_rest_time (0 in, 1 out)
 pushImm 1104150528
 subf 
 supzf 
 eqzv 
L355:
 jnz L360
 halt 
 jmp L342
L360:
 pushFromPSpVal 80
 pushImm 598050
 syscall 1, 318 ; trap_obj_play_se (2 in, 0 out)
L367:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L374
 halt 
 jmp L367
L374:
 pushFromPSpVal 4
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 syscall 1, 295 ; trap_camera_reset (0 in, 0 out)
 pushImm 0
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 pushImm 1
 popToSpVal 100
 pushFromPSpVal 20
 syscall 10, 3 ; trap_friend_start_limit (1 in, 0 out)
 ret 
L397:
 pushImm 17
 syscall 7, 0 ; trap_enemy_stop_all_start (1 in, 0 out)
 ret 
L403:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
TR22:
 popToSp 0
 pushFromPWp W108
 fetchValue 28
 pushImm 0
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L451
 ret 
L451:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L466
 pushFromFSp 0
 gosub 4, L899
 ret 
L466:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L510
 pushImm 0
 popToSpVal 100
 pushImm 0
 popToSpVal 104
 pushFromPSpVal 20
 syscall 1, 127 ; trap_obj_act_clear (1 in, 0 out)
 pushFromPWp W108
 gosub 4, L806
 pushFromPSpVal 80
 pushFromPSpVal 20
 fetchValue 4
 gosub 4, L883
 pushFromFSp 0
 pushImm 519
 gosub 4, L39
 ret 
L510:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 pushFromPSpVal 4
 pushFromFSp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 gosub 4, L595
 pushFromPSpVal 20
 pushFromFSp 4
 pushImm 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 gosub 4, L595
 pushImm 1
 popToSpVal 44
 pushFromPSpVal 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 36
 pushFromPSpVal 20
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L568
 pushFromPSpVal 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 40
 jmp L573
L568:
 pushImm 0
 popToSpVal 40
L573:
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 68
 pushFromPSpVal 48
 gosub 4, L604
 pushFromFSp 0
 pushImm 671
 gosub 4, L795
 ret 
L595:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L604:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L635
 pushFromFSp 0
 pushImm 0
 gosub 4, L644
 pushFromFSp 0
 pushImm 0
 gosub 4, L653
 pushFromFSp 0
 pushImm 0
 gosub 4, L662
 ret 
L635:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L644:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L653:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L662:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 12
 ret 
D671:
L671:
 popToSp 0
L673:
 pushFromFSpVal 44
 dup 
 jnz L690
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 eqzv 
L690:
 jnz L699
 pushFromFSp 0
 gosub 4, L700
 halt 
 jmp L673
L699:
 ret 
L700:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushFromPSpVal 48
 fetchValue 0
 pushImm 1
 gosub 4, L745
 pushFromFSp 0
 pushImm 0
 pushFromPSpVal 48
 fetchValue 4
 pushImm 0
 gosub 4, L745
 pushFromFSp 0
 pushImm 2
 pushFromPSpVal 48
 fetchValue 8
 pushImm 0
 gosub 4, L745
 ret 
L745:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 8
 pushImm 0
 sub 
 neqz 
 dup 
 jnz L779
 pushFromFSp 4
 eqz 
 dup 
 jz L778
 pushFromPSpVal 4
 pushFromFSp 8
 pushFromPSpVal 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 neqzv 
L778:
 eqzv 
L779:
 jnz L794
 pushFromFSp 12
 pushFromFSp 8
 pushFromPSpVal 20
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L794
L794:
 ret 
L795:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 pushFromFSp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L806:
 popToSp 0
 pushImm 0
 pushImm 823
 pushImm 0
 pushFromFSp 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 ret 
D823:
L823:
 popToSp 0
L825:
 pushFromPWp W0
 fetchValue 44
 dup 
 jnz L838
 pushFromPWp W0
 gosub 4, L869
 eqz 
 eqzv 
L838:
 jnz L868
 pushFromPWp W0
 fetchValue 100
 jnz L865
 pushImm 1
 pushImm 527
 pushFromPWp W0
 pushImm 20
 add 
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L865
L865:
 halt 
 jmp L825
L868:
 ret 
L869:
 popToSp 0
 pushFromPSpVal 80
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 242
 sub 
 eqz 
 ret 
L883:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L595
 pushImm 1
 popToSpVal 16
 ret 
L899:
 popToSp 0
L901:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L921
 pushFromFSp 0
 gosub 4, L869
 eqz 
 eqzv 
L921:
 jnz L926
 halt 
 jmp L901
L926:
 pushFromFSp 0
 gosub 4, L869
 jnz L947
 pushFromPSpVal 80
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 jnz L944
 jmp L947
D942:
L942:
 jmp L944
L944:
 halt 
 jmp L926
L947:
 pushFromPSpVal 80
 pushImm 598051
 syscall 1, 318 ; trap_obj_play_se (2 in, 0 out)
 pushFromPSpVal 80
 syscall 10, 39 ; trap_friend_action_clear (1 in, 0 out)
 pushImm 1114636288
 syscall 0, 31 ; func_screen_whiteout (1 in, 0 out)
 pushImm 1114636288
 gosub 4, L987
 pushImm 1114636288
 gosub 4, L987
 pushFromFSp 0
 gosub 4, L1009
 pushImm 0
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L1044
 ret 
L987:
 popToSp 0
L989:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1008
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L989
L1008:
 ret 
L1009:
 popToSp 0
 pushFromPSpVal 20
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPSpVal 4
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromPSpVal 20
 syscall 1, 127 ; trap_obj_act_clear (1 in, 0 out)
 pushFromPSpVal 20
 syscall 10, 4 ; trap_friend_end_limit (1 in, 0 out)
 ret 
L1044:
 popToSp 0
 pushImm 0
 popToSpVal 44
L1051:
 pushFromFSp 0
 fetchValue 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 pushImm 0
 sub 
 ipos 
 jnz L1067
 halt 
 jmp L1051
L1067:
 halt 
 pushFromFSp 0
 gosub 4, L1073
 ret 
L1073:
 popToSp 0
 pushFromFSpVal 36
 pushImm 0
 sub 
 neqz 
 jnz L1095
 pushFromFSpVal 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 36
 jmp L1095
L1095:
 pushFromFSpVal 40
 pushImm 0
 sub 
 neqz 
 jnz L1115
 pushFromFSpVal 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 40
 jmp L1115
L1115:
 gosub 4, L1118
 ret 
L1118:
 pushImm 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
TR17:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 1000
 sub 
 jnz L1141
 jmp L1149
L1141:
 pushFromPWp W108
 pushFromFSp 0
 syscall 10, 13 ; trap_stitch_shot_effect (2 in, 0 out)
 jmp L1149
L1149:
 drop 
 ret 
TR1:
 pushFromPWp W108
 gosub 4, L1156
 ret 
L1156:
 popToSp 0
L1158:
 pushFromFSp 0
 pushImm 519
 gosub 4, L1235
 drop 
 pushFromFSpVal 28
 pushImm 0
 sub 
 neqz 
 jnz L1231
 pushFromFSp 0
 fetchValue 4
 syscall 10, 19 ; trap_sysobj_is_limit (1 in, 1 out)
 dup 
 jz L1187
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 neqzv 
L1187:
 jnz L1201
 pushFromFSpVal 28
 pushImm 0
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 jmp L1211
L1201:
 pushFromFSpVal 28
 pushImm 1127481344
 pushImm 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
L1211:
 pushFromFSpVal 28
 gosub 4, L1348
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 jmp L1231
L1231:
 halt 
 jmp L1158
D1234:
L1234:
 ret 
L1235:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSpVal 16
 eqz 
 jnz L1253
 jmp L1345
D1251:
L1251:
 jmp L1253
L1253:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jnz L1266
 jmp L1345
D1264:
L1264:
 jmp L1266
L1266:
 pushFromFSp 0
 syscall 1, 272 ; trap_obj_is_dead (1 in, 1 out)
 jnz L1276
 jmp L1345
D1274:
L1274:
 jmp L1276
L1276:
 pushFromFSp 0
 fetchValue 4
 syscall 10, 19 ; trap_sysobj_is_limit (1 in, 1 out)
 jnz L1288
 jmp L1345
D1286:
L1286:
 jmp L1288
L1288:
 gosub 8, L1348
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqz 
 jnz L1306
 jmp L1345
D1304:
L1304:
 jmp L1306
L1306:
 gosub 8, L1348
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 syscall 10, 45 ; trap_sheet_get_drive_time (1 in, 1 out)
 pushImm 0
 subf 
 infoezf 
 jnz L1328
 jmp L1345
D1326:
L1326:
 jmp L1328
L1328:
 pushImm 2
 pushFromFSp 4
 pushFromFSp 0
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 pushImm 1
 popToSp 8
L1345:
 pushFromFSp 8
 ret 
L1348:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
TR0:
 popToSp 0
 pushFromPWp W108
 pushFromFSp 0
 gosub 4, L1369
 ret 
L1369:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 12, L883
 pushFromPWp W140
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3858
 pushImm 196908
 pushImm 2001
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3846
 pushImm 100
 pushImm 2099
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3861
 pushImm 196908
 pushImm 2116
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 2121
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3850
 pushImm 100
 pushImm 2136
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3703
 pushImm 100
 pushImm 2410
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3720
 pushImm 100
 pushImm 2466
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3812
 pushImm 100
 pushImm 2482
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3741
 pushImm 100
 pushImm 2745
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3758
 pushImm 100
 pushImm 2787
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3777
 pushImm 100
 pushImm 2853
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3791
 pushImm 65836
 pushImm 2919
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3823
 pushImm 100
 pushImm 2978
 pushImm 3180
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3188
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3806
 pushImm 100
 pushImm 3306
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 3314
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W140
 pushFromPAi L3827
 pushImm 196908
 pushImm 3436
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W140
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W0
 pushImm 44
 add 
 pushImm 0
 memcpy 0
 pushImm -1
 popToSpVal 20
 pushFromFSp 0
 pushImm 1150
 pushImm -1
 pushImm 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 popToSpVal 28
 pushFromFSpVal 28
 pushFromFSp 0
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 pushFromFSpVal 28
 pushImm 3526
 pushFromFSp 0
 syscall 2, 74 ; trap_attack_set_reflect_callback (3 in, 0 out)
 pushFromFSp 0
 gosub 12, L3661
 eqz 
 jnz L1995
 pushFromPSp 16
 pushImm -1019674624
 pushImm 1119092736
 pushImm 0
 pushImm 0
 gosub 12, L403
 pushFromFSp 0
 pushFromPSp 16
 syscall 10, 1 ; trap_stitch_set_screen_position (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushFromFSp 0
 pushImm 19
 pushImm -1
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 10, 12 ; trap_stitch_effect_start (8 in, 1 out)
 popToSpVal 20
 jmp L2000
L1995:
 pushImm 0
 popToSpVal 16
L2000:
 ret 
D2001:
L2001:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2008
 ret 
L2008:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2027
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2027
L2027:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L987
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L987
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2095
 ret 
L2095:
 halt 
 jmp L2095
L2098:
 ret 
L2099:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2095
 ret 
L2116:
 popToSp 0
 gosub 4, L2095
 ret 
L2121:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2136:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2152
 ret 
L2152:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2249
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2179
 pushFromFSp 0
 gosub 8, L2278
 jmp L2179
L2179:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2317
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2193:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2226
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2379
 jnz L2215
 jmp L2226
L2213:
 jmp L2215
L2215:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2224
 halt 
 jmp L2215
L2224:
 jmp L2193
L2226:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2248
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2248
L2248:
 ret 
L2249:
 popToSp 0
L2251:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2264
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2264:
 dup 
 jz L2272
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2272:
 jnz L2277
 halt 
 jmp L2251
L2277:
 ret 
L2278:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2317:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2338
 jmp L2375
L2338:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2364
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2364:
 jnz L2373
 pushImm 0
 popToSp 8
 jmp L2373
L2373:
 jmp L2375
L2375:
 drop 
 pushFromFSp 8
 ret 
L2379:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2407
 pushImm 1
 popToSp 8
 jmp L2407
L2407:
 pushFromFSp 8
 ret 
L2410:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2249
 pushFromFSp 0
 gosub 4, L2278
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2317
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2446:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2465
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2446
L2465:
 ret 
L2466:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2152
 ret 
L2482:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2556
 pushFromFSp 0
 pushImm 0
 gosub 4, L2679
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L2694
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L2529
 pushFromFSp 0
 pushFromPAi L3714
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2555
L2529:
 pushFromFSp 0
 gosub 4, L2694
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2549
 pushFromFSp 0
 pushFromPAi L3730
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2555
L2549:
 pushFromFSp 0
 pushFromPAi L3748
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2555:
 ret 
L2556:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2574
 jnz L2573
 pushFromFSp 0
 pushFromPAi L3827
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L2573
L2573:
 ret 
L2574:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L2589
 pushImm 1
 popToSp 8
 jmp L2644
L2587:
 jmp L2602
L2589:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L2602
 pushImm 0
 popToSp 8
 jmp L2644
L2600:
 jmp L2602
L2602:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1348
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L2647
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L2636
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L2644
L2636:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L2644:
 pushFromFSp 8
 ret 
L2647:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2679:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2694:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2745:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L2679
 pushFromFSp 0
 gosub 4, L2694
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L2774
 pushFromFSp 0
 pushFromPAi L3786
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2780
L2774:
 pushFromFSp 0
 pushFromPAi L3795
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2780:
 pushFromFSp 0
 pushFromPAi L3812
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2787:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2679
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2809
 jmp L2817
L2809:
 pushFromFSp 0
 pushFromPAi L3838
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2851
L2817:
 dup 
 pushImm 1
 sub 
 jnz L2826
 jmp L2834
L2826:
 pushFromFSp 0
 pushFromPAi L3853
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2851
L2834:
 dup 
 pushImm 2
 sub 
 jnz L2843
 jmp L2851
L2843:
 pushFromFSp 0
 pushFromPAi L3695
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2851
L2851:
 drop 
 ret 
L2853:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2679
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2875
 jmp L2883
L2875:
 pushFromFSp 0
 pushFromPAi L3735
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2917
L2883:
 dup 
 pushImm 1
 sub 
 jnz L2892
 jmp L2900
L2892:
 pushFromFSp 0
 pushFromPAi L3753
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2917
L2900:
 dup 
 pushImm 2
 sub 
 jnz L2909
 jmp L2917
L2909:
 pushFromFSp 0
 pushFromPAi L3767
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2917
L2917:
 drop 
 ret 
L2919:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2934
 jmp L2942
L2934:
 pushFromFSp 0
 pushFromPAi L3800
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2976
L2942:
 dup 
 pushImm 1
 sub 
 jnz L2951
 jmp L2959
L2951:
 pushFromFSp 0
 pushFromPAi L3818
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2976
L2959:
 dup 
 pushImm 2
 sub 
 jnz L2968
 jmp L2976
L2968:
 pushFromFSp 0
 pushFromPAi L3830
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2976
L2976:
 drop 
 ret 
L2978:
 popToSp 0
L2980:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 dup 
 jnz L2993
 syscall 1, 274 ; trap_event_get_rest_time (0 in, 1 out)
 pushImm 1101004800
 subf 
 supzf 
 eqzv 
L2993:
 jnz L2998
 halt 
 jmp L2980
L2998:
 pushFromFSp 0
 pushImm 598050
 syscall 1, 318 ; trap_obj_play_se (2 in, 0 out)
L3005:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L3046
 syscall 1, 274 ; trap_event_get_rest_time (0 in, 1 out)
 pushImm 1065353216
 subf 
 infoezf 
 dup 
 jnz L3027
 pushFromFSpVal 24
 pushImm 0
 sub 
 neqz 
 eqzv 
L3027:
 jnz L3043
 pushFromFSpVal 24
 pushImm 0
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 pushImm 0
 popToSpVal 24
 jmp L3043
L3043:
 halt 
 jmp L3005
L3046:
 pushFromFSpVal 24
 pushImm 0
 sub 
 neqz 
 jnz L3069
 pushFromFSpVal 24
 pushImm 0
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 pushImm 0
 popToSpVal 24
 jmp L3069
L3069:
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSp 16
 pushImm -1019674624
 pushImm 1119092736
 pushImm 0
 pushImm 0
 gosub 12, L403
 pushFromFSp 0
 pushFromPSp 16
 syscall 10, 1 ; trap_stitch_set_screen_position (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushFromFSp 0
 pushImm 19
 pushImm -1
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 10, 12 ; trap_stitch_effect_start (8 in, 1 out)
 popToSpVal 20
 pushFromFSp 0
 pushImm 13
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 gosub 12, L1348
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 13
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 gosub 12, L1348
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImm 0
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 pushImm 1
 popToSpVal 16
 ret 
L3180:
 popToSp 0
 pushImm 0
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 ret 
L3188:
 popToSp 0
 pushFromFSp 0
 pushImm 13
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 gosub 4, L1348
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 13
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushImm 0
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 popToSpVal 24
 pushFromFSpVal 24
 pushImm 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 pushFromFSpVal 24
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 pushFromFSp 0
 gosub 4, L1348
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 16386
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 231
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L1348
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 252
 pushImm 0
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPAi L3775
 gosub 4, L1348
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 ret 
L3306:
 popToSp 0
 pushImm 1
 popToSpVal 16
 ret 
L3314:
 popToSp 0
 gosub 12, L1348
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSp 16
 pushImm -1010302976
 pushImm 1128792064
 pushImm 0
 pushImm 0
 gosub 12, L403
 pushFromFSp 0
 pushFromPSp 16
 syscall 10, 1 ; trap_stitch_set_screen_position (2 in, 0 out)
 pushFromFSp 0
 pushImm 8
 pushFromFSp 0
 pushImm 16384
 pushImm -1
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 10, 12 ; trap_stitch_effect_start (8 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 0
 pushFromFSp 0
 pushImm 16384
 pushImm -1
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 10, 12 ; trap_stitch_effect_start (8 in, 1 out)
 popToSpVal 20
 pushFromFSp 0
 pushImm 0
 syscall 10, 32 ; trap_stitch_move_request (2 in, 0 out)
 pushFromFSp 0
 pushImm 13
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 ret 
L3436:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3514
 pushFromFSpVal 28
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 28
 pushFromFSpVal 20
 pushImm 0
 sub 
 msbi 
 jnz L3468
 pushFromFSp 0
 pushFromFSpVal 20
 syscall 10, 16 ; trap_stitch_effect_kill (2 in, 0 out)
 jmp L3468
L3468:
 pushFromFSp 0
 pushImm 9
 pushFromFSp 0
 pushImm 16384
 pushImm -1
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 10, 12 ; trap_stitch_effect_start (8 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L987
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2095
 ret 
L3514:
 popToSp 0
 pushFromFSp 0
 syscall 10, 41 ; trap_friend_start_leave (1 in, 0 out)
 pushImm 0
 popToSpVal 16
 ret 
L3526:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 syscall 10, 2 ; trap_stitch_get_screen_position (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 pushImm 1150
 sub 
 eqz 
 jnz L3660
 pushFromPSp 16
 fetchValue 12
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1070141400
 subf 
 infoezf 
 jnz L3609
 pushFromPSp 16
 fetchValue 0
 pushImm 0
 subf 
 infoezf 
 jnz L3595
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3607
L3595:
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3607:
 jmp L3646
L3609:
 pushFromPSp 16
 fetchValue 0
 pushImm 0
 subf 
 infoezf 
 jnz L3634
 pushFromFSp 0
 fetchValue 4
 pushImm 206
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3646
L3634:
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3646:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L3660
L3660:
 ret 
L3661:
 popToSp 0
 gosub 4, L1348
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L3694
 gosub 12, L1348
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 138
 sub 
 eqz 
 eqzv 
L3694:
 ret 
D3695:
TXT3695:
L3695:
 db 'btl_super_hard',0,0
L3703:
TXT3703:
 db 'idle_time',0
TXT3708:
 db 'jump start',0,0
TXT3714:
L3714:
 db 'btl_attack',0,0
L3720:
TXT3720:
 db 'footwork',0,0
TXT3725:
 db 'jump end',0,0
TXT3730:
L3730:
 db 'btl_short',0
TXT3735:
L3735:
 db 'rvg_normal',0,0
L3741:
TXT3741:
 db 'mode_revenge',0,0
TXT3748:
L3748:
 db 'btl_long',0,0
TXT3753:
L3753:
 db 'rvg_hard',0,0
L3758:
TXT3758:
 db 'mode_battle_boss',0,0
TXT3767:
L3767:
 db 'rvg_super_hard',0,0
TXT3775:
L3775:
 db '00',0,0
L3777:
TXT3777:
 db 'mode_revenge_boss',0
TXT3786:
L3786:
 db 'rvg_short',0
L3791:
TXT3791:
 db 'revenge',0
TXT3795:
L3795:
 db 'rvg_long',0,0
TXT3800:
L3800:
 db 'rst_normal',0,0
L3806:
TXT3806:
 db 'appear_skip',0
L3812:
TXT3812:
 db 'mode_battle',0
TXT3818:
L3818:
 db 'rst_hard',0,0
L3823:
TXT3823:
 db 'appear',0,0
L3827:
TXT3827:
 db 'leave',0
TXT3830:
L3830:
 db 'rst_super_hard',0,0
TXT3838:
L3838:
 db 'btl_normal',0,0
L3844:
TXT3844:
 db '10',0,0
L3846:
TXT3846:
 db 'freeze',0,0
L3850:
TXT3850:
 db 'idle',0,0
TXT3853:
L3853:
 db 'btl_hard',0,0
L3858:
TXT3858:
 db 'dead',0,0
L3861:
TXT3861:
 db 'event',0

 section .bss
W0:
 resb 108
W108:
 resb 32
W140:
 resb 4100
