---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_hb580_btl

---
; codeLabels: 
; codeRevealer: -l 192 -l 1340 -l 1614 -l 1673 -l 1674 -l 1768 -l 1785 -l 1790 -l 1805 -l 1882 -l 2079 -l 2135 -l 2151 -l 2232 -l 2298 -l 2357 -l 2467 -l 2521 -l 2543 -l 2607 -l 2823 -l 3064 -l 3079 -l 3182 -l 3214 -l 3381 -l 3594 -l 3770 -l 3946 -l 4099 -l 4171 -l 4249 -l 4327
 section .text
TR10:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 2
 sub 
 jz L45
 jmp L67
L45:
 pushFromPWp W0
 pushImm 116
 add 
 pushImm 1
 memcpy 0
 pushFromPWp W0
 pushImm 12
 pushImm 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L67
L67:
 drop 
 ret 
TR6:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L78
 ret 
L78:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 jz L128
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 pushImm 2
 sub 
 info 
 jz L120
 jmp L126
L120:
 pushFromFSp 0
 pushFromPAi L4633 ; ___ai: 'mode_revenge' (L4633)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L126:
 jmp L128
L128:
 ret 
TR13:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L158
 ret 
L158:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L4718 ; ___ai: '20' (L4718)
 pushFromFSp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4704 ; ___ai: 'warp_appear' (L4704)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L174:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L189
 pushFromFSp 0
 pushFromPAi L4622 ; ___ai: 'mode_battle' (L4622)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L189
L189:
 halt 
 jmp L174
D192:
L192:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L202
 ret 
L202:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1213
 pushFromFSp 0
 pushFromPWp W120
 gosub 4, L1300
 pushFromFSp 0
 pushFromPWp W120
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4640 ; ___ai: 'appear' (L4640)
 pushImm 100
 pushImm L1340
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4743 ; ___ai: 'leave' (L4743)
 pushImm 196908
 pushImm L1614
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4746 ; ___ai: 'dead' (L4746)
 pushImm 196908
 pushImm L1674
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4726 ; ___ai: 'freeze' (L4726)
 pushImm 100
 pushImm L1768
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4650 ; ___ai: 'event' (L4650)
 pushImm 196908
 pushImm L1785
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1790
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4765 ; ___ai: 'idle' (L4765)
 pushImm 100
 pushImm L1805
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4628 ; ___ai: 'idle_time' (L4628)
 pushImm 100
 pushImm L2079
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4658 ; ___ai: 'footwork' (L4658)
 pushImm 100
 pushImm L2135
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4671 ; ___ai: 'mode_battle_boss' (L4671)
 pushImm 100
 pushImm L2151
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4680 ; ___ai: 'mode_revenge_boss' (L4680)
 pushImm 100
 pushImm L2232
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4695 ; ___ai: 'revenge' (L4695)
 pushImm 65836
 pushImm L2298
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4601 ; ___ai: 'idle_short' (L4601)
 pushImm 100
 pushImm L2357
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4561 ; ___ai: 'warp' (L4561)
 pushImm 100
 pushImm L2607
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4564 ; ___ai: 'warp_shinra' (L4564)
 pushImm 100
 pushImm L3064
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4704 ; ___ai: 'warp_appear' (L4704)
 pushImm 100
 pushImm L3079
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4593 ; ___ai: 'move_back_step' (L4593)
 pushImm 100
 pushImm L3182
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4582 ; ___ai: 'atk_shippu' (L4582)
 pushImm 200
 pushImm L3214
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4570 ; ___ai: 'atk_shinra' (L4570)
 pushImm 200
 pushImm L3381
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4576 ; ___ai: 'btl_attack' (L4576)
 pushImm 100
 pushImm L3594
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4588 ; ___ai: 'btl_short' (L4588)
 pushImm 100
 pushImm L3770
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4607 ; ___ai: 'btl_long' (L4607)
 pushImm 100
 pushImm L3946
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4622 ; ___ai: 'mode_battle' (L4622)
 pushImm 100
 pushImm L4099
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4612 ; ___ai: 'rvg_short' (L4612)
 pushImm 100
 pushImm L4171
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4617 ; ___ai: 'rvg_long' (L4617)
 pushImm 100
 pushImm L4249
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W120
 pushFromPAi L4633 ; ___ai: 'mode_revenge' (L4633)
 pushImm 100
 pushImm L4327
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L4369
 pushFromFSp 0
 pushImm 0
 gosub 4, L4383
 pushFromFSp 0
 pushImmf 350
 pushImmf 450
 gosub 4, L4504
 pushFromFSp 0
 pushImm 143
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 1
 pushImm 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromPSpVal 108
 gosub 4, L4529
 pushImm 0
 popToSpVal 112
 pushImm 0
 popToSpVal 116
 pushFromFSp 0
 gosub 4, L4537
 ret 
L1213:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1248
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L1257
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L1248:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L1257:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L1300:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1331
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L1331:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1340:
L1340:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L1362
 dup 
 pushImm -1
 sub 
 jz L1362
 jmp L1368
L1362:
 pushFromFSp 0
 gosub 4, L1374
 jmp L1372
L1368:
 pushFromFSp 0
 gosub 4, L1537
L1372:
 drop 
 ret 
L1374:
 popToSp 0
 gosub 12, L1525
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1445
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1445:
 jz L1454
 pushImm 0
 popToSp 32
 jmp L1454
L1454:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1462:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1513
 gosub 12, L1525
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1462
L1513:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1525:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1537:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1565
 ret 
L1565:
 popToSp 0
 gosub 4, L1584
L1569:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1576
 halt 
 jmp L1569
L1576:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1592
 ret 
L1584:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L1591
 halt 
 jmp L1584
L1591:
 ret 
L1592:
 popToSp 0
L1594:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1613
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1594
L1613:
 ret 
L1614:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1592
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1670
 ret 
L1670:
 halt 
 jmp L1670
L1673:
 ret 
L1674:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1681
 ret 
L1681:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1700
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1700
L1700:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1592
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1592
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1670
 ret 
L1768:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1670
 ret 
L1785:
 popToSp 0
 gosub 4, L1670
 ret 
L1790:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1805:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1821
 ret 
L1821:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1918
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1848
 pushFromFSp 0
 gosub 8, L1947
 jmp L1848
L1848:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1986
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1862:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1895
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2048
 jz L1884
 jmp L1895
L1882:
 jmp L1884
L1884:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1893
 halt 
 jmp L1884
L1893:
 jmp L1862
L1895:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L1917
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1917
L1917:
 ret 
L1918:
 popToSp 0
L1920:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1933
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1933:
 dup 
 jnz L1941
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1941:
 jz L1946
 halt 
 jmp L1920
L1946:
 ret 
L1947:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1986:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2007
 jmp L2044
L2007:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2033
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2033:
 jz L2042
 pushImmf 0
 popToSp 8
 jmp L2042
L2042:
 jmp L2044
L2044:
 drop 
 pushFromFSp 8
 ret 
L2048:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2076
 pushImm 1
 popToSp 8
 jmp L2076
L2076:
 pushFromFSp 8
 ret 
L2079:
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1918
 pushFromFSp 0
 gosub 4, L1947
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1986
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2115:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2134
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2115
L2134:
 ret 
L2135:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1821
 ret 
L2151:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2217
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2173
 jmp L2181
L2173:
 pushFromFSp 0
 pushFromPAi L4644 ; ___ai: 'btl_normal' (L4644)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2215
L2181:
 dup 
 pushImm 1
 sub 
 jz L2190
 jmp L2198
L2190:
 pushFromFSp 0
 pushFromPAi L4653 ; ___ai: 'btl_hard' (L4653)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2215
L2198:
 dup 
 pushImm 2
 sub 
 jz L2207
 jmp L2215
L2207:
 pushFromFSp 0
 pushFromPAi L4663 ; ___ai: 'btl_super_hard' (L4663)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2215
L2215:
 drop 
 ret 
L2217:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2232:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L2217
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2254
 jmp L2262
L2254:
 pushFromFSp 0
 pushFromPAi L4689 ; ___ai: 'rvg_normal' (L4689)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2296
L2262:
 dup 
 pushImm 1
 sub 
 jz L2271
 jmp L2279
L2271:
 pushFromFSp 0
 pushFromPAi L4699 ; ___ai: 'rvg_hard' (L4699)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2296
L2279:
 dup 
 pushImm 2
 sub 
 jz L2288
 jmp L2296
L2288:
 pushFromFSp 0
 pushFromPAi L4710 ; ___ai: 'rvg_super_hard' (L4710)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2296
L2296:
 drop 
 ret 
L2298:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2313
 jmp L2321
L2313:
 pushFromFSp 0
 pushFromPAi L4720 ; ___ai: 'rst_normal' (L4720)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2355
L2321:
 dup 
 pushImm 1
 sub 
 jz L2330
 jmp L2338
L2330:
 pushFromFSp 0
 pushFromPAi L4730 ; ___ai: 'rst_hard' (L4730)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2355
L2338:
 dup 
 pushImm 2
 sub 
 jz L2347
 jmp L2355
L2347:
 pushFromFSp 0
 pushFromPAi L4735 ; ___ai: 'rst_super_hard' (L4735)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2355
L2355:
 drop 
 ret 
L2357:
 popToSp 0
 pushImmf 10
 pushImmf 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 pushFromFSp 4
 pushImmf 200
 pushImmf 0
 pushImm 0
 gosub 4, L2385
 ret 
L2385:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushImm 0
 popToSp 20
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 20
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushImm 0
 popToSp 24
L2416:
 pushImmf 0
 pushFromFSp 16
 subf 
 infzf 
 jz L2555
 pushImmf 0
 pushFromFSp 12
 subf 
 infzf 
 dup 
 jz L2444
 pushFromFSp 0
 gosub 12, L2556
 pushFromFSp 12
 subf 
 infzf 
 eqzv 
L2444:
 jz L2479
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L2463
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L2463:
 jz L2469
 jmp L2555
L2467:
 jmp L2477
L2469:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L2477:
 jmp L2479
L2479:
 pushImmf 0
 pushFromFSp 8
 subf 
 infzf 
 dup 
 jz L2498
 pushFromFSp 0
 gosub 12, L2556
 pushFromFSp 8
 subf 
 supzf 
 eqzv 
L2498:
 jz L2533
 pushFromFSp 4
 pushImm 1
 sub 
 msb 
 dup 
 jnz L2517
 pushFromFSp 4
 pushFromFSp 24
 sub 
 msb 
 neqzv 
L2517:
 jz L2523
 jmp L2555
L2521:
 jmp L2531
L2523:
 pushFromFSp 24
 pushImm 1
 add 
 popToSp 24
L2531:
 jmp L2533
L2533:
 pushFromFSp 0
 pushFromFSp 20
 gosub 12, L2048
 jz L2545
 jmp L2555
L2543:
 jmp L2545
L2545:
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 halt 
 jmp L2416
L2555:
 ret 
L2556:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L2607:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2626
 pushFromFSp 0
 gosub 4, L2717
 pushFromPAi L4749 ; ___ai: 'warp_end' (L4749)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L2953
 ret 
L2626:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2693
 pushFromFSp 0
 fetchValue 4
 pushImm 162
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2644:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2676
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L2673
 pushFromFSp 0
 fetchValue 4
 pushImmf 3
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 jmp L2673
L2673:
 halt 
 jmp L2644
L2676:
 pushFromFSp 0
 gosub 4, L2700
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2693:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1947
 ret 
L2700:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L2717:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 16, L2217
 pushImmf 10
 popToSp 48
 pushFromPSp 16
 pushImmf -1100
 pushImmf -1130
 pushImmf -2200
 pushImmf 1
 gosub 16, L2864
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
L2768:
 pushImmf 0
 pushFromFSp 48
 subf 
 infzf 
 jz L2796
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 48
 halt 
 jmp L2768
L2796:
 pushImmf 100
 popToSp 48
L2801:
 pushImmf 0
 pushFromFSp 48
 subf 
 infzf 
 jz L2863
 pushFromFSp 0
 gosub 16, L2556
 pushImmf 150
 subf 
 infzf 
 jz L2825
 jmp L2863
L2823:
 jmp L2825
L2825:
 pushFromFSp 0
 pushImm 3
 gosub 16, L2217
 pushFromFSp 0
 gosub 16, L2891
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImmf 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 48
 halt 
 jmp L2801
L2863:
 ret 
L2864:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L2891:
 popToSp 0
 pushFromFSp 0
 gosub 12, L2918
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 ret 
L2918:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L2953:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L3030
 pushImmf 10
 gosub 4, L1592
 pushFromFSp 0
 gosub 4, L3047
 pushFromFSp 0
 gosub 4, L2693
 pushFromFSp 0
 fetchValue 4
 pushImmf 3
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 163
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3005:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3017
 halt 
 jmp L3005
L3017:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3030:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L3047:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3064:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2626
 pushFromFSp 0
 gosub 4, L2717
 pushFromFSp 0
 gosub 4, L2953
 ret 
L3079:
 popToSp 0
 pushFromFSp 0
 pushImm 9
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromFSp 0
 gosub 4, L2700
 pushFromFSp 0
 fetchValue 4
 pushImmf 0.1
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L2953
 pushFromFSp 0
 pushImm 10
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 pushFromFSp 0
 pushImm 3
 gosub 4, L2217
 pushFromFSp 0
 gosub 4, L2693
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3141:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3181
 pushFromFSpVal 116
 eqz 
 jz L3178
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L3176
 pushFromFSp 0
 pushImm 11
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3176
L3176:
 jmp L3178
L3178:
 halt 
 jmp L3141
L3181:
 ret 
L3182:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2693
 pushFromFSp 0
 pushImm 161
 pushImm 0
 pushImm -1
 gosub 4, L1821
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3214:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2217
 pushFromFSp 0
 gosub 4, L2556
 pushImmf 300
 subf 
 infzf 
 jz L3368
 pushFromFSp 0
 gosub 4, L3369
 pushImmf 0.5
 subf 
 infzf 
 jz L3252
 pushImm 1
 popToSp 4
 jmp L3257
L3252:
 pushImm 2
 popToSp 4
L3257:
 pushFromFSp 0
 gosub 4, L2693
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3273:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3366
 pushFromFSpVal 116
 eqz 
 jz L3363
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L3329
 pushImm 1
 pushFromFSp 4
 sub 
 eqz 
 jz L3317
 pushFromFSp 0
 pushImm 0
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3327
L3317:
 pushFromFSp 0
 pushImm 1
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L3327:
 jmp L3329
L3329:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L3361
 pushImm 2
 pushFromFSp 4
 sub 
 eqz 
 jz L3359
 pushFromFSp 0
 pushImm 1
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3359
L3359:
 jmp L3361
L3361:
 jmp L3363
L3363:
 halt 
 jmp L3273
L3366:
 jmp L3368
L3368:
 ret 
L3369:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L3381:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2217
 pushFromFSp 0
 gosub 4, L2556
 pushImmf 600
 subf 
 infzf 
 jz L3593
 pushFromFSp 0
 gosub 4, L2693
 pushFromFSp 0
 fetchValue 4
 pushImm 202
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3417:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3591
 pushFromFSpVal 116
 eqz 
 jz L3588
 pushFromFSp 0
 pushImm 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L3542
 pushFromFSp 0
 gosub 4, L3369
 popToSp 4
 pushFromFSp 4
 pushImmf 0.2
 subf 
 infzf 
 jz L3467
 pushFromFSp 0
 pushImm 3
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3540
L3467:
 pushFromFSp 4
 pushImmf 0.4
 subf 
 infzf 
 jz L3488
 pushFromFSp 0
 pushImm 4
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3540
L3488:
 pushFromFSp 4
 pushImmf 0.6
 subf 
 infzf 
 jz L3509
 pushFromFSp 0
 pushImm 5
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3540
L3509:
 pushFromFSp 4
 pushImmf 0.8
 subf 
 infzf 
 jz L3530
 pushFromFSp 0
 pushImm 6
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3540
L3530:
 pushFromFSp 0
 pushImm 7
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L3540:
 jmp L3542
L3542:
 pushFromFSp 0
 pushImm 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 jz L3586
 pushFromFSp 0
 gosub 4, L3369
 pushImmf 0.5
 subf 
 infzf 
 jz L3574
 pushFromFSp 0
 pushImm 0
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 jmp L3584
L3574:
 pushFromFSp 0
 pushImm 2
 pushImm 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L3584:
 jmp L3586
L3586:
 jmp L3588
L3588:
 halt 
 jmp L3417
L3591:
 jmp L3593
L3593:
 ret 
L3594:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3369
 popToSp 4
 pushImm 0
 pushFromFSp 0
 fetchValue 16
 sub 
 msb 
 jz L3726
 pushFromFSpVal 112
 pushImm 0
 sub 
 ipos 
 dup 
 jz L3631
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 eqzv 
L3631:
 dup 
 jnz L3642
 pushFromFSpVal 112
 pushImm 1
 sub 
 ipos 
 neqzv 
L3642:
 jz L3694
 pushFromFSp 0
 gosub 4, L3369
 pushImmf 0.5
 subf 
 infzf 
 jz L3669
 pushFromFSp 0
 pushFromPAi L4564 ; ___ai: 'warp_shinra' (L4564)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4570 ; ___ai: 'atk_shinra' (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3687
L3669:
 pushFromFSp 0
 pushFromPAi L4561 ; ___ai: 'warp' (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4582 ; ___ai: 'atk_shippu' (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4570 ; ___ai: 'atk_shinra' (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3687:
 pushImm 0
 popToSpVal 112
 jmp L3714
L3694:
 pushFromFSp 0
 pushFromPAi L4561 ; ___ai: 'warp' (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4582 ; ___ai: 'atk_shippu' (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
L3714:
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 jmp L3769
L3726:
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jz L3749
 pushFromFSp 0
 pushFromPAi L4593 ; ___ai: 'move_back_step' (L4593)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4582 ; ___ai: 'atk_shippu' (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3755
L3749:
 pushFromFSp 0
 pushFromPAi L4601 ; ___ai: 'idle_short' (L4601)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3755:
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
L3769:
 ret 
L3770:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3369
 popToSp 4
 pushImm 0
 pushFromFSp 0
 fetchValue 16
 sub 
 msb 
 jz L3902
 pushFromFSpVal 112
 pushImm 0
 sub 
 ipos 
 dup 
 jz L3807
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 eqzv 
L3807:
 dup 
 jnz L3818
 pushFromFSpVal 112
 pushImm 1
 sub 
 ipos 
 neqzv 
L3818:
 jz L3870
 pushFromFSp 0
 gosub 4, L3369
 pushImmf 0.5
 subf 
 infzf 
 jz L3845
 pushFromFSp 0
 pushFromPAi L4564 ; ___ai: 'warp_shinra' (L4564)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4570 ; ___ai: 'atk_shinra' (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3863
L3845:
 pushFromFSp 0
 pushFromPAi L4561 ; ___ai: 'warp' (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4582 ; ___ai: 'atk_shippu' (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4570 ; ___ai: 'atk_shinra' (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3863:
 pushImm 0
 popToSpVal 112
 jmp L3890
L3870:
 pushFromFSp 0
 pushFromPAi L4561 ; ___ai: 'warp' (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4582 ; ___ai: 'atk_shippu' (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
L3890:
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 jmp L3945
L3902:
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 jz L3925
 pushFromFSp 0
 pushFromPAi L4593 ; ___ai: 'move_back_step' (L4593)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4582 ; ___ai: 'atk_shippu' (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L3931
L3925:
 pushFromFSp 0
 pushFromPAi L4601 ; ___ai: 'idle_short' (L4601)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3931:
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
L3945:
 ret 
L3946:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3369
 popToSp 4
 pushImm 0
 pushFromFSp 0
 fetchValue 16
 sub 
 msb 
 jz L4078
 pushFromFSpVal 112
 pushImm 0
 sub 
 ipos 
 dup 
 jz L3983
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 eqzv 
L3983:
 dup 
 jnz L3994
 pushFromFSpVal 112
 pushImm 1
 sub 
 ipos 
 neqzv 
L3994:
 jz L4046
 pushFromFSp 0
 gosub 4, L3369
 pushImmf 0.5
 subf 
 infzf 
 jz L4021
 pushFromFSp 0
 pushFromPAi L4564 ; ___ai: 'warp_shinra' (L4564)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4570 ; ___ai: 'atk_shinra' (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L4039
L4021:
 pushFromFSp 0
 pushFromPAi L4561 ; ___ai: 'warp' (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4582 ; ___ai: 'atk_shippu' (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4570 ; ___ai: 'atk_shinra' (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4039:
 pushImm 0
 popToSpVal 112
 jmp L4066
L4046:
 pushFromFSp 0
 pushFromPAi L4561 ; ___ai: 'warp' (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4582 ; ___ai: 'atk_shippu' (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
L4066:
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 jmp L4098
L4078:
 pushFromFSp 0
 pushFromPAi L4601 ; ___ai: 'idle_short' (L4601)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
L4098:
 ret 
L4099:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2217
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L4164
 pushFromFSp 0
 gosub 4, L2556
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L4136
 pushFromFSp 0
 pushFromPAi L4576 ; ___ai: 'btl_attack' (L4576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4162
L4136:
 pushFromFSp 0
 gosub 4, L2556
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L4156
 pushFromFSp 0
 pushFromPAi L4588 ; ___ai: 'btl_short' (L4588)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4162
L4156:
 pushFromFSp 0
 pushFromPAi L4607 ; ___ai: 'btl_long' (L4607)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4162:
 jmp L4170
L4164:
 pushFromFSp 0
 pushFromPAi L4601 ; ___ai: 'idle_short' (L4601)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4170:
 ret 
L4171:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3369
 popToSp 4
 pushFromFSpVal 112
 pushImm 1
 sub 
 ipos 
 dup 
 jz L4197
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 eqzv 
L4197:
 jz L4218
 pushFromFSp 0
 pushFromPAi L4564 ; ___ai: 'warp_shinra' (L4564)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4570 ; ___ai: 'atk_shinra' (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushImm 0
 popToSpVal 112
 jmp L4238
L4218:
 pushFromFSp 0
 pushFromPAi L4561 ; ___ai: 'warp' (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4582 ; ___ai: 'atk_shippu' (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
L4238:
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 ret 
L4249:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3369
 popToSp 4
 pushFromFSpVal 112
 pushImm 1
 sub 
 ipos 
 dup 
 jz L4275
 pushFromFSp 4
 pushImmf 0.5
 subf 
 infzf 
 eqzv 
L4275:
 jz L4296
 pushFromFSp 0
 pushFromPAi L4564 ; ___ai: 'warp_shinra' (L4564)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4570 ; ___ai: 'atk_shinra' (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushImm 0
 popToSpVal 112
 jmp L4316
L4296:
 pushFromFSp 0
 pushFromPAi L4561 ; ___ai: 'warp' (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4582 ; ___ai: 'atk_shippu' (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSpVal 112
 pushImm 1
 add 
 popToSpVal 112
L4316:
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 ret 
L4327:
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L2217
 pushFromFSp 0
 gosub 4, L2556
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L4356
 pushFromFSp 0
 pushFromPAi L4612 ; ___ai: 'rvg_short' (L4612)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4362
L4356:
 pushFromFSp 0
 pushFromPAi L4617 ; ___ai: 'rvg_long' (L4617)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4362:
 pushFromFSp 0
 pushFromPAi L4622 ; ___ai: 'mode_battle' (L4622)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4369:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4383:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L4398
 jmp L4420
L4398:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L4502
L4420:
 dup 
 pushImm 6
 sub 
 jz L4429
 jmp L4451
L4429:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4502
L4451:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L4482
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L4502
L4482:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L4502:
 drop 
 ret 
L4504:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L4529:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
L4537:
 popToSp 0
 pushFromFSp 0
 pushImm 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 7
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L4561:
D4561:
TXT4561:
 db 'warp',0,0
L4564:
TXT4564:
 db 'warp_shinra',0
L4570:
TXT4570:
 db 'atk_shinra',0,0
L4576:
TXT4576:
 db 'btl_attack',0,0
L4582:
TXT4582:
 db 'atk_shippu',0,0
L4588:
TXT4588:
 db 'btl_short',0
L4593:
TXT4593:
 db 'move_back_step',0,0
L4601:
TXT4601:
 db 'idle_short',0,0
L4607:
TXT4607:
 db 'btl_long',0,0
L4612:
TXT4612:
 db 'rvg_short',0
L4617:
TXT4617:
 db 'rvg_long',0,0
L4622:
TXT4622:
 db 'mode_battle',0
L4628:
TXT4628:
 db 'idle_time',0
L4633:
TXT4633:
 db 'mode_revenge',0,0
L4640:
TXT4640:
 db 'appear',0,0
TXT4644:
L4644:
 db 'btl_normal',0,0
L4650:
TXT4650:
 db 'event',0
TXT4653:
L4653:
 db 'btl_hard',0,0
L4658:
TXT4658:
 db 'footwork',0,0
TXT4663:
L4663:
 db 'btl_super_hard',0,0
L4671:
TXT4671:
 db 'mode_battle_boss',0,0
L4680:
TXT4680:
 db 'mode_revenge_boss',0
TXT4689:
L4689:
 db 'rvg_normal',0,0
L4695:
TXT4695:
 db 'revenge',0
TXT4699:
L4699:
 db 'rvg_hard',0,0
L4704:
TXT4704:
 db 'warp_appear',0
TXT4710:
L4710:
 db 'rvg_super_hard',0,0
L4718:
TXT4718:
 db '20',0,0
TXT4720:
L4720:
 db 'rst_normal',0,0
L4726:
TXT4726:
 db 'freeze',0,0
TXT4730:
L4730:
 db 'rst_hard',0,0
TXT4735:
L4735:
 db 'rst_super_hard',0,0
L4743:
TXT4743:
 db 'leave',0
L4746:
TXT4746:
 db 'dead',0,0
TXT4749:
L4749:
 db 'warp_end',0,0
TXT4754:
 db 'jump start',0,0
TXT4760:
 db 'jump end',0,0
L4765:
TXT4765:
 db 'idle',0,0

 section .bss
W0:
 resb 120
W120:
 resb 4104
