---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_he020_btl

---
; codeLabels: 
; codeRevealer: -l 49 -l 1026 -l 1300 -l 1359 -l 1360 -l 1454 -l 1471 -l 1476 -l 1491 -l 1568 -l 1765 -l 1781 -l 1889 -l 1955 -l 2021 -l 2080 -l 2324 -l 2417 -l 2476 -l 2495 -l 2594 -l 2595 -l 2679 -l 2694 -l 2703 -l 2728 -l 2739 -l 2788 -l 2799 -l 2869 -l 2882 -l 2893 -l 2941 -l 2970 -l 2981
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
 push.d.sp 0
 push.bd L3185 ; ___ai wait (L3185)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L31:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L46
 push.d.sp 0
 push.bd L3158 ; ___ai mode_battle (L3158)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L46
L46:
 halt 
 b L31
D49:
L49:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L59
 ret 
L59:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L899
 push.d.sp 0
 push.wp W108
 jal 4, L986
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L3154 ; ___ai appear (L3154)
 push 100
 push L1026
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3292 ; ___ai leave (L3292)
 push 196908
 push L1300
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3295 ; ___ai dead (L3295)
 push 196908
 push L1360
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3210 ; ___ai freeze (L3210)
 push 100
 push L1454
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3164 ; ___ai event (L3164)
 push 196908
 push L1471
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1476
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3099 ; ___ai idle (L3099)
 push 100
 push L1491
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3167 ; ___ai footwork (L3167)
 push 100
 push L1765
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3178 ; ___ai mode_revenge (L3178)
 push 100
 push L1781
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3193 ; ___ai mode_battle_boss (L3193)
 push 100
 push L1889
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3214 ; ___ai mode_revenge_boss (L3214)
 push 100
 push L1955
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3223 ; ___ai revenge (L3223)
 push 65836
 push L2021
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3246 ; ___ai talk (L3246)
 push 100
 push L2080
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3268 ; ___ai near_wait (L3268)
 push 100
 push L2417
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3130 ; ___ai near (L3130)
 push 100
 push L2495
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3233 ; ___ai rc_phil_attack (L3233)
 push 100
 push L2595
 push L2679
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3185 ; ___ai wait (L3185)
 push 100
 push L2694
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3102 ; ___ai phil_appear (L3102)
 push 100
 push L2703
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2728
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3108 ; ___ai cheer (L3108)
 push 100
 push L2739
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2788
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3111 ; ___ai sign (L3111)
 push 100
 push L2799
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2882
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3149 ; ___ai idle_time (L3149)
 push 100
 push L2893
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3138 ; ___ai phil_leave (L3138)
 push 100
 push L2941
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2970
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L3158 ; ___ai mode_battle (L3158)
 push 100
 push L2981
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L3003
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 jal 4, L3017
 push 0
 pop.wp W4208
 ret 
L899:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L934
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L943
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L934:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L943:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L986:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1017
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1017:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1026:
L1026: ;___label for action push.bd L3154 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1048
 dup 
 push -1
 sub 
 beqz L1048
 b L1054
L1048:
 push.d.sp 0
 jal 4, L1060
 b L1058
L1054:
 push.d.sp 0
 jal 4, L1223
L1058:
 drop 
 ret 
L1060:
 pop.sp 0
 jal 12, L1211
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1131
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1131:
 beqz L1140
 push 0
 pop.sp 32
 b L1140
L1140:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1148:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1199
 jal 12, L1211
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1148
L1199:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1211:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1223:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1251
 ret 
L1251:
 pop.sp 0
 jal 4, L1270
L1255:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1262
 halt 
 b L1255
L1262:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1278
 ret 
L1270:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1277
 halt 
 b L1270
L1277:
 ret 
L1278:
 pop.sp 0
L1280:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1299
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1280
L1299:
 ret 
L1300: ;___label for action push.bd L3292 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1278
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1356
 ret 
L1356:
 halt 
 b L1356
L1359:
 ret 
L1360: ;___label for action push.bd L3295 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1367
 ret 
L1367:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1386
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1386
L1386:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1278
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1278
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1356
 ret 
L1454: ;___label for action push.bd L3210 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1356
 ret 
L1471: ;___label for action push.bd L3164 ; ___ai event
 pop.sp 0
 jal 4, L1356
 ret 
L1476: ;___callback for action push.bd L3164 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1491: ;___label for action push.bd L3099 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1507
 ret 
L1507:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1604
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1534
 push.d.sp 0
 jal 8, L1633
 b L1534
L1534:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1672
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1548:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1581
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1734
 beqz L1570
 b L1581
L1568:
 b L1570
L1570:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1579
 halt 
 b L1570
L1579:
 b L1548
L1581:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1603
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1603
L1603:
 ret 
L1604:
 pop.sp 0
L1606:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1619
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1619:
 dup 
 bnez L1627
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1627:
 beqz L1632
 halt 
 b L1606
L1632:
 ret 
L1633:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1672:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1693
 b L1730
L1693:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1719
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1719:
 beqz L1728
 push.s 0
 pop.sp 8
 b L1728
L1728:
 b L1730
L1730:
 drop 
 push.d.sp 8
 ret 
L1734:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1762
 push 1
 pop.sp 8
 b L1762
L1762:
 push.d.sp 8
 ret 
L1765: ;___label for action push.bd L3167 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1507
 ret 
L1781: ;___label for action push.bd L3178 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1823
 push.d.sp 0
 jal 4, L1838
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1810
 push.d.sp 0
 push.bd L3133 ; ___ai rvg_short (L3133)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1816
L1810:
 push.d.sp 0
 push.bd L3144 ; ___ai rvg_long (L3144)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1816:
 push.d.sp 0
 push.bd L3158 ; ___ai mode_battle (L3158)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1823:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1838:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1889: ;___label for action push.bd L3193 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1823
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1911
 b L1919
L1911:
 push.d.sp 0
 push.bd L3172 ; ___ai btl_normal (L3172)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1953
L1919:
 dup 
 push 1
 sub 
 beqz L1928
 b L1936
L1928:
 push.d.sp 0
 push.bd L3188 ; ___ai btl_hard (L3188)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1953
L1936:
 dup 
 push 2
 sub 
 beqz L1945
 b L1953
L1945:
 push.d.sp 0
 push.bd L3202 ; ___ai btl_super_hard (L3202)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1953
L1953:
 drop 
 ret 
L1955: ;___label for action push.bd L3214 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1823
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1977
 b L1985
L1977:
 push.d.sp 0
 push.bd L3227 ; ___ai rvg_normal (L3227)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2019
L1985:
 dup 
 push 1
 sub 
 beqz L1994
 b L2002
L1994:
 push.d.sp 0
 push.bd L3241 ; ___ai rvg_hard (L3241)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2019
L2002:
 dup 
 push 2
 sub 
 beqz L2011
 b L2019
L2011:
 push.d.sp 0
 push.bd L3249 ; ___ai rvg_super_hard (L3249)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2019
L2019:
 drop 
 ret 
L2021: ;___label for action push.bd L3223 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2036
 b L2044
L2036:
 push.d.sp 0
 push.bd L3257 ; ___ai rst_normal (L3257)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2078
L2044:
 dup 
 push 1
 sub 
 beqz L2053
 b L2061
L2053:
 push.d.sp 0
 push.bd L3263 ; ___ai rst_hard (L3263)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2078
L2061:
 dup 
 push 2
 sub 
 beqz L2070
 b L2078
L2070:
 push.d.sp 0
 push.bd L3279 ; ___ai rst_super_hard (L3279)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2078
L2078:
 drop 
 ret 
L2080: ;___label for action push.bd L3246 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L1211
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L2096
 ret 
L2096:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L2115:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L2138
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L2115
L2138:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push L49
 jal 16, L2275
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2215:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L2225
 halt 
 b L2215
L2225:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L2262
 push.d.sp 0
 push.sp 16
 push 48
 push L49
 jal 16, L2275
 ret 
L2262:
 pop.sp 0
L2264:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2274
 halt 
 b L2264
L2274:
 ret 
L2275:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L2326
 b L2416
L2324:
 b L2359
L2326:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L2348
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L2359
L2348:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L2359:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L2377:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L2410
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L2377
L2410:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L2416:
 ret 
L2417: ;___label for action push.bd L3268 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L2424:
 push.d.sp 0
 jal 4, L2477
 beqz L2456
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L2454
 push.d.sp 0
 push.bd L3130 ; ___ai near (L3130)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2454
L2454:
 b L2461
L2456:
 push.s 0
 pop.sp 4
L2461:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L2424
L2476:
 ret 
L2477:
 pop.sp 0
 jal 4, L1211
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L2495: ;___label for action push.bd L3130 ; ___ai near
 pop.sp 0
L2497:
 push.d.sp 0
 jal 12, L2477
 beqz L2585
 jal 12, L1211
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L2571
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2583
L2571:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2583:
 b L2591
L2585:
 push.d.sp 0
 push.bd L3268 ; ___ai near_wait (L3268)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2591:
 halt 
 b L2497
L2594:
 ret 
L2595: ;___label for action push.bd L3233 ; ___ai rc_phil_attack
 pop.sp 0
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 152
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 jal 4, L2623
 drop 
 ret 
L2623:
 pop.sp 0
 pop.sp 4
L2627:
 push.d.sp 4
 push.d.sp 0
 jal 4, L2646
 seqz 
 beqz L2639
 halt 
 b L2627
L2639:
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L2646:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L2666
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L2666:
 dup 
 bnez L2678
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 0
 sub 
 snez 
 lor 
L2678:
 ret 
L2679: ;___callback for action push.bd L3233 ; ___ai rc_phil_attack
 pop.sp 0
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L2693
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 b L2693
L2693:
 ret 
L2694: ;___label for action push.bd L3185 ; ___ai wait
 pop.sp 0
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 jal 4, L1356
 ret 
L2703: ;___label for action push.bd L3102 ; ___ai phil_appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2262
 ret 
L2728: ;___callback for action push.bd L3102 ; ___ai phil_appear
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L3102 ; ___ai phil_appear (L3102)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2739: ;___label for action push.bd L3108 ; ___ai cheer
 pop.sp 0
 push.bd L3108 ; ___ai cheer (L3108)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 0
 pop.wp W4208
 push.d.sp 0
 push.d.pop 4
 jal 4, L2262
 push.d.sp 0
 push.d.pop 4
 push 233
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2262
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2788: ;___callback for action push.bd L3108 ; ___ai cheer
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L3108 ; ___ai cheer (L3108)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2799: ;___label for action push.bd L3111 ; ___ai sign
 pop.sp 0
 push.bd L3111 ; ___ai sign (L3111)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2262
 push.d.sp 0
 push.d.pop 4
 push 234
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2262
 push.d.wp W4208
 seqz 
 beqz L2847
 push 1
 pop.wp W4208
 push 18108
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L2847
L2847:
 push.d.sp 0
 push.d.pop 4
 push 234
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2262
 halt 
 b L2847
L2869:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2882: ;___callback for action push.bd L3111 ; ___ai sign
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L3111 ; ___ai sign (L3111)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2893: ;___label for action push.bd L3149 ; ___ai idle_time
 pop.sp 0
 push.s 90
 push.s 240
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2917:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2940
 push.d.sp 0
 jal 4, L1633
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2917
L2940:
 ret 
L2941: ;___label for action push.bd L3138 ; ___ai phil_leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L2262
 push.d.sp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 ret 
L2970: ;___callback for action push.bd L3138 ; ___ai phil_leave
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L3138 ; ___ai phil_leave (L3138)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2981: ;___label for action push.bd L3158 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1823
 push.d.sp 0
 push.bd L3108 ; ___ai cheer (L3108)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L3149 ; ___ai idle_time (L3149)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3003:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L3017:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L3072
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L3072:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L3099:
D3099:
TXT3099:
 db 'idle',0,0
L3102:
TXT3102:
 db 'phil_appear',0
L3108:
TXT3108:
 db 'cheer',0
L3111:
TXT3111:
 db 'sign',0,0
TXT3114:
 db 'btl_attack',0,0
TXT3120:
 db 'btl_short',0
TXT3125:
 db 'btl_long',0,0
L3130:
TXT3130:
 db 'near',0,0
TXT3133:
L3133:
 db 'rvg_short',0
L3138:
TXT3138:
 db 'phil_leave',0,0
TXT3144:
L3144:
 db 'rvg_long',0,0
L3149:
TXT3149:
 db 'idle_time',0
L3154:
TXT3154:
 db 'appear',0,0
L3158:
TXT3158:
 db 'mode_battle',0
L3164:
TXT3164:
 db 'event',0
L3167:
TXT3167:
 db 'footwork',0,0
TXT3172:
L3172:
 db 'btl_normal',0,0
L3178:
TXT3178:
 db 'mode_revenge',0,0
L3185:
TXT3185:
 db 'wait',0,0
TXT3188:
L3188:
 db 'btl_hard',0,0
L3193:
TXT3193:
 db 'mode_battle_boss',0,0
TXT3202:
L3202:
 db 'btl_super_hard',0,0
L3210:
TXT3210:
 db 'freeze',0,0
L3214:
TXT3214:
 db 'mode_revenge_boss',0
L3223:
TXT3223:
 db 'revenge',0
TXT3227:
L3227:
 db 'rvg_normal',0,0
L3233:
TXT3233:
 db 'rc_phil_attack',0,0
TXT3241:
L3241:
 db 'rvg_hard',0,0
L3246:
TXT3246:
 db 'talk',0,0
TXT3249:
L3249:
 db 'rvg_super_hard',0,0
TXT3257:
L3257:
 db 'rst_normal',0,0
TXT3263:
L3263:
 db 'rst_hard',0,0
L3268:
TXT3268:
 db 'near_wait',0
TXT3273:
 db 'jump start',0,0
TXT3279:
L3279:
 db 'rst_super_hard',0,0
TXT3287:
 db 'jump end',0,0
L3292:
TXT3292:
 db 'leave',0
L3295:
TXT3295:
 db 'dead',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
W4208:
 resb 16
