---
WorkSize: 4256
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: SIGNAL_CALLBACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 14
  Addr: OBJ_LAND
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: f_tt020

---
; codeLabels: 
; codeRevealer: -l 789 -l 790 -l 2133 -l 2407 -l 2466 -l 2467 -l 2561 -l 2578 -l 2655 -l 2852 -l 2908 -l 2924 -l 3029 -l 3042 -l 3187 -l 3229 -l 3295 -l 3361 -l 3420 -l 3664 -l 3757 -l 3816 -l 3835 -l 3934 -l 3935 -l 4053 -l 4166 -l 4199 -l 4326 -l 4333 -l 4461 -l 4472 -l 4604 -l 4622 -l 4633 -l 4889 -l 4908 -l 4913
 section .text
SIGNAL_CALLBACK:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 153
 sub 
 jz L49
 jmp L67
L49:
 pushFromPWp W0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 2
 sub 
 eqz 
 jz L65
 jmp L65
L65:
 jmp L67
L67:
 drop 
 ret 
OBJ_DAMAGE:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L78
 ret 
L78:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 dup 
 pushImm 8
 sub 
 jz L116
 dup 
 pushImm 10
 sub 
 jz L116
 dup 
 pushImm 6
 sub 
 jz L116
 dup 
 pushImm 3
 sub 
 jz L116
 jmp L132
L116:
 pushFromFSp 4
 syscall 2, 32 ; trap_damage_blow_up (1 in, 1 out)
 pushImmf 0.1
 mulf 
 pushImmf 3
 addf 
 popToSp 8
 jmp L165
L132:
 pushFromFSp 4
 syscall 2, 32 ; trap_damage_blow_up (1 in, 1 out)
 pushImmf 3
 addf 
 popToSp 8
 pushFromPSpVal 112
 fetchValue 4
 pushImmf 50
 subf 
 supzf 
 jz L165
 pushFromPSpVal 112
 pushImm 4
 add 
 pushImmf 50
 memcpy 0
 jmp L165
L165:
 drop 
 pushFromFSp 4
 memcpyToSpVal 16, 112
 pushFromPSpVal 112
 pushImm 12
 add 
 pushImmf 0
 memcpy 0
 pushImm 153
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromFSp 0
 pushImm 20
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 8, L504
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 jz L240
 pushFromPSpVal 112
 pushImm 4
 add 
 pushImmf 60
 memcpy 0
 pushFromFSp 0
 pushFromPSpVal 112
 pushFromPSpVal 112
 fetchValue 4
 pushFromPSpVal 112
 fetchValue 12
 syscall 6, 25 ; trap_obj_tt_ball_blow (4 in, 0 out)
 jmp L475
L240:
 pushFromFSp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 dup 
 pushImm 4
 sub 
 jz L253
 jmp L282
L253:
 pushFromPSpVal 112
 pushImm 4
 add 
 pushFromFSp 8
 pushImmf 4
 mulf 
 memcpy 0
 pushFromFSp 0
 pushFromPSpVal 112
 pushFromPSpVal 112
 fetchValue 4
 pushFromPSpVal 112
 fetchValue 12
 syscall 6, 25 ; trap_obj_tt_ball_blow (4 in, 0 out)
 jmp L474
L282:
 dup 
 pushImm 9
 sub 
 jz L305
 dup 
 pushImm 11
 sub 
 jz L305
 dup 
 pushImm 7
 sub 
 jz L305
 jmp L353
L305:
 pushFromPSpVal 112
 pushImm 12
 add 
 pushFromFSp 4
 syscall 2, 33 ; trap_damage_blow_speed (1 in, 1 out)
 pushImmf 1
 addf 
 pushImmf 5
 addf 
 memcpy 0
 pushFromPSpVal 112
 pushImm 4
 add 
 pushFromFSp 8
 pushImmf 7
 mulf 
 memcpy 0
 pushFromFSp 0
 pushFromPSpVal 112
 pushFromPSpVal 112
 fetchValue 4
 pushFromPSpVal 112
 fetchValue 12
 syscall 6, 25 ; trap_obj_tt_ball_blow (4 in, 0 out)
 jmp L474
L353:
 dup 
 pushImm 8
 sub 
 jz L376
 dup 
 pushImm 10
 sub 
 jz L376
 dup 
 pushImm 6
 sub 
 jz L376
 jmp L424
L376:
 pushFromPSpVal 112
 pushImm 12
 add 
 pushFromFSp 4
 syscall 2, 33 ; trap_damage_blow_speed (1 in, 1 out)
 pushImmf 1
 addf 
 pushImmf 5
 addf 
 memcpy 0
 pushFromPSpVal 112
 pushImm 4
 add 
 pushFromFSp 8
 pushImmf 4
 mulf 
 memcpy 0
 pushFromFSp 0
 pushFromPSpVal 112
 pushFromPSpVal 112
 fetchValue 4
 pushFromPSpVal 112
 fetchValue 12
 syscall 6, 25 ; trap_obj_tt_ball_blow (4 in, 0 out)
 jmp L474
L424:
 pushFromPSpVal 112
 pushImm 4
 add 
 pushFromFSp 8
 pushImmf 3.5
 addf 
 memcpy 0
 pushFromPSpVal 112
 fetchValue 4
 pushImmf 10
 subf 
 supzf 
 jz L460
 pushFromPSpVal 112
 pushImm 4
 add 
 pushImmf 10
 memcpy 0
 jmp L460
L460:
 pushFromFSp 0
 pushFromPSpVal 112
 pushFromPSpVal 112
 fetchValue 4
 pushFromPSpVal 112
 fetchValue 12
 syscall 6, 25 ; trap_obj_tt_ball_blow (4 in, 0 out)
L474:
 drop 
L475:
 pushFromFSp 4
 syscall 2, 15 ; trap_damage_exec_reaction (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 211
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
L504:
 popToSp 0
 pushFromFSp 0
 fetchValue 20
 pushImm 10
 mod 
 popToSp 4
 pushFromFSp 0
 fetchValue 20
 pushImm 0
 sub 
 neqz 
 dup 
 jz L536
 pushFromFSp 4
 pushImm 0
 sub 
 eqz 
 eqzv 
L536:
 jz L549
 pushFromFSp 0
 pushFromPAi L5004 ; ___ai short (L5004)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L549
L549:
 ret 
OBJ_LAND:
 pushFromPAi L4984 ; ___ai land! (L4984)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 154
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromPWp W0
 gosub 4, L567
 ret 
L567:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L681
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 16
 pushImm 5
 sub 
 msbi 
 jz L616
 pushFromFSp 0
 pushFromPAi L4980 ; ___ai finish (L4980)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L679
L616:
 pushFromFSp 0
 fetchValue 20
 pushImm 10
 sub 
 msb 
 jz L654
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L4987 ; ___ai s_false (L4987)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4994 ; ___ai bound_land (L4994)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L679
L654:
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L5000 ; ___ai s_good (L5000)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4994 ; ___ai bound_land (L4994)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L679:
 jmp L687
L681:
 pushFromFSp 0
 pushFromPAi L4994 ; ___ai bound_land (L4994)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L687:
 ret 
OBJ_FALL:
 pushFromPWp W0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W0
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 pushFromPWp W0
 gosub 4, L717
 ret 
L717:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 2
 sub 
 neqz 
 jz L755
 pushImm L790
 pushFromFSp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 jmp L755
L755:
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 2
 sub 
 eqz 
 jz L786
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L784
 pushFromFSp 0
 pushFromPAi L5215 ; ___ai straight (L5215)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L784
L784:
 jmp L786
L786:
 halt 
 jmp L755
D789:
L789:
 ret 
L790:
 popToSp 0
 pushImmf 0
 popToSp 4
L797:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L1011
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 dup 
 jz L832
 pushFromFSp 0
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 gosub 36, L1012
 pushImmf 1
 subf 
 supzf 
 eqzv 
L832:
 jz L1001
 pushFromFSp 0
 syscall 6, 24 ; trap_obj_get_bg_press (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 48
 pushImmf 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 pushFromFSp 0
 gosub 28, L1034
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromPSp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 memcpyToSp 16, 32
 pushFromFSp 0
 gosub 28, L1034
 memcpyToSp 16, 112
 pushFromPSp 112
 pushFromPSp 48
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 128
 pushFromPSp 128
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 144
 pushFromPSp 144
 memcpyToSp 16, 16
 pushFromPSp 64
 pushFromPSp 32
 pushFromPSp 16
 pushImm 4
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 dup 
 jz L929
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L929:
 jz L999
 pushFromFSp 0
 pushImm 4
 pushFromPSp 64
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSp 96
 pushFromFSp 96
 pushFromPSp 64
 syscall 6, 52 ; trap_bghit_get_normal (1 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 pushImmf 10
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 231
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 jmp L999
L999:
 jmp L1001
L1001:
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L797
L1011:
 ret 
L1012:
 popToSp 0
 pushFromFSp 0
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1034:
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 12, L1072
 pushFromFSp 0
 pushImm 16385
 pushFromPSp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 ret 
L1072:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
OBJ_INIT:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1108
 ret 
L1108:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2046
 pushFromPWp W144
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5046 ; ___ai appear (L5046)
 pushImm 100
 pushImm L2133
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5220 ; ___ai leave (L5220)
 pushImm 196908
 pushImm L2407
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5246 ; ___ai dead (L5246)
 pushImm 196908
 pushImm L2467
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5080 ; ___ai freeze (L5080)
 pushImm 100
 pushImm L2561
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4991 ; ___ai idle (L4991)
 pushImm 100
 pushImm L2578
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5106 ; ___ai idle_time (L5106)
 pushImm 100
 pushImm L2852
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5121 ; ___ai footwork (L5121)
 pushImm 100
 pushImm L2908
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5060 ; ___ai mode_battle (L5060)
 pushImm 100
 pushImm L2924
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5142 ; ___ai mode_revenge (L5142)
 pushImm 100
 pushImm L3187
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5158 ; ___ai mode_battle_boss (L5158)
 pushImm 100
 pushImm L3229
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5173 ; ___ai mode_revenge_boss (L5173)
 pushImm 100
 pushImm L3295
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5193 ; ___ai revenge (L5193)
 pushImm 65836
 pushImm L3361
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5149 ; ___ai talk (L5149)
 pushImm 100
 pushImm L3420
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5210 ; ___ai near_wait (L5210)
 pushImm 100
 pushImm L3757
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5024 ; ___ai near (L5024)
 pushImm 100
 pushImm L3835
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4980 ; ___ai finish (L4980)
 pushImm 65836
 pushImm L3935
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5215 ; ___ai straight (L5215)
 pushImm 100
 pushImm L4053
 pushImm L4326
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5223 ; ___ai ref (L5223)
 pushImm 100
 pushImm L4333
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5007 ; ___ai ball_leave (L5007)
 pushImm 100
 pushImm L4472
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5037 ; ___ai ball_quick_leave (L5037)
 pushImm 100
 pushImm L4604
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4622
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L4994 ; ___ai bound_land (L4994)
 pushImm 100
 pushImm L4633
 pushImm L4889
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W144
 pushFromPAi L5240 ; ___ai event (L5240)
 pushImm 196908
 pushImm L4908
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L4913
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W144
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 2
 sub 
 eqz 
 jz L2004
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 gosub 4, L4920
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 jmp L2011
L2004:
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
L2011:
 pushFromFSp 0
 pushImm 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushImm 0
 popToSpVal 128
 pushImm 0
 popToSpVal 132
 pushFromFSp 0
 syscall 1, 97 ; trap_obj_spec (1 in, 1 out)
 pushImm 16
 add 
 pushImmf 10
 memcpy 0
 pushImmf 0
 popToSpVal 136
 ret 
L2046:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2081
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2090
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2081:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L2090:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D2133:
L2133: ;___label for action pushFromPAi L5046 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2155
 dup 
 pushImm -1
 sub 
 jz L2155
 jmp L2161
L2155:
 pushFromFSp 0
 gosub 4, L2167
 jmp L2165
L2161:
 pushFromFSp 0
 gosub 4, L2330
L2165:
 drop 
 ret 
L2167:
 popToSp 0
 gosub 12, L2318
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2238
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2238:
 jz L2247
 pushImm 0
 popToSp 32
 jmp L2247
L2247:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2255:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2306
 gosub 12, L2318
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2255
L2306:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2318:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2330:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2358
 ret 
L2358:
 popToSp 0
 gosub 4, L2377
L2362:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L2369
 halt 
 jmp L2362
L2369:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2385
 ret 
L2377:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L2384
 halt 
 jmp L2377
L2384:
 ret 
L2385:
 popToSp 0
L2387:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L2406
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2387
L2406:
 ret 
L2407: ;___label for action pushFromPAi L5220 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2385
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2463
 ret 
L2463:
 halt 
 jmp L2463
L2466:
 ret 
L2467: ;___label for action pushFromPAi L5246 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L2474
 ret 
L2474:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L2493
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2493
L2493:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2385
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2385
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2463
 ret 
L2561: ;___label for action pushFromPAi L5080 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2463
 ret 
L2578: ;___label for action pushFromPAi L4991 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2594
 ret 
L2594:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2691
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2621
 pushFromFSp 0
 gosub 8, L2720
 jmp L2621
L2621:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2759
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2635:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2668
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2821
 jz L2657
 jmp L2668
L2655:
 jmp L2657
L2657:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L2666
 halt 
 jmp L2657
L2666:
 jmp L2635
L2668:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L2690
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2690
L2690:
 ret 
L2691:
 popToSp 0
L2693:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L2706
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2706:
 dup 
 jnz L2714
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2714:
 jz L2719
 halt 
 jmp L2693
L2719:
 ret 
L2720:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2759:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L2780
 jmp L2817
L2780:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L2806
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2806:
 jz L2815
 pushImmf 0
 popToSp 8
 jmp L2815
L2815:
 jmp L2817
L2817:
 drop 
 pushFromFSp 8
 ret 
L2821:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L2849
 pushImm 1
 popToSp 8
 jmp L2849
L2849:
 pushFromFSp 8
 ret 
L2852: ;___label for action pushFromPAi L5106 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2691
 pushFromFSp 0
 gosub 4, L2720
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2759
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2888:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L2907
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2888
L2907:
 ret 
L2908: ;___label for action pushFromPAi L5121 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2594
 ret 
L2924: ;___label for action pushFromPAi L5060 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L2998
 pushFromFSp 0
 pushImm 0
 gosub 4, L3121
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L3136
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L2971
 pushFromFSp 0
 pushFromPAi L5013 ; ___ai btl_attack (L5013)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2997
L2971:
 pushFromFSp 0
 gosub 4, L3136
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2991
 pushFromFSp 0
 pushFromPAi L5019 ; ___ai btl_short (L5019)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2997
L2991:
 pushFromFSp 0
 pushFromPAi L5027 ; ___ai btl_long (L5027)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2997:
 ret 
L2998:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3016
 jz L3015
 pushFromFSp 0
 pushFromPAi L5220 ; ___ai leave (L5220)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L3015
L3015:
 ret 
L3016:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L3031
 pushImm 1
 popToSp 8
 jmp L3086
L3029:
 jmp L3044
L3031:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L3044
 pushImm 0
 popToSp 8
 jmp L3086
L3042:
 jmp L3044
L3044:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L2318
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3089
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L3078
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3086
L3078:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3086:
 pushFromFSp 8
 ret 
L3089:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3121:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3136:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3187: ;___label for action pushFromPAi L5142 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L3121
 pushFromFSp 0
 gosub 4, L3136
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3216
 pushFromFSp 0
 pushFromPAi L5032 ; ___ai rvg_short (L5032)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3222
L3216:
 pushFromFSp 0
 pushFromPAi L5052 ; ___ai rvg_long (L5052)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3222:
 pushFromFSp 0
 pushFromPAi L5060 ; ___ai mode_battle (L5060)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3229: ;___label for action pushFromPAi L5158 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3121
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3251
 jmp L3259
L3251:
 pushFromFSp 0
 pushFromPAi L5069 ; ___ai btl_normal (L5069)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3293
L3259:
 dup 
 pushImm 1
 sub 
 jz L3268
 jmp L3276
L3268:
 pushFromFSp 0
 pushFromPAi L5075 ; ___ai btl_hard (L5075)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3293
L3276:
 dup 
 pushImm 2
 sub 
 jz L3285
 jmp L3293
L3285:
 pushFromFSp 0
 pushFromPAi L5086 ; ___ai btl_super_hard (L5086)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3293
L3293:
 drop 
 ret 
L3295: ;___label for action pushFromPAi L5173 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3121
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3317
 jmp L3325
L3317:
 pushFromFSp 0
 pushFromPAi L5100 ; ___ai rvg_normal (L5100)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3359
L3325:
 dup 
 pushImm 1
 sub 
 jz L3334
 jmp L3342
L3334:
 pushFromFSp 0
 pushFromPAi L5116 ; ___ai rvg_hard (L5116)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3359
L3342:
 dup 
 pushImm 2
 sub 
 jz L3351
 jmp L3359
L3351:
 pushFromFSp 0
 pushFromPAi L5134 ; ___ai rvg_super_hard (L5134)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3359
L3359:
 drop 
 ret 
L3361: ;___label for action pushFromPAi L5193 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3376
 jmp L3384
L3376:
 pushFromFSp 0
 pushFromPAi L5167 ; ___ai rst_normal (L5167)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3418
L3384:
 dup 
 pushImm 1
 sub 
 jz L3393
 jmp L3401
L3393:
 pushFromFSp 0
 pushFromPAi L5188 ; ___ai rst_hard (L5188)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3418
L3401:
 dup 
 pushImm 2
 sub 
 jz L3410
 jmp L3418
L3410:
 pushFromFSp 0
 pushFromPAi L5202 ; ___ai rst_super_hard (L5202)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3418
L3418:
 drop 
 ret 
L3420: ;___label for action pushFromPAi L5149 ; ___ai talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L2318
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3436
 ret 
L3436:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3455:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L3478
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3455
L3478:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3615
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3555:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L3565
 halt 
 jmp L3555
L3565:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3602
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3615
 ret 
L3602:
 popToSp 0
L3604:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3614
 halt 
 jmp L3604
L3614:
 ret 
L3615:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L3666
 jmp L3756
L3664:
 jmp L3699
L3666:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L3688
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3699
L3688:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3699:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L3717:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L3750
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3717
L3750:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3756:
 ret 
L3757: ;___label for action pushFromPAi L5210 ; ___ai near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L3764:
 pushFromFSp 0
 gosub 4, L3817
 jz L3796
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L3794
 pushFromFSp 0
 pushFromPAi L5024 ; ___ai near (L5024)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3794
L3794:
 jmp L3801
L3796:
 pushImmf 0
 popToSp 4
L3801:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3764
L3816:
 ret 
L3817:
 popToSp 0
 gosub 4, L2318
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3835: ;___label for action pushFromPAi L5024 ; ___ai near
 popToSp 0
L3837:
 pushFromFSp 0
 gosub 12, L3817
 jz L3925
 gosub 12, L2318
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L3911
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3923
L3911:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3923:
 jmp L3931
L3925:
 pushFromFSp 0
 pushFromPAi L5210 ; ___ai near_wait (L5210)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3931:
 halt 
 jmp L3837
L3934:
 ret 
L3935: ;___label for action pushFromPAi L4980 ; ___ai finish
 popToSp 0
 syscall 4, 30 ; trap_mission_get_max_combo_counter (0 in, 1 out)
 pushFromPAi L5225 ; ___ai MISSION.get_max_combo_counter (L5225)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 syscall 4, 30 ; trap_mission_get_max_combo_counter (0 in, 1 out)
 pushImm 10
 sub 
 msb 
 jz L3981
 pushFromPAi L5050 ; ___ai low (L5050)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPAi L5243 ; ___ai false (L5243)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L4046
L3981:
 syscall 4, 30 ; trap_mission_get_max_combo_counter (0 in, 1 out)
 pushImm 20
 sub 
 msb 
 jz L4019
 pushFromPAi L5249 ; ___ai mid (L5249)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPAi L4975 ; ___ai good (L4975)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 jmp L4046
L4019:
 pushFromPAi L5066 ; ___ai high (L5066)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushFromPAi L4975 ; ___ai good (L4975)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
L4046:
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2463
 ret 
L4053: ;___label for action pushFromPAi L5215 ; ___ai straight
 popToSp 0
 pushFromFSp 0
 gosub 8, L4246
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 16
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushImmf 16
 gosub 8, L2385
 pushFromFSp 0
 gosub 8, L4303
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 citf 
 popToSp 8
 pushImmf 600
 popToSp 4
L4108:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4239
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 145
 sub 
 eqz 
 dup 
 jz L4162
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 eqzv 
L4162:
 jz L4168
 jmp L4239
L4166:
 jmp L4237
L4168:
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 146
 sub 
 eqz 
 dup 
 jz L4190
 pushFromFSp 0
 fetchValue 24
 pushImm 1
 sub 
 eqz 
 eqzv 
L4190:
 jz L4201
 pushImmf -48
 popToSpVal 136
 jmp L4239
L4199:
 jmp L4237
L4201:
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 145
 sub 
 neqz 
 dup 
 jz L4223
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 eqzv 
L4223:
 jz L4237
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 jmp L4237
L4237:
 jmp L4108
L4239:
 pushFromFSp 0
 pushFromPAi L5007 ; ___ai ball_leave (L5007)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4246:
 popToSp 0
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushImmf 40
 subf 
 memcpy 0
 pushFromFSpVal 128
 pushImm 0
 sub 
 eqz 
 jz L4302
 pushFromFSp 0
 pushImm 5
 pushFromPSp 16
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSpVal 128
 jmp L4302
L4302:
 ret 
L4303:
 popToSp 0
 pushFromFSpVal 128
 pushImm 0
 sub 
 neqz 
 jz L4325
 pushFromFSpVal 128
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 128
 jmp L4325
L4325:
 ret 
L4326: ;___callback for action pushFromPAi L5215 ; ___ai straight
 popToSp 0
 pushFromFSp 0
 gosub 4, L4303
 ret 
L4333: ;___label for action pushFromPAi L5223 ; ___ai ref
 popToSp 0
 pushFromFSpVal 132
 pushImm 0
 sub 
 neqz 
 jz L4361
 pushFromFSpVal 132
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 132
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 8, L2463
 jmp L4471
L4361:
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 citf 
 popToSp 8
 pushImmf 600
 popToSp 4
 pushFromFSp 0
 pushImm 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 201
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4402:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L4465
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf -1
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 8
 pushImmf 0.8
 mulf 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushImm 145
 sub 
 eqz 
 jz L4463
 jmp L4465
L4461:
 jmp L4463
L4463:
 jmp L4402
L4465:
 pushFromFSp 0
 pushFromPAi L5007 ; ___ai ball_leave (L5007)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4471:
 ret 
L4472: ;___label for action pushFromPAi L5007 ; ___ai ball_leave
 popToSp 0
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 136
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSpVal 132
 pushImm 0
 sub 
 eqz 
 jz L4563
 pushFromFSp 0
 pushImm 5
 pushFromFSp 0
 gosub 12, L1034
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 1
 pushImm 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 popToSpVal 132
 pushFromFSpVal 132
 pushFromPSp 16
 syscall 0, 41 ; trap_effect_set_dir (2 in, 0 out)
 jmp L4563
L4563:
 pushFromFSp 0
 fetchValue 4
 pushImmf 8
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 8
 gosub 12, L2385
 pushFromFSpVal 132
 pushImm 0
 sub 
 neqz 
 jz L4597
 pushFromFSpVal 132
 syscall 0, 85 ; trap_effect_loop_end_kill (1 in, 0 out)
 pushImm 0
 popToSpVal 132
 jmp L4597
L4597:
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 12, L2463
 ret 
L4604: ;___label for action pushFromPAi L5037 ; ___ai ball_quick_leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImmf 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2463
 ret 
L4622: ;___callback for action pushFromPAi L5037 ; ___ai ball_quick_leave
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L5037 ; ___ai ball_quick_leave (L5037)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4633: ;___label for action pushFromPAi L4994 ; ___ai bound_land
 popToSp 0
 pushImmf 4
 popToSp 12
 pushImmf 1
 popToSp 8
 pushFromFSp 0
 pushImm 335029
 syscall 1, 318 ; trap_obj_play_se (2 in, 0 out)
 pushImmf 0.15
 popToSp 4
L4657:
 pushFromFSp 12
 pushImmf 0
 subf 
 supzf 
 jz L4722
 pushFromFSp 12
 pushImmf 2
 subf 
 supzf 
 jz L4687
 pushFromFSp 8
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 popToSp 8
 jmp L4697
L4687:
 pushFromFSp 8
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSp 8
L4697:
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 4
 add 
 pushFromFSp 8
 memcpy 0
 halt 
 jmp L4657
L4722:
 pushImmf 2
 popToSp 12
 pushImmf 1
 popToSp 8
 pushFromFSp 4
 pushImmf 0.75
 mulf 
 popToSp 4
L4740:
 pushFromFSp 12
 pushImmf 0
 subf 
 supzf 
 jz L4805
 pushFromFSp 12
 pushImmf 1
 subf 
 supzf 
 jz L4770
 pushFromFSp 8
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 popToSp 8
 jmp L4780
L4770:
 pushFromFSp 8
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSp 8
L4780:
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 4
 add 
 pushFromFSp 8
 memcpy 0
 halt 
 jmp L4740
L4805:
 pushImmf 2
 popToSp 12
 pushImmf 1
 popToSp 8
 pushFromFSp 4
 pushImmf 0.75
 mulf 
 popToSp 4
L4823:
 pushFromFSp 12
 pushImmf 0
 subf 
 supzf 
 jz L4888
 pushFromFSp 12
 pushImmf 1
 subf 
 supzf 
 jz L4853
 pushFromFSp 8
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 popToSp 8
 jmp L4863
L4853:
 pushFromFSp 8
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 addf 
 popToSp 8
L4863:
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 4
 add 
 pushFromFSp 8
 memcpy 0
 halt 
 jmp L4823
L4888:
 ret 
L4889: ;___callback for action pushFromPAi L4994 ; ___ai bound_land
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 48
 add 
 pushImm 4
 add 
 pushImmf 1
 memcpy 0
 ret 
L4908: ;___label for action pushFromPAi L5240 ; ___ai event
 popToSp 0
 gosub 4, L2463
 ret 
L4913: ;___callback for action pushFromPAi L5240 ; ___ai event
 popToSp 0
 pushFromFSp 0
 syscall 1, 17 ; trap_obj_leave_force (1 in, 0 out)
 ret 
L4920:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 4
 popToSp 16
 pushFromPSp 32
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 16, L1072
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 pushFromFSp 0
 pushImm 40
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 44
 add 
 pushFromFSp 12
 memcpy 0
 ret 
D4975:
TXT4975:
L4975:
 db 'good',0,0
TXT4978:
 db 'fly',0
L4980:
TXT4980:
 db 'finish',0,0
L4984:
TXT4984:
 db 'land!',0
L4987:
TXT4987:
 db 's_false',0
L4991:
TXT4991:
 db 'idle',0,0
L4994:
TXT4994:
 db 'bound_land',0,0
L5000:
TXT5000:
 db 's_good',0,0
L5004:
TXT5004:
 db 'short',0
L5007:
TXT5007:
 db 'ball_leave',0,0
TXT5013:
L5013:
 db 'btl_attack',0,0
TXT5019:
L5019:
 db 'btl_short',0
L5024:
TXT5024:
 db 'near',0,0
TXT5027:
L5027:
 db 'btl_long',0,0
TXT5032:
L5032:
 db 'rvg_short',0
L5037:
TXT5037:
 db 'ball_quick_leave',0,0
L5046:
TXT5046:
 db 'appear',0,0
TXT5050:
L5050:
 db 'low',0
TXT5052:
L5052:
 db 'rvg_long',0,0
TXT5057:
 db 'jump',0,0
L5060:
TXT5060:
 db 'mode_battle',0
TXT5066:
L5066:
 db 'high',0,0
TXT5069:
L5069:
 db 'btl_normal',0,0
TXT5075:
L5075:
 db 'btl_hard',0,0
L5080:
TXT5080:
 db 'freeze',0,0
TXT5084:
 db 'air',0
TXT5086:
L5086:
 db 'btl_super_hard',0,0
TXT5094:
 db 'alg_normal',0,0
TXT5100:
L5100:
 db 'rvg_normal',0,0
L5106:
TXT5106:
 db 'idle_time',0
TXT5111:
 db 'alg_hard',0,0
TXT5116:
L5116:
 db 'rvg_hard',0,0
L5121:
TXT5121:
 db 'footwork',0,0
TXT5126:
 db 'alg_super_hard',0,0
TXT5134:
L5134:
 db 'rvg_super_hard',0,0
L5142:
TXT5142:
 db 'mode_revenge',0,0
L5149:
TXT5149:
 db 'talk',0,0
TXT5152:
 db 'unknown_alg',0
L5158:
TXT5158:
 db 'mode_battle_boss',0,0
TXT5167:
L5167:
 db 'rst_normal',0,0
L5173:
TXT5173:
 db 'mode_revenge_boss',0
TXT5182:
 db 'jump start',0,0
TXT5188:
L5188:
 db 'rst_hard',0,0
L5193:
TXT5193:
 db 'revenge',0
TXT5197:
 db 'jump end',0,0
TXT5202:
L5202:
 db 'rst_super_hard',0,0
L5210:
TXT5210:
 db 'near_wait',0
L5215:
TXT5215:
 db 'straight',0,0
L5220:
TXT5220:
 db 'leave',0
L5223:
TXT5223:
 db 'ref',0
TXT5225:
L5225:
 db 'MISSION.get_max_combo_counter',0
L5240:
TXT5240:
 db 'event',0
TXT5243:
L5243:
 db 'false',0
L5246:
TXT5246:
 db 'dead',0,0
TXT5249:
L5249:
 db 'mid',0

 section .bss
W0:
 resb 144
W144:
 resb 4112
