---
WorkSize: 2192
StackSize: 512
TempSize: 512
Triggers:
- Key: 15
  Addr: OBJ_ATTACK
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: f_al050

---
; codeLabels: 
; codeRevealer: -l 163 -l 930 -l 1184 -l 1243 -l 1244 -l 1338 -l 1355 -l 1360 -l 1375 -l 1452 -l 1649 -l 1705 -l 1721 -l 1826 -l 1839 -l 1984 -l 2026 -l 2092 -l 2158 -l 2217 -l 2399
 section .text
OBJ_ATTACK:
 popToSp 0
 popToSp 4
 pushFromFSp 0
 syscall 2, 25 ; trap_attack_get_param_id (1 in, 1 out)
 dup 
 pushImm 742
 sub 
 jz L43
 jmp L76
L43:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 dup 
 pushImm 16
 sub 
 jz L65
 dup 
 pushImm 18
 sub 
 jz L65
 jmp L73
L65:
 pushFromPWp W0
 pushFromPAi L2606 ; ___ai break (L2606)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L73
L73:
 drop 
 jmp L76
L76:
 drop 
 ret 
OBJ_DAMAGE:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L87
 ret 
L87:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 dup 
 pushImm 11
 sub 
 jz L125
 dup 
 pushImm 9
 sub 
 jz L125
 dup 
 pushImm 10
 sub 
 jz L125
 dup 
 pushImm 8
 sub 
 jz L125
 jmp L133
L125:
 pushFromFSp 0
 pushFromPAi L2606 ; ___ai break (L2606)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L133
L133:
 drop 
 ret 
OBJ_MAIN:
 pushFromPWp W0
 gosub 4, L140
 ret 
L140:
 popToSp 0
 halt 
 gosub 4, L164
L145:
 gosub 4, L172
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L160
 jmp L160
L160:
 halt 
 jmp L145
D163:
L163:
 ret 
L164:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L171
 halt 
 jmp L164
L171:
 ret 
L172:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
OBJ_INIT:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L193
 ret 
L193:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L848
 pushFromPWp W128
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromFSp 0
 pushFromPWp W128
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2624 ; ___ai appear (L2624)
 pushImm 100
 pushImm L930
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2536 ; ___ai leave (L2536)
 pushImm 196908
 pushImm L1184
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2580 ; ___ai dead (L2580)
 pushImm 196908
 pushImm L1244
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2609 ; ___ai freeze (L2609)
 pushImm 100
 pushImm L1338
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2628 ; ___ai event (L2628)
 pushImm 196908
 pushImm L1355
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1360
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2547 ; ___ai idle (L2547)
 pushImm 100
 pushImm L1375
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2642 ; ___ai idle_time (L2642)
 pushImm 100
 pushImm L1649
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2655 ; ___ai footwork (L2655)
 pushImm 100
 pushImm L1705
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2631 ; ___ai mode_battle (L2631)
 pushImm 100
 pushImm L1721
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2666 ; ___ai mode_revenge (L2666)
 pushImm 100
 pushImm L1984
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2522 ; ___ai mode_battle_boss (L2522)
 pushImm 100
 pushImm L2026
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2550 ; ___ai mode_revenge_boss (L2550)
 pushImm 100
 pushImm L2092
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2565 ; ___ai revenge (L2565)
 pushImm 65836
 pushImm L2158
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W128
 pushFromPAi L2606 ; ___ai break (L2606)
 pushImm 100
 pushImm L2217
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2399
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 pushFromPSpVal 104
 pushImm 0
 memcpy 0
 pushFromPSpVal 104
 pushImm 4
 add 
 pushImm 1
 memcpy 0
 pushFromPSpVal 104
 pushImm 8
 add 
 pushImm 2
 memcpy 0
 pushFromPSpVal 104
 pushImm 12
 add 
 pushImm 4
 memcpy 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 msbi 
 dup 
 jz L788
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 3
 sub 
 info 
 eqzv 
L788:
 jz L816
 pushFromPSpVal 104
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 4
 mul 
 add 
 fetchValue 0
 popToSp 8
 pushFromFSp 0
 pushFromFSp 8
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L816
L816:
 pushFromPSpVal 124
 gosub 8, L2503
 pushImmf 0
 popToSpVal 120
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 syscall 1, 190 ; trap_obj_is_history_mark (1 in, 1 out)
 jz L847
 pushFromFSp 0
 gosub 8, L2334
 jmp L847
L847:
 ret 
L848:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L883
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L892
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L883:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L892:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 ret 
D930:
L930: ;___label for action pushFromPAi L2624 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L952
 dup 
 pushImm -1
 sub 
 jz L952
 jmp L958
L952:
 pushFromFSp 0
 gosub 4, L964
 jmp L962
L958:
 pushFromFSp 0
 gosub 4, L1115
L962:
 drop 
 ret 
L964:
 popToSp 0
 gosub 12, L172
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L1035
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L1035:
 jz L1044
 pushImm 0
 popToSp 32
 jmp L1044
L1044:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1052:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1103
 gosub 12, L172
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L1052
L1103:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1115:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1143
 ret 
L1143:
 popToSp 0
 gosub 4, L164
L1147:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L1154
 halt 
 jmp L1147
L1154:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1162
 ret 
L1162:
 popToSp 0
L1164:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L1183
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1164
L1183:
 ret 
L1184: ;___label for action pushFromPAi L2536 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L1162
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1240
 ret 
L1240:
 halt 
 jmp L1240
L1243:
 ret 
L1244: ;___label for action pushFromPAi L2580 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L1251
 ret 
L1251:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L1270
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1270
L1270:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1162
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L1162
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1240
 ret 
L1338: ;___label for action pushFromPAi L2609 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1240
 ret 
L1355: ;___label for action pushFromPAi L2628 ; ___ai event
 popToSp 0
 gosub 4, L1240
 ret 
L1360: ;___callback for action pushFromPAi L2628 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1375: ;___label for action pushFromPAi L2547 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1391
 ret 
L1391:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1488
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L1418
 pushFromFSp 0
 gosub 8, L1517
 jmp L1418
L1418:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1556
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1432:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L1465
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1618
 jz L1454
 jmp L1465
L1452:
 jmp L1454
L1454:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L1463
 halt 
 jmp L1454
L1463:
 jmp L1432
L1465:
 pushFromFSp 12
 pushImm 0
 sub 
 msbi 
 jz L1487
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1487
L1487:
 ret 
L1488:
 popToSp 0
L1490:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L1503
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1503:
 dup 
 jnz L1511
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1511:
 jz L1516
 halt 
 jmp L1490
L1516:
 ret 
L1517:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1556:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L1577
 jmp L1614
L1577:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L1603
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1603:
 jz L1612
 pushImmf 0
 popToSp 8
 jmp L1612
L1612:
 jmp L1614
L1614:
 drop 
 pushFromFSp 8
 ret 
L1618:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L1646
 pushImm 1
 popToSp 8
 jmp L1646
L1646:
 pushFromFSp 8
 ret 
L1649: ;___label for action pushFromPAi L2642 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1488
 pushFromFSp 0
 gosub 4, L1517
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1556
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1685:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L1704
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1685
L1704:
 ret 
L1705: ;___label for action pushFromPAi L2655 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1391
 ret 
L1721: ;___label for action pushFromPAi L2631 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L1795
 pushFromFSp 0
 pushImm 0
 gosub 4, L1918
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1933
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L1768
 pushFromFSp 0
 pushFromPAi L2559 ; ___ai btl_attack (L2559)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1794
L1768:
 pushFromFSp 0
 gosub 4, L1933
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L1788
 pushFromFSp 0
 pushFromPAi L2569 ; ___ai btl_short (L2569)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1794
L1788:
 pushFromFSp 0
 pushFromPAi L2583 ; ___ai btl_long (L2583)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1794:
 ret 
L1795:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1813
 jz L1812
 pushFromFSp 0
 pushFromPAi L2536 ; ___ai leave (L2536)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1812
L1812:
 ret 
L1813:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L1828
 pushImm 1
 popToSp 8
 jmp L1883
L1826:
 jmp L1841
L1828:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L1841
 pushImm 0
 popToSp 8
 jmp L1883
L1839:
 jmp L1841
L1841:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L172
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1886
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L1875
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1883
L1875:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1883:
 pushFromFSp 8
 ret 
L1886:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1918:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1933:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1984: ;___label for action pushFromPAi L2666 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1918
 pushFromFSp 0
 gosub 4, L1933
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L2013
 pushFromFSp 0
 pushFromPAi L2601 ; ___ai rvg_short (L2601)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2019
L2013:
 pushFromFSp 0
 pushFromPAi L2613 ; ___ai rvg_long (L2613)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2019:
 pushFromFSp 0
 pushFromPAi L2631 ; ___ai mode_battle (L2631)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2026: ;___label for action pushFromPAi L2522 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1918
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2048
 jmp L2056
L2048:
 pushFromFSp 0
 pushFromPAi L2660 ; ___ai btl_normal (L2660)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2090
L2056:
 dup 
 pushImm 1
 sub 
 jz L2065
 jmp L2073
L2065:
 pushFromFSp 0
 pushFromPAi L2517 ; ___ai btl_hard (L2517)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2090
L2073:
 dup 
 pushImm 2
 sub 
 jz L2082
 jmp L2090
L2082:
 pushFromFSp 0
 pushFromPAi L2539 ; ___ai btl_super_hard (L2539)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2090
L2090:
 drop 
 ret 
L2092: ;___label for action pushFromPAi L2550 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1918
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2114
 jmp L2122
L2114:
 pushFromFSp 0
 pushFromPAi L2574 ; ___ai rvg_normal (L2574)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2156
L2122:
 dup 
 pushImm 1
 sub 
 jz L2131
 jmp L2139
L2131:
 pushFromFSp 0
 pushFromPAi L2588 ; ___ai rvg_hard (L2588)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2156
L2139:
 dup 
 pushImm 2
 sub 
 jz L2148
 jmp L2156
L2148:
 pushFromFSp 0
 pushFromPAi L2593 ; ___ai rvg_super_hard (L2593)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2156
L2156:
 drop 
 ret 
L2158: ;___label for action pushFromPAi L2565 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L2173
 jmp L2181
L2173:
 pushFromFSp 0
 pushFromPAi L2618 ; ___ai rst_normal (L2618)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2215
L2181:
 dup 
 pushImm 1
 sub 
 jz L2190
 jmp L2198
L2190:
 pushFromFSp 0
 pushFromPAi L2637 ; ___ai rst_hard (L2637)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2215
L2198:
 dup 
 pushImm 2
 sub 
 jz L2207
 jmp L2215
L2207:
 pushFromFSp 0
 pushFromPAi L2647 ; ___ai rst_super_hard (L2647)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2215
L2215:
 drop 
 ret 
L2217: ;___label for action pushFromPAi L2606 ; ___ai break
 popToSp 0
 pushFromFSpVal 120
 gosub 4, L1162
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromPSpVal 124
 gosub 4, L2304
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 3
 sub 
 eqz 
 jz L2274
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jmp L2288
L2274:
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
L2288:
 pushImmf 8
 gosub 4, L1162
 pushFromFSp 0
 syscall 1, 189 ; trap_obj_history_mark (1 in, 0 out)
 pushFromFSp 0
 gosub 4, L2334
 gosub 4, L1240
 ret 
L2304:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2324
 jz L2323
 pushFromFSpVal 0
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 pushImm 0
 popToSpVal 0
 jmp L2323
L2323:
 ret 
L2324:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 neqz 
 ret 
L2334:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 0
 sub 
 neqz 
 jz L2390
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 3
 sub 
 eqz 
 jz L2388
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 add 
 syscall 1, 37 ; trap_bg_show (1 in, 0 out)
 jmp L2388
L2388:
 jmp L2390
L2390:
 pushFromPSpVal 124
 gosub 4, L2304
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
D2399:
L2399: ;___callback for action pushFromPAi L2606 ; ___ai break
 popToSp 4
 popToSp 0
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 7
 sub 
 eqz 
 dup 
 jz L2421
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 3
 sub 
 eqz 
 eqzv 
L2421:
 jz L2502
 pushFromFSp 4
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pushImm 1035
 sub 
 eqz 
 dup 
 jz L2452
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 0
 pushImmf 0
 subf 
 infzf 
 eqzv 
L2452:
 dup 
 jnz L2485
 pushFromFSp 4
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 pushImm 1036
 sub 
 eqz 
 dup 
 jz L2484
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 0
 pushImmf 0
 subf 
 supoezf 
 eqzv 
L2484:
 neqzv 
L2485:
 jz L2500
 pushImmf 50
 popToSpVal 120
 pushFromFSp 0
 pushFromPAi L2606 ; ___ai break (L2606)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2500
L2500:
 jmp L2502
L2502:
 ret 
L2503:
 popToSp 0
 pushImm 0
 popToSpVal 0
 ret 
D2511:
TXT2511:
 db 'jump start',0,0
TXT2517:
L2517:
 db 'btl_hard',0,0
L2522:
TXT2522:
 db 'mode_battle_boss',0,0
TXT2531:
 db 'jump end',0,0
L2536:
TXT2536:
 db 'leave',0
TXT2539:
L2539:
 db 'btl_super_hard',0,0
L2547:
TXT2547:
 db 'idle',0,0
L2550:
TXT2550:
 db 'mode_revenge_boss',0
TXT2559:
L2559:
 db 'btl_attack',0,0
L2565:
TXT2565:
 db 'revenge',0
TXT2569:
L2569:
 db 'btl_short',0
TXT2574:
L2574:
 db 'rvg_normal',0,0
L2580:
TXT2580:
 db 'dead',0,0
TXT2583:
L2583:
 db 'btl_long',0,0
TXT2588:
L2588:
 db 'rvg_hard',0,0
TXT2593:
L2593:
 db 'rvg_super_hard',0,0
TXT2601:
L2601:
 db 'rvg_short',0
L2606:
TXT2606:
 db 'break',0
L2609:
TXT2609:
 db 'freeze',0,0
TXT2613:
L2613:
 db 'rvg_long',0,0
TXT2618:
L2618:
 db 'rst_normal',0,0
L2624:
TXT2624:
 db 'appear',0,0
L2628:
TXT2628:
 db 'event',0
L2631:
TXT2631:
 db 'mode_battle',0
TXT2637:
L2637:
 db 'rst_hard',0,0
L2642:
TXT2642:
 db 'idle_time',0
TXT2647:
L2647:
 db 'rst_super_hard',0,0
L2655:
TXT2655:
 db 'footwork',0,0
TXT2660:
L2660:
 db 'btl_normal',0,0
L2666:
TXT2666:
 db 'mode_revenge',0,0

 section .bss
W0:
 resb 128
W128:
 resb 2064
