---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_hb120

---
; codeLabels: 
; codeRevealer: -l 39 -l 625 -l 899 -l 958 -l 959 -l 1053 -l 1070 -l 1075 -l 1090 -l 1167 -l 1364 -l 1420 -l 1436 -l 1541 -l 1554 -l 1699 -l 1741 -l 1807 -l 1873
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 ret 
TR1:
 pushFromPWp W0
 gosub 4, L34
 ret 
L34:
 popToSp 0
L36:
 halt 
 jmp L36
D39:
L39:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L49
 ret 
L49:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L538
 pushFromPWp W108
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L1951 ; ___ai: 'appear' (TXT1951)
 pushImm 100
 pushImm L625 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2013 ; ___ai: 'leave' (TXT2013)
 pushImm 196908
 pushImm L899 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2022 ; ___ai: 'dead' (TXT2022)
 pushImm 196908
 pushImm L959 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L1984 ; ___ai: 'freeze' (TXT1984)
 pushImm 100
 pushImm L1053 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2038 ; ___ai: 'event' (TXT2038)
 pushImm 196908
 pushImm L1070 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1075 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2099 ; ___ai: 'idle' (TXT2099)
 pushImm 100
 pushImm L1090 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2041 ; ___ai: 'idle_time' (TXT2041)
 pushImm 100
 pushImm L1364 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2052 ; ___ai: 'footwork' (TXT2052)
 pushImm 100
 pushImm L1420 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L1988 ; ___ai: 'mode_battle' (TXT1988)
 pushImm 100
 pushImm L1436 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2065 ; ___ai: 'mode_revenge' (TXT2065)
 pushImm 100
 pushImm L1699 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2090 ; ___ai: 'mode_battle_boss' (TXT2090)
 pushImm 100
 pushImm L1741 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2102 ; ___ai: 'mode_revenge_boss' (TXT2102)
 pushImm 100
 pushImm L1807 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2113 ; ___ai: 'revenge' (TXT2113)
 pushImm 65836
 pushImm L1873 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 ret 
L538:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L573
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L582
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L573:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L582:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D625:
L625:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L647
 dup 
 pushImm -1
 sub 
 jnz L647
 jmp L653
L647:
 pushFromFSp 0
 gosub 4, L659
 jmp L657
L653:
 pushFromFSp 0
 gosub 4, L822
L657:
 drop 
 ret 
L659:
 popToSp 0
 gosub 12, L810
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L730
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L730:
 jnz L739
 pushImm 0
 popToSp 32
 jmp L739
L739:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L747:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L798
 gosub 12, L810
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L747
L798:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L810:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L822:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L850
 ret 
L850:
 popToSp 0
 gosub 4, L869
L854:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L861
 halt 
 jmp L854
L861:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L877
 ret 
L869:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L876
 halt 
 jmp L869
L876:
 ret 
L877:
 popToSp 0
L879:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L898
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L879
L898:
 ret 
L899:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L877
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L955
 ret 
L955:
 halt 
 jmp L955
L958:
 ret 
L959:
 popToSp 0
 pushFromFSp 0
 gosub 4, L966
 ret 
L966:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L985
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L985
L985:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L877
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L877
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L955
 ret 
L1053:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L955
 ret 
L1070:
 popToSp 0
 gosub 4, L955
 ret 
L1075:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1090:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1106
 ret 
L1106:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1203
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1133
 pushFromFSp 0
 gosub 8, L1232
 jmp L1133
L1133:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1271
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1147:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1180
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1333
 jnz L1169
 jmp L1180
L1167:
 jmp L1169
L1169:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1178
 halt 
 jmp L1169
L1178:
 jmp L1147
L1180:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1202
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1202
L1202:
 ret 
L1203:
 popToSp 0
L1205:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1218
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1218:
 dup 
 jz L1226
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1226:
 jnz L1231
 halt 
 jmp L1205
L1231:
 ret 
L1232:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1271:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1292
 jmp L1329
L1292:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1318
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1318:
 jnz L1327
 pushImm 0
 popToSp 8
 jmp L1327
L1327:
 jmp L1329
L1329:
 drop 
 pushFromFSp 8
 ret 
L1333:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1361
 pushImm 1
 popToSp 8
 jmp L1361
L1361:
 pushFromFSp 8
 ret 
L1364:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1203
 pushFromFSp 0
 gosub 4, L1232
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1271
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1400:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1419
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1400
L1419:
 ret 
L1420:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1106
 ret 
L1436:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1510
 pushFromFSp 0
 pushImm 0
 gosub 4, L1633
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1648
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1483
 pushFromFSp 0
 pushFromPAi L1958 ; ___ai: 'btl_attack' (L1958)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1509
L1483:
 pushFromFSp 0
 gosub 4, L1648
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1503
 pushFromFSp 0
 pushFromPAi L1964 ; ___ai: 'btl_short' (L1964)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1509
L1503:
 pushFromFSp 0
 pushFromPAi L1969 ; ___ai: 'btl_long' (L1969)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1509:
 ret 
L1510:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1528
 jnz L1527
 pushFromFSp 0
 pushFromPAi L2013 ; ___ai: 'leave' (TXT2013)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1527
L1527:
 ret 
L1528:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1543
 pushImm 1
 popToSp 8
 jmp L1598
L1541:
 jmp L1556
L1543:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1556
 pushImm 0
 popToSp 8
 jmp L1598
L1554:
 jmp L1556
L1556:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L810
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1601
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1590
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1598
L1590:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1598:
 pushFromFSp 8
 ret 
L1601:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1633:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1648:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1699:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1633
 pushFromFSp 0
 gosub 4, L1648
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1728
 pushFromFSp 0
 pushFromPAi L1974 ; ___ai: 'rvg_short' (L1974)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1734
L1728:
 pushFromFSp 0
 pushFromPAi L1979 ; ___ai: 'rvg_long' (L1979)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1734:
 pushFromFSp 0
 pushFromPAi L1988 ; ___ai: 'mode_battle' (TXT1988)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1741:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1633
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1763
 jmp L1771
L1763:
 pushFromFSp 0
 pushFromPAi L1994 ; ___ai: 'btl_normal' (L1994)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1805
L1771:
 dup 
 pushImm 1
 sub 
 jnz L1780
 jmp L1788
L1780:
 pushFromFSp 0
 pushFromPAi L2000 ; ___ai: 'btl_hard' (L2000)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1805
L1788:
 dup 
 pushImm 2
 sub 
 jnz L1797
 jmp L1805
L1797:
 pushFromFSp 0
 pushFromPAi L2005 ; ___ai: 'btl_super_hard' (L2005)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1805
L1805:
 drop 
 ret 
L1807:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1633
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1829
 jmp L1837
L1829:
 pushFromFSp 0
 pushFromPAi L2016 ; ___ai: 'rvg_normal' (L2016)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1871
L1837:
 dup 
 pushImm 1
 sub 
 jnz L1846
 jmp L1854
L1846:
 pushFromFSp 0
 pushFromPAi L2025 ; ___ai: 'rvg_hard' (L2025)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1871
L1854:
 dup 
 pushImm 2
 sub 
 jnz L1863
 jmp L1871
L1863:
 pushFromFSp 0
 pushFromPAi L2030 ; ___ai: 'rvg_super_hard' (L2030)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1871
L1871:
 drop 
 ret 
L1873:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1888
 jmp L1896
L1888:
 pushFromFSp 0
 pushFromPAi L2046 ; ___ai: 'rst_normal' (L2046)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1930
L1896:
 dup 
 pushImm 1
 sub 
 jnz L1905
 jmp L1913
L1905:
 pushFromFSp 0
 pushFromPAi L2072 ; ___ai: 'rst_hard' (L2072)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1930
L1913:
 dup 
 pushImm 2
 sub 
 jnz L1922
 jmp L1930
L1922:
 pushFromFSp 0
 pushFromPAi L2082 ; ___ai: 'rst_super_hard' (L2082)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1930
L1930:
 drop 
 ret 
TXT1932:
 db 'alg_hard',0,0
TXT1937:
 db 'alg_super_hard',0,0
TXT1945:
 db 'unknown_alg',0
L1951:
TXT1951:
 db 'appear',0,0
TXT1955:
 db 'jump',0,0
TXT1958:
L1958:
 db 'btl_attack',0,0
TXT1964:
L1964:
 db 'btl_short',0
TXT1969:
L1969:
 db 'btl_long',0,0
TXT1974:
L1974:
 db 'rvg_short',0
TXT1979:
L1979:
 db 'rvg_long',0,0
L1984:
TXT1984:
 db 'freeze',0,0
L1988:
TXT1988:
 db 'mode_battle',0
TXT1994:
L1994:
 db 'btl_normal',0,0
TXT2000:
L2000:
 db 'btl_hard',0,0
TXT2005:
L2005:
 db 'btl_super_hard',0,0
L2013:
TXT2013:
 db 'leave',0
TXT2016:
L2016:
 db 'rvg_normal',0,0
L2022:
TXT2022:
 db 'dead',0,0
TXT2025:
L2025:
 db 'rvg_hard',0,0
TXT2030:
L2030:
 db 'rvg_super_hard',0,0
L2038:
TXT2038:
 db 'event',0
L2041:
TXT2041:
 db 'idle_time',0
TXT2046:
L2046:
 db 'rst_normal',0,0
L2052:
TXT2052:
 db 'footwork',0,0
TXT2057:
 db 'fly',0
TXT2059:
 db 'jump start',0,0
L2065:
TXT2065:
 db 'mode_revenge',0,0
TXT2072:
L2072:
 db 'rst_hard',0,0
TXT2077:
 db 'jump end',0,0
TXT2082:
L2082:
 db 'rst_super_hard',0,0
L2090:
TXT2090:
 db 'mode_battle_boss',0,0
L2099:
TXT2099:
 db 'idle',0,0
L2102:
TXT2102:
 db 'mode_revenge_boss',0
TXT2111:
 db 'air',0
L2113:
TXT2113:
 db 'revenge',0
TXT2117:
 db 'alg_normal',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
