---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_hb120

---
; codeLabels: 
; codeRevealer: -l 39 -l 625 -l 899 -l 958 -l 959 -l 1053 -l 1070 -l 1075 -l 1090 -l 1167 -l 1364 -l 1420 -l 1436 -l 1541 -l 1554 -l 1699 -l 1741 -l 1807 -l 1873
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 ret 
TR1:
 push.wp W0
 jal 4, L34
 ret 
L34:
 pop.sp 0
L36:
 halt 
 b L36
D39:
L39:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L49
 ret 
L49:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L538
 push.wp W108
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.d.sp 0
 push.wp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W108
 push.bd L1951 ; ___ai appear (L1951)
 push 100
 push L625
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2013 ; ___ai leave (L2013)
 push 196908
 push L899
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2022 ; ___ai dead (L2022)
 push 196908
 push L959
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L1984 ; ___ai freeze (L1984)
 push 100
 push L1053
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2038 ; ___ai event (L2038)
 push 196908
 push L1070
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1075
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2099 ; ___ai idle (L2099)
 push 100
 push L1090
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2041 ; ___ai idle_time (L2041)
 push 100
 push L1364
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2052 ; ___ai footwork (L2052)
 push 100
 push L1420
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L1988 ; ___ai mode_battle (L1988)
 push 100
 push L1436
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2065 ; ___ai mode_revenge (L2065)
 push 100
 push L1699
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2090 ; ___ai mode_battle_boss (L2090)
 push 100
 push L1741
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2102 ; ___ai mode_revenge_boss (L2102)
 push 100
 push L1807
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W108
 push.bd L2113 ; ___ai revenge (L2113)
 push 65836
 push L1873
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 ret 
L538:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L573
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L582
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L573:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L582:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D625:
L625: ;___label for action push.bd L1951 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L647
 dup 
 push -1
 sub 
 beqz L647
 b L653
L647:
 push.d.sp 0
 jal 4, L659
 b L657
L653:
 push.d.sp 0
 jal 4, L822
L657:
 drop 
 ret 
L659:
 pop.sp 0
 jal 12, L810
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L730
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L730:
 beqz L739
 push 0
 pop.sp 32
 b L739
L739:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L747:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L798
 jal 12, L810
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L747
L798:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L810:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L822:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L850
 ret 
L850:
 pop.sp 0
 jal 4, L869
L854:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L861
 halt 
 b L854
L861:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L877
 ret 
L869:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L876
 halt 
 b L869
L876:
 ret 
L877:
 pop.sp 0
L879:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L898
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L879
L898:
 ret 
L899: ;___label for action push.bd L2013 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L877
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L955
 ret 
L955:
 halt 
 b L955
L958:
 ret 
L959: ;___label for action push.bd L2022 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L966
 ret 
L966:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L985
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L985
L985:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L877
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L877
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L955
 ret 
L1053: ;___label for action push.bd L1984 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L955
 ret 
L1070: ;___label for action push.bd L2038 ; ___ai event
 pop.sp 0
 jal 4, L955
 ret 
L1075: ;___callback for action push.bd L2038 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1090: ;___label for action push.bd L2099 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1106
 ret 
L1106:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1203
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1133
 push.d.sp 0
 jal 8, L1232
 b L1133
L1133:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1271
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1147:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1180
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L1333
 beqz L1169
 b L1180
L1167:
 b L1169
L1169:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1178
 halt 
 b L1169
L1178:
 b L1147
L1180:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1202
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1202
L1202:
 ret 
L1203:
 pop.sp 0
L1205:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1218
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1218:
 dup 
 bnez L1226
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1226:
 beqz L1231
 halt 
 b L1205
L1231:
 ret 
L1232:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1271:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L1292
 b L1329
L1292:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L1318
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L1318:
 beqz L1327
 push.s 0
 pop.sp 8
 b L1327
L1327:
 b L1329
L1329:
 drop 
 push.d.sp 8
 ret 
L1333:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L1361
 push 1
 pop.sp 8
 b L1361
L1361:
 push.d.sp 8
 ret 
L1364: ;___label for action push.bd L2041 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1203
 push.d.sp 0
 jal 4, L1232
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1271
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1400:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1419
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L1400
L1419:
 ret 
L1420: ;___label for action push.bd L2052 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1106
 ret 
L1436: ;___label for action push.bd L1988 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1510
 push.d.sp 0
 push 0
 jal 4, L1633
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L1648
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L1483
 push.d.sp 0
 push.bd L1958 ; ___ai btl_attack (L1958)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1509
L1483:
 push.d.sp 0
 jal 4, L1648
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1503
 push.d.sp 0
 push.bd L1964 ; ___ai btl_short (L1964)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1509
L1503:
 push.d.sp 0
 push.bd L1969 ; ___ai btl_long (L1969)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1509:
 ret 
L1510:
 pop.sp 0
 push.d.sp 0
 jal 4, L1528
 beqz L1527
 push.d.sp 0
 push.bd L2013 ; ___ai leave (L2013)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1527
L1527:
 ret 
L1528:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1543
 push 1
 pop.sp 8
 b L1598
L1541:
 b L1556
L1543:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1556
 push 0
 pop.sp 8
 b L1598
L1554:
 b L1556
L1556:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L810
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1601
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1590
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1598
L1590:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1598:
 push.d.sp 8
 ret 
L1601:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1633:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1648:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L1699: ;___label for action push.bd L2065 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1633
 push.d.sp 0
 jal 4, L1648
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L1728
 push.d.sp 0
 push.bd L1974 ; ___ai rvg_short (L1974)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1734
L1728:
 push.d.sp 0
 push.bd L1979 ; ___ai rvg_long (L1979)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1734:
 push.d.sp 0
 push.bd L1988 ; ___ai mode_battle (L1988)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1741: ;___label for action push.bd L2090 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1633
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1763
 b L1771
L1763:
 push.d.sp 0
 push.bd L1994 ; ___ai btl_normal (L1994)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1805
L1771:
 dup 
 push 1
 sub 
 beqz L1780
 b L1788
L1780:
 push.d.sp 0
 push.bd L2000 ; ___ai btl_hard (L2000)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1805
L1788:
 dup 
 push 2
 sub 
 beqz L1797
 b L1805
L1797:
 push.d.sp 0
 push.bd L2005 ; ___ai btl_super_hard (L2005)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1805
L1805:
 drop 
 ret 
L1807: ;___label for action push.bd L2102 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1633
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1829
 b L1837
L1829:
 push.d.sp 0
 push.bd L2016 ; ___ai rvg_normal (L2016)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1871
L1837:
 dup 
 push 1
 sub 
 beqz L1846
 b L1854
L1846:
 push.d.sp 0
 push.bd L2025 ; ___ai rvg_hard (L2025)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1871
L1854:
 dup 
 push 2
 sub 
 beqz L1863
 b L1871
L1863:
 push.d.sp 0
 push.bd L2030 ; ___ai rvg_super_hard (L2030)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1871
L1871:
 drop 
 ret 
L1873: ;___label for action push.bd L2113 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L1888
 b L1896
L1888:
 push.d.sp 0
 push.bd L2046 ; ___ai rst_normal (L2046)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1930
L1896:
 dup 
 push 1
 sub 
 beqz L1905
 b L1913
L1905:
 push.d.sp 0
 push.bd L2072 ; ___ai rst_hard (L2072)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1930
L1913:
 dup 
 push 2
 sub 
 beqz L1922
 b L1930
L1922:
 push.d.sp 0
 push.bd L2082 ; ___ai rst_super_hard (L2082)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1930
L1930:
 drop 
 ret 
TXT1932:
 db 'alg_hard',0,0
TXT1937:
 db 'alg_super_hard',0,0
TXT1945:
 db 'unknown_alg',0
L1951:
TXT1951:
 db 'appear',0,0
TXT1955:
 db 'jump',0,0
TXT1958:
L1958:
 db 'btl_attack',0,0
TXT1964:
L1964:
 db 'btl_short',0
TXT1969:
L1969:
 db 'btl_long',0,0
TXT1974:
L1974:
 db 'rvg_short',0
TXT1979:
L1979:
 db 'rvg_long',0,0
L1984:
TXT1984:
 db 'freeze',0,0
L1988:
TXT1988:
 db 'mode_battle',0
TXT1994:
L1994:
 db 'btl_normal',0,0
TXT2000:
L2000:
 db 'btl_hard',0,0
TXT2005:
L2005:
 db 'btl_super_hard',0,0
L2013:
TXT2013:
 db 'leave',0
TXT2016:
L2016:
 db 'rvg_normal',0,0
L2022:
TXT2022:
 db 'dead',0,0
TXT2025:
L2025:
 db 'rvg_hard',0,0
TXT2030:
L2030:
 db 'rvg_super_hard',0,0
L2038:
TXT2038:
 db 'event',0
L2041:
TXT2041:
 db 'idle_time',0
TXT2046:
L2046:
 db 'rst_normal',0,0
L2052:
TXT2052:
 db 'footwork',0,0
TXT2057:
 db 'fly',0
TXT2059:
 db 'jump start',0,0
L2065:
TXT2065:
 db 'mode_revenge',0,0
TXT2072:
L2072:
 db 'rst_hard',0,0
TXT2077:
 db 'jump end',0,0
TXT2082:
L2082:
 db 'rst_super_hard',0,0
L2090:
TXT2090:
 db 'mode_battle_boss',0,0
L2099:
TXT2099:
 db 'idle',0,0
L2102:
TXT2102:
 db 'mode_revenge_boss',0
TXT2111:
 db 'air',0
L2113:
TXT2113:
 db 'revenge',0
TXT2117:
 db 'alg_normal',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
