---
WorkSize: 4224
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 6
  Addr: TR6
- Key: 13
  Addr: TR13
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_hb580_btl

---
; codeLabels: 
; codeRevealer: -l 192 -l 1340 -l 1614 -l 1673 -l 1674 -l 1768 -l 1785 -l 1790 -l 1805 -l 1882 -l 2079 -l 2135 -l 2151 -l 2232 -l 2298 -l 2357 -l 2467 -l 2521 -l 2543 -l 2607 -l 2823 -l 3064 -l 3079 -l 3182 -l 3214 -l 3381 -l 3594 -l 3770 -l 3946 -l 4099 -l 4171 -l 4249 -l 4327
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 2
 sub 
 beqz L45
 b L67
L45:
 push.wp W0
 push 116
 add 
 push 1
 memcpy 0
 push.wp W0
 push 12
 push 4
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L67
L67:
 drop 
 ret 
TR6:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L78
 ret 
L78:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L128
 push.d.sp 0
 push 20
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 0
 syscall 1, 228 ; trap_sheet_hp (2 in, 1 out)
 push 2
 sub 
 slez 
 beqz L120
 b L126
L120:
 push.d.sp 0
 push.bd L4633 ; ___ai mode_revenge (L4633)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L126:
 b L128
L128:
 ret 
TR13:
 push.wp W0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.wp W0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.wp W0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
TR1:
 push.wp W0
 jal 4, L158
 ret 
L158:
 pop.sp 0
 push.d.sp 0
 push.bd L4718 ; ___ai 20 (L4718)
 push.d.sp 0
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
 push.d.sp 0
 push.bd L4704 ; ___ai warp_appear (L4704)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L174:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L189
 push.d.sp 0
 push.bd L4622 ; ___ai mode_battle (L4622)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L189
L189:
 halt 
 b L174
D192:
L192:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L202
 ret 
L202:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1213
 push.d.sp 0
 push.wp W120
 jal 4, L1300
 push.d.sp 0
 push.wp W120
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W120
 push.bd L4640 ; ___ai appear (L4640)
 push 100
 push L1340
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4743 ; ___ai leave (L4743)
 push 196908
 push L1614
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4746 ; ___ai dead (L4746)
 push 196908
 push L1674
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4726 ; ___ai freeze (L4726)
 push 100
 push L1768
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4650 ; ___ai event (L4650)
 push 196908
 push L1785
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L1790
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4765 ; ___ai idle (L4765)
 push 100
 push L1805
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4628 ; ___ai idle_time (L4628)
 push 100
 push L2079
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4658 ; ___ai footwork (L4658)
 push 100
 push L2135
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4671 ; ___ai mode_battle_boss (L4671)
 push 100
 push L2151
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4680 ; ___ai mode_revenge_boss (L4680)
 push 100
 push L2232
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4695 ; ___ai revenge (L4695)
 push 65836
 push L2298
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4601 ; ___ai idle_short (L4601)
 push 100
 push L2357
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4561 ; ___ai warp (L4561)
 push 100
 push L2607
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4564 ; ___ai warp_shinra (L4564)
 push 100
 push L3064
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4704 ; ___ai warp_appear (L4704)
 push 100
 push L3079
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4593 ; ___ai move_back_step (L4593)
 push 100
 push L3182
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4582 ; ___ai atk_shippu (L4582)
 push 200
 push L3214
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4570 ; ___ai atk_shinra (L4570)
 push 200
 push L3381
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4576 ; ___ai btl_attack (L4576)
 push 100
 push L3594
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4588 ; ___ai btl_short (L4588)
 push 100
 push L3770
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4607 ; ___ai btl_long (L4607)
 push 100
 push L3946
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4622 ; ___ai mode_battle (L4622)
 push 100
 push L4099
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4612 ; ___ai rvg_short (L4612)
 push 100
 push L4171
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4617 ; ___ai rvg_long (L4617)
 push 100
 push L4249
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W120
 push.bd L4633 ; ___ai mode_revenge (L4633)
 push 100
 push L4327
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L4369
 push.d.sp 0
 push 0
 jal 4, L4383
 push.d.sp 0
 push.s 350
 push.s 450
 jal 4, L4504
 push.d.sp 0
 push 143
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.sp.d 108
 jal 4, L4529
 push 0
 pop.sp.d 112
 push 0
 pop.sp.d 116
 push.d.sp 0
 jal 4, L4537
 ret 
L1213:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1248
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1257
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1248:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L1257:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
L1300:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1331
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L1331:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D1340:
L1340: ;___label for action push.bd L4640 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L1362
 dup 
 push -1
 sub 
 beqz L1362
 b L1368
L1362:
 push.d.sp 0
 jal 4, L1374
 b L1372
L1368:
 push.d.sp 0
 jal 4, L1537
L1372:
 drop 
 ret 
L1374:
 pop.sp 0
 jal 12, L1525
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L1445
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L1445:
 beqz L1454
 push 0
 pop.sp 32
 b L1454
L1454:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L1462:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1513
 jal 12, L1525
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L1462
L1513:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1525:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1537:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L1565
 ret 
L1565:
 pop.sp 0
 jal 4, L1584
L1569:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L1576
 halt 
 b L1569
L1576:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L1592
 ret 
L1584:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L1591
 halt 
 b L1584
L1591:
 ret 
L1592:
 pop.sp 0
L1594:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L1613
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L1594
L1613:
 ret 
L1614: ;___label for action push.bd L4743 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L1592
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1670
 ret 
L1670:
 halt 
 b L1670
L1673:
 ret 
L1674: ;___label for action push.bd L4746 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L1681
 ret 
L1681:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L1700
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L1700
L1700:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1592
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L1592
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1670
 ret 
L1768: ;___label for action push.bd L4726 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1670
 ret 
L1785: ;___label for action push.bd L4650 ; ___ai event
 pop.sp 0
 jal 4, L1670
 ret 
L1790: ;___callback for action push.bd L4650 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1805: ;___label for action push.bd L4765 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L1821
 ret 
L1821:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L1918
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L1848
 push.d.sp 0
 jal 8, L1947
 b L1848
L1848:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L1986
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1862:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L1895
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2048
 beqz L1884
 b L1895
L1882:
 b L1884
L1884:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L1893
 halt 
 b L1884
L1893:
 b L1862
L1895:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L1917
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L1917
L1917:
 ret 
L1918:
 pop.sp 0
L1920:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L1933
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L1933:
 dup 
 bnez L1941
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L1941:
 beqz L1946
 halt 
 b L1920
L1946:
 ret 
L1947:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1986:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2007
 b L2044
L2007:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2033
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2033:
 beqz L2042
 push.s 0
 pop.sp 8
 b L2042
L2042:
 b L2044
L2044:
 drop 
 push.d.sp 8
 ret 
L2048:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2076
 push 1
 pop.sp 8
 b L2076
L2076:
 push.d.sp 8
 ret 
L2079: ;___label for action push.bd L4628 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L1918
 push.d.sp 0
 jal 4, L1947
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L1986
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2115:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2134
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2115
L2134:
 ret 
L2135: ;___label for action push.bd L4658 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L1821
 ret 
L2151: ;___label for action push.bd L4671 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2217
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2173
 b L2181
L2173:
 push.d.sp 0
 push.bd L4644 ; ___ai btl_normal (L4644)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2215
L2181:
 dup 
 push 1
 sub 
 beqz L2190
 b L2198
L2190:
 push.d.sp 0
 push.bd L4653 ; ___ai btl_hard (L4653)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2215
L2198:
 dup 
 push 2
 sub 
 beqz L2207
 b L2215
L2207:
 push.d.sp 0
 push.bd L4663 ; ___ai btl_super_hard (L4663)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2215
L2215:
 drop 
 ret 
L2217:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2232: ;___label for action push.bd L4680 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2217
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2254
 b L2262
L2254:
 push.d.sp 0
 push.bd L4689 ; ___ai rvg_normal (L4689)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2296
L2262:
 dup 
 push 1
 sub 
 beqz L2271
 b L2279
L2271:
 push.d.sp 0
 push.bd L4699 ; ___ai rvg_hard (L4699)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2296
L2279:
 dup 
 push 2
 sub 
 beqz L2288
 b L2296
L2288:
 push.d.sp 0
 push.bd L4710 ; ___ai rvg_super_hard (L4710)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2296
L2296:
 drop 
 ret 
L2298: ;___label for action push.bd L4695 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2313
 b L2321
L2313:
 push.d.sp 0
 push.bd L4720 ; ___ai rst_normal (L4720)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2355
L2321:
 dup 
 push 1
 sub 
 beqz L2330
 b L2338
L2330:
 push.d.sp 0
 push.bd L4730 ; ___ai rst_hard (L4730)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2355
L2338:
 dup 
 push 2
 sub 
 beqz L2347
 b L2355
L2347:
 push.d.sp 0
 push.bd L4735 ; ___ai rst_super_hard (L4735)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2355
L2355:
 drop 
 ret 
L2357: ;___label for action push.bd L4601 ; ___ai idle_short
 pop.sp 0
 push.s 10
 push.s 20
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.sp 4
 push.s 200
 push.s 0
 push 0
 jal 4, L2385
 ret 
L2385:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push 0
 pop.sp 20
 push.d.sp 0
 push.d.pop 4
 push.d.sp 20
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push 0
 pop.sp 24
L2416:
 push.s 0
 push.d.sp 16
 sub.s 
 sltz.s 
 beqz L2555
 push.s 0
 push.d.sp 12
 sub.s 
 sltz.s 
 dup 
 beqz L2444
 push.d.sp 0
 jal 12, L2556
 push.d.sp 12
 sub.s 
 sltz.s 
 land 
L2444:
 beqz L2479
 push.d.sp 4
 push 1
 sub 
 sltz 
 dup 
 bnez L2463
 push.d.sp 4
 push.d.sp 24
 sub 
 sltz 
 lor 
L2463:
 beqz L2469
 b L2555
L2467:
 b L2477
L2469:
 push.d.sp 24
 push 1
 add 
 pop.sp 24
L2477:
 b L2479
L2479:
 push.s 0
 push.d.sp 8
 sub.s 
 sltz.s 
 dup 
 beqz L2498
 push.d.sp 0
 jal 12, L2556
 push.d.sp 8
 sub.s 
 sgtz.s 
 land 
L2498:
 beqz L2533
 push.d.sp 4
 push 1
 sub 
 sltz 
 dup 
 bnez L2517
 push.d.sp 4
 push.d.sp 24
 sub 
 sltz 
 lor 
L2517:
 beqz L2523
 b L2555
L2521:
 b L2531
L2523:
 push.d.sp 24
 push 1
 add 
 pop.sp 24
L2531:
 b L2533
L2533:
 push.d.sp 0
 push.d.sp 20
 jal 12, L2048
 beqz L2545
 b L2555
L2543:
 b L2545
L2545:
 push.d.sp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 16
 halt 
 b L2416
L2555:
 ret 
L2556:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L2607: ;___label for action push.bd L4561 ; ___ai warp
 pop.sp 0
 push.d.sp 0
 jal 4, L2626
 push.d.sp 0
 jal 4, L2717
 push.bd L4749 ; ___ai warp_end (L4749)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp 0
 jal 4, L2953
 ret 
L2626:
 pop.sp 0
 push.d.sp 0
 jal 4, L2693
 push.d.sp 0
 push.d.pop 4
 push 162
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2644:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2676
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L2673
 push.d.sp 0
 push.d.pop 4
 push.s 3
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 b L2673
L2673:
 halt 
 b L2644
L2676:
 push.d.sp 0
 jal 4, L2700
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2693:
 pop.sp 0
 push.d.sp 0
 jal 4, L1947
 ret 
L2700:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L2717:
 pop.sp 0
 push.d.sp 0
 push 2
 jal 16, L2217
 push.s 10
 pop.sp 48
 push.sp 16
 push.s -1100
 push.s -1130
 push.s -2200
 push.s 1
 jal 16, L2864
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
L2768:
 push.s 0
 push.d.sp 48
 sub.s 
 sltz.s 
 beqz L2796
 push.d.sp 0
 push.sp 32
 push.s 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 48
 halt 
 b L2768
L2796:
 push.s 100
 pop.sp 48
L2801:
 push.s 0
 push.d.sp 48
 sub.s 
 sltz.s 
 beqz L2863
 push.d.sp 0
 jal 16, L2556
 push.s 150
 sub.s 
 sltz.s 
 beqz L2825
 b L2863
L2823:
 b L2825
L2825:
 push.d.sp 0
 push 3
 jal 16, L2217
 push.d.sp 0
 jal 16, L2891
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push.s 100
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 48
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 48
 halt 
 b L2801
L2863:
 ret 
L2864:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L2891:
 pop.sp 0
 push.d.sp 0
 jal 12, L2918
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 ret 
L2918:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 ret 
L2953:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 4, L3030
 push.s 10
 jal 4, L1592
 push.d.sp 0
 jal 4, L3047
 push.d.sp 0
 jal 4, L2693
 push.d.sp 0
 push.d.pop 4
 push.s 3
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 163
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3005:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3017
 halt 
 b L3005
L3017:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3030:
 pop.sp 0
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L3047:
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3064: ;___label for action push.bd L4564 ; ___ai warp_shinra
 pop.sp 0
 push.d.sp 0
 jal 4, L2626
 push.d.sp 0
 jal 4, L2717
 push.d.sp 0
 jal 4, L2953
 ret 
L3079: ;___label for action push.bd L4704 ; ___ai warp_appear
 pop.sp 0
 push.d.sp 0
 push 9
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.d.sp 0
 jal 4, L2700
 push.d.sp 0
 push.d.pop 4
 push.s 0.1
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 0
 jal 4, L2953
 push.d.sp 0
 push 10
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 push.d.sp 0
 push 3
 jal 4, L2217
 push.d.sp 0
 jal 4, L2693
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3141:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3181
 push.d.sp.d 116
 seqz 
 beqz L3178
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L3176
 push.d.sp 0
 push 11
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3176
L3176:
 b L3178
L3178:
 halt 
 b L3141
L3181:
 ret 
L3182: ;___label for action push.bd L4593 ; ___ai move_back_step
 pop.sp 0
 push.d.sp 0
 jal 4, L2693
 push.d.sp 0
 push 161
 push 0
 push -1
 jal 4, L1821
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L3214: ;___label for action push.bd L4582 ; ___ai atk_shippu
 pop.sp 0
 push.d.sp 0
 push 3
 jal 4, L2217
 push.d.sp 0
 jal 4, L2556
 push.s 300
 sub.s 
 sltz.s 
 beqz L3368
 push.d.sp 0
 jal 4, L3369
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3252
 push 1
 pop.sp 4
 b L3257
L3252:
 push 2
 pop.sp 4
L3257:
 push.d.sp 0
 jal 4, L2693
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3273:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3366
 push.d.sp.d 116
 seqz 
 beqz L3363
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L3329
 push 1
 push.d.sp 4
 sub 
 seqz 
 beqz L3317
 push.d.sp 0
 push 0
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3327
L3317:
 push.d.sp 0
 push 1
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L3327:
 b L3329
L3329:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L3361
 push 2
 push.d.sp 4
 sub 
 seqz 
 beqz L3359
 push.d.sp 0
 push 1
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3359
L3359:
 b L3361
L3361:
 b L3363
L3363:
 halt 
 b L3273
L3366:
 b L3368
L3368:
 ret 
L3369:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L3381: ;___label for action push.bd L4570 ; ___ai atk_shinra
 pop.sp 0
 push.d.sp 0
 push 3
 jal 4, L2217
 push.d.sp 0
 jal 4, L2556
 push.s 600
 sub.s 
 sltz.s 
 beqz L3593
 push.d.sp 0
 jal 4, L2693
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3417:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3591
 push.d.sp.d 116
 seqz 
 beqz L3588
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L3542
 push.d.sp 0
 jal 4, L3369
 pop.sp 4
 push.d.sp 4
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L3467
 push.d.sp 0
 push 3
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3540
L3467:
 push.d.sp 4
 push.s 0.4
 sub.s 
 sltz.s 
 beqz L3488
 push.d.sp 0
 push 4
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3540
L3488:
 push.d.sp 4
 push.s 0.6
 sub.s 
 sltz.s 
 beqz L3509
 push.d.sp 0
 push 5
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3540
L3509:
 push.d.sp 4
 push.s 0.8
 sub.s 
 sltz.s 
 beqz L3530
 push.d.sp 0
 push 6
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3540
L3530:
 push.d.sp 0
 push 7
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L3540:
 b L3542
L3542:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L3586
 push.d.sp 0
 jal 4, L3369
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3574
 push.d.sp 0
 push 0
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
 b L3584
L3574:
 push.d.sp 0
 push 2
 push 0
 syscall 1, 262 ; trap_obj_voice (3 in, 0 out)
L3584:
 b L3586
L3586:
 b L3588
L3588:
 halt 
 b L3417
L3591:
 b L3593
L3593:
 ret 
L3594: ;___label for action push.bd L4576 ; ___ai btl_attack
 pop.sp 0
 push.d.sp 0
 jal 4, L3369
 pop.sp 4
 push 0
 push.d.sp 0
 push.d.pop 16
 sub 
 sltz 
 beqz L3726
 push.d.sp.d 112
 push 0
 sub 
 sgtz 
 dup 
 beqz L3631
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 land 
L3631:
 dup 
 bnez L3642
 push.d.sp.d 112
 push 1
 sub 
 sgtz 
 lor 
L3642:
 beqz L3694
 push.d.sp 0
 jal 4, L3369
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3669
 push.d.sp 0
 push.bd L4564 ; ___ai warp_shinra (L4564)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4570 ; ___ai atk_shinra (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3687
L3669:
 push.d.sp 0
 push.bd L4561 ; ___ai warp (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4582 ; ___ai atk_shippu (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4570 ; ___ai atk_shinra (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3687:
 push 0
 pop.sp.d 112
 b L3714
L3694:
 push.d.sp 0
 push.bd L4561 ; ___ai warp (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4582 ; ___ai atk_shippu (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
L3714:
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 b L3769
L3726:
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3749
 push.d.sp 0
 push.bd L4593 ; ___ai move_back_step (L4593)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4582 ; ___ai atk_shippu (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3755
L3749:
 push.d.sp 0
 push.bd L4601 ; ___ai idle_short (L4601)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3755:
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
L3769:
 ret 
L3770: ;___label for action push.bd L4588 ; ___ai btl_short
 pop.sp 0
 push.d.sp 0
 jal 4, L3369
 pop.sp 4
 push 0
 push.d.sp 0
 push.d.pop 16
 sub 
 sltz 
 beqz L3902
 push.d.sp.d 112
 push 0
 sub 
 sgtz 
 dup 
 beqz L3807
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 land 
L3807:
 dup 
 bnez L3818
 push.d.sp.d 112
 push 1
 sub 
 sgtz 
 lor 
L3818:
 beqz L3870
 push.d.sp 0
 jal 4, L3369
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3845
 push.d.sp 0
 push.bd L4564 ; ___ai warp_shinra (L4564)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4570 ; ___ai atk_shinra (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3863
L3845:
 push.d.sp 0
 push.bd L4561 ; ___ai warp (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4582 ; ___ai atk_shippu (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4570 ; ___ai atk_shinra (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L3863:
 push 0
 pop.sp.d 112
 b L3890
L3870:
 push.d.sp 0
 push.bd L4561 ; ___ai warp (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4582 ; ___ai atk_shippu (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
L3890:
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 b L3945
L3902:
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3925
 push.d.sp 0
 push.bd L4593 ; ___ai move_back_step (L4593)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4582 ; ___ai atk_shippu (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L3931
L3925:
 push.d.sp 0
 push.bd L4601 ; ___ai idle_short (L4601)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3931:
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
L3945:
 ret 
L3946: ;___label for action push.bd L4607 ; ___ai btl_long
 pop.sp 0
 push.d.sp 0
 jal 4, L3369
 pop.sp 4
 push 0
 push.d.sp 0
 push.d.pop 16
 sub 
 sltz 
 beqz L4078
 push.d.sp.d 112
 push 0
 sub 
 sgtz 
 dup 
 beqz L3983
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 land 
L3983:
 dup 
 bnez L3994
 push.d.sp.d 112
 push 1
 sub 
 sgtz 
 lor 
L3994:
 beqz L4046
 push.d.sp 0
 jal 4, L3369
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L4021
 push.d.sp 0
 push.bd L4564 ; ___ai warp_shinra (L4564)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4570 ; ___ai atk_shinra (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L4039
L4021:
 push.d.sp 0
 push.bd L4561 ; ___ai warp (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4582 ; ___ai atk_shippu (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp 0
 push.bd L4570 ; ___ai atk_shinra (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L4039:
 push 0
 pop.sp.d 112
 b L4066
L4046:
 push.d.sp 0
 push.bd L4561 ; ___ai warp (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4582 ; ___ai atk_shippu (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
L4066:
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 b L4098
L4078:
 push.d.sp 0
 push.bd L4601 ; ___ai idle_short (L4601)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
L4098:
 ret 
L4099: ;___label for action push.bd L4622 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push 3
 jal 4, L2217
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L4164
 push.d.sp 0
 jal 4, L2556
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L4136
 push.d.sp 0
 push.bd L4576 ; ___ai btl_attack (L4576)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4162
L4136:
 push.d.sp 0
 jal 4, L2556
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L4156
 push.d.sp 0
 push.bd L4588 ; ___ai btl_short (L4588)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4162
L4156:
 push.d.sp 0
 push.bd L4607 ; ___ai btl_long (L4607)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4162:
 b L4170
L4164:
 push.d.sp 0
 push.bd L4601 ; ___ai idle_short (L4601)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4170:
 ret 
L4171: ;___label for action push.bd L4612 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 jal 4, L3369
 pop.sp 4
 push.d.sp.d 112
 push 1
 sub 
 sgtz 
 dup 
 beqz L4197
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 land 
L4197:
 beqz L4218
 push.d.sp 0
 push.bd L4564 ; ___ai warp_shinra (L4564)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4570 ; ___ai atk_shinra (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push 0
 pop.sp.d 112
 b L4238
L4218:
 push.d.sp 0
 push.bd L4561 ; ___ai warp (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4582 ; ___ai atk_shippu (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
L4238:
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 ret 
L4249: ;___label for action push.bd L4617 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 jal 4, L3369
 pop.sp 4
 push.d.sp.d 112
 push 1
 sub 
 sgtz 
 dup 
 beqz L4275
 push.d.sp 4
 push.s 0.5
 sub.s 
 sltz.s 
 land 
L4275:
 beqz L4296
 push.d.sp 0
 push.bd L4564 ; ___ai warp_shinra (L4564)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4570 ; ___ai atk_shinra (L4570)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push 0
 pop.sp.d 112
 b L4316
L4296:
 push.d.sp 0
 push.bd L4561 ; ___ai warp (L4561)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L4582 ; ___ai atk_shippu (L4582)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.d.sp.d 112
 push 1
 add 
 pop.sp.d 112
L4316:
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 ret 
L4327: ;___label for action push.bd L4633 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 3
 jal 4, L2217
 push.d.sp 0
 jal 4, L2556
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L4356
 push.d.sp 0
 push.bd L4612 ; ___ai rvg_short (L4612)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4362
L4356:
 push.d.sp 0
 push.bd L4617 ; ___ai rvg_long (L4617)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4362:
 push.d.sp 0
 push.bd L4622 ; ___ai mode_battle (L4622)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4369:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4383:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L4398
 b L4420
L4398:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L4502
L4420:
 dup 
 push 6
 sub 
 beqz L4429
 b L4451
L4429:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4502
L4451:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 10
 sub 
 seqz 
 beqz L4482
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
 b L4502
L4482:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L4502:
 drop 
 ret 
L4504:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L4529:
 pop.sp 0
 push 0
 pop.sp.d 0
 ret 
L4537:
 pop.sp 0
 push.d.sp 0
 push 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 7
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L4561:
D4561:
TXT4561:
 db 'warp',0,0
L4564:
TXT4564:
 db 'warp_shinra',0
L4570:
TXT4570:
 db 'atk_shinra',0,0
L4576:
TXT4576:
 db 'btl_attack',0,0
L4582:
TXT4582:
 db 'atk_shippu',0,0
L4588:
TXT4588:
 db 'btl_short',0
L4593:
TXT4593:
 db 'move_back_step',0,0
L4601:
TXT4601:
 db 'idle_short',0,0
L4607:
TXT4607:
 db 'btl_long',0,0
L4612:
TXT4612:
 db 'rvg_short',0
L4617:
TXT4617:
 db 'rvg_long',0,0
L4622:
TXT4622:
 db 'mode_battle',0
L4628:
TXT4628:
 db 'idle_time',0
L4633:
TXT4633:
 db 'mode_revenge',0,0
L4640:
TXT4640:
 db 'appear',0,0
TXT4644:
L4644:
 db 'btl_normal',0,0
L4650:
TXT4650:
 db 'event',0
TXT4653:
L4653:
 db 'btl_hard',0,0
L4658:
TXT4658:
 db 'footwork',0,0
TXT4663:
L4663:
 db 'btl_super_hard',0,0
L4671:
TXT4671:
 db 'mode_battle_boss',0,0
L4680:
TXT4680:
 db 'mode_revenge_boss',0
TXT4689:
L4689:
 db 'rvg_normal',0,0
L4695:
TXT4695:
 db 'revenge',0
TXT4699:
L4699:
 db 'rvg_hard',0,0
L4704:
TXT4704:
 db 'warp_appear',0
TXT4710:
L4710:
 db 'rvg_super_hard',0,0
L4718:
TXT4718:
 db '20',0,0
TXT4720:
L4720:
 db 'rst_normal',0,0
L4726:
TXT4726:
 db 'freeze',0,0
TXT4730:
L4730:
 db 'rst_hard',0,0
TXT4735:
L4735:
 db 'rst_super_hard',0,0
L4743:
TXT4743:
 db 'leave',0
L4746:
TXT4746:
 db 'dead',0,0
TXT4749:
L4749:
 db 'warp_end',0,0
TXT4754:
 db 'jump start',0,0
TXT4760:
 db 'jump end',0,0
L4765:
TXT4765:
 db 'idle',0,0

 section .bss
W0:
 resb 120
W120:
 resb 4104
