---
WorkSize: 4528
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex350_06

---
; codeLabels: 
; codeRevealer: -l 332 -l 2008 -l 2282 -l 2302 -l 2303 -l 2308 -l 2323 -l 2400 -l 2597 -l 2653 -l 2669 -l 2774 -l 2787 -l 2881 -l 2923 -l 2989 -l 3055 -l 3114 -l 3358 -l 3451 -l 3510 -l 3529 -l 3628 -l 3629 -l 3639 -l 3649 -l 3692 -l 3911 -l 3939 -l 3994 -l 4031 -l 5066 -l 5183 -l 5297 -l 5360 -l 5379 -l 5414 -l 6792 -l 6810 -l 6828 -l 6863 -l 6885 -l 6951 -l 6956 -l 7159 -l 7189 -l 7574 -l 7587
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 668
 sub 
 beqz L43
 b L90
L43:
 push 6262
 syscall 0, 14 ; trap_progress_set_flag (1 in, 0 out)
 push.d.sp 0
 jal 8, L92
 memcpy.sp 16, 16
 push.sp 16
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 jal 8, L92
 memcpy.sp 16, 16
 push.sp 16
 push.bd L8752 ; ___ai wait_idle_end (L8752)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 jal 8, L92
 memcpy.sp 16, 16
 push.sp 16
 push.bd L8818 ; ___ai minigame_start (L8818)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L90
L90:
 drop 
 ret 
L92:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L103
 push.sp 16
 ret 
L103:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
TR6:
 pop.sp 0
 push.wp W204
 push.d.sp 0
 jal 4, L121
 ret 
L121:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 dup 
 beqz L137
 push.d.sp 0
 push.d.pop 112
 land 
L137:
 dup 
 beqz L146
 push.d.sp 0
 push.d.pop 120
 seqz 
 land 
L146:
 dup 
 beqz L180
 push.d.sp 4
 jal 4, L236
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L179
 push.d.sp 4
 jal 12, L236
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 syscall 1, 309 ; trap_sysobj_is_player (1 in, 1 out)
 land 
L179:
 land 
L180:
 beqz L235
 push.d.sp 4
 syscall 2, 64 ; trap_damage_orig_reaction (1 in, 1 out)
 push 5
 sub 
 seqz 
 beqz L204
 push.d.sp 0
 push.d.sp 4
 push.s 0
 syscall 2, 3 ; trap_enemy_exec_damage_hitback (3 in, 0 out)
 b L233
L204:
 push.d.sp 0
 push 7
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L247
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
L233:
 b L235
L235:
 ret 
L236:
 pop.sp 0
 push.sp 16
 push.d.sp.d 16
 jal 12, L103
 push.sp 16
 ret 
L247:
 pop.sp 0
 push 1
 pop.sp.d 120
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 0
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
TR1:
 push.wp W204
 jal 4, L272
 ret 
L272:
 pop.sp 0
 push.d.sp 0
 jal 4, L333
 beqz L288
 push.d.sp 0
 push.bd L8791 ; ___ai appear_pose (L8791)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L294
L288:
 push.d.sp 0
 push.bd L8744 ; ___ai wait_idle (L8744)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L294:
 push.d.sp 0
 jal 4, L333
 seqz 
 beqz L310
 push.d.sp 0
 push 20604
 jal 4, L348
 b L310
L310:
 push.d.sp 0
 jal 4, L478
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L329
 push.d.sp 0
 push.bd L8847 ; ___ai play_idle (L8847)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L329
L329:
 halt 
 b L294
D332:
L332:
 ret 
L333:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 0
 sub 
 snez 
 ret 
L348:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 196
 seqz 
 dup 
 beqz L361
 push.d.sp.d 112
 land 
L361:
 beqz L370
 push 1
 pop.sp.d 196
 b L370
L370:
 push.d.sp.d 196
 seqz 
 beqz L426
 push.d.sp.d 200
 push.s 0
 sub.s 
 sgtz.s 
 beqz L393
 push.d.sp.d 200
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 200
 b L424
L393:
 push.d.sp 0
 jal 4, L427
 push.s 800
 sub.s 
 sltz.s 
 dup 
 beqz L411
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 seqz 
 land 
L411:
 beqz L424
 push.s 720
 pop.sp.d 200
 push.d.sp 4
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L424
L424:
 b L426
L426:
 ret 
L427:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L478:
 pop.sp 0
 ret 
TR0:
 pop.sp 0
 push.wp W204
 push.d.sp 0
 jal 4, L490
 ret 
L490:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1930
 push.wp W424
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W424
 push.bd L8902 ; ___ai appear (L8902)
 push 100
 push L2008
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8873 ; ___ai freeze (L8873)
 push 100
 push L2282
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8977 ; ___ai event (L8977)
 push 196908
 push L2303
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2308
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8810 ; ___ai idle (L8810)
 push 100
 push L2323
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8980 ; ___ai idle_time (L8980)
 push 100
 push L2597
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8987 ; ___ai footwork (L8987)
 push 100
 push L2653
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8867 ; ___ai mode_battle (L8867)
 push 100
 push L2669
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8992 ; ___ai mode_revenge (L8992)
 push 100
 push L2881
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L9009 ; ___ai mode_battle_boss (L9009)
 push 100
 push L2923
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L9023 ; ___ai mode_revenge_boss (L9023)
 push 100
 push L2989
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8704 ; ___ai revenge (L8704)
 push 65836
 push L3055
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8741 ; ___ai talk (L8741)
 push 100
 push L3114
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8771 ; ___ai near_wait (L8771)
 push 100
 push L3451
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8925 ; ___ai near (L8925)
 push 100
 push L3529
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8723 ; ___ai no_look_friend (L8723)
 push 100
 push L3629
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8735 ; ___ai look_friend (L8735)
 push 100
 push L3639
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8744 ; ___ai wait_idle (L8744)
 push 100
 push L3649
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8752 ; ___ai wait_idle_end (L8752)
 push 100
 push L3911
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8888 ; ___ai dead_kinoko (L8888)
 push 196908
 push L3939
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8909 ; ___ai fall_down (L8909)
 push 100
 push L3994
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8699 ; ___ai end_good (L8699)
 push 100
 push L4031
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8717 ; ___ai end_normal (L8717)
 push 100
 push L5066
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8731 ; ___ai end_bad (L8731)
 push 100
 push L5183
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8714 ; ___ai leave (L8714)
 push 196908
 push L5297
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5360
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8759 ; ___ai wait_call (L8759)
 push 100
 push L5379
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8936 ; ___ai summon_fire (L8936)
 push 100
 push L5414
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8948 ; ___ai summon_blizzard (L8948)
 push 100
 push L6792
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8961 ; ___ai summon_thunder (L8961)
 push 100
 push L6810
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8847 ; ___ai play_idle (L8847)
 push 100
 push L6828
 push 0
 push 0
 push 0
 push 0
 push 0
 push L6863
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8766 ; ___ai hyde_wait (L8766)
 push 300
 push L6885
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8776 ; ___ai warp_in_game_end (L8776)
 push 100
 push L6956
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8791 ; ___ai appear_pose (L8791)
 push 100
 push L7159
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8749 ; ___ai dead (L8749)
 push 196908
 push L7189
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8818 ; ___ai minigame_start (L8818)
 push 100
 push L7574
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W424
 push.bd L8826 ; ___ai mode_btl (L8826)
 push 100
 push L7587
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W424
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 6
 push 206
 push -1
 push.s 350
 push.s 800
 jal 4, L7648
 push.d.sp 0
 push 8
 push -1
 jal 4, L7867
 push.d.sp 0
 push 1
 jal 4, L7882
 push.d.sp 0
 push 45
 push 90
 jal 4, L8490
 push.d.sp 0
 push.s 6
 push.s 0
 push.s 0
 jal 4, L8505
 push.d.sp 0
 push 90
 push 80
 push 65
 push 45
 push 40
 push 31
 push 0
 push 1
 jal 4, L8560
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 1
 push 0
 syscall 1, 231 ; trap_sheet_set_min_hp (3 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 4, L333
 beqz L1912
 push.d.sp 0
 push 112
 add 
 push 1
 memcpy 0
 push.d.sp 0
 jal 4, L6575
 push.d.sp 0
 push 1
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 b L1912
L1912:
 push.d.sp 0
 jal 4, L7348
 beqz L1922
 jal 4, L8666
 b L1922
L1922:
 push.d.sp 0
 push 5
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 ret 
L1930:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L103
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L1965
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L1965:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D2008:
L2008: ;___label for action push.bd L8902 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2030
 dup 
 push -1
 sub 
 beqz L2030
 b L2036
L2030:
 push.d.sp 0
 jal 4, L2042
 b L2040
L2036:
 push.d.sp 0
 jal 4, L2205
L2040:
 drop 
 ret 
L2042:
 pop.sp 0
 jal 12, L2193
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2113
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2113:
 beqz L2122
 push 0
 pop.sp 32
 b L2122
L2122:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2130:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2181
 jal 12, L2193
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2130
L2181:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2193:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L2205:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2233
 ret 
L2233:
 pop.sp 0
 jal 4, L2252
L2237:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2244
 halt 
 b L2237
L2244:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2260
 ret 
L2252:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2259
 halt 
 b L2252
L2259:
 ret 
L2260:
 pop.sp 0
L2262:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2281
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2262
L2281:
 ret 
L2282: ;___label for action push.bd L8873 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2299
 ret 
L2299:
 halt 
 b L2299
L2302:
 ret 
L2303: ;___label for action push.bd L8977 ; ___ai event
 pop.sp 0
 jal 4, L2299
 ret 
L2308: ;___callback for action push.bd L8977 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2323: ;___label for action push.bd L8810 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2339
 ret 
L2339:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2436
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2366
 push.d.sp 0
 jal 8, L2465
 b L2366
L2366:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2504
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2380:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2413
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L2566
 beqz L2402
 b L2413
L2400:
 b L2402
L2402:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2411
 halt 
 b L2402
L2411:
 b L2380
L2413:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L2435
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L2435
L2435:
 ret 
L2436:
 pop.sp 0
L2438:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2451
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2451:
 dup 
 bnez L2459
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2459:
 beqz L2464
 halt 
 b L2438
L2464:
 ret 
L2465:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2504:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2525
 b L2562
L2525:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2551
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2551:
 beqz L2560
 push.s 0
 pop.sp 8
 b L2560
L2560:
 b L2562
L2562:
 drop 
 push.d.sp 8
 ret 
L2566:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L2594
 push 1
 pop.sp 8
 b L2594
L2594:
 push.d.sp 8
 ret 
L2597: ;___label for action push.bd L8980 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2436
 push.d.sp 0
 jal 4, L2465
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2504
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2633:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2652
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2633
L2652:
 ret 
L2653: ;___label for action push.bd L8987 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2339
 ret 
L2669: ;___label for action push.bd L8867 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L2743
 push.d.sp 0
 push 0
 jal 4, L2866
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L427
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L2716
 push.d.sp 0
 push.bd L8831 ; ___ai btl_attack (L8831)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2742
L2716:
 push.d.sp 0
 jal 4, L427
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2736
 push.d.sp 0
 push.bd L8837 ; ___ai btl_short (L8837)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2742
L2736:
 push.d.sp 0
 push.bd L8842 ; ___ai btl_long (L8842)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2742:
 ret 
L2743:
 pop.sp 0
 push.d.sp 0
 jal 4, L2761
 beqz L2760
 push.d.sp 0
 push.bd L8714 ; ___ai leave (L8714)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L2760
L2760:
 ret 
L2761:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L2776
 push 1
 pop.sp 8
 b L2831
L2774:
 b L2789
L2776:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L2789
 push 0
 pop.sp 8
 b L2831
L2787:
 b L2789
L2789:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L2193
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L2834
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L2823
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L2831
L2823:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L2831:
 push.d.sp 8
 ret 
L2834:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L2866:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L2881: ;___label for action push.bd L8992 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L2866
 push.d.sp 0
 jal 4, L427
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L2910
 push.d.sp 0
 push.bd L8857 ; ___ai rvg_short (L8857)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2916
L2910:
 push.d.sp 0
 push.bd L8862 ; ___ai rvg_long (L8862)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L2916:
 push.d.sp 0
 push.bd L8867 ; ___ai mode_battle (L8867)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2923: ;___label for action push.bd L9009 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2866
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L2945
 b L2953
L2945:
 push.d.sp 0
 push.bd L8877 ; ___ai btl_normal (L8877)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2987
L2953:
 dup 
 push 1
 sub 
 beqz L2962
 b L2970
L2962:
 push.d.sp 0
 push.bd L8883 ; ___ai btl_hard (L8883)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2987
L2970:
 dup 
 push 2
 sub 
 beqz L2979
 b L2987
L2979:
 push.d.sp 0
 push.bd L8894 ; ___ai btl_super_hard (L8894)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L2987
L2987:
 drop 
 ret 
L2989: ;___label for action push.bd L9023 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L2866
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3011
 b L3019
L3011:
 push.d.sp 0
 push.bd L8914 ; ___ai rvg_normal (L8914)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3053
L3019:
 dup 
 push 1
 sub 
 beqz L3028
 b L3036
L3028:
 push.d.sp 0
 push.bd L8920 ; ___ai rvg_hard (L8920)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3053
L3036:
 dup 
 push 2
 sub 
 beqz L3045
 b L3053
L3045:
 push.d.sp 0
 push.bd L8928 ; ___ai rvg_super_hard (L8928)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3053
L3053:
 drop 
 ret 
L3055: ;___label for action push.bd L8704 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3070
 b L3078
L3070:
 push.d.sp 0
 push.bd L8942 ; ___ai rst_normal (L8942)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3112
L3078:
 dup 
 push 1
 sub 
 beqz L3087
 b L3095
L3087:
 push.d.sp 0
 push.bd L8956 ; ___ai rst_hard (L8956)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3112
L3095:
 dup 
 push 2
 sub 
 beqz L3104
 b L3112
L3104:
 push.d.sp 0
 push.bd L8969 ; ___ai rst_super_hard (L8969)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3112
L3112:
 drop 
 ret 
L3114: ;___label for action push.bd L8741 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L2193
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3130
 ret 
L3130:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3149:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3172
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3149
L3172:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3309
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3249:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3259
 halt 
 b L3249
L3259:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3296
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3309
 ret 
L3296:
 pop.sp 0
L3298:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3308
 halt 
 b L3298
L3308:
 ret 
L3309:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3360
 b L3450
L3358:
 b L3393
L3360:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3382
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3393
L3382:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3393:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3411:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3444
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3411
L3444:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3450:
 ret 
L3451: ;___label for action push.bd L8771 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3458:
 push.d.sp 0
 jal 4, L3511
 beqz L3490
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L3488
 push.d.sp 0
 push.bd L8925 ; ___ai near (L8925)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3488
L3488:
 b L3495
L3490:
 push.s 0
 pop.sp 4
L3495:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3458
L3510:
 ret 
L3511:
 pop.sp 0
 jal 4, L2193
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L3529: ;___label for action push.bd L8925 ; ___ai near
 pop.sp 0
L3531:
 push.d.sp 0
 jal 12, L3511
 beqz L3619
 jal 12, L2193
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L3605
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3617
L3605:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3617:
 b L3625
L3619:
 push.d.sp 0
 push.bd L8771 ; ___ai near_wait (L8771)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3625:
 halt 
 b L3531
L3628:
 ret 
L3629: ;___label for action push.bd L8723 ; ___ai no_look_friend
 pop.sp 0
 push.d.sp 0
 push 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L3639: ;___label for action push.bd L8735 ; ___ai look_friend
 pop.sp 0
 push.d.sp 0
 push 15
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L3649: ;___label for action push.bd L8744 ; ___ai wait_idle
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 249
 push.d.sp 0
 push 249
 jal 4, L3693
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3667:
 push.d.sp 0
 push.d.sp 0
 push.s 180
 push 0
 push.s 0
 jal 4, L3752
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L3667
L3692:
 ret 
L3693:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3729
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3729:
 dup 
 beqz L3740
 push.d.sp 4
 push 0
 sub 
 seqz 
 land 
L3740:
 beqz L3749
 push.s 0
 pop.sp 8
 b L3749
L3749:
 push.d.sp 8
 ret 
L3752:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 12
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 8
 beqz L3903
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s 100
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.d.sp 4
 degr 
 sin 
 push.s 100
 mul.s 
 push.d.sp 4
 degr 
 cos 
 div.s 
 pop.sp 32
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.d.sp 32
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L3903
L3903:
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L3911: ;___label for action push.bd L8752 ; ___ai wait_idle_end
 pop.sp 0
 push.d.sp 0
 push 2
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 250
 push.s 4
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 4, L3296
 ret 
L3939: ;___label for action push.bd L8888 ; ___ai dead_kinoko
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2260
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2260
 push.d.sp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2299
 ret 
L3994: ;___label for action push.bd L8909 ; ___ai fall_down
 pop.sp 0
 push.d.sp 0
 jal 4, L4001
 ret 
L4001:
 pop.sp 0
 push.d.sp 0
 jal 4, L247
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
L4031: ;___label for action push.bd L8699 ; ___ai end_good
 pop.sp 0
 push.d.sp 0
 jal 4, L4038
 ret 
L4038:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L4088
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L4069:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L4081
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L4081:
 beqz L4086
 halt 
 b L4069
L4086:
 b L4088
L4088:
 push.d.sp 0
 push 3
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L4135
 push.d.sp 0
 push 246
 push 0
 push -1
 jal 4, L2339
 push.d.sp 0
 push 246
 push.d.sp.d 128
 push.s 15
 push 1
 jal 4, L4979
 ret 
L4135:
 pop.sp 0
 push.s 0
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp.d 108
 dup 
 push 1
 sub 
 beqz L4193
 dup 
 push 3
 sub 
 beqz L4193
 dup 
 push 5
 sub 
 beqz L4193
 dup 
 push 7
 sub 
 beqz L4193
 dup 
 push 9
 sub 
 beqz L4193
 dup 
 push 11
 sub 
 beqz L4193
 b L4220
L4193:
 push 156
 pop.sp 24
 push 157
 pop.sp 20
 push 158
 pop.sp 16
 push 159
 pop.sp 12
 push 160
 pop.sp 8
 b L4245
L4220:
 push 161
 pop.sp 24
 push 162
 pop.sp 20
 push 163
 pop.sp 16
 push 164
 pop.sp 12
 push 165
 pop.sp 8
L4245:
 drop 
 push.d.sp.d 188
 beqz L4615
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 184
 sub 
 sgez 
 beqz L4269
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4443
L4269:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 180
 sub 
 sgez 
 beqz L4305
 push.d.sp 4
 push.s 0.1
 sub.s 
 slez.s 
 beqz L4297
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4303
L4297:
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4303:
 b L4443
L4305:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 176
 sub 
 sgez 
 beqz L4341
 push.d.sp 4
 push.s 0.15
 sub.s 
 slez.s 
 beqz L4333
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4339
L4333:
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4339:
 b L4443
L4341:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 172
 sub 
 sgez 
 beqz L4377
 push.d.sp 4
 push.s 0.25
 sub.s 
 slez.s 
 beqz L4369
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4375
L4369:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4375:
 b L4443
L4377:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 168
 sub 
 sgez 
 beqz L4413
 push.d.sp 4
 push.s 0.35
 sub.s 
 slez.s 
 beqz L4405
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4411
L4405:
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4411:
 b L4443
L4413:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 164
 sub 
 sgez 
 beqz L4443
 push.d.sp 4
 push.s 0.55
 sub.s 
 slez.s 
 beqz L4441
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4441
L4441:
 b L4443
L4443:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 160
 sub 
 sgez 
 beqz L4491
 push.d.sp 0
 push 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4613
L4491:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 156
 sub 
 sgez 
 beqz L4532
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4613
L4532:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 152
 sub 
 sgez 
 beqz L4566
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4613
L4566:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 148
 sub 
 sgez 
 beqz L4593
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4613
L4593:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 144
 sub 
 sgez 
 beqz L4613
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4613
L4613:
 b L4978
L4615:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 184
 sub 
 slez 
 beqz L4634
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4808
L4634:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 180
 sub 
 slez 
 beqz L4670
 push.d.sp 4
 push.s 0.1
 sub.s 
 slez.s 
 beqz L4662
 push.d.sp 0
 push.d.sp 8
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4668
L4662:
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4668:
 b L4808
L4670:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 176
 sub 
 slez 
 beqz L4706
 push.d.sp 4
 push.s 0.15
 sub.s 
 slez.s 
 beqz L4698
 push.d.sp 0
 push.d.sp 12
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4704
L4698:
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4704:
 b L4808
L4706:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 172
 sub 
 slez 
 beqz L4742
 push.d.sp 4
 push.s 0.25
 sub.s 
 slez.s 
 beqz L4734
 push.d.sp 0
 push.d.sp 16
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4740
L4734:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4740:
 b L4808
L4742:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 168
 sub 
 slez 
 beqz L4778
 push.d.sp 4
 push.s 0.35
 sub.s 
 slez.s 
 beqz L4770
 push.d.sp 0
 push.d.sp 20
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4776
L4770:
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
L4776:
 b L4808
L4778:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 164
 sub 
 slez 
 beqz L4808
 push.d.sp 4
 push.s 0.55
 sub.s 
 slez.s 
 beqz L4806
 push.d.sp 0
 push.d.sp 24
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4806
L4806:
 b L4808
L4808:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 160
 sub 
 slez 
 beqz L4856
 push.d.sp 0
 push 170
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4978
L4856:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 156
 sub 
 slez 
 beqz L4897
 push.d.sp 0
 push 169
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4978
L4897:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 152
 sub 
 slez 
 beqz L4931
 push.d.sp 0
 push 168
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4978
L4931:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 148
 sub 
 slez 
 beqz L4958
 push.d.sp 0
 push 167
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4978
L4958:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 144
 sub 
 slez 
 beqz L4978
 push.d.sp 0
 push 166
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L4978
L4978:
 ret 
L4979:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push.d.sp 16
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L5024
 push.d.sp 0
 push.d.sp 12
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 b L5024
L5024:
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 8
 jal 8, L2260
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 8, L2260
 push.d.sp 4
 beqz L5059
 push.d.sp 0
 syscall 1, 328 ; trap_obj_dead_mark (1 in, 0 out)
 b L5059
L5059:
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 8, L2299
 ret 
L5066: ;___label for action push.bd L8717 ; ___ai end_normal
 pop.sp 0
 push.d.sp 0
 jal 4, L5073
 ret 
L5073:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L5123
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5104:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L5116
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L5116:
 beqz L5121
 halt 
 b L5104
L5121:
 b L5123
L5123:
 push.d.sp 0
 jal 4, L2465
 push.d.sp 0
 push.d.pop 4
 push 247
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 jal 4, L4135
L5143:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L5162
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L5162:
 beqz L5167
 halt 
 b L5143
L5167:
 push.d.sp 0
 push 247
 push.d.sp.d 128
 push.s 15
 push 1
 jal 4, L4979
 ret 
L5183: ;___label for action push.bd L8731 ; ___ai end_bad
 pop.sp 0
 push.d.sp 0
 jal 4, L5190
 ret 
L5190:
 pop.sp 0
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L5240
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
L5221:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 dup 
 bnez L5233
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L5233:
 beqz L5238
 halt 
 b L5221
L5238:
 b L5240
L5240:
 push.d.sp 0
 jal 4, L2465
 push.d.sp 0
 push.d.pop 4
 push 248
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5256:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L5275
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L5275:
 beqz L5280
 halt 
 b L5256
L5280:
 push.d.sp 0
 push 248
 push 1
 push.s 0
 push 1
 jal 4, L4979
 ret 
L5297: ;___label for action push.bd L8714 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 jal 4, L5304
 ret 
L5304:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2260
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2299
 ret 
L5360: ;___callback for action push.bd L8714 ; ___ai leave
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L333
 beqz L5378
 push.d.sp 0
 push.bd L8714 ; ___ai leave (L8714)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L5378
L5378:
 ret 
L5379: ;___label for action push.bd L8759 ; ___ai wait_call
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L3693
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5397:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 0
 sub 
 seqz 
 beqz L5413
 halt 
 b L5397
L5413:
 ret 
L5414: ;___label for action push.bd L8936 ; ___ai summon_fire
 pop.sp 0
 push.d.sp.d 208
 push 1
 add 
 pop.sp.d 208
 push.d.sp 0
 push 0
 jal 4, L5432
 ret 
L5432:
 pop.sp 4
 pop.sp 0
 push 5
 pop.sp 32
 jal 12, L5804
 push 16
 add 
 push.d.sp 0
 jal 12, L5730
 memcpy.sp 16, 48
 push.sp 48
 memcpy 16
 jal 12, L5804
 push 32
 add 
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy 16
 jal 12, L5804
 push 4
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 0
 push.bd L8714 ; ___ai leave (L8714)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.d.pop 124
 beqz L5578
 push.d.sp 0
 push.d.sp 0
 jal 12, L5843
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 halt 
 push.d.sp 0
 push.d.sp 0
 push.d.pop 132
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push.s 16
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 push 124
 add 
 push 0
 memcpy 0
 push.s 4
 jal 12, L2260
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.s 14
 jal 12, L2260
 b L5600
L5578:
 push.d.sp 0
 push.d.sp 0
 jal 12, L5843
 memcpy.sp 16, 48
 push.sp 48
 push.s 0
 push 1
 push 0
 jal 20, L6208
L5600:
 push.d.sp 0
 jal 12, L6595
 push.d.sp 0
 push.d.pop 4
 push 202
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5616:
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 dup 
 beqz L5639
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 land 
L5639:
 dup 
 beqz L5650
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 land 
L5650:
 beqz L5655
 halt 
 b L5616
L5655:
 push.d.sp 32
 push 0
 sub 
 sgtz 
 beqz L5701
 push.sp 16
 push.d.sp 0
 syscall 1, 222 ; trap_obj_get_entry_id (1 in, 1 out)
 jal 12, L6681
 push.sp 16
 push 1
 push 1
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.sp 16
 push 2
 push.d.sp 32
 syscall 1, 218 ; trap_obj_set_unit_arg (3 in, 0 out)
 push.d.sp 32
 push 1
 sub 
 pop.sp 32
 b L5655
L5701:
 push.d.sp 0
 push 202
 push 3
 push 0
 jal 12, L6694
 push.d.sp 0
 push.bd L8847 ; ___ai play_idle (L8847)
 push.s 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L8847 ; ___ai play_idle (L8847)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5730:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L5757
 push.sp 16
 push 4
 add 
 push.s -600
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 16
 ret 
L5757:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L5777
 ret 
L5777:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L5804:
 push 54
 push 64
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.sp 0
 push.d.sp 0
 jal 4, L5821
 push.d.sp 0
 ret 
L5821:
 pop.sp 0
 push.d.sp 0
 push.d.pop 0
 seqz 
 beqz L5842
 push 0
 pop.sp.d 48
 push 0
 pop.sp.d 52
 b L5842
L5842:
 ret 
D5843:
L5843:
 pop.sp 0
 jal 12, L5804
 push.d.pop 4
 dup 
 push 0
 sub 
 beqz L5858
 b L5872
L5858:
 push.d.sp 0
 jal 12, L5922
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L5918
L5872:
 dup 
 push 1
 sub 
 beqz L5881
 b L5895
L5881:
 push.d.sp 0
 jal 12, L6028
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L5918
L5895:
 dup 
 push 2
 sub 
 beqz L5904
 b L5918
L5904:
 push.d.sp 0
 jal 12, L6119
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 b L5918
L5918:
 drop 
 push.sp 16
 ret 
L5922:
 pop.sp 0
 jal 12, L5804
 pop.sp 4
 push.d.sp 4
 push 16
 add 
 push 6
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 jal 12, L5957
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L5957:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.s 6.283185
 push.d.sp 4
 cvt.w.s 
 div.s 
 pop.sp 32
 push.sp 16
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 12, L5777
 push.d.sp 8
 push.sp 16
 push.d.sp 32
 push.d.sp 0
 cvt.w.s 
 mul.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 200
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 ret 
L6028:
 pop.sp 0
 jal 12, L5804
 pop.sp 4
 push.d.sp 4
 push 16
 add 
 jal 12, L5804
 push 32
 add 
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 jal 12, L6066
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L6066:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 8
 push.sp 16
 push.s 200
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 cvt.w.s 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 ret 
L6119:
 pop.sp 0
 jal 12, L5804
 pop.sp 4
 push.d.sp 4
 push 16
 add 
 push.d.sp 0
 push 2
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 jal 12, L6151
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L6151:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 12, L5777
 push.d.sp 4
 push.sp 16
 push.s 220
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 cvt.w.s 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 ret 
L6208:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.sp 32
 push.s 1
 jal 20, L5757
 push.d.sp 0
 push.d.pop 4
 push 151
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp.d 132
 push 0
 sub 
 sgez 
 beqz L6270
 push.d.sp 0
 push.d.sp.d 132
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L6270
L6270:
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L6287
 push.d.sp 0
 push.sp 32
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 b L6287
L6287:
 push.d.sp 4
 beqz L6297
 push.d.sp 0
 jal 20, L247
 b L6297
L6297:
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.s 8
 jal 20, L2260
 push 1
 pop.sp.d 124
 push.d.sp 8
 beqz L6343
 push.d.sp 0
 push.d.pop 4
 push.s 20
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 b L6352
L6343:
 push.d.sp 0
 push.d.pop 4
 push.s 0
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
L6352:
 push.s 20
 jal 20, L2260
 push.d.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 push.s 16
 div.s 
 pop.sp 64
 push.s 16
 pop.sp 68
L6393:
 push.d.sp 68
 push.s 0
 sub.s 
 sgtz.s 
 beqz L6453
 halt 
 push.d.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 push.d.sp 64
 sub.s 
 sgtz.s 
 beqz L6444
 push.d.sp 0
 push.sp 48
 push.d.sp 64
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L6444
L6444:
 push.d.sp 68
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 68
 b L6393
L6453:
 push.s 2
 jal 20, L2260
 push.d.sp 0
 jal 20, L2465
 push 0
 pop.sp.d 124
 push.d.sp 0
 push.d.pop 4
 push.s 28
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp.d 132
 push 0
 sub 
 sgez 
 beqz L6509
 push.d.sp 0
 push.d.sp.d 132
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L6509
L6509:
 push.d.sp 4
 beqz L6519
 push.d.sp 0
 jal 20, L6575
 b L6519
L6519:
 push.d.sp 0
 push 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 push.d.sp 0
 syscall 1, 59 ; trap_obj_is_fly (1 in, 1 out)
 beqz L6556
 push.d.sp 0
 push.sp 32
 push.d.sp 12
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 b L6556
L6556:
 push.d.sp 0
 push.d.pop 4
 push 152
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 20, L3296
 ret 
L6575:
 pop.sp 0
 push 0
 pop.sp.d 120
 push.d.sp 0
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 push 6
 push 100
 syscall 1, 311 ; trap_sheet_set_element_rate (3 in, 0 out)
 ret 
D6595:
L6595:
 pop.sp 0
 push.d.sp 0
 push.d.sp 0
 jal 4, L5843
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 jal 4, L5804
 push.d.pop 4
 dup 
 push 0
 sub 
 beqz L6623
 b L6651
L6623:
 push.d.sp 0
 jal 4, L5804
 push 16
 add 
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 b L6679
L6651:
 dup 
 push 1
 sub 
 beqz L6667
 dup 
 push 2
 sub 
 beqz L6667
 b L6679
L6667:
 push.d.sp 0
 jal 4, L5804
 push 32
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 b L6679
L6679:
 drop 
 ret 
L6681:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 jal 4, L103
 ret 
L6694:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L6717
 push.d.sp 0
 jal 8, L2465
 b L6717
L6717:
 push.d.sp 4
 push 1
 sub 
 seqz 
 beqz L6742
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3693
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L6742
L6742:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3693
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6756:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L6777
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 12
 sub 
 seqz 
 land 
L6777:
 beqz L6791
 halt 
L6780:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L6789
 halt 
 b L6780
L6789:
 b L6756
L6791:
 ret 
L6792: ;___label for action push.bd L8948 ; ___ai summon_blizzard
 pop.sp 0
 push.d.sp.d 212
 push 1
 add 
 pop.sp.d 212
 push.d.sp 0
 push 1
 jal 4, L5432
 ret 
L6810: ;___label for action push.bd L8961 ; ___ai summon_thunder
 pop.sp 0
 push.d.sp.d 216
 push 1
 add 
 pop.sp.d 216
 push.d.sp 0
 push 2
 jal 4, L5432
 ret 
L6828: ;___label for action push.bd L8847 ; ___ai play_idle
 pop.sp 0
 push.d.sp 0
 jal 4, L6575
 push.d.sp 0
 push.d.pop 4
 push 201
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L6846:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 beqz L6862
 halt 
 b L6846
L6862:
 ret 
L6863: ;___callback for action push.bd L8847 ; ___ai play_idle
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 snez 
 beqz L6884
 push.d.sp 0
 push.bd L8847 ; ___ai play_idle (L8847)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L6884
L6884:
 ret 
L6885: ;___label for action push.bd L8766 ; ___ai hyde_wait
 pop.sp 0
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 4, L247
 push.d.sp 0
 push 124
 add 
 push 1
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push.s 16
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 18
 jal 4, L2260
L6936:
 halt 
 push 2345
 syscall 1, 323 ; trap_obj_count_entry (1 in, 1 out)
 push 1
 sub 
 slez 
 beqz L6953
 b L6955
L6951:
 b L6953
L6953:
 b L6936
L6955:
 ret 
L6956: ;___label for action push.bd L8776 ; ___ai warp_in_game_end
 pop.sp 0
 push.s 16
 jal 4, L2260
 push.d.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 250
 push.s 300
 syscall 1, 247 ; trap_bg_get_random_pos (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.d.sp 0
 push.d.sp 0
 push.d.pop 132
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push.s 16
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp 0
 push 124
 add 
 push 0
 memcpy 0
 push.s 4
 jal 4, L2260
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.s 12
 jal 4, L2260
 push.d.sp 0
 push 0
 jal 4, L7064
 ret 
L7064:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp.d 112
 push.d.sp 0
 jal 4, L247
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 136
 sub 
 sgez 
 beqz L7113
 push.d.sp 4
 beqz L7105
 push.d.sp 0
 jal 4, L4038
 b L7111
L7105:
 push.d.sp 0
 push.bd L8699 ; ___ai end_good (L8699)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7111:
 b L7158
L7113:
 push 0
 syscall 4, 29 ; trap_mission_get_count (1 in, 1 out)
 push.d.sp.d 140
 sub 
 sgez 
 beqz L7142
 push.d.sp 4
 beqz L7134
 push.d.sp 0
 jal 4, L5073
 b L7140
L7134:
 push.d.sp 0
 push.bd L8717 ; ___ai end_normal (L8717)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7140:
 b L7158
L7142:
 push.d.sp 4
 beqz L7152
 push.d.sp 0
 jal 4, L5190
 b L7158
L7152:
 push.d.sp 0
 push.bd L8731 ; ___ai end_bad (L8731)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7158:
 ret 
L7159: ;___label for action push.bd L8791 ; ___ai appear_pose
 pop.sp 0
 push.d.sp 0
 push 5
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 202
 push 3
 push 0
 jal 4, L6694
 ret 
L7189: ;___label for action push.bd L8749 ; ___ai dead
 pop.sp 0
 jal 4, L7343
 beqz L7283
 push.d.sp 0
 jal 4, L7348
 beqz L7205
 jal 4, L7363
 b L7205
L7205:
 jal 4, L7378
 push 0
 sub 
 sgtz 
 beqz L7243
 push.d.sp 0
 push 7
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L7487
 b L7281
L7243:
 push.d.sp 0
 push 112
 add 
 push 0
 memcpy 0
 push 174
 push 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 push.d.sp 0
 jal 4, L4001
L7265:
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 beqz L7274
 halt 
 b L7265
L7274:
 push.d.sp 0
 push 1
 jal 4, L7383
L7281:
 b L7342
L7283:
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push.bd L8852 ; ___ai unit_arg (L8852)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push.d.sp 0
 jal 4, L333
 seqz 
 beqz L7315
 push.bd L9005 ; ___ai signal (L9005)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push 92
 push -1
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 b L7315
L7315:
 push.d.sp 0
 push 7
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 push.d.sp 0
 jal 4, L7487
L7342:
 ret 
L7343:
 jal 4, L5804
 push.d.pop 52
 ret 
L7348:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 2
 sub 
 seqz 
 ret 
D7363:
L7363:
 jal 4, L5804
 push 48
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 ret 
L7378:
 jal 4, L5804
 push.d.pop 48
 ret 
L7383:
 pop.sp 4
 pop.sp 0
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.bd L8797 ; ___ai MISSION.get_timer_second (L8797)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 push 0
 pop.sp.d 112
 push.d.sp 0
 jal 4, L247
 push.d.sp 0
 push 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 136
 sub 
 slez 
 beqz L7441
 push.d.sp 4
 beqz L7433
 push.d.sp 0
 jal 4, L4038
 b L7439
L7433:
 push.d.sp 0
 push.bd L8699 ; ___ai end_good (L8699)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7439:
 b L7486
L7441:
 push 0
 syscall 4, 40 ; trap_mission_get_timer_second (1 in, 1 out)
 push.d.sp.d 140
 sub 
 slez 
 beqz L7470
 push.d.sp 4
 beqz L7462
 push.d.sp 0
 jal 4, L5073
 b L7468
L7462:
 push.d.sp 0
 push.bd L8717 ; ___ai end_normal (L8717)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7468:
 b L7486
L7470:
 push.d.sp 4
 beqz L7480
 push.d.sp 0
 jal 4, L5190
 b L7486
L7480:
 push.d.sp 0
 push.bd L8731 ; ___ai end_bad (L8731)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7486:
 ret 
L7487:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L7506
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L7506
L7506:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2260
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2260
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2299
 ret 
L7574: ;___label for action push.bd L8818 ; ___ai minigame_start
 pop.sp 0
 push.d.sp 0
 push 112
 add 
 push 1
 memcpy 0
 ret 
L7587: ;___label for action push.bd L8826 ; ___ai mode_btl
 pop.sp 0
 push.d.sp 0
 jal 4, L7636
 pop.sp 4
 push.d.sp 4
 push.s 0.33
 sub.s 
 sltz.s 
 beqz L7612
 push.d.sp 0
 push.bd L8936 ; ___ai summon_fire (L8936)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7635
L7612:
 push.d.sp 4
 push.s 0.66
 sub.s 
 sltz.s 
 beqz L7629
 push.d.sp 0
 push.bd L8948 ; ___ai summon_blizzard (L8948)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L7635
L7629:
 push.d.sp 0
 push.bd L8961 ; ___ai summon_thunder (L8961)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L7635:
 ret 
L7636:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
L7648:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.s 8
 jal 8, L7828
 push.d.sp 0
 push.d.sp 8
 push.d.sp 4
 jal 8, L7842
 push.d.sp 16
 push 0
 sub 
 sgez 
 beqz L7695
 push.d.sp 0
 push.d.sp 16
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 b L7695
L7695:
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L7715
 push.d.sp 0
 push 28
 add 
 push.d.sp 12
 memcpy 0
 b L7715
L7715:
 push.d.sp 0
 push 24
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 16
 add 
 push -1
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push -1
 memcpy 0
 push.d.sp 20
 pop.sp.d 108
 push 0
 pop.sp.d 112
 push 0
 pop.sp.d 124
 push 1
 pop.sp.d 116
 push 0
 pop.sp.d 196
 push.s 0
 pop.sp.d 200
 push.d.sp 0
 push 15
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 14
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 20
 syscall 1, 211 ; trap_obj_pattern_enable (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 15
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 jal 8, L247
 push.d.sp 0
 push 1
 syscall 1, 38 ; trap_obj_set_team (2 in, 0 out)
 ret 
L7828:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7842:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L7867:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 132
 ret 
L7882:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 108
 dup 
 push 1
 sub 
 beqz L7897
 b L7935
L7897:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 2.4
 memcpy 0
 push.d.sp 0
 push 65
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L7933
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L7933
L7933:
 b L8488
L7935:
 dup 
 push 2
 sub 
 beqz L7944
 b L7982
L7944:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.6
 memcpy 0
 push.d.sp 0
 push 66
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L7980
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L7980
L7980:
 b L8488
L7982:
 dup 
 push 3
 sub 
 beqz L7991
 b L8029
L7991:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.8
 memcpy 0
 push.d.sp 0
 push 67
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8027
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8027
L8027:
 b L8488
L8029:
 dup 
 push 4
 sub 
 beqz L8038
 b L8076
L8038:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.4
 memcpy 0
 push.d.sp 0
 push 68
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8074
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8074
L8074:
 b L8488
L8076:
 dup 
 push 5
 sub 
 beqz L8085
 b L8123
L8085:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 2.5
 memcpy 0
 push.d.sp 0
 push 69
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8121
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8121
L8121:
 b L8488
L8123:
 dup 
 push 6
 sub 
 beqz L8132
 b L8170
L8132:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.5
 memcpy 0
 push.d.sp 0
 push 70
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8168
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8168
L8168:
 b L8488
L8170:
 dup 
 push 7
 sub 
 beqz L8179
 b L8217
L8179:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.6
 memcpy 0
 push.d.sp 0
 push 71
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8215
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8215
L8215:
 b L8488
L8217:
 dup 
 push 8
 sub 
 beqz L8226
 b L8264
L8226:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push 72
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8262
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8262
L8262:
 b L8488
L8264:
 dup 
 push 9
 sub 
 beqz L8273
 b L8311
L8273:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.5
 memcpy 0
 push.d.sp 0
 push 73
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8309
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8309
L8309:
 b L8488
L8311:
 dup 
 push 10
 sub 
 beqz L8320
 b L8358
L8320:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.3
 memcpy 0
 push.d.sp 0
 push 74
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8356
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8356
L8356:
 b L8488
L8358:
 dup 
 push 11
 sub 
 beqz L8367
 b L8405
L8367:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.8
 memcpy 0
 push.d.sp 0
 push 75
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8403
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8403
L8403:
 b L8488
L8405:
 dup 
 push 12
 sub 
 beqz L8414
 b L8452
L8414:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1.3
 memcpy 0
 push.d.sp 0
 push 76
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8450
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8450
L8450:
 b L8488
L8452:
 push.d.sp 0
 push.d.pop 4
 push 48
 add 
 push 12
 add 
 push.s 1
 memcpy 0
 push.d.sp 0
 push 77
 syscall 1, 85 ; trap_obj_texanm_start (2 in, 0 out)
 push.d.sp 4
 beqz L8488
 push.d.sp 0
 push 1
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 b L8488
L8488:
 drop 
 ret 
L8490:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 136
 push.d.sp 4
 pop.sp.d 140
 ret 
L8505:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L5777
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L8560:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 24
 pop.sp 28
 pop.sp 32
 pop.sp 0
 push.d.sp 32
 pop.sp.d 144
 push.d.sp 28
 pop.sp.d 148
 push.d.sp 24
 pop.sp.d 152
 push.d.sp 20
 pop.sp.d 156
 push.d.sp 16
 pop.sp.d 160
 push.d.sp 12
 pop.sp.d 184
 push.d.sp 8
 pop.sp.d 188
 push.d.sp 4
 pop.sp.d 192
 push.d.sp.d 144
 push.d.sp.d 148
 add 
 push 2
 div 
 pop.sp.d 164
 push.d.sp.d 148
 push.d.sp.d 152
 add 
 push 2
 div 
 pop.sp.d 168
 push.d.sp.d 152
 push.d.sp.d 156
 add 
 push 2
 div 
 pop.sp.d 172
 push.d.sp.d 156
 push.d.sp.d 160
 add 
 push 2
 div 
 pop.sp.d 176
 push.d.sp.d 160
 push.d.sp.d 184
 add 
 push 2
 div 
 pop.sp.d 180
 ret 
L8666:
 jal 4, L5804
 push 52
 add 
 push 1
 memcpy 0
 jal 4, L5804
 push 48
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 ret 
D8691:
TXT8691:
 db 'alg_super_hard',0,0
L8699:
TXT8699:
 db 'end_good',0,0
L8704:
TXT8704:
 db 'revenge',0
TXT8708:
 db 'unknown_alg',0
L8714:
TXT8714:
 db 'leave',0
L8717:
TXT8717:
 db 'end_normal',0,0
L8723:
TXT8723:
 db 'no_look_friend',0,0
L8731:
TXT8731:
 db 'end_bad',0
L8735:
TXT8735:
 db 'look_friend',0
L8741:
TXT8741:
 db 'talk',0,0
L8744:
TXT8744:
 db 'wait_idle',0
L8749:
TXT8749:
 db 'dead',0,0
L8752:
TXT8752:
 db 'wait_idle_end',0
L8759:
TXT8759:
 db 'wait_call',0
TXT8764:
 db 'fly',0
L8766:
TXT8766:
 db 'hyde_wait',0
L8771:
TXT8771:
 db 'near_wait',0
L8776:
TXT8776:
 db 'warp_in_game_end',0,0
TXT8785:
 db 'jump start',0,0
L8791:
TXT8791:
 db 'appear_pose',0
TXT8797:
L8797:
 db 'MISSION.get_timer_second',0,0
L8810:
TXT8810:
 db 'idle',0,0
TXT8813:
 db 'jump end',0,0
L8818:
TXT8818:
 db 'minigame_start',0,0
L8826:
TXT8826:
 db 'mode_btl',0,0
TXT8831:
L8831:
 db 'btl_attack',0,0
TXT8837:
L8837:
 db 'btl_short',0
TXT8842:
L8842:
 db 'btl_long',0,0
L8847:
TXT8847:
 db 'play_idle',0
TXT8852:
L8852:
 db 'unit_arg',0,0
TXT8857:
L8857:
 db 'rvg_short',0
TXT8862:
L8862:
 db 'rvg_long',0,0
L8867:
TXT8867:
 db 'mode_battle',0
L8873:
TXT8873:
 db 'freeze',0,0
TXT8877:
L8877:
 db 'btl_normal',0,0
TXT8883:
L8883:
 db 'btl_hard',0,0
L8888:
TXT8888:
 db 'dead_kinoko',0
TXT8894:
L8894:
 db 'btl_super_hard',0,0
L8902:
TXT8902:
 db 'appear',0,0
TXT8906:
 db 'jump',0,0
L8909:
TXT8909:
 db 'fall_down',0
TXT8914:
L8914:
 db 'rvg_normal',0,0
TXT8920:
L8920:
 db 'rvg_hard',0,0
L8925:
TXT8925:
 db 'near',0,0
TXT8928:
L8928:
 db 'rvg_super_hard',0,0
L8936:
TXT8936:
 db 'summon_fire',0
TXT8942:
L8942:
 db 'rst_normal',0,0
L8948:
TXT8948:
 db 'summon_blizzard',0
TXT8956:
L8956:
 db 'rst_hard',0,0
L8961:
TXT8961:
 db 'summon_thunder',0,0
TXT8969:
L8969:
 db 'rst_super_hard',0,0
L8977:
TXT8977:
 db 'event',0
L8980:
TXT8980:
 db 'idle_time',0
TXT8985:
 db 'air',0
L8987:
TXT8987:
 db 'footwork',0,0
L8992:
TXT8992:
 db 'mode_revenge',0,0
TXT8999:
 db 'alg_normal',0,0
TXT9005:
L9005:
 db 'signal',0,0
L9009:
TXT9009:
 db 'mode_battle_boss',0,0
TXT9018:
 db 'alg_hard',0,0
L9023:
TXT9023:
 db 'mode_revenge_boss',0

 section .bss
 resb 204
W204:
 resb 220
W424:
 resb 4104
