---
WorkSize: 32
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ee100

---
; codeLabels: 
; codeRevealer: -l 43 -l 57
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.s 0
 push.d.sp.d 16
 sub.s 
 sltz.s 
 beqz L73
 push.d.sp 0
 jal 4, L78
 seqz 
 beqz L45
 b L73
D43:
L43:
 b L45
L45:
 push.d.sp 0
 syscall 3, 90 ; ?
 beqz L59
 push.d.sp 0
 jal 4, L137
 b L73
D57:
L57:
 b L59
L59:
 push.d.sp 0
 jal 4, L198
 push.d.sp.d 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 16
 halt 
 b L25
L73:
 push.d.sp 0
 syscall 3, 2 ; ?
 ret 
L78:
 pop.sp 0
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L129
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L97
 b L107
L97:
 push.d.sp 0
 push.d.sp.d 12
 syscall 3, 4 ; ?
 pop.sp 4
 b L126
L107:
 dup 
 push 1
 sub 
 beqz L116
 b L126
L116:
 push.d.sp 0
 push.d.sp.d 12
 syscall 3, 9 ; ?
 pop.sp 4
 b L126
L126:
 drop 
 b L134
L129:
 push 1
 pop.sp 4
L134:
 push.d.sp 4
 ret 
L137:
 pop.sp 0
 push.d.sp 0
 push.s 10
 syscall 3, 113 ; ?
 push.d.sp 0
 syscall 3, 114 ; ?
 push.d.sp 0
 syscall 3, 135 ; ?
 push.d.sp 0
 push.d.sp 0
 syscall 3, 54 ; ?
 memcpy.sp 16, 16
 push.sp 16
 push 1
 syscall 3, 134 ; ?
 push.s 10
 jal 4, L176
 ret 
L176:
 pop.sp 0
L178:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L197
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L178
L197:
 ret 
L198:
 pop.sp 0
 push.d.sp 0
 syscall 3, 12 ; ?
 pop.sp 4
 push.d.sp 4
 push.s 15000
 sub.s 
 sltz.s 
 beqz L222
 push 2
 pop.sp 8
 b L243
L222:
 push.d.sp 4
 push.s 35000
 sub.s 
 sltz.s 
 beqz L238
 push 1
 pop.sp 8
 b L243
L238:
 push 0
 pop.sp 8
L243:
 push.d.sp.d 20
 push.d.sp 8
 sub 
 snez 
 beqz L356
 push.d.sp 8
 pop.sp.d 20
 push.d.sp.d 20
 dup 
 push 0
 sub 
 beqz L266
 b L289
L266:
 push.d.sp 0
 push 0
 syscall 3, 41 ; ?
 push.d.sp 0
 push 1
 syscall 3, 41 ; ?
 push.d.sp 0
 push 2
 syscall 3, 40 ; ?
 b L353
L289:
 dup 
 push 1
 sub 
 beqz L298
 b L321
L298:
 push.d.sp 0
 push 0
 syscall 3, 41 ; ?
 push.d.sp 0
 push 2
 syscall 3, 41 ; ?
 push.d.sp 0
 push 1
 syscall 3, 40 ; ?
 b L353
L321:
 dup 
 push 2
 sub 
 beqz L330
 b L353
L330:
 push.d.sp 0
 push 1
 syscall 3, 41 ; ?
 push.d.sp 0
 push 2
 syscall 3, 41 ; ?
 push.d.sp 0
 push 0
 syscall 3, 40 ; ?
 b L353
L353:
 drop 
 b L356
L356:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L366
 ret 
L366:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L446
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 syscall 3, 73 ; ?
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 74 ; ?
 pop.sp.d 12
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L414
 push.s 0
 pop.sp.d 12
 b L414
L414:
 push.d.sp 0
 syscall 3, 81 ; ?
 pop.sp.d 16
 push.d.sp.d 16
 push.s 0
 sub.s 
 slez.s 
 beqz L436
 push.s 600
 pop.sp.d 16
 b L436
L436:
 push 0
 pop.sp.d 20
 push.d.sp 0
 syscall 3, 89 ; ?
 ret 
L446:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 

 section .bss
W0:
 resb 32
