---
WorkSize: 2192
StackSize: 512
TempSize: 512
Triggers:
- Key: 16
  Addr: TR16
- Key: 11
  Addr: TR11
- Key: 6
  Addr: TR6
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: m_ex660_raw

---
; codeLabels: 
; codeRevealer: -l 217 -l 1006 -l 1146 -l 2369 -l 2604 -l 2682 -l 2699 -l 2704 -l 2719 -l 2905 -l 2982 -l 3049 -l 3142 -l 3208 -l 3274 -l 3333 -l 3434 -l 3491 -l 3540 -l 3748 -l 4240 -l 4267 -l 4572 -l 4919 -l 4952 -l 4970 -l 5041 -l 5077 -l 5094 -l 5117 -l 5151 -l 5193 -l 5206 -l 5271 -l 5300 -l 5351 -l 5383 -l 5470 -l 5479
 section .text
TR16:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 6
 sub 
 beqz L47
 b L58
L47:
 jal 8, L60
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L72
 b L58
L58:
 drop 
 ret 
L60:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L72:
 pop.sp 0
 push.d.sp 0
 push 645
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -100
 add.s 
 memcpy 0
 push.d.sp 32
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 32
 push.s 600
 push.s 100
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 32
 push.s 90
 push.s 50
 push.s 100
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 269
 sub 
 beqz L162
 b L170
L162:
 push.d.sp 8
 push.d.sp 0
 jal 8, L189
 b L187
L170:
 dup 
 push 285
 sub 
 beqz L179
 b L187
L179:
 push.d.sp 8
 push.d.sp 0
 jal 8, L555
 b L187
L187:
 drop 
 ret 
L189:
 pop.sp 0
 pop.sp 4
 push 0
 pop.wp W0
 push.d.sp 4
 push L217
 push.d.sp 0
 jal 4, L544
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D217:
L217:
 pop.sp 4
 pop.sp 0
 push.sp 16
 push.d.sp 4
 jal 20, L535
 push.d.wp W0
 push 1
 add 
 pop.wp W0
 push.d.wp W0
 dup 
 push 1
 sub 
 beqz L246
 b L258
L246:
 push 252
 pop.sp 52
 push.s 30
 pop.sp 48
 b L268
L258:
 push 253
 pop.sp 52
 push.s 30
 pop.sp 48
L268:
 drop 
 push 1
 pop.sp 60
 push.sp 16
 push.d.sp 0
 push.d.sp 52
 push.s 8
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp 56
 push.d.sp 0
 push.d.pop 4
 push 4
 push.s 8
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L311:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L330
 push.d.sp 56
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L330:
 dup 
 beqz L342
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 land 
L342:
 beqz L391
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L388
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L388
L388:
 halt 
 b L311
L391:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 dup 
 beqz L410
 push.d.sp 56
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 seqz 
 land 
L410:
 beqz L529
 push.d.sp 60
 beqz L494
 push.sp 16
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L472
 push.sp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.s 200
 sub.s 
 sltz.s 
 beqz L470
 push 0
 pop.sp 60
 b L470
L470:
 b L477
L472:
 push 0
 pop.sp 60
L477:
 push.d.sp 60
 seqz 
 beqz L492
 push.d.sp 48
 push.s 0.5
 mul.s 
 pop.sp 48
 b L492
L492:
 b L494
L494:
 push.d.sp 0
 push.sp 32
 push.d.sp 48
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 48
 push.s 0.6
 mul.s 
 pop.sp 48
 push.d.sp 48
 push.s 1
 sub.s 
 sltz.s 
 beqz L527
 push.s 1
 pop.sp 48
 b L527
L527:
 b L391
L529:
 push 0
 pop.wp W0
 ret 
L535:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L544:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L535
 push.sp 16
 ret 
L555:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push L217
 push.d.sp 0
 jal 4, L544
 memcpy.sp 16, 16
 push.sp 16
 push.d.pop 4
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
TR6:
 pop.sp 0
 push.wp W8
 push.d.sp 0
 jal 4, L587
 ret 
L587:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 2, 8 ; trap_damage_is_reaction (1 in, 1 out)
 beqz L656
 push.d.sp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 push 7
 sub 
 seqz 
 dup 
 bnez L619
 push.d.sp 4
 syscall 2, 7 ; trap_damage_reaction (1 in, 1 out)
 push 11
 sub 
 seqz 
 lor 
L619:
 beqz L648
 push.d.sp 0
 jal 4, L657
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L640
 push.d.sp 0
 push.bd L5839 ; ___ai atk_b_dush_raw_shout (L5839)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L646
L640:
 push.d.sp 0
 push.bd L5870 ; ___ai mode_revenge (L5870)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L646:
 b L654
L648:
 push.d.sp 0
 push.bd L5646 ; ___ai mode_battle (L5646)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L654:
 b L656
L656:
 ret 
L657:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 ret 
TR1:
 push.wp W8
 jal 4, L674
 ret 
L674:
 pop.sp 0
 push.s 0
 pop.sp 8
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 0.35
 sub.s 
 sltz.s 
 beqz L721
 push.d.sp 0
 push.s 7.5
 push.s 220
 push.s 250
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 10
 sub.s 
 push.s 0
 jal 12, L1007
 b L784
L721:
 push.d.sp 4
 push.s 0.65
 sub.s 
 sltz.s 
 beqz L758
 push.d.sp 0
 push.s 7.5
 push.s 160
 push.s 190
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 30
 sub.s 
 push.s 10
 sub.s 
 push.s 0
 jal 12, L1007
 b L784
L758:
 push.d.sp 0
 push.s 7.5
 push.s 100
 push.s 130
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 30
 sub.s 
 push.s 10
 sub.s 
 push.s 0
 jal 12, L1007
L784:
 push.d.sp 0
 push 0
 jal 12, L1128
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 push.d.sp 0
 jal 12, L1089
 push.d.sp 0
 push.bd L5646 ; ___ai mode_battle (L5646)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
L810:
 push.d.sp 0
 push 0
 jal 12, L1128
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L832
 push.d.sp 0
 push.bd L5646 ; ___ai mode_battle (L5646)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L832
L832:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 201
 sub 
 seqz 
 seqz 
 dup 
 beqz L860
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 202
 sub 
 seqz 
 seqz 
 land 
L860:
 dup 
 beqz L876
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 205
 sub 
 seqz 
 seqz 
 land 
L876:
 dup 
 beqz L892
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 206
 sub 
 seqz 
 seqz 
 land 
L892:
 beqz L1003
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L928
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 8
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L926
 push.d.sp 0
 push.bd L5741 ; ___ai leave_raw (L5741)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jal 12, L1143
 b L926
L926:
 b L933
L928:
 push.s 0
 pop.sp 8
L933:
 jal 12, L60
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push.s 1200
 sub.s 
 sgtz.s 
 beqz L1001
 push.d.sp 0
 push.bd L5741 ; ___ai leave_raw (L5741)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jal 12, L1143
 b L1001
L1001:
 b L1003
L1003:
 halt 
 b L810
D1006:
L1006:
 ret 
L1007:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 4
 pop.sp 16
 push.sp 32
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 16, L1062
 push.d.sp 0
 push.sp 32
 push.d.sp 16
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp 0
 push 40
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 44
 add 
 push.d.sp 12
 memcpy 0
 ret 
L1062:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L1089:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 ret 
L1128:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1143:
 halt 
 b L1143
D1146:
L1146:
 ret 
TR0:
 pop.sp 0
 push.wp W8
 push.d.sp 0
 jal 4, L1156
 ret 
L1156:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2256
 push.d.sp 0
 push.wp W128
 jal 4, L2329
 push.d.sp 0
 push.wp W128
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.wp W128
 push.bd L5828 ; ___ai appear (L5828)
 push 100
 push L2369
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5850 ; ___ai leave (L5850)
 push 196908
 push L2604
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5775 ; ___ai freeze (L5775)
 push 100
 push L2682
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5882 ; ___ai event (L5882)
 push 196908
 push L2699
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2704
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5885 ; ___ai idle_time (L5885)
 push 100
 push L2719
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5900 ; ___ai footwork (L5900)
 push 100
 push L2905
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5870 ; ___ai mode_revenge (L5870)
 push 100
 push L3049
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5652 ; ___ai mode_battle_boss (L5652)
 push 100
 push L3142
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5661 ; ___ai mode_revenge_boss (L5661)
 push 100
 push L3208
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5676 ; ___ai revenge (L5676)
 push 65836
 push L3274
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5746 ; ___ai dead (L5746)
 push 196908
 push L3333
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5685 ; ___ai ref_blow (L5685)
 push 100
 push L3434
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5772 ; ___ai idle (L5772)
 push 100
 push L3491
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5859 ; ___ai atk_s_dush (L5859)
 push 200
 push L3540
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5698 ; ___ai fly_target (L5698)
 push 100
 push L3748
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5704 ; ___ai fly_over (L5704)
 push 100
 push L4267
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5715 ; ___ai atk_b_dush (L5715)
 push 200
 push L4572
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5779 ; ___ai atk_b_dush_fast (L5779)
 push 200
 push L4919
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5726 ; ___ai comeon_shout (L5726)
 push 100
 push L4952
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5768 ; ___ai comeon (L5768)
 push 100
 push L4970
 push 0
 push 0
 push 0
 push 0
 push 0
 push L5077
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5820 ; ___ai fly_target_raw (L5820)
 push 100
 push L5094
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5832 ; ___ai fly_over_raw (L5832)
 push 100
 push L5117
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5741 ; ___ai leave_raw (L5741)
 push 196708
 push L5151
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5798 ; ___ai atk_b_dush_raw (L5798)
 push 200
 push L5193
 push L5206
 push 0
 push 0
 push 0
 push 0
 push L5271
 push L5300
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5839 ; ___ai atk_b_dush_raw_shout (L5839)
 push 200
 push L5351
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5646 ; ___ai mode_battle (L5646)
 push 100
 push L5383
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5890 ; ___ai rvg_short (L5890)
 push 100
 push L5470
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W128
 push.bd L5895 ; ___ai rvg_long (L5895)
 push 100
 push L5479
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.s 8
 jal 4, L5488
 push.d.sp 0
 push 5
 jal 4, L5502
 push.d.sp 0
 jal 4, L657
 push.s 0.3
 sub.s 
 sltz.s 
 beqz L2223
 push.d.sp 0
 push.s 500
 push.s 700
 jal 4, L5561
 b L2233
L2223:
 push.d.sp 0
 push.s 200
 push.s 350
 jal 4, L5561
L2233:
 push.d.sp 0
 push 38
 push 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 push.d.sp 0
 push 28
 add 
 push 17
 memcpy 0
 jal 4, L5586
 ret 
L2256:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L535
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2291
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2291:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 ret 
L2329:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2360
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 ret 
L2360:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2369:
L2369: ;___label for action push.bd L5828 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2391
 dup 
 push -1
 sub 
 beqz L2391
 b L2397
L2391:
 push.d.sp 0
 jal 4, L2403
 b L2401
L2397:
 push.d.sp 0
 jal 4, L2554
L2401:
 drop 
 ret 
L2403:
 pop.sp 0
 jal 12, L60
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2474
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2474:
 beqz L2483
 push 0
 pop.sp 32
 b L2483
L2483:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2491:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2542
 jal 12, L60
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2491
L2542:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2554:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2582
 ret 
L2582:
 pop.sp 0
 halt 
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
L2592:
 syscall 1, 274 ; trap_event_get_rest_time (0 in, 1 out)
 push.d.sp 4
 sub.s 
 sgtz.s 
 beqz L2603
 halt 
 b L2592
L2603:
 ret 
L2604: ;___label for action push.bd L5850 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2660
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1143
 ret 
L2660:
 pop.sp 0
L2662:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2681
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2662
L2681:
 ret 
L2682: ;___label for action push.bd L5775 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L1143
 ret 
L2699: ;___label for action push.bd L5882 ; ___ai event
 pop.sp 0
 jal 4, L1143
 ret 
L2704: ;___callback for action push.bd L5882 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2719: ;___label for action push.bd L5885 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L2775
 push.d.sp 0
 jal 4, L2804
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L2843
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2755:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2774
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L2755
L2774:
 ret 
L2775:
 pop.sp 0
L2777:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L2790
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L2790:
 dup 
 bnez L2798
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L2798:
 beqz L2803
 halt 
 b L2777
L2803:
 ret 
L2804:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2843:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L2864
 b L2901
L2864:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L2890
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L2890:
 beqz L2899
 push.s 0
 pop.sp 8
 b L2899
L2899:
 b L2901
L2901:
 drop 
 push.d.sp 8
 ret 
L2905: ;___label for action push.bd L5900 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2921
 ret 
L2921:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L2775
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2948
 push.d.sp 0
 jal 8, L2804
 b L2948
L2948:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L2843
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2962:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2995
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3018
 beqz L2984
 b L2995
L2982:
 b L2984
L2984:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L2993
 halt 
 b L2984
L2993:
 b L2962
L2995:
 push.d.sp 12
 push 0
 sub 
 sgez 
 beqz L3017
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3017
L3017:
 ret 
L3018:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3046
 push 1
 pop.sp 8
 b L3046
L3046:
 push.d.sp 8
 ret 
L3049: ;___label for action push.bd L5870 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L1128
 push.d.sp 0
 jal 4, L3091
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3078
 push.d.sp 0
 push.bd L5890 ; ___ai rvg_short (L5890)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3084
L3078:
 push.d.sp 0
 push.bd L5895 ; ___ai rvg_long (L5895)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3084:
 push.d.sp 0
 push.bd L5646 ; ___ai mode_battle (L5646)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3091:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3142: ;___label for action push.bd L5652 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1128
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3164
 b L3172
L3164:
 push.d.sp 0
 push.bd L5670 ; ___ai btl_normal (L5670)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3206
L3172:
 dup 
 push 1
 sub 
 beqz L3181
 b L3189
L3181:
 push.d.sp 0
 push.bd L5680 ; ___ai btl_hard (L5680)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3206
L3189:
 dup 
 push 2
 sub 
 beqz L3198
 b L3206
L3198:
 push.d.sp 0
 push.bd L5690 ; ___ai btl_super_hard (L5690)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3206
L3206:
 drop 
 ret 
L3208: ;___label for action push.bd L5661 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L1128
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3230
 b L3238
L3230:
 push.d.sp 0
 push.bd L5709 ; ___ai rvg_normal (L5709)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3272
L3238:
 dup 
 push 1
 sub 
 beqz L3247
 b L3255
L3247:
 push.d.sp 0
 push.bd L5721 ; ___ai rvg_hard (L5721)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3272
L3255:
 dup 
 push 2
 sub 
 beqz L3264
 b L3272
L3264:
 push.d.sp 0
 push.bd L5733 ; ___ai rvg_super_hard (L5733)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3272
L3272:
 drop 
 ret 
L3274: ;___label for action push.bd L5676 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3289
 b L3297
L3289:
 push.d.sp 0
 push.bd L5749 ; ___ai rst_normal (L5749)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3331
L3297:
 dup 
 push 1
 sub 
 beqz L3306
 b L3314
L3306:
 push.d.sp 0
 push.bd L5755 ; ___ai rst_hard (L5755)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3331
L3314:
 dup 
 push 2
 sub 
 beqz L3323
 b L3331
L3323:
 push.d.sp 0
 push.bd L5760 ; ___ai rst_super_hard (L5760)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3331
L3331:
 drop 
 ret 
L3333: ;___label for action push.bd L5746 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L3340
 ret 
L3340:
 pop.sp 0
 push.d.sp 0
 jal 4, L3347
 ret 
L3347:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L3366
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L3366
L3366:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2660
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2660
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1143
 ret 
L3434: ;___label for action push.bd L5685 ; ___ai ref_blow
 pop.sp 0
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 4
 add 
 push.s 100
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 push 12
 add 
 push.s 10
 memcpy 0
 push.d.sp 0
 push.d.pop 4
 push 18
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.sp 16
 syscall 1, 129 ; trap_obj_blow (2 in, 0 out)
 ret 
L3491: ;___label for action push.bd L5772 ; ___ai idle
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3516:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3539
 push.d.sp 0
 jal 4, L2804
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3516
L3539:
 ret 
L3540: ;___label for action push.bd L5859 ; ___ai atk_s_dush
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 201
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3555:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L3636
 push.d.sp 0
 jal 12, L2804
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10
 add.s 
 memcpy 0
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 b L3555
L3636:
 push.s 300
 pop.sp 4
L3641:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3715
 push.d.sp 0
 jal 12, L2804
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L544
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.sp 16
 push.s 5
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L3641
L3715:
 push.d.sp 0
 push.d.pop 4
 push 202
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L3735
 ret 
L3735:
 pop.sp 0
L3737:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3747
 halt 
 b L3737
L3747:
 ret 
L3748: ;___label for action push.bd L5698 ; ___ai fly_target
 pop.sp 0
 push.d.sp 0
 push.s 45
 push.s 120
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 0
 push.d.pop 48
 push.s 0.9
 mul.s 
 jal 4, L3771
 ret 
L3771:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.s 90
 pop.sp 60
 push.d.sp 0
 jal 20, L657
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L3803
 push.d.sp 60
 push.s -1
 mul.s 
 pop.sp 60
 b L3803
L3803:
 push.s 0
 pop.sp 56
 push.s 10
 pop.sp 48
 push.d.sp 0
 jal 20, L4089
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3830:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4088
 push.d.sp 0
 jal 20, L2804
 push.d.sp 0
 jal 20, L3091
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L3864
 push.d.sp 60
 pop.sp 56
 push.s 6
 pop.sp 48
 b L3864
L3864:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L544
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.sp 32
 push.d.pop 4
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 56
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.sp 16
 push.d.pop 4
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 sgtz.s 
 dup 
 beqz L3995
 push.sp 32
 push.d.pop 4
 push.s 0
 sub.s 
 sgtz.s 
 land 
L3995:
 beqz L4009
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 b L4053
L4009:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.sp 16
 push.d.pop 4
 sub.s 
 sltz.s 
 dup 
 beqz L4039
 push.sp 32
 push.d.pop 4
 push.s 0
 sub.s 
 sltz.s 
 land 
L4039:
 beqz L4053
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 b L4053
L4053:
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 52
 push.d.sp 52
 push.s 50
 sub.s 
 sgtz.s 
 beqz L4078
 push.d.sp 0
 push.sp 32
 push.d.sp 48
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4078
L4078:
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L3830
L4088:
 ret 
L4089:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L544
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.sp 16
 push.d.pop 4
 push.d.sp 0
 push.d.pop 40
 sub.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push.d.pop 36
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.s 30
 push.s 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 32
L4193:
 push.d.sp 32
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4266
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s 20
 add.s 
 sub.s 
 sltz.s 
 dup 
 beqz L4236
 push.d.sp 0
 syscall 1, 99 ; trap_obj_float_height (1 in, 1 out)
 push.d.sp 0
 push.d.pop 40
 neg.s 
 push.s 20
 sub.s 
 sub.s 
 sgtz.s 
 land 
L4236:
 beqz L4242
 b L4266
L4240:
 b L4242
L4242:
 push.d.sp 0
 push.sp 16
 push.d.sp 0
 push.d.pop 44
 push.s 0.5
 mul.s 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 32
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 32
 halt 
 b L4193
L4266:
 ret 
L4267: ;___label for action push.bd L5704 ; ___ai fly_over
 pop.sp 0
 push.d.sp 0
 push.s 50
 push.s 100
 jal 4, L4302
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 push.d.pop 40
 push.s 20
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 15
 jal 12, L4345
 ret 
L4302:
 pop.sp 0
 pop.sp 4
 push.sp 16
 push.d.sp 4
 push.d.sp 0
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 0
 push.s 0
 push.s 0
 jal 12, L1062
 push.sp 16
 push.s 6.283185
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L4345:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 20, L544
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 push.d.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.sp 48
 push.d.pop 4
 push.d.sp 12
 sub.s 
 memcpy 0
 push.sp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
L4425:
 push.d.sp 8
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4571
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.sp 32
 push.d.pop 4
 push.s 100
 sub.s 
 memcpy 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.sp 32
 push.d.pop 4
 sub.s 
 sgtz.s 
 dup 
 beqz L4491
 push.sp 48
 push.d.pop 4
 push.s 0
 sub.s 
 sgtz.s 
 land 
L4491:
 beqz L4505
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 b L4549
L4505:
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.sp 32
 push.d.pop 4
 sub.s 
 sltz.s 
 dup 
 beqz L4535
 push.sp 48
 push.d.pop 4
 push.s 0
 sub.s 
 sltz.s 
 land 
L4535:
 beqz L4549
 push.sp 48
 push 4
 add 
 push.s 0
 memcpy 0
 b L4549
L4549:
 push.d.sp 0
 jal 20, L2804
 push.d.sp 0
 push.sp 48
 push.d.sp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 8
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 8
 halt 
 b L4425
L4571:
 ret 
L4572: ;___label for action push.bd L5715 ; ___ai atk_b_dush
 pop.sp 0
 push.d.sp 0
 jal 4, L4589
 push.d.sp 0
 push.s 18
 push.s 60
 jal 4, L4699
 ret 
L4589:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 204
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4604:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L4698
 push.d.sp 0
 jal 12, L2804
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L544
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10
 add.s 
 memcpy 0
 push.d.sp 0
 jal 12, L3091
 push.s 30
 sub.s 
 sgtz.s 
 beqz L4695
 push.d.sp 0
 push.sp 16
 push.s 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4695
L4695:
 halt 
 b L4604
L4698:
 ret 
L4699:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 205
 push.d.sp 0
 push.d.pop 36
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L4718:
 push.d.sp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 seqz 
 beqz L4810
 push.d.sp 0
 jal 12, L2804
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L544
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 10
 add.s 
 memcpy 0
 push.d.sp 0
 jal 12, L3091
 push.s 30
 sub.s 
 sgtz.s 
 beqz L4807
 push.d.sp 0
 push.sp 16
 push.s 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4807
L4807:
 halt 
 b L4718
L4810:
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 jal 12, L544
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.sp 16
 push.d.pop 4
 push.s 10
 add.s 
 memcpy 0
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L4867:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4900
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.d.sp 8
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 halt 
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 b L4867
L4900:
 push.d.sp 0
 push.d.pop 4
 push 206
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 12, L3735
 ret 
L4919: ;___label for action push.bd L5779 ; ___ai atk_b_dush_fast
 pop.sp 0
 push.d.sp 0
 push.s 60
 push.s 20
 jal 4, L4699
 push.d.sp 0
 push.s 80
 push.s 15
 jal 4, L4699
 push.d.sp 0
 push.s 100
 push.s 10
 jal 4, L4699
 ret 
L4952: ;___label for action push.bd L5726 ; ___ai comeon_shout
 pop.sp 0
 push.d.sp 0
 push.bd L5768 ; ___ai comeon (L5768)
 push.s 10
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 push.d.sp 0
 push.bd L5768 ; ___ai comeon (L5768)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L4970: ;___label for action push.bd L5768 ; ___ai comeon
 pop.sp 0
 push.d.sp 0
 push 20
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 232
 push 0
 jal 4, L4993
 ret 
L4993:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 jal 8, L2775
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.d.sp 0
 push.d.sp 8
 jal 8, L2843
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5017:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L5054
 push.d.sp 0
 jal 8, L2804
 halt 
 push.d.sp 0
 push.d.sp 8
 jal 8, L3018
 beqz L5043
 b L5054
L5041:
 b L5043
L5043:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L5052
 halt 
 b L5043
L5052:
 b L5017
L5054:
 push.d.sp 8
 push 0
 sub 
 sgez 
 beqz L5076
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L5076
L5076:
 ret 
L5077: ;___callback for action push.bd L5768 ; ___ai comeon
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.bd L5768 ; ___ai comeon (L5768)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5779 ; ___ai atk_b_dush_fast (L5779)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L5094: ;___label for action push.bd L5820 ; ___ai fly_target_raw
 pop.sp 0
 push.d.sp 0
 push.s 60
 push.s 180
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.d.sp 0
 push.d.pop 48
 push.s 0.9
 mul.s 
 jal 4, L3771
 ret 
L5117: ;___label for action push.bd L5832 ; ___ai fly_over_raw
 pop.sp 0
 push.d.sp 0
 push.s 100
 push.s 200
 jal 4, L4302
 memcpy.sp 16, 16
 push.sp 16
 push.s 100
 push.s 30
 push.s 40
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 push.s 20
 jal 12, L4345
 ret 
L5151: ;___label for action push.bd L5741 ; ___ai leave_raw
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 10
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 10
 jal 4, L2660
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L1143
 ret 
L5193: ;___label for action push.bd L5798 ; ___ai atk_b_dush_raw
 pop.sp 0
 push.d.sp 0
 push.s 25
 push.s 60
 jal 4, L4699
 ret 
L5206: ;___callback for action push.bd L5798 ; ___ai atk_b_dush_raw
 pop.sp 0
 jal 4, L5211
 ret 
L5211:
 jal 4, L5268
 push.d.pop 16
 push 0
 sub 
 sgtz 
 syscall 0, 60 ; trap_assert (1 in, 0 out)
 jal 4, L5268
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 sub 
 memcpy 0
 jal 4, L5268
 push.d.pop 16
 push 0
 sub 
 slez 
 beqz L5259
 jal 4, L5268
 push 4
 add 
 push 0
 memcpy 0
 b L5259
L5259:
 jal 4, L5268
 push.d.pop 16
 push.bd L5813 ; ___ai attacker sub (L5813)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 ret 
L5268:
 push.d.wp W4
 ret 
L5271: ;___callback for action push.bd L5798 ; ___ai atk_b_dush_raw
 pop.sp 4
 pop.sp 0
 jal 4, L5295
 seqz 
 beqz L5294
 push.d.sp 0
 push.bd L5798 ; ___ai atk_b_dush_raw (L5798)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5646 ; ___ai mode_battle (L5646)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5294
L5294:
 ret 
L5295:
 jal 4, L5268
 push.d.pop 4
 ret 
L5300: ;___callback for action push.bd L5798 ; ___ai atk_b_dush_raw
 pop.sp 0
 jal 4, L5305
 ret 
L5305:
 jal 4, L5268
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 jal 4, L5268
 push.d.pop 16
 push 15
 sub 
 sgez 
 beqz L5342
 jal 4, L5268
 push 4
 add 
 push 1
 memcpy 0
 b L5342
L5342:
 jal 4, L5268
 push.d.pop 16
 push.bd L5806 ; ___ai attacker add (L5806)
 syscall 0, 0 ; trap_puti (2 in, 0 out)
 ret 
L5351: ;___label for action push.bd L5839 ; ___ai atk_b_dush_raw_shout
 pop.sp 0
 jal 4, L5268
 push.d.pop 16
 push 0
 sub 
 seqz 
 dup 
 beqz L5369
 jal 4, L5295
 seqz 
 land 
L5369:
 beqz L5382
 push.d.sp 0
 push.bd L5798 ; ___ai atk_b_dush_raw (L5798)
 push.s 30
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
 b L5382
L5382:
 ret 
L5383: ;___label for action push.bd L5646 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 push.bd L5820 ; ___ai fly_target_raw (L5820)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 push.d.sp 0
 push.bd L5772 ; ___ai idle (L5772)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 0.25
 sub.s 
 sltz.s 
 beqz L5421
 push.d.sp 0
 push.bd L5832 ; ___ai fly_over_raw (L5832)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5421
L5421:
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 0.25
 sub.s 
 sltz.s 
 beqz L5445
 push.d.sp 0
 push.bd L5820 ; ___ai fly_target_raw (L5820)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5445
L5445:
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 0.2
 sub.s 
 sltz.s 
 beqz L5469
 push.d.sp 0
 push.bd L5839 ; ___ai atk_b_dush_raw_shout (L5839)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 b L5469
L5469:
 ret 
L5470: ;___label for action push.bd L5890 ; ___ai rvg_short
 pop.sp 0
 push.d.sp 0
 push.bd L5859 ; ___ai atk_s_dush (L5859)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5479: ;___label for action push.bd L5895 ; ___ai rvg_long
 pop.sp 0
 push.d.sp 0
 push.bd L5646 ; ___ai mode_battle (L5646)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L5488:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 36
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5502:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 dup 
 push 5
 sub 
 beqz L5517
 b L5539
L5517:
 push.d.sp 0
 push 56
 add 
 push.s 2500
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1800
 memcpy 0
 b L5559
L5539:
 push.d.sp 0
 push 56
 add 
 push.s 2000
 memcpy 0
 push.d.sp 0
 push 60
 add 
 push.s 1200
 memcpy 0
L5559:
 drop 
 ret 
L5561:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push 48
 add 
 push.d.sp 8
 memcpy 0
 push.d.sp 0
 push 52
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5586:
 push 18
 push 20
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 pop.wp W4
 push.d.wp W4
 push.d.pop 0
 seqz 
 beqz L5645
 push.d.wp W4
 push 12
 add 
 push 0
 memcpy 0
 push.d.wp W4
 push 16
 add 
 push 0
 memcpy 0
 push.d.wp W4
 push 4
 add 
 push 0
 memcpy 0
 push.d.wp W4
 push 8
 add 
 push 1
 memcpy 0
 b L5645
L5645:
 ret 
L5646:
D5646:
TXT5646:
 db 'mode_battle',0
L5652:
TXT5652:
 db 'mode_battle_boss',0,0
L5661:
TXT5661:
 db 'mode_revenge_boss',0
TXT5670:
L5670:
 db 'btl_normal',0,0
L5676:
TXT5676:
 db 'revenge',0
TXT5680:
L5680:
 db 'btl_hard',0,0
L5685:
TXT5685:
 db 'ref_blow',0,0
TXT5690:
L5690:
 db 'btl_super_hard',0,0
L5698:
TXT5698:
 db 'fly_target',0,0
L5704:
TXT5704:
 db 'fly_over',0,0
TXT5709:
L5709:
 db 'rvg_normal',0,0
L5715:
TXT5715:
 db 'atk_b_dush',0,0
TXT5721:
L5721:
 db 'rvg_hard',0,0
L5726:
TXT5726:
 db 'comeon_shout',0,0
TXT5733:
L5733:
 db 'rvg_super_hard',0,0
L5741:
TXT5741:
 db 'leave_raw',0
L5746:
TXT5746:
 db 'dead',0,0
TXT5749:
L5749:
 db 'rst_normal',0,0
TXT5755:
L5755:
 db 'rst_hard',0,0
TXT5760:
L5760:
 db 'rst_super_hard',0,0
L5768:
TXT5768:
 db 'comeon',0,0
L5772:
TXT5772:
 db 'idle',0,0
L5775:
TXT5775:
 db 'freeze',0,0
L5779:
TXT5779:
 db 'atk_b_dush_fast',0
TXT5787:
 db 'jump start',0,0
TXT5793:
 db 'jump end',0,0
L5798:
TXT5798:
 db 'atk_b_dush_raw',0,0
TXT5806:
L5806:
 db 'attacker add',0,0
TXT5813:
L5813:
 db 'attacker sub',0,0
L5820:
TXT5820:
 db 'fly_target_raw',0,0
L5828:
TXT5828:
 db 'appear',0,0
L5832:
TXT5832:
 db 'fly_over_raw',0,0
L5839:
TXT5839:
 db 'atk_b_dush_raw_shout',0,0
L5850:
TXT5850:
 db 'leave',0
TXT5853:
 db 'btl_attack',0,0
L5859:
TXT5859:
 db 'atk_s_dush',0,0
TXT5865:
 db 'btl_short',0
L5870:
TXT5870:
 db 'mode_revenge',0,0
TXT5877:
 db 'btl_long',0,0
L5882:
TXT5882:
 db 'event',0
L5885:
TXT5885:
 db 'idle_time',0
L5890:
TXT5890:
 db 'rvg_short',0
L5895:
TXT5895:
 db 'rvg_long',0,0
L5900:
TXT5900:
 db 'footwork',0,0

 section .bss
W0:
 resb 4
W4:
 resb 4
W8:
 resb 120
W128:
 resb 2064
