---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: TR6
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: mu01_ms102

---
; codeLabels: 
; codeRevealer: -l 299 -l 302 -l 408
 section .text
TR6:
 popToSp 0
 popToSp 4
 pushImm 0
 popToSp 8
 pushFromFSp 4
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 dup 
 pushImm 1
 sub 
 jnz L44
 jmp L68
L44:
 pushFromFSp 0
 syscall 2, 46 ; trap_damage_damage (1 in, 1 out)
 cfti 
 pushFromFSp 4
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 cfti 
 divf 
 pushImm 1103626240
 mulf 
 popToSp 8
 jmp L101
L68:
 dup 
 pushImm 15
 sub 
 jnz L77
 jmp L101
L77:
 pushFromFSp 0
 syscall 2, 46 ; trap_damage_damage (1 in, 1 out)
 cfti 
 pushFromFSp 4
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 cfti 
 divf 
 pushImm 1120403456
 mulf 
 popToSp 8
 jmp L101
L101:
 drop 
 pushFromFSp 8
 pushImm 0
 subf 
 supzf 
 dup 
 jnz L118
 pushFromFSp 0
 syscall 2, 72 ; trap_damage_is_cure (1 in, 1 out)
 eqz 
 eqzv 
L118:
 jnz L139
 pushFromFSp 8
 pushImm -1082130432
 mulf 
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 pushFromFSp 4
 pushFromFSp 8
 syscall 1, 226 ; trap_obj_scatter_prize_mu (2 in, 0 out)
 jmp L139
L139:
 ret 
TR10:
 popToSp 0
 popToSp 4
 pushFromPAi L520
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPSp 16
 pushImm 100
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromFSp 4
 dup 
 pushImm 2
 sub 
 jnz L166
 jmp L175
L166:
 pushFromPWp W0
 pushImm -1
 gosub 12, L192
 jmp L190
L175:
 dup 
 pushImm 136
 sub 
 jnz L184
 jmp L190
L184:
 pushFromPWp W0
 gosub 12, L215
 jmp L190
L190:
 drop 
 ret 
L192:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L214
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L214
L214:
 ret 
L215:
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jnz L231
 pushImm 3
 popToSpVal 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L231
L231:
 ret 
TR3:
 pushImm 19155
 syscall 1, 296 ; trap_tutorial_open (1 in, 0 out)
 gosub 8, L291
 pushFromPSp 0
 pushImm 100
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jnz L263
 pushFromPSp 0
 pushImm 0
 syscall 1, 162 ; trap_target_set_before_player (2 in, 0 out)
 jmp L263
L263:
 pushImm 1117782016
 pushImm 0
 syscall 4, 8 ; trap_mission_set_gauge (2 in, 0 out)
 pushImm 0
 pushImm 299
 pushImm 0
 pushImm 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 pushFromPWp W0
 gosub 8, L303
 ret 
L291:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L298
 halt 
 jmp L291
L298:
 ret 
D299:
L299:
 halt 
 jmp L299
L302:
 ret 
L303:
 popToSp 0
 pushFromFSp 0
 gosub 4, L382
L309:
 pushFromFSp 0
 gosub 4, L395
 jnz L318
 halt 
 jmp L309
L318:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jnz L329
 jmp L335
L329:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L378
L335:
 dup 
 pushImm 2
 sub 
 jnz L344
 jmp L350
L344:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L378
L350:
 dup 
 pushImm 3
 sub 
 jnz L359
 jmp L363
L359:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L378
L363:
 dup 
 pushImm 4
 sub 
 jnz L372
 jmp L378
L372:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L378
L378:
 drop 
 gosub 4, L405
 ret 
L382:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L395:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L405:
 halt 
 jmp L405
D408:
L408:
 ret 
TXT409:
 db 'btl_hard',0,0
TXT414:
 db 'btl_super_hard',0,0
TXT422:
 db 'jump start',0,0
TXT428:
 db 'btl_attack',0,0
TXT434:
 db 'jump end',0,0
TXT439:
 db 'btl_short',0
TXT444:
 db 'rvg_normal',0,0
TXT450:
 db 'btl_long',0,0
TXT455:
 db 'rvg_hard',0,0
TXT460:
 db 'rvg_super_hard',0,0
TXT468:
 db 'near',0,0
TXT471:
 db 'near_wait',0
TXT476:
 db 'rvg_short',0
TXT481:
 db 'rvg_long',0,0
TXT486:
 db 'rst_normal',0,0
TXT492:
 db 'mode_battle',0
TXT498:
 db 'rst_hard',0,0
TXT503:
 db 'leave',0
TXT506:
 db 'rst_super_hard',0,0
TXT514:
 db 'btl_normal',0,0
L520:
TXT520:
 db 'in_signal',0

 section .bss
W0:
 resb 16
