---
WorkSize: 4416
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 10
  Addr: SIGNAL_CALLBACK
- Key: 13
  Addr: OBJ_FALL
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: n_bb050

---
; codeLabels: 
; codeRevealer: -l 381 -l 874 -l 2627 -l 2881 -l 2940 -l 2941 -l 3035 -l 3052 -l 3057 -l 3072 -l 3149 -l 3346 -l 3362 -l 3455 -l 3521 -l 3587 -l 3646 -l 3890 -l 3983 -l 4042 -l 4061 -l 4160 -l 4161 -l 4361 -l 4397 -l 4569 -l 4638 -l 4817 -l 4894 -l 4902 -l 5058 -l 5148 -l 5170 -l 5196 -l 5245 -l 5252 -l 5372 -l 5373 -l 5456 -l 5457 -l 5635 -l 5665 -l 5687 -l 5909 -l 5946 -l 5965 -l 6085 -l 6265 -l 6292 -l 6372 -l 6456
 section .text
REACTION_CALLBACK:
 popToSp 0
 popToSp 4
 popToSp 8
 pushImmf -1
 popToSp 64
 pushFromFSp 4
 dup 
 pushImm 143
 sub 
 jz L52
 jmp L97
L52:
 pushFromFSp 8
 pushFromFSp 0
 gosub 20, L318
 pushFromPSp 16
 pushImm 33
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L85
 gosub 20, L557
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 eqzv 
L85:
 jz L95
 pushFromPSp 16
 pushFromPAi L7239 ; ___ai mission_cure (L7239)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L95
L95:
 jmp L316
L97:
 dup 
 pushImm 236
 sub 
 jz L106
 jmp L316
L106:
 pushFromPSp 16
 pushImm 33
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L157
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 pushFromPWp W156
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 112
 pushFromPSp 112
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 64
 jmp L157
L157:
 pushFromFSp 64
 pushImmf 0
 subf 
 supoezf 
 dup 
 jz L175
 pushFromFSp 64
 pushImmf 300
 subf 
 infzf 
 eqzv 
L175:
 dup 
 jz L184
 pushFromPSp 16
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 eqzv 
L184:
 jz L297
 pushImmf 24
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 pushFromPSp 16
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromPSp 48
 pushImmf 1
 gosub 20, L569
 pushFromPWp W156
 pushImm 9
 pushFromPSp 48
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromPSp 32
 pushFromPSp 48
 pushImmf -80
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 pushFromPSp 16
 pushFromPSp 48
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPWp W156
 pushImm 6
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromPSp 16
 pushFromPAi L7239 ; ___ai mission_cure (L7239)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W156
 pushFromPAi L7239 ; ___ai mission_cure (L7239)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L314
L297:
 pushFromPWp W156
 gosub 20, L616
 jz L314
 pushFromPWp W156
 gosub 20, L655
 pushImm 12936
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L314
L314:
 jmp L316
L316:
 drop 
 ret 
L318:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L346
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L366
 pushFromFSp 4
 pushImm L381
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
L346:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L357
 pushFromPSp 16
 ret 
L357:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L366:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
D381:
L381:
 popToSp 0
 pushImmf 20
 popToSp 12
 pushImm 0
 popToSp 4
 pushFromPWp W0
 pushFromPAi L7006 ; ___ai rc_heart_beat (L7006)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromPWp W0
 pushFromFSp 0
 pushImm 252
 pushImmf 0
 gosub 8, L517
 popToSp 8
L413:
 pushFromFSp 4
 eqz 
 dup 
 jz L427
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 eqzv 
L427:
 jz L494
 pushFromFSp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 8
 sub 
 neqz 
 jz L446
 pushImm 1
 popToSp 4
 jmp L446
L446:
 pushFromFSp 12
 pushImmf 0
 subf 
 supzf 
 jz L491
 pushFromFSp 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 12
 pushFromFSp 12
 pushImmf 0
 subf 
 infoezf 
 jz L489
 pushFromPWp W0
 pushImm 4
 pushFromFSp 0
 pushImm 1
 pushImm 0
 syscall 1, 149 ; trap_obj_effect_start_bind_other (5 in, 1 out)
 drop 
 jmp L489
L489:
 jmp L491
L491:
 halt 
 jmp L413
L494:
 pushFromFSp 4
 jz L504
 pushFromPWp W0
 gosub 8, L548
 jmp L516
L504:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
L516:
 ret 
L517:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
L548:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L6985 ; ___ai rc_heart_beat_stop (L6985)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L557:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L569:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L589
 ret 
L589:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L616:
 popToSp 0
 pushFromFSpVal 108
 pushImmf 0
 subf 
 infzf 
 dup 
 jz L640
 gosub 4, L557
 memcpyToSp 16, 16
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqzv 
L640:
 dup 
 jz L654
 gosub 12, L557
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 eqz 
 eqzv 
L654:
 ret 
L655:
 popToSp 0
 pushImmf 60
 popToSpVal 108
 ret 
SIGNAL_CALLBACK:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 137
 sub 
 jz L678
 jmp L686
L678:
 pushFromPWp W156
 pushFromPAi L7264 ; ___ai mission_start (L7264)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L724
L686:
 dup 
 pushImm 136
 sub 
 jz L695
 jmp L703
L695:
 pushFromPWp W156
 pushFromPAi L7271 ; ___ai mission_lose (L7271)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L724
L703:
 dup 
 pushImm 130
 sub 
 jz L712
 jmp L724
L712:
 pushFromPWp W156
 pushImm 112
 add 
 pushImm 1
 memcpy 0
 jmp L724
L724:
 drop 
 ret 
OBJ_FALL:
 pushFromPWp W156
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 pushFromPWp W156
 fetchValue 4
 pushImm 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPWp W156
 syscall 1, 65 ; trap_obj_exec_fall (1 in, 0 out)
 ret 
OBJ_MAIN:
 pushFromPWp W156
 gosub 4, L755
 ret 
L755:
 popToSp 0
 halt 
 gosub 12, L960
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 12
 sub 
 eqz 
 jz L876
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromPSp 16
 pushImm 695
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L826
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 jmp L826
L826:
 pushImm 7748
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 244
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 100
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
L851:
 gosub 12, L968
 pushFromFSpVal 108
 pushImmf 0
 subf 
 supzf 
 jz L871
 pushFromFSpVal 108
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 108
 jmp L871
L871:
 halt 
 jmp L851
D874:
L874:
 jmp L959
L876:
 pushFromFSp 0
 pushImm 2
 gosub 12, L1317
 pushFromFSp 0
 pushFromPAi L7051 ; ___ai mode_battle (L7051)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L889:
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 dup 
 jz L903
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 eqzv 
L903:
 dup 
 jz L916
 pushFromFSp 0
 fetchValue 24
 pushImm 0
 sub 
 eqz 
 eqzv 
L916:
 dup 
 jz L923
 gosub 12, L1332
 eqz 
 eqzv 
L923:
 jz L934
 pushFromFSp 0
 pushImm 3
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 jmp L941
L934:
 pushFromFSp 0
 pushImm 3
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
L941:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L956
 pushFromFSp 0
 pushFromPAi L7051 ; ___ai mode_battle (L7051)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L956
L956:
 halt 
 jmp L889
D959:
L959:
 ret 
L960:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L967
 halt 
 jmp L960
L967:
 ret 
L968:
 pushImm 0
 popToSp 0
 gosub 16, L557
 memcpyToSp 16, 48
 pushFromPSp 48
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L1146
 gosub 16, L557
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 dup 
 pushImm 172
 sub 
 jz L1004
 jmp L1037
L1004:
 pushImm 112
 popToSp 0
 gosub 16, L1314
 fetchValue 64
 jz L1035
 pushImm 113
 popToSp 0
 gosub 16, L1314
 fetchValue 68
 jz L1033
 pushImm 114
 popToSp 0
 jmp L1033
L1033:
 jmp L1035
L1035:
 jmp L1143
L1037:
 dup 
 pushImm 173
 sub 
 jz L1046
 jmp L1101
L1046:
 pushImm 113
 popToSp 0
 gosub 16, L1314
 fetchValue 68
 jz L1099
 pushImm 112
 popToSp 0
 gosub 16, L1314
 fetchValue 64
 dup 
 jnz L1088
 gosub 16, L1314
 fetchValue 64
 eqz 
 dup 
 jz L1087
 gosub 16, L1314
 fetchValue 56
 pushImm 172
 sub 
 eqz 
 eqzv 
L1087:
 neqzv 
L1088:
 jz L1097
 pushImm 114
 popToSp 0
 jmp L1097
L1097:
 jmp L1099
L1099:
 jmp L1143
L1101:
 dup 
 pushImm 174
 sub 
 jz L1110
 jmp L1143
L1110:
 pushImm 114
 popToSp 0
 gosub 16, L1314
 fetchValue 72
 jz L1141
 pushImm 113
 popToSp 0
 gosub 16, L1314
 fetchValue 68
 jz L1139
 pushImm 112
 popToSp 0
 jmp L1139
L1139:
 jmp L1141
L1141:
 jmp L1143
L1143:
 drop 
 jmp L1146
L1146:
 pushFromPSp 16
 pushImm 32
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L1231
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 dup 
 pushImm 172
 sub 
 jz L1174
 jmp L1186
L1174:
 gosub 16, L1314
 pushImm 56
 add 
 pushImm 172
 memcpy 0
 jmp L1228
L1186:
 dup 
 pushImm 173
 sub 
 jz L1195
 jmp L1207
L1195:
 gosub 16, L1314
 pushImm 56
 add 
 pushImm 173
 memcpy 0
 jmp L1228
L1207:
 dup 
 pushImm 174
 sub 
 jz L1216
 jmp L1228
L1216:
 gosub 16, L1314
 pushImm 56
 add 
 pushImm 174
 memcpy 0
 jmp L1228
L1228:
 drop 
 jmp L1231
L1231:
 pushFromFSp 0
 pushImm 0
 sub 
 neqz 
 dup 
 jz L1250
 gosub 16, L1314
 fetchValue 48
 pushFromFSp 0
 sub 
 neqz 
 eqzv 
L1250:
 jz L1313
 gosub 16, L1314
 pushImm 48
 add 
 pushFromFSp 0
 memcpy 0
 pushFromPSp 32
 gosub 16, L1314
 fetchValue 48
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L1311
 pushFromFWp W152
 pushImm 16
 add 
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpy 16
 pushFromFWp W152
 pushImm 32
 add 
 pushFromPSp 32
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpy 16
 jmp L1311
L1311:
 jmp L1313
L1313:
 ret 
L1314:
 pushFromFWp W152
 ret 
L1317:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1332:
 gosub 4, L1337
 fetchValue 8
 ret 
L1337:
 pushFromFWp W144
 ret 
OBJ_INIT:
 popToSp 0
 pushFromPWp W156
 pushFromFSp 0
 gosub 4, L1349
 ret 
L1349:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2509
 pushFromFSp 0
 pushFromPWp W272
 gosub 4, L2587
 pushFromFSp 0
 pushFromPWp W272
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7039 ; ___ai appear (L7039)
 pushImm 100
 pushImm L2627
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7261 ; ___ai leave (L7261)
 pushImm 196908
 pushImm L2881
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7278 ; ___ai dead (L7278)
 pushImm 196908
 pushImm L2941
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7085 ; ___ai freeze (L7085)
 pushImm 100
 pushImm L3035
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7126 ; ___ai event (L7126)
 pushImm 196908
 pushImm L3052
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L3057
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6970 ; ___ai idle (L6970)
 pushImm 100
 pushImm L3072
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7139 ; ___ai footwork (L7139)
 pushImm 100
 pushImm L3346
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7160 ; ___ai mode_revenge (L7160)
 pushImm 100
 pushImm L3362
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7173 ; ___ai mode_battle_boss (L7173)
 pushImm 100
 pushImm L3455
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7188 ; ___ai mode_revenge_boss (L7188)
 pushImm 100
 pushImm L3521
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7208 ; ___ai revenge (L7208)
 pushImm 65836
 pushImm L3587
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6979 ; ___ai talk (L6979)
 pushImm 100
 pushImm L3646
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7001 ; ___ai near_wait (L7001)
 pushImm 100
 pushImm L3983
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7029 ; ___ai near (L7029)
 pushImm 100
 pushImm L4061
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7080 ; ___ai idle_time (L7080)
 pushImm 100
 pushImm L4161
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7099 ; ___ai move_player (L7099)
 pushImm 100
 pushImm L4397
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7105 ; ___ai move_player_jump (L7105)
 pushImm 100
 pushImm L4902
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7057 ; ___ai jump_surprize (L7057)
 pushImm 100
 pushImm L5058
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7070 ; ___ai jump_back (L7070)
 pushImm 100
 pushImm L5148
 pushImm L5170
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7239 ; ___ai mission_cure (L7239)
 pushImm 100
 pushImm L5196
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7264 ; ___ai mission_start (L7264)
 pushImm 100
 pushImm L5252
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7271 ; ___ai mission_lose (L7271)
 pushImm 100
 pushImm L5373
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7006 ; ___ai rc_heart_beat (L7006)
 pushImm 100
 pushImm L5457
 pushImm L5635
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6985 ; ___ai rc_heart_beat_stop (L6985)
 pushImm 100
 pushImm L5665
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6958 ; ___ai rc_heart_drive_movement (L6958)
 pushImm 100
 pushImm L5687
 pushImm L5909
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7246 ; ___ai rc_heart_drive_movement_stop (L7246)
 pushImm 100
 pushImm L5946
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L6945 ; ___ai rc_heart_drive_charge (L6945)
 pushImm 100
 pushImm L5965
 pushImm L6265
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7225 ; ___ai rc_heart_drive_charge_stop (L7225)
 pushImm 100
 pushImm L6292
 pushImm L6372
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W272
 pushFromPAi L7051 ; ___ai mode_battle (L7051)
 pushImm 100
 pushImm L6456
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImmf 8
 gosub 4, L6575
 pushFromFSp 0
 pushImm 0
 gosub 4, L6589
 pushFromFSp 0
 pushImmf 100
 pushImmf 400
 gosub 4, L6710
 pushFromFSp 0
 pushImm 111
 pushImm 0
 syscall 2, 9 ; trap_btlobj_set_sheet (3 in, 0 out)
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 syscall 1, 24 ; trap_area_area (0 in, 1 out)
 pushImm 12
 sub 
 eqz 
 jz L2482
 gosub 4, L6735
 jmp L2484
L2482:
 gosub 4, L6865
L2484:
 pushImmf -1
 popToSpVal 108
 pushImm 0
 popToSpVal 112
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 ret 
L2509:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L357
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2544
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2544:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L2587:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2618
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L2618:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D2627:
L2627: ;___label for action pushFromPAi L7039 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2649
 dup 
 pushImm -1
 sub 
 jz L2649
 jmp L2655
L2649:
 pushFromFSp 0
 gosub 4, L2661
 jmp L2659
L2655:
 pushFromFSp 0
 gosub 4, L2812
L2659:
 drop 
 ret 
L2661:
 popToSp 0
 gosub 12, L557
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2732
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2732:
 jz L2741
 pushImm 0
 popToSp 32
 jmp L2741
L2741:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2749:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2800
 gosub 12, L557
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2749
L2800:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2812:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2840
 ret 
L2840:
 popToSp 0
 gosub 4, L960
L2844:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L2851
 halt 
 jmp L2844
L2851:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2859
 ret 
L2859:
 popToSp 0
L2861:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L2880
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2861
L2880:
 ret 
L2881: ;___label for action pushFromPAi L7261 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2859
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2937
 ret 
L2937:
 halt 
 jmp L2937
L2940:
 ret 
L2941: ;___label for action pushFromPAi L7278 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L2948
 ret 
L2948:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L2967
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2967
L2967:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2859
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2859
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2937
 ret 
L3035: ;___label for action pushFromPAi L7085 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2937
 ret 
L3052: ;___label for action pushFromPAi L7126 ; ___ai event
 popToSp 0
 gosub 4, L2937
 ret 
L3057: ;___callback for action pushFromPAi L7126 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3072: ;___label for action pushFromPAi L6970 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L3088
 ret 
L3088:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3185
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L3115
 pushFromFSp 0
 gosub 8, L3214
 jmp L3115
L3115:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3253
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3129:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3162
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3315
 jz L3151
 jmp L3162
L3149:
 jmp L3151
L3151:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3160
 halt 
 jmp L3151
L3160:
 jmp L3129
L3162:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L3184
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3184
L3184:
 ret 
L3185:
 popToSp 0
L3187:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L3200
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3200:
 dup 
 jnz L3208
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3208:
 jz L3213
 halt 
 jmp L3187
L3213:
 ret 
L3214:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3253:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L3274
 jmp L3311
L3274:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L3300
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3300:
 jz L3309
 pushImmf 0
 popToSp 8
 jmp L3309
L3309:
 jmp L3311
L3311:
 drop 
 pushFromFSp 8
 ret 
L3315:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L3343
 pushImm 1
 popToSp 8
 jmp L3343
L3343:
 pushFromFSp 8
 ret 
L3346: ;___label for action pushFromPAi L7139 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L3088
 ret 
L3362: ;___label for action pushFromPAi L7160 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1317
 pushFromFSp 0
 gosub 4, L3404
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3391
 pushFromFSp 0
 pushFromPAi L7034 ; ___ai rvg_short (L7034)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3397
L3391:
 pushFromFSp 0
 pushFromPAi L7043 ; ___ai rvg_long (L7043)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3397:
 pushFromFSp 0
 pushFromPAi L7051 ; ___ai mode_battle (L7051)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3404:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3455: ;___label for action pushFromPAi L7173 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1317
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3477
 jmp L3485
L3477:
 pushFromFSp 0
 pushFromPAi L7064 ; ___ai btl_normal (L7064)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3519
L3485:
 dup 
 pushImm 1
 sub 
 jz L3494
 jmp L3502
L3494:
 pushFromFSp 0
 pushFromPAi L7075 ; ___ai btl_hard (L7075)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3519
L3502:
 dup 
 pushImm 2
 sub 
 jz L3511
 jmp L3519
L3511:
 pushFromFSp 0
 pushFromPAi L7091 ; ___ai btl_super_hard (L7091)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3519
L3519:
 drop 
 ret 
L3521: ;___label for action pushFromPAi L7188 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1317
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3543
 jmp L3551
L3543:
 pushFromFSp 0
 pushFromPAi L7120 ; ___ai rvg_normal (L7120)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3585
L3551:
 dup 
 pushImm 1
 sub 
 jz L3560
 jmp L3568
L3560:
 pushFromFSp 0
 pushFromPAi L7134 ; ___ai rvg_hard (L7134)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3585
L3568:
 dup 
 pushImm 2
 sub 
 jz L3577
 jmp L3585
L3577:
 pushFromFSp 0
 pushFromPAi L7152 ; ___ai rvg_super_hard (L7152)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3585
L3585:
 drop 
 ret 
L3587: ;___label for action pushFromPAi L7208 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3602
 jmp L3610
L3602:
 pushFromFSp 0
 pushFromPAi L7182 ; ___ai rst_normal (L7182)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3644
L3610:
 dup 
 pushImm 1
 sub 
 jz L3619
 jmp L3627
L3619:
 pushFromFSp 0
 pushFromPAi L7203 ; ___ai rst_hard (L7203)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3644
L3627:
 dup 
 pushImm 2
 sub 
 jz L3636
 jmp L3644
L3636:
 pushFromFSp 0
 pushFromPAi L7217 ; ___ai rst_super_hard (L7217)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3644
L3644:
 drop 
 ret 
L3646: ;___label for action pushFromPAi L6979 ; ___ai talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L557
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3662
 ret 
L3662:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3681:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L3704
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3681
L3704:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3841
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3781:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L3791
 halt 
 jmp L3781
L3791:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3828
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3841
 ret 
L3828:
 popToSp 0
L3830:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3840
 halt 
 jmp L3830
L3840:
 ret 
L3841:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L3892
 jmp L3982
L3890:
 jmp L3925
L3892:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L3914
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3925
L3914:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3925:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L3943:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L3976
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3943
L3976:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3982:
 ret 
L3983: ;___label for action pushFromPAi L7001 ; ___ai near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L3990:
 pushFromFSp 0
 gosub 4, L4043
 jz L4022
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L4020
 pushFromFSp 0
 pushFromPAi L7029 ; ___ai near (L7029)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4020
L4020:
 jmp L4027
L4022:
 pushImmf 0
 popToSp 4
L4027:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3990
L4042:
 ret 
L4043:
 popToSp 0
 gosub 4, L557
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L4061: ;___label for action pushFromPAi L7029 ; ___ai near
 popToSp 0
L4063:
 pushFromFSp 0
 gosub 12, L4043
 jz L4151
 gosub 12, L557
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L4137
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4149
L4137:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4149:
 jmp L4157
L4151:
 pushFromFSp 0
 pushFromPAi L7001 ; ___ai near_wait (L7001)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4157:
 halt 
 jmp L4063
L4160:
 ret 
L4161: ;___label for action pushFromPAi L7080 ; ___ai idle_time
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 pushImm 718
 pushImmf 0
 gosub 4, L4204
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 pushImmf 15
 pushImmf 30
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImm 3
 pushImm 0
 gosub 4, L4287
 ret 
L4204:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSp 48
 pushFromFSp 8
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 32
 pushImmf 1
 gosub 20, L569
 pushFromPSp 48
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L4245
 pushFromPSp 48
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 jmp L4245
L4245:
 pushFromPSp 32
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 4
 subf 
 memcpy 0
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 ret 
L4287:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 12
 popToSp 20
 pushFromFSp 0
 gosub 8, L3185
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L4320
 pushFromFSp 0
 gosub 8, L3214
 jmp L4320
L4320:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 16
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L3253
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4334:
 pushFromFSp 20
 pushImmf 0
 subf 
 supzf 
 jz L4374
 pushFromFSp 20
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 20
 halt 
 pushFromFSp 0
 pushFromFSp 16
 gosub 8, L3315
 jz L4363
 jmp L4374
L4361:
 jmp L4363
L4363:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L4372
 halt 
 jmp L4363
L4372:
 jmp L4334
L4374:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L4396
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4396
L4396:
 ret 
L4397: ;___label for action pushFromPAi L7099 ; ___ai move_player
 popToSp 0
 pushFromPSpVal 72
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushImmf 30
 pushImmf 60
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pushImmf 0
 pushFromFSp 0
 fetchValue 48
 pushFromFSp 0
 fetchValue 52
 gosub 4, L4433
 ret 
L4433:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 gosub 16, L3185
 pushImm 2
 syscall 0, 16 ; trap_random_get (1 in, 1 out)
 pushImm 0
 sub 
 eqz 
 jz L4466
 pushFromFSp 12
 degr 
 popToSp 52
 jmp L4472
L4466:
 pushFromFSp 12
 negf 
 degr 
 popToSp 52
L4472:
 pushFromFSp 16
 pushImmf 0
 subf 
 supzf 
 jz L4650
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L4544
 pushFromFSp 48
 pushFromFSp 8
 subf 
 infzf 
 eqzv 
L4544:
 dup 
 jnz L4565
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L4564
 pushFromFSp 48
 pushFromFSp 4
 subf 
 supzf 
 eqzv 
L4564:
 neqzv 
L4565:
 jz L4571
 jmp L4650
L4569:
 jmp L4571
L4571:
 pushFromPSp 32
 pushFromFSp 52
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromPSp 32
 pushImmf 500
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushFromPSpVal 72
 gosub 16, L4651
 drop 
 pushFromPSpVal 72
 fetchValue 28
 pushImm 3
 sub 
 eqz 
 jz L4640
 jmp L4650
L4638:
 jmp L4640
L4640:
 halt 
 pushFromFSp 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 16
 jmp L4472
L4650:
 ret 
L4651:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 8
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 78 ; trap_obj_motion_is_no_control (1 in, 1 out)
 eqz 
 jz L4899
 pushFromFSp 0
 pushFromPSp 32
 pushFromFSp 4
 fetchValue 8
 syscall 1, 80 ; trap_obj_turn_dir (3 in, 1 out)
 drop 
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L4727
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 4
 fetchValue 24
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 jmp L4897
L4727:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 fetchValue 12
 pushFromFSp 4
 fetchValue 16
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 12
 add 
 pushImmf 100
 memcpy 0
 pushFromFSp 4
 pushImm 28
 add 
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 0
 pushFromFSp 4
 fetchValue 4
 syscall 1, 119 ; trap_obj_check_step (4 in, 1 out)
 memcpy 0
 pushFromFSp 4
 fetchValue 28
 dup 
 pushImm 1
 sub 
 jz L4804
 dup 
 pushImm 2
 sub 
 jz L4804
 jmp L4883
L4804:
 pushFromFSp 4
 fetchValue 20
 pushImm 0
 sub 
 msb 
 jz L4819
 jmp L4896
L4817:
 jmp L4819
L4819:
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSp 4
 fetchValue 0
 memcpy 0
 pushFromPSp 16
 pushImm 12
 add 
 pushFromFSp 4
 fetchValue 24
 memcpy 0
 pushFromFSp 4
 fetchValue 32
 jz L4865
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 168 ; trap_obj_flyjump (5 in, 0 out)
 jmp L4881
L4865:
 pushFromFSp 0
 pushFromPSp 16
 pushFromFSp 4
 fetchValue 20
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L4881:
 jmp L4896
L4883:
 dup 
 pushImm 3
 sub 
 jz L4892
 jmp L4896
L4892:
 jmp L4896
L4894:
 jmp L4896
L4896:
 drop 
L4897:
 jmp L4899
L4899:
 pushFromFSp 48
 ret 
L4902: ;___label for action pushFromPAi L7105 ; ___ai move_player_jump
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 gosub 12, L557
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L4969
 gosub 12, L557
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 jmp L4969
L4969:
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 80
 pushImmf 120
 gosub 12, L4982
 ret 
L4982:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSp 16
 pushImmf 0
 pushFromFSp 8
 pushImmf 0
 pushImmf 1
 gosub 12, L589
 pushFromFSp 0
 pushFromFSp 12
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 gosub 12, L3185
 pushFromFSp 0
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
L5030:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 eqz 
 jz L5040
 halt 
 jmp L5030
L5040:
 pushFromFSp 0
 pushFromFSp 12
 pushFromFSp 4
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L5048:
 pushFromFSp 0
 syscall 1, 57 ; trap_obj_is_jump (1 in, 1 out)
 jz L5057
 halt 
 jmp L5048
L5057:
 ret 
L5058: ;___label for action pushFromPAi L7057 ; ___ai jump_surprize
 popToSp 0
 pushFromFSp 0
 pushImm 718
 pushImmf 0
 gosub 12, L4204
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 pushImmf 90
 gosub 12, L5111
 degr 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 60
 pushImmf 50
 gosub 12, L4982
 ret 
L5111:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSp 8
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 12
 pushFromFSp 12
 pushImmf 0.5
 subf 
 infzf 
 jz L5145
 pushFromFSp 8
 pushImmf -1
 mulf 
 popToSp 8
 jmp L5145
L5145:
 pushFromFSp 8
 ret 
L5148: ;___label for action pushFromPAi L7070 ; ___ai jump_back
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImmf 80
 pushImmf 120
 gosub 12, L4982
 ret 
L5170: ;___callback for action pushFromPAi L7070 ; ___ai jump_back
 popToSp 0
 gosub 4, L5185
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 0
 memcpy 0
 ret 
L5185:
 gosub 4, L1337
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L5196: ;___label for action pushFromPAi L7239 ; ___ai mission_cure
 popToSp 0
 pushImmf 80
 gosub 4, L2859
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushImmf 30
 gosub 4, L2859
 pushFromFSp 0
 fetchValue 4
 pushImm 243
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L5234:
 halt 
 pushImmf 3
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L5234
L5245:
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3828
 ret 
L5252: ;___label for action pushFromPAi L7264 ; ___ai mission_start
 popToSp 0
 pushImmf 0
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 241
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5271:
 pushFromFSp 0
 syscall 1, 63 ; trap_obj_is_motion_in_loop (1 in, 1 out)
 eqz 
 jz L5281
 halt 
 jmp L5271
L5281:
 pushFromFSp 0
 pushFromPAi L6973 ; ___ai normal_idle (L6973)
 pushImmf 0
 syscall 1, 90 ; trap_obj_act_shout (3 in, 0 out)
L5290:
 halt 
 gosub 4, L557
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 eqz 
 dup 
 jz L5312
 pushFromFSp 4
 pushImmf 0
 subf 
 infoezf 
 eqzv 
L5312:
 dup 
 jz L5319
 pushFromFSpVal 112
 eqz 
 eqzv 
L5319:
 jz L5334
 pushImmf -0.016667
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L5352
L5334:
 gosub 4, L557
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 jz L5352
 pushImmf 100
 popToSp 4
 jmp L5352
L5352:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L5370
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 jmp L5370
L5370:
 jmp L5290
L5372:
 ret 
L5373: ;___label for action pushFromPAi L7271 ; ___ai mission_lose
 popToSp 0
L5375:
 pushFromFSpVal 112
 jz L5382
 halt 
 jmp L5375
L5382:
 pushFromFSp 0
 pushImm 6
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 242
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L5401:
 gosub 4, L557
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 jz L5415
 halt 
 jmp L5401
L5415:
 pushImm 7749
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 pushImmf 3600
 popToSp 4
L5425:
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L5454
 pushImmf 3600
 popToSp 4
 pushImm 7749
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L5454
L5454:
 jmp L5425
L5456:
 ret 
L5457: ;___label for action pushFromPAi L7006 ; ___ai rc_heart_beat
 popToSp 0
 pushFromFSp 0
 gosub 4, L5501
 pushFromFSp 0
 fetchValue 4
 pushImm 246
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 20
 gosub 4, L2859
 pushFromFSp 0
 pushImm 3
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 fetchValue 4
 gosub 4, L3828
 ret 
L5501:
 popToSp 0
 pushFromFSp 0
 pushFromFSp 0
 pushImm 718
 pushImmf 0
 gosub 12, L4204
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 0
 pushImm 718
 pushImmf 0
 gosub 12, L5578
 memcpyToSp 16, 32
 pushFromPSp 32
 gosub 16, L557
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 gosub 12, L557
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L5578:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromPSp 32
 pushFromFSp 8
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 pushImmf 1
 gosub 16, L569
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L5619
 pushFromPSp 32
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 jmp L5619
L5619:
 pushFromPSp 16
 pushImm 4
 add 
 dup 
 fetchValue 0
 pushFromFSp 4
 subf 
 memcpy 0
 pushFromPSp 16
 ret 
L5635: ;___callback for action pushFromPAi L7006 ; ___ai rc_heart_beat
 popToSp 0
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L5664
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 jmp L5664
L5664:
 ret 
L5665: ;___label for action pushFromPAi L6985 ; ___ai rc_heart_beat_stop
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 ret 
L5687: ;___label for action pushFromPAi L6958 ; ___ai rc_heart_drive_movement
 popToSp 0
 gosub 16, L5846
 pushFromFSp 0
 pushImm 2
 syscall 1, 53 ; method_obj_disable_collision (2 in, 0 out)
 pushFromFSp 0
 pushImm 8
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromPSp 32
 pushImm 718
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L5724
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 jmp L5724
L5724:
 pushFromFSp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 246
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushImmf 20
 popToSp 4
 pushFromPSp 16
 pushImmf 0
 pushImmf -1
 pushImmf 0
 pushImmf 1
 gosub 16, L589
L5761:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L5789
 halt 
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 pushFromFSp 0
 pushFromPSp 16
 pushImmf 3.5
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 jmp L5761
L5789:
 pushFromFSp 0
 pushImm 8
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromPSp 32
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L5821
 pushFromPSp 32
 pushImm 3
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 halt 
 jmp L5821
L5821:
 gosub 16, L5857
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3828
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 16, L5868
 gosub 16, L5881
 ret 
L5846:
 gosub 4, L1337
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 ret 
L5857:
 gosub 4, L1337
 pushImm 16
 add 
 pushImm 1
 memcpy 0
 ret 
L5868:
 pushImm 8
 pushImm 164
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToSp 0
 pushFromFSp 0
 ret 
L5881:
 popToSp 0
 pushFromFSpVal 160
 pushImm 0
 sub 
 neqz 
 jz L5898
 pushFromFSpVal 160
 syscall 0, 44 ; trap_effect_loop_end (1 in, 0 out)
 jmp L5898
L5898:
 pushImm 0
 popToSpVal 160
 pushImm 0
 popToSpVal 148
 ret 
L5909: ;___callback for action pushFromPAi L6958 ; ___ai rc_heart_drive_movement
 popToSp 0
 pushFromFSp 0
 pushImm 2
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 jz L5945
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImmf 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 jmp L5945
L5945:
 ret 
L5946: ;___label for action pushFromPAi L7246 ; ___ai rc_heart_drive_movement_stop
 popToSp 0
 gosub 4, L5868
 gosub 4, L5881
 pushFromFSp 0
 fetchValue 4
 pushImm 4
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L5965: ;___label for action pushFromPAi L6945 ; ___ai rc_heart_drive_charge
 popToSp 0
 pushImmf 60
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 gosub 12, L557
 memcpyToSp 16, 32
 pushFromPSp 32
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 247
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSp 16
 pushImm 718
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L6049
 pushFromFSp 0
 gosub 12, L6086
 pushFromFSp 0
 pushFromPSp 16
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromPSp 16
 pushImm 2
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 jmp L6049
L6049:
 pushFromPSp 16
 pushImm 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 halt 
 pushFromFSp 0
 pushFromPAi L7032 ; ___ai 00 (L7032)
 pushFromPSp 16
 syscall 1, 157 ; trap_obj_camera_start (3 in, 0 out)
L6065:
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L6082
 pushFromPSp 16
 pushImm 4
 syscall 1, 54 ; method_obj_reset_collision (2 in, 0 out)
 jmp L6082
L6082:
 halt 
 jmp L6065
L6085:
 ret 
L6086:
 popToSp 0
 pushFromPSp 48
 pushImmf 0
 pushImmf 0
 pushImmf -400
 pushImmf 1
 gosub 20, L589
 pushFromPSp 16
 pushImm 718
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L6132
 gosub 20, L557
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 eqzv 
L6132:
 jz L6264
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 8
 pushImmf -200
 subf 
 infzf 
 jz L6170
 pushFromPSp 48
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushImmf 1
 gosub 20, L589
 jmp L6170
L6170:
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 0
 pushImmf -150
 subf 
 infzf 
 jz L6200
 pushFromPSp 48
 dup 
 fetchValue 0
 pushImmf 150
 addf 
 memcpy 0
 jmp L6230
L6200:
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 fetchValue 0
 pushImmf 150
 subf 
 supzf 
 jz L6230
 pushFromPSp 48
 dup 
 fetchValue 0
 pushImmf 150
 subf 
 memcpy 0
 jmp L6230
L6230:
 pushFromPSp 48
 pushFromPSp 16
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 16
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L6264
L6264:
 ret 
L6265: ;___callback for action pushFromPAi L6945 ; ___ai rc_heart_drive_charge
 popToSp 0
 pushImm 1
 syscall 1, 223 ; trap_camera_cancel (1 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 gosub 4, L557
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 2
 syscall 1, 71 ; trap_obj_reset_flag (2 in, 0 out)
 ret 
L6292: ;___label for action pushFromPAi L7225 ; ___ai rc_heart_drive_charge_stop
 popToSp 0
 pushFromPSp 16
 pushImm 718
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L6318
 gosub 12, L6356
 pushImmf 0
 subf 
 supzf 
 eqzv 
L6318:
 jz L6331
 pushFromPSp 16
 pushImm 4
 syscall 1, 52 ; method_obj_enable_collision (2 in, 0 out)
 gosub 12, L6361
 jmp L6331
L6331:
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jz L6343
 pushFromFSp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 jmp L6343
L6343:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L6356:
 gosub 4, L1337
 fetchValue 4
 ret 
L6361:
 gosub 4, L1337
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 ret 
L6372: ;___callback for action pushFromPAi L7225 ; ___ai rc_heart_drive_charge_stop
 popToSp 0
 pushFromPSp 16
 pushImm 718
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromPSp 16
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L6398
 gosub 12, L6356
 pushImmf 0
 subf 
 infzf 
 eqzv 
L6398:
 jz L6404
 gosub 12, L6405
 jmp L6404
L6404:
 ret 
L6405:
 gosub 4, L1337
 pushImm 8
 add 
 pushImm 0
 memcpy 0
 gosub 4, L1337
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 gosub 4, L1337
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 gosub 4, L1337
 pushImm 20
 add 
 pushImm 1
 memcpy 0
 gosub 4, L1337
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 ret 
L6456: ;___label for action pushFromPAi L7051 ; ___ai mode_battle
 popToSp 0
 gosub 4, L6558
 jz L6498
 pushFromFSp 0
 pushImm 24
 add 
 pushImm 1
 memcpy 0
 pushFromFSp 0
 pushFromPAi L7057 ; ___ai jump_surprize (L7057)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7070 ; ___ai jump_back (L7070)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7080 ; ___ai idle_time (L7080)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 pushFromFSp 0
 pushFromPAi L7080 ; ___ai idle_time (L7080)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 jmp L6557
L6498:
 pushFromFSp 0
 gosub 4, L3404
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L6518
 pushFromFSp 0
 pushFromPAi L7080 ; ___ai idle_time (L7080)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6557
L6518:
 pushFromFSp 0
 pushFromPAi L7099 ; ___ai move_player (L7099)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 gosub 4, L3404
 pushFromFSp 0
 fetchValue 52
 subf 
 supzf 
 dup 
 jz L6547
 pushFromFSp 0
 gosub 4, L6563
 pushImmf 0.1
 subf 
 infzf 
 eqzv 
L6547:
 jz L6557
 pushFromFSp 0
 pushFromPAi L7105 ; ___ai move_player_jump (L7105)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L6557
L6557:
 ret 
L6558:
 gosub 4, L1337
 fetchValue 20
 ret 
L6563:
 popToSp 0
 pushImmf 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 popToSp 4
 pushFromFSp 4
 ret 
L6575:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6589:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 5
 sub 
 jz L6604
 jmp L6626
L6604:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1800
 memcpy 0
 jmp L6708
L6626:
 dup 
 pushImm 6
 sub 
 jz L6635
 jmp L6657
L6635:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6708
L6657:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jz L6688
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2500
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
 jmp L6708
L6688:
 pushFromFSp 0
 pushImm 56
 add 
 pushImmf 2000
 memcpy 0
 pushFromFSp 0
 pushImm 60
 add 
 pushImmf 1200
 memcpy 0
L6708:
 drop 
 ret 
L6710:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushImm 48
 add 
 pushFromFSp 8
 memcpy 0
 pushFromFSp 0
 pushImm 52
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L6735:
 pushImm 2
 pushImm 80
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W152
 pushFromFWp W152
 fetchValue 0
 eqz 
 jz L6864
 pushFromFWp W152
 pushImm 64
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W152
 pushImm 68
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W152
 pushImm 72
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W152
 pushImm 48
 add 
 pushImm 112
 memcpy 0
 pushFromFWp W152
 pushImm 56
 add 
 pushImm 172
 memcpy 0
 pushFromFWp W152
 pushImm 60
 add 
 pushImm 1
 memcpy 0
 pushFromPSp 0
 pushFromFWp W152
 fetchValue 48
 syscall 1, 143 ; trap_obj_search_by_serial (2 in, 0 out)
 pushFromPSp 0
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 jz L6862
 pushFromFWp W152
 pushImm 16
 add 
 pushFromPSp 0
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpy 16
 pushFromFWp W152
 pushImm 32
 add 
 pushFromPSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpy 16
 jmp L6862
L6862:
 jmp L6864
L6864:
 ret 
L6865:
 pushImm 9
 pushImm 28
 syscall 2, 21 ; trap_teamwork_alloc (2 in, 1 out)
 popToWp W144
 pushFromFWp W144
 fetchValue 0
 eqz 
 jz L6944
 pushFromFWp W144
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromFWp W144
 pushImm 8
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W144
 pushImm 12
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W144
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W144
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 pushFromFWp W144
 pushImm 24
 add 
 pushImmf 1
 memcpy 0
 jmp L6944
L6944:
 ret 
L6945:
D6945:
TXT6945:
 db 'rc_heart_drive_charge',0
TXT6956:
 db 'fly',0
L6958:
TXT6958:
 db 'rc_heart_drive_movement',0
L6970:
TXT6970:
 db 'idle',0,0
TXT6973:
L6973:
 db 'normal_idle',0
L6979:
TXT6979:
 db 'talk',0,0
TXT6982:
 db 'a_ok',0,0
L6985:
TXT6985:
 db 'rc_heart_beat_stop',0,0
TXT6995:
 db 'b_ok',0,0
TXT6998:
 db 'c_ok',0,0
L7001:
TXT7001:
 db 'near_wait',0
L7006:
TXT7006:
 db 'rc_heart_beat',0
TXT7013:
 db 'btl_attack',0,0
TXT7019:
 db 'btl_short',0
TXT7024:
 db 'btl_long',0,0
L7029:
TXT7029:
 db 'near',0,0
TXT7032:
L7032:
 db '00',0,0
TXT7034:
L7034:
 db 'rvg_short',0
L7039:
TXT7039:
 db 'appear',0,0
TXT7043:
L7043:
 db 'rvg_long',0,0
TXT7048:
 db 'jump',0,0
L7051:
TXT7051:
 db 'mode_battle',0
L7057:
TXT7057:
 db 'jump_surprize',0
TXT7064:
L7064:
 db 'btl_normal',0,0
L7070:
TXT7070:
 db 'jump_back',0
TXT7075:
L7075:
 db 'btl_hard',0,0
L7080:
TXT7080:
 db 'idle_time',0
L7085:
TXT7085:
 db 'freeze',0,0
TXT7089:
 db 'air',0
TXT7091:
L7091:
 db 'btl_super_hard',0,0
L7099:
TXT7099:
 db 'move_player',0
L7105:
TXT7105:
 db 'move_player_jump',0,0
TXT7114:
 db 'alg_normal',0,0
TXT7120:
L7120:
 db 'rvg_normal',0,0
L7126:
TXT7126:
 db 'event',0
TXT7129:
 db 'alg_hard',0,0
TXT7134:
L7134:
 db 'rvg_hard',0,0
L7139:
TXT7139:
 db 'footwork',0,0
TXT7144:
 db 'alg_super_hard',0,0
TXT7152:
L7152:
 db 'rvg_super_hard',0,0
L7160:
TXT7160:
 db 'mode_revenge',0,0
TXT7167:
 db 'unknown_alg',0
L7173:
TXT7173:
 db 'mode_battle_boss',0,0
TXT7182:
L7182:
 db 'rst_normal',0,0
L7188:
TXT7188:
 db 'mode_revenge_boss',0
TXT7197:
 db 'jump start',0,0
TXT7203:
L7203:
 db 'rst_hard',0,0
L7208:
TXT7208:
 db 'revenge',0
TXT7212:
 db 'jump end',0,0
TXT7217:
L7217:
 db 'rst_super_hard',0,0
L7225:
TXT7225:
 db 'rc_heart_drive_charge_stop',0,0
L7239:
TXT7239:
 db 'mission_cure',0,0
L7246:
TXT7246:
 db 'rc_heart_drive_movement_stop',0,0
L7261:
TXT7261:
 db 'leave',0
L7264:
TXT7264:
 db 'mission_start',0
L7271:
TXT7271:
 db 'mission_lose',0,0
L7278:
TXT7278:
 db 'dead',0,0

 section .bss
W0:
 resb 144
W144:
 resb 8
W152:
 resb 4
W156:
 resb 116
W272:
 resb 4144
