---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 10
  Addr: TR10
- Key: 3
  Addr: TR3
Name: po08_ms301

---
; codeLabels: 
; codeRevealer: -l 209
 section .text
TR10:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 dup 
 push 123
 sub 
 beqz L33
 b L42
L33:
 push.wp W0
 push -1
 jal 4, L59
 b L57
L42:
 dup 
 push 74
 sub 
 beqz L51
 b L57
L51:
 push.wp W0
 jal 4, L82
 b L57
L57:
 drop 
 ret 
L59:
 pop.sp 4
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L81
 push 1
 pop.sp.d 0
 push.d.sp 4
 pop.sp.d 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L81
L81:
 ret 
L82:
 pop.sp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 seqz 
 beqz L98
 push 3
 pop.sp.d 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 b L98
L98:
 ret 
TR3:
 push.wp W0
 jal 4, L104
 ret 
L104:
 pop.sp 0
 push.d.sp 0
 jal 4, L183
L110:
 push.d.sp 0
 jal 4, L196
 beqz L119
 halt 
 b L110
L119:
 push.d.sp.d 0
 dup 
 push 1
 sub 
 beqz L130
 b L136
L130:
 push.d.sp.d 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 b L179
L136:
 dup 
 push 2
 sub 
 beqz L145
 b L151
L145:
 push.d.sp.d 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 b L179
L151:
 dup 
 push 3
 sub 
 beqz L160
 b L164
L160:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 b L179
L164:
 dup 
 push 4
 sub 
 beqz L173
 b L179
L173:
 push.d.sp.d 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 b L179
L179:
 drop 
 jal 4, L206
 ret 
L183:
 pop.sp 0
 push 0
 pop.sp.d 0
 push -1
 pop.sp.d 4
 ret 
L196:
 pop.sp 0
 push.d.sp.d 0
 push 0
 sub 
 seqz 
 ret 
L206:
 halt 
 b L206
D209:
L209:
 ret 
TXT210:
 db 'btl_normal',0,0
TXT216:
 db 'near',0,0
TXT219:
 db 'btl_hard',0,0
TXT224:
 db 'btl_super_hard',0,0
TXT232:
 db 'btl_attack',0,0
TXT238:
 db 'near_wait',0
TXT243:
 db 'btl_short',0
TXT248:
 db 'rvg_normal',0,0
TXT254:
 db 'leave',0
TXT257:
 db 'btl_long',0,0
TXT262:
 db 'rvg_hard',0,0
TXT267:
 db 'rvg_super_hard',0,0
TXT275:
 db 'rvg_short',0
TXT280:
 db 'rvg_long',0,0
TXT285:
 db 'rst_normal',0,0
TXT291:
 db 'jump start',0,0
TXT297:
 db 'mode_battle',0
TXT303:
 db 'rst_hard',0,0
TXT308:
 db 'jump end',0,0
TXT313:
 db 'rst_super_hard',0,0

 section .bss
W0:
 resb 16
