---
WorkSize: 48
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex310

---
; codeLabels: 
; codeRevealer: -l 34 -l 143 -l 156
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp 0
 jal 4, L48
 seqz 
 beqz L36
 b L43
D34:
L34:
 b L36
L36:
 push.d.sp 0
 jal 4, L123
 halt 
 b L25
L43:
 push.d.sp 0
 syscall 3, 17 ; ?
 ret 
L48:
 pop.sp 0
 push 1
 pop.sp 4
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L66
 b L84
L66:
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L82
 push.d.sp 0
 push.d.sp.d 20
 syscall 3, 4 ; ?
 pop.sp 4
 b L82
L82:
 b L119
L84:
 dup 
 push 1
 sub 
 beqz L93
 b L115
L93:
 push.d.sp 0
 syscall 3, 5 ; ?
 beqz L109
 push.d.sp 0
 push.d.sp.d 20
 syscall 3, 9 ; ?
 pop.sp 4
 b L109
L109:
 push.d.sp 0
 syscall 3, 10 ; ?
 b L119
L115:
 push.d.sp 0
 syscall 3, 10 ; ?
L119:
 drop 
 push.d.sp 4
 ret 
L123:
 pop.sp 0
 push.d.sp.d 16
 push.s 0
 sub.s 
 sgtz.s 
 beqz L145
 push.d.sp.d 16
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 16
 b L197
D143:
L143:
 b L145
L145:
 push.d.sp.d 28
 push 0
 sub 
 slez 
 beqz L158
 b L197
D156:
L156:
 b L158
L158:
 push.d.sp.d 28
 push 1
 sub 
 pop.sp.d 28
 push.d.sp.d 32
 pop.sp.d 16
 push.d.sp 0
 push 201
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 37 ; ?
 push.d.sp 0
 push 0
 syscall 3, 8 ; ?
L197:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L207
 ret 
L207:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L468
 push.d.sp 0
 push 44
 push.s 0
 syscall 3, 35 ; ?
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 37 ; ?
 push.d.sp 0
 syscall 3, 73 ; ?
 pop.sp.d 8
 push.d.sp 0
 syscall 3, 75 ; ?
 pop.sp.d 12
 push.d.sp 0
 syscall 3, 74 ; ?
 pop.sp.d 20
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L271
 push.s 10
 pop.sp.d 20
 b L271
L271:
 push.d.sp 0
 syscall 3, 77 ; ?
 pop.sp.d 16
 push.d.sp.d 16
 push.s 0
 sub.s 
 slez.s 
 beqz L293
 push.s 120
 pop.sp.d 16
 b L293
L293:
 push.d.sp 0
 syscall 3, 76 ; ?
 pop.sp.d 28
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp.d 32
 push.d.sp.d 32
 push.s 0
 sub.s 
 slez.s 
 beqz L321
 push.s 60
 pop.sp.d 32
 b L321
L321:
 push.d.sp.d 12
 dup 
 push 0
 sub 
 beqz L332
 b L339
L332:
 push 1
 pop.sp 48
 b L392
L339:
 dup 
 push 1
 sub 
 beqz L348
 b L355
L348:
 push 2
 pop.sp 48
 b L392
L355:
 dup 
 push 2
 sub 
 beqz L364
 b L371
L364:
 push 3
 pop.sp 48
 b L392
L371:
 dup 
 push 3
 sub 
 beqz L380
 b L387
L380:
 push 4
 pop.sp 48
 b L392
L387:
 push 5
 pop.sp 48
L392:
 drop 
 push.sp 16
 push.s -10
 push.s -90
 push.s -100
 push.s 1
 jal 16, L477
 push.sp 32
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 16, L477
 push.d.sp 0
 push.sp 16
 push.sp 32
 push 5
 push.s 0.5
 push 38
 push.s 0
 syscall 3, 6 ; ?
 pop.sp 52
 push.d.sp 52
 syscall 3, 24 ; ?
 push.d.sp 52
 push.s 0
 push.d.sp 48
 syscall 3, 23 ; ?
 push.d.sp 52
 push 90
 syscall 3, 25 ; ?
 ret 
L468:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L477:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 

 section .bss
W0:
 resb 48
