---
WorkSize: 16
StackSize: 512
TempSize: 512
Triggers:
- Key: 6
  Addr: OBJ_DAMAGE
- Key: 10
  Addr: SIGNAL_CALLBACK
- Key: 3
  Addr: UNIT_MAIN
Name: mu03_ms104

---
; codeLabels: 
; codeRevealer: -l 364 -l 382 -l 488
 section .text
OBJ_DAMAGE:
 popToSp 0
 popToSp 4
 pushImmf 0
 popToSp 8
 pushFromFSp 4
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 dup 
 pushImm 1
 sub 
 jz L44
 jmp L68
L44:
 pushFromFSp 0
 syscall 2, 46 ; trap_damage_damage (1 in, 1 out)
 citf 
 pushFromFSp 4
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 divf 
 pushImmf 12.5
 mulf 
 popToSp 8
 jmp L107
L68:
 dup 
 pushImm 15
 sub 
 jz L77
 jmp L107
L77:
 pushFromFWp W12
 jz L105
 pushFromFSp 0
 syscall 2, 46 ; trap_damage_damage (1 in, 1 out)
 citf 
 pushFromFSp 4
 syscall 1, 84 ; trap_obj_sheet (1 in, 1 out)
 pushImm 0
 syscall 1, 229 ; trap_sheet_max_hp (2 in, 1 out)
 citf 
 divf 
 pushImmf 12.5
 mulf 
 popToSp 8
 jmp L105
L105:
 jmp L107
L107:
 drop 
 pushFromFSp 0
 gosub 8, L174
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 213 ; trap_obj_part (1 in, 1 out)
 pushImm 1011
 sub 
 eqz 
 jz L136
 pushFromFSp 8
 pushImmf 3
 mulf 
 popToSp 8
 jmp L136
L136:
 pushFromFSp 8
 pushImmf 0
 subf 
 supzf 
 dup 
 jz L152
 pushFromFSp 0
 syscall 2, 72 ; trap_damage_is_cure (1 in, 1 out)
 eqz 
 eqzv 
L152:
 jz L173
 pushFromFSp 8
 pushImmf -1
 mulf 
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 pushFromFSp 4
 pushFromFSp 8
 syscall 1, 226 ; trap_obj_scatter_prize_mu (2 in, 0 out)
 jmp L173
L173:
 ret 
L174:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L185
 pushFromPSp 16
 ret 
L185:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
SIGNAL_CALLBACK:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 dup 
 pushImm 82
 sub 
 jz L209
 jmp L221
L209:
 pushImm 1
 popToWp W12
 pushImm 61
 syscall 1, 202 ; trap_unit_disable (1 in, 0 out)
 jmp L254
L221:
 dup 
 pushImm 136
 sub 
 jz L230
 jmp L236
L230:
 pushFromPWp W0
 gosub 4, L256
 jmp L254
L236:
 dup 
 pushImm 1
 sub 
 jz L245
 jmp L254
L245:
 pushFromPWp W0
 pushImm -1
 gosub 4, L273
 jmp L254
L254:
 drop 
 ret 
L256:
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L272
 pushImm 3
 popToSpVal 0
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L272
L272:
 ret 
L273:
 popToSp 4
 popToSp 0
 syscall 4, 55 ; trap_mission_is_lock (0 in, 1 out)
 eqz 
 jz L295
 pushImm 1
 popToSpVal 0
 pushFromFSp 4
 popToSpVal 4
 syscall 4, 54 ; trap_mission_lock (0 in, 0 out)
 jmp L295
L295:
 ret 
UNIT_MAIN:
 pushImm 0
 popToWp W8
 pushImm 0
 popToWp W12
 pushImm 32
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 42
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 pushImm 52
 syscall 1, 36 ; trap_bg_hide (1 in, 0 out)
 gosub 4, L356
 pushImmf 2
 syscall 1, 249 ; trap_status_set_prize_ratio (1 in, 0 out)
 pushImm 0
 pushImm L364
 pushImm 0
 pushImm 0
 syscall 0, 9 ; trap_thread_start (4 in, 1 out)
 drop 
 pushImmf 100
 pushImm 0
 syscall 4, 8 ; trap_mission_set_gauge (2 in, 0 out)
 pushFromPWp W0
 gosub 4, L383
 ret 
L356:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L363
 halt 
 jmp L356
L363:
 ret 
D364:
L364:
 pushImmf 0.011111
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushImmf -1
 mulf 
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 halt 
 jmp L364
L382:
 ret 
L383:
 popToSp 0
 pushFromFSp 0
 gosub 4, L462
L389:
 pushFromFSp 0
 gosub 4, L475
 jz L398
 halt 
 jmp L389
L398:
 pushFromFSpVal 0
 dup 
 pushImm 1
 sub 
 jz L409
 jmp L415
L409:
 pushFromFSpVal 4
 syscall 4, 3 ; trap_mission_complete (1 in, 0 out)
 jmp L458
L415:
 dup 
 pushImm 2
 sub 
 jz L424
 jmp L430
L424:
 pushFromFSpVal 4
 syscall 4, 16 ; trap_mission_dead_boss (1 in, 0 out)
 jmp L458
L430:
 dup 
 pushImm 3
 sub 
 jz L439
 jmp L443
L439:
 syscall 4, 11 ; trap_mission_failed (0 in, 0 out)
 jmp L458
L443:
 dup 
 pushImm 4
 sub 
 jz L452
 jmp L458
L452:
 pushFromFSpVal 4
 syscall 4, 22 ; trap_mission_exit (1 in, 0 out)
 jmp L458
L458:
 drop 
 gosub 4, L485
 ret 
L462:
 popToSp 0
 pushImm 0
 popToSpVal 0
 pushImm -1
 popToSpVal 4
 ret 
L475:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 sub 
 eqz 
 ret 
L485:
 halt 
 jmp L485
D488:
L488:
 ret 
TXT489:
 db 'btl_super_hard',0,0
TXT497:
 db 'jump start',0,0
TXT503:
 db 'btl_attack',0,0
TXT509:
 db 'jump end',0,0
TXT514:
 db 'btl_short',0
TXT519:
 db 'rvg_normal',0,0
TXT525:
 db 'btl_long',0,0
TXT530:
 db 'rvg_hard',0,0
TXT535:
 db 'rvg_super_hard',0,0
TXT543:
 db 'near',0,0
TXT546:
 db 'near_wait',0
TXT551:
 db 'rvg_short',0
TXT556:
 db 'rvg_long',0,0
TXT561:
 db 'rst_normal',0,0
TXT567:
 db 'mode_battle',0
TXT573:
 db 'rst_hard',0,0
TXT578:
 db 'leave',0
TXT581:
 db 'rst_super_hard',0,0
TXT589:
 db 'btl_normal',0,0
TXT595:
 db 'btl_hard',0,0

 section .bss
W0:
 resb 8
W8:
 resb 4
W12:
 resb 4
