---
WorkSize: 48
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: g_ex230

---
; codeLabels: 
; codeRevealer: -l 122 -l 178 -l 760 -l 773 -l 853
 section .text
TR1:
 push.wp W0
 jal 4, L23
 ret 
L23:
 pop.sp 0
L25:
 push.d.sp.d 8
 dup 
 push 0
 sub 
 beqz L36
 b L46
L36:
 push.d.sp 0
 jal 4, L139
 push.d.sp 0
 jal 4, L147
 b L110
L46:
 dup 
 push 1
 sub 
 beqz L55
 b L61
L55:
 push.d.sp 0
 jal 4, L147
 b L110
L61:
 dup 
 push 2
 sub 
 beqz L70
 b L80
L70:
 push.d.sp 0
 jal 4, L216
 push.d.sp 0
 jal 4, L295
 b L110
L80:
 dup 
 push 3
 sub 
 beqz L89
 b L95
L89:
 push.d.sp 0
 jal 4, L295
 b L110
L95:
 dup 
 push 4
 sub 
 beqz L104
 b L110
L104:
 push.d.sp 0
 jal 4, L326
 b L110
L110:
 drop 
 push.d.sp.d 8
 push 5
 sub 
 seqz 
 beqz L124
 b L134
D122:
L122:
 b L124
L124:
 push.d.sp.d 24
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 24
 halt 
 b L25
L134:
 push.d.sp 0
 syscall 3, 2 ; ?
 ret 
L139:
 pop.sp 0
 push 1
 pop.sp.d 8
 ret 
L147:
 pop.sp 0
 push.d.sp.d 24
 push.s 0
 sub.s 
 slez.s 
 beqz L165
 push 5
 pop.sp.d 8
 b L165
L165:
 push.d.sp 0
 syscall 3, 39 ; ?
 push 0
 sub 
 snez 
 beqz L180
 b L215
D178:
L178:
 b L180
L180:
 push.d.sp.d 32
 seqz 
 beqz L215
 push.d.sp.d 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 28
 push.d.sp.d 28
 push.s 0
 sub.s 
 slez.s 
 beqz L213
 push.s 0
 pop.sp.d 28
 push 2
 pop.sp.d 8
 b L213
L213:
 b L215
L215:
 ret 
L216:
 pop.sp 0
 push.d.sp.d 12
 dup 
 push 0
 sub 
 beqz L229
 b L241
L229:
 push.d.sp 0
 push 201
 push.s 0
 syscall 3, 35 ; ?
 b L283
L241:
 dup 
 push 1
 sub 
 beqz L250
 b L262
L250:
 push.d.sp 0
 push 202
 push.s 0
 syscall 3, 35 ; ?
 b L283
L262:
 dup 
 push 2
 sub 
 beqz L271
 b L283
L271:
 push.d.sp 0
 push 203
 push.s 0
 syscall 3, 35 ; ?
 b L283
L283:
 drop 
 push.s 66
 pop.sp.d 28
 push 3
 pop.sp.d 8
 ret 
L295:
 pop.sp 0
 push.d.sp.d 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 28
 push.d.sp.d 28
 push.s 0
 sub.s 
 slez.s 
 beqz L325
 push 4
 pop.sp.d 8
 push.s 72
 pop.sp.d 28
 b L325
L325:
 ret 
L326:
 pop.sp 0
 push.d.sp 0
 push 0
 syscall 3, 8 ; ?
 push.d.sp.d 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 28
 push.d.sp.d 28
 push.s 0
 sub.s 
 slez.s 
 beqz L377
 push.d.sp 0
 syscall 3, 87 ; ?
 push 1
 pop.sp.d 32
 push 0
 pop.sp.d 8
 push.d.sp 0
 push 0
 push.s 0
 syscall 3, 37 ; ?
 b L377
L377:
 ret 
TR0:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L387
 ret 
L387:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L709
 push.d.sp 0
 syscall 3, 73 ; ?
 pop.sp.d 12
 push.d.sp 0
 syscall 3, 75 ; ?
 pop.sp.d 16
 push.d.sp 0
 syscall 3, 77 ; ?
 pop.sp.d 20
 push.d.sp.d 20
 push.s 0
 sub.s 
 slez.s 
 beqz L431
 push.s 300
 pop.sp.d 20
 b L431
L431:
 push.d.sp 0
 syscall 3, 78 ; ?
 pop.sp.d 24
 push.d.sp.d 24
 push.s 0
 sub.s 
 slez.s 
 beqz L453
 push.s 1200
 pop.sp.d 24
 b L453
L453:
 push.d.sp.d 16
 dup 
 push 0
 sub 
 beqz L464
 b L476
L464:
 push.s 8
 pop.sp 8
 push 1
 pop.sp 12
 b L528
L476:
 dup 
 push 1
 sub 
 beqz L485
 b L497
L485:
 push.s 6
 pop.sp 8
 push 1
 pop.sp 12
 b L528
L497:
 dup 
 push 2
 sub 
 beqz L506
 b L518
L506:
 push.s 4
 pop.sp 8
 push 1
 pop.sp 12
 b L528
L518:
 push.s 2
 pop.sp 8
 push 1
 pop.sp 12
L528:
 drop 
 push.sp 32
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 16, L718
 push.sp 16
 push.s 0
 push.s 0
 push.s 200
 push.s 1
 jal 16, L718
 push.d.sp 0
 push.sp 16
 push.sp 32
 push 5
 push.s 1
 push 34
 push.s 30
 syscall 3, 6 ; ?
 pop.sp 48
 push.d.sp 48
 syscall 3, 24 ; ?
 push.d.sp 48
 push.d.sp 8
 push.d.sp 12
 syscall 3, 23 ; ?
 push.sp 32
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 16, L718
 push.sp 16
 push.s 0
 push.s 0
 push.s 200
 push.s 1
 jal 16, L718
 push.d.sp 0
 push.sp 16
 push.sp 32
 push 5
 push.s -1
 push 34
 push.s 30
 syscall 3, 6 ; ?
 pop.sp 48
 push.d.sp 48
 syscall 3, 24 ; ?
 push.d.sp 48
 push.d.sp 8
 push.d.sp 12
 syscall 3, 23 ; ?
 push.d.sp 0
 push 0
 syscall 3, 131 ; ?
 push.d.sp.d 20
 push.d.sp 0
 push 0
 syscall 3, 131 ; ?
 jal 16, L745
 sub.s 
 pop.sp 52
 push.d.sp 0
 push 0
 push.d.sp 52
 push.s 0
 syscall 3, 128 ; ?
 push 0
 pop.sp.d 8
 push.d.sp.d 20
 pop.sp.d 28
 push 0
 pop.sp.d 32
 ret 
L709:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L718:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L745:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.s 0
 sub.s 
 seqz.s 
 beqz L762
 b L859
D760:
L760:
 b L762
L762:
 push.d.sp 0
 push.s 0
 sub.s 
 seqz.s 
 beqz L775
 b L859
D773:
L773:
 b L775
L775:
 push.d.sp 0
 push.s 0
 sub.s 
 sltz.s 
 beqz L794
 push.d.sp 0
 push.s -1
 mul.s 
 pop.sp 0
 b L794
L794:
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L826
L803:
 push.s 0
 push.d.sp 4
 push.d.sp 0
 sub.s 
 sub.s 
 slez.s 
 beqz L824
 push.d.sp 4
 push.d.sp 0
 sub.s 
 pop.sp 4
 b L803
L824:
 b L859
L826:
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L859
L835:
 push.d.sp 4
 push.d.sp 0
 add.s 
 pop.sp 4
 push.s 0
 push.d.sp 4
 sub.s 
 sltz.s 
 beqz L855
 b L857
D853:
L853:
 b L855
L855:
 b L835
L857:
 b L859
L859:
 push.d.sp 4
 ret 

 section .bss
W0:
 resb 48
