---
WorkSize: 448
StackSize: 512
TempSize: 512
Triggers:
- Key: 25
  Addr: TR25
- Key: 23
  Addr: TR23
- Key: 22
  Addr: TR22
Name: limit_trinity

---
; codeLabels: 
; codeRevealer: -l 1609 -l 2489 -l 3273 -l 4347 -l 4732 -l 4816 -l 5127 -l 5360 -l 5951 -l 6091 -l 6749 -l 7045 -l 7132 -l 7270 -l 7478 -l 8115 -l 8231 -l 8264 -l 8397 -l 9244
 section .text
TR25:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 1
 sub 
 beqz L39
 b L45
L39:
 push.wp W0
 jal 8, L147
 b L145
L45:
 dup 
 push 2
 sub 
 beqz L54
 b L64
L54:
 push.wp W0
 push.d.sp 8
 push.d.sp 0
 jal 8, L335
 b L145
L64:
 dup 
 push 3
 sub 
 beqz L73
 b L83
L73:
 push.wp W0
 push.d.sp 8
 push.d.sp 0
 jal 8, L462
 b L145
L83:
 dup 
 push 5
 sub 
 beqz L92
 b L102
L92:
 push.wp W0
 push.d.sp 8
 push.d.sp 0
 jal 8, L587
 b L145
L102:
 dup 
 push 4
 sub 
 beqz L111
 b L121
L111:
 push.wp W0
 push.d.sp 8
 push.d.sp 0
 jal 8, L712
 b L145
L121:
 dup 
 push 10
 sub 
 beqz L130
 b L145
L130:
 push.wp W0
 push.d.sp 8
 push.d.sp 0
 push 0
 sub 
 seqz 
 jal 8, L837
 b L145
L145:
 drop 
 ret 
L147:
 pop.sp 0
 push.s 1
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0.5
 sub.s 
 sltz.s 
 beqz L168
 push 0
 pop.sp 4
 b L173
L168:
 push 2
 pop.sp 4
L173:
 push.sp.d 20
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 jal 16, L291
 memcpy.sp 16, 48
 push.sp 48
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.s 100
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 push.s 0
 push.s 50
 push.s -50
 push.s 0
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L291
 memcpy.sp 16, 32
 push.sp 32
 push.s -200
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.pop 0
 push.d.sp 4
 push.sp 16
 push 1
 syscall 2, 58 ; trap_limit_effect_start_pos (4 in, 1 out)
 drop 
 ret 
L291:
 pop.sp 0
 syscall 1, 306 ; trap_camera_at (0 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 305 ; trap_camera_eye (0 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 ret 
L335:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp 16
 push.d.sp 8
 jal 16, L388
 push.sp 16
 jal 16, L397
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 50
 sub.s 
 memcpy 0
 push.d.sp 0
 push.d.pop 0
 push.d.sp 4
 push.sp 32
 push 1
 syscall 2, 58 ; trap_limit_effect_start_pos (4 in, 1 out)
 drop 
 ret 
L388:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L397:
 pop.sp 0
 push.sp 16
 push.s 0
 push.s 0
 push.s 0
 push.s 1
 jal 12, L435
 push.d.sp 0
 push 16385
 push.sp 16
 syscall 1, 83 ; trap_obj_apply_bone_matrix (3 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
L435:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L462:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp 16
 push.d.sp 8
 jal 16, L388
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.sp 16
 jal 24, L397
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 sub.s 
 pop.sp 48
 push.d.sp 48
 push.s 250
 sub.s 
 sltz.s 
 beqz L536
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 250
 sub.s 
 memcpy 0
 b L548
L536:
 push.sp 16
 jal 16, L397
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L548:
 push.sp 32
 push.s 50
 push.s 200
 push.s -150
 push.s 150
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 push.d.pop 0
 push.d.sp 4
 push.sp 32
 push 1
 syscall 2, 58 ; trap_limit_effect_start_pos (4 in, 1 out)
 drop 
 ret 
L587:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp 16
 push.d.sp 8
 jal 16, L388
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.sp 16
 jal 24, L397
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 sub.s 
 pop.sp 48
 push.d.sp 48
 push.s 200
 sub.s 
 sltz.s 
 beqz L661
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 200
 sub.s 
 memcpy 0
 b L673
L661:
 push.sp 16
 jal 16, L397
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L673:
 push.sp 32
 push.s 50
 push.s 200
 push.s -150
 push.s 100
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 push.d.pop 0
 push.d.sp 4
 push.sp 32
 push 1
 syscall 2, 58 ; trap_limit_effect_start_pos (4 in, 1 out)
 drop 
 ret 
L712:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp 16
 push.d.sp 8
 jal 16, L388
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.pop 4
 push.sp 16
 jal 24, L397
 memcpy.sp 16, 80
 push.sp 80
 push.d.pop 4
 sub.s 
 pop.sp 48
 push.d.sp 48
 push.s 250
 sub.s 
 sltz.s 
 beqz L786
 push.sp 16
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 250
 sub.s 
 memcpy 0
 b L798
L786:
 push.sp 16
 jal 16, L397
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
L798:
 push.sp 32
 push.s 200
 push.s 400
 push.s -150
 push.s 150
 syscall 1, 248 ; trap_bg_get_random_pos_air (5 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 0
 push.d.pop 0
 push.d.sp 4
 push.sp 32
 push 1
 syscall 2, 58 ; trap_limit_effect_start_pos (4 in, 1 out)
 drop 
 ret 
L837:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.sp 12
 push.d.sp 8
 jal 16, L388
 push.sp 12
 push 0
 jal 16, L909
 memcpy.sp 16, 44
 push.sp 44
 memcpy.sp 16, 28
 push.d.sp 4
 beqz L874
 push.sp 28
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 b L874
L874:
 push.sp 28
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.sp 28
 push.sp 12
 push.sp 12
 push 0
 syscall 1, 235 ; trap_party_hand_to_bone (2 in, 1 out)
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 ret 
L909:
 pop.sp 0
 pop.sp 4
 push.sp 24
 push.d.sp 4
 push.d.pop 4
 jal 12, L388
 push.sp 8
 push.sp 24
 push.d.sp 0
 syscall 1, 234 ; trap_party_get_weapon (2 in, 1 out)
 jal 12, L388
 push.sp 8
 ret 
TR23:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L943
 ret 
L943:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 4, L1054
 push.d.sp 4
 dup 
 push 485
 sub 
 beqz L962
 b L981
L962:
 push.d.sp 0
 jal 4, L1120
 push.d.sp 0
 jal 4, L7814
 beqz L979
 push 0
 syscall 6, 43 ; trap_command_limit_trinity_commbo_start (1 in, 0 out)
 b L979
L979:
 b L1052
L981:
 dup 
 push 486
 sub 
 beqz L990
 b L1009
L990:
 push.d.sp 0
 jal 4, L4116
 push.d.sp 0
 jal 4, L7814
 beqz L1007
 push 1
 syscall 6, 43 ; trap_command_limit_trinity_commbo_start (1 in, 0 out)
 b L1007
L1007:
 b L1052
L1009:
 dup 
 push 487
 sub 
 beqz L1018
 b L1037
L1018:
 push.d.sp 0
 jal 4, L6948
 push.d.sp 0
 jal 4, L7814
 beqz L1035
 push 2
 syscall 6, 43 ; trap_command_limit_trinity_commbo_start (1 in, 0 out)
 b L1035
L1035:
 b L1052
L1037:
 dup 
 push 488
 sub 
 beqz L1046
 b L1052
L1046:
 push.d.sp 0
 jal 4, L7828
 b L1052
L1052:
 drop 
 ret 
L1054:
 pop.sp 0
 push.d.sp 0
 push.sp.d 4
 jal 4, L1075
 push.d.sp 0
 push.sp.d 20
 jal 4, L1075
 push.d.sp 0
 push.sp.d 80
 jal 4, L1075
 ret 
L1075:
 pop.sp 4
 pop.sp 0
 push.sp 8
 push.d.sp 4
 push.d.pop 4
 jal 8, L388
 push.d.sp 4
 push 0
 jal 8, L909
 memcpy.sp 16, 24
 push.sp 24
 push.d.sp 4
 push.sp 8
 push 0
 syscall 1, 235 ; trap_party_hand_to_bone (2 in, 1 out)
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 ret 
L1120:
 pop.sp 0
 push.d.sp 0
 push.sp.d 4
 jal 8, L1518
 pop.sp 8
 push.d.sp 8
 push.sp.d 4
 syscall 2, 56 ; trap_btlobj_lockon_target (1 in, 1 out)
 jal 8, L1574
 push.d.sp 0
 push 128
 push 96
 push 96
 push.s 30
 jal 8, L1419
 push.d.sp 8
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L1210
 push.sp.d 144
 jal 8, L1493
 push.sp.d 144
 push.s 0
 push.s 10000
 jal 8, L1503
 push.sp.d 144
 push.d.sp 8
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push 1
 push 1
 push 1
 syscall 6, 5 ; trap_target_seracher_search (7 in, 0 out)
 b L1210
L1210:
 push.d.sp 8
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L1246
 push.d.sp 0
 push.sp.d 20
 jal 8, L1518
 pop.sp 4
 push.d.sp 4
 push.d.sp 8
 jal 8, L1574
 push.d.sp 0
 push.sp.d 80
 jal 8, L1518
 pop.sp 4
 push.d.sp 4
 push.d.sp 8
 jal 8, L1574
 b L1246
L1246:
 push.d.sp 0
 push.sp.d 4
 jal 8, L3241
 push.sp.d 4
 push L1609
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.sp.d 20
 jal 8, L3241
 push.sp.d 20
 push L2489
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.sp.d 80
 jal 8, L3241
 push.sp.d 80
 push L3273
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 8
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L1418
 push.bd L9485 ; ___ai no target (L9485)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.wp W272
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L4086
 push.wp W320
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 200
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 jal 28, L4096
 push.wp W368
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s -1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.s 200
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 jal 28, L4106
 b L1418
L1418:
 ret 
L1419:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp.d 100
 push 0
 sub 
 seqz 
 beqz L1454
 push 0
 syscall 1, 181 ; trap_light_create (1 in, 1 out)
 pop.sp.d 100
 push.d.sp.d 100
 push 1
 syscall 1, 182 ; trap_light_set_flag (2 in, 0 out)
 b L1454
L1454:
 syscall 1, 23 ; trap_area_world (0 in, 1 out)
 push 13
 sub 
 seqz 
 beqz L1480
 push.d.sp.d 100
 push 64
 push 64
 push 64
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
 b L1492
L1480:
 push.d.sp.d 100
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 183 ; trap_light_set_color (5 in, 0 out)
L1492:
 ret 
L1493:
 pop.sp 0
 push.d.sp 0
 push 10
 syscall 6, 3 ; trap_target_searcher_init (2 in, 0 out)
 ret 
L1503:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp.d 16
 push.d.sp 4
 pop.sp.d 20
 ret 
L1518:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.sp.d 80
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L1537
 push.d.sp.d 96
 pop.sp 8
 b L1545
L1537:
 push.d.sp 0
 push.d.sp 4
 jal 8, L1548
 pop.sp 8
L1545:
 push.d.sp 8
 ret 
L1548:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.sp.d 4
 syscall 1, 130 ; trap_obj_cmp (2 in, 1 out)
 seqz 
 beqz L1567
 push.d.sp.d 36
 pop.sp 8
 b L1571
L1567:
 push.d.sp.d 40
 pop.sp 8
L1571:
 push.d.sp 8
 ret 
L1574:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L1598
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 push.d.sp 4
 syscall 6, 57 ; trap_target_get_group (1 in, 1 out)
 pop.sp.d 4
 ret 
L1598:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L388
 push.sp 16
 ret 
D1609:
L1609:
 pop.sp 0
 push.wp W272
 push.d.sp 0
 jal 4, L1625
 push.wp W0
 push.s 30
 jal 4, L2462
 ret 
L1625:
 pop.sp 4
 pop.sp 0
 push.sp.d 0
 push.d.sp 4
 push.d.pop 4
 jal 12, L388
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.wp W0
 push.d.sp 4
 jal 12, L1518
 pop.sp.d 32
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp.d 36
 push.s 0
 pop.sp.d 40
 push.sp 16
 push.s 1
 jal 12, L2428
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L1733
 push.d.sp 0
 push.d.sp.d 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp.d 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 16
 b L1733
L1733:
 push.d.sp 0
 jal 12, L1770
 push.sp 16
 push.s 1
 jal 12, L2428
 push.d.sp 0
 push.sp 16
 jal 12, L2448
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 4
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1770:
 pop.sp 0
L1772:
 push.d.sp 0
 push.d.sp.d 36
 jal 4, L1945
 seqz 
 beqz L1917
 push 0
 pop.sp 32
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L1801
 push.d.sp 0
 jal 12, L1968
 b L1859
L1801:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L1816
 push.d.sp 0
 jal 12, L2119
 b L1859
L1816:
 push.d.sp 0
 push 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L1859
 push.d.sp 32
 seqz 
 beqz L1848
 push.sp 16
 push.s 1
 jal 12, L2428
 push.d.sp 0
 push.sp 16
 push.s 0.7
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 b L1848
L1848:
 push.d.sp 0
 jal 12, L2272
 push 1
 pop.sp 32
 b L1859
L1859:
 push 0
 push 0
 sub 
 sgtz 
 dup 
 beqz L1878
 push.d.sp 0
 push 0
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 land 
L1878:
 beqz L1886
 push.d.sp 0
 syscall 1, 207 ; trap_camera_watch (1 in, 0 out)
 b L1886
L1886:
 push 0
 push 0
 sub 
 sgtz 
 dup 
 beqz L1905
 push.d.sp 0
 push 0
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 land 
L1905:
 beqz L1914
 push 1
 syscall 1, 223 ; trap_camera_cancel (1 in, 0 out)
 b L1914
L1914:
 halt 
 b L1772
L1917:
 push.sp 16
 push.s 1
 jal 12, L2428
 push.d.sp 0
 push.sp 16
 jal 12, L2448
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 ret 
L1945:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 dup 
 bnez L1967
 push.d.sp 0
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 sub 
 snez 
 lor 
L1967:
 ret 
L1968:
 pop.sp 0
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2056
 push.d.sp.d 32
 jal 12, L1598
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push 12
 add 
 push.d.sp.d 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 push.s -120
 add.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2118
L2056:
 push.sp.d 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
L2118:
 ret 
L2119:
 pop.sp 0
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2158
 push.d.sp 0
 push.d.pop 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 16
 push.d.sp.d 32
 push.d.sp 0
 jal 12, L397
 memcpy.sp 16, 32
 push.sp 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 40
 b L2158
L2158:
 push.sp.d 16
 push.d.sp 0
 jal 12, L397
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 jal 12, L2235
 push.d.sp.d 40
 push.s 150
 sub.s 
 sgtz.s 
 beqz L2230
 push.d.sp.d 40
 push.s 30
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sltz.s 
 beqz L2219
 push.d.sp 0
 push.sp 16
 push.d.sp.d 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2228
L2219:
 push.d.sp 0
 push.sp 16
 push.s 30
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L2228:
 b L2234
L2230:
 push.d.sp 0
 jal 12, L2272
L2234:
 ret 
L2235:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.pop 0
 push.s 0
 sub.s 
 snez.s 
 dup 
 bnez L2261
 push.d.sp 4
 push.d.pop 8
 push.s 0
 sub.s 
 snez.s 
 lor 
L2261:
 beqz L2271
 push.d.sp 0
 push.d.sp 4
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L2271
L2271:
 ret 
L2272:
 pop.sp 0
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2323
 push.d.sp 0
 push.d.pop 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 16
 push.sp.d 16
 push.d.sp 0
 jal 12, L397
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 jal 12, L2235
 b L2361
L2323:
 push.sp.d 16
 push.d.sp 0
 jal 12, L397
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L2235
L2361:
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push 12
 add 
 dup 
 push.d.pop 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 memcpy 0
 push.sp 16
 push.d.pop 12
 push.s 20
 sub.s 
 sltz.s 
 beqz L2418
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2427
L2418:
 push.d.sp 0
 push.sp 16
 push.s 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L2427:
 ret 
L2428:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L435
 ret 
L2448:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 4
 push 32
 add 
 push.d.sp 4
 memcpy 16
 ret 
L2462:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 100
 push 0
 sub 
 snez 
 beqz L2488
 push.d.sp.d 100
 push.d.sp 4
 syscall 1, 184 ; trap_light_fadeout (2 in, 0 out)
 push 0
 pop.sp.d 100
 b L2488
L2488:
 ret 
D2489:
L2489:
 pop.sp 0
 push.wp W320
 push.d.sp 0
 jal 4, L2498
 ret 
L2498:
 pop.sp 4
 pop.sp 0
 push.sp.d 0
 push.d.sp 4
 push.d.pop 4
 jal 12, L388
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.wp W0
 push.d.sp 4
 jal 12, L1518
 pop.sp.d 32
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp.d 36
 push.s 0
 pop.sp.d 40
 push.sp 16
 push.s 1
 jal 12, L2428
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2606
 push.d.sp 0
 push.d.sp.d 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp.d 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 16
 b L2606
L2606:
 push.d.sp 0
 jal 12, L2643
 push.sp 16
 push.s 1
 jal 12, L2428
 push.d.sp 0
 push.sp 16
 jal 12, L2448
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 4
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2643:
 pop.sp 0
L2645:
 push.d.sp 0
 push.d.sp.d 36
 jal 4, L1945
 seqz 
 beqz L2790
 push 0
 pop.sp 32
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L2674
 push.d.sp 0
 jal 12, L2818
 b L2732
L2674:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L2689
 push.d.sp 0
 jal 12, L2969
 b L2732
L2689:
 push.d.sp 0
 push 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L2732
 push.d.sp 32
 seqz 
 beqz L2721
 push.sp 16
 push.s 1
 jal 12, L2428
 push.d.sp 0
 push.sp 16
 push.s 0.7
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 b L2721
L2721:
 push.d.sp 0
 jal 12, L3085
 push 1
 pop.sp 32
 b L2732
L2732:
 push 2
 push 0
 sub 
 sgtz 
 dup 
 beqz L2751
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 land 
L2751:
 beqz L2759
 push.d.sp 0
 syscall 1, 207 ; trap_camera_watch (1 in, 0 out)
 b L2759
L2759:
 push 3
 push 0
 sub 
 sgtz 
 dup 
 beqz L2778
 push.d.sp 0
 push 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 land 
L2778:
 beqz L2787
 push 1
 syscall 1, 223 ; trap_camera_cancel (1 in, 0 out)
 b L2787
L2787:
 halt 
 b L2645
L2790:
 push.sp 16
 push.s 1
 jal 12, L2428
 push.d.sp 0
 push.sp 16
 jal 12, L2448
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 ret 
L2818:
 pop.sp 0
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L2906
 push.d.sp.d 32
 jal 12, L1598
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push 12
 add 
 push.d.sp.d 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 push.s -0
 add.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L2968
L2906:
 push.sp.d 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
L2968:
 ret 
L2969:
 pop.sp 0
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3008
 push.d.sp 0
 push.d.pop 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 16
 push.d.sp.d 32
 push.d.sp 0
 jal 12, L397
 memcpy.sp 16, 32
 push.sp 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 40
 b L3008
L3008:
 push.sp.d 16
 push.d.sp 0
 jal 12, L397
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 jal 12, L2235
 push.d.sp.d 40
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3080
 push.d.sp.d 40
 push.s 30
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sltz.s 
 beqz L3069
 push.d.sp 0
 push.sp 16
 push.d.sp.d 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3078
L3069:
 push.d.sp 0
 push.sp 16
 push.s 30
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L3078:
 b L3084
L3080:
 push.d.sp 0
 jal 12, L3085
L3084:
 ret 
L3085:
 pop.sp 0
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3136
 push.d.sp 0
 push.d.pop 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 16
 push.sp.d 16
 push.d.sp 0
 jal 12, L397
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 jal 12, L2235
 b L3174
L3136:
 push.sp.d 16
 push.d.sp 0
 jal 12, L397
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L2235
L3174:
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push 12
 add 
 dup 
 push.d.pop 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 memcpy 0
 push.sp 16
 push.d.pop 12
 push.s 20
 sub.s 
 sltz.s 
 beqz L3231
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3240
L3231:
 push.d.sp 0
 push.sp 16
 push.s 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L3240:
 ret 
L3241:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 0
 push.d.sp 4
 push 252
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
D3273:
L3273:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 8, L909
 memcpy.sp 16, 20
 push.sp 20
 memcpy.sp 16, 4
 push.sp 4
 push.d.sp 0
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push.sp 4
 syscall 1, 126 ; trap_obj_motion_sync (2 in, 0 out)
 push.wp W368
 push.d.sp 0
 jal 8, L3343
 push.sp 4
 push.d.sp 0
 push.d.sp 0
 push 0
 syscall 1, 235 ; trap_party_hand_to_bone (2 in, 1 out)
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 ret 
L3343:
 pop.sp 4
 pop.sp 0
 push.sp.d 0
 push.d.sp 4
 push.d.pop 4
 jal 12, L388
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.wp W0
 push.d.sp 4
 jal 12, L1518
 pop.sp.d 32
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp.d 36
 push.s 0
 pop.sp.d 40
 push.sp 16
 push.s 1
 jal 12, L2428
 push.d.sp 0
 push.sp 16
 push.s 0
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3451
 push.d.sp 0
 push.d.sp.d 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp.d 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 16
 b L3451
L3451:
 push.d.sp 0
 jal 12, L3488
 push.sp 16
 push.s 1
 jal 12, L2428
 push.d.sp 0
 push.sp 16
 jal 12, L2448
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 4
 push.d.pop 4
 push 4
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L3488:
 pop.sp 0
L3490:
 push.d.sp 0
 push.d.sp.d 36
 jal 4, L1945
 seqz 
 beqz L3635
 push 0
 pop.sp 32
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L3519
 push.d.sp 0
 jal 12, L3663
 b L3577
L3519:
 push.d.sp 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L3534
 push.d.sp 0
 jal 12, L3814
 b L3577
L3534:
 push.d.sp 0
 push 2
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L3577
 push.d.sp 32
 seqz 
 beqz L3566
 push.sp 16
 push.s 1
 jal 12, L2428
 push.d.sp 0
 push.sp 16
 push.s 0.7
 syscall 1, 58 ; trap_obj_fly (3 in, 0 out)
 b L3566
L3566:
 push.d.sp 0
 jal 12, L3930
 push 1
 pop.sp 32
 b L3577
L3577:
 push 2
 push 0
 sub 
 sgtz 
 dup 
 beqz L3596
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 land 
L3596:
 beqz L3604
 push.d.sp 0
 syscall 1, 207 ; trap_camera_watch (1 in, 0 out)
 b L3604
L3604:
 push 3
 push 0
 sub 
 sgtz 
 dup 
 beqz L3623
 push.d.sp 0
 push 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 land 
L3623:
 beqz L3632
 push 1
 syscall 1, 223 ; trap_camera_cancel (1 in, 0 out)
 b L3632
L3632:
 halt 
 b L3490
L3635:
 push.sp 16
 push.s 1
 jal 12, L2428
 push.d.sp 0
 push.sp 16
 jal 12, L2448
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 ret 
L3663:
 pop.sp 0
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3751
 push.d.sp.d 32
 jal 12, L1598
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 16
 push 12
 add 
 push.d.sp.d 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 push.s -200
 add.s 
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3813
L3751:
 push.sp.d 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 12
 add 
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 memcpy 0
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
L3813:
 ret 
L3814:
 pop.sp 0
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3853
 push.d.sp 0
 push.d.pop 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 16
 push.d.sp.d 32
 push.d.sp 0
 jal 12, L397
 memcpy.sp 16, 32
 push.sp 32
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 40
 b L3853
L3853:
 push.sp.d 16
 push.d.sp 0
 jal 12, L397
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 jal 12, L2235
 push.d.sp.d 40
 push.s 200
 sub.s 
 sgtz.s 
 beqz L3925
 push.d.sp.d 40
 push.s 30
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sltz.s 
 beqz L3914
 push.d.sp 0
 push.sp 16
 push.d.sp.d 40
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L3923
L3914:
 push.d.sp 0
 push.sp 16
 push.s 30
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L3923:
 b L3929
L3925:
 push.d.sp 0
 jal 12, L3930
L3929:
 ret 
L3930:
 pop.sp 0
 push.d.sp.d 32
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L3981
 push.d.sp 0
 push.d.pop 32
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp.d 16, 16
 push.sp.d 16
 push.d.sp 0
 jal 12, L397
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 jal 12, L2235
 b L4019
L3981:
 push.sp.d 16
 push.d.sp 0
 jal 12, L397
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 jal 16, L2235
L4019:
 push.sp 16
 push.s 0
 memcpy 0
 push.sp 16
 push 8
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push 12
 add 
 dup 
 push.d.pop 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 memcpy 0
 push.sp 16
 push.d.pop 12
 push.s 20
 sub.s 
 sltz.s 
 beqz L4076
 push.d.sp 0
 push.sp 16
 push.sp 16
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
 b L4085
L4076:
 push.d.sp 0
 push.sp 16
 push.s 20
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4085:
 ret 
L4086:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 ret 
L4096:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 ret 
L4106:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 ret 
L4116:
 pop.sp 0
 push.d.sp 0
 push 96
 push 96
 push 128
 push.s 30
 jal 16, L1419
 push.d.sp 0
 push.sp.d 4
 push 253
 jal 16, L6712
 push.sp.d 4
 push L4347
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.sp.d 20
 push 253
 jal 16, L6712
 push.sp.d 20
 push L4732
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.sp.d 80
 push 253
 jal 16, L6712
 push.sp.d 80
 push L6749
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 syscall 1, 306 ; trap_camera_at (0 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 305 ; trap_camera_eye (0 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.s -1.047198
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 16
 push.s 200
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -100
 add.s 
 memcpy 0
 push.sp.d 20
 push.d.sp 0
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 32
 push.s 10
 jal 20, L6759
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 push.sp.d 20
 push.s 300
 push 1
 syscall 1, 220 ; trap_obj_move_to_space (3 in, 0 out)
 push.d.sp 0
 push.sp.d 80
 push.d.sp 0
 jal 16, L4514
 memcpy.sp 16, 48
 push.sp 48
 jal 20, L6856
 push.sp.d 20
 syscall 1, 207 ; trap_camera_watch (1 in, 0 out)
 ret 
D4347:
L4347:
 pop.sp 0
 push.d.sp 0
 push.s 0
 jal 4, L4357
 ret 
L4357:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 0
 jal 16, L909
 memcpy.sp 16, 52
 push.sp 52
 memcpy.sp 16, 32
 push.wp W0
 jal 16, L4514
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 48
L4394:
 push.d.sp 0
 push.d.sp 48
 jal 16, L1945
 seqz 
 beqz L4513
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L4429
 push.d.sp 0
 push.sp 16
 push.d.sp 4
 push 0
 push 1
 jal 16, L4611
 drop 
 b L4429
L4429:
 push.d.sp 0
 push.wp W0
 push 20
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L4510
 push.sp 32
 push.wp W0
 push 20
 add 
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.wp W0
 push.d.pop 0
 push.sp 32
 push 254
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 b L4510
L4510:
 halt 
 b L4394
L4513:
 ret 
L4514:
 pop.sp 0
 push.sp.d 20
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 20
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.sp 32
 push.s 180
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 4
 memcpy 0
 push.sp 16
 ret 
D4611:
L4611:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 32
 push.d.sp 8
 beqz L4658
 push.sp 32
 push 4
 add 
 push.s 0
 memcpy 0
 b L4658
L4658:
 push.sp 32
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push 12
 add 
 dup 
 push.d.pop 0
 push.s 1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 div.s 
 mul.s 
 memcpy 0
 push.sp 32
 push.d.pop 12
 push.d.sp 12
 sub.s 
 sgtz.s 
 beqz L4701
 push.sp 32
 push 12
 add 
 push.d.sp 12
 memcpy 0
 b L4701
L4701:
 push.d.sp 4
 beqz L4717
 push.d.sp 0
 push.sp 32
 push.sp 32
 push.d.pop 12
 syscall 1, 89 ; trap_obj_move_request (3 in, 0 out)
 b L4727
L4717:
 push.d.sp 0
 push.sp 32
 push.sp 32
 push.d.pop 12
 syscall 1, 111 ; trap_obj_set_movement (3 in, 0 out)
L4727:
 push.sp 32
 push.d.pop 12
 ret 
L4732:
 pop.sp 0
 push.wp W416
 push.d.sp 0
 jal 4, L4748
 push.wp W0
 push.s 30
 jal 4, L2462
 ret 
L4748:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L4763
 push.d.sp 0
 jal 4, L4853
 ret 
L4763:
 pop.sp 4
 pop.sp 0
 push.sp.d 0
 push.d.sp 4
 push.d.pop 4
 jal 4, L388
 push.d.sp 0
 push 16
 add 
 push.d.sp 0
 push 0
 jal 4, L909
 memcpy.sp 16, 8
 push.sp 8
 memcpy 16
 push.d.sp 0
 push 16
 add 
 push.d.sp 0
 push 16386
 push 1
 push L4816
 push.d.sp 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 ret 
L4816:
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 push.d.sp 0
 push.d.sp 0
 push 0
 syscall 1, 235 ; trap_party_hand_to_bone (2 in, 1 out)
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 push 16
 add 
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 ret 
L4853:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 156
 push.sp 16
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 44, L435
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -500
 add.s 
 memcpy 0
L4891:
 push.d.sp 0
 push.d.sp 156
 jal 44, L1945
 seqz 
 beqz L5065
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 208
 push.sp 208
 push.s 1.570796
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 224
 push.sp 224
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L5010
 push 0
 pop.sp 160
 push.sp 48
 jal 44, L5067
L4966:
 push.d.sp 160
 push 10
 sub 
 sltz 
 beqz L5008
 push.sp 48
 jal 44, L5075
 beqz L4996
 push.d.sp 0
 push.d.sp 160
 cvt.w.s 
 push.s 4
 mul.s 
 push.sp 48
 jal 44, L5091
 b L4998
L4996:
 b L5008
L4998:
 push.d.sp 160
 push 1
 add 
 pop.sp 160
 b L4966
L5008:
 b L5010
L5010:
 push.d.sp 0
 push 2
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L5042
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 176
 push.sp 176
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push -1
 jal 44, L5914
 b L5042
L5042:
 push.d.sp 0
 push 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L5062
 push.s 8
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 push.d.sp 0
 jal 44, L6077
 b L5062
L5062:
 halt 
 b L4891
L5065:
 halt 
 ret 
L5067:
 pop.sp 0
 push 0
 pop.sp.d 4
 ret 
L5075:
 pop.sp 0
 push.d.sp.d 4
 syscall 2, 4 ; trap_enemy_each (1 in, 1 out)
 pop.sp.d 4
 push.d.sp.d 4
 push 0
 sub 
 snez 
 ret 
L5091:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 112
 push L5127
 push.d.sp 8
 jal 8, L5846
 pop.sp 12
 push.d.sp 12
 push 96
 add 
 push.d.sp 4
 memcpy 0
 push.d.sp 12
 push.d.pop 48
 push.d.sp 0
 syscall 1, 160 ; trap_target_set_obj (2 in, 0 out)
 ret 
L5127:
 pop.sp 0
 push.d.sp 0
 jal 4, L5142
 push.d.sp 0
 jal 4, L5193
 push.d.sp 0
 jal 4, L5767
 ret 
L5142:
 pop.sp 0
 push.d.sp 0
 jal 4, L5159
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 ret 
L5159:
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 dup 
 beqz L5176
 push.d.sp.d 16
 syscall 0, 50 ; trap_effect_is_active (1 in, 1 out)
 land 
L5176:
 beqz L5192
 push.d.sp.d 16
 syscall 0, 53 ; trap_effect_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 32
 b L5192
L5192:
 ret 
L5193:
 pop.sp 0
 push.d.sp 0
 push.d.pop 96
 jal 16, L5452
 push.d.sp.d 48
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp.d 16, 32
 push.sp.d 0
 push 1464
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 68
 push.d.sp.d 68
 push.s 50
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp 36
 push.s 30
 push.s 0
 push.s 30
 push.s 0
 jal 16, L5474
 push.d.sp 0
 push.sp.d 32
 jal 16, L5593
L5260:
 push.sp.d 0
 push 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L5334
 push.sp.d 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.sp.d 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s 200
 sub.s 
 sgtz.s 
 beqz L5319
 push.sp.d 32
 push.sp 16
 push.sp 36
 jal 16, L5588
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 b L5321
L5319:
 b L5334
L5321:
 push.d.sp 0
 push.sp.d 32
 jal 16, L5593
 halt 
 push.sp 36
 jal 16, L5637
 b L5260
L5334:
 push.sp 32
 push.s 2
 jal 16, L5569
L5341:
 push.sp.d 0
 push 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L5364
 halt 
 push.sp 32
 jal 16, L5733
 beqz L5362
 b L5364
L5360:
 b L5362
L5362:
 b L5341
L5364:
 push.sp 36
 push.sp 36
 jal 16, L5588
 push.s -1
 push.s 0
 push.s 0
 jal 16, L5474
 push.sp 16
 push.s 0
 push.s -1
 push.s 0
 push.s 1
 jal 16, L435
 push.sp 32
 push.s 6
 jal 16, L5569
L5404:
 push.sp.d 0
 push 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L5451
 push.sp 32
 jal 16, L5578
 seqz 
 beqz L5439
 push.sp.d 32
 push.sp 16
 push.sp 36
 jal 16, L5588
 syscall 0, 45 ; trap_vector_addf (3 in, 0 out)
 push.d.sp 0
 push.sp.d 32
 jal 16, L5593
 b L5439
L5439:
 halt 
 push.sp 36
 jal 16, L5637
 push.sp 32
 jal 16, L5733
 drop 
 b L5404
L5451:
 ret 
L5452:
 pop.sp 0
L5454:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5473
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L5454
L5473:
 ret 
L5474:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 0
 push.d.sp 16
 push.d.sp 12
 push.d.sp 8
 jal 8, L5501
 push.d.sp 0
 push.d.sp 4
 jal 8, L5555
 ret 
L5501:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L5528
 push.d.sp 0
 push.d.sp 8
 jal 8, L5537
 push.d.sp 0
 push.d.sp 4
 jal 8, L5546
 ret 
L5528:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L5537:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L5546:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L5555:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push 12
 add 
 push.d.sp 4
 memcpy 0
 ret 
L5569:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L5578:
 pop.sp 0
 push.d.sp.d 0
 push.s 0
 sub.s 
 slez.s 
 ret 
L5588:
 pop.sp 0
 push.d.sp.d 8
 ret 
L5593:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 32
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L5619
 push.d.sp.d 64
 push.d.sp 4
 syscall 0, 38 ; trap_effect_set_pos (2 in, 0 out)
 b L5619
L5619:
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L5636
 push.d.sp.d 68
 push.d.sp 4
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L5636
L5636:
 ret 
L5637:
 pop.sp 0
 push.d.sp.d 12
 push.s 0
 sub.s 
 slez.s 
 beqz L5654
 push.d.sp 0
 jal 4, L5662
 b L5661
L5654:
 push.d.sp.d 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 12
L5661:
 ret 
L5662:
 pop.sp 0
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 4, L5678
 pop.sp.d 8
 ret 
L5678:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L5716
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L5714
 push.d.sp 0
 pop.sp 8
 b L5714
L5714:
 b L5730
L5716:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L5730
 push.d.sp 0
 pop.sp 8
 b L5730
L5730:
 push.d.sp 8
 ret 
L5733:
 pop.sp 0
 push 0
 pop.sp 4
 push.d.sp.d 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L5764
 push.d.sp.d 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 0
 push.d.sp 0
 jal 4, L5578
 pop.sp 4
 b L5764
L5764:
 push.d.sp 4
 ret 
L5767:
 pop.sp 0
 push.d.sp 0
 jal 4, L5778
 push.d.sp 0
 jal 4, L5835
 ret 
L5778:
 pop.sp 0
 push.d.sp 0
 jal 4, L5789
 push.d.sp 0
 jal 4, L5812
 ret 
L5789:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 beqz L5811
 push.d.sp.d 64
 syscall 0, 51 ; trap_effect_kill (1 in, 0 out)
 push 0
 pop.sp.d 64
 b L5811
L5811:
 ret 
L5812:
 pop.sp 0
 push.d.sp.d 68
 push 0
 sub 
 snez 
 beqz L5834
 push.d.sp.d 68
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push 0
 pop.sp.d 68
 b L5834
L5834:
 ret 
L5835:
 pop.sp 0
 push.d.sp.d 48
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push.d.sp 0
 syscall 0, 48 ; trap_memory_free (1 in, 0 out)
 ret 
L5846:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 push.d.sp 0
 jal 8, L5871
 pop.sp 12
 push.d.sp 4
 push.d.sp 12
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 push.d.sp 12
 ret 
L5871:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 syscall 0, 47 ; trap_memory_alloc (1 in, 1 out)
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 memcpy 16
 push.d.sp 12
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 12
 push 48
 add 
 push.d.sp 12
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 memcpy 0
 push.d.sp 12
 ret 
L5914:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push 76
 push L5951
 push.d.sp 8
 jal 8, L5846
 pop.sp 12
 push.d.sp 12
 push 32
 add 
 push.d.sp 4
 memcpy 16
 push.d.sp 12
 push 72
 add 
 push.d.sp 0
 memcpy 0
 ret 
L5951:
 pop.sp 0
 push.d.sp 0
 jal 4, L5142
 push.d.sp 0
 jal 4, L5966
 push.d.sp 0
 jal 4, L5767
 ret 
L5966:
 pop.sp 0
 push -1
 push 0
 sub 
 sgez 
 beqz L6000
 push.d.sp 0
 push -1
 push.d.sp 0
 push 32
 add 
 push 1
 push 0
 syscall 1, 22 ; trap_obj_effect_start_pos (5 in, 1 out)
 drop 
 b L6000
L6000:
 push.d.sp 0
 push 68
 add 
 push.d.sp 0
 push 1465
 push.d.sp 0
 push.d.pop 72
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 memcpy 0
 push.d.sp 0
 push.d.pop 68
 push.d.sp 0
 push 0
 jal 4, L909
 memcpy.sp 16, 4
 push.sp 4
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.d.sp 0
 push.d.pop 68
 push.s 1000
 push.s 1000
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 0
 push.d.pop 68
 push.d.sp 0
 push 32
 add 
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L6063:
 push.sp.d 0
 push 3
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 seqz 
 beqz L6076
 halt 
 b L6063
L6076:
 ret 
L6077:
 pop.sp 0
 push 64
 push L6091
 push.d.sp 0
 jal 4, L5846
 drop 
 ret 
L6091:
 pop.sp 0
 push.d.sp 0
 jal 4, L5159
 push.d.sp 0
 jal 4, L6106
 push.d.sp 0
 jal 4, L5835
 ret 
L6106:
 pop.sp 0
 push.sp 64
 push.s 0
 push.s -250
 push.s 500
 push.s 1
 jal 44, L435
 push.wp W0
 push 20
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 push.sp 16
 push.s 200
 syscall 1, 141 ; trap_bg_ground_pos (3 in, 1 out)
 seqz 
 beqz L6179
 push.wp W0
 push 20
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 200
 add.s 
 memcpy 0
 b L6179
L6179:
 push.wp W0
 push 20
 add 
 push 1556
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 144
 push.d.sp 144
 push.s 500
 push.s 500
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 144
 push.wp W0
 push 20
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 144
 push.s 4
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push 0
 pop.sp 152
 push 8
L6246:
 dup 
 push.d.sp 152
 sub 
 slez 
 bnez L6417
 push.wp W0
 push 20
 add 
 push 1556
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 144
 push.d.sp 144
 push.s 187.30328
 push.s 500
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp 144
 push.wp W0
 push 20
 add 
 push 0
 jal 44, L909
 memcpy.sp 16, 156
 push.sp 156
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 64
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 32
 push.sp 64
 push.s 500
 push.s 2.1
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 push.s 500
 div.s 
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 48
 push.sp 48
 push 4
 add 
 push.sp 64
 push.d.pop 4
 memcpy 0
 push.sp 48
 push.sp 16
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 48
 push.d.sp 144
 push.sp 32
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 144
 push.sp 48
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp 144
 push.s 90
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 push.sp 64
 push.s 0.785398
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 64
 push.d.sp 152
 push 1
 add 
 pop.sp 152
 b L6246
L6417:
 drop 
 push.sp 148
 push.s 90
 jal 44, L5569
 push.sp 16
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -550
 add.s 
 memcpy 0
 push.sp 112
 push.wp W0
 push 20
 add 
 push 1466
 push.sp 64
 jal 44, L6653
 push.sp 112
 push.d.pop 16
 push.wp W0
 push 20
 add 
 push 0
 jal 44, L909
 memcpy.sp 16, 156
 push.sp 156
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 112
 push.d.pop 16
 push.s 500
 push.s 100
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp 16
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 50
 add.s 
 memcpy 0
 push.sp 80
 push.wp W0
 push 20
 add 
 push 1554
 push.sp 64
 jal 44, L6653
 push.sp 80
 push.d.pop 16
 push.wp W0
 push 20
 add 
 push 0
 jal 44, L909
 memcpy.sp 16, 156
 push.sp 156
 syscall 2, 22 ; trap_attack_set_obj_pax (2 in, 0 out)
 push.sp 80
 push.d.pop 16
 push.s 500
 push.s 100
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.sp 64
 push.s 0
 push.s 0
 push.s 2.1
 push.s 1
 jal 44, L435
L6577:
 push.sp 148
 jal 44, L5578
 seqz 
 beqz L6640
 push.sp 64
 push.s 0.541052
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 64
 push.sp 112
 push.sp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 jal 48, L6681
 push.sp 80
 push.sp 64
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 jal 48, L6681
 halt 
 push.sp 148
 jal 44, L5733
 drop 
 b L6577
L6640:
 push.sp 112
 push.d.pop 16
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.sp 80
 push.d.pop 16
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 ret 
L6653:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 12
 push.d.sp 8
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 16
 push.d.sp 4
 memcpy.sp.d 16, 0
 ret 
L6681:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 16
 push 0
 sub 
 snez 
 beqz L6711
 push.d.sp.d 16
 push.sp.d 0
 push.d.sp 4
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 b L6711
L6711:
 ret 
L6712:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.d.sp 8
 push.d.sp 4
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.d.sp 8
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
D6749:
L6749:
 pop.sp 0
 push.d.sp 0
 push.s 40
 jal 4, L4357
 ret 
L6759:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 112
 push.d.sp 12
 push.d.sp 8
 push 65536
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L6848
 push.sp.d 112
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 8
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp.d 112
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp 16
 push.d.sp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 b L6853
L6848:
 push.d.sp 8
 memcpy.sp 16, 16
L6853:
 push.sp 16
 ret 
L6856:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 push.s 0
 jal 16, L6759
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp.d 112
 syscall 6, 53 ; trap_bghit_is_hit (1 in, 1 out)
 beqz L6902
 push.d.sp 8
 push.sp 16
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L6947
L6902:
 push.d.sp 4
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.pop 12
 push.s 600
 sub.s 
 sgtz.s 
 beqz L6947
 push.d.sp 8
 push.d.sp 4
 syscall 1, 148 ; trap_obj_set_pos (2 in, 0 out)
 b L6947
L6947:
 ret 
L6948:
 pop.sp 0
 push.d.sp 0
 push 128
 push 128
 push 96
 push.s 30
 jal 4, L1419
 push.d.sp 0
 push.sp.d 4
 jal 4, L7234
 push.sp.d 4
 push L7045
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.sp.d 20
 jal 4, L7234
 push.sp.d 20
 push L7132
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.sp.d 20
 push.d.sp 0
 jal 4, L7198
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L6856
 push.d.sp 0
 push.sp.d 80
 jal 4, L7234
 push.sp.d 80
 push L7270
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.d.sp 0
 push.sp.d 80
 push.d.sp 0
 jal 4, L7402
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L6856
 ret 
D7045:
L7045:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 4
L7053:
 push.d.sp 0
 push.d.sp 4
 jal 4, L1945
 seqz 
 beqz L7131
 push.d.sp 0
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.s 20
 push 0
 push 1
 jal 12, L4611
 drop 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 8
 push.sp 8
 syscall 1, 113 ; trap_player_get_movement (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 12
 push.s 0
 sub.s 
 sgtz.s 
 beqz L7128
 push.d.sp 0
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy.sp 16, 8
 push.sp 8
 syscall 1, 113 ; trap_player_get_movement (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 b L7128
L7128:
 halt 
 b L7053
L7131:
 ret 
L7132:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 32
 push.wp W0
 jal 12, L7198
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
L7152:
 push.d.sp 0
 push.d.sp 32
 jal 12, L1945
 seqz 
 beqz L7197
 push.d.sp 0
 push.sp 16
 push.s 20
 push 0
 push 1
 jal 12, L4611
 drop 
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L7152
L7197:
 ret 
L7198:
 pop.sp 0
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp 16, 32
 push.sp 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 160
 sub.s 
 memcpy 0
 push.sp 32
 ret 
L7234:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 0
 push.d.pop 0
 push.d.sp 4
 push 255
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 ret 
D7270:
L7270:
 pop.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 32
 push.wp W0
 jal 16, L7402
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push 0
 jal 16, L909
 memcpy.sp 16, 52
 push.sp 52
 memcpy.sp 16, 36
 push.sp 36
 push.d.sp 0
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.d.sp 0
 jal 16, L7464
L7327:
 push.d.sp 0
 push.d.sp 32
 jal 16, L1945
 seqz 
 beqz L7372
 push.d.sp 0
 push.wp W0
 push 4
 add 
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 0
 push.sp 16
 push.s 50
 push 0
 push 1
 jal 16, L4611
 drop 
 halt 
 b L7327
L7372:
 push.wp W0
 push.s 30
 jal 16, L2462
 push.sp 36
 push.d.sp 0
 push.d.sp 0
 push 0
 syscall 1, 235 ; trap_party_hand_to_bone (2 in, 1 out)
 push 0
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 ret 
L7402:
 pop.sp 0
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 100
 sub.s 
 memcpy 0
 push.sp 16
 push.sp.d 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.s -100
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 memcpy.sp 16, 16
 push.sp 16
 ret 
D7464:
L7464:
 pop.sp 0
 push 68
 push L7478
 push.d.sp 0
 jal 4, L5846
 drop 
 ret 
L7478:
 pop.sp 0
 push.d.sp 0
 jal 4, L7493
 push.d.sp 0
 jal 4, L7506
 push.d.sp 0
 jal 4, L5835
 ret 
L7493:
 pop.sp 0
 push.d.sp 0
 jal 4, L5159
 push.sp.d 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp.d 64
 ret 
L7506:
 pop.sp 0
 push.sp 4
 push.s 2
 jal 8, L7560
L7515:
 push.sp.d 0
 push.d.sp.d 64
 jal 8, L1945
 seqz 
 beqz L7559
 push.sp.d 0
 push 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 beqz L7556
L7533:
 push.sp 4
 jal 8, L5578
 beqz L7549
 push.d.sp 0
 jal 8, L7575
 push.sp 4
 jal 8, L7805
 b L7533
L7549:
 push.sp 4
 jal 8, L5733
 drop 
 b L7556
L7556:
 halt 
 b L7515
L7559:
 ret 
L7560:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 push.d.sp 0
 push.d.sp 4
 jal 4, L5569
 ret 
L7575:
 pop.sp 0
 push.d.sp 0
 push 4
 push.s -50
 jal 4, L7608
 push.d.sp 0
 push 6
 push.s 150
 jal 4, L7608
 push.d.sp 0
 push 10
 push.s 350
 jal 4, L7608
 ret 
L7608:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 8
 pop.sp 36
L7618:
 push.d.sp 36
 push 0
 sub 
 sgtz 
 beqz L7792
 push.sp 16
 push.s 0
 push.s 0
 push.s 1
 push.s 1
 jal 12, L435
 push.sp 16
 push.s -0.261799
 push.s 0.349066
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 syscall 0, 68 ; trap_vector_rotx (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.sp 16
 push.sp.d 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.pop 12
 push.s -0.872665
 push.s 0.872665
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 add.s 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.sp.d 0
 jal 12, L397
 memcpy.sp 16, 48
 push.sp 48
 push.sp 16
 push.d.sp 4
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp.d 16, 32
 push.sp.d 32
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 20
 add.s 
 memcpy 0
 push.sp.d 0
 jal 12, L7793
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 push.d.sp 0
 push 32
 add 
 push.sp 16
 syscall 7, 29 ; trap_trinity_shot_start (4 in, 1 out)
 pop.sp 32
 push.d.sp 32
 push 44
 add 
 push.s 60
 memcpy 0
 push.d.sp 32
 push 40
 add 
 push.s 14
 memcpy 0
 push.d.sp 36
 push 1
 sub 
 pop.sp 36
 b L7618
L7792:
 ret 
L7793:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L7805:
 pop.sp 0
 push.d.sp 0
 push.d.sp.d 4
 jal 4, L5569
 ret 
L7814:
 pop.sp 0
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 240
 sub.s 
 slez.s 
 ret 
L7828:
 pop.sp 0
 push.d.sp 0
 push.d.pop 0
 push.bd L9472 ; ___ai 00 (L9472)
 push.s 500
 push 0
 syscall 2, 50 ; trap_limit_camera_start (4 in, 0 out)
 push.sp.d 4
 push.s 500
 push.sp.d 4
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 syscall 1, 220 ; trap_obj_move_to_space (3 in, 0 out)
 push.sp.d 4
 push.d.sp 0
 jal 4, L7951
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 217 ; trap_obj_set_pos_trans (2 in, 0 out)
 push.sp.d 4
 jal 4, L8040
 push.d.sp 0
 push.sp.d 4
 push 0
 jal 4, L8077
 push.d.sp 0
 push.sp.d 20
 push 1
 jal 4, L8077
 push.d.sp 0
 push.sp.d 80
 push 1
 jal 4, L8077
 push.sp.d 4
 push L8231
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.sp.d 20
 push.sp.d 4
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push.sp.d 80
 push.sp.d 4
 push 16386
 push 1
 push 0
 push 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 push 0
 pop.sp.d 44
 ret 
L7951:
 pop.sp 0
 push.sp.d 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 80
 push.sp 80
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -100
 add.s 
 memcpy 0
 push.sp 80
 memcpy.sp 16, 64
 push.sp 64
 push 4
 add 
 dup 
 push.d.pop 0
 push.s 40000
 add.s 
 memcpy 0
 push.sp 16
 push.sp 80
 push.sp 64
 push 65536
 syscall 6, 51 ; trap_bghit_check_line (4 in, 1 out)
 beqz L8025
 push.sp 16
 syscall 6, 54 ; trap_bghit_get_cross_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
 b L8037
L8025:
 push.sp.d 4
 syscall 1, 98 ; trap_obj_step_pos (1 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 48
L8037:
 push.sp 48
 ret 
L8040:
 pop.sp 0
 push.sp 16
 push.s 1
 jal 12, L2428
 push.d.sp 0
 push.sp 16
 jal 12, L2448
 push.d.sp 0
 push.s 0
 syscall 1, 128 ; trap_obj_sysjump (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 179 ; trap_obj_set_fall_motion (2 in, 0 out)
 push.d.sp 0
 push -1
 syscall 1, 180 ; trap_obj_set_land_motion (2 in, 0 out)
 ret 
L8077:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.pop 0
 push.d.sp 8
 push 256
 push.s 0
 syscall 2, 47 ; trap_limit_motion_start (4 in, 1 out)
 drop 
 push.d.sp 4
 beqz L8114
 push.d.sp 8
 push L8115
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 b L8114
L8114:
 ret 
D8115:
L8115:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L8125
 ret 
L8125:
 pop.sp 4
 pop.sp 0
L8129:
 push.d.sp 0
 push.d.sp 0
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 jal 4, L1945
 seqz 
 beqz L8143
 halt 
 b L8129
L8143:
 jal 4, L8228
 beqz L8150
 halt 
 b L8143
L8150:
 push.d.sp 4
 beqz L8183
 push.d.sp 0
 push 409020
 syscall 1, 318 ; trap_obj_play_se (2 in, 0 out)
 push.s 60
 syscall 0, 31 ; func_screen_whiteout (1 in, 0 out)
 push.s 60
 jal 4, L5452
 push 1
 syscall 1, 223 ; trap_camera_cancel (1 in, 0 out)
 push.s 30
 jal 4, L5452
 b L8188
L8183:
 push.s 90
 jal 4, L5452
L8188:
 push.d.sp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 beqz L8200
 push.d.sp 0
 syscall 1, 102 ; trap_obj_detach (1 in, 0 out)
 b L8200
L8200:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 74 ; trap_obj_idle (1 in, 0 out)
 push.d.sp 4
 beqz L8227
 push.s 60
 syscall 0, 32 ; func_screen_whitein (1 in, 0 out)
 b L8227
L8227:
 ret 
L8228:
 push.d.wp W256
 ret 
L8231:
 pop.sp 0
 jal 4, L8243
 push.d.sp 0
 push 1
 jal 4, L8125
 ret 
L8243:
 push 5476
 push L8264
 push.wp W0
 push 4
 add 
 jal 4, L5846
 drop 
 push 1
 pop.wp W256
 ret 
L8264:
 pop.sp 0
 push.d.sp 0
 jal 4, L8284
 push.d.sp 0
 jal 4, L8305
 push 0
 pop.wp W256
 push.d.sp 0
 jal 4, L5835
 ret 
L8284:
 pop.sp 0
 push.d.sp 0
 jal 4, L5159
 push.sp.d 5468
 push.s 30
 jal 4, L7560
 push.sp.d 5468
 push.s 0
 jal 4, L5569
 ret 
L8305:
 pop.sp 0
 push.wp W0
 push 4
 add 
 push 1569
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 push.s 3000
 push.s 3000
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 memcpy.sp 16, 128
 push.sp 128
 push 4
 add 
 dup 
 push.d.pop 0
 push.s -300
 add.s 
 memcpy 0
 push.d.sp 4
 push.sp 128
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
L8372:
 push.wp W0
 push 4
 add 
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 beqz L8402
 push.wp W0
 push 4
 add 
 push 1
 syscall 1, 151 ; trap_obj_motion_check_trigger (2 in, 1 out)
 beqz L8399
 b L8402
L8397:
 b L8399
L8399:
 halt 
 b L8372
L8402:
 push.sp 8
 jal 48, L5067
 push 0
 pop.sp 148
L8411:
 push.d.sp 148
 push 50
 sub 
 sltz 
 dup 
 beqz L8426
 push.sp 8
 jal 48, L5075
 land 
L8426:
 beqz L8450
 push.sp.d 64
 push.d.sp 148
 push 108
 mul 
 add 
 push.sp 8
 memcpy 108
 push.d.sp 148
 push 1
 add 
 pop.sp 148
 b L8411
L8450:
 push.d.sp 148
 pop.sp 156
 push 0
 pop.sp 164
 push.wp W0
 push.d.pop 0
 syscall 7, 36 ; trap_limit_reset_hit_counter (1 in, 1 out)
 pop.sp 160
 push 0
 pop.sp 148
 push.s 0
 pop.sp 144
 push 0
 pop.sp 172
L8482:
 push.d.sp 172
 seqz 
 dup 
 beqz L8496
 push.d.sp 156
 push 0
 sub 
 snez 
 land 
L8496:
 beqz L8706
 push.d.sp 144
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 144
 push.d.sp 160
 cvt.w.s 
 push.d.sp 144
 push.s 490
 div.s 
 mul.s 
 cvt.s.w 
 push.d.sp 164
 sub 
 pop.sp 152
 push.d.sp 152
 push 0
 sub 
 slez 
 beqz L8537
 push 1
 pop.sp 152
 b L8537
L8537:
 push 0
 pop.sp 168
L8542:
 push.d.sp 172
 seqz 
 dup 
 beqz L8556
 push.d.sp 152
 push 0
 sub 
 sgtz 
 land 
L8556:
 beqz L8698
 push.sp.d 64
 push.d.sp 148
 push 108
 mul 
 add 
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 pop.sp 176
 push.d.sp 176
 dup 
 beqz L8592
 push.d.sp 0
 push.sp.d 64
 push.d.sp 148
 push 108
 mul 
 add 
 jal 48, L8770
 land 
L8592:
 beqz L8632
 push.d.sp 164
 push 1
 add 
 pop.sp 164
 push.d.sp 152
 push 1
 sub 
 pop.sp 152
 push 0
 pop.sp 168
 push.d.sp 164
 push.d.sp 160
 sub 
 sgez 
 beqz L8630
 push 1
 pop.sp 172
 b L8630
L8630:
 b L8673
L8632:
 push.d.sp 176
 seqz 
 beqz L8650
 push.sp.d 64
 push.d.sp 148
 push 108
 mul 
 add 
 jal 48, L5067
 b L8650
L8650:
 push.d.sp 168
 push 1
 add 
 pop.sp 168
 push.d.sp 168
 push.d.sp 156
 sub 
 sgez 
 beqz L8673
 push 1
 pop.sp 172
 b L8673
L8673:
 push.d.sp 148
 push 1
 add 
 pop.sp 148
 push.d.sp 148
 push.d.sp 156
 sub 
 sgez 
 beqz L8696
 push 0
 pop.sp 148
 b L8696
L8696:
 b L8542
L8698:
 halt 
 push.sp.d 5468
 jal 48, L5733
 drop 
 b L8482
L8706:
 push.d.sp 4
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.wp W0
 push 4
 add 
 push 1568
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 5464
 push.d.sp.d 5464
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 192
 push.sp 192
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp.d 5464
 push.s 500
 push.s 0
 syscall 2, 11 ; trap_attack_set_radius (3 in, 0 out)
 push.d.sp.d 5464
 push.s 6
 push.s 0
 push.s 0
 syscall 2, 62 ; trap_attack_set_time (4 in, 0 out)
 ret 
L8770:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L8788
 push.d.sp 4
 syscall 1, 122 ; trap_obj_dump (1 in, 0 out)
 b L8788
L8788:
 push.sp.d 5468
 jal 12, L5578
 beqz L8881
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 jal 20, L397
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 16
 push.d.sp 4
 syscall 8, 0 ; trap_obj_target_radius (1 in, 1 out)
 syscall 0, 35 ; method_vector_scale (2 in, 0 out)
 push.sp 16
 push.d.sp 4
 jal 12, L397
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.wp W0
 push.d.pop 0
 push 24
 push.sp 16
 push 1
 syscall 2, 58 ; trap_limit_effect_start_pos (4 in, 1 out)
 drop 
 push.sp.d 5468
 jal 12, L7805
 b L8881
L8881:
 push.wp W0
 push 4
 add 
 push 1567
 push -1
 push 0
 syscall 2, 10 ; trap_attack_new (4 in, 1 out)
 pop.sp.d 5464
 push.d.sp.d 5464
 push.d.sp 4
 syscall 2, 18 ; trap_attack_is_strike (2 in, 1 out)
 pop.sp 32
 push.d.sp 32
 beqz L8943
 push.d.sp.d 5464
 push.wp W0
 push 4
 add 
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 2, 12 ; trap_attack_set_pos (2 in, 0 out)
 push.d.sp.d 5464
 push.d.sp 4
 push 0
 push 0
 syscall 2, 17 ; trap_attack_strike (4 in, 0 out)
 b L8943
L8943:
 push.d.sp.d 5464
 syscall 2, 13 ; trap_attack_free (1 in, 0 out)
 push.d.sp 32
 ret 
TR22:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L8959
 ret 
L8959:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L9026
L8969:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 beqz L8986
 push.d.sp.d 44
 land 
L8986:
 beqz L8991
 halt 
 b L8969
L8991:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 89 ; trap_limit_reset_special_command (1 in, 0 out)
 push.d.sp 0
 jal 4, L9379
 push.d.sp 0
 push.s 30
 jal 4, L2462
 syscall 7, 30 ; trap_trinity_shot_ensure (0 in, 0 out)
 push.d.sp.d 96
 push 0
 sub 
 snez 
 beqz L9025
 push.d.sp.d 96
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 b L9025
L9025:
 ret 
L9026:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L9092
 push.sp.d 80
 push.d.sp 4
 push 1
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 4, L388
 push.sp.d 80
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 96
 push.sp.d 20
 push 2
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 push.sp.d 80
 push 3
 syscall 1, 210 ; trap_obj_search_by_part (2 in, 0 out)
 push 0
 pop.sp.d 100
 push -1
 pop.sp.d 104
 push.s -1
 push.s 1
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp.d 108
 syscall 7, 28 ; trap_trinity_shot_init (0 in, 0 out)
 ret 
L9092:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 push.sp.d 4
 push.d.sp 4
 syscall 2, 48 ; trap_limit_player (1 in, 1 out)
 jal 4, L388
 push.sp.d 20
 push.d.sp 4
 push 0
 syscall 2, 49 ; trap_limit_friend (2 in, 1 out)
 jal 4, L388
 push 1
 pop.sp.d 44
 push.sp.d 4
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 36
 push.sp.d 20
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 beqz L9150
 push.sp.d 20
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 40
 b L9155
L9150:
 push 0
 pop.sp.d 40
L9155:
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 68
 push.sp.d 48
 jal 4, L9177
 push.d.sp 0
 push L9244
 jal 4, L9368
 ret 
L9177:
 pop.sp 0
 push.d.sp 0
 push 0
 jal 4, L9208
 push.d.sp 0
 push 0
 jal 4, L9217
 push.d.sp 0
 push 0
 jal 4, L9226
 push.d.sp 0
 push 0
 jal 4, L9235
 ret 
L9208:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L9217:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L9226:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L9235:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 12
 ret 
D9244:
L9244:
 pop.sp 0
L9246:
 push.d.sp.d 44
 dup 
 beqz L9263
 push.d.sp 0
 push.d.pop 0
 syscall 2, 60 ; trap_limit_time (1 in, 1 out)
 push.s 0
 sub.s 
 sgtz.s 
 land 
L9263:
 beqz L9272
 push.d.sp 0
 jal 4, L9273
 halt 
 b L9246
L9272:
 ret 
L9273:
 pop.sp 0
 push.d.sp 0
 push 1
 push.sp.d 48
 push.d.pop 0
 push 1
 jal 4, L9318
 push.d.sp 0
 push 0
 push.sp.d 48
 push.d.pop 4
 push 0
 jal 4, L9318
 push.d.sp 0
 push 2
 push.sp.d 48
 push.d.pop 8
 push 0
 jal 4, L9318
 ret 
L9318:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 8
 push 0
 sub 
 snez 
 dup 
 beqz L9352
 push.d.sp 4
 seqz 
 dup 
 bnez L9351
 push.sp.d 4
 push.d.sp 8
 push.sp.d 20
 syscall 1, 221 ; trap_obj_can_decide_command (3 in, 1 out)
 lor 
L9351:
 land 
L9352:
 beqz L9367
 push.d.sp 12
 push.d.sp 8
 push.sp.d 20
 push 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 b L9367
L9367:
 ret 
L9368:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 push.d.sp 0
 syscall 2, 54 ; trap_limit_start_thread (2 in, 0 out)
 ret 
L9379:
 pop.sp 0
 push 0
 pop.sp.d 44
L9386:
 push.d.sp 0
 push.d.pop 0
 syscall 2, 63 ; trap_limit_reference (1 in, 1 out)
 push 0
 sub 
 sgtz 
 beqz L9402
 halt 
 b L9386
L9402:
 halt 
 push.d.sp 0
 jal 4, L9408
 ret 
L9408:
 pop.sp 0
 push.d.sp.d 36
 push 0
 sub 
 snez 
 beqz L9430
 push.d.sp.d 36
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 36
 b L9430
L9430:
 push.d.sp.d 40
 push 0
 sub 
 snez 
 beqz L9450
 push.d.sp.d 40
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 40
 b L9450
L9450:
 jal 4, L9453
 ret 
L9453:
 push 17
 syscall 6, 47 ; trap_obj_stop_end_all (1 in, 0 out)
 ret 
D9459:
TXT9459:
 db 'rvg_super_hard',0,0
TXT9467:
 db 'rvg_short',0
L9472:
TXT9472:
 db '00',0,0
TXT9474:
 db 'rvg_long',0,0
TXT9479:
 db 'rst_normal',0,0
L9485:
TXT9485:
 db 'no target',0
TXT9490:
 db 'mode_battle',0
TXT9496:
 db 'rst_hard',0,0
TXT9501:
 db '10',0,0
TXT9503:
 db 'rst_super_hard',0,0
TXT9511:
 db 'btl_normal',0,0
TXT9517:
 db 'btl_hard',0,0
TXT9522:
 db 'btl_super_hard',0,0
TXT9530:
 db 'jump start',0,0
TXT9536:
 db 'btl_attack',0,0
TXT9542:
 db 'jump end',0,0
TXT9547:
 db 'leave',0
TXT9550:
 db 'btl_short',0
TXT9555:
 db 'rvg_normal',0,0
TXT9561:
 db 'btl_long',0,0
TXT9566:
 db 'rvg_hard',0,0

 section .bss
W0:
 resb 256
W256:
 resb 16
W272:
 resb 48
W320:
 resb 48
W368:
 resb 48
W416:
 resb 32
