---
WorkSize: 4432
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_po010

---
; codeLabels: 
; codeRevealer: -l 196 -l 1154 -l 1155 -l 1306 -l 1384 -l 2181 -l 2455 -l 2514 -l 2515 -l 2609 -l 2626 -l 2631 -l 2646 -l 2723 -l 2920 -l 2976 -l 2992 -l 3097 -l 3110 -l 3240 -l 3282 -l 3348 -l 3414 -l 3473 -l 3704 -l 3797 -l 3856 -l 3875 -l 3974 -l 3975 -l 3993 -l 4186
 section .text
TR11:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromPAi L4341 ; ___ai: 'reaction?' (TXT4341)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromPWp W224
 fetchValue 16
 pushImm 5
 sub 
 ipos 
 jnz L49
 pushFromPWp W224
 gosub 8, L83
 jmp L76
L49:
 pushFromPWp W224
 fetchValue 16
 pushImm 0
 sub 
 ipos 
 jnz L66
 pushFromPWp W224
 gosub 8, L114
 jmp L76
L66:
 pushFromPWp W224
 pushImm 16
 add 
 pushImm 1
 memcpy 0
L76:
 pushFromPWp W0
 pushFromFSp 4
 gosub 8, L145
 ret 
L83:
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L114:
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 ret 
L145:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 dup 
 pushImm 433
 sub 
 jnz L160
 jmp L166
L160:
 pushFromFSp 0
 gosub 4, L183
 jmp L181
L166:
 dup 
 pushImm 434
 sub 
 jnz L175
 jmp L181
L175:
 pushFromFSp 0
 gosub 4, L1293
 jmp L181
L181:
 drop 
 ret 
L183:
 popToSp 0
 pushFromPSpVal 208
 pushImm 196 ; ___possible_ref
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D196:
L196:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L205
 ret 
L205:
 popToSp 4
 popToSp 0
 pushImm 1092013028
 popToSp 12
 pushFromPSp 8
 pushFromFSp 0
 gosub 8, L688
 gosub 8, L779
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushFromPAi L4386 ; ___ai: 'mission gauge(MAX 1.00)' (L4386)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 4
 pushImm 253
 pushImm 0
 gosub 8, L588
 drop 
 pushFromPSpVal 148
 pushImm 0
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 1065395159
 subf 
 pushImm 1025758986
 mulf 
 pushImm -1046478848
 pushImm 0
 gosub 8, L493
L270:
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 0
 subf 
 supzf 
 dup 
 jz L292
 pushFromFSp 4
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 eqz 
 neqzv 
L292:
 jnz L486
 pushFromFSpVal 164
 pushImm 0
 sub 
 eqz 
 dup 
 jnz L311
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L311:
 jnz L333
 pushFromFSp 0
 pushFromFSp 4
 pushImm 254
 pushImm 0
 gosub 8, L588
 drop 
 pushImm 1
 popToSpVal 164
 jmp L333
L333:
 pushFromFSp 4
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jnz L470
 pushFromPSp 8
 gosub 8, L678
 jnz L400
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 1058642330
 subf 
 infzf 
 jnz L376
 pushFromPSpVal 0
 pushImm 0
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 jmp L390
L376:
 pushFromPSpVal 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
L390:
 pushFromPSp 8
 pushFromFSp 0
 gosub 8, L688
 gosub 8, L779
 jmp L400
L400:
 pushFromPSp 8
 gosub 8, L788
 drop 
 pushFromFSp 12
 pushImm 0
 subf 
 infzf 
 jnz L429
 pushImm 1
 pushImm 434
 pushFromPSpVal 0
 pushImm 1
 syscall 1, 165 ; trap_command_override (4 in, 0 out)
 jmp L441
L429:
 pushFromFSp 12
 pushFromFSp 0
 gosub 8, L822
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 popToSp 12
L441:
 pushFromFSp 4
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L822
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 jmp L470
L470:
 pushFromPSpVal 148
 gosub 8, L908
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 pushFromPSpVal 148
 gosub 8, L913
 halt 
 jmp L270
L486:
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L1009
 ret 
L493:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 0
 pushFromFSp 16
 pushFromFSp 12
 pushFromFSp 8
 gosub 8, L520
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L574
 ret 
L520:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L547
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L556
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L565
 ret 
L547:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L556:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L565:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L574:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 12
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L588:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 gosub 8, L647
 popToSp 16
 pushFromPSpVal 0
 fetchValue 4
 pushFromFSp 8
 pushImm 252
 sub 
 pushImm 231
 add 
 pushFromFSp 4
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromPSpVal 192
 fetchValue 4
 pushFromFSp 8
 pushImm 252
 sub 
 pushImm 231
 add 
 pushFromFSp 4
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 16
 ret 
L647:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
L678:
 popToSp 0
 pushFromFSpVal 0
 pushImm 0
 subf 
 infoezf 
 ret 
L688:
 popToSp 0
 pushImm 1120403456
 popToSp 4
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 1045220557
 subf 
 infoezf 
 jnz L714
 pushImm 1120403456
 popToSp 4
 jmp L776
L714:
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 1053609165
 subf 
 infoezf 
 jnz L733
 pushImm 1117782016
 popToSp 4
 jmp L776
L733:
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 1058642330
 subf 
 infoezf 
 jnz L752
 pushImm 1114636288
 popToSp 4
 jmp L776
L752:
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 1061997773
 subf 
 infoezf 
 jnz L771
 pushImm 1109393408
 popToSp 4
 jmp L776
L771:
 pushImm 1101004800
 popToSp 4
L776:
 pushFromFSp 4
 ret 
L779:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L788:
 popToSp 0
 pushImm 0
 popToSp 4
 pushFromFSpVal 0
 pushImm 0
 subf 
 supzf 
 jnz L819
 pushFromFSpVal 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 0
 pushFromFSp 0
 gosub 4, L678
 popToSp 4
 jmp L819
L819:
 pushFromFSp 4
 ret 
L822:
 popToSp 0
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 1045220557
 subf 
 infoezf 
 jnz L843
 pushImm 1037465456
 popToSp 4
 jmp L905
L843:
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 1053609165
 subf 
 infoezf 
 jnz L862
 pushImm 1041168926
 popToSp 4
 jmp L905
L862:
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 1058642330
 subf 
 infoezf 
 jnz L881
 pushImm 1044097154
 popToSp 4
 jmp L905
L881:
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 1061997773
 subf 
 infoezf 
 jnz L900
 pushImm 1047025315
 popToSp 4
 jmp L905
L900:
 pushImm 1049557568
 popToSp 4
L905:
 pushFromFSp 4
 ret 
L908:
 popToSp 0
 pushFromFSpVal 8
 ret 
L913:
 popToSp 0
 pushFromFSpVal 12
 pushImm 0
 subf 
 infoezf 
 jnz L930
 pushFromFSp 0
 gosub 4, L938
 jmp L937
L930:
 pushFromFSpVal 12
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 12
L937:
 ret 
L938:
 popToSp 0
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 4, L954
 popToSpVal 8
 ret 
L954:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImm 0
 subf 
 infzf 
 jnz L992
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jnz L990
 pushFromFSp 0
 popToSp 8
 jmp L990
L990:
 jmp L1006
L992:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jnz L1006
 pushFromFSp 0
 popToSp 8
 jmp L1006
L1006:
 pushFromFSp 8
 ret 
L1009:
 popToSp 4
 popToSp 0
 pushImm 83
 pushImm 0
 syscall 1, 41 ; trap_signal_call (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 4
 pushImm 255
 pushImm 0
 gosub 4, L588
 drop 
 pushFromFSp 4
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 gosub 4, L1050
 drop 
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L1106
 ret 
L1050:
 popToSp 0
 popToSp 4
L1054:
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L1073
 eqz 
 jnz L1066
 halt 
 jmp L1054
L1066:
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 ret 
L1073:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jnz L1093
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L1093:
 dup 
 jz L1105
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 0
 sub 
 neqz 
 neqzv 
L1105:
 ret 
L1106:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSpVal 164
 pushImm 1155 ; ___possible_ref
 pushFromFSp 0
 syscall 2, 20 ; trap_magic_start_thread (2 in, 1 out)
 drop 
 pushFromFSp 4
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 252
 sub 
 neqz 
 jnz L1151
 pushFromFSp 0
 pushFromFSp 4
 pushImm 252
 pushImm 0
 gosub 4, L588
 drop 
 jmp L1151
L1151:
 halt 
 jmp L1151
L1154:
 ret 
L1155:
 popToSp 0
L1157:
 pushFromPSpVal 208
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 252
 sub 
 eqz 
 jnz L1280
 pushFromFSp 0
 gosub 4, L1281
 jnz L1234
 pushFromPSpVal 148
 gosub 4, L908
 pushFromPSpVal 148
 gosub 4, L908
 mulf 
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 pushFromPSpVal 148
 gosub 4, L913
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 1065185444
 subf 
 supoezf 
 jnz L1232
 pushImm 1065353216
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 pushFromPSpVal 148
 pushImm -1041235968
 pushImm 0
 pushImm -1041235968
 pushImm 0
 gosub 4, L493
 jmp L1232
L1232:
 jmp L1277
L1234:
 pushFromPSpVal 148
 gosub 4, L908
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 pushFromPSpVal 148
 gosub 4, L913
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImm 0
 subf 
 infoezf 
 jnz L1277
 pushFromPSpVal 148
 pushImm 0
 pushImm 1031127695
 pushImm 1106247680
 pushImm 0
 gosub 4, L493
 jmp L1277
L1277:
 halt 
 jmp L1157
L1280:
 ret 
L1281:
 popToSp 0
 pushFromPSpVal 148
 fetchValue 8
 pushImm 0
 subf 
 supoezf 
 ret 
L1293:
 popToSp 0
 pushFromPSpVal 208
 pushImm 1306 ; ___possible_ref
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 ret 
D1306:
L1306:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1315
 ret 
L1315:
 popToSp 4
 popToSp 0
 pushImm 2
 popToSpVal 164
 pushFromPSpVal 192
 syscall 1, 207 ; trap_camera_watch (1 in, 0 out)
 pushFromPSpVal 192
 pushFromPAi L4404 ; ___ai: 'throw' (L4404)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 4
 pushImm 256
 pushImm 0
 gosub 4, L588
 drop 
 pushFromFSp 4
 fetchValue 4
 gosub 4, L1354
 ret 
L1354:
 popToSp 0
L1356:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1366
 halt 
 jmp L1356
L1366:
 ret 
TR1:
 pushFromPWp W224
 gosub 4, L1372
 ret 
L1372:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1385
L1381:
 halt 
 jmp L1381
D1384:
L1384:
 ret 
L1385:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
TR0:
 popToSp 0
 pushFromPWp W224
 pushFromFSp 0
 gosub 4, L1409
 ret 
L1409:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2094
 pushFromPWp W332
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4206 ; ___ai: 'appear' (TXT4206)
 pushImm 100
 pushImm L2181 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4283 ; ___ai: 'leave' (TXT4283)
 pushImm 196908
 pushImm L2455 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4307 ; ___ai: 'dead' (TXT4307)
 pushImm 196908
 pushImm L2515 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4310 ; ___ai: 'freeze' (TXT4310)
 pushImm 100
 pushImm L2609 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4230 ; ___ai: 'event' (TXT4230)
 pushImm 196908
 pushImm L2626 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2631 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4351 ; ___ai: 'idle' (TXT4351)
 pushImm 100
 pushImm L2646 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4233 ; ___ai: 'idle_time' (TXT4233)
 pushImm 100
 pushImm L2920 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4238 ; ___ai: 'footwork' (TXT4238)
 pushImm 100
 pushImm L2976 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4324 ; ___ai: 'mode_battle' (TXT4324)
 pushImm 100
 pushImm L2992 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4243 ; ___ai: 'mode_revenge' (TXT4243)
 pushImm 100
 pushImm L3240 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4250 ; ___ai: 'mode_battle_boss' (TXT4250)
 pushImm 100
 pushImm L3282 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4265 ; ___ai: 'mode_revenge_boss' (TXT4265)
 pushImm 100
 pushImm L3348 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4279 ; ___ai: 'revenge' (TXT4279)
 pushImm 65836
 pushImm L3414 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4338 ; ___ai: 'talk' (TXT4338)
 pushImm 100
 pushImm L3473 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4368 ; ___ai: 'near_wait' (TXT4368)
 pushImm 100
 pushImm L3797 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4227 ; ___ai: 'near' (TXT4227)
 pushImm 100
 pushImm L3875 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4422 ; ___ai: 'rc_swing' (TXT4422)
 pushImm 100
 pushImm L3975 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W332
 pushFromPAi L4291 ; ___ai: 'rc_start' (TXT4291)
 pushImm 100
 pushImm L3993 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W332
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromPAi L4291 ; ___ai: 'rc_start' (TXT4291)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L2094:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2129
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2138
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L2129:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L2138:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D2181:
L2181:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L2203
 dup 
 pushImm -1
 sub 
 jnz L2203
 jmp L2209
L2203:
 pushFromFSp 0
 gosub 4, L2215
 jmp L2213
L2209:
 pushFromFSp 0
 gosub 4, L2378
L2213:
 drop 
 ret 
L2215:
 popToSp 0
 gosub 12, L2366
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L2286
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2286:
 jnz L2295
 pushImm 0
 popToSp 32
 jmp L2295
L2295:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2303:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2354
 gosub 12, L2366
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2303
L2354:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2366:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L2378:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2406
 ret 
L2406:
 popToSp 0
 gosub 4, L2425
L2410:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L2417
 halt 
 jmp L2410
L2417:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2433
 ret 
L2425:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L2432
 halt 
 jmp L2425
L2432:
 ret 
L2433:
 popToSp 0
L2435:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L2454
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2435
L2454:
 ret 
L2455:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L2433
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2511
 ret 
L2511:
 halt 
 jmp L2511
L2514:
 ret 
L2515:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2522
 ret 
L2522:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L2541
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2541
L2541:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2433
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L2433
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2511
 ret 
L2609:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2511
 ret 
L2626:
 popToSp 0
 gosub 4, L2511
 ret 
L2631:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2646:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2662
 ret 
L2662:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L2759
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L2689
 pushFromFSp 0
 gosub 8, L2788
 jmp L2689
L2689:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2827
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2703:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2736
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L2889
 jnz L2725
 jmp L2736
L2723:
 jmp L2725
L2725:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L2734
 halt 
 jmp L2725
L2734:
 jmp L2703
L2736:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L2758
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L2758
L2758:
 ret 
L2759:
 popToSp 0
L2761:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L2774
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L2774:
 dup 
 jz L2782
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L2782:
 jnz L2787
 halt 
 jmp L2761
L2787:
 ret 
L2788:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L2827:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L2848
 jmp L2885
L2848:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L2874
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L2874:
 jnz L2883
 pushImm 0
 popToSp 8
 jmp L2883
L2883:
 jmp L2885
L2885:
 drop 
 pushFromFSp 8
 ret 
L2889:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L2917
 pushImm 1
 popToSp 8
 jmp L2917
L2917:
 pushFromFSp 8
 ret 
L2920:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L2759
 pushFromFSp 0
 gosub 4, L2788
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L2827
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2956:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L2975
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L2956
L2975:
 ret 
L2976:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2662
 ret 
L2992:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3066
 pushFromFSp 0
 pushImm 0
 gosub 4, L1385
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L3189
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L3039
 pushFromFSp 0
 pushFromPAi L4259 ; ___ai: 'btl_attack' (L4259)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3065
L3039:
 pushFromFSp 0
 gosub 4, L3189
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L3059
 pushFromFSp 0
 pushFromPAi L4274 ; ___ai: 'btl_short' (L4274)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3065
L3059:
 pushFromFSp 0
 pushFromPAi L4286 ; ___ai: 'btl_long' (L4286)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3065:
 ret 
L3066:
 popToSp 0
 pushFromFSp 0
 gosub 4, L3084
 jnz L3083
 pushFromFSp 0
 pushFromPAi L4283 ; ___ai: 'leave' (TXT4283)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L3083
L3083:
 ret 
L3084:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L3099
 pushImm 1
 popToSp 8
 jmp L3154
L3097:
 jmp L3112
L3099:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L3112
 pushImm 0
 popToSp 8
 jmp L3154
L3110:
 jmp L3112
L3112:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L2366
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L3157
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L3146
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L3154
L3146:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L3154:
 pushFromFSp 8
 ret 
L3157:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L3189:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3240:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1385
 pushFromFSp 0
 gosub 4, L3189
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L3269
 pushFromFSp 0
 pushFromPAi L4302 ; ___ai: 'rvg_short' (L4302)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3275
L3269:
 pushFromFSp 0
 pushFromPAi L4319 ; ___ai: 'rvg_long' (L4319)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3275:
 pushFromFSp 0
 pushFromPAi L4324 ; ___ai: 'mode_battle' (TXT4324)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3282:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1385
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3304
 jmp L3312
L3304:
 pushFromFSp 0
 pushFromPAi L4332 ; ___ai: 'btl_normal' (L4332)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3346
L3312:
 dup 
 pushImm 1
 sub 
 jnz L3321
 jmp L3329
L3321:
 pushFromFSp 0
 pushFromPAi L4346 ; ___ai: 'btl_hard' (L4346)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3346
L3329:
 dup 
 pushImm 2
 sub 
 jnz L3338
 jmp L3346
L3338:
 pushFromFSp 0
 pushFromPAi L4354 ; ___ai: 'btl_super_hard' (L4354)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3346
L3346:
 drop 
 ret 
L3348:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1385
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3370
 jmp L3378
L3370:
 pushFromFSp 0
 pushFromPAi L4362 ; ___ai: 'rvg_normal' (L4362)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3412
L3378:
 dup 
 pushImm 1
 sub 
 jnz L3387
 jmp L3395
L3387:
 pushFromFSp 0
 pushFromPAi L4373 ; ___ai: 'rvg_hard' (L4373)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3412
L3395:
 dup 
 pushImm 2
 sub 
 jnz L3404
 jmp L3412
L3404:
 pushFromFSp 0
 pushFromPAi L4378 ; ___ai: 'rvg_super_hard' (L4378)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3412
L3412:
 drop 
 ret 
L3414:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L3429
 jmp L3437
L3429:
 pushFromFSp 0
 pushFromPAi L4398 ; ___ai: 'rst_normal' (L4398)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3471
L3437:
 dup 
 pushImm 1
 sub 
 jnz L3446
 jmp L3454
L3446:
 pushFromFSp 0
 pushFromPAi L4407 ; ___ai: 'rst_hard' (L4407)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3471
L3454:
 dup 
 pushImm 2
 sub 
 jnz L3463
 jmp L3471
L3463:
 pushFromFSp 0
 pushFromPAi L4412 ; ___ai: 'rst_super_hard' (L4412)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3471
L3471:
 drop 
 ret 
L3473:
 popToSp 0
 pushFromFSp 0
 gosub 4, L2366
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3489
 ret 
L3489:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3508:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jnz L3531
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3508
L3531:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3655
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3608:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jnz L3618
 halt 
 jmp L3608
L3618:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L1354
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3655
 ret 
L3655:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImm 1051900103
 subf 
 infzf 
 jnz L3706
 jmp L3796
L3704:
 jmp L3739
L3706:
 pushFromFSp 16
 pushImm 0
 subf 
 infzf 
 jnz L3728
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3739
L3728:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 1090519040
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3739:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImm 1090519040
 addf 
 popToSp 32
 pushImm 0
 popToSp 28
L3757:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jnz L3790
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3757
L3790:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3796:
 ret 
L3797:
 popToSp 0
 pushImm 0
 popToSp 4
L3804:
 pushFromFSp 0
 gosub 4, L3857
 jnz L3836
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImm 1097859072
 subf 
 supoezf 
 jnz L3834
 pushFromFSp 0
 pushFromPAi L4227 ; ___ai: 'near' (TXT4227)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3834
L3834:
 jmp L3841
L3836:
 pushImm 0
 popToSp 4
L3841:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3804
L3856:
 ret 
L3857:
 popToSp 0
 gosub 4, L2366
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L3875:
 popToSp 0
L3877:
 pushFromFSp 0
 gosub 12, L3857
 jnz L3965
 gosub 12, L2366
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImm 1128792064
 subf 
 infzf 
 jnz L3951
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3963
L3951:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3963:
 jmp L3971
L3965:
 pushFromFSp 0
 pushFromPAi L4368 ; ___ai: 'near_wait' (TXT4368)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3971:
 halt 
 jmp L3877
L3974:
 ret 
L3975:
 popToSp 0
L3977:
 pushFromFSp 0
 syscall 1, 161 ; trap_obj_is_attach (1 in, 1 out)
 jnz L3986
 halt 
 jmp L3977
L3986:
 pushFromFSp 0
 pushFromPAi L4351 ; ___ai: 'idle' (TXT4351)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3993:
 popToSp 0
 gosub 4, L2366
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L4007
 ret 
L4007:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 4
 pushFromFSp 0
 gosub 4, L4089
 pushFromFSp 4
 pushImm 4186 ; ___possible_ref
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W0
 pushFromFSp 4
 pushImm 252
 pushImm 0
 gosub 4, L588
 drop 
 pushFromFSp 0
 pushFromFSp 4
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromPWp W0
 pushImm 192
 add 
 pushFromFSp 4
 pushImm 16386
 pushImm 1
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromFSp 0
 pushFromPAi L4422 ; ___ai: 'rc_swing' (TXT4422)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4089:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L4158
 pushFromFSp 8
 memcpyToSpVal 16, 208
 pushImm 0
 popToSpVal 168
 pushImm 0
 popToSpVal 164
 pushFromPSpVal 192
 pushImm 1756
 gosub 8, L4173
 pushFromPSpVal 192
 pushFromFSp 8
 pushImm 16386
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 pushFromPSpVal 148
 pushImm 0
 pushImm 1031127695
 pushImm 1106247680
 pushImm 0
 gosub 8, L493
 ret 
L4158:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
L4173:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 0 ; trap_sysobj_appear (1 in, 1 out)
 gosub 4, L2129
 ret 
L4186:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L1106
 ret 
TXT4195:
 db 'alg_normal',0,0
TXT4201:
 db 'alg_hard',0,0
L4206:
TXT4206:
 db 'appear',0,0
TXT4210:
 db 'alg_super_hard',0,0
TXT4218:
 db 'jump',0,0
TXT4221:
 db 'unknown_alg',0
L4227:
TXT4227:
 db 'near',0,0
L4230:
TXT4230:
 db 'event',0
L4233:
TXT4233:
 db 'idle_time',0
L4238:
TXT4238:
 db 'footwork',0,0
L4243:
TXT4243:
 db 'mode_revenge',0,0
L4250:
TXT4250:
 db 'mode_battle_boss',0,0
TXT4259:
L4259:
 db 'btl_attack',0,0
L4265:
TXT4265:
 db 'mode_revenge_boss',0
TXT4274:
L4274:
 db 'btl_short',0
L4279:
TXT4279:
 db 'revenge',0
L4283:
TXT4283:
 db 'leave',0
TXT4286:
L4286:
 db 'btl_long',0,0
L4291:
TXT4291:
 db 'rc_start',0,0
TXT4296:
 db 'jump start',0,0
TXT4302:
L4302:
 db 'rvg_short',0
L4307:
TXT4307:
 db 'dead',0,0
L4310:
TXT4310:
 db 'freeze',0,0
TXT4314:
 db 'jump end',0,0
TXT4319:
L4319:
 db 'rvg_long',0,0
L4324:
TXT4324:
 db 'mode_battle',0
TXT4330:
 db 'fly',0
TXT4332:
L4332:
 db 'btl_normal',0,0
L4338:
TXT4338:
 db 'talk',0,0
L4341:
TXT4341:
 db 'reaction?',0
TXT4346:
L4346:
 db 'btl_hard',0,0
L4351:
TXT4351:
 db 'idle',0,0
TXT4354:
L4354:
 db 'btl_super_hard',0,0
TXT4362:
L4362:
 db 'rvg_normal',0,0
L4368:
TXT4368:
 db 'near_wait',0
TXT4373:
L4373:
 db 'rvg_hard',0,0
TXT4378:
L4378:
 db 'rvg_super_hard',0,0
TXT4386:
L4386:
 db 'mission gauge(MAX 1.00)',0
TXT4398:
L4398:
 db 'rst_normal',0,0
TXT4404:
L4404:
 db 'throw',0
TXT4407:
L4407:
 db 'rst_hard',0,0
TXT4412:
L4412:
 db 'rst_super_hard',0,0
TXT4420:
 db 'air',0
L4422:
TXT4422:
 db 'rc_swing',0,0

 section .bss
W0:
 resb 224
W224:
 resb 108
W332:
 resb 4100
