---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: n_nm060_btl_2

---
; codeLabels: 
; codeRevealer: -l 49 -l 856 -l 1130 -l 1189 -l 1190 -l 1284 -l 1301 -l 1306 -l 1321 -l 1507 -l 1584 -l 1651 -l 1756 -l 1769 -l 1914 -l 1956 -l 2022 -l 2088 -l 2147 -l 2163 -l 2225 -l 2298 -l 2349
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L2471 ; ___ai: 'attach_boss' (TXT2471)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L31:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jnz L46
 pushFromFSp 0
 pushFromPAi L2391
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L46
L46:
 halt 
 jmp L31
D49:
L49:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L59
 ret 
L59:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L729
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L816
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2487 ; ___ai: 'appear' (TXT2487)
 pushImm 100
 pushImm L856 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2569 ; ___ai: 'leave' (TXT2569)
 pushImm 196908
 pushImm L1130 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2572 ; ___ai: 'dead' (TXT2572)
 pushImm 196908
 pushImm L1190 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2516 ; ___ai: 'freeze' (TXT2516)
 pushImm 100
 pushImm L1284 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2394 ; ___ai: 'event' (TXT2394)
 pushImm 196908
 pushImm L1301 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1306 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2397 ; ___ai: 'idle_time' (TXT2397)
 pushImm 100
 pushImm L1321 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2402 ; ___ai: 'footwork' (TXT2402)
 pushImm 100
 pushImm L1507 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2491 ; ___ai: 'mode_battle' (TXT2491)
 pushImm 100
 pushImm L1651 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2407 ; ___ai: 'mode_revenge' (TXT2407)
 pushImm 100
 pushImm L1914 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2414 ; ___ai: 'mode_battle_boss' (TXT2414)
 pushImm 100
 pushImm L1956 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2423 ; ___ai: 'mode_revenge_boss' (TXT2423)
 pushImm 100
 pushImm L2022 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2432 ; ___ai: 'revenge' (TXT2432)
 pushImm 65836
 pushImm L2088 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2391
 pushImm 65636
 pushImm L2147 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2436 ; ___ai: 'spit_out' (TXT2436)
 pushImm 65636
 pushImm L2163 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2447 ; ___ai: 'suck_in_self' (TXT2447)
 pushImm 65636
 pushImm L2225 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2459 ; ___ai: 'suck_in_other' (TXT2459)
 pushImm 65636
 pushImm L2298 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2471 ; ___ai: 'attach_boss' (TXT2471)
 pushImm 100
 pushImm L2349 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushImm 1090519040
 gosub 4, L2377
 pushFromFSp 0
 pushImm 1
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 0
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 5
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 ret 
L729:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L764
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L773
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L764:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L773:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L816:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L847
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L847:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D856:
L856:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L878
 dup 
 pushImm -1
 sub 
 jnz L878
 jmp L884
L878:
 pushFromFSp 0
 gosub 4, L890
 jmp L888
L884:
 pushFromFSp 0
 gosub 4, L1053
L888:
 drop 
 ret 
L890:
 popToSp 0
 gosub 12, L1041
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L961
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L961:
 jnz L970
 pushImm 0
 popToSp 32
 jmp L970
L970:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L978:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1029
 gosub 12, L1041
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L978
L1029:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1041:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1053:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L1081
 ret 
L1081:
 popToSp 0
 gosub 4, L1100
L1085:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1092
 halt 
 jmp L1085
L1092:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1108
 ret 
L1100:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jnz L1107
 halt 
 jmp L1100
L1107:
 ret 
L1108:
 popToSp 0
L1110:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1129
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1110
L1129:
 ret 
L1130:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1108
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1186
 ret 
L1186:
 halt 
 jmp L1186
L1189:
 ret 
L1190:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1197
 ret 
L1197:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jnz L1216
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L1216
L1216:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1108
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImm 1056964608
 mulf 
 gosub 4, L1108
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1186
 ret 
L1284:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1186
 ret 
L1301:
 popToSp 0
 gosub 4, L1186
 ret 
L1306:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1321:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1377
 pushFromFSp 0
 gosub 4, L1406
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1445
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1357:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1376
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1357
L1376:
 ret 
L1377:
 popToSp 0
L1379:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1392
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1392:
 dup 
 jz L1400
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1400:
 jnz L1405
 halt 
 jmp L1379
L1405:
 ret 
L1406:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1445:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1466
 jmp L1503
L1466:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1492
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1492:
 jnz L1501
 pushImm 0
 popToSp 8
 jmp L1501
L1501:
 jmp L1503
L1503:
 drop 
 pushFromFSp 8
 ret 
L1507:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1523
 ret 
L1523:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1377
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1550
 pushFromFSp 0
 gosub 8, L1406
 jmp L1550
L1550:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1445
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1564:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1597
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1620
 jnz L1586
 jmp L1597
L1584:
 jmp L1586
L1586:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1595
 halt 
 jmp L1586
L1595:
 jmp L1564
L1597:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1619
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1619
L1619:
 ret 
L1620:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1648
 pushImm 1
 popToSp 8
 jmp L1648
L1648:
 pushFromFSp 8
 ret 
L1651:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1725
 pushFromFSp 0
 pushImm 0
 gosub 4, L1848
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1863
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1698
 pushFromFSp 0
 pushFromPAi L2441
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1724
L1698:
 pushFromFSp 0
 gosub 4, L1863
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1718
 pushFromFSp 0
 pushFromPAi L2454
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1724
L1718:
 pushFromFSp 0
 pushFromPAi L2466
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1724:
 ret 
L1725:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1743
 jnz L1742
 pushFromFSp 0
 pushFromPAi L2569 ; ___ai: 'leave' (TXT2569)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1742
L1742:
 ret 
L1743:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1758
 pushImm 1
 popToSp 8
 jmp L1813
L1756:
 jmp L1771
L1758:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1771
 pushImm 0
 popToSp 8
 jmp L1813
L1769:
 jmp L1771
L1771:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1041
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1816
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1805
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1813
L1805:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1813:
 pushFromFSp 8
 ret 
L1816:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1848:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1863:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1914:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1848
 pushFromFSp 0
 gosub 4, L1863
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1943
 pushFromFSp 0
 pushFromPAi L2477
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1949
L1943:
 pushFromFSp 0
 pushFromPAi L2482
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1949:
 pushFromFSp 0
 pushFromPAi L2491 ; ___ai: 'mode_battle' (TXT2491)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1956:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1848
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1978
 jmp L1986
L1978:
 pushFromFSp 0
 pushFromPAi L2497
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2020
L1986:
 dup 
 pushImm 1
 sub 
 jnz L1995
 jmp L2003
L1995:
 pushFromFSp 0
 pushFromPAi L2503
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2020
L2003:
 dup 
 pushImm 2
 sub 
 jnz L2012
 jmp L2020
L2012:
 pushFromFSp 0
 pushFromPAi L2508
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2020
L2020:
 drop 
 ret 
L2022:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1848
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2044
 jmp L2052
L2044:
 pushFromFSp 0
 pushFromPAi L2520
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2086
L2052:
 dup 
 pushImm 1
 sub 
 jnz L2061
 jmp L2069
L2061:
 pushFromFSp 0
 pushFromPAi L2526
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2086
L2069:
 dup 
 pushImm 2
 sub 
 jnz L2078
 jmp L2086
L2078:
 pushFromFSp 0
 pushFromPAi L2531
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2086
L2086:
 drop 
 ret 
L2088:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L2103
 jmp L2111
L2103:
 pushFromFSp 0
 pushFromPAi L2539
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2145
L2111:
 dup 
 pushImm 1
 sub 
 jnz L2120
 jmp L2128
L2120:
 pushFromFSp 0
 pushFromPAi L2545
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2145
L2128:
 dup 
 pushImm 2
 sub 
 jnz L2137
 jmp L2145
L2137:
 pushFromFSp 0
 pushFromPAi L2556
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L2145
L2145:
 drop 
 ret 
L2147:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 3
 pushImm -1
 gosub 4, L1523
 ret 
L2163:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 249
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2177:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 dup 
 jnz L2199
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 249
 sub 
 eqz 
 eqzv 
L2199:
 jnz L2224
 pushFromFSp 0
 pushImm 1
 syscall 1, 150 ; trap_obj_motion_check_range (2 in, 1 out)
 jnz L2221
 pushFromFSp 0
 fetchValue 4
 pushImm 1065353216
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 jmp L2221
L2221:
 halt 
 jmp L2177
L2224:
 ret 
L2225:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 247
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2285
 pushFromFSp 0
 fetchValue 4
 pushImm 248
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2285
 pushFromFSp 0
 fetchValue 4
 pushImm 1065353216
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2285:
 popToSp 0
L2287:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L2297
 halt 
 jmp L2287
L2297:
 ret 
L2298:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 247
 pushImm 1090519040
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2285
 pushFromFSp 0
 fetchValue 4
 pushImm 250
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 4, L2285
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 ret 
L2349:
 popToSp 0
 pushFromPSp 16
 pushImm 1486
 syscall 1, 114 ; trap_obj_search_by_entry (2 in, 0 out)
 pushFromFSp 0
 pushFromPSp 16
 pushImm 8
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 18 ; trap_obj_attach (6 in, 0 out)
 ret 
L2377:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImm 36
 add 
 pushFromFSp 4
 memcpy 0
 ret 
L2391:
D2391:
TXT2391:
 db 'idle',0,0
L2394:
TXT2394:
 db 'event',0
L2397:
TXT2397:
 db 'idle_time',0
L2402:
TXT2402:
 db 'footwork',0,0
L2407:
TXT2407:
 db 'mode_revenge',0,0
L2414:
TXT2414:
 db 'mode_battle_boss',0,0
L2423:
TXT2423:
 db 'mode_revenge_boss',0
L2432:
TXT2432:
 db 'revenge',0
L2436:
TXT2436:
 db 'spit_out',0,0
TXT2441:
L2441:
 db 'btl_attack',0,0
L2447:
TXT2447:
 db 'suck_in_self',0,0
TXT2454:
L2454:
 db 'btl_short',0
L2459:
TXT2459:
 db 'suck_in_other',0
TXT2466:
L2466:
 db 'btl_long',0,0
L2471:
TXT2471:
 db 'attach_boss',0
TXT2477:
L2477:
 db 'rvg_short',0
TXT2482:
L2482:
 db 'rvg_long',0,0
L2487:
TXT2487:
 db 'appear',0,0
L2491:
TXT2491:
 db 'mode_battle',0
TXT2497:
L2497:
 db 'btl_normal',0,0
TXT2503:
L2503:
 db 'btl_hard',0,0
TXT2508:
L2508:
 db 'btl_super_hard',0,0
L2516:
TXT2516:
 db 'freeze',0,0
TXT2520:
L2520:
 db 'rvg_normal',0,0
TXT2526:
L2526:
 db 'rvg_hard',0,0
TXT2531:
L2531:
 db 'rvg_super_hard',0,0
TXT2539:
L2539:
 db 'rst_normal',0,0
TXT2545:
L2545:
 db 'rst_hard',0,0
TXT2550:
 db 'jump start',0,0
TXT2556:
L2556:
 db 'rst_super_hard',0,0
TXT2564:
 db 'jump end',0,0
L2569:
TXT2569:
 db 'leave',0
L2572:
TXT2572:
 db 'dead',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
