---
WorkSize: 4400
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: TR11
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_wi360

---
; codeLabels: 
; codeRevealer: -l 141 -l 1250 -l 1282 -l 1295 -l 2476 -l 2738 -l 2797 -l 2798 -l 2892 -l 2909 -l 2914 -l 2929 -l 3006 -l 3203 -l 3259 -l 3275 -l 3415 -l 3457 -l 3523 -l 3589 -l 3648 -l 3892 -l 3985 -l 4044 -l 4063 -l 4162 -l 4163 -l 4265 -l 4281 -l 4297 -l 4313 -l 4354 -l 4477 -l 4478 -l 4563 -l 4692 -l 4755
 section .text
TR11:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 4
 dup 
 push 364
 sub 
 beqz L39
 b L47
L39:
 push.d.sp 8
 push.d.sp 0
 jal 8, L49
 b L47
L47:
 drop 
 ret 
L49:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L90
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L110
 push.d.sp 4
 push L141
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 push.wp W0
 push.d.sp 4
 push 252
 push.s 0
 jal 4, L1152
 drop 
 ret 
L90:
 pop.sp 0
 push.sp 16
 push.d.sp.d 0
 jal 12, L101
 push.sp 16
 ret 
L101:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L110:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L126
 push 0
 pop.sp.d 144
 ret 
L126:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 0
 push -1
 pop.sp.d 128
 ret 
D141:
L141:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L150
 ret 
L150:
 pop.sp 4
 pop.sp 0
 push.d.sp.d 148
 push 0
 sub 
 snez 
 beqz L173
 push.bd L4797 ; ___ai free (L4797)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 push.d.sp.d 148
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 b L173
L173:
 push.d.sp 4
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 pop.sp.d 148
 push.d.sp.d 148
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 seqz 
 beqz L199
 push.d.sp.d 148
 push.d.sp 4
 push 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 b L199
L199:
 push.d.sp.d 144
 push 1
 add 
 pop.sp.d 144
 push.d.sp 4
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pop.sp 144
 push.sp 32
 push.s 0.523599
 push.s 0
 push.s 0.523599
 push.s 0
 push.s 0
 jal 40, L380
 push.sp 32
 push 64
 add 
 push.d.sp.d 148
 memcpy 0
 push.sp 32
 push 96
 add 
 push 1
 memcpy 0
 push.d.sp.d 148
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 beqz L284
 push.sp 32
 push.d.sp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 jal 48, L1137
 b L295
L284:
 push.sp 32
 push 16
 add 
 push.s 1
 jal 40, L559
L295:
 push.d.sp 4
 push.d.sp 144
 jal 40, L606
 seqz 
 beqz L370
 push.sp 32
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 jal 48, L639
 push.d.sp 4
 push.sp 32
 push 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push.sp 32
 push 16
 add 
 push.s 6
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpy.sp 16, 160
 push.sp 160
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 push.sp 32
 push.sp 16
 jal 40, L1137
 halt 
 b L295
L370:
 push.d.sp.d 148
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 push 0
 pop.sp.d 148
 ret 
L380:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 20
 pop.sp 0
 push.d.sp 0
 push.d.sp 20
 push.d.sp 16
 push.d.sp 12
 jal 8, L473
 push.d.sp 0
 push.d.sp 4
 jal 8, L527
 push.d.sp 0
 push.d.sp 8
 jal 8, L550
 push.sp.d 48
 push.s 1
 jal 8, L559
 push.d.sp 8
 pop.sp.d 68
 push.sp.d 32
 push.s 1
 jal 8, L559
 push 0
 pop.sp.d 92
 push 0
 pop.sp.d 96
 push 0
 pop.sp.d 104
 push 0
 pop.sp.d 64
 push 0
 pop.sp.d 100
 push.s 100000
 pop.sp.d 76
 push.s 200
 pop.sp.d 80
 push.s -1
 pop.sp.d 84
 ret 
L473:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 push.d.sp 12
 jal 8, L500
 push.d.sp 0
 push.d.sp 8
 jal 8, L509
 push.d.sp 0
 push.d.sp 4
 jal 8, L518
 ret 
L500:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 8
 ret 
L509:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 4
 ret 
L518:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 0
 ret 
L527:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push 88
 add 
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 memcpy 0
 ret 
L550:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 68
 ret 
L559:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.s 0
 push.s 0
 push.s 0
 push.d.sp 4
 jal 4, L579
 ret 
L579:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 16
 pop.sp 0
 push.d.sp 16
 pop.sp.d 0
 push.d.sp 12
 pop.sp.d 4
 push.d.sp 8
 pop.sp.d 8
 push.d.sp 4
 pop.sp.d 12
 ret 
L606:
 pop.sp 0
 pop.sp 4
 push.d.sp 4
 push.d.pop 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 beqz L626
 push.d.sp 4
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 land 
L626:
 dup 
 bnez L638
 push.d.sp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 push.d.sp 0
 sub 
 snez 
 lor 
L638:
 ret 
L639:
 pop.sp 4
 pop.sp 0
 push.s 100000
 pop.sp.d 76
 push.d.sp.d 88
 beqz L741
 push.d.sp 0
 jal 12, L776
 beqz L698
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L794
 b L739
L698:
 push.d.sp.d 100
 beqz L735
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp 0
 push.d.sp 4
 push.sp 16
 jal 12, L794
 b L739
L735:
 push.d.sp 0
 jal 12, L1027
L739:
 b L775
L741:
 push.d.sp.d 72
 push.s 0
 sub.s 
 sgtz.s 
 beqz L775
 push.d.sp.d 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp.d 72
 push.d.sp.d 72
 push.s 0
 sub.s 
 slez.s 
 beqz L773
 push 1
 pop.sp.d 88
 b L773
L773:
 b L775
L775:
 ret 
L776:
 pop.sp 0
 push.d.sp.d 64
 push 0
 sub 
 snez 
 dup 
 beqz L793
 push.d.sp.d 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 land 
L793:
 ret 
L794:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push.d.sp 0
 push.d.sp 8
 jal 8, L921
 push.d.sp.d 68
 sub.s 
 sltz.s 
 beqz L818
 push.d.sp 0
 jal 8, L1027
 b L920
L818:
 push.d.sp.d 104
 beqz L897
 push.d.sp 0
 jal 8, L1077
 push.s 0
 sub.s 
 sgtz.s 
 beqz L895
 push.sp.d 16
 push.d.sp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 pop.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.d.sp 0
 jal 8, L1077
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 sub.s 
 sgtz.s 
 beqz L879
 push.d.sp 12
 push.d.sp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 div.s 
 pop.sp 12
 push.d.sp 12
 push.d.sp 0
 jal 8, L1077
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 mul.s 
 pop.sp 12
 b L879
L879:
 push.sp.d 16
 push.d.sp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 memcpy.sp.d 16, 16
 b L895
L895:
 b L907
L897:
 push.sp.d 16
 push.d.sp 4
 push.d.sp 0
 jal 8, L1077
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L907:
 push.d.sp.d 8
 push.d.sp.d 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mul.s 
 push.d.sp.d 0
 jal 8, L1082
 pop.sp.d 8
L920:
 ret 
L921:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 jal 12, L776
 beqz L970
 push.d.sp 4
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L960
 push.sp 16
 push 4
 add 
 push.d.sp.d 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.pop 4
 memcpy 0
 b L960
L960:
 push.d.sp.d 64
 push.sp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 pop.sp.d 76
 b L1024
L970:
 push.d.sp.d 100
 beqz L1024
 push.sp.d 48
 push.sp.d 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 memcpy.sp 16, 16
 push.d.sp.d 96
 beqz L1013
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 b L1013
L1013:
 push.sp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 push.d.sp.d 80
 sub.s 
 pop.sp.d 76
 b L1024
L1024:
 push.d.sp.d 76
 ret 
L1027:
 pop.sp 0
 push 0
 pop.sp.d 88
 push 1
 pop.sp.d 92
 push.d.sp.d 84
 push.s 0
 sub.s 
 sgez.s 
 beqz L1056
 push.d.sp 0
 push.d.sp.d 84
 jal 4, L1057
 b L1056
L1056:
 ret 
L1057:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 pop.sp.d 72
 push.d.sp 0
 push.d.sp.d 72
 jal 4, L527
 push 0
 pop.sp.d 92
 ret 
L1077:
 pop.sp 0
 push.d.sp.d 8
 ret 
L1082:
 pop.sp 0
 pop.sp 4
 pop.sp 8
 push.d.sp 8
 push.d.sp 4
 add.s 
 pop.sp 8
 push.d.sp 4
 push.s 0
 sub.s 
 sltz.s 
 beqz L1120
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sltz.s 
 beqz L1118
 push.d.sp 0
 pop.sp 8
 b L1118
L1118:
 b L1134
L1120:
 push.d.sp 8
 push.d.sp 0
 sub.s 
 sgtz.s 
 beqz L1134
 push.d.sp 0
 pop.sp 8
 b L1134
L1134:
 push.d.sp 8
 ret 
L1137:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 memcpy.sp.d 16, 16
 push.sp.d 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L1152:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.sp.d 0
 push.d.sp 12
 push.d.sp 8
 push.d.sp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 pop.sp.d 132
 push.d.sp 8
 pop.sp.d 128
 push.d.sp 4
 pop.sp.d 124
 push.d.sp.d 132
 ret 
TR1:
 push.wp W160
 jal 4, L1188
 ret 
L1188:
 pop.sp 0
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L1206
 b L1212
L1206:
 push.d.sp 0
 push.bd L4825 ; ___ai normal (L4825)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1212:
 halt 
 push.d.sp 0
 push 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 push 1
 sub 
 seqz 
 beqz L1233
 push.d.sp 0
 jal 4, L1251
 b L1248
L1233:
 push.d.sp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 seqz 
 beqz L1248
 push.d.sp 0
 push.bd L4825 ; ___ai normal (L4825)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L1248
L1248:
 b L1212
D1250:
L1250:
 ret 
L1251:
 pop.sp 0
 push.d.sp 0
 jal 4, L1269
 beqz L1268
 push.d.sp 0
 push.bd L4918 ; ___ai leave (L4918)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 b L1268
L1268:
 ret 
L1269:
 pop.sp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 beqz L1284
 push 1
 pop.sp 8
 b L1339
D1282:
L1282:
 b L1297
L1284:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 beqz L1297
 push 0
 pop.sp 8
 b L1339
D1295:
L1295:
 b L1297
L1297:
 push 0
 pop.sp 8
 push.d.sp 0
 jal 8, L1342
 memcpy.sp 16, 16
 push.sp 16
 jal 12, L1354
 pop.sp 4
 push.d.sp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 beqz L1331
 push.d.sp 4
 push.d.sp.d 60
 sub.s 
 sgtz.s 
 pop.sp 8
 b L1339
L1331:
 push.d.sp 4
 push.d.sp.d 56
 sub.s 
 sgtz.s 
 pop.sp 8
L1339:
 push.d.sp 8
 ret 
L1342:
 push.sp 0
 push 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 push.sp 0
 ret 
L1354:
 pop.sp 4
 pop.sp 0
 push.d.sp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
TR0:
 pop.sp 0
 push.wp W160
 push.d.sp 0
 jal 4, L1395
 ret 
L1395:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L2398
 push.wp W300
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 push.wp W300
 push.bd L4800 ; ___ai appear (L4800)
 push 100
 push L2476
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4918 ; ___ai leave (L4918)
 push 196908
 push L2738
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4931 ; ___ai dead (L4931)
 push 196908
 push L2798
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4921 ; ___ai freeze (L4921)
 push 100
 push L2892
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4837 ; ___ai event (L4837)
 push 196908
 push L2909
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push L2914
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4939 ; ___ai idle (L4939)
 push 100
 push L2929
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4840 ; ___ai idle_time (L4840)
 push 100
 push L3203
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4851 ; ___ai footwork (L4851)
 push 100
 push L3259
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4979 ; ___ai mode_battle (L4979)
 push 100
 push L3275
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4874 ; ___ai mode_revenge (L4874)
 push 100
 push L3415
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4881 ; ___ai mode_battle_boss (L4881)
 push 100
 push L3457
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4890 ; ___ai mode_revenge_boss (L4890)
 push 100
 push L3523
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4899 ; ___ai revenge (L4899)
 push 65836
 push L3589
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4822 ; ___ai talk (L4822)
 push 100
 push L3648
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4861 ; ___ai near_wait (L4861)
 push 100
 push L3985
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4814 ; ___ai near (L4814)
 push 100
 push L4063
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4903 ; ___ai cut1 (L4903)
 push 100
 push L4163
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4906 ; ___ai cut2 (L4906)
 push 100
 push L4265
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4912 ; ___ai cut3 (L4912)
 push 100
 push L4281
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4915 ; ___ai cut4 (L4915)
 push 100
 push L4297
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4909 ; ___ai reset (L4909)
 push 100
 push L4313
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4825 ; ___ai normal (L4825)
 push 100
 push L4354
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4985 ; ___ai hard (L4985)
 push 100
 push L4478
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4965 ; ___ai hard_a (L4965)
 push 100
 push L4563
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.wp W300
 push.bd L4804 ; ___ai hard_b (L4804)
 push 100
 push L4755
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 push 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 push.d.sp 0
 push.wp W300
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.sp.d 108
 push 0
 memcpy 0
 push.sp.d 108
 push 4
 add 
 push 4
 memcpy 0
 push.sp.d 108
 push 8
 add 
 push 5
 memcpy 0
 push.sp.d 108
 push 12
 add 
 push 6
 memcpy 0
 push.sp.d 124
 push 1
 memcpy 0
 push.sp.d 124
 push 4
 add 
 push 1
 memcpy 0
 push.sp.d 124
 push 8
 add 
 push 1
 memcpy 0
 push.sp.d 124
 push 12
 add 
 push 1
 memcpy 0
 ret 
L2398:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.sp 4
 jal 4, L101
 push -1
 pop.sp.d 28
 push.s 30
 pop.sp.d 32
 push.sp.d 72
 jal 4, L2433
 push.s 2000
 pop.sp.d 56
 push.s 1000
 pop.sp.d 60
 ret 
L2433:
 pop.sp 0
 push.s 200
 pop.sp.d 0
 push.s 200
 pop.sp.d 4
 push.s 0
 pop.sp.d 8
 push 2
 pop.sp.d 12
 push.s 8
 pop.sp.d 16
 push 3
 pop.sp.d 20
 push.s 8
 pop.sp.d 24
 push 0
 pop.sp.d 32
 ret 
D2476:
L2476: ;___label for action push.bd L4800 ; ___ai appear
 pop.sp 0
 push.d.sp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 push 2
 sub 
 beqz L2498
 dup 
 push -1
 sub 
 beqz L2498
 b L2504
L2498:
 push.d.sp 0
 jal 4, L2510
 b L2508
L2504:
 push.d.sp 0
 jal 4, L2661
L2508:
 drop 
 ret 
L2510:
 pop.sp 0
 jal 12, L1342
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 push 4
 pop.sp 32
 push.d.sp 0
 push.d.pop 4
 push 44
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 bnez L2581
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 seqz 
 lor 
L2581:
 beqz L2590
 push 0
 pop.sp 32
 b L2590
L2590:
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2598:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L2649
 jal 12, L1342
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 b L2598
L2649:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 32
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2661:
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 push.s 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 push.d.sp 0
 jal 4, L2689
 ret 
L2689:
 pop.sp 0
 jal 4, L2708
L2693:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 beqz L2700
 halt 
 b L2693
L2700:
 push.s 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 jal 4, L2716
 ret 
L2708:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 beqz L2715
 halt 
 b L2708
L2715:
 ret 
L2716:
 pop.sp 0
L2718:
 push.d.sp 0
 push.s 0
 sub.s 
 sgtz.s 
 beqz L2737
 push.d.sp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 0
 halt 
 b L2718
L2737:
 ret 
L2738: ;___label for action push.bd L4918 ; ___ai leave
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 45
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push 1
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 push.s 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.s 30
 jal 4, L2716
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2794
 ret 
L2794:
 halt 
 b L2794
L2797:
 ret 
L2798: ;___label for action push.bd L4931 ; ___ai dead
 pop.sp 0
 push.d.sp 0
 jal 4, L2805
 ret 
L2805:
 pop.sp 0
 push.d.sp.d 28
 push 0
 sub 
 sgez 
 beqz L2824
 push.d.sp 0
 push.d.sp.d 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 b L2824
L2824:
 push.d.sp 0
 push 2
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 pop.sp 4
 push.d.sp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp 0
 push 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2716
 push.d.sp 0
 push.d.pop 4
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 push.d.sp.d 32
 push.s 0.5
 mul.s 
 jal 4, L2716
 push.d.sp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 jal 4, L2794
 ret 
L2892: ;___label for action push.bd L4921 ; ___ai freeze
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jal 4, L2794
 ret 
L2909: ;___label for action push.bd L4837 ; ___ai event
 pop.sp 0
 jal 4, L2794
 ret 
L2914: ;___callback for action push.bd L4837 ; ___ai event
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2929: ;___label for action push.bd L4939 ; ___ai idle
 pop.sp 0
 push.d.sp 0
 push 0
 push 0
 push -1
 jal 4, L2945
 ret 
L2945:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 jal 8, L3042
 push.d.sp 8
 push 3
 sub 
 snez 
 beqz L2972
 push.d.sp 0
 jal 8, L3071
 b L2972
L2972:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 12
 push.d.sp 0
 push.d.sp 12
 jal 8, L3110
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2986:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3019
 halt 
 push.d.sp 0
 push.d.sp 12
 jal 8, L3172
 beqz L3008
 b L3019
L3006:
 b L3008
L3008:
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 beqz L3017
 halt 
 b L3008
L3017:
 b L2986
L3019:
 push.d.sp 4
 push 0
 sub 
 sgez 
 beqz L3041
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L3041
L3041:
 ret 
L3042:
 pop.sp 0
L3044:
 push.d.sp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 seqz 
 dup 
 beqz L3057
 push.d.sp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 land 
L3057:
 dup 
 bnez L3065
 push.d.sp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 lor 
L3065:
 beqz L3070
 halt 
 b L3044
L3070:
 ret 
L3071:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 32
 push.sp 32
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3110:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 push.d.pop 36
 pop.sp 8
 push.d.sp 4
 dup 
 push 0
 sub 
 beqz L3131
 b L3168
L3131:
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 2
 sub 
 snez 
 dup 
 beqz L3157
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 1
 sub 
 snez 
 land 
L3157:
 beqz L3166
 push.s 0
 pop.sp 8
 b L3166
L3166:
 b L3168
L3168:
 drop 
 push.d.sp 8
 ret 
L3172:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp 8
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push.d.sp 4
 sub 
 snez 
 beqz L3200
 push 1
 pop.sp 8
 b L3200
L3200:
 push.d.sp 8
 ret 
L3203: ;___label for action push.bd L4840 ; ___ai idle_time
 pop.sp 0
 push.s 15
 push.s 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 pop.sp 4
 push.d.sp 0
 jal 4, L3042
 push.d.sp 0
 jal 4, L3071
 push.d.sp 0
 push.d.pop 4
 push 0
 push.d.sp 0
 push 0
 jal 4, L3110
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3239:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 beqz L3258
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L3239
L3258:
 ret 
L3259: ;___label for action push.bd L4851 ; ___ai footwork
 pop.sp 0
 push.d.sp 0
 push 47
 push 0
 push -1
 jal 4, L2945
 ret 
L3275: ;___label for action push.bd L4979 ; ___ai mode_battle
 pop.sp 0
 push.d.sp 0
 jal 4, L1251
 push.d.sp 0
 push 0
 jal 4, L3349
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 jal 4, L3364
 push.d.sp 0
 push.d.pop 48
 sub.s 
 sltz.s 
 beqz L3322
 push.d.sp 0
 push.bd L4942 ; ___ai btl_attack (L4942)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3348
L3322:
 push.d.sp 0
 jal 4, L3364
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3342
 push.d.sp 0
 push.bd L4955 ; ___ai btl_short (L4955)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3348
L3342:
 push.d.sp 0
 push.bd L4960 ; ___ai btl_long (L4960)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3348:
 ret 
L3349:
 pop.sp 4
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 push.d.sp 0
 push.d.sp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3364:
 pop.sp 0
 push.d.sp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 memcpy.sp 16, 16
 push.sp 16
 push 4
 add 
 push.s 0
 memcpy 0
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 32
 ret 
L3415: ;___label for action push.bd L4874 ; ___ai mode_revenge
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L3349
 push.d.sp 0
 jal 4, L3364
 push.d.sp 0
 push.d.pop 52
 sub.s 
 sltz.s 
 beqz L3444
 push.d.sp 0
 push.bd L4969 ; ___ai rvg_short (L4969)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3450
L3444:
 push.d.sp 0
 push.bd L4974 ; ___ai rvg_long (L4974)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3450:
 push.d.sp 0
 push.bd L4979 ; ___ai mode_battle (L4979)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3457: ;___label for action push.bd L4881 ; ___ai mode_battle_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3349
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3479
 b L3487
L3479:
 push.d.sp 0
 push.bd L4988 ; ___ai btl_normal (L4988)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3521
L3487:
 dup 
 push 1
 sub 
 beqz L3496
 b L3504
L3496:
 push.d.sp 0
 push.bd L4994 ; ___ai btl_hard (L4994)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3521
L3504:
 dup 
 push 2
 sub 
 beqz L3513
 b L3521
L3513:
 push.d.sp 0
 push.bd L4789 ; ___ai btl_super_hard (L4789)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3521
L3521:
 drop 
 ret 
L3523: ;___label for action push.bd L4890 ; ___ai mode_revenge_boss
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L3349
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3545
 b L3553
L3545:
 push.d.sp 0
 push.bd L4808 ; ___ai rvg_normal (L4808)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3587
L3553:
 dup 
 push 1
 sub 
 beqz L3562
 b L3570
L3562:
 push.d.sp 0
 push.bd L4817 ; ___ai rvg_hard (L4817)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3587
L3570:
 dup 
 push 2
 sub 
 beqz L3579
 b L3587
L3579:
 push.d.sp 0
 push.bd L4829 ; ___ai rvg_super_hard (L4829)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3587
L3587:
 drop 
 ret 
L3589: ;___label for action push.bd L4899 ; ___ai revenge
 pop.sp 0
 push.d.sp 0
 push.d.pop 24
 dup 
 push 0
 sub 
 beqz L3604
 b L3612
L3604:
 push.d.sp 0
 push.bd L4845 ; ___ai rst_normal (L4845)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3646
L3612:
 dup 
 push 1
 sub 
 beqz L3621
 b L3629
L3621:
 push.d.sp 0
 push.bd L4856 ; ___ai rst_hard (L4856)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3646
L3629:
 dup 
 push 2
 sub 
 beqz L3638
 b L3646
L3638:
 push.d.sp 0
 push.bd L4866 ; ___ai rst_super_hard (L4866)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L3646
L3646:
 drop 
 ret 
L3648: ;___label for action push.bd L4822 ; ___ai talk
 pop.sp 0
 push.d.sp 0
 jal 4, L1342
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp.d 16
 jal 12, L3664
 ret 
L3664:
 pop.sp 4
 pop.sp 8
 pop.sp 0
 push 0
 pop.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
L3683:
 push.d.sp.d 20
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 snez 
 beqz L3706
 push.d.sp 0
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pop.sp.d 24
 halt 
 b L3683
L3706:
 push.d.sp 0
 syscall 4, 0 ; ?
 push.d.sp 4
 push 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 pop.sp 48
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 memcpy.sp 16, 16
 push.d.sp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 32
 push.d.sp 0
 push.sp 32
 push 48
 push 49
 jal 16, L3843
 push.d.sp 0
 push.d.pop 4
 push 50
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3783:
 push.d.sp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 seqz 
 beqz L3793
 halt 
 b L3783
L3793:
 push.d.sp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 push.d.sp 0
 push.d.pop 4
 push 51
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 push.d.sp 0
 push.d.pop 4
 jal 16, L3830
 push.d.sp 0
 push.sp 16
 push 48
 push 49
 jal 16, L3843
 ret 
L3830:
 pop.sp 0
L3832:
 push.d.sp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 beqz L3842
 halt 
 b L3832
L3842:
 ret 
L3843:
 pop.sp 4
 pop.sp 8
 pop.sp 12
 pop.sp 0
 push.d.sp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpy.sp 16, 48
 push.sp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 24
 push.d.sp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 pop.sp 20
 push.d.sp 20
 push.d.sp 24
 sub.s 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 pop.sp 16
 push.d.sp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 push.s 0.349066
 sub.s 
 sltz.s 
 beqz L3894
 b L3984
L3892:
 b L3927
L3894:
 push.d.sp 16
 push.s 0
 sub.s 
 sltz.s 
 beqz L3916
 push.d.sp 0
 push.d.pop 4
 push.d.sp 8
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 b L3927
L3916:
 push.d.sp 0
 push.d.pop 4
 push.d.sp 4
 push.s 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3927:
 push.d.sp 0
 push -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 push.s 8
 add.s 
 pop.sp 32
 push.s 0
 pop.sp 28
L3945:
 push.d.sp 28
 push.d.sp 32
 sub.s 
 sltz.s 
 beqz L3978
 push.d.sp 0
 push.d.sp 24
 push.d.sp 16
 push.d.sp 28
 mul.s 
 push.d.sp 32
 div.s 
 add.s 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 push.d.sp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 28
 halt 
 b L3945
L3978:
 push.d.sp 0
 push.d.sp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3984:
 ret 
L3985: ;___label for action push.bd L4861 ; ___ai near_wait
 pop.sp 0
 push.s 0
 pop.sp 4
L3992:
 push.d.sp 0
 jal 4, L4045
 beqz L4024
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 add.s 
 pop.sp 4
 push.d.sp 4
 push.s 15
 sub.s 
 sgez.s 
 beqz L4022
 push.d.sp 0
 push.bd L4814 ; ___ai near (L4814)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4022
L4022:
 b L4029
L4024:
 push.s 0
 pop.sp 4
L4029:
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 b L3992
L4044:
 ret 
L4045:
 pop.sp 0
 jal 4, L1342
 memcpy.sp 16, 16
 push.sp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 push.d.sp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 seqz 
 ret 
L4063: ;___label for action push.bd L4814 ; ___ai near
 pop.sp 0
L4065:
 push.d.sp 0
 jal 12, L4045
 beqz L4153
 jal 12, L1342
 memcpy.sp 16, 48
 push.sp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 64
 push.sp 64
 push.d.sp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpy.sp 16, 80
 push.sp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpy.sp 16, 96
 push.sp 96
 memcpy.sp 16, 16
 push.sp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 pop.sp 32
 push.d.sp 0
 push.sp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 push.d.sp 32
 push.s 200
 sub.s 
 sltz.s 
 beqz L4139
 push.d.sp 0
 push.d.pop 4
 push 0
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 b L4151
L4139:
 push.d.sp 0
 push.d.pop 4
 push 1
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4151:
 b L4159
L4153:
 push.d.sp 0
 push.bd L4861 ; ___ai near_wait (L4861)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4159:
 halt 
 b L4065
L4162:
 ret 
L4163: ;___label for action push.bd L4903 ; ___ai cut1
 pop.sp 0
 push.d.sp 0
 push 1
 jal 4, L4179
 push.d.sp 0
 push.bd L4965 ; ___ai hard_a (L4965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4179:
 pop.sp 4
 pop.sp 0
 push.sp.d 108
 push.d.sp 4
 push 1
 sub 
 push 4
 mul 
 add 
 push.d.pop 0
 pop.sp 8
 push.sp.d 124
 push.d.sp 4
 push 1
 sub 
 push 4
 mul 
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push.d.sp 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 push.d.sp 0
 push.d.sp 8
 push 1
 push 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 push.d.sp 4
 push 4
 sub 
 sltz 
 beqz L4255
 push.s 20
 push 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 b L4255
L4255:
 push 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 push.bd L4948 ; ___ai mission gauge (L4948)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 ret 
L4265: ;___label for action push.bd L4906 ; ___ai cut2
 pop.sp 0
 push.d.sp 0
 push 2
 jal 4, L4179
 push.d.sp 0
 push.bd L4965 ; ___ai hard_a (L4965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4281: ;___label for action push.bd L4912 ; ___ai cut3
 pop.sp 0
 push.d.sp 0
 push 3
 jal 4, L4179
 push.d.sp 0
 push.bd L4965 ; ___ai hard_a (L4965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4297: ;___label for action push.bd L4915 ; ___ai cut4
 pop.sp 0
 push.d.sp 0
 push 4
 jal 4, L4179
 push.d.sp 0
 push.bd L4965 ; ___ai hard_a (L4965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4313: ;___label for action push.bd L4909 ; ___ai reset
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 push 0
 memcpy 0
 push.d.sp 0
 push 1
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push 2
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 push.d.sp 0
 push 4
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 ret 
L4354: ;___label for action push.bd L4825 ; ___ai normal
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 231
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4368:
 halt 
 push 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 push.s 0.993
 sub.s 
 sgtz.s 
 dup 
 beqz L4391
 push.sp.d 124
 push 12
 add 
 push.d.pop 0
 land 
L4391:
 dup 
 bnez L4417
 push 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 push.s 0.67
 sub.s 
 sgtz.s 
 dup 
 beqz L4416
 push.sp.d 124
 push 8
 add 
 push.d.pop 0
 land 
L4416:
 lor 
L4417:
 dup 
 bnez L4443
 push 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 push.s 0.36
 sub.s 
 sgtz.s 
 dup 
 beqz L4442
 push.sp.d 124
 push 4
 add 
 push.d.pop 0
 land 
L4442:
 lor 
L4443:
 dup 
 bnez L4465
 push 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 push.s 0.05
 sub.s 
 sgtz.s 
 dup 
 beqz L4464
 push.sp.d 124
 push.d.pop 0
 land 
L4464:
 lor 
L4465:
 beqz L4475
 push.d.sp 0
 push.bd L4985 ; ___ai hard (L4985)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 b L4475
L4475:
 b L4368
L4477:
 ret 
L4478: ;___label for action push.bd L4985 ; ___ai hard
 pop.sp 0
 push.d.sp 0
 push 16
 add 
 dup 
 push.d.pop 0
 push 1
 add 
 memcpy 0
 push.d.sp 0
 push.d.pop 16
 push 3
 sub 
 sltz 
 beqz L4512
 push 21371
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L4548
L4512:
 push.d.sp 0
 push.d.pop 16
 push 3
 sub 
 seqz 
 beqz L4530
 push 21372
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L4548
L4530:
 push.d.sp 0
 push.d.pop 16
 push 4
 sub 
 seqz 
 beqz L4548
 push 21373
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 b L4548
L4548:
 push.d.sp 0
 push.d.sp 0
 push.d.pop 16
 jal 4, L4179
 push.d.sp 0
 push.bd L4965 ; ___ai hard_a (L4965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4563: ;___label for action push.bd L4965 ; ___ai hard_a
 pop.sp 0
 push.s 600
 pop.sp 4
 push.d.sp 0
 push.d.pop 4
 push 232
 push.s 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4582:
 push.d.sp 4
 push.s 0
 sub.s 
 sgtz.s 
 dup 
 bnez L4600
 push.d.sp 0
 push.d.pop 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 seqz 
 lor 
L4600:
 beqz L4623
 jal 4, L1342
 memcpy.sp 16, 16
 push.sp 16
 push.d.sp 0
 jal 12, L4630
 push.d.sp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 sub.s 
 pop.sp 4
 halt 
 b L4582
L4623:
 push.d.sp 0
 push.bd L4804 ; ___ai hard_b (L4804)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4630:
 pop.sp 0
 pop.sp 4
 push.wp W0
 push.d.sp 0
 jal 4, L110
 push.d.sp 4
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 seqz 
 dup 
 beqz L4654
 push.d.sp 4
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 seqz 
 land 
L4654:
 dup 
 beqz L4662
 push.d.sp 4
 syscall 1, 254 ; trap_obj_is_ride (1 in, 1 out)
 land 
L4662:
 dup 
 beqz L4677
 push.d.sp 4
 push.d.pop 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 push 3
 sub 
 snez 
 land 
L4677:
 beqz L4691
 push.d.sp 4
 push L4692
 push 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 b L4691
L4691:
 ret 
L4692:
 pop.sp 0
 push.wp W0
 push.d.sp 0
 jal 4, L4701
 ret 
L4701:
 pop.sp 4
 pop.sp 0
 push 0
 pop.sp.d 148
 push.sp 16
 push.s 1
 jal 12, L559
 push.sp 16
 push 4
 add 
 push.s 1000
 memcpy 0
 push.d.sp 4
 push.sp 16
 push 3
 push.s 0
 push 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 push.d.sp 4
 push.d.pop 4
 push 3
 push.s 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4755: ;___label for action push.bd L4804 ; ___ai hard_b
 pop.sp 0
 push.d.sp 0
 push.d.pop 4
 push 233
 push.s 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 push.d.sp 0
 push 233
 push 3
 push -1
 jal 4, L2945
 push.d.sp 0
 push.bd L4825 ; ___ai normal (L4825)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
TXT4789:
L4789:
 db 'btl_super_hard',0,0
TXT4797:
L4797:
 db 'free',0,0
L4800:
TXT4800:
 db 'appear',0,0
L4804:
TXT4804:
 db 'hard_b',0,0
TXT4808:
L4808:
 db 'rvg_normal',0,0
L4814:
TXT4814:
 db 'near',0,0
TXT4817:
L4817:
 db 'rvg_hard',0,0
L4822:
TXT4822:
 db 'talk',0,0
L4825:
TXT4825:
 db 'normal',0,0
TXT4829:
L4829:
 db 'rvg_super_hard',0,0
L4837:
TXT4837:
 db 'event',0
L4840:
TXT4840:
 db 'idle_time',0
TXT4845:
L4845:
 db 'rst_normal',0,0
L4851:
TXT4851:
 db 'footwork',0,0
TXT4856:
L4856:
 db 'rst_hard',0,0
L4861:
TXT4861:
 db 'near_wait',0
TXT4866:
L4866:
 db 'rst_super_hard',0,0
L4874:
TXT4874:
 db 'mode_revenge',0,0
L4881:
TXT4881:
 db 'mode_battle_boss',0,0
L4890:
TXT4890:
 db 'mode_revenge_boss',0
L4899:
TXT4899:
 db 'revenge',0
L4903:
TXT4903:
 db 'cut1',0,0
L4906:
TXT4906:
 db 'cut2',0,0
L4909:
TXT4909:
 db 'reset',0
L4912:
TXT4912:
 db 'cut3',0,0
L4915:
TXT4915:
 db 'cut4',0,0
L4918:
TXT4918:
 db 'leave',0
L4921:
TXT4921:
 db 'freeze',0,0
TXT4925:
 db 'jump start',0,0
L4931:
TXT4931:
 db 'dead',0,0
TXT4934:
 db 'jump end',0,0
L4939:
TXT4939:
 db 'idle',0,0
TXT4942:
L4942:
 db 'btl_attack',0,0
TXT4948:
L4948:
 db 'mission gauge',0
TXT4955:
L4955:
 db 'btl_short',0
TXT4960:
L4960:
 db 'btl_long',0,0
L4965:
TXT4965:
 db 'hard_a',0,0
TXT4969:
L4969:
 db 'rvg_short',0
TXT4974:
L4974:
 db 'rvg_long',0,0
L4979:
TXT4979:
 db 'mode_battle',0
L4985:
TXT4985:
 db 'hard',0,0
TXT4988:
L4988:
 db 'btl_normal',0,0
TXT4994:
L4994:
 db 'btl_hard',0,0

 section .bss
W0:
 resb 160
W160:
 resb 140
W300:
 resb 4100
