---
WorkSize: 4400
StackSize: 512
TempSize: 512
Triggers:
- Key: 11
  Addr: REACTION_CALLBACK
- Key: 1
  Addr: OBJ_MAIN
- Key: 0
  Addr: OBJ_INIT
Name: f_wi360

---
; codeLabels: 
; codeRevealer: -l 141 -l 1250 -l 1282 -l 1295 -l 2476 -l 2738 -l 2797 -l 2798 -l 2892 -l 2909 -l 2914 -l 2929 -l 3006 -l 3203 -l 3259 -l 3275 -l 3415 -l 3457 -l 3523 -l 3589 -l 3648 -l 3892 -l 3985 -l 4044 -l 4063 -l 4162 -l 4163 -l 4265 -l 4281 -l 4297 -l 4313 -l 4354 -l 4477 -l 4478 -l 4563 -l 4692 -l 4755
 section .text
REACTION_CALLBACK:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 364
 sub 
 jz L39
 jmp L47
L39:
 pushFromFSp 8
 pushFromFSp 0
 gosub 8, L49
 jmp L47
L47:
 drop 
 ret 
L49:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L90
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L110
 pushFromFSp 4
 pushImm L141
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 pushFromPWp W0
 pushFromFSp 4
 pushImm 252
 pushImmf 0
 gosub 4, L1152
 drop 
 ret 
L90:
 popToSp 0
 pushFromPSp 16
 pushFromFSpVal 0
 gosub 12, L101
 pushFromPSp 16
 ret 
L101:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L110:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L126
 pushImm 0
 popToSpVal 144
 ret 
L126:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 0
 pushImm -1
 popToSpVal 128
 ret 
D141:
L141:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L150
 ret 
L150:
 popToSp 4
 popToSp 0
 pushFromFSpVal 148
 pushImm 0
 sub 
 neqz 
 jz L173
 pushFromPAi L4797 ; ___ai free (L4797)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSpVal 148
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 jmp L173
L173:
 pushFromFSp 4
 syscall 1, 191 ; trap_obj_lockon_target (1 in, 1 out)
 syscall 1, 131 ; trap_target_dup (1 in, 1 out)
 popToSpVal 148
 pushFromFSpVal 148
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqz 
 jz L199
 pushFromFSpVal 148
 pushFromFSp 4
 pushImm 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 jmp L199
L199:
 pushFromFSpVal 144
 pushImm 1
 add 
 popToSpVal 144
 pushFromFSp 4
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 13 ; trap_sysobj_motion_push (3 in, 0 out)
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 popToSp 144
 pushFromPSp 32
 pushImmf 0.523599
 pushImmf 0
 pushImmf 0.523599
 pushImmf 0
 pushImmf 0
 gosub 40, L380
 pushFromPSp 32
 pushImm 64
 add 
 pushFromFSpVal 148
 memcpy 0
 pushFromPSp 32
 pushImm 96
 add 
 pushImm 1
 memcpy 0
 pushFromFSpVal 148
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 jz L284
 pushFromPSp 32
 pushFromFSp 4
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 gosub 48, L1137
 jmp L295
L284:
 pushFromPSp 32
 pushImm 16
 add 
 pushImmf 1
 gosub 40, L559
L295:
 pushFromFSp 4
 pushFromFSp 144
 gosub 40, L606
 eqz 
 jz L370
 pushFromPSp 32
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 gosub 48, L639
 pushFromFSp 4
 pushFromPSp 32
 pushImm 16
 add 
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushFromPSp 32
 pushImm 16
 add 
 pushImmf 6
 syscall 0, 36 ; trap_vector_mul (2 in, 1 out)
 memcpyToSp 16, 160
 pushFromPSp 160
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 pushFromPSp 32
 pushFromPSp 16
 gosub 40, L1137
 halt 
 jmp L295
L370:
 pushFromFSpVal 148
 syscall 1, 132 ; trap_target_free (1 in, 0 out)
 pushImm 0
 popToSpVal 148
 ret 
L380:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 20
 popToSp 0
 pushFromFSp 0
 pushFromFSp 20
 pushFromFSp 16
 pushFromFSp 12
 gosub 8, L473
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L527
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L550
 pushFromPSpVal 48
 pushImmf 1
 gosub 8, L559
 pushFromFSp 8
 popToSpVal 68
 pushFromPSpVal 32
 pushImmf 1
 gosub 8, L559
 pushImm 0
 popToSpVal 92
 pushImm 0
 popToSpVal 96
 pushImm 0
 popToSpVal 104
 pushImm 0
 popToSpVal 64
 pushImm 0
 popToSpVal 100
 pushImmf 100000
 popToSpVal 76
 pushImmf 200
 popToSpVal 80
 pushImmf -1
 popToSpVal 84
 ret 
L473:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L500
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L509
 pushFromFSp 0
 pushFromFSp 4
 gosub 8, L518
 ret 
L500:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 8
 ret 
L509:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L518:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 0
 ret 
L527:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushImm 88
 add 
 pushFromFSpVal 72
 pushImmf 0
 subf 
 infoezf 
 memcpy 0
 ret 
L550:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 68
 ret 
L559:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushImmf 0
 pushImmf 0
 pushImmf 0
 pushFromFSp 4
 gosub 4, L579
 ret 
L579:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 16
 popToSp 0
 pushFromFSp 16
 popToSpVal 0
 pushFromFSp 12
 popToSpVal 4
 pushFromFSp 8
 popToSpVal 8
 pushFromFSp 4
 popToSpVal 12
 ret 
L606:
 popToSp 0
 popToSp 4
 pushFromFSp 4
 fetchValue 4
 syscall 1, 94 ; trap_sysobj_is_exist (1 in, 1 out)
 dup 
 jz L626
 pushFromFSp 4
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqzv 
L626:
 dup 
 jnz L638
 pushFromFSp 4
 syscall 1, 238 ; trap_obj_motion_capture_id (1 in, 1 out)
 pushFromFSp 0
 sub 
 neqz 
 neqzv 
L638:
 ret 
L639:
 popToSp 4
 popToSp 0
 pushImmf 100000
 popToSpVal 76
 pushFromFSpVal 88
 jz L741
 pushFromFSp 0
 gosub 12, L776
 jz L698
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L794
 jmp L739
L698:
 pushFromFSpVal 100
 jz L735
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromFSp 4
 pushFromPSp 16
 gosub 12, L794
 jmp L739
L735:
 pushFromFSp 0
 gosub 12, L1027
L739:
 jmp L775
L741:
 pushFromFSpVal 72
 pushImmf 0
 subf 
 supzf 
 jz L775
 pushFromFSpVal 72
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSpVal 72
 pushFromFSpVal 72
 pushImmf 0
 subf 
 infoezf 
 jz L773
 pushImm 1
 popToSpVal 88
 jmp L773
L773:
 jmp L775
L775:
 ret 
L776:
 popToSp 0
 pushFromFSpVal 64
 pushImm 0
 sub 
 neqz 
 dup 
 jz L793
 pushFromFSpVal 64
 syscall 1, 140 ; trap_target_is_exist (1 in, 1 out)
 eqzv 
L793:
 ret 
L794:
 popToSp 4
 popToSp 8
 popToSp 0
 pushFromFSp 0
 pushFromFSp 8
 gosub 8, L921
 pushFromFSpVal 68
 subf 
 infzf 
 jz L818
 pushFromFSp 0
 gosub 8, L1027
 jmp L920
L818:
 pushFromFSpVal 104
 jz L897
 pushFromFSp 0
 gosub 8, L1077
 pushImmf 0
 subf 
 supzf 
 jz L895
 pushFromPSpVal 16
 pushFromFSp 4
 syscall 0, 21 ; trap_vector_get_rot_xz (2 in, 1 out)
 popToSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushFromFSp 0
 gosub 8, L1077
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 subf 
 supzf 
 jz L879
 pushFromFSp 12
 pushFromFSp 12
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 divf 
 popToSp 12
 pushFromFSp 12
 pushFromFSp 0
 gosub 8, L1077
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 mulf 
 popToSp 12
 jmp L879
L879:
 pushFromPSpVal 16
 pushFromFSp 12
 syscall 0, 13 ; trap_vector_roty (2 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 memcpyToSpVal 16, 16
 jmp L895
L895:
 jmp L907
L897:
 pushFromPSpVal 16
 pushFromFSp 4
 pushFromFSp 0
 gosub 8, L1077
 syscall 0, 46 ; trap_vector_homing (3 in, 0 out)
L907:
 pushFromFSpVal 8
 pushFromFSpVal 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 mulf 
 pushFromFSpVal 0
 gosub 8, L1082
 popToSpVal 8
L920:
 ret 
L921:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 gosub 12, L776
 jz L970
 pushFromFSp 4
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jz L960
 pushFromPSp 16
 pushImm 4
 add 
 pushFromFSpVal 64
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 fetchValue 4
 memcpy 0
 jmp L960
L960:
 pushFromFSpVal 64
 pushFromPSp 16
 syscall 6, 9 ; trap_target_dist (2 in, 1 out)
 popToSpVal 76
 jmp L1024
L970:
 pushFromFSpVal 100
 jz L1024
 pushFromPSpVal 48
 pushFromPSpVal 32
 syscall 0, 4 ; trap_vector_add (2 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 4
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 memcpyToSp 16, 16
 pushFromFSpVal 96
 jz L1013
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 jmp L1013
L1013:
 pushFromPSp 16
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 pushFromFSpVal 80
 subf 
 popToSpVal 76
 jmp L1024
L1024:
 pushFromFSpVal 76
 ret 
L1027:
 popToSp 0
 pushImm 0
 popToSpVal 88
 pushImm 1
 popToSpVal 92
 pushFromFSpVal 84
 pushImmf 0
 subf 
 supoezf 
 jz L1056
 pushFromFSp 0
 pushFromFSpVal 84
 gosub 4, L1057
 jmp L1056
L1056:
 ret 
L1057:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 72
 pushFromFSp 0
 pushFromFSpVal 72
 gosub 4, L527
 pushImm 0
 popToSpVal 92
 ret 
L1077:
 popToSp 0
 pushFromFSpVal 8
 ret 
L1082:
 popToSp 0
 popToSp 4
 popToSp 8
 pushFromFSp 8
 pushFromFSp 4
 addf 
 popToSp 8
 pushFromFSp 4
 pushImmf 0
 subf 
 infzf 
 jz L1120
 pushFromFSp 8
 pushFromFSp 0
 subf 
 infzf 
 jz L1118
 pushFromFSp 0
 popToSp 8
 jmp L1118
L1118:
 jmp L1134
L1120:
 pushFromFSp 8
 pushFromFSp 0
 subf 
 supzf 
 jz L1134
 pushFromFSp 0
 popToSp 8
 jmp L1134
L1134:
 pushFromFSp 8
 ret 
L1137:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 memcpyToSpVal 16, 16
 pushFromPSpVal 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 drop 
 ret 
L1152:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromPSpVal 0
 pushFromFSp 12
 pushFromFSp 8
 pushFromFSp 4
 syscall 1, 29 ; trap_obj_motion_capture (4 in, 1 out)
 popToSpVal 132
 pushFromFSp 8
 popToSpVal 128
 pushFromFSp 4
 popToSpVal 124
 pushFromFSpVal 132
 ret 
OBJ_MAIN:
 pushFromPWp W160
 gosub 4, L1188
 ret 
L1188:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L1206
 jmp L1212
L1206:
 pushFromFSp 0
 pushFromPAi L4825 ; ___ai normal (L4825)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1212:
 halt 
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 1
 sub 
 eqz 
 jz L1233
 pushFromFSp 0
 gosub 4, L1251
 jmp L1248
L1233:
 pushFromFSp 0
 syscall 1, 10 ; trap_obj_is_act_exec (1 in, 1 out)
 eqz 
 jz L1248
 pushFromFSp 0
 pushFromPAi L4825 ; ___ai normal (L4825)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1248
L1248:
 jmp L1212
D1250:
L1250:
 ret 
L1251:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1269
 jz L1268
 pushFromFSp 0
 pushFromPAi L4918 ; ___ai leave (L4918)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1268
L1268:
 ret 
L1269:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jz L1284
 pushImm 1
 popToSp 8
 jmp L1339
D1282:
L1282:
 jmp L1297
L1284:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jz L1297
 pushImm 0
 popToSp 8
 jmp L1339
D1295:
L1295:
 jmp L1297
L1297:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L1342
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1354
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jz L1331
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1339
L1331:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1339:
 pushFromFSp 8
 ret 
L1342:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L1354:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
OBJ_INIT:
 popToSp 0
 pushFromPWp W160
 pushFromFSp 0
 gosub 4, L1395
 ret 
L1395:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L2398
 pushFromPWp W300
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4800 ; ___ai appear (L4800)
 pushImm 100
 pushImm L2476
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4918 ; ___ai leave (L4918)
 pushImm 196908
 pushImm L2738
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4931 ; ___ai dead (L4931)
 pushImm 196908
 pushImm L2798
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4921 ; ___ai freeze (L4921)
 pushImm 100
 pushImm L2892
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4837 ; ___ai event (L4837)
 pushImm 196908
 pushImm L2909
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2914
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4939 ; ___ai idle (L4939)
 pushImm 100
 pushImm L2929
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4840 ; ___ai idle_time (L4840)
 pushImm 100
 pushImm L3203
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4851 ; ___ai footwork (L4851)
 pushImm 100
 pushImm L3259
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4979 ; ___ai mode_battle (L4979)
 pushImm 100
 pushImm L3275
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4874 ; ___ai mode_revenge (L4874)
 pushImm 100
 pushImm L3415
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4881 ; ___ai mode_battle_boss (L4881)
 pushImm 100
 pushImm L3457
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4890 ; ___ai mode_revenge_boss (L4890)
 pushImm 100
 pushImm L3523
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4899 ; ___ai revenge (L4899)
 pushImm 65836
 pushImm L3589
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4822 ; ___ai talk (L4822)
 pushImm 100
 pushImm L3648
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4861 ; ___ai near_wait (L4861)
 pushImm 100
 pushImm L3985
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4814 ; ___ai near (L4814)
 pushImm 100
 pushImm L4063
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4903 ; ___ai cut1 (L4903)
 pushImm 100
 pushImm L4163
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4906 ; ___ai cut2 (L4906)
 pushImm 100
 pushImm L4265
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4912 ; ___ai cut3 (L4912)
 pushImm 100
 pushImm L4281
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4915 ; ___ai cut4 (L4915)
 pushImm 100
 pushImm L4297
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4909 ; ___ai reset (L4909)
 pushImm 100
 pushImm L4313
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4825 ; ___ai normal (L4825)
 pushImm 100
 pushImm L4354
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4985 ; ___ai hard (L4985)
 pushImm 100
 pushImm L4478
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4965 ; ___ai hard_a (L4965)
 pushImm 100
 pushImm L4563
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W300
 pushFromPAi L4804 ; ___ai hard_b (L4804)
 pushImm 100
 pushImm L4755
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 pushFromPWp W300
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromPSpVal 108
 pushImm 0
 memcpy 0
 pushFromPSpVal 108
 pushImm 4
 add 
 pushImm 4
 memcpy 0
 pushFromPSpVal 108
 pushImm 8
 add 
 pushImm 5
 memcpy 0
 pushFromPSpVal 108
 pushImm 12
 add 
 pushImm 6
 memcpy 0
 pushFromPSpVal 124
 pushImm 1
 memcpy 0
 pushFromPSpVal 124
 pushImm 4
 add 
 pushImm 1
 memcpy 0
 pushFromPSpVal 124
 pushImm 8
 add 
 pushImm 1
 memcpy 0
 pushFromPSpVal 124
 pushImm 12
 add 
 pushImm 1
 memcpy 0
 ret 
L2398:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L101
 pushImm -1
 popToSpVal 28
 pushImmf 30
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L2433
 pushImmf 2000
 popToSpVal 56
 pushImmf 1000
 popToSpVal 60
 ret 
L2433:
 popToSp 0
 pushImmf 200
 popToSpVal 0
 pushImmf 200
 popToSpVal 4
 pushImmf 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImmf 8
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImmf 8
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
D2476:
L2476: ;___label for action pushFromPAi L4800 ; ___ai appear
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jz L2498
 dup 
 pushImm -1
 sub 
 jz L2498
 jmp L2504
L2498:
 pushFromFSp 0
 gosub 4, L2510
 jmp L2508
L2504:
 pushFromFSp 0
 gosub 4, L2661
L2508:
 drop 
 ret 
L2510:
 popToSp 0
 gosub 12, L1342
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jnz L2581
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L2581:
 jz L2590
 pushImm 0
 popToSp 32
 jmp L2590
L2590:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L2598:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L2649
 gosub 12, L1342
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L2598
L2649:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2661:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImmf 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L2689
 ret 
L2689:
 popToSp 0
 gosub 4, L2708
L2693:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jz L2700
 halt 
 jmp L2693
L2700:
 pushImmf 30
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L2716
 ret 
L2708:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out)
 jz L2715
 halt 
 jmp L2708
L2715:
 ret 
L2716:
 popToSp 0
L2718:
 pushFromFSp 0
 pushImmf 0
 subf 
 supzf 
 jz L2737
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L2718
L2737:
 ret 
L2738: ;___label for action pushFromPAi L4918 ; ___ai leave
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImmf 30
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImmf 30
 gosub 4, L2716
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2794
 ret 
L2794:
 halt 
 jmp L2794
L2797:
 ret 
L2798: ;___label for action pushFromPAi L4931 ; ___ai dead
 popToSp 0
 pushFromFSp 0
 gosub 4, L2805
 ret 
L2805:
 popToSp 0
 pushFromFSpVal 28
 pushImm 0
 sub 
 msbi 
 jz L2824
 pushFromFSp 0
 pushFromFSpVal 28
 syscall 1, 92 ; trap_obj_scatter_prize (2 in, 0 out)
 jmp L2824
L2824:
 pushFromFSp 0
 pushImm 2
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 popToSp 4
 pushFromFSp 4
 syscall 0, 79 ; trap_effect_add_dead_block (1 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 pushImm 6
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2716
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSpVal 32
 pushImmf 0.5
 mulf 
 gosub 4, L2716
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L2794
 ret 
L2892: ;___label for action pushFromPAi L4921 ; ___ai freeze
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L2794
 ret 
L2909: ;___label for action pushFromPAi L4837 ; ___ai event
 popToSp 0
 gosub 4, L2794
 ret 
L2914: ;___callback for action pushFromPAi L4837 ; ___ai event
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L2929: ;___label for action pushFromPAi L4939 ; ___ai idle
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L2945
 ret 
L2945:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L3042
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jz L2972
 pushFromFSp 0
 gosub 8, L3071
 jmp L2972
L2972:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3110
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L2986:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3019
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L3172
 jz L3008
 jmp L3019
L3006:
 jmp L3008
L3008:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jz L3017
 halt 
 jmp L3008
L3017:
 jmp L2986
L3019:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jz L3041
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L3041
L3041:
 ret 
L3042:
 popToSp 0
L3044:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jz L3057
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L3057:
 dup 
 jnz L3065
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L3065:
 jz L3070
 halt 
 jmp L3044
L3070:
 ret 
L3071:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L3110:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jz L3131
 jmp L3168
L3131:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jz L3157
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L3157:
 jz L3166
 pushImmf 0
 popToSp 8
 jmp L3166
L3166:
 jmp L3168
L3168:
 drop 
 pushFromFSp 8
 ret 
L3172:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jz L3200
 pushImm 1
 popToSp 8
 jmp L3200
L3200:
 pushFromFSp 8
 ret 
L3203: ;___label for action pushFromPAi L4840 ; ___ai idle_time
 popToSp 0
 pushImmf 15
 pushImmf 45
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L3042
 pushFromFSp 0
 gosub 4, L3071
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L3110
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L3239:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 jz L3258
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L3239
L3258:
 ret 
L3259: ;___label for action pushFromPAi L4851 ; ___ai footwork
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L2945
 ret 
L3275: ;___label for action pushFromPAi L4979 ; ___ai mode_battle
 popToSp 0
 pushFromFSp 0
 gosub 4, L1251
 pushFromFSp 0
 pushImm 0
 gosub 4, L3349
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L3364
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jz L3322
 pushFromFSp 0
 pushFromPAi L4942 ; ___ai btl_attack (L4942)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3348
L3322:
 pushFromFSp 0
 gosub 4, L3364
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3342
 pushFromFSp 0
 pushFromPAi L4955 ; ___ai btl_short (L4955)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3348
L3342:
 pushFromFSp 0
 pushFromPAi L4960 ; ___ai btl_long (L4960)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3348:
 ret 
L3349:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L3364:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L3415: ;___label for action pushFromPAi L4874 ; ___ai mode_revenge
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L3349
 pushFromFSp 0
 gosub 4, L3364
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jz L3444
 pushFromFSp 0
 pushFromPAi L4969 ; ___ai rvg_short (L4969)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3450
L3444:
 pushFromFSp 0
 pushFromPAi L4974 ; ___ai rvg_long (L4974)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L3450:
 pushFromFSp 0
 pushFromPAi L4979 ; ___ai mode_battle (L4979)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L3457: ;___label for action pushFromPAi L4881 ; ___ai mode_battle_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3349
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3479
 jmp L3487
L3479:
 pushFromFSp 0
 pushFromPAi L4988 ; ___ai btl_normal (L4988)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3521
L3487:
 dup 
 pushImm 1
 sub 
 jz L3496
 jmp L3504
L3496:
 pushFromFSp 0
 pushFromPAi L4994 ; ___ai btl_hard (L4994)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3521
L3504:
 dup 
 pushImm 2
 sub 
 jz L3513
 jmp L3521
L3513:
 pushFromFSp 0
 pushFromPAi L4789 ; ___ai btl_super_hard (L4789)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3521
L3521:
 drop 
 ret 
L3523: ;___label for action pushFromPAi L4890 ; ___ai mode_revenge_boss
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L3349
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3545
 jmp L3553
L3545:
 pushFromFSp 0
 pushFromPAi L4808 ; ___ai rvg_normal (L4808)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3587
L3553:
 dup 
 pushImm 1
 sub 
 jz L3562
 jmp L3570
L3562:
 pushFromFSp 0
 pushFromPAi L4817 ; ___ai rvg_hard (L4817)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3587
L3570:
 dup 
 pushImm 2
 sub 
 jz L3579
 jmp L3587
L3579:
 pushFromFSp 0
 pushFromPAi L4829 ; ___ai rvg_super_hard (L4829)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3587
L3587:
 drop 
 ret 
L3589: ;___label for action pushFromPAi L4899 ; ___ai revenge
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jz L3604
 jmp L3612
L3604:
 pushFromFSp 0
 pushFromPAi L4845 ; ___ai rst_normal (L4845)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3646
L3612:
 dup 
 pushImm 1
 sub 
 jz L3621
 jmp L3629
L3621:
 pushFromFSp 0
 pushFromPAi L4856 ; ___ai rst_hard (L4856)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3646
L3629:
 dup 
 pushImm 2
 sub 
 jz L3638
 jmp L3646
L3638:
 pushFromFSp 0
 pushFromPAi L4866 ; ___ai rst_super_hard (L4866)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L3646
L3646:
 drop 
 ret 
L3648: ;___label for action pushFromPAi L4822 ; ___ai talk
 popToSp 0
 pushFromFSp 0
 gosub 4, L1342
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSpVal 16
 gosub 12, L3664
 ret 
L3664:
 popToSp 4
 popToSp 8
 popToSp 0
 pushImm 0
 popToSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
L3683:
 pushFromFSpVal 20
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 sub 
 neqz 
 jz L3706
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 popToSpVal 24
 halt 
 jmp L3683
L3706:
 pushFromFSp 0
 syscall 4, 0 ; ?
 pushFromFSp 4
 pushImm 0
 syscall 1, 32 ; trap_message_open (2 in, 1 out)
 popToSp 48
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 8
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 32
 pushFromFSp 0
 pushFromPSp 32
 pushImm 48
 pushImm 49
 gosub 16, L3843
 pushFromFSp 0
 fetchValue 4
 pushImm 50
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3783:
 pushFromFSp 48
 syscall 1, 48 ; method_message_is_end (1 in, 1 out)
 eqz 
 jz L3793
 halt 
 jmp L3783
L3793:
 pushFromFSp 48
 syscall 1, 33 ; trap_message_close (1 in, 0 out)
 syscall 4, 1 ; ?
 pushFromFSp 0
 fetchValue 4
 pushImm 51
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 gosub 16, L3830
 pushFromFSp 0
 pushFromPSp 16
 pushImm 48
 pushImm 49
 gosub 16, L3843
 ret 
L3830:
 popToSp 0
L3832:
 pushFromFSp 0
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jz L3842
 halt 
 jmp L3832
L3842:
 ret 
L3843:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 syscall 1, 201 ; trap_obj_dir (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 24
 pushFromFSp 12
 syscall 0, 42 ; trap_vector_atan_xz (1 in, 1 out)
 popToSp 20
 pushFromFSp 20
 pushFromFSp 24
 subf 
 syscall 0, 43 ; trap_fixrad (1 in, 1 out)
 popToSp 16
 pushFromFSp 16
 syscall 0, 23 ; trap_absf (1 in, 1 out)
 pushImmf 0.349066
 subf 
 infzf 
 jz L3894
 jmp L3984
L3892:
 jmp L3927
L3894:
 pushFromFSp 16
 pushImmf 0
 subf 
 infzf 
 jz L3916
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 8
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 jmp L3927
L3916:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImmf 8
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
L3927:
 pushFromFSp 0
 pushImm -1
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 pushImmf 8
 addf 
 popToSp 32
 pushImmf 0
 popToSp 28
L3945:
 pushFromFSp 28
 pushFromFSp 32
 subf 
 infzf 
 jz L3978
 pushFromFSp 0
 pushFromFSp 24
 pushFromFSp 16
 pushFromFSp 28
 mulf 
 pushFromFSp 32
 divf 
 addf 
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
 pushFromFSp 28
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 28
 halt 
 jmp L3945
L3978:
 pushFromFSp 0
 pushFromFSp 20
 syscall 1, 1 ; trap_obj_set_rot (2 in, 0 out)
L3984:
 ret 
L3985: ;___label for action pushFromPAi L4861 ; ___ai near_wait
 popToSp 0
 pushImmf 0
 popToSp 4
L3992:
 pushFromFSp 0
 gosub 4, L4045
 jz L4024
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 addf 
 popToSp 4
 pushFromFSp 4
 pushImmf 15
 subf 
 supoezf 
 jz L4022
 pushFromFSp 0
 pushFromPAi L4814 ; ___ai near (L4814)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4022
L4022:
 jmp L4029
L4024:
 pushImmf 0
 popToSp 4
L4029:
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 halt 
 jmp L3992
L4044:
 ret 
L4045:
 popToSp 0
 gosub 4, L1342
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 1, 145 ; trap_obj_touch_zone (1 in, 1 out)
 pushFromFSp 0
 syscall 1, 170 ; trap_obj_unit_group (1 in, 1 out)
 sub 
 eqz 
 ret 
L4063: ;___label for action pushFromPAi L4814 ; ___ai near
 popToSp 0
L4065:
 pushFromFSp 0
 gosub 12, L4045
 jz L4153
 gosub 12, L1342
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 pushFromFSp 32
 pushImmf 200
 subf 
 infzf 
 jz L4139
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L4151
L4139:
 pushFromFSp 0
 fetchValue 4
 pushImm 1
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4151:
 jmp L4159
L4153:
 pushFromFSp 0
 pushFromPAi L4861 ; ___ai near_wait (L4861)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L4159:
 halt 
 jmp L4065
L4162:
 ret 
L4163: ;___label for action pushFromPAi L4903 ; ___ai cut1
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L4179
 pushFromFSp 0
 pushFromPAi L4965 ; ___ai hard_a (L4965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4179:
 popToSp 4
 popToSp 0
 pushFromPSpVal 108
 pushFromFSp 4
 pushImm 1
 sub 
 pushImm 4
 mul 
 add 
 fetchValue 0
 popToSp 8
 pushFromPSpVal 124
 pushFromFSp 4
 pushImm 1
 sub 
 pushImm 4
 mul 
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 pushFromFSp 0
 pushFromFSp 8
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 4
 pushImm 4
 sub 
 msb 
 jz L4255
 pushImmf 20
 pushImm 0
 syscall 4, 9 ; trap_mission_add_gauge (2 in, 0 out)
 jmp L4255
L4255:
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushFromPAi L4948 ; ___ai mission gauge (L4948)
 syscall 0, 1 ; trap_putf (2 in, 0 out)
 ret 
L4265: ;___label for action pushFromPAi L4906 ; ___ai cut2
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L4179
 pushFromFSp 0
 pushFromPAi L4965 ; ___ai hard_a (L4965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4281: ;___label for action pushFromPAi L4912 ; ___ai cut3
 popToSp 0
 pushFromFSp 0
 pushImm 3
 gosub 4, L4179
 pushFromFSp 0
 pushFromPAi L4965 ; ___ai hard_a (L4965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4297: ;___label for action pushFromPAi L4915 ; ___ai cut4
 popToSp 0
 pushFromFSp 0
 pushImm 4
 gosub 4, L4179
 pushFromFSp 0
 pushFromPAi L4965 ; ___ai hard_a (L4965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4313: ;___label for action pushFromPAi L4909 ; ___ai reset
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 1
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 2
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 3
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 pushFromFSp 0
 pushImm 4
 syscall 1, 108 ; trap_obj_show_part (2 in, 0 out)
 ret 
L4354: ;___label for action pushFromPAi L4825 ; ___ai normal
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 231
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4368:
 halt 
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImmf 0.993
 subf 
 supzf 
 dup 
 jz L4391
 pushFromPSpVal 124
 pushImm 12
 add 
 fetchValue 0
 eqzv 
L4391:
 dup 
 jnz L4417
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImmf 0.67
 subf 
 supzf 
 dup 
 jz L4416
 pushFromPSpVal 124
 pushImm 8
 add 
 fetchValue 0
 eqzv 
L4416:
 neqzv 
L4417:
 dup 
 jnz L4443
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImmf 0.36
 subf 
 supzf 
 dup 
 jz L4442
 pushFromPSpVal 124
 pushImm 4
 add 
 fetchValue 0
 eqzv 
L4442:
 neqzv 
L4443:
 dup 
 jnz L4465
 pushImm 0
 syscall 4, 12 ; trap_mission_get_gauge_ratio (1 in, 1 out)
 pushImmf 0.05
 subf 
 supzf 
 dup 
 jz L4464
 pushFromPSpVal 124
 fetchValue 0
 eqzv 
L4464:
 neqzv 
L4465:
 jz L4475
 pushFromFSp 0
 pushFromPAi L4985 ; ___ai hard (L4985)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L4475
L4475:
 jmp L4368
L4477:
 ret 
L4478: ;___label for action pushFromPAi L4985 ; ___ai hard
 popToSp 0
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 fetchValue 16
 pushImm 3
 sub 
 msb 
 jz L4512
 pushImm 21371
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L4548
L4512:
 pushFromFSp 0
 fetchValue 16
 pushImm 3
 sub 
 eqz 
 jz L4530
 pushImm 21372
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L4548
L4530:
 pushFromFSp 0
 fetchValue 16
 pushImm 4
 sub 
 eqz 
 jz L4548
 pushImm 21373
 syscall 4, 4 ; trap_mission_information (1 in, 0 out)
 jmp L4548
L4548:
 pushFromFSp 0
 pushFromFSp 0
 fetchValue 16
 gosub 4, L4179
 pushFromFSp 0
 pushFromPAi L4965 ; ___ai hard_a (L4965)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4563: ;___label for action pushFromPAi L4965 ; ___ai hard_a
 popToSp 0
 pushImmf 600
 popToSp 4
 pushFromFSp 0
 fetchValue 4
 pushImm 232
 pushImmf 8
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L4582:
 pushFromFSp 4
 pushImmf 0
 subf 
 supzf 
 dup 
 jnz L4600
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 neqzv 
L4600:
 jz L4623
 gosub 4, L1342
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 gosub 12, L4630
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L4582
L4623:
 pushFromFSp 0
 pushFromPAi L4804 ; ___ai hard_b (L4804)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L4630:
 popToSp 0
 popToSp 4
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L110
 pushFromFSp 4
 syscall 1, 225 ; trap_obj_is_star (1 in, 1 out)
 eqz 
 dup 
 jz L4654
 pushFromFSp 4
 syscall 1, 101 ; trap_obj_motion_is_capture (1 in, 1 out)
 eqz 
 eqzv 
L4654:
 dup 
 jz L4662
 pushFromFSp 4
 syscall 1, 254 ; trap_obj_is_ride (1 in, 1 out)
 eqzv 
L4662:
 dup 
 jz L4677
 pushFromFSp 4
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 3
 sub 
 neqz 
 eqzv 
L4677:
 jz L4691
 pushFromFSp 4
 pushImm L4692
 pushImm 0
 syscall 1, 112 ; trap_obj_hook (3 in, 0 out)
 jmp L4691
L4691:
 ret 
L4692:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L4701
 ret 
L4701:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSpVal 148
 pushFromPSp 16
 pushImmf 1
 gosub 12, L559
 pushFromPSp 16
 pushImm 4
 add 
 pushImmf 1000
 memcpy 0
 pushFromFSp 4
 pushFromPSp 16
 pushImm 3
 pushImmf 0
 pushImm 1
 syscall 1, 55 ; method_obj_jump (5 in, 0 out)
 pushFromFSp 4
 fetchValue 4
 pushImm 3
 pushImmf 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L4755: ;___label for action pushFromPAi L4804 ; ___ai hard_b
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 233
 pushImmf 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 pushFromFSp 0
 pushImm 233
 pushImm 3
 pushImm -1
 gosub 4, L2945
 pushFromFSp 0
 pushFromPAi L4825 ; ___ai normal (L4825)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
TXT4789:
L4789:
 db 'btl_super_hard',0,0
TXT4797:
L4797:
 db 'free',0,0
L4800:
TXT4800:
 db 'appear',0,0
L4804:
TXT4804:
 db 'hard_b',0,0
TXT4808:
L4808:
 db 'rvg_normal',0,0
L4814:
TXT4814:
 db 'near',0,0
TXT4817:
L4817:
 db 'rvg_hard',0,0
L4822:
TXT4822:
 db 'talk',0,0
L4825:
TXT4825:
 db 'normal',0,0
TXT4829:
L4829:
 db 'rvg_super_hard',0,0
L4837:
TXT4837:
 db 'event',0
L4840:
TXT4840:
 db 'idle_time',0
TXT4845:
L4845:
 db 'rst_normal',0,0
L4851:
TXT4851:
 db 'footwork',0,0
TXT4856:
L4856:
 db 'rst_hard',0,0
L4861:
TXT4861:
 db 'near_wait',0
TXT4866:
L4866:
 db 'rst_super_hard',0,0
L4874:
TXT4874:
 db 'mode_revenge',0,0
L4881:
TXT4881:
 db 'mode_battle_boss',0,0
L4890:
TXT4890:
 db 'mode_revenge_boss',0
L4899:
TXT4899:
 db 'revenge',0
L4903:
TXT4903:
 db 'cut1',0,0
L4906:
TXT4906:
 db 'cut2',0,0
L4909:
TXT4909:
 db 'reset',0
L4912:
TXT4912:
 db 'cut3',0,0
L4915:
TXT4915:
 db 'cut4',0,0
L4918:
TXT4918:
 db 'leave',0
L4921:
TXT4921:
 db 'freeze',0,0
TXT4925:
 db 'jump start',0,0
L4931:
TXT4931:
 db 'dead',0,0
TXT4934:
 db 'jump end',0,0
L4939:
TXT4939:
 db 'idle',0,0
TXT4942:
L4942:
 db 'btl_attack',0,0
TXT4948:
L4948:
 db 'mission gauge',0
TXT4955:
L4955:
 db 'btl_short',0
TXT4960:
L4960:
 db 'btl_long',0,0
L4965:
TXT4965:
 db 'hard_a',0,0
TXT4969:
L4969:
 db 'rvg_short',0
TXT4974:
L4974:
 db 'rvg_long',0,0
L4979:
TXT4979:
 db 'mode_battle',0
L4985:
TXT4985:
 db 'hard',0,0
TXT4988:
L4988:
 db 'btl_normal',0,0
TXT4994:
L4994:
 db 'btl_hard',0,0

 section .bss
W0:
 resb 160
W160:
 resb 140
W300:
 resb 4100
