---
WorkSize: 4208
StackSize: 512
TempSize: 512
Triggers:
- Key: 1
  Addr: TR1
- Key: 0
  Addr: TR0
Name: f_eh040

---
; codeLabels: 
; codeRevealer: -l 34 -l 768 -l 1042 -l 1101 -l 1102 -l 1119 -l 1124 -l 1139 -l 1216 -l 1413 -l 1469 -l 1485 -l 1590 -l 1603 -l 1748 -l 1790 -l 1856 -l 1922 -l 1981 -l 2003 -l 2066 -l 2077
 section .text
TR1:
 pushFromPWp W0
 gosub 4, L23
 ret 
L23:
 popToSp 0
 pushFromFSp 0
 pushFromPAi L2177 ; ___ai: 'wait' (TXT2177)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L31:
 halt 
 jmp L31
D34:
L34:
 ret 
TR0:
 popToSp 0
 pushFromPWp W0
 pushFromFSp 0
 gosub 4, L44
 ret 
L44:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L641
 pushFromFSp 0
 pushFromPWp W108
 gosub 4, L728
 pushFromFSp 0
 pushFromPWp W108
 syscall 1, 7 ; trap_obj_set_act_table (2 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2157 ; ___ai: 'appear' (TXT2157)
 pushImm 100
 pushImm L768 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2249 ; ___ai: 'leave' (TXT2249)
 pushImm 196908
 pushImm L1042 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2193 ; ___ai: 'freeze' (TXT2193)
 pushImm 100
 pushImm L1102 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2082 ; ___ai: 'event' (TXT2082)
 pushImm 196908
 pushImm L1119 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L1124 ; ___ref
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2090 ; ___ai: 'idle' (TXT2090)
 pushImm 100
 pushImm L1139 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2085 ; ___ai: 'idle_time' (TXT2085)
 pushImm 100
 pushImm L1413 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2093 ; ___ai: 'footwork' (TXT2093)
 pushImm 100
 pushImm L1469 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2161 ; ___ai: 'mode_battle' (TXT2161)
 pushImm 100
 pushImm L1485 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2098 ; ___ai: 'mode_revenge' (TXT2098)
 pushImm 100
 pushImm L1748 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2105 ; ___ai: 'mode_battle_boss' (TXT2105)
 pushImm 100
 pushImm L1790 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2114 ; ___ai: 'mode_revenge_boss' (TXT2114)
 pushImm 100
 pushImm L1856 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2123 ; ___ai: 'revenge' (TXT2123)
 pushImm 65836
 pushImm L1922 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2252 ; ___ai: 'dead' (TXT2252)
 pushImm 196908
 pushImm L1981 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2197 ; ___ai: 'show' (TXT2197)
 pushImm 100
 pushImm L2003 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm L2066 ; ___ref
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromPWp W108
 pushFromPAi L2177 ; ___ai: 'wait' (TXT2177)
 pushImm 100
 pushImm L2077 ; ___ref
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 pushImm 0
 syscall 1, 6 ; trap_act_table_add (12 in, 0 out)
 pushFromFSp 0
 syscall 1, 133 ; trap_obj_hide (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L633
 pushFromFSp 0
 pushImm 1
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
 jmp L640
L633:
 pushFromFSp 0
 pushImm 2
 syscall 1, 109 ; trap_obj_hide_part (2 in, 0 out)
L640:
 ret 
L641:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L676
 pushImm -1
 popToSpVal 28
 pushImm 1106247680
 popToSpVal 32
 pushFromPSpVal 72
 gosub 4, L685
 pushImm 1157234688
 popToSpVal 56
 pushImm 1148846080
 popToSpVal 60
 ret 
L676:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 popToSpVal 4
 ret 
L685:
 popToSp 0
 pushImm 1128792064
 popToSpVal 0
 pushImm 1128792064
 popToSpVal 4
 pushImm 0
 popToSpVal 8
 pushImm 2
 popToSpVal 12
 pushImm 1090519040
 popToSpVal 16
 pushImm 3
 popToSpVal 20
 pushImm 1090519040
 popToSpVal 24
 pushImm 0
 popToSpVal 32
 ret 
L728:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromFSp 4
 gosub 4, L759
 pushFromFSp 0
 pushImm 16
 add 
 pushImm 0
 memcpy 0
 pushFromFSp 0
 pushImm 20
 add 
 pushImm 0
 memcpy 0
 ret 
L759:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 5 ; trap_act_table_init (1 in, 0 out)
 ret 
D768:
L768:
 popToSp 0
 pushFromFSp 0
 syscall 1, 110 ; trap_obj_get_appear_way (1 in, 1 out)
 dup 
 pushImm 2
 sub 
 jnz L790
 dup 
 pushImm -1
 sub 
 jnz L790
 jmp L796
L790:
 pushFromFSp 0
 gosub 4, L802
 jmp L800
L796:
 pushFromFSp 0
 gosub 4, L965
L800:
 drop 
 ret 
L802:
 popToSp 0
 gosub 12, L953
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 79 ; trap_obj_set_dir (2 in, 0 out)
 pushImm 4
 popToSp 32
 pushFromFSp 0
 fetchValue 4
 pushImm 44
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 dup 
 jz L873
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqz 
 neqzv 
L873:
 jnz L882
 pushImm 0
 popToSp 32
 jmp L882
L882:
 pushFromFSp 0
 fetchValue 4
 pushFromFSpVal 32
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
L890:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L941
 gosub 12, L953
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 96
 pushFromPSp 96
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 halt 
 jmp L890
L941:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 32
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L953:
 pushFromPSp 0
 pushImm 4
 add 
 syscall 1, 3 ; trap_sysobj_player (0 in, 1 out)
 memcpy 0
 pushFromPSp 0
 ret 
L965:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 syscall 1, 67 ; trap_obj_motion_get_length (2 in, 1 out)
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 pushImm 0
 syscall 1, 61 ; trap_sysobj_motion_frame_start (4 in, 0 out)
 pushFromFSp 0
 gosub 4, L993
 ret 
L993:
 popToSp 0
 gosub 4, L1012
L997:
 syscall 1, 301 ; trap_tutorial_is_open (0 in, 1 out)
 jnz L1004
 halt 
 jmp L997
L1004:
 pushImm 1106247680
 syscall 0, 17 ; trap_random_getf (1 in, 1 out)
 gosub 4, L1020
 ret 
L1012:
 syscall 1, 34 ; trap_event_is_exec (0 in, 1 out) ; ___possible_ref
 jnz L1019
 halt 
 jmp L1012
L1019:
 ret 
L1020:
 popToSp 0
L1022:
 pushFromFSp 0
 pushImm 0
 subf 
 supzf 
 jnz L1041
 pushFromFSp 0
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 0
 halt 
 jmp L1022
L1041:
 ret 
L1042:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 45
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 pushFromFSp 0
 pushImm 1
 pushImm 1
 pushImm 0
 syscall 1, 87 ; trap_obj_effect_start_bind (4 in, 1 out)
 drop 
 pushFromFSp 0
 pushImm 3
 syscall 1, 70 ; trap_obj_set_flag (2 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1106247680
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushImm 1106247680
 gosub 4, L1020
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1098
 ret 
L1098:
 halt 
 jmp L1098
L1101:
 ret 
L1102:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 gosub 4, L1098
 ret 
L1119:
 popToSp 0
 gosub 4, L1098
 ret 
L1124:
 popToSp 0
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushImm 0
 syscall 1, 11 ; trap_sysobj_motion_start (3 in, 0 out)
 ret 
L1139:
 popToSp 0
 pushFromFSp 0
 pushImm 0
 pushImm 0
 pushImm -1
 gosub 4, L1155
 ret 
L1155:
 popToSp 4
 popToSp 8
 popToSp 12
 popToSp 0
 pushFromFSp 0
 gosub 8, L1252
 pushFromFSp 8
 pushImm 3
 sub 
 neqz 
 jnz L1182
 pushFromFSp 0
 gosub 8, L1281
 jmp L1182
L1182:
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 12
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1320
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1196:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 14 ; trap_sysobj_motion_is_end (1 in, 1 out)
 eqz 
 jnz L1229
 halt 
 pushFromFSp 0
 pushFromFSp 12
 gosub 8, L1382
 jnz L1218
 jmp L1229
L1216:
 jmp L1218
L1218:
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 jnz L1227
 halt 
 jmp L1218
L1227:
 jmp L1196
L1229:
 pushFromFSp 4
 pushImm 0
 sub 
 msbi 
 jnz L1251
 pushFromFSp 0
 fetchValue 4
 pushFromFSp 4
 pushImm 0
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
 jmp L1251
L1251:
 ret 
L1252:
 popToSp 0
L1254:
 pushFromFSp 0
 syscall 1, 124 ; trap_obj_is_entry_fly (1 in, 1 out)
 eqz 
 dup 
 jnz L1267
 pushFromFSp 0
 syscall 1, 60 ; trap_obj_is_air (1 in, 1 out)
 eqzv 
L1267:
 dup 
 jz L1275
 pushFromFSp 0
 syscall 2, 5 ; trap_enemy_is_no_control (1 in, 1 out)
 neqzv 
L1275:
 jnz L1280
 halt 
 jmp L1254
L1280:
 ret 
L1281:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 memcpyToSp 16, 16
 pushFromFSp 0
 pushFromPSp 16
 syscall 1, 4 ; trap_obj_wish_dir (2 in, 0 out)
 ret 
L1320:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 fetchValue 36
 popToSp 8
 pushFromFSp 4
 dup 
 pushImm 0
 sub 
 jnz L1341
 jmp L1378
L1341:
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 2
 sub 
 neqz 
 dup 
 jnz L1367
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushImm 1
 sub 
 neqz 
 eqzv 
L1367:
 jnz L1376
 pushImm 0
 popToSp 8
 jmp L1376
L1376:
 jmp L1378
L1378:
 drop 
 pushFromFSp 8
 ret 
L1382:
 popToSp 4
 popToSp 0
 pushImm 0
 popToSp 8
 pushFromFSp 0
 fetchValue 4
 syscall 1, 15 ; trap_sysobj_motion_id (1 in, 1 out)
 pushFromFSp 4
 sub 
 neqz 
 jnz L1410
 pushImm 1
 popToSp 8
 jmp L1410
L1410:
 pushFromFSp 8
 ret 
L1413:
 popToSp 0
 pushImm 1097859072
 pushImm 1110704128
 syscall 0, 18 ; trap_random_range (2 in, 1 out)
 popToSp 4
 pushFromFSp 0
 gosub 4, L1252
 pushFromFSp 0
 gosub 4, L1281
 pushFromFSp 0
 fetchValue 4
 pushImm 0
 pushFromFSp 0
 pushImm 0
 gosub 4, L1320
 syscall 1, 12 ; trap_sysobj_motion_change (3 in, 0 out)
L1449:
 pushFromFSp 4
 pushImm 0
 subf 
 supzf 
 jnz L1468
 pushFromFSp 4
 syscall 0, 3 ; trap_frametime (0 in, 1 out)
 subf 
 popToSp 4
 halt 
 jmp L1449
L1468:
 ret 
L1469:
 popToSp 0
 pushFromFSp 0
 pushImm 47
 pushImm 0
 pushImm -1
 gosub 4, L1155
 ret 
L1485:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1559
 pushFromFSp 0
 pushImm 0
 gosub 4, L1682
 pushFromFSp 0
 pushImm 16
 add 
 dup 
 fetchValue 0
 pushImm 1
 add 
 memcpy 0
 pushFromFSp 0
 gosub 4, L1697
 pushFromFSp 0
 fetchValue 48
 subf 
 infzf 
 jnz L1532
 pushFromFSp 0
 pushFromPAi L2127 ; ___ai: 'btl_attack' (L2127)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1558
L1532:
 pushFromFSp 0
 gosub 4, L1697
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1552
 pushFromFSp 0
 pushFromPAi L2133 ; ___ai: 'btl_short' (L2133)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1558
L1552:
 pushFromFSp 0
 pushFromPAi L2138 ; ___ai: 'btl_long' (L2138)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1558:
 ret 
L1559:
 popToSp 0
 pushFromFSp 0
 gosub 4, L1577
 jnz L1576
 pushFromFSp 0
 pushFromPAi L2249 ; ___ai: 'leave' (TXT2249)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 halt 
 jmp L1576
L1576:
 ret 
L1577:
 popToSp 0
 syscall 1, 206 ; trap_status_is_force_leave (0 in, 1 out)
 jnz L1592
 pushImm 1
 popToSp 8
 jmp L1647
L1590:
 jmp L1605
L1592:
 syscall 1, 171 ; trap_status_no_leave (0 in, 1 out)
 jnz L1605
 pushImm 0
 popToSp 8
 jmp L1647
L1603:
 jmp L1605
L1605:
 pushImm 0
 popToSp 8
 pushFromFSp 0
 gosub 8, L953
 memcpyToSp 16, 16
 pushFromPSp 16
 gosub 12, L1650
 popToSp 4
 pushFromFSp 0
 syscall 1, 56 ; method_obj_is_culling (1 in, 1 out)
 jnz L1639
 pushFromFSp 4
 pushFromFSpVal 60
 subf 
 supzf 
 popToSp 8
 jmp L1647
L1639:
 pushFromFSp 4
 pushFromFSpVal 56
 subf 
 supzf 
 popToSp 8
L1647:
 pushFromFSp 8
 ret 
L1650:
 popToSp 4
 popToSp 0
 pushFromFSp 4
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 16
 pushFromPSp 16
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 32
 pushFromPSp 32
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 syscall 0, 6 ; trap_vector_len (1 in, 1 out)
 ret 
L1682:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 pushFromFSp 0
 pushFromFSp 4
 syscall 1, 121 ; trap_target_search (3 in, 0 out)
 ret 
L1697:
 popToSp 0
 pushFromFSp 0
 syscall 2, 23 ; trap_btlobj_target (1 in, 1 out)
 syscall 1, 120 ; trap_target_pos (1 in, 1 out)
 memcpyToSp 16, 48
 pushFromPSp 48
 pushFromFSp 0
 syscall 1, 147 ; trap_obj_pos (1 in, 1 out)
 memcpyToSp 16, 64
 pushFromPSp 64
 syscall 0, 5 ; trap_vector_sub (2 in, 1 out)
 memcpyToSp 16, 80
 pushFromPSp 80
 memcpyToSp 16, 16
 pushFromPSp 16
 pushImm 4
 add 
 pushImm 0
 memcpy 0
 pushFromPSp 16
 syscall 0, 7 ; trap_vector_normalize (1 in, 1 out)
 popToSp 32
 pushFromFSp 32
 ret 
L1748:
 popToSp 0
 pushFromFSp 0
 pushImm 1
 gosub 4, L1682
 pushFromFSp 0
 gosub 4, L1697
 pushFromFSp 0
 fetchValue 52
 subf 
 infzf 
 jnz L1777
 pushFromFSp 0
 pushFromPAi L2147 ; ___ai: 'rvg_short' (L2147)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1783
L1777:
 pushFromFSp 0
 pushFromPAi L2152 ; ___ai: 'rvg_long' (L2152)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
L1783:
 pushFromFSp 0
 pushFromPAi L2161 ; ___ai: 'mode_battle' (TXT2161)
 syscall 1, 9 ; trap_obj_act_push (2 in, 0 out)
 ret 
L1790:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1682
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1812
 jmp L1820
L1812:
 pushFromFSp 0
 pushFromPAi L2171 ; ___ai: 'btl_normal' (L2171)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1854
L1820:
 dup 
 pushImm 1
 sub 
 jnz L1829
 jmp L1837
L1829:
 pushFromFSp 0
 pushFromPAi L2180 ; ___ai: 'btl_hard' (L2180)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1854
L1837:
 dup 
 pushImm 2
 sub 
 jnz L1846
 jmp L1854
L1846:
 pushFromFSp 0
 pushFromPAi L2185 ; ___ai: 'btl_super_hard' (L2185)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1854
L1854:
 drop 
 ret 
L1856:
 popToSp 0
 pushFromFSp 0
 pushImm 2
 gosub 4, L1682
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1878
 jmp L1886
L1878:
 pushFromFSp 0
 pushFromPAi L2200 ; ___ai: 'rvg_normal' (L2200)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1920
L1886:
 dup 
 pushImm 1
 sub 
 jnz L1895
 jmp L1903
L1895:
 pushFromFSp 0
 pushFromPAi L2206 ; ___ai: 'rvg_hard' (L2206)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1920
L1903:
 dup 
 pushImm 2
 sub 
 jnz L1912
 jmp L1920
L1912:
 pushFromFSp 0
 pushFromPAi L2211 ; ___ai: 'rvg_super_hard' (L2211)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1920
L1920:
 drop 
 ret 
L1922:
 popToSp 0
 pushFromFSp 0
 fetchValue 24
 dup 
 pushImm 0
 sub 
 jnz L1937
 jmp L1945
L1937:
 pushFromFSp 0
 pushFromPAi L2219 ; ___ai: 'rst_normal' (L2219)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1979
L1945:
 dup 
 pushImm 1
 sub 
 jnz L1954
 jmp L1962
L1954:
 pushFromFSp 0
 pushFromPAi L2225 ; ___ai: 'rst_hard' (L2225)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1979
L1962:
 dup 
 pushImm 2
 sub 
 jnz L1971
 jmp L1979
L1971:
 pushFromFSp 0
 pushFromPAi L2236 ; ___ai: 'rst_super_hard' (L2236)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 jmp L1979
L1979:
 drop 
 ret 
L1981:
 popToSp 0
 pushFromPAi L2167 ; ___ai: 'fadeout' (L2167)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1114636288
 syscall 1, 19 ; trap_sysobj_fadeout (2 in, 0 out)
 pushFromFSp 0
 syscall 1, 28 ; trap_obj_leave (1 in, 0 out)
 gosub 4, L1098
 ret 
L2003:
 popToSp 0
 pushFromPAi L2143 ; ___ai: 'fadein' (L2143)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushImm 1127481344
 popToSp 4
 pushFromFSp 0
 syscall 1, 134 ; trap_obj_show (1 in, 0 out)
 pushFromFSp 0
 fetchValue 4
 pushImm 1114636288
 syscall 1, 20 ; trap_sysobj_fadein (2 in, 0 out)
 pushFromFSp 4
 gosub 4, L1020
 pushFromPAi L2255 ; ___ai: 'wait_end' (L2255)
 syscall 0, 2 ; trap_puts (1 in, 0 out)
 pushFromFSp 0
 pushImm 1
 syscall 1, 39 ; trap_obj_unit_arg (2 in, 1 out)
 pushImm 10
 sub 
 eqz 
 jnz L2056
 pushImm 117
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
 jmp L2061
L2056:
 pushImm 173
 syscall 1, 203 ; trap_unit_enable (1 in, 0 out)
L2061:
 pushFromFSp 0
 syscall 1, 209 ; trap_obj_dead (1 in, 0 out)
 ret 
L2066:
 popToSp 4
 popToSp 0
 pushFromFSp 0
 pushFromPAi L2197 ; ___ai: 'show' (TXT2197)
 syscall 1, 8 ; trap_obj_act_start (2 in, 0 out)
 ret 
L2077:
 popToSp 0
 gosub 4, L1098
 ret 
L2082:
TXT2082:
 db 'event',0
L2085:
TXT2085:
 db 'idle_time',0
L2090:
TXT2090:
 db 'idle',0,0
L2093:
TXT2093:
 db 'footwork',0,0
L2098:
TXT2098:
 db 'mode_revenge',0,0
L2105:
TXT2105:
 db 'mode_battle_boss',0,0
L2114:
TXT2114:
 db 'mode_revenge_boss',0
L2123:
TXT2123:
 db 'revenge',0
TXT2127:
L2127:
 db 'btl_attack',0,0
TXT2133:
L2133:
 db 'btl_short',0
TXT2138:
L2138:
 db 'btl_long',0,0
TXT2143:
L2143:
 db 'fadein',0,0
TXT2147:
L2147:
 db 'rvg_short',0
TXT2152:
L2152:
 db 'rvg_long',0,0
L2157:
TXT2157:
 db 'appear',0,0
L2161:
TXT2161:
 db 'mode_battle',0
TXT2167:
L2167:
 db 'fadeout',0
TXT2171:
L2171:
 db 'btl_normal',0,0
L2177:
TXT2177:
 db 'wait',0,0
TXT2180:
L2180:
 db 'btl_hard',0,0
TXT2185:
L2185:
 db 'btl_super_hard',0,0
L2193:
TXT2193:
 db 'freeze',0,0
L2197:
TXT2197:
 db 'show',0,0
TXT2200:
L2200:
 db 'rvg_normal',0,0
TXT2206:
L2206:
 db 'rvg_hard',0,0
TXT2211:
L2211:
 db 'rvg_super_hard',0,0
TXT2219:
L2219:
 db 'rst_normal',0,0
TXT2225:
L2225:
 db 'rst_hard',0,0
TXT2230:
 db 'jump start',0,0
TXT2236:
L2236:
 db 'rst_super_hard',0,0
TXT2244:
 db 'jump end',0,0
L2249:
TXT2249:
 db 'leave',0
L2252:
TXT2252:
 db 'dead',0,0
TXT2255:
L2255:
 db 'wait_end',0,0

 section .bss
W0:
 resb 108
W108:
 resb 4100
